Der Treibstoff kann vom Designer kommen 
 
 
Neben dem Elektroantrieb mit Strom aus Batterie oder Brennstoffzelle und den unterschiedlichsten Hybridkonzepten gibt es eine weitere Antriebsart mit Potenzial: den mit synthetischen Treibstoffen betriebenen Verbrennungsmotor. VON STEPHAN HAURI
Die CO2-Emissionen von Personenwagen und Nutzfahrzeugen müssen drastisch gesenkt werden. Wie die gesetzlichen Grenzwerte so schnell eingehalten werden sollen, ist aber vielen Fahrzeugherstellern noch ein Rätsel. Erschwerend kommt hinzu, dass die meisten Neuwagenkäufer noch immer zuerst auf den Preis und nicht auf die Emissionen achten. Deshalb sind Elektroautos auch erst dort erfolgreich, wo der Staat mit Kaufprämien und Privilegien nachhilft.
Um die CO2-Emissionen zu senken, haben der Autohersteller und der Importeur viele Möglichkeiten. Naheliegend sind Anpassungen beim Modellangebot. Kleinere und leichtere Fahrzeuge mit weniger Antriebsleistung erzeugen weniger Emissionen. Zudem gibt es eine Vielzahl von Elektrifizierungskonzepten.
Mehrere Herstellverfahren
Verbrennungsmotoren werden seit über hundert Jahren kontinuierlich weiterentwickelt und haben heute einen Reifegrad erreicht, der respektabel ist.Anstatt diese Aggregate schnöde beiseitezulegen – oder vorschnell zu verbieten –, könnte man sie mit neuen, synthetisch hergestellten Treibstoffen versorgen. Schadstoffund CO2-armes oder gar CO2-neutrales Fahren ist im Verbrennerfahrzeug möglich, wenn sogenannte Power-to-Gas- und Power-to-Liquid-Treibstoffe (PtG bzw. PtL) genutzt werden. PtG und PtL, zusammenfassend als PtX bezeichnet, sind aus Strom und CO2 synthetisch hergestellte chemische Energieträger. Da sie bei der Herstellung CO2 binden, wird das Treibhausgas so zum Rohstoff, der zusammen mit regenerativ erzeugtem elektrischem Strom zu Kohlenwasserstoffen wie Benzin, Diesel oder Erdgas verarbeitet werden kann. Das CO2 kann dabei aus industriellen Anlagen, aus Biomasse oder aus der Luft stammen.
Schon in den nuller mehrere Autohersteller Jahren haben mit Flex-Fuel- Autos Treibstoffe propagiert, die durch Ethanol-Beimischungen wesentlich umweltfreundlicher wurden. Jene Biotreibstoffe standen jedoch in Konkurrenz zur Nahrungsmittelproduktion, waren also politisch nicht korrekt. In der zweiten Generation kamen für die Herstellung nur noch Pflanzenreste zum Einsatz. Trotzdem sind die Treibstoffe bis heute wenig gefragt.
Für die Herstellung synthetischer Treibstoffe, oft auch als Designer-Treibstoffe bezeichnet, gibt es mehrere Prozesse – revolutionär ist keiner von ihnen. Mit Strom, idealerweise aus Windparks, Solaranlagen oder Wasserkraftwerken, wird per Elektrolyse Wasser in Wasserstoff und Sauerstoff zerlegt. Der Wasserstoff (H2) kann entweder zum Betrieb von Brennstoffzellen verwendet oder bei der Methanisierung zusammen mit CO2 zu Methan (CH4) umgewandelt werden. Mit Methan, chemisch Erdgas entspre- chend, können Ottomotoren betrieben werden. Der Wirkungsgrad bei der Methanisierung liegt bei 80 bis 90 Prozent.
Im Fischer-Tropsch-Verfahren lassen sich mit H2 und CO2 auch Diesel, Benzin oder Kerosin herstellen. Ein dritter PtXWeg führt über die Methanolsynthese, mit der sich Methanol, DME (Dimethylether) oder OME (Oxymethylenether) erzeugen lassen. Mit DME- und OMEBeimischungen werden Dieselmotoren betrieben.
Soeben hat der Volkswagen Konzern erfolgreich einen Versuch mit dem Paraffingemisch R33 Blue Diesel abgeschlossen. Dieser aus Speiseöl hergestellte Biodiesel wird dem Basistreibstoff beigemischt. Damit sollen sich ohne Motorumrüstung mindestens 20 Prozent CO2 einsparen lassen. R33 Blue Diesel entspricht der Dieselnorm DIN EN 590, erfüllt also alle Kriterien, um als Serientreibstoff eingesetzt zu werden. Besonders interessant ist der Blue Diesel für Flottenkunden mit grossen Kilometerleistungen.
Synthetische Treibstoffe zeigen eine hohe Klopffestigkeit beziehungsweise Cetanzahl, ermöglichen also eine Verbrennung mit einer sehr guten Qualität der Rohemissionen. Ein weiterer Vorteil ist, dass das bestehende Tankstellennetz unverändert genutzt werden kann. Das bedeutet, dass die Tankvorgänge genauso wenig Zeit beanspruchen wie bei konventionellen Treibstoffen.
Audi etwa hat mit der Errichtung einer PtG-Anlage in Norddeutschland schon vor Jahren Zeichen gesetzt. Dort entsteht aus Windstrom und CO2 synthetisches Methan, das entweder ins Erdgasnetz eingespeist oder direkt in CNGFahrzeuge getankt werden kann. Audi spricht von E-Gas.
Der gleiche Autobauer hat vor kurzem zusammen mit dem Partner Global Bioenergies auch erste Motorentests mit synthetischem Benzin, sogenanntem E-Benzin, gestartet. Selbst der Dieselmotor soll mit E-Diesel rehabilitiert werden. Audi plant, im aargauischen Laufenburg ein entsprechendes Werk zu bauen.
Ein neues Beispiel für den Einsatz synthetischer Treibstoffe liefert der deutsche Sportwagenbauer Gumpert, der sein Hochleistungs-Elektroauto namens Nathalie sowohl mit Batterie als auch mit Brennstoffzelle ausstattet. Weil die Brennstoffzelle die Batterie ständig lädt und zudem bei geringer Last alleine genügend Antriebsleistung liefert, kommt Gumperts Nathalie trotz Spitzenleistung von bis 600 kW mit einer kleinen Lithiumionen-Batterie aus. Der von der Brennstoffzelle benötigte Wasserstoff kommt nicht wie in den bisherigen H2Serienmodellen aus einem 700-barDrucktank, sondern wird von einem integrierten Reformer aus Methanol gelöst. Methanol kann wie E-Benzin oder E-Diesel synthetisch hergestellt werden. Damit fährt das mit vier E-Motoren ausgestattete Auto CO2-neutral.
Synthetische ermöglichen eine Verbrennung mit einer guten Qualität der Rohemissionen.
Treibstoffe
Wo ist der Pferdefuss?
Die Frage, ob sich synthetische Treibstoffe für Personenwagen wirtschaftlich vernünftig herstellen lassen, ist noch zu klären. Nachteilig ist der Wirkungsgrad über die gesamte Prozesskette Strom– Gas–Flüssigtreibstoff. Diese Schritte benötigen viel Energie; zudem muss der Strom unbedingt regenerativ erzeugt worden sein, und es muss eine grosse Menge an Wasser zur Verfügung stehen. Nach heutiger Einschätzung sind die neuen Treibstoffe also weniger geeignet für den grossflächigen Einsatz in Personenwagen, sondern dürften eher für schwere Nutzfahrzeuge, Schiffe und Flugzeuge eine attraktive Alternative darstellen – dort eben, wo grosse und schwere Batterien für den Elektroantrieb ungeeignet sind.