Brasiliens Behörde für Indigene wird entmachtet 
Der neue Präsident Jair Bolsonaro lässt seiner Rechtsaussen-Rhetorik erste Taten folgen 
 
Der im Oktober mit 55 Prozent der Stimmen zum brasilianischen Präsidenten gewählte Jair Bolsonaro hat am Neujahrstag sein Amt angetreten. Als eine seiner ersten Massnahmen erliess er ein Dekret, das die Kompetenz zur Definition des Territoriums von Ureinwohnern der bisher zuständigen Behörde für die indigenen Völker (Funai) entzieht und ans Landwirtschaftsministerium überträgt. Dieses leitet Tereza Correa da Costa Dias, die als Abgeordnete die Lobby der Agrarindustrie angeführt hatte.
In den Augen der Kritiker des zur extremen Rechten zählenden Staatschefs ist dies nicht nur ein Geschenk an eine der Interessengruppen, die Bolsonaro im Wahlkampf unterstützt hatten, sondern auch ein Affront gegen den Umweltschutz. Bereits während der Präsidentschaftskampagne war eine Zunahme der Urwaldrodungen im Amazonasgebiet, dem weltgrössten CO2-Speicher, festgestellt worden. Bolsonaro hat angedeutet, dass Brasilien sich vom Pariser Klimaabkommen zurückziehen könnte, und versprochen, den Umweltbehörden die Kompetenz zur Verhängung von Bussen zu entziehen. Sein Aussenminister Ernesto Araújo gilt als Leugner des menschengemachten Klimawandels und hat das Thema der globalen Erwärmung als sekundär bezeichnet. Auf Drängen des gewählten Präsidenten hatte die Vorgängerregierung im November erklärt, Brasilien sei nicht mehr gewillt, den für dieses Jahr geplanten Uno-Gipfel über Klimawandel auszurichten.
Kugel, Vieh und Bibel
In seinen Auftritten am 1. Januar vor dem Parlament und gut 100 000 Anhängern in Brasilia hat Bolsonaro seine radikale Rhetorik bekräftigt. Er wolle Brasilien vom Sozialismus, von falschen Werten und dem aufgeblähten Staat befreien, Korruption, Kriminalität, wirtschaftliche Verantwortungslosigkeit und ideologische Unterwerfung bekämpfen, erklärte er. «Wir wollen das Volk einen, die Familie retten, die Religion und unsere jüdisch-christliche Tradition respektieren, die Gender-Ideologie bekämpfen und unsere Werte bewahren.»
Die Ideologie des neuen Staatschefs wird in Brasilien mit dem Motto «bala, boi e bíblia» (Kugel, Vieh und Bibel) charakterisiert. Religiöse Gruppen, vor allem Evangelikale, unterstützen Bolsonaro wegen seines Wertkonservatismus. Zu seinen Versprechungen gehört die Lockerung des Waffengesetzes und die Aufhebung potenzieller Sanktionen gegen Polizisten, die Kriminelle töten. Unbescholtene Bürger sollen das Recht erhalten, Waffen zur Selbstverteidigung zu tragen.
Solange Bolsonaro Veränderungen in seinem Sinn per Dekret verfügen kann, steht ihm wenig im Weg. Anders verhält es sich, wo für Gesetzesreformen die Zustimmung des Parlaments erforderlich ist. Die eigene Partei des Präsidenten verfügt über sehr wenige Abgeordnete im stark zersplitterten Abgeordnetenhaus. Verhandlungen zur Bildung von Mehrheiten für Regierungsprojekte werden deshalb schwer sein, erst recht, weil Bolsonaro von der Tradition, durch die Vergabe von Ministerposten Parteien an die Exekutive zu binden, abgewichen ist. Seinem 22-köpfigen Parlament gehören neben 7 ehemaligen Militärs vorwiegend Technokraten an. Nur zwei Frauen leiten Ministerien; alle Kabinettsmitglieder sind Weisse – und dies im ethnisch sehr vielfältigen Brasilien.
Twittern mit Trump
Aussenpolitisch besehen stellt Bolsonaros Amtsantritt nach den Regierungswechseln in Argentinien, Chile und Kolumbien den vorläufigen Höhepunkt eines Rechtsrutsches in Südamerika dar. Brasiliens neuer Präsident sieht sich als Vorkämpfer gegen das Regime der Chavisten in Venezuela. Die Staatschefs Venezuelas, Kubas und Nicaraguas lud er zu seiner Amtseinführung aus. Kuba hat nach seiner Wahl Tausende von Ärzten, die – bezahlt von der brasilianischen Regierung – in rückständigen Gebieten Brasiliens arbeiteten, zurückgerufen.
Einen Gesinnungsfreund sieht Bolsonaro in Präsident Trump; wie dieser verteufelt er gerne die unabhängige Presse und twittert ausgiebig. Aussenminister Pompeo war bei der Inauguration zugegen, lud Bolsonaro nach Washington ein und regte an, gemeinsam gegen autoritäre Linksregime vorzugehen. Ob Bolsonaro Trumps Vorbild folgen und Brasiliens Botschaft in Israel nach Jerusalem verlegen wird, bleibt abzuwarten; mit arabischen Staaten bestehen enge Wirtschaftsbeziehungen. Auch auf China als wichtigen Handelspartner und Investor muss Brasiliens Regierung Rücksicht nehmen. Verhält sich Bolsonaro in den Aussenbeziehungen als Realpolitiker, könnte sich das Verhältnis zum launischen US-Präsidenten auch schnell abkühlen.