Klimapolitik – die Lösung heisst Kostenwahrheit 
 
 
Die globale Klimapolitik ist gescheitert. Die Regierungen haben nur illusionäre Klimaziele formuliert, aber kaum eine betreibt eine effiziente Klimapolitik. Entsprechend wächst der globale CO2-Ausstoss weiter und liegt auch deutlich über dem, was für die Erreichung vernünftiger Klimaziele notwendig wäre.
Wer ist schuld an diesem Debakel? Gemäss dem Standardargument ist Klimaschutz ein internationales öffentliches Gut. Seine Kosten fallen sofort dort an, wo Emissionen reduziert werden. Der Nutzen aber stellt sich weltweit verteilt und erst in ferner Zukunft ein, da der Klimawandel der nächsten Jahrzehnte primär durch die bisherigen Emissionen getrieben wird. Deshalb verhalten sich viele Länder als Trittbrettfahrer, und nur engste internationale Koordination kann das ändern.
Diese Sichtweise greift zu kurz. Die Klimapolitik ist wenig wirksam sowie teuer und unattraktiv für die Bevölkerung, weil Politiker, Parteien und Interessengruppen das Klimaproblem missbrauchen, um Macht, Umverteilung und Subventionen für ihre Klientel zu erlangen.
Gute Klimapolitik ist billig
Wenn die Politik das Klimaproblem ehrlich und effizient angehen würde, wäre es erstaunlich leicht zu bewältigen. Die effiziente Lösung heisst Kostenwahrheit. Die zukünftigen Schäden müssen wissenschaftlich geschätzt und den heutigen Verursachern über eine CO2-Steuer in Rechnung gestellt werden. Das gibt den Konsumenten und Produzenten die richtigen Anreize, Emissionen zu mindern und klimafreundliche Technologien zu entwickeln. Eine solche Kostenwahrheit fordert schon lange William Nordhaus, der 2018 für seine Forschung zur Klimapolitik den Wirtschaftsnobelpreis erhalten hat. Nun fordern sie auch eine Gruppe von über 3500 amerikanischen Ökonomen mit 27 Nobelpreisträgern sowie der Internationale Währungsfonds.
Eine optimale Abgabe sollte international möglichst einheitlich sein, alle Emissionen erfassen und heute rund 40 Franken pro Tonne CO2 betragen. Bis 2030 sollte sie auf 75 Franken steigen. Diese Werte reflektieren die wissenschaftlichen Schätzungen der zukünftigen Kosten des Klimawandels pro Tonne an Treibhausgasemissionen sowie die durch die Abgabe ausgelösten technischen Entwicklungen und volkswirtschaftlichen Erhebungskosten. Da sie effizienten Klimaschutz bringen, liegen sie tiefer als die heute manchenorts erwogenen Lenkungsabgaben, die oft unrealistische Klimaziele in Bereichen und Branchen mit sehr hohen Vermeidungskosten erzwingen sollen.
Eine effiziente Klimapolitik mit einer allgemeinen CO2-Abgabe wäre für die Wirtschaft problemlos tragbar, und sie würde auch nicht zu grösseren Produktionsverlagerungen führen. Die Kosten sind verglichen mit den sonst üblichen Steuern klein. Eine Klimaabgabe von 40 Franken pro Tonne würde bei den Schweizer Emissionen von knapp 40 Millionen Tonnen insgesamt rund 1,5 Milliarden Franken jährlich kosten, was knapp einem halben Mehrwertsteuerprozent entspricht. Auch ärmere Volkswirtschaften könnten deshalb eine solche Klimapolitik gut tragen.
Das gilt erst recht, wenn das Prinzip der Kostenwahrheit vollständig umgesetzt wird: Weil sie allen Akteuren die richtigen Anreize gibt, werden die meisten heutigen Regulierungen des Energieverbrauchs hinfällig. Die Einnahmen aus der CO2Steuer sollten also nicht speziell für Subventionen von Energiesparmassnahmen und Alternativenergien, sondern einfach bestmöglich eingesetzt werden. Da die heutigen Staatsleistungen in Abwägung ihrer Nutzen und Kosten festgelegt wurden, sollte ein grosser Teil der zusätzlichen Einnahmen aus der CO2-Steuer nicht für zusätzliche Staatsleistungen, sondern für die Senkung anderer Steuern eingesetzt werden.
Viele wollen ineffiziente Klimapolitik
Der Ruf nach Kostenwahrheit erscheint auf den ersten Blick trivial. Kostenwahrheit vertritt jedes ökonomische Lehrbuch. Weniger trivial ist die Frage, warum sie nicht längst umgesetzt wurde.
Viele Regierungen haben kein Interesse an Kostenwahrheit mit Umweltabgaben, die weitgehend durch die Senkung anderer Steuern kompensiert werden. Vielmehr wollen sie ein höheres Budget und mehr Einfluss. Effiziente Umweltabgaben erschweren es der Regierung, ihr Budget längerfristig auszuweiten. Weil die Einnahmen infolge der Reduktion der CO2-Emissionen abnehmen, müssten die normalen Steuern bald wieder erhöht werden, sofern sie denn wirklich sinnvoll sind. Das zu begründen, ist für die Regierungen oft mühsam.
Die Verwaltung liebt das Regulieren; es bringt ihr Bedeutung und Macht. Sie sträubt sich gegen effiziente Umweltabgaben, die das Klima über Anreize nachhaltiger schützen als ihre Vorschriften und diese zugleich unnötig machen. Ähnliches gilt für viele Politiker. Sie wollen das Klimasteueraufkommen nicht über Steuersenkungen den Bürgern zurückgeben, sondern es für Subventionen und zur Umverteilung zugunsten ihrer Klientel einsetzen. Dazu gehören auch die Anbieter von Alternativenergien und Energiespartechnologien. Sie wissen, dass bei umfassender Kostenwahrheit ihre Subventionen hinfällig sind. Zugleich lobbyieren die grössten CO2-Verursacher, die energieintensiven Branchen, gegen Kostenwahrheit.
Widerstand gegen Klimakostenwahrheit kommt auch von jenen, die die Vorbildwirkung des Modells fürchten. Beispiel Verkehrspolitik: Da wäre die richtige Lösung, dass die Autofahrer für die von ihnen verursachten Umwelt-, Klima-, Lärm- und Unfallkosten von etwa 6 Milliarden Franken jährlich aufkommen. Damit wären dann aber die Subventionen für den öffentlichen Verkehr von etwa 7 Milliarden Franken hinfällig. Manche ÖV-Interessenvertreter sind deshalb gegen Kostenwahrheit im Verkehrsbereich, obwohl die dadurch entstehenden Gesamtkosten von 13 Milliarden Franken fast dem Zehnfachen der Klimakosten entsprechen.
Die Bevölkerung durchschaut das politische Spiel intuitiv und fürchtet, dass bei einer allgemeinen CO2-Abgabe weder andere Steuern noch Subventionen und Regulierungen abgebaut würden. Zusätzliche Umweltabgaben heisst in aller Regel Erhöhung der gesamten Abgabelast und oft noch mehr Subventionitis und Regulierungswut.
Hinfällige Einwände
So begründet die Furcht der Bürger vor Staatsquotenausweitung ist, so hinfällig sind die Einwände gegen Klimaabgaben.
So argumentieren manche, die Senkung anderer Steuern hebe die Wirkung einer CO2-Abgabe auf. Das ist falsch. Bei der CO2-Abgabe geht es um eine gezielte Verteuerung von klimaschädigenden Aktivitäten. Die normalen Steuern hingegen verteuern jede wertschöpfende Aktivität und haben keine spezifisch klimaschonende Wirkung. Wenn sie eine solche hätten, wären weitere Massnahmen zur Klimaschonung unnötig.
Andere behaupten, Kostenwahrheit sei nicht mehrheitsfähig. So habe ja das Volk vor einigen Jahren die GLP-Initiative «Energie- statt Mehrwertsteuer» abgelehnt. Dabei ging es allerdings um eine Energiesteuer im Umfang der Mehrwertsteuer. Diese hätte anfänglich über 600 Franken pro Tonne CO2 gekostet, Tendenz schnell steigend. Eine so hohe Steuer wäre das Gegenteil von Kostenwahrheit. Sie würde zur Auslagerung vieler Produktionsprozesse in Länder mit tieferen Umweltstandards führen, und sie würde eine genaue Erfassung und Besteuerung der grauen Energie in Importen und Exporten und damit riesigen bürokratischen Aufwand bedingen.
Schliesslich fürchten manche, die genannten Beträge von 40 Franken pro Tonne wären zu klein und reiche Länder wie die Schweiz müssten mehr tun. Beides ist unzutreffend. Die Kostenwahrheit gewinnt ihre Kraft dadurch, dass die Abgabe für alle Emittenten gilt, ohne Ausnahmen. Erst das bringt Effizienz und wirksame Anreize zur Entwicklung besserer Technologien. Einzelne Länder, die demokratisch beschliessen, mehr als international nötig zu machen, sollten nicht höhere Abgaben verlangen. Vielmehr sollten sie mit den Erträgen der Klimaabgabe oder mit anderen öffentlichen Mitteln die internationale Reduktion der CO2-Emissionen fördern, etwa durch internationale CO2Kompensations-Massnahmen wie Aufforstung sowie Grundlagenforschung im Klimabereich.
Der Ruf nach Kostenwahrheit erscheint auf den ersten Blick trivial. Weniger trivial ist, warum sie nicht längst umgesetzt wurde.
Vorbild Schweiz
Weltweit werden Regierungen, Parlamente und Interessengruppen den Klimawandel weiterhin als Vorwand zur Verfolgung ihrer Umverteilungs-, Subventionierungs- und Regulierungsmachtziele missbrauchen. Zur erfolgreichen Bewältigung des Klimaproblems bedarf es aber in möglichst vielen Ländern einer effizienten Klimapolitik mit Kostenwahrheit und Kompensation durch die Senkung anderer Steuern.
Eine solche vernünftige Politik hat nur dann eine Chance, wenn Vorreiter diese Politik umsetzen und so als echte Vorbilder für die Welt dienen. Schon das Beispiel nur eines Landes wäre entscheidend, denn es würde allen zeigen, dass Kostenwahrheit kaum volkswirtschaftliche Schäden verursacht und zudem die lokale Umweltqualität verbessert. Die Schweiz könnte und sollte dieses Vorbild sein. Falls Regierung und Parlament weiterhin auf dem eingeschlagenen Holzweg politisieren, kann man nur von einer Volksinitiative träumen.
Wetten, dass folgende Initiative mehrheitsfähig wäre? Erstens: Einführung einer allgemeinen, von allen zu bezahlenden Klimaabgabe von 40 Franken pro Tonne CO2, was rund 200 Franken pro Kopf und Jahr entspricht. Zweitens: Verwendung der Einnahmen zur Senkung anderer Steuern, insbesondere jener, die besonders hohe volkswirtschaftliche und soziale Kosten bringen. Drittens: Durchforstung und Abschaffung von überflüssigen Regulierungen und Subventionen.