Ehrgeiz und Entspannung auf dem Weg in den Süden 
Das traditionelle Oldtimer-Rally «Raid» führte zum zweiten und letzten Mal in den Süden. Wieder fanden sich Liebhaber klassischer Automobile und «erfahrbarer» Geselligkeit zusammen. 
 
Es ist eine Mischung aus Genussreise, automobiler Fahrkunst, Abenteuerlust und Wettbewerb, die Jahr für Jahr Menschen mit einem Flair für Ästhetik und historische Fahrzeuge dazu bringt, an mehr oder weniger gut organisierten Rally-Veranstaltungen auf der ganzen Welt teilzunehmen. Die Alpen als bevorzugte Spielwiese für die genannte Spezies des Homo mobilis bieten sich für Oldtimer-Rallys an, und die Dichte gepflegter Veteranenautos, die sich für solcherlei Veranstaltungen eignen, ist gerade in der Schweiz hoch.
In wenigen Tagen beginnt der Winter-Raid. Vom 16. bis 18. Januar stellen sich Oldtimer-Fahrzeuge und ihre Teams den Unbilden des frostigen Wetters mit Schneefall und Eisglätte auf den Strassen des Engadins und von Südtirol. Doch bevor das erfahrene Rally-Organisationsteam rund um den Wahlbasler H. A. Bichsel die Startflagge senkt, sei ein Rückblick auf den «anderen» Raid gewährt, den die gleiche Mannschaft zum 29. Mal organisierte. Eines vorweg: Das Raid-Organisationsteam unter der Leitung von Alain Erba lief wieder einmal zur Hochform auf: akkurate Roadbooks, präzise Angaben zu Sonderprüfungen, geringe Wartezeiten, gut gewählte Routen und Zwischenstopps.
Die Raid-Route führte nicht wie von 1991 bis 2017 von Basel Richtung Paris, sondern zum zweiten Mal ausgehend von Gstaad im Berner Oberland gen Süden. Auch diesmal war der Zielort des nun Raid du Sud genannten Rallys Cannes an der Côte d’Azur, doch wurde die Routenführung verändert, so dass der Blick am ersten Tag zum Montblanc hoch und am zweiten über die Weinstöcke des Châteauneuf-du-Pape schweifen konnte.
Unterschiedliche Beweggründe
Am Start waren 2019 insgesamt 67 Teams mit ihren Fahrzeugen, von denen die meisten im Eigentum der Piloten stehen. Aber auch Miet-Veteranen nahmen teil – dies ein immer einträglicheres Geschäft, gerade für Gelegenheitsteilnehmer, die nicht über einen eigenen Oldtimerfuhrpark verfügen. Der älteste Wagen im Feld war ein Cadillac Typ V-63 von 1924, das jüngste Fahrzeug war ein Audi Quattro des Jahrgangs 1989, der als 30-jähriges Auto gerade noch in die Wertung der historischen Fahrzeuge aufgenommen wurde und dem NZZTeam als fahrbarer Untersatz diente.
Der Start erfolgte unmittelbar vor dem Gstaader Palace-Hotel, und beim Warten auf die eigene Startzeit beschnupperten sich die Konkurrenten, tauschten Fachsimpeleien und staunende Blicke ob der fahrenden Kostbarkeiten und Raritäten aus. Bald fanden sich Gleichgesinnte, die sich zuvor noch nie gesehen hatten, oder es kam zum Wiedersehen alter Rally-Bekanntschaften. Alles sehr freundlich – bis der Countdown für jedes Teilnehmerteam lief und aus Oldtimerfreunden ehrgeizige Wettbewerber wurden. Dann wurden die feinen Holzlenkräder umklammert und die mechanischen Stoppuhren gezückt. Die etwas Jüngeren unter den Konkurrenten nahmen es lockerer. Ihre Wagen waren nicht selten mit hochentwickelter Elektronik ausgerüstet, um bei Sonderprüfungen auch ja jede Zehntelsekunde und jeden Zentimeter präzis zu bewältigen.
Noch weniger ernst nahmen es andere wie die beiden Zürcher, die in ihrem Porsche 944 von 1984 mit dem Smartphone auskamen und dank entsprechend kompakter Rechenkraft und entspannter Einstellung fast noch mehr aus der gelungenen Veranstaltung machten als die «alten Hasen», deren Rally-Trophäensammlung seit Jahrzehnten wächst. Den goldenen Mittelweg aus Eigentümerstolz, Fahrkunst und Geselligkeit, doch ohne jede Verbissenheit, wählten andere wie das Ehepaar aus Seon, das in einem erstklassig gepflegten
Lancia Beta S1 Coupé antrat. Nach erfolgreichen Jahren im Immobilienbereich gönnen sich die beiden Fans von Oldtimer-Rallys regelmässige sportliche Ausfahrten und das Zusammensein mit Gleichgesinnten. Das Steuer meistert stets die Ehefrau, er navigiert, rechnet, stoppt die Zeiten. Klare Arbeitsteilung am Raid du Sud. Doch nicht nur Stoppuhr und Rechnen waren diesmal gefragt, sondern auch das Lösen kleiner Sonderaufgaben, etwa am Col du Pillon und am Forclaz, wo Höhenmeter der Passhöhe als Rechenvariable dienten. Und das Roadbook enthielt zusätzliche Herausforderungen wie die sogenannte «belgische Windrose», bei der die Richtungsangaben per Zahlenkombination angegeben werden und wieder entschlüsselt werden müssen.
Zu den weiteren – durchaus willkommenen – Schikanen bei der Routenvorgabe im Roadbook gehörten wie gewohnt auch Abschnitte, in denen die Piktogramme seitenverkehrt dargestellt sind. Wer damit nicht zurechtkam, musste mit dem Taschenspiegel arbeiten.
Der erste Tag endete in Grenoble, und vor allem das Abendessen und die Bar wurden zur Vertiefung der Bekanntschaften zwischen den Teams genützt. Fahrkünste wurden kommentiert, misslungene Zeitberechnungen oder schiefgegangene Schlauchprüfungen beklagt oder Erlebnisse mit dem eigenen Wagen berichtet. Dazu gehörte auch der Audi UrQuattro des NZZ-Teams. Dessen vollelektronisches Cockpit-Display – das gab es 1989 bereits in monochromem Orange – fiel immer wieder unvermittelt aus und liess sich trotz gutem Zureden nicht erweichen, wieder aufzuleuchten. Ein unter Ur-Quattro-Kennern bekanntes Phänomen.
Ein weiteres Merkmal des jüngsten Oldtimers im Feld von Veteranen und Klassikern war die Klimaanlage – für Liebhaber von Klassik-Rallys ein seltenes Attribut. Auf der spätsommerlichen Fahrt des zweiten Tages von Grenoble in die Provence und weiter an die Côte dA’ zur war die durchaus effektive Temperaturregelung ein Luxus und neben den überlegenen Fahreigenschaften desUrQuattro sehr willkommen. Die Route führte vorbei an der ehemaligen Résistance-Hochburg Vercors und über kleinere Pässe ins Rhonetal zur Augustusstadt Orange und ins Weingebiet des Châteauneuf-du-Pape mit seinen flachhügeligen Anbaugebieten und Weinstöcken in mit Kieselsteinen bedeckter Erde. Zur Übernachtung der Rally-Teams ging es weiter ins Zentrum von Avignon.
Der Start zum dritten Rally-Tag wurde wie immer in der Reihenfolge der Startnummern durchgeführt, sofern dies möglich war. Denn wie bei jedem Oldtimer-Rally gab es Teilnehmer, die partout früher abfahren wollten und in der Schlange drängelten wie beim Skilift. Oder es gab die anderen, die auf den letzten Drücker noch ins Auto sprangen, um ihre Startzeit einhalten zu können. Wieder andere lagen mit ihren Startnummern weit auseinander, wollten jedoch im Konvoi fahren, um noch mehr von der gewünschten Geselligkeit in fremden Landen ausleben zu können. Und ein paar ganz Schlaue fuhren zwar rechtzeitig ab, hielten aber kurz nach dem Start an, um die Konkurrenz vorbeizulassen und sich den Aufwand des Navigierens durch einfaches Hinterherfahren zu ersparen.
So blieb mehr Musse für den Blick auf die Sehenswürdigkeiten auf der Route, etwa die Burgruine von Les Baux-de-Provence oder die abschliessende Fahrt zur Mittelmeerküste und zum Zieleinlauf in Roquebrune-sur-Argens, wie gewohnt im edlen Rahmen eines Schlosses, diesmal des Château Vaudois.
Auch Oldtimer verursachen CO2
Was bleibt, ist ein Reiseerlebnis mit vielen neuen Bekannten, edlen automobilen Klassikern, schönen und durchaus anspruchsvollen Routen auf unbekannten Wegen und Zukunftsplänen. Und es bleibt, das lässt sich nicht verdrängen, eine ganze Menge zum reinen Vergnügen ausgestossenes CO2. Doch die Raid-Verantwortlichen haben das immer dringendere Problem erkannt und verkündet, ab sofort nur noch CO2-freie Rally-Veranstaltungen durchzuführen. An den Oldtimern mit Verbrennungsmotor hält die Organisation fest, jedoch rechnet sie künftig vorab aus, welcher Kohlendioxidausstoss auf dem Rally zu erwarten ist, und kompensiert ihn über Myclimate-Zertifikate.
Der Raid 2020 wird übrigens nicht mehr nach Süden führen. Da es der 30. Raid in der Geschichte ist, soll er am 22. August in Klosters im Prättigau starten, durch die schönsten Gegenden Österreichs führen und am 25. August in Wien enden. «Eine Stadt, die aus historischer Sicht zweimal und in entscheidenden Momenten der Geschichte mit Paris, der ursprünglichen Raid-Stadt, verbunden war», sagt der Raid-Chef Bichsel, stets die Weltgeschichte im Blick.
Die Raid-Verantwortlichen haben das immer dringendere Problem erkannt und verkündet, ab sofort nur noch CO2-freie Rally-Veranstaltungen durchzuführen.