Weniger CO2 in der Schweiz dank der EU 
 
 
Die Ablehnung des CO2-Gesetzes im Nationalrat in der Wintersession gibt uns Zeit, über die Nützlichkeit des Emissionshandels zu diskutieren. In der Frage, ob Emissionsreduktionen im (fernen) Ausland eins zu eins Anstrengungen im Inland reduzieren, kann man geteilter Meinung sein. Theoretisch funktioniert das einwandfrei, in der Praxis kann es jedoch zu Problemen kommen. Gemeint ist die sogenannte Additionalität: Ist eine angerechnete Tonne CO2 wirklich eine echte Reduktion, oder hätte diese Verminderung sowieso stattgefunden? Diese Bedenken waren mit ein Grund für die Ablehnung. Dabei geht aber vergessen, dass es ein anderes Emissionshandelssystem gibt, welches seit 14 Jahren funktioniert.
Im sogenannten EU Emissions Trading Scheme (EU-ETS) sind zunächst einmal Gesamtemissionen definiert. Für jede zusätzliche Menge an CO2, die eine Firma ausstösst, muss eine andere Firma den Ausstoss entsprechend reduzieren. Dieses Cap-and-Trade-System wurde den Amerikanern abgeschaut und ist das grösste echte Emissionshandelssystem weltweit. In der Forschung besteht ein klarer Konsens: Die Emissionen haben das Cap – die festgelegte Menge an Zertifikaten – noch nie überschritten. Das System funktioniert. Das Cap wird zudem jedes Jahr um etwa 2 Prozent gesenkt, so dass die Gesamtemissionen des Systems im Jahr 2030 im Vergleich zu den Emissionen 2005 um 40 Prozent tiefer sein werden.
Das EU-ETS wird medial nicht immer wohlwollend begleitet, was auf einem Missverständnis beruht. In der Kritik steht meist der angeblich «zu tiefe» Preis der Zertifikate. Das Ziel des Systems ist es aber, die Emissionen zu begrenzen, und nicht, einen möglichst hohen CO2-Preis zu generieren. Die Emissionsbegrenzung funktioniert dabei sowohl nach unten wie auch nach oben. Wenn z.B. Deutschland per Dekret seine Kohlekraftwerke abstellen würde, ergäben sich keine Emissionsreduktionen, da die frei werdenden Emissionsrechte von anderen Firmen gekauft und benutzt würden.
Das EU-ETS ist für die Schweiz so etwas wie eine riesige Quelle an emissionsneutraler Energie.
Dasselbe Argument gilt aber auch in die andere Richtung: Wenn die Schweiz fossile Heizungen durch Wärmepumpen ersetzt und die E-Mobilität ausbaut, kann der zusätzlich benötigte Strom (ganz oder zum Teil) aus der EU importiert werden, und zwar ohne zusätzliche Emissionen. Falls der importierte Strom in fossilen Kraftwerken hergestellt wird, steigen zwar tatsächlich die Emissionen dieser Kraftwerke. Gleichzeitig muss aber anderswo im EU-ETS dieselbe Menge an Emissionen eingespart werden, um die Obergrenze nicht zu überschreiten. Das erwähnte Cap im EU-ETS wird nicht erhöht, nur weil mehr Schweizer Elektroauto fahren oder Wärmepumpen betreiben. Anders ausgedrückt: Das EU-ETS ist für die Schweiz so etwas wie eine riesige Quelle an emissionsneutraler Energie. Und da die Stromleitungen schon gebaut sind, ist diese Quelle auch bereits erschlossen. Wir müssen sie nur nutzen.
Eine mögliche Folge der Dekarbonisierung in der Schweiz ist eine Erhöhung des Zertifikatspreises im EU-ETS. Dieser Effekt wäre aufgrund der Grössenverhältnisse zwischen der Schweiz und der EU vermutlich gering, und ein höherer Preis würde medial sowieso positiv gewertet. In Anbetracht der Überkapazitäten in Europa, welche durch den Ausbau von erneuerbaren Energiequellen entstanden sind, ist eine ungedeckte Stromlücke praktisch ausgeschlossen. Wir können also die Emissionen im Inland durch eine Elektrifizierung des Verkehrs und der Haushalte massiv senken, und dies ohne eine Erhöhung der Emissionen im Stromsektor – dank dem EU-ETS. Dies ist eine Chance für die Schweizer Klimapolitik, von der wir profitieren könnten. Beat Hintermann ist Professor für Politische Ökonomie an der Universität Basel.