Realitätsferne Vorschläge 
 
 
Es ist schon erschreckend, welch weltfremde Aussagen ETHProfessoren bisweilen absondern können («Eine Alternative zu CO2Steuern», NZZ 24. 1. 19). Beginnt man mit der Behauptung eines klaren Konsenses, dass die Menschheit ihre CO2Emissionen vollständig eliminieren müsse, beweist das, dass ihre Sicht nicht über die eigene Filterblase hinausreicht. Es darf von den Autoren sehr wohl gefordert werden, dass sie sich Gedanken darüber machen, was diese Forderung in der Realität eigentlich bedeutet. Wie wäre wohl die Ernährung von bald zehn Milliarden Menschen, geschweige denn eine funktionierende Weltwirtschaft denkbar ohne mechani sche Hilfen von Verbrennungsmotoren und Verbrennungsprozessen? Es ist unverantwortlich, globale Forderungen – der CO2Verzicht ist eine solche – zu stellen und dann Lösungen vorzuschlagen, welche – abgesehen von den physikalischen Limitierungen – ansatzweise höchstens in Überflussnationen wie der Schweiz denkbar wären.
Markus Häring, Liestal
Ich gehe mit den beiden Professoren Tony Patt und Johan Lilliestam darin einig, dass CO2Steuern ein Unsinn sind. Das atmosphärische CO2 (0,4 g/m3) ist nämlich nicht für die Klimaverschiebung verantwortlich, sondern der atmosphärische Wasserdampf (H2O, bis 40 g/m3, je nach Temperatur und relativer Feuchte). Nicht einverstanden bin ich hingegen mit ihrer Aussage, dass heute ein klarer Konsens darüber bestehe, dass die Menschheit ihre CO2Emissionen vollständig eliminieren und auf Elektroautos umstellen müsse. Ein solcher Konsens besteht nicht, denn Elektroautos verursachen gegenwärtig noch wesentlich mehr Umweltbelastung als benzinbetriebene Fahrzeuge. Bloss wird diese Umweltbelastung vom Fahrzeug weg in die «graue Energie» verschoben, wo man sie nicht unmittelbar sieht. Auch nicht einverstanden bin ich mit der vorgeschlagenen Option, hier staatliche Planwirtschaft einzusetzen, die den Einsatz der neuen Technologie vorschreibt und die alte verbietet. Dies führt zu nichts, eine Konsumsteuer auf alle verbrauchten Energieformen zugunsten der AHV wäre hier wesentlich gesünder als staatliche Zwangsfinanzierung nicht lebensfähiger Projekte.
Edgar Müller, Lausanne Im Tribünenbeitrag «Eine Alternative zu CO2Steuern» empfehlen Patt und Lilliestam eine Abkehr von CO2Steuern zugunsten von neuen Marktregeln und Infrastrukturnetzen. Steuern sind einfach zusätzliche Einnahmen der Staaten und haben in der Tat oft wenig Steuerwirkung. Zudem sind die auf das KyotoProtokoll zurückgehenden Belastungen von Emissionen fossilen Kohlendioxids sowie der Handel mit Emissionsrechten ausgesprochen undurchsichtig, bürokratisch und durchsetzt von Ausnahmen, so dass sie eher den Eindruck von effizientem Schlupflochmanagement erwecken. Was wir brauchen, ist ein radikal vereinfachtes, transparentes System, das auch in der Wirtschaft auf Akzeptanz stossen wird. Es ist einfach, den Verbrauch fossiler Energie eines Landes an den vergleichsweise wenigen Förderquellen von Kohle, Öl und Gas festzustellen und mit den importierten und exportierten Mengen zu korrigieren. Kleinmengen wie der Treibstoff im Tank eines die Grenze überquerenden Autos können vernachlässigt werden. Es ist ebenso einfach, diese Energieträger an der Quelle mit einer Abgabe gemäss dem bei der Verbrennung freigesetzten CO2 zu belegen. Damit ist die Abgabe automatisch in der ganzen Verbraucherkette im Preis enthalten, ohne Schlupflöcher zu ermöglichen. Die Biomasse und andere erneuerbare Brennstoffe, welche die bisherigen Berechnungen für jede einzelne Emissionsquelle derart kompliziert haben, müssen gar nicht erst berücksichtigt werden. Es ist ferner enorm wichtig, dass die Abgabe nicht eine Steuer ist, sondern eine Abgabe in einen nationalen Topf zur Förderung von KlimaInvestitionen. Jeder Verbraucher, der von fossiler auf erneuerbare Energie umstellt, soll einen Förderbeitrag beantragen können, der proportional ist zu den künftig über einen Zeitraum von beispielsweise fünf Jahren eingesparten fossilen Treibstoffen. Eine Verteilung pro Kopf an die gesamte Bevölkerung, wie sie gelegentlich vorgeschlagen wird, hätte diese Anreizwirkung nicht und würde deshalb wenig Sinn ergeben. Die vorgeschlagenen modernen Marktregeln und Infrastrukturnetze sind hilfreich, aber sie ersetzen nicht vernünftige und transparente Anreizmechanismen für Investitionen in die Umstellung auf erneuerbare Energien.
Emil Roduner, Zürich