DAX-Konzerne stellen sich dem Klimawandel 
Zahlreiche grosse deutsche Unternehmen streben die CO2-Neutralität an oder haben sie bereits erreicht, wie eine Umfrage der NZZ ergab. Da die Firmen aus verschiedenen Branchen stammen, sind sie dabei aber mit ganz unterschiedlichen Problemen konfrontiert. 
 
Der Klima- und Umweltschutz durchdringt immer weitere Teile der Gesellschaft. Das gilt auch für die Welt der Wirtschaft. Immer zahlreicher werden die Unternehmen, die in absehbarer Zeit klimaneutral werden oder zumindest den Ausstoss von Kohlendioxid (CO2) deutlich reduzieren wollen. Der Druck kommt inzwischen auch von den Investoren: So sandte Larry Fink, der Chef des weltgrössten Vermögensverwalters, Blackrock, jüngst einen Brief an die Vorstandsvorsitzenden der grössten globalen Konzerne, in dem er mehr Anstrengungen für den Klimaschutz forderte. Er sei überzeugt, heisst es in dem Schreiben, das der NZZ vorliegt, dass die Finanzwelt vor einer fundamentalen Umgestaltung stehe. Der Klimawandel sei nämlich nicht von vorübergehender Natur. Daher müssten sich Anleger, Unternehmen und Regierungen auf eine beträchtliche Umschichtung von Kapital vorbereiten. Die NZZ hat sich bei den DAX-Konzernen umgehört, was sie beim Klimaschutz vorhaben.
Druck von aussen und innen
Aufgrund der unterschiedlichen Ansätze und Branchen ist das Spektrum der Massnahmen natürlich vielfältig. Die Spanne reicht von IT- und Dienstleistungsfirmen wie der Deutschen Börse, die nach eigenen Angaben jährlich knapp 12 000 t CO2 emittiert, bis hin zu Unternehmen wie dem Energiekonzern RWE, dem Industriegase-Hersteller Linde und der Fluggesellschaft Lufthansa, die zwischen 118 Mio. und 32 Mio. t CO2 (oder CO2-Äquivalente) ausstossen. Auch die Autokonzerne gehören nicht nur aufgrund ihrer Produkte zu den sehr grossen Kohlendioxid-Emittenten.
Viele Konzerne reagieren unterdessen auf die gesellschaftlichen Entwicklungen, den öffentlichen Druck sowie die Forderungen ihrer wichtigen Anteilseigner. Blackrock ist aufgrund der verwalteten Vermögen bei fast allen DAX-Konzernen der grösste oder einer der grössten Investoren. Doch bei einigen Unternehmenslenkern dürfte das Ziel der CO2-Reduktion auch intrinsisch motiviert sein, denn sie sind nicht nur Manager, sondern oft zugleich auch Ehemänner und Familienväter oder einfach nur Bürger.
Für Dienstleister ist es dabei naturgemäss sehr viel leichter, das Ziel der CO2-Neutralität zu erreichen. Die Deutsche Bank ist beispielsweise als eines der wenigen Unternehmen im eigenen Geschäftsbetrieb bereits klimaneutral – und zwar seit 2012. Im Jahr 2018 verursachte das Kreditinstitut Emissionen von 214 000 t CO2. Die Bank gleicht ihre Treibhausgasemissionen aus, indem sie Emissionsreduktionszertifikate erwirbt. Zudem hat die Bank 2016 beschlossen, den Bau neuer Kohlekraftwerke und/ oder neue Bergbauprojekte für die Förderung von Kraftwerkskohle zukünftig weder direkt noch indirekt zu finanzieren. Die Deutsche Börse wiederum will die Gesamtemissionen des Jahres 2019 durch den Kauf von CO2-Zertifikaten in diesem Jahr neutralisieren. Das Ziel soll im zweiten Quartal 2020 erreicht werden. Diese Systematik will der Konzern dann beibehalten.
Schon schwieriger ist die Analyse für den Immobilienkonzern Vonovia, dem in Deutschland, Österreich und Schweden rund 400 000 Wohnungen gehören. Die reinen Geschäftsprozesse machen bei dem Konzern nur einen Bruchteil der Emissionen aus, nämlich etwa 3%, wovon wiederum zwei Drittel durch den Fuhrpark verursacht werden. Während auf den Geschäftsbetrieb nur etwa 30 000 t CO2 entfallen, kommen auf das Wohnungsportfolio 1,05 Mio. t CO2. Entsprechend wichtig ist die CO2Reduktion im Wohnungsbestand, beispielsweise durch energetische Sanierungen an Gebäudehüllen oder durch die Erneuerung von Heizungsanlagen. Das Unternehmen will mit dem Portfolio beziehungsweise dem Wohnungsbestand bis 2050 ganz nahe an der Klimaneutralität sein. Die Hebel dafür seien die energetische Gebäudesanierung, Heizkesselmodernisierungen, der Ausbau dezentraler erneuerbarer Energien (etwa Photovoltaikdächer), die Erforschung neuer Lösungen für Energieeffizienz im Gebäudebestand, das Beeinflussen des Nutzerverhaltens durch Informationen und Schulungsangebote für die Mieter sowie ein besseres Fuhrpark-Management.
Kompensation als letztes Mittel
Ein Gesundheitskonzern wie Fresenius, der 2018 einen Ausstoss von 1,07 Mio. t CO2 ausgewiesen hat, plant zwar eine Reduktion dieses Ausstosses relativ zum steigenden Umsatz, verweist jedoch beim Energieverbrauch darauf, dass eine unterbrechungsfreie Energieversorgung für die Sicherheit der Patienten oberste Priorität hat.
Die meisten Unternehmen stützen sich bei der Berechnung ihrer CO2Emissionen auf das sogenannte Greenhouse Gas Protocol (GHG Protocol oder Treibhausgasprotokoll, siehe InfoKasten). Unter ihnen sind beispielsweise Bayer, Daimler, Linde, Infineon, Merck und Covestro.
Laut Benjamin Stephan ist bei Deutschlands grossen Konzernen in Sachen Klimaschutz in den letzten Jahren viel in Bewegung gekommen. Allerdings müsse man bei den zahlreichen Ankündigungen genau hinschauen, sagt der Klimaexperte von Greenpeace Deutschland, ob diese zu dem passten, was viele Wissenschafter forderten. Seiner Ansicht nach sollte sich jedes Unternehmen überlegen, wie es sich neu erfinden könne. Beim Thema CO2-Neutralität gehe es vor allem darum, in den Produktionsprozessen und bei den Produkten selbst, etwa bei Autos, den CO2Ausstoss zu minimieren. Erst wenn dies geschehen sei, könne man die übrigen CO2-Emissionen in bestimmten Branchen durch den Emissionshandel, den Kauf von Zertifikaten oder durch Investitionen in bestimmte Kompensationsprojekte wie die Aufforstung von Wäldern oder in erneuerbare Energien kompensieren.
Grosse Unterschiede beim CO2Ausstoss gibt es zwischen dem Pharmakonzern Bayer und dem Chemieriesen BASF: Während Bayer einen Ausstoss von 4 Mio. t angibt und sich vorgenommen hat, bis 2030 klimaneutral zu werden, fehlt bei BASF ein solches Ziel. Dieses wäre mit dem derzeitigen Ausstoss von 22 Mio. t CO2 auch sehr viel schwieriger zu erreichen. BASF weist allein direkte Emissionen (Scope 1) in Höhe von gut 18 Mio. t aus, wogegen die Emissionen durch den Energieeinkauf (Scope 2) rund 3,4 Mio. t betragen. BASF erklärt, dass in der EU etwa 70% der CO2-Emissionen durch die Chemieindustrie von zehn Basischemikalien verursacht würden. Der Konzern forsche deshalb an neuen und verbesserten Prozessen unter Nutzung erneuerbarer Energie, um diese Basischemikalien dereinst nahezu CO2-frei herstellen zu können. Solch neue Verfahren zu entwickeln, dauere allerdings 10 bis 15 Jahre, weshalb sie erst nach 2030 einsatzbereit sein würden. Bayer wiederum will seine gesteckten Ziele erreichen, indem die Energieeffizienz in der Produktion weiter steigt, der Konzern zu 100% auf Strom aus erneuerbaren Energien umsteigt und die restlichen Emissionen mit Massnahmen kompensiert werden, welche die Speicherung von CO2 in der Landwirtschaft und den Schutz der Biodiversität fördern.
Grosse CO2-Emittenten sind naturgemäss die Automobilkonzerne aufgrund ihrer Produkte und des derzeit noch herrschenden Antriebsportfolios, das vom Verbrennungsmotor dominiert wird. BMW verursacht nach eigenen Angaben 74 Mio. t CO2, wovon 53 Mio.
Bei einigen Chefs dürfte das Ziel der CO2-Reduktion auch intrinsisch motiviert sein, denn sie sind nicht nur Manager, sondern oft zugleich auch Ehemänner und Familienväter oder einfach nur Bürger.
allein auf die Nutzungsphase der Fahrzeuge und gut 17 Mio. auf die Emissionen in der Vorkette entfallen. Immerhin hält sich BMW zugute, den CO2Ausstoss ihrer jeweils neuen Fahrzeuge in Europa zwischen 1995 und 2018 um rund 42% verringert zu haben. Das ist nicht wenig, doch es kommen tendenziell immer mehr Autos auf den Markt. In der Produktion sei der Ressourcenverbrauch (Energie, Wasser, Abfall, Lösungsmittel) pro hergestelltes Fahrzeug von 2006 bis 2020 um 45% gesenkt und der CO2-Ausstoss weltweit um fast 62% reduziert worden.
Fokus auf Autohersteller
Mercedes-Benz hat sich derweil unter dem neudeutschen Schlagwort «Ambition 2039» das Ziel einer CO2-neutralen Personenwagenflotte gesetzt. Ein angestrebter Meilenstein ist eine CO2neutrale Produktion in Europa ab 2022. Volkswagen liess die Anfrage der NZZ unbeantwortet.
Das alles mag aus Sicht vieler Kritiker nicht genug sein, doch die Autokonzerne und auch viele andere Unternehmen tun einiges und zeigen den Willen, sich gesellschaftlichen Trends anzupassen.
Mit Blick auf die Autohersteller wäre es dem Greenpeace-Experten Stephan
dennoch am liebsten, wenn sie beispielsweise auf die Vermarktung und sogar auf den Verkauf von Luxusgeländewagen (SUV) ganz verzichten und sofort quasi zu 100% auf Elektrofahrzeuge setzen würden. Die Vergleichbarkeit der Ankündigungen in der deutschen Autobranche sei schwierig, urteilt er, da auch die Lieferkette stark betroffen sei. Zur Bewertung des Stahleinkaufs müsse man beispielsweise das Verfahren zur Stahlproduktion genau anschauen. BMW habe zwar bereits vor einigen Jahren mit der Produktion eines Elektroautos angefangen, dann beim Umstieg auf die Elektromobilität allerdings nachgelassen. Volkswagen wiederum habe sich jetzt klare Ziele gesetzt. Dennoch blieben viele Fragen offen. Zudem könnten die Ambitionen der Wolfsburger grösser sein, findet Stephan.
Belastende Stromproduktion
Vor einer wahren Herkulesaufgabe stehen Unternehmen aus äusserst energieintensiven Branchen, beispielsweise RWE, Linde oder die Lufthansa. Derzeit ist RWE nach eigenen Angaben in der EU für 118 Mio. t CO2-Emissionen verantwortlich. Doch schon bis 2040 will das Unternehmen klimaneutral sein. Noch ist die Stromproduktion sehr CO2intensiv, was sich allerdings schrittweise ändert. Bereits von 2012 bis 2018 hat RWE den Ausstoss nach eigenen Angaben um 60 Mio. t reduziert. Bis 2030 will der Konzern weitere 65 Mio. t weniger CO2 verursachen. Dies geschieht letztlich durch den Ausstieg aus fossilen Energieträgern und durch massive Investitionen in erneuerbare Energien wie Wind- und Sonnenenergie sowie in Speichertechnologien.
Der Industriegase-Hersteller Linde, dessen Antworten auf die Fragen der NZZ etwas spärlich ausgefallen sind, emittiert jährlich 42 Mio. t CO2, davon 17 Mio. im Bereich Scope 1 und 25 Mio. im Bereich Scope 2. Das Unternehmen arbeitet nach eigenen Angaben immerhin daran, den Ressourcenverbrauch zu verringern. Insgesamt würde durch die Anwendung der Linde-Industriegase eine etwa doppelt so hohe Menge an Treibhausgasen vermieden, wie bei der
Herstellung anfielen, teilt das Unternehmen mit.
Besonders im Fokus der Öffentlichkeit stehen auch Fluggesellschaften wie die Deutsche Lufthansa, zu der auch die Schweizer Airline Swiss gehört. 2018 stiessen die Fluggesellschaften der Gruppe gut 32 Mio. t CO2 aus. Das Unternehmen teilt die Klimaschutzziele der Luftfahrtbranche, geht aber nicht darüber hinaus. Dazu gehört, dass ab 2020 das Wachstum des Luftverkehrs CO2-neutral erfolgen soll und bis 2050 die CO2-Emissionen der Luftfahrt netto gegenüber 2005 um 50% sinken sollen. Zudem unterliegt die Lufthansa seit 2002 mit allen Flügen innerhalb der EU dem hiesigen Emissionshandelssystem für den Luftverkehr. Im Geschäftsbetrieb erfolgen laut dem Konzern alle dienstlichen Flugreisen der Mitarbeiter
CO2-neutral, da für sie die Emissionen bei der Klimaschutzstiftung Myclimate kompensiert werden. Am Boden wiederum will die Gruppe in Deutschland, Österreich und der Schweiz bis 2030 den Umstieg auf einen CO2-neutralen Betrieb schaffen.
Unter dem Strich tut sich also schon sehr viel bei den DAX-Konzernen, doch bleibt zugleich auch noch sehr viel zu tun. Der Umbau von Unternehmensstrategien, Produkten und Produktionsprozessen, die sich besser mit dem Klima und dem Ressourcenverbrauch vertragen, benötigt allerdings vor allem im verarbeitenden Gewerbe enorm viel Zeit. IT- und Dienstleistungsunternehmen haben es hier in der Regel viel einfacher. Der Trend geht jedoch eindeutig in die richtige Richtung und scheint derzeit unumkehrbar zu sein.