Harte Fakten gut erzählen 
Auch Schriftsteller befassen sich mit dem Klimawandel – nicht nur im Roman. Wie gehen sie zu Werke, wenn sie ein Sachbuch schreiben? 
 
Das Thema Klimawandel fordert mittlerweile jede Sparte von Publizistik und Fachliteratur, auf der Frankfurter Buchmesse war das nicht mehr zu übersehen. Parallel dazu ist das erzählende Genre, von Climate-Fiction bis zum themenorientierten Computerspiel, im Wachsen begriffen.
Aber es gibt auch Grenzgänger – belletristische Autoren, die Sachbücher zum Klima vorlegen, wobei sie eines gemeinsam haben: An die Fakten, heisst die Devise, beschreiben, dokumentieren, skalieren, das Grosse im Kleinen sichtbar machen und das Detail wieder im Zusammenhang verstehen. Das aber realisieren die Autoren auf ganz unterschiedliche Weisen und erzeugen so ihre eigene Poetik des Klima-Sachbuchs.
Die Falle der Moral
Der New Yorker Schriftsteller Jonathan Safran Foer setzt in «Wir sind das Klima!» (Kiepenheuer & Witsch 2019) ganz auf das Erzählen, um seine Leser für ein grosses Ziel zu gewinnen, nämlich das Ende der Massentierhaltung. Foer meint, dass bei wachsender Erdbevölkerung nur pflanzliche Ernährung nachhaltig sein kann; die Fleischproduktion ist nach seiner Rechnung jetzt schon für 51 Prozent der gesamten Treibhausgasemissionen verantwortlich, eine weitere Steigerung wäre fatal für die Umwelt.
Der Autor hat also eine planetarische Skala des Klimawandels im Blick, diskutiert sie aber weitgehend aus einer subjektiven Perspektive, in vielen kleinen Erzählungen über sich und seine Familie. Zunächst präsentiert er sich selbst als Identifikationsfigur für den Umstieg auf vegetarische Ernährung, mit allen Rückschlägen, die dem schwachen Menschen halt so passieren können. Diese individuelle Position erwächst aus der Verantwortung für seine Familie, und diese wiederum situiert er unmissverständlich im Horizont ihrer jüdischen Identität. Foer sieht in der traumatischen Erfahrung des Holocaust, dem seine Grossmutter entkam, während die anderen Familienmitglieder ermordet wurden, seine eigene Verantwortungsethik als jüdischer Schriftsteller begründet.
Allerdings stellt sich die Frage, ob Foer diesen ethischen Standpunkt nicht missbräuchlich nutzt, wenn er ihn zu einer Grundlage für sein politisches Anliegen macht. Der Schriftsteller darf und soll durchaus eindeutig Partei ergreifen mit seiner Intervention gegen Massentierhaltung und Tierquälerei, aber im Raum einer Erzählung steht immer die Frage, was das moralische Gewicht des «Erzählers» (nicht des Autors) bedingt. Hier ist es der Schmerz der jüdischen Welterfahrung im Zeichen des Holocaust, es ist also das Gewicht der historischen Gewalttat, das nun auf Foers klimapolitischen Anliegen lastet.
Händler des Zweifels
Jonathan Safran Foer gehört jener ideologischen Richtung im Klimakampf an, die gewisse Feinregulierungen im globalen Wirtschaftssystem und damit einhergehend ein verantwortungsvolleres Verbraucherverhalten einfordert. Über die andere Partei, die in diesem individualistischen Ansatz keinen Nutzen erkennt und eine globale Klimapolitik zur Abschaffung der CO2-Emission fordert, hat Nathaniel Rich ein Buch geschrieben.
«Losing Earth» (Rowohlt 2019) ist kein Roman, kein klassisches Sachbuch, sondern die in einen Doku-Thriller verwandelte Rekonstruktion einer zwei Jahrzehnte andauernden politischen Kabale. Das ist die dramatische Geschichte von der laut dem Autor letzten und verpatzten Chance zur Vermeidung des Klimawandels. Sie umfasst die 1970er und 1980er Jahre und wird anhand von Dokumenten, Medienanalysen und persönlichen Gesprächen und Interviews recherchiert und rekonstruiert. Die handelnden Personen werden als echte Charaktere gezeichnet und die Gesprächsprotokolle von wichtigen Konferenzen oder politischen Treffen in lebendigen Dialogen reinszeniert.
Das Figurenensemble stellen auf der einen Seite Vertreter der Umweltbewegung wie Rafe Pomerance und die Friends of the Earth oder auch Al Gore; sie engagierten sich bereits in den 1980er Jahren dafür, die breite Öffentlichkeit über den Klimawandel zu informieren, und erreichten sie auch. Auf der Gegenseite stehen Vertreter der Energiekonzerne wie Exxon, ihre Lobbyorganisationen wie die Globale Climate Coalition (GCC) oder John Sununu, der als Stabschef im Weissen Haus für den letzten Akt zuständig war: Als auf einer Uno-Konferenz am 7. November 1989 in Noordwijk die Regierungsbeauftragten der USA die Unterzeichnung eines verpflichtenden Vertrags zur Reduzierung der CO2-Emissionen ablehnten, habe Amerika, so der Autor, eine entscheidende Weichenstellung verweigert – und dies in einer Zeit, als die USA noch die unbestrittene Führungsmacht waren und den Anstoss zu einem Green New Deal hätten geben können.
Der reale Lauf der Dinge beugt sich hier der Logik eines literarischen Plots mit Helden und Schurken, und die Fakten sind nicht neu; Erik M. Conway und Naomi Oreskes haben in «Die Machiavellis der Wissenschaft» (Wiley-VCH Verlag GmbH 2014) bereits gezeigt, wie die Glaubwürdigkeit wissenschaftlicher Erkenntnisse nicht nur der Klimaforschung von Interessengruppen systematisch geleugnet und diskreditiert wird. Diese «Händler des Zweifels» sind nach wie vor auf allen Kanälen aktiv im Klimawandel-Desinformationskrieg; deshalb ist es wünschenswert, dass ein begabter Schriftsteller wie Nathaniel Rich eine spannende Geschichte über sie schreibt, auch wenn die Logik des Erzählens ihn hin und wieder zu dramaturgischen Kurzschlüssen zwingt.
Hier liegt möglicherweise ein grundsätzliches Problem des literarischen
Umgangs mit Faktenmaterial. So wie Nathaniel Rich in seinem Doku-Thriller die Tragweite individueller Entscheidungen und individueller Handlungsmacht überbewertet, situiert sich Jonathan Safran Foer in einer diffusen Holocaust-Analogie und riskiert damit seinen klimapolitischen Einsatz. Aber vielleicht ist er auch nur das Opfer seiner literarischen Grundtechnik geworden: Das ist der Modus des Erzählens an und für sich, der seine Autorität aus der Vergangenheit bezieht.
Die Klimaliteratur der letzten Jahrzehnte jedoch war die längste Zeit an der Zukunft orientiert. Wobei der Zukunftsroman durchaus von einem gut erzählten Plot lebt, vor allem aber von Weltentwürfen und der Entfaltung möglicher Krisenszenarien. Heute sind die fiktiven Katastrophen teilweise schon Realität geworden, oder zumindest konkrete Bedrohung; man könnte die Tragödie beinahe aus der Wirklichkeit abschreiben.
William T. Vollmann tut dies, richtet sein Schreiben aber gerade deshalb auf eine reale Zukunft aus, indem er sein zweibändiges Werk «Carbon Ideologies» (Penguin 2019, noch nicht auf Deutsch erschienen) an unsere Nachkommen adressiert. Es ist, wie er schreibt, ein Versuch, ihnen zu erklären, warum wir heute so viel Treibhausgas emittieren und radioaktive Strahlung erzeugen, eine Entschuldigung aber ist dieses Unterfangen nicht. Vollmann arbeitet im Modus teilnehmender Beobachtung und schreibt «stories of people and places», die seine Ansprechpartner meist selbst erzählen. Sie berichten vom Pro und Contra der fossilen Energiewirtschaft und kommen aus allen Schichten der Gesellschaft – vom einfachen Kohlekumpel oder Ölarbeiter in Texas über Opfer der Fracking-Technologie bis zum Manager der explodierten Atommeiler in Fukushima.
Zu den «stories» liefert der Autor exakte Beschreibungen: Erstens des Sichtbaren – in Band eins, «No Good Alternative», ist das zunächst die amerikanische Welt der Fracking-, Gasund Kohleindustrie, ein CO2-Panorama, das dann bis nach Bangladesh, Mexiko, Deutschland und in die arabische Welt ausgedehnt wird. Zweitens des Unsichtbaren – im zweiten Band, «No Immediate Danger», geht es um die radioaktive Verstrahlung nach dem Tsunami von 2011. Vollmann ist mit einem Übersetzer in der Gegend um Fukushima unterwegs, hört die individuellen Fallgeschichten der Umgesiedelten, der Ingenieure und Staatsbeamten und kartografiert eine politische Landschaft der bewussten Verschleierung.
«No immediate danger» heisst es immer, und weil die radioaktive Strahlung unsichtbar ist, kann man das den Leuten wohl erzählen – aber messen kann man eben auch. Und so wie im ersten Band die Zahlen und Statistiken zur «petroculture» die Euphorie und das hohle Pathos der Kohle- oder Frackinglobby konterkarieren, so erzählt Vollmanns immer präsenter Geigerzähler in Japan seine eigene Geschichte.
Lauscher am Datenleck
Der amerikanische Schriftsteller und Aktivist Jeff Nesbit packt die Fakten besonders entschlossen an und geht in seinem neuen Buch «This is the Way the World Ends» (St. Martin’s Press 2018) als Rechercheur genau so vor wie jenes Journalistennetzwerk, das im vergangenen November durch die Verbreitung von Geheimberichten über die Unterdrückung der Uiguren die chinesische Regierung in Bedrängnis brachte.
Nesbit sortiert aus Hunderttausenden von Datensätzen ein Konvolut heraus und beginnt nach einer Klimageschichte zu suchen. Er findet einen geleakten Bericht, in dem amerikanische Diplomaten ihre Dienststellen über ein Treffen mit Vertretern des Weltkonzerns
Nestlé informieren; der Titel des Dokuments: «Vergesst die globale Finanzkrise, der Welt geht das Frischwasser aus.» Darin sei die Rede von einem Forschungsauftrag zur globalen Lage der Wasserversorgung, den Nestlé in Auftrag gegeben habe. Die geheime Studie kam zum Ergebnis, dass im Jahr 2025 etwa 30 Prozent der Weltbevölkerung von Wasserknappheit bedroht sind.
Aber Nesbit macht aus dem Datensatz weit mehr als eine Skandalgeschichte über Geheimdiplomatie. Er skaliert die Einzelinformation wieder aufwärts in eine ganze Reihe von Fallgeschichten zum Wasser und zeigt am Beispiel von Ländern wie Jemen, Somalia oder Syrien, wiederum unter Beizug von durch Datenlecks publik gewordenen Informationen, wie Politik und Diplomatie versagen, wie schon heute die Waffen sprechen, wie Millionen zur Flucht gezwungen werden.
Distanz statt Betroffenheit
Der globale Lagebericht von Jeff Nesbit informiert über die drängenden Fragen des Klimaproblems, und auch Nesbit macht als Schriftsteller seine Geschichten durch Dialog und Selbstreflexion geschmeidiger. Die datenbasierte Technik seiner Wasserrecherche zeigt jedoch, dass im Genre des Klimasachbuches eine gewisse Distanz fruchtbarer sein kann als die überkonstruierte Betroffenheit im Stil von Jonathan Safran Foer – denn betroffen sind wir ohnehin.
Nathaniel Rich schreibt im Epilog von «Losing Earth»: «Ein längst nicht ausreichend erforschtes Katastrophenszenario besteht in der Gewalt, die dem Glauben an die menschliche Gemeinschaft angetan wird. Unser
zehrt unser Vertrauen in die Mitmenschlichkeit nicht weniger aus als unsere Gletscher.» Zu ergänzen wäre: Der «Unwille zu wissen» ist nicht minder riskant in einem Konflikt, der sich längst zu einem kalten Klimakrieg ausgewachsen hat.