Endlich Druck von den Jungen 
 
 
Mitten im heissen, trockenen Sommer des letzten Jahres publizierte die Credit Suisse ihr neuestes Jugendbarometer. Die Jugendlichen, so eine zentrale Aussage, seien nicht unpolitisch – Themen wie Gleichstellung und Umweltpolitik seien wichtig für sie. Aber für ihre politischen Anliegen würden sie kaum noch auf die Strasse gehen. Ganz wichtig seien der jungen Generation jene Dinge, die unmittelbar ihr eigenes Leben beträfen: Treue, Freunde und der Ausgleich zwischen Arbeit und Freizeit. In Deutschland kamen Studien zu alarmierenden Schlüssen. Die Jugend von heute sei politisch desinteressiert und egoistisch, tönte es dort. Politik sei «out», wichtig seien makellose Ausbildung und eigenes berufliches Vorankommen.
Mitten im kalten Winter nun folgendes Bild: junge Menschen scharenweise, laut schreiend auf den Strassen. Schweizer Gymnasien stehen vor der Frage, wie sie die «Klimastreikenden» bestrafen oder zumindest disziplinieren sollen. Anfangs waren es Hundertschaften, dann Tausende. Am Samstag ist die nächste Demonstration geplant, diesmal sollen auch Eltern und alle Klimabewegten mitziehen. Ein fehlgeleitetes Gymnasium schickte sich an, allen Schülern, die eine Prüfung verpassten, die Note 1 zu erteilen. Nun ist die Schule zurückgekrebst. Selbstverständlich kann regelmässiges Fernbleiben von der Schule nicht toleriert werden, aber solch kindliche Kollektivstrafen dürfen an Gymnasien nicht Schule machen. Es gilt, den jugendlichen Furor in positive Bahnen zu lenken. Wollen Lehrer Pädagogen sein, dann schaffen sie das. Denn ganz grundsätzlich ist es zu begrüssen, dass sich junge Menschen politisch artikulieren.
Die jugendliche Protestbewegung ist allerdings nicht frei von Widersprüchen. Die Jungen sind sich dessen durchaus bewusst. War das Fliegen vor 30 Jahren für einen jungen Menschen noch etwas meist Aussergewöhnliches, gehört das Einchecken an den Flughäfen dieser Welt unterdessen zu den Kernkompetenzen von Teenagern. Gönnte man sich vor 30 Jahren vielleicht an Weihnachten einmal einen Shrimp-Cocktail, findet man die Garnelen heute an fast jeder Take-away-Ecke, an der sich Schülerinnen und Schüler in der Mittagspause verpflegen. Genügten früher im Sommer zwei T-Shirts und im Winter ein Wollpullover, lässt man sich heute die Ware fast täglich ins Haus liefern. Und sendet sie bei Nichtgefallen wieder zurück. All das erhöht den CO2-Ausstoss. Wer also auf die Strasse geht und die Politik auffordert zu handeln, tut zwar etwas Sinnstiftendes. Etwas Gutes und Nützliches täte er indessen, wenn er gleich bei sich selber anfangen würde. Und zwar heute, nicht morgen.
«Wir sind weder an eine Partei noch an eine Organisation gebunden. Die Bewegung hat ihre eigene Dynamik und wird durch Hunderte individueller junger Menschen getragen.» So steht es auf der Website der «Klimastreikenden». Das ist klug von den Jungen. Sie wollen sich nicht instrumentalisieren lassen, von keiner Gruppierung, auch nicht von den grünen Parteien. Und so machen sie offiziell auch nicht bei der Lancierung der Gletscherinitiative mit. Aber sie wollen Druck auf die Politik machen. Dass dies bei Fortdauern der Proteste gelingen wird, ist nicht unwahrscheinlich. So hat der Ständerat bald das CO2-Gesetz zu beraten, das im Nationalrat über Bord geworfen worden ist. Tatsächlich: Die Schweiz kann schwerlich das Pariser Klimaabkommen unterzeichnen und sich zur Senkung des CO2-Ausstosses verpflichten, dann aber nicht handeln. Solche Widersprüchlichkeiten machen die Politik generell unglaubwürdig. In der Regel erhalten jene Parteien, die sich widersprüchlich verhalten, am Wahltag die Quittung. Das sollte ganz besonders die FDP bedenken. Immerhin stehen im Herbst die eidgenössischen Wahlen an. Und LinksGrün hat diese Wahlen bereits zur «Klimawahl» deklariert.
Bund und Kantone könnten auf verschiedenen Ebenen relativ einfach einen Effort zur Senkung des CO2-Ausstosses leisten. Nur schon im Bereich der Elektromobilität. Jetzt, wo der Ausstoss von CO2 bei den Neuwagen wieder im Steigen begriffen ist, sind von der Politik Anreize für den Erwerb von Elektromobilen gefragt. Sogar im Land der vielen Zylinder und der uneinsichtigen Tempobolzer – in Deutschland – hat die Automobilindustrie die Zeichen der Zeit erkannt. Spät, aber immerhin. Mercedes und Audi bringen mit EQC und E-tron rein strombetriebene Fahrzeuge auf den Markt. Abgesehen von den teilweise problematischen Materialien, die im Elektromotor und in der Batterie verbaut werden, ist diese Art der Mobilität – vorausgesetzt, es wird sauberer Strom «getankt» – allemal besser als die Fortbewegung mit fossilen Treibstoffen. Der Staat könnte überdies beim Aufbau eines Netzes von Ladestationen mithelfen. Das wäre, im Gegensatz zu manch anderem, was der Staat hier und dort bereitwillig und ziemlich sinnlos mitfinanziert, um einiges zukunftsweisender.