Aktivisten setzen in der Klimadiskussion Banken unter Druck, verkennen jedoch deren Möglichkeiten 
Für die Klimabewegung sind Banken der Hebel, um rasche Veränderungen zu erzwingen – doch die Rolle würde die Institute überfordern 
 
Der Vorwurf ist happig. Asti Roesle, die Greenpeace-Aktivistin, hat den beiden Grossbanken Credit Suisse und UBS vorgehalten, sie seien mitschuldig am Klimanotstand. Statt den Übergang zu einer kohleärmeren Wirtschaft zu unterstützen, trügen sie mit ihren Anlagelösungen und Krediten dazu bei, weiterhin Milliarden in den fossilen Energiesektor zu leiten. Und Roesle glaubt auch zu ahnen, wie das enden wird: in einer neuen Finanz- und Wirtschaftskrise.
Fehlendes Vertrauen in Politiker
Die Klimaerwärmung ist ein viel zu ernstes und komplexes Problem, als dass es allein von den Banken gelöst werden könnte. Doch offenbar fehlt der Klimabewegung teilweise das Vertrauen in die Politiker. Diesen traut sie nicht zu, das Problem marktwirtschaftlich, beispielsweise durch eine CO2-Lenkungsabgabe oder durch scharfe Gesetze, so rasch zu lösen, wie das aus ihrer Sicht nötig wäre. Zu unterschiedlich sind die Interessen der Politiker, beispielsweise von Vertretern städtischer und jenen ländlicher Regionen. Dadurch sind die Banken ins Scheinwerferlicht der Klimabewegung geraten: Für eine Organisation wie Greenpeace sind sie als Kreditgeber und Verwalter von Vermögen gleichsam der Hebel, um die Wirtschaft schnell ökologisch umzugestalten. Bankvertreter ihrerseits verweisen auf die Politik. Diese sei dafür zuständig, Gesetze zu erlassen, und könne die Verantwortung nicht an eine Branche abschieben.
Insofern ist es auch zu simpel, die Banken in der Klimadiskussion als Sündenböcke zu brandmarken. «Als Intermediäre müssen Banken ihren Beitrag zum Klimaschutz leisten, aber sie können nicht die Rolle von Klimaschutzpolizisten spielen», sagt René Nicolodi, Anlagespezialist der Swisscanto Invest, der Asset-Management-Einheit der Zürcher Kantonalbank. Das hält sie aber nicht davon ab, den Prinzipien der Nachhaltigkeit in zwei ihrer Kernaktivitäten, im Vermögensverwaltungsgeschäft und im Kreditgeschäft, ein immer grösseres Gewicht beizumessen.
Im Vermögensverwaltungsgeschäft für private und institutionelle Kunden manifestiert sich dieses Engagement in einer starken Expansion nachhaltiger Anlagen. Ihr Volumen ist allein im Jahr 2018 um gut 80% auf knapp 720 Mrd. Fr. gestiegen. Diese Summe entspricht 20% der von Schweizer Banken verwalteten Vermögen.
Dieses Wachstum ist zwar breit abgestützt, aber die treibende Kraft sind institutionelle Anleger wie Pensionskassen oder Versicherungen. Und vieles deutet darauf hin, dass die Nachfrage nach nachhaltigen Anlagen anhalten wird. Den Banken kommt die Aufgabe zu, Transparenz im Nachhaltigkeitsdschungel zu schaffen, das Thema Nachhaltigkeit konsequent in die Beratungsprozesse
einzubauen und entsprechende Produkte und Dienstleistungen zu offerieren. Wie Daten belegen, gelingt es ihnen immer besser, Gelder privater und institutioneller Investoren zu mobilisieren und in nachhaltige Anlagen umzuleiten. Allerdings müssen die Relationship-Manager auch fähig sein, die Klientel entsprechend zu beraten. Dafür will die Bankiervereinigung noch im ersten Halbjahr einen Leitfaden publizieren. Es soll beispielsweise nicht vorkommen, dass Privatkunden in Anlagen investieren, die für sie ein zu hohes Risiko bergen. Und bei allen Erwartungen gegenüber den Finanzhäusern darf nicht vergessen werden: Das letzte Wort haben die Anleger, es geht um ihr Geld.
Keine abrupte Kehrtwende
Ohnehin ist der Übergang zu einer kohleärmeren Wirtschaft bei aller Dringlichkeit nicht von heute auf morgen zu schaffen. Denn ohne Chemieunternehmen, Stahlwerke und Zementfabriken wird auf Jahre hinaus keine Volkswirtschaft auskommen, die prosperieren will – allen klimaschädlichen Auswirkungen zum Trotz. Würde man Anlagen in solche Unternehmen von heute auf morgen stoppen, wäre mit gravierenden Folgen zu rechnen. Gemäss den weitherum anerkannten ESG-Kriterien (Environment, Social, Governance) gelänge es zwar, die klimabelastenden Auswirkungen auf einen Schlag zu stoppen und damit stark positiv auf das «E» einzuwirken. Dafür müssten aber negative soziale Effekte und Wohlstandseinbussen in Kauf genommen werden, weil mit Arbeitsplatzverlusten und Wachstumseinbussen zu rechnen wäre – das «S» würde stark negativ beeinflusst, es drohten soziale Missstände und Wohlstandseinbrüche. «Klimaschutz braucht deshalb politische Spielregeln, die neben der Umwelt auch dem Sozialen Rechnung tragen», sagt Nicolodi. «Die Finanzbranche muss Gewinner und Verlierer der Energietransition identifizieren.»
Das aber ist eine anspruchsvolle Aufgabe. Die Entwicklung hin zu einer ökologischen Wirtschaft wird kaum so linear verlaufen, wie sich das gewisse Kreise vorstellen. Besonders Deutschland hat in dieser Hinsicht kostspielige Erfahrungen gemacht. Einst hatte das Land die Solarindustrie mit riesigen Summen unterstützt. Vor rund zehn Jahren zeigte sich aber, dass die subventionierte Branche nicht in der Lage war, dem Ansturm der chinesischen Konkurrenten standzuhalten.
Vor diesem Hintergrund müssen Banken vielmehr bestrebt sein, jene Unternehmen in den Fokus von Anlegern zu rücken, die heute zwar das Klima noch stark belasten, aber willens und fähig sind, nach einer Transitionsphase auf klimafreundlichere Geschäftsmodelle umzustellen. «Die Banken müssen, wollen und werden diese Firmen dabei begleiten», sagt Jörg Gasser, CEO der Schweizerischen Bankiervereinigung. Als Beispiel für einen gelungenen Übergang gilt der dänische Energiekonzern Ørsted. Die einstmalige Erdöl- und Erdgasfirma (Dong Energy) mutierte innerhalb eines Jahrzehnts zum führenden Betreiber von Offshore-Windparks mit Anlagen in Dänemark, Deutschland, den Niederlanden, Grossbritannien und den USA. Darüber hinaus unterhält Ørsted Biomassekraftwerke und innovative Abfallverwertungsanlagen in Dänemark.
Für Banken und ihre Anlagekunden kann es sich durchaus lohnen, ein Unternehmen durch einen Transitionsprozess zu begleiten, statt es einfach aus dem Anlageuniversum zu verbannen. Denn eins ist klar: Geraten klimabelastende Branchen wie die Zement-, die Stahloder die Erdölindustrie bei den Anlegern ins Abseits, haben sie erst recht keine Chance, den Übergang zu nachhaltigeren Geschäftsmodellen zu schaffen. Das wiederum erschwert es, gesetzte Klimaziele zu erreichen.
Furcht vor Wertverlusten
Dabei gibt es bei den Banken im Darlehensgeschäft durchaus rote Linien. Die Investmentbank der UBS zum Beispiel hatte 2018 Kredite im Umfang von 39,8 Mrd. $ ausstehend; 1,6 Mrd. $ davon entfielen auf Firmen der Erdölund der Erdgasindustrie. Vor fünf Jahren war dieser Betrag noch fast viermal so hoch gewesen. KohlekraftwerkBetreiber finanziert die UBS nur noch, falls deren Übergangsstrategie mit dem Pariser Klimaschutzabkommen vereinbar ist oder die Transaktion mit erneuerbaren Energien in Verbindung steht.
Alles andere würde mittlerweile einerseits dem Ruf der Institute schaden; anderseits scheinen die Finanzhäuser zunehmend Respekt vor sogenannten Stranded Assets zu haben. Das sind Vermögenswerte, deren Ertragskraft plötzlich rapide sinkt – im schlimmsten Fall bis zur Wertlosigkeit. Auslöser solcher Verluste können neue Umweltgesetze sein oder sich verändernde Konsumgewohnheiten. Für jedes gut geführte Institut muss die Gefahr, eines Tages plötzlich auf solchen Stranded Assets sitzenzubleiben, eine Horrorvorstellung sein. Bankführungen müssen sich daher Gedanken darüber machen, wie sehr das eigene Institut betroffen wäre, wenn sich das regulatorische Umfeld rasch ändern würde – Überraschungen sind jederzeit möglich.