Klimajugend will keine Allianz eingehen 
Der Bewegung Klimastreik Schweiz sind die Forderungen der Gletscherinitiative zu wenig ambitioniert 
 
Die Gletscherinitiative will die CO2-Emissionen auf null reduzieren. Das fordert auch die Jugendbewegung, die die Politik mit Streiks zum Handeln drängt.
Die Urheber der Gletscherinitiative wollen ihr Volksbegehren möglichst breit abstützen, sie hoffen auf eine Klimabewegung. Da kommt der Klimastreik der Schüler, der in den letzten Wochen reichlich Medienaufmerksamkeit erhalten hat, gerade richtig. Jedoch: Die Schüler wollen keine offizielle Allianz mit der Gletscherinitiative eingehen. Und das, obwohl einzelne Klimastreikende im Verein Klimaschutz Schweiz engagiert sind, der die Initiative am Donnerstag lanciert hat. Eine von ihnen – Romaine Baud – ist sogar im Initiativkomitee. Sie sagt: «Ich persönlich finde es gut, die demokratischen Mittel, die uns zur Verfügung stehen, zu nutzen, um unser Ziel zu erreichen.» Baud würde daher eine enge Zusammenarbeit mit den Initianten befürworten. «Es gibt aber in der Bewegung einige Jugendliche, die nicht wollen, dass wir uns einer Partei oder einer externen Organisation zu stark annähern.» Weil Klimastreik Schweiz basisdemokratisch funktioniere, müsse darauf Rücksicht genommen werden. In Zukunft könne das aber auch anders aussehen, sagt sie und verweist auf die nächste Generalversammlung Ende Februar.
Radikalere Jugendliche
Patricia Kudrnac, die in der nationalen Organisation des Klimastreiks mitwirkt, betont, dass die Jugendbewegung andere Mittel nützen wolle als die Initianten: «Zu sagen: ‹Wir gehen den institutionellen Weg via Verfassung, und dann kommt das alles gut›, das reicht nicht.» Mit ihrem Engagement im Klimastreik könne sie persönlich mehr fürs Klima tun als durchs Unterschriftensammeln für die Gletscherinitiative. Kudrnac hofft, dass die Initiative hinfällig wird, «weil sich in der Gesellschaft ein grundlegender Wandel vollzieht».
Der Zeithorizont der Klimajugend ist deutlich ambitionierter als derjenige der Initianten. Bis 2030 wollen die Schüler netto null Treibhausgasemissionen im Inland erreichen – die Initiative setzt auf 2050. Der Initiativtext, der zurzeit von der Bundeskanzlei geprüft wird, orientiert sich am Übereinkommen von Paris, das die Schweiz 2015 unterzeichnet hat. Die Gletscherinitiative will dessen Umsetzung in der Bundesverfassung verankern. Die Initianten wollen, dass ab 2050 keine fossilen Brenn- und Treibstoffe mehr in Umlauf gebracht werden. Ausnahmen für «technisch nicht substituierbare Anwendungen» wären erlaubt, soweit sie neutralisiert werden können.
Der Bundesrat hat zur Umsetzung des Pariser Abkommens vorgeschlagen, bis 2030 die Treibhausgasemissionen um 50 Prozent zu reduzieren. Im Nationalrat erlitt das CO2-Gesetz jedoch Schiffbruch. Als Nächstes wird das Gesetz im Sommer im Ständerat behandelt. Sowohl den Initianten als auch den streikenden Schülern geht die parlamentarische Debatte zu wenig weit.
Die Urheber der Gletscherinitiative ihrerseits streben die Zusammenarbeit mit anderen Klimaschutzakteuren an. Mitinitiant Marcel Hänggi erklärt, mit Klimastreik Schweiz gebe es zwar keine formelle Verbindung, aber einen regelmässigen Austausch. Und so zählen die Jugendlichen bei ihrer Demonstration am Samstag auf die Unterstützung des Klimavereins. FDP-Ständerat Ruedi Noser, der im Initiativkomitee sitzt, findet, die Schüler sollten selbst entscheiden, wo und in welcher Form sie sich engagieren: «Ich finde es spannend, dass sich die Jugendlichen für den Klimaschutz einsetzen, aber sie sollen sich ja nicht politisieren lassen.»
Ruedi Noser im Initiativkomitee
Da das Komitee ursprünglich sehr linkslastig war, kommt die Unterstützung Nosers überraschend. Für ihn sind zwei Punkte ausschlaggebend: dass die Initiative die Umsetzung des Pariser Übereinkommens in der Verfassung verankern will, gleichzeitig aber nicht nur auf Inlandziele beschränkt ist. Die Schweiz solle im Bereich Forschung und Innovation Mittel zur Verfügung stellen, um auch international Lösungen anbieten zu können. «Mit einem Inlandziel allein können wir die Gletscher nicht retten.» Dass die Initiative damit indirekt auf Exportförderung setzt, weicht von den Grundsatzforderungen der Jugendlichen ab.
Die Klimastreik-Bewegung will sofortigen Klimaschutz, möglichst ohne Kompromisse. Und so müssen sich diejenigen Schülerinnen und Schüler, die ihre Forderungen mithilfe des Volksbegehrens konkretisieren wollen, vorerst individuell dafür einsetzen.
Endlich Druck von den Jungen Kommentar auf Seite 13