Oslo will Erdgas und Klimaschutz vermählen 
Milliardenschweres norwegisches Projekt soll der CO2-Abscheidung und -Lagerung unter dem Meeresboden zum Durchbruch verhelfen 
 
CCS ist eine Buchstabenkombination, die man im Rohstoffland Norwegen mit grossen Hoffnungen verknüpft. Sie steht für Carbon Capture and Storage, also das Auffangen und Einlagern von Kohlendioxid. Es ist eine Technologie, die mithelfen soll, die Klimaerwärmung abzubremsen. Und zwar dadurch, dass man das in Abgasen aus industriellen Prozessen enthaltene CO2 nicht in die Atmosphäre gelangen lässt, sondern abtrennt, verflüssigt und in unterirdische Lager pumpt.
Neu ist der Gedanke nicht; auf einigen norwegischen und auch anderen Erdölfeldern wird das Verfahren seit über zwanzig Jahren angewendet. Von der technischen Seite her ist CCS damit erprobt. Wenn sich diese Technologie bisher dennoch nicht auf breiter Front durchsetzen konnte, dann aus finanziellen Gründen. Der Bau und der Betrieb solcher Systeme verschlingen viel Geld. Investiert wird, wenn es sich längerfristig lohnt, aber dazu braucht es einen Emissionspreis, der Nichtstun noch teurer erscheinen lässt.
Ein ambitiöses Projekt
Das war bisher nicht der Fall: Noch Mitte 2017 lag der Preis für das Recht, eine Tonne CO2-Äquivalent in die Luft zu lassen, im EU-Emissionshandelssystem bei lediglich 5 €. Inzwischen allerdings hat der Preis kräftig angezogen und im Januar mit € 33.52 ein Allzeithoch erreicht. Bis 2030 könnte er laut Prognosen bei 40 bis 50 € zu liegen kommen und damit etwa die prognostizierte Rentabilitätsschwelle effizienter CCS-Anlagen erreichen.
Steigende Emissionskosten für die Firmen und wachsender Druck auf die Politik zur Einführung griffiger Klimaschutzmassnahmen haben in den letzten zwei, drei Jahren die Rahmenbedingungen verändert. Dies dürfte dazu beigetragen haben, dass die norwegische Regierung nun 17 Mrd. nKr. (1,7 Mrd. Fr.) für ein insgesamt rund 25 Mrd. nKr. teures Projekt in die Hand nimmt, das den Aufbau und den Betrieb eines CCS-Systems im grossindustriellen Massstab vorsieht. Das Parlament in Oslo genehmigte den Plan im Dezember.
Beteiligt am Projekt sind der Zementhersteller Norcem (Teil der Heidelberg Group), das Energieunternehmen Fortum Oslo Varme und ein Konsortium der Petroleumindustrie unter der Führung von Equinor. Bis 2024 soll eine vollständige Wertschöpfungskette entstehen mit drei Elementen: Abtrennung von anfallendem CO2 bei der Zementherstellung im Norcem-Werk Porsgrunn beziehungsweise der Kehrichtverbrennung in der Fortum-Fernwärmeanlage Klementsrud, Kompression des Gases und Transport per Schiff zu einem Zwischenlager an der norwegischen Westküste und schliesslich Transport per
Pipeline ins Endlager 3000 Meter unter dem Meeresboden in der Nordsee.
Ausgelegt wird die Anlage vorerst auf ein Volumen von 1,5 Mio. t CO2 pro Jahr, doch kann sie später auf eine Kapazität von 5 Mio. t ausgebaut werden. Die Transport- und Lagerinfrastruktur soll bei Bedarf Interessenten aus ganz Europa zugänglich sein.
Was bei dem Vorhaben auffällt: Von Kohlendioxid-Abscheidung im Zusammenhang mit Stromproduktion aus fossilen Energieträgern ist hier nicht die Rede. Dabei stammt die Idee für CCS ursprünglich gerade aus diesem Bereich. Kraftwerke auf der Basis fossiler Brennstoffe, vor allem Kohle, sollten so sauber gemacht werden. Doch die Rechnung ging kommerziell nie richtig auf. Und inzwischen sind erstens die Preise für die Herstellung von Wind- und Solarstrom konkurrenzfähig und zweitens die Sorgen um das Klima so viel grösser geworden, dass fossilen Energieträgern keine grosse Zukunft mehr prophezeit wird für die Stromproduktion.
Das norwegische CCS-Projekt zielt damit auf Industrien, die relativ hohe Treibhausgasemissionen verursachen (im Fall der Zementherstellung rund 8% des globalen CO2-Ausstosses), deren Prozesse aber nicht einfach substituiert werden können. Die Logik für die Einbindung des Fernwärmewerks Klementsrud bei Oslo ist dieselbe: Kehricht wird dort ohnehin verbrannt werden müssen. Auch ein Stockholmer Fernwärmewerk, das mit Biobrennstoff betrieben wird und ebenfalls zur FortumGruppe gehört, könnte über kurz oder lang an das norwegische Projekt angeschlossen werden. Dort könnte durch den Einsatz von CCS gar eine negative Emissionsbilanz erzielt werden.
Der «blaue» Wasserstoff
Gelingt Oslo der Nachweis, dass die Abscheidung und die Lagerung von Kohlendioxid im grossindustriellen Massstab möglich und auch finanziell plausibel sind, dürften spätestens dann allerdings auch die fossilen Energieträger wieder ins Spiel kommen. Etwa Erdgas, von dem Norwegen nach wie vor grosse Vorräte hat. Wie aus strategischen Erwägungen der EU hervorgeht, dürfte Erdgas als Ausgangsenergieträger in Verbindung mit CCS zumindest vorübergehend eine Rolle spielen für den Aufbau einer europäischen Wasserstoff-Energiewirtschaft. Im Fall von Erdgas als Primärenergie ist die Rede von «blauem» Wasserstoff, im Unterschied zu «grauem» und «grünem» (Ersterer gewonnen mit fossiler Energie ohne Kohlendioxid-Abscheidung, Letzterer aus erneuerbarer Energie).
Wie die norwegische Regierung schreibt, kann das Projekt in vollem Umfang allerdings nur realisiert werden, wenn sich auch die EU und weitere Akteure beteiligen. Die gegenwärtige Marktsituation allein biete nicht ausreichende Anreize zur Entwicklung von CCS. Es gehe um hohe Kosten, beträchtliche Risiken und um kurzbis mittelfristig nur mässige Ertragsaussichten, weil die Preise für Verschmutzungsrechte nach wie vor niedriger seien als die Entwicklungskosten für CCS. Ein auf breiterer Basis entstehender Markt könne dies jedoch ändern.
Chance oder Mogelpackung?
Bei Umweltschutzorganisationen hält sich die Begeisterung über den norwegischen Vorstoss in Grenzen. Greenpeace zum Beispiel spricht im Zusammenhang mit CCS von «Mogelpackung» und «Zeitbombe», weil der Nachweis, dass die Endlager wirklich dicht seien, nicht erbracht worden sei. Es sei ein teurer Umweg, um zum Ziel eines nachhaltigen Planeten zu gelangen. Anders denkt man jedoch bei der norwegischen Umwelt-NGO Bellona. Dort sieht man CCS als eine Art notwendiges Übel, mindestens für die Zeit des Übergangs zu vollkommen erneuerbaren Energiequellen. Die entscheidende Frage laute heute nicht «Erneuerbare oder Fossile?», sondern «Fossile mit oder ohne Emissionen?».
Die Verteidiger der CCS-Technologie sagen, die Zeit dränge so sehr, dass es in der Klimapolitik jedes Instrument einzusetzen gelte, das verfügbar sei. In die Debatte schaltete sich unlängst auch Elon Musk ein, der in einem Tweet einen Beitrag seinerseits von 100 Mio. $ zu einem Preis versprach, mit dem die beste technologische Lösung der CO2-Abscheidung honoriert werden soll. Dabei geht es nicht bloss um das gezielte Auffangen von Industrieabgasen, sondern etwa auch um die Extraktion von Kohlendioxid direkt aus der Umgebungsluft, wie es das Schweizer Startup Climeworks anstrebt.
Das Intergovernmental Panel on Climate Change beschreibt CCS als machbar, sinnvoll und notwendig, sofern es nicht rasch zu einer einschneidenden und anhaltenden Nachfragereduktion bei fossilen Energieträgern komme. Ähnlich klingt es seitens der norwegischen Regierung, dies allerdings nicht ganz ohne eigene Absichten. Denn sollte CCS sich durchsetzen, dann sichert das dem norwegischen Erdgas, das massgeblich mitverantwortlich ist für den Reichtum des Landes, trotz der Notwendigkeit des Kampfs gegen den Klimawandel eine Zukunftsperspektive.