Die grüne Diät 
Eine Fleischsteuer und verbilligtes Gemüse fordert die Grüne Partei, um die Klimaziele zu erreichen – ist das wirklich nötig? 
 
Kilian Baumann ist Nationalrat und Landwirt. Er besitzt zehn Hektaren Land, und wie jeder Landwirt besässe Baumann gern mehr. Seine politischen Gegner im Bundeshaus scherzen, es sei vordringlich, dass Bauer Baumann mehr Land bekomme. Dann benötige er mehr Zeit für den Hof. Dann höre er vielleicht auf mit der Politik.
Kilian Baumann, 40, ist der röteste Bauer in Bern. Er zieht im Dorf Suberg Rinder für die Schlachtung gross, und wenn der Stall gemistet, die Rinderherde gefüttert und das Fleisch verkauft ist, formuliert er Forderungen wie diese: Alle Schweizer essen nur noch halb so viel Fleisch.
Baumann will den Rekruten VegiMenus servieren lassen und fordert Werbung für Tofu. Per Motion, dem schärfsten Geschütz aus dem Parlament, verlangt er vom Bundesrat einen Plan zur Reduktion des Fleischkonsums.
Baumann zog 2019 in den Nationalrat ein, zeitgleich mit Meret Schneider, ebenfalls Mitglied der Grünen. Sie ist Tierschützerin und die prominenteste Veganerin im Parlament. Baumann und Schneider, der Rindfleischproduzent und die Tierschützerin, stehen für die Ankunft eines neuen Politikertyps in Bern: die Ernährungspolitiker.
Der Ernährung ergeht es in der Politik wie der Frau im generischen Maskulinum. Es heisst, sie sei mitgemeint, von Agrarpolitikern, bei Bildung oder Gesundheit. Kilian Baumann und Meret Schneider haben einen höheren Anspruch. Sie finden sich als Ungleiche wieder im gleichen Kampf. Wer sind sie, was wollen sie? Und glauben sie wirklich, die Schweizer liessen sich den Teller von den Grünen füllen?
«Entscheidend ist die Menge»
Ich treffe Baumann an einem Mittag in Bern. Er trägt Wollkappe, Fünftagebart und einen Rucksack aus nordischem Design. Er steht am Bahnhof beim Eingang der «Welle 7», dieses Denkmals der zeitgenössischen Esskultur. Hier kaufen Pendler «Lunches to go», bevor sie zum Zug hetzen, und in den oberen Etagen wird «gemeetet» und «geworkt». Die «Welle 7» ist Essen und Arbeit in einem, oft auch: Essen und Arbeit gleichzeitig.
En Guete, Herr Baumann. Sie haben ein Sandwich gekauft. Was steckt drin? Käse. Sehen Sie es als Statement: Ich esse Käse. Ich esse auch Fleisch. Ich will niemandem etwas verbieten. Entscheidend ist die Menge.
Wie beurteilen Sie die Ökobilanz von meinem Lunch, Birchermüesli mit Brot? Ich werte ungern einzelne Mahlzeiten. Aber mit Joghurt, einem tierischen Produkt, bewegen wir uns rasch im ökologisch ungünstigen Bereich.
Forscher der Universität Oxford schrieben im November im Magazin «Science»: Um auch nur die geringste Hoffnung zu haben, die globale Erwärmung auf 2 Grad oder weniger zu begrenzen, muss sich die Lebensmittelproduktion radikal ändern. Isst die Menschheit weiter wie heute, wird das Pariser Klimaziel in jedem Fall verfehlt – selbst wenn der fossile Verkehr per sofort stillstünde.
Ein Forscher aus Wien hat 2020 in der Fachzeitschrift «Nature» den Einfluss des Essens auf den Artenverlust untersucht. Sein Fazit: Die abnehmende Kurve der weltweiten Biodiversität könnte nach oben gebogen werden – vorausgesetzt, wir werfen deutlich weniger Lebensmittel weg und essen weniger Fleisch.
Herr Baumann, Sie essen ja gar nicht.
Man sollte nicht nebenbei essen. Man sollte sich Zeit lassen. Ein Nahrungsmittel zu produzieren, ist sehr aufwendig.
Sie verkaufen Rindfleisch ab Hof. Essen Sie auch Schwein und Poulet?
Ich esse Wurst und Aufschnitt. Aber Poulet oder Schnitzel praktisch gar nicht mehr. Und schon gar keine verarbeiteten Produkte wie Chicken Nuggets oder Fischstäbli. Da schmeckt man ja gar kein Fleisch heraus. Solche Gerichte könnten wir von heute auf morgen ersetzen.
Alle Grünen wissen, dass zu viel Fleisch dem Klima schadet. Und doch sind Sie der Erste, der im Parlament ganz direkt weniger Fleischkonsum verlangt. Wie erklären Sie sich das?
Das zu verlangen, ist politischer Selbstmord.
Sie sehen ziemlich lebendig aus.
Ich glaube, dass ich als Fleischproduzent ein wenig Narrenfreiheit habe. Mir kann niemand den Stempel des Veganers aufdrücken.
Kilian Baumann gilt in der Bauernszene qua Familie als rote Socke. Schon die Eltern hatten den Bauernhof auf Bio umgestellt. Sie erlangten nationale Berühmtheit als erstes Ehepaar im Nationalrat: Sie war Sozialdemokratin, er politisierte bei den Grünen. Ihr Sohn Kilian galt in der Landwirtschaftsschule als «vorbelastet».
Er erinnert sich an das Fach Agrarpolitik, unterrichtet vom Rektor. Der habe jeweils «die richtige Meinung referiert, und dann baute er sich vor meinem Pult auf und fragte: ‹Und, Herr Baumann, was meinen Sie dazu?›» Baumann meint noch heute etwas anderes.
Als einziger Landwirt in der Grünen Fraktion wurde er in die einflussreiche Wirtschaftskommission geschickt. Dort kämpft er gegen Pestizide und zu viel Gülle, zurzeit auch: für das Gülleschleppschlauch-Obligatorium.
Der Gülle-Schleppschlauch ist der Versuch, viel Gülle umweltfreundlich auszubringen. Baumann sagt: «Eigentlich liegt das Problem doch woanders. Das Problem ist, dass wir zu viel Gülle haben. Weil wir zu viele Tiere halten. Weil wir zu viel Fleisch essen.»
Für Aussagen wie diese ist Baumann unter Grossbauern und Konventionellen verhasst. Im Parlament bauen sich die Bauernvertreter von SVP und CVP vor seinem Pult auf wie einst der Rektor in der Landwirtschaftsschule.
Baumann sagt dann Dinge wie: Ohne den Konsum gehe es nicht. Billiges Pouletfleisch schade zuallererst den Bauern. Die Wertschätzung für Fleisch würde steigen. In seiner Erzählung hängt alles zusammen: das Klima, die Bauernlöhne, die Volksgesundheit. Und eigentlich ist er mit dieser Idee in guter Gesellschaft. Die Europäische Union hat 2020 eine Ernährungsstrategie «vom Hof auf den Tisch» verkündet. Urs Niggli, ein international renommierter Agrarexperte, hat im Januar ein ganzes Buch dazu veröffentlicht («Alle satt»). Niggli plädiert für «mehr Ernährungspolitik und weniger Agrarpolitik», für Prävention und Anreize beim Essen. Das ist der Weg, den die Grünen gehen wollen.
In einem Ernährungspapier vom Oktober fordert die Partei 100 Prozent Bio-Essen in öffentlichen Institutionen wie Schulen, Armee oder Verwaltung. Obst und Gemüse sollen von der Mehrwertsteuer befreit werden, beim Fleisch fordern die Grünen eine Steuer dazu. Es wäre eine staatlich gelenkte Ernährung. Kilian Baumann entgegnet: «Die haben wir schon.»
Hauptsache, aus der Schweiz
Tatsächlich steuert der Bund schon heute, was wir essen. Das Kriterium lautet: Hauptsache, aus der Schweiz.
Damit wir Schweizer Zucker essen, garantiert der Bund den Produzenten einen Mindestpreis. Damit wir Schweizer Steaks essen, wird das ausländische Steak durch Zölle verteuert. Der Bund investiert jedes Jahr über 5 Millionen Franken in Werbung für Schweizer Fleisch. Er stützt zum Beispiel auch den Preis von Kalbfleisch.
Werbung, Verteuerung, Verbilligung: Das sind Polit-Instrumente, die auch die Grünen fordern. Warum erregt die vegetarische Variante so viel mehr Aufsehen?
Meret Schneider ist eine Frau, die anzieht oder abstösst. Sie lässt niemanden kalt. Schneider ist seit zwei Jahren Nationalrätin der Zürcher Grünen. Sie wohnt in einer Einzimmerwohnung, fliegt nie und findet den Personenwagen ein «veraltetes Modell». Sie hätte gern, dass Tiere auf Schweizer Bauernhöfen «nichts müssen»: nicht Eier legen, nicht Milch geben, nicht geschlachtet werden.
Das sagte Meret Schneider, 29, einst in der Sendung «Reporter» vom Schweizer Fernsehen. Sie liess sich im Film beim Sammeln von Essensabfällen begleiten. In einem Container entdeckte sie drei Peperoni, noch in Plastik verpackt. Sie fischte die Peperoni heraus und setzte sie am Abend einem Besuch vor. Ich treffe Meret Schneider zum Abendessen in Zürich. Ich hoffe, dass wir etwas Frisches kaufen.
Am Bahnhof Stadelhofen steigt Schneider aus der S-Bahn. Es regnet, sie schlottert. Sie wolle etwas Warmes, sagt Schneider. Sie schlägt ein asiatisches Restaurant vor und bestellt dort Nudelsuppe und eine Gemüsepfanne.
Frau Schneider, ich bezweifle, dass Ihr Gemüse aus der Schweiz stammt. Ist das wirklich ökologisches Essen?
Die Zucchini oder die Bohnen sind bestimmt aus der Schweiz. Selbst wenn nicht, hat mein Gemüse eine bessere CO2-Bilanz als – sagen wir – ein Joghurt.
Wo liegt das Problem am Joghurt? Die Schweiz ist ein Grasland. Kühe können dieses Gras verwerten, wir Menschen nicht. Unsere Hochleistungskühe fressen auch Kraftfutter, zum Beispiel Getreide oder Soja. Sie fressen Essen. Das sollten wir lieber direkt essen.
Meret Schneider lebt vegan, seit sie 23 ist. Es sei denn, sie rettet Fleisch oder Milch aus dem Abfall. Schneider sagt: «Das Schlimmste, was man einem Lebensmittel antun kann, ist, es wegzuschmeissen.» Sie spricht über Lebensmittel, als wären es Tiere oder Menschen.
Der Bund will bald einen Aktionsplan zur Lebensmittelverschwendung verabschieden. Schneider fordert, dass Läden Lebensmittel zu einem symbolischen Preis verschenken dürfen, wenn das Ablaufdatum erreicht ist. Beim Food-Waste zeichnen sich also politische Lösungen ab. Aber deren Klimaeffekt wird überschätzt.
Das Bundesamt für Umwelt geht davon aus, dass wir bis 2050 beim Konsum von Lebensmitteln 1,5 Tonnen CO2Äquivalente pro Kopf einsparen müssen. Davon entfallen je 0,2 Tonnen auf die Reduktion von Food-Waste und technische Optimierungen. Das restliche Sparpotenzial (1,1 Tonnen) erfüllen wir nur, wenn wir die Ernährung der Lebensmittelpyramide anpassen. Gemäss Pyramide essen wir heute dreimal zu viel Fleisch.
Frau Schneider, der Bundesrat hat kürzlich die Klimastrategie 2050 vorgestellt. Die Ernährung kommt darin kaum vor. Das überrascht mich überhaupt nicht. Ernährungspolitik ist unbequem. Die Leute empfinden das als Bevormundung.
Was heisst empfinden? Es ist Bevormundung.
Man darf auch den Abfall nicht mehr verbrennen. Und man darf keine Dreckschleuder von Auto aus dem Ausland importieren. Da sagt die Politik: Das wollen wir nicht. Nur beim Essen haben alle das Gefühl: Es ist mein gutes Recht, das extrem günstige brasilianische Poulet zu kaufen.
Schneider ist Co-Geschäftsleiterin der Tierschutzorganisation Sentience Politics. In den Städten Zürich, Basel und Luzern hat sie einst per Initiative gefordert, dass städtische Kantinen und Cafés eine vegane Option anbieten müssen. Die Luzerner und die Zürcher haben Ja gesagt zu einem Gegenvorschlag.
In Luzern wurde Schneiders Initiative von FDP, SVP, Wirten und Hoteliers bekämpft. «Bratwurst verbieten?», hiess der Slogan. Von der Bratwurst wird Schneider bis heute verfolgt.
Einmal war sie Gast in einer «Arena» zum Thema Veganismus. Die erste Frage lautete, ob sie den Politiker-Kollegen die Bratwurst wegnehmen wolle. Schneider antwortete: «Ich will sicher niemandem das Würstli wegnehmen. Schon gar nicht einem Mann.» Und das war erst der Auftakt in die Sendung.
Das Fleisch erregt die Gemüter. Jeden Tag Fleisch auf dem Teller, das war für viele Babyboomer die Gewähr, dass sie es geschafft hatten. Die Jugend von heute strebt nach einem anderen Ideal. Von den 15- bis 29-Jährigen ernähren sich ganze 13 Prozent vegetarisch oder vegan, das hat kürzlich eine repräsentative Umfrage der Heinrich-Böll-Stiftung ergeben.
Die Zahlen decken sich mit Meret Schneiders Erfahrung. Vor ein paar Jahren habe sie noch «unglaublich hässige und gruusige Briefe bekommen», wenn sie öffentlich über Veganismus gesprochen habe, sagt sie. «Jetzt machen die Leute aus dem Januar einen Veganuary.»
«Ernährungspolitik ist unbequem. Die Leute empfinden das als Bevormundung.» Meret Schneider Grüne Nationalrätin