Nachtzüge brauchen einen Zustupf 
Die SBB wollen mehr Städte über Nacht anfahren, aber nur wenn der Staat finanziell mithilft 
 
Bundespräsidentin Simonetta Sommaruga hat es Anfang Februar medienwirksam vorgemacht: Am Abend in Zürich in den Schlafwagen steigen und nach zehn Stunden ausgeschlafen in Wien ankommen – das soll Schule machen. Als Massnahme gegen die Klimakrise sollen Nachtzüge in europäische Metropolen wiederbelebt werden, um die besonders CO2-intensiven Kurzstreckenflüge zu ersetzen. Die Nachfrage auf den wenigen heute betriebenen Linien aus der Schweiz wächst stetig, doch das Angebot ist überschaubar. Die SBB bieten mit den österreichischen Bundesbahnen ÖBB unter der Marke Nightjet bis jetzt aus der Schweiz lediglich Nachtzüge nach Berlin, Hamburg, Prag, Wien, Budapest, Graz und Zagreb an. Im Rahmen der Kooperation sind die SBB jedoch entschlossen, das Nachtzugangebot auszubauen, wie sie auf Anfrage bekräftigen.
Internationale Verhandlungen
Derzeit verhandeln die SBB mit der ÖBB sowie der Deutschen Bahn (DB), der französischen SNCF, der spanischen Renfe, den Niederländischen Eisenbahnen (NS), den Tschechischen Bahnen (CD) und der italienischen Trenitalia. «Die Prüfungen und Gespräche mit unseren Partnerbahnen sind schon weit fortgeschritten», teilten die SBB mit. Geprüft werden unter anderem eine Kapazitätsausweitung auf der bestehenden Linie nach Hamburg sowie zusätzliche Liegewagen nach Prag. Im Fokus stehen aber auch neue Destinationen, die über Nacht in acht bis zehn Stunden erreicht werden können. Welche Linien aufgebaut werden, wollen die SBB erst in rund einem halben Jahr bekanntgeben. Aber sie geben einen deutlichen Fingerzeig: «Es gibt grosse Überschneidungen zwischen den von Pro Bahn Schweiz empfohlenen Destinationen und unseren Prioritäten.» Die Interessenvereinigung der Bahnkunden hatte im November Möglichkeiten für Nachtzüge geprüft, unter Einbezug der gestiegenen Höchstgeschwindigkeiten im Tages- und Nachtverkehr, der technischen und betrieblichen Machbarkeit und der Nachfrage. Pro Bahn empfiehlt das Einsetzen von Nachtzügen in sechs Städte:
Amsterdam: Dazu könnten die SBB dem bestehenden Nachtzug Zürich– Hamburg eine Wagengruppe für die Niederlande mitgeben und sie auf halbem Weg abtrennen.
Kopenhagen: Hierfür könnte man entweder dem Nachtzug Zürich–Hamburg Schlaf- und Liegewagen in die dänische Hauptstadt anhängen oder einen Zug ab Zürich über Schleswig, Flensburg und Odense nach Kopenhagen führen.
Dresden–Prag: Dazu könnte man entweder dem Nachtzug nach Berlin Wagen nach Dresden mitgeben und sie in Göttingen oder Magdeburg abtrennen. Oder man lässt den Nachtzug Zürich–Prag über Dresden statt Linz fahren.
Barcelona: Der spanische Streckenabschnitt weist inzwischen Normalspur auf, so dass Nachtzüge einfach bis Barcelona geführt werden könnten. Bei einer späten Abfahrt ab Zürich könnte Bern mit bedient werden; der Zug könnte am Morgen in Montpellier Reisende mitnehmen und wäre vormittags in Barcelona. Bei einer frühen Abfahrt in Zürich könnte man bis Genf laden und wäre frühmorgens am Ziel.
Rom: Ein Zug könnte in der Deutschschweiz Reisende aufnehmen und sie in Florenz und Rom aussteigen lassen. Die Schlaf- und Liegewagen aus der Schweiz würden nach Bologna geführt und dort mit dem Nachtzug von Wien nach Rom vereinigt.
London: Nachtzüge Zürich–Paris– London könnten dank der Hochgeschwindigkeitsstrecken in Frankreich und dem Eurotunnel im Zentrum von London ankommen, bevor der erste Flug in Heathrow am Morgen landet.
Unter den vorgeschlagenen neuen Linien stellt Zürich–London laut Pro Bahn die grösste Herausforderung dar, unter anderem weil Wagen und Loks für den Eurotunnel und die englischen Anlagen zugelassen sein müssen und am Startbahnhof ein Check-in nötig ist. Während die SBB bei allen andern Linien die Beurteilungen von Pro Bahn weitestgehend teilen, winken sie bei London ab: «Einzig einen Nachtzug nach London halten wir insbesondere aufgrund der sehr spezifischen Anforderungen an die Sicherheit leider für schwer umsetzbar», hiess es.
Neue Linien erst ab 2023
Dem raschen Aufbau stehen allerdings Hindernisse im Weg. Die Einführung hänge insbesondere davon ab, ob Rollmaterial vorhanden sei. «Müssten wir selbst eine Fahrzeugbeschaffung ausschreiben, kann es vier bis sechs Jahre dauern», hiess es bei den SBB. Deshalb werde geprüft, ob alte Fahrzeuge eingesetzt oder gemietet oder neue Züge aus bestehenden Optionen von Partnern beschafft werden könnten. Der Besitz von Nachtzugwaggons sei nicht entscheidend. Entscheidend sei, wer bereit sei, das unternehmerische Risiko zu tragen. Dieses teilten die SBB derzeit mit der ÖBB. Ausschlaggebend sei zudem, ob Trassen zur Verfügung gestellt würden und auch ob Partnerunternehmen bereit seien, den Betrieb im Ausland zu unterstützen. «Die Aufnahme neuer Nachtzugverbindungen wird wahrscheinlich erst ab Fahrplan 2023 per Fahrplanwechsel im Dezember 2022 möglich sein.»
Gute Anbindungen an die Nachbarländer sind in den strategischen Zielen des Bundes für die SBB verankert.
Die SBB interpretieren dieses Ziel so, dass auch ein «sinnvolles Angebot im Nachtverkehr» dazugehört. Der Ausbau der Nachtverbindungen steht und fällt jedoch mit der Finanzierung. Mit einem TGV-Zug könne man tagsüber mit mehr als 500 Personen zweimal von Genf nach Paris und zurück fahren. Der Nachtzug fahre nur einmal mit 250 Personen und stehe tagsüber 14 bis 16 Stunden still. Für die Hotellerie brauche es mehr Personal, und der Ertrag pro Passagier sei tiefer als am Tag. «Da wird schnell deutlich, dass Nachtzüge kaum als selbsttragendes Geschäft betrieben werden können», hiess es bei den SBB.
Um das Angebot erweitern zu können, setzen die Bahnen auf die Politik, nach der Logik: Wenn Nachtzüge nicht profitabel betrieben werden können, aber von der Politik verlangt werden, dann soll der Staat mitfinanzieren. Gemeinsam wollen sich SBB und ÖBB etwa dafür einsetzen, dass Nachtzüge aus CO2-Abgaben gefördert werden und bei den Trassennutzungsgebühren entlastet werden. Tatsächlich sind im Parlament mehrere Vorstösse in dieser Richtung hängig. So verlangte Mathias Reynard (sp., Wallis) im letzten Frühling ein Subventionsprogramm, um die Nachtzüge wiederzubeleben. Von Thomas Ammann (cvp., St. Gallen) kam im Sommer der nun von Stefan MüllerAltermatt (cvp., Solothurn) übernommene Vorschlag, dass die Schweiz wie andere Staaten Nachtzüge unterstützen und beispielsweise Gelder aus dem Emissionshandel dafür einsetzen soll.
Angebot rechnet sich nicht
Im vergangenen Frühling hatte der Bundesrat noch gegen solche Begehrlichkeiten opponiert mit dem Argument, die Bahnen müssten den internationalen Personenfernverkehr eigenwirtschaftlich erbringen. Eine Anschubfinanzierung von Nachtzügen widerspreche diesem Grundsatz. Inzwischen hat der Wind gedreht: Der Bundesrat bat das Parlament mehrfach, abklären zu dürfen, «welche Massnahmen eine Ausweitung des Angebots von Nachtzügen und eine Attraktivitätssteigerung ermöglichen». Der Forderung nach öffentlichen Mitteln stehen nun offenbar die Türen offen. So können sich die SBB zurückhaltend geben. «Die Frage einer allfälligen Subventionierung ist eine politische, welche das Parlament und das zuständige Bundesamt beantworten müssen», hiess es auf Anfrage. «Bei der Finanzierung spüren wir den Willen der Politik, uns zu unterstützen.»
30 Millionen vom Klimafonds
Im Parlament scheint die Subventionierung von Nachtzügen – ausserhalb der normalen Finanzierungskanäle – nun mehrheitsfähig. Die nationalrätliche Umweltkommission sprach sich im Rahmen der Revision des CO2-Gesetzes dafür aus, dass der neue Klimafonds mit bis zu 30 Millionen Franken «grenzüberschreitende Zugreisen als Alternative zu Flugreisen fördern kann – einschliesslich Nachtzügen». Es gehe nicht um die Abweichung von der Eigenwirtschaftlichkeit des Fernverkehrs, betonte Kommissionspräsident Bastien Girod (gp., Zürich) auf Anfrage, sondern um das Entgelten des Klimaschutzbeitrags in vergleichsweise kleinem Umfang. Es handle sich auch nicht um eine systemfremde Finanzierung. Da der Klimafonds zum Grossteil über die Flugticketabgabe finanziert werde, sollen über den Fonds klimafreundlichere Alternativen zum Flugverkehr gefördert werden.