Es bleibt viel Raum für Eigeninitiative 
 
 
Der Bundesrat unterbreitete in seiner Botschaft vom 1. Dezember 2017 einen Vorschlag zur Teilrevision des CO2Gesetzes für die Zeit nach 2020. Im Dezember 2018 konnte sich der Nationalrat nicht auf eine Fassung einigen, und das Geschäft liegt nun beim Ständerat. Dieser behandelt es ausgehend vom ursprünglichen Vorschlag des Bundesrates vermutlich im Herbst. Was leistet dieses Gesetz gemäss der 160seitigen Botschaft konkret?
Das revidierte CO2Gesetz ist Teil der Anstrengungen der Schweiz, ihre Treibhausgasemissionen bis 2030 um 50 Prozent gegenüber 1990 zu senken und das entsprechende unter dem Abkommen von Paris erklärte Ziel auf nationaler Ebene umzusetzen. Es enthält die Reduktionsziele für alle Treibhausgase und regelt die Verminderung des CO2Ausstosses der Schweiz.
Ausgangspunkt sind 53,7 Millionen Tonnen CO2Äquivalente (die Wirkung aller Treibhausgase ausgedrückt in der Wirkung von Kohlendioxid), welche in der Schweiz 1990 ausgestossen worden sind. Das Reduktionsziel von 50 Prozent bedeutet die Verminderung der jährlichen Emissionen um rund 27 Millionen Tonnen bis 2030. Im Jahr 2016 betrug die Reduktion 5,4 Millionen Tonnen im Inland, also 10 Prozent gegenüber 1990.
Die schon bestehenden Massnahmen unter dem bisherigen CO2Gesetz und dem 2018 in Kraft getretenen neuen Energiegesetz sowie der autonome technische Fortschritt führen laut Bundesrat bereits zu einer voraussichtlichen Reduktion der Emissionen um rund 12 Millionen Tonnen im Jahr 2030. Das entspricht einer Abnahme von 22 Prozent (inkl. der bis 2016 schon erfolgten 10 Prozent). Der verbleibende Verminderungsbedarf beträgt 15 Millionen Tonnen, wovon 0,7 Millionen Tonnen auf andere Gase als Kohlendioxid entfallen und, gemäss den Plänen des Bundesrats, 8,5 Millionen Tonnen auf Reduktionen im Ausland, also auf Kompensationsprojekte oder Kooperationsvereinbarungen mit anderen Ländern. Für die Inlandmassnahmen unter dem neuen CO2Gesetz verbleiben daher rund 6 Millionen Tonnen, um welche die jährlichen Emissionen reduziert werden sollen. Das sind noch 11 Prozent jener von 1990.
Was wird dabei von der Bevölkerung erwartet? Die Emissionsreduktion folgt dem gängigen Muster auf der Staatsebene: Grundsätzlich soll sie durch Effizienzsteigerungen und erneuerbare Energien erreicht werden, also durch neue Technologie. Mittels der Verteuerung fossiler Energieträger anhand von Lenkungsabgaben wird auf die entsprechende technologische Umstellung durch die Bevölkerung und Wirtschaft hingewirkt. Dies macht sich in erster Linie bei den fossilen Brennstoffen bemerkbar. Dort beträgt die Lenkungsabgabe momentan 96 Franken pro Tonne CO2, und gemäss dem revidierten Gesetz könnte sie auf maximal 210 Franken angehoben werden. Zum Vergleich: Die jährlichen Emissionen einer Ölheizung für einen DreiPersonenHaushalt betragen durchschnittlich etwa 3 Tonnen CO2. Die Erträge der Abgaben werden jedoch rückverteilt oder in Förderprogramme investiert.
Das Reduktionsziel von 50 Prozent ist vorgegeben und wurde 2017 durch das Parlament genehmigt. Das vom Bundesrat vorgeschlagene Gesetz zeigt hier einen durchdachten und zumutbaren Weg auf. Es erstaunt daher, dass die Akzeptanz im Parlament bisher nicht grösser war. Die Gegner wenden ein, dass die Belastung durch das Gesetz für die Schweiz hoch, der Beitrag unseres Landes zur Reduktion der globalen Emissionen aber sehr gering sei. Tatsächlich betragen die inländischen Treibhausgasemissionen der Schweiz jährlich nur 0,1 Prozent des weltweiten Ausstosses.
Doch diese Sichtweise muss relativiert werden: Natürlich fällt der Anteil an allen Emissionen umso geringer aus, je kleiner eine Menschengruppe ist. Ein besseres Mass für die Einschätzung des eigenen Anteils sind die ProKopfEmissionen in einem Land. Diese liegen für die Schweiz bei 6 Tonnen CO2Äquivalenten pro Person ausgehend vom Ausstoss im Inland. Werden die Emissionen des Konsums gemessen, also Export und Import berücksichtigt und somit alle weltweit durch den Schweizer Konsum von Gütern und Dienstleistungen verursachten Emissionen, steigt die Zahl auf 14 Tonnen. Der globale Durchschnitt liegt bei rund 7 Tonnen. Und Grundlage für die Reduktion durch das CO2Gesetz sind nur die im Inland verursachten Emissionen. Die konsumbedingten CO2Emissionen nahmen seit 1990 zu, nicht ab.Auch der internationale Flug und Schiffsverkehr mit Emissionen von 5,2 Millionen Tonnen CO2 pro Jahr (2016) ist in der geplanten Reduktion nicht einbezogen.
Selbst bei einer Annahme der Vorlage des Bundesrats bleibt viel Raum für die Eigeninitiative der Bürger. Damit das gesetzte Ziel auch ohne einschneidende behördliche Massnahmen erreicht werden kann und um es zu übertreffen. Die freiwillige Verhaltensänderung birgt ein grosses Reduktionspotenzial, das jeder von uns selbst in der Hand hat. Den Staat braucht es dazu nicht.