Der Fingerabdruck des Klimawandels 
 
 
Den Buschbränden in Australien ging eine jahrelange Dürre voraus. Aber erst die Kombination mit den erhöhten Temperaturen machte das Feuerwetter so extrem.
Am 2. März wurden in New South Wales erstmals seit dem vergangenen Juli keine Vegetationsbrände mehr beobachtet. Damit gingen für den Gliedstaat im Südosten Australiens die schlimmsten Buschfeuer seit Beginn der Aufzeichnungen zu Ende. Nun haben Forscher den Einfluss des menschengemachten Klimawandels auf das Desaster untersucht. Sie befassten sich mit der Region, die es am ärgsten erwischt hat. Dazu zählt neben New South Wales auch das benachbarte Victoria.
Anhaltender Regenmangel, starke Winde, Hitzewellen und geringe Luftfeuchtigkeit schufen im Laufe des vergangenen Jahres ideale Bedingungen für Buschbrände. Fachleute sprechen von «Feuerwetter» – die notwendige Voraussetzung dafür, dass die Vegetation überhaupt entzündet werden kann; in Australien zum Beispiel durch Defekte an Stromleitungen.
Das World-Weather-AttributionTeam um Geert Jan van Oldenborgh vom Königlichen Niederländischen Meteorologischen Institut in De Bilt und Friederike Otto von der University of Oxford untersuchten zunächst zwei wichtige Parameter des Feuerwetters: Trockenheit und Hitze. Was «meteorologische Dürren» angeht – Perioden mit Niederschlagsmangel –, fanden die Forscher keine statistisch signifikanten Trends, weder in Beobachtungen noch in Klimasimulationen; bei der Temperatur sah das aber völlig anders aus.
Extreme Hitzewellen wie in der Saison 2019/20 seien zu Beginn des 20. Jahrhunderts um ein bis zwei Grad Celsius kühler gewesen, heisst es in der Studie. Dieser Trend zu stärkeren Hitzewellen ist der Hauptgrund dafür, dass die Forscher einen Einfluss des menschengemachten Klimawandels auf das Feuerwetter nachweisen konnten: Denn je höher die Temperatur, desto schneller können die Böden und die Pflanzen austrocknen.
Für ihren Nachweis nutzten die Forscher eine spezielle Kennzahl, den sogenannten Feuerwetter-Index («Fire Weather Index», kurz: FWI). Die für die Waldbrandgefahr bestimmenden Variablen – Temperatur, Wind, Niederschlag und Feuchtigkeit – werden dabei in einer einzelnen Ziffer zusammengefasst. Der FWI dient dazu, die Brandgefahr öffentlich bekanntgeben zu können.
Das Team um van Oldenborgh und Otto untersuchte zunächst, welche Maximalwerte der Index in jeder einzelnen Woche der Brandsaison und an unterschiedlichen Stellen des Untersuchungsgebiets erreichte. Laut dieser Auswertung ist die Wahrscheinlichkeit so hoher FWI-Spitzen wie in der Brandperiode 2019/20 seit dem Jahr 1900 auf das Vierfache gestiegen.
Anschliessend prüften die Forscher mithilfe von vier Rechenmodellen, wie die globale Erwärmung das Feuerwetter beeinflusst hat. An dieser Modellanalyse wirkte auch Flavio Lehner von der ETH Zürich mit. Das Ergebnis der Analyse: Der menschengemachte Klimawandel hat das Risiko, dass so hohe FWI-Maxima wie 2019/20 auftreten, seit dem Jahr 1900 um mindestens 30 Prozent erhöht. Dies geschah vor allem durch die Erwärmung. Da die Modelle Hitzewellen noch nicht realistisch wiedergäben, sei der tatsächliche Einfluss wahrscheinlich noch deutlich grösser, sagen die Autoren.
Selbst wenn die Arbeit erst noch fachlich begutachtet werden muss: Ein Beitrag des Klimawandels zur Brandgefahr kann nun als erwiesen gelten, schliesslich ist die Methodik schon mehrfach erprobt worden. Das Resultat bedeutet aber nicht, dass der menschengemachte Klimawandel der Hauptgrund für die Brände wäre. Er hat die Gefahr verstärkt; zum konkreten Anteil an der Intensität der Brände möchten sich die Autoren der Studie nicht äussern.
Ohne die extreme Dürre, das ist ihrem Bericht ebenfalls zu entnehmen, wäre es nicht zu der Katastrophe gekommen. Natürliche Klimaschwankungen wie der Indischer-Ozean-Dipol, eine markante Oszillation von Wassertemperaturen,
hätten mehr als 50 Prozent zur Intensität der Dürre beigetragen, schreiben die Forscher.
Schon in der letzten Woche erörterten sie im Magazin «Nature Climate Change» die meteorologischen Umstände der Dürre. Der Winter im Jahr 2016 sei im Südosten Australiens noch ausserordentlich nass gewesen, so ein Team um Andrew King von der University of Melbourne. Es folgte die längste Periode mit unterdurchschnittlichem Niederschlag seit dem Jahr 1900. Ein Witterungswechsel, der Regen hätte bringen können, wollte sich einfach nicht einstellen. Wie sich die Niederschläge im Zuge des Klimawandels verändern werden, ist derzeit noch ungewiss – eine grosse Unbekannte für Australiens Feuerwetter.
Extreme Hitzewellen wie in der Saison 2019/20 seien zu Beginn des 20. Jahrhunderts um ein bis zwei Grad Celsius kühler gewesen, heisst es in der Studie.