Globale Verantwortung und nationaler Wahlkampf 
 
 
Es gibt kaum einen Begriff, über den von Laotse bis John Rawls tiefer nachgedacht und eingehender geschrieben worden ist, als «Verantwortung». Das nach Pflicht riechende Wort, verwandt mit Solidarität, hat eine über 4000-jährige Karriere hinter sich. Fühlte sich ein Mensch einst nur für seine Familie und vielleicht noch den Clan verantwortlich, dehnte sich die Reichweite der Verantwortung später zuerst auf alle Rechtgläubigen, dann auf die Bürger einer Nation und schliesslich – mit der Verabschiedung der Allgemeinen Erklärung der Menschenrechte 1948 – auf die ganze Welt aus.
Wie Verantwortung interpretiert wird, spaltet heute links und rechts, international und national. Der anstehende Wahlkampf wird zwischen Parteien ausgefochten werden, die (etwas überheblich) für alle Armen und Unterdrückten der Welt verantwortlich sein wollen, und Parteien, die (etwas egoistisch) für ihr eigenes Land verantwortlich sein wollen. Den Mittelweg zu finden, ist nicht leicht. Liberale Demokratien haben Mühe, globale Anliegen stimmengewinnend in den Wahlkampf einzubringen. Bei der Armutsmigration, in der Entwicklungszusammenarbeit oder beim Klimawandel sind die Verantwortlichkeiten unter Beamten im Ausland verstreut, die wir nur wenig kontrollieren, und die davon profitierenden Menschen sind in der Schweiz nicht wahlberechtigt.
Migration und Wohlstandsgefälle
Wer oder was ist für die im Mittelmeer ertrunkenen Migranten verantwortlich? 400 Jahre Ausbeutung durch das Osmanische Reich und die europäischen Kolonialmächte, welche die Industrialisierung Afrikas und des Nahen Ostens verhinderte? 50 Jahre Entwicklungszusammenarbeit, die es in Afrika und in den bevölkerungsreichen Ländern der arabischen Welt nicht geschafft hat, als Alternative zur Flucht Arbeitsplätze für Millionen junger Menschen bereitzustellen? Die unüberbrückbare Kluft zwischen Sunniten und Schiiten, Salafisten und moderaten Muslimen, welche die Kriege in Nigeria, Somalia, Jemen, Syrien, Afghanistan antreibt und Kriegsvertriebene produziert? Sind es die Regierungen der Herkunftsländer, die nicht willens sind, Schleppern vor Ort das Handwerk zu legen? Die Küstenwachen, welche seeuntüchtige Schlauchboote ablegen lassen? Oder liegt die Verantwortung bei uns Europäern, weil wir den falschen Eindruck erwecken, im Zweifelsfall würden Armutsmigranten hier Bleiberecht und Sozialhilfe erhalten?
Viele Engagierte wollen den Unterschied zwischen der jüdischen Flucht aus Nazideutschland und der heutigen Migration nicht sehen. Kein Mensch sollte ertrinken müssen. Doch sich auf gutmütige Art mit Verantwortung zu überladen, hat Europa entzweit und – in einer führungslosen Zeit – international handlungsunfähig gemacht. Das ist ein hoher Preis, von dem eine Minderheit von Migranten profitiert hat, während die missliche Lage der Mehrheit zu Hause in Afrika und im Nahen Osten nicht einmal ansatzweise behoben ist. Pro Armutsmigrant aus Ländern, wo das durchschnittliche Jahreseinkommen weniger als 1000 Dollar beträgt, in der Schweiz über 10 000 Franken jährlich aufzuwenden, ist teure Armutsbekämpfung. Es braucht herkömmliche Aussengrenzen, die Wiedereinführung des Botschaftsasyls und eine Diskussion darüber, wo die Verantwortung für Armutsmigranten am wirksamsten wahrgenommen werden könnte.
Wer ist für das Wohlstandsgefälle zwischen reichen und armen Ländern verantwortlich? Es gibt Gegebenheiten, für die niemand verantwortlich ist. Fast im ganzen Tropengürtel von Afrika, Brasilien, den Pazifikinseln sind bis vor 150 Jahren kaum organisierte staatliche Gebilde entstanden. Wie Yoweri Museveni in «Sowing the Mustard Seed» schrieb, war in ganzjährig fruchtbaren Klimazonen das vorausschauende Handeln nicht überlebensnotwendig und deshalb kein wichtiger kultureller Wert – ein Mangel an Management-Erfahrung, der die Anpassung an die Moderne schwierig zu machen scheint. Wer im internationalen Dienst arbeitet, trifft in Afrika und in arabischen Ländern Minister, welche die Verantwortung für den Modernisierungsrückstand ihres Landes routinemässig exportieren, also dem Imperialismus, dem Neokolonialismus oder der Globalisierung die Schuld geben. Meister darin war der rwandische Staatschef Paul Kagame, der in seinen Reden nicht nur den Völkermord von 1994, sondern alles, was vorher schiefgelaufen war, Deutschland, Belgien, Frankreich sowie der Schweizer Entwicklungszusammenarbeit anlastete. Und damit reichlich mit Wiederaufbauhilfe entschädigt wurde.
60 Jahre nach der Unabhängigkeit sollte man es der eleganten afrikanischen Oberschicht nicht mehr erlauben, die Verantwortlichkeiten umzukehren. Zwar haben sich die meisten multinationalen Konzerne inzwischen freiwillig dazu verpflichtet, die 10 UN-Global-Compact-Prinzipien zur gesellschaftlichen Unternehmensverantwortung auch dort einzuhalten, wo die lokale Regierung dies noch nicht verlangt. Aber weder die Konzerne noch die Schweizer Steuerzahler, noch die Deza sind verantwortlich für schlechte Wirtschaftsführung, unvollständige Staatsbudgets, intransparente Vergabe von Rohstofflizenzen, die Missachtung der Menschenrechte, fehlende Geburtenkontrolle oder rückständige Bräuche wie Genitalverstümmelung und Zwangsverheiratung. Betroffen machen uns die Probleme Afrikas trotzdem. «Wer reich ist, hat mehr Einfluss und damit mehr Verantwortung», diese Devise zieht sich seit Laotse durch die Schriften der Philosophie. Die Schweiz ist eine von der Geschichte gnädig behandelte Nation, wirtschaftlich ein G-20-Land. Es braucht eine Konzentration der Auslandhilfe auf Länder in der Nachbarschaft Europas und im anstehenden Wahlkampf eine Diskussion darüber, wie die Verantwortung für Armutsmigranten vor Ort am wirksamsten wahrgenommen werden kann.
Auch in einer globalisierten Weltwirtschaft bleiben die nationalen Regierungen für die Einhaltung von menschenrechtlichen, sozialen und ökologischen Standards verantwortlich.
Klimawandel
Beim Klimawandel kann die Verantwortung leichter zugeordnet werden. Kürzlich berichtete das IPCC, 2018 sei weltweit eine Rekordmenge von CO2 in der Luft entsorgt worden. Die westlichen Ölkonzerne für den Anstieg verantwortlich zu machen und sie wie Drogenhändler zu behandeln, ist aber unüberlegt und selbstgerecht. Fast der ganze technische Fortschritt der vergangenen 200 Jahre, die Kühlung im Sommer, die Heizung im Winter, Auto, Flugzeug, Raumfahrt, wurde dank fossiler Energie erzielt. Das Easy-Jet-Leben jedes europäischen Jungsozialisten beruht auf der Nutzung fossiler Energie.
Erst in den 1980er Jahren wurde wissenschaftlich erhärtet, dass unsere Zivilisation sich da ein ernstes Problem geschaffen hat. An der Uno-Klimakonferenz von Kyoto 1997 sahen sich die energieintensiv produzierenden und konsumierenden Bürger der Industrieländer noch in der Pflicht, das Problem allein zu lösen. An der weitgehend gescheiterten Klimakonferenz von Kopenhagen 2009 wurde versucht, die Verantwortung auf die Brics-Länder auszudehnen. Und an der als Erfolg gefeierten Klimakonferenz von Paris 2015 wurden auch noch die ärmsten Länder dazu aufgerufen, durch fossilfreie Entwicklung den globalen Temperaturanstieg stoppen zu helfen. Das ist gut, lenkt aber von der ungleichen Nutzung oder Verschwendung fossiler Treibstoffe ab. In konkreten Zahlen: Die Golfstaaten emittieren pro Kopf und Jahr zwischen 20 und 40 Tonnen CO2, die USA 16,5, Deutschland 8,9, China 7,5, die Schweiz 4,3, Indien 1,7, während die meisten armen Länder weit darunter liegen. Geht man davon aus, dass alle Menschen gleiche Startchancen für Entwicklung und ein komfortables Leben haben sollten, müsste es armen Ländern gestattet sein, ihren Anteil CO2 bis auf zum Beispiel 2 Tonnen zu erhöhen, während wohlhabende Länder ihren Anteil auf 2 Tonnen reduzieren müssten. Zusätzliche Energie müsste aus emissionsfreien Quellen bezogen werden.
Politisch umsetzbar sind derart radikale Vorschläge nicht, doch im Wahlkampf 2019 kann es nicht schaden, sich bewusst zu machen, wie globale Verantwortung in der Klimapolitik praktisch aussehen würde.