Die Superreichen investieren ins Klima 
10 Milliarden Dollar hat Jeff Bezos für den Klimaschutz versprochen. Was das Geld von Philanthropen bewirken kann, hat die historische Einigung über das Pariser Abkommen gezeigt. 
 
Jeff Bezos, der zweitreichste Mensch des Planeten, tritt im Laufe dieses Jahres von seinem Posten als Amazon-Chef zurück. Dann will er sich anderen Dingen widmen – unter anderem dem Kampf gegen den Klimawandel. Im vergangenen Jahr verkündete Bezos nämlich, 10 Milliarden Dollar für diesen Zweck zu spenden. Damit katapultiert er sich an die Spitze aller Philanthropen, die sich für das Klima einsetzen.
In der ersten Runde verteilt der neu gegründete Bezos Earth Fund 791 Millionen Dollar. 16 Organisationen, die sich fürs Klima engagieren, erhalten Summen zwischen 5 und 100 Millionen Dollar. Gedacht sind die Geldmittel vorwiegend für Projekte, die durch Technik oder Lobbyarbeit den Klimaschutz voranbringen sollen.
Da wäre zum Beispiel der Natural Resources Defense Council: Die Umweltschutzorganisation mit Sitz in New York will die 100 Millionen Dollar, die sie bekommen hat, auf vier Bereiche verteilen. Der Council möchte durch Lobbyarbeit Klimalösungen und -gesetze in amerikanischen Gliedstaaten voranbringen; er arbeitet darauf hin, dass die Öl- und Gasproduktion zurückgefahren wird; er will Ökosysteme, die Kohlenstoff speichern, schützen und regenerieren – und er will die nachhaltige Landwirtschaft fördern.
Ein Satellit für Methan
Ein konkretes Forschungsprojekt möchte der Environmental Defense Fund (EDF) fördern, eine andere New Yorker Umweltschutzorganisation, die 100 Millionen Dollar erhalten hat. Der EDF möchte mit dem Geld unter anderem einen Satelliten zur Messung der Emissionen von Methan bauen, dem neben CO2 zweitwichtigsten menschengemachten Treibhausgas. In jüngster Zeit ist der Anteil von Methan in der Luft wieder gestiegen, und das liegt nicht zuletzt an menschengemachten Emissionen.
Mithilfe von «Methanesat» – so der Name des Satelliten – sollen Förderstätten fossiler Brennstoffe und Industrieanlagen aufgespürt werden, die grosse Mengen Methan ausstossen. Der Start des Satelliten ist für 2022 vorgesehen. Methanesat war schon vor der Spende von Bezos in Vorbereitung. Doch die milde Gabe hat es dem EDF nach eigenen Angaben hat ermöglicht, die Mittelbeschaffung für den Bau und den Start abzuschliessen.
Weitere 100-Millionen-Batzen verteilte Bezos an The Nature Conservancy, das World Resources Institute und den World Wildlife Fund, die allesamt zu den bekanntesten Umweltschutzorganisationen in den USA zählen.
Risikobereite Stiftungen
Leicht können die Spendensummen in Millionenhöhe darüber hinwegtäuschen, dass der Klimaschutz bis anhin eher wenig von philanthropischen Neigungen profitiert hat. Eine Analyse der ClimateWorks Foundation mit Sitz in San Francisco hat ergeben, dass im Jahr 2019 nur 2 Prozent des weltweiten Spendenaufkommens dem Kampf gegen die globale Erwärmung zugutekamen.
Selbst wenn man annimmt, dass Stiftungen und Superreiche in Zukunft mehr Geld lockermachten – an die Ausgaben für Klimaschutz, die sich Staatsregierungen leisten, können sie nicht heranreichen. Der Klimaplan, den der neue amerikanische Präsident Joe Biden umsetzen will, besitzt zum Beispiel ein Volumen von 2 Billionen Dollar.
Was Philanthropen in Klimafragen leisten, ist trotzdem nicht zu unterschätzen. Viele engagieren sich in Nischenthemen, die von den Regierungen vernachlässigt werden – der Methansatellit ist ein gutes Beispiel dafür. Stiftungen sind nicht an Wahlzyklen gebunden, sie können grössere Risiken eingehen. Gemessen an ihren finanziellen Mitteln, besitzen die Wohltäter grossen politischen Einfluss, auch weil sie gut organisiert sind.
Der Europawissenschafter Edouard Morena vom University of London Institute in Paris hat das Wirken von Philanthropen im Klimabereich genau untersucht. Er stellte einen intensiven Kontakt der Organisationen untereinander fest. «Das ist wie eine Flottille aus kleinen Booten», sagt Morena. Sie stimmten sich untereinander ab, um Redundanzen zu vermeiden und um in der gleichen Richtung voranzukommen. Das sei einerseits klug, berge andererseits aber die Gefahr des Gruppendenkens.
Laut Morena teilen die grossen Klimastiftungen eine gemeinsame Denkweise: Sie zielen auf marktbasierte Lösungen ab, die sich saubere Technologien und eine Steigerung der Energieeffizienz zunutze machen. Auch die Filterung von CO2 aus Abgasen oder der Luft sei ein wichtiges Thema. Ein beträchtlicher Teil der Anstrengungen gehe in die Lobbyarbeit für neue Produktstandards, Marktregulierungen und andere politische Massgaben.
Das Pariser Klimaabkommen von 2015, schreibt Morena im Buch «The Price of Climate Action», sei zum Teil dem Engagement von Philanthropen zu verdanken. Von Beginn an hätten diese für das Abkommen drei Eigenschaften angestrebt: ein Langzeitziel, einen Mechanismus zur regelmässigen Überprüfung und Verschärfung der nationalen Klimaschutzpläne sowie ein Regelwerk, um Transparenz zu garantieren.
Eine Schlüsselrolle spielte in diesem Kontext gemäss Morena die International Policies and Politics Initiative (Ippi). Dieses Netzwerk einflussreicher Akteure in der Klimadebatte wurde 2013 gegründet, um einen Erfolg der Verhandlungen in Paris zu sichern. Die Ippi wirkte vor allem koordinierend. Philanthropische Gelder wurden in Richtung von Initiativen und Akteuren gelenkt, die man als wesentlich für den Erfolg der Pariser Verhandlungen ansah. Dazu gehörte zum Beispiel eine auf Optimismus getrimmte Kommunikationsstrategie.
Amazon und die Umwelt
Die Gelder des Bezos Earth Fund fliessen ebenfalls zu einem nicht geringen Teil in Lobbyarbeit. Die ClimateWorks Foundation kündigte zum Beispiel an, ihren Anteil von 50 Millionen Dollar dazu zu verwenden, für emissionsfreie LKW und Frachtschiffe zu werben, und darauf hinzuarbeiten, Märkte für eine klimafreundliche Zement- und Stahlproduktion zu schaffen.
Bezos erntete in den USA für seine Spendenankündigung nicht nur Lob. Ein Vorwurf lautete, er wolle bloss die Umweltbilanz seines Unternehmens reinwaschen. Amazon versucht schon seit einer Weile, sich ein grünes Image zu geben. Im September 2019 wurde die Selbstverpflichtung «Climate Pledge» publik gemacht. Demnach will das Unternehmen bis 2040 CO2-neutral werden. Der Kommunikationswissenschafter Matthew Nisbet von der Northeastern University in Boston wies darauf hin, dass nun einige der grössten Amazon-Kritiker von den Spenden des Bezos Earth Fund profitierten. Das könne sie in einen Interessenkonflikt bringen.
Eine andere Tradition
Gemessen an ihren finanziellen Mitteln, besitzen die Wohltäter grossen politischen Einfluss, auch weil sie gut organisiert sind.
Von Jeff Bezos erhalten auch Gruppen Zuwendungen, die nicht zum Kreis der etablierten Umweltstiftungen zählen, sondern eine dezidiert linksprogressive Agenda verfolgen. The Hive Fund for Climate and Gender Justice zum Beispiel unterstützt Organisationen, die von schwarzen und indigenen Frauen geleitet werden und «Krisen im Bereich Klima, Gender und ethnische Gerechtigkeit in den USA» angehen. The Climate and Clean Energy Equity Fund arbeitet nach eigenen Angaben mit Graswurzel-Organisationen, um die Partizipation der schwarzen Bevölkerung am Klimaschutz zu erhöhen und gerechte Klimalösungen zu fördern. Eine ähnliche Agenda verfolgt The Solutions Project. Diese drei Organisationen erhielten jeweils 43 Millionen Dollar.
In den USA seien philanthropische Stiftungen Teil der Politik, sagt Morena. In Europa habe man eine andere Tradition. Was die Mittelverwendung von Stiftungen angehe, mangle es hier an Transparenz, und das schaffe Misstrauen. Leicht könnten sich populistische Strömungen passende Verschwörungstheorien basteln. Morena empfiehlt darum, eigene Foren zu schaffen, in denen gezielt über die Rolle von Stiftungen in der Politik diskutiert werden könne.
Bezos ist nicht der einzige Superreiche, der das Klima zur Verfolgung seiner philanthropischen Neigung auserkoren hat. Elon Musk, der gegenwärtig reichste Mensch des Planeten, hat gerade den «Carbon Removal X Prize» ausgelobt. Das Preisgeld von 100 Millionen Dollar soll an Technologien gehen, mit denen man CO2 aus der Luft herausfiltern kann. Auch Bill Gates, Michael Bloomberg und andere haben das Thema für sich entdeckt. Es ist gut möglich, dass ihr Einfluss auf den globalen Klimaschutz noch steigen wird.