«Russland kann Europa nicht spalten» 
Rainer Seele, der Chef des österreichischen Öl- und Gaskonzerns OMV, sieht die umstrittene Ostseepipeline Nord Stream 2 nicht als Gefahr für Europa. Und er erklärt, was ein Ölkonzern zum Klimaschutz beitragen kann. Das Gespräch führte Matthias Benz in Wie 
 
Herr Seele, die OMV ist eine der grössten österreichischen Firmen. Um Öl und Gas zu fördern, müssen sie aber oft in Länder mit anderen Wert- und Demokratievorstellungen gehen. Muss man als Ölmanager auch Diplomat sein? Unbedingt. Man sollte die Kunst der Diplomatie beherrschen, denn man trifft viele Politiker. Aber es braucht noch mehr, nämlich interkulturelle Kompetenz. Man muss sich auf andere Kulturkreise einlassen, die richtige Sprache sprechen. Und man sollte ein grösseres Interesse haben, als nur ein gutes Geschäft machen zu wollen. Der Aufbau einer Vertrauensbasis und gute persönliche Beziehungen sind entscheidend.
Laufen Geschäftsverhandlungen in Russland oder im arabischen Raum anders ab als bei uns?
Wenn es am Ende um Preise geht, vertritt jeder knallhart seine Interessen. Aber Sie haben zwei Kulturkreise angesprochen, in denen eine Vertrauensbasis unabdingbar ist. Auch das Thema Verlässlichkeit in einer Partnerschaft spielt dort eine grosse Rolle. Es gibt das Sprichwort «In guten Zeiten hast du tausend Freunde, in schwierigen Zeiten kannst du froh sein, wenn du einen entdecken kannst.» Wir haben mit Russland Gaslieferverträge bis 2040 abgeschlossen. Das geht nicht ohne die Bereitschaft, auch in schwierigen Zeiten zu dieser Partnerschaft zu stehen. Dann sind auch Verhandlungen wesentlich einfacher.
Sprechen Sie bei solchen Treffen auch Themen wie Demokratie und Menschenrechte an? Oder ist das etwas, was nicht ins Geschäftsleben gehört? Worüber wir uns schon unterhalten, sind Fragen der Weltpolitik. Wenn wir bei einem Abendessen zusammensitzen, bringe ich natürlich mein Weltbild zur Sprache. Und die Meinung von Freunden wird wohl viel offener gehört, als wenn man in Distanz zueinander steht.
Die OMV hat mit Österreich und Abu Dhabi zwei staatliche Grossaktionäre. Sehen Sie OMV eher als Staatsbetrieb oder als Privatunternehmen?
Die OMV ist beides. Sie steht mehrheitlich in Staatsbesitz, aber die Werthaltigkeit des Unternehmens wird über die Marktkapitalisierung an der Börse und damit über den Streubesitz bestimmt. Für mich ist nicht besonders relevant, wie die Aktionärsstruktur aussieht. Wir unterscheiden nicht zwischen einem staatlichen und einem privaten Aktionär. Das Gesetz stellt alle gleich. Und im Einklang mit dem Aktienrecht wird das Unternehmen geführt.
Wie gross ist denn der österreichischen Staates?
Er wird in der öffentlichen Diskussion übertrieben. Der österreichische Staat verwaltet seine Beteiligung im Rahmen des Aktienrechts. Er kann Einfluss nehmen im Aufsichtsrat, und dort bringt er sich auch ein.
Wien will die staatlichen Firmenbeteiligungen in Zukunft wieder aktiver steuern. Wie stehen Sie dazu?
Ich begrüsse das ausserordentlich. Die bisherige Zwischenholding war für uns ein sehr komplexes Konstrukt. Der österreichische Staat will jetzt wieder direkt steuern mit Vertretung im Aufsichtsrat. Das ist für mich sehr hilfreich, weil ich so beispielsweise die Strategie der OMV direkt mit dem staatlichen Eigentümer besprechen kann, wie wir das mit allen Aktionären tun.
Gibt es eine Grenze, wo nicht einmischen sollte?
Solange die Unabhängigkeit der operativen Führung gewährleistet ist, sehe ich kein Problem. Das wird auch in keiner Art und Weise infrage gestellt.
sich
der
Wäre es Ihnen lieber, ein rein privates Unternehmen zu sein? Oder hat es Vorteile, den Staat im Rücken zu haben?
In unserer Branche liegen 80% der weltweiten Reserven in der Hand von Staatsunternehmen. Da schliesst man leichter Geschäfte ab, wenn man staatliche Aktionäre im Rücken hat. Und wir geniessen eine sehr gute politische Unterstützung in Österreich. Wir haben im Zuge unserer Neuausrichtung in den letzten Jahren Zukäufe und Kooperationen in Ländern wie Russland, Malaysia oder Abu Dhabi abgeschlossen. Manches wäre nicht so schnell und erfolgreich verlaufen, wenn wir nicht die grosse Unterstützung der österreichischen Regierung gehabt hätten.
Die OMV ist Teilhaber an der umstrittenen Pipeline Nord Stream 2, die Erdgas von Russland durch die Ostsee direkt nach Deutschland führen soll. Nach einer Einigung zwischen EU-Rat und Europaparlament dürfte vonseiten der EU nun kein Widerstand gegen das Projekt mehr kommen. Sind Sie erleichtert? Wir müssen uns erst den finalen Text ansehen. Aber grundsätzlich handelt es sich um eine sehr erfreuliche Entwicklung. Europa war lange zerstritten, was dieses für den Kontinent wichtige Infrastrukturprojekt angeht. Wenn ich jetzt sehe, mit welcher breiten Zustimmung sich alle EU-Länder auf eine gemeinsame Position geeinigt haben, ist das ein sehr positives Signal. Wir würden diese Einigkeit noch bei vielen anderen Fragen in Europa brauchen.
Ist es also Russland nicht gelungen, die EU in dieser Frage zu spalten? Russland kann Europa nicht spalten. Man sollte das nicht herbeireden. Die EU lässt eine Spaltung nur so weit zu, wie sie ihre internen Probleme nicht löst. Wir Europäer sollten uns auf uns selbst konzentrieren und Einigkeit anstreben. Was der EU viel mehr zu schaffen macht, ist der bevorstehende Brexit.
Wann wird Nord Stream 2 fertig gebaut sein? Wann fliesst das erste Gas? Wir sind voll im Plan. Ein Viertel der Pipeline ist bereits verlegt, der Bau kommt zügig voran. Bis Ende 2019 werden die zwei Stränge fertig gebaut sein. Dann fliesst auch das erste Gas.
Polen oder die Ukraine sind erbitterte Gegner der Pipeline. Sie fürchten, beim Erdgastransport umgangen zu werden und nicht mehr genug Erdgas zu bekommen. Haben Sie Verständnis dafür? Ich muss die Sorgen ernst nehmen. Wobei ich sie im Fall von Polen für weniger begründet halte als im Fall der Ukraine. Wir setzen uns darum als OMV auch dafür ein, dass der Erdgas-Transit durch die Ukraine erhalten bleibt. Wir bringen das in den partnerschaftlichen Dialog mit der russischen Gazprom ein. Aber eine Einigung müssen Gazprom und die ukrainische Naftogaz finden. Hier haben sich die Voraussetzungen geändert. Jetzt stehen mehrere Pipelines miteinander im Wettbewerb, und man kann deshalb keine Monopoltarife mehr verlangen. Darauf muss sich die Ukraine einstellen.
Für die Ukraine ist entscheidend, dass nicht nur ein bisschen Erdgas durch das Land transportiert wird, sondern auch künftig eine bedeutende Menge. Wird die Ukraine ein wichtiges Transitland für russisches Erdgas bleiben?
Ich sage: Macht ein attraktives Angebot! Der Importbedarf in der EU wird ohnehin zunehmen, so dass es zusätzliche Pipeline-Kapazitäten braucht. Die Ukraine sollte auch darlegen, dass die Transiteinnahmen in die Instandhaltung des Erdgas-Transitsystems fliessen und nicht zweckentfremdet werden.
Ist es ein gutes Signal, dass die Ukraine den Erdgastransit auslagern will in eine Gesellschaft mit westlicher Beteiligung? Das entspricht dem europäischen Konzept der Entbündelung. Man muss sehen, wie es gelebt wird. Wenn es hilft, dass zum Beispiel Transiteinnahmen für Investitionen verwendet werden, kann es eine gute Lösung sein. Aber ich sehe nicht viele westliche Partner, die sich engagieren wollen.
Sollte Europa grundsätzlich daran arbeiten, weniger abhängig von russischem Gas zu werden, etwa mittels Flüssiggas-Lieferungen?
Das macht Europa ja. Schauen Sie, über wie viele neue Flüssiggas-Terminals derzeit diskutiert wird. Und wir haben die bestehenden Terminals, bei denen der Auslastungsgrad gerade mal 30 Prozent beträgt. Es gibt also viel Flexibilität. Allerdings geht es hier nicht um eine einseitige Abhängigkeit. Russland ist auch stark von Europa abhängig. Der Export von Rohstoffen finanziert wesentlich den russischen Staatshaushalt. Jetzt orientiert sich Russland stärker nach Asien. Insofern sind wir als Europäer gut beraten, wenn wir auch in anderen Weltregionen Erdgasimporte unter Vertrag nehmen. Nur sollten diese Quellen so verlässlich sein wie die russischen Erdgaslieferungen in den letzten 50 Jahren.
Sind amerikanische Flüssiggas-Lieferungen weniger verlässlich?
Die Amerikaner liefern verlässlich. Aber meine Sorge gilt dem Preis. Wenn wir den Wirtschaftsstandort Europa wettbewerbsfähig halten wollen, ist es kein Konzept, überteuertes amerikanisches Flüssiggas zu importieren, mit dem unsere Industriefirmen nicht mehr gegenüber den USA bestehen können. Für uns steht die Wettbewerbsfähigkeit der Energieversorgung auf gleicher Stufe mit der Versorgungssicherheit.
Als Ölkonzern muss die OMV sich mit dem Thema Klimaschutz beschäftigen. Wenn der Westen sich allmählich von fossilen Energien verabschiedet, bricht der OMV das Geschäft weg?
Nein, denn es gibt für unsere Produkte ein breites Anwendungsspektrum.
Inwiefern kann denn die OMV Klimaschutz beitragen?
Der eine Teil der Antwort lautet: Indem wir Erdöl künftig weniger verbrennen und mehr veredeln. Öl soll weniger Energielieferant sein, sondern stärker weiterverarbeitet werden zu hochwertigen Kunststoffen. Wo Sie sich umschauen: Unzählige Werkstoffe haben Erdöl als Ausgangsbasis. Auch für ein Elektroauto brauchen Sie Reifen und Innenverkleidung. Die Palette an Anwendungsfeldern ist enorm. Zudem wird für die OMV das Thema Recycling künftig eine immer grössere Rolle spielen. Mit unserem «Re-Oil»-Pilotprojekt arbeiten wir an einem Verfahren, um Kunststoffabfälle in grossem Stil wieder in synthetisches Rohöl zu verwandeln.
Wie lautet die andere Stossrichtung? Einen unmittelbar greifbaren Beitrag zum Klimaschutz leisten wir, indem wir die OMV von einem Öl- auf ein Gasunternehmen umstellen. Sowohl in der Förderung wie im Verkauf setzen wir künftig stark auf Erdgas. Wir engagieren uns auch dafür, dass wir in der Stromerzeugung die Umstellung von Kohle auf Erdgas erleben. Deshalb begrüssen wir die Entscheidung in Deutschland, mit einem vernünftigen Zeitplan aus der Kohle auszusteigen. Wir können in der Stromerzeugung 50% der CO2-Emissionen in Europa vermeiden, wenn wir von Kohle auf Erdgas umsteigen. In der Mobilität lässt sich der CO2-Ausstoss um 20% verringern, wenn Erdgasfahrzeuge zum Einsatz kommen.
In Deutschland stehen allerdings modernste Gaskraftwerke still, weil sie von den stark geförderten erneuerbaren Energien aus dem Markt gedrängt werden. Sind die Erneuerbaren der ärgste Feind von Erdgas als Energiequelle? Bisher war es vor allem so, dass Erdgas keine Chance gegen die billige Kohle hatte. In Deutschland stammt ja trotz der starken Förderung der Erneuerbaren
«Der Einfluss des österreichischen Staates wird in der öffentlichen Diskussion übertrieben.»
«Wir setzen uns dafür ein, dass der Erdgas-Transit durch die Ukraine erhalten bleibt.»
immer noch fast 40% des Stroms aus der Verfeuerung von Kohle. Nun sind die Preise für CO2-Emissions-Zertifikate gestiegen, und das klimafreundlichere Erdgas erhält preislich eine Chance. Das entfaltet schon langsam eine ökologisch lenkende Wirkung bei den Investitionsentscheidungen. Wenn es um die Grundlast in der Stromversorgung geht, sind Gaskraftwerke der ideale Partner für die erneuerbaren Energien. Dank ihrer grossen Flexibilität können sie Schwankungen sehr gut ausgleichen, wenn der Wind nicht bläst und die Sonne nicht scheint. Und auf diese Weise lassen sich die CO2Emissionen schnell senken.