Die Jeans auf den Acker! 
Kompostierbare Kleider versprechen nachhaltigen Konsum. Der Teufel steckt auch hier im Detail 
 
Kompostieren wird uns derzeit gerne als unkomplizierte Entsorgungsvariante für nicht mehr Gebrauchtes vorgeschlagen. Nicht nur Verpackungen, sondern auch Textilien, so jedenfalls die Idee, müssen keine Abfall-, sondern können Nährstoffe für die Natur sein. Galt noch vor einigen Jahren die Altkleidersammlung als Allerheilmittel, ist es heute die Entsorgung in der Erde.
Tatsächlich hat die Textil- und Modeindustrie besonderen Bedarf an einer Image-Korrektur: Der Sektor gilt nicht nur als einer der Hauptverursacher von CO2 und Mikroplastik in der Umwelt, sondern auch als Wasserverschlinger gigantischen Ausmasses: 8000 Liter werden allein für eine einzige Jeans gebraucht. Und immer häufiger berichten die Medien von prekären Arbeitsbedingungen in Kleiderfabriken und von toxischen Chemikalien, welche von dort aus in Böden und Gewässer fliessen.
Bei über 100 Milliarden jährlich produzierten Kleidungsstücken – darauf beziffern die neuesten Statistiken die wachsende Nachfrage – regt sich nachvollziehbar der Wunsch nach einer nachhaltigen Lösung. Wie beruhigend also das Bild einer Jeans, die sich auf dem Kompost in aller Ruhe wieder zersetzt: Erde zu Erde, Staub zu Staub. Wie unsere Körper sollen sich auch unsere Kleider in den ewigen Kreislauf des Lebens fügen. Entgegen allen Marketinginformationen aber liefert auch diese Idee nicht die ersehnte Lösung.
Turnschuhe aus Hundehaaren
Wiederverwertung ist per se ein alter Gedanke, der Gesellschaften, die nicht am Überfluss kranken, inhärent ist: Materialien verwerten, solange es geht. Und nichts wegwerfen, was noch nutzbar, brauchbar oder veränderbar ist. Intensiv wird momentan wieder an Systemen gearbeitet, um Materialien, die mit hohem Energieaufwand hergestellt wurden, länger als bis anhin im Umlauf zu halten. Um die Unmengen der massenproduzierten Textilien in eine Zirkulation, also in ein tatsächliches Recycling, zu bringen, brauchte es allerdings Rücknahmeverpflichtungen für Hersteller und ein konsequentes Überführen aller Materialien in neue Nutzungen. In Systeme zu investieren und aufwendig Hergestelltes nicht beim sogenannten Verbraucher enden zu lassen, wäre ein Lösungsansatz.
Stattdessen aber versuchen Marketingagenturen weltweit, uns mit Bildern von geschlossenen Nährstoffkreisläufen zu überzeugen: Suggeriert wird so eine vollständige Stoffverwertung, weil die Massenware Kleidung schliesslich kompostiert werden könne. «Design to fade» nennt die Fachwelt diese Strategie. Das starke, auch grafisch eingängige Bild des Kreislaufs wird so zum Versprechen, dass Konsum nachhaltig sein kann.
«Sneature» zum Beispiel ist ein an der Universität der Künste in Berlin entwickelter Sockenschuh, der aus einem Gewebe aus ausgekämmten Hundehaaren und einer Sohle aus Pilzmyzel hergestellt ist. Das Produkt überzeugt durch die wenigen verwendeten Materialien und trifft mit der Nutzung von Abfallstoffen wie abfallenden Haaren von Nichtnutztieren den Nerv der Zeit. Auch Schweizer Brands bewerben ihre Materialien als kompostierbar: «F-abric» von Freitag, «Bananatex» von Qwstion und die «Nature»-Linie von Calida positionieren sich aktiv im Trend hin zu Objekten, die der Natur entspringen und wieder in ihr verblassen könnten.
Sogar ganz grosse Marken wie Puma und Nike steigen in das Geschäft der kompostierbaren Mode ein und entwickeln Fasern und Textilien, die sich bei Nichtmehrgebrauch angeblich einfach in der Erde entsorgen lassen, wo sie zersetzt werden und dabei sogar Nährstoffe freigeben sollen. Biologisch abbaubare Nischenprodukte werden so als ernstzunehmende Lösungen angeboten, um Platz für Neues im Kleider- und im Schuhschrank zu schaffen.
Doch diese Ansätze bieten keine einfache Lösung, denn um Textilien zu kompostieren, braucht es hochtechnisierte und professionell betriebene Anlagen, so dass der Prozess in sinnvoller Zeit vollzogen werden kann. Eine Jeans auf dem Acker oder im Garten nämlich brauchte mindestens hundert Jahre, um sich zu zersetzen. Zudem stellt sich die Frage, was eigentlich der Mehrwert wäre, den das Verdauen von Textilien durch Bodenlebewesen unter dem Einfluss von Luftsauerstoff brächte.
Argumentiert wird mit der Entstehung von Humus, doch dieser ergibt sich in den meisten Fällen beim biologischen Abbau eines Textils aus synthetisch verändertem organischem Material gar nicht. Beim Zersetzen der biobasierten Viskosefasern Modal oder Lyocell, welches auch Calida oder Freitag vertreiben, bleiben nach dem Kompostieren aber lediglich CO2 und Wasser, von einem Kreislauf kann also keine Rede sein. Es entstehen beim Kompostieren zwar keine umweltbelastenden Stoffe, aber auch keine Erde. Dem Zirkulationsbild zum Trotz werden aus diesen ausgedienten Kleidern keine neuen Pflanzen wachsen.
Utopie des Verrottens
Textilien aus tatsächlichen Naturfasern wiederum könnten sehr wohl zu Erde werden und das attraktiv erscheinende Modell bestätigen – wenn Merino und Baumwolle mittlerweile aufgrund ihrer tierschutzrechtlichen und wasserverbrauchenden Problematiken nicht auch als Umweltsünder enttarnt wären, weshalb sie nicht recht ins ressourcenschonende Kreislaufbild passen wollen. Also wird entweder auf Biobaumwolle, Hanf oder Leinen gesetzt. Oder es wird auf Wolle abseits der Nutztierhaltung wie jene der als Haustiere gehaltenen Hunde zurückgegriffen. Man ahnt, dass dies nicht unbedingt im grossen Massstab denkbare Ansätze sind. Und solange insektizidfrei angebaute Rohstoffe sowie teure bioverträgliche Farbmittel ein Versprechen sind, bleibt die Kreislaufrhetorik noch Zukunftsmusik, die nur zum Konsum und nicht zum Umdenken anspornt.
Der Vorschlag zur Kompostierbarkeit von Textilien suggeriert, dass die mit hohem Aufwand gewonnenen tierischen, pflanzlichen oder synthetischen Fasern ihren ökologischen Fussabdruck infolge des schädlichen Kohlendioxids durch biologischen Abbau verringern. Doch das ist nicht der Fall, vielmehr bedeutet das Kompostieren tatsächlich den Verlust all der in sie gesteckten Energie.
Um wirklich nährende Stoffe für Ökosysteme zu werden, wie es die Grafiken versprechen, müssten Textilien zudem frei von sämtlichen störenden Einzelsubstanzen sein. Aber grelle, waschechte Farben, funktionale Zusätze für eine weiche Haptik oder wasserabweisende, wärmeisolierende und luftdurchlässige Eigenschaften stehen Nachhaltigkeit grundsätzlich im Weg – wie überhaupt jeder massenhaft verwendete Stoff. Genau dies bestreiten allerdings die pittoresken Kreislaufbilder mit einzelnen Blumen und Shirts, indem sie Quantitäten ignorieren.
Die im Kreislauf gedachte textile Resteentsorgung, die als Kompost Biodiversität birgt, benötigen wir offenbar als Szenario, um unser Kaufverhalten nicht nur zu legitimieren, sondern es gleichsam zu adeln: So erscheint der Modekonsum unter dem Stern der Kompostierbarkeit edel, hilfreich und gut, ja sogar harmlos. Schliesslich löst sich dann alles auf – aber eben selten in Erde, sondern meist in noch mehr CO2. Und ihre graue Energie nehmen die Fasern mit in ihr Grab und entziehen der Welt damit ihr Potenzial zur tatsächlichen Wiederverwertung, dem Recycling.
Flicke und vererbe
So bleibt zu konstatieren, dass der negative Nachhaltigkeits-Impact von Fashion nur systemisch verringert werden könnte. Kleidung zu kompostieren, ist eine Nische, die Subsistenzgesellschaften und Notlagen vorbehalten ist: Man trage etwas extrem Einfaches, so lange, bis es fadenscheinig wird, flicke und vererbe es und nehme es schliesslich sorgsam auseinander, bevor man die bleibenden Reste endgültig dem intakten Gartensystem zuführe. Und dann stricke man sich einen neuen Pullover aus Hundehaaren, die man selbst versponnen hat. Er wird vielleicht dünn und etwas zu kurz, denn die beiden Hunde des eigenen Hofes haaren nur im Herbst.
Die Schweizer Labels Calida, Freitag und Qwstion sind Teil der Ausstellung «Wild Thing. Modeszene Schweiz», Museum für Gestaltung Zürich, verlängert bis 24. Mai. Begleitpublikation: «Wild Thing. Modeszene Schweiz / Swiss Fashion Scene», Museum für Gestaltung Zürich / Karin Gimmi, Christoph Hefti (Hg.). Scheidegger & Spiess, Zürich 2021. 136 S., Fr. 29.–.