Plug-in-Hybride: Die Autos sind nicht so umweltschonend, wie die Hersteller versprechen 
Die Autokonzerne preisen die Plug-in-Hybride als umweltschonend an. Dabei verbrennen diese ziemlich viel Benzin. Es ist, als hätten die Hersteller nichts aus dem Dieselskandal gelernt. 
 
Jahrzehntelang haben sich Autokäufer geärgert. Die von den Verkäufern angepriesenen niedrigen Treibstoffverbrauchswerte erwiesen sich in der Realität als kaum erreichbar. Aus einem vermeintlich sparsamen Wagen wurde ein «Süffel», nur weil sich der Fahrer bei seinen täglichen Fahrten nicht an die im Verbrauchszyklus verwendeten sehr vorsichtigen Beschleunigungswerte hielt. Im von der EU festgelegten Verbrauchszyklus wird auf einem Prüfstand mit gewissen Geschwindigkeiten gefahren, mal beschleunigt, mal verzögert, mal pausiert.
Noch grösser wurden die Differenzen zwischen dem früher gebräuchlichen NEFZ-Prüfzyklus (neuer europäischer Fahrzyklus) und den im Alltag herausgefahrenen Verbrauchswerten mit der Einführung kleiner Zwei- und Dreizylindermotoren. Und die ersten Hybridfahrzeuge wiesen eine noch grössere Differenz zwischen den versprochenen und den tatsächlichen Werten auf der Strasse auf.
Ganz besonders traf dies auf Plug-in-Hybridautos (PHEV) zu. Das sind Fahrzeuge, die neben dem Verbrennungsmotor über einen Elektroantrieb verfügen. Die im Vergleich mit dem reinen Elektroauto kleinere Batterie wird nicht wie beim Hybridauto während der Fahrt durch den Verbrenner aufgeladen, sondern auf Wunsch an der Steckdose. Solange die Batterie noch Strom liefert, kann mit den PHEV elektrisch gefahren werden, danach übernimmt wieder der Verbrennungsmotor.
Ein simpler Trick
Bei den PHEV weisen die Autohersteller phantastische Verbrauchswerte unter zwei Litern Benzin pro 100 Kilometer aus. Dahinter steht ein simpler Trick. Beim Verbrauchszyklus, der den offiziellen Durchschnittsverbrauch für die Verkaufsunterlagen ermittelt, wird auf der am Prüfstand absolvierten Strecke zuerst mit voller Batterie gestartet. Die ersten 20 bis 30 Kilometer, die Plug-in-Hybride in den Jahren bis 2018 rein elektrisch leisten konnten, wurden mit null Emissionen voll ausgefahren, erst dann setzte der Verbrennungsmotor ein. Auf 100 Kilometer gerechnet, ergibt sich so ein sehr günstiger Verbrauch – aber eben: nur für die ersten 100 Kilometer nach dem Aufladen der Batterie.
Experten war von Anfang an klar, dass solch tiefe Verbrauchswerte im täglichen Leben nicht erreicht werden konnten, denn nur die wenigsten waren in der Lage oder willens, nach immer 100 Kilometern die Batterie wieder aufzuladen. Bei der Markteinführung war der Elektroautoboom noch nicht in vollem Gange, und es gab erst wenige Ladesäulen.
Macht nichts, sagten die Experten. Wenn in der EU der fairere Fahrzyklus WLTP (Worldwide Harmonized Light-Duty Vehicles Test Procedure) eingeführt werde, der die Prüfstandswerte und die echten auf der Strasse gemessenen näher zusammenbringen sollte, seien solche Plug-in-Hybrid-Phantastereien sowieso Vergangenheit. Schliesslich werde realistischer gemessen, mit eingeschalteten Verbrauchern wie Licht, Heizung usw., ohne künstlich verbesserte Aerodynamik oder andere Helferlein, mit denen Autobauer sich zu einem tieferen Verbrauch hinmogeln könnten.
Doch leider, so muss man konsterniert festhalten, hat sich mit der Einführung des WLTP per Herbst 2017 nur wenig verändert, wenn es um die Steckerhybridautos
geht. Zwar geben die Autobauer für konventionelle Fahrzeuge ohne Elektrifizierung nun leicht höhere Verbrauchswerte an als zuvor. Doch bei den Plug-in-Hybridautos stehen nach wie vor unrealistische Werte auf dem Werbeplakat, denn noch immer werden nur die ersten 100 gefahrenen Kilometer gemessen, und die Steckerhybride fahren einen Teil davon rein elektrisch. Das ist weiterhin stark irreführend und erinnert ein wenig an die aus dem Dieselskandal bekannten Schummeleien.
Zum relativ hohen Treibstoffverbrauch trägt überdies auch bei, dass die Autohersteller vielfach den Verbrennungsmotor redimensionieren. Dank der elektrischen Anschubhilfe reicht ein kleinerer Motor meist aus. Anstatt eines Vierzylinders wird so ein Dreizylinder gewählt. Vier- oder Sechszylindermotoren mit Turboaufladung werden Achtzylindern vorgezogen. Diese Redimensionierung hat aber einen entscheidenden Nachteil: Ist die Batterie leer, fährt das Auto eben mit zu schwachem Motor – und der Bezinverbrauch steigt. Zudem ist es wegen des Hybridteils mit E-Motor und Batterie schwerer als ein konventionelles Fahrzeug. Diese Fahrzeuge schlucken letztlich viel mehr als ein Benziner.
Gewiss, der Plug-in-Hybridantrieb vereint – wie oft beschrieben – das Beste aus zwei Welten. Gewiss, solche Steckerfahrzeuge mit Verbrennungsmotor können von Reichweitenängsten befreien, denn wenn die Batterie leer ist, kommt man mit Sprit weiter. Und richtig, wer einen Plug-in-Hybridwagen im rein elektrischen Modus fährt, fährt emissionsfrei. Theoretisch also liesse sich ein solches Fahrzeug bei stets geladener Batterie fahren wie ein Elektroauto, ohne dass es auch nur einen Tropfen Treibstoff verbraucht.
Wer das schaffen will, muss jedoch jede Möglichkeit suchen, seinen Wagen elektrisch zwischenzuladen. Der durchschnittliche Arbeitsweg ist in Europa in den letzten Jahren auf 17 Kilometer angewachsen. Das bedeutet, dass die derzeit verfügbaren Steckerhybride mit einer Ladung nur dann rein elektrisch zum Arbeitsort und zurück nach Hause fahren, wenn die Strecke keine Steigungen enthält und nur bei sommerlichen Temperaturen gefahren wird. Dann müsste idealerweise auch am Arbeitsort eine zweite Ladestation verfügbar sein.
Es fehlt an Ladestationen
Hinzu kommt, dass PHEV über eine geringere Ladeleistung verfügen als rein elektrische Autos. An der Ladesäule also wird der Plug-in-Fahrer längere Pausen benötigen. Diese Geduld haben die wenigsten und fahren mit Sprit weiter. Dann wird nichts aus dem so sparsamen Verbrauch.
Leider gibt es erst wenige Modelle, deren batterieelektrische Reichweite praxisgerecht ist. So wird die soeben lancierte Mercedes-C-Klasse auch als Plug-in-Hybrid mit einer elektrischen Reichweite von 100 Kilometern angepriesen. Wenn solche Reichweiten geboten werden, wird der PHEV zum idealen Übergangsfahrzeug für Menschen, die dem vollelektrischen Wagen noch nicht ganz trauen, aber auch nicht mehr ein Fahrzeug mit ausschliesslichem Verbrennungsmotor-Antrieb möchten – um ihren Beitrag zur Senkung der CO2-Belastung zu leisten. Solche Autos würden die WLTPPrüfwerte aber ad absurdum führen, denn auf dem Prüfstand könnten sie die ersten 100 Kilometer rein elektrisch fahren – und im Verbrauch entsprechend mit null Emissionen eingestuft.
Allein, die Realität zeigt, dass der Trick mit den tiefen Verbrauchswerten bei Plug-in-Hybriden funktioniert. Die Nachfrage nach solchen Fahrzeugen ist in den letzten Monaten überproportional gestiegen. Der Trend hin zum PHEV hat sich noch verstärkt, so dass zurzeit mehr Steckerhybride neu zugelassen werden als Batterieelektroautos.
Eine Reihe von Umweltverbänden, darunter Transport and Environment und die nicht immer glaubwürdige Deutsche Umwelthilfe, haben sich bereits negativ über die Plug-in-Hybridautos geäussert. Auch die europäische Sicherheitsorganisation Euro NCAP betont, dass PHEV nur dann sinnvoll sind, wenn sie regelmässig aufgeladen werden. In der jüngsten Auswertung von Euro NCAP unter dem Titel «Green NCAP» kommt diese politisch unabhängige Behörde zum Schluss, dass nicht alle PHEV wirklich umweltfreundlich sind. Hingewiesen wird insbesondere auf grosse und schwere SUV mit geringer elektrischer Reichweite, die für die Umwelt letztlich weniger tun als konventionelle Autos ohne elektrische Unterstützung.
Geschönte Umweltbilanz
Der Boom bei den PHEV nützt also vor allem den Autoherstellern. Um ihre strengen CO2-Limiten einhalten zu können, bringen sie solche Fahrzeuge, mit denen auf dem Papier ein Verbrauch von 2,5 statt 12,5 Litern je 100 Kilometer zu erreichen ist. Die für die Berechnung von Umweltstrafen der Hersteller dienende CO2-Bilanz kann dadurch deutlich geschönt werden; der Hersteller kann es sich dann leisten, potente Sportmodelle mit hohem Verbrauch in der Palette zu behalten.
Gemogelt, denn in Tat und Wahrheit betragen die Emissionswerte der Plug-in-Autos je nach Auswertung das Drei- bis Achtfache. So werden die Konsumenten betrogen, und dem Staat entgehen Strafzölle. Aber das Wichtigste: Der CO2-Ausstoss sinkt real nicht so, wie er müsste, damit die Klimaziele eingehalten werden.
Es scheint, als hätte die Autoindustrie aus dem Dieselskandal nichts gelernt. Nicht nur, dass sie die Klimaziele mit dem cleveren Schachzug verhöhnt. Sie macht auch den Fahrzeugvertrieb zum Komplizen eines Betrugs, der letztlich nur der Verhinderung von Strafzahlungen dient, welche bei realer Messung des CO2-Ausstosses die Hersteller zu leisten hätten.
Aus dem Versprechen der schuldig befundenen Autokonzerne, nach dem Abgasbetrug einen Kulturwandel einzuleiten, ist offenbar nichts geworden.
Nötig wäre neben einer raschen Fortentwicklung der PHEV mit relevanter Elektroreichweite eine konsequente Kampagne für häufiges Aufladen, verbunden mit einer Verbesserung der Ladeinfrastruktur. Die Kunden müssen über die viel zu tiefen Verbrauchsangaben Bescheid wissen. Oder aber man überarbeitet den WLTP-Fahrzyklus, um Plug-in-Hybridautos realistischer zu messen.
Plug-in-Hybridfahrzeuge könnten zwar als Übergangstechnologie auf dem Weg in die reine Elektromobilität funktionieren – wenn sie über praktikable Batteriereichweiten, ausreichenden Zugang zu Ladeinfrastruktur sowie einen Verbrennungsmotor verfügten, der auch ohne Strom effizient arbeitet. Bis es solche Autos in jeder Preisklasse geben wird und die Kunden wissen, wie sie mit ihnen umgehen müssen, um das Sparpotenzial auszuschöpfen, wird die Idee des Plug-in-Hybrids jedoch überholt sein. Das Elektroauto wird sich längst als bevorzugte Antriebsvariante etabliert haben.
Ist die Batterie leer, fährt das Auto eben mit zu schwachem Motor – und der Bezinverbrauch steigt. Zudem ist es wegen des Hybridteils schwerer als ein konventionelles Fahrzeug.