Die Neuauflage wird zeigen, ob die Schweiz ihr Gesicht wahren kann 
Die Schweiz ist nur für 1 Promille des weltweiten CO2-Ausstosses verantwortlich. Dennoch ist es wichtig, dass sie ihren Beitrag leistet, sonst würde sie dem Klimaschutz schaden – und sich selbst. 
 
Man erinnert sich peinlich berührt an die Wintersession 2018, als der Nationalrat die Totalrevision des CO2-Gesetzes mit einem gewaltigen Knall an die Wand fuhr. SVP und FDP hatten das Gesetz, welches das Pariser Klimaabkommen umsetzen sollte, derart entstellt, dass es am Ende an einer unheiligen Allianz aus Links-Grün und SVP zerbrach. Dies fast zeitgleich mit der Uno-Klimakonferenz von Katowice, wo die 197 Vertragsstaaten ein Regelbuch für die Umsetzung des Abkommens von Paris beschlossen. Während die Staatengemeinschaft die Bedrohung des Planeten ernst nahm und bei der Etablierung weltweiter Normen für den Klimaschutz weiter voranschritt, versagte die Schweizer Politik in einem kleinlichen Gezänk vor der grossen Aufgabe und produzierte einen Scherbenhaufen.
Auf den Eklat im Nationalrat folgten Demonstrationen der aufgewühlten Klimajugend. Die FDP vollzog wenige Monate vor den nationalen Wahlen ihre umweltpolitische Kehrtwende. Der Bundesrat verschärfte nach alarmierenden Berichten des Weltklimarates das Ziel der CO2-Senkung von minus 50 Prozent bis 2030 gegenüber 1990 auf «netto null» bis 2050. Während der Ständerat die Scherben des Gesetzgebungsdebakels zusammenkehrte und einen zweiten Anlauf nahm, fuhren die Grünen und Grünliberalen einen fulminanten Wahlsieg ein. Nächste Woche – ein klimapolitisch turbulentes Jahr nach dem ersten Versuch – kommt das neu aufgelegte CO2-Gesetz erneut in den Nationalrat. Diesmal verdient es seinen Namen, enthält es doch ein verbindliches Ziel für die CO2-Reduktion im Inland, die Verteuerung von Treibstoffen, höhere Abgaben auf Brennstoffen, eine Flugticket-Abgabe, schärfere Normen beim Ersatz von Öl- und Gasheizungen sowie einen hochdotierten Fonds für Klimamassnahmen. Die Neuauflage ist die Bewährungsprobe, ob die Schweiz ihre Verpflichtungen von Paris einlöst und das Gesicht gegenüber der Weltgemeinschaft wahren kann.
Die FDP hat im Klimaschutz eine steile Lernkurve hinter sich, so dass sie vom Bremser zum Taktgeber wurde. Nicht so die SVP. Sie polemisiert nach wie vor mit «Klimawahnsinn», «Klimahysterie» und «Panikmache» gegen Greta Thunberg, die Klimajugend und den Rest der Schweiz und hintertreibt die Umsetzung des Abkommens weiter. Zwar leugnet sie den Klimawandel nicht mehr, bezweifelt jedoch, gegen alle Erkenntnisse der Forschung, dass er hauptsächlich menschengemacht ist. Vor allem aber haben die Klimaskeptiker in der SVP ein weiteres Argument bereit: Mit CO2-Emissionen von jährlich 40 Millionen Tonnen stehe die Schweiz auf der Rangliste der Staaten auf Platz 72. Ihr Anteil am weltweiten CO2-Ausstoss betrage nur 1 Promille, während die drei grössten Emittenten, China, die USA und Indien, die Hälfte aller Emissionen in die Atmosphäre bliesen. Selbst wenn die Schweiz ihren Ausstoss sofort auf null reduzieren würde, wäre der Einfluss auf das globale Klima minimal. Diese Behauptung hat den Vorteil, dass das Faktum stimmt. Nur zieht die SVP daraus den falschen Schluss, die Schweiz solle sich ihre Anstrengungen schenken.
Die Tragik der Allmende
Der Fehlschluss geht zurück auf ein Problem, das den Umweltschutz seit je begleitet und das sich als «Tragik der Allmende» in den Sozial- und Wirtschaftswissenschaften etabliert hat. Der Urheber des Modells, der Ökologe Garrett Hardin, beschrieb 1968 das Allmende-Problem so: Sobald eine Ressource allen zur freien Verfügung steht, versucht jeder nach der Logik des Homo oeconomicus, so viel Ertrag wie möglich damit zu erwirtschaften. Solange die Ressource reicht, funktioniert dies. Wenn jedoch die unregulierte Nutzung überhandnimmt, kommt es zur Tragik der Allmende: Jeder versucht, seinen Ertrag zu maximieren, da sein augenblicklicher Gewinn höher ist als die langfristigen Kosten des Raubbaus, welche die Gemeinschaft trägt. Jeder Einzelne entzieht der Ressource nur wenig, aber alle zusammen führen den Ruin des Gemeinschaftsgutes herbei. Als Beispiel dienen: die Überweidung von Alpen, die Überfischung der Meere, die Übernutzung der Wälder, aber auch die Einleitung von Abwasser in Gewässer.
Eng verknüpft mit dem Allmende-Problem ist dasjenige des Trittbrettfahrers, das den Umweltschutz ebenfalls seit je begleitet: Für die Akteure ist es vorteilhaft, wie der Schwarzfahrer die Nutzung eines Gutes ohne Gegenleistung zu erlangen und die Kosten anderen zu überlassen. Gemeingüter verleiten besonders zu solchem Trittbrettfahren, erst recht, wenn sich die anderen Akteure eine Selbstbeschränkung auferlegen. Beim Umweltschutz ist es für Trittbrettfahrer rational, selber nicht auf die Nutzung zu verzichten und die anderen bezahlen zu lassen.
Die Weltgemeinschaft hat das Klima und seinen Schutz längst als Allmende-Problem erfasst und die Verlockung zum Trittbrettfahren erkannt. Das Klima ist ein Gemeingut, das durch die jahrzehntelange Übernutzung der Atmosphäre als CO2-Auffangbecken akut gefährdet ist. Trittbrettfahrer sind diejenigen Länder, die weiter ungehemmt Treibhausgase ausstossen, während sich die allermeisten Staaten zur Emissionsreduktion verpflichtet haben.
Um die «Tragik der Allmende» und die Trittbrettfahrerei beim Klimaschutz zu verhindern, hat sich die Weltgemeinschaft in einer langen Reihe von Konferenzen institutionelle Regeln auferlegt, wie dies die Menschen im kleineren Massstab zur nachhaltigen
Nutzung von Gemeingütern wie Alpweiden, Schutzwäldern oder Bewässerungssystemen schon lange tun. Gerade die Schweiz hat Erfahrung mit solchen Regelwerken, wie die amerikanische Politikwissenschafterin und Nobelpreisträgerin Elinor Ostrom 1990 in ihrem Werk «Governing the Commons» («Die Verfassung der Allmende») am Beispiel der Walliser Gemeinde Törbel aufgezeigt hat. Dort gaben sich die Einwohner 1517 selbst die «Winterregel», wonach kein Bauer mehr Kühe auf die Alp treiben darf, als er selbst durch den Winter füttern kann. Das CO2Gesetz ist nichts anderes als die nationale Umsetzung eines solchen gemeinsam entwickelten Regelwerks zur nachhaltigen Bewirtschaftung der «Allmende Klima», zu der sich die Schweiz mit der Ratifizierung des Pariser Abkommens verpflichtet hat.
Ausscheren wäre fatal
Im Umweltschutz ist es eine alte Argumentation zu behaupten, das eigene Verhalten mache keinen Unterschied. Es ist jedoch die Summe der einzelnen Nichtigkeiten, die den Schaden macht. Genauso hat auch die einzelne Tat eines Schwarzfahrers, Steuerhinterziehers, Dienstverweigerers, Wilderers oder Waldfrevlers aufs Ganze keinen Einfluss, aber insgesamt führt es zum Raubbau am Gemeingut. Deshalb akzeptiert die Gemeinschaft solche Egoismen nicht. Dass der Schweizer CO2-Sparbeitrag das Weltklima nicht rettet, wie die SVP spöttisch bemerkt, ist nicht der Punkt. Es ist bloss die schlaumeierische Ausrede, um der Gemeinschaft den geschuldeten Beitrag vorzuenthalten und auf dem Trittbrett mitzufahren.
Im Fall des Klimaschutzes wäre es jedoch besonders fatal, wenn sich die Schweiz zum Trittbrettfahrer machen würde. Denn dieses Verhalten, auch das weiss man aus der Forschung, kann andere demotivieren oder sie gar animieren, sich ebenfalls aus der Pflicht zu verabschieden. Jedenfalls liefert es allen Unwilligen ein Alibi. Der internationale Klimaschutz ist auch ein Lernprozess mit wiederholten Interaktionen, die Vertrauen schaffen und gemeinschaftliche Normen etablieren. Die mühsam aufgebaute Kooperation, die bei der letzten Klimakonferenz in Madrid nur knapp erhalten werden konnte, hängt unter anderem davon ab, dass man sich gegenseitig vertraut. Wenn die Gewissheit wegfällt, dass das Prinzip der Gegenseitigkeit eingehalten wird und die anderen ebenfalls ihren Beitrag leisten, kann die Kooperationsbereitschaft schwinden. Zwar deuten neuere Untersuchungen darauf hin, dass die Bevölkerung Klimamassnahmen der eigenen Regierung unterstützt, auch wenn andere Länder nicht gleichziehen. Gleichwohl spielt jedes Land, dass sich zum Trittbrettfahrer macht, den Klimaschutzgegnern in die Hände.
Im Klimaschutz gilt neben dem Prinzip der Gegenseitigkeit auch das Verursacherprinzip, wonach mehr beitragen soll, wer mehr verursacht, sowie das Leistungsprinzip, gemäss dem mehr beitragen soll, wer dazu die Möglichkeiten hat. Wenn nun ausgerechnet die Schweiz mit ihrer hohen Innovations- und Finanzkraft sich aus der Pflicht stehlen würde, wäre dies nicht nur ein Reputationsschaden für unser Land. Es wäre auch ein denkbar schlechtes Zeichen an die Weltgemeinschaft, das bei ärmeren und weniger entwickelten Ländern die Kooperationsbereitschaft abwürgen könnte.
Die Schweiz handelt aber auch im ureigenen Interesse, wenn sie das Pariser Klimaabkommen nun endlich entschlossen umsetzt. Wer bei einer Entwicklung vorne mit dabei ist, hat die Aussicht, in Forschung, Technologie und Innovation führend zu sein und Wettbewerbsvorteile zu nutzen. Und umgekehrt gilt: Wer zu spät kommt, den bestraft das Leben. Die EU hat mit dem Green Deal im Klimaschutz ein forsches Tempo angeschlagen. Darin ist auch der Plan enthalten, Ökodumping von Staaten ausserhalb der EU mit Klimazöllen zu bestrafen. Zuckerbrot und Peitsche – Subventionen und Sanktionen –, das sind die Instrumente der Klimapolitik, mit denen CO2intensives Verhalten bestraft und klimafreundliches Verhalten unterstützt wird. Trittbrettfahren jedoch ist je länger, desto weniger ein akzeptabler Weg. Die Welt weiss dies längst, nur die SVP verschliesst sich noch immer dieser Einsicht.
Im Umweltschutz wird gern behauptet, das eigene Verhalten mache keinen Unterschied. Es ist jedoch die Summe der einzelnen Nichtigkeiten, die den Schaden macht.