Tokio will sich nicht von Atomkraft verabschieden 
In Japans Energiepolitik nehmen auch zehn Jahre nach Fukushima Kernkraft und fossile Brennstoffe weiterhin wichtige Rollen ein 
 
Zehn Jahre nach der dreifachen Kernschmelze im Atomkraftwerk Fukushima Daiichi ringt Japan weiter mit der Zukunft der Atomkraft bei der Stromproduktion. Seit im September 2020 Ministerpräsident Yoshihide Suga kurz nach seinem Amtsantritt versprochen hat, dass Japan 2050 klimaneutral wirtschaften werde, dreht sich die Frage auch darum, welchen Beitrag die Atomkraft zu diesem Ziel liefern solle.
«Ich glaube, dass Atomkraft weiterhin eine wichtige Rolle spielen wird», sagte Wirtschaftsminister Hiroshi Kajiyama in einem Interview mit der «Financial Times». Auch der mächtige Unternehmensverband Keidanren fordert, dass die Regierung die Rolle von Atomkraft bestätigen solle.
Widerstand von links bis rechts
Aber im Land regt sich Widerstand – und zwar von links bis rechts. So machen sich mit Naoto Kan und Junichiro Koizumi zwei ehemalige Ministerpräsidenten aus entgegengesetzten politischen Lagern für einen Atomausstieg stark.
In der Diskussion geht es nicht so sehr um die neuen Klimaziele der Regierung. Diese werden unisono gelobt. Aber für Mika Ohbayashi, Direktorin des Instituts für erneuerbare Energie, geht der Abschied von den bisherigen Lieblingsenergiequellen der japanischen Stromwirtschaft nicht weit genug. Denn das Wirtschaftsministerium geht davon aus, dass die Atomkraft zusammen mit fossilen Brennstoffen auch 2050 noch 30 bis 40 Prozent des Stroms generieren soll.
Die Regierung scheine in ihrer alten Politik festzustecken, sagt Kobayashi im Gespräch: Sie tue nur so, als verändere sich die Energiewirtschaft nicht. «Dabei steht eine Energiewende unmittelbar bevor.» Sie hält die Schätzungen der Behörden im Hinblick auf Sonnen- und Windstrom für viel zu niedrig, jene des Stromverbrauchs hingegen für zu hoch. «Die Zielwerte für Atomkraft und fossile Brennstoffe sind unrealistisch», meint sie knapp.
Der bisherige Plan der Regierung sah vor, den Anteil von Atomkraft an der Stromerzeugung bis 2030 von derzeit 6 auf 20 bis 22 Prozent zu erhöhen. Erneuerbare Energieträger sollen 22 bis 24 Prozent liefern, den Rest fossile Brennstoffe. Wie stark Japan auf Kohle und Gas setzt, zeigt sich darin, dass das Land seit Jahrzehnten der führende Flüssiggasimporteur der Welt ist. Nun zielt die Regierung darauf ab, dass Sonnen- und Windenergie bis zur Jahrhundertmitte 50 bis 60 Prozent des gesamten Stroms liefern. Weitere zehn Prozent werden mit Wasserstoff und Ammoniak generiert, den Rest machen die bisherigen Hauptträger aus. Dies sei immerhin ein Fortschritt, sagt Ohbayashi. Aber da erneuerbare Energien im letzten Jahr bereits 20 Prozent der Gesamtproduktion ausgemacht hätten – also schon jetzt so viel, wie für 2030 prognostiziert sind –, liege noch mehr drin bis 2050, gibt sich die Expertin überzeugt.
Japans Wirtschaftsplaner rechnen allerdings damit, dass der Stromverbrauch durch die Elektrifizierung von Verkehr und Gasherden wie -boilern bis zur Mitte des Jahrhunderts um 30 bis 50 Prozent steigen wird. Dieser Zusatzverbrauch soll mit Atom- und fossilen Kraftwerken gedeckt werden.
Hoffen auf Technologieexport
Um die Klimaziele zu erreichen, setzt Japan auf Technologien, Kohlendioxid aus fossilen Brennstoffen abzuscheiden, zu speichern und für die Herstellung von synthetischen Brennstoffen und anderen Produkten zu verwenden. So sollen Kohle- und Gaskraftwerke künftig klimaneutral betrieben werden. Selbst Wasserstoff, der als grüner Treibstoff gilt, will Japan aus Kohle und Gas abspalten und das dabei entstehende CO2 einlagern.
Jun Arima, Japans ehemaliger Chefunterhändler in Klimaverhandlungen und jetzt Professor an der Universität Tokio, sagt, dass neben dem Klimaschutz auch die Energiesicherheit, die Kosten und die Industrie in Betracht gezogen werden müssten: «Das Wirtschaftsministerium berücksichtigt bei seinen Prognosen eben nicht nur die Umwelt-, sondern auch die Industriepolitik.»
Das energiepolitische Establishment argumentiert, dass Atom- und Thermalkraftwerke wichtig seien, um die Fluktuationen von Sonnen- und Windkraft auszugleichen. Doch japanische Firmen wollen auch die entsprechenden Technologien exportieren. So nimmt in Asien die Wichtigkeit von Kohle und Gas derzeit zu und nicht ab. Arima hofft, dass Japan sauberere fossile Kraftwerke, Brennstoffzellen für Wasserstoff und aber auch Technologien zur Abscheidung und Speicherung von CO2 exportieren kann.
Auch bei der Atomkraft gibt es handfeste wirtschaftliche Interessen. Grosse Firmen wie Toshiba und Hitachi gehörten bei dieser Technologie zu den Weltführern. Aber das ist Geschichte. Denn im Heimmarkt sieht es düster aus: Von den ursprünglich 54 kommerziellen Reaktoren erfüllen nur 33 die seit der Katastrophe von Fukushima verschärften Sicherheitsvorschriften. In Betrieb sind gegenwärtig aber nur gerade 9 Reaktoren. Immer mehr Anlagen nähern sich dem Ende ihrer Lebenszeit. Werden keine neuen AKW gebaut, wird Japan in einigen Jahrzehnten von selbst atomstromfrei.
Die Atomindustrie wehrt sich
Obwohl die Regierung weiterhin auf Atomstrom setzt, plant sie keine neuen AKW. Der Widerstand der Bevölkerung ist still, aber zäh. Selbst Umfragen der japanischen Stiftung für Atomenergiekultur, die für eine friedliche Nutzung der Atomenergie wirbt, zeigen seit Jahren, dass rund 60 Prozent der Japaner wenigstens für einen schrittweisen Atomausstieg sind.
Noch wehre sich das «atomare Dorf», wie die Atomlobby in Japan genannt wird, gegen den schleichenden Tod, sagt der frühere Regierungschef Kan: «Sie wissen, dass neue Anlagen teuer sind und dass die Frage des Atommülls nicht gelöst ist. Dennoch halten sie am Atomstrom fest.» Auch das Argument, dass Atomstrom billig sei, lässt sich immer schwerer halten. Selbst Takeo Kikkawa von der International University of Japan, der die Regierung in Energiefragen berät, geht davon aus, dass bereits 2030 Strom aus alternativen Energiequellen günstiger ist. Dabei sind die Kosten nicht eingerechnet, die durch den GAU von Fukushima Daiichi verursacht wurden und die weiterhin durch den Rückbau der Anlagen und die Dekontaminierung anfallen.
Trotz alledem wird die derzeitige Regierung wahrscheinlich weiter an der Atomkraft festhalten. Dieses Lippenbekenntnis wird den Niedergang der Industrie kaum stoppen. Aber der fehlende politische Wille der Regierung zu klaren Entscheiden bindet auch im zehnten Jahr nach der Atomkatastrophe politische und finanzielle Ressourcen, die beim Ausbau anderer Energien fehlen.