Corona und der Klimawandel haben kaum etwas gemein 
 
 
Es ist nicht einmal ein Jahr her, dass Städte in der Schweiz und anderswo den «Klimanotstand» erklärten. Die Deklaration hatte eher symbolischen Wert; konkrete Schritte folgten darauf meist nicht. Wer wissen will, wie ein echter Notstand aussieht, braucht jetzt bloss einen Blick in die überfüllten Spitäler Italiens, Spaniens oder der USA zu werfen.
Die Corona-Krise veranlasste in den letzten Wochen mehrere Klimaaktivisten und -wissenschafter, Vergleiche zu ziehen: Manch einer sah Parallelen zum Klimawandel. Die Massnahmen gegen Covid-19, so hiess es zum Beispiel, könnten ein Vorbild für den Kampf gegen die globale Erwärmung sein. Aber besitzen die mutmasslichen Parallelen wirklich Gültigkeit? Zweifel sind angebracht. Wer die Merkmale der beiden Phänomene miteinander vergleicht, dem fallen gravierende Unterschiede auf.
Zunächst einmal klafft die zeitliche Dynamik weit auseinander. Die Ausbreitung des Coronavirus eskaliert binnen Wochen. Der Klimawandel ist eine Sache von Jahrzehnten und Jahrhunderten.
Die Epidemie folgt zu Beginn einer exponentiellen Kurve. Der globale Temperaturanstieg verläuft seit dreissig Jahren linear. Auch die Folgen differieren erheblich. Das Virus bedroht jeden ganz persönlich: Bei einer Ansteckung kann vor allem für ältere Menschen oder solche mit Vorerkrankungen das Leben binnen zwei Wochen vorbei sein. Die Folgen des Klimawandels sind viel weniger greifbar: Sie lassen sich eher abstrakt-statistisch beschreiben – die Hochwassergefahr zum Beispiel –, und sie zeichnen sich erst bei der Beobachtung längerer Zeiträume deutlich ab.
Es ist abzusehen, dass die Corona-Krise eine weltweite Rezession auslöst. Dem Klimawandel wird diese Kraft von Wissenschaftern vorerst nicht zugeschrieben. Er kann das ökonomische Wachstum im Laufe der Zeit immer stärker dämpfen, aber ein Einbruch ist allenfalls regional zu erwarten – aufgrund einer Wetterkatastrophe zum Beispiel, die sich statistisch mit dem Klimawandel in Verbindung bringen lässt.
Der grundsätzliche Unterschied
Konzedieren kann man, dass es in der gegenwärtigen Krise Chancen für ein Umsteuern gibt, das auch dem Klimaschutz nützt. Zum Beispiel spart das Home-Office Energie; vielleicht macht diese Option Schule. Allerdings können klimapolitische Forderungen im Zuge ökonomischer Wiederbelebungsversuche
nach der Krise leicht beiseitegewischt werden.
Es sollte nicht übersehen werden, dass es einen ganz grundsätzlichen Unterschied zwischen den Reaktionen auf die beiden Phänomene gibt. Die Atmosphäre ist ein globales Gemeingut, der Schutz der Menschen vor dem Coronavirus nicht: Die Einwohner eines abgeschotteten Staates lassen sich vor der Epidemie im Prinzip bewahren, ganz unabhängig davon, wie es um die Gesundheit im Rest der Welt bestellt ist. Der Klimawandel aber kennt keine Grenzen: Wer Gegenmassnahmen beschliesst, muss damit rechnen, dass andere, die nichts tun, als Trittbrettfahrer von den Massnahmen profitieren.
Einschnitte auf Zeit
Bei einer so akuten Gefahr, wie sie von dieser Epidemie ausgeht, sind drastische Einschnitte in die Freiheit der Staatsbürger für eine begrenzte Zeit schwer zu vermeiden. Diese Notmassnahme findet in der Bevölkerung eine überwältigende Zustimmung. Aktivisten, die nach Bewältigung der Epidemie auf ähnlich energische Massnahmen gegen den Klimawandel hoffen, sollten ihre Idee noch einmal überdenken. Die Reaktion auf die Corona-Krise darf kein direktes Vorbild sein. Wendete man das Konzept auf den Klimawandel an, wäre der Staat über Jahrzehnte hinweg in den autoritären Notstandsmodus zu versetzen.
Die Reaktion auf die Corona-Krise darf kein direktes Vorbild sein. Sonst wäre der Staat über Jahrzehnte hinweg in den autoritären Notstandsmodus zu versetzen.