Asche zu Asche 
Deutschland diskutiert über Feinstaub – ein Vergleich 
 
Wenn ich in die Schweiz einfahre, ist es sehr entspannend, das momentane Hauptproblem Deutschlands hinter sich zu lassen. Nämlich den Feinstaub. Zumindest die Diskussion darum. Ein Problem, das übrigens auch in Deutschland selbst etliche Probleme in den Hintergrund treten lässt, wie Flüchtlingskrise, schlecht ausgerüstete Bundeswehr, Niedergang der SPD und so weiter und so weiter.
Feinstaub bestimmt unser Leben in Deutschland im Moment. Und es gibt etliche Vorschläge, dem zu begegnen. Einer ist das seit Jahren mit Begeisterung diskutierte Tempolimit. In Deutschland dürfen wir bekanntlich – wenn es wegen Hunderten von Baustellen nicht eingeschränkt ist – auf den Autobahnen unbeschränkt schnell fahren. In der Schweiz hat man durch das Tempolimit von 120 Kilometern pro Stunde unter anderem erreicht, dass der Feinstaub sich nicht so auswächst wie in Deutschland. Und aber auch zusätzlich, dass die Zahl der Verkehrstoten auf den Schweizer Autobahnen von zirka 600 auf zirka 200 gesunken ist.
Nun ist dennoch eine solche Beschränkung ein gewisses In-FesselnLegen, was sich darin ausdrückt, dass, wenn Schweizer in Basel, Thayngen oder Konstanz über die Grenze fahren und die deutsche Autobahn erreichen, sie sich – der eigennationalen Grenzen entledigt – dermassen wild gebärden, dass sich deutsche Autofahrer jedes Mal wundern, dass doch so hohes Tempo auf deutschen Autobahnen möglich ist.
Das heisst in der Folge, dass die Schweiz vielleicht 400 Verkehrstote weniger hat als vor Jahren. Deutschland jedoch – durch freigelassene Schweizer – 400 Verkehrstote mehr. Nichts für ungut.
Zurück zum Thema. Der Feinstaub kommt also bekanntlich vom Diesel. Und da gab es zumindest in Deutschland bereits seit den Jahren 2014/2015 den Wink mit dem Zaunpfahl, als die USA fündig wurden im Hinblick auf die verbrecherisch verbreiteten Messwerte bei VW. Und mit hohen Strafen aufwarteten.
Nicht, dass VW nicht hochkriminell wäre, keine Frage. Aber für zu viel hinterzogene Stickoxide wollen wir nicht angeklagt werden von einem Amerika, das seit Jahren Klimaschutzmassnahmen zum Scheitern bringt. Der Trickbetrüger und Umweltverpester VW muss vor Gericht. Aber der Richter kann doch nicht ein Umweltvernichter USA sein.
So ändern sich die Zeiten: VW stand einmal für Zuverlässigkeit und deutsche Wertarbeit. Was ist daraus geworden? Aber die USA standen auch einmal für Demokratie und Menschenrechte. Was ist daraus geworden?
So steht die deutsche Regierung jetzt zwischen den Fronten. Eben weil der Feinstaub vom Diesel kommt. Der insofern positiv zu bewerten ist, weil er durch weniger Kraftstoffverbrauch nämlich weniger CO2 ausstösst. Das CO2 wird aber von der EU ab 2020 drastisch reduziert. Wir brauchen also den Feinstaub, damit wir den CO2-Wert der EU einhalten. Wobei man bedenken muss, dass CO2 schlechteres Wetter bringt und den vielen Regen in der letzten Zeit. Der die Feinstaubwerte hat fallen lassen. Also brauchten wir mehr CO2, damit durch den Regen der Feinstaub bekämpft wird, wenn er da ist. Also brauchen wir beides. Und müssen erkennen: Wir können uns höchstens aussuchen, ob wir ersticken oder versauern.
Wir müssen endlich die Relationen in Vergleich setzen: Durch Unfälle mit Diesel- und anderen Autos sind 1970 rund 20 000 Menschen in Deutschland umgekommen. 2016 waren es gerade einmal 3215. Bei einem Autoaufkommen vom Hundertfachen. Das muss einkalkuliert werden. Es ist einfach unbescheiden, sich über Husten und Allergie wegen Feinstaub zu beschweren, wo man durch ungeheure neue Verkehrssicherheit so lange überlebt hat.