«Wir brauchen eine neue Solidarität» 
Der Soziologe Heinz Bude will eine alte Idee wiederbeleben, um die Gesellschaft zu stärken. Im Gespräch mit Matthias Sander sagt er, wie das mithilfe des Internets und von Freundschaften gelingen soll. 
 
Wann waren Sie letztmals solidarisch? (Denkt nach.) Wahrscheinlich, als meine Frau und ich vor ein paar Tagen überlegt haben, von wem wir uns Wasserflaschen nach Hause bringen lassen, damit ich die nicht mehr selber tragen muss. Wir wollten einen Bringdienst, der seine Leute einigermassen fair bezahlt. Das ist ja ein Markt mit geringen Löhnen.
Wie viel zahlen Sie jetzt mehr?
Ich schätze einen Euro pro Kasten.
Solidarität kostet also immer etwas. Im Prinzip ja. Die Staatsbürger in den westlichen Gesellschaften haben immer mehr soziale Rechte bekommen, aber für die Verwirklichung dieser Rechte muss auch jemand einstehen. Wir haben die soziale Debatte der letzten dreissig Jahre vor allem mit dem Gerechtigkeitsbegriff bestritten: Was steht dir zu? Dabei blieb meist offen, wer dafür zahlt.
Was kann der Solidaritätsbegriff zur sozialen Debatte beitragen?
Die Frage der Solidarität ist: Was brauchst du? Und: Was bin ich bereit herzugeben, damit wir gemeinsam ein besseres Leben haben? Das haben die sozialdemokratischen Parteien unterschätzt. Sie dürfen den Leuten nicht nur – ich sage mal überzogen – soziale Gerechtigkeit diktieren, sondern sie müssen immer auch fragen, zu welcher Solidarität die Leute bereit sind. Denken sie, ihnen wird das Geld aus der Tasche gezogen von hinterlistigen Sozialpolitikern? Oder meinen sie, ihre Zahlungen sind eine solidarische Notwendigkeit?
Was unterscheidet Solidarität von Mitgefühl und Hilfsbereitschaft? Barmherzigkeit und Mitleid – oder modern Empathie – setzen ein asymmetrisches Verhältnis voraus. Da steht jemand oben, schaut herunter auf den anderen und sagt: Der arme Mensch braucht jetzt Hilfe. Solidarität ist immer symmetrisch und reziprok. Solidarität bedeutet: Wenn ich jemandem helfe, kann ich davon ausgehen, dass ich das auf lange Sicht irgendwie zurückbekomme.
Solidarität bedeutet Handeln.
Ja. Empathie kann sich in sich selbst erschöpfen. Ich kann sagen: Ich verstehe, dir geht es schlecht, ich fühle mit dir. Aber wenn daraus kein Handeln folgt, ist das keine Solidarität. Natürlich muss man für Solidarität berührbar sein. Aber ich kann nicht immer bei jedem fragen: Ist der mir sympathisch? Verdient diese Person meine Solidarität?
Warum eigentlich nicht? Partner und Freunde suchen wir uns ja auch aus. Man sieht es wunderbar in Geschwisterverhältnissen. Mit Geschwistern lernt man Solidarität. Es gibt Situationen, da hassen sie sich abgrundtief. Sie würden dem anderen am liebsten gar nichts abgeben. Trotzdem sind sie sofort bereit, wenn ein Geschwister von einem Dritten schräg angeguckt wird, solidarisch mit ihm zu sein. Das ist ein wichtiger Punkt: Man kann sich gerade bis aufs Messer gestritten haben. Aber wenn es darum geht, zusammenzuhalten gegen jemand anderes, dann ist man sofort solidarisch.
Ihr neues Buch* nennt als wichtiges Solidaritätserlebnis die Zeit nach 1945. Die deutsche Gesellschaft etwa arbeitete vereint am Wiederaufbau. Wo sehen Sie in der Schweiz Quellen der Solidarität? Der Gründungsmythos der Schweiz ist ein solidarischer: Solidarität aus dem Geist der Rebellion. Ein Reflex gegen Willkürherrschaft. Wir grüssen keinen Hut. Das gibt einem das Gefühl: Gemeinsam sind wir stark, und davon profitiert jede und jeder, der dabei ist.
Was unterscheidet Solidarität von Zusammenhalt?
Die Praxis. Zusammenhalt ist eine sehr unklare Metapher: Was hält denn irgend
etwas zusammen? Dann kommt man schnell auf Werte. Aber Werte halten eine Gesellschaft nicht zusammen, sondern Praktiken von wechselseitigem Aufeinanderbezogensein und Erfahrungen des Füreinandereinstehens. Wir sind ein Wir, weil wir uns helfen.
Ihre Beispiele sind oft historisch. Solidarität scheint passé. Warum?
Die Beispiele setzen voraus, dass es eine erfahrene Gemeinsamkeit im Kollektiv gibt, in der sich eine solidarische Praxis begründet. Das kann das Kollektiv der Unterdrückten und Ausgebeuteten sein – die Arbeiterklasse. Oder das nationale Kollektiv, das sich wie in der Schweiz durch die Rebellion gegen Willkürherrschaft konstituiert.
Heute fehlen uns also die Kollektive. Richtig. Wir können keine Kollektive mehr voraussetzen, auf die sich Solidarität beziehen könnte. Das ist der Kern meines Buches. Wir brauchen eine neue Quelle der Solidarität. Solidarität kann sich heute nicht mehr aus einer Erfahrung des Wir begründen, sondern nur noch aus einer Erfahrung des Ich. Das hat eine tiefe politische Dimension.
Und zwar?
Ich glaube, wir stehen am Ende eines grossen Zyklus, der das Ich ins Zentrum gesetzt hat und das Wir verblassen liess. Diese Zeit begann mit Ronald Reagan und Margaret Thatcher. Es ist die Idee, dass eine gute Gesellschaft eine Gesellschaft starker Einzelner ist. Dass wir alles tun müssen, um die Möglichkeiten, Rechte und Kompetenzen des Einzelnen zu stärken.
Sie dürfen ruhig Neoliberalismus sagen.
Wir können das auch Neoliberalismus nennen. Die Grundidee hatte am Anfang ja etwas Gutes: Einzelne können etwas bewirken. Dann ist sie vulgär geworden: Wer stark ist, kann sich selbst helfen und braucht keine anderen. Und wer Solidarität im Mund führt, ist schwach und hat verloren. Aber nun verblasst das Ich.
Wirklich? Leben wir nicht nach wie vor in Zeiten des Hyperindividualismus? Das sieht nur auf den ersten Blick so aus. Untergründig ist klar, dass die zentralen Herausforderungen, die sich uns stellen, nehmen wir den Klimawandel oder die weltweite Migration, auch das stärkste Ich nicht bewältigen kann. Manche Leute glauben das. Sie wollen zum Mond fliegen, wenn die Erde unbewohnbar sein wird. In den USA experimentieren sie mit privaten «charter schools». Die Idee ist immer: Wir gründen unseren eigenen Verein. Das ist hilflos und traurig, und diese Leute wissen das auch.
Die politische Rechte, schreiben Sie, propagiere nun eine exklusive Solidarität: Einheimische gegen Migranten. Die Rechte habe das neue Bedürfnis nach dem Wir zuerst erkannt. Warum?
Weil die Linke zu sehr damit beschäftigt war, ihre liberalen Defizite zu bearbeiten. Das war das Thema von Bill Clinton und Tony Blair. Die Linke schleppte viel Solidaritätsbalast mit sich mit. Die neueren, jüngeren Kräfte der Gesellschaft konnten damit nichts anfangen. Aber durch die Öffnung für die liberale Idee hat die Linke ihr Grundkapital verloren. Gar nicht aus Böswilligkeit, sondern weil sie den eisernen Begriff der Solidarität hinter sich bringen wollte. Dabei hat sie vergessen, dass das Ich nur in seiner Beziehung zu anderen zum Ich wird, das für sich selbst aufkommen kann.
Was verbindet uns eigentlich noch? Mehr als wir glauben. Nehmen wir das Netz mit der Ökonomie der Netzwerkeffekte. Darin steckt die Grunderfahrung, dass ich in und durch Beziehungen mit anderen ganz von selbst Werte schaffe. Diese Form der Solidarität hat sich jüngst stetig erweitert. Sie können das mit der Globalisierung gleichsetzen: Wenn wir erkennen, dass wir bis in den letzten Winkel der Welt voneinander abhängig sind, können wir nicht mehr glauben, allein durchkommen zu können. Wir beginnen also, diese Abhängigkeit mindestens zu berücksichtigen oder sogar positiv zu bewerten.
Nur weil ich ahne, dass ein armer Bangale mein T-Shirt produziert hat, handle ich noch nicht solidarisch. Vielleicht habe ich nicht einmal Mitgefühl.
Da haben Sie recht. Ich meine die anonyme Solidarität im Sinne des Soziologen Emile Durkheim. Er sagt, moderne Gesellschaften sind solidarischer als primitive Gesellschaften, weil sie durch die Arbeitsteilung alle Individuen miteinander verbinden. Geld etwa ist eine Kreditierung im Dienste von Schuldnern, die ich gar nicht kenne. Sie können den Geldbegriff nicht ohne die Gläubiger-Schuldner-Beziehung entwickeln. Daraus ergibt sich etwa für den Finanzstandort Schweiz, dass diese gewissermassen automatische Solidarität in den letzten zwanzig Jahren enorm gewachsen ist.
Sie wollen kleinere Solidaritäten nicht einer grossen, abstrakteren Solidarität vorziehen. Aber beginnt gesellschaftliche Solidarität nicht im Fussballverein, in der Gärtnergruppe?
Ich glaube schon, dass die kleinen Lebenswelten den Ausschlag geben. Sie machen erfahrbar: Wenn Sie solidarisch sind, sind irgendwann die Leute auch Ihnen gegenüber solidarisch. Nicht dass Sie das aufrechnen, sondern dass Sie merken, Sie sind einbezogen in einen solidarischen Zusammenhang. Übrigens ist einer der stärksten Wertbegriffe, den
MOHAMMAD PONIR HOSSAIN / REUTERS
jüngere Leute weltweit in Umfragen nennen, Freundschaft – und nicht Erfolg, Freizeit oder Einkommen. Der Freundschaftsbedarf ist ein Indikator für den Solidaritätsbedarf.
Darin sehen Sie eine politische Chance.
Ja. In der griechischen Antike war die Polis eine Gemeinschaft von Freunden. Unter Freunden schulden wir einander etwas: Grosszügigkeit, Offenherzigkeit und Freiheit. Dass wir Motive wie Freundschaft neu interpretieren können, ist eine grosse Chance für den Solidaritätsbegriff. Denn so muss ich nicht mehr an ein Kollektiv anknüpfen. Ich will keine Solidarität aus moralischem Zwang oder schlechtem Gewissen, sondern aus Einsicht in ihre Vorteile: Die Erfahrung von Solidarität bereichert den Einzelnen und durchbricht die furchtbare Ich-Einsamkeit. Eine Ansammlung empfindlicher Ich-linge oder rationaler Egoisten macht noch keine Gesellschaft. Wer für Solidarität wirbt, verteidigt die Gesellschaft.
Am Ende Ihres Buches schreiben Sie über globale Ungleichheit und den Klimawandel. Sie fordern eine maximal inklusive, nämlich globale Solidarität. Geht’s nicht eine Nummer kleiner?
Im Leben muss es immer eine Nummer kleiner gehen. Aber wichtig ist, dass wir ein neues Motiv dazugewonnen haben: Die Erde braucht unsere Solidarität. Es ist klar geworden – das ist ein guter Gedanke des Soziologen Bruno Latour –, dass wir nur diese eine Erde haben. Sie ist schon ziemlich verbeult, der Klimawandel findet statt. Die Erde ist also verwundbar, und diese Tatsache bringt das Gefühl zurück, dass das Ich selbst verwundbar ist. Das verwundbare Ich gewinnt in einer verwundbaren Welt nur Zutrauen zu sich selber, wenn es mit dem anderen zusammen dieses Gefühl der Solidarität empfindet.
* Heinz Bude: Solidarität. Die Zukunft einer grossen Idee. Carl-Hanser-Verlag, München 2019.