Mehr Glück dank weniger Wohlstand 
«Schluss mit Wirtschaftswachstum», fordert Niko Paech – der Umweltökonom setzt aber nicht auf staatlichen Zwang, sondern auf Freiwilligkeit 
 
Niko Paech macht es seinen Kritikern schwer. Der Ökonom tritt derart charmant auf, dass er jede Streitlust gleichsam im Keim erstickt. Dabei sind seine Postulate durchaus kontrovers. Deutschlands bekanntester Wachstumskritiker fordert einen Totalumbau des Wirtschaftssystems: weg vom angeblichen Wachstumszwang, hin zu einer Entrümpelung von Überfluss. Die Befreiung von der angeblichen «Konsumverstopfung» ist für Paech ein Gebot der Stunde. «Wenn wir unsere Ansprüche an die materielle Freiheit und Selbstverwirklichung nicht radikal senken», so der Appell des 58-Jährigen, «gibt es keinen Weg, die Zivilisation vor einem ökologischen Kollaps zu schützen.»
Konsequenter Lebensstil
Paech kann auf eine Fangemeinde zählen. Seine Anhänger schätzen ihn nicht nur als eloquenten Redner, der selbst den Weltuntergang mit feinem Esprit zu präsentieren weiss. Der Professor der Universität Siegen ist auch jemand, der Wasser trinkt, wenn er Wasser predigt. Ein Flugzeug hat er erst einmal bestiegen, nämlich für den Besuch des Doktorvaters in den USA – und das nur, weil dieser drohte, sonst nach Deutschland zu fliegen. An Vorträge reist er mit dem Zug. Als Paech unlängst im Zürcher Kulturpark vor vollen Rängen auftrat, liess er sich partout nicht, wie vom Veranstalter offeriert, per Taxi zum Bahnhof chauffieren.
Der Ökonom und Aktivist ist konsequent: kein Auto, kein Fleisch, kein Smartphone, ein minimalistischer Lebensstil. Alte Schuhe erhalten mit neuer Sohle ein zweites oder drittes Leben. Die Waschmaschine wird mit den Nachbarn geteilt. Versagt das in die Jahre gekommene Notebook, wird es repariert. Man muss sich Paech gleichwohl nicht als freudlosen Asketen vorstellen. Die Begegnung mit dem fröhlichen Verfechter einer pluralen Ökonomik, der zur Beweisführung gern auch Philosophen zitiert, hinterlässt eher den gegenteiligen Eindruck.
Seine Disziplin ist die Postwachstumsökonomie. Sie hat vier Stossrichtungen. Erstens die Suffizienz (Genügsamkeit), die vorsieht, «Wohlstandsballast» abzuwerfen und das Mehr im Weniger zu entdecken. Zweitens die Subsistenz, die abzielt auf mehr Eigenproduktion (etwa von Nahrung) sowie eine längere und intensivere Nutzung von Gütern (etwa durch Reparieren und Teilen). Drittens die Förderung regionaler Ökonomien, also eine Entglobalisierung von Wertschöpfungsketten. Und viertens eine Industrieproduktion, die nur noch stoffliches Nullsummenspiel betreibt, also nur noch umgestaltet statt neu herstellt.
Kein «grünes» Wachstum
Das sind radikale Ideen. Paech sieht darin aber einen doppelten Nutzen: Einerseits erlaube die Postwachstumsökonomie eine Rückkehr zu einem zufriedeneren Leben, das von weniger Reizüberflutung und Stress geprägt sei. Anderseits ebne sie den Weg zu einem ökologisch «plünderungsfreien» Dasein. Doch was bedeutet das? Wie sieht ein Leben aus, das die ökologische Tragfähigkeit des Planeten respektiert? Paech nennt Zahlen: Hielte man sich an ein Zwei-GradKlimaschutzziel, stünde jedem der rund 7,7 Mrd. Erdenbürger eine jährliche Emissionsmenge von zirka 2,5 t CO2 zu. Derzeit liege der Verbrauch bei 12 t. Der SollIst-Vergleich offenbart also ein riesiges Delta. Verfechter eines «grünen» Wachstums zeigen sich überzeugt, dass diese Diskrepanz auch bei anhaltender Expansion der Wirtschaft geschlossen werden kann. Ihr Argument: Dank technischem Fortschritt und Effizienzgewinnen gelingt eine Entkoppelung von Wachstum und Umweltschädigung. Paech schüttelt den Kopf. Er glaubt nicht an «grünes Wachstum», allein schon aus Gründen der Thermodynamik. Nur auf Technik und Objekte zu setzen – Stichworte sind Passivhäuser, Elektroautos, Solaranlagen –, zielt für Paech am Problem vorbei. «Es gibt keine nachhaltigen Objekte, sondern nur nachhaltige Subjekte. Der Einzelne muss Verantwortung übernehmen.»
Paechs Skepsis gilt nicht nur dem technischen Fortschritt, sondern auch dem Staat. Er zählt vielmehr auf kleine dezentrale Inseln der Gesellschaft. In solchen «Real-Laboren» sollen Menschen mit gutem Beispiel vorangehen und klimafreundlich leben. Wie das geht, will Paech niemandem vorschreiben. «In einer Demokratie müssen Menschen frei sein, sich innerhalb eines bestimmten ökologischen Rahmens so zu verhalten, wie es ihnen passt.» Dieser Rahmen billige dem Menschen bei einer Lebenserwartung von 80 Jahren etwa 200 t CO2 (80 mal 2,5 t) zu. Ob dieses Kontingent für Kleider, Fleisch, Flüge oder Autos verwendet werde, müsse der Einzelne entscheiden. «Alles andere wäre anmassend.» Paech, der sich nicht als Linker versteht, tönt liberaler als grüne Politiker, die gemässigtere Positionen vertreten, aber meist auf staatlichen Dirigismus setzen. Eine Irritation mehr beim Versuch, die radikalen Pläne des Warners in Bausch und Bogen zu verwerfen.