Stürmische See für eine saubere Schifffahrt 
Ab 2020 gelten für die Seefahrt neue Regeln für Schwefelemissionen – was Folgen für die Treibstoffpreise und womöglich das Klima hat 
 
Eine Neuerung in der Schifffahrt schlägt hohe Wellen in der Energiewelt – mit Auswirkungen auf die Klimadiskussion: Ab Januar 2020 dürfen Schiffe nur mehr Treibstoffe mit einem Schwefelgehalt von bis zu 0,5% verwenden. Bis dahin gilt eine Obergrenze von 3,5%, während der Durchschnitt derzeit bei 2,5% liegt. Die verbindliche Regelung stammt von der Internationalen Seeschifffahrts-Organisation (IMO), einer Uno-Institution mit Sitz in London. Einerseits gibt es ein vorsichtiges Abwarten, weil noch unklar ist, wie die Marktteilnehmer reagieren werden. Ein Genfer Rohwarenhändler meint gar lapidar, dass die IMO eine Geschichte des Versagens ausweise. Andererseits gibt es Enthusiasten unter den Händlern, die Geschäftsmöglichkeiten wittern. Die Regulierung ist umstritten: Sie dürfte höhere Kosten für die Schifffahrtsbranche bedeuten, die Märkte für Erdölprodukte durchschütteln und womöglich unbeabsichtigte Folgen für die Klimaerwärmung haben.
Drei Möglichkeiten für Eigner
Die Schifffahrt ist derzeit weltweit für rund 13% aller Schwefelemissionen verantwortlich. Schwefel führt zu saurem Regen und zu Luftverschmutzung, die einen frühzeitigen Tod und Asthma mit verursachen kann. Zudem waren 2012 auf Tanker, Hochseekreuzer und Containerschiffe mehr als 2% des weltweiten Ausstosses von Treibhausgasen zurückzuführen – eine ähnliche Grössenordnung wie bei der Luftfahrt.
Die Massnahme, die IMO 2020 genannt wird, zielt aber nicht in erster Linie darauf ab, die Klimaerwärmung einzudämmen. Dies soll mit IMO 2050 erreicht werden: Die Regelung sieht vor, bis zum Jahr 2050 die CO2-Emissionen auf die Hälfte des Niveaus von 2008 zu reduzieren, unabhängig davon, wie viele Schiffe die sieben Weltmeere durchkreuzen. Wie dies erfolgen soll, ist jedoch noch ungewiss.
Ab nächstem Jahr stehen Schiffsbesitzern prinzipiell drei Möglichkeiten offen, um IMO 2020 zu entsprechen. Erstens: Sie greifen auf weniger schwefelhaltige Treibstoffe zurück. Zweitens: Sie bauen in ihre Schiffe Filteranlagen ein, sogenannte Scrubber. Oder drittens: Sie steigen auf alternative Antriebstechnologien um. In der Diskussion wird vor allem Flüssigerdgas (LNG) genannt.
Der Einbau von Scrubbern ist teuer, zudem verlieren die Schiffe an Nutzfläche. Und obwohl bereits einige LNGSchiffe im Einsatz sind, fehlt es an weitverbreiteter Infrastruktur zum Auftanken. Die Internationale Energie-Agentur (IEA) rechnet damit, dass in fünf Jahren nur rund 5% der 94 000 Schiffe mit Flüssigerdgas betrieben werden. Die wahrscheinlichste Reaktion der Reedereien dürfte deshalb sein, verstärkt schwefelärmere Treibstoffe zu verwenden, die jedoch in der Regel teurer sind als Schweröl. Zudem erhöht die neue Vorschrift die Nachfrage nach «leichteren» Erdölprodukten, was auch preistreibend wirkt.
Der Logistikkonzern Kühne + Nagel spricht davon, dass die mit Abstand bedeutendste Strategie der Container-Reedereien die Umstellung auf Treibstoffe mit einem niedrigen Schwefelgehalt von 0,5% sei, was zu einer Erhöhung der Treibstoffrechnung um rund 50% führen könne. Der Energieberater Wood Mackenzie rechnet mit einer Kostensteigerung von 60 Mrd. $ für die Reedereien, wenn alle Schiffe mit schwefelärmeren Treibstoffen fahren. Dies hätte auch Auswirkungen auf die Lastwagenflotte und auf die Flugbranche. Dieselkraftstoff für Schiffsmotoren wird bis heute aus Schweröl hergestellt, das ein sogenanntes Rückstandsöl ist. Dieses bleibt übrig, nachdem das Rohöl zu Benzin, Diesel oder Kerosin verarbeitet wurde.
Das bedeutet, dass die Preise von Treibstoffen für Lastwagen und Flugzeuge tendenziell steigen werden, weil nun auch die Reeder auf schwefelärmere Treibstoffe angewiesen sind. Billiger werdendes Schweröl könnte vermehrt in der Zementherstellung und bei der Verstromung eingesetzt werden.
In der Erdölbranche ist deshalb die Diskussion im Gange, ob die Raffinerien bereits darauf ausgerichtet sind und wie die Nachfrageverschiebung tatsächlich aussehen wird. Bis jetzt zeigen sich die Händler stoisch, und an den Märkten gibt es noch keine eindeutigen Preisbewegungen in Hinsicht auf IMO 2020. Das amerikanische Energieministerium geht davon aus, dass sich mögliche Preisturbulenzen bei Diesel und ähnlichen Produkten vor allem im kommenden Jahr bemerkbar machen und sich danach abschwächen werden.
MSC, die zweitgrösste Container-Reederei der Welt mit Sitz in Genf, beziffert die jährlichen zusätzlichen Kosten auf rund 2 Mrd. $. Der Branchenprimus, die dänische Maersk-Gruppe, und die deutsche Hapag-Lloyd sprechen von ähnlich hohen Zusatzbelastungen durch die neuen Bestimmungen. Die Zusatzkosten sollen auf die Kunden überwälzt werden.
Üblicherweise werden in der Branche Treibstoffkosten separat berechnet und den Schwankungen am Erdölmarkt angepasst. In Zeiten niedriger Ölpreise hat man diesen Mechanismus teilweise ruhen lassen, seit Anfang des Jahres sei er aber wieder generelle Praxis, heisst es bei Kühne + Nagel. Wegen der neuen Bestimmungen werden ausserdem ältere Schiffe ausrangiert, was zu einem Abbau von Kapazitäten führt. Insgesamt höhere Frachtkosten könnten auch Auswirkungen auf die Handelsströme haben, zumal 90% des Welthandels über die Meere abgewickelt werden.
CO2-Reduktion als nächstes Ziel
Zu allen wirtschaftlichen Unsicherheiten kommt ein weiteres Problem hinzu: Die Auswirkungen der Bestimmungen zu den Schwefeloxid-Emissionen auf die Klimaerwärmung sind ungewiss. Schwefelpartikel in der Atmosphäre können wie ein Schleier die Sonnenstrahlung abschwächen und für eine Abkühlung sorgen.
Solche Ideen werden auch im Zusammenhang mit Geoengineering gewälzt, mit dem das Erdklima künstlich beeinflusst werden soll. Auch wenn Geoengineering umstritten ist, könnte mit IMO 2020 ein ähnlicher, nur umgekehrter Effekt entstehen: Laut einer Studie, die in «Nature Communications» veröffentlicht wurde, könnten die neuen Bestimmungen die Abkühlung, die durch das von der Schifffahrt emittierte Schwefeldioxid erreicht wird, zu 80% reduzieren. Effektiv würde der anthropogene Strahlungsantrieb dadurch um 3% zunehmen.
Die offensichtliche Lösung für dieses Dilemma ist die gleichzeitige Verringerung des Ausstosses von Schwefeloxiden und von Treibhausgasen, wie dies die IMO im nächsten Schritt bis 2050 vorsieht. Neben Schiffen, die mit Flüssigerdgas angetrieben werden, testet die Branche auch Methanol- und Wasserstoff-Brennstoffzellen, Hybridmotoren und batteriebetriebene E-Schiffe. Zudem wird mit Segelsystemen wie Zugdrachen oder Rotorsegeln experimentiert. Aber auch Schiffe und Unterseeboote mit Nuklearantrieb sind bereits unterwegs.
Die IMO hat sich bis zum Jahr 2023 Zeit gegeben, um eine Strategie zu entwickeln, wie die Reduktionsziele erreicht werden sollen. Derzeit ist die Schifffahrt noch vom Emissionshandel innerhalb der EU ausgenommen, was sich aber ändern könnte. Es wäre gerade für diese globale Branche besser, statt mit verzerrenden Regulierungen und Verboten mit einem weltweiten CO2-Preis zu hantieren.