Schweiz steht bei CO2-Ausstoss gut da 
Die Volkswirtschaft verursacht mehr Treibhausgase im Ausland als im eigenen Land 
 
nrü. · Die Klimadebatte erhitzt auch hierzulande die Gemüter. So sind am Samstag erneut in mehreren Schweizer Städten Zehntausende Menschen für den Klimaschutz auf die Strasse gegangen. Die Streikbewegung hat den nationalen Klimanotstand ausgerufen und fordert, die Treibhausgasemissionen im Inland bis 2030 auf null zu senken. Dabei zeigt sich, dass die Schweiz im internationalen Vergleich punkto Umweltindikatoren gut abschneidet. Ihr CO2-Ausstoss pro Kopf ist weniger als halb so hoch wie bei den übrigen Industriestaaten. Und während die Bevölkerung sowie die Wertschöpfung stark gewachsen sind, sind die CO2Emissionen aus der Verbrennung fossiler Energieträger in der Schweiz seit 1990 um mehr als 10 Prozent zurückgegangen.
Betrachtet man allerdings die Emissionen, die bei der Produktion im Ausland und beim Transport von Waren und Leistungen anfallen, steht die Schweiz um einiges schlechter da: Die Schweizer Volkswirtschaft verursacht mehr CO2 im Ausland als im eigenen Land. Ihr sogenannter Treibhausgas-Fussabdruck liegt deshalb deutlich über dem weltweiten Durchschnitt. Energieexperten und Wirtschaftsverbände folgern daraus, dass das grösste Potenzial für Emissionseinsparungen im Ausland liege. Laut Umweltverbänden besteht aber auch im Inland ein erheblicher Aufholbedarf. Industrieländer wie die Schweiz müssten in zwei Jahrzehnten komplett von Erdöl, Kohle und Erdgas wegkommen, wenn das in Paris festgelegte Ziel von maximal 1,5 Grad Celsius globaler Erwärmung in Reichweite bleiben solle, heisst es etwa beim WWF. Erhebungen von Forschern bestätigen, dass die bisher ergriffenen Massnahmen nicht genügen, um die ambitionierten Pariser Vorgaben zu erfüllen.
Die Schweiz zählt in Sachen Umweltindikatoren zu den Musterschülern. Dies gilt unter anderem auch für den Kohlendioxidausstoss im Verhältnis zur Wertschöpfung der Gesamtwirtschaft. Unter den 30 Mitgliedstaaten der Energieagentur IEA hat sie die niedrigste CO2-Intensität. Ihr Ausstoss pro Kopf ist weniger als die Hälfte so hoch wie bei den übrigen Industriestaaten der OECD. Ihr Anteil am weltweiten CO2-Ausstoss sodann liegt im Promillebereich. Zwischen 1990 und 2015 sind die CO2-Emissionen aus der Verbrennung fossiler Energieträger in der Schweiz ausserdem um 10,5% zurückgegangen. Die Bevölkerung ist im gleichen Zeitraum um 23% gewachsen, das Bruttoinlandprodukt (BIP) um 47%.
Ein günstiger Energiemix
Zu den grössten Treibhausgasemittenten zählt in der Schweiz der Verkehr, auf den ohne Flugverkehr rund ein Drittel der Emissionen entfällt. Danach folgen Gebäude, Industrie, Landwirtschaft und Abfallbehandlung. Während im Bereich Verkehr bisher keine grossen Fortschritte erzielt wurden, konnten die Emissionen bei Gebäuden und in der Industrie gegenüber dem Niveau von 1990 stark gesenkt werden.
Wesentliche Faktoren für die vergleichsweise positive Bilanz der Schweiz sind eine relativ hohe Energieeffizienz und ein CO2-armer Energiemix dank Kern- und Wasserkraftwerken. Mit dem vom Volk beschlossenen Ausstieg aus der Atomenergie dürfte es allerdings eine grössere Herausforderung werden, die CO2-arme Energieerzeugung aufrechtzuerhalten. Eine zentrale Rolle für das gute Abschneiden der Schweiz spielt zudem die ausgeprägte volkswirtschaftliche Dominanz des Dienstleistungssektors, der im Vergleich mit dem Industriesektor deutlich weniger energieintensiv ist.
Umso mehr ist die Schweiz aber auf den Import von Industriegütern angewiesen. Und dies trübt wiederum die auf den ersten Blick vorbildliche Energiebilanz stark: Betrachtet man die Emissionen, die bei der Produktion und beim Transport der ausländischen Waren und Leistungen anfallen, steht die Schweiz dann um einiges schlechter da: Ihr sogenannter Treibhausgas-Fussabdruck liegt in der Folge deutlich über dem weltweiten Durchschnitt. Die Schweizer Volkswirtschaft importiert sehr viele CO2-intensive Produkte und verursacht darum mehr CO2 im Ausland als im eigenen Land. So zeigt beispielsweise eine Analyse der ETH Zürich, dass der weitaus grösste Teil der Umweltbelastung aus der Herstellung von Schweizer Produkten aus der Maschinen-, Elektro- und Metallindustrie in der ausländischen Zulieferkette anfällt. Konkret entstehen rund 80% der Treibhausgas- und 95% der Feinstaubemissionen im Ausland. Zu Recht verweisen Energieexperten und Wirtschaftsverbände wie Economiesuisse darauf, dass das grösste Potenzial für Emissionseinsparungen im Ausland liegt. Die Forderung lautet, Reduktionen des CO2-Ausstosses im Ausland müssten gleich honoriert werden wie entsprechende Fortschritte im Inland. Gleichzeitig spricht sich der Wirtschaftsdachverband für ein international koordiniertes Vorgehen aus, wozu unter anderem die Verknüpfung der Emissionshandelssysteme der EU und der Schweiz zähle. Dadurch erhielten Schweizer Unternehmen gleich lange Spiesse wie ihre europäischen Konkurrenten.
Zusammen mit anderen Staaten hat sich die Schweiz dafür stark gemacht, dass Industrieländer ihre eigene Klimabilanz durch die Finanzierung von Projekten wie Aufforstung oder Windkraftanlagen in Entwicklungsländern verbessern können. Doch auch an der letzten UnoKlimakonferenz in Polen konnte man sich nicht auf einen Mechanismus einigen, der verhindert, dass sowohl das zahlende Industrieland als auch das Umweltprojekte durchführende Entwicklungsland sich die Klimaschutzmassnahme anrechnen lassen. So beharrte Brasilien auf der Möglichkeit von Doppelzählungen. Das Problem der Anrechnung wurde entsprechend ausgegliedert. Darüber soll an der nächsten Uno-Klimakonferenz in Chile weiterverhandelt werden.
Umso stärker pochen nun Umweltorganisationen wie der WWF auf ambitionierte inländische Massnahmen zur CO2-Reduktion. Gerade beim CO2-Ausstoss des Verkehrs oder der Gebäude schneide die Schweiz im internationalen Vergleich nach wie vor schlecht ab, sagt Patrick Hofstetter, Leiter Klima und Energie beim WWF Schweiz. Das seien Verursacher, bei denen sich die Emissionen nicht ins Ausland auslagern liessen, sondern eine aktive Klimapolitik unerlässlich sei. Dass es anders geht, beweisen seiner Ansicht nach Länder wie Schweden: Öl- und Gasheizungen sind dort laut Hofstetter so gut wie verschwunden, und für den Luft- und Strassenverkehr gebe es viel weitergehende Klimaschutzmassnahmen als in der Schweiz.
Zusätzliche Massnahmen nötig
Immerhin hat auch die Schweiz ein grosses Bündel von Massnahmen erlassen, um die Emissionen zu beschränken und die Energieeffizienz zu steigern. Dazu zählen Bestimmungen wie Energie- und CO2-Gesetz, Verordnungen zum Energieverbrauch von Fahrzeugen, die leistungsabhängige Schwerverkehrsabgabe, Bauvorschriften, «Energie Schweiz»-Programme sowie die Förderung der Produktion von erneuerbarem Strom.
Eine Untersuchung der Eidgenössischen technischen Hochschule Lausanne (EPFL) hat die Auswirkungen der eingesetzten Umweltinstrumente analysiert und kommt hierbei zu einem interessanten Befund: So hätten sich die energiebedingten CO2-Emissionen auch ohne umweltpolitische Massnahmen stabilisiert. Trotz Bevölkerungs- und Wirtschaftswachstum sowie der schrittweisen Stilllegung der Kernkraftwerke würden sie sich laut Prognosemodell bis 2030 etwa auf dem Niveau des Jahres 1990 einpendeln. Diese Bremswirkung ist vor allem dem technischen Fortschritt und höheren Preisen für Erdöl und Erdgas zu verdanken. Das Ziel, zu dem sich die Schweiz im Rahmen des Pariser Klimaabkommens verpflichtet hat, nämlich die Treibhausgasemissionen bis 2030 im Vergleich zu 1990 um 50% (beziehungsweise 30% im Inland) zu senken, wäre damit aber bei weitem verfehlt. Selbst mit den jüngst ergriffenen Massnahmen wird es der Schweiz im Urteil der Forscher nicht gelingen, die ambitiösen Vorgaben zu erfüllen.