In Nicaragua liegt ein Stück Schwarzwald – doch die Idylle ist bedroht 
 
 
SEITE 60, 61
Im Hochland von Nicaragua haben deutsche Einwanderer ein Kaffeeimperium mit Ferienresort aufgebaut. Doch infolge des Klimawandels ist der Arabica-Kaffee in Gefahr. Hinzu kommen politische Unruhen und Gewalt, welche die Touristen fernhalten.
Mausi Kühls rosa Fingernägel klimpern auf der Aussenseite ihres Walkie-Talkies. «Hola» sagt sie, wenn sie abnimmt, und «Tschüssi», wenn sie es wieder in die Outdoor-Hose steckt. Die 73-Jährige trägt einen eng anliegenden Flechtzopf und ein schwarzes T-Shirt. In Wirklichkeit heisst sie Annegret, doch das könne in Nicaragua niemand aussprechen. Durch die dicken Brillengläser zupft ihr Blick noch einmal prüfend die Kulisse zurecht: das Porzellanservice auf den hölzernen Tischen, der Kräuterschnaps in der Bar, die geöffneten, tannengrünen Fensterläden, die Torten in der brummenden Vitrine.
Zutaten wie Kakao und Konfitüre stammen aus dem eigenen Anbau, ebenso die Spezialität der Farm: nachhaltiger Arabica-Hochland-Kaffee. Frittierte Kochbananen stehen hier auf der Speisekarte neben Allgäuer Hartkäse. Der Ausblick des Restaurants zeigt Fachwerkhäuser und Palmen. Grillen zirpen zum Rattern der Modelleisenbahn über den Köpfen der Gäste.
Kaffee und Gastbetrieb
Es ist die Kulisse von Selva Negra, und Mausi Kühl ist die Managerin des Ökoresorts. Selva Negra bedeutet übersetzt «Schwarzwald» und könnte genau das sein: ein Idyll in Baden-Württemberg. Aber der Familienbetrieb liegt in der Hochlandregion Matagalpa im Norden Nicaraguas, der Heimat des Arabica-Kaffees. Zwar ist der Ort von der Hauptstadt Managua mit drei Autostunden weit entfernt, aber die politischen Unruhen im letzten Jahr waren trotzdem spürbar.
Während der Konflikte im Land habe der Kaffeeanbau das Hotel gerettet, erklärt Mausi Kühl. Sie hat schon viele Krisen, aber auch viele gute Zeiten erlebt. Seit Jahrzehnten existierten auf Selva Negra Kaffeeanbau und Gastbetrieb nebeneinander, sagt sie. Morgens ist Mausi Kühl die Allround-Managerin des Resorts. Mittags steht sie auf dem Feld. Es ist Erntezeit in Selva Negra, und der Tag ist durchgetaktet. Nachmittags bietet sie für Touristen Touren rund um Kaffee an, bei denen auch einer ihrer Lieblingssätze fällt: «Wir betreiben diesen Ort, aber in Wirklichkeit gehört er der Natur.» Den Resortgästen stellt sie sich als «campesina» vor, als Bäuerin, und macht in Gesprächen deutlich: Selva Negra ist mehr als nur eine Schwarzwaldkopie.
Fachwerkhäuser, Modelleisenbahnen, Schwarzwälder Kirschtorte, das seien die Gründe, warum vor allem Nicaraguaner nach Selva Negra kämen. Die zweitmeisten Besucher aber seien Deutsche mit einem Hang zur ländlichen Nostalgie, sagt Karen Kühl, eine der drei Töchter. Viele Hotels kopierten den Schwarzwaldstil, aber nur Selva Negra sei echt. Karen Kühl ist geübt darin, Marketing-Sätze zu formulieren. Nach einer Zeit «im New Yorker Exil», wo sie Tourismus studierte, kam sie zurück, wenigstens teilweise. Sie lebt in den USA und Nicaragua.
Karen Kühl trägt eine bunte Holzperlenkette und ein weisses Hemd. Weit über den Lenker gelehnt, fährt sie mit
Mausi Kühl hat schon mehrere Konflikte, die Revolution, Extremwetter und Kaffeepreis-Einstürze erlebt. Sie weiss, dass es immer weitergeht.
ihrem Geländewagen über das knapp 500 Hektaren grosse Areal. Hügel und Wälder bestimmen das Gelände, es liegt auf 900 bis 1500 Höhenmetern.Aus dem Schatten der hochhaushohen Bäume ragen Kaffeesträucher mit roten Kirschen. Immer wieder stoppt Karen und nimmt auf dem Rücksitz Erntehelfer mit. In Sichtweite liegt die 200-BettenResort-Anlage mit moosbewachsenen Hütten, Bungalows und einer Jugendherberge. Daneben gibt es eine Art Dorf mit Fachwerkhäusern für die Farmarbeiterinnen und -arbeiter. Dahinter steht eine Schule. Kinder spielen um bunt bemalte Fussballtore. Radiomusik schallt aus der hauseigenen Klinik. Rund 200 Menschen könnten hier Platz finden, es sind aber nur noch 35 permanente Arbeiter geblieben. Es ist leerer geworden. «Wir mussten viele gehen lassen», sagt Mausi Kühl. Demonstrationen und Gewaltausbrüche im letzten Jahr hätten dafür gesorgt, dass immer weniger Touristen nach Nicaragua gekommen seien. Sie macht deutlich: Je mehr Gäste hier sind, desto mehr Arbeiter können bezahlt werden. Gastbetrieb und Kaffeeanbau stützen sich in Krisenzeiten, sie sind auch zu einem Geschäftskonzept fusioniert.
Selva Negra will mehr als nur ein Ökoresort sein und wirbt mit Wörtern wie Nachhaltigkeit und sozialer Verantwortung. Neben dem Lohn, der sich am relativ geringen Kaffeepreis orientiert, bekommen die Arbeiter einen nichtmateriellen Bonus in Form von Bildung, Gesundheitsvorsorge und Bioessen aus dem eigenen Anbau. Selva Negra sei die «am stärksten diversifizierte Farm in Mittelamerika» und eine der nachhaltigsten, so beschreibt es Karen Kühl und passiert mit ihrem Geländewagen in zehn Minuten eine Käsefabrik, ein Mandarinenfeld und eine Weide mit Kühen. Aus dem Dung der Tiere werde Strom generiert, erklärt sie und stoppt bei einem MethanElektrizitätswerk. Das Wasser für das Hotel und die Anlagen komme aus den Bergen. Unterirdische Wasseraufbereitungsanlagen versorgten die gesamte Gemeinde mit Frischwasser. Am teuersten, erklärt die zweitälteste Tochter, komme weder das Stromwerk noch die Hotelanlage zu stehen, sondern der «warme Palast»: eine Kompostanlage, in der Würmer Essensreste vom Restaurant in Biodünger umwandeln würden.
Selva Negra war schon immer so etwas wie ein Landwirtschafts-Experimentierfeld. 1886 gründeten deutsche Landwirte die damalige Kolonie La Hammonia in einer Zeit, in welcher der Kaffeeanbau boomte und die Nachbarhöfe Namen wie Schwäbia und Allgäu trugen. Deutsche Einwanderer hatten sich auf halbem Weg zum Goldrausch in San Francisco in der Gegend niedergelassen. Vor allem ein Ehepaar soll massgeblich daran beteiligt sein, dass Nicaragua heute als Land des Kaffees bekannt ist: Ludwig Elster und Katharina Braun pflanzten auf ihrer Durchreise aus Neugierde Kaffee und entdeckten, dass er auf der Höhenlage im Norden Nicaraguas ergiebig wuchs. Eine halbstündige Autofahrt von Selva Negra entfernt, im Kaffeemuseum in Matagalpa, heisst es, die Deutschen hätten den Kaffee revolutioniert.
Mausi Kühls Ururgrossvater war einer der Pioniere, die im 19. Jahrhundert nach Nicaragua auswanderten. So erzählt es Eddy Kühl vor einer Ahnentafel. In Gold gerahmt, hängen dort Porträts der Vorfahren von ihm und seiner Frau Mausi. Eddy Kühl, die Hände in die Taschen seines braunes Sakkos vergraben, ist Autor und Historiker. Er hat die Revolution miterlebt und die Nachwehen des Bürgerkriegs. Später hat er sich in die Einsamkeit von Selva Negra zurückgezogen, um Bücher zu schreiben, zwanzig insgesamt, während seine Töchter und seine Frau sich um die Anlage kümmerten.
Als ein deutsches Gästepaar ihn fragt, ob es ein Selfie mit ihm machen dürfe, antwortet er auf Englisch. Nur in seinen Geschichten ist seine Identität noch eine deutsche. 1888 folgte sein Ururgrossvater dem Aufruf, nach Nicaragua aufzubrechen, «um zu helfen, das Land zu kultivieren». La Hammonia, wie Selva Negra früher hiess, ist eine Geschichte deutscher Kolonialvergangenheit, für Eddy Kühl auch der Beginn einer Liebesgeschichte. Mausi, deren Vorfahren zwischendurch immer wieder in Deutschland gelebt hatten, war mit eineinhalb Jahren nach Nicaragua gekommen. Erst mit 28 Jahren zog sie nach Selva Negra. Sie wusste nichts über Kaffee, aber beim Anblick des Waldes bekam sie feuchte Augen. Und Eddy war bereit, ihr jeden Wunsch zu erfüllen. 1974 kaufte das junge Paar die Farm. Ein Jahr später stieg der Kaffeepreis von 40 auf 200 Dollar pro Sack: «Wir hatten einfach Glück», sagt Mausi. Wie man Kaffee anbaut, habe sie von ihren Angestellten gelernt.
Der Grundpfeiler wankt
Einer davon ist Francisco Kühl. Mausi nennt ihn «Chico», Junge. Er ist Agronom und verantwortlich für den Kaffeeanbau auf der Farm. Er lernte die Eigentümerin von Selva Negra noch vor seinem leiblichen Vater kennen. Als Kind einer alleinerziehenden Farmarbeiterin wuchs er hier auf. Heute trägt Chico Mausi Kühls Nachnamen, sie finanzierte ihm das Studium.
In den letzten drei Jahrzehnten war Chico Zeuge unterschiedlicher Entwicklungen des Kaffeeanbaus: Er sah Jahre, in denen der Kaffeepreis rasant stieg, und Jahre, in denen die Blätter fast aller Bäume mit braunen Flecken übersät waren. So erklärt er es in seinem «Labor», einem mit Moos bewachsenes Häuschen, in dem die Gäste sehen können, was mit «nachhaltig» gemeint ist.
An diesem Nachmittag aber steht Chico alleine in dem mit Schaubildern tapezierten Häuschen und macht sich Sorgen. Zwanzig Prozent seiner Ernte sind von einer Blattkrankheit befallen. Roya, der Kaffeepilz, zerstörte schon vor acht Jahren fast den gesamten Baumbestand. Es heisst, die Krankheiten würden durch den Klimawandel aggressiver. Überprüfen könne er es nicht, fühlbar sei für ihn nur, dass es auf Selva Negra wärmer geworden sei: «Der Kaffee auf dieser Höhe wird sich nicht halten», sagt der Agronom und spricht aus, was schon länger eine Befürchtung in der Region ist: Der Arabica-Kaffee ist in Gefahr, und damit gerät der Grundpfeiler von Selva Negra ins Wanken. Wie schlecht es dem Arabica-Kaffee in Mittelamerika wirklich geht, darüber sind sich die Experten uneinig. Das australische Institut für Klimawandelforschung prognostiziert: 2050 könnte der Grossteil des Kaffeeanbaugebiets in Nicaragua verschwunden sein. Dies infolge Extremwetters und eines Temperaturanstiegs von mehr als einem Grad Celsius. Der Regen ist gemäss der von Fairtrade initiierten Studie um 15 Prozent zurückgegangen, was grosse Herausforderungen für Nicaraguas wichtigstes Exportgut mit sich bringe. Ein anderes Szenario beschreibt das Humboldt-Zentrum mit Sitz in Managua: Vor allem der Qualitätskaffee aus Nicaragua könnte bis 2025 starke Einbussen erleiden, erklärt Abdel García, Bereichsleiter für Klimawandelforschung.
In Zukunft müsste der Kaffee in höheren, kühleren Regionen angepflanzt werden. Auf Selva Negra und in vielen anderen Gebieten Nicaraguas käme der Kaffeeanbau damit an eine natürliche Grenze. «Noch retten uns die Bäume», sagt Chico. Sie dämpfen die Temperatur und schaffen einen Nährstoffausgleich zwischen den verschiedenen Pflanzen. Agroforstwirtschaft heisst die Lösung: Die Kombination aus Forst- und Landwirtschaft nutzt das Zusammenspiel der Pflanzen und setzt darauf, dass sich die Natur selbst reguliert.
Zweimal täglich begleiten Touristenführer die Gäste durch die greifbaren Herausforderungen des Kaffeeanbaus. Manchmal führt Mausi selbst die Gruppen in die Felder mit schulterhohen Kaffeesträuchern, erklärt den Unterschied zwischen konventionellem und nachhaltigem Anbau und serviert den selbstangebauten Kaffee. «Wir wollen nicht missionieren, aber ein Beispiel sein», sagt Mausi. Spricht sie abends mit den Gästen, handeln ihre Gespräche von der Sorge um den Kaffee. Aber es ist nicht mehr die einzige Sorge.
Ausländische Besucher fehlen
Es habe im April letzten Jahres begonnen, ein trauriger Tag, sagt Mausi Kühl. Sie hätten zum ersten Mal die Bilder in den Nachrichten aus der Hauptstadt gesehen: Proteste, Schiessereien, die ersten Todesopfer. «Ich wusste, dass Probleme auf dem Weg waren.»
An diesem Tag gingen Rentner auf die Strasse, um gegen Kürzungen und eine geplante Sozialreform zu demonstrieren. Kurz darauf schlossen sich Bauern, Jugendliche, Studenten und die Kirche an. Die Demonstrationen weiteten sich zu Massenprotesten in ganz Nicaragua aus. Während gewalttätiger Auseinandersetzungen seien Hunderte Menschen getötet worden, informierte das Eidgenössische Department für auswärtige Angelegenheiten – und warnt ein Jahr später vor einem erneuten Aufflammen von Protesten und Gewalt. Die Lage sei weitgehend unter Kontrolle, heisst es. Trotzdem sind die Besucher ausgeblieben. Die politischen Unruhen hätten im Tourismussektor Verluste von rund 231 Millionen US-Dollar verursacht, berichtet die Nachrichtenagentur Prensa Latina.
«Wir haben fast alle ausländischen Besucher verloren. In letzter Zeit haben wir Einheimische empfangen, die versuchen, sich vom Stress zu erholen», so beschreibt es Mausi Kühl. Ihre Einnahmen seien deutlich gesunken. Zeitweise könnten die Arbeiter nicht mehr bezahlt werden. Das Fundament von Selva Negra, ein nachhaltiges Miteinander von Kaffeeanbau und Gastbetrieb, bröckle. Und wie vor Jahrzehnten kämpfe das Resort wieder ums Überleben.
Die politischen Unruhen dringen nicht bis in die Idylle von Selva Negra vor. Rund eine halbe Stunde von der nächsten Stadt Matagalpa entfernt, versucht die Familie Kühl sich aus den Konflikten herauszuhalten. Dennoch: Die Frage, die Mausi Kühl von den Besuchern höre, sei immer die gleiche: Wie wird es weitergehen? Keiner weiss es, sagt die Leiterin des Resorts, die schon mehrere Konflikte, die Revolution, Extremwetter und Kaffeepreis-Einstürze erlebt hat und weiss, dass es immer weitergeht. Dass Nicaragua auf die Hilfe von ausserhalb der Landesgrenzen angewiesen ist. Es gibt ein Sprichwort, das sie ihren Gästen weitergibt: «Pedirle a Nicaragua que resuelva su problema, es como pedirle a un secuestrado que se libere a sí mismo.» – Nicaragua zu bitten, sein Problem selbst zu lösen, ist, wie einen Entführten zu bitten, sich selbst zu befreien. Anfahrt: Der nächste Flughafen ist in der Hauptstadt Managua. Von dort dauert die Fahrt in einem öffentlichen Kleinbus drei bis fünf Stunden. Selva Negra liegt etwa auf halbem Weg zwischen Matagalpa und Jinotega. Shuttles werden in Touristenbüros und Hotels rund um Matagalpa oder in Managua angeboten.
Übernachten: Selva Negra bietet drei verschiedene Übernachtungsoptionen und Preisklassen an: komplett ausgestattete Bungalows, in denen eine Familie Platz hat, Doppel- beziehungsweise Einzelzimmer im Hotel und eine Jugendherberge. Ein Doppelzimmer pro Nacht kostet etwa 45 Euro.