Die Zürcher Grünen setzen für die Nationalratswahl auf eine weibliche Doppelspitze 
Der Gemeinderat bringt sich in Fahrt für den Kampf um Nullemissionen 
 
amü. · «Wem sis Klima? Euses Klima! Wem sis Raathuus? Euses Raathuus!» Das skandierten Dutzende Schüler am Mittwochabend an der Eingangspforte ebendieses Rathauses; der Ton für die Debatte im Saal drin war damit gesetzt. Das Klima bewegt nach den jüngsten Wahlen zwar den Kanton und die ganze Schweiz. Doch die linke Stadtzürcher Mehrheit aus SP, Grünen, GLP, EVP und AL will die Diskussion auch lokal eine Runde weiterdrehen. Sie sind nicht mehr zufrieden mit ihrer eigenen, lange als fortschrittlich gepriesenen 2000-WattStrategie, die eine Beschränkung des CO2-Ausstosses auf eine Tonne pro Kopf bis 2050 fordert. In einer Motion verlangen sie jetzt, dass die Stadt bis 2030 netto gar kein CO2 mehr ausstossen dürfe. Die Forderung soll baldmöglichst in die Gemeindeordnung, wobei das Stimmvolk sie zuerst noch annehmen muss. Das Stadtparlament hat das Anliegen nun für dringlich erklärt; bald wird also über die Nullemissionen an sich gestritten.
Aufs Ganze gezielt
Die grosse Klimadebatte hätten sich die Gemeinderäte also aufsparen können, aber die Lust auf Grundsätzliches war auf beiden Ratsseiten gross. Dank einer grünen Interpellation – ob die städtische Politik heute dem Klimaabkommen von Paris entspreche – gab es keinen Grund, noch zuzuwarten. Sehr ausführlich schilderte der Stadtrat in seiner Antwort, was in welchen Dienstabteilungen und Stadtwerken getan werde; er kam aber auch zu dem Schluss, dass er auf Bund, Kanton sowie Wirtschaft und Private angewiesen sei, um die Pariser Klimaziele zu erfüllen.
Die Debatte war aufschlussreich, zeigte sie doch, in welche Richtung die Umweltpolitik in den nächsten Jahren zielen könnte. Der Interpellant Matthias Probst (gp.) sah seinen Verdacht bestätigt, dass Zürich nicht bereit sei zur Umsetzung des Abkommens von Paris. Die städtischen Werke? «Nicht Paris-tauglich», befand Probst. ERZ mit seinem Anspruch, bei seiner Fernwärme auf unter 15 Prozent fossile Energien zu gelangen? Nicht Paris-tauglich. Die Strategie Stadtverkehr 2025? Nicht Paris-tauglich, da zu wenig gegen den Autoverkehr vorgesehen sei. Die Klimaziele von Energie 360°, der ehemaligen Gasversorgung? «Absolut lächerlich, nicht Paris-tauglich», urteilte Probst streng. «Uns läuft schlicht die Zeit davon.» Daher auch das Ziel 2030.
Forsch argumentierte auch die Gegenseite. Rot-Grün ziehe das Thema ins Lächerliche, sagte Samuel Balsiger (svp.), Alarmismus sei fehl am Platze, keiner glaube an einen Weltuntergang bis 2030. Doch: «Ich bin froh, dass Sie sich immer mehr radikalisieren und Ihren Kern herausschälen.» Es gehe um die totale Einschränkung der Wirtschaft und des Konsums, um die Abschaffung der persönlichen Freiheit. Wenn das die Bevölkerung sehe, sei es bald wieder vorbei mit der grünen Welle.
Elisabeth Schoch (fdp.) warf der Linken vor, nicht zum ersten Mal überambitionierte und allgemeine Ziele zu formulieren, anstatt konkrete Massnahmen vorzulegen. «Warum neue Ziele in die Gemeindeordnung schreiben? Wir erreichen ja nicht einmal die Ziele, die wir uns jetzt schon gesetzt haben.» Ihr Parteikollege Michael Schmid warf Links-Grün mediale Effekthascherei vor. So stehe in der Interpellation – «aus der Prä-GretaÄra» – noch die Frage, ob der Stadtrat wisse, dass zur Umsetzung von «Paris» die Emissionen in den nächsten 20 bis 25 Jahren auf null zu senken seien. Das unrealistische Ziel 2030 (wie es die Klimastreiks fordern) sei erst kürzlich hinzugekommen.
Wacklige Eigentumsgarantie
Markus Kunz (gp.) erwiderte, es gehe nicht um die Jahreszahl an sich, sondern um die Veränderung der Geisteshaltung, dafür brauche es ein sportlicheres Ziel. «Die Welt geht tatsächlich unter, seit Jahrzehnten und physisch, bei den Südseeinseln, die versaufen.» Andrea Leitner Verhoeven (al.) ärgerte sich über die herrschende Aufgabenteilung. «Wir sind noch zu sehr auf Goodwill von Privaten und Unternehmen angewiesen. Da muss sich etwas verändern.» Von der linken Ratsseite widersprach niemand. Speziell beim Ersatz von Öl- und Gasheizungen, das zeigte die Debatte, dürfte der Rat bald mit Zuckerbrot und Peitsche für mehr Ökologie sorgen wollen.
Der Rat verabschiedete zudem eine GLP-Motion für einen Massnahmenplan für die Hitzevorsorge in der Stadt. Den Anspruch, greifbare Klimamassnahmen zu präsentieren, konnte er noch nicht einlösen: Er diskutierte so lange über den Klimawandel an sich, dass für den konkreten Vorschlag auf der Traktandenliste – mindestens eine warme vegetarische Mahlzeit in allen städtischen Kantinen und Restaurants – keine Zeit mehr blieb.