«Die Bundesregierung ist der Bremsklotz» 
Der deutsche Grünen-Chef Robert Habeck zum Klimastreit 
 
ben. · Robert Habeck ist laut einer ZDFUmfrage der momentan beliebteste Politiker Deutschlands. Im Januar 2018 hatte er sein Amt als Co-Vorsitzender der Partei Bündnis 90 / Die Grünen angetreten. Schon bei den Landtagswahlen im Herbst in Bayern und Hessen konnte seine Partei deutlich zulegen. In den nationalen Umfragen liegen die Grünen mittlerweile regelmässig vor der SPD auf Platz zwei, hinter der CDU.
Inzwischen wird der grüne Höhenflug noch verstärkt durch die Klimademonstrationen von Jugendlichen. Prägte im vergangenen Jahr die Sicherheits- und die Asylpolitik die politische Debatte, steht nun auch der Klimaschutz ganz oben. «Früher oder später wird diese Generation wählen, und sie wird das Machtgefüge in Deutschland verändern», sagt Habeck im Interview mit der NZZ. Schon heute, davon ist der Grünen-Chef überzeugt, wünschten sich fast alle Menschen mehr Klimaschutz. «In Deutschland ist die Bundesregierung der Bremsklotz.» Sie verhindere den Aufbruch in eine «ökologische Moderne». Der Regierung rät er, den Demonstranten mit politischen Massnahmen entgegenzukommen. «Im Gegenzug gehen die Schüler freitags wieder in die Schule», sagt Habeck, der sich einen solchen Prozess wie «Tarifverhandlungen» vorstellt. Er selbst ist um einen gewissen Abstand bemüht: «Wir wollen diese Demonstrationen nicht missbrauchen.»
Herr Habeck, laut dem ZDF-Politbarometer sind Sie der beliebteste Politiker Deutschlands, Ihre Partei liegt in den Umfragen bei fast 20 Prozent, und auf der Strasse wollen Jugendliche die Welt vor der Klimakatastrophe retten. Wird Ihnen der Erfolg schon unheimlich? Die persönlichen Umfragen sind mir tatsächlich eher unangenehm. Der hohe Zuspruch, den wir gerade erfahren, ist ja nur möglich, weil das eine gemeinsame Geschichte ist. Und weil wir uns mit dem auseinandersetzen, was gesellschaftlich relevant ist. Und jetzt ist die Jugend da, sie steht auf der Strasse und ruft: «Handelt endlich!» Das spornt mich ungeheuer an.
Wie erklären Sie sich, dass die Proteste ausgerechnet jetzt angefangen haben? Der Klimawandel ist ja nicht gerade neu. Es war nur eine Frage der Zeit, bis eine gut ausgebildete, im Internetzeitalter politisierte Generation da eins und eins zusammenzählt und fragt: «Was nützt lernen für eine Zukunft, wenn es keine mehr gibt?» Dass es aber jetzt und über Greta Thunberg passiert, konnte niemand voraussehen. Nun sagen manche Leute: «Die sollen mal besser in die Schule gehen und lernen.» Ich würde das Gegenteil sagen: Gerade weil die Jugendlichen in der Schule waren, begreifen sie die Zusammenhänge und ziehen die politischen Konsequenzen. Mich beeindruckt das sehr.
Ihre Parteikollegin Katrin GöringEckardt verglich die Klimaaktivistin Greta Thunberg mit einer Prophetin. Verkündet dieses Mädchen eine göttliche Wahrheit?
Greta Thunberg sagt, was ist, und das in beeindruckender Klarheit.
Warum konnte sie diese Bewegung auslösen?
Die Klimadebatte litt bisher unter der Abstraktion. Es ging immer um Zahlen und Rechenmodelle; es ging um 1,5 Grad mehr im Jahr 2040 – die Zahl wirkt klein, und das Datum scheint weit weg. Die Leute denken an ihren Urlaub an der Ostsee und sagen sich: «Ich kann bei 17 oder 18,5 Grad baden. Was ist das Problem?» Aber Greta Thunberg hat der Klimakrise ein Gesicht gegeben.
Die Demonstrationen kommen in einem Moment, in dem Ihre Partei den Weg einer allmählichen Verbürgerlichung einschlagen will. Könnte diese Kinderbewegung am Ende ein Problem für Sie werden, weil sie die Grünen wieder auf einen radikaleren Kurs einschwört? Warum? Wir brauchen sehr grundsätzliche Veränderungen, wenn wir die Klimakrise in den Griff bekommen wollen. Dass der «Fridays for Future»-Aufschrei der jungen Generation dieser Notwendigkeit jetzt eine neue, laute Stimme gibt, ist gut. Einen Gegensatz zwischen politischem Erfolg und einem strengeren Klimaschutz kann ich nicht sehen.
Sie glauben, die Vorstellungen Ihrer Partei zum Klimaschutz seien schon Konsens?
Fast alle Leute wollen mehr Klimaschutz. In Deutschland ist aber die Bundesregierung der Bremsklotz. Sie verhindert den Aufbruch in eine ökologische Moderne, den viele Akteure längst als notwendig erkannt haben. Die Politik hinkt gnadenlos hinterher.
Stellen Sie sich als Parteichef der Grünen zu hundert Prozent hinter die Demonstranten?
Wir teilen das gemeinsame Ziel des Klimaschutzes. Und ich verstehe gut, dass die Jugendlichen rufen: «Ändert die Art, wie ihr lebt!» Aber ich meine, dass wir Politik nicht privatisieren dürfen, weil man sie sonst aus der Verantwortung lässt. Im Kern brauchen wir bessere Regeln und nicht bessere Menschen.
Vom individuellen Verzicht halten Sie nicht viel? Ich finde es toll, wenn Menschen dem Klima zuliebe aufs Auto verzichten und Fahrrad fahren, kein Fleisch essen, ihr Handy länger nutzen. Aber wie viele machen das immer und zu hundert Prozent konsequent? Wenn wir in der Klimapolitik etwas erreichen wollen, müssen wir das grosse Rad drehen. Also: alle Autos mit Verbrennungsmotor loswerden, in der Landwirtschaft weniger Tiere halten, die dafür ein besseres Leben haben. Wir müssen zu einer Kreislaufwirtschaft kommen. Die Probleme sind immens, da hilft es nur, die Regeln zu verändern.
Das heisst, Sie wollen eher auf Verbote vertrauen als auf die Einsicht der Leute. Ich würde eher von Regeln sprechen, und zwar zum Wohle von allen. Wir wollen keine soziale Unwucht verursachen. Wenn Sie die Emissionen im Verkehr senken wollen, können Sie dafür werben, dass die Menschen ihr Verhalten ändern – und wenn sie es nicht tun? Sie könnten auch den Sprit massiv besteuern, aber so schaffen Sie eine Zweiklassengesellschaft, in der nur die Reichen munter weiter Auto fahren. Die Politik kann aber auch sagen: Ab 2030 gibt es keine Neuwagen mit Verbrennungsmotoren mehr. Dann gelten für alle die gleichen Regeln.
Der jugendliche Protest ist ein paradoxes Phänomen. Es sind Demonstrationen ohne nennenswerten Widerstand. Sogar die Kanzlerin lobt die Demonstrationen, die sich eigentlich gegen ihre Politik wenden. Ist das absurd, zynisch, oder sind sich tatsächlich alle einig? Viele Politiker nehmen die Anliegen der Jugendlichen nicht ernst. Manche Bemerkungen klingen so auf den Kopf tätschelnd. Die Demonstrationen sind aber nicht niedlich. Die Jugendlichen meinen es total ernst, sie riskieren was. Sie könnten sich ja am Freitag auch einfach krankmelden, um Ärger in der Schule zu umgehen. Aber es ist ihnen extrem wichtig zu sagen: Ich war bei der Klimademo, ich stehe dazu. Das ist Zivilcourage.
Sehen Sie eine Möglichkeit, wie man diese Proteste schnell in Politik übersetzen könnte?
Das Wahlalter auf sechzehn Jahre herunterzusetzen, wäre eine logische Konsequenz. Dann hätten viele der protestierenden Jugendlichen nicht nur eine Stimme auf der Strasse, sondern auch an der Wahlurne. Früher oder später wird diese Generation jedenfalls wählen, und sie wird das Machtgefüge in Deutschland verändern. Die ökologische Krise ist die Hauptfrage unserer politischen Generation. Sie wird zu einem massgeblichen Wahlmotiv der Zukunft werden.
Was ist Ihre Prognose: Läuft der Protest unbeirrt weiter, erschlafft er von alleine, oder ist es denkbar, dass ein politisches Versprechen die Situation lösen könnte? Politische Versprechen reichen nicht, weder für die Jugendlichen noch fürs Klima. Die Versprechen müssen eingelöst werden. Das könnte dann wie bei Tarifforderungen funktionieren. Die Bundesregierung macht Ernst, indem sie den Kohleausstieg konsequent umsetzt, sagt, wann welche Kraftwerke wie vom Netz gehen, und ein Klimaschutzgesetz vorlegt. Im Gegenzug gehen die Schüler freitags wieder in die Schule.
Warum werden nicht Sie zum Dealmaker zwischen den Jugendlichen und der Regierung?
Wir wollen diese Demonstrationen nicht missbrauchen. Das ist eine Jugenddemonstration für die Änderung der Politik.Wir sind vielleicht der grünste Teil dieser Politik, aber wir sind Teil der Politik. Deshalb ist es wichtig, dass wir die Demonstrationen selbst als Stachel in unserem Fleisch spüren. Wir hatten auch ein paar Einladungen, um an den Demonstrationen zu reden. Das wäre aber komplett falsch. Dadurch würden die Jugendlichen die Kraft verlieren. Ihre Power kommt aus der Generationensolidarität.
Sie haben sich nach zwei kleineren Fehltritten auf Twitter aus den sozialen Netzwerken verabschiedet. Damals war Ihr Befund, dass Twitter ein «sehr hartes» Medium sei, das polarisiere und auf Sie abgefärbt habe. Wie hat sich Ihr Leben verändert, seit Sie Social-Media-abstinent sind?
Abends, bevor ich einschlafe, gucke ich nicht mehr auf Twitter, was über mich geschrieben wurde, und morgens, wenn ich aufwache, auch nicht. Das ist entspannter. Gewisse Debatten der Netzgemeinde kriege ich gar nicht mehr mit. Neulich wurde ich am Flughafen fotografiert, und das Bild wurde ins Netz gestellt. Da war ein Riesen-Bohei auf Twitter: Ein Grüner, der fliegt! An mir ist das vorbeigegangen, bis ich es anderntags in der Zeitung las. Früher hätte ich vielleicht das Bedürfnis gehabt, mich auf Twitter zu verteidigen. Heute weiss ich, dass solche Pseudoskandale auch ohne mein Zutun schnell verfliegen.
Haben Sie schon einmal gedacht, dass Sie zu sensibel sind, um Politik zu machen? Nö. Die Entscheidung, Twitter und Facebook zu verlassen, war gerade eine gegen die vorherrschende Erwartung, die ja ist, dass ein Politiker dort präsent sein muss. Die Fähigkeit, selbstbestimmt zu entscheiden, will ich mir bewahren.
Interessiert Sie Macht, wollen Sie Macht ausüben, oder ist sie Ihnen im Gegenteil ein bisschen unangenehm?
Um etwas zu verändern, braucht man politischen Einfluss – und Einfluss ist nur das vornehmere Wort für Macht. Macht ist schlicht und einfach die Voraussetzung dafür, gestalten zu können. Insofern habe ich ein entspanntes Verhältnis zur Macht. Sonst würde ich vermutlich nicht hier sitzen.
Ihr Parteikollege Joschka Fischer hat an einem Parteitag der Grünen für einen Kriegseinsatz in Bosnien geworben. Könnten Sie sich vorstellen, eine Entscheidung von dieser Tragweite zu fällen? Ich habe keine Angst, für das einzutreten, was ich richtig finde. Ich war mehr als sechs Jahre Umweltminister in Schles
«Fast alle Leute wollen mehr Klimaschutz. In Deutschland ist aber die Bundesregierung der Bremsklotz.»
«Es ist wichtig, dass wir die Demonstrationen selbst als Stachel in unserem Fleisch spüren.»
wig-Holstein. In meiner Amtszeit gab es permanente Stresssituationen, in denen ich nicht wusste, wie es ausgeht. 2013 wollte ich helfen, eine neue Endlagersuche für Atommüll in Deutschland möglich zu machen. Ich habe signalisiert, dass Schleswig-Holstein dafür Atommüll aus Grossbritannien zurücknehmen könnte. In Teilen meiner Partei kam das erst mal gar nicht gut an, es gab einen Sonderparteitag, ein Rücktritt stand im Raum. Aber die Entscheidung war richtig.
Wenn die Umfragen so bleiben: Müssten die Grünen bei der nächsten Bundestagswahl einen Kanzlerkandidaten stellen, und könnten Sie dieser Kandidat sein? Wir haben die Europawahl vor der Nase und Kommunalwahlen, dann drei Wahlen in ostdeutschen Bundesländern. Darauf konzentrieren wir uns.