Streit um die Szenarien zur Energiezukunft 
Kritiker werfen der Internationalen Energieagentur vor, ihre Klimaprognosen würden Investitionstrends beeinflussen 
 
Der Jahresbericht der Internationalen Energieagentur (IEA) gilt als die Bibel der Energiebranche. Die IEA war 1974 von Industriestaaten nach der Erdölkrise gegründet worden, um sich besser gegen Störungen am Erdölmarkt zu wappnen. Heutzutage berät die Pariser Institution die Mitgliedstaaten zu allen Formen der Energieversorgung. Und wenn derzeit von Energie gesprochen wird, heisst dies auch Klimapolitik und Energietransformation. Jedes Jahr legt die Agentur Szenarien vor, wie sich der weltweite Energiemix in Zukunft verändern wird. Genau um diese Prognosen hat sich ein Streit entwickelt, dem die knifflige Frage zugrunde liegt: Sind die IEA-Berichte nur ein Abbild der Politik- und der Investitionstrends, oder formen sie diese Entwicklungen?
Anfang April flatterte ein Brief ins Haus der IEA, adressiert an Fatih Birol, den Chef der Pariser Organisation. Darin strichen zunächst mehr als sechzig Akademiker und Vertreter von internationalen Organisationen, NGO und Vermögensverwaltern der IEA Honig um den Mund und rückten dann mit ihrer Forderung heraus: Die Energieagentur solle ihr Hauptszenario «New Policies», das sich auf die Ankündigungen der einzelnen Staaten zur Klimapolitik stützt, umbenennen. Statt «Neue Politik» wäre ein Name wie «Business as usual» angemessener. Zudem solle die IEA das Szenario «Sustainable Development», das einen Entwicklungspfad zur Erfüllung der Pariser Klimaziele beschreibt, überarbeiten und zum Basisszenario erheben.
Im jährlichen «World Energy Outlook» hantiert die IEA derzeit mit drei Szenarien, um den Energiemix und die Auswirkungen auf die Klimaerwärmung bis zum Jahr 2040 darzustellen. Das Szenario «Current Policies» basiert auf den gegenwärtig umgesetzten Massnahmen, während beim Szenario «New Policies» die Agentur davon ausgeht, dass alle Versprechen, die im Zusammenhang mit dem Pariser Klimaschutzabkommen abgegeben worden sind, auch umgesetzt werden. Das Szenario «Sustainable Development» zeigt hingegen die Verschiebungen auf, die nötig sind, wenn die 2015 formulierten Klimaziele erreicht werden sollen. Diese lauten, die globale Erwärmung sei auf deutlich unter 2 Grad Celsius gegenüber dem vorindustriellen Niveau zu senken, oder es sei gar ein maximaler Temperaturanstieg von 1,5 Grad Celsius anzustreben.
IEA-Chef Birol antwortete den Kritikern in einem offenen Brief, dass gerade die Szenarien aufzeigen würden, dass nicht genügend getan werde, um die Pariser Ziele zu erfüllen. Die IEA verweise stets darauf, dass gehandelt werden müsse. Gleichzeitig ist das Szenario «New Policies» nur ein Spiegel der von den Regierungen versprochenen Massnahmen und keine normative Empfehlung der IEA. Im Basisszenario wird die Situation so abgebildet, wie sie ist.
Die Kritiker fordern hingegen, dass ein Szenario erarbeitet werden solle, bei dem der maximale Temperaturanstieg 1,5 Grad Celsius betrage. Dieses soll zur zentralen Referenz erhoben werden. Dabei wird argumentiert, dass mit Szenarien die Realität geformt werde, weil sich die Investitionstätigkeit an ihnen ausrichte. So könnte es sein, dass ein Erdölproduzent doch noch in eine Pipeline investiert, weil er im Basisszenario der IEA nachgelesen hat, im Jahr 2040 bestehe weiterhin eine bestimmte Erdölnachfrage.
Die Forderungen erinnern aber eher an den Spruch, dass nicht sein kann, was nicht sein darf. Die Kritiker würden sich selber keinen grossen Gefallen erweisen, wenn ihre Punkte durchkämen. Das derzeitige Basisszenario der IEA ist vielmehr eine notwendige Konfrontation mit der Realität, die sich nicht an die Sonntagsreden von Politikern und aktivistischen Investoren hält.
Zudem würde das Erstellen von Szenarien noch politischer werden. So wünschen sich die Kritiker im Brief, dass die CO2-Speicherung weniger berücksichtigt werden solle und dass die Verbilligung von erneuerbaren Energien einen zu geringen Niederschlag finde. Die IEAModellierung sollte aber nicht für Lobbyarbeit offenstehen. Besser wäre es, eine offene Version des Modells zu veröffentlichen, damit Investoren und NGO ihre eigenen Szenarien entwickeln können.