«Alles eine Erfindung der Klimalobby!» 
Was zwei Klimaforscher zu den häufigsten Argumenten von Skeptikern sagen. 
 
Mit den «Fridays for Future»-Demonstrationen hat die Klimawandeldebatte weiter an Brisanz gewonnen. Skeptiker, Leugner sowie sogenannte Warmisten und Alarmisten füllen die Kommentarspalten von Social-Media-Plattformen. Auch die NZZ stellt bei den Diskussionen auf Facebook und in den Leserdebatten fest, dass der Klimawandel immer noch viele Fragezeichen aufwirft. Die Streitfragen sind meist dieselben. Die Argumente der Diskussionsteilnehmer allerdings auch.
Von beiden Seiten wird die NZZ mit Vorwürfen konfrontiert: Die Klimawandel-Skeptiker werfen uns Einseitigkeit vor; die Befürworter beklagen, dass wir eine Plattform für Falschinformation böten. Trotzdem – oder gerade deshalb – haben wir uns entschieden, die häufigsten Argumente der Klimawandel-Skeptiker zu sammeln und mit zwei Klimaforschern zu besprechen.
Argument 1: Es gab schon immer Warm- und Kaltzeiten
Das beliebteste Argumentationsmuster stellt den Klimawandel an sich zwar nicht infrage, entproblematisiert ihn allerdings. So sei der Klimawandel keine Erscheinung der Moderne, sondern ein schon immer da gewesenes Phänomen. Das Klima habe sich immer geändert, ändere sich gegenwärtig und werde sich in Zukunft immer weiter verändern. Wir befänden uns lediglich in einer «ausklingenden kleinen Eiszeit».
Nicolas Gruber: «Die heutige Erwärmung unterscheidet sich von vergangenen Erwärmungen in zwei entscheidenden Punkten. Erstens ist die Rate der Erwärmung um ein Mehrfaches höher, als sie dies zum Beispiel am Ende der letzten Eiszeit war. Während es damals mehr als tausend Jahre dauerte, bis die Erde um ein Grad erwärmt war, geschah dies nun in hundert Jahren. Zweitens ist die heutige Erwärmung durch den Anstieg von CO2 und anderen Treibhausgasen in der Atmosphäre getrieben, während in der Vergangenheit die Erwärmung vor allem durch Veränderungen der Sonneneinstrahlung in Gang gesetzt wurde.» Stefan Brönnimann: «Das Klima hat sich auch in der Vergangenheit geändert, aber Tempo und Ausmass der Erwärmung sind seit 1970 völlig neu im Vergleich zu den letzten Jahrhunderten. So warm war es noch nie, und so schnell ging die Veränderung noch nie. Am Ausklingen der Kleinen Eiszeit vor hundert Jahren war der Mensch bereits beteiligt – und heute ist er mit Abstand der stärkste Klimafaktor. Natürliche Faktoren gibt es immer noch. Diese kommen noch obendrauf, so dass wir auch in der Zukunft Phasen mit schnellerer und solche mit langsamerer Erwärmung haben werden.»
Argument 2: Der Klimawandel ist nicht menschengemacht
Die Klimaveränderungen an sich werden zwar nicht angezweifelt, allerdings gibt man sich überzeugt, dass der Mensch nicht hauptverantwortlich für den jetzigen Temperaturanstieg sei. Es sei lediglich der Hochmut von uns Menschen, der uns zu der Annahme verleite, dass wir das Klima so stark beeinflussen könnten. Selbst der Weltklimarat IPCC – so die Behauptung – sage: Das Klima sei ein chaotisch ablaufender Prozess, den der Mensch nicht beeinflussen könne.
Gruber: «Der Weltklimarat schrieb im letzten Zustandsbericht: ‹Die Erwärmung des Klimasystems ist eindeutig› und: ‹Der Einfluss des Menschen auf das Klimasystem ist klar›. Diese Aussagen basieren auf einer klaren Beweiskette, an deren Anfang die menschengemachten Emissionen von CO2 und anderen Treibhausgasen stehen. Deren Anreicherung in der Atmosphäre führt zu einer Erwärmung der Atmosphäre und der Ozeane. Um nun aufzuzeigen, dass der Mensch hauptverantwortlich ist, vergleichen wir mithilfe von Modellen den Beitrag der Erwärmung durch die Anreicherung der Treibhausgase gegenüber anderen Hypothesen wie Sonneneinstrahlung, Vulkanausbrüche und natürliche Klimavariabilität. Dabei zeigt sich mit mehr als 95 Prozent Sicherheit, dass nur der Anstieg der Treibhausgase die Erwärmung erklären kann.» Brönnimann: «Die Wissenschaft hat schon in den achtziger Jahren Arbeiten vorgelegt, die zeigten, dass der globale Temperaturanstieg teilweise menschengemacht ist. Mitte der neunziger Jahre wurde der Nachweis definitiv erbracht. Seit den neunziger Jahren hat die globale Mitteltemperatur nochmals um über 0,4 Grad Celsius zugenommen. Während tatenlos darüber diskutiert wurde, ob wir nun zu 98 oder zu 99 Prozent sicher sind, hat uns die Realität überholt, und wertvolle Zeit ist verstrichen.»
Argument 3: CO2 ist nicht für die Erderwärmung verantwortlich Überhaupt sei der CO2-Anteil in der Atmosphäre viel zu gering, um eine mögliche Ursache des Klimawandels zu sein. Vielmehr gebe es weitere Thesen, welche die Erderwärmung weit besser erklärten. Viele sehen die Schwankungen der Sonnenaktivität als Ursache für die Temperaturveränderungen, was wiederum einen CO2-Anstieg zur Folge habe. Nicht das CO2 führe zu einem Temperaturanstieg, sondern der Temperaturanstieg zu mehr CO2.
Gruber: «Der Anstieg der CO2-Konzentration ist mit hundertprozentiger Sicherheit eine Konsequenz der Emissionen von CO2 durch die Verbrennung von fossilen Energieträgern und die Abholzung der tropischen Wälder. Das lässt sich mithilfe von mindestens drei Beobachtungen beweisen. Erstens entspricht die Anreicherung in der Atmosphäre nur etwa der Hälfte der Emissionen. Die andere Hälfte wird von den Ozeanen und den Wäldern aufgenommen. Diese Anreicherung können wir mittlerweile auch in den Ozeanen nachweisen. Zweitens enthält fossiles CO2 kein radioaktives C-14 mehr. Das führt zu einer Abnahme des C-14-Verhältnisses im CO2-Anteil in der Atmosphäre, was wir sehr gut nachweisen können. Drittens hat das fossile CO2 auch ein sehr tiefes C-13/C-12-Verhältnis. Das führt zu einer Abnahme ebenjenes Verhältnisses in der Atmosphäre, was wir ebenfalls beobachtet haben.»
Brönnimann: «Der CO2-Anteil mag mit 0,04 Prozent gering sein, aber die Wirkung ist gross. Ohne diese 0,04 Prozent CO2 wäre die Erde vermutlich ein Eisball und 30 bis 35 Grad kälter als heute. Es ist also entscheidend, ob es 0,025 Prozent CO2 sind wie vor 150 Jahren oder 0,04 Prozent wie heute. Der Einfluss der Sonnenaktivität ist vergleichsweise klein. Über die letzten dreissig Jahre hätte er allein zu einer Abkühlung – nicht einer Erwärmung – von 0,1 Grad Celsius geführt. Ein Temperaturanstieg führt tatsächlich mit jahrhundertelanger Verzögerung zu einem weiteren Anstieg des CO2. Das sind schlechte Neuigkeiten, denn das macht den menschengemachten CO2-Anstieg umso dauerhafter.» Argument 4: Die Forscher lassen sich von der Politik instrumentalisieren Die Forschungsresultate werden grundsätzlich in ihrer Glaubwürdigkeit hinterfragt. Die Forscher würden von der «Klimalobby» gut entlohnt, damit sie Forschungsresultate publizierten, die den Klimawandel bestätigen. Ganz nach dem Motto: «Wes Brot ich ess, des Lied ich sing.» Auch die Klimajugend um Greta Thunberg folge kopflos der Klimaindustrie und betreibe gratis Lobbyarbeit für CO2-Steuern, mehr Verbote und eine «Umerziehung der Bevölkerung».
Gruber: «Aufgabe der Klimaforscher ist es, möglichst wertfreie Analysen des Zustandes des Klimasystems zu machen. Als öffentlich finanzierte Forschungsgemeinschaft sind wir den Interessen der Gesellschaft verpflichtet – und nicht den Interessen irgendeiner Lobby. Da unsere Resultate und Studien öffentlich zugänglich sind und damit auch frei nachvollzogen werden können, werden wir einer ständigen Kontrolle unterzogen. Zudem sind die Erkenntnisse der Klimaforscher nicht neu. Die ersten grossen wissenschaftlichen Analysen zum Klimawandel wurden schon Ende der 1970er Jahre gemacht, als der Klimawandel noch gar kein politisches Thema war.»
Brönnimann: «Welche ‹Klimalobby›? Die Forschungsgelder stammen hierzulande fast ausschliesslich von der öffentlichen Hand. Wissenschaft funktioniert anders: Es gilt, zu hinterfragen, Neues zu entdecken. Ruhm erlangt, wer gängige Theorien widerlegt. Wäre der menschengemachte Klimawandel ein Fehlergebnis, hätte dieser Mechanismus längst zur Korrektur geführt. Aber solche Diskussionen, die nichts mit Wissenschaft zu tun haben, bremsen die Forschung. Brauchen wir wirklich den tausendundersten Beweis, nur weil manche die Tatsachen nicht wahrhaben wollen? Wir sollten endlich einen Schritt weitergehen. Eigentlich sind es die Klimaforscher, die allen Grund zum Streiken hätten.»
Eine ausführliche Version dieses Artikels mit weiteren Argumenten der Skeptiker finden Sie auf nzz.ch/wissenschaft/klima.