Das Klima schützen, ohne die Menschen zu bevormunden 
Der Balanceakt zwischen individueller Freiheit und der Lösung gesamtgesellschaftlicher Probleme kann gelingen. Eine Replik 
 
Gewisse Werte wie der Klimaschutz würden heute als absolut gesetzt, kritisierte der Philosoph Michael Esfeld sinngemäss in der NZZ. Eine Allianz aus Experten und Politikern nähme für sich in Anspruch, zu wissen, wie man das Leben der Menschen steuern müsse, um diese Werte zu erhalten. Diesen Vorwurf kann ich teilweise nachvollziehen, gleichzeitig fordert er mich heraus.
Seit über 25 Jahren arbeite ich für Umweltorganisationen und stehe damit unter dem Generalverdacht, andere bevormunden zu wollen. Das liegt mir zwar fern; trotzdem finde ich mich gefangen im Dilemma zwischen naturwissenschaftlichen Erkenntnissen und den sich daraus – subjektiv ergebenden – Handlungserfordernissen einerseits und dem Wissen und der Überzeugung andererseits, dass man den Menschen nicht beliebig ihr Verhalten vorschreiben kann und soll.
Die Werte ändern sich
Experten mögen ihre Fakten – den fortschreitenden Klimawandel, den Verlust an Tropenwäldern oder das Leerfischen der Meere – als Argumentationsbasis haben, sie definieren aber nicht allein die gültigen Werte. Sie müssen sich im Diskurs durchsetzen und eine Mehrheit finden, die ihre Werte teilt. Wenn heute immer mehr Entscheide zugunsten der
Umwelt fallen, hat das nichts mit dem unterstellten Anspruch auf Deutungshoheit zu tun. Vielmehr haben sich die Zeiten geändert, und eine intakte Umwelt stellt heute für viele Menschen einen zentralen Wert dar. Daraus ergibt sich die Bereitschaft, Massnahmen zu ergreifen und gewisse Einschränkungen in Kauf zu nehmen. Auch Michael Esfeld schreibt, dass es gerechtfertigt sei, bei konkreten und signifikanten Schädigungen die Lebensführung einzelner Menschen einzuschränken.
Wo von uns allen ein angemessener Beitrag notwendig ist, stellt sich die Frage, wie er eingefordert werden soll. Selbstverständlich ist nicht jede Massnahme für die Umwelt per se gut – oft gäbe es Wege, die der Umwelt genauso nützten und persönliche Freiheiten stärker berücksichtigten. Davon würden wir alle profitieren: Je mehr Freiheit ein Mensch geniesst, desto kreativer ist er. Es entstehen mehr Ideen, und es resultieren die wirksameren Lösungen. Wie gewinnen wir diese Freiheit? Drei Prinzipien halte ich für zentral.
Als Erstes braucht es klare und langfristig angelegte Ziele für den Schutz unserer Lebensgrundlagen. Sich Ziele zu setzen, auch als Gemeinwesen, ist nichts Verwerfliches, sondern kann sogar motivierend wirken. Jedes Unternehmen tut das, privat tun wir es auch.
Es liegt an der Politik, die Ziele zu setzen. Einen geeigneten Weg zu finden, ist hingegen Sache der Forschung, der Wirtschaft und der Zivilgesellschaft. Der Staat soll sich zurückhalten, insbesondere soll er nicht vorschreiben, welche Technologien einzusetzen sind.
Anreize schaffen
Als Zweites braucht es Rahmenbedingungen, die den Weg zum Ziel begünstigen und nicht behindern. Finanzielle Anreize lenken unser Handeln meist stärker als andere Faktoren. Wer umweltfreundliche Technologien entwickelt und auf den Markt bringt, wer entsprechende Güter kauft und einsetzt, soll finanziell davon profitieren und nicht durch einen Aufpreis bestraft werden. Die Instrumente dazu kennen wir: Abgaben auf unerwünschten Emissionen und der Handel mit Emissionszertifikaten sind die Klassiker aus den Lehrbüchern der Ökonomie. Genauso wichtig ist es, Subventionen abzuschaffen, die umweltschädliches Handeln begünstigen.
Natürlich wäre es bequem, wenn wir uns beim Klimaschutz allein auf technologische Innovationen verlassen könnten. Doch da gewinnt der Naturwissenschafter in mir wieder Oberhand: Technische Effizienz hat ihre physikalischen Grenzen, wichtige Ressourcen sind endlich und teilweise bereits massiv übernutzt. In Zukunft wird es nicht mehr darum gehen, das Auto oder die Heizung noch etwas effizienter zu machen. Die Lösung für unsere Umweltprobleme
liegt in der Weiterentwicklung unserer soziotechnischen und sozialen Systeme. Wie gestalten wir unsere Mobilität? Unsere Arbeitswelt? Unseren Alltag? Das führt zum dritten Punkt.
Es braucht die Offenheit, neue Ansätze im Kleinen testen und ihre Resultate auf wissenschaftlicher Basis analysieren zu können, und zwar vorbehaltlos. Diskussionen über grundsätzliche Reformen werden hierzulande leider oft bereits im Keim erstickt, nicht nur im Umweltbereich. Ein Mobility-Pricing, um das Gesamtsystem Verkehr effizienter und umweltfreundlicher auszugestalten? Eine Erhöhung des Rentenalters, um unsere Altersvorsorge langfristig zu sichern? Oder ein bedingungsloses Grundeinkommen? Der politische Fleischwolf zermalmt sie, bevor sie eine Chance auf eine faire Analyse und Diskussion haben.
Marginale Rolle der Politik
Viele Transformationsforscher gehen davon aus, dass Fortschritt und gesellschaftlicher Wandel weitgehend von unten entstehen. Unternehmer, Forscherinnen, lokale Gemeinschaften oder einzelne Menschen generieren eine Vielzahl von Ideen. Die meisten verschwinden wieder, einige vermögen sich durchzusetzen.
Und die Rolle der Politik? Die ist marginal. Denn in demokratisch organisierten Gesellschaften wird sie nur das als verbindlich erklären, was sich bereits bewährt hat und mehrheitsfähig geworden ist. Das ist eine gute Nachricht für alle, die sich durch angebliche Nutzniesser spezifischer politischer Rahmenbedingungen eingeschränkt wähnen.