Der französische Energieversorger Engie will weltweit die Nummer eins im Bereich Dekarbonisierung werden 
Der französische Energieversorger Engie will die weltweite Nummer eins im Bereich Dekarbonisierung werden. Das Gespräch mit Judith Hartmann, der österreichischen Finanzchefin des Unternehmens, führte Giorgio V. Müller 
 
Frau Hartmann, die Wurzeln von Engie waren das Geschäft der Versorgung mit fossiler Energie. Vor einigen Jahren hat sich die strategische Stossrichtung komplett gedreht. Im Endzustand soll Engie ein CO2-freier Konzern sein. Wo befinden Sie sich auf diesem langen Weg? Die grosse Transformation passierte in den letzten drei Jahren, doch mit dem Thema haben wir uns schon vorher beschäftigt. Einer der Auslöser war der Entscheid Deutschlands, aus der Kernkraft auszusteigen und die erneuerbaren Energien zu fördern. Europaweit wurden in einem gesättigten Energiemarkt erneuerbare Energien hinzugefügt, was die Preise stark unter Druck setzte. Für uns war klar, dass die Erneuerbaren eine wichtige Rolle spielen werden. Schon zu Beginn der Transformation besassen wir rund 20 GW Produktionskapazität aus Wasserkraft. Mittlerweile machen die Erneuerbaren, und dazu zählen wir auch die Wasserkraft, rund einen Viertel unserer gesamten Produktionskapazitäten aus.
Sie haben zunächst viel Aktiven verkauft, rund 16 Mrd. € in drei Jahren. Richtig, bis dahin waren wir noch in der Förderung von Erdgas und Erdöl und dem Handel von flüssigem Erdgas, LNG, tätig. Aus diesen beiden Bereichen sind wir ausgestiegen. Erdöl und Erdgas waren bei uns nie ein grosser Teil des Geschäfts. Mit Blick auf die Mittelallokation ist es nicht sinnvoll, in Gebieten aktiv zu sein, in denen man nie zu den grossen Anbietern gehören wird. Vor zehn Jahren war dies noch anders, damals war es eine natürliche Absicherung unseres Downstream-Geschäfts. Das braucht es nicht mehr, heute kann man sich an den Rohstoff- und Finanzmärkten absichern.
Was machten Sie mit dem Geld?
Wir investierten massiv – ungefähr gleich viel, wie wir gelöst hatten – wieder in unser Kerngeschäft. Jedes Jahr wollen wir etwa 3 GW neue erneuerbare Kapazitäten hinzufügen, in der Regel Solar- und Windkraftwerke. Wir betrachten die Energietransformation ganzheitlich und fragen uns, welche Hebel es dafür braucht. Die Erneuerbaren werden noch Jahrzehnte riesige Investitionen erfordern. Dazu gehört zusätzlich Erdgas, die grünste fossile Energie. Bei der Erzeugung von Strom sind die CO2-Emissionen nur halb so hoch wie bei der Kohle. Und es gibt keinen Feinstaub, was vor allem in den städtischen Regionen ein Vorteil ist. Zudem ist Erdgas leicht zu transportieren und zu lagern, die perfekte Ergänzung zu den Erneuerbaren. Und schliesslich investieren wir in die Energieeffizienz, wir bei Engie nennen es Client Solutions, ein Bereich, der mittlerweile zwei Drittel unserer Belegschaft ausmacht.
Tun Sie das primär, weil es weniger kapitalintensiv ist als das ursprüngliche Energiegeschäft? Das geht aber zulasten der Marge, oder?
Das hängt davon ab, welche Margen man betrachtet. Die Rendite auf dem eingesetzten Kapital, der Roic, ist sogar höher. Und auf Stufe Betriebsgewinn, dem Ebit, kann man das mit dem Rest unserer ehemals kapitalintensiven Aktivitäten gar nicht vergleichen, aber sie sind durchwegs attraktiv.
Für einen traditionellen Versorger wie Engie ist das Geschäft mit Energiedienstleistungen wie Fernwärmeanlagen aber eine gänzlich andere Tätigkeit. Mussten Sie mit der Strategieänderung auch die Mitarbeiter auswechseln? Ein guter Energiehändler ist ja nicht zwangsläufig auch ein Fachmann in der Fernwärmetechnik.
Das ist ein sehr guter Punkt. Im Unternehmenssegment Client Solutions beschäftigen wir über 100 000 Mitarbeiter und kommen auf einen Umsatz von 19 Mrd. €, wir sind also kein Startup-Unternehmen. Dieses Geschäft wurde über die Zeit langsam aufgebaut und hatte damals aber keine zentrale strategische Bedeutung. Doch wenn man über Energiewende, Dezentralisierung und Dekarbonisierung spricht, ist dieses Geschäft essenziell, nun steht es im Mittelpunkt. Wir sind überzeugt, dass sich die Bereiche zunehmend überlappen, wie das Holzheizkraftwerk in Sisseln demonstriert. Statt ihre Energie aus dem Netz zu beziehen, macht sie sie DSM Nutritional Products jetzt selbst. Vorher war es ein Gasboiler. Nun ist es erneuerbare Energie und kann dann mit der Gebäudetechnik verbunden werden. Diesen Trend sehen wir in den USA schon länger: Firmen wollen wissen, woher die Energie kommt. Früher kauften sie einfach Emissionszertifikate, was vollkommen rational war. Aber stets blieb die Skepsis, ob das wirklich «grün» sei. Heute wollen die Firmen genau wissen, welche Windturbine ihren Strom liefert oder welche sogar nur für sie errichtet worden ist.
Aber rechnet sich das auch finanziell für die Firmen?
Erneuerbare Energien wie Wind und Solar sind finanziell deutlich attraktiver geworden. In zehn Jahren haben sich die Kosten auf einen Zehntel verbilligt. Zunehmend ist es nicht mehr ein Abwägen zwischen Geld und Umwelt, es gibt Lösungen, wo die Rechnung für beides aufgeht. Aber es hängt davon ab, wo man sich befindet. In Chile scheint die Sonne mehr als in der Schweiz, und in Schottland gibt es mehr Wind.
Hat Engie nach diesen drei intensiven Jahren schon die gewünschte Struktur? Die grossen Veränderungen sind gemacht. Vor drei Jahren haben wir entschieden, keine neuen Projekte für Kohlekraftwerke einzugehen und bestehende zu verkaufen oder zu schliessen. Der Ausstieg aus der Kohle läuft. In den kommenden drei Jahren stehen Verkäufe von insgesamt noch rund 3 Mrd. € an. Doch die grossen Transaktionen liegen hinter uns.
Der französische Staat kontrolliert einen Drittel der Stimmrechte und hält dazu noch eine «goldene» Aktie, hätte also bei heiklen Entscheidungen ein Vetorecht. Wie gross ist der staatliche Einfluss auf die Strategie von Engie?
Der französische Staat hält 24% des Kapitals und hat seine Vertreter in unserem Verwaltungsrat. Sie verhalten sich nicht anders als die anderen Verwaltungsräte oder die anderen Aktionäre. In der Strategieformulierung wirkten sie stets konstruktiv mit.
Sicher half es auch, dass die Desinvestitionen ausserhalb Frankreichs stattgefunden haben, nicht wahr?
Das war sicher kein Nachteil. Heute kann der Staat wegen der rechtlichen Situation seine Beteiligung nicht reduzieren, doch eine Gesetzesrevision ist in Bearbeitung. Wir sehen das sehr entspannt.
Wie gehen Sie konkret vor, wenn Sie Produktionskapazitäten erhöhen? Kaufen Sie Kraftwerke, oder bauen und betreiben Sie sie auch?
Meist sind es Neubauprojekte, selten kaufen wir eine Firma, manchmal kleinere Entwickler. Unsere Expertise liegt vor allem in finanziellen Lösungen; ich habe ein eigenes Team, das sich nur mit der Finanzierung solcher Projekte beschäftigt. Aus diesem Grund können wir auch ganz grosse Transaktionen stemmen. Meist wird ein Teil durch Eigenkapital finanziert, das wir behalten, und der Rest über die Ausgabe von Fremdkapital. Beim Bau von Kraftwerken aus erneuerbaren Energien wird in der Anfangsphase eines Projekts in der Regel am meisten Geld verdient. Wir betreiben die Anlagen und verkaufen die Energie.
Im vergangenen Jahr haben Ihre Belgien-Aktivitäten ein Loch in die Rechnung gerissen. Was war passiert?
Wir haben dort sieben Reaktoren, drei davon befinden sich in einer Laufzeitenverlängerung. Kombiniert mit den normalen Wartungsarbeiten standen sie insgesamt nur die halbe Zeit zur Verfügung. Trotzdem haben wir die Prognosen für 2018 erfüllt. Jetzt sind wieder sechs von sieben Reaktoren am Netz, alles läuft wieder normal.
Zählen Sie die Kernkraft auch zu den grünen Energien?
Der Vorteil der Kernkraft ist, dass sie fast CO2-frei Grundlast liefert, von der es in Europa immer weniger gibt. Wegen «Fukushima» und zusätzlicher Regulierung haben sich die Kosten der Kernkraft erhöht. Gleichzeitig sind die Kosten der Erneuerbaren gesunken. Ähnlich wie in der Schweiz agieren wir bei Engie pragmatisch: Bestehende Kernkraftwerke sollen betrieben werden, solange sie sicher sind. Aber in neue Kernkraftwerke investieren wir nicht.
Der strategische Umbau läuft offenbar nach Plan. Welches sind die Herausforderungen, die noch bleiben?
Die Geschwindigkeit – je rascher wir die Sachen umsetzen können, desto besser. Ein weiterer Punkt ist Biogas. Für die Energiewende reicht Elektrizität nicht aus. Für Kohle- und Kernkraftausbau ist die Zeit abgelaufen, Gas wird wohl für immer bleiben, aber wir müssen es grüner, also erneuerbar, machen, zum Beispiel aus Abfällen oder in Form von erneuerbarem Wasserstoff. Technologien dafür gibt es, doch sie müssen skalierbar sein. Über Nacht passiert das nicht. Aber wenn wir zehn Jahre nach vorne blicken, wird Biogas ein wichtiger Bestandteil von dem sein, was Engie machen wird.
Wie beurteilen Sie die derzeitige Energiestrategie in Europa? Es kam ja nicht deshalb zur Transformation des Energiesystems, weil dieses mangelhaft oder zu kostspielig war, sondern weil es mit Blick auf die Klimaerwärmung weniger CO2-intensiv gemacht werden soll. Nicht mehr nur Länder und Städte, sondern auch Firmen machen sich Gedanken über den Klimawandel. Die Zeiten nationaler oder pannationaler Energiepolitik als einziger Impulsgeber sind vorbei. In der EU gibt es den Handel mit Emissionszertifikaten. Die Erwartungen hat er jedoch nie ganz erfüllt, nämlich den CO2-Preis genügend zu erhöhen und so Entscheidungen bei energetischen Investitionen zu beeinflussen. Industrieunternehmen stützen sich deshalb bei ihren Berechnungen auf einen fiktiven, internen CO2-Preis, der viel höher ist. Sie fragen sich, welche Investition bei einem CO2-Preis von 50 € vernünftig wäre. Auch ich gehe davon aus, dass der CO2Preis stark steigen wird.
Wie stark prägt das Thema Klimaschutz die Strategie von Engie?
Wir müssen die gesellschaftlichen Aspekte berücksichtigen. Unlängst gingen Millionen von Menschen in 120 Ländern auf die Strasse. Dieser Zug ist abgefahren, Klimaschutz ist kein Modetrend mehr, sondern ein Thema, das Bestand haben wird. Es geht darum, die Klimaerwärmung unter 2 Grad oder wenigstens annähernd so gering zu halten. Dazu müssen wir gemeinsam Lösungen finden. Wir als Energiefirma haben eine Verantwortung; auch unsere Mitarbeiter denken so. Für Engie ist es eine Chance, weil wir überzeugt sind, unseren Beitrag zu leisten, wenn wir unseren Kunden helfen, ihren CO2-Fussabdruck zu verringern.
Wie wichtig ist es, dass Engie auch die finanziellen Belange der Energietransformation abdeckt?
Bei den Greenbonds, den Klimaanleihen, sind wir Marktführer. Derzeit haben wir rund 7 Mrd. € ausgegeben. Mit solchen Anleihen finanzieren wir uns. Dabei werden konkrete Projekte finanziert, die das Klima schützen. Die Projekte werden von
«Es ist nicht mehr ein Abwägen zwischen Geld und Umwelt, es gibt Lösungen, wo die Rechnung für beides aufgeht.»
«Nicht mehr nur Länder und Städte, sondern auch Firmen machen sich Gedanken über den Klimawandel.»
einer externen Firma überprüft. Damit schaffen wir Aufmerksamkeit nach aussen für unsere Klimaprojekte. Aber auch intern sind Mitarbeiter begeistert davon, wenn ihr Projekt durch Greenbonds abgedeckt ist. Mit der Zeit, wenn sich diese Finanzierungsart etabliert hat, sollte die Mittelaufnahme via Greenbonds günstiger sein als über eine normale Anleihe. So weit ist der Markt jedoch noch nicht, das wird wohl noch einige Jahre dauern.