Das Virus rettet das Klima nicht 
Die Corona-Krise führt zum grössten Einbruch bei Treibhausgasen, den es je gab – doch gegen den Klimawandel hilft sie nicht 
 
Milliarden Menschen sind angehalten, zu Hause zu bleiben, Schulen, Geschäfte und Restaurants bleiben geschlossen, Grenzen sind dicht: Innerhalb weniger Monate hat das Coronavirus weltweit Wirtschaft und Handel lahmgelegt, Millionen Menschen sind arbeitslos geworden. Die Hoffnung liegt nahe, zumindest für das Klima könnte es ein gutes Jahr werden. Schliesslich produzieren Fabriken weniger oder gar keine Treibhausgase mehr, Flugzeuge bleiben am Boden und Autos in der Garage. Auf Schweizer Strassen ist das Verkehrsaufkommen um 30 Prozent, mancherorts um 70 Prozent gesunken. All das verringert den Verbrauch von fossilen Brennstoffen. Trotzdem sind das nur auf den ersten Blick gute Neuigkeiten fürs Klima.
Noch nie wurde so viel gespart
Klimawissenschafter prognostizieren für dieses Jahr den stärksten Rückgang der CO2-Emissionen, den es auf der Welt je gegeben hat. Länder im Lockdown verbrauchten rund ein Viertel weniger Energie, meldete die Internationale Energieagentur (IEA). In den Wohnungen steigt der Verbrauch zwar, aber das Herunterfahren von Industrie und Gewerbe macht das mehr als wett. Insgesamt rechnen die Experten der IEA damit, dass die CO2-Emissionen im Jahr 2020 um 2,6 Milliarden Tonnen sinken werden.
In absoluten Zahlen ist das mehr als je zuvor. Der Zweite Weltkrieg oder die Erdölkrise zu Beginn der achtziger Jahre liessen den CO2-Ausstoss um weniger als halb so viel schrumpfen. Die Finanzkrise des letzten Jahrzehnts gar nur um ein Siebtel. Anteilig, also in Prozent, war allerdings der Rückgang durch die Depression der dreissiger Jahre am höchsten (26 Prozent), vor dem Zweiten Weltkrieg (19 Prozent) und der Spanischen Grippe (15 Prozent). Zum Vergleich: Die rund 2,6 Milliarden Tonnen CO2, die die Welt 2020 den Prognosen nach einsparen wird, entsprächen einem Rückgang von nur 8 Prozent. Der grosse Balken wirkt plötzlich klein.
Eine Reduktion der Emissionen um 8 Prozent, das ist etwas mehr, als nötig wäre, um die erwartete Erderwärmung auf 1,5 Grad zu begrenzen – allerdings jährlich wiederkehrend. 1,5 Grad Erwärmung ist der Wert, den der Weltklimarat nahelegt, um die gefährlichen Folgen der Erderwärmung zu begrenzen. Bei der Pariser Klimakonferenz 2015 haben sich die Staaten auf das etwas schwammige Ziel von «weit unter 2 Grad» geeinigt.
Damit sich die Erde mit einer Wahrscheinlichkeit von 66 Prozent um nicht mehr als 2 Grad erwärmt, müssen die globalen Emissionen in den nächsten zehn Jahren jährlich um 2,7 Prozent sinken, schätzt das Umweltprogramm der Vereinten Nationen, für das 1,5-GradZiel um 7,6 Prozent. Das bedeutet: In zehn Jahren müssten die jährlichen Emissionen mehr als halbiert sein.
CO2-Konzentration nimmt zu
All die Einschnitte und der Verzicht auf Lebensqualität, den viele dieser Tage beklagen, bedeuten für das Klima also weniger, als manche hoffen mögen. Das liegt erstens daran, dass sich Klimagase akkumulieren, und zweitens an der vorhandenen Infrastruktur.
Zur Akkumulation: Anders als Smog verschwinden Klimagase nicht aus der Luft, wenn wir aufhören, sie zu produzieren. Die Emissionen sammeln sich seit der Industrialisierung in der Atmosphäre an und verstärken dort Jahr für Jahr den Treibhauseffekt. Das erklärt ein scheinbares Paradox: Obwohl wir 2020 weniger emittieren werden als im Vorjahr, wird die CO2-Konzentration in der Atmosphäre so hoch sein wie nie zuvor. Deshalb ist es ein Ziel der Pariser Klimakonferenz, dass bereits ausgestossene Klimagase aus der Atmosphäre zurückgeholt werden, um so die Emissionen
der kommenden Jahrzehnte zu kompensieren. An dieser Technik wird noch geforscht.
Der zweite Punkt ist die Bedeutung der Infrastruktur. Der Klimaschutz wird oft als individuelle Entscheidung der Konsumenten betrachtet, die sich klimafreundlich oder -schädlich verhalten können. Doch das ist nur eine Teilbetrachtung. Flugreisen beispielsweise machen zwar im persönlichen Fussabdruck einen enormen Unterschied. Wer von Zürich nach Berlin und zurück fliegt, muss sich die Emission von 2 Tonnen CO2 anrechnen lassen. Das ist mehr als drei Mal so viel, wie eine Person im Durchschnitt maximal pro Jahr verursachen sollte, wenn die Klimaerwärmung aufgehalten werden soll. Der Höchstbetrag pro Person wären 0,6 Tonnen, wenn die Last weltweit gleich verteilt würde.
Im Moment verursachen EU-Bürger jährlich mehr als 8 Tonnen CO2-Äquivalente
pro Kopf, in der Schweiz sind es mehr als 5. In diesen nationalen Berechnungen fehlen allerdings internationale Flüge. Durch diese kämen in der Schweiz noch einmal 14 Prozent mehr Emissionen dazu – ein vergleichsweise hoher Wert. Wenn, wie derzeit, nur noch 3 Prozent der Swiss-Maschinen starten, macht das hier also einen zählbaren Unterschied, weltweit gesehen machen Flüge aber nur 2 bis 3 Prozent der Emissionen aus. Das heisst auch, selbst wenn ab morgen kein Flugzeug mehr abheben würde, wären wir weit entfernt von Klimaneutralität.
Umbau der Infrastruktur nötig
Einen grösseren Anteil an globalen Emissionen haben die Stromerzeugung (25 Prozent), der Agrarsektor (24 Prozent) und die Industrie (18 Prozent): zusammen etwa zwei Drittel. Auf diese
Sektoren hat die Pandemie nur begrenzten Einfluss. Der derzeit durch die Corona-Krise erzwungene Verzicht auf Transport und einen Teil des Konsums im Lockdown ist also eine denkbar ineffiziente Art des Klimaschutzes. Denn die Infrastruktur bleibt dabei bestehen und verursacht Emissionen: Mehr als 80 Prozent der verbrauchten Energie kommen immer noch aus fossilen Quellen: Erdöl, Kohle und Gas treiben Motoren und Maschinen an und heizen unsere Gebäude. Um das Klima zu schützen, ist nicht ein vorübergehendes Herunterfahren der Wirtschaft nötig, sondern ein Umbau der Infrastruktur.
Vor der Corona-Krise schien dieser Umbau langsam vermehrt auf die Agenden der westlichen Regierungen zu gelangen. Die Demonstrationen der Fridays-for-Future-Bewegung brachten den Klimawandel ins Gespräch, in vielen Ländern profitierten grüne Parteien. Nun hat sich die Wahrnehmung der Prioritäten verändert. Die Pandemie bedroht akut Menschenleben, dann die Konjunktur, der Klimaschutz folgt später. Die für November in Glasgow geplante Klimakonferenz COP26 wurde aufs nächste Jahr verschoben.
Um den Konjunkturabschwung abzufedern, stellen Staaten Geld für die Wirtschaft zur Verfügung, in Deutschland, den USA und Japan sind es die grössten Hilfsprogramme der Geschichte. Fluggesellschaften werden gerettet. Die deutsche Automobilindustrie fordert staatliche Zuschüsse für Autokäufer. Tritt der Klimaschutz nun in den Hintergrund?
Erneuerbare Energien fördern
Damit das nicht passiert, schlagen manche vor, bei den Staatsinterventionen auch auf die Klimawirksamkeit zu achten. Der Exekutivdirektor der IEA Fatih Birol mahnte, finanzielle Krisenpakete sollten die Umstellung der Wirtschaft auf erneuerbare Energie unterstützen. Technologien wie Wasserstoff oder das Entnehmen von Kohlendioxid aus der Atmosphäre (carbon capture and storage) benötigten dringend Forschungsgelder, um sich weiterzuentwickeln. Solar- und Windstrom seien so günstig wie noch nie und sollten genutzt werden. Nach Angaben der IEA sind 70 Prozent der Investitionen im Energiebereich direkt oder indirekt durch Regierungen gesteuert.
Gegen einen Umbau der Infrastruktur wirkt im Moment freilich das billige Erdöl. Das verringert den Anreiz, ein verbrauchsarmes Auto zu kaufen oder Gebäude zu isolieren, um Energie zu sparen. Für Birol ist das immerhin ein guter Zeitpunkt, um Subventionen für fossile Energieträger zu streichen.
Auch nach Ansicht der ETHKlimawissenschafterin Sonia Seneviratne wäre es fatal, wenn die Politik nun das Klima aus den Augen verlöre: «Natürlich drängt die Corona-Krise im Moment mehr. Aber irgendwann werden wir einen Impfstoff haben. Die Klimakrise aber wird nicht verschwinden», sagt sie. Seneviratne sieht bei den Emissionen durch Verkehr, bei der Heizung und der Abfallbehandlung die dringendsten Baustellen: «Diesen Umbau sollten wir in den nächsten fünf Jahren angehen, um das Risiko zu minimieren.» Die Unterstützung von Fluggesellschaften könne man beispielsweise an Bedingungen knüpfen. «Flugstrecken, die leicht mit dem Zug machbar sind, sollte die Gesellschaft nicht subventionieren.» Diesen Weg ist Frankreich bei der Rettung von Air France gegangen. Bei der Rettung der Swiss wurde das Klima zwar erwähnt, die konkreten Auflagen sind allerdings nur ökonomischer Natur.
Von Corona fürs Klima lernen?
Manche argumentieren, man könne von der Corona-Krise etwas für den Klimaschutz lernen, von der Erfahrung, dass Gesellschaften schnell und verantwortungsbewusst handeln können. Allerdings gibt es grosse Unterschiede: SarsCoV-2 ist ein schwieriges Problem, aber kein komplexes: Ein Virus breitet sich durch Tröpfcheninfektion aus, für manche ist es tödlich. Bilder von überfüllten Spitälern gehen um die Welt. Die Gefahr ist einfach zu begreifen. Die Unsicherheiten sind gross, doch sie nehmen mit der Zeit ab.
Beim Klima sind die Verbindungen zwischen Ursachen und Folgen viel komplexer. Man weiss beispielsweise, dass die Erderwärmung schon jetzt Dürren und heftige Wetterereignisse
«Natürlich drängt die Corona-Krise im Moment mehr. Aber irgendwann werden wir einen Impfstoff haben. Die Klimakrise aber wird nicht verschwinden.» Sonia Seneviratne Professorin für Land-Klima-Dynamik an der ETH Zürich
wahrscheinlicher macht, aber man kann die Feuerkatastrophe in Australien nicht direkt und monokausal darauf zurückführen. Auch die Zeithorizonte sind ganz andere. Bei der Klimaerwärmung geht es um Jahrhunderte, das Coronavirus hat sich in wenigen Wochen vom kaum bekannten Erreger zum Auslöser einer alles lahmlegenden Pandemie entwickelt.
Das macht es schwieriger, die Erderwärmung als konkrete Gefahr zu identifizieren. Und während die Pandemie weitgehend jedes Land für sich bekämpfen kann, hängt beim Klima die ganze Welt zusammen: Einsparungen wie Versäumnisse wirken sich immer global aus, zuallererst treffen sie Menschen im Süden, die sich schlechter anpassen und schützen können.
Was die Krisen dennoch gemeinsam haben: Sie zeigen, dass die Natur nicht nach Belieben beherrschbar ist und dass unser Wirtschaftssystem gegenüber natürlichen Gefahren mitunter sehr verletzlich ist. In beiden Krisen braucht es Erkenntnisse der Wissenschaft. Und in beiden Krisen zählt die Zeit: Wer früh in die Vermeidung von Risiken investiert, kann am Ende Kosten sparen.