Auf den Grünen warten grosse Baustellen 
Baudirektor Martin Neukom kennt viele Dossiers aus erster Hand – Gesundheitsdirektorin Natalie Rickli muss sich mehr einarbeiten 
 
Rickli und Neukom: Auf die Neuen warten grosse Aufgaben.
Bis in die letzten Tage vor der Amtsübernahme hat Martin Neukom als Kantonsrat mitgeholfen, einen grossen Stein aus dem Weg zu räumen: die Regelung des Mehrwertausgleichs. Er gehörte seit seinem Eintritt in den Kantonsrat vor fünf Jahren der Kommission für Planung und Bau (KPB) an, die Ende vergangener Woche den Durchbruch verkünden konnte. Die Einigung betrifft vor allem den Punkt, dass Gemeinden bis 40 Prozent des Mehrwerts, der durch Auf- oder Umzonung von Baugebiet entsteht, abschöpfen dürfen. Weil neben allen Parteien in der KPB auch die wichtigsten Interessenverbände, von den Hauseigentümern bis zu den Mietern, den Kompromiss unterstützen, bleibt Neukom wahrscheinlich von einem Referendum in dieser schwierigen Materie verschont.
Das heisst nicht, dass sie ihn nicht weiter beschäftigen wird. Zum Mehrwertausgleichsgesetz muss der neue Baudirektor dem Parlament noch eine Verordnung vorlegen. Offen ist, wie sich diese Frage zum Volksentscheid von 2014 verhält, den Gemeinden die Möglichkeit einzuräumen, Zonen für preisgünstigen Wohnraum auszuscheiden. Das ist eigentlich eine Spezialform des Mehrwertausgleichs.
Es liegt in der Natur die Sache, dass die Baudirektion immer wieder Bauprojekte realisiert, häufig zusammen mit anderen kantonalen Direktionen. Das grösste ist das Polizei- und Justizzentrum neben den Bahngleisen. Eine der wichtigsten Aufgaben für den Kanton bleibt die Entwicklung des Hochschulgebiets, ein Generationenprojekt, das vermutlich selbst der 32-jährige neue Baudirektor nicht ganz wird zu Ende führen können.
Gegen den Willen der Regierung
Von einer weiteren Aufgabe, die Neukom als Kantonsrat massgeblich vorspurte, wird die Öffentlichkeit unmittelbar wenig spüren. Aber es geht um Milliarden. Gemeint ist das neue kantonale Immobilienmanagement. Auch hier war er massgeblich beteiligt, als das Parlament gegen den Willen des Regierungsrats das sogenannte Mieterprinzip einführte. Dabei wird der ganze Gebäudepark des Kantons (ohne Universität und Unispital) grundsätzlich zentral vom Immobilienamt in der Baudirektion erstellt, unterhalten und bewirtschaftet. Nun kann Neukom zeigen, ob die Lösung taugt. Die Umsetzung des neuen Systems wird noch Jahre in Anspruch nehmen.
Ein anderes Dossier dürfte die Aufmerksamkeit ebenso von Klimapolitikern wie von Immobilienbesitzern auf sich ziehen: die neuen Vorschriften für Gebäudeisolationen und Heizungen. Klimapolitisch sind sie von Gewicht, weil rund 40 Prozent des CO2-Ausstosses im Kanton Zürich von Gebäuden stammen. Im vergangenen Sommer zeigte der Regierungsrat, wie er die «Mustervorschriften der Kantone im Energiebereich» umsetzen will. Von Links-grün bekam er dafür wenig Applaus. Die Grünen bezeichneten den Vorschlag als «uninspiriert»: Er trage kaum wesentlich zur Energie- und CO2-Reduktion bei.
Neukom propagierte im Wahlkampf nicht nur die Idee, mit Fördergeld die Zahl der Gebäudesanierungen anzukurbeln. Er will auch schrittweise den CO2Grenzwert senken, bis keine Heizungen mit fossilen Energien mehr eingebaut werden. Dagegen wollte die Regierung den Einbau neuer Öl- und Gasheizungen weiter zulassen. Ihr Gesetzesentwurf sah lediglich vor, dass nach einem Ersatz zehn Prozent der Wärme aus erneuerbaren Energien – zum Beispiel Sonnenkollektoren – stammen sollten. Ursprünglich kündigte sie die endgültige Fassung des Energiegesetzes noch für die alte Amtsperiode an. Gut möglich, dass Neukom jetzt noch eingreift.
Auch beim zweiten Anlauf für ein Wassergesetz führt der Grüne Neukom jetzt die Zügel – ebenso bei der Gestaltung des Verhältnisses zu den Stromversorgern, die der Kanton ganz oder teilweise besitzt: die Elektrizitätswerke des Kantons Zürich (EKZ) und die Axpo.
Rickli als Weichenstellerin
Am Montag waren alle Augen auf den neuen Baudirektor gerichtet. Doch auch Natalie Rickli übernimmt mit der Gesundheitsdirektion ein Schlüsseldossier. Und auch dort stehen wichtige Entscheide an. Denn mit der Spitalplanung 2022 werden derzeit die Weichen für die nächsten zehn Jahre gestellt. Ricklis Vorgänger Thomas Heiniger (fdp.) hat vor seinem Abgang bereits ein neues Spitalgesetz in die Vernehmlassung geschickt. Und der Entwurf enthält einigen Sprengstoff. Der Verband der Zürcher Krankenhäuser kündigte bereits seinen Widerstand an, sprach von unhaltbaren Vorschlägen, welche die Gesundheitsversorgung gefährdeten. Die heftige Reaktion kam nicht überraschend, denn mit dem Gesetz würde das Spitalwesen weit stärker reguliert als heute. Wie das neue Gesetz am Ende aussehen wird, kann nun auch Natalie Rickli noch mitsteuern. Die Diskussionen darüber dürften allerdings nicht einfach werden.
Der Kanton vergibt zudem seine Leistungsaufträge an die Spitäler komplett neu. Für die Krankenhäuser sind diese essenziell: Wer nicht auf die Zürcher Spitalliste kommt, erhält auch kein Geld vom Kanton, der immerhin 55 Prozent an jede stationäre Behandlung bezahlt. Entscheidend wird nun sein, welche Vorgaben Rickli den Spitälern in Bezug auf Qualität und Wirtschaftlichkeit macht. Da sie bald wichtige Entscheide wird fällen müssen, muss sie sich rasch ins komplexe Gesundheitswesen einarbeiten. Zudem muss sie aufgrund von personellen Abgängen einige zentrale Positionen in der Gesundheitsdirektion neu besetzen. Einen ruhigen Start wird sie also nicht haben.
Ein Grüner als Baudirektor: Dies war für viele Bürgerliche nicht hinnehmbar. Das Schlüsseldepartement für die bauliche und raumplanerische Entwicklung des Kantons dürfe man nicht aus der Hand geben, hörte man von bürgerlichen Kantonsräten in den vergangenen Wochen. Nun, da das Verdikt am Montagmorgen feststand, war der bürgerliche Dissens nach wie vor vernehmbar. Aber man musste etwas genauer hinhören – nicht bei den offiziellen Verlautbarungen, sondern beim Zwiegespräch in den Ratsbänken. Ein freisinniger Kantonsrat verwies auf das Beispiel des Zürcher Stadtrats, wo Filippo Leutenegger (fdp.) von der linken Mehrheit zum Departementswechsel gezwungen wurde. Dass Ähnliches im Regierungsrat ausblieb, dass die Bisherigen sich nicht bewegt und Martin Neukom seine Wunschdirektion überlassen haben – dies hinterliess hörbaren Frust namentlich in der FDP-Fraktion.
Eine nicht so heisse Suppe
Die Spitzen der bürgerlichen Parteien äussern sich indes zurückhaltend. Er könne mit dem Entscheid leben, sagt SVP-Fraktionspräsident Martin Hübscher. Er sieht gar den positiven Aspekt, dass nun ein Grüner in der Umweltpolitik Verantwortung übernehmen müsse. Benjamin Fischer, Kantonsrat und Präsident der Jungen SVP, findet den Entscheid sogar folgerichtig: «Dafür wurde Neukom ja gewählt. Wenn er Radikalforderungen aufstellt, wird er in vier Jahren nicht mehr gewählt. So einfach sehe ich das.» Konrad Langhart, ehemaliger SVP-Kantonalpräsident, schrieb auf Twitter von einem vernünftigen Entscheid «in dieser Konstellation». Die Suppe werde «nicht so heiss gegessen».
Teil der «Konstellation», die Langhart anspricht, ist der Umstand, dass die Bisherigen keinerlei Anstalten gemacht haben, sich zu bewegen. FDP-Fraktionspräsidentin Beatrix Frey-Eigenmann zeigt Verständnis dafür, gerade im Falle ihrer Parteikollegin Carmen Walker Späh. Sie sei erst vier Jahre im Amt und nun auch noch Regierungspräsidentin. Der Aufwand durch diese Doppelbelastung sei nicht zu unterschätzen. «Ein Direktionswechsel in dieser Situation wäre sehr anspruchsvoll geworden.»
Von den Bisherigen erwartet sie aber, dass sie den Neuen «konstruktivkritisch» zur Seite stünden. Schliesslich stünden ja auch in der Gesundheitsdirektion wichtige Entscheide an. Dass Neukom als Baudirektor nun mit Elan an die Sache gehe, sei sicher positiv. Sollte er allzu stark auf Verbote und hohe Förderausgaben setzen wollen, sei es am Parlament, dies zu korrigieren. SVP-Fraktionschef Martin Hübscher sagt: «Falls es Links-Grün übertreiben sollte, werden wir vermehrt auf Referenden setzen.»
«Logische Verteilung»
Während die Bürgerlichen das Ergebnis mit einer Spur Fatalismus zur Kenntnis nehmen, zeigt sich das linke Lager in bester Stimmung. SP-Fraktionschef Markus Späth ist «stolz, dass die Regierung allen Einfluss- und Einflüsterungsversuchen widerstanden und sich für eine logische Verteilung entschieden hat». Alles andere wäre ein Affront gegenüber den Wählerinnen und Wählern gewesen, die sich für mehr Klimaschutz ausgesprochen hätten, meint Späth. Der frühere Baudirektor Markus Kägi (svp.) sei ein «Atomfan» und ein Bremser in Sachen Klimapolitik gewesen. Neukom stehe jetzt vor einer grossen Aufgabe, sagt Späth. Es gebe in seiner Direktion sehr viele gescheite Leute, die bisher aber an der langen Leine geführt worden seien. Neukom werde diese Fachleute zusammenführen müssen. Als thematische Schwerpunkte nannte Späth die Vorschriften für Gebäudeisolationen, die Zukunft der Axpo oder den Strassenbau. Marionna Schlatter, Präsidentin der Grünen, schien ihr Glück kaum fassen zu können. «Hätte mir vor einem halben Jahr jemand gesagt, Martin Neukom werde gewählt und erhalte auch noch die Baudirektion – ich hätte dies für einen Witz gehalten.» Der Entscheid der bürgerlichen Regierungsratsmehrheit habe sie erstaunt, natürlich im positiven Sinn. Die Baudirektion sei ein Schlüsseldepartement. Alles umkrempeln könne Neukom nicht auf einmal, aber sein Einfluss werde spürbar sein. «Jetzt haben wir einen Baudirektor, der etwas von Klimapolitik versteht.»
Neukom äusserte sich, der Etikette gemäss, nicht über die Umstände der Direktionsverteilung, liess aber durchblicken, dass die Gespräche harmonisch verliefen und dass die Würfel schon vor längerem gefallen sind. Er habe jene Direktion erhalten, in der er sich mit seinem politischen wie seinem beruflichen Hintergrund als Ingenieur am besten einbringen könne. Neukom kündigte einen Kurswechsel an und sprach Themen wie Artenvielfalt oder Gebäudesanierungen an. Konkreter wollte Neukom an seinem ersten Arbeitstag nicht werden: Die Baudirektion sei enorm gross, er müsse sich nun zunächst einarbeiten.