Baudirektor Martin Neukom setzt Klima-Akzente 
Wärmepumpen sollen fossile Heizungen in bestehenden Häusern ersetzen, Neubauten einen Teil ihres Stromverbrauchs selber erzeugen 
 
Der Zürcher Regierungsrat schärft seine Klimapolitik. In den Legislaturzielen nannte er letzten Sommer allgemein die Dekarbonisierung, den Ausstieg aus den fossilen Energieträgern. Jetzt strebt er wie der Bundesrat an, den Ausstoss von Treibhausgasen bis 2050 auf netto null zu senken. Das heisst, dann soll insbesondere nur noch so viel CO2 freigesetzt werden, wie natürlich oder technisch wieder aus der Atmosphäre entnommen und sicher gelagert werden kann.
Das schreibt die Regierung in ihrem nun publizierten Bericht zu zwei «Klimanotstand»-Postulaten, die der Kantonsrat vor einem Jahr überwies. Diese seien für die Exekutive damit erledigt, hat Baudirektor Martin Neukom (gp.) am Freitag vor den Medien ausgeführt. Man wolle keine Symbolpolitik betreiben, sondern Massnahmen zum Klimaschutz vorantreiben. Das wichtigste Instrument, eine Änderung des Energiegesetzes, stellte er vor: «Es geht nicht mehr darum, den Treibhausausstoss zu reduzieren, sondern komplett zu vermeiden.»
Auch für die Wirtschaft gut
Der wichtigste Hebel für die Kantone liegt bei den Gebäuden. Sie sind für rund 40 Prozent des CO2-Ausstosses verantwortlich. Deshalb sollen Öl- und Gasheizungen im Kanton Zürich möglichst verschwinden. In Neubauten werden bereits heute fast keine mehr eingebaut. Die grosse Herausforderung liege im Ersatz der rund 120 000 fossilen Heizsystemen im bestehenden Gebäudepark, sagte Neukom. In Einfamilienhäusern ist das zwar zunehmend der Fall. Vor allem in Mehrfamilienhäusern ist der Bedarf noch gross.
Konkret sieht das neue Gesetz vor, dass nur dann nochmals eine Öl- oder Gasheizung eingebaut werden kann, wenn eine klimaneutrale Wärmeversorgung über die gesamte Lebensdauer mehr als fünf Prozent teurer wäre. Der Ersatz durch eine Wärmepumpe kostet zwar deutlich mehr, Betrieb und Unterhalt sind danach aber weit günstiger. Zweck der Änderung ist es laut Neukom, dass Hausbesitzer die Ausgaben über den ganzen Lebenszyklus der Anlage betrachten und nicht einfach eine fossile Heizung tel quel ersetzen.
Diesem Zweck dient ein zweites Instrument, der Rahmenkredit «Förderbeiträge für den Ersatz von Öl- und Gasheizungen». Ihn hat der Kantonsrat Ende März für die Jahre 2020 bis 2023 auf über 33
Millionen Franken deutlich aufgestockt. Mit zusätzlichen Mitteln des Bundes erhöht sich dieser Betrag für die vier Jahre auf 180 Millionen Franken.
Dank diesen Mitteln soll in der Regel die Schwelle von fünf Prozent Mehrkosten gegenüber einer mit fossilen Energieträgern betriebenen Heizung nicht überschritten werden. Laut Neukom dürften die Förderbeiträge, die ab Juli beantragt werden können, etwa 15 bis 20 Prozent der Investition in eine Wärmepumpe ausmachen.
Bezüglich der Neubauten ist im neuen Energiegesetz ausdrücklich festgelegt, künftig keine fossilen Wärmesysteme mehr eingebaut werden. Die Nutzung erneuerbarer Energie aus Luft, Wasser oder durch Erdsonden mit Wärmepumpen benötigt elektrische Energie. Darum sollen Neubauten einen Teil des von ihnen benötigten Stroms selbst produzieren, in der Regel mit einer Photovoltaik-Anlage auf dem Dach oder an der Fassade.
Das faktische Verbot von Öl- und Gasheizungen in Neubauten ist eine Verschärfung gegenüber dem Entwurf, den noch Neukoms Vorgänger Markus Kägi (svp.) 2018 in die Vernehmlassung geschickt hatte. Neu ist auch, dass Elektroheizungen
künftig ganz verboten sind; sie müssen bis 2035 ersetzt werden. Weiter nahm Neukom ins Gesetz, dass Biogas für die Wärmeerzeugung genutzt werden kann.
Der Baudirektor sagte weiter, die für den Ersatz fossiler Heizungen nötigen Investitionen würden auch volkswirtschaftlich positive Effekte auslösen. Überdies bleibe bei klimaneutralen Heizsystemen die Wertschöpfung in der Schweiz, statt in die Förderländer von Erdöl und Erdgas abzufliessen. Der CO2-Ausstoss aus Gebäuden nimmt schweizweit zwar ab. Das Ziel, die Halbierung gegenüber 1990, bleibt aber ehrgeizig (siehe Grafik) .
Die Anpassung des Energiegesetzes, das nun an den Kantonsrat geht, orientiert sich an den «Mustervorschriften der Kantone im Energiebereich». Neukom zeigte sich zuversichtlich, dass das neue Gesetz auf Zustimmung stösst. Die Umsetzung, die eigentlich für 2020 vorgesehen war, ist in den Kantonen sehr unterschiedlich weit fortgeschritten.
FDP und SVP: Positives Echo
Die Reaktionen auf das Gesellenstück des grünen Baudirektors fallen auf bürgerlicher Seite erstaunlich wohlwollend aus. Die FDP begrüsst die CO2-neutrale Kälteund Wärmeerzeugung bei Neubauten und den Ersatz alter Öl- und Gasheizungen. Ob die vorgeschlagenen Massnahmen ökonomisch tragbar und gesellschaftlich akzeptiert würden, sei aber genau zu prüfen. Die SVP hatte in der Vernehmlassung Kägis Vorschlag rundweg abgelehnt. Jetzt unterstützt sie grundsätzlich die Bestrebungen zu einem klimafreundlicheren Gebäudepark, sofern die Massnahmen verhältnismässig und wirtschaftlich tragbar sind. Sie kritisiert jedoch eine Pflicht zum Bau von Photovoltaikanlagen. Deutlich skeptischer sind in ihren Stellungnahmen die Zürcher Handelskammer und der Hauseigentümerverband.
CVP und EVP begrüssen die vorgesehenen Änderungen fast uneingeschränkt, den Grünen geht alles etwas zu langsam, die GLP hätte gern ein Verbot von Ölheizungen gehabt. Dass umgekehrt Swissoil, der Dachverband der Brennstoffhändler, dieses Energiegesetz in aller Schärfe ablehnt, vermag auch nicht zu überraschen.
Neukom versprüht zu viel Zuversicht