Der Kanton Zürich steht in Sachen Umweltschutz und Klimaerwärmung schlecht da 
Der neuste Umweltbericht zeigt: 17 der 36 Umweltziele wurden nicht erreicht 
 
Zu viel CO2, Artensterben und Defizite im Veloverkehr: Der Umweltbericht für das Jahr 2018 zeichnet teilweise ein alarmierendes Bild der Zürcher Natur. In seinem Geschäftsbericht zieht der Regierungsrat umwelttechnisch zwar eine positive Bilanz. Die langfristigen Ziele im Politikbereich Umwelt und Raumordnung seien in der Legislaturperiode überwiegend erreicht worden. Die Liste der verabschiedeten Massnahmenpläne, Berichte und Gesetzesänderungen ist in der Tat lang. Die Zahlen aus dem Umweltbericht zeigen aber, dass die Natur nach wie vor unter Druck steht und dass 17 der 36 Umweltziele bei weitem oder überwiegend nicht erreicht wurden.
Kathrin Jaag, Co-Geschäftsführerin bei Birdlife Zürich, bezeichnet die Entwicklung als bedenklich: «Aus Sicht des Naturschutzes waren die vergangenen vier Jahre politisch gesehen verlorene vier Jahre.» Vom neuen Parlament erhofft sie sich mehr politischen Willen und Ressourcen für Umweltanliegen. Auch das Signal der Zürcherinnen und Zürcher an der Urne war deutlich: Bei der «Klimawahl» im März legten die GLP und die Grünen zusammen fast 10 Prozent an Stimmenanteilen zu – gefragt ist demnach ein politischer Richtungswechsel.
Ein Blick in den Umweltbericht verrät, dass insbesondere in den Bereichen Klimaschutz, Biodiversität und Verkehr in den nächsten vier Jahren einiges gehen muss, wenn der Kanton seine Umweltziele erreichen will.
Klimawandel:
Bei der Reduktion von CO2 harzt es
Es wird heisser und trockener: Der Hitzesommer 2018 gab nur einen kleinen Vorgeschmack auf das, was dem Kanton Zürich blüht, wenn der Klimawandel ungebremst voranschreitet. Hitzewellen vermindern nicht nur die Arbeitsproduktivität, sondern haben auch negative Auswirkungen auf die Gesundheit. Trockenheitsperioden wiederum schaden der Landwirtschaft.
Um den Ausstoss von den Treibhausgasen zu senken, muss der Verbrauch fossiler Energien reduziert werden. Der Regierungsrat hat im Jahr 2018 einen entsprechenden Massnahmenplan verabschiedet.
Handlungsbedarf sieht die Baudirektion insbesondere in den Bereichen Verkehr, Wärmeerzeugung, Industrie, Landwirtschaft und Abfallbehandlung. Der grösste Teil der CO2-Emissionen im Kanton Zürich, nämlich 40 Prozent, entsteht im Gebäudebereich.
Seit 2010 sieht das kantonale Energiegesetz ein Reduktionsziel für das wichtigste Treibhausgas CO2 vor. Der Ausstoss soll bis 2050 auf 2,2 Tonnen pro Jahr und Kopf gesenkt werden. Derzeit ist der Kanton Zürich CO2-technisch zwar noch auf Kurs, der Umweltbericht geht jedoch von einem negativen Trend für die kommenden Jahre aus. Zudem verursachen die Zürcherinnen und Zürcher durch den Konsum importierter Güter im Ausland 2,5 Mal so viel Treibhausgase wie in der Schweiz.
Ein Drittel der Treibhausgasemissionen im Kanton Zürich entfällt auf den Verkehr und stagniert auf hohem Niveau. Eines der Umweltziele ist es, die Emissionen neu zugelassener Personenwagen bis 2020 auf 95 Gramm CO2 pro Kilometer zu senken. Davon sind die Zürcher noch weit entfernt: 2016 lagen die vom Bundesamt für Energie und vom International Council on Clean Transportation geschätzten realen Emissionen bei 199,5 Gramm CO2 pro Kilometer.
Der Energieverbrauch hat sich trotz wachsender Bevölkerung stabilisiert. Insbesondere der Wärmebedarf der Wohnbauten hat in den letzten 25 Jahren abgenommen, und seit einigen Jahren ist auch der Energieverbrauch für Mobilität und Strom leicht rückläufig. Allerdings stammen rund zwei Drittel der verbrauchten Energie noch immer aus fossilen Energieträgern.
Der Kanton Zürich hat sich das Ziel gesetzt, den Anteil erneuerbarer Energien bis 2020 auf 20 Prozent zu erhöhen. Im Mai 2017 hat das Volk zudem das revidierte Eidgenössische Energiegesetz angenommen, das eine weitere Reduktion des Energieverbrauchs verlangt. Die beabsichtigten Änderungen im kantonalen Gesetz sind derzeit in der Baudirektion hängig. Mit dem neuen nationalen Energiegesetz kann der Kanton seit 2018 beispielsweise den Ersatz von fossil betriebenen Heizungen fördern. Auch bei der Sanierung kantonaler Gebäude spielen die Energieeffizienz und erneuerbare Energien eine wichtige Rolle.
Wasser: Nachholbedarf bei der Revitalisierung Den Gewässern im Kanton Zürich geht es gut – zumindest, wenn man die Wasserqualität betrachtet. Eine akute Gefährdung der Wasserlebewesen durch Ammonium und Nitrit tritt kaum mehr auf, und das Grundwasser weist eine gute Qualität auf. Für Tiere und Pflanzen ist allerdings nicht nur das Wasser an sich entscheidend.
Von Bedeutung ist auch der natürlich strukturierte Lebensraum. Viele Fliessgewässer wurden früher begradigt oder eingedolt, wodurch die Artenvielfalt zurückgegangen ist. Noch immer sind knapp die Hälfte der 3550 Kilometer Fliessgewässer ungenügend strukturiert. Durch Revitalisierung soll nun wieder Leben in diese Gewässer kommen. Der Kanton hat 120 Kilometer Fliessgewässerstrecken bestimmt, die innerhalb von zwanzig Jahren aufgewertet werden sollen.
Das Ziel sind pro Jahr 5 Kilometer. Seit Hochwasserschutzprojekte der Revitalisierung nicht mehr angerechnet werden, ist die Zahl allerdings drastisch eingebrochen. Im vergangenen Jahr wurden gerade einmal 1,4 Kilometer aufgewertet.
Um Flüsse, Bäche und Seen langfristig zu schützen, müssen die Kantone mit dem im Jahr 2011 revidierten Gewässerschutzgesetz des Bundes zudem einen Streifen Land entlang ihrer Ufer festlegen, der bestimmten Gewässerfunktionen vorbehalten ist. Die Festlegung dieser Gewässerräume begann Anfang 2018 in 40 Gemeinden.
Biodiversität:
Viele Arten sind in Gefahr
Fast die Hälfte aller Lebensräume und Tier- und Pflanzenarten in der Schweiz ist bedroht, und die Biodiversität nimmt weiter ab. Dies gilt auch für den Kanton Zürich. Hier wird das Problem durch die hohe Siedlungs- und Nutzungsdichte verstärkt. Bei vielen Arten ist die Zahl der Individuen stark gesunken. Die Zahl der Insekten etwa ist innerhalb von 25 Jahren um beinahe 80 Prozent eingebrochen, und auch Feldlerchen, Zauneidechsen oder Hermeline sieht man immer seltener.
Die zunehmende Zersiedlung hat zur Folge, dass die Lebensräume von Tieren und Pflanzen kleiner und isolierter werden. Sie können sich nicht mehr ausbreiten, und das Aussterberisiko steigt. Um die Biodiversität zu erhalten, müssen gefährdeten Arten Lebensräume in ausreichender Grösse und Qualität zur Verfügung stehen. Wichtig ist auch die ökologische Vernetzung, um die Ansiedlung von Individuen und den genetischen Austausch zu ermöglichen.
Zürcherinnen und Zürcher verursachen durch den Konsum importierter Güter im Ausland 2,5 Mal so viel Treibhausgase wie in der Schweiz.
Verkehr:
Bei der Veloförderung tut sich nichts Die Bevölkerung im Kanton Zürich wächst: 2018 hat sie erstmals die 1,5-Millionen-Marke überschritten. Laut Prognosen des statistischen Amts des Kantons wird die Bevölkerung bis 2040 um weitere 325 000 Personen – oder drei Mal die Stadt Winterthur – zunehmen. Mit mehr Einwohnern nimmt auch der Verkehr zu. Das Ziel, mindestens 50 Prozent des Verkehrszuwachses mit dem öffentlichen Verkehr aufzufangen, hat der Kanton nicht erreicht. Der Umweltbericht geht allerdings von einem positiven Trend aus.
Stau, hohe CO2-Emissionen, Lärmund Luftbelastung: In den nächsten Jahren steht der Kanton Zürich vor grossen Herausforderungen. Im Gesamtverkehrskonzept 2018 hat der Regierungsrat die Weichen für seine Verkehrspolitik bis 2030 gestellt und unter anderem festgehalten, dass der Verkehrszuwachs möglichst auf öV, Fuss- und Veloverkehr gelenkt werden soll.
Bereits 2010 hat der Kantonsrat ein Veloförderprogramm verabschiedet. Die erhofften Ergebnisse lassen jedoch auch neun Jahre später auf sich warten. So hat der Veloverkehr zwar zugenommen, gemessen am Gesamtverkehr ist sein Anteil aber noch immer verschwindend klein, und der Trend ist gar leicht rückläufig. Um das zu ändern, müsste die Veloinfrastruktur laut dem Umweltbericht ausgebaut werden.