«Tag für Tag verlieren wir mehr als drei Millionen Franken» 
Das Swiss-Management verzichtet in der Krise auf bis zu einen Fünftel des Grundgehalts. Der Airline-Chef Thomas Klühr betont im Gespräch mit Christoph Eisenring und Werner Enz die Verbundenheit mit dem Standort und grenzt sich scharf gegen Ryanair ab 
 
Herr Klühr, die Corona-Zeit geht uns allen an die Nieren. Ihre Flotte steht seit Wochen grösstenteils am Boden. Wie können Sie die Moral der Truppe hoch halten?
Es ist schwierig, doch ich bin zufrieden darüber, was ich höre. Denn sehen tue ich vor Ort derzeit nur wenige Mitarbeitende. Wir reden an der schwierigen Situation nicht vorbei. Wir informieren zeitnah und offen, aber die Unsicherheit ist deutlich zu spüren.
Die Swiss war in den vergangenen Jahren sehr erfolgreich. Nun mussten Sie beim Bundesrat um Finanzhilfe bitten. Ist Ihnen das nicht peinlich?
Das war ein sehr schwerer Schritt. Das Fluggeschäft kam weltweit schlagartig zum Erliegen, und die Erträge blieben aus. Wir waren nicht mehr in der Lage, das allein zu schaffen. Wir haben sehr schnell erkannt, dass wir wegen der Pandemie und der daraus resultierenden Reisebeschränkungen eine längere Zeit überbrücken müssen.
Der Zürcher Finanzdirektor Ernst Stocker hat kritisiert, dass die Swiss schon nach zwei Wochen beim Staat auf der Matte gestanden habe. Verstehen Sie seinen Unmut?
Ich habe Mitte März in einem Interview gesagt, dass, wenn sich die Reisebeschränkungen weiter ausbreiten, fast alle Airlines staatliche Hilfe benötigen würden. Daraus wurde dann die Schlagzeile, die Swiss erhoffe sich Staatshilfe. Ich habe früh ein Szenario beschrieben, das dann auch so eingetreten ist.
Michael O’Leary sagt, seine Ryanair habe genügend Liquidität, um bis Ende Jahr ohne Umsatz durchzuhalten. Warum nicht die Swiss?
Die meisten Fluggesellschaften haben um Staatshilfe gebeten oder schon erhalten. Und ich betone: Wir fragen um einen Kredit nach, den wir verzinsen und zurückzahlen werden. Im Unterschied zu Ryanair betreiben wir einen Hub. Unser Angebot ist auf die Schweizer Volkswirtschaft ausgerichtet. Ryanair
kommt und geht. Und wir haben den Anspruch, mit der ganzen Mannschaft durch diese Krise zu kommen.
Sie wollen die Kosten um 20% senken, Entlassungen aber verhindern. Gilt das weiterhin, obwohl Kapazitätskürzungen unausweichlich sind?
Mit dem Einstellungsstopp, der Ausnützung der vor allem in der Kabine hohen Fluktuation und Pensionierungen können wir vieles auffangen.
Die Swiss bezieht Kurzarbeitergeld, und für Kerosin muss sie sehr wenig aufwenden. Weshalb sind die laufenden Kosten immer noch hoch?
Bezüglich Kerosin fallen trotzdem hohe Kosten aufgrund der Absicherungsgeschäfte an. Es gibt zudem fixe Kosten wie Mieten und IT, und einen Teil der Personalkosten müssen wir selber tragen. Dann kostet der Unterhalt der stillgelegten Flugzeuge. Gleichzeitig haben wir praktisch null Einkommen. Wir verlieren Tag für Tag mehr als 3 Mio. Fr. an Liquidität. Hinzu kommt, dass die schrittweise Wiederaufnahme des Flugbetriebs sehr teuer wird.
Es wird die Zahl von 300 Mio. Fr. als erste Zahlung aus dem Staatskredit Ende Mai genannt. Heisst das, dass die Kredite in Tranchen abgerufen werden? Ja, es ist eine Staffelung vorgesehen.
Man hörte aus Bern, dass erst unterschrieben werde, wenn die Lufthansa mit der deutschen Regierung handelseinig geworden sei. Gibt es dieses Junktim?
Nein, es gibt kein Junktim. Es war auch nie Teil der Gespräche mit dem Bund. Es wurde anerkannt, dass die Swiss eine grosse Bedeutung für die Schweiz hat, was mich freut. Über die Jahre ist klargeworden, dass der Erfolg auch deshalb zustande kam, weil wir Teil der Lufthansa-Gruppe sind. Und ich spüre in Bern grosses Vertrauen in die Lufthansa.
Anfang April wurden von Bundesbern Bedingungen für einen Kredit genannt. Das Unternehmen und sein Eigentümer sollen zuerst alle eigenen Kräfte mobilisieren. Was hat die Swiss dafür getan? Der Bundesrat hat sehr früh klargemacht, wie die Reihenfolge ist: Zuerst muss die Swiss liefern. Und der Eigentümer muss Beiträge leisten. Wir haben im März sehr schnell die Produktion reduziert. Wir haben Projekte sistiert, Investitionen aufgeschoben, einen Einstellungsstopp erlassen und Kurzarbeit beantragt. Die Lufthansa hat uns ein Darlehen von 200 Mio. Fr. gegeben und auf die Dividende von 300 Mio. Fr. für das sehr profitable Jahr 2019 verzichtet.
Wie hoch werden die Kredite verzinst? Sind 2 bis 3% eine gute Schätzung?
Ja, das stimmt so.
Leistet das Management Lohnverzichte, und was wird von den Mitarbeitenden erwartet?
Für die Mitarbeitenden ist der Lohn bis Ende Juni trotz Kurzarbeit unverändert, aber Piloten und Flugbegleiter verlieren Spesenbeiträge, was für sie nicht ganz unerheblich ist. Über eine Absenkung ab Juli verhandeln wir mit unseren Sozialpartnern. Zudem haben alle Personalgruppen Lohnbestandteile nach hinten verschoben.
Und die Führungskräfte?
Die Geschäftsleitung und sämtliche Führungskräfte verzichten für die nächsten Monate auf bis zu 20% ihres Salärs. Die Lohnsumme einschliesslich variabler Vergütung sinkt 2020 um bis zu 50%, je nach Kaderstufe.
Die Regierung weist immer wieder auf die grosse Bedeutung der Drehkreuze und der Langstreckenflotte hin. Wie können Sie eine gewisse Anbindung garantieren?
Wir haben uns früh an ein Instrument bei der Swiss-Übernahme im Jahr 2005 erinnert, nämlich die Gründung einer Luftfahrt-Stiftung. Diese hatte den Auftrag, sicherzustellen, dass nach der SwissÜbernahme die Schweiz und die Swiss innerhalb der Lufthansa-Gruppe nicht ins Hintertreffen geraten. Die noch zu gründende neue Stiftung wird genau beobachten, wie der Aufbau der Langstrecke in Frankfurt, München und Zürich in Gang kommt, damit es da keine Ungleichgewichte gibt.
Wie wird diese Luftfahrt-Stiftung aussehen?
Der Stiftungsrat besteht aus fünf Mitgliedern. Der Bund bestimmt den Präsidenten und zwei Mitglieder, Swiss und Lufthansa ernennen je ein Mitglied.
Finanzminister Ueli Maurer hat gesagt, Lufthansa und Swiss seien bereit, die
Klimaschutzziele heisst das?
Der Klimaschutz ist wegen der CoronaKrise etwas in den Hintergrund gerückt, aber die Debatte wird zurückkommen. Stand heute gibt es aber noch keine auf die Luftfahrt heruntergebrochenen Klimaziele. Es gibt Ziele des Bundesrats, und wir sind verpflichtet, diesen zu folgen.
Und was ist mit der Flugticket-Abgabe? Sie ist im Vertrag nicht verankert. Das Thema ist wichtig, aber Klimaschutz und die mit dem Kredit verbundenen Standortauflagen sind zwei getrennte Themen.
Es gibt grossen Unmut darüber, dass die Swiss annullierte Flüge nicht sofort vergütet. Reisebüros fürchten um ihre Existenz. Was dürfen die Kunden erwarten? Es gibt die Auflage aus dem Vertrag mit dem Bund, dass wir Veranstaltern im Rahmen des Pauschalreisegesetzes das Geld für Flüge, die nicht stattgefunden haben, bis Ende September erstatten müssen.
Und was ist mit Privatkunden?
Es ist mir bewusst, dass wir unseren Kunden viel zumuten. Durch das Herunterfahren des Betriebs ist wie bei vielen anderen Airlines auch ein massives Rückzahlungsvolumen entstanden. Hätte die Luftfahrtbranche umgehend alles erstattet, wären viele Fluggesellschaften illiquid geworden. Der Anspruch wird von uns nicht infrage gestellt. Was wir aber nicht einhalten können, sind die Fristen. Durch attraktive Gutscheinlösungen versuchen wir zudem, die Kunden dazu zu bewegen, auf die Rückerstattung zu verzichten.
Laut dem Branchenverband Iata machen die Tickets der noch nicht erfolgten Flüge eine Summe von 35 Mrd. $ aus. Müsste die Branche sich nicht eine Lösung überlegen, damit mehr Barmittel gehalten werden für solche Fälle?
Dass die Luftfahrt auf der ganzen Welt zum Stillstand kommt, war in keinem Krisenplan vorgesehen. Aber es ist klar, dass wir uns über die Liquiditätssicherung Gedanken machen müssen, um das nächste Mal besser gerüstet zu sein.
Wie lange hätte denn die Liquidität der Swiss gereicht?
Drei bis vier Monate.
Weshalb kann nach dem Konkurs einer Airline nicht einfach ein Konkurrent die Strecken bedienen?
Derzeit haben alle Airlines ihre Kapazitäten massiv heruntergefahren oder den Flugbetrieb komplett ausgesetzt. Alle wissen, dass es nur einen schrittweisen Aufbau geben wird. Die nationalen Fluggesellschaften werden zunächst ihren Heimmarkt reaktivieren. Hätte der Bund keine Garantien gesprochen, wäre die Gefahr eines Unterbruchs sehr gross gewesen. Es wird im Moment aber keine Airline den Aufbau eines neuen Netzes in einem anderen Land in Angriff nehmen. Die Schweiz hätte, wenn es wieder losgeht, ohne funktionierendes Drehkreuz dagestanden.
Könnte man die Schweiz nicht von aussen anbinden?
Das kann man machen, aber dann findet die Wertschöpfung auch nicht in der Schweiz statt. Es gäbe auch nur noch wenige Langstreckenflüge, die so wichtig für die Standortattraktivität sind. Das Angebot würde enorm schrumpfen.
Wagen wir noch einen Ausblick. Wo fliegt die Swiss als Erstes wieder hin? Ab Zürich werden wir ab Juni 140 Flüge die Woche zu 30 europäischen Destinationen anbieten. Dazu kommen 40 Flüge die Woche aus Genf zu 14 europäischen Zielen. Die Swiss fliegt weiter unverändert dreimal die Woche nach Newark in den USA. Im Juni kommen noch einige aussereuropäische Ziele dazu, aber die Orte sind noch nicht spruchreif. Bei den touristischen Destinationen werden Inseln zuerst bereit sein, weil sie nicht so stark von Infektionen betroffen sind.
Nun hat Roche-Chef Severin Schwan gerade gesagt, dass es nach der Krise viel weniger Geschäftsreisen geben werde. Das muss Sie doch treffen?
Die Rezession wird den Aufbau bremsen. Zudem werden sich die Verhaltensmuster wegen der Corona-Krise ändern. Wir müssen uns darauf einstellen, dass
«Wir haben den Anspruch, mit der ganzen Mannschaft durch diese Krise zu kommen.»
«Der Klimaschutz ist wegen Corona etwas in den Hintergrund gerückt, aber die Debatte wird zurückkommen.»
es weniger Geschäftsreiseverkehr geben wird. Das ändert aber an meiner Grundüberzeugung nichts, die Menschen wollen wieder reisen.
Worauf muss man sich als Passagier gefasst machen?
Das Fliegen wird sich ändern, wegen der Reise- und Hygienevorschriften. Obschon die Luftqualität an Bord gut ist, wird man Masken tragen. Gleichzeitig wird es keine überfüllten Flughäfen wie vor der Krise mehr geben. Es wird also komplizierter, aber auch entspannter werden.
Werden Plexiglas-Abtrennungen den Sitzen eingezogen?
Das ist eine spannende Idee, aber Veränderungen in der Kabine bedürfen intensiver Genehmigungsverfahren durch die Behörden. Da wird sich etwas entwickeln, aber bis wir das sehen, wird viel Zeit vergehen.
Wie sieht Ihr Szenario für das Hochfahren des Betriebs aus?
Im Juni gehen wir von 15% bis 20% des Niveaus vom letzten Jahr aus. Am Jahresende rechnen wir mit 50% und im Sommer 2021 mit rund 70%.
Wenn nur ganz wenige Destinationen bedient werden: Was machen die Piloten?
Jeder freut sich, wenn er zum Dienst eingeteilt wird. Gerade bei den Repatriierungsflügen waren die Teams mit Begeisterung dabei. Wir müssen auch Sorge tragen, dass wir für die verschiedenen Flugzeugtypen die Lizenzen behalten. Deshalb fliegen wir zuweilen auch mit grösseren Maschinen, als nötig wäre. Natürlich trainieren die Piloten auf Flugsimulatoren. Aber es ist und bleibt eine grosse Herausforderung.