Konzerninterne Massnahmen 
 
 
alx. · Investment-Sparte: Sie soll ESGKriterien im gesamten Investment-Prozess integrieren, bis 2024 den Anteil der Kredite für erneuerbare Energien und soziale Infrastrukturprojekte um 750 Mio. $ erhöhen und bis 2025 die CO2Intensität des Portfolios um 35% gegenüber 2018 reduzieren.
Versicherungssparte: Sie wird bis 2023 (Rück-)Versicherungsverträge mit den weltweit kohlenstoffintensivsten Öl- und Gasunternehmen (top 10%) auslaufen lassen, bis 2030 jene mit allen Kohleunternehmen der OECD und bis 2040 jene mit allen solchen Firmen weltweit.
Innerbetrieblich: Bis Ende 2021 sollen verglichen mit 2018 30% der CO2-Emissionen durch weniger Flugreisen eingespart werden. Bis 2030 gilt das Ziel netto null CO2-Emissionen. Der Energieverbrauch im Vergleich zu 2018 soll um 2% pro Jahr sinken, das bei gleichzeitiger Nutzung von 100% erneuerbarem Strom. nicht, wenn wir auf der einen Seite weiterhin zum Beispiel Öl-, Gas- und Kohlefirmen uneingeschränkt unterstützen und auf der anderen Seite dafür die Rechnung bezahlen, weil wir uns dem Klimawandel nicht entschlossen genug entgegengestellt haben.»
Alarm im Cockpit
Zur Not hilft Transparenz, um auch die grössten CO2-Muffel zu Umweltschützern mutieren zu lassen – ausserhalb und innerhalb des Unternehmens. Seit die Swiss Re die Cockpits eingeführt hat, wird Klimawandel noch greifbarer. 30% weniger CO2-Ausstoss dank weniger Flugreisen bis Ende 2021 verglichen mit 2018: Diesem Ziel hat sich das Topmanagement bereits vor dem Ausbruch der Pandemie verpflichtet.
Alle übrigen Swiss-Re-Mitarbeiter müssen dieser Vorgabe folgen, denn das System zwingt sie dazu. Überschreitet ein Team sein CO2-Limit, alarmiert das Cockpit auch den Vorgesetzten und zwingt die gesamte Organisationseinheit zu Einsparungen, sprich: Einer muss auf seine Reise verzichten und auf eine Videokonferenz ausweichen. Das löst Diskussionen im Team aus und fördert den bewussteren Umgang jedes Einzelnen mit Ressourcen. Und nicht nur der interne Vergleich mit anderen Teams setzt entsprechende Anreize. Seit 2020 ist der Bonustopf, der bei knapp 350 Mio. $ lag, an die Erreichung der ESG-Ziele gekoppelt. Klimaschutz macht sich also direkt im eigenen Portemonnaie bemerkbar.
«Ich weiss, dass viele Firmen diese Daten nicht so einfach zur Verfügung haben», sagt Eckert. «Wir haben auch lange gebraucht, um dorthin zu kommen. Das ist eine Frage der Technologie und lässt sich lösen. Zuerst muss aber das Management entscheiden, ob es willens ist, diese Transparenz herzustellen.» Auch die Swiss-Re-Chefs mussten umdenken. Lange Zeit waren Geschäftsreisen scheinbar unumgänglich für Wachstum und Kundenpflege. «Erst seit dem Entscheid, klare CO2-Reduktionen im eigenen Betrieb zu erreichen, wurden die entsprechenden Planungsund Kontrollinstrumente aktiv gefördert, fügt der Umweltmanager an. «Jetzt haben wir ein klares Mandat.»
Auch für das Portfoliomanagement des Konzerns ist das Mandat klar: «ESG ist kein Modethema, sondern ein wichtiger Teil des Investitionsprozesses», sagt Pascal Zbinden. Er ist Co-Leiter AssetAllokation und Märkte und damit auch mitverantwortlich dafür, dass die rund 125 Mrd. $ Anlagegelder nach ESG-Kriterien
verwaltet werden. Die Swiss Re war einer der Pioniere weltweit, als sie sich 2017 dazu entschloss, das gesamte Portfolio ESG-konform anzulegen. Das sei damals kein einfaches Unterfangen gewesen, da es nur wenige ESG-Indizes gegeben habe, die als Referenz geeignet gewesen seien. «Wir haben das Schritt für Schritt gemacht, am Anfang ein kleines Mandat definiert und ein paar Monate einen Referenzindex ausprobiert. Wir wollten schliesslich keine bösen Überraschungen erleben, bevor wir sie auf das gesamte Kredit- und Aktienportfolio ausweiten», erinnert sich Zbinden.
Als Vergleichsindex für das Aktienportfolio haben Zbinden und sein Team den Leaders-Index von MSCI ausgewählt. Dieser beinhaltet von den bestbewerteten Firmen weltweit die besten 50%. Bei Unternehmensanleihen ist die Auswahl grösser. Dort setzt die Swiss Re auf 75% der besten Unternehmen, da das Klumpenrisiko auf einzelnen Firmen sonst relativ gross würde. Auch bei der Geldanlage geht es darum, mit den
Risiken durch Umweltsünder, schlechte Führung oder Menschenrechtsverletzungen adäquat umzugehen, um Kursverluste zu vermeiden. Die Strategie hat Erfolg: Das Portfolio habe seitdem ein deutlich besseres Rendite-Risiko-Profil erzielt also die gleiche Rendite mit geringerem Risiko.
Dialog über Umwelt intensiviert
Transparenz spielt ebenso auf der Anlageseite eine entscheidende Rolle im Kampf gegen den Klimawandel: Die Swiss Re misst auch hier den CO2-Fussabdruck. Bis 2050 will der Rückversicherer ein Netto-null-Portfolio erreichen. Da 2050 noch weit weg ist, hat sich der Konzern auf dem Weg dahin Fünf-JahreZiele verordnet. So soll die Kohlenstoffintensität des Unternehmensanleihenund des Aktienportfolios bis 2025 um 35% gegenüber 2018 reduziert werden. Um das messen zu können, benötigt der Rückversicherer zuverlässige Daten der Unternehmen, in die er investiert.
Seit dem vergangenen Jahr hat die Swiss Re deshalb den Dialog mit den