Diskurswandel statt Klimawandel! 
Der Planet leidet – und die Diskussionskultur mit ihm. Die Debatte ums «Grüne» ist eine Groteske. 
 
Im letzten Herbst habe ich ein gutes Buch gelesen. Es trug den Titel «Hysteria» und entwarf eine Welt, in der ich niemals leben möchte. Sein Autor, Eckhart Nickel, beschrieb ein Land, in dem eine fanatische «Naturpartei» die Macht übernimmt und die ganze Gesellschaft umformt: An den Universitäten befassen sich die Studenten mit dem «Schmerzempfinden der Tomate», in der Stadt sind nur noch «radikal organische Gemüseboutiquen» zugelassen, und die Menschen sind verpflichtet, all ihr Tun der Natur unterzuordnen und den Geboten eines ominösen Instituts für «spurenloses Leben» zu gehorchen. Kurzum, das Buch, das ich im letzten Herbst gelesen habe, skizzierte ein totalitäres Ökoregime. Es war eine tolle Lektüre – ein grossartiges und äusserst kunstvoll gemachtes Stück Literatur.
Diesen Frühling nun habe ich den Eindruck, der «Hysteria» einen Schritt näher gekommen zu sein. Nein, die komische Dystopie, die der Autor imaginierte, ist in den letzten Monaten nicht zur Realität geworden. Aber die Kritiker der Klimaproteste geben ihr Bestes, diesen Eindruck zu erwecken: Heute ist es nicht mehr an den Literaten, den ökologischen Terror zu ersinnen, nein, es sind Journalisten, Politiker und Denker, die diese Aufgabe übernehmen und das Schreckensregime in drastischen Worten schildern. Der Ausdruck «Klimahysterie» ist längst zum stehenden Begriff geworden, daneben ziehen Wahlkämpfer durch die Lande, um einer angeblichen «Ökodiktatur» entgegenzutreten, die Proteste werden als «kollektive Psychose» bezeichnet, und wenn ihren Vertretern «Gesinnungsterror» nachgesagt wird, sind sie damit noch gut bedient, denn zuweilen werden sie auch direkt mit der Hitlerjugend verglichen.
Zur Erinnerung: All diese Worte beziehen sich auf Menschen, welche die nicht eben gewagte These vertreten, dass wir über keinen zweiten Planeten verfügen, und aus dieser Einsicht nun Handlungsforderungen ableiten. An diesen darf und soll es inhaltliche Kritik geben. Die groben rhetorischen Geschütze aber, die gegen die Bewegung in Stellung gebracht werden, wirken wie stumpfe Waffen in einem Abwehrkampf, und die aufgebauschten Phrasen lassen die sich dahinter verbergende Blösse nur umso deutlicher hervortreten. Während Jahren, ja Jahrzehnten schwelte das Problem des Klimawandels vor sich hin – es zu bestreiten, kann sich ein vernünftiger Mensch heute nicht mehr erlauben, aber da praktikable Lösungen nicht leicht zur Hand sind, befasst sich die Kritik nun lieber mit Wesen und Charakter der Protestierenden als mit den Themen, die sie auf den Tisch bringen.
Solche Betrachtungen können ihre Berechtigung haben. Nur sollten sie einen gewissen Grad an Differenziertheit aufweisen, wenn sie etwas zu einer konstruktiven Debatte beitragen wollen. Leider dominiert im gegenwärtigen Diskurs das Gegenteil: die Simplifizierung und die Pauschalisierung.
Die Rede von den Kindern
Als Erstes bietet sich dazu das tiefe Alter der «Klimabewegten» an. Die Träger der Proteste sind junge Menschen, Teenager, Gymnasiasten zumeist, neu vermehrt auch Studenten. Dazu kommen, ja, auch kleinere Kinder, Primarschüler, womöglich waren auch schon Kindergärtner an Märschen dabei. Wir stehen also vor einer altersdurchmischten Gruppe, doch diese Streuung ficht die Kritiker nicht an. Für sie sind es «Kinder», die fürs Klima auf die Strasse gehen oder vielmehr: auf die Strasse getrieben werden. Denn ein Kindskopf ist selbstredend nicht in der Lage, aus eigenem Antrieb zu handeln. Folglich werden die Schüler als fremdgesteuerte Masse dargestellt, als Marionette, die an den Fäden der «Klimalobby» tanzt und auswendig gelernte Parolen nachbetet.
Man kann es naiv finden, aber ich glaube noch immer, dass unsere Gymnasien ihren Schülern den Weg zur autonomen Reflexion weisen. Sollten sie seit meiner zugegebenermassen zwei Jahrzehnte zurückliegenden Zeit zu Umerziehungsanstalten mit obligatorischem Unterricht zum Gefühlsleben der Gurken mutiert sein, müsste ich mein Urteil revidieren. Bis dahin indessen scheint es mir angezeigt, dem jugendlichen Individuum die Fähigkeit zum eigenen Denken zuzugestehen. Es mag sich in Klimatologie so wenig auskennen wie wir Erwachsenen. Aber es entwickelt in ebenjenen Jahren ein Verständnis für die Autorität der wissenschaftlichen Fakten und die Kraft des vernünftigen Arguments. Selbst wenn die jungen Menschen missliebige Positionen vertreten: Sie en bloc zu manipulierten Mündeln zu degradieren, ist unredlich. Inhaltlich ist damit nichts gewonnen, und gedanklich bewegt man sich irgendwo zwischen Verschwörungstheorie und Paternalismus.
Religion geht anders
Wenn die «Klimafanatiker» schwach sind im Denken, sollen sie dafür im Glauben umso stärker sein: Menschen, die auf irgendeine Weise als «grün» erscheinen, vielleicht oft mit dem Velo fahren und konsequent den Müll trennen, werden gerne als Anhänger einer neuen, zeitgeistigen «Religion» bezeichnet – sie huldigten der Natur und suchten Erlösung durch Verzicht, heisst es. Es ist wahr: In der Geschichte der Menschheit hat sich ein Wandel im Religiösen vollzogen, und tatsächlich ist die Natur zuweilen an Gottes Stelle getreten – allerdings nicht im Rahmen der jetzigen «Mode», sondern in einem vielschichtigen Prozess vor über 200 Jahren.
Einmal ging zu jener Zeit der traditionelle Gottesglaube zurück. Und während, symbolisch, der Himmel schrumpfte, verkleinerte sich, ganz plastisch, auf Erden der Raum der ungezähmten Natur. Je mehr die Wälder und die Wildnis aber durch Urbanisierung und Industrialisierung schwanden, desto teurer wurden sie den Menschen, und was man liebt, wird gerne auch verehrt. So entwickelte sich gegen Ende des 18. Jahrhunderts eine Naturemphase, die Historiker mit einigem Recht als «Religion» bezeichnen – ein treffenderes Wort wird man schwerlich finden für Andachten, wie sie etwa Heinrich Heine beim Betrachten eines Sonnenuntergangs erlebte: «Wohl eine Viertelstunde standen alle ernsthaft schweigend und sahen, wie der schöne Feuerball im Westen allmählich versank; die Gesichter wurden vom Abendrot angestrahlt, die Hände falteten sich unwillkürlich; es war, als ständen wir, eine stille Gemeinde, im Schiffe eines Riesendoms, und der Priester erhöbe jetzt den Leib des Herrn [. . .].»
Was hat solch eine Szene mit heutigem ökologischem Denken zu tun? Wenig bis nichts, würde ich meinen. Soweit ich weiss, faltet kein Mensch vor Temperaturkurven die Hände. Und wer bei einer Flugreise eine CO2-Kompensation leistet, verspricht sich durch diesen «Ablasshandel» in aller Regel weder die Rettung seiner sündigen Seele noch den Eintritt in den Himmel. Wo Religionen von Metaphysik und Transzendenz reden, geht es in der Ökologie um Zahlen und Fakten, und anstatt vom Leib des Herrn zu fabulieren, beginnen heute viele Menschen schlicht und ergreifend, nackte wissenschaftliche Tatsachen zur Kenntnis zu nehmen und in diesem Kontext ihr eigenes Handeln zu reflektieren.
Denken in Kollektiven
«Viele Menschen» bedeutet: viele unterschiedliche Haltungen. Und Pluralität führt meist zu Komplexität, doch weil es die Kritik lieber einfach mag, redet sie pauschal von «dem Grünen». Der französische Konterrevolutionär Joseph de Maistre hat 1796 erklärt, seiner Lebtage nie «dem Menschen» begegnet zu sein und nur partikulare Gruppen wie «Franzosen» oder «Perser» zu kennen. Als liberal denkende Person möchte ich heute sagen: Ich weiss nicht, wer «der Grüne» sein soll, und begegne in meinem Leben nur Individuen mit zuweilen weit auseinandergehenden «grünen» Sensibilitäten. Natürlich schaffen Etiketten Ordnung, und Leute mit ökologischem Bewusstsein in die Schublade der niedergangsbesessenen Romantiker zu stecken, ist nicht nur praktisch. Es klingt auch noch schön griffig. Bloss verstellen diese Schemen den Blick auf die real existierende Vielfalt der Ideen.
Man braucht kein Anhänger der romantischen Fortschrittsskepsis zu sein, um grüne Gedanken zu entwickeln – die Bewegung der «Ökomodernisten» etwa sucht aus dezidiert aufklärerischer Haltung und mit technologischem Instrumentarium nach Lösungen für Umweltprobleme. Der beileibe nicht als Apokalyptiker bekannte Steven Pinker spricht beim Klimawandel von «alarmierenden Fakten» und gibt den jungen Demonstranten Sukkurs. «The question is not what to do – eliminate fossil fuels by 2050 – but how», schrieb er jüngst in der «New York Times». Er selber plädiert für den konsequenten Ausbau der Nuklearenergie – ob man ihm darin folgen will, sei dahingestellt, doch zumindest wäre es interessanter, darüber zu diskutieren oder Fragen der Kostenwahrheit aufs Tapet zu bringen, anstatt die ewiggleichen Diffamierungen der staatsgläubigen Ökoreligiösen zu lesen.
Ihren Zenit (oder Tiefpunkt) schliesslich erreichen die pauschalisierenden Zuschreibungen dort, wo sie sich bis in die Psyche des «Grünen» vorwagen und ihm ein Gefühl der moralischen Überlegenheit unterstellen. Nein, kein mir bekannter grün denkender Mensch versteht sich als Jesus Christus und schwingt sich kraft seiner aufopferungsvollen Haltung zur moralischen Autorität auf. Aber letztlich kann ich nur für mich reden. Denn die Entscheidung für Flug oder Zug, für Fleisch oder Gemüse ist eine, die ich als Individuum fälle und an meinen ganz eigenen, spezifisch von mir und allein für mich gesetzten Vorstellungen eines ethischen Lebens ausrichte. Weil ich weiss und respektiere, dass andere Menschen andere Massstäbe entwickeln, gibt es hier weder moralische Über- noch Unterlegenheit, sondern bloss Verschiedenheit zu konstatieren.
Das nun war ein Blick in den Kopf eines sich um die Natur sorgenden und mithin wohl «grünen» Menschen. Was die Politik aus dem Umweltthema macht und mit welchen Strategien die verschiedenen Parteien das Problem anzugehen versuchen, ist eine ganz andere Frage. Auch über sie gälte es zu reden, aber bitte auch hier: ohne «Hysterie» und «Terror». Dafür mit umso mehr Ernst und Vernunft.