Er wollte schon immer relevant sein 
Reto Knutti untersucht seit zwanzig Jahren, wie sich das globale Klima erwärmt – jetzt bewirbt er öffentlich das neue CO2-Gesetz 
 
In einer Nacht vor acht Jahren war Reto Knutti dabei, als Klimageschichte geschrieben wurde. Es war in Stockholm. Er sass in einem Konferenzsaal, ihm gegenüber Delegierte aus 110 Ländern. Knutti arbeitete die Nacht durch. Er wurde von den Klimadiplomaten ins Kreuzverhör genommen.
Vier Jahre lang hatte der Klimaphysiker der ETH an einem Bericht zum Weltklima gearbeitet. Die Uno hatte die Studie in Auftrag gegeben, sie umfasste 1500 Seiten. Nun verhandelten die Länder das Herzstück der Arbeit: eine 36-seitige «Zusammenfassung für die Politik». China, Saudiarabien und Brasilien wollten einen bestimmten Absatz aus der Zusammenfassung streichen. Er behandelte die Frage: Wie viel CO2 hat die Welt noch «zugute», wenn die Erwärmung kontrolliert werden soll?
Die Frage war wissenschaftlicher Natur, sie war zugleich hochpolitisch. Und sie betraf Reto Knutti persönlich: Was würde bleiben von vier Jahren harter Arbeit am Weltklimabericht? Ein Kapitel zu «kumulativen CO2-Emissionen», versteckt zwischen 1500 Seiten, die niemand lesen würde? Oder ein CO2-Restbudget für die Welt? Eine Warnung an die Politik?
Die Frage, was bleibt, ist die Frage von Reto Knuttis Leben. Er untersucht seit zwanzig Jahren, wie sich das globale Klima erwärmt. Er sitzt vor seinen Prognosen und verzweifelt an der Politik. Jetzt stimmt die Schweiz über eine neue Klimapolitik ab. Das revidierte CO2-Gesetz will die Emissionen bis 2030 halbieren. Knutti wirbt öffentlich für ein Ja, zusammen mit über hundert Wissenschafterinnen und Wissenschaftern der Schweiz. Er wird von rechts für die Parteinahme beschimpft, von Mittelinks wird er bejubelt. So war es schon immer: Für die einen ist Reto Knutti ein Aktivist im Wissenschaftsmantel. Für die anderen ist er ein Held.
«Jetzt muss die Politik handeln»
Reto Knutti wurde einst auf dem Dach der ETH zu seiner Arbeit interviewt. Die Szene erinnert an die Wetterprognose beim Schweizer Fernsehen. Er sprach von Westwinden, Tropenstürmen und Satellitenbildern. Im Hintergrund dämmerte es, am Himmel zogen Wolken vorbei. Vielleicht wäre Reto Knutti glücklicher geworden, wenn er statt des Klimas das Wetter vorhersagen würde. Er wollte immer etwas machen, «was Relevanz hat», und für viele Leute ist kaum etwas relevanter als das Wetter von morgen. Bestimmt nicht das Wetter in hundert Jahren.
Knutti wuchs im Skiort Gstaad auf, der Vater war Primarlehrer, die Mutter gelernte Kauffrau. Er studierte Physik, weil Physik die Mathematik anwendet, er sagt: «Der Mathematiker sucht einen Beweis, dass es für ein Problem eine Lösung gibt. Mich interessiert nicht, ob es einen Beweis gibt. Mich interessiert: Ist die Lösung zu etwas nützlich?»
Knuttis Karriere ist eng verknüpft mit der seines Doktorvaters und Mentors: Thomas Stocker, Klimaphysiker der Universität Bern. Stocker wurde von der «Weltwoche» einst als wichtigster Klimaforscher der Welt bezeichnet. (Und das Magazin ist ihm kritisch gesinnt.) Er betreute Knuttis Doktorarbeit, überredete ihn zur Karriere in der Akademie, später holte er Knutti in den Weltklimarat IPCC.
In der Verhandlungsnacht von Stockholm, im Jahr 2013, sass Stocker neben Knutti auf dem Podium. Die beiden hatten schon sechs Jahre zuvor einen Weltklimabericht mit erarbeitet. Knutti schrieb damals zum Stand der Erwärmung. Er bilanzierte mit Hunderten Kollegen, die Erwärmung sei «eindeutig», der Temperaturanstieg sei grösstenteils menschengemacht. Knutti sagt: «Wir hatten damals das Gefühl: Die Wissenschaft hat gesprochen. Jetzt muss die Politik handeln.»
Dann scheiterte die Uno-Klimakonferenz in Kopenhagen. Das habe sein Weltbild erschüttert. «Es war zugegeben ein naiv-naturwissenschaftliches Verständnis der Welt.» Er sah sich vor ein Rätsel gestellt: Wie kann die Politik untätig bleiben, wenn die Fakten Gefahr anzeigen?
Knutti versucht seit Jahren, das Rätsel zu lösen. Er leitete von der grossen Frage viele Unterfragen ab: Welches Gewicht haben Fakten in der politischen Diskussion? Welche Rolle spielt die Lieferantin von Fakten, die Wissenschaft? Soll Wissenschaft nur Fakten liefern? Soll sie Fakten auch einordnen? Knutti studierte die Politik mit der Neugier des Naturwissenschafters. Je näher er ihr kam, desto mehr wurde er vom Beobachter zum Akteur.
Der Übersetzer
Im Konferenzsaal von Stockholm, um 5 Uhr in der Früh, sass Reto Knutti vor mehreren leeren Kaffeetassen. Die Verhandlungen zum Klimabericht gingen zu Ende. Er blickte in müde Gesichter von Delegierten. Er konnte mit sich zufrieden sein.
Knutti hatte sich im Kreuzverhör bewährt. Das CO2-Restbudget verblieb im Papier an die Politik. Die Idee stand am Anfang des Ziels Netto-null-Emissionen, das viele Länder seither beschlossen haben. Letzte Woche hat sich das deutsche Verfassungsgericht darauf bezogen. Es schrieb im umstrittenen Urteil zum Klimaschutzgesetz, es dürfe «nicht einer Generation zugestanden werden, unter vergleichsweise milder Reduktionslast grosse Teile des CO2Budgets zu verbrauchen».
Knutti selbst hatte in der «New York Times» einmal gesagt, bei der BudgetIdee handle es sich um «eine andere Art, zu sagen, dass uns die Zeit davonläuft». Knutti findet immer eine andere Art, die Dinge zu sagen. Er ist ein sehr talentierter Übersetzer. Darin liegt der grösste Teil seiner Popularität begründet.
Knutti übersetzt naturwissenschaftliche Studien in einfache Sprache und komplexe Probleme in Metaphern. Wenn er vor Zuschauern die Vereinfachung von wissenschaftlichen Modellen erklärt, faltet er ein Papierflugzeug. Legt er den Stand der Klimaforschung dar, beschreibt er ein halbfertiges Puzzle: «Es fehlen noch einzelne Teile. Es gibt noch blinde Flecken. Aber man sieht mit der Hälfte der Teile: Aha, es ist ein Tiger.»
Der Uno-Weltklimarat erarbeitet zurzeit einen neuen Bericht zum Stand der Erwärmung. Knutti ist nicht beteiligt, er sagt: «Wir können noch auf die siebte Nachkommastelle berechnen, wie gross der Einfluss des Menschen auf die Erwärmung ist. Aber das hilft uns wenig weiter bei der Frage: Was machen wir damit?»
Man kann das so übersetzen: Reto Knutti hat die Lust am Puzzeln ein bisschen verloren. Er hat den Tiger erkannt. Er will die Leute jetzt vor dem Tiger warnen.
«Bla, bla, bla, bla»
Das Medienhaus Reuters hat kürzlich eine Rangliste der Klimaforscher weltweit publiziert. Reto Knutti rangiert auf Platz 38, eine Kollegin der ETH unter den einflussreichsten zehn. Sie heisst Sonia Seneviratne, ist Westschweizerin und zählte im vergangenen Jahr 50 Zitierungen im Schweizer Pressearchiv. Bei Knutti waren es über 500. Sein Sprachtalent hat ihn zum Liebling der Medien gemacht.
Knutti kommentiert den Klimaplan von Joe Biden, den hundertsten Streik von Greta Thunberg, das linke Nein zum CO2-Gesetz und das rechte. Er kommentiert die Nachhaltigkeitskampagne der Migros, das Netto-nullZiel des Kantons Luzern, den Schnee im Corona-Winter und im Sommer die Sonne. Er bewahrt seit Jahren eine Zeichnung der Tochter auf. Sie zeichnete den Vater im weissen Hemd neben einer Sprechblase, darin steht: «Bla, bla, bla, bla, bla, bla».
Reto Knutti gehört schon lange nicht mehr zur Gruppe Wissenschafter, die mit Aufmerksamkeit nichts anzufangen wüssten. Doch zu Beginn der Karriere deutete wenig auf eine Symbiose mit den Medien hin. Er war ein Zahlenkind und fürchtete sich vor Vorträgen in der Schule. Der souveräne Auftritt vor der Kamera basiere auf harter Arbeit und Übung, sagt Knutti. «Ich habe irgendwann realisiert: Wenn es um das Klima geht, kann ich selbstbewusst sprechen. Ich forsche seit zwanzig Jahren dazu. Also kann ich mindestens so viel beitragen wie alle anderen.»
Eine Frage der Macht
Übersetzer besitzen Macht. Die vielleicht mächtigste Dolmetscherin der Geschichte war die Frau neben dem spanischen Eroberer Hernán Cortés. Sie wurde 500 Jahre lang von der historischen Forschung übersehen. Dann entdeckte man ihr Sprachgenie: Als die Spanier das Aztekenreich eroberten, war sie die Einzige, die alle Seiten verstand. Man realisierte: Die Übersetzerin war Beraterin. Vielleicht war sie sogar die Chefstrategin der ganzen Conquista.
Deswegen misstraut man Übersetzern: Wenn die Übersetzung missfällt, klagt man die Übersetzer an. Sie können selektiv arbeiten und tendenziös. Reto Knuttis Kritiker klagen ihn in beiden Punkten an. Für die «Weltwoche» ist er mal ein rot-grüner Umerzieher, mal ein Klima-Alarmist, dann ein Klima-Papst, dann ein Klima-Schamane. Der SVP-Klimapolitiker Christian Imark bezeichnet ihn als «linken Aktivisten».
Knutti vertritt den wissenschaftlichen Konsens der Klimaforschung. Er hat die Grenzen dessen, was Wissenschaft in der Politik darf und soll, verschoben. Der Historiker Caspar Hirschi schrieb kürzlich, der Kampf gegen den Klimawandel habe «die Regeln im Umgang von Wissenschaft und Politik aus den Angeln gehoben». Klimaexperten hätten vor der Herausforderung gestanden, der Politik die Dramatik einer schleichenden Krise zu verdeutlichen. Dabei habe sich die Grenze zwischen Expertenwissen und Aktivismus aufgelöst.
Knutti sagt, die ETH sei gegründet worden, um den Gotthardtunnel zu denken. «Es ist noch heute unsere Pflicht, zu den gesellschaftlich drängenden Fragen beizutragen.» Die ETH dürfe kein Elfenbeinturm sein. Doch wo liegt die Grenze zwischen «kein Elfenbeinturm sein» und Aktivismus? Knutti bewegt sich auf ihr. Manchmal überschreitet er sie. Das macht ihn zur Projektionsfläche für alle jene, die den Eliten misstrauen.
In einer Reihe mit Gorbatschow
An einem Abend im vergangenen Oktober stand Reto Knutti auf dem Berner Bundesplatz. Er schaute die Premiere des Lichtspiels an der Bundeshausfassade. Der Titel des Films lautete: «Planet Hope», Planet der Hoffnung. Lianen rankten am Bundeshaus empor, ein Tiger spazierte durch das Bild. Später wurde Reto Knuttis Gesicht an das Bundeshaus projiziert – in einer Reihe mit Michail Gorbatschow, Nelson Mandela oder Henry Dunant.
Die «Berner Zeitung» kommentierte die Auswahl als etwas beliebig. Knutti sagt, er habe die Rolle des Botschafters für den Klimawandel nie gesucht. Er sagt auch, er habe an jenem Abend auf dem Bundesplatz in Bern «eine gewisse Genugtuung» verspürt. «Dass es uns als Wissenschaft – uns allen zusammen – gelungen ist, zu zeigen: Die Klimaerwärmung betrifft uns alle. Sie ist relevant.» Er hatte das Gefühl, dass etwas bleibt.
Knutti vertritt den wissenschaftlichen Konsens der Klimaforschung. Er hat die Grenzen dessen, was Wissenschaft in der Politik darf und soll, verschoben.