Bosch verspricht, 2020 klimaneutral zu sein – zum Teil mit Anlagen für erneuerbaren Strom 
Durch den Kauf von Ökostrom-Zertifikaten und Aufforstungen will Bosch seinen CO2-Fussabdruck auf null senken 
 
Der Industriekonzern Bosch mit seinen weltweit 410 000 Mitarbeitern ist einer der grössten Zulieferer der Automobilindustrie. Führend ist er in der Dieseltechnik und davon überzeugt, dass dieser Antrieb auch 2030 noch eine wichtige Rolle spielen wird. Es sorgte deshalb am Donnerstag für einigen Wirbel, als der Firmenchef Volkmar Denner ankündigte, Bosch werde als erster grosser Konzern schon im kommenden Jahr «CO2-neutral» sein. Die 400 Fabriken weltweit sollten demnach keinen CO2Fussabdruck mehr hinterlassen, versprach Denner an der Bilanzpressekonferenz in Stuttgart. Das tönt wie ein modernes Märchen – und zumindest kurzfristig ist es auch etwas dick aufgetragen. Bosch räumt ein, dass es als grosses Industrieunternehmen natürlich weiterhin Treibhausgase ausstossen werde. Im Vordergrund steht deshalb zunächst die «Neutralisierung».
Anreiz für Ökostrom schaffen
Damit man auf dem Papier die Klimaneutralität 2020 hinbekommt, muss man kurzfristig Zertifikate für Ökostrom von bestehenden Windkraft- und Solaranlagen kaufen. Damit ist für das Klima zwar noch nichts gewonnen, weil der Strommix kurzfristig fix ist. Experten von Bosch weisen jedoch im Gespräch darauf hin, dass sich der Preis für Grünstrom-Zertifikate in den letzten Jahren bereits verachtfacht habe. Diese geben dem Käufer die Garantie, dass der Strom aus erneuerbaren Quellen stammt. Der Kauf solcher Zertifikate führe dazu, dass Ökostrom-Anlagen besser rentierten, und löse zusätzliche Investitionen aus. Dies helfe dann auch dem Klima. Der zweite kurzfristige Hebel sind Kompensationsprojekte. So können etwa in Giessereien von Bosch die Treibhausgase nicht einfach vermieden werden. Also investiert man in Projekte wie Waldaufforstung oder Brunnenbau, beispielsweise in Afrika oder Südamerika, um die Emissionen hier wiederum einzusparen.
Bosch weiss um die Defizite der kurzfristigen Strategie und will deshalb die Kompensationsmassnahmen bis 2030 zurückfahren. Zum einen baut das Unternehmen mehr eigene Anlagen für regenerativen Strom; der so produzierte Strom soll sich gegenüber heute verzehnfachen. Zum anderen wird Bosch exklusive Verträge mit Produzenten von Ökostrom aus neuen Anlagen abschliessen. Genannt wird ein grosser Windpark in Mexiko, der dank dem Vertrag mit Bosch realisiert werden kann und von der Menge her 80% des Stromverbrauchs der dortigen Bosch-Standorte abdeckt.
Stabile Stromquellen nötig
Bosch bleibt natürlich ans allgemeine Stromnetz angeschlossen, ist man doch auf eine stabile Energieversorgung angewiesen, wozu auch fossile oder nukleare Ressourcen zählen. Die gekaufte Menge an Ökostrom entspricht somit nur in der Menge über eine gewisse Zeit, nicht aber zu jedem Zeitpunkt dem eingesetzten Strom. Der Kauf von Ökostrom-Zertifikaten, die Kompensationsmassnahmen und die Versorgung mit erneuerbaren Energien kosten bis 2030 rund 1 Mrd. €. Dazu kommt ein Programm für eine höhere Energieeffizienz, das Einsparungen von einem Fünftel bringen soll. Für solche Massnahmen wird bis 2030 eine weitere Milliarde fällig. Allerdings sollen sich die Einsparungen gerade etwa auf diesen Betrag belaufen.
Im europäischen Emissionshandel kostet ein Zertifikat, das zum Ausstoss einer Tonne CO2 berechtigt, derzeit gut 25 €. Bosch hat weltweit im vergangenen Jahr rund 3,3 Mio. Tonnen CO2 emittiert. Könnte man diese Menge nicht am EUMarkt kaufen und anschliessend stilllegen? Dies würde gut 80 Mio. € kosten. Die Bosch-Leute argumentieren, die beiden Dinge hätten nichts miteinander zu tun. Ohnehin seien nur 4 der 400 Produktionsstandorte in den europäischen Emissionshandel eingebunden.
Bosch wolle seinen CO2-Abdruck zum Verschwinden bringen. Die geförderten Projekte trügen zu einer nachhaltigen Entwicklung vor Ort bei. Beim Emissionshandel der EU dagegen gehe es nicht um Klimaneutralität, sondern es werde eine Obergrenze für den Ausstoss definiert, der über die Zeit abnehme. Dem mag man entgegnen, dass der Preis im Emissionshandel durchaus anzeigt, wie viel es kostet, im Industrie- und Stromsektor eine Tonne CO2 zu vermeiden. Kauft man Zertifikate und benutzt sie nicht, erzielt man einen Klimaeffekt. Für das Klima ist es unerheblich, ob man Treibhausgase über den Emissionshandel verringert oder über Kompensationsprojekte.