Brandrodung trotz Zertifikat 
Auswertungen von Satelliten bildern zeigen: Die Vorgaben für eine nachhaltige Palmöl-Produktion bleiben in Südostasien vielfach toter Buchstabe. 
 
Weil die Nachfrage nach Palmöl steigt, werden laufend Urwaldflächen durch Brände gerodet. Das gilt besonders für Indonesien, von wo über die Hälfte des weltweit gehandelten Palmöls stammt. Mit Zertifikaten für nachhaltigen Anbau sollen illegale Brandrodungen vermieden werden. Vollends verhindern lassen diese sich aber nicht, wie das Satellitenbild vom 14. September 2019 zeigt.
Am 14. September 2019 fliegt der Satellit Sentinel-2 in 700 Kilometern Höhe über Indonesien. Der Trabant fotografiert minuziös die Landsc haftendes süd ostasiatischen Inselstaats. Doch dort unten herrscht Chaos. Feuer frisst sich von den Rändern der Palmöl-Plantagen in den Regenwald hinein. Rauch steigt kilometerweit in die Höhe. Bis die Flammen gelöscht sind, vergehen Tage. Mehrere hundert Hektaren Wald sind bis dahin zerstört. Und das ist durchaus so gewollt. Die frei gewordene Fläche kann nämlich wirtschaftlich genutzt werden.
Seit der Jahrtausendwende hat Indonesien insgesamt 27 Millionen Hektaren an Waldfläche verloren. Eine Fläche, die siebenmal grösser ist als die gesamte Schweiz. In den allermeisten Fällen wurden die gerodeten Gebiete in Anbauflächen für Ölpalmen umgenutzt.
Ein boomendes Geschäft
Der Grund für die gewaltigen Rodungen des Urwalds ist der weltweit steigende Appetit auf Palmöl. Dessen Produktionsmenge nimmt jährlich um ungefähr 10 Prozent zu. Palmöl wird nicht nur zur Herstellung von Esswaren wie Nutella oder Margarine verwendet; es ist auch in Waschmitteln zu finden; oder es wird zur Herstellung von Biodiesel eingesetzt. Über die Hälfte des weltweit gehandelten Palmöls stammt derzeit aus Indonesien. Im Jahr 2018 waren das 40 Millionen der gesamthaft produzierten 70 Millionen Tonnen.
Um exzessive Rodungen und vor allem das Problem der illegalen Brände anzugehen, haben Nicht regierungs organisationen Zertifikate geschaffen. Sie sollen Konsumenten anzeigen, wann ein Produkt aus nachhaltigem PalmölAnbau kommt – und wann nicht. Auch das im März dieses Jahres angenommene Frei handelsabkommen mit Indonesien setzt beim Import von Palmöl auf solche Labels. Das bekannteste ist das Label «Round Table on Sustainable Palmoil», kurz RSPO, das im Jahr 2004 von der Umwelt organisation WWF initiiert wurde. In der Schweiz gibt es mittlerweile 86 Unternehmen, die bei RSPO als nachhaltig zertifiziertes Palmöl einkaufen.
Etwas mehr als ein Fünftel der P alm öl-Konzessionen in Indonesien gehörtRS PO-Mitgliedern. Auf den Konzessionsge bieten gibt es Plantagen, aber auch Wald, der noch gerodet werden darf, und Flächen, die als Naturschutzgebiete erhalten werden müssen .80 Prozent derRS PO-Konzessionen sind derzeit vollständig zertifiziert.
Zertifizierte Palmöl-Konzessionen und solche, die zertifiziert werden wollen, müssen einen langen Katalog von Kriterien erfüllen. Die drei wichtigsten Regeln für den Schutz der Ökosysteme lauten:
 ■ Brandrodung ist ebenso verboten wie die traditionelle Bewirtschaftung der Felder mit Feuer.
 ■ Die Beschädigung und Rodung von unberührtem Regenwald ist untersagt.
 ■ Neue Plantagen dürfen nicht auf
Torf angepflanzt werden. Auf bestehenden Plantagen müssen Torfböden geschont werden.
Doch auch nach bald zwei Jahrzehnten ist es dem «Round Table on Sustainable Palmoil» nicht gelungen, seine drei Grundbedingungen konsequent durchzusetzen. Das belegen Bilder und Daten des eingangs erwähnten Sentinel-2 und anderer Satelliten.
Die NZZ hat anhand mehrerer Fälle herausgearbeitet, wo auf RSPO-Anbauflächen weiterhin Brandrodungen festzustellen sind – und wo neue Plantagen wichtige Ökosysteme bedrohen. Die Beispiele stehen stellvertretend für den grossen Graben zwischen den Ansprüchen des Umweltschutzes und dem weiterhin steigenden weltweiten Bedarf an Palmöl.
1. Die Brandstifter sind oft unauffindbar
Mehr als 400 000 Feuer-Hotspots haben Satelliten der Nasa im Jahr 2019 in Indonesien gemessen. Kombiniert man diese Punkte mit den Daten der Palmöl-Konzessionen, lässt sich erkennen, wo es auf RSPO-Plantagen gebrannt hat. Die Satellitenbilder von Sentinel-2 geben zudem erste Hinweise darauf, wer die Feuer gelegt haben könnte.
Besonders stark hat es 2019 zum Beispiel in Kalimantan gebrannt, dem indonesischen Teil der Insel Borneo. In der Provinz Westkalimantan befindet sich eine Konzession des Palmöl-Händlers Austindo Nusantara Jaya (ANJ). Bei ANJ handelt sich um einen der zehn grössten Palmölverkäufer Indonesiens. Im November 2019 wurde diese Konzession mit dem RSPO-Zertifikat ausgestattet. Die Satellitendaten der Nasa zeigen deutlich: Die Zertifizierung erfolgte trotz wiederholten Ausbrüchen von Feuer auf oder gleich neben den dortigen Palmöl-Konzessionen.
Die Firma ANJ schreibt auf ihrer Website, dass die Feuer ausserhalb ihrer Konzession ausgebrochen seien. Nur dank dem Effort der firmeneigenen Feuerwehrtruppe hätten grosse Schäden auf den eigenen Plantagen verhindert werden können.
Dies lässt sich durch eine Analyse von Satelliten bildern prüfen. Dafür eignen sich vor allem Infrarot bilder, welche verbrannte Vegetation zeigen. Tatsächlich scheinen die Feuer ausserhalb der Plantagen ihren Anfang genommen zu haben und griffen dann auf dasKonzess ions gebiet desRS PO-Mitglieds über.
Eine standardmässig durchgeführte Überprüfung der Plantage durch RSPO fand 2020 zwar Brandspuren, kam aber auch zum Schluss, dass ANJ das Feuer nicht gelegt, sondern bekämpft hatte. Dies auch, weil das Feuer Ölpalmen und nicht ungerodeten Wald zerstört hatte.
Dieses Beispiel zeigt, wie Satellitendaten für die Untersuchung von Bränden genutzt werden können. In diesem Fall stützen die Daten die Angaben des Palmöl-Produzenten. Doch das ist nicht immer der Fall.
2. Brände auf Plantagen der Bumitama Group
Ganz in der Nähe liegt die Konzession derBu mit am aGroup,einemUnt er nehmen, das auch den Schweizer Nahrungsmittel riesen Nestlé beliefert.Bu mit ama ist seit 2013 RSPO-Mitglied und besitzt über 30 Konzessionen in Indonesien. Die von der NZZ untersuchte Konzession ist noch nicht zertifiziert. Trotzdem muss auch hier gemäss RSPO das Feuerverbot eingehalten werden. Doch auch auf dieser Konzession ist es 2019 zu einem grossen Brand gekommen. Anders als im ersten Fall lassen hier die Infrarotbilder deutlich erkennen, dass das Feuer innerhalb derKonzess ions grenzen ausbricht. Der Brand wütet run deinen Monat und zerstört über 800 Hektaren Land.
Auffällig ist, dass sich die Brände genau dort ausbreiten, wo in einem Gutachten von 2019 ein sogenanntes Erhaltungsgebiet definiert wurde. Es gilt demnach als wichtiger Rückzugsort für den vom Aussterben bedrohten BorneoOrang-Utan.
Die Bumitama Group weist jegliche Schuld von sich. Die Feuer seien illegal von unbekannten Dritten gelegt worden. Das Gegenteil ist schwer nachzuweisen. Die Rund-Tisch-Organisation sagt der NZZ auf Anfrage: «Die grösste Herausforderung ist es, zu beweisen, dass Mitglieder tatsächlich gegen unsere Regeln verstossen haben.»
Die Organisation überwache zwar die Plantagen der Mitglieder mithilfe von Satellitendaten; doch nur bei Feuern, die über fünf nachfolgende Tage beobachtet würden, verlange RSPO eine Erklärung für die Ursache des Brandes. Weshalb es bei der Bumitama-Plantage trotz mehrwöchigen Bränden nicht zu einer Untersuchung kam, bleibt unklar.
3. Wie auf Torfwäldern Plantagen entstehen
Der Grund für die grossen Brände in Westkalimantan: Viele Konzessionen liegen auf ehemaligen Torfwäldern. Diese ursprünglich feuchten Landschaften wurden für Palmöl-Plantagen trockengelegt und sind nun besonders brandgefährdet. Torfwälder sind nicht nur wertvolle Ökosysteme, sie können gegenüber anderen Wald typen ein Vielfaches an Kohlenstoffdi oxid aufnehmen. Das im Torf gespeicherte CO2 gelangt bei Bränden in die Luft. In Trockenjahren wie 2015 und 2019 gehört Indonesien deshalb zu den weltweit grössten Emittenten von Treibhausgasen.
Um den CO2-Ausstoss einzudämmen, untersagt der «Round Table on Sustainable Palmoil» seit 2018 neue Plantagen auf Torf. Bestehende Plantagen können erhalten bleiben, müssen aber gemäss RSPO-Regeln so bewirtschaftet werden, dass auf den Plantagen keine Feuer ausbrechen. Sowohl auf den RSPO-Plantagen der Firma ANJ als auch auf denjenigen der Bumitama Group ist das nicht gelungen. Das beweisen die Bilder, die neben den Nasa-Feuer-Hotspots auch die Torfgebiete zeigen.
Auch das indonesische Gesetz stellt Torflandschaften unter Schutz. Trotzdem entstehen in solchen Schutzgebieten oft Palmöl-Plantagen, die später mit eine mR S PO-Zertifikat versehen werden. Die Umweltschutz organisation Greenpeace spricht dabei von« Concession-La und er ing », auf Deutsch«Konzess ions wäscherei », in Anlehnung an die Geldwäscherei.
Die erwähnte Bumitama-Konzession zum Beispiel wurde laut einer Greenpeace-Untersuchung ursprünglich von zwei Geschäftsmännern gegründet. Diese hatten, zumindest auf dem Papier, keine Verbindung zur Bumitama Group. Sie legten den Torfwald trocken und holten danach die nötigen Baulizenzen von der Regierung ein. Erst dann wurde die Plantage offiziell von Bumitama gekauft. Das Unternehmen plant nun, die Konzession bis 2024 durch RSPO zertifizieren zu lassen.
4. Plantagen auf Papua – inmitten des Urwalds
Rund 1500 Kilometer östlich von Borneo liegt die Insel Papua. Sie wurde von der Palmöl-Industrie bisher verschont. Der drittgrösste noch erhaltene Regenwald der Welt überzieht die Insel. Es handelt sich um Tropenwald, der nicht gerodet und von niemandem bewirtschaftet wird: Primärwald. Die steigende Nachfrage nach Palmöl bedroht jetzt aber auch diese unversehrte Natur. Auf Papua befinden sich mittlerweile fünfzehn Konzessionen von RSPO-Mitgliedern. Eigentlich hat RSPO die Errichtung neuer Plantagen auf Primärwald seit 2010 verboten. Wie kommt es, dass sie trotzdem entstehen?
Auch hier hilft ein Blick auf die Konzessionen von ANJ. Ende 2013 beginnt das Unternehmen – zu diesem Zeitpunkt schon seit sechs Jahren RSPOMitglied – mit der Rodung des Waldes
auf zwei ihrer drei Konzessionen in Westpapua. Obwohl offizielle Daten der indonesischen Regierung zeigen, dass sich auf den Gebieten Primärwald befindet, kommt ein eingereichtes Gutachten zum Schluss, dass sie keinen schützenswerten Wald enthalten. ANJ fährt mit der Rodung fort.
Erst 2018 nimmtsic heine neugegründ et eRSPO-Investigat ions einheit des Falles an. Sie verlangt von ANJ nach kurzer Zeit einen Ausbaustopp der Plantagen sowie weitere Umwelt verträglichkeits prüfungen. Seitdem 29. November 2019 stehen die Operationen auf der Insel Papua still. Doch ANJ ist bis heute RSPO-Mitglied.
5. Wie nützlich ist das RSPO-Label?
Die Beispiele zeigen: RSPO-Regeln werden verletzt, ohne dass fehlbare Produzenten aus dem Programm ausgeschlossen werden. Deshalb kritisiert Johanna Michel, die stellvertretende Geschäftsl eiter indesBruno-M ans er Fonds, dasNa ch haltigkeitsl abel :« Bis RSPO-Mitglieder das Gütesiegel verlieren, vergehen oft Jahre. Die Wiederaufnahme eines ausgeschlossenen Mitgliedes ist hingegen in wenigen Monaten möglich.»
Der Bruno-Manser-Fonds ist eine Umwelt organisation, die sich für den Erhalt des Regenwaldes einsetzt. Sie hat sich als eine von wenigen NGO klar gegen das Frei handelsabkommen der Schweiz mit Indonesien ausgesprochen. Das, obwohl zum ersten Mal inder Geschichte der Schweiz ein Wirtschaftsabkommen an eineNa ch haltigkeits klausel gebunden wird.
Der Knackpunkt desNa ch haltigkeitsl abels: Kann kontrolliert werden, ob die Regeln eingehalten werden? Für eine flächendeckende Überwachung fehlen oft die Ressourcen. Ein RSPOSprecher sieht das Problem, betont aber: «Gleichzeitig müssen wir die enormen Fortschritte anerkennen, die in Bezug auf die Produktion und Verwendung von nachhaltigem Palmöl gemacht worden sind.»
Genauso sieht es auch Andika Putraditama vom World Resources Institute. Das globale Forschungsinstitut unterstütztRSPOd ab ei,Konzess ions grenzen zertifizierter Plantagen öffentlich zugänglich zu machen. Nur wenn diese einsehbar seien, würden Verstösse überhaupt sichtbar. Die meisten Palmöl-Produzenten, die nicht RSPO-Mitglieder seien, operierten völlig im Dunkeln. Putraditama sagt: «Die grosse Masse der in Indonesien tätigen Palmöl-Firmen ist nicht an Transparenz und Rechen schafts pflicht gebunden–man findet sie oft nicht einmal auf einer öffentlichen Landkarte.»
Dank den öffentlichen Satelliten bildern undKonzess ions grenzen können also Medien undNGO prüfen, ob sich die Plantagen besitzer an dieRSPOR egeln halten–oder eben nicht. Und deren Untersuchungen zeigen deutlich: Bis zu einem wirklich grossflächigen nachhaltigen Anbau von Palmöl – einem Stoff, der aus dem Alltag so vieler Konsumenten nicht mehr wegzudenken scheint – ist es noch ein weiter Weg.
Mehr als 400 000 Feuer-Hotspots haben Satelliten der Nasa im Jahr 2019 in Indonesien gemessen.
Viele Konzessionen liegen auf ehemaligen Torfwäldern. Bei Bränden gelangt das im Torf gespeicherte CO2 in die Luft.