Methan bereitet neue Klimasorgen 
Anfang der 2000er Jahre schien der Gehalt des Treibhausgases in der Luft stabil zu bleiben. Seit 2007 steigt er wieder. Forscher grübeln über die Ursachen. 
 
Das Gas entweicht aus Reisfeldern und Rindermägen: Methan wirkt als Treibhausgas mehr als 20 Mal so effektiv wie Kohlendioxid. Trotzdem ist der Ausstoss von Methan aus menschengemachten Quellen bloss der zweitwichtigste Antreiber des Klimawandels. Das liegt an der im Vergleich zu Kohlendioxid viel niedrigeren Konzentration.
Seit Beginn der Industrialisierung ist der Methangehalt der Luft um rund 150 Prozent gestiegen. Zu den Ursachen zählen die Nutzung fossiler Brennstoffe, die Intensivierung der Landwirtschaft und andere menschliche Aktivitäten. Um die Jahrtausendwende schien sich der Methangehalt zu stabilisieren. Seit 2007 verzeichnen Forscher aber wieder einen deutlichen Anstieg, der sich seit 2014 noch einmal beschleunigt hat. Das gibt Anlass zur Sorge: Je mehr Methan sich in der Luft anreichert, desto schwieriger wird es, das im Pariser Klimaabkommen vereinbarte Zwei-Grad-Ziel einzuhalten.
Es mangelt an Messdaten
Worauf der neuerliche Methananstieg zurückzuführen ist, darüber können Forscher derzeit nur spekulieren. Klar ist, dass das komplizierte Gleichgewicht aus Methanquellen und -senken gestört sein muss. Entweder nimmt die Freisetzung von Methan zu, oder dessen Abbau in der Atmosphäre verlangsamt sich. Oder es findet beides zugleich statt.
Wissenschafter können diese Fragen vor allem deshalb nur schwer beantworten, weil es an Daten mangelt. Zwar wird der mittlere Methangehalt in der Luft mit Satelliten gut erfasst. Aussagen über die zeitlich wie räumlich oft sehr variablen Quellen des Methans liessen sich damit jedoch kaum machen, erklärt Euan Nisbet, Professor für Geowissenschaften am Royal Holloway College der University of London: «Das grösste Problem bei der Zuordnung des zusätzlichen Methans seit 2007 ist der Mangel an Langzeitmessungen in Bodennähe, vor allem in den Tropen, die eine riesige Methanfabrik sind», so Nisbet.
Schätzungsweise die Hälfte bis zwei Drittel der globalen Methanemissionen gehen auf das Konto des Menschen. Pro Jahr gelangen zirka 350 Millionen Tonnen Methan durch die Nutzung fossiler Brennstoffe, Landwirtschaft und Mülldeponien in die Atmosphäre. Bedeutende Quellen sind etwa Kohleminen in China, leckende Gaspipelines in den USA sowie Reisfelder und Rinderherden in China und Indien.
Die wichtigste natürliche Methanquelle sind Feuchtgebiete. Sie emittieren etwa 30 Prozent des weltweit ausgestossenen Methans. Grosse Feuchtgebiete findet man beispielsweise in Kanada und Russland, im Amazonasgebiet, entlang des Kongo und des Sambesi sowie auf Borneo. Zwischen Trockenund Regenzeit schwankt die Ausdehnung von Feuchtgebieten oft erheblich. Und in hohen Breiten gefrieren die Böden im Winter. Das erschwert eine genaue Abschätzung dieser Emissionen.
Forscher machen sich bei der Analyse zunutze, dass Methan ein Kohlenstoffatom enthält, das überwiegend in zwei Varianten vorkommt: als das leichtere Isotop C-12 und das schwerere C-13. Chemisch verhalten sich die beiden identisch. Je nachdem, woher das Methan stammt, unterscheidet sich jedoch ihr Mengenverhältnis. In wasserreichen Böden, Sümpfen, Reisfeldern, Gewässersedimenten und den Mägen von Wiederkäuern produzieren Mikroorganismen Methan, indem sie organisches Material unter Ausschluss von Sauerstoff zersetzen. Das so entstehende Methan enthält weniger schweres C-13 als Methan, das bei der Förderung und dem Verfeuern von Erdgas, Kohle und Öl anfällt.
Seit 2007 messen Forscher neben immer höheren Methankonzentrationen auch einen wachsenden Anteil an C-13. Das könnte darauf hindeuten, dass Mikroorganismen in Feuchtgebieten, Rindermägen oder Mülldeponien aufgrund des Klimawandels mehr leichtes Methan erzeugen. Denn je wärmer es ist, desto schneller zersetzen Mikroorganismen organisches Material in Böden oder am Grund von Flüssen und Seen. «Höhere Temperaturen verstärken die Methanproduktion und damit die Emissionen der meisten natürlichen und künstlichen Systeme», sagt Tonya DelSontro, Biogeochemikerin im Département F.-A. Forel des sciences de l’environnement et de l’eau der Université de Genève. Dafür spricht, dass der starke Anstieg des Methangehalts von 2014 bis 2017 mit überdurchschnittlich hohen Temperaturen zusammenfiel.
Forscher vermuten, dass zumindest ein Teil des zusätzlichen Methans aus fossilen Brennstoffen stammt. Denn mit dem Methangehalt ist auch der Anteil an Ethan, einem Bestandteil von Erdgas, in der Atmosphäre gestiegen. Zwar bestehen derzeit grosse Unsicherheiten bei den Schätzungen fossiler Methanquellen, aber laut Nisbet deuten die nationalen Treibhausgasbilanzen eine rapide Zunahme der fossilen Emissionen an.
Gelangt mehr schweres Methan aus fossilen Brennstoffen in die Atmosphäre, müssen die biogenen Emissionen von leichtem Methan überproportional gestiegen sein. Anders lässt sich der Trend im Verhältnis zwischen C-12 und C-13 kaum erklären. Oder der C-13-Anteil in neu erschlossenen Gasfeldern und Kohleminen ist geringer als in älteren. «Für die Kohleindustrie haben wir aber sehr wenige Informationen aus China und Indien, den beiden grössten Kohlefördernationen», sagt Nisbet.
Eine weitere mögliche Erklärung wäre ein Rückgang von Feuern. Brandrodungen, Buschfeuer und Brände tropischer Torfböden produzieren Methan, das relativ viel C-13 enthält. Weniger ausgedehnte Feuer in den vergangenen Jahren könnten den Anstieg der Emissionen von schwerem Methan aus fossilen Brennstoffen kompensiert haben.
Vielleicht schwächelt der Abbau
Ebenfalls denkbar ist, dass sich Methan in der Atmosphäre anreichert, weil es langsamer abgebaut wird. Die Lebensdauer eines Methanmoleküls in der Atmosphäre beträgt im Schnitt neun Jahre, ehe es durch andere, kurzlebige Moleküle zerstört wird. Nähme deren Gehalt ab, würde Methan in der Atmosphäre länger überdauern und seine Konzentration steigen. Dieser Mechanismus scheint zwar höchstens geringfügig für den Methananstieg verantwortlich zu sein, ist aber nicht auszuschliessen. Eine weniger effektive «Selbstreinigung» der Atmosphäre als Reaktion auf den Klimawandel wäre zutiefst besorgniserregend, wie Nisbet und Kollegen in einer im Februar erschienenen Studie schreiben.
Der seit 20 07 beobachtete Methananstieg kam so unerwartet, dass er in den Emissionsszenarien, die dem Pariser Klimaabkommen zugrunde liegen, nicht berücksichtigt ist. Steigt der Methangehalt also weiterhin so stark an, muss der globale Kohlendioxidausstoss deutlich stärker und früher sinken, als bisher angenommen, damit das Zwei-Grad-Ziel eingehalten werden kann.
«Auch wenn der Methananstieg nicht durch fossile Brennstoffe verursacht sein muss – die fossilen Emissionen sind riesig und der offensichtliche Ansatzpunkt für die Reduktion des Ausstosses», sagt Nisbet. Ohnehin müssten anthropogene Emissionen sinken, da die Menschen die natürlichen kaum kontrollieren könnten, heisst es in Fachkreisen. Methanemissionen aus Feuchtgebieten, so DelSontro, stiegen im Zuge des Klimawandels mit grosser Sicherheit weiter an.
Die wichtigste natürliche Methanquelle sind Feuchtgebiete.
Sie emittieren etwa 30 Prozent des weltweit ausgestossenen Methans.