Grüne Welle überrollt den Bundestag 
In der Klimadebatte beteuern die Fraktionen, sich engagiert für die Umwelt einzusetzen 
 
Die Schüler-Proteste und die Erfolge der Grünen bei der Europawahl haben die deutschen Parlamentarier beeindruckt. In der Klimaschutz-Debatte wetteiferten sie darum, die besten Klimaretter zu sein.
Wie sehr die Ergebnisse der Europawahl und die neue Stärke der Grünen die deutschen Politiker aufgeschreckt haben, konnte man am Mittwochnachmittag im Bundestag beobachten. Dort fand eine Debatte über «Massnahmen für den Klimaschutz» statt. Mit Ausnahme der AfD bemühten sich Redner aller Fraktionen darum, ihre Parteien als engagierte Umweltschützer darzustellen.
Am Anfang aber stand die Anklage. Ein Abgeordneter der Grünen zitierte eine Erhebung, laut der nur noch drei Prozent der Deutschen meinten, die Regierung tue genug für den Klimaschutz. So ein desaströses Urteil habe es noch nie gegeben. Dann zitierte er den Ökonomen Joseph Stiglitz, der den Klimawandel mit einem dritten Weltkrieg verglichen und entsprechende Antworten gefordert habe. Die Bundesregierung aber tue nichts.
«2019 – das Jahr des Handelns»
Die Gescholtenen verteidigten sich wortreich, vor allem die notleidende SPD. Deren Umweltministerin Svenja Schulze nannte den Klimaschutz eine «Menschheitsaufgabe». Von ihr persönlich liege bereits ein Klimaschutzgesetz auf dem Tisch, und das erst im Frühjahr geschaffene Klima-Kabinett, zu dem neben Schulze und der Kanzlerin noch fünf weitere Ressort-Chefs gehören, werde noch im September alle nötigen «Grundsatzentscheidungen» fällen. «2019 wird das Jahr des Handelns», rief Schulze, ohne allerdings zu erklären, was dann 2018 für ein Regierungsjahr gewesen sei.
Ein Parteifreund der Ministerin bemühte sich um den Schulterschluss mit den streikenden Schülern von «Fridays for Future». Er sei dankbar, «dass die sich engagieren und uns auf die Füsse treten». Ein dritter Sozialdemokrat erklärte: «Wir sind die letzten, die es noch in den Griff bekommen können.» Dann zählte er auf, was die Regierung schon alles in den Griff bekommen habe, etwa die Abschaltung von noch mehr Kraftwerken, als die gescheiterte Jamaica-Koalition aus Union, FDP und Grünen laut ihren Verhandlungen habe abschalten wollen.
Damit wollte er offenbar ausdrücken, dass seine Partei diejenige sei, die Kraftwerke abschalte – eine Feststellung, die die noch verbliebenen SPD-Wähler in Deutschlands Industriearbeiterschaft aufhorchen lassen könnte. Ein vierter Vertreter der Partei rief, frei nach Willy Brandt: «Klimaschutz ist nicht alles, aber ohne Klimaschutz ist alles nichts.»
Die Redner der Union drückten sich nicht ganz so dramatisch aus, aber auch hier gab es Momente mit Pathos. Eine CSU-Abgeordnete sprach vom «Schicksalsjahr in der Klimapolitik» und forderte, die soziale Marktwirtschaft in eine ökologisch-soziale Marktwirtschaft zu verwandeln. Ein Vertreter der CDU erinnerte daran, dass es sein verstorbener Parteifreund Helmut Kohl gewesen sei, der als Kanzler das Umweltministerium überhaupt erst erschaffen habe. Klimaschutz sei «Kernbestandteil der DNA der CDU».
«Hüpfende, schreiende Kinder»
FDP und Linke drückten ihre Zuneigung für die Umwelt derweil durch ihr Verhältnis zur Marktwirtschaft aus. Während der Redner der Liberalen einen Emissionshandel statt einer Besteuerung von ausgestossenem Kohlenstoffdioxid forderte und vor Planwirtschaft und nationalen Alleingängen warnte («der Atmosphäre ist es egal, wo eine Tonne CO2 herkommt»), definierte die Rednerin der Linkspartei Klimaschutz als Kampf gegen Konzerne jedweder Art. Vor allem die Automobilwirtschaft müsse damit klarkommen, dass der Individualverkehr bald eingeschränkt werde.
Schrille Töne gab es auch von der AfD zu hören. Ein Redner der Fraktion warf den Grünen vor, in der Tradition Maos die Schüler gegen die eigenen Eltern aufzuhetzen. Er meinte die «Fridays for Future»-Bewegung, deren Teilnehmer er als «hüpfende und schreiende Kinder» bezeichnete.