Investoren pochen immer stärker auf robuste Klima-Strategien 
Nachhaltig investierte Vermögen steigen rasant, und damit wächst auch der Druck auf die Firmen 
 
In der Natur stellen grüne Heuschrecken keine Besonderheit dar, an den Finanzmärkten dagegen bis anhin umso mehr. Als Heuschrecken werden häufig Investoren wie Hedge-Funds bezeichnet. Diese beteiligen sich an Firmen, um diese zu Veränderungen zu drängen, von denen sich die Investoren einen steigenden Aktienkurs versprechen. Vor kurzem hat genau das die bis dato weitgehend unbekannte aktivistische Anlagefirma Engine No. 1 beim Ölgiganten Exxon getan. Und es geht um das wichtigste «grüne» Thema überhaupt.
Engine No. 1 bemängelt, dass Exxon bisher nicht überzeugend aufgezeigt hat, wie es mit den Herausforderungen im Zusammenhang mit dem Klimawandel und den düsteren Aussichten für sein Stammgeschäft umgehen will. Anders als Mitbewerber wie BP oder Royal Dutch Shell hat sich Exxon noch kein Netto-Null-Ziel gesetzt, sondern vertraut auf Technologien, die es eines Tages erlauben werden, CO2 aus der Atmosphäre zu nehmen und zu speichern (Carbon Capture and Storage). In der Folge hat sich der Aktienkurs von Exxon jüngst schlechter entwickelt als der von wichtigen Wettbewerbern.
Zwar besitzt der Hedge-Fund nur eine vergleichsweise kleine Beteiligung an Exxon, aber er hat sich mächtige Verbündete ins Boot geholt, namentlich die drei grössten Fondsgesellschaften weltweit Blackrock, Vanguard und State Street. Diese Fondsgiganten legen den grössten Teil der ihnen anvertrauten Vermögen indexnah an, das heisst, sie können die Wertpapiere von einzelnen Firmen, für die sie einen schwachen Kursverlauf erwarten, nicht einfach reduzieren oder sogar ganz abstossen.
Allerdings spricht nichts dagegen, auf das Management solcher Unternehmen Einfluss zu nehmen in der Hoffnung, dass sich die angeregten Korrekturen bei der Strategie positiv auf den Aktienkurs auswirken. So wie es derzeit aussieht, ist es der Allianz um Engine No. 1 gelungen, drei der zwölf Sitze im Verwaltungsrat von Exxon mit Experten zu besetzen, die ihre Position vertreten. Der Druck auf das Exxon-Management, die Strategie des Unternehmens zu korrigieren, dürfte also deutlich zunehmen.
Dialog verspricht mehr Erfolg
Auch hierzulande versuchen Anleger zunehmend Einfluss auf die Firmen auszuüben. Wie aus der am Montag von der Branchenvereinigung Swiss Sustainable Finance veröffentlichten Studie zum Schweizer Markt für nachhaltige Anlagen hervorgeht, steckten Ende 2020 mehr als 1045 Mrd. Fr. an investierten Geldern hinter diesen sogenannten Engagement-Aktivitäten. Gegenüber dem Vorjahr bedeutet das eine Zunahme um nicht weniger als zwei Drittel.
Anscheinend setzt sich unter den Investoren immer mehr die Überzeugung durch, dass es erfolgversprechender ist, mit den betroffenen Firmen einen Dialog zu führen und sie darauf zu drängen, ihre Strategie anzupassen, als lediglich die Wertpapiere zu verkaufen. Die Vermögen, bei denen sogenannte Ausschlüsse angewandt werden, sind mit rund 970 Mrd. Fr. zwar nicht wesentlich kleiner als beim Engagement, hier fiel der Zuwachs mit 29% allerdings deutlich bescheidener aus.
Wie der Fall Exxon zeigt, können Anleger auch mit ihrem Abstimmungsverhalten an den Generalversammlungen viel bewegen. Die Stimmrechtsausübung wird hierzulande auf ein Vermögen von rund 511 Mrd. Fr. angewandt. Gegenüber dem Vorjahr sind das zwar über ein Drittel mehr, allerdings bedeutet das nur Rang fünf unter den wichtigsten nachhaltigen Anlagestrategien. Das dürfte darin begründet liegen, dass viele institutionelle Investoren und Vermögensverwalter die Stimmrechtsausübung auf inländische Firmen konzentrieren. Die Bemühungen sind aber unverkennbar, den Radius der Aktivitäten auszuweiten.
Anlagen sollen Wirkung haben
Immer wichtiger wird es für Anleger auch, mit ihrem Vermögen eine konkrete Wirkung in der realen Welt zu erzielen. Diese als Impact-Investing bezeichnete Strategie hat im vergangenen Jahr die stärksten Zuwächse verzeichnet (+70%). Allerdings spielen sie mit einem verwalteten Vermögen von rund 86 Mrd. Fr. insgesamt eine vergleichsweise kleine Rolle innerhalb der nachhaltigen Anlagen.
Aus thematischer Sicht spielt der Klimawandel eine dominante Rolle; er zieht sich wie ein roter Faden durch die verschiedenen Anlagestrategien. Beim Engagement ist es vor allem der Risikoaspekt, den Anleger im Kopf haben, wenn sie mit den Unternehmen diskutieren. Passen die Firmen ihre Strategie nicht schnell genug an die mit dem Klimawandel verbundenen Herausforderungen an, schlägt sich das negativ im Aktienkurs nieder, so die Befürchtung.
Aber auch bei den Ausschlüssen stehen Unternehmen mit einem engen Bezug zum Klimawandel im Vordergrund, nämlich jene aus der Kohleindustrie. Das Gleiche gilt für die Auswahl von Finanzprodukten durch die Vermögensverwalter, wo vor allem auf Unternehmen fokussiert wird, die erneuerbare oder saubere Energien produzieren.
Insgesamt waren 2020 in der Schweiz rund 1500 Mrd. Fr. nachhaltig investiert, was einem Wachstum von rund einem Drittel gegenüber dem Vorjahr entspricht. Besonders stark ausgeprägt waren die Zuwächse bei den nachhaltigen Anlagefonds. Ihr Volumen hat fast um die Hälfte zugenommen, womit sie erstmals ihre konventionellen Pendants überflügelt haben. Etwas weniger stark haben die in nachhaltige Mandate investierten Gelder (+29%) und die Vermögen von Pensionskassen und anderen institutionellen Investoren (+15%) zugelegt.
Rund ein Drittel des Zuwachses ist laut der am Montag veröffentlichten Studie der positiven Entwicklung der Finanzmärkte im Corona-Jahr 2020 zuzuschreiben. Den grössten Einfluss weisen die Autoren dem vermehrten Einsatz von nachhaltigen Anlagestrategien zu. In diese Kategorie dürften auch die zahlreichen konventionellen Fonds fallen, die im vergangenen Jahr von den Fondsgesellschaften in nachhaltige Produkte umgewidmet worden sind. Eher eine untergeordnete Rolle spielten dagegen Zuflüsse in bestehende Fonds.
Zwar ist es ein mathematisches Gesetz, dass sich das hohe zweistellige Wachstum, das nachhaltige Anlagen seit Jahren aufweisen, nicht ewig fortsetzen kann. Die Autoren der Studie halten es jedoch für denkbar, dass eines nicht allzu fernen Tages alle in der Schweiz verwalteten Vermögen gewisse Nachhaltigkeitsaspekte berücksichtigen. Sie stellen aber zu Recht fest, dass parallel dazu auch die Transparenz der Anlagen in Bezug auf ihre (beabsichtigte) Wirkung gesteigert werden muss. Gerade für Privatanleger ist es heutzutage oft nur schwer nachvollziehbar, welche Ziele sie mit einer nachhaltigen Anlage genau verfolgen können.