Martin Brudermüller, Chef der Chemiefirma BASF, setzt auf klimaneutrales Wachstum. 
Den Chef der weltgrössten Chemiefirma BASF, Martin Brudermüller, ärgert, dass sich Europa von den USA in die Energiepolitik dreinreden lässt. Im Gespräch mit Christoph Eisenring sagt er auch, was er von «Fridays for Future» hält 
 
Herr Brudermüller, beginnen wir mit einem unangenehmen Thema: Muss BASF mit Sanktionen der USA rechnen, wenn es über seine Tochter Wintershall Dea weiterhin als Kreditgeber für die russische Erdgas-Pipeline Nord Stream 2 auftritt?
Das ist derzeit eine sehr unklare Situation. Das Projekt wurde gestartet, bevor Sanktionen im Gespräch waren. Insofern sollte es von neuen Sanktionen ausgenommen sein. Es wurden aber auch Gesetzesentwürfe zu Sanktionen in den amerikanischen Kongress eingebracht, die rückwirkend und breiter angelegt sind. Wir Europäer sollten uns allerdings verbitten, dass die Amerikaner über ein solches Projekt entscheiden.
ist das Projekt so wichtig? Dank Nord Stream 2 wird das Angebot an wettbewerbsfähiger Energie grösser. Es ist in Ordnung, wenn zudem die Amerikaner mehr Flüssiggas verkaufen wollen. Bei der Verflüssigung und der anschliessenden Rückführung von Flüssiggas in den gasförmigen Zustand entsteht jedoch zusätzliches CO2. Zudem ist Flüssiggas teurer als Erdgas aus Russland.
Sie geben sich kämpferisch, aber letztlich sitzen Sie mit den diversen Standorten in den USA doch am kürzeren Hebel.
Wir setzen darauf, dass am Ende die Vernunft siegt – und dass es nicht zu Sanktionen gegenüber europäischen Unternehmen kommt.
Nun alimentiert Gazprom mit den Gewinnen auch den russischen Staat. Stützen Sie so nicht Präsident Putin, der etwa in der Ukraine skrupellos vorgeht? Wir arbeiten mit Gazprom seit Jahrzehnten vertrauensvoll zusammen. Wenn es in Europa kalt wird und man rasch viel Erdgas braucht, sind es die Russen, die das Ventil aufdrehen. Die Pipeline durch die Ukraine soll zudem in einem gewissen Umfang weiter genutzt werden. Russland ist langfristig ein wichtiger geostrategischer Partner Europas, gerade beim Thema Energie. Es muss unser Ziel sein, Russland in die Staatengemeinschaft zurückzuholen.
Nochmals: Alimentieren Sie indirekt ein Regime, das dem Westen nichts Gutes will?
Es gibt doch ein gegenseitiges Interesse. Russland hat mit dem Erdgas eine wertvolle Ressource. Diese zu exportieren und so Werte für die Volkswirtschaft und damit für die Menschen in Russland zu schaffen, halte ich für richtig. Kurz gesagt: Die Russen wollen Erdgas verkaufen, und der Westen braucht es.
Die Reputation wird für Firmen aber immer wichtiger. Man denke an Bayer mit Monsanto. Gibt es bei Nord Stream 2 für BASF ein ähnliches Risiko?
Seit vielen Jahrzehnten bauen wir das Geschäft zwischen russischen Gaslieferanten und europäischen Endkunden auf. Jetzt kommen wir in eine Phase grösserer Unruhe. Gleichwohl sollten wir einen kühlen Kopf bewahren. Wir müssen Politik und wirtschaftliche Anforderungen ausbalancieren.
Apropos Reputation: Monsanto hat in verschiedenen Ländern Listen von Politikern, Journalisten und Wissenschaftern anfertigen lassen und dabei auch Details zu deren Einstellungen gesammelt. Nutzt BASF ähnliche Instrumente? Ein solches Vorgehen gehört nicht zum Geschäftsethos von BASF. Wir arbeiten zu solchen Zwecken auch nicht mit PRFirmen zusammen.
Herr Brudermüller, was halten Sie als Chef des weltgrössten Chemiekonzerns von der Schülerbewegung «Fridays for Future»?
Man muss das Thema Klimaschutz sehr ernst nehmen. BASF will deshalb bis 2030 klimaneutral wachsen, was für eine energieintensive Firma kein Spaziergang ist. Wenn die Jugend uns ermahnt, etwas zu tun, finde ich das gut. Es geht ja um deren Zukunft. Aber wir sollten das Thema auch nicht rein emotional diskutieren, sondern analysieren, was die richtigen Schritte sind. Dann gilt es die politischen Rahmenbedingungen dafür zu schaffen, dass man diese auch umsetzen kann.
BASF ist bei der Reduktion der Treibhausgase in den letzten fünf Jahren nicht vorangekommen. Woran hapert es? 1990 fielen noch 2,2 Tonnen CO2 pro Tonne Verkaufsprodukt an. Durch Ausschöpfen aller technischen Kniffe und die Optimierung unseres Verbundsystems sind wir auf 0,6 Tonnen CO2 je Tonne Verkaufsprodukt gekommen. Jetzt stossen wir an technische Grenzen. Mit dem eingeleiteten Carbon-Management wollen wir künftig mehr produzieren, aber trotzdem nicht mehr CO2 ausstossen. Da muss man neue Technologien entwickeln und mehr erneuerbare Energien einsetzen.
Wird BASF zum Produzenten von lar- und Windstrom?
In Indien werden wir erstmals einen petrochemischen Standort klimaneutral betreiben, wobei wir Solar- und Windstrom beziehen. Und hier sind wir im Gespräch, ob wir uns an diesen Anlagen beteiligen, um die Versorgung abzusichern. Aber zu unserem Kerngeschäft gehört das nicht. Der Autozulieferer Bosch hat kürzlich angekündigt, schon 2020 klimaneutral zu sein, Siemens 2030. Sind Sie nicht etwas gar zögerlich?
Die Chemie ist im Vergleich zu solchen Branchen sehr energieintensiv. Um chemische Reaktionen auszulösen, muss man meistens Energie zuführen, und das wird sich nicht ändern. Die Frage ist vielmehr: Wie erzeugt man diese Energie? Im Steamcracker . . .
. . . das ist die grosse Maschine am Anfang der chemischen Wertschöpfungskette...
. . . wird Rohbenzin mit Wasserdampf bei 850 Grad aufgespaltet. Dabei wird sehr viel CO2 durch das Verbrennen von Erdgas frei. Wir arbeiten jetzt daran, wie man den Prozess elektrifizieren kann.
Könnten Sie für Ihren Stromverbrauch nicht einfach Ökostromzertifikate kaufen und sich dann klimaneutral nennen? Wir wollen selbst etwas tun und selbst neue Technologien entwickeln und nicht nur von Dritten Zertifikate kaufen.
Deutschland steigt bald aus der Kernkraft und sukzessive auch aus der Kohleverstromung aus. Ist das für ein Industrieland machbar?
Wir dürfen nicht die Versorgungssicherheit aufs Spiel setzen. Es ist richtig, mehr erneuerbare Energie einzusetzen, aber im Übergang braucht es weiter fossil erzeugten Strom. Deshalb wirbt BASF sehr stark für Erdgas, da Gaskraftwerke weniger CO2 erzeugen als Kohlekraftwerke.
Deutschland hat sehr hohe Stromkosten. Ist der Standort da noch attraktiv?
Der Strom ist aus industrieller Sicht sehr teuer. Sollen Prozesse elektrifiziert werden, um CO2 zu verringern, brauchen wir künftig noch deutlich mehr Strom, und wir brauchen ihn zu wettbewerbsfähigen Preisen. Ich könnte mir einen Preis für die Emission von CO2 anstelle von Abgaben und Steuern auf der Nutzung von Energie vorstellen. Damit würde man echte Anreize für neue Technologien schaffen.
Sie haben mit anderen Firmen die Allianz gegen Plastikmüll gegründet. Müsste es nicht zuallererst darum gehen, so viel Plastik wie möglich zu vermeiden?
Das Thema Plastikmüll kann keine Firma alleine lösen. Für die Allianz gegen Plastikmüll in der Umwelt gibt es die Zusage von Firmen über 1 Mrd. $ für die nächsten fünf Jahre. Aber es machen inzwischen so viele mit, dass es am Schluss 1,5 Mrd. $ sein könnten. Was bei der Diskussion gerne vergessen wird: Wenn wir zurückgingen und Kunststoffe wieder durch andere Materialien ersetzen würden, wäre die CO2-Bilanz oft viel schlechter. Für viele Produkte ist Kunststoff die nachhaltigste Lösung.
Wie meinen Sie das?
Ich denke zum Beispiel an den Ersatz von Metall durch Kunststoffe in der Autoindustrie. Man sollte zwei Dinge nicht vermischen: das Fehlverhalten von Verbrauchern, wenn sie Plastik achtlos wegwerfen, und die Frage nach dem sinnvollen Einsatz von Kunststoff. Was wir brauchen, sind noch mehr geschlossene Stoffkreisläufe, zum Beispiel für Abfälle aus gemischtem Plastik. Dafür schlagen wir das «Chemcycling» vor: Gesammelte Kunststoffe werden zurückgeführt in eine Art Ölfraktion, die als Ausgangsbasis für neue Produkte dient.
Bayer-Chef Werner Baumann sagte kürzlich, dass das Vertrauen in die Wissenschaft und in unabhängige Zulassungsbehörden gesellschaftlich zunehmend ausgehöhlt und unterminiert werde. Wie sehen Sie das?
Da hat der Bayer-Chef etwas artikuliert, was uns wirklich Sorgen macht. Wir leiten unsere Entscheidungen aus wissenschaftlichen Erkenntnissen ab. Wenn aber Fake-News und Emotionen dominieren, verlieren wir als Gesellschaft die nötigen Grundlagen, um richtige Entscheidungen zu treffen. Das müssen wir dringend ändern.
Deutschland ist das Land der Ingenieure, von Benz, Bosch oder Siemens – trotzdem herrscht grosse Fortschrittsskepsis. Wie passt das zusammen?
Das passt gar nicht zusammen, weil Deutschland durch Innovationen und Technologie wohlhabend geworden ist. Die enorme Entwicklung Chinas zeigt doch, dass wir uns wieder viel stärker mit diesen Themen beschäftigen sollten.
Herrscht zwischen unserem Modell einer sozialen Marktwirtschaft und Chinas staatlich geprägter Wirtschaft ein Systemwettbewerb?
Wir müssen anerkennen, dass das chinesische System anders funktioniert. Da wird es auch nicht so rasch eine Annäherung geben. China arbeitet mit einer starken und erfolgreichen Orchestrierung der Kräfte auf langfristige Ziele hin. In Europa fehlt als Antwort eine Industrieund Innovationspolitik. Die Schlüsselfrage ist doch: Wie arbeiten wir mit China zusammen? Alleingänge von EULändern sind nicht hilfreich. Wir sollten das auch als Chance dafür begreifen, in wichtigen Zukunftsfragen zusammenzuarbeiten.
Und wie soll man mit chinesischen Firmen umgehen, die den Staat im Rücken haben und im Westen auf Einkaufstour gehen?
Die deutsche Kanzlerin Merkel betont bei ihren Staatsbesuchen in China immer die Reziprozität. Das ist eine gute Richtschnur. BASF kann zum Beispiel in China nicht einfach Firmen kaufen. Damit ist es völlig legitim, wenn es umgekehrt bei uns auch einen Rahmen gibt, der sagt, was möglich ist und was nicht.
Sie haben vor einem Jahr als Konzernchef begonnen, der Aktienkurs ist seither um ein Drittel gefallen. Haben Sie sich den Start so schwierig vorgestellt?
Man wünscht sich als frischgebackener Vorstandsvorsitzender natürlich nicht, dass sich die Wirtschaft abkühlt, wenn man übernimmt. Die neue Strategie setzen wir aber unbeirrt um.
Zur Strategie gehört, dass jeder sechste Mitarbeiter von zentralen Serviceeinheiten direkt den Geschäftseinheiten zugeordnet wird. Ist BASF zu bürokratisch geworden?
Wir sind über die Zeit ein bisschen langsam und kompliziert geworden. Es sei nicht immer ganz einfach mit BASF, sagen uns die Kunden. Wir wollen deshalb Prozessketten verkürzen. Das geht damit einher, dass man Entscheidungen weiter unten in der Organisation trifft.
Könnte BASF zu einer Holding werden, unter deren Dach verschiedene Geschäfte mit grosser Unabhängigkeit agieren?
Unser grosser Wettbewerbsvorteil ist der Verbund, dass wir also die ganze Wertschöpfungskette von der Basischemie bis zur Spezialchemie abdecken. Geschäfte vereinzeln und in einer Holding führen passt nicht dazu.
BASF beschäftigt über 50 000 Mitarbeiter in Deutschland. Macht Ihnen die Polarisierung – zwischen Stadt und Land, aber auch wieder stärker zwischen Ost und West – Sorgen?
Im Moment sind alle fest damit beschäftigt zu zeigen, wie unterschiedlich sie sind – sei das nun in Europa oder innerhalb Deutschlands. Wir sollten uns stattdessen darauf besinnen, wie ähnlich wir uns sind. Europa als Wertegemeinschaft und als Ort, wo aktive Menschen gerne leben und arbeiten möchten: Das liegt mir sehr am Herzen, und zwar als Bürger und als BASF-Vorstandsvorsitzender.
«Wenn wir zurückgingen und Kunststoffe wieder durch andere Materialien ersetzen würden, wäre die CO2-Bilanz oft viel schlechter.»
«Es muss unser Ziel sein, Russland in die Staatengemeinschaft zurückzuholen.»