Hauseigentümerverband schiesst gegen CO2-Gesetz 
Der HEV nimmt Partei für Mieter, die er vor angeblichen Zwangssanierungen und Zwangskündigungen schützen will 
 
«Wohnen für alle verteuern?» – «Wohntraum zerstören?» – «Raubzug auf das Portemonnaie der Mieter»: Der Hauseigentümerverband Schweiz (HEV) hat in den vergangenen Wochen eine intensive Kampagne gegen das CO2-Gesetz geführt, über das am 13. Juni abgestimmt wird.
Dies stösst den anderen Verbänden aus dem Wohn- und Immobilienbereich sauer auf, denn sie sehen die Sache anders. Der Mieterverband wirft dem HEV irreführende Aussagen und Angstmacherei vor. Das neue Gesetz habe kaum finanzielle Auswirkungen auf die Mieter; aus diesem Grund habe man auf eine Parole verzichtet.
Auch der Verband Casafair hat sich zu Wort gemeldet und geht mit dem HEV hart ins Gericht. Casafair vertritt wie der HEV die Eigentümerseite, ist aber deutlich kleiner und hat das Heu in der Regel nicht auf der gleichen Bühne wie der Hauseigentümerverband.
Markige Worte
Um welche HEV-Aussagen geht es, und was lässt sich zu ihrer Richtigkeit sagen?
«Zwangssanierungen»: Der HEV spricht in seinen Inseraten von Zwangssanierungen bei 1,2 Mio. Liegenschaften. Tatsächlich gibt es im revidierten CO2-Gesetz eine Sanierungspflicht, allerdings nur in bestimmten Fällen. Wer seine Heizung ersetzen muss und dabei bei einer Öl- oder Gasheizung bleiben will, ist de facto verpflichtet, seine Liegenschaft energetisch zu sanieren. Denn bei einem Heizungsersatz greift neu eine Obergrenze für den CO2-Ausstoss. Diese lässt sich bei fossilen Heizungen nur mit einem guten Energiestandard erreichen.
Die Alternative ist, auf eine nichtfossile Heizung (Wärmepumpe, Holz, Fernwärme, Biogas) umzusteigen. Dann ist auch mit dem neuen CO2-Gesetz keine Sanierung nötig. Es mag Fälle geben, in denen bei älteren Gebäuden zwingend Dämmungsmassnahmen nötig sind, wenn eine fossile Heizung ersetzt wird, weil die Wärmepumpe nicht genug Leistung hat. Aber gemäss Experten ist das die absolute Ausnahme. In solchen Fällen wäre wohl eine Holzheizung die bessere Lösung.
«Zwangskündigungen für Mieter aufgrund der Sanierungspflicht»: Wie erwähnt gibt es eine Sanierungspflicht nur in jenen Fällen, in denen eine fossile Heizung durch eine ebensolche ersetzt wird. Aber selbst in diesen Fällen sind Leerkündigungen kein Muss. Energetische Sanierungen der Gebäudehülle können auch im bewohnten Zustand durchgeführt werden.
Das bedeutet nicht, dass es bei Sanierungsvorhaben zu keinen Leerkündigungen kommen wird, denn grössere Umbauten im bewohnten Zustand sind in der Regel mit einem höheren Aufwand verbunden und teilweise schwierig zu bewerkstelligen. Aber Zwangskündigungen sind das nicht.
«Massiver Mehrbedarf an Strom»: Laut dem HEV führt der Druck, auf nichtfossile Energieträger umzustellen, zu einem massiven Mehrbedarf an Strom. Das ist richtig. Das Bundesamt für Energie rechnet bis im Jahr 2050 unter Berücksichtigung von Elektrofahrzeugen und Wärmepumpen mit einer Vervierfachung des Stromverbrauchs. Das könnte, etwa aus Sicht der Versorgungssicherheit im Winter, nachteilig sein.
Verkappte Elektroheizungen (diese dürfen heute nicht mehr verbaut werden) sind Wärmepumpen hingegen nicht. Generell stammen bei ihnen 20 bis 30% der Heizleistung aus Strom, der Rest kommt aus der Luft oder aus dem Erdreich. In einer schlecht gedämmten Liegenschaft kann der Elektroanteil an kalten Wintertagen auch einmal höher ausfallen, aber mehr als 50% Strom dürften es auch dann nicht sein.
«Raubzug auf das Portemonnaie der Mieter»: Der HEV zitiert in seinen Inseraten eine Studie der Bundesämter für Energie (BfE) und für Wohnungswesen (BWO), gemäss der sich die Mieten für eine 100 Quadratmeter grosse Wohnung angeblich um 140 Fr. pro Monat verteuern. Abgesehen davon, dass die Zahl so nirgends steht, gilt es zu bedenken, dass die Studie aus dem Jahr 2015 stammt.
Wie Marianne Zünd vom BfE betont, haben sich die Heizkosten in der Zwischenzeit verändert. Beispielsweise betrug die CO2-Abgabe damals 60 Fr. pro Tonne CO2 (heute liegt sie bei 96 Fr.), und Wärempumpenanlagen waren teilweise teurer als heute. Auch gemäss dem BWO ist es nicht korrekt, im Zusammenhang mit dem CO2-Gesetz auf die Ergebnisse dieser Studie zu verweisen, weil darin der Einfluss der CO2-Abgabe nicht berücksichtigt sei.
Eine neuere Studie von Wüest Partner aus dem Jahr 2000 kommt zu einem optimistischeren Schluss. Klimafreundliche Sanierungen und der Austausch von Heizungsanlagen, insbesondere in älteren Gebäuden, könnten die Gesamtkosten für die Mieter senken, heisst es in dem Bericht. Die Investitionen lassen sich zwar teilweise auf die Miete umlegen, reduzieren aber auch die Nebenkosten.
Wichtig ist laut Zünd auch, dass Mieter von der Umverteilung der CO2-Abgabe profitieren. Eine vierköpfige Familie erhielt im vergangenen Jahr 348 Fr. über die Krankenkassenprämie. Mit dem neuen CO2-Gesetz wird diese Familie eine Rückerstattung von 668 Fr. pro Jahr erhalten.
«Immense Mehrkosten für Wohneigentümer»: Diese Rückverteilung an die Bevölkerung gilt selbstverständlich auch für Wohneigentümer. Das revidierte CO2-Gesetz macht zudem im Gebäudebereich nicht nur Vorgaben, sondern sieht auch finanzielle Unterstützung für die Gebäudebesitzer vor. Insgesamt stehen aus der CO2-Abgabe dafür maximal 450 Mio. Fr. pro Jahr für das Gebäudeprogramm zur Verfügung.
Damit sollen die Investitionskosten, die fällig werden, wenn die Heizung aussteigt oder aufgrund ihres Alters erneuert werden muss, nicht kleingeredet werden. Mit dem CO2-Gesetz werden diese im Fall von bestehenden Öl- oder Gasheizungen höher sein also ohne. Das kann einige Hauseigentümer in finanzielle Schwierigkeiten bringen.
Aber diese höheren Investitionskosten werden laut dem BfE über die Lebensdauer des Heizsystems regelmässig amortisiert. Wer sein Haus besser dämmt, braucht nachher weniger Energie und hat damit tiefere Energiekosten. Und wer auf erneuerbare Heizsysteme umstellt, muss nachher keine CO2-Abgabe zahlen.
Höhere Ausnützung möglich
Zudem, und das geht in der Diskussion oft unter: Bei Ersatzneubauten und umfassenden energetischen Gebäudesanierungen besteht gemäss dem revidierten CO2-Gesetz die Möglichkeit, die Wohnfläche zu erweitern. Kantone können eine höhere Ausnützung des Grundstücks erlauben. Somit steht dem Hauseigentümer mehr Fläche zur Verfügung, die er für sich selbst oder für die Vermietung seiner Wohnung nutzen kann.
Sicher ist: Das neue CO2-Gesetz wird viele Hauseigentümer direkt tangieren, und dies schon in absehbarer Zeit. Laut dem BfE sind nach wie vor mehr als die Hälfte der Wohngebäude mit Öl oder Gas geheizt. Wann immer in diesen Gebäuden die Heizung oder der Brenner erneuert werden muss, steht der Besitzer vor dem Entscheid, ob er auf erneuerbare Energie umstellt oder ob er sein Gebäude sanieren soll.
Für finanzstarke, institutionelle Eigentümer mag das kein Problem sein, für ein Rentnerpaar schon eher. Und vielleicht auch für die Mieter. Dies weniger wegen allfälliger höherer Mieten, denn man spart ja Energiekosten und die CO2-Abgabe. Aber grössere Sanierungen bedeuten nun mal häufig Leerkündigungen, und ein Umzug häufig höhere Mietkosten.