CO2-Gesetz: Gut gemeint ist nicht gut gemacht 
 
 
Das Weltklima erwärmt sich, und darunter werden wir alle leiden. Grund genug, effiziente und wirksame Gegenmassnahmen zu ergreifen. Aber die weitgehend unumstrittene Feststellung, dass etwas getan werden muss, lässt noch lange keinen Schluss darauf zu, was konkret getan werden sollte. Da der Klimawandel ein globales Problem ist, müssen alle mit anpacken; mit dem Abkommen von Paris wurde das versucht. Es zeichnet sich aber ab, dass sich viele Länder früher oder später nicht mehr daran halten werden. Wenn zwei von drei Menschen weltweit von weniger als 15 Dollar am Tag leben – das sind über 5 Milliarden Menschen –, dann ist ihre oberste Priorität verständlicherweise nicht das Weltklima in 50 Jahren. Sie wollen ihr Lebensniveau anheben, was einem höheren Energieverbrauch gleichkommt. Diese Energie werden sie aus den günstigsten Quellen nehmen.
Das wird zu mehr Treibhausgasemissionen führen, es sei denn, der Verzicht auf fossile Brennstoffe hat konkrete Vorteile. Also müssen die Alternativen billiger werden. Aber genau daran scheitert das CO2-Gesetz. Es besteht aus einer Fülle von Vorschriften, Verboten, Abgaben und Steuern, die sich kein Land leisten wird, solange es dort Menschen in Armut gibt.
Für die Schweiz bedeutet das zweierlei: Erstens muss sie ihren Verpflichtungen nachkommen, und zwar so effizient wie möglich, so dass ähnlich reiche Länder sich die Schweiz zum Vorbild nehmen können. Das wird durch einen CO2-Preis bzw. CO2Handel und nicht durch Vorschriften erreicht – da sind sich praktisch alle Volkswirtschafter einig. Wichtig ist, dass die Einsparungen dort erfolgen, wo sie auch am wirtschaftlichsten sind. Ein Markt schafft das deutlich besser als Politiker, die entscheiden, welche Technik ihnen am besten gefällt. Mit dem Verkehrs- und Gebäudesektor sollte begonnen werden. Mittelfristig müsste die Schweiz versuchen, sich dem europäischen Emissionshandel anzuschliessen, und darauf drängen, ihn auf alle Wirtschaftszweige auszudehnen.
Zweitens muss alles darangesetzt werden, die Alternativen so günstig und robust zu machen, dass sich der Einsatz von fossilen Brennstoffen nicht mehr lohnt. Das bedingt weit grössere Investitionen in Forschung und Entwicklung. Zwar ist ein gewisser Teil des Klimafonds dafür vorgesehen, aber der Ansatz ist verkehrt, weil Politiker und Beamte entscheiden, was gefördert werden soll. Stattdessen hat die Schweiz Rahmenbedingungen und Anreize zu schaffen, welche private Akteure zu mehr Forschung und Entwicklung im Bereich klimaschonender Technologien anregen.
Um die Chancen auf einen Durchbruch zu erhöhen, muss zusätzlich der Budgetanteil für die Forschung zur Lösung des Klimaproblems angehoben werden. Dieses Geld sollte direkt den Universitäten und Forschungsinstituten zur Verfügung gestellt werden. Gelingen bessere Rahmenbedingungen für Forschung und Entwicklung nicht, werden alle Anstrengungen letztlich nutzlos sein. Denn mit einem Anteil der weltweiten Emissionen von 0,1 Prozent kann die Schweiz einsparen, so viel sie will – ohne Nachahmer ist das vergebens.
Das vorgeschlagene CO2-Gesetz hingegen schafft weder ein effizientes System zur Bepreisung von Treibhausgasen, noch beinhaltet es genügend starke Innovationsanreize. Zwar kann der CO2-Ausstoss durch das Gesetz ein wenig gesenkt werden, allerdings nur durch zu hohe Kosten und unter Ausblendung der internationalen Komponente. Daher sollte das Gesetz grundlegend überarbeitet und verbessert werden. Die Schweiz mit ihren Möglichkeiten hätte die Verantwortung, Lösungen zu entwickeln, die nicht nur das eigene Gewissen beruhigen, sondern die so gut sind, dass sie als Vorbild für andere Staaten dienen können. Denn wenn es irgendwann zu heiss wird, macht es auch keinen Spass mehr, sich im eigenen Erfolg zu sonnen.