«Was kümmert mich ein Defizit?» 
Stephanie Kelton ist die Starökonomin von Amerikas Linken. Hohe Schulden fürchtet sie nicht. Martin Lanz hat sie auf Long Island besucht 
 
Stephanie Kelton ist das Aushängeschild der Modernen Monetären Theorie (MMT). Wenn sie diese kurz erklären müsste, ginge das so: Die Wirtschaftspolitik soll davon loskommen, sich von der Einnahmenseite des Budgets einschränken zu lassen. Statt willkürliche Haushaltsziele sollen echte Inflationsgefahren den Staat zur Priorisierung zwingen.
Frau Kelton, der Kampf um die US-Präsidentschaftswahlen 2020 hat längst begonnen, und Sie sind mittendrin. Wie muss man sich Ihr Engagement für den Kandidaten Bernie Sanders vorstellen? Ich bin nicht offiziell Teil der Kampagne, liefere aber Ideen und Daten für Auftritte, arbeite an Zeitungsartikeln, gebe Inputs zum Wirtschaftsprogramm. Ich versorge die Kampagne mit relevanten sozioökonomischen Statistiken, die Bernie den Zugang zu den Leuten vor Ort erleichtern, wenn er das Land bereist. Was die wirtschaftspolitische Agenda betrifft, hatte Sanders 2016 bereits eine Plattform, als ich dazukam. Jetzt, beim zweiten Mal, habe ich meine Forschungsarbeiten zur Einrichtung einer nationalen Job-Garantie und zum Erlass von Studienschulden eingebracht. Der JobGarantie-Vorschlag ist Teil von Bernies Programm geworden. Er fordert heute,
«Es gibt nichts Dringenderes, als den Klimawandel aufzuhalten.»
dass Amerikaner neben dem Recht auf Gesundheitsdienstleistungen, auf Ausbildung und auf eine sichere Rente auch das Recht auf einen Job haben sollen.
Sanders fordert eine Art Einheitskrankenkasse à la «Medicare for All». Wie stehen Sie dazu?
Die Idee einer Kampagne muss sein, Lösungen für die grössten Herausforderungen der Wirtschaft anzubieten. Das bedeutet ehrgeizige Programme. Sanders will nicht die kleinen Dinge flicken. Er versteht, wie schlimm die Ungleichheit ist. Dazu kommen Armut, Klima und Studienschulden. Bei den Studienschulden würde es einigen Parlamentariern schon genügen, wenn wir die Refinanzierung solcher Darlehen zu niedrigeren Zinsen erlaubten. Das reicht aber nicht. Ich bin daher für einen vollständigen Schuldenerlass für die 44 Mio. Betroffenen. Dazu habe ich eine Studie verfasst. Als wir begannen, betrugen die Studienschulden 1,3 Bio. $, als wir die Studie veröffentlichten, waren es 1,4 Bio. $, und heute sind es bereits 1,5 Bio. $. Das zeigt, dass das Problem grösser und grösser wird, je länger man wartet.
Das tönt nach einem teuren Unterfangen. Und die Liste kostspieliger Ideen ist lang: Umbau des Krankenversicherungs wesens, Investitionen in die Infrastruktur,Green New Deal. Die Erfahrung zeigt, das sein neuer Präsident politisches Kapital nur für ein grosses Projekt hat. Wie würden Sie priori sie ren? Was die Architekten des Green New Deal getan haben, ist extrem clever. Das Programm dreht sich nicht einfach nur darum, den Temperaturanstieg zu bremsen. Vielmehr soll das auf gerechte und inklusive Art geschehen. Weil das Projekt viele Arbeitskräfte absorbiert, ist vorgesehen, dass diese auch ausreichend bezahlt werden, eine Krankenversicherung, Kinder betreuungsmögli ch eiten und andere Sozialleistungen erhalten. Es gibt nichts Dringenderes, als den Klimawandel aufzuhalten. Gerade wenn man sich vor Augen hält, dass wohl noch zwei weitere Jahre unter Trump bevorstehen – und möglicherweise gar noch einmal vier Jahre, in denen nichts passiert. Was neben dem Umbau der Energie im Programm aufgehen kann, muss man sehen. Der Übergang muss so sozial verträglich wie möglich ausgestaltet werden. Die Abgeordnete Ocasio-Cortez hat recht, wenn sie von einem Projekt der nationalen Mobilmachung spricht. Leider besteht die Tendenz, die Kosten solcher Projekte masslos zu überschätzen. Es schwirren Kostenschätzungen von 93 Bio. $ herum. Natürlich könnten wir uns das nicht leisten. Aber mein Kollege Randy Wray macht in einer Analyse einen Vergleich der Kosten zwischen der heutigen CO2-basierten Wirtschaft und der angestrebten Situation. Er legt nahe, dass sich der Green New Deal eigentlich selber finanzieren würde.
Eines ist sicher: Wenn ein Demokrat gewinnt, werden die Prioritäten der gegenwärtigen Regierung vom Tisch gefegt. Was halten Sie von Trumps Handelsund Steuerpolitik?
Es ist offensichtlich, dass Trump von Handel keine Ahnung hat. Das Problem ist, dass Trump jedes Thema aus der Perspektive von Finanzflüssen anschaut – wobei man hinzufügen muss, dass er auch ein Rassist ist. Jedenfalls geht er fast jedes Thema mit dem Blick eines Businessman an. Wo Sanders in Sachen Handel verlassene Fabrikgelände und verlorene Jobs sieht, sieht Trump ein Handelsbilanzdefizit von 500 Mrd. $, einen Dollarbetrag, der aus dem Land abfliesst. Selbst mein Sohn hat ihm diese Argumentation nicht abgenommen, als wir die Debatten im Fernsehen angeschaut haben. Als Trump sich über Japan beklagte und die Zuschauer fragte, was denn die USA erhielten als Gegenleistung für all die importierten japanischen Autos, sagte mein damals 9-Jähriger: Ja eben, wir kriegen doch die tollen japanischen Autos! Trumps Problem ist, dass er nur Finanzflüsse sieht, aber nicht anerkennt, dass wir volle Container aus Übersee als Gegenleistung erhalten.
Bei der Steuerpolitik könnte man argumentieren, dass die Republikaner die Moderne Monetäre Theorie praktizieren, die Sie propagieren: Steuersenkungen auf Pump, um die Wirtschaft anzukurbeln.
Das stimmt insofern, als die Republikaner gesagt haben, die US-Wirtschaft könne locker höhere Defizite verkraften, um 2 Bio. $ an Steuersenkungen zu finanzieren. Ich bin nicht eine dieser Demokratinnen, die aus Prinzip gegen Steuersenkungen sind. Denn Steuersenkungen können wie Lohnerhöhungen wirken. Man muss nur auf die richtigen Leute zielen, die das zusätzliche Geld auch ausgeben. Die Steuersenkungen der Republikaner haben diesbezüglich aber versagt. 83% der Steuersenkungen gehen an das Top-Prozent der Einkommensverteilung, Leute, die ihr Ausgabenverhalten nicht verändern werden. Sie haben bereits mehr Geld, als sie je ausgeben können.
Und die restlichen 17%?
Die gehen an die unteren 99% der Bevölkerung. Das hilft ein bisschen. Diese Leute geben das Zusatzeinkommen aus, schaffen Wachstum und Beschäftigung, während die Inflation unter 2% bleibt.
Als MMT-Fürsprecher könnte man anerkennen: Okay, die haben einen Teil des finanzpolitischen Spielraums genutzt, das Defizit erhöht, und es ist nicht zur Katastrophe gekommen. Ausser, dass Trumps Steuersenkungen die Ungleichheit erhöhen. Und wenn einem die Bekämpfung der Ungleichheit ein Anliegen ist, kommt man zum Schluss, dass die Steuerpolitik der Republikaner eben doch – trotz MMT-Elementen – ein Desaster ist. Wir haben bereits einen riesigen Abstand zwischen den Leuten an der Spitze und jenen am Boden, die Einkommensund Vermögensungleichheit ist wie in den 1920er Jahren.
Was halten Sie von der Haushaltspolitik in Europa? In der Schweiz gibt es eine Schuldenbremse. Sie sorgt dafür, dass Ausgaben und Einnahmen des Bundeshaushaltes auf Dauer im Gleichgewicht sind. Sie erlaubt je nach Wirtschaftsgang auch hohe Defizite.
Die MMT lehnt ein solches Instrument kategorisch ab. Wir MMTler würden nie einen ausgeglichenen Haushalt anstreben, weder in einem Haushaltsjahr noch über einen Konjunkturzyklus, noch über ein Mondjahr oder einen anderen arbiträren Zeitraum. Schauen Sie auf die jüngste Entwicklung in den USA: Die Republikaner verabschiedeten Ende 2017 ihre defizitfinanzierten Steuersenkungen. Ehemalige Finanzminister wie Jack Lew und Larry Summers, und gar linke Ökonomen wie Paul Krugman und Jared Bernstein, warnten davor, an diesem Punkt des Konjunkturzyklus das Defizit zu erhöhen und die Steuern zu senken. Bei Vollbeschäftigung, wie sie angeblich in den USA bereits seit längerer Zeit herrscht, schadeten höhere Defizite mehr, als sie nützten, private Investitionen würden verdrängt, die Zinsen würden steigen, alles Schlimme. Wissen Sie, was? Sie lagen alle falsch.
Sie dagegen fragen . . .
. . . wieso man nicht spät im Konjunkturzyklus stimulieren soll. Wenn man vom Spätzyklus spricht, erwartet man ja per Definition, dass ein Abschwung bevorsteht. Ist nicht das genau der richtige Zeitpunkt, um den Aufschwung zu stützen und zu verlängern? Exakt das haben die Republikaner gemacht. Sie haben im Spätzyklus stimuliert, Wachstum kreiert, Jobs geschaffen, ohne dass die Inflation angezogen hat. Wenn die USA stattdessen eine Schuldenbremse beachtet, den Haushalt konsolidiert und das Defizit reduziert hätten, würden Millionen von Amerikanern, die heute einen Job haben, nicht arbeiten. Das reale Bruttoinlandprodukt würde schrumpfen, ebenso das Wachstum. Wir würden Einkommen, Vermögen, Beschäftigung opfern. Wieso sollten wir das tun?
Um Spielraum zu schaffen?
Viele Leute fordern tatsächlich, das Pulver trocken zu halten. Aber was zur Hölle soll das bedeuten? Wieso soll ein niedrigeres Defizit, also ein vermeintlich gutes Verhalten, hilfreich sein im nächsten Abschwung? Das hilft niemandem. Man kann jederzeit neue Gesetze verabschieden, um später mehr auszugeben oder die Steuern zu senken. Man kann immer den nächsten Krieg führen. Es ist brillant, was die Republikaner gemacht haben, auch wenn ich nicht mag, wie sie die Steuersenkungen strukturiert haben. Es gibt Dinge, in die wir dringend investieren müssen, etwa die Infrastruktur, Forschung und Bildung. Man sollte also nicht den ganzen finanzpolitischen Spielraum für Steuersenkungen verwenden, sondern strategisch in Projekte investieren, die langfristig die Produktivität erhöhen.
Die MMT ist also nicht ein Konzept zur Krisenbekämpfung und zur turbogeladenen Nachfragesteuerung?
Nein. Das Defizit findet unter der MMT automatisch zur richtigen Grösse. Wenn die richtige Wirtschaftspolitik verfolgt wird, schrumpfen die Defizite im Aufschwung, weil wir eine progressive Einkommenssteuer haben. Wenn die Einkommen steigen, kommt man in eine neue Steuerklasse, was zusätzliche Einnahmen generiert. Man muss nicht die Steuersätze erhöhen. Es ist nicht so, dass man in Krisen die MMT aus der Schublade nimmt und das Konzept in guten Zeiten wieder verstaut. Stattdessen sollte man stets mit der Idee vor Augen budgetieren, dass der Staatshaushalt im Dienst der Volkswirtschaft steht. Wir müssen dem Budget freien Lauf lassen, damit es auf die wirtschaftlichen Bedingungen reagieren kann. Die Haushaltsbuchhaltung muss im Dienst der wirtschaftspolitischen Ziele stehen, nicht umgekehrt. Und wenn das Ziel eine ausgewogene Wirtschaft ist – was kümmert mich da ein Defizit? Nehmen wir Griechenland: Die Regierung zwang die Wirtschaft dazu, den Haushalt auszugleichen. Sicher, der Staat hat mit der Zeit Primärüberschüsse erzielt. Aber will jemand mit Griechenland tauschen heute? Ich will das Budget dazu einsetzen, eine ausgewogene Gesamtwirtschaft zu erreichen, und nicht die Wirtschaft dazu zwingen, den Haushalt auszugleichen.
Länder wie Griechenland und Italien hätten also Schrumpfkuren vermeiden können, wenn sie nicht in den Euro gegangen wären?
Absolut. Wir wissen heute, dass Goldman Sachs den Griechen geholfen hat, riesige Drachmen-Defizite zu verstecken. Griechenland hatte schon immer hohe Schuldenquoten – ohne dass es zur Schuldenkrise kam. Im Falle Italien dasselbe, seit je hohe Schulden in Lira, ohne eine Krise. Auch Spanien. Erst mit dem Euro kamen die Krisen. Erst das Schuldenmachen in einer Währung, die man nicht kontrolliert, und die Einkommensrückgänge wegen des wirtschaftlichen Abschwungs sowie das Aufwachen der Finanzmärkte führten in die Krise.
Was wäre in den USA passiert, wenn die Republikaner statt Steuersenkungen höhere Staatsausgaben beschlossen hätten? Hätte ein grosses Infrastrukturprogramm nicht Inflation ausgelöst?
Nein. Es besteht viel mehr haushaltspolitischer Spielraum, als meist angenommen wird. Philip Pilkington vom Finanzdienstleister GMO schlägt vor, weg vom Konzept des Potenzialwachstums zu kommen. Stattdessen solle als Indikator für den finanzpolitischen Spielraum die Gesamtauslastung verwendet werden. Und als Massstab für die Inflationsgefahr sollten wir einen Index der Verhandlungsmacht von Arbeitnehmern statt Arbeitslosenquoten verwenden. Selbst unter konservativen Annahmen kommt Pilkington zum Schluss, dass derzeit in den USA haushaltspolitischer Spielraum von 500 bis 600 Mrd. $ besteht. Also könnte man über eine halbe Billion Dollar pro Jahr zusätzlich ausgeben, ohne höhere Inflation zu riskieren. Zum Vergleich: Um die Ausbildung an den öffentlichen Universitäten für Studenten gratis zu machen, wären gerade einmal 70 Mrd. $ nötig.
Eine weitere Expansion zeichnet sich ja ab. Trump, die Republikaner und die Demokraten müssen sich auf einen neuen Ausgabenrahmen einigen, und ein Infrastrukturprogramm wäre nötig.
Ich fände das grossartig. Leute, denen es schlechtgeht, sollen nicht weiter leiden. Je mehr die Kapazitäten ausgelastet werden, desto besser für die Schwarzen, Latinos, Frauen und jene, die chronisch zurückgelassen werden auf dem Arbeitsmarkt. Trump hat seinen ursprünglichen Infrastrukturplan mit den 200 Mrd. $ öffentlichen Geldern, die als Anschubhilfe 1 Bio. $ an privaten Mitteln mobilisieren sollen, längst aufgegeben und will nun ein gutes altes, voll staatlich finanziertes Programm. Er hat sich mit Pelosi und Schumer auf einen Umfang von 2 Bio. $ geeinigt. Die Demokraten wollen Trumps Steuersenkungen rückgängig machen, um das zu finanzieren. Das können sie aber vergessen.
«Wir Anhänger der Modernen Monetären Theorie würden nie einen ausgeglichenen Haushalt anstreben.»