Die Luftfahrt und der Klimawandel 
 
 
Noch selten waren sich so viele Politiker darin einig, mit gutgemeinten, aber wirkungslosen Rezepten den Einfluss der Luftfahrt auf das Klima bekämpfen zu wollen. Warum plötzlich dieser Aktivismus? Hat man doch im Pariser Klimaabkommen von 2015 und COP 24 2018 die nötigen Ziele und Massnahmen zur Begrenzung der Klimaerwärmung beschlossen. Zweifellos haben der trockene Sommer 2018 und Schülerproteste dem Thema Aktualität verliehen. Allerdings entfernt sich der öffentliche Diskurs zuweilen von den Fakten. So wird beispielsweise kolportiert, dass die Luftfahrt die klimaschädlichste Transportart überhaupt sei, das Fliegen sei viel zu billig. Deshalb würden die Leute massenhaft unnötig fliegen. Man müsse deshalb den Flugpassagieren mit neuen Steuern und Abgaben die Lust aufs Fliegen dämpfen – es ist gar von «Flugscham» die Rede.
Gemäss den Grundlagen der Uno (IPCC) ist der zivile Luftverkehr mit rund 2 Prozent am weltweiten Verbrauch von fossiler Energie beteiligt. Daraus resultiert auch ein Anteil von rund 2 Prozent am menschenverursachten CO2-Ausstoss. Obschon beim Kampf gegen den Klimawandel das CO2 im Vordergrund steht, tragen auch andere Treibhausgase zum Klimawandel bei; insgesamt dürfte der weltweite Luftverkehr damit geschätzte 3,5 Prozent zum menschenverursachten Treibhauseffekt beitragen. Dieser Anteil könnte gemäss IPCC mit zunehmendem Luftverkehr auf etwa 5 Prozent im Jahr 2050 anwachsen. Langfristig wird der Klimaeinfluss jedoch durch die CO2-Emissionen dominiert.
Im Vergleich dazu wird der Einfluss anderer Sektoren auf das Klima konstant unterschätzt. So trägt beispielsweise die Informatik derzeit 3,7 Prozent zum Treibhauseffekt bei. Dieser Anteil wird für das Jahr 2025 auf 8 Prozent geschätzt. Der Strassenverkehr ist mit 18 Prozent am globalen anthropogenen CO2-Ausstoss beteiligt. Auch die Hochseeschifffahrt übertrifft mit ihrem CO2-Ausstoss die Fliegerei deutlich. Und schliesslich darf nicht vergessen werden, dass die Landwirtschaft gemäss IPCC mit 31 Prozent am Ausstoss von Klimagasen beteiligt ist. Vor diesem Hintergrund erstaunt es schon, dass die Luftfahrt derart einseitig als Klimasünder am Pranger steht.
Trotz relativ bescheidenem Beitrag der Aviatik zum Klimawandel hat die Luftfahrt in den vergangenen Jahren grosse Anstrengungen unternommen, um ihren Beitrag im Kampf gegen den Klimawandel zu leisten. Bereits eingeführt ist die Teilnahme der Luftfahrt am europäischen Emissionshandelssystem (EU ETS). Da der Klimawandel aber ein globales Problem ist, braucht es auch weltweit wirkende Massnahmen. Nationale oder regionale Alleingänge nützen nichts. Im Gegenteil, wegen Ausweichverkehrs und der damit verbundenen weiteren Flugwege schaden sie dem Klima sogar zusätzlich. Vor diesem Hintergrund ist es der Luftfahrt mit dem Corsia-Abkommen der Uno als erstem und einzigem Sektor gelungen, ab 2020 ein weltweites System zur Begrenzung des (Netto-)CO2-Ausstosses der Luftfahrt einzuführen. Die Schweiz hat daran massgeblich mitgewirkt.
Die derzeit herumgebotenen Rezepte zur Bekämpfung der durch die Luftfahrt verursachten Klimawirkung sind von höchst zweifelhaftem Nutzen für die Umwelt. So hätte eine von der Schweiz eingeführte Flugticketabgabe voraussichtlich keinen Einfluss auf die Nachfrage, weil der Markt den Preis diktiert. Statt wie erhofft der Umwelt zu nützen, würde eine solche Abgabe die Wettbewerbsfähigkeit der Schweizer Luftfahrt massiv schwächen. Dies ist angesichts von über 190 000 Arbeitsplätzen im Zusammenhang mit der Luftfahrt von grosser Bedeutung. Die vorgesehene Rückerstattung der Erträge einer Flugticketabgabe an die Bevölkerung mag gut ankommen, ist aber klimapolitisch nicht unproblematisch, weil davon ausgegangen werden muss, dass die zusätzlichen Mittel in den Haushalten mindestens teilweise zu zusätzlichem CO2-Ausstoss, beispielsweise im Strassenverkehr, führen. Schliesslich wäre die Schweiz gut beraten, die ungünstigen Erfahrungen anderer Länder bei der Einführung von Steuern und Abgaben bei der Fliegerei zu berücksichtigen. So wurden die Steuern und Abgaben auf Flugreisen, beispielsweise in Dänemark, Österreich, den Niederlanden und Irland, nach kurzer Zeit entweder ganz abgeschafft oder zumindest stark reduziert.
Die Luftfahrt ist bei der Bewältigung ihrer Hausaufgaben in Sachen Klimaschutz auf Kurs. Anders die Politik, etwa in der EU. Wenn der vor 15 Jahren von der EU beschlossene Single European Sky (Direktflüge), der SES, heute umgesetzt wäre, könnten 10 Prozent des gesamten CO2-Ausstosses der europäischen Luftfahrt eingespart werden. Damit wäre dem Klima mehr gedient als mit neuen Steuern und Abgaben. Die Schweiz wäre also gut beraten, wenn sie, statt neue zweifelhafte fiskalische Instrumente einzuführen, die bereits beschlossenen und klimawirksamen Massnahmen konsequent umsetzt.