Chinesische Touristen zahlen für Schweizer Rentner 
Die Flugticketabgabe enthält eine Umverteilung zulasten ausländischer Passagiere 
 
Die Schweiz ist ein Land der Vielflieger. Schweizerinnen und Schweizer fliegen doppelt so häufig ins Ausland wie die Bewohner der Nachbarstaaten. Und sie fliegen im Durchschnitt sogar mehr als die Amerikaner. Mit der neuen Flugticketabgabe soll diese Reiselust gedämpft werden. Je nach Distanz zahlt künftig 30 bis 120 Franken pro Abflug, wer von einem Schweizer Flughafen ins Ausland verreist. So will es das neue CO2-Gesetz, über das wir am 13. Juni abstimmen.
Das Erstaunliche am neuen Abgaben-Mechanismus ist: Obwohl nur die Hälfte der Erträge zurückverteilt wird, profitiert das Gros der Schweizer Bevölkerung – immerhin 90 Prozent – laut dem Bund von der Flugticketabgabe. Wer einmal pro Jahr mit dem Flugzeug Ferien in Europa macht, bezahlt 30 Franken Flugticketabgabe für einen Kurzstreckenflug und erhält in Form von verbilligten Krankenkassenprämien wieder 60 Franken zurück. Und selbst Personen mit zwei Europaflügen im Jahr zahlen netto nichts drauf.
Man fragt sich unweigerlich: kann diese Rechnung aufgehen?
Wie
Nur eine Minderheit zahlt drauf
Dass nur eine kleine Minderheit unter dem Strich drauflegt, führte das Forschungsinstitut Sotomo darauf zurück, dass der Grossteil der CO2-Emissionen in der Schweiz auf das Konto von ganz wenigen geht: So sind die obersten 5 Prozent der Vielflieger mit ihren privaten Flügen allein für rund ein Drittel der Emissionen des Luftverkehrs verantwortlich. Die ungleiche Verteilung des Flugverhaltens habe zur Folge, dass die meisten Schweizerinnen und Schweizer durch die Abgabe finanziell bessergestellt würden, heisst es in einer Studie.
Doch das ist nur die halbe Wahrheit. Was bisher unterschlagen wurde: Zur Kasse gebeten werden vor allem ausländische Passagiere, die Schweizer Flughäfen benutzen. Denn sie müssen die Flugticketabgabe aus der Schweiz genauso bezahlen wie in der Schweiz wohnhafte Personen. Von der Rückverteilung der Gelder aber bleiben sie ausgeschlossen.
Wie viel die ausländischen Fluggäste zu den Einnahmen aus der Flugticketabgabe beisteuern, zeigt ein Blick in die Statistiken der internationalen
Flughäfen in diesem Lande. Der Flughafen Zürich verzeichnete im CoronaJahr 2020 8,3 Millionen Passagiere. Nur gerade 41 Prozent der Passagiere, die in Kloten abhoben, stammten aus der Schweiz. Der Rest kommt aus Deutschland (11 Prozent), einem anderen europäischen Land (29 Prozent), aus Nordamerika (10 Prozent) oder dem Fernen Osten (4 Prozent). Zieht man die ausländischen Transitpassagiere ab, die keine Flugticketabgabe bezahlen, machen die ausländischen Passagiere, die von Zürich aus abheben, immer noch einen Anteil von 46 Prozent aus.
Vor der Pandemie zeigte sich bei der Herkunft der Passagiere ein ähnliches Bild: 2019 hatten ebenfalls nur 44 Prozent der abfliegenden Passagiere ihren Wohnsitz in der Schweiz, wie aus Befragungen des Flughafens Zürich bei abfliegenden Personen hervorgeht. Abzüglich der Transitpassagiere machten die ausländischen Fluggäste rund 40 Prozent aus. Im grenznahen Flughafen Basel-Mülhausen halten sich die Anteile der ausländischen und der Schweizer Passagiere, welche die Flugticketabgabe bezahlen, etwa die Waage.
Der Flughafen Genf erklärt auf Anfrage, keine Statistik über die Nationalität seiner Passagiere zu führen. Es gibt allerdings kaum Gründe, davon auszugehen, dass sich die Anteile von Schweizer und ausländischen Passagieren massgeblich von denjenigen bei den anderen grösseren Flughäfen in der Schweiz unterscheiden.
Unter dem Strich dürften ausländische Fluggäste damit für 40 bis 50 Prozent der Erträge aus der Flugticketabgabe aufkommen. Sie werden damit mehrere hundert Millionen für die Flugticketabgaben bezahlen, ohne von diesem Geld auch nur einen Rappen zu sehen. Dies vor dem Hintergrund, dass die geplante Flugticketabgabe vor der Pandemiekrise laut Schätzungen des Bundes jährlich Erträge von etwa 1,3 Milliarden Franken eingebracht hätte.
Damit findet eine Umverteilung von ausländischen Passagieren zu Schweizer Haushalten statt: Der Tourist aus China zahlt für den Rentner aus Birmensdorf, der süddeutsche Geschäftsmann für die Familie aus Mettendorf. Müssten nur in der Schweiz wohnhafte Personen die Abgabe bezahlen, sähe die Rechnung denn auch für die Schweizer Bevölkerung deutlich schlechter aus: 40 Prozent würden dann bei der Flugticketabgabe weniger Geld zurückerhalten, als sie bezahlt haben, wie Berechnungen von Sotomo zeigen.
Hinzu kommt: Nicht nur die Schweizer Haushalte profitieren indirekt von den Abgaben, die ausländische Fluggäste entrichten, sondern auch Schweizer Unternehmen. Denn die Hälfte der Einnahmen aus der Flugticketabgabe fliesst in den Klimafonds und wird zur Förderung von Technologien verwendet, welche die Treibhausgasemissionen vermindern. Darunter fallen etwa Bürgschaften und Darlehen an innovative Unternehmen. Ebenso wird mit diesen Mitteln die Forschung an synthetischem Kerosin finanziell unterstützt.
Unerwünschte Nebenwirkungen
Führt die Schweiz die Flugticketabgabe ein, schafft sie allerdings einen Anreiz, die Schweizer Airports zu meiden. Es bestehe die Gefahr, dass ein Teil der ausländischen Fluggäste, etwa diejenigen aus dem benachbarten süddeutschen Raum, auf andere Flughäfen ausweichen werde, sagt Bettina Kunz, Sprecherin der Flughafen Zürich AG. Sie äussert die Befürchtung, dass in Zukunft ein ansehnlicher Teil seiner Passagiere den französischen Sektor des Flughafens Basel-Mülhausen nutzen könnte, um die Schweizer Flugticketabgabe zu umgehen.
Der Flughafen Basel-Mülhausen liegt auf französischem Gebiet, hat aber einen schweizerischen und einen französischen Sektor. Über 90 Prozent der Flüge werden heute unter Schweizer Verkehrsrechten durchgeführt. Weil die französische Umweltabgabe mit 2 Euro 63 für einen Europaflug (Economyklasse) etwa einen Zehntel des Schweizer CO2-Zuschlags beträgt, könnte sich dies jedoch bald ändern.
«Fluggesellschaften, die heute unter schweizerischen Verkehrsrechten operieren, könnten künftig ohne weiteres unter französischen Verkehrsrechten operieren und damit die Schweizer Flugticketabgabe vermeiden», sagt Claire Freudenberger, Sprecherin des Flughafens Basel-Mülhausen. Wolle man unerwünschte Nebenwirkungen verhindern, müssten die Umweltabgaben der beiden Länder harmonisiert werden.
Tatsächlich erklärt die Billig-Airline Easy Jet auf Anfrage, man werde bei der Einführung einer Flugticketabgabe einen Wechsel in den französischen Sektor prüfen. Alle Fluggesellschaften, die dort starten würden, hätten dann einen klaren Preisvorteil.