Klimaaktivisten werden wegen Hausfriedensbruch verurteilt 
Das Bundesgericht bestätigt das Verdikt der Vorinstanz in den wesentlichen Punkten 
 
Das Urteil des Bezirksgerichts Lausanne vom Januar 2020 löste grosses Staunen aus, in der Schweiz wie im Ausland: Zahlreiche Rechtsexperten, aber auch die Klimaaktivisten selber waren überrascht, dass sie mit ihrer Argumentation «rechtfertigender Notstand» tatsächlich durchgedrungen waren. Damit hatte niemand gerechnet.
Kein rechtfertigender Notstand
Am Ursprung dieser juristischen Sensation stand eine Protestaktion von rund zwanzig bis dreissig Klimaaktivistinnen und Klimaaktivisten. Im November 2018 drangen sie in die Lausanner Filiale der Credit Suisse ein, «um auf die Gefahren des Klimawandels und namentlich die Investitionen der Bank in fossile Energien aufmerksam zu machen», wie sie später erklärten. Teilweise blockierten sie den Eingang, manche spielten Tennis, um mit Roger Federer den berühmtesten Werbeträger der Bank an den Pranger zu stellen: «Die Credit Suisse zerstört das Klima. Roger, wusstest du das?», hiess es auf einem Plakat. Die Aktion dauerte rund 1,5 Stunden und verlief friedlich. Rund ein Jahr später wurden ein Dutzend Klimaaktivisten von einem Einzelrichter vom Vorwurf des Hausfriedensbruchs und des Verstosses gegen das Ordnungsbussengesetz freigesprochen.
Zwar anerkannte der Richter, dass die Klimaaktivisten mit ihrer Aktion Hausfriedensbruch begangen hätten. Doch sei dies der einzig wirksame Weg gewesen, um die Bank zu einer Reaktion zu bewegen und um die notwendige Aufmerksamkeit von den Medien und der Öffentlichkeit zu erhalten. Unter dem Strich erachtete er das Vorgehen der Klimaaktivisten als «notwendig und angemessen», ihr Handeln sei daher gerechtfertigt.
Bereits die zweite Instanz, das Waadtländer Kantonsgericht, hob das erstinstanzliche Urteil jedoch auf – und verurteilte die Klimaaktivisten wegen Hausfriedensbruch zu Geldstrafen, einige zudem wegen Hinderung einer Amtshandlung. Es liege kein rechtfertigender Notstand vor, der die Aktion des zivilen Ungehorsams legitimiert hätte, resümierte das Kantonsgericht.
Das Bundesgericht teilt diese Ansicht. In seinem mit Spannung erwarteten Verdikt bestätigt es das Urteil der Vorinstanz – von einem rechtfertigenden Notstand will es nichts wissen. Die Richterinnen und Richter in Lausanne verweisen auf Artikel 17 des Strafgesetzbuches. Demnach handelt rechtmässig, wer eine Strafe begeht, um damit ein eigenes Rechtsgut oder das einer anderen Person aus einer unmittelbaren, nicht anders abwendbaren Gefahr zu retten, wenn dadurch höherwertige Interessen gewahrt werden.
Die Aktivistinnen und Aktivisten hatten stets argumentiert, mit ihrer Aktion auf den Klimawandel aufmerksam zu machen, der eine «unmittelbare Gefahr» darstelle. Am Bundesgericht dringen sie mit dieser Argumentation nicht durch. Im konkreten Fall sei das Erfordernis der «unmittelbaren Gefahr» nicht erfüllt, halten die Richterinnen und Richter in Lausanne in ihrem am Freitag publizierten Urteil klar fest. Eine solche müsse «kurzfristig, zumindest innerhalb von Stunden nach der Tat» eintreten. Um einen Täter von einer Bestrafung auszunehmen, müsse also eine konkrete, zufällig eingetretene Gefahrensituation vorliegen.
Die durch die globale Erwärmung zu erwartenden Naturphänomene könnten indes nicht mit einer dauerhaften und unmittelbar drohenden Gefahr gleichgesetzt werden. Anders als etwa in einem Fall von häuslicher Gewalt könnten die Gefahren des Klimawandels wahllos jeden oder jede an jedem Ort und zu jeder Zeit treffen, ohne dass dabei ein bestimmtes Rechtsgut konkret bedroht sei. Oder anders formuliert: Im konkreten Fall sei nicht über die Dringlichkeit der Klimaerwärmung zu befinden. Festzuhalten sei einzig, dass im Moment der Aktion keine aktuelle und unmittelbare Gefahr im Sinne der Notstandsregelung im Strafrecht bestanden habe.
Weiterzug nach Strassburg
Weiter machten die Klimaaktivistinnen und Klimaaktivisten einen sogenannten Putativnotstand geltend. Konkret: Sie hätten die irrige Vorstellung gehabt, dass eine unmittelbare Gefahr drohe. Doch auch diese Argumentation überzeugt das Bundesgericht nicht. Niemand von ihnen habe je behauptet, eine unmittelbare Gefahr abgewendet zu haben, die ihr Leben oder ihre Gesundheit hätte bedrohen können. Ihre Aktion sei vielmehr eine politische gewesen, mit dem Ziel, einen Wandel anzustossen bzw. das Bewusstsein der Öffentlichkeit für den Klimawandel zu schärfen.
Auch könnten die Klimaaktivisten ihr Verhalten nicht damit rechtfertigen, «berechtigte Interessen» gewahrt zu haben. Dieser aussergesetzliche Rechtfertigungsgrund würde unter anderem voraussetzen, dass das Handeln der Aktivisten das einzige Verteidigungsmittel darstelle. Das sei aber offensichtlich nicht der Fall, gebe es doch auch unzählige legale Methoden, um vor dem Klimawandel zu warnen – insbesondere etwa eine bewilligte Demonstration.
Recht erhielten zehn von zwölf Aktivisten hingegen in einem Nebenpunkt: Die Richter in Lausanne heben die Schuldsprüche wegen Hinderung einer Amtshandlung auf – aus prozessualen Gründen. Ein Teil der Aktivisten hatte die Bankfiliale auch nach ausdrücklicher Aufforderung der Polizei nicht verlassen, worin das Waadtländer Kantonsgericht die Hinderung einer Amtshandlung erkannte. Nun muss es prüfen, ob eine Verurteilung auf Basis von kantonalem Recht anstatt von Bundesrecht erfolgen kann.
Die Anwältinnen und Anwälte der Klimaaktivisten bedauern das Urteil in einer gemeinsam verfassten Mitteilung. Das Bundesgericht stehe auf der falschen Seite der Geschichte.Auf der ganzen Welt würden sich Gerichte des Themas Klimawandel annehmen, die Finanzwelt gerate zunehmend unter Druck. Doch das Bundesgericht leugne die Dringlichkeit der Klimafrage und weigere sich, die entscheidende Rolle der jungen Aktivisten anzuerkennen. Man werde den Fall nun an den Europäischen Gerichtshof für Menschenrechte in Strassburg weiterziehen, kündigen sie an.
Urteil 6B_1295/2020 vom 26. 5. 21 – BGEPublikation.