Grüne Planwirtschaft 
 
 
Elektroantriebe sind gut, Verbrenner schlecht: Das ist das derzeit gültige Paradigma, wenn es ums Auto geht. Folglich werden auf nationaler und europäischer Ebene mithilfe von Fahrverboten für Dieselfahrzeuge, Subventionen sowie durch immer schärfere CO2-Flottenziele Elektroautos erzwungen und Verbrenner ausgemustert. Mit der Einführung einer CO2-Steuer im Bereich Verkehr steht das nächste politische Instrument für dieses Vorhaben im Raum. Die deutschen Unternehmen riskieren und investieren viel, um ihre Vorreiterrolle beim Automobil auch in Sachen E-Mobilität zu sichern. Beide Antriebsarten haben jedoch Vorund Nachteile. Technologieoffenheit anstatt einer einseitigen Fokussierung auf den E-Antrieb wäre die richtige politische Antwort.
Der E-Antrieb ist im städtischen Ballungsraum wegen seiner geringen Schadstoff- und Lärmemissionen sinnvoll. Auch in Sachen Fahreigenschaften kann er punkten, weil er das volle Drehmoment direkt auf die Strasse bringt. Auf der Langstrecke besitzt der Verbrennungsmotor aufgrund der höheren Reichweite dagegen klare Vorteile. Zusätzlich zum Potenzial des Verbrenners, der noch sauberer und spritsparender werden kann, bietet die Hybridisierung die Möglichkeit, die Vorteile von Elektro- und Verbrennungsmotor zu verbinden: emissionsfreies Fahren im Stadtverkehr und Reichweite auf der Langstrecke. Doch anstatt mit Offenheit und marktwirtschaftlichen Anreizen für Innovationen auch andere neue Technologien zu fördern (E-Fuels und Wasserstoff), wird mittels staatlicher Subventionen für EFahrzeuge wie Kaufprämien, Zuschüssen für Ladestationen und diversen Steuervorteilen planwirtschaftlich allein auf batteriebetriebene EMobilität gesetzt. Die Konsequenz ist die Einstellung der Produktion kleiner, preiswerter Fahrzeuge mit Verbrennungsmotoren, wie die von VW Up, Ford Ka, Smart oder Opel Adam, obwohl die Nachfrage nach diesen Kleinwagen ungebrochen ist. Wenn nicht mehr Angebot und Nachfrage, sondern die Politik bestimmt, welche Autos gebaut werden, leitet sie damit ein Zeitalter grüner Planwirtschaft ein.
In der Gesamtbilanz wird der Verkehr auch nicht ökologischer, wenn Kleinwagen ausgemustert und vor allem grössere Fahrzeuge elektrifiziert werden. Durch die Batterieproduktion und den Abbau benötigter Rohstoffe entsteht zusätzlich CO2. So ist laut VW ein E-Golf erst ab einer Laufleistung von 125 000 Kilometern sauberer als ein heutiger baugleicher Golf TDI. Kaufhindernis ist trotz E-Kaufprämie vor allem der Preis, aber auch die auf absehbare Zeit unzureichende Ladeinfrastruktur und die langen Ladezeiten. Und der grösste Kostenpunkt bleibt auch bei steigenden Produktionsmengen die Batterie. Ohne einen Innovationssprung wird sich daran wenig ändern. Die Elektrifizierung des Antriebsstrangs vereinfacht zwar die Technik, das Auto wird aber teurer. Diese Preis-Leistungs-Schere führt zu einem massiven Kosten- und Margendruck bei den Herstellern und wird zu einem beträchtlichen Abbau und einer Verlagerung von Arbeitsplätzen führen. Das Ergebnis ist ein doppeltes E-Mobilitäts-Paradoxon. Dazu kommt, dass die Hersteller aufgrund der Vorgaben zur Einsparung von CO2 mithilfe elektrifizierter Oberklasseautos den Ausstoss ihrer übrigen Flotte ausgleichen müssen. Das ist kostentreibend und führt zu skurrilen Lösungsansätzen. Fiat Chrysler hat zum Beispiel ein Abkommen mit Tesla abgeschlossen, um die eigenen Fahrzeuge mit Teslas CO2-Bilanz «sauber zu kaufen». Die Konsequenz dieser Planwirtschaft ist, dass die Einstiegsmobilität massiv teurer wird. Autofahren wird zum Luxus und auf mittlere Sicht für Menschen mit kleineren Einkommen kaum bezahlbar.
Auch aus industriepolitischer Sicht ist der planwirtschaftlich zur batteriebetriebenen E-Mobilität gesteuerte Wechsel für Deutschland riskant. Abgesehen von der deutlich geringeren Fertigungstiefe und dem Verlust deutscher Wertschöpfung in der Herstellung, gefährdet die Abhängigkeit von Rohstoffen wie Kobalt und seltenen Erden, die sich grösstenteils in chinesischer Hand befinden und ohne Rücksicht auf Umweltschäden abgebaut werden, substanzielle Teile der Autoproduktion und damit einer deutschen Schlüsselindustrie. Käme es zum Ende des Verbrennungsmotors, würde das hierzulande laut Ifo-Institut einen Wertschöpfungsverlust von 13 Prozent oder 48 Milliarden Euro bedeuten.
Das Zeitalter grüner Planwirtschaft hat begonnen, wenn nicht mehr Angebot und Nachfrage, sondern der Staat bestimmt, welche Autos gebaut werden. Statt auf Technologieoffenheit wird allein auf die batteriebetriebene Elektromobilität gesetzt, die für sich aber kein Fortschritt und keine Innovation sein kann. Wer die Vorteile der EMobilität im städtischen Raum sichern und die doppelt unsoziale Politik mit massiven Auswirkungen für Fachkräfte in der Automobilindustrie und Geringverdiener verhindern will, hat jetzt die letzte Chance, eine marktwirtschaftliche Trendwende herbeizuführen.