Deutschland steckt Milliarden in eine Wasserstoffstrategie 
«Grüner» Wasserstoff kann in vielfacher Hinsicht zum Klimaschutz beitragen – noch hat er aber Pferdefüsse 
 
«Wir wollen bei den neuen Wasserstofftechnologien hin zu grünem Wasserstoff weltweit führend sein.» – Nicht weniger strebt die deutsche Regierung nach den Worten von Wirtschaftsminister Peter Altmaier (CDU) mit einer am Mittwoch verabschiedeten Nationalen Wasserstoffstrategie an. Diese sei die grösste Innovation im Bereich Klimaschutz und Energiewende seit dem Entscheid, mit dem Erneuerbare-Energien-Gesetz (EEG) in grossem Ausmass Energie aus Sonne, Wind und Biomasse zu fördern, fügte Altmaier an, als er die Strategie den Medien vorstellte.
Vielseitiger Stoff
«Grüner» Wasserstoff wird durch Elektrolyse (Zerlegung von Wasser in Sauerstoff und Wasserstoff mithilfe von elektrischem Strom) hergestellt, wobei für dafür ausschliesslich «grüner» Strom verwendet wird. Er ist vielseitig verwendbar: Erstens ist Wasserstoff ein breit einsetzbarer Energieträger. So können zum Beispiel Lastwagen mit Strom betrieben werden, den eine mitgeführte Brennstoffzelle aus Sauerstoff und Wasserstoff erzeugt. Auch kann Wasserstoff künftig als Basis für synthetische Treib- und Brennstoffe genutzt werden. In den Hochöfen der Stahlindustrie, die viel CO2 ausstösst, könnte er Kohle ersetzen.
Zweitens ermöglicht Wasserstoff die Speicherung von erneuerbarer Energie, indem beispielsweise überschüssiger Windstrom für die Elektrolyse verwendet und der Wasserstoff später wieder verstromt wird. Drittens ist Wasserstoff ein wichtiger Grundstoff in der Industrie, zum Beispiel bei der Herstellung von Ammoniak.
Grüner Wasserstoff kann damit einen wichtigen Beitrag zum Klimaschutz leisten. Allerdings hat er mindestens zwei Pferdefüsse: Noch ist er meist zu teuer, um konkurrenzfähig zu sein, und in Deutschland gibt es viel zu wenig erneuerbare Energie für seine Herstellung. Dem versucht die Wasserstoffstrategie mit 38 Einzelmassnahmen abzuhelfen. So stellt das Papier unter anderem Investitionskosten-Zuschüsse für den Betrieb von Elektrolyseanlagen und den Aufbau eines Wasserstoff-Tankstellennetzes in Aussicht.
Geprüft werden soll, ob die Nachfrage für klimafreundliche Grundstoffe wie etwa «grünen Stahl» durch Nachfragequoten gestärkt werden kann. Weiter soll der für die Herstellung von grünem Wasserstoff verwendete Strom von Abgaben befreit werden. Dies und weiteres mehr soll dazu beitragen, im Heimatmarkt eine kritische Masse an Wasserstoffproduktion und günstigere Preise zu erreichen. So strebt die Strategie bis 2030 Erzeugungsanlagen für grünen Wasserstoff mit einer Gesamtleistung von bis zu 5 Gigawatt einschliesslich der dafür erforderlichen Off- und Onshore-Energiegewinnung an. Weitere 5 Gigawatt sollen bis 2035 oder spätestens 2040 folgen.
Gleichwohl wird Deutschland laut dem Papier mittel- und langfristig in erheblichem Ausmass Wasserstoff importieren müssen. Deshalb will die Regierung Partnerschaften mit Ländern eingehen, in denen aufgrund der geografischen Lage Wasserstoff effizient produziert werden kann. Dies gilt namentlich für das sonnenverwöhnte Afrika.
Nach der Vorstellung der Strategie haben der deutsche Entwicklungsminister Gerd Müller (CSU) und die marokkanische Botschafterin in Deutschland, Zohour Alaoui, denn auch eine Absichtserklärung zur Entwicklung einer Produktionsanlage in Marokko unterzeichnet. Laut Müller wird es die erste industrielle Anlage für grünen Wasserstoff in Afrika sein. Damit wolle man zeigen, wie grüner Wasserstoff industriell und wettbewerbsfähig produziert werden könne.
Während diese Anlage lokalen Bedarf decken soll, schwebt der Regierung mittelfristig ein Geschäftsmodell vor, bei dem Deutschland Wasserstofftechnologien «made in Germany» exportiert und grünen Wasserstoff importiert. Zudem will Berlin seinen EU-Rats-Vorsitz im zweiten Semester 2020 dazu nutzen, das Thema innerhalb der EU voranzutreiben. Auch hier sind vielversprechende Standorte in der Nordsee (Wind) und in Südeuropa (Sonne/Wind) zu finden.
An der Strategie gewerkelt hat die Bundesregierung seit Monaten. Den Durchbruch gebracht hat das letzte Woche vereinbarte Konjunktur- und Zukunftspaket. Es enthält in Ergänzung bisheriger Förderprogramme 7 Mrd. € für die Wasserstoffstrategie im Inland und weitere 2 Mrd. € für aussenwirtschaftliche Partnerschaften.
Die Energiewende lässt grüssen
Das Design der Strategie bleibt der Energieund Klimapolitik Deutschlands treu: Zwar nennt das Papier auch technologieneutrale marktwirtschaftliche Instrumente wie die – im letzten Herbst beschlossene – Einführung einer CO2-Abgabe auf fossilen Treib- und Brennstoffen. Doch man traut diesen nicht so recht bzw. gestaltet sie zu zaghaft und ergänzt sie mit einer Vielzahl von Subventionen und Eingriffen zugunsten bestimmter Technologien. Dies, obwohl das EEG gezeigt hat, dass dies nicht unbedingt die effizienteste Politik ist.
Wenn sich zur Geldschwemme der Zentralbanken technologische Euphorie gesellt, ist an den Finanzmärkten beinahe alles möglich. Das zeigt sich bei Tesla, wo unglaubliche Kurskapriolen eher normal als aussergewöhnlich sind – und neuerdings auch beim Konkurrenten Nikola Motor. Die Aktie des in Arizona ansässigen Fahrzeug- und Brennstoffzellen-Entwicklers geht seit der überraschenden Fusion mit einer börsenkotierten Zweckgesellschaft am vergangenen Donnerstag durch die Decke, sie hat seitdem um mehr als 160% zugelegt.
Bisher keinerlei Umsätze
Nikola entwickelt Gelände- und Lastkraftwagen mit Elektro- und Wasserstoffantrieb und hat nach den starken Kursgewinnen der vergangenen Tage einen Marktwert von etwa 30 Mrd. $ erreicht. Damit ist die Firma an etablierten Konkurrenten wie Paccar und Traton vorbeigezogen, obwohl sie bis anhin keinerlei Umsätze erzielt. Die Investoren sind trotzdem begeistert, weil sie mit der rosaroten Brille unterwegs sind und von hohem, profitablem Wachstum in der Zukunft träumen.
Was erregt ihre anscheinend grenzenlose Phantasie? Nun, Nikola hat in den vergangenen Jahren massiv in die Entwicklung der Batterie- und Brennstoffzellentechnologie investiert und will nun in erster Linie den Markt schwerer Lastwagen aufrollen. Erstens mit den Fahrzeugen selbst, die bei umweltfreundlichem Antrieb niedrige Betriebskosten, eine hohe Reichweite und gleichzeitig auch noch eine lange Lebensdauer bieten sollen. Zweitens mit dem Aufbau einer Ladeinfrastruktur in Europa und in den USA, die den Stromtankstellen Teslas ähnelt – nur mit dem Unterschied, dass die Fahrzeuge von Nikola auch mit jeweils autonom und umweltfreundlich produziertem Wasserstoff versorgt werden sollen. Der Kunde würde ein Pauschalpaket kaufen, in welchem neben dem Fahrzeug verschiedene Services wie zum Beispiel automatische Software-Updates und sogar die Energiekosten enthalten wären.
Dieses Angebot hört sich gut an in einem Umfeld, in dem der Enthusiasmus der Wall Street für Elektroautos sowie für andere Zukunftstechnologien ausgeprägt ist und in dem verschiedene Logistikunternehmen wie Amazon oder United Parcel Service die Losung ausgegeben haben, ihren CO2-Fussabdruck möglichst zu reduzieren. Wenn sich dabei auch noch die Produktivität steigern und die Kosten senken liessen, umso besser. Nikola hat nach eigenen Angaben Vorbestellungen für seine Produkte im Gegenwert von über 10 Mrd. $. So hat die Brauerei Anheuser-Busch InBev zum Beispiel Hunderte von Lastwagen bestellt, und Nikola hofft, schon im nächsten Jahr mit der Lieferung batteriebetriebener Sattelschlepper für kurze Strecken erste Umsätze zu erzielen.
Das ist keine Vorstellung aus dem Wolkenkuckucksheim. Denn tatsächlich wurde Nikola schon vor dem unkonventionellen Börsengang von Firmen wie Robert Bosch und von CNH International mitfinanziert. Der deutsche Autozulieferer entwickelt die Brennstoffzellen, welche Wasserstoff emissionsfrei in Elektrizität umwandeln, zusammen mit dem schwedischen Unternehmen Powercell. CNH wird schon im kommenden Jahr beginnen, im Ulmer Werk der Tochter Iveco erste NikolaFahrzeuge für den europäischen Markt zu bauen. Der Nikola TRE basiert auf einer Iveco-Plattform, der Antrieb, die Steuerung und das Infotainment dagegen sollen von Nikola kommen und die Wasserstofftechnologie vom norwegischen Unternehmen Nel ASA.
Der Unternehmensgründer und Chef Trevor Milton hat jedoch auch noch ganz andere Karten im Ärmel, und er zieht sie im Stile von Elon Musk bei Tesla. Am Montag twitterte er, Nikola werde ab dem 29. Juni Reservierungen für einen Pick-up-Truck namens Badger entgegennehmen. Das Fahrzeug, das mit Batterien oder mit Brennstoffzellentechnologie angetrieben werden soll, galt in der Vergangenheit eher als prestigeträchtiges «Nebenprojekt». Nun möchte Milton in den kommenden Monaten einen voll funktionsfähigen Prototyp vorstellen, der im Laufe der Zeit dem Ford F-150, dem meistverkauften Pick-up-Modell des Landes, den Rang ablaufen und dem Cybertruck von Tesla Konkurrenz machen soll. Das ist ambitioniert. Denn Fachleute gehen davon aus, dass dieses ehrgeizige Ziel nur erreicht werden könnte, wenn Nikola mit etablierten Herstellern zusammenarbeiten würde. Immerhin sind Fahrzeuge dieser Kategorie betriebswirtschaftlich interessant, weil sie unter normalen Umständen hohe Margen erzielen und so Geld in die Kasse spülen.
Hohe Erwartungen
Ähnlich wie Tesla möchte Nikola den Mobilitätssektor komplett aufrollen. Im Unterschied zum Konkurrenten sollen sich die Elektromotoren der Fahrzeuge allerdings vor allem mit Energie speisen, die aus einer Brennstoffzelle gewonnen wird statt aus einem Akku. Das ist allerdings einfacher gesagt als getan. Denn die Erwartungen in die Technologie waren schon immer hoch, die realen Ergebnisse dagegen bisher oft eher unbefriedigend. So wird wohl kaum überraschen, dass die starken Kursgewinne der Nikola-Papiere in den vergangenen Tagen die ersten Short-Seller auf den Plan gerufen haben. Sie zweifeln an der «Wachstums-Story» und wetten auf eine Halbierung des Kurses. Da könnte eine Klage etwas Linderung verschaffen. Denn Nikola klagt Tesla an, sich bei der Konzeption seines Elektro-Trucks bei den Nikola-Modellen bedient zu haben. Die Höhe der Schadenersatzforderung beläuft sich auf 2 Mrd. $.