Kommentar: 
 
 
Der Nationalrat bügelt sein Versagen aus.
Der Klimaschutz in der Schweiz hat lange unter keinem guten Stern gestanden. Beim ersten Versuch zur Umsetzung des Pariser Klimaabkommens im Winter 20 18 hatte der Nationalrat kläglich versagt, indem die bürgerliche Seite das CO2-Gesetz aushöhlte und die SVP es dann zusammen mit der frustrierten links-grünen Seite versenkte. Jetzt – nach alarmierenden Berichten der Klimaforschung und Protesten der Klimajugend, nach der umweltpolitischen Kehrtwende der FDP, den Wahlen im Zeichen von Grün und einer neuen Vorsteherin, Simonetta Sommaruga, im Umweltdepartement – ist alles anders. Der Nationalrat hat in neuer Zusammensetzung und geläutert durch die Schmach seines Versagens nun ein CO2-Gesetz beschlossen, das diesen Namen wirklich verdient. Die FDP hielt grossmehrheitlich den neuen Kurs durch. Die Grünen, die nach dem Wahlsieg hätten auftrumpfen können, hielten sich zurück, um den Bogen nicht zu überspannen. Und die SVP isolierte sich von Anfang
an, indem sie sich der Aufgabe erneut verweigerte und vorsorglich das Referendum ankündigte.
Herausgekommen ist ein Gesetz, das die Umsetzung des Klimaschutzes in allen Bereichen voranbringt und zugleich sozial und wirtschaftsverträglich daherkommt. So gibt sich die Schweiz nun ein Inlandziel, wonach mindestens 75 Prozent des Treibhausgasausstosses durch Massnahmen im Inland kompensiert werden müssen. Davon verspricht man sich, dass die hiesige Wirtschaft profitiert. In Kauf nimmt man aber, dass Massnahmen im Inland teurer und weniger effektiv sind als im Ausland. Der bisher geschonte Verkehrsbereich wird mit einem Aufschlag auf Benzin und Diesel von zunächst 10 und später maximal 12 Rappen je Liter in die Pflicht genommen. Erhöht wird auch die Lenkungsabgabe auf Brennstoffen auf maximal 210 Franken pro Tonne CO2. Sie verteuert das Heizen mit Öl und Gas, fliesst aber pro Kopf an die Bevölkerung zurück und zweckgebunden ins Gebäudeprogramm, so dass ein doppelter Hebel wirksam wird.
Gleiches beabsichtigt der Nationalrat mit der Flugticketabgabe von 30 bis 120 Franken pro Flug. Sie war beim ersten Mal nicht im Gesetz und ist nun der politische Preis, den Links-Grün einfordert. Es ist wohl richtig, dass Abgaben auf den Flugverkehr
Herausgekommen ist ein Gesetz, das die Umsetzung des Klimaschutzes in allen Bereichen voranbringt und zugleich sozial und wirtschaftsverträglich daherkommt.
systemgerechter in einem europäischen oder internationalen Verbund koordiniert wären. Aber da alle Nachbarstaaten eine solche Abgabe eingeführt haben, ist die Gefahr von Ausweichverkehr auf ausländische Flughäfen nicht zu gross. Auch die Flugticketabgabe ist eine Lenkungsabgabe, die externe Kosten dem Verursacher überbürdet und zur Hälfte an die Bevölkerung und die Wirtschaft zurückfliesst. Damit belastet sie exzessive Vielflieger, während die grosse Mehrheit der Leute mehr zurückerhält, als sie bezahlt. Sie belastet die Kurzstreckenflüge, für die es Alternativen auf der Schiene gibt. Die Hälfte der Einnahmen geht in den Klimafonds, der ein eigentlicher Innovationsfonds sein soll, aus dem zum Beispiel die Entwicklung von CO2-neutralem Flugtreibstoff finanziert werden kann.
Das Gesetz weicht in etlichen Bereichen von der reinen Lehre ab, enthält Inkonsequenzen und lässt auch einmal die Fünfe gerade sein. Aber insgesamt ist es griffig und dürfte von links über die Mitte hinaus bis nach rechts mehrheitsfähig sein. Der Nationalrat war sich bewusst, dass er mit dem CO2-Gesetz kein zweites Mal scheitern darf, und sprang in vielen heftigst umstrittenen Punkten über seinen Schatten. Er zeigte so, wie kooperative Gesetzesarbeit geht, wenn’s darauf ankommt.