EU-Klimazoll kommt: Neue Konflikte sind programmiert 
Die EU möchte mit hohen CO2-Preisen und einem Treibhausgas-Zoll eine Vorreiterrolle in der Klimapolitik einnehmen. Wie die Vereinigten Staaten und China darauf reagieren, ist noch offen. Auch auf die Schweiz hätte die Massnahme Auswirkungen. 
 
Es ist ein sperriges Wort: Grenzausgleichssystem. Die dahinterstehende Idee eines Klimazolls wird schon seit Jahren diskutiert und galt lange als unpraktisch in der Umsetzung. Seit die EU-Kommission aber Zölle auf Treibhausgase als einen wichtigen Bestandteil ihrer Klimapolitik propagiert, ist die Diskussion hitziger geworden. Mitte Juli wird Brüssel in einem grossen Klimapaket detaillierte Pläne für einen solchen Mechanismus präsentieren.
Klimapolitik und offene Märkte
Das hat auch Auswirkungen auf die Schweiz: Im Mai hat die Wirtschaftskommission des Nationalrats eine Motion eingereicht, die den Bundesrat beauftragt, Schritte zur Beteiligung der Schweiz am geplanten CO2-Grenzausgleichssystem der EU einzuleiten. Bereits im vergangenen Jahr verabschiedete die Aussenpolitische Kommission des Nationalrates ein Postulat mit einer Aufforderung an den Bundesrat, die Einführung von Klimazöllen zu prüfen.
Sollte das CO2-Gesetz vom Volk an der Urne angenommen werden, würde die Schweiz einen der weltweit höchsten expliziten CO2-Preise nochmals erhöhen. Deshalb stellt sich verstärkt die Frage, ob Klimapolitik mit einem auf offenen Märkten basierenden Handelssystem vereinbar ist.
Die Grundidee ist einfach: Wenn ein Land eine strengere Klimapolitik fährt als ein anderes, könnte die Produktion von CO2-intensiven Gütern aus dem ersten Land abwandern. Dieses hätte wirtschaftliche Einbussen zu verzeichnen. Ausserdem wäre dem globalen Klima nicht geholfen, weil es andernorts zu den Emissionen käme. Eine TreibhausgasAbgabe an der Grenze könnte diesem Verhalten einen Riegel vorschieben.
Die Einschätzung der Auswirkungen ist aber nicht einfach: Für die einen ist ein solcher Mechanismus ein wichtiger Schritt zur Dekarbonisierung und ein wichtiges Element für einen KlimaKlub der willigen Länder. Für andere handelt es sich um Protektionismus im grünen Mäntelchen, ein Bürokratiemonster oder gar einen Anlass für neue Handelskriege.
Ideen sind durchgesickert
Was die EU genau vorhat, ist erst in Ansätzen bekannt. Einzelne Ideen und ein erster Entwurf der geplanten Verordnung sind aber bereits an die Medien durchgesickert, und auch den Unterlagen zur Vernehmlassung lassen sich Hinweise entnehmen.
Laut dem Entwurf der EU käme der Klimazoll gegenüber allen Handelspartnern zur Anwendung. Ausgenommen würden vorerst nur die Schweiz sowie die anderen Efta-Staaten Norwegen, Island und Liechtenstein. Bern und Brüssel haben Ende 2019, mitten im Ringen um das Rahmenabkommen, ihre Emissionshandelssysteme verknüpft. Das spielt zusammen mit der vergleichsweise hohen CO2-Abgabe in der Schweiz offenbar eine entscheidende Rolle. Die Kommission kann Drittländer von der Abgabe ausnehmen, wenn diese in das Emissionshandelssystem der EU (ETS) integriert sind oder ein Abkommen über den Anschluss ihres Handelssystems an dasjenige der EU unterzeichnet haben.
Bei den EU-Plänen geht es vorerst darum, Importe so zu belasten, dass die Hersteller in der EU gleich lange Spiesse haben wie ihre Konkurrenz ausserhalb des Binnenmarktes.
Ob Ausfuhren im Umkehrschluss von Zuschüssen profitieren werden, ist noch offen. Bis jetzt hat die EU-Kommission keinerlei derartige Absichten geäussert. Unternehmen wie der britisch-schweizerische Petrochemie-Konzern
Ineos fordern aber Ausfuhr-Beihilfen für exportorientierte Standorte – etwa für die Fabrik im belgischen Hafen Antwerpen.
Brüssel evaluiert derzeit drei mögliche Formen für den geplanten Grenzausgleichsmechanismus: erstens eine Steuer auf gewissen importierten und im Inland hergestellten Produkten; zweitens eine Steuer oder ein Zoll nur auf Importen; und drittens eine Ausweitung des ETS auf Einfuhren. In dem Verordnungsentwurf geht es nun um eine Abgabe nur auf Importen.
Diese soll vor allem Güter treffen, bei denen das Risiko einer Abwanderung der klimabelastenden Produktion hoch ist. Laut ersten Plänen will die Kommission zunächst lediglich Stahl, Zement, Aluminium, Dünger und Elektrizität belasten. In der Vernehmlassung wurden ferner Basischemikalien und Erdöl besonders häufig als weitere Kandidaten genannt. Wie viel CO2 in einem stark verarbeiteten Produkt steckt, ist aufgrund der komplexen globalen Wertschöpfungsketten nur schwierig zu bestimmen. Das dürfte einer der Gründe sein, weshalb die Kommission sich vorerst auf wenig verarbeitete Produkte beschränkt.
Um deren CO2-Gehalt zu ermitteln, will Brüssel auf Standardgrössen zurückgreifen, die es im Rahmen des ETS für industrielle Prozesse entwickelt hat. Den ausländischen Herstellern würde aber die Möglichkeit offenstehen, niedrigere Emissionen nachzuweisen und weniger zu bezahlen. Zudem könnten sie sich im Ausland bezahlte Abgaben für CO2 anrechnen lassen.
Konkret müssten Importeure für jede Tonne CO2, die in den eingeführten Produkten enthalten ist, ein elektronisches Zertifikat kaufen. Der Preis dafür soll sich an demjenigen des ETS orientieren. Dieser hat sich seit Ende des vergangenen Jahres verdoppelt und beträgt derzeit rund 50 € pro Tonne CO2. Wer
sich nicht an die Vorgaben hält oder die notwendigen Informationen nicht liefert, soll eine Strafe bezahlen müssen, die den dreifachen Preis des regulären Importzertifikates betragen könnte.
Noch unklar ist, was mit den im ETS bereits vorgesehenen Ausgleichsmassnahmen geschehen soll. Anlagen, welche Teil des ETS sind und einem erheblichen Abwanderungsrisiko ausgesetzt sind, erhalten heute kostenlose Zertifikate. Diese decken bei den effizientesten Fabriken und Kraftwerken die gesamten Emissionen. Das soll verhindern, dass sie gegenüber der ausländischen Konkurrenz zu stark benachteiligt sind.Von 2013 bis 2020 wurden 43% der Gesamtmenge an Zertifikaten gratis zugeteilt. Fluggesellschaften erhielten in diesem Zeitraum beispielsweise nahezu alle nötigen Papiere umsonst. Der EURechnungshof kritisierte jüngst, dass die Vergabe zu wenig gezielt und zu grosszügig erfolge. Die kostenlose Zuteilung soll schrittweise verringert werden.
Für die Kommission ist die geplante Grenzabgabe nun aber ein Ersatz und nicht eine Ergänzung der bisherigen Praxis. Deshalb soll es nach einer möglicherweise bis 2035 dauernden Übergangsphase keine Gratiszertifikate mehr geben.
Auf alle Fälle ist die Berechnung eines Grenzausgleichs komplex, der bürokratische Aufwand ist immens. Zudem können Vereinfachungen des Mechanismus zu Verzerrungen führen: Wenn beispielsweise Branchen- oder Länderdurchschnitte bei der Beurteilung des CO2Gehalts eines Gutes herangezogen werden, könnten stark umweltbelastende Unternehmen gar einen Wettbewerbsvorteil erhalten.
Mühe mit den WTO-Regeln
So emsig Brüssel die Pläne für eine Grenzabgabe vorantreibt, so ungewiss ist, ob ein solcher Mechanismus mit den Regeln der Welthandelsorganisation (WTO) vereinbar ist. Prinzipiell untersagen diese eine Diskriminierung zwischen Handelspartnern und eine Ungleichbehandlung von heimischen und importierten Gütern; sie lassen jedoch auch Ausnahmen für Umweltgüter zu. Eine Regel besagt auch, dass unter bestimmten Umständen eine Abgabe gleichwertig zu einer internen Steuer erhoben werden könne. Gelegentlich wird ein Mehrwertsteuersystem als Vorbild ins Treffen geführt.
In der EU zerbricht man sich schon länger den Kopf, wie eine WTO-konforme Ausgestaltung eines Klimazolls auszusehen habe. Im Prinzip sei eine wie auch immer geartete Importabgabe möglich, heisst es von vielen Experten. Es komme jedoch in hohem Masse auf die Details des Ausgleichsmechanismus an. Schwieriger dürfte eine Rückerstattung bei den Exporten sein, wie es einige EU-Firmen fordern, wenn gleichzeitig ein Importpreis zu bezahlen ist. Dies könnte auch erklären, warum die bisher bekannten Vorschläge der EU sich auf die Importseite beschränken.
Aber selbst wenn es gelingen sollte, die rechtlichen Hürden zu überwinden, dürften betroffene Länder die EU-Regelung vor das – derzeit blockierte – Schiedsgericht der WTO ziehen. Das wäre dann der ultimative Test, ob ein Grenzausgleich ihren Regeln entspricht. Bereits im vergangenen Jahr hatten mehrere WTO-Mitglieder ein kritisches Auge auf die Pläne der EU geworfen. Einige von ihnen warfen Brüssel vor, den Mechanismus nicht in erster Linie aus Klimaschutzgründen einzuführen, sondern mit der Absicht, die Einnahmen zu erhöhen und EU-Unternehmen zu schützen.
Die Pläne machen wichtige Handelspartner der EU nervös, darunter China, Russland oder die Türkei. Wenn die Massnahme als protektionistisch eingestuft wird, könnte sie die Saat für weitere Handelskonflikte bilden. Entwicklungsund Schwellenländer führen zudem an, dass ein Grenzausgleich unfair sei, weil die meisten bisher ausgestossenen Treibhausgase auf die Kappe der Industrieländer gingen. Die Exporte ärmerer Länder könnten über Gebühr benachteiligt werden.
Sam Lowe von der Denkfabrik Centre for European Reform schlägt deshalb vor, die ärmeren Länder, die bereits Zollprivilegien von der EU geniessen, auch vom Grenzausgleich auszunehmen. Der Ökonom Stefan Kooths vom Kieler Institut für Weltwirtschaft bevorzugt eine andere Lösung: Die Einnahmen aus der EU-Grenzabgabe sollen hälftig mit den Lieferländern geteilt werden. Damit werde das Risiko eines Handelskonflikts abgeschwächt.
Optionen für die Schweiz
Wird der EU-Klimazoll bereits 2023 Realität, sind Friktionen mit den grössten Handelspartnern programmiert. Und die vom Grenzausgleich ausgenommenen Efta-Staaten müssen sich entscheiden, wie sie sich gegenüber Drittstaaten aufstellen, um nicht als Einfallstor für CO2-intensive Produkte in die EU zu dienen.
Im Verhältnis zur Bevölkerung und zur Wirtschaftsleistung ist der CO2-Ausstoss der Schweiz im internationalen Vergleich gering. Die Schweizer Volkswirtschaft importiert jedoch viele CO2intensive Produkte und stösst darum mehr CO2 im Ausland aus als im eigenen Land. Auch deshalb gibt es in der Schweiz den Ruf nach hohen Abgaben für Treibhausgase in Kombination mit einem Grenzausgleich.
Der Wirtschaftsdachverband Economiesuisse sieht jedoch keine Notwendigkeit für einen eigenen Grenzausgleichsmechanismus in der Schweiz, der hohe Kosten für die Unternehmen bedeuten würde. Vielmehr dürfte die Schweiz vom EU-Mechanismus nicht betroffen sein,
Die Pläne machen wichtige Handelspartner der EU nervös, darunter China, Russland oder die Türkei.
weil die Emissionshandelssysteme bereits verknüpft seien, sagt Kurt Lanz von Economiesuisse. Dennoch sieht Lanz das einseitige Vorgehen Brüssels kritisch: «Die EU ist nicht gross genug, um allein andere grosse Länder zu Klimamassnahmen zu zwingen. Eine bessere Lösung wäre, im Vorfeld globale Allianzen zu schmieden, um einen Klima-Klub zu schaffen.» Der Blick richtet sich dabei vor allem auf die Vereinigten Staaten und China.
Wer will einen Klima-Klub?
Die Idee eines Klima-Klubs williger Länder geht auf den Ökonomen William Nordhaus zurück. Dieser schlägt einen Strafzoll für Länder vor, die nicht an bestimmten Klimamassnahmen teilnehmen wollen. Aber auch ein Grenzausgleich könnte die Grundlage für einen solchen Klub bilden. Solche Hoffnungen sind mit der Amtsübernahme von Präsident Biden in den USA aufgekeimt.
Dessen Regierung spricht tatsächlich von der Einführung eines US-Grenzausgleichs und klimapolitischer Kooperation mit Brüssel, ohne aber je konkret zu werden. Die USA kennen bis jetzt weder ein nationales Emissionshandelssystem noch eine nationale CO2-Abgabe. Ein daraus abgeleiteter CO2-Preis wäre die Voraussetzung für die Festlegung eines Klimazolls.
Einen Schritt voraus ist in dieser Hinsicht China. Demnächst beginnt dort der landesweite Handel von Emissionszertifikaten. Zunächst nehmen daran aber nur Chinas Energieerzeuger, die für mehr als 30% des jährlichen CO2-Ausstosses verantwortlich sind, teil. Und der Preis pro Tonne Kohlendioxid wird auf absehbare Zeit weit unter europäischem Niveau bleiben. Deshalb stehen die Zeichen zunächst nicht auf eine vom EUGrenzausgleich angestossene Kooperation zwischen den drei grössten Wirtschaftsräumen. Vielmehr könnte es zu einer Konfrontation kommen.