Klimafonds: 
Das Parlament will definitiv einen Klimafonds einführen – bei der Verteilung des vielen Geldes erhält der Bundesrat ungewöhnlich viel Spielraum 
 
Ein umfangreiches Sonderkässeli für den Bundesrat.
Der Entscheid ist bereits fix: Nach dem Ständerat hat sich auch der Nationalrat dafür ausgesprochen, im Kampf gegen die Treibhausgase ein neues Sonderkässeli zu schaffen – den Klimafonds.
Dieser ist ein zentrales Element des neuen CO2-Gesetzes, das der Nationalrat am Mittwoch in einer ausufernden Debatte zu Ende diskutiert hat. Mit Ausnahme der SVP haben sich alle Parteien für das neue Finanzvehikel der Schweizer Klimapolitik ausgesprochen.
Bis zu einer Milliarde Franken
Der Fonds soll üppig ausgestattet werden, darin sind sich die beiden Parlamentskammern einig. Aus der CO2-Abgabe auf Brennstoffen sollen 450 Millionen Franken im Jahr kommen. Zusätzlich fliessen 49 Prozent der neuen Abgaben auf Flugreisen in den Fonds. Wie viel hier zusammenkommt, ist angesichts der Krise der Flugbranche unsicher. Bei den übrigen Einnahmen bestehen noch Differenzen. Insgesamt könnten gemäss den bisherigen Schätzungen durchaus 1 Milliarde Franken pro Jahr bereitstehen.
Wegen der grossen Unsicherheiten verlangte ein Antrag aus den Reihen der CVP einen «Deckel»: In den Fonds sollen maximal 900 Millionen Franken fliessen, ein allfälliger Rest würde an die Bevölkerung zurückverteilt. Die SVP unterstützte das Anliegen, die FDP hingegen orientiert sich derart konsequent an ihrer neuen umweltpolitischen Linie, dass sie den Antrag mit der Linken versenkte. Bei der Verteilung des vielen Geldes hat das
Umweltdepartement von Bundespräsidentin Simonetta Sommaruga (sp.) grossen Spielraum. Der Ständerat wollte ihr und ihren Fachleuten gleich ganz freie Hand lassen, ein Mitspracherecht des Parlaments war nicht geplant. Die Bundesrätin hätte mit ihrer «Kriegskasse» sogar Entscheide von National- und Ständerat übersteuern können: Hätten diese zum Beispiel in der Budgetdebatte die Ausgaben für den Hochwasserschutz gekürzt, hätte Sommaruga dies über den Fonds kompensieren können. Es brauchte Interventionen aus der Bundesverwaltung, um die Nationalräte dazu zu bringen, präzisere Regeln aufzustellen und den eigenen Einfluss zu wahren.
Kein Finanzausgleich
Ein Vorschlag des Umwelt- und das Finanzdepartementes sah vor, dass das Parlament jedes Jahr festlegt, wie viele Mittel dem Fonds entnommen werden. Doch das Parlament will nicht: Der Nationalrat hat entschieden, es bei einer Vierjahresplanung bewenden zu lassen. Diese dürfte notgedrungen gröber ausfallen als ein jährliches Budget. Somit ist der Spielraum des Umweltdepartements nun zwar enger als in der Version des Ständerats, aber immer noch wesentlich grösser als in anderen Bereichen. Hinzu kommt, dass das Parlament den Fonds als eine Art Allzweckwaffe ausgestaltet hat. Die Verwendungsmöglichkeiten sind breit definiert – eine unvollständige Aufzählung: Beiträge an Hauseigentümer für Sanierungen oder klimafreundliche Heizungen, Forschungsförderung in der Luftfahrt, Geothermie, Nachtzüge, Bürgschaften für Investitionen zur CO2Reduktion, Projekte zur Vermeidung von Schäden. Und falls doch noch etwas vergessen gehen sollte, hat das Parlament noch einen Artikel hinzugefügt: Der Bund darf zusätzlich undefinierte «weitere Massnahmen» unterstützen, wenn diese den Zielen des Gesetzes dienen.
Der Verteilkampf um die Klimakasse dürfte intensiv werden. Die Bahnen haben bereits erreicht, dass Beiträge an grenzüberschreitende Linien in den Katalog aufgenommen werden. Aktiv waren auch die Bergregionen: Der Nationalrat hat beschlossen, dass das Umweltdepartement bei der Geldverteilung nebst allem anderen auch noch die «wirtschaftliche Situation des ländlichen Raums und der Bergregionen» berücksichtigen muss. Die Gegner aus den Reihen von FDP und SVP erinnerten vergeblich daran, dass es sich beim Klimafonds nicht um den Finanzausgleich handelt.