Leutenegger gegen die anderen: Das CO2-Gesetz spaltet den Zürcher Stadtrat 
Der Schulvorsteher schert aus und macht Werbung für ein Nein – die Präsidentin und die übrigen Mitglieder der Exekutive kontern 
 
Zur Explosion gebracht hat alles eine Anzeige, die vom Design her dem Amateurbereich zuzuordnen ist. Ein roter Blitz, zahlreiche Schriftarten – und ein altes Porträt eines Politikers, das lieblos ins Gesamtbild hineinkopiert wurde. Doch es ist nicht diese erfrischend laienhafte Machart des Inserats, das einen Wirbel verursacht hat. Es sind die Aussagen des abgelichteten Politikers: «Filippo Leutenegger stimmt Nein zum CO2-Gesetz», steht da weiss auf rot. Der Zürcher FDP-Stadtrat und Schulvorsteher machte vor ein paar Tagen mit dieser Aussage von sich reden, die in Inserateform in Zeitungen und sozialen Netzwerken die Runde machte. Das sorgte nicht nur bei seiner Partei, die sich vor der Abstimmung vom kommenden Sonntag für das genannte Gesetz starkmacht, für Unmut – sondern offenbar auch bei seinen Kolleginnen und Kollegen in der Stadtregierung.
Gegeninserat geschaltet
Während sich Exekutivpolitiker bei Abstimmungsfragen für gewöhnlich zurücknehmen, legten nach Leuteneggers Ausscheren auch seine acht Kolleginnen und Kollegen des Zürcher Stadtrats ihre Zurückhaltung ab. Am Dienstag veröffentlichten sie eine Gegenanzeige – und plädierten darin für ein Ja zum CO2Gesetz. Man könne immer eine noch bessere Vorlage fordern, erklärte sich etwa der Grüne Daniel Leupi via Twitter. Doch dieses Gesetz stelle einen ersten Schritt in Sachen Klimaschutz dar. «Weitere müssen natürlich folgen.»
Interessantes Detail: Auch Leuteneggers Parteikollege Michael Baumer liess sich für die Ja-Plakatkampagne einspannen. Gegenüber den TamediaZeitungen erklärte er: Verschiedene Meinungen gehörten zu einer lebhaften Diskussion. «Das Klima im Stadtrat verträgt solche Debatten.» Stadtpräsidentin Corine Mauch stellte derweil im gleichen Artikel klar, das Gremium habe keine offizielle Parole zum CO2-Gesetz beschlossen. Die acht Mitglieder des Stadtrats hätten das Inserat als Privatpersonen geschaltet – und es somit auch privat finanziert.
Dies bestätigt die Stadtkanzlei auf Anfrage. Die stadträtliche Funktion der Exekutivpolitiker werde im Inserat nicht genannt. Dennoch betont eine Sprecherin: «Ist die Stadt von übergeordneten Vorlagen besonders betroffen, nimmt sie gelegentlich dazu Stellung.» Abstimmungsempfehlungen des Gremiums in Form einer Medienmitteilung würden aber nur bei Einstimmigkeit veröffentlicht – so geschehen etwa bei der Durchsetzungsinitiative 2016.
«Zunehmende Hitze»
Die Stadtpräsidentin selbst hat nicht zum ersten Mal als Exekutivpolitikerin für die Vorlage geweibelt. Bereits in der letztwöchigen Ausgabe des «Tagblatts der Stadt Zürich» ergriff sie das Wort für das CO2-Gesetz. In einer Kolumne, in der sich die Stadträte abwechselnd zu verschiedenen Politthemen äussern, schrieb Mauch: Gerade Städte seien besonders stark vom Klimawandel und dessen Folgen betroffen – «zum Beispiel durch zunehmende Hitze». Vielleicht auch deshalb seien sie Pionierinnen der Klimapolitik. Die Zürcher Stimmbevölkerung habe bereits vor 13 Jahren Ja zur 2000-Watt-Gesellschaft gesagt und damit «ein ambitioniertes Klimaschutzziel in der Gemeindeordnung verankert». Das CO2-Gesetz sei eine wichtige Voraussetzung, damit nicht nur die Klimaziele des Bundes erreicht werden könnten, sondern auch jene Zürichs. Die Vorlage sei fair und wirksam; sie bedeute auch eine grosse Chance für innovative Unternehmen und die Wirtschaft. Deshalb brauche es «ein überzeugtes Ja – für die Umwelt, die Menschen und die Wirtschaft».
Genau in diesem Punkt widerspricht Filippo Leutenegger. Er bezeichnete die Vorlage kürzlich in der NZZ als missratenen Kompromiss, als dirigistischen Eingriff, der mehr Steuern zur Folge habe. Das Gesetz hemme Innovationen, statt sie zu unterstützen, und es bringe viel Bürokratie.
Schlagabtausch im «Tagblatt»
Es ist nicht das erste Mal, dass sich Mauch und Leutenegger in aller Öffentlichkeit streiten. Und es ist auch nicht das erste Mal, dass sie das über die Stadtratskolumne im «Tagblatt» machen. Anfang 2018, mitten im Wahlkampf um das Stadtpräsidium, erklärte der FDP-Politiker, was er als oberster Zürcher alles besser machen würde als Mauch. «Liebe Corine», titelte er sein zum öffentlichen Brief mutiertes Schreiben. «Steuersenkung? Ja, ich möchte eine – du nicht.» Auch nach Leuteneggers gescheiterter Präsidentschaftskandidatur und seiner Strafversetzung nach den Wahlen vom Tiefbau- ins Schuldepartement kam es zum öffentlichen Disput. Bei der Bekanntgabe der Ämterverteilung kritisierte er die Stadtpräsidentin indirekt scharf. Das Ganze sei gegen seinen Willen geschehen, «mir wurde das Departement weggenommen». Sein Vertrauen in das Gremium habe sehr gelitten.
Ob die neuste öffentlich ausgetragene Meinungsverschiedenheit zum CO2-Gesetz dem Gremium schadet, ist fraglich. Ob es die letzte gewesen ist, ebenso.