Wann ist ein Gebrauchtwagen tatsächlich Occasion? 
Wegen möglicher Umgehung der CO2-Abgabe will der Bund die Einfuhr junger Second-Hand-Wagen erschweren – freie Autohändler halten dagegen 
 
Der Schweizer Automarkt wird dominiert von offiziellen Autoimporteuren wie der Amag, die ihre Fahrzeuge direkt von den Herstellern beziehen. Die Generalimporteure haben somit bei den einzelnen Marken eine starke Stellung. Solange es zwischen den Marken Wettbewerb gibt, sollte dies kein grösseres Problem sein. Daneben gibt es zudem die unabhängigen Händler, die quasi von der Seitenlinie aus für Wettbewerb sorgen, indem sie Autos im Ausland beschaffen und dann zu oft günstigeren Konditionen in der Schweiz verkaufen. Dies hat einen dämpfenden Effekt auf die Schweizer Preise.
Strafe für grosse Autos
Die unabhängigen Händler beziehen die Fahrzeuge meist von Zwischenhändlern. Sie kaufen dabei häufig auch Occasionen aus dem Ausland. Bei jungen Occasionen handelt es sich zum Beispiel um Autos von Vermietungen, Vorführwagen oder aus Firmenflotten, die zum Teil nur wenig im Einsatz standen und damit niedrige Kilometerstände aufweisen.
Der Schweizer Käufer kann bei den freien Autohändlern ein zwar nicht mehr nigelnagelneues Auto beziehen, dafür zu einem vorteilhaften Preis. Umstritten ist jedoch, ab wann ein eingeführtes Auto als «echte» Occasion gilt. Denn davon hängt ab, ob die Schweizer CO2-Abgabe
fällig wird, die für Neuwagen gilt. Diese Abgabe ist umso höher, je weiter der Ausstoss eines Autos über dem Zielwert für Emissionen liegt.
Dieser Zielwert lag letztes Jahr bei 95 g CO2 pro Kilometer. Für das meistverkaufte Mittelklasse-Auto Skoda Octavia lag die Abgabe 2020 bei rund 2000 Fr. (Ausstattung 1.5 TSI ACT). Die Importeure können zwar verbrauchsarme mit spritfressenden Fahrzeugen verrechnen und Emissionsgemeinschaften bilden, damit sie in der Mischung näher an den Grenzwert kommen. Doch das allein reichte 2020 bei weitem nicht: Die Importeure mussten insgesamt 133 Mio. Fr. und damit 55 Mio. Fr. mehr als im Vorjahr für die Übertretung des verschärften Grenzwertes bezahlen.
Bis anhin gilt: Wenn ein Auto schon sechs Monate im Ausland zugelassen war, bevor es in der Schweiz weiterverkauft wird, sehen die Behörden darin eine «echte» Occasion. Damit entfällt die Schweizer CO2-Abgabe. Beim Grenzwert folgt die Schweiz dabei der EU. In der EU haben die Hersteller aber Manövriermasse, gibt es doch Länder, in denen die Bürger kleine Autos bevorzugen. Entsprechend gelingt es den Herstellern meist, die Strafzahlungen gering zu halten. So kann beispielsweise VW Belastungen in Deutschland mit geringeren Emissionswerten in Spanien verrechnen.
Die Schweizer fahren dagegen im Schnitt teurere Autos, was zu den hohen Sanktionen führt. Entsprechend haben die Generalimporteure im engen Schweizer Markt einen Nachteil gegenüber Parallelimporteuren, die in der EU einkaufen, wo noch kaum Abgaben anfallen. Deshalb gibt es überhaupt eine Wartefrist von einem halben Jahr.
«Getarnte» Neuwagen
Das Bundesamt für Energie (BfE) ist nun überzeugt, dass viele junge Occasionen eigentlich getarnte Neuwagen sind. Fahrzeuge mit hohem CO2-Ausstoss würden kurzfristig im Ausland zugelassen und dann abgabenfrei in der Schweiz in Verkehr gesetzt, heisst es auf Anfrage. Deshalb schlägt das BfE in der revidierten CO2-Verordnung vor, die Frist, ab der ein Auto als «echte» Occasion gilt, von sechs auf zwölf Monate zu erhöhen.
Und nach sechs Monaten wäre die Einfuhr ohne Sanktion nur noch erlaubt, wenn das Auto schon mindestens 5000 km gefahren ist. Doch Vorführwagen oder Flottenwagen von Firmen hätten oft einen niedrigeren Tachostand, erklärt der Verband freier Autohandel Schweiz (VFAS), der die unabhängigen Händler vertritt und sich vehement gegen die Verlängerung der Frist wehrt.
Das Bundesamt hat sich die Occasionen angeschaut, die bis ein Jahr alt sind. 2020 seien 75% der Autos sechs bis zwölf Monate alt gewesen und nur 25% jünger als sechs Monate. Der Anteil der ersten Gruppe sei damit 20 Prozentpunkte höher als im Schnitt von 2010 bis 2019. Der VFAS, der eine andere Datenbasis verwendet als das BfE, räumt zwar ein, dass der Anteil der sechs bis zwölf Monate alten Autos zugenommen habe; laut seinen Daten von 57% im Jahr 2019 auf 67%. Der Anstieg fällt aber weniger stark aus als in den Zahlen des BfE.
Als Grund für diese Verschiebung gibt der Verband an, dass angesichts der geringen Neuwagenproduktion weniger sehr junge Occasionen auf den Markt gekommen seien als sonst. Auch das BfE räumt ein, dass das starke Wachstum im Occasionsmarkt 2020 vor allem den «pandemiebedingten Angebotslücken bei Neuwagen» zuzuschreiben sei. So ging der Verkauf von Neuwagen 2020 um einen Viertel auf 240 000 zurück. Laut VFAS hat sich die Relation von ganz jungen zu etwas weniger jungen Occasionen im ersten Halbjahr 2021 wieder normalisiert.
Emissionshandel statt -grenze
Allein aus der Entwicklung der Verkäufe eine Verordnungsänderung abzuleiten, scheint deshalb vorschnell. Doch das Amt sagt auch, das Muster, besonders emissionsintensive Fahrzeuge nach den sechs Monaten in der Schweiz zuzulassen, habe sich im Jahr 2020 akzentuiert. Bei solchen Autos wäre die CO2Abgabe besonders hoch. Laut den Angaben des BfE lagen die Emissionswerte
der sechs bis zwölf Monate alten Auslandoccasionen 2020 um die Hälfte höher als jene der Fahrzeuge von null bis sechs Monate. Im Durchschnitt der Jahre 2010 bis 2020 habe diese Differenz 7% betragen. Der VFAS habe keine solche Auswertung gemacht, weshalb er dazu keine Stellung nehmen könne.
Für das BfE deuten die Zahlen auf ein missbräuchliches Abwarten der Frist zum Zweck der Umgehung der CO2Emissionsvorschriften hin. Weil 2020 aber in jeder Hinsicht ausserordentlich war, sollte das BfE den Markt vielleicht noch etwas länger beobachten, bevor es eingreift. Letztlich gilt es zu beurteilen, ob die Missbräuche in einem volkswirtschaftlich schädlichen Ausmass zugenommen haben. Hier gilt es neben der negativen Umweltwirkung auch zu berücksichtigen, dass die vorgesehene Fristverlängerung die Parallelimporteure und damit den Wettbewerb schwächt. Die EU kennt übrigens nur eine Frist von drei Monaten.
Der Zwist zwischen den freien Autohändlern und dem BfE zeigt vor allem eines: Viel besser als solche bürokratischen Grenzwerte wäre es, wenn man stattdessen den Verkehrssektor europaweit in den CO2-Emissionshandel integrieren würde, der bis anhin für die Industrie und die Stromproduktion gilt. Dann würde sich die Frage der «ScheinOccasionen» von selbst erledigen und wäre der Wettbewerb zwischen Generalund Parallelimporteuren unverzerrt.