Autoimporteure verfehlen erneut CO2-Zielwerte 
Der Branchenverband führt die steigenden Emissionen der Neuwagen vor allem auf das neue Messverfahren zurück 
 
Statt mit einer Lenkungsabgabe auf Benzin versucht die Schweiz, den CO2-Ausstoss im Verkehr mit Zielwerten zu reduzieren – bisher mit mässigem Erfolg. Bis Ende 2019 galt ein Wert von 130 Gramm CO2 pro Kilometer. Dies bezieht sich auf den Durchschnitt der jährlich neu zugelassenen Personenwagen. Tatsächlich lagen die Emissionen im letzten Jahr bei 138,1 Gramm, womit das Ziel zum vierten Mal in Folge verfehlt wurde. Wie bereits in den beiden Vorjahren hat 2019 der Ausstoss sogar zugenommen (um 1,6 Prozent). Für die Autoimporteure setzt dies Bussen von insgesamt 78 Millionen Franken. Das sind 50 Millionen mehr als 2018.
Für den Verkehrs-Club (VCS) sind die Bussen immer noch zu tief. Sie machten weniger als 1 Prozent des Umsatzes aus und seien damit kein grosser Budgetposten. Bei einem Neuwagenpreis von durchschnittlich 43 400 Franken könnten die Sanktionen unter der Wahrnehmungsschwelle an die Autokäufer weitergegeben werden. Pro verkauftem Auto beträgt die Busse im Schnitt 250 Franken. Marianne Zünd vom Bundesamt für Energie (BFE) entgegnet, die Flottenziele und Sanktionen seien nicht dazu gedacht, direkt auf die Kunden zu wirken. Vielmehr sollten die Autohändler ihr Angebot so ausgestalten, dass sie verstärkt effizientere Autos verkauften.
Der Branchenverband Auto Schweiz führt den Anstieg beim CO2-Ausstoss vor allem auf das neue Messverfahren zurück. 2019 unterlagen über 90 Prozent der Neuwagen der neuen Messmethode mit strengeren Testbedingungen, die bis zu 6 Prozent höhere CO2-Werte ausweisen (verglichen mit einer Rückrechnung auf die alte Methode). Die Umstellung des Testzyklus verschleiert laut Auto Schweiz die effektive Senkung der CO2Emissionen von Neuwagen. Das Bundesamt für Energie bestreitet nicht, dass die neue Messmethode teilweise erklärt, wieso der CO2-Ausstoss der Neuwagen 2019 gestiegen ist. Doch beim alten Verfahren seien der Testwert und der reale Verbrauch weit auseinandergeklafft, sagt Zünd. Die Autohersteller hätten während der Tests mit diversen Kniffen die CO2Emissionen vorübergehend senken können. Das BFE führt den Anstieg auf den weiter zunehmenden Anteil der Allradfahrzeuge (Offroader), das höhere Leergewicht und den Rückgang der Dieselfahrzeuge zurück. Diese stossen 15 bis 20 Prozent weniger CO2 aus als vergleichbare Benzinmotoren. Das Leergewicht nimmt zu, weil die Schweizer grössere und schwere Autos kaufen. «Das ist ein Luxuseffekt», sagt Zünd.
Ab 2020 wird es für die Importeure noch schwieriger, die CO2-Ziele einzuhalten. Der Wert sinkt nämlich von 130 auf 95 Gramm CO2. Allerdings wird es eine Übergangsphase bis 2022 geben. Im laufenden Jahr zählen nur jene 85 Prozent
der Neuwagenflotte mit den tiefsten Emissionen. Zudem werden Fahrzeuge mit Emissionen unter 50 Gramm CO2 doppelt angerechnet (2021 1,67-fach und 2022 noch 1,33-fach).
Jetzt räche sich, dass der CO2-Ausstoss seit 2012 praktisch nicht reduziert worden sei, sagt Zünd. Immerhin sei der Verkauf von Fahrzeugen mit alternativen Antrieben wie Elektroautos gestiegen. Im ersten Halbjahr 2020 lag der Anteil der SteckerFahrzeuge bei knapp 10 Prozent. Nimmt man alle Fahrzeuge mit einem Elektro-, Hybrid-, Gas- oder Brennstoffzellenantrieb, liegt der Marktanteil in den ersten sechs Monaten 2020 bei rekordhohen 22 Prozent. Diesen Absatz sieht die Branche nun gefährdet – wegen der CoronaKrise. Viele Modelle kämen verspätet auf den Markt, schreibt Auto-Schweiz. Zudem würden umweltschonenderen Autos prioritär in Länder wie Frankreich und Deutschland geliefert, in denen alternative Antriebe massiv gefördert würden.