Der Ausbruch der Subventionitis 
Forderungen nach Förderung haben Konjunktur. Subventionen schwächen jedoch die Abwehrkräfte gegen einen überbordenden Staat. Der Erfolg des Liberalismus beruht auf einer klaren Aufgabenteilung zwischen Staat und Markt. 
 
«L’État c’est moi!» Dieser Ausspruch, der dem absolutistischen französischen König Louis XIV zugeschrieben wird, steht für alles, wogegen sich der Liberalismus seit je stemmt: ein ständisches Staatsverständnis, in dem eine Familie das Land beherrscht und die Untertanen in Unfreiheit hält. In demokratischen Gesellschaften ruft zum Glück niemand mehr «Der Staat bin ich!». Aber der Chor derer, die dem Staat wieder eine prominentere Rolle zuordnen möchten, schwillt im Zug der Corona-Krise an.
Nach dem Scheitern des CO2-Gesetzes vor dem Volk ist in der Schweiz plötzlich viel von Subventionen die Rede, mit denen man die Bevölkerung doch noch für eine schärfere Klimapolitik gewinnen will. Die Grünen entdecken ihr Herz für Hausbesitzer und fordern für sie noch höhere Zuschüsse für den Ersatz der Ölheizung durch eine umweltfreundlichere Variante. Schliesslich handle es sich um eine «einmalige und teure Investition». Der Bundesrat hat soeben seine Vorstellungen von einer starken Förderung erneuerbarer Energien bis 2035 vorgelegt. Und der Nationalrat ging in der Sommersession mit Investitionshilfen für Biogas-, Windenergie-, Solar-, Geothermieund Kleinwasserkraftanlagen in Vorleistung.
Eldorado für Lobbyisten
Auffällig ist dabei nicht nur die breite Allianz der Förderwilligen, sondern auch, dass solche Unterstützungen oft den Bessergestellten zugutekommen, seien es Hauseigentümer oder potenzielle Besitzer von Elektrofahrzeugen, wenn etwa öffentliches Geld für Ladestationen gefordert wird. Verwundern darf dies nicht: Wer als Interessenvertreter etwas auf sich hält, sieht jetzt seine Chance gekommen. Nach dem unerwarteten Urnenentscheid werden die Karten neu gemischt. Dazu kommt, dass den Politikern das Portemonnaie nach der Corona-Pandemie lockerer zu sitzen scheint als vorher – vielleicht auch, weil die Schweiz wirtschaftlich vergleichsweise gut durch die Krise gekommen ist. Es geht ein kollektives Aufatmen durchs Land. Da möchte man nicht kleinlich sein.
Anders ist jedenfalls kaum zu erklären, dass Schweizer Verlage soeben für die Zustellung ihrer gedruckten Zeitungen über sieben Jahre 840 Millionen Franken ergattert haben – für ein Produkt also, das seinen Zenit vor zwanzig Jahren überschritten hat (im Gegensatz zu digitalen Inhalten). Ins generelle Bild passt die Forderung von Wirtschaftsvertretern nach Subventionen für Forschung und Zuschüssen zu den Sozialversicherungsbeiträgen grosser Unternehmen. Dies soll höhere Abgaben kompensieren, die durch eine internationale Mindeststeuer auf Firmengewinnen entstehen könnten, auf welche die G-20 drängen.
Der Ausbruch der Subventionitis beschränkt sich dabei keineswegs auf die Schweiz. Erwähnt seien etwa die Milliarden, welche die EU in die Produktion von Batterien für Elektroautos, Wasserstoff sowie Chips steckt. Und selbst in den USA scheinen alle Dämme zu brechen. So hat der Kongress kürzlich 53 Milliarden Dollar für die Unterstützung der Halbleiterindustrie gesprochen.
Die grüne Kanzlerkandidatin Annalena Baerbock hat in Deutschland einen «Pakt zwischen Industrie und Politik» lanciert, der den staatlichen Einfluss in der Wirtschaft ebenfalls stark erhöhen würde. Sie schlägt vor, dass der Staat Investitionsbeiträge an Firmen zahlt, die im Umweltschutz besonders ambitioniert sind. Setzt eine Firma zum Beispiel auf erneuerbaren Strom, obwohl sich dies bei den heutigen CO2-Preisen von gut 50 Euro je ausgestossene Tonne noch nicht lohnt, soll der Staat und damit der Steuerzahler einen Teil der Investitionskosten tragen.
Wenn aber Politiker und selbst Exponenten aus der Wirtschaft bedenkenlos für Subventionen plädieren, ist dies aus drei Gründen bedenklich. Erstens schaffen sie ein Eldorado für Subventionsjäger: Wer die besten Verbindungen zur Politik hat, hat gute Chancen, bedacht zu werden. Als kleines Beispiel seien die SBB genannt, die aus dem ursprünglichen Subventionstopf im CO2-Gesetz Geld für ihre Nachtzüge erhalten hätten (was nach der Ablehnung nun ungewiss ist).
Zweitens schaffen Subventionen immer Gewinner und Verlierer: Man setzt derzeit stark auf den Elektroantrieb, andere Techniken geraten da aus dem Blick. Am wichtigsten ist aber der dritte Grund, der an den Ausspruch «L’État c’est moi» gemahnt. Liberalismus sei die Kunst der Trennung, sagt der Princeton-Philosoph Michael Walzer. Was meint er damit? Der Liberalismus zieht Trennwände zwischen verschiedene Sphären ein und schafft so Raum für Entfaltung und Freiheit.
Während Louis XIV ein Staatsverständnis hatte, in dem sich alles auf den Monarchen bezog, brachte der Liberalismus eine Separierung zwischen Staat und Zivilgesellschaft. Dies erst schuf die Möglichkeit für Wettbewerb und freies Unternehmertum. Die Trennung des Politischen vom Privaten fusst dabei auf einem Menschenbild, das Konsumenten und Produzenten zubilligt, dass sie wissen, was für sie am besten ist. Liberale sind deshalb für einen Staat, der die wirtschaftliche Freiheit schützt, also die freie Wahl, den freiwilligen Tausch sowie die Sicherheit der Person und des Privateigentums. In einem solchen Staat muss man nicht fürchten, um die Früchte seiner Anstrengungen gebracht zu werden.
Damit die Macht des Staates aber nicht überhandnimmt, gilt es, ihm klare Aufgaben zuzuweisen. Der im 18. Jahrhundert geborene Moralphilosoph und Ökonom Adam Smith verstand darunter die Verteidigung gegenüber Feinden, den Schutz vor Unterdrückung und Betrug sowie die Versorgung mit öffentlichen Gütern. Zu Letzteren zählen heutzutage eine Grundbildung, eine intakte Umwelt sowie eine Mindestabsicherung gegen die Unbilden des Lebens.
Auch Bürgerliche sündigen
Den Staat in Schach zu halten und ihn zugleich für den Schutz des Privaten einzuspannen, ist die grosse Leistung des Liberalismus. Diese geht aber zunehmend vergessen und ist damit gefährdet. Erst die Trennung der Sphären schafft die nötigen «checks and balances»: Die wirtschaftenden Menschen sind auf ihre Autonomie bedacht und setzen sich zur Wehr, wenn diese Selbstbestimmung über Gebühr eingeschränkt wird. Denn sie wissen, dass ihr Erfolg davon abhängt, dass Steuern und Regulierung massvoll sind.
In der Realität schwächt das süsse Gift der Subventionen jedoch die Abwehrkräfte gegen einen überbordenden Staat. Sie lassen die Wände zwischen der staatlichen und der privaten Sphäre erodieren. Wenn zum Beispiel die Medien Hunderte Millionen Franken via Staat erhalten, könnte dies eine Beisshemmung gegenüber öffentlichen Institutionen begünstigen.
«Abrüstung» ist deshalb gefragt; die ständigen Forderungen nach noch mehr Förderungen gilt es zu zügeln. Im Klimaschutz sollte es keinen Fonds geben, der via ein vielköpfiges Beamtenteam Hunderte Millionen Franken jährlich verteilt, wie dies mit dem CO2-Gesetz der Fall gewesen wäre. Die Einnahmen aus einer Lenkungsabgabe gehören stattdessen vollumfänglich an die Bürger und Bürgerinnen zurückerstattet. Eine CO2-Steuer ist zwar ein staatlicher Eingriff. Das ist in diesem Fall aber notwendig, damit das in einer Marktwirtschaft zentrale Verursacherprinzip umgesetzt werden kann. Subventionen schaffen dagegen Abhängigkeiten und treiben die Vermischung von Politik und Wirtschaft voran. Ferner verewigt sich eine einmal eingeführte Subvention, wie die Unterstützung der erneuerbaren Energien zeigt.
Es ist nun keineswegs nur die Linke, die keine Skrupel vor einer Vermischung der politischen und der privaten Sphäre hegt. Vielmehr sprachen sich während der Corona-Krise überraschend auch Bürgerliche für einen staatlichen Einstieg in die Produktion von Impfstoffen und anderen «lebenswichtigen» Gütern aus. Dabei ist das Palmarès des Staates ausgesprochen mager, wenn er bestimmte Firmen oder Technologien auswählen und zum Erfolg führen soll.
Der Staat war in der Krise dort erfolgreich, wo er Härten abgefedert und Menschen unterstützt hat, damit sie ihre Arbeit behielten. Die Privatwirtschaft hat dagegen für volle Regale in den Supermärkten und die rasche Entwicklung und Produktion von Impfstoffen und medizinischem Gerät gesorgt.
Niemand sollte denken, dass man das Beste aus beiden Welten erhält, wenn man nur alles gut zusammenrührt. Es ist vielmehr die Arbeitsteilung zwischen privat und öffentlich, die eine Grundlage unseres Wohlstands bildet. Das, was man etwas altmodisch als «Ordnungspolitik» bezeichnet, also die klare Aufgabenteilung zwischen Staat und Markt, ist ungebrochen aktuell. Dies gilt erst recht nach einer Phase, in der der Staat notgedrungen stärker im Vordergrund stand als in normalen Zeiten. Nicht eine weitere Verschränkung der Sphären ist gefragt, sondern deren Entflechtung.