Die Bohrmaschine «Claudia» untergräbt die Stadt 
In bis zu 90 Metern Tiefe entsteht eine Verbindungsleitung für die Fernwärmeversorgung 
 
Stadtrat Richard Wolff gefällt es im Stollen. «Schön kühl ist es hier unten», sagt er. «Hier bleiben wir.» Der Zürcher Tiefbauvorsteher hat einen roten Helm auf dem Kopf. Zusammen mit einer kleinen Delegation ist er bei der Milchbuckstrasse im Unterstrass-Quartier auf einer Metalltreppe rund 20 Meter in die Tiefe gestiegen. Der Grund ist ein feierlicher: die Taufe einer mächtigen Tunnelbohrmaschine, die von hier aus in den kommenden zwei Jahren einen grossen Teil der Stadt untergraben wird.
Tatsächlich ist die Temperatur unter Tag um einiges erträglicher als an der Oberfläche. Ein Honigschlecken sind die Arbeiten, die ab Mitte Juli so richtig losgehen, aber definitiv nicht. Der Tunnelbau ist eine anstrengende und zuweilen gefährliche Tätigkeit. Davon zeugt die kleine Statue der heiligen Barbara, der Schutzpatronin der Tunnelbauer, welche die Arbeiten vom Rand der Baustelle aus beobachtet.
Weg von fossilen Energieträgern
Wolff spricht in seiner kurzen Rede von einem «sehr speziellen Anlass», von einer «riesigen Baustelle». Und von einem «grossen Plus» im Sinne des Klimaschutzes. Der rund 3 Meter breite Tunnel, der in einer Tiefe von 10 bis 90 Metern entsteht, dient nämlich als Verbindungsleitung für Fernwärme. Diese wird aus der Abwärme des Kehrichtheizkraftwerks Hagenholz gewonnen und ist zu zwei Dritteln CO2-neutral.
Ist die rund 6 Kilometer lange Verbindung zwischen dem Hagenholz und dem bald stillgelegten Werk Josefstrasse einmal fertiggestellt, kann neu ein Viertel des städtischen Wärmebedarfs mit Fernwärme abgedeckt werden. Bis jetzt sind es 15 Prozent.
Zusätzlich zu den heutigen Gebieten erhalten neu auch Gebäude in den Quartieren Oberstrass, Unterstrass, Aussersihl und Wipkingen Zugang zum Netz. Letzteres freut Stadtrat Wolff besonders. Als Wipkinger werde er sich ab 2022 persönlich um einen Anschluss bemühen. «Diese Technologie trägt dazu bei, dass wir uns schrittweise von fossilen Energieträgern lösen», sagt er. Insgesamt könnten mit der neuen Anlage 36 000 Tonnen CO2 eingespart werden. Letzten September hat die Stadtzürcher Stimmbevölkerung einem 235-Millionen-Kredit für den Wärmetunnel mit 83 Prozent zugestimmt.
Die Tunnelbohrmaschine, die all dies möglich machen soll, ist ein eindrückliches Gerät: 115 Tonnen schwer, 7,5 Meter lang, 3,80 Meter breit, ein riesiger weisser Zylinder. Mit einer Hydraulikkraft von bis zu 350 Tonnen wird das Ungetüm durch den Zürcher Untergrund gepresst, langsam, Stück für Stück und millimetergenau. Gestein zermalmt die Maschine wie eine übergrosse Kaffeemühle. Getauft wurde sie auf den Namen «Claudia». Wie dies bei den Tunnelbauern üblich ist, musste es ein Frauenname sein. Als Taufpatin fungierte eine Projektassistentin; eine der wenigen Frauen in dieser männerlastigen Branche. Sie freue sich über die Ehre, sagt sie am Anlass. «Es ist wohl das erste und letzte Mal in meinem Leben, dass eine Bohrmaschine meinen Namen trägt.»
Ein kleiner Fisch für Implenia
Etwa sieben bis acht Meter werden die Tunnelarbeiter pro Tag vorankommen – je nachdem, wie schwierig die geologischen Bedingungen sind. «Im Prinzip sollte die Strecke vernünftig bohrbar sein», sagt Philipp Kohlschreiber von der Baufirma Implenia, welche den Auftrag für die Stadt Zürich ausführt. Dies hätten geologische Abklärungen ergeben. «Aber zu Überraschungen kann es immer kommen.» Unter anderem untertunneln die Spezialisten auch die Limmat.
Genügend Erfahrung im Tunnelbau hat die Implenia; so zeigte sich das Unternehmen etwa für den Gotthard-Basistunnel verantwortlich. Die Fernwärmeverbindung unter der Stadt Zürich ist im Vergleich dazu ein kleiner Fisch. Dennoch spricht Kohlschreiber von einer Herausforderung. Seine Aufgabe ist es, einen Tunnel unter der grössten Stadt der Schweiz hindurch zu bauen, ohne dass dies gross auffällt. «Unser Ziel ist es, dass die Bevölkerung möglichst wenig Dreck und Lärm abbekommt», sagt der Implenia-Mann. Ganz ohne Beeinträchtigungen werde es aber nur schon wegen der aufwendigen Baustelle nicht gehen.