Die fossilen Kraftwerke leben zu lange 
 
 
Bei üblicher Betriebsdauer gefährdet die Energieinfrastruktur die internationalen Klimaziele.
Weltweit entsteht bei der Energieproduktion mit fossilen Brennstoffen Kohlendioxid. Es quillt nicht nur aus den Schloten von Kraftwerken, zu den CO2-Emissionen tragen auch Industriebetriebe, Heizungen und Verkehrsmittel bei. Im Hinblick auf die im Pariser Klimaabkommen vereinbarten Ziele sind die Emissionen bei weitem zu hoch und müssten drastisch gesenkt werden, um ungefähr zur Mitte des Jahrhunderts auf «netto null» zu kommen. Eine neue Studie macht jetzt deutlich, wie riesig die Herausforderung ist.
Die bestehende Energieinfrastruktur allein würde das Budget auffressen, das zur Einhaltung der 1,5-Grad-Marke nötig wäre, berichtet ein Team um Dan Tong von der University of California in Irvine im Wissenschaftsmagazin «Nature». Jedenfalls wäre das der Fall, wenn die Infrastruktur so lange betrieben würde wie allgemein üblich – bei Kraftwerken typischerweise 40 Jahre. Die Forscher haben Daten zur weltweiten Energieinfrastruktur von 2018 zusammengetragen und auf dieser Basis die künftige Entwicklung berechnet.
41 Prozent der Emissionen aus der bestehenden Energieinfrastruktur würden, wenn sich nichts ändere, in China zustande kommen, schreiben die Forscher. Indien und die USA würden jeweils 9 Prozent beitragen, die Europäische Union 7 Prozent. Gemäss der Studie ist zu erwarten, dass die bestehende Energieinfrastruktur eine Gesamtmenge von 658 Milliarden Tonnen CO2 emittieren wird. Das Budget für die Einhaltung des 1,5-Grad-Ziels beträgt hingegen je nach Definition zwischen 420 und 580 Milliarden Tonnen CO2.
Geplante Anlagen mitzählen
Neben den bestehenden sind viele Kraftwerke auf der Basis fossiler Brennstoffe im Bau, genehmigt oder in Planung. Die Forscher addierten die Emissionen, die von diesen vorhergesagten Anlagen zu erwarten sind, zu den Emissionen der bestehenden Infrastruktur und kamen in der Summe auf 846 Milliarden Tonnen CO2. Das würde bereits zwei Drittel des Budgets vertilgen, das zur Einhaltung der 2-Grad-Marke erlaubt ist.
Was die Realisierbarkeit der Klimaziele angeht, äussern sich die Autoren der Studie sehr pessimistisch. Eine vernünftige Chance zur Einhaltung der 1,5-Grad-Marke hätte man dann, so schreiben sie, wenn man weltweit alle neuen CO2-emittierenden Anlagen und Geräte verbieten würde. Ausserdem müsste die Lebensdauer der bestehenden Infrastruktur deutlich verringert werden. Kraftwerke würden in diesem Fall schon nach 25 Jahren stillgelegt.
«Eine Begrenzung auf 1,5 Grad erforderte ein weltweit extrem starkes Durchgreifen bei den Emissionen, und dies erscheint höchst unwahrscheinlich», sagt denn auch Frank Jotzo von der Australian National University in Canberra gemäss dem Science Media Center Germany. Er war an der Studie nicht beteiligt. Jotzo hält eine Begrenzung auf 2 Grad für das realistischere Ziel. Allerdings könnten neu gebaute Kohlekraftwerke auch im 2-Grad-Fall nicht für ein halbes Jahrhundert ohne die Abscheidung und Speicherung von CO2 laufen.
Es gibt selbstverständlich längst Bestrebungen, die Energieinfrastruktur umzubauen. Im Jahr 2017 wurde zum Beispiel an der Uno-Klimakonferenz in Bonn eine Initiative gegründet, die Kohlekraftwerke klimaneutral machen soll: Der Powering Past Coal Alliance (PPCA) gehören gegenwärtig 30 Staaten und 22 subnationale Regionen an. Auch eine Reihe internationaler Organisationen, Investoren und Firmen hat sich ihr angeschlossen. Die Mitglieder haben sich zum Ziel gesetzt, die CO2Schleudern möglichst bald stillzulegen und neue Meiler nur dann zuzulassen, wenn das entstehende CO2 den Abgasen entzogen und gespeichert wird.
Ein Forscherteam um Jessica Jewell von der Chalmers University of Technology in Göteborg zog jetzt im Magazin «Nature Climate Change» eine Zwischenbilanz. Demnach haben PPCAMitglieder bis anhin die vorzeitige Stilllegung von 46 Prozent ihrer Kohlekraftwerke zugesagt. Das würde den Ausstoss von 1,6 Milliarden Tonnen CO2 vermeiden – offenbar nur ein Bruchteil dessen, was im Hinblick auf die internationalen Klimaziele nötig wäre.
Die PPCA sei ein guter Anfang, sagt Jewell gemäss einer Pressemitteilung. Aber bis anhin seien nur wohlhabende Länder beigetreten, die nicht viel Kohle nutzten, und einige Länder, die gar keine
Wenn man weltweit alle neuen CO₂-emittierenden Anlagen und Geräte verbieten würde, hätte man eine Chance zur Einhaltung der 1,5-Grad-Marke.
Kohle verwendeten. Deutschland ist nicht Teil der Allianz, besitzt aber eine Kapazität an Kohlekraftwerken wie alle PPCAMitglieder zusammen. Immerhin hat die deutsche Regierung vor kurzem einen Plan für den Ausstieg aus der Kohleenergie verkündet. Damit würde sich die CO2Vermeidung der PPCA verdoppeln.
Auch wenn die Wettbewerbsfähigkeit der Kohleenergie schwinde, führe das nicht automatisch zu ihrem Niedergang, schreiben die Autoren. Das gelte gerade in nichtliberalisierten Märkten mit Regierungen, die unter dem Einfluss des Kohlesektors stünden. Wahrscheinlicher sei der Abschied von der Kohle in wohlhabenden Ländern mit unabhängigen und transparenten Regierungen, welche die beträchtlichen politischen, sozialen und ökonomischen Folgen tragen könnten.
Linderung durch neue Wälder
Werden nicht genug Kohlekraftwerke geschlossen, kommt man um weitere Massnahmen nicht herum. Dazu zählen der technische Entzug von CO2 aus Abgasen oder der Luft sowie die Speicherung des Gases. Eine andere Option besteht darin, das CO2 durch die Wiederaufforstung von Wäldern aus der Luft zu holen. Mit einer zusätzlichen Kronenfläche von 900 Millionen Hektaren könne man weltweit ungefähr 750 Milliarden Tonnen Kohlendioxid speichern, berichten Forscher um Jean-François Bastin von der ETH Zürich im Wissenschaftsmagazin «Science». Es handle sich um eine der effektivsten Lösungen, um den Klimawandel zu lindern. Landwirtschaftliche Flächen würden dabei nicht beeinträchtigt. Besonders gross ist demnach das Potenzial für Waldzuwachs in Russland, den USA, Kanada, Australien, Brasilien und China.