E-Autos sind ein Problem und nicht die Lösung 
 
 
E-Autos wie jene von Tesla mögen Begeisterung wecken, ein sinnvoller Beitrag zur Verringerung von Treibhausgasemissionen sind sie nicht. Wenn man alle Energie einberechnet, die es zu Herstellung und Betrieb braucht, schneidet ein Hybridfahrzeug genauso gut ab.
man manchen Medien Glauben schenkt, hat das Zeitalter der grünen Automobilwirtschaft begonnen – mit Elektroautos, die alles ändern und das Problem des Klimawandels lösen werden. Es wird Zeit, dass wir der Wahrheit ins Auge sehen: Batteriebetriebene E-Autos sind nur in einigen Ländern, in denen ihr Kauf stark subventioniert wird, einigermassen verbreitet. Weltweit sind allerdings weniger als 0,3 Prozent aller Autos komplett elektrisch, und laut dem Entwicklungsvorstand von BMW gibt es dafür in Europa «keine Nachfrage von Verbrauchern».
Angesichts ihres stolzen Preises überrascht es wenig, dass Elektroautos oft eine Art Spielzeug für Reiche sind. Eine amerikanische Studie zeigt beispielsweise, dass die wohlhabendsten 25 Prozent der Bevölkerung fast alle öffentlichen Gelder bekommen, mit denen E-Autos subventioniert werden. Dazu kommt, dass Elektroautos in den USA im Durchschnitt eine geringere Strecke zurücklegen, 11 200 Kilometer im Vergleich zu 16 400 Kilometer bei Benzin- und Dieselautos. Und 90 Prozent der Haushalte, die ein Elektrofahrzeug kaufen, haben auch ein konventionelles Auto, das weiter gefahren wird.
Und sind Elektroautos überhaupt besser für die Umwelt? Kaum. Zwar verursacht das Fahren direkt keine CO2-Emissionen. Allerdings werden sie von Elektrizität angetrieben, die weiterhin zu einem Grossteil aus fossilen Brennstoffen hergestellt wird. Auch verbraucht die Produktion von E-Autos, insbesondere der Batterien, mehr Energie. Eine neue Studie der Internationalen Energieagentur (IEA) zeigt, dass ein Elektroauto mit einer Reichweite von 400 Kilometern, das von Elektrizität aus dem global durchschnittlichen Mix angetrieben wird, 60 000 Kilometer gefahren werden muss, um seine höheren Produktionsemissionen auszugleichen.
Die IEA hofft, dass in zehn Jahren 130 Millionen E-Autos auf der Welt unterwegs sind – eine gigantische Zahl, wenn man bedenkt, dass wir Jahrzehnte gebraucht haben, um gerade einmal auf etwas über 5 Millionen zu kommen. Und selbst wenn wir es schaffen, würden die Emissionen weltweit nur um 0,4 Prozent sinken.
Laut der IEA ist ein Hybridfahrzeug wie der Prius für das Klima genauso gut wie ein Elektroauto, wenn man die Treibhausgasemissionen für die Gesamtlebensdauer zugrunde legt. Ein Benziner stösst nur neun Tonnen mehr im Verlauf seiner Lebensdauer aus. Mit dem EU-Emissionshandelssystem hätten wir eine ähnliche Menge für nur 240 Franken reduzieren können. Und dennoch unterstützen Regierungen grosszügig Elektroautos: Die IEA schätzt, dass jeder Wagen auf der Strasse 25 500 Franken an Subventionen, Forschung und Entwicklung sowie zusätzliche Infrastrukturinvestitionen gekostet hat. Wenn wir diese Summen für die Senkung der CO2-Emissionen durch den Emissionshandel ausgegeben hätten, wäre rund hundert Mal so viel an CO2 eingespart worden. Da wundert es wenig, dass der niederländische Rechnungshof in seiner Entscheidung, dass die Niederlande Steuergelder für solche Subventionen verschwenden, von einem «teuren Scherz» spricht.
E-Autos sind gegenwärtig Spielereien für Reiche, die sich umweltfreundlich fühlen möchten, ohne wirklich etwas für den Planeten zu tun.
Erstaunlicherweise schlagen sich mehr E-Autos auch oft in mehr Luftverschmutzung nieder. In China als weltweit führendem Markt für Elektrofahrzeuge zeigt eine Studie, dass diese lokal die Luftqualität beeinträchtigen, da die Kohlekraftwerke des Landes dermassen schmutzig arbeiten: In Schanghai würde eine Million Elektroautos zusätzlich demnach fast dreimal so viele Menschen jährlich das Leben kosten wie eine Million mehr Benzinfahrzeuge.
Dennoch setzen immer mehr Regierungen Deadlines, bis wann Elektroautos die Strassen übernehmen sollen. Norwegen etwa hat den ehrgeizigen Plan, bereits 2025 Benzin- und Dieselautos vom Markt zu nehmen. Das Land hat den weltweit grössten Marktanteil an Elektroautos, was allerdings auf eine enorme Unterstützung seitens der Regierung zurückzuführen ist. Richtlinien, nach denen weder Registrierungskosten noch Mehrwertsteuer anfallen, können bis zu 65 000 Franken pro Auto wert sein. Eine neue Studie zeigt, dass ohne die hohen Subventionen der Regierung bis 2030 nur neun Prozent aller Autoverkäufe auf E-Fahrzeuge entfallen dürften.
Die falsche Vorstellung, dass Elektroautos kurz davor sind, den Markt zu erobern und den Klimawandel zu lösen, ist gefährlich: Sie lenkt unsere Aufmerksamkeit von den notwendigen technologischen Durchbrüchen bei der grünen Energie ab, die wir zur Eindämmung des Klimawandels benötigen – und von den Innovationen, die es braucht, um die Luftverschmutzung zu reduzieren. Elektroautos werden leider keine grosse Rolle bei der Bekämpfung des Klimawandels oder der Luftverschmutzung spielen. Gegenwärtig sind sie vielmehr teure und stark subventionierte Spielereien für Reiche, die sich umweltfreundlich fühlen möchten, ohne wirklich etwas für den Planeten zu tun.