«Der Klima-Hype macht mir Sorgen» 
Mit Wolfgang Eder tritt einer der wichtigsten Wirtschaftsführer Österreichs ab. Im Gespräch mit Matthias Benz erklärt der langjährige Konzernchef der Voestalpine, was die Stahlbranche für den Klimaschutz tun kann und was das Ibiza-Video über Österreich au 
 
Herr Eder, alle reden über Klimaschutz. Haben Sie Angst, dass die Klimadiskussion überbordet?
Wenn ich mir den gegenwärtigen Hype um das Thema ansehe, mache ich mir schon Sorgen. Die Fragen von Immigration und Asyl scheinen thematisch ausgelaugt, die Menschen spüren, dass davon derzeit keine wirkliche Bedrohung mehr ausgeht. Politisch clevere Leute besetzen deshalb andere Themen wie Nachhaltigkeit und Klimaschutz. Der Erfolg der Grünen in Deutschland, aber auch der sich abzeichnende Erfolg der Grünen in Österreich lassen sich darauf zurückführen. Die Klimafrage berührt die Menschen, das bekommt jetzt eine unglaubliche Dynamik. Sie ist im Übrigen seit Jahrzehnten auch für uns ein zentrales Anliegen. Aber wir müssen im Auge behalten, was in welchem Zeithorizont realistischerweise machbar ist.
In der EU scheint man das Gefühl zu haben, man könne das Weltklima im Alleingang retten. Ist diese Klimapolitik verlogen?
Auch in Gesprächsrunden mit durchaus vernünftigen Menschen höre ich immer wieder: Was schert uns der Rest der Welt? Wir Europäer müssen alles tun, damit wir kein CO2 mehr ausstossen. Ich wende dann jeweils ein: Die EU-Länder sind für gerade einmal 8 Prozent der weltweiten CO2-Emissionen verantwortlich. Wäre es nicht sinnvoller, die anderen davon zu überzeugen, dass das global ausgerichtete Pariser Abkommen der einzig mögliche Weg ist? Den Alleingang halte ich für eine inakzeptable Zukunftsstrategie, die Europa nicht nur wirtschaftlich, sondern auch sozial und gesellschaftlich endgültig zum Verlierer macht.
Welche Probleme ergeben sich daraus? Wenn wir wirklich alle CO2-Emissionen aus Europa verbannen wollen, ist eine Konsequenz, dass wir immer breiter auf eine eigene Produktion in Europa verzichten werden müssen. Wir werden dann abhängig von Importen aus anderen Weltregionen. Man sieht das recht gut am Beispiel von Batterien für Elektroautos. Wir haben in Europa keine nennenswerten Produktionskapazitäten, die Autoindustrie muss in Asien, vor allem in China, zukaufen. Dort erkennen die Lieferanten bereits eine gewisse Abhängigkeit Europas und beginnen auch, an der Preisschraube zu drehen. Solche Zusammenhänge muss man ernst nehmen. Europa kann nicht in immer mehr Lebens- und Wirtschaftsbereichen von Dritten abhängig werden.
Die Stahlbranche gehört zu den grossen Emittenten des Klimagases CO2. Wird man in Europa in 30 Jahren noch Stahl erzeugen?
Wenn die EU bei ihren derzeitigen Klimaschutz-Plänen bleibt und nicht der Versuchung erliegt, alles massiv beschleunigen zu wollen, können wir das schaffen. Es wird uns zwar wahrscheinlich nicht gelingen, die Stahlerzeugung bis 2050 ganz CO2-frei zu machen. Aber ein Niveau von 20 bis 30 Prozent der heutigen Emissionen sollten wir erreichen können, der Rest muss dann in den folgenden Jahrzehnten möglich werden. Entscheidend ist, dass die EU die Realität akzeptiert und nicht einer politischen Agitation erliegt, mit der man die Industrie aus Europa vertreibt.
Mit einem visionären Projekt in Linz versucht die Voestalpine, die Stahlherstellung von Kohle auf klimaneutralen Wasserstoff umzustellen. Wird sich diese Technologie durchsetzen?
Wir müssen technologisch noch viel klären und brauchen dafür auch Zeit. Aber wir glauben an diese – zumindest teilweise – Umstellung, sonst müssten wir wohl schon bald Schliessungskonzepte entwerfen. Das Ganze ist nicht mehr nur eine Zukunftsvision. Bis 2025 werden wir wissen, ob sich Wasserstoff grosstechnisch einsetzen lässt. Allerdings kommt es auch darauf an, ob langfristig genügend erneuerbare Energie verfügbar sein wird. Im Übrigen werden wir generell an noch viel mehr Schrauben drehen müssen, um die Ziele zu erreichen.
Wie viel erneuerbaren Strom wird brauchen, um die nötigen Mengen Wasserstoff aus Wasser gewinnen können?
Wenn wir unsere gesamte Stahlerzeugung in Linz und Donawitz auf Strombasis umstellen wollten, benötigten wir umgerechnet über 30 Terawattstunden erneuerbare Energie. Das ist die Hälfte des heutigen Gesamtstromverbrauchs in Österreich, also eine enorme Menge. Aber wir denken, dass sich in einem ersten Schritt 7 bis 8 Terawattstunden werden verfügbar machen lassen. Österreich hat noch einiges Potenzial bei der Wasserkraft. Für mich ist schwer verständlich, dass Wasserkraftprojekte durchwegs auf grossen Widerstand stossen, während optisch nicht gerade berückende Monster-Windräder und riesige Solarpaneele akzeptiert sind.
Müsste man konsequenterweise nicht stärker auf CO2-freie Atomkraft setzen? Manche Dinge werden nicht immer nur rational diskutiert. Für andere Länder mag Atomkraft eine Option sein. Aber in Österreich ist es völlig undenkbar, dieses Thema auch nur anzusprechen. Wer immer dies tut, wird politisch und gesellschaftlich geächtet. Vielleicht kann es auf Basis neuer Konzepte in zwei Generationen wieder zu einer Alternative werden, in den nächsten Jahrzehnten sicher nicht.
Vor einigen Jahren waren Sie so enttäuscht vom Reformstau in der österreichischen Politik, dass Sie mit dem Weggang der Voestalpine gedroht haben. Sind Sie mittlerweile zufriedener?
Die Koalitionsregierung von ÖVP und FPÖ hat manches aufgegriffen und einer Lösung zumindest näher gebracht. Sie zeigte mehr Verständnis für Anliegen der Wirtschaft als Vorgängerregierungen. Positiv war etwa der klare Wille zu einer Steuerreform. Zunächst die arbeitenden Menschen zu entlasten und später die Unternehmen, das war von der Grundstruktur her richtig. Es ist schade, dass das Ganze jetzt auf Eis gelegt ist.
Die ÖVP-FPÖ-Regierung unter Bundeskanzler Sebastian Kurz ist spektakulär am berüchtigten Ibiza-Video zerbrochen. Spiegelt die Episode einen gewissen Mangel an Seriosität in der österreichischen Politik?
Man kann sich jedenfalls in Bezug auf manche Akteure dieses Eindrucks nicht erwehren. Mich erinnert das Ganze ein wenig an dieses verwerfliche augenzwinkernde Grundverständnis, das man in Österreich bisweilen findet. Selbst der frühere Bundeskanzler Kreisky, der sich sonst um das Land wirklich verdient gemacht hat, erklärte einmal im Zusammenhang mit Waffengeschäften: Macht es, aber macht es unter der Decke. Zu den heutigen Vorkommnissen muss man sagen: Dass Politik ein äusserst anspruchsvolles Geschäft ist und hohe ethische Standards erfordert, ist noch nicht überall ins Bewusstsein gedrungen.
Ist die Wirtschaft da besser?
Mit unseriösen Geschäften zum Erfolg zu kommen, ist in der österreichischen Wirtschaft doch wohl eher die Ausnahme. Natürlich kann man es im Einzelfall nicht ausschliessen. Aber es gibt mittlerweile ein sehr dichtes Netz an Kontrollmechanismen, von der Finanzund Kapitalmarktaufsicht über Compliancebis zu Governance-Vorschriften. In der Politik ist letztlich der Wahltag die einzige aussagekräftige Erfolgskontrolle, und da scheinen viele Mittel recht.
Im Vergleich mit anderen Ländern ist Österreich reich und stabil. Müsste man nicht stolz sein auf den Standort? Österreich ist zweifellos ein sehr lebenswertes Land. Deshalb habe ich mich auch immer wieder schwergetan, Kritik zu üben. Die Unternehmen in Österreich, ob klein oder gross, sind gut aufgestellt und auch gut etwa für die digitalisierte Welt gerüstet. Die Menschen sind engagiert, fleissig und im internationalen Vergleich immer noch solide ausgebildet. Auch Kultur und Kunst spielen in diesem Land eine grössere Rolle als anderswo – alles in allem eine positive Mischung.
Dennoch haben Sie häufig Kritik geübt. Welche Reformen müssten dringend angepackt werden?
Die Bildungspolitik war mir stets ein grosses Anliegen. Da haben wir in Österreich starke ideologische Fronten und seit 20 Jahren de facto Stillstand. Wenn sich nicht bald etwas ändert, geraten wir gegenüber anderen Regionen endgültig ins Hintertreffen. Es braucht eine grundsätzliche Diskussion darüber, welche Kompetenzen und Werte wir für die Zukunft vermitteln wollen, und nicht darüber, ob Lehrer und Professoren beim Bund oder im Land abgerechnet werden. Auch das Thema Pensionen gehört für mich zu den wichtigsten. Wer wie manche Interessengruppe im Land meint, man brauche für die nächsten 15 Jahre nichts zu machen, ist einfach kurzsichtig.
Sie haben sich stets persönlich in die öffentliche Debatte eingebracht. Tun das Wirtschaftsführer heute zu wenig?
Ich habe mir früher oft überlegt, ob ich mich äussern soll. Aber die Voestalpine beschäftigt in Österreich direkt 24 000 Menschen, und wenn man die Zulieferbetriebe und alle Angehörigen dazuzählt, sind gut 200 000 Menschen von uns abhängig. Da erscheint es mir legitim, in Fragen, die unser Unternehmen, also die Industrie, berühren, Stellung zu beziehen. Zur Aussenpolitik, zu militärischen Belangen oder zu Kunst oder Kultur würde ich mich nie äussern.
Die Voestalpine ist in den 1990ern aus der verstaatlichten Industrie hervorgegangen. Heute wollen viele Politiker, auch in Österreich und Deutschland, wieder mehr Staatseinfluss in Unternehmen. Was halten Sie davon?
Gar nichts. Natürlich muss man differenzieren. Der Staat soll, ja muss eine dominante Rolle spielen in allen Bereichen der Daseinsvorsorge, also etwa Medizin, Pflege, Soziales, Entsorgung sowie in der Infrastruktur. Aber im klassischen Industriebereich hat er nichts zu suchen, da ist Staatseinfluss kritisch.
Was hat es für die Voest bedeutet, ein Staatsbetrieb zu sein?
Ich bin 1978 in ein völlig verpolitisiertes Unternehmen gekommen. Jede grössere Entscheidung musste mit den Parteisekretariaten oder auch der Regierung abgestimmt werden. Aufsichtsrat und Vorstand waren nach parteipolitischem Proporz besetzt. Der politische Einfluss ging so weit, dass es verboten war, irgendwo Arbeitsplätze abzubauen, obwohl jeder wusste, dass wir zu viel Personal hatten. Das hat letztlich auch dazu geführt, dass das Management dies mit riskanten, aber margenstarken Geschäften zu kompensieren versucht hat. So sind etwa die kritischen Waffengeschäfte der Voest entstanden, um die sich das vorige Zitat von Kreisky drehte.
Könnte es der Staat heute besser? Politik und Unternehmen haben Zielsetzungen, die grundsätzlich nicht vereinbar sind. Deshalb ist die Voest in den 1980ern auch an die Wand gefahren. Für die Politik geht es um Stimmenmaximierung: Wie kann ich bei den nächsten Wahlen möglichst viele Stimmen erhalten? Bei Firmen geht es letztlich um Gewinnmaximierung, um sich Investitionen, faire Löhne und Dividenden leisten zu können. Wenn Sie als international tätiger Konzern zu dem Schluss kommen, dass ein neues Werk wirtschaftlich sinnvollerweise in China, in Indien oder in den USA errichtet wird, dann kann man keine Diskussion darüber brauchen, dass aus nationalem Interesse diese Arbeitsplätze in der Heimat bleiben müssten.
Was änderte sich mit der Privatisierung? Wir haben die Freiheiten umfassend genutzt. Nach dem Rückzug des Staates kam im Jahr 1995 der Börsengang, 2005 dann die vollständige Privatisierung. Wir haben die Voestalpine konsequent nach unternehmerischen Erfordernissen ausgerichtet. Das war gar nicht so schwierig, manchmal mussten wir einfach nur das Gegenteil von dem machen, was vorher getan wurde. Und die Mitarbeiter waren voll dabei, sie sind heute mit fast 15 Prozent am eigenen Unternehmen beteiligt.
«Die EU darf nicht einer politischen Agitation erliegen, mit der man die Industrie aus Europa vertreibt.»
«Der Staat hat im klassischen Industriebereich nichts zu suchen. Da ist Staatseinfluss kritisch.»
Der Stahlbranche werden schwere Zeiten vorausgesagt. Die Autoindustrie als wichtiger Abnehmer kriselt, und es gibt weltweit grosse Überkapazitäten in der Stahlproduktion. Kann sich die Voestalpine dem entziehen?
Ganz spurlos geht das an uns auch heute noch nicht vorbei. Aber wir haben schon in der Vergangenheit gezeigt, dass wir besser damit umgehen können als viele andere. Der Voestalpine kommt zugute, dass wir uns in den vergangenen fünfzehn Jahren vom Massenmarkt verabschiedet haben. Wir produzieren zwar noch Stahl, der allerdings nur mehr rund ein Drittel unseres Geschäftes ausmacht. Eigentlich sind wir längst ein Technologiekonzern, der Grosskomponenten für Autos, Spezialteile für Flugzeuge oder komplette, digital überwachte Bahnstrecken liefert. Dank den langfristigen Beziehungen mit den Abnehmern und dem hohen Technologie- und Qualitätsniveau sind auch die Preisschwankungen geringer. Im Moment arbeiten wir noch mit ziemlich normalen Kapazitäten.Aber die Konjunktur wird sich weiter deutlich abkühlen. Dafür wappnen wir uns gerade.