Der Klimawandel hat auch die Bauern erreicht 
Die grosse Trockenheit im Sommer 2018 war ein Schlüsselereignis, sagt Bauernverbandspräsident Markus Ritter 
 
Den Bauern ist es wohl so ergangen wie den meisten Menschen: Lange hatten sie den Klimawandel als eine langfristige, eher abstrakte Entwicklung betrachtet, an die man sich anpassen kann. Dies änderte sich im vergangenen Jahr, als grosse Hitze und Trockenheit den Landwirten zu schaffen machten. 2018 habe den Bauern die Augen geöffnet, sagte Bauernverbandspräsident und CVPNationalrat Markus Ritter am Donnerstag: «Das Bewusstsein, dass es ernster werden könnte, als man lange gedacht hatte, hat sich bei den Bauern 2018 stark entwickelt.» Die Bauern machen sich laut Ritter auch Sorgen über das Tempo der Entwicklung: «Wenn es so schnell weitergeht wie in den letzten 20 Jahren, dann fragen wir uns schon, wo wir in 30 Jahren stehen.»
Weniger Fleisch und Milch
Die Landwirte sind dabei in einer speziellen Situation. Zum einen leiden sie unter den Folgen des Klimawandels. Zum anderen tragen sie selbst dazu bei. Auf das Konto der Landwirtschaft gehen 13 Prozent der Treibhausgasemissionen der Schweiz. Immerhin konnte der Sektor zwischen 1990 und 2015 den Ausstoss um 11 Prozent senken – vor allem bis 2000. Seither stagnieren die Emissionen trotz Zunahme der Produktion. Massgeblich dazu beigetragen hat die erhöhte Effizienz in der Tierproduktion und im Ackerbau. In der Milch- und Fleischproduktion ist die Produktivität allerdings auch aufgrund von importiertem Kraftfutter gestiegen.
In der Botschaft zum revidierten CO2-Gesetz, das gegenwärtig der Ständerat berät, setzt der Bundesrat der Landwirtschaft ein neues Reduktionsziel: minus 20 bis 25 Prozent für 2030 gegenüber 1990. Dagegen wehrt sich der Bauernverband nicht. Er verweist jedoch auf die Grenzen der Reduktion. Fast die Hälfte der Treibhausgasemissionen fallen in der Nutztierhaltung an, in Form von Methan, das sich im Magen der Kühe bildet. Ein Drittel entfällt auf Lachgas, das aus den Böden und bei der Hofdüngerlagerung entweicht.
Zusätzliche Importe von Fleisch würden das Problem einfach ins Ausland verlagern. Den Bauern einen Vorwurf zu machen, dass sie ihre Produktion auf den Markt ausrichten, wäre unredlich. Einen Hebel haben die Konsumenten, indem sie erstens weniger Fleisch und in zweiter Linie weniger Milchprodukte konsumieren. Dies sagt auch Ritter, der die Bauern in der Pflicht sieht, für die Bedürfnisse der Haushalte zu produzieren. Auch auf der linken Seite sieht man, dass es für die Landwirtschaft nicht einfach ist, ihre Treibhausgasemissionen zu senken. Dazu müsste der Fleischkonsum deutlich sinken, sagt SP-Nationalrat Beat Jans. Er findet es deshalb fragwürdig, dass der Bund den Fleischkonsum durch subventionierte Werbung fördert.
Heizen mit Milchwärme
Die Bauern können aber auch mit technischen Mitteln ihren Beitrag zum Klimawandel reduzieren. Der vom Bauernverband für die Medienkonferenz ausgewählte Betrieb der Familie Bigler in Moosseedorf bei Bern zeigt Beispiele dafür: So nutzt der Hof die Wärme der Milch, um im Winter zu heizen. Seit einem halben Jahr ist eine Biogasanlage in Betrieb. Gülle und Mist kommen nicht direkt auf den Acker, sondern durchlaufen zuerst eine Gärung. Dadurch reduzieren sich die Methanemissionen. Das durch die Gärung entstandene Biogas betreibt ein Blockheizkraftwerk und produziert Strom. Dadurch spare er jährlich 500 Tonnen CO2, sagt der Landwirt Ruedi Bigler, der sich selbst am linksgrünen Rand der SVP verortet.
Weitere Massnahmen setzen direkt bei den Tieren an. So führen Futterzusätze zu reduziertem Methanausstoss bei Kühen. Der gleiche Effekt wird erzielt, wenn die Mutter- und Milchkühe länger leben. So steht der intensiven Aufzuchtzeit eine längere Lebensleistung gegenüber. Damit lassen sich schätzungsweise zusammen rund 2 Prozent der Treibhausgasemissionen einsparen. Da Methan rund 25 Mal so klimaschädlich ist wie CO2, lohnen sich Einsparungen bei diesem Treibhausgas besonders.
Neben vermehrtem Klimaschutz müssen sich die Bauern auch den neuen Gegebenheiten anpassen. Weil er 2018 über zu wenig Futter auf dem Hof verfügte, hat der Bauer Bigler die Futterflächen erhöht. Er baut Maissorten an, die mit weniger Wasser auskommen. Auch die Art des Anbaus hat er geändert: Statt in Einzelreihen pflanzt Bigler neu den Mais in Parallelreihen. Damit sei der Zugang zum Wasser besser.
Versicherung gegen Trockenheit
Der Bauernverband rät seinen Mitgliedern, sich gegen Ernteausfall aufgrund von Trockenheit zu versichern. Und fordert dazu vom Bund einen Zuschuss an die Versicherungsprämien. Auf die Frage, ob er damit nicht falsche Anreize setze, sagte Ritter, die Versicherung diene nur dazu, die Spitzen abzudecken.