Macrons Klimabilanz ist dürr 
Der Anspruch des französischen Präsidenten und die Wirklichkeit klaffen immer deutlicher auseinander 
 
In den vergangenen zwei Wochen hat die Klimapolitik der französischen Regierung gleich zwei grosse Dämpfer erfahren. Premierminister Jean Castex musste der seiner Regierung mehrheitlich zugewandten Nationalversammlung mitteilen, dass der Klimaschutz nicht in der französischen Verfassung verankert werde – womit auch das dazu vorgesehene Referendum nicht stattfinde. Der konservativ dominierte Senat hatte den entsprechenden Entwurf des Klimaschutzgesetzes («loi climat et résilience») richtiggehend zerpflückt und sich insbesondere an der Formulierung des vorgesehenen Verfassungsartikels gestört. Dies führte dazu, dass Castex das Vorhaben «mit Bedauern» fallenliess.
Die Zeit drängt
Es ist ein erstes symbolhaftes Einknicken vor jenen Kritikern des Gesetzes, denen viele der Massnahmen zu weit gehen. In den Augen von linken Politikern, unter ihnen auch Macrons ehemaliger Umweltminister Nicolas Hulot, sind sie dagegen viel zu wenig ambitioniert. Und der Streit zwischen den beiden Parlamentskammern über den Inhalt ist noch nicht beendet. Die Beratungen gehen vorerst hinter geschlossenen Türen weiter.
Das Gesetz wird damit frühestens im Herbst in Kraft treten. Doch die Zeit drängt. Nur wenige Tage vor Castex’ Rückzieher hatten ein von Emmanuel Macron ins Leben gerufenes Expertengremium – der Haut Conseil pour le Climat – sowie das oberste Verwaltungsgericht befunden, dass die bisher ergriffenen Massnahmen nicht ausreichten, um das im Pariser Abkommen festgehaltene CO2-Reduktions-Ziel von minus 40 Prozent bis 2030 (ausgehend von den Emissionen im Jahr 1990) umzusetzen. Die Verwaltungsrichter haben der französischen Regierung bereits das zweite Ultimatum gestellt: Bis zum 31. März 2022 erwarten sie zusätzliche Anstrengungen.
Dieses Datum erhöht den Druck auf die Regierung – und zwar nicht, weil Urteile des Verwaltungsgerichts für sie gravierende Konsequenzen hätten. Das Verdikt wird kurz vor den Präsidentschaftswahlen im April fallen. Die Chancen, dass es positiv ausfällt, stehen nicht gut. Schon in der ursprünglichen Form wurde
Er, der Trump einst ein «Make our planet great again» entgegensetzte, wird vermutlich die Ziele des Pariser Abkommens verfehlen.
das Gesetz von den Experten des Klimarats als zu wenig ambitioniert kritisiert.
Der Streit im Parlament schwächt die Massnahmen in ihrer Wirksamkeit tendenziell ab. So hat der Senat zum Beispiel Bürgermeistern ein Vetorecht gegen Windparks zugesprochen, von dem vorgeschlagenen Verbot von Inlandflügen ist am Ende voraussichtlich nur eine Strecke betroffen, und das Stichdatum für Vermieter gewisser Liegenschaften, die erforderlichen Gebäudesanierungen in Angriff zu nehmen, wird um sechs Jahre auf 2040 verschoben.
Hürden bei der Umsetzung
Macron hat den Kampf gegen den Klimawandel früh zu einer Priorität erklärt. Damit hat er auch grosse Erwartungen geweckt. Doch musste er bald erfahren, wie schwierig die Umsetzung sein kann. Die Schliessung der letzten vier Kohlekraftwerke bis 2022 scheiterte daran, dass zumindest eines bis auf weiteres für die Stromversorgung in der betreffenden Region essenziell ist. Die Erhöhung der Treibstoffsteuer führte zu den wochenlangen Protesten der Gelbwesten. Die Regierung verzichtete schliesslich auf den Aufschlag.
Das neue Umweltschutzgesetz sollte besser legitimiert sein. Es basiert auf Bürgerkonsultationen, die der Präsident im Nachgang der Gelbwesten-Krise ins Leben gerufen hatte. Er sagte den 150 per Los bestimmten Französinnen und Franzosen explizit zu, 146 ihrer Vorschläge für den Kampf gegen den Klimawandel weiterzuverfolgen, sie also entweder dem Parlament, der Regierung oder dem Volk direkt vorzulegen. Diese Verbindlichkeit schraubte erneut die Erwartungen hoch. Doch die Ernüchterung setzte bereits ein, als die zuständigen Minister den Gesetzesentwurf schliesslich vorstellten: Im Frühjahr demonstrierten im ganzen Land Zehntausende von Personen gegen diesen «Betrug».
Gingen umweltpolitischen Lobbygruppen Macrons Klimaschutzambitionen noch nie weit genug, sind inzwischen auch die Teilnehmer des Bürgerdialogs enttäuscht. Tatsächlich wird die Diskrepanz zwischen Rhetorik und Politik des Präsidenten immer offensichtlicher.
Noch mehr Scheinwerferlicht
Macron, der Donald Trump nach dessen Ausstieg aus dem Pariser Abkommen einst ein kämpferisches «Make our planet great again» entgegensetzte, wird vermutlich nicht einmal die ParisZiele einhalten können. Die im April erhöhten Klimaschutzambitionen der Europäischen Union, welche die CO2Emissionen bis 2030 gar um 55 Prozent (ebenfalls Basisjahr 1990) reduzieren sollen, rücken umso weiter in die Ferne.
Laut Marion Jousseaume, Expertin für Umwelt- und Europarecht am Centre de Politique Européenne Paris, hat die französische Regierung dieses Risiko bewusst in Kauf genommen. «Es war Anfang des Jahres klar, dass das Gesetzesvorhaben in seiner ursprünglichen Form allenfalls ganz knapp reichen würde, um mit den Vorgaben des Pariser Abkommens mitzuhalten», sagt sie. Dabei habe Frankreich bereits 2019 für die noch ehrgeizigeren Klimaziele auf europäischer Ebene gestimmt.
Darin zeige sich die fehlende Ambition in der nationalen Klimapolitik, die gewiss auch mit der Sensibilität der Franzosen bezüglich sozialer Gerechtigkeit zu tun habe. Das «Ende der Welt» stehe schnell «dem Ende des Monats» (den finanziellen Mitteln) gegenüber.
Die durchzogene Klimapolitikbilanz der französischen Regierung hindert ihre Vertreter nicht, auf internationaler Ebene entschlossen für mehr Klimaschutz zu lobbyieren, nicht zuletzt in der EU. Bei den Gesetzesvorschlägen für das neue europäische Klimapaket, die diese Woche in der Europäischen Kommission vorgestellt werden, sind Ideen Frankreichs mit eingeflossen. Seit dem Jahr 20 06 setze sich Frankreich zum Beispiel für Klimazölle ein, sagt Jousseaume. Paris vertritt zudem den Standpunkt, dass die bis 2050 angestrebte CO2-Neutralität nur unter Einbezug der Atomkraft erreicht werde, und arbeitet darauf hin, dass die Kommission Investitionen in dem Bereich als nachhaltig bewertet.
Im nächsten Januar übernehmen die Franzosen die europäische Ratspräsidentschaft. Es ist wahrscheinlich, dass sie die Klimapolitik zu ihren Prioritäten zählen werden. Das nun in der parlamentarischen Beratung feststeckende Umweltschutzgesetz wird vermutlich der letzte grosse Wurf Macrons in diesem Politikfeld sein, bevor er sich auf seine Wiederwahl konzentrieren wird. Sich damit zu schmücken, dürfte schwierig werden – sei es im In- oder im Ausland.