Ein Bergler von Welt 
Der verstorbene Gian Franco Kasper prägte den Skiverband FIS während 46 Jahren – doch irgendwann war er aus der Zeit gefallen 
 
Wie er einmal in Erinnerung bleiben werde, hatte die NZZ Gian Franco Kasper Anfang 2019 gefragt. Und zur Antwort bekommen: «Ich habe vielleicht mehr verwaltet als sonst etwas, aber eines ist sicher: Ich habe diesen Sauhaufen zusammengehalten.» Gemeint war der Weltskiverband FIS, den der Bündner seit 1998 präsidierte.
In diesem einen Satz steckt viel von dem drin, was dieses Fossil der Sportfunktionärswelt ausmachte. Kasper redete oft so salopp und provokant daher, da sprach der ungehobelte Bergler in ihm. Doch zugleich war er weltgewandt, was besonders bei einem Kind des Weltkurorts St. Moritz kein Widerspruch sein muss. Kasper hatte keinen Grund, sich wichtig zu nehmen oder wichtig zu machen, denn er war wichtig – der vielleicht mächtigste Amtsträger im gesamten Wintersport.
Er stand über den Dingen
Kasper sagte den «Sauhaufen»-Satz bei einem Besuch in seinem Büro am FISSitz in Oberhofen am Thunersee. Im dichten Zigarettenqualm war schemenhaft ein kleiner Stapel NZZ-Ausgaben zu erkennen. Als Student – Psychologie, Philosophie und Journalismus – hatte Kasper für die Zeitung von Skirennen berichtet. Wenige Tage nach dem Besuch konnte er in der NZZ einen Artikel über sich lesen, der mit «Der Antireformer» überschrieben war.
So, wie man Kasper kannte, kann man sich nicht vorstellen, dass er sich darüber aufregte. Er stand über den Dingen, nicht nur über solchen. Kasper wirkte oft gleichgültig, doch dahinter verbarg sich eine Form von Klasse: die Fähigkeit, Kritik zu akzeptieren oder zumindest zu ertragen. Beim nächsten Anruf nahm Kasper das Handy ab, als sei nichts gewesen.
Um die Jahrtausendwende stritten sich die FIS und der Konkurrenzverband ISF um die Vorherrschaft in der damals noch jungen Sportart Snowboard. Der Sohn Gian Marchet Kasper fuhr auf der ISF-Tour. Auch darin sah Gian Franco Kasper nicht das geringste Problem. Umso weniger, als er echte familiäre Sorgen kannte. Seine Frau erkrankte vor über dreissig Jahren an MS und ist seit langem pflegebedürftig.
Es heisst, kein Mensch sei so schlecht wie sein Ruf, und kein Mensch sei so gut wie sein Nachruf. Gian Franco Kasper hatte lange einen sehr guten Ruf, anders als manch anderer Weltsport-Machthaber seiner Generation. Er war einflussreiches Mitglied des Internationalen Olympischen Komitees, von 2000 bis 2018. Und gleichzeitig ein – natürlich scharfzüngiger – Kritiker von Fehlentwicklungen und Missständen in der olympischen Bewegung.
Kasper paktierte nie mit einem Herrscher wie Wladimir Putin, anders als Gianni Infantino, der Walliser Präsident des Weltfussballverbandes, oder René Fasel, der Freiburger Präsident des Welteishockeyverbandes. Das papstähnliche Gehabe und Gerede eines Joseph Blatter, des Vorgängers von Infantino an der Spitze der Fifa, war Kasper völlig fremd. Was er mit Blatter teilte neben berglerischer Schläue: den Machtinstinkt. Beide hegten und pflegten die kleineren Landesverbände. Kasper präsidierte die FIS bis vor einigen Wochen, nie gab es einen Gegenkandidaten oder sonst bedrohlichen Widerstand. Er führte die FIS unaufgeregt. Es gab zwar diverse grosse Dopingaffären im Langlauf, doch an Kasper gingen sie spurlos vorbei. Anders als Amtskollegen anderer Weltverbände geriet er nie in den Strudel von Vertuschung und Korruption.
Die FIS, wie sie Kasper seit 1975 in je 23 Jahren als Generalsekretär und Präsident prägte, ist eine sehr träge Organisation, eigentlich basisdemokratisch bis zum Gehtnichtmehr mit ihren Dutzenden Komitees. Doch in den grossen
Zügen konnte Kasper monokratisch walten. 2018 sagte er in einem Interview mit der «Sonntags-Zeitung»: «Wir sind ein kleiner Verband, der Vorstand besteht aus Leuten, die nicht allzu stark involviert sind. Das ist auch angenehm für mich.» Er könne sich nicht erinnern, «dass ich je einen Vorschlag nicht durchgebracht hätte».
In den letzten Jahren litt der Ruf von Gian Franco Kasper, geriet der ewige Funktionär sogar in Verruf. Kasper war irgendwann aus der Zeit gefallen. Er blieb, wie er schon immer gewesen war, aber die Welt war jetzt eine andere. Zur Tatsache, dass mittlerweile viele europäische Olympiakandidaturen am Volkswillen scheitern, sagte Kasper im Februar 2019 in einem Interview mit dem «Tages-Anzeiger»: «Es ist nun einmal so, dass es für uns in Diktaturen einfacher ist. Vom Geschäftlichen her sage ich: Ich will nur noch in Diktaturen gehen, ich will mich nicht mit Umweltschützern herumstreiten.»
Im gleichen Interview äusserte sich Kasper auch zum Klimawandel, einem Lieblingsthema, wobei er vom «sogenannten Klimawandel» sprach, weil er nämlich nicht daran glaubte. «Es gibt keinen Beweis dafür. Wir haben Schnee, zum Teil sehr viel.» Während sich Athletinnen und Athleten seines Verbandes schon für den Klimaschutz engagierten, zitierte Kasper lieber das Kirchenbuch von St. Moritz, in dem im 18. Jahrhundert ein Winter mit dem ersten Schnee im März festgehalten sei.
Als der Skistar Aksel Svindal gebeten wurde, die Aussagen des FIS-Präsidenten zu kommentieren, entgegnete er, wenn Leute ein solches Ausmass an Dummheit offenbarten, müsse niemand mehr etwas sagen.
Kasper hatte sich weit von der Basis entfernt, als ob ihm die jahrzehntelange Unantastbarkeit im höchsten skipolitischen Amt schlecht bekommen sei. Am treffendsten formulierte «Die Zeit», was da gerade vor sich ging: «Ganz offensichtlich hat Funktionärsgott Kasper auf seinem Olymp nicht mitbekommen, dass auf der Erde politisch Korrekte neuerdings Prominente an einem einzigen Satz aufhängen und zur Strecke bringen. Das befriedigt sowohl ihre Moral wie ihre Mordlust.»
Kasper wäre vieles erspart geblieben, hätte er den richtigen Zeitpunkt für den Rücktritt nicht verpasst. Doch dafür war er zu sehr verschmolzen mit diesem Amt und mit diesem Verband. Sein Vater Peter Kasper wirkte während gut dreissig Jahren als Kurdirektor in St. Moritz und war eine treibende Kraft bei der Durchführung der Winterspiele 1948. Marc Hodler, der 1951 zum FISPräsidenten gewählt werden sollte, war schon damals als Funktionär dabei. Als 1974 die Weltmeisterschaften der Alpinen in St. Moritz stattfanden, gehörte Kasper junior dem Organisationskomitee an. Ein Jahr später machte ihn Marc Hodler zum FIS-Generalsekretär.
Der Zögling von Marc Hodler
Gian Franco Kasper war in der Zwischenzeit nach Montreal gezogen, wo er für die Schweizerische Verkehrszentrale (heute: Schweiz Tourismus) eine Zweigstelle aufbaute. Kasper bekam einen Anruf von Hodler mit der Aufforderung, er solle sofort nach San Francisco kommen, wo der FIS-Kongress stattfand. «Als ich tags darauf ankam, sagte mir Hodler, ich sei soeben gewählt worden», erzählte Kasper der NZZ einmal. «Und ich dachte, ich reise hin, um in Ruhe über das Angebot zu diskutieren.»
Als Hodler, ein Berner Fürsprech, 1998 nach 47 Jahren an der FIS-Spitze abtrat, schanzte er das Präsidentenamt handstreichartig seinem Zögling zu. Kasper war nun in der obersten Liga der Sportfunktionäre angelangt, er, dessen Berufsweg als Alleinredaktor einer Gratiszeitung für die St. Moritzer Feriengäste begonnen hatte. Um die Blätter zu verteilen, brauchte der Jüngling einen Chauffeur, denn selber Auto fahren durfte er noch nicht.
Ende 2019 kündigte Kasper den Rücktritt an. Vor gut einem Monat, wegen der Pandemie ein Jahr später als geplant, wurde der Nachfolger gewählt. Mit Johan Eliasch, Milliardär, Besitzer einer Skifirma, aber kein Skifunktionär, setzte sich jener Kandidat durch, der am stärksten als Gegenentwurf zu Kasper wahrgenommen wurde. Eine deutliche Mehrheit will keine Kontinuität, sondern einen Wandel. So gesehen war das Votum für Eliasch auch ein spätes Votum gegen Kasper.
Gian Franco Kasper war wenige Tage vor dem Kongress ins Spital eingeliefert worden, wegen Atemproblemen. Dort ist er am Freitagabend im Alter von 77 Jahren verstorben.
In den letzten Jahren geriet Kasper in Verruf. Er blieb, wie er immer gewesen war, aber die Welt war jetzt eine andere.