Die Aktivisten wollen sich auf gemeinsame Werte einigen. 
Die schwedische Aktivistin ist das unbestrittene Aushängeschild des «Smile for Future» in Lausanne, das junge Menschen aus aller Welt anzieht 
 
Man hat fast Mitleid mit ihr. Auf dem Podium sitzen sechs Leute, die etwas zu sagen haben – unter ihnen ein Nobelpreisträger und ein altgedienter Politiker. Doch die ganze Aufmerksamkeit wird derjenigen zuteil, die den Rummel eigentlich gar nicht will. Greta Thunberg, die Klimaaktivistin aus Schweden, ist das unbestrittene Aushängeschild des internationalen Treffens «Smile for Future», das noch bis Freitag in Lausanne stattfindet. Alle Augen sind auf sie gerichtet, die Kameras auf sie fokussiert. Medienstationen aus aller Welt berichten, teilweise mit Live-Übertragung, von der Pressekonferenz.
Greta jedoch beschränkt sich anfänglich darauf, den Organisatoren für die Durchführung des Anlasses zu danken, anstatt ein flammendes Plädoyer für mehr Klimaschutz zu halten. «Mehr habe ich nicht zu sagen. Ich habe in letzter Zeit schon so viel gesprochen», sagt sie. Den Zuhörern wird klar: Greta möchte wieder das sein, was sie eigentlich ist – eine 16-jährige Schülerin, die sich Sorgen ums Klima macht. Doch längst ist sie zum Pop-Star einer Generation geworden.
Wie sie den Hype um ihre Person erlebt, zeigt sich anschliessend. Die Fragen der Journalisten richten sich – natürlich – fast ausschliesslich an sie. Die letzten Monate seien «sehr speziell» gewesen. Sie müsse sich jeweils kneifen, um zu realisieren, dass dies alles echt sei. Sie meint die Jugendlichen, die in halb Europa auf die Strasse gehen und «Klimagerechtigkeit» fordern. Die Parteien, die ihre Positionen überdenken. Das mediale Interesse an der Thematik. Sie sehe sich nicht als Anführerin, sondern als simple Teilnehmerin der Bewegung, so Greta. Wenn die öffentliche Aufmerksamkeit um ihre Person dazu beitrage, die Fakten über den Klimawandel zu verbreiten, müsse sie wohl mit dem Rummel leben. Gretas Botschaft hört sich letztlich einfach an: Man solle darauf hören, was der überwiegende Teil der Wissenschafter zum Thema sagt – und vor allem deren Ratschläge umgehend umsetzen.
JSVP schiesst scharf
Dass dies an den politischen und wirtschaftlichen Realitäten aufprallt, zeigt sich am Eröffnungstag des «Smile for Future» selbst. Die Junge SVP Schweiz geisselt die Lausanner Meetingteilnehmer in einem Communiqué als «Hardcore-Jungsozialisten», die statt konkreter Massnahmen «brandgefährliche Parolen für den Systemwechsel» propagierten. In der Tat machen die Aktivisten kein Hehl daraus, dass der Kampf gegen den Klimawandel mit Konsumverzicht und einer Abkehr vom Wirtschaftswachstum einhergehen müsse – was naturgemäss unpopulär ist.
Greta Thunberg wertet den politischen Widerstand freilich als positives Zeichen. «Wir werden gehört, was bei gewissen Leuten Nervosität auslöst. Dabei machen wir nichts anderes, als die Erkenntnisse der Forschung zu verbreiten», so die Aktivistin. Flankiert wird sie von Wissenschaftern wie Jacques Dubochet oder Ernst von Weizsäcker. Auch sie sprechen sich dafür aus, die globalen Rahmenbedingungen so zu gestalten, dass sich das Klima schonende Massnahmen vermehrt ökonomisch lohnen.
Glas statt PET
Hätte Greta vor einem Jahr nicht angefangen, jeweils freitags aus Protest die Schule zu schwänzen, gäbe es die Bewegung «Friday for Future» nicht – und die Uni Lausanne würde sich dieser Tage im Sommerschlaf befinden. Nun aber haben sich 450 Jugendliche aus der ganzen Welt eingefunden, um während fünf Tagen über das weitere Vorgehen der Bewegung zu debattieren, Erfahrungen auszutauschen und konkrete Schritte in Gang zu setzen. Am Rande des Treffens haben Teilnehmer zudem eine europäische Bürgerinitiative lanciert, welche die EU dazu auffordert, ambitioniertere Klimaziele zu verabschieden. Die Unterschriftensammlung soll im September beginnen.
Dass es sich bei Klimaaktivisten nicht um «normale» Studenten handelt, zeigt sich nicht nur am überaus jungen Alter der Teilnehmer – manche sind erst 14 Jahre alt. Auf den Tischen der Aula stehen keine PET-Flaschen, sondern rezyklierbare Becher oder Glasflaschen. Gegessen wird wenn möglich vegetarisch, und es versteht sich von selbst, dass die Teilnehmer mit Zug und Bus angereist sind, auch wenn die Reise mehrere Tage dauerte.
Am auffälligsten sind jedoch die Umgangsformen, die gleich zu Beginn der Veranstaltung eingeübt werden: Stimmt man einer Forderung zu, schüttelt man beide Hände in der Luft. Fühlt man sich aufgrund einer Bemerkung angegriffen, bildet man über dem Kopf ein symbolisches Haus. Und wenn Ruhe herrschen soll, formt man die Hand zu einem «Schweigefuchs». Kurz: Das selbsternannte Gipfeltreffen kommt wie eine Mischung aus Politseminar, Maturreise und Hippie-Camp daher. Dass in der Kollektivunterkunft, in der fast drei Viertel der Teilnehmer untergebracht sind, musiziert und gefestet wird, gehört für die Jugendlichen zum Reiz des Treffens. Schliesslich sind die Sommerferien in vollem Gang.
Wie heisst die Natur?
Doch im Vordergrund steht die Arbeit, die sich teils im Plenum, teils in Seminarräumen abspielt. An diesem Montagmorgen versuchen sich die Teilnehmenden auf gemeinsame Werte und die interne Organisation der Bewegung zu einigen. Sollen Klimastreiks weiterhin dezentral veranstaltet werden? Wie garantiert man, dass Minderheitsmeinungen berücksichtigt werden? Darf die Natur überhaupt noch so heissen oder sollte sie nicht in «nachhaltiges Leben» umgetauft werden? Ende Woche soll der revidierte Wertekatalog verabschiedet werden, der dann der europäischen Bewegung einen weiteren Schub verleihen soll.
Inmitten der Hunderte von jungen Menschen: Greta Thunberg. Bewusst verhält sie sich so, dass sie in der Masse untergeht, auch in die Gruppendiskussionen bringt sie sich nicht übermässig ein. Sie will sein wie die anderen. Aber sie bleibt die Person, ohne die alle anderen nicht hier wären. Und ohne die manche ihr Leben wohl auch nicht dem Kampf fürs Klima verschrieben hätten. So wie Antonia Lazar aus Polen, die Greta letzten Dezember an der Uno-Klimakonferenz in Katowice gesehen hat. «Ihre Rede hat mich derart inspiriert, dass ich seither selber aktiv bin. Nun verzichte ich gar auf Ferien, um am Freitag jeweils demonstrieren zu können», sagt die 17-Jährige.
Im Segelboot an den Uno-Gipfel
José Ferreras und Maria Pardillos sind mit dem Bus aus Spanien angereist und wollen sich für die Aktionswochen in der Heimat inspirieren lassen. Und der Mexikaner Mael Brin freut sich besonders darüber, dass er hier spüre, mit seinen Bedenken «nicht allein zu sein».
Die ganze Woche lang stecken die Klimaaktivisten die Köpfe zusammen, um ihre Bewegung auf eine professionellere Basis zu stellen. Höhepunkt soll der Protestmarsch vom Freitagnachmittag sein. Tausende Teilnehmerinnen und Teilnehmer werden in den Strassen Lausannes erwartet – und Greta wird ein weiteres Mal im Rampenlicht stehen. Dafür ist ihr danach die totale Abgeschiedenheit garantiert. Die Reise zum Uno-Gipfel in New York unternimmt sie auf einem emissionsfreien Segelschiff. Länge des Innenraums: drei Meter.