Leitplanken für ökologisches Wirtschaften 
Das Bundesamt für Umwelt will Schweizer Unternehmen stärker für das Konzept planetarer Grenzen der Belastbarkeit sensibilisieren 
 
Die gesellschaftlichen Ansprüche an Unternehmen wachsen. Es reicht nicht mehr, nur die Angestellten in Lohn und Brot zu bringen. Eine Firma muss immer auch ein bisschen die Welt retten, also eintreten gegen soziale Ungleichheit, globale Armut und vieles mehr. Die Konzernverantwortungsinitiative will hierzu gar die Beweislast umkehren: So würden Firmen für Verfehlungen ihrer Geschäftspartner rund um den Globus haften. Das Unternehmen wäre grundsätzlich schuldig – bis zum Beweis des Gegenteils.
Kritische Schwellenwerte
Die Ansprüche steigen vor allem im Umweltbereich. Klimaschutz und Nachhaltigkeit sind die Stichworte. Verstärkt aufgeworfen wird seit einiger Zeit auch das Konzept der planetaren Belastbarkeit. Ihm liegt die Idee eines «sicheren Handlungsspielraums» zugrunde, innerhalb dessen die Menschheit sich entwickeln kann, ohne die Lebensgrundlagen zu gefährden. Hierzu werden neun Dimensionen definiert: Klimawandel, neue Substanzen, Ozonverlust in der Stratosphäre, Aerosolgehalt der Atmosphäre,Versauerung der Meere, biochemische Abläufe, Süsswasserverbrauch, Landnutzung, Intaktheit der Biosphäre.
Ein Forscherteam um Johan Rockström, Direktor des Stockholm Resilience Centre, berechnete für diese neun Dimensionen erstmals 2009 «planetare Belastbarkeitsgrenzen». Das löste weitere Studien aus. Wachstumsfeindlich seien diese Leitplanken nicht, schreibt Rockström in einem Buch zum Thema. Wie bei einer kurvenreichen Strasse dienten Leitplanken nur dazu, eine Katastrophe zu verhindern. Eine Katastrophe wäre etwa, wenn Ökosysteme kritische Schwellenwerte übersprängen und irreversibel einen stabilen Zustand verliessen.
Auch die Schweizer Umweltpolitik orientiert sich verstärkt an dieser Idee. Jüngstes Beispiel ist der Länderbericht zur Umsetzung der Agenda 2030 für nachhaltige Entwicklung. Der Mitte Juli von Bundesrätin Leuthard an der Uno in New York vorgestellte Bericht betont zwar, dass die Ziele für nachhaltige Entwicklung hierzulande schon in vielen Gesetzen und sektoralen Politiken verankert seien. Doch liege der Ressourcenverbrauch der Schweiz – hochgerechnet auf die Weltbevölkerung – weit über den planetaren Belastbarkeitsgrenzen. Dabei verschiebe sich die Belastung zusehends auf Länder entlang der Lieferketten, etwa Standorte zur Rohstoffgewinnung oder Herstellung von Zwischenprodukten.
Das Bundesamt für Umwelt (Bafu) will bis Ende Jahr eine Hotspot-Analyse erstellen. Dabei werden acht Schweizer Branchen mit Blick auf deren Fussabdrücke entlang ihrer Wertschöpfungsketten unter die Lupe genommen, wie Sibyl Anwander, Abteilungsleiterin beim Bafu, erklärt. Dabei dienen die Belastbarkeitsgrenzen als Anhaltspunkte für allfälligen Handlungsbedarf. Noch liegen die Resultate nicht vor. Dass der grösste Hebel aber in vielen Fällen ausserhalb der Schweiz liegt, zeichnet sich ab. Anzusetzen gilt es also vermehrt bei der im Ausland verursachten Belastung, zumal in der Schweiz schon viel getan worden ist oder in Bewegung ist. Anwander betont, mit weiteren innerbetrieblichen Optimierungen könne man aufgrund des abnehmenden Grenznutzens nicht mehr genügend Wirkung entfalten, um das Gesamtziel zu erreichen.
Drohen den Unternehmen aufgrund solcher Hotspot-Analysen und der Quantifizierung planetarer Grenzen bald neue Regulierungen? Beim Bafu gibt man Entwarnung. Anwander betrachtet das Konzept eher als Kommunikationsinstrument und Orientierungsrahmen, um aufzuzeigen, dass es neben der Klimafrage viele weitere globale Herausforderungen gibt. Andreas Hauser, Ökonom beim Bafu, pflichtet bei: Er spricht von einem Gedankenexperiment, das helfe, blinde Flecken zum Vorschein zu bringen. Ihm geht es nicht um neue Regulierungen, zumal der beste Weg zur Gewährleistung eines ökologisch sicheren Handlungsspielraums noch unbekannt sei.
Solche Wege will man im Dialog ausloten. Mit Vertretern aus Wirtschaft, Wissenschaft und Zivilgesellschaft hat das Bafu die Initiative «Go for Impact» ins Leben gerufen. Die Idee ist, durch engere Zusammenarbeit von Wirtschaft, Wissenschaft, Gesellschaft und Staat für mehr Ressourceneffizienz zu sorgen. Hierzu wurde im Februar ein gleichnamiger Verein gegründet, dem etwa die Wirtschaftsverbände Economiesuisse und Swissmem, aber auch der WWF Schweiz angehören. Der Verein soll einen neutralen Raum für freiwillige Kooperationen bieten. Ein erstes Projekt zielt auf den Textilbereich.
Geschäftsmodelle hinterfragen
Eine Ausrichtung am Konzept planetarer Belastbarkeitsgrenzen kann radikale Folgen haben. «Es geht nicht mehr nur um ein Optimieren», sagt Hauser. «Man muss auch Geschäftsmodelle infrage stellen.» Hauser verweist erneut auf den Textilbereich. So habe sich die Anzahl der gekauften Kleidungsstücke pro Konsument in zehn Jahren weltweit verdoppelt. Die Tragdauer der Kleider habe sich aber verringert. «Der kritische Blick auf Textilfabriken in Bangladesh reicht daher nicht; nötig sind auch neue Konsummuster. Durch das Konsumverhalten haben es alle in der Hand, Einfluss zu nehmen.» All dies vor dem Hintergrund, dass drei Viertel der durch den Konsum in der Schweiz verursachten Umweltbelastung im Ausland anfielen.
Das Konzept der planetaren Grenzen ist aber nicht unumstritten. Kritiker bemängeln, die Grenzwerte seien nicht für alle Dimensionen gleich gut erforscht und belegbar. Zudem wurden die Werte global definiert, was wenig Orientierungshilfe liefert für die lokale Ebene. Das Bafu hat daher die nationalen Schwellenwerte hergeleitet und mit dem jeweiligen Fussabdruck der Schweiz verglichen. Dabei zeigte sich, dass die Fussabdrücke für Klimawandel (CO2 und andere Treibhausgase), Versauerung der Meere, Stickstoff (Überdüngung) und Biodiversitätsverlust bereits über dem nachhaltigen Niveau liegen.