Ein Hitzesommer, der schon bald zur Norm werden könnte 
Eine stabile Wetterlage blockiert in Zentral- und Nordeuropa grössere Niederschläge – und das schon seit Wochen 
 
Weite Teile Europas ächzen unter Hitze und extremer Trockenheit. Auch in der Schweiz herrschen mediterrane Verhältnisse. Das deckt sich ziemlich gut mit den Vorhersagen von Klimamodellen. Seit Wochen steht die Schweiz unter dem Einfluss einer stabilen Hochdruckwetterlage, die dem Land Rekordwärme und kaum Regen beschert. Laut Meteo Schweiz war die Periode von April bis Juli seit dem Beginn regelmässiger Messungen im Jahr 1864 noch nie so warm wie in diesem Jahr. Selbst der bisherige Rekordwert aus dem Jahr 2003 wird übertroffen.
Die Hitze geht mit extremer Niederschlagsarmut einher. Seit April sind in der Schweiz nur 68 Prozent der Regenmenge gefallen, die in dieser Periode die Norm ist. Letztmals gab es das in den 1940er Jahren. In manchen Gegenden der Ostschweiz, etwa im Raum St. Gallen, muss man sogar bis ins Jahr 1870 zurückgehen, um vergleichbare Verhältnisse vorzufinden wie in diesem Jahr. Hier fehlen praktisch die Niederschläge von zwei Monaten.
Zahlreiche Regionen betroffen
Die Schweiz befindet sich in «guter» Gesellschaft. Auch andere Teile Europas stöhnen unter der Hitze und kämpfen mit brennenden Wäldern und verdorrender Ernte. Betroffen ist ein Gebiet, das sich von Irland über Skandinavien und Deutschland bis ins Baltikum und nach Russland erstreckt. Auch in anderen Weltgegenden spielt das Wetter verrückt. So ist in Japan am 23. Juli mit 41,1 Grad Celsius ein neuer landesweiter Hitzerekord aufgestellt worden, nachdem es nur wenige Wochen zuvor schwere Sturzfluten und Erdrutsche gegeben hatte. Im Osten Kanadas haben aussergewöhnlich hohe Temperaturen Dutzende von Todesopfern gefordert. Dass in Kalifornien heftige Waldbrände wüten, gehört inzwischen fast schon zur Normalität.
All diese Phänomene lassen sich kaum über einen Kamm scheren. Für die lang anhaltende Hitze und Trockenheit in Europa gibt es allerdings eine Erklärung. Sie hängt mit dem Jetstream zu- sammen. Dieses Starkwindband verläuft in der höheren Atmosphäre und mäandert von West nach Ost um den Nordpol. Normalerweise sorgt der Jetstream für eine Westwindzirkulation, die auch im Sommer feuchte Luft vom Atlantik nach Mittel- und Nordeuropa schaufelt. In diesem Sommer habe sich der Jetstream jedoch sehr weit nach Norden verlagert, erklärt Stephan Bader von Meteo Schweiz. Dadurch habe sich das Mittelmeerhoch nach Norden vorschieben können. Das Resultat sei eine sogenannte Omega-Lage.
Diese Wetterlage wird durch ein zentrales Hochdruckgebiet charakterisiert, das im Osten und im Westen von zwei Tiefdruckgebieten flankiert wird. Das erinnert an die Form des Buchstabens Omega, daher der Name. Bekanntermassen ist eine solche Wetterlage sehr stabil. Sie kann über viele Wochen das Wetter bestimmen. Das erleben wir momentan.
Die Trockenheit in weiten Teilen Europas ist eine Folge davon. Die vom Atlantik heranziehenden Schlechtwetterfronten hätten keine Chance, nach Mitteleuropa zu gelangen, erklärt Bader. Sie würden blockiert und nach Norden abgelenkt. Der Regen, der normalerweise im Sommer bei uns fällt, geht deshalb über Spitzbergen und Island nieder. Die hohen Temperaturen heizen die Trockenheit zusätzlich an, weil sie das Wasser im Boden verdunsten lassen. Das setzt vor allem den Bäumen im Wald zu, die welk und brüchig werden.
In der Ostschweiz sei der Sommer normalerweise die nasseste Jahreszeit, sagt Bader. Die Vegetation sei hier viel Niederschlag gewöhnt. Umso mehr leide sie nun. Selbst auf die sonst typischen Sommergewitter ist kein Verlass mehr. Denn feuchte Luft ist derzeit Mangelware. Es reicht bestenfalls für lokale Gewitter, die kurzzeitig Linderung verschaffen. Um der Trockenheit ein Ende zu bereiten, braucht es laut Bader mehrere breite Kaltfronten. Diese seien momentan aber nicht in Sicht.
Ist das der Klimawandel?
Es ist naheliegend, die derzeitige Wettersituation mit dem Klimawandel in Zusammenhang zu bringen. Dass die Erde sich global erwärmt, ist unbestritten. Unbestritten ist auch, dass dies in Zukunft häufiger zu Extremereignissen wie Hitzewellen oder Starkniederschlägen führen wird. Zwar hat es wegen der natürlichen Variabilität des Klimas auch früher schon ungewöhnlich heisse Sommer gegeben. Durch die Klimaerwärmung fluktuieren die Temperaturen jedoch um einen immer höheren Mittelwert. Folglich könnten Ausreisser, die wir heute noch für extrem halten, bald zur Norm werden. Damit ist nicht ausgeschlossen, dass die jetzige Hitzewelle auch ohne Klimaerwärmung stattgefunden hätte.
Nicht ganz so eindeutig ist der Zusammenhang bei den sommerlichen Niederschlägen. Bei den Niederschlägen sei die natürliche Variabilität viel grösser als bei den Temperaturen, sagt der Klimaforscher Reto Knutti von der ETH Zürich. Deshalb brauche man längere Datenreihen, um einen Trend statistisch sauber belegen zu können. Klimamodelle sagten jedoch voraus, dass die Sommer in der Schweiz durch den Klimawandel niederschlagsärmer werden könnten. In Zukunft ist laut Knutti bei uns in den Sommermonaten eher mit mediterranen Verhältnissen zu rechnen. Insofern passe die gegenwärtige Trockenheit sehr gut ins Bild.