Feuer könnten Klimawandel beschleunigen 
Die ausserordentlichen Flächenbrände in der Arktis beunruhigen die Forscher 
 
Millionen von Hektaren Wald brennen seit zwei Monaten in Alaska, Kanada, Grönland und Sibirien. Noch nie hat man so weit nördlich so viele und derart intensive Brände gesehen wie heuer. Russische Behörden haben am Montag erste Erfolge im Kampf gegen die intensiven Waldbrände in Sibirien gemeldet. Man habe Feuer auf einer Fläche von 6800 Hektaren löschen können. Doch angesichts der immensen Ausmasse der Brände in Sibirien ist das wenig. Denn seit Anfang Juni sind dort 3Millionen Hektaren Wald abgebrannt. Der Smog dieser Feuer vernebelt seit Wochen sibirische Städte wie Krasnojarsk oder Irkutsk. Die Rauchfahnen überziehen mittlerweile eine Fläche von über 450 Millionen Hektaren.
Auch anderswo in der Arktis und in den angrenzenden Regionen lodern seit zwei Monaten Feuer in kaum vorstellbaren Ausmassen. In Alaska sind seit Anfang Juni mehr als 400 Feuerherde in Wäldern und in der Tundra entstanden; manche davon sind so gross wie 100 000 Fussballfelder. Der derzeit grösste von den Satelliten erfasste Brandherd umfasst sogar die Fläche von 300 000 Fussballfeldern. In Alaska entsteht fast jeden Tag ein neues Feuer. Bis Anfang August ist bereits doppelt so viel Fläche verbrannt wie normalerweise in einem ganzen Jahr.
Noch eine andere Kennzahl führt die Besonderheit des Geschehens deutlich vor Augen: So haben die Wald- und Torfbrände in Alaska, Kanada, Grönland und Sibirien bisher mehr als 120 Millionen Tonnen CO2 freigesetzt. Das ist ungefähr dreimal so viel wie die Emissionen der Schweiz und Liechtensteins im Jahr 20 17.
Mehr als 30 Grad in Alaska
Das derzeitige Ausmass und die Anzahl der Brände seien absolut aussergewöhnlich, betonen Wissenschafter diverser Forschungsinstitute sowie die World Meteorological Organization der Uno. Zwar brennt es in der Arktis und in der Tundra der nördlichen Hemisphäre jeden Sommer. Denn die Feuer werden durch Blitze ausgelöst, und Gewitter gibt es seit Jahrtausenden im Sommer in der Arktis (und auch anderswo). Doch noch nie seien so weit nördlich derart grosse Feuer entdeckt worden, betont Mark Parrington vom Copernicus Atmosphere Monitoring Service des Europäischen Zentrums für mittelfristige Wettervorhersagen (ECMWF). Zudem würden die Feuer heuer besonders intensiv und besonders lange brennen.
Die Intensität und die enorm schnelle Ausbreitung «verdanken» die Feuer zum einen den ausserordentlich hohen Temperaturen, die dieses Jahr in der Arktis herrschen, wie Experten sagen. So wurden in Alaska bereits an mehreren Tagen Temperaturen von über 30 Grad gemessen. Früher hingegen erreichte das Quecksilber kaum einmal 20 Grad. Auch die Durchschnittstemperatur, die früher zwischen 6 und 9 Grad betrug, liegt nun deutlich über 10 Grad. Ähnliches gilt für andere Regionen am nördlichen Polarkreis. Zum anderen gab es heuer sehr viele starke Blitze und sehr heftige Winde, welche die entstandenen Feuer weiter anfachten. Zudem sind die Böden trockener als in den Jahren zuvor und somit leichter entflammbar.
Für viele Experten sind die momentanen Zustände in der Arktis inklusive Feuer möglicherweise oder auch wahrscheinlich eine Folge des Klimawandels. Denn die Prognosen der Klimaforscher besagen, dass sich die nördliche Hemisphäre schneller erwärmt als die südliche. Dies zeichnet sich bereits seit einigen Jahren in der Arktis so ab; der diesjährige Sommer ist derjenige mit den höchsten je gemessenen Temperaturen. Laut Parrington sind durch die in den letzten Jahren angestiegenen Temperaturen die Wald- und Torfböden ausgetrocknet, und somit finden Feuer immer mehr Nahrung, können also intensiver und anhaltender brennen.
Dass es bei höheren Temperaturen in der Arktis zu ausserordentlich intensiven Bränden kommen kann, hatte bereits 2010 eine Studie der University of Illinois prognostiziert. Auswertungen von bis zu 10 000 Jahre alten Bohrkernen aus Sedimenten eines Sees in Alaska ergaben, dass ab einer Temperatur von mehr als 10 Grad in der Tundra mit einem überproportionalen Anstieg der Feuer zu rechnen ist. Diese Prognose scheint nun Realität zu werden.
Permafrostboden taut auf
Die diesjährigen Feuer mit ihrem gewaltigen CO2-Ausstoss sind für die Forscher aber nicht nur ein akutes Problem. Viel mehr Sorgen machen ihnen die möglichen langfristigen Folgen für die Region und das Weltklima. Denn durch die anhaltenden Feuer in den Torfböden der Tundra taut der darunterliegende Permafrostboden auf. Nicht nur das akute Feuer führt durch die Hitze zur Schmelze im Boden. Torfbrände schwelen zudem über Monate hinweg weiter, auch wenn die oberirdische Vegetation bereits abgebrannt ist. Zudem absorbieren verkohlte Flächen mehr Sonnenenergie.
Auftauender Permafrostboden setzt dann weiteres CO2 und andere, das Klima noch mehr beeinflussende Gase wie Methan frei. Man schätzt, dass in den Permafrostböden der Arktisregion 40 bis 500 Milliarden Tonnen an CO2 gespeichert sind. Würden gewaltige Mengen davon frei, beschleunigte das den Klimawandel noch.
Auftauende Permafrostböden können zudem absinken, schliesslich fehlt Eismasse. Durch diese sogenannte Thermoverkarstung entsteht ein neues Bodenrelief, das mehr Vegetation und dadurch mehr Feuerfutter ermöglicht. Zudem nimmt das Areal im Winter mehr Schnee auf. Doch diese Schicht isoliert den Boden, so dass er weniger tief gefriert, was dann im folgenden Sommer wiederum das Auftauen des Permafrosts begünstigt. Ein weiteres Problem sind die weitherum transportierten Ascheund Russpartikel der intensiven Feuer, die auf Schneeflächen landen und diese dann zum Abschmelzen bringen.
Die diesjährigen und für die kommenden Jahre zu erwartenden Feuer könnten dem Klimawandel dramatisch viel Schwung verleihen, befürchten die Forscher.