Sind die Banken grosse Klimasünder? 
Aktivisten prangern die Finanzbranche an – die Beurteilung hängt aber stark von der CO2-Buchhaltung ab 
 
Welchen Anteil haben die Banken am Klimawandel? Mit ihrer Sitzblockade am Paradeplatz haben Aktivisten diese Frage jüngst ins Zentrum gerückt. Der Schweizer Finanzplatz verursache 1100 Mio. Tonnen CO2-Ausstoss pro Jahr oder mehr als 2% des globalen CO2-Ausstosses: Das hat die Klima-Allianz im vergangenen Jahr vorgerechnet. Die Aktivisten fordern von den Banken einen kategorischen Stopp aller Investments in neue Öl-, Gas- und Kohleprojekte. Zu Recht? Die Banken haben über drei unterschiedliche Kanäle Einfluss auf den Ausstoss von klimaschädlichen Gasen: über ihren Geschäftsbetrieb, über die Kreditvergabe sowie als Vermittler und Berater.
Erstens arbeiten Bankmitarbeiter in klimatisierten Gebäuden, fahren mit dem Auto zur Arbeit und fliegen bisweilen, um Kundinnen und Geschäftspartner in anderen Ländern zu treffen. Die Credit Suisse (CS) kam mit ihrer Geschäftstätigkeit 2019 beispielsweise auf 127 500 Tonnen CO2-Ausstoss; 60% davon entfallen auf Geschäftsreisen, 34% auf Gebäudeenergie. Das ist jedoch bloss ein Zehntausendstel dessen, was der ganze Finanzplatz gemäss Klima-Allianz emittieren soll.
Einfluss auf Kreditnehmer
Zweitens gewähren die Banken ihren Kunden Kredite; zu diesen Kunden gehören auch Unternehmen, die hohe CO2-Emissionen verursachen. Die UBS reduziert indes seit Mitte der zehner Jahre die Kreditsumme, die sie an Erdölund Erdgasförderer vergibt. Finanzierungen für «kohlenstoffintensive Sektoren» machen gemäss ihrem Nachhaltigkeitsbericht noch 1,9% der Bankbilanz aus (2018 waren es noch 2,8%).
Die CS folgte mit gewisser Verzögerung. 2019 hat die Bank entschieden, keine Finanzierungen mehr spezifisch für neue Kohlekraftwerke anzubieten. 2020 ergänzte die CS diese Liste, auch Öl- und Gasförderprojekte in der Arktis werden nicht mehr finanziert, genauso wenig wie Unternehmen, die mehr als einen Viertel ihres Umsatzes mit Kohlekraftwerken oder der Kohleförderung verdienen; es sei denn, die Firma nutze den Kredit, um diesen Anteil zu verringern.
Die Banken können ihre bestehenden Kreditnehmer also in einem beschränkten Mass beeinflussen. Wenn sie eine bestimmte Branche oder Projekte ganz ausschliessen, erhöhen sich tendenziell die Finanzierungskosten ihrer Kunden. Das führt dazu, dass weniger solche Projekte umgesetzt werden.
Drittens sind die Banken Vermittler und Dienstleister: Sie helfen ihren Kundinnen dabei, Anteile an einer Firma zu kaufen, oder begleiten sie beim Börsengang. Insbesondere beraten sie Privatkunden und institutionelle Anleger wie Pensionskassen dabei, wie sie ihre Gelder gewinnbringend anlegen. Bei dieser Beratung können sie die Kunden auf die Nachhaltigkeit ihrer Investments ansprechen und dabei helfen, aus dem immer grösseren Angebot an grünen Anlageprodukten die richtigen auszuwählen. Weil die Schweizer Banken in der Vermögensverwaltung weltweit führend sind, kommt diesem Hebel besondere Bedeutung zu; allein die Nummer eins, die UBS, verwaltet rund 4500 Mrd. $ an Vermögen.
In diesem dritten Bereich haben die Banken also eine gewisse Soft Power; UBS und CS wollen gemäss ihren Berichten darauf hinwirken, mehr «nachhaltige Finanzierungen» anzubieten. Wie sich das auswirkt, ist indes nicht leicht zu bestimmen. Zudem trägt am Schluss der Kunde die Verantwortung für sein Investment, nicht die Bank.
 Welche Klimaziele haben sich die Grossbanken gesteckt? UBS und Credit Suisse sind Gründungsmitglieder der Net-Zero Banking Alliance. Beide wollen ihre Nettoemissionen bis 2050 auf null senken – dies umfassend verstanden, also nicht nur in Bezug auf den eigenen Geschäftsbetrieb, sondern etwa auch hinsichtlich der Kreditaktivitäten. Die CS will sich für 2030 ein ambitioniertes Zwischenziel stecken, auch die UBS hat Zwischenetappen definiert. Bis 2025 will sie etwa ihren direkten Betrieb CO2-neutral gestalten.
Beide Grossbanken sehen es aber nicht als Option, Knall auf Fall jegliche Finanzierung für CO2-intensiv produzierende Firmen einzustellen; auch mit dem Argument, dass genau der Übergang in eine CO2-freie Produktion weitere Investitionen erfordert.  Erfüllen die Banken derzeit die Ziele, die das Pariser Klimaabkommen vorgibt? Die Welt, wie sie sich in den Kreditbüchern und Finanzprodukten der Grossbanken derzeit zeigt, ist definitiv noch nicht im Einklang mit den Zielen des Pariser Klimaabkommens, das die globale Erwärmung auf 1,5 oder zumindest 2 Grad Celsius beschränken will. Ob die Schuld daran vor allem den Banken zukommt, ist umstritten.
 Welchen Anreiz haben die Banken überhaupt, griffige Klimastrategien zu schaffen? Der Klimawandel ist für sie ein Reputationsrisiko. Falls eine bestimmte Bank als schlimme Klimasünderin gilt, könnten die Kunden Vermögen abziehen oder keine neuen Gelder zur Bank bringen. Wendet sich die öffentliche Stimmung gegen den Finanzplatz – wie etwa nach der Finanzkrise 2008 und der UBS-Rettung –, ist auch die Gefahr da, dass politische Vorstösse eine Mehrheit finden, die den Schweizer Banken schaden. Die (für die Unternehmen letztlich eher harmlose) Minder- oder «Abzocker»-Initiative, welche das Schweizer Stimmvolk 2013 mit 68% Ja-Anteil angenommen hat, dient ihnen als Warnung.
Vor allem aber gehen die Banken ein finanzielles Risiko ein, wenn sie zu viele Kredite an «Klimasünder» wie etwa Betreiber von Kohlekraftwerken erteilen: Zieht die Politik bei der CO2-Besteuerung die Schraube an oder verschieben sich die wirtschaftlichen Gewichte, erhöht sich die Chance, dass diese Kunden pleitegehen und die Bank hohe Verluste erleidet. Die europäischen Regulatoren erhöhen zurzeit den Druck auf die Banken, diese klimabezogenen Risiken ernst zu nehmen. Auch die Schweizer Finanzmarktaufsicht überwacht diese bei «ihren» Banken. Zudem haben die Aktionäre selbst als Eigentümer ein vitales Interesse daran, dass ihre Banken den Zug nicht verpassen und auf «stranded assets», gestrandeten und wertlos gewordenen Vermögenswerten, sitzenbleiben.
Aktivistische Investoren wittern inzwischen die Chance, Aktien von «Klimanachzüglern» zu kaufen und dem Management härtere Ziele aufzuzwingen; jüngst geschah dies etwa bei den grossen Ölfirmen Shell und Chevron. Auch die sehr grossen, meist passiven Investoren wie Blackrock setzen hinter den Kulissen mehr Druck auf. Von Spitzenkräften der Finanzindustrie ist regelmässig zu hören, dass in den letzten zwei Jahren ein Umdenken stattgefunden habe: Für die Aktionärinnen ist der Umgang mit dem Klimawandel von einem Thema unter vielen zu einer der Hauptsorgen geworden. Es ist daher kein Zufall, dass diese Bankchefs ihren Firmen Netto-Null-Ziele verordnen.
Keine Standardmethode
Sind Banken nun Klimasünder oder nicht? Gemessen an den Emissionen aus ihrem eigenen Betrieb: nein. Gemessen an all den Emissionen, die bei ihren Kunden und Partnern anfallen: ja. Aber darf man ihnen diese Emissionen rechnerisch aufbürden? Weil es noch keine unumstrittene Standardmethode gibt, um die Klima-Auswirkungen von Firmen und von Finanzprodukten eindeutig zu messen und zu verteilen, investieren manche Unternehmen eher in grüne PR und Greenwashing als in konkrete Verbesserungen. Andererseits können die Banken auch die Vorwürfe der Klimabewegung nicht eindeutig widerlegen.
Ein Beispiel für dieses Verteilproblem: Wer ist schuld an den Emissionen der Zementproduktion? Der Zementhersteller selbst oder die Kundin, die den Zement verbaut? Der Investor, der die Häuser kauft und nach sechzig Jahren wieder abreissen wird? Der Zulieferer, der Sand und Zusatzstoffe für den Zement per Lastwagen zur Fabrik karrt? Die Bank, die einen Kredit spricht, oder gar die ITFirma, welche dem Zementhersteller die Buchhaltungssoftware geliefert hat?
Das letzte Beispiel mag karikiert wirken. Doch es zeigt, weshalb die Aussage, die Schweizer Banken seien für über 2% des globalen CO2-Ausstosses verantwortlich, mit grosser Vorsicht interpretiert werden muss. Mit dieser Buchhaltung trügen die Ölfirmen für neue Pipelines, die sie bauen, keinerlei Verantwortung mehr.
Das gleiche Zuordnungsproblem besteht übrigens auch auf Ebene der Länder, beim Emissionshandel oder in Form der «grauen Energie»: Wenn die Schweiz Schuhe und Spielzeug importiert, die in China mit Kohlestrom hergestellt worden sind, ist dann China oder die Schweiz für diese Emissionen verantwortlich? Es gibt, dies das etwas unbefriedigende Fazit, keine neutrale Antwort auf solche Fragen.