Die Folgen der Dürre zeigen sich in den Wäldern erst nächstes Jahr 
Der Mars war nicht immer so abweisend wie heute. Seit langem geistert die Idee herum, ihn mit technischen Mitteln wieder lebensfreundlicher zu machen. Damit verkenne man die Realitäten, sagen Forscher. 
 
Den Mars zu kolonisieren, ist eine Idee, mit der nicht nur Science-Fiction-Autoren spielen. Auch Raumfahrtpioniere wie Elon Musk oder Jeff Bezos liebäugeln mit dem Gedanken, auf unseren Nachbarplaneten auszuweichen, falls es auf der Erde zu ungemütlich werden sollte. Dass der Mars heute ein lebensfeindlicher Planet ist, ficht sie nicht besonders an. Die Visionäre bauen darauf, dass sich der rote Planet mit technischen Mitteln so umformen lässt, dass er bewohnbar wird. Eine Publikation in der Fachzeitschrift «Nature Astronomy» versetzt dieser Idee nun einen empfindlichen Dämpfer. Dort rechnen zwei amerikanische Forscher vor, dass es mit heutiger Technik nicht möglich ist, genug Kohlendioxid für einen nennenswerten Treibhauseffekt zu mobilisieren.
Vergleicht man den Mars mit der Erde, ist es auf unserem Nachbarplaneten nicht nur viel kälter; er besitzt auch eine sehr viel dünnere Atmosphäre. Beides zusammen sorgt dafür, dass auf der Marsoberfläche kein flüssiges Wasser (mehr) existieren kann. Das liesse sich ändern, indem man durch die Freisetzung von Treibhausgasen sowohl den Atmosphärendruck als auch die Temperatur auf dem Mars erhöht.
Von den beiden Treibhausgasen, die auf dem Mars in nennenswerten Mengen vorkommen, scheidet Wasser von vorneherein aus. Denn bei den tiefen Temperaturen kann die Marsatmosphäre nicht genug Wasserdampf aufnehmen. Bleibt also nur die Option Kohlendioxid. Dass die Marsatmosphäre vor einigen Milliarden Jahren sehr viel mehr CO2 enthalten hat als heute, ist unbestritten. Unklar ist allerdings, wie viel davon heute noch in den Eiskappen und im Boden des roten Planeten vorhanden ist. Denn ein relativ grosser Prozentsatz des CO2 ist in den Weltraum entwichen und damit unwiderruflich verloren gegangen.
Hier setzt die Arbeit von Bruce Jakosky und Christopher Edwards von der University of Colorado in Boulder an. Gestützt auf die zahlreichen Erkenntnisse, die man in den letzten 20 Jahren über den Mars gewonnen hat, überschlagen die beiden Forscher, wie gross die noch vorhandenen CO2-Reserven sind und welche Mittel nötig sind, um sie zu mobilisieren. Das Ergebnis ist ernüchternd. So liesse sich das in den Polkappen gespeicherte Kohlendioxid zwar relativ leicht freisetzen – etwa durch Sprengungen oder durch eine Staubschicht, die mehr Sonnenlicht absorbiert und das Eis so zum Schmelzen bringt. Gewonnen wäre dadurch jedoch nur wenig. Der Atmosphärendruck liesse sich dadurch lediglich von 6 auf 12 Millibar verdoppeln. Zum Vergleich: Der Luftdruck auf der Erde beträgt 1000 Millibar.
Die Polkappen sind nicht das einzige Reservoir für CO2. So heftet sich das Gas etwa an Staubpartikel, die auf dem Mars reichlich vorhanden sind. Durch Zufuhr von Wärme liesse es sich wieder lösen. Das Gas könnte auch in eisförmigen Verbindungen
Vergleicht man den Mars mit der Erde, ist es auf unserem Nachbarplaneten nicht nur viel kälter; er besitzt auch eine sehr viel dünnere Atmosphäre.
eingelagert sein. Zudem hat man auf dem Mars vereinzelt carbonathaltige Mineralien nachgewiesen.
Nach einer sorgfältigen Abschätzung kommen die Forscher zum Schluss, dass auch diese CO2-Quellen nicht ergiebig genug sind, um aus dem Mars einen lebensfreundlichen Planeten zu machen. Damit flüssiges Wasser stabil ist, müsste seine Temperatur um 60 Grad erhöht werden. Mit Ach und Krach, so die Autoren, liessen sich vielleicht ein Atmosphärendruck von 20 Millibar und eine Erwärmung um 10 Grad bewerkstelligen. Alles andere würde weit über unsere technischen Möglichkeiten hinausgehen.