Klimaschutz in 100 Tagen 
Ein Sofortprogramm soll die deutschen Grünen zurück auf den Erfolgspfad bringen 
 
Es solle «das grösste Klimaschutzpaket» werden, welches es in diesem Land jemals gegeben habe. Die Spitzenkandidatin der Grünen Annalena Baerbock und der Co-Partei-Chef Robert Habeck sparten am Dienstag nicht mit Superlativen, als sie in Biesenthal nördlich von Berlin ihr Klimaschutz-Sofortprogramm vorstellten. Das «100-Tage-Sofortprogramm» ist ein Kernpunkt in ihrem Wahlprogramm. Nach den Pleiten und Pannen der vergangenen Wochen soll der Wahlkampf der Grünen in der entscheidenden Phase vor der Bundestagswahl Ende September wieder richtig in Gang kommen.
Neues Ministerium mit Vetorecht
Dreh- und Angelpunkt einer künftigen Klimaschutzpolitik unter grüner Führung solle ein neu geschaffenes Ministerium für Klimaschutz sein, ausgestattet mit einem Vetorecht. Unter dessen Federführung sollen sich die Massnahmen der anderen Ressorts bündeln. Sollten Gesetze vorliegen, die dem Pariser Klimaabkommen entgegenliefen, dann dürfe das Ministerium Einspruch erheben, heisst es in dem Programm. Ein solches Vetorecht hat bis anhin nur das Finanzministerium. «Eine Regierungsbeteiligung, ohne dass wir überprüfbar mit Massnahmen auf diesem Pfad sind, das ergibt keinen Sinn», erklärte Habeck.
Möglichst schnell sollen nach dem Willen der Partei ausserdem zwei Prozent der Landesfläche für Windkraft genutzt werden. Der Ausbau der erneuerbaren Energien soll verdreifacht werden. Ein Klimabonus-Fonds soll zudem Eigenheimbesitzer oder Pendler mit niedrigen Einkommen unterstützen, etwa «wenn sie sich eine Wärmepumpe oder ein emissionsfreies Fahrzeug anschaffen».
Vieles in dem siebenseitigen Papier tauchte bereits im Wahlprogramm auf – etwa der vorgezogene Kohleausstieg. Mindestens genauso interessant war daher, was nicht in dem Papier steht. So finden etwa das Verbot des Verkaufs von Verbrennerfahrzeugen ab dem Jahr 2030 oder die Abschaffung von Inlandflügen – alles Forderungen aus dem Wahlprogramm – keine Erwähnung. Erst auf Nachfrage bekräftigte Habeck, das Ende des Verbrennungsmotors 2030 sei «gesetzt».
Es ist eine Gratwanderung für die Partei: Einerseits schrecken die Grünen davor zurück, das Bild der Verbotspartei weiter zu nähren. Das hat zur Folge, dass Habeck und Baerbock bei ihren Ankündigungen gerne im Ungefähren bleiben. Andererseits wirbt die Parteispitze mit der eindeutigeren Positionierung im Klimaschutz als bei anderen Parteien. Der Union werfen die Grünen vor, keine klar erkennbare Strategie zu haben.
Grüne kämpfen um Vorsprung
«Alle Parteien, bis auf die AfD, wollen Klimaschutz», sagte der Politikwissenschafter Uwe Jun im Gespräch mit der NZZ. Um den Vorsprung bei dem Thema zu halten, müssten die Grünen nun den nächsten Schritt gehen und sich durch ihre Forderungen abheben. Eine Möglichkeit bestehe darin, konkreter zu werden als der Rest.
Nachdem sich jüngst alles um die Fehler der Spitzenkandidatin Baerbock gedreht hatte, sollen nun die Inhalte in den Mittelpunkt des Wahlkampfes rücken. Auffallend häufig haben die Grünen in den vergangenen Wochen Impulspapiere, Programme oder Strategiepunkte
vorgelegt. Wenige Tage nach der verheerenden Flutkatastrophe stellt Baerbock «Erste Lehren aus der Hochwasserkatastrophe» vor. Darin forderte sie unter anderem die Schaffung einer «Zentralstelle beim Bundesamt für Bevölkerungsschutz».
Drei Tage später ist es Habeck, der in einem Papier seine Pläne zur Vorsorge gegen künftige durch den Klimawandel verursachte Krisen vorstellt. Dieses Mal ist es ein Klimavorsorge-Fonds über 25 Milliarden Euro mit dem etwa «Massnahmen des Hochwasserschutzes» oder der «Umbau der Kanalisation» finanziert werden sollen.
Hat die Papier-Offensive der Grünen auch das Zeug, die Partei zurück auf den Erfolgspfad zu hieven? Möglicherweise sogar wieder vor die Union in den Umfragen, wie im Mai, als die Grünen es über die 25-Prozent-Marke schafften? Damals hätten die Schwäche der Union und eine noch unbekannte Baerbock zu einem besonderen Momentum geführt, sagt Jun. «Die Grünen kämpfen aber bei grossen Wählergruppen noch immer um Akzeptanz, etwa bei Niedrigverdienern.» Gut möglich, dass die Partei für dieses Problem auch schon ein Papier in der Schublade hat.