Die SVP macht Platz für die FDP 
Kampfansage an Städte ist grosse Chance für den Freisinn 
 
Der Streit über das nun beerdigte Rahmenabkommen hat die SP fast zerrissen. Die Grünen haben das CO2-Gesetz verloren. Die SVP hat lange fast überall verloren und wechselte deshalb ihren Präsidenten aus. – Wie reagierten die drei Parteien?
Die SP präsentierte bereits kurz vor dem Ende der Verhandlungen mit der EU-Kommission neue Ideen, wie das Abkommen mit radikalem Lohnschutz zu retten sei. Wenn die SP etwas richtig gut kann, dann Einheit demonstrieren.
Die Grünen liessen ihre Fraktionschefin kurz nach dem Nein zum CO2Gesetz einen Milliardenfonds für das Klima fordern und die Jungpartei eine neue Radikal-Initiative präsentieren.
Die SP, die Grünen und die Grünliberalen sind zu Stadtparteien geworden.
Wenn die Grünen etwas richtig gut können, dann Maximalforderungen stellen, für die andere zahlen sollen.
Die SVP erklärte sich kurz nach dem Nein zum CO2-Gesetz zur Siegerin und blies zum Sturm der Landbevölkerung auf die Schmarotzer-Städte. Wenn die SVP etwas richtig gut kann, dann Niederlagen wegstecken und Siege feiern.
Zusammenhalt demonstrieren, nachdoppeln, Niederlagen aushalten: All das kann der Freisinn nicht. Die FDP wirkt seit dem Abbruch der RahmenvertragsGespräche noch immer zerrissen. Das Nein ihrer Basis zum CO2-Gesetz trägt sie wie ein Büsserhemd: Die Präsidentin wechselte sich gleich selbst aus. Wenn die FDP etwas richtig gut kann, dann Katzenjammer.
Favoriten Burkart und Müller
Die Zeit nach dem Abgang eines Präsidenten und vor der Wahl eines neuen ist für keine Partei einfach. Bei der SVP musste der zum Abgang gedrängte Albert Rösti acht Monate weitermachen, bis sich Marco Chiesa erbarmte und Ja sagte. Bei der SP schrieben besorgte Genossen Aufrufe zur Besonnenheit, weil sie nach dem Abgang Christian Levrats einen massiven Linksrutsch befürchteten.
Auch bei der FDP rumort es hinter den Kulissen gewaltig. Der St. Galler Nationalrat Marcel Dobler will nur in einem Co-Präsidium antreten. Die Waadtländerin Jacqueline de Quattro kann sich das Amt ebenfalls nur in einem Doppel vorstellen. Andere mögliche Kandidatinnen und Kandidaten halten sich noch bedeckt.
Doch ein Co-Präsidium, das hat man bei der FDP mittlerweile gemerkt, würde die grosse Schwäche der Partei, ihre Uneinigkeit, eher noch verstärken. Die Co-Präsidenten müssten damit rechnen, bei der kleinsten Abweichung gegeneinander ausgespielt zu werden.
Die Lösungsvorschläge, die der Findungskommission unter der Baselbieter Kantonalparteipräsidentin Saskia Schenker präsentiert werden, gehen deshalb mehrheitlich in Richtung eines Einerpräsidiums und mehrerer starker Vizepräsidenten. Die FDP-Spitze soll alle Flügel und Interessengruppen einbinden und vermehrt als Team auftreten.
Die St. Galler Nationalrätin und FDP-Frauen-Präsidentin Susanne Vincenz-Stauffacher hat ein solches Modell vorgeschlagen. Der Aargauer Ständerat Thierry Burkart und der Luzerner Ständerat Damian Müller haben dem Vernehmen nach ähnliche Überlegungen angestellt. Beide Namen fallen derzeit oft. Müller, der sich für den Rahmenvertrag und für das CO2-Gesetz eingesetzt hatte, ist der Favorit der Europa-Fraktion. Auf Burkart, der beiden Geschäften kritisch gegenüberstand, ruhen die Hoffnungen derjenigen, die sich einen Freisinn mit klaren bürgerlichen Kanten wünschen.
Weder Vincenz noch Müller noch Burkart haben bis heute offiziell ihr Interesse bekundet. Bis 15. August haben sie Zeit, der Findungskommission mitzuteilen, ob sie die Gespräche weiterführen wollen. Dass die Kommission nach Ablauf der Meldefrist bereits einen Kronprinzen, eine Kronprinzessin präsentiert, ist unwahrscheinlich. Jeder der möglichen Anwärter repräsentiert eine andere Strömung in der Partei. Die Präsidiumswahl wird auch zur Richtungswahl.
In Stadt und Land verankert
Nach dem Scheitern der beiden Kerngeschäfte Europa und Klima müsste aus strategischer Logik eigentlich ein Vertreter des rechten Flügels die Verantwortung übernehmen. Denn die FDP ist weder prinzipiell gegen ein institutionelles Abkommen mit der EU, noch ist sie gegen Klimaschutz. Das Rahmenabkommen scheiterte an Unwürdigem wie der Guillotineklausel, das CO2-Gesetz war der Basis zu teuer und offenbar nicht liberal genug. Nun gilt es, breit getragene Kompromisslösungen auszuarbeiten.
Gelingt es der FDP, diese beiden Gräben zuzuschütten und sich wieder klar zu positionieren, könnte die Agonie des Freisinns bald beendet sein. Denn die politische Topologie ist günstig: Die SP, die Grünen und die Grünliberalen sind zu Stadtparteien geworden. Die Mitte hat sich ein Stück weit aus den Städten verabschiedet und konzentriert sich wieder vermehrt auf ihre Stammlande. Die SVP, die ihren Erfolgsparcours im städtischen Zürich begonnen hatte, bringt in den Städten mittlerweile kein Bein mehr auf den Boden und ist offenbar gewillt, das urbane Terrain Rot-Grün zu überlassen. Die FDP jedoch ist sowohl in den Städten als auch auf dem Land verankert. In den kantonalen Parlamenten stellt sie – knapp hinter der SVP – die zweitmeisten Mandate.
Die Flügel des Schmetterlings
Die politische Polarisierung hat sich während der Pandemie nochmals verstärkt. Die SVP zieht sich in ihr Alpenreduit zurück, die SP und die Grünen treiben die Wirtschaft und damit den Mittelstand mit einer ganzen Reihen von Umverteilungsvorschlägen vor sich her: 99-Prozent-Initiative, Kampf
Die FDP könnte sich als Stimme der liberalen Vernunft präsentieren.
gegen die Abschaffung der Stempelsteuer, «netto null» bei Treibhausgasemissionen in zehn Jahren. Für die FDP eröffnet sich damit die Chance, sich als Stimme der liberalen Vernunft zu präsentieren: als Stimme aller, die mehr Steuern zahlen als Subventionen beziehen, weder in Stadthass noch Landverachtung verfallen und viel von Eigeninitiative halten.
Die freisinnige Bundesrätin Karin Keller-Sutter formulierte es in einem Interview mit der NZZ so: «Die FDP ist wie ein Schmetterling. Sie hat Flügel, aber sie wird in der Mitte von einem Körper zusammengehalten, von den liberalen Grundwerten: Privat vor Staat, Erwirtschaften vor Verteilen, Freiheit vor Gleichheit. Dieser Körper darf ruhig ein bisschen dick sein. Aber es hat immer unterschiedliche Meinungen vertragen. Der Schmetterling hatte immer Flügel.»
Politik ist immer auch, was man daraus macht.