Wie die globale Erwärmung zu bremsen ist 
Ein effizienter Weg für einen besseren Klimaschutz wäre es, Treibhausgasemissionen mit einem Preis zu versehen. Gastkommentar von Axel A. Weber 
 
Die Corona-Pandemie hat deutlich gemacht, dass wir nicht ausreichend auf ein Risiko vorbereitet waren, das im Grunde bekannt war. Eine Lehre aus der gegenwärtigen Krise ist, dass wir uns besser auf die nächste Pandemie vorbereiten sollten. Aber dies darf nicht die einzige Lehre sein. Es gibt noch weitere Risiken, von denen wir wissen, dass sie existieren, und auf die wir nur ungenügend vorbereitet sind. Der Klimawandel ist fraglos ein solches Risiko. Wenn wir jetzt vorbeugende Massnahmen ergreifen, können wir möglicherweise katastrophale Folgen in der Zukunft abwenden. Jede Verschiebung dieser Massnahmen wird die Kosten, die auf uns zukommen, weiter erhöhen.
Finanzsektor in einer Schlüsselrolle
Um die globale Erwärmung zu verringern und eine Klimakatastrophe abzuwenden, ist in erster Linie eine deutliche Reduzierung der Treibhausgasemissionen erforderlich. Der Übergang zu einer weniger kohlenstoffintensiven Weltwirtschaft wird Investitionen in enormer Höhe erfordern. Dem Finanzsektor kommt hier eine grosse Bedeutung zu, denn er spielt eine Schlüsselrolle bei der Umwandlung von Ersparnissen in Investitionen.
Die UBS ist sich dieser Verantwortung bewusst. So analysieren wir zunehmend die Auswirkungen des Klimawandels auf unser Geschäft und auf die Vermögen unserer Kunden. Nachhaltige Anlagen in den Portfolios unserer Kunden stiegen 2019 um mehr als 56 Prozent auf 488 Milliarden Dollar und machen mittlerweile 13,5 Prozent der verwalteten Vermögen aus. Wir arbeiten mit Nachdruck daran, unser Angebot an nachhaltigen Finanzprodukten und Finanzlösungen zu erweitern. 2019 reduzierten wir die CO2-relevanten Vermögenswerte in unserer eigenen Bilanz um mehr als 40 Prozent auf 1,9 Milliarden Dollar, was noch 0,8 Prozent unserer Bilanz entspricht. Zudem verringern wir unseren eigenen Treibhausgas-Fussabdruck – wir haben diesen gegenüber 2004 um 71 Prozent gesenkt.
Wir sind nicht die Einzigen: Auch bei vielen anderen Firmen, in der Politik, bei Regulatoren und Notenbanken stehen Nachhaltigkeit und insbesondere der Klimaschutz zunehmend auf der Tagesordnung. Eine Vielzahl von Initiativen
zur Reduzierung der Treibhausgasemissionen sind geplant oder schon angelaufen. Allerdings werden die bisherigen Massnahmen bei weitem nicht ausreichen, um die Nettoemissionen von Treibhausgasen bis Mitte dieses Jahrhunderts weltweit auf null zu senken. Dies wird als notwendig dafür erachtet, die globale Erwärmung auf 1,5 Grad zu begrenzen und somit die schlimmsten Auswirkungen des Klimawandels zu vermeiden.
Viele der bisher ergriffenen Massnahmen bestehen aus Geboten und Verboten, Subventionen für grüne Technologien und freiwilligen Massnahmen. Viele dieser Massnahmen sind nicht marktbasiert, relativ ineffizient und stellen eine unnötig hohe Belastung für die Volkswirtschaft dar. Dies gilt auch für viele der grünen Konjunkturmassnahmen, die derzeit in Europa als Reaktion auf die Krise diskutiert oder umgesetzt werden.
Ein Preisschild für Emissionen
Ein bedeutend effizienterer Weg, den Treibhausgasausstoss zu verringern, besteht darin,Treibhausgasemissionen mit einem Preis zu versehen und damit die negativen Auswirkungen auf das Klima zu internalisieren. Ein solcher Preis kann entweder in der Form einer CO2-Abgabe von der Politik festgelegt werden oder sich aus einem Emissionshandelssystem ergeben. Ein einheitlicher, umfassender und ausreichend hoher Preis würde die meisten nicht marktbasierten Regulierungen überflüssig machen und dadurch die Volkswirtschaft deutlich entlasten.
Um die soziale Akzeptanz zu erhöhen und die Ungleichheit nicht weiter zu verschärfen, sollten die so erzielten Mittel an die Bevölkerung zurückerstattet oder für die Senkung anderer Steuern verwendet werden. Ein Preis für Treibhausgasemissionen kann mit einem Referenzzinssatz auf den Finanzmärkten (in der Schweiz zum Beispiel dem Saron, dem Referenzzinssatz im Interbankenmarkt) verglichen werden – er hat Signalwirkung und lenkt Investitionen und Konsum marktbasiert in Richtung des gewünschten Resultats.
Derzeit gibt es bereits eine Vielzahl geplanter oder schon implementierter Abgabemechanismen auf Treibhausgase (die Weltbank zählt 31 Emissionshandelssysteme und 30 CO2-Abgaben), doch sind diese fragmentiert und unvollständig. Es wird geschätzt, dass nur 22 Prozent der globalen Treibhausgasemissionen einer Abgabe unterliegen und dass bei weniger als 5 Prozent davon der Preis auf dem Niveau liegt, das für die Realisierung von Klimaneutralität Mitte dieses Jahrhunderts notwendig wäre (40 bis 80 Dollar pro Tonne CO2). Mit 96 Franken pro Tonne CO2 liegt der Preis in der Schweiz zwar sogar über diesem Bereich, doch weist auch die Schweizer Abgabe Löcher auf, und der Schweizer Anteil am weltweiten CO2-Ausstoss liegt in der Grössenordnung von nur einem Promille.
Es braucht Vorreiter
Leider sind die Verhandlungen über die Einführung internationaler Marktmechanismen für den CO2-Emissionshandel im vergangenen Jahr auf der Uno-Klimakonferenz in Madrid gescheitert und werden erst im nächsten Jahr auf der Konferenz in Glasgow wieder aufgenommen. Wenn auf diesem Weg kein globaler Marktmechanismus zustande kommt, dann braucht es eine Koalition von Ländern, die eine Vorreiterrolle übernehmen und einen gemeinsamen, einheitlichen und umfassenden Preis für Treibhausgasemissionen einführen. Preisunterschiede zu Ländern ausserhalb dieses Systems müssten durch eine sogenannte «carbon border adjustment tax», also eine Ausgleichsabgabe auf gehandelte Güter, ausgeglichen werden – ähnlich wie auf den Finanzmärkten Zinsunterschiede durch Wechselkurse kompensiert werden. Der Finanzsektor verfügt über das notwendige Knowhow und ist dazu bereit, die Politik bei der Einrichtung solcher Mechanismen zu unterstützen.
Darüber hinaus sollte der Finanzsektor aktiv zur Vereinfachung und Integration der bestehenden freiwilligen CO2-Kompensationsmechanismen beitragen, die unter Fragmentierung und Intransparenz leiden. Bereits heute existiert eine grosse und zunehmende Nachfrage nach freiwilliger CO2-Kompensation. Ein liquider, transparenter und harmonisierter globaler privatwirtschaftlicher Markt für freiwillige CO2-Kompensation, der von grossen Finanzinstituten mitgetragen wird, könnte diese Nachfrage weiter stimulieren und schliesslich sogar Teil eines globalen staatlichen Preismechanismus werden.
Die globalen CO2-Emissionen dürften dieses Jahr infolge der Covid-19-Krise um 8 Prozent zurückgehen. Eine jährliche Reduktion in dieser Grössenordnung wäre über viele weitere Jahre hinaus notwendig dafür, die globale Erwärmung auf 1,5 Grad zu begrenzen. Wir sollten versuchen, diesen Kurs beizubehalten, trotz politischen Hindernissen. Meiner Ansicht nach ist ein globaler, umfassender Preis für Treibhausgasemissionen die einzige Möglichkeit, wie wir die schwerwiegenden wirtschaftlichen, gesellschaftlichen und ökologischen Folgen der globalen Erwärmung mildern können.