Böden und Wälder könnten beim Klimaschutz helfen 
Die immer intensivere Nutzung der Landoberfläche heizt die Erde auf. Doch Böden und Wälder könnten viel beim Klimaschutz helfen, wie ein Bericht des Uno-Klimarats zeigt. 
 
Es ist eine Premiere. Nicht die Tatsache, dass der Uno-Klimarat einen Bericht veröffentlicht. Auch nicht, dass es darin um Landwirtschaft und ähnliche Aktivitäten geht, die einen Einfluss auf das Klima ausüben. Neu ist vielmehr die Zusammensetzung der Autorschaft: Ungefähr die Hälfte der Fachleute, die an dem Bericht mitgeschrieben haben, stammt aus einem Entwicklungs- oder Schwellenland. Waren frühere Klimaberichte noch von Wissenschaftern aus Europa und Nordamerika dominiert, kommen diesmal allein 16 Prozent der Autoren aus Afrika und ungefähr genauso viele aus eher armen asiatischen Ländern.
Mit den Zahlenverhältnissen verschiebt sich der Blickwinkel auf das Klimaproblem. Hier soll nicht behauptet werden, Forscher aus dem industrialisierten Westen wären gar nicht in der Lage, realistisch auf die Probleme und Chancen in einem südlichen Entwicklungsland zu blicken. Doch im Rahmen der Uno-Berichte fanden Bedenken aus jenen Ländern nicht immer in dem Masse Gehör, wie es ihrem Anteil an der Weltbevölkerung entsprochen hätte. Das ist jetzt spürbar anders.
Während sich die Ernährungssicherheit in vielen Regionen in den letzten Jahrzehnten deutlich verbessert hat, bleibt sie in manchen Gebieten, insbesondere südlich der Sahara, ein ganz essenzielles, alltägliches Thema. Viele Länder dort schlagen sich obendrein mit dem Problem der Bodendegradation herum – der Verschlechterung der Bodenqualität. Nicht von ungefähr tauchen diese Themen nun sehr prominent im jüngsten Sonderbericht auf.
Dabei beschreiben die Autoren nicht allein, dass der Klimawandel gebietsweise die Böden und die Ernährungssicherheit gefährdet. Das wäre auch nicht ganz neu. Nein, sie prüften auch bei vorgeschlagenen Massnahmen zur Anpassung an den Klimawandel oder zu dessen Linderung jedes Mal anhand der Fachliteratur nach, ob mit den Massnahmen Vorteile für die Böden und die Ernährungssituation einhergehen – oder eher Nachteile.
Diese Prüfung kann weitreichende Konsequenzen haben, wie sich in einem Fall zeigt: Als eine der wichtigsten Optionen zur Begrenzung des Klimawandels betrachten Wissenschafter die Aufforstung oder Wiederaufforstung und den Anbau von Energiepflanzen mit anschliessender Speicherung des bei Verbrennung der Biomasse entstehenden CO2. In vielen Szenarien, die eine globale Entwicklung unter Einhaltung internationaler Klimaziele beschreiben – maximal 1,5 Grad oder 2,0 Grad Celsius etwa –, wird ein äusserst grosszügiger Ausbau solcher Anpflanzungen vorausgesetzt. Die Rede ist von Flächen in der mehrfachen Grösse von Spanien.
In mehreren Studien wurden solche Konzepte inzwischen aber kritisiert. Jetzt ist diese Skepsis auf der Ebene des Uno-Klimarats angekommen: Anpflanzungen auf Millionen von Quadratkilometern halten die Autoren für sehr problematisch. Die von ihnen beschriebenen Risiken betreffen gerade auch die Bodendegradation und die Ernährungssicherheit. Begrenzt auf kleinere Flächen hingegen, so heisst es im Bericht, könnten die Anpflanzungskonzepte positive Nebeneffekte für Böden und Ernten haben.
Für die internationale Klimapolitik bedeutet die weitgehende Absage an ein theoretisch so vielversprechendes Konzept zum Klimaschutz, dass andere Massnahmen wieder stärker in den Fokus geraten werden. Viel hängt für den Klimaschutz davon ab, mit welchen Konzepten sich stabile politische Mehrheiten und Allianzen werden erzielen lassen. Gerade wenn es um das Landmanagement geht, sollte die Stimme von Entwicklungsländern in Zukunft nicht mehr überhört werden.
Erstmals kommt die Hälfte der Autoren eines Uno-Klimaberichts aus Entwicklungsund Schwellenländern. Das verändert die Perspektive auf Lösungsansätze.
In Brasilien hat die Abholzung des Amazonas-Regenwalds wieder an Fahrt aufgenommen. Wegen der bedeutenden Rolle des Biotops für das Klima als CO2Speicher, Feuchte-Spender und Heimat zahlloser Arten ist der Fall von globalem Interesse. Das thematisiert auch die neueste Publikation des Uno-Klimarats IPCC, welche am Donnerstag in Genf der Öffentlichkeit vorgestellt worden ist. Wie bei dieser Gelegenheit üblich, machte man zunächst eine Zusammenfassung für Entscheidungsträger publik; der komplette Bericht folgt später.
Der Sonderbericht behandelt das Verhältnis zwischen der Landoberfläche und dem Klimawandel, das reichlich komplex ist. Mit dem Begriff «Landoberfläche» sind zum Beispiel Wälder und Felder gemeint, Moore, Steppen und Wüsten, aber auch bebaute Flächen, etwa in Städten.
Widersprüchliche Wünsche
Das beherrschende Thema des Berichts ist die wechselseitige Beeinflussung zwischen Land und Klima: Oft trägt die Landnutzung zum Klimawandel bei, in anderen Fällen dämpft sie ihn; umgekehrt hat der Klimawandel einen starken Einfluss auf die Landoberfläche, und auch da ist der Befund nicht eindeutig. Die Dinge sind verwoben, wenn nicht gar verworren. Der etwas sperrige Titel des Berichts gibt das wieder – er lautet «IPCC-Sonderbericht über Klimawandel, Desertifikation, Landdegradation, nachhaltiges Landmanagement, Ernährungssicherheit und Treibhausgasflüsse in terrestrischen Ökosystemen».
Die Autoren stellten sich der grossen Frage, ob und wie der Mensch seine teilweise widersprüchlichen Wünsche miteinander vereinbaren kann – vor allem in der immer wärmeren Zukunft. Man möchte gewiss das Klima schützen, aber zum Beispiel auch die Ernährungssicherheit sicherstellen, man möchte Ökosysteme bewahren und darüber hinaus die Folgen der Erderwärmung abwehren. Einfacher gesagt als getan. Das spiegelt sich in dem Bericht an vielen Stellen wider. 107 Autoren aus 52 Ländern haben zwei Jahre lang daran gearbeitet. Erstmals wirkten mehrheitlich Fachleute aus Entwicklungsländern an einem Bericht des Klimarats mit. Die Autoren sondierten über 7000 Studien zum Thema, sie gingen auf mehr als 28 000 Kommentare ein.
Der Mensch beeinflusse mehr als 70 Prozent der eisfreien Landoberfläche, schreiben die Autoren, und ein Viertel sei einer Verschlechterung der Bodenqualität unterworfen. Erosion trägt gemäss dem Bericht zehn- bis hundertmal so viel Ackerkrume ab, wie sich neu bildet. Ackerbau und Forstwirtschaft haben zum Verlust natürlicher Ökosysteme und zum Rückgang der Artenvielfalt geführt.
Unterschiedliche Effekte
Zu dieser extremen Nutzung – wenn nicht Übernutzung – der Landoberfläche kommt nun der Klimawandel hinzu: Die Lufttemperatur über Land ist deutlich stärker gestiegen als die globale, nämlich um eineinhalb Grad Celsius, nicht nur um ein Grad. Mehr und stärkere Hitzewellen sind die Folge. Die Erwärmung trägt zwar in manchen Regionen zum Ergrünen der Landoberfläche bei; andererseits verstärken intensivere Regengüsse vielerorts die Erosion.
Die Landnutzung trägt ein Viertel zu den von Menschen verursachten Treibhausgasemissionen bei. Dabei geht es in erster Linie um Methan und Lachgas. Die wichtigsten Quellen dieser Gase sind in der Viehhaltung, im Reisanbau und in der Verwendung von Dünger zu finden. Zurzeit ist die Landoberfläche in der Nettobetrachtung noch eine CO2-Senke. Doch Forscher können nicht garantieren, dass sie mit dem fortschreitenden Klimawandel weiterhin mehr CO2 aufnimmt, als sie abgibt. Wie dem auch sei: Wandelt sich die Landvegetation, wirkt das in jedem Fall auf das Klima zurück. Mehr Bäume bedeuten in den hohen Breiten im Winter zum Beispiel mehr Erwärmung, weil die Oberfläche von oben betrachtet dunkler wirkt. In Äquatornähe hingegen dämpft Vegetation den Temperaturanstieg.
Mit fortschreitender Erwärmung steigen die Risiken. Der Klimawandel habe negative Folgen für alle Indikatoren des Landverlusts, sagt Edouard Davin von der ETH Zürich gemäss einer Pressemitteilung. Zwei Grad Erwärmung (über vorindustrielles Niveau) bedeuten dem Bericht gemäss vermutlich einen deutlichen Abbau des Permafrosts und Instabilitäten bei der Ernährungssicherheit. Drei Grad Erwärmung bringen hohe Risiken in Form von Waldbränden, Vegetationsverlust und Wassermangel in Trockengebieten mit sich.
Vielfältige Lösungen
Grossen Raum nehmen in dem Bericht verschiedene Lösungsansätze ein. So sollen zum Beispiel Feuchtgebiete, Mangrovenwälder und andere Wälder bewahrt werden, um ihre Schutzfunktionen und ihre Fähigkeit zur CO2-Speicherung zu erhalten. Wenn möglich, kommt Aufforstung hinzu. Schutzmassnahmen gegen Wüstenbildung hätten gleich mehrere positive Effekte, berichten die Wissenschafter. Sie würden Sandstürme lindern, die Erosion begrenzen und das Mikroklima sowie die Bodenfeuchte verbessern. Eine nachhaltige Landbewirtschaftung, zum Beispiel mit Mischkulturen, soll der Verschlechterung der Böden vorbeugen. Ernährten sich die Menschen anders, nähmen sie mehr pflanzliche und weniger tierische Nahrungsmittel zu sich, würde das den Ausstoss an Treibhausgasen verringern und zusätzlich der Gesundheit der Menschen zugutekommen.
Die Autoren betonen, dass viele Optionen machbar sind, ohne dass es zu Auseinandersetzungen um die Verwendung von Landflächen kommt. Der Nutzung von Bioenergie zum Entzug von CO2 aus der Luft sei allerdings Grenzen gesetzt. Diese Aussage dürfte noch für Gesprächsstoff sorgen, denn viele Szenarien zum Klimaschutz kommen nicht ohne einen äusserst grossflächigen Einsatz dieser Massnahme aus.
Nachhaltigere Bepflanzung
Der Sonderbericht gebe einen sehr guten Überblick über die vielseitigen und verbundenen Auswirkungen des Klimawandels für unsere Lebensbedingungen, Nahrungsmittelversorgung und natürliche Umwelt, kommentiert Johannes Emmerling vom European Institute on Economics and the Environment in Mailand gemäss dem Science Media Center Germany. Sonia Seneviratne von der ETH Zürich, die ebenfalls nicht an dem Bericht mitgeschrieben hat, hebt die konkreten Lösungsoptionen hervor. Dazu zählt zum Beispiel die sogenannte Agroforstwirtschaft: Landwirte pflanzen dabei auf einem Gebiet, das sie ackerbaulich nutzen, zusätzlich Bäume. Dieser nachhaltige Ansatz hilft der Artenvielfalt und dient zugleich dem Schutz vor den Folgen des Klimawandels.
Im September soll ein weiterer Sonderbericht des Uno-Klimarats folgen. Darin geht es um die Rolle der Ozeane. Im Dezember ist dann wieder die internationale Politik gefragt, wenn in Santiago, Chile, die nächste Konferenz der Uno-Klimarahmenkonvention tagt.
Wenn der Süden aufs Klimaproblem blickt Kommentar auf Seite 9