Die Bauern sind mitschuldig an dürren Äckern 
 
 
Eine Bauernregel besagt: «Ist der Mai recht heiss und trocken, kriegt der Bauer kleine Brocken.» Eine Berner Polit-Regel könnte lauten: Kriegt der Bauer kleine Brocken, bleibt der Staat auf dem Problem hocken.
Aber keine Regel bleibt ohne Ausnahmen. Den Beweis dafür lieferte der Schweizerische Bauernverband (SBV) am Dienstag. Angesichts der Dürre hat er (erfrischenderweise) ein Massnahmenpaket beschlossen, das auf Solidarität innerhalb der Branche und den nachgelagerten Stufen setzt. Von der Trockenheit betroffen sind vor allem Viehhalter: Weil ihnen das Futter ausgeht, müssen sie Tiere schlachten. Das drückt auf die Preise. Deshalb ruft der SBV Schlachtbetriebe dazu auf, die Situation nicht «schamlos» auszunutzen. Die Detailhändler sollen fünf Rappen Solidaritätsbeitrag auf Industriemilch bezahlen. Und die Landwirte selbst hält der Verband an, Futtermittelbörsen zu lancieren. Einen Wunsch hat der Bund den Bauern bereits am Montag erfüllt: Um die Kosten für zusätzliches Futter zu senken, hob er Zölle auf Importheu und Importsilo temporär auf. «Mit jedem zusätzlichen Tag ohne ausreichend Wasser verschärft sich die Situation», begründet der SBV seine Forderungen an die Branche. Man nimmt ihm die Dramatik ab. Aber das Problem ist natürlich auch hausgemacht. Die Landwirtschaft ist nicht nur Opfer des Klimawandels, sondern auch Täterin.
Die Umweltziele, welche der Bund ihr vorgibt, verfehlte die Landwirtschaft anlässlich der letzten Evaluation deutlich. Reduktion der Treibhausgasemissionen? Ziel nicht erreicht. Reduktion der Ammoniak-Emissionen? Ziel nicht erreicht. Bei beiden Werten haben die Bauern seit der Jahrtausendwende nicht genügend bis gar keine Fortschritte erzielt. Für die Emissionen von Lachgas und Methan ist der Sektor in der Schweiz hauptverantwortlich. Die Gase fallen in der Tierhaltung und beim Ausbringen vom Dünger an und sind deutlich schädlicher für das Klima als CO2.
Immerhin: Der Bauernverband hat die Zeichen der Zeit erkannt – zumindest auf den Papier. In seiner Strategie zur anstehenden Agrarreform schreibt er, die Landwirtschaft müsse sich an der Senkung der Treibhausgasemissionen beteiligen. So weit ist die Bauernpartei SVP noch nicht. In ihrem Positionspapier zur Klimapolitik setzt sie ein Fragezeichen hinter die «Vermutung», dass der höhere Gehalt an CO2 und anderen Gasen einen Einfluss auf das Klima haben könnte. Es werde «suggeriert», die Welt stünde kurz vor der ökologischen Katastrophe, «bestehend aus anhaltenden Hitzewellen, abwechslungsweise Dürren und Überschwemmungen». Das sei Hysterie. Was in der Politik zähle, seien die Fakten.
Verbrannte Weiden und vertrocknete Äcker. Das sind derzeit die Fakten für Bauern in Teilen der Schweiz. Dass der Bund ihnen mit günstigeren Futterimporten hilft, ist sicher legitim. Betroffene Bauern können bei ihrem Kanton auch zinslose Darlehen beantragen. Auch diese Hilfe scheint angemessen. Zu weit ginge aber eine staatlich subventionierte Ernteausfallversicherung, wie sie derzeit im Bauernverband diskutiert wird.
Schweizer Bauern erhalten jährlich 2,8 Milliarden Franken Direktzahlungen. Mehr als die Hälfte ihres Einkommens stammt aus Subventionen. Diese Gelder fliessen unabhängig von Hitze, Dürre, Überschwemmungen und Frostnächten in die Bauernhäuser und müssten eigentlich Einkommensstütze genug sein. Eine Ernteversicherung, deren Prämie zu einem Teil der Staat bezahlen würde, wäre sicher ein falscher Anreiz für die Landwirte. Besser sollten sie langfristig das Risiko diversifizieren und ihr Angebot an die sich verändernden Verhältnisse anpassen. Denn für die Erkenntnis, dass dies nicht der letzte Hitzesommer gewesen sein dürfte, brauchen sie keine Bauernregel.
Die Umweltziele, welche der Bund ihr vorgibt, verfehlte die Landwirtschaft anlässlich der letzten Evaluation deutlich.