Klimaneutral, CO2-neutral oder treibhausgasneutral – Politik und Wirtschaft treiben mit Begriffen Schindluder 
 
 
Wer heute etwas auf sich hält, trägt das Label «klimaneutral» im Wappen. Um eine genaue Definition drücken sich viele Akteure allerdings – zum Schaden der klimapolitischen Diskussion
Es ist das Wort der Stunde: «Klimaneutral» wollen plötzlich alle sein oder werden, ob Firmen, Städte, Kantone oder Staaten. Selbst Wein, Kaffeekapseln oder Handschuhe werden mit der Bezeichnung «klimaneutral» beworben. Dabei ist die Bedeutung alles andere als klar. Oft fehlt auch eine Abgrenzung von den verwandten Begriffen «CO2-neutral», «kohlenstoffneutral» und «treibhausgasneutral». Das löst Verwirrung aus und öffnet der bewussten oder unbewussten Irreführung Tür und Tor.
Um sinnvoll über Klimaziele diskutieren zu können, braucht es aber Einigkeit über die begrifflichen Definitionen. Wichtig ist vor allem die Frage, welche erwärmenden Substanzen unter den jeweils verwendeten Begriff fallen. Bei dem Wort «CO2-neutral» scheint das noch halbwegs klar zu sein: Ein wirklich CO2-neutrales Land würde genau so viel CO2 emittieren, wie von ihm wieder aufgenommen wird – zum Beispiel durch Bäume.
Alle Treibhausgase gemeint
Auch der Begriff «treibhausgasneutral» lässt sich eindeutig definieren: In der Regel sind alle Treibhausgase gemeint, wie sie zum Beispiel schon im KyotoProtokoll definiert wurden – also nicht nur CO2, sondern auch Methan, Lachgas, Ozon und einige synthetische Gase. Dabei muss die wärmende Wirkung der emittierten Treibhausgase durch eine entsprechend grosse Aufnahme von Treibhausgasen an anderer Stelle kompensiert werden. Weil es technisch äusserst anspruchsvoll ist, Gase wie Methan und Lachgas der Atmosphäre zu entziehen, müssen deren Emissionen durch zusätzliche Aufnahme von CO2 ausgeglichen werden.
Kondensstreifen auch betroffen
Komplizierter wird es schon mit der Bezeichnung «kohlenstoffneutral». Frankreich zum Beispiel strebt bis 2050 die «neutralité carbone» an. In Fachkreisen würde man darunter meist CO2-Neutralität verstehen, weil das Gas CO2 eben Kohlenstoff enthält. Aber gemessen an den tatsächlichen Plänen beabsichtigt die französische Regierung vielmehr, das Land treibhausgasneutral zu machen. Nachfragen lohnt sich also.
Die grösste Konfusion löst der Begriff «klimaneutral» aus. Es kursieren viele verschiedene Auslegungen. Nach strenger wissenschaftlicher Definition betrifft er nicht nur alle Treibhausgase, sondern auch andere Formen der Klimabeeinflussung, zum Beispiel die Emission von kühlenden Aerosolpartikeln und die Verursachung von wärmenden Kondensstreifen. Klimaneutral ist ein Staat nach dieser Definition, wenn alle das Erdklima verändernden Aktivitäten an anderer Stelle wieder vollständig ausgeglichen werden.
In der Praxis wird das Wort «klimaneutral» aber oft ganz anders gebraucht. Zum Beispiel ist häufig die Rede davon, die Europäische Union habe sich das Ziel gesetzt, bis 2050 klimaneutral zu werden. In Wirklichkeit ist aber Treibhausgasneutralität gemeint. Für die Schweiz gilt das Gleiche.
«Gerade der Begriff ‹klimaneutral› wird sehr unterschiedlich verwendet», bestätigt Sabine Fuss vom Mercator Research Institute on Global Commons and Climate Change in Berlin. Politische Pläne, echte Klimaneutralität zu erreichen, gebe es in Wirklichkeit nur sehr selten.
Das chinesische Ziel
Man könnte meinen, bei der Diskussion um begriffliche Definitionen handle es sich um abgehobene akademische Worthuberei. Weit gefehlt. Wer die Ambitionen verschiedener Länder hinsichtlich des Klimaschutzes korrekt miteinander vergleichen will, kommt um Definitionsfragen nicht herum. Im Herbst 2020 zum Beispiel wurde von vielen Medien zunächst berichtet, China wolle bis 2060 klimaneutral werden. Doch bis heute ist unklar, ob die Regierung dabei Treibhausgasneutralität oder CO2-Neutralität im Sinn hat. Möglicherweise ist das chinesische Ziel also deutlich weniger ambitioniert als dasjenige, das sich die EU gesetzt hat. Ohne Präzision in den Definitionen drohen die internationalen Verhandlungen über Klimapolitik zu einem Verwirrspiel zu werden.
Noch problematischer als in der Politik ist übrigens der Gebrauch von Worten wie «CO2-neutral» in der Wirtschaft. Viele Firmen können einen Teil der Emissionen, die bei der Herstellung ihrer Produkte anfallen, nur schwer verhindern – oder es wäre prohibitiv teuer. Darum kaufen sie gerne sogenannte Emissionsgutschriften, um ihre eigene Bilanz zu neutralisieren. Den eigenen Ausstoss von Treibhausgasen verringern sie damit aber nicht, sondern unterstützen nur die Reduktion an einem anderen Ort finanziell. Dieses Vorgehen sei verständlich, sagt Sabine Fuss vom Mercator Research Institute. Es könne aber das langfristige Ziel nicht ersetzen, die Emissionen netto auf null zu bringen.
Klimaneutral ist ein Staat, wenn alle das Erdklima verändernden Aktivitäten an anderer Stelle wieder vollständig ausgeglichen werden.