Macron surft auf der grünen Welle 
Frankreichs Klimaschutz-Massnahmen sind laut Experten aber ungenügend 
 
Flugsteuer, Dosenpfand und Plastikverbot: Frankreichs Regierung hat eine umweltpolitische Grossoffensive gestartet. Experten sagen aber, dass das nicht genügt.
Frankreichs Präsident hält seine Ansprachen auch im Ausland meistens auf Französisch. Den Rückzug der Amerikaner vom Pariser Klimaabkommen aber kritisierte Emmanuel Macron von Paris aus auf Englisch. Er versprach, dass Frankreich sich an die vereinbarten Ziele halten werde, und erinnerte an die gemeinsame Verantwortung aller Länder, dem Klimawandel entgegenzuwirken. Er endete mit dem kernigen Aufruf: «Make our planet great again!»
Zwei Jahre sind seither vergangen. Macrons Regierung hat in dieser Zeit auch Umweltpolitik gemacht – und war in den vergangenen sechs Monaten besonders umtriebig. Der Premierminister erklärte kürzlich, dass Umweltschutz, die Energiewende und damit auch die Erfüllung des Pariser Abkommens in der zweiten Hälfte von Macrons Amtszeit höchste Priorität haben werden. Der Präsident hat eine ambitionierte Zielmarke gesetzt: Frankreich soll bis 2050 zu einer CO2neutralen Gesellschaft werden.
Revival des Dosenpfands?
Die Rezepte dafür klingen zunächst so wie in vielen Ländern der EU. Alternative Energien will man fördern, damit sie bis 2030 mindestens 30 Prozent an den Energiemix liefern. Die fossile wie die nukleare Energiegewinnung sollen dagegen zurückgefahren und der Autoverkehr in den grossen Zentren verringert werden. Eines der Gesetze zur Erreichung von Macrons ehrgeizigem Ziel wurde in den letzten Wochen im Parlament prioritär behandelt, damit es nach der Sommerpause definitiv verabschiedet werden kann. Das Budget für das kommende Jahr wird auf seine Umweltverträglichkeit überprüft.
Die Franzosen werden den Aktivismus der Regierung bald im Alltag zu spüren bekommen. Im nächsten Jahr sollen Plastikprodukte aus Schulkantinen und der Verwaltung verschwinden. Das 1992 abgeschaffte Pfand für Plastikflaschen und Blechdosen steht wieder zur Debatte, und auch über die Abschaffung von Inlandflügen wird gesprochen.
Der grüne Anstrich ist freilich nicht frei von Opportunismus. Auch wenn die «Fridays for Future»Demonstrationen in Frankreich weniger stark mobilisieren als in anderen Ländern Europas, gibt es Hinweise dafür, dass sich die Franzosen Sorgen um die Umwelt machen. Das zeigte sich etwa bei der «grossen nationalen Debatte», wo die Energiewende ein auffallend grosses Thema war. In der Europawahl wurden die Grünen in Frankreich überraschend drittstärkste Kraft. Und dies, obwohl Macrons Partei den Umwelt und Klimaschutz im Wahlkampf kurzerhand zum prioritären Thema erklärt hatte.
Ernüchternde Bilanz
Ende 2018 liess Macron einen Rat einrichten, der die in Kraft gesetzten und geplanten Massnahmen im Hinblick auf die Verpflichtungen des Pariser Abkommens bewerten soll. Dem Haut conseil pour le climat gehören elf Ökonomen, Agrar und Umweltwissenschafter sowie Klimatologen aus mehreren Ländern an. Ende Juni haben sie ihren ersten Bericht veröffentlicht – und der Regierung ihre grüne Kulisse vermasselt. Die Experten kommen zum Schluss, dass die bisher gesetzten Etappenziele verfehlt werden. Und das neue Klimagesetz reicht nicht aus, um die gesteckten Ziele bis 2050 zu erreichen. Damit dies gelänge, wäre ein grundlegender Wandel in Wirtschaft und Gesellschaft nötig.
Die Treibhausgasemissionen sind in Frankreich 2018 zwar zurückgegangen, doch stiegen sie zuvor über drei Jahre. Im Vergleich mit 1990 wurden sie um 19 Prozent reduziert. Die Experten bewerten den Rückgang von durchschnittlich 1,1 Prozent pro Jahr als um einen Faktor zwei zu gering. Zudem weisen sie darauf hin, dass der Rückgang im vergangenen Jahr wohl eher auf die milden klimatischen Bedingungen zurückzuführen sei als auf einen strukturellen Wandel.
Laut dem Bericht trägt das Heizen – wegen allgemein ungenügender Gebäudeisolierung – mit 19 Prozent zum Ausstoss schädlicher Treibhausgase bei und ist der zweitwichtigste Faktor nach dem Verkehr (31 Prozent). Die Emissionen aus dem Verkehr haben in den letzten Jahren in einem Umfang zugenommen, der durch den technischen Fortschritt bei den Motoren nicht neutralisiert werden konnte. Das Gremium bemängelt zudem, dass die nationale Bilanz trügerisch sei. Der internationale Flug und Schiffsverkehr sei darin nicht enthalten und von den ergriffenen Massnahmen nicht betroffen. Frankreich übernehme somit für einen wesentlichen Teil seines Ausstosses keine Verantwortung. Auch die importierten Emissionen, das heisst jene, die bei der Produktion im Ausland und durch den Transport anfallen, sind in der Bilanz nicht berücksichtigt.Wäre dies der Fall, lägen Frankreichs Treibhausgasemissionen um rund 60 Prozent höher.
Die Franzosen stehen im europäischen Vergleich dennoch nicht schlecht da – sowohl was die Treibhausgasemissionen als auch die Förderung von erneuerbaren Energien betrifft. In beiden Fällen schlagen sie sich besser als Deutschland und liegen nahe am europäischen Durchschnitt.Auch im Umweltschutz hat Frankreich aufgeholt. Ein Bericht der Universität Yale von 2018 über die sogenannte Umweltleistung hievt Frankreich hinter der Schweiz auf den zweiten Platz (zuvor Platz 10).
Erinnerung an Gelbwesten
Die Expertengruppe, welche die Regierung von nun an jährlich an ihren Versprechen messen wird, gibt in ihrem Bericht Empfehlungen ab, wie die hochgesteckten Ziele eher erreicht werden könnten. Vorgeschlagen wird etwa eine Treibstoffsteuer, die ein ökonomisch wirkungsvolles Instrument auf dem Weg zur CO2Neutralität sei. Die Regierung solle diese Massnahme auf eine sozial gerechte Weise verstärkt anwenden.
Eigentlich ist Macrons Regierung in einer angenehmen Situation, um den Empfehlungen Folge zu leisten. Im Parlament verfügt die Partei des Präsidenten über eine komfortable Mehrheit. Doch war es genau die Treibstoffsteuer, die im vergangenen Herbst die Proteste der Gelbwesten auslöste. Die geplante Erhöhung musste ausgesetzt werden. Es liegt nicht allein an der Regierung, wenn die ambitionierten Klima und Umweltschutzziele nicht erreicht werden.