China steht beim CO2-Ausstoss vor der Wende 
Wie stark fachen chinesische Städte in Zukunft noch den Klimawandel an? Zur Abschätzung nutzen Forscher einen empirischen Zusammenhang zwischen Wirtschaftskraft und Umweltverschmutzung. 
 
Bereits in zwei bis sechs Jahren könnte China den Gipfel seines Kohlendioxidausstosses erreichen. Diese Hoffnung nährt jetzt eine Studie von Forschern in China und den USA. Sie haben die CO2Emissionen von 50 chinesischen Städten in den Jahren 2000 bis 2016 untersucht und gründen darauf eine optimistische Vorhersage.
Im bevölkerungsreichsten Land der Erde – das auch das meiste CO2 ausstösst – ist eine gewaltige Verstädterung im Gange. 2010 lebten ungefähr 670 Millionen Chinesen in Städten. Bis 2025 wird diese Zahl voraussichtlich um 280 Millionen Einwohner wachsen. Diese Entwicklung ist für die CO2-Emissionen des Landes entscheidend. Denn wenn Menschen in Städten leben, verbrauchen sie mehr Energie als auf dem Land, und bei der Produktion von Energie wird fast immer CO2 freigesetzt. Allerdings hat sich auch gezeigt, dass die CO2-Emissionen von Städten nicht unbegrenzt zunehmen.
Die zentrale Kurve
Im Mittelpunkt der Studie, die im Wissenschaftsmagazin «Nature Sustainability» veröffentlicht wurde, steht die sogenannte «Umwelt-Kuznets-Kurve».1 Dabei handelt es sich um einen Zusammenhang, der sich empirisch belegen lässt: Wird ein Land reicher, nehmen die Umweltschäden zunächst zu, dann folgt der Gipfel, und anschliessend gehen die Schäden wieder zurück. Der Hauptgrund für das Aussehen der glockenförmigen Umwelt-Kuznets-Kurve ist, dass mit wachsendem, auf «schmutziger» Industrialisierung beruhendem Wohlstand der Wunsch der Einwohner nach Umweltschutz stärker wird und dass ein wohlhabender Staat diesen Wunsch leichter umsetzen kann als ein armer. Viele Wissenschafter, obgleich nicht alle, sind der Ansicht, dass die Kurve auch den Wandel der CO2-Emissionen treffend beschreibt.
Die 50 Städte, deren Daten von dem Team um Haikun Wang von der Nanjing University in China analysiert wurden, rufen mehr als ein Drittel des nationalen CO2-Ausstosses hervor. Die ausgewählten Siedlungen sollen die ganze Spannbreite der chinesischen Wirklichkeit widerspiegeln: Es sind arme und reiche Städte dabei, kleine und grosse, von Schwerindustrie lebende Städte ebenso wie solche, die sich längst zu Dienstleistungszentren gemausert haben. Megastädte wie
Wird ein Land reicher, steigen zunächst die Umweltschäden an, dann folgt der Gipfel, und anschliessend sinken die Schäden wieder.
Peking und Schanghai haben den Gipfel der Pro-Kopf-Emissionen bereits überschritten. Der Scheitelpunkt lag bei ungefähr 10 Tonnen CO2 pro Jahr, in der Stadt Shenzhen sogar nur bei 6 Tonnen. Die Forscher nehmen an, dass die kleinen und mittelgrossen Städte dieser Entwicklung bald folgen werden.
Aus der Wirtschaftskraft einer Stadt kann man allerdings nicht direkt auf die Höhe ihrer CO2-Emissionen schliessen. Zu viele spezifische Faktoren spielen eine Rolle, etwa die klimatischen Bedingungen, die lokale Wirtschaftsstruktur und die Art der Energieversorgung. Doch betrachtet man die Städte einzeln, so wird die Entwicklung von Bruttoinlandprodukt und CO2-Emissionen – jeweils pro Kopf gerechnet – gut durch die Umwelt-Kuznets-Kurve beschrieben. Demnach ist, so argumentieren die Autoren der Studie, in jeder Stadt ab einem gewissen Grad an Wohlstand mit dem Überschreiten des jeweiligen Scheitelpunkts und dem Sinken der CO2-Emissionen zu rechnen.
Aus ihrer Analyse haben die Forscher den ungefähren Wert des ProKopf-Bruttoinlandprodukts errechnet, an dem der Gipfel der Emissionen im Durchschnitt in den 50 Städten erreicht sein sollte: Der Schwellenwert liegt zwischen 19 000 und 22 000 Schweizerfranken. Gemäss der Studie folgt daraus, dass Chinas CO2-Emissionen irgendwann zwischen 2021 und 2025 ein Maximum von 13 bis 16 Milliarden Tonnen CO2 pro Jahr erreichen und anschliessend sinken werden.
Man könne die Ergebnisse der Studie zu China nicht leicht auf andere Länder übertragen, kommentiert David Reiner von der University of Cambridge. Viele andere Schwellenländer befänden sich auf einem viel niedrigeren Entwicklungsstand; bis zu einer ähnlichen Transformation des Energiesystems und der Wirtschaft hätten sie einen langen Weg vor sich. In Ländern wie Vietnam, Indonesien und Pakistan habe ein signifikanter Anstieg der Energieerzeugung durch Kohleverbrennung noch gar nicht begonnen.
Politische Implikationen
Im Zusammenhang mit dem Pariser Abkommen von 2015 hatte China in Aussicht gestellt, dass seine Treibhausgasemissionen bis spätestens 2030 den Gipfel überschreiten würden. Gemäss der neuen Studie stehen die Aussichten, das Versprechen einzuhalten, nicht schlecht. Ende September treffen sich Mitglieder der Vereinten Nationen zum «Climate Action Summit» in New York. Dabei wird es unter anderem darum gehen, die Staaten zu mehr Ehrgeiz bei den Selbstverpflichtungen zum Klimaschutz anzustacheln. Um dieses Ansinnen dürften auch die Vertreter Chinas nicht herumkommen.
1 Nature Sustainability, Online-Publikation vom 29. Juli 2019.