Aus Sicht des designierten SVP-Präsidenten Marco Chiesa hängen Zuwanderung und Ökologie zusammen 
Wie viel Geld er für sein neues Amt als SVP-Präsident erhalten wird, weiss Marco Chiesa noch nicht. Im Gespräch mit Lukas Mäder und Marc Tribelhorn sagt er, wo er die Probleme der Partei sieht und was ihn mit dem «capo popolo» Matteo Salvini verbindet 
 
Die Nachbarn sägen gerade Holz, die Kinder spielen auf dem Vorplatz Fussball. Doch die Wanderferien von Marco Chiesa im bündnerischen Lenz müssen warten, zumindest an diesem sonnigen Vormittag Anfang August, an dem er uns im Garten seines Chalets empfängt. Seit ihn die Findungskommission der SVP als Nachfolger von Albert Rösti auserkoren hat, ist es vorbei mit der Ruhe für Chiesa und seine Familie: Der 45-jährige Tessiner, der in Bundesbern bisher blass geblieben ist, soll ab dem 22. August die wählerstärkste Partei des Landes präsidieren. Er ist kein PR-geschliffener Politiker, redet frei von der Seele, mit starkem Tessiner Akzent, wie es Deutschschweizer mögen. Unsicherheiten und seine knallharten politischen Positionen kaschiert er gerne einmal mit einem herzhaften Lachen. Eine Art Toni Brunner des Südens.
Herr Chiesa, im Februar hatten Sie noch abgesagt. Jetzt wollen Sie doch Präsident der SVP werden. Wieso dieser Meinungsumschwung?
Meine Frau hat zunächst strikt Nein gesagt. Ich bin bereits heute als Ständerat sehr oft in Bern und sehe meine Familie in Lugano wenig. Aber dann hatten wir viele Sitzungen zusammen (lacht).
Kronfavorit Marcel Dettling hat wegen der Familie abgesagt. Sind Ihnen Ihre zwei Kinder nicht so wichtig?
Doch, die Familie ist das Wichtigste. Ich habe viel mit Marcel gesprochen und kann seine Entscheidung nachvollziehen. Seine Kinder sind jünger als meine, und er hat einen eigenen Betrieb! Ich hingegen habe meine Stelle als Direktor eines Alterszentrums im Juli gekündigt – nach 15 Jahren – und bin nun offen für eine neue Herausforderung.
Wie wollen Sie sich organisieren?
Wir haben das Glück, dass meine Schwiegereltern im gleichen Haus wohnen. Meine Frau und die Kinder haben mich schon früher oft an Parteianlässe begleitet, was ich sehr schätze. Und ich werde Unterstützung haben. Das SVP-Generalsekretariat ist gut aufgestellt, und Nationalrat Franz Grüter ist neu Stabschef. Im Parteipräsidium muss man als Orchester funktionieren. Ich bin kein Solist.
Hat Sie SVP-Doyen Christoph Blocher persönlich gedrängt, sich als Präsident zur Verfügung zu stellen?
Ich habe deswegen nie mit Christoph Blocher gesprochen. Das letzte Mal sah ich ihn an einer Veranstaltung in Lugano. Er ist gerne bei der SVP im Tessin, wir sind dort alles Blocherianer! Doch zu meiner Kandidatur: Im Parteileitungsausschuss bekam man natürlich mit, dass die Findungskommission einige Absagen erhielt. Gleichzeitig kam mein Name intern immer wieder ins Spiel, auch weil ich die lateinische Schweiz vertrete. Und dort will die SVP wachsen.
Ihr FDP-Kontrahent im Tessiner Ständeratswahlkampf, Giovanni Merlini, nannte Sie einen «Emissär der Familie Blocher». Wie eng sind ihre Bande zu Herrliberg?
Das wird jetzt ständig in den Medien kolportiert, was mich ärgert. Auch das Gerücht, dass Christoph Blocher meinen Wahlkampf bezahlt habe, ist falsch. Ich kenne ihn nicht einmal besonders gut. Im Gegensatz zu seiner Tochter Magdalena, die im Nationalrat hinter mir sass. Da waren wir nicht immer gleicher Meinung. Sie hat starke Überzeugungen. Aber die habe ich auch! In den für die SVP zentralen Fragen haben wir keine Differenzen.
Sie besitzt hier in der Nähe ebenfalls ein Ferienhaus.
Das hat ein Konkurrenzblatt von Ihnen behauptet. Richtig ist: Ihr Haus ist in der Lenzerheide, sieben Kilometer von hier entfernt – gleich weit wie jenes von Roger Federer.
Besprechen Sie sich jeweils auf gemeinsamen Ausflügen?
Nein, dafür muss ich nicht in die Lenzerheide. Aber ich habe sie hier auch schon auf der Piste angetroffen. Sie fährt gut Ski! Wir gehen dann selbstverständlich zusammen einen Kaffee trinken.
Sie haben Ihre Stelle im Altersheim gekündigt. Wie sieht nun die finanzielle Entschädigung als Parteipräsident aus? Die SVP zahlt keinen Lohn, und das ist richtig so. Es geht um Leidenschaft, Hingabe und Freude am Amt. Man übernimmt diesen Posten nicht wegen des Geldes! Es wird aber eine Spesenpauschale geben.
In welcher Höhe?
Wir werden den Betrag in den nächsten Wochen und Monaten noch festlegen.
Wenn die Delegierten Sie am 22. August zum neuen Präsidenten wählen, wissen Sie noch nicht, wie hoch Ihre Entschädigung sein wird?
Nein. Da wird auch die Tessiner Steuerverwaltung noch mitreden und mir sagen müssen, was akzeptiert wird. Zum Glück arbeitet meine Frau ebenfalls.
Sie schaut nicht ausschliesslich zu den Kindern?
Mein bevorzugtes Modell ist die Familie mit einem Vater, der arbeitet, und einer
Mutter, die für die Kinder da ist. Doch im Tessin können sich das nicht alle leisten – auch weil die Löhne durch die Zuwanderung unter Druck sind.
Sie werden viel in den SVP-Stammlanden in der Deutschschweiz unterwegs sein. Arbeiten Sie an Ihrem Deutsch? Ich habe heute Morgen schon ein bisschen geübt mit meiner Frau, die halb Deutschschweizerin ist (lacht). Ich werde aber auch Unterricht nehmen. Mein Deutsch muss besser werden, damit ich auch in der deutschen Schweiz politisieren kann. Leider wird es am Fernsehen nie eine «Arena» in Tessiner Dialekt geben.
Sie wollen nicht einfach Magdalena Martullo-Blocher in die Sendung schicken?
Natürlich nicht. Aber ich kann auf ihre Unterstützung zählen, wie auch auf jene der Fraktion. Wir haben in der Deutschschweiz eine Reihe heller Köpfe, die rhetorisch stark sind, zum Beispiel Franz Grüter oder Roger Köppel. Für mich ist eine Debatte in der welschen Politsendung «Infrarouge» einfacher, weil ich in Freiburg studiert habe.
Ihre Vorgänger traten sehr unterschiedlich auf: Ueli Maurer war ein Einpeitscher, Toni Brunner gab sich als Frohnatur, und Albert Rösti politisierte anständig und bedächtig. Wie würden Sie die Rolle interpretieren?
Wir haben die Sonne in unserem Parteilogo. Das gilt auch für mich. Ich bin hart in der Sache, aber freundlich im Ton – ähnlich wie Toni Brunner. Man sagt von mir, wie es auf Französisch heisst, ich sei ein «Rassembleur», einer, der Menschen zusammenbringt. Statt einem gemeinsamen Bier gibt es bei mir nach der politischen Debatte aber ein Glas Merlot.
Mit Ihnen wird ein Tessiner Präsident der grössten Schweizer Partei. Was bringt Ihre Sicht für die gesamte Schweiz?
Wir sind für den Rest des Landes «una sentinella», ein Wachposten. Was im Tessin passiert, wird mit Verzögerung auch in der restlichen Schweiz geschehen: Probleme mit der Zuwanderung, der Kriminalität und dem Arbeitsmarkt.
Die SVP hat in den Eidgenössischen Wahlen im letzten Herbst nicht gut abgeschnitten. Wo hapert es?
Es war ein schwieriger Wahlkampf. Auch weil sich die öffentliche Debatte völlig einseitig um Fragen drehte, die nicht zu unseren Kernthemen zählen. Zum Beispiel um die Klimafrage.
Wir sind nicht überall wie eine geeinte Mannschaft aufgetreten. In einigen Sektionen hat der Wahlkampf gut funktioniert, in anderen nicht.
Müssen Sie als Präsident Ihre Leute wieder aufrütteln?
Ja. Wir sind zwar immer noch die wählerstärkste Partei. Und das in einem für uns schwierigen Umfeld. Aber wir müssen wieder mehr tun und den Kontakt zu den Menschen suchen. Wieder näher «bi de Lüt» sein.
Das Klima spielte eine wichtige Rolle im Wahlkampf. Hat die SVP das Thema verpasst, obwohl es für viele Leute wichtig ist, gerade auch für die Bauern?
Ich halte den Klimawandel für ein ernsthaftes Problem. Wir müssen uns darum kümmern. Die Diskussion im Wahlkampf war aber einseitig. Die Schweiz macht bereits viel für den Klimaschutz, doch unser Anteil am CO2-Ausstoss beträgt nur 0,1 Prozent weltweit. Ich befürchte, dass mit dem CO2-Gesetz der Mittelstand und die Menschen in den ländlichen Regionen zur Kasse gebeten werden. Denn dort ist man auf ein Auto angewiesen, wie zum Beispiel im Tessin, wo wir kein dichtes ÖV-Netz haben.
Sie wollen sich also nicht auf das Thema Zuwanderung beschränken? Immigration und Ökologie hängen sowieso zusammen. Kommen Sie zu uns nach Mendrisio, und schauen Sie sich den Stau an, den die Grenzgänger jeden Tag verursachen! In der Schweiz steigt die Bevölkerungszahl immer weiter. Als Folge davon wird das Land zubetoniert.
Sie tönen wie ein Vertreter der Lega. Wieso sind Sie damals eigentlich in die SVP eingetreten, die im Tessin noch eine Minipartei war?
Für mich war die EWR-Abstimmung ein Schlüsselerlebnis. Die Unabhängigkeit der Schweiz ist mir immer wichtig gewesen. Auch das Problem der Kriminalität ist hier an der Grenze gross. Die Lega wäre für mich dennoch nicht die richtige Option gewesen. Zum einen, weil sie zu sehr auf soziale Themen gesetzt hat. Und zum anderen, weil dort in der Vergangenheit oft der Respekt für Andersdenkende fehlte. Und Respekt ist die Basis der Politik.
Aber soziale Themen sind Ihnen schon auch wichtig?
Die Medien schreiben nun, ich sei bei den Kinderkrippen ein Abweichler (lacht). Tatsache ist: Ich habe schon vor Jahren einen Verein gegründet, um im Spital San Giovanni für die Kinder der Pflegefachpersonen eine Betreuung anzubieten. Am Schluss hatten wir drei Krippen. Ich bin sozialen Themen gegenüber aufgeschlossen und stolz auf mein Engagement, zum Beispiel auch bei der Winterhilfe.
Bevor Sie im Sozialbereich arbeiteten, waren Sie kurz bei PWC und bei der UBS tätig. Wieso entschieden Sie sich gegen eine gut bezahlte Karriere im Bankenwesen?
Die Lage im Private Banking begann sich schon vor der Finanzkrise zu verschlechtern. Der italienische Finanzminister Tremonti hatte angekündigt, das italienische Geld von Schweizer Konten zurückzuholen. Es ging damals nur darum, neues Geld zu akquirieren. Aber Karriere und Geld ist nicht alles. Mir liegt es mehr, für die Gemeinschaft zu arbeiten. Deshalb war das Gesundheitswesen für mich eine schöne Herausforderung.
Sind Sie für die Pflegeinitiative?
Ich habe sie unterschrieben, weil ich das Problem thematisieren möchte. Aber es gibt einen wichtigen Punkt, der mich stört. Die Initiative will, dass die Pflegefachkräfte ihre Leistungen und Arbeiten selbständig über die Krankenkasse abrechnen können. Das kann zu noch höheren Kosten führen. Mit anderen Punkten, insbesondere mit der Ausbildung, bin ich aber einverstanden.
Weil die Pflegeberufe einen zu geringen Stellenwert haben?
Wir brauchen die Pflegenden. Das haben wir jetzt in der Corona-Pandemie noch deutlicher als sonst gesehen. Im Tes
«Was im Tessin passiert, wird mit Verzögerung auch in der restlichen Schweiz geschehen: Probleme mit der Zuwanderung, der Kriminalität und dem Arbeitsmarkt.»
«Ich bin sozialen Themen gegenüber aufgeschlossen und stolz auf mein Engagement.»
sin kommen 25 Prozent der Pflegefachkräfte aus Italien, und das macht uns abhängig. Deshalb müssen wir mehr Leute in der Schweiz ausbilden und anstellen.
Wir haben das mit unserer Volksinitiative «Prima i nostri» im Tessin durchgebracht. Es geht dabei nicht um «Switzerland first», es geht um Menschen. Nicht Schweizer sollen bevorzugt werden, sondern jene, die hier leben. Wir haben immer ausländische Fachkräfte gebraucht. Aber ich bin für eine Zuwanderung, die uns nützt: Die Zuwanderer sollen nur jene Stellen besetzen, für die tatsächlich Arbeitskräfte fehlen. Sie sollen nicht jene Arbeitnehmer verdrängen, die schon hier sind.
Für die Begrenzungsinitiative der SVP, die im September an die Urne kommt, sieht es aber schlecht aus.
Im Tessin wird sie sicher angenommen. Schweizweit hoffentlich auch. Es ist ein Kampf, den es sich zu führen lohnt. Nicht für meine Partei, sondern für meine Überzeugung und für meine Kinder. Ein selbständiger und souveräner Staat muss selbst entscheiden können, wer einwandern darf.
Dass ohne Personenfreizügigkeit die bilateralen Verträge gekündigt würden, ist Ihnen egal?
Die EU hat ein grosses Interesse an diesen Verträgen, weil sie zum Beispiel vom Landverkehrsabkommen stärker profitiert. Ich bin ein Befürworter des bilateralen Wegs. Aber die EU setzt uns unter Druck, und das geht nicht. Wir sind ein souveräner Staat, wir sind kein EU-Mitglied. Brüssel ist sehr hegemonistisch und will die Regeln für alle aufstellen. Bei uns in der Schweiz ist aber das Volk noch der Chef.
Diese Kritik an Brüssel könnte auch von Matteo Salvini stammen, dem Rechtsaussen-Politiker aus Italien. Was halten Sie von ihm?
Salvini ist ein «capo popolo», ein Anführer des Volkes. Er ist immer bei den Leuten, «sulla piazza», wie wir auf Italienisch sagen. Das finde ich gut. Aber einige seiner Ideen gehen mir zu weit.
Aber ein «capo popolo» zu werden, das wäre Ihr Ziel?
Nein, ich will kein Anführer sein. Ich will mich nicht über die Bevölkerung stellen, sondern gemeinsam mit den Menschen Ziele erreichen.