«Ein Bild ist heute näher an einer Meinung als an einer Tatsache» 
Der Fotografie-Experte Fred Ritchin plädiert für einen seriöseren Umgang mit Bildaufnahmen 
 
Fred Ritchin, wie hat die Fake-News-Debatte den Fotojournalismus beeinflusst? Über authentischen, glaubwürdigen Fotojournalismus wird schon seit Jahrzehnten diskutiert. Die Zeitschrift «Paris Match» hatte den Slogan: Gewichtige Worte, schockierende Fotos. Die Bilder dienten also dazu, das Spektakel zu bewerben. Mit dem Beginn der digitalen Ära in den 1980er Jahren nahm die Glaubwürdigkeitsdebatte an Fahrt auf. Denn wenn ein Fotograf seine Bilder massgeblich verändert, wie soll der Leser davon erfahren? Doch das Problem ist nicht die Bearbeitung, sondern das Verschweigen dessen, was mit einem Foto gemacht wurde.
Was wäre dagegen zu tun?
Ich schlug bereits 1992 vor, nicht länger von einer Fotografie zu sprechen, sondern von einer Fotomöglichkeit, einer Fotoillustration oder einem bearbeiteten Foto. Im Online-Bereich könnte man ein Symbol verwenden, das auf die Bearbeitung eines Bilds hinweist. So weiss der Betrachter, dass er kein Originalbild sieht.
Sie sprechen von Ihrem Four-CornersProjekt, das Sie 2004 während der World Press Photo präsentierten.
Genau. Wenn jemand online ein Foto verwenden möchte, würde ein Symbol in jeder der vier Bildecken zusätzliche Informationen liefern: (a) zum Hintergrund der Geschichte, (b) zum Kontext des Fotos, (c) weiterführende Links und (d) Bildunterschriften sowie den Namen und den Ehrenkodex des Fotografen, der das Bild gemacht hat.
Denken Sie, der Zeitungsleser würde sich für diese Informationen interessieren? Natürlich ist das nicht für jedes OnlineMedium relevant. Aber wenn Sie Bilder von der «New York Times», der «Washington Post» oder einem professionellen Fotografen sehen, tun Sie das mit einer gewissen Erwartungshaltung, was Autorität und Wahrheitsgehalt angeht. Nehmen wir einen Polizeifotografen, der einen Tatort dokumentiert: Wir setzen voraus, dass er nicht die Leiche bewegt, um ein schönes Bild zu bekommen. Wo ist also der Unterschied zwischen fiktionaler und nichtfiktionaler Fotografie? Bei Texten haben wir eine ziemlich gute Vorstellung davon, bei Bildern fehlt uns dieses Verständnis.
Warum konnte sich Ihr Four-CornersProjekt trotz weltweiter Beachtung bisher nicht durchsetzen?
Viele Leute wollen erst ein fertiges Produkt sehen, um zu beurteilen, wie es konkret bei ihnen funktioniert. Hinzu kommt, dass Bildredaktionen keine Lust auf Transparenz haben. Irgendwann kam der Moment, in dem das Medium Fotografie – neben all der digitalen Manipulation und der Inszenierung vermeintlich realer Momente – implodierte und seinen eigenen Niedergang zu grossen Teilen selbst verursachte.
Was meinen Sie damit?
Wir befinden uns in einer postfotografischen Ära. Bilder sind nicht mehr glaubwürdig und haben ihren Status als reines Aufnahmemedium verloren. Sie werden als Nachbearbeitungsmedium betrachtet, das die Leute beliebig verändern können. Ein Bild ist heute näher an einer Meinung als an einem Faktum.
Das war doch in analogen Zeiten ähnlich. Vielleicht weniger stark, aber rein objektiv war die Fotografie noch nie. Schon, aber die visuelle Interpretation beruhte auf Fakten und war nicht etwas, das man frei erfinden konnte. Einer der Gründe für die Entwertung des Fotos ist die Tatsache, dass es nicht als durchdachtes, intellektuelles Konstrukt gilt. Die heutige Gesellschaft denkt: Fotografieren kann doch jeder.
Kann der Fotografie die Rückkehr zum Aufnahmemedium gelingen?
Mir scheint, es fehle der Industrie das Interesse daran. Vor knapp zwanzig Jahren nahm ich an einer Konferenz von Medizinern in den Vereinigten Staaten teil. Der Vorsitzende der Ethikkommission sagte mir: Wenn jemand von uns ein Bild, beispielsweise eine Röntgenaufnahme, so manipulieren würde wie ein Fotojournalist, würde er gefeuert. Ausserdem meinte er, er verstehe nicht, wie der Fotojournalismus funktionieren könne: Es gebe keine Aufsichtsbehörde, man könne machen, was man wolle, und alle hätten eine andere Vorstellung davon, was Fotojournalismus bedeute. Einen Ehrenkodex vermisste er ebenfalls.
Wäre ein Ehrenkodex hilfreich, um Glaubwürdigkeit zurückzugewinnen? Einen universellen Ehrenkodex brauchen wir unbedingt. Zum Beispiel in Form einer Website, die alle Medien, Fotografen, Agenturen und Institutionen auflistet, die sich dem Kodex verpflichten. Falls jemand auf dieser Liste die Regularien verletzt, kann er zur Verantwortung gezogen werden. Wenn ich mich als Leser heute über den Ehrenkodex des «Sterns» oder des «Spiegels» informieren möchte, weiss ich nicht einmal, wo ich suchen soll.
Von wem sollte dieser Impuls ausgehen: den Fotografen, den Medien oder der Leserschaft?
Wir alle müssen gleichzeitig daran arbeiten. Es gibt viele schlaue Köpfe, doch wir schauen zu, wie sich die Industrie selbst zugrunde richtet.
ist der Bildjournalismus? In meinen Augen entsteht heute interessante Fotografie im Rahmen von Langzeit- oder konzeptionellen Projekten sowie durch Amateure. Vermutlich würde Robert Capa immer noch beim Pressefoto des Jahres gewinnen. Ich kenne keinen anderen Bereich, in dem eine Ikone aus den 1930er Jahren heute führend in ihre Branche wäre. Der Fotojournalismus hat sich kaum weiterentwickelt und weder neues Vokabular noch frische Strategien hervorgebracht.
Welche Strategien könnten das sein? Ein Foto, das einen besonderen Moment der Zeitgeschichte einfängt, hat nach wie vor seinen Reiz. Doch für mich ist das nur ein Bruchteil dessen, womit sich der Fotojournalismus beschäftigen sollte. Leute wie Edmund Clark oder Trevor Paglen zeigen, wozu innovativer Bildjournalismus in der Lage ist. Die meisten Medien betrachten Fotos lediglich als ein Mittel, das Leser in einen Text hineinziehen soll, und verkennen die Möglichkeiten, die ein Bild bietet.
Nämlich?
Ein Foto kann gleichzeitig viele Geschichten erzählen. Doch diese Mehrdeutigkeit wird oft durch die Bildunterschrift auf eine einzige Lesart fixiert und verbaut dem Betrachter die Möglichkeit, in andere Richtungen zu denken. QR-Codes sind eine weitere Möglichkeit, Fotografie und Videos näher zusammenzubringen. Es gibt so viel Potenzial, doch fast alle in der Branche reden immer über dasselbe.
Kann der Fotojournalismus aus der heutigen Bilderflut heraus noch ikonische Aufnahmen hervorbringen?
Kaum. Die grösste Ausnahme in der jüngsten Vergangenheit ist wohl das Bild von Alan Kurdi [der dreijährige syrische Flüchtling, dessen lebloser Körper im September 2015 an einem türkischen Strand gefunden wurde, Anm. d. Red.], das zum Symbol für die Flüchtlingskrise wurde. Schauen Sie sich die Debatte um die Waffengesetze in den USA an. Jedes Jahr kommen hier unzählige Menschen durch Amokläufe ums Leben. Gibt es Bilder, die sich damit beschäftigen und nicht das eigentliche Attentat zeigen? So gut wie keine. Wo sind die ikonischen Bilder zum Klimawandel?
Wie könnten solche Aufnahmen gelingen? Dafür müssten die Bilder zunächst einmal dauerhaft gezeigt werden. Wenn ein Foto einem Medium etwas bedeutet, muss es länger als alles andere ganz oben auf der Website stehen. Man muss alles dafür tun, es so bekannt wie möglich zu machen, zum Beispiel über Flyer, Social Media oder Poster. In der Vergangenheit war die Fotografie ein hilfreicher Weg, wichtige Debatten anzustossen. Aber ob das heute noch der Fall ist?
Was denken Sie?
Es gibt positive Beispiele: etwa die Videos der Black-Lives-Matter-Bewegung oder das von James Nachtwey fotografierte Sonderheft des «Time Magazine» zur Opioid-Krise in den USA.Auch zu Guantánamo und Konzentrationslagern gab es wichtige Arbeiten. Allerdings werden Bilder heute auf neue Art und Weise gelesen, der Wettbewerb um Bilder ist ein anderer und die politische Gemengelage sowieso. Früher wurde ein Foto in einer Zeitung veröffentlicht, und die Regierung oder die Gesellschaft änderte etwas. An der breiten Berichterstattung über Amokläufe an Schulen sehen wir, dass das so nicht mehr funktioniert.
«Wo sind die ikonischen Bilder zum Klimawandel?»
Was macht Ihnen mit Blick auf den Bildjournalismus am meisten Sorgen? Meine Sorge gilt nicht so sehr der Fotografie an sich als der Demokratie und der Zukunft unseres Planeten. Warum gibt es so viele Bildbände und Ausstellungen zur Kriegsfotografie – jedoch kaum welche zur Friedensfotografie? Wieso können wir mit der Fotografie nur reagieren, statt sie proaktiv einzusetzen? So, wie es das Buch «Krieg dem Kriege» (1924) von Ernst Friedrich oder das Anti-Kriegs-Museum in Berlin tun.
Vielleicht weil lässt?
Wir leben nicht nur des Geldes wegen, oder? Die Tatsache, dass wir oft wenig oder gar nicht bezahlt werden, sollte uns nicht davon abhalten, für einen guten Zweck zu arbeiten. Einige Leute fotografieren sechs Hochzeiten, um dann – ohne Gage – ein Projekt über den Klimawandel zu machen und so der Gesellschaft zu helfen.
sich das
War der Einfluss von Fotos stärker, es noch weniger davon gab?
Nicht unbedingt. Kim Kardashian hat mit ihren Bildern einen enormen Einfluss. Aber was die gesellschaftliche und politische Ebene betrifft, gebe ich Ihnen recht. Es liegt an der Branche, diese Diskrepanz und die daraus resultierenden Probleme besser zu verstehen.