Bund senkt Zölle auf Heuimporte 
Entlastung für Bauern, die mit Trockenheit kämpfen 
 
In manchen Teilen des Landes wird die Lage für die Bauern immer ungemütlicher. Während die Obstbauern am Montag eine überdurchschnittliche Kirschenernte vermeldeten, geht den Viehhaltern das Futter aus. Das Gras wächst nicht mehr, so dass Kühe und Rinder nicht mehr weiden können und auch kein Frischgras mehr bekommen. Landwirte müssen Heu oder Silage verfüttern, die sie eigentlich für den Winter aufsparen sollten – oder sie kaufen Futter zu, wobei die Preise dafür steigen.
Nun hat der Landwirtschaftsminister Johann Schneider-Ammann auf die schwierige Situation reagiert. Er senkt die Zölle auf Importe von Raufutter, wie das Bundesamt für Landwirtschaft (BLW) am Montag mitteilte. Zwar sei die inländische Heuernte in den meisten Lagen gut ausgefallen. «Doch hat die anhaltende Trockenheit in einzelnen Regionen zu Versorgungsengpässen geführt», schreibt das BLW. Die erforderlichen Zukäufe könnten nur noch bedingt mit Inlandware aus weniger betroffenen Gebieten gedeckt werden. Aufgrund des knappen Angebots sind die Importpreise für Futtermittel gestiegen. «Die Zollsenkungen kompensieren zum Teil die angestiegenen Importpreise», begründet das BLW den Entscheid weiter.
Der Bund reagiert mit der Zollsenkung auf eine Forderung des Schweizerischen Bauernverbands (SBV). Weil die Preise für Futtermittel in ganz Europa stiegen, müsse der Bund Notmassnahmen ergreifen, sagte der SBVDirektor Jacques Bourgeois am Freitag in der Zeitung «Le Temps».
Nur wenige sind versichert
Entsprechend erfreut zeigte sich Präsident Markus Ritter am Montag nach der Ankündigung des BLW. «Wir sind mit einer Extremsituation konfrontiert. So etwas haben nicht einmal unsere Grossväter erlebt», sagte er. Umso wichtiger sei es, dass Bundesrat SchneiderAmmann die schwierige Situation der Landwirte erkannt habe. Ritter schloss aber nicht aus, dass die «historische Dimension» der Trockenheit zusätzliche Massnahmen erfordern werde. Der Bauernverband berät an diesem Dienstag über die Lage. Dabei solle insbesondere über brancheninterne Massnahmen diskutiert werden, so Ritter.
Viele Landwirte sind gegen Hagelschäden versichert, nicht aber gegen Ernteausfälle wegen Trockenheit. Zwar hat die Nachfrage nach Versicherungen für Trockenheitsschäden in den letzten Jahren zugenommen, wie die Schweizerische Hagel-Versicherungs-Gesellschaft am Montag mitteilte. Aber von rund 52 000 Bauernbetrieben haben derzeit nur gerade 1420 eine solche abgeschlossen. Die Versicherungsgesellschaft erwartet aufgrund der gegenwärtigen Trockenheit rund 1000 Schadenmeldungen und versicherte Schäden im tiefen zweistelligen Millionenbereich.
Auch viele Kantone greifen den Bauern bereits unter die Arme. Im Kanton Thurgau dürfen Landwirte ihre Tiere zum Beispiel schon jetzt auf extensiv und intensiv genutzten Wiesen und Rotationsbrachen weiden lassen. Auch andere Kantone haben die Auflagen für den Erhalt von Direktzahlungen gelockert.
In schweren Fällen können Bauern auch finanzielle Hilfe vom Kanton anfordern. Wenn ein Landwirt Ertragseinbussen von mehr als 10 000 Franken erleidet, kann er ein Gesuch für ein zinsloses Darlehen stellen. Grund für die Einbussen kann etwa sein, dass der Landwirt teures Futter oder Wasser zukaufen musste. Zusätzlich können Kantone betroffenen Bauern per sofort Fristerstreckungen für die Rückzahlung von Investitionskrediten gewähren.
Agrarreform soll Lösung bieten
Mit dem Klimawandel nehmen Wetterextreme zu. «Trockenperioden werden länger, Niederschläge heftiger», schreibt das BLW. Im Rahmen der anstehenden Agrarreform will es deshalb prüfen, wie langfristig mit dem höheren Ernteausfallrisiko umgegangen werden soll. Das Bundesamt lässt derzeit eine Studie dazu erstellen, deren Resultate frühestens im März 2019 zu erwarten sind. Es werden unter anderem mögliche Versicherungsmodelle eruiert, wie der Sprecher Jürg Jordi vergangene Woche der NZZ sagte. Eine Idee hatte der Direktor des Schweizerischen Bauernverbands, Jacques Bourgeois, 2017 im Parlament vorgebracht: Er schlug eine Ernteversicherung gegen witterungsbedingte Risiken vor, deren Prämien zur Hälfte vom Bund bezahlt würden. Bourgeois verwies dabei auf Italien und Österreich, die staatlich geförderte Versicherungen kennen.
Trockengelegte Brunnen, Aufrufe an die Bevölkerung, Swimmingpools nicht mehr zu befüllen oder den Garten nur noch spärlich zu bewässern: In vielen Gemeinden des Kantons Zürich wird Wasser gespart. Doch trotz der extremen Trockenheit wäre das eigentlich gar nicht nötig. Zum einen sind die Gemeinden in Gruppenwasserversorgungen organisiert, um Engpässe ausgleichen zu können, zum anderen stellt der kantonale Trinkwasserverbund die überregionale Versorgung sicher. Kurt Nyffenegger, der stellvertretende Leiter der Sektion Grundwasser und Wasserversorgung beim Kanton, sagt es so: «Dank vorausschauender Planung haben wir stets genug Trinkwasser.» Es spreche zwar nichts gegen einen schonenden Umgang mit den Ressourcen, mit dem kantonalen Trinkwasserverbund habe man in den vergangenen 20 Jahren aber darauf hingearbeitet, dass auch bei einem hohen Verbrauch wie im jetzigen Hitzesommer das Wasser nirgends versiege.
Warum wird also gespart? Die Sache hat durchaus auch einen ökonomischen Hintergrund. Wenn die Gemeinden nicht mehr genug Quell- oder Grundwasser haben, müssen sie Trinkwasser zukaufen, das teurer ist als das eigene Wasser. Das räumt man auch in Urdorf ein, wo bereits seit dem 20. Juli die Brunnen stillgelegt sind. Die Kostenersparnis sei aber nur ein Nebeneffekt, «der nicht im Zentrum unserer Überlegungen stand», schreibt Patrick Müller von der Gemeindeverwaltung auf Anfrage. Vielmehr gehe es der Gemeinde um Versorgungssicherheit und ökologische Nachhaltigkeit. Ein weiteres Argument bringt die Stadt Kloten ein, die am Montag zum Wassersparen aufgerufen hat: Aufgrund des sehr hohen Wasserverbrauchs komme die Speisung der Reservoirs in Spitzenzeiten an ihre Grenzen.
100 Schwimmbecken pro Tag
Rund 380 Millionen Liter Trinkwasser, also der Inhalt von 100 OlympiaSchwimmbecken, werden im Kanton Zürich täglich verbraucht – pro Person entspricht dies über 250 Litern. An Spitzentagen kann der Verbrauch aber bis auf über 600 Millionen Liter ansteigen. Das System ist damit bei weitem nicht ausgereizt. Mit den 700 Reservoirs im Kanton können pro Tag 800 Millionen Liter bereitgestellt werden. Es handelt sich also eher um ein Verteil- als ein Mengenproblem, denn nicht alle Regionen sind gleichermassen mit grossen Wasservorkommen gesegnet. Aufgrund des Bevölkerungswachstums stiessen viele kommunale Wasserversorgungen schon Mitte des letzten Jahrhunderts an ihre Grenzen. Um gemeinsam Ressourcen zu erschliessen und Wasser auch in ressourcenarme Gebiete zu pumpen, schlossen sich viele Gemeinden zu Gruppenwasserversorgungen zusammen.
Zwar sind die Gemeinden für die Trinkwasserversorgung selbst verantwortlich, der Kanton sorgt aber dafür, dass das Wasser auch überregional sinnvoll verteilt wird. Das ganze Kantonsgebiet durchziehen riesige Leitungen mit
Durchmessern von bis zu zwei Metern, durch die gewaltige Wassermassen gepumpt werden. Nyffenegger spricht von «Trinkwasser autobahnen ». Die mit Abstand ergiebigste Trinkwasser reserve befindet sich im Süd endes Kantons: der Zürichsee. 40 Prozent des Zürcher Trinkwassers werden von den neun Seewasserwerken aufbereitet. Weitere 40 Prozent werden den verschiedenen Grundwasser strömen entnommen, und 20 Prozent stammen aus Quellen. Gerade Letztere können in lang anhaltenden Trockenperioden aber versiegen.
Notlage nach Unwetter
Der vom Kanton geförderte Trinkwasserverbund sorgt für die nötige Stabilität. Noch sind nicht alle Gebiete ans Netz angeschlossen, so etwa die Wehntaler Gemeinden Ober- und Niederweningen, Schöfflisdorf und Schleinikon. Im Wehntal ist zwar genug Grundwasser vorhanden, so dass selbst im Hitzesommer 2003 nie ein Mangel herrschte. «Der Anschluss ans kantonale Netz bietet aber auch dann Versorgungssicherheit, wenn es einmal zu einer Notlage kommt», sagt Nyffenegger. Eine solche hat das Wehntal erst vor kurzem erlebt. Nach einem Unwetter sind am 30. Mai drei Grundwasserfassungen ausgefallen. Durch das Hochwasser kam es zu einer bakteriellen Verschmutzung des Trinkwassers, die Bevölkerung musste es vor Gebrauch abkochen.
Michael Zbinden, der Werkvorsteher in Oberweningen, sagt, dass die Schwachstellen nach dem Unwetter beseitigt worden seien. «Eine weitere Verschmutzung unseres Trinkwassers aufgrund eines Unwetters dürfte nun nicht mehr vorkommen.» Gleichwohl sei den vier Wehntaler Gemeinden klar, dass sie ein zweites Standbein benötigten. Etwas Mühe hat Zbinden aber mit dem Vorgehen des Kantons, der auf Zuckerbrot und Peitsche setze. So werden den Gemeinden zwar einerseits Subventionen für den Netzausbau in Aussicht gestellt, andererseits wird aber auch mit dem Konzessionsentzug gedroht, falls sie sich nicht an das Netz der Grundwasserversorgung Furttal anschliessen. «Das macht die Verhandlungen innerhalb der vier Gemeinden komplizierter», sagt Zbinden. Der Anschluss sei grundsätzlich beschlossene Sache, zurzeit liefen allerdings noch intensive Gespräche bezüglich der Umsetzung und der Kosten. Spätestens bis in 30 Jahren soll aber auch das jhu. · Bei der Revision des Wassergesetzes handelt es sich um eine technische Angelegenheit. Wenn die Materie auch trocken sein mag, so änderte dies nichts daran, dass bei der Behandlung der Vorlage im Kantonsrat die Wogen hochgingen. Der umstrittenste Punkt betrifft die vermeintliche Privatisierung des Trinkwassers. Gemeinden sollen die Wasserversorgung teilweise in private Hände übertragen dürfen. Dabei müssen sie aber die Aktienmehrheit bewahren und über zwei Drittel der Stimmrechte Wehntal Teil des kantonalen Trinkwasserverbundes sein.
Den Rhein anzapfen
Beim Kanton beschäftigt man sich vornehmlich mit Zukunftsszenarien. Wie muss das Netz in 30 oder 50 Jahren aussehen? In einer grossangelegten Studie hat die Baudirektion Prognosen bis ins Jahr 2070 entwickelt. Die Experten gehen davon aus, dass der Wasserbedarf weiter steigen wird. Zwar sinkt der ProKopf-Verbrauch seit den 1970er Jahren, und diese Entwicklung werde sich wohl fortsetzen. Doch gibt es zwei Faktoren, die dem entgegenwirken: der Klimawandel und das Bevölkerungswachstum. Beim Kanton geht man davon aus, dass die Bevölkerung von derzeit knapp 1,5 Millionen bis 2040 auf 1,8 Millionen anwachsen wird. Der Klimawandel dürfte verfügen. Dadurch sollen Fusionen von Werken verschiedener Gemeinden ermöglicht werden.
Die Linke wittert eine geheime Agenda der Bürgerlichen. Es gelte zu verhindern, dass die Bevölkerung Trinkwasser bei Grosskonzernen kaufen müsse. Nach dem Ja des Kantonsrats im Juli hat die SP das Referendum angekündigt. Die Bürgerlichen halten dem entgegen, dass ein Privater auch künftig keinen Gewinn mit Trinkwasser erwirtschaften dürfe. Das letzte Wort hat das Volk. dazu führen, dass sich längere Trockenperioden häufen werden und damit der Spitzenverbrauch steigt.
Auch wenn sich die Prognosen bewahrheiteten, dürfte nicht die Wassermenge zum Problem werden, sagt Nyffenegger. «Klimatologen gehen nicht davon aus, dass die Niederschlagsmenge insgesamt geringer wird.» Insofern dürften Grund- und Seewasser weiterhin ausreichend vorhanden sein. Sollte der Bedarf tatsächlich steigen, will man diesen aber nicht mit zusätzlichem Seewasser decken. «Wir haben gewissermassen ein Klumpenrisiko und wollen die Abhängigkeit vom Zürichsee nicht weiter erhöhen.» Stattdessen soll der Grundwasserstrom des Rheins erschlossen werden (siehe Grafik), der heute im Kanton noch kaum genutzt wird. «Damit können wir die Versorgungssicherheit erhöhen.»
Realisiert werden soll das Projekt aber erst, wenn der Bedarf tatsächlich steigt. Diese dritte Ausbauetappe des Netzes soll voraussichtlich erst ab 2050 erfolgen. Davor stehen Ausbauschritte an, die im Zeichen der Versorgungssicherheit stehen; so ist derzeit der Bau einer Leitung zwischen Wetzikon und Hinwil im Gang. «Es ist wichtig, dass man bei der Wasserversorgung immer mindestens zwei Standbeine hat», sagt Nyffenegger. Für die drei Ausbauetappen des Trinkwasserverbundes werden Investitionen von geschätzt 270 Millionen Franken nötig. Viel teurer wird das Wasser deswegen künftig nicht, der Preisaufschlag soll 5 Rappen pro 1000 Liter betragen.