Die Trockenheit setzt der Forstwirtschaft zu. 
Die Trockenheit in Mitteleuropa führt nicht zum Verschwinden des Waldes – setzt aber der Forstwirtschaft stark zu 
 
Wer durch die Wälder Mitteleuropas streift, trifft auf viele Bäume unter Stress. Abgebrochene Äste, welke Blätter und lichte Kronen zeugen vom Wassermangel. Liest man deutsche Zeitungen, gewinnt man den Eindruck, dass es um den deutschen Wald bald geschehen sein könnte. Die deutschen Waldbesitzer sprechen von einer «Jahrhundertkatastrophe», und die Forstleute rufen den «Klimanotstand» für den Wald aus. Ähnlich tönt es mittlerweile auch aus der Schweiz, wo die Waldeigentümer von einer Zuspitzung der Lage sprechen. In beiden Ländern bedeckt der Wald je ein Drittel der Fläche. Sind die Stimmen der Eigentümer nun zu alarmistisch, oder muss man von einem neuen Waldsterben sprechen?
Immer wieder magere Jahre
Stark betroffen ist die Fichte, die in Deutschland ein Viertel der Waldfläche bedeckt und auch in der Schweiz die wirtschaftlich bedeutendste Art ist. Stürme und die letztjährige Trockenheit haben den Bäumen zugesetzt. Es fehlt das Wasser, das nötig ist, um Harz zu bilden und so einen Käferbefall abzuwehren. Ähnlich häufig wie die Fichte ist in Deutschland die Kiefer anzutreffen. Ihr mache üblicherweise der Diplodia-Pilz nichts aus, doch das trockene Wetter habe die Widerstandskraft geschwächt, erklärt Tanja Sanders, Leiterin des Arbeitsbereichs Waldökologie und Biodiversität am Thünen-Institut in Eberswalde.
Die Buche oder die Eiche haben bei geringem Niederschlag einen Vorteil gegenüber der Fichte oder der Kiefer. Bei Laubbäumen gelangt nämlich mehr Regen auf den Boden als bei Nadelbäumen, bei denen viel Wasser schon aus der Krone verdunstet. Wenn man bei einer Buche eine gelichtete Krone beobachte, müsse dies nicht das Ende bedeuten, sagt die Waldökologin. Sie könne durchaus drei bis vier trockene Jahre überstehen und sich erholen. In der langen Lebensdauer eines Baumes von 150 Jahren wechselten sich immer wieder schlechte mit guten Jahren ab. So war zum Beispiel 2017 ein sehr gutes Jahr für das Wachstum. Und auch 2018 konnten viele Bäume nach einer «Sommerpause» noch Holz bilden. Sanders mag jedenfalls nicht von einem Waldsterben sprechen, sondern nennt es ein Baumsterben.
Wiederaufforstung zu teuer
Der Wald wird in Mitteleuropa nicht grossflächig verschwinden. Trotzdem sei die Lage vieler Waldeigentümer angespannt, gibt Peter Elsasser vom Thünen-Institut für internationale Waldwirtschaft und Forstökonomie in Hamburg zu bedenken. Er erklärt das an einem Beispiel: Wenn in einem Wald Bäume im Mittel hundert Jahre alt werden, kann jedes Jahr 1% geerntet werden, damit er im Gleichgewicht bleibt. Wenn nun wie letztes Jahr rund 0,5% der Bäume absterben oder geschädigt werden, ist das für den Wald selbst noch verkraftbar. Für die Waldbesitzer heisse dies aber, dass sie auf die Hälfte des Jahresumsatzes verzichten müssten.
2017 konnte ein Waldeigentümer den Kubikmeter Fichte noch für 80 bis 90 € verkaufen. Der Preis hat sich seither mehr als halbiert. Die Sägewerke nähmen durch Borkenkäfer geschädigtes Fichtenholz kaum noch an, sagt Marc Hanewinkel, Professor für Forstökonomie und Forstplanung an der Universität Freiburg i. Br. Die erzielbaren Preise deckten die Kosten für Ernte und Wiederaufforstung nicht mehr. Gerade Eigentümer kleinerer Parzellen kapitulierten und überliessen deshalb den Wald sich selbst, erklärt er. Damit kann sich aber der Borkenkäfer ungehindert ausbreiten. Üblicherweise gibt es pro Jahr zwei Käfergenerationen, doch 2018 reichte es teilweise sogar für drei Bruten.
Wie können die Wälder widerstandsfähiger werden? Schnelle Lösungen gibt es bei diesen langlebigen Pflanzen nicht. Die Fichte wird an Bedeutung verlieren, weil ihr die Trockenheit so zusetzt. Stattdessen könnten Gehölze wie die nordamerikanische Douglasie wichtiger werden. Gewisse Naturschützer wenden sich zwar gegen das Ansiedeln nicht heimischer Arten. Allerdings störe dies beim Mais oder bei Kartoffeln auch niemanden mehr, wirft Elsasser ein. Die Wälder benötigen zudem eine bessere Durchmischung. Monokulturen sind für Schädlinge ein gefundenes Fressen. Allerdings verteuert eine solche Neuausrichtung die Forstwirtschaft, weil etwa Laubhölzer viel weniger schnell wachsen als Nadelbäume.
Stellen die Waldbesitzer die Lage auch so dramatisch dar, weil sie an Subventionen wollen? Die deutsche Agrarministerin Julia Klöckner hat jedenfalls schon 500 Mio. € für die Aufforstung in Aussicht gestellt. Hanewinkel bringt eine Pflichtversicherung für Waldschäden ins Spiel, so wie man in vielen Schweizer Kantonen ein Obligatorium für die Gebäudeversicherung kennt. Die Alternative sei, dass der Staat wie im jetzigen Fall nach Dürren oder Stürmen immer wieder Geld einschiesse.
Geld für Dienst als CO2-Senke?
Die Waldeigentümer fordern zudem, dass die Funktion der Wälder als CO2Senke honoriert werde. In Deutschland ist in den letzten Jahren weniger geerntet worden, als nachgewachsen ist. Dadurch wurde die Atmosphäre laut dem Thünen-Institut jährlich um 62 Mio. Tonnen CO2 entlastet, was 7% der CO2Emissionen des Landes entspricht. CO2 lässt sich indes auch einsparen, wenn das Holz geerntet wird: Es kann fossile Energieträger ersetzen oder als Baustoff Beton und Metall.
Und was passiert, wenn die Speicherleistung des Waldes zum Beispiel wegen eines unausgeglichenen Altersaufbaus abnimmt? Müssten dann die Waldeigentümer CO2-Zertifikate zukaufen? Skeptisch stimmt zudem, dass es schwierig ist, das Verdienst der Waldbesitzer von den natürlichen Effekten zu unterscheiden. Bei Schutzwäldern ist dies anders, weshalb diese in der Schweiz mit jährlich 150 Mio. Fr. unterstützt werden.