CO2-Reduktion: Die Klimapolitik muss realistischer werden 
Weil es zu lange dauert, bis der Kohlendioxidausstoss auf null sinkt, soll das Treibhausgas im grossen Stil aus der Luft entfernt werden. Die Politik muss dabei stärker als bisher auf die Machbarkeit achten. 
 
Ein rascher Klimawandel hat einschneidende Folgen. Wie die aussehen können, haben die Hitzewellen der letzten Wochen – etwa in Nordamerika, Pakistan und Südeuropa – vor Augen geführt. So ist die Bühne bereit für den Uno-Klimarat, der am kommenden Montag den ersten Teil des neuen grossen Sachstandsberichts vorstellt. Darin geht es um die aktuellen naturwissenschaftlichen Erkenntnisse zum Klimawandel, zusammengefasst für Politiker. Wieder einmal sind dringende Mahnungen zu erwarten.
Gewiss werden in diesem Zusammenhang auch die «negativen Emissionen» als Gegenmittel zur Sprache kommen. Der merkwürdige Fachbegriff tönt wie ein Widerspruch in sich. Er kommt von einer Bilanzrechnung: Negative Emissionen sollen die eigentlichen Emissionen, die aus den Schornsteinen und Auspuffen kommen, wettmachen, damit der Kohlendioxidgehalt der Luft endlich zurückgeht. Gemeint sind also Methoden, mit denen sich das Treibhausgas Kohlendioxid aus der Atmosphäre herausholen und dauerhaft speichern lässt. Für den Klimaschutz bevorzugen die meisten Fachleute das Senken des Treibhausgasausstosses. Negative Emissionen gelten als Notbehelf, weil sie nur reparieren, was schon schiefgelaufen ist. Trotzdem hört man in letzter Zeit immer öfter von ihnen. Allerdings mangelt es der Diskussion an Realitätsnähe.
Riesige Mengen an Kohlendioxid
Die vereinbarten Klimaziele bedeuten, dass negative Emissionen dringend gebraucht werden. Im Pariser Klimaabkommen von 2015 bekundeten die Teilnehmer, sie wollten eine Erwärmung um maximal 2,0 Grad Celsius über dem vorindustrielle Niveau zulassen, idealerweise nur eine um 1,5 Grad. Szenarien, in denen diese Temperaturmarken nicht überschritten werden, schreiben fast immer riesige Mengen an negativen Emissionen vor – allein deshalb schon, weil sich der CO2-Ausstoss von Landwirtschaft, Zementproduktion und anderen Branchen vorerst gar nicht auf null reduzieren lassen wird. Eine Kompensation wäre also in jedem Fall nötig. Von einer konkreten Realisierung der CO2-Entfernung im grosstechnischen Massstab ist man allerdings noch meilenweit entfernt. Doch in der politischen Diskussion sind die Probleme mit der Machbarkeit bis heute nicht wirklich angekommen. Es wirkt momentan so, als laufe die Debatte in Wolkenkuckucksheim.
Generell lassen sich drei Sorten von Methoden zur CO2-Entfernung unterscheiden: solche, die das Pflanzenwachstum nutzen, solche, die auf Gesteinsverwitterung beruhen, und schliesslich rein technische Verfahren.
Zu den pflanzenbasierten Methoden zählen die Aufforstung von Wäldern und die Renaturierung von Feuchtgebieten. Diese Verfahren sind relativ kostengünstig und können nebenbei sogar einen Nutzen für die Artenvielfalt bringen. Sie haben aber auch einen Nachteil: Wie lange das von den Pflanzen und Böden gebundene Kohlendioxid gespeichert bleiben wird, lässt sich nicht sicher sagen.
Bei einer anderen Biomethode wird aus der Verbrennung von Pflanzen Energie gewonnen und das entstehende CO2 in geologische Speicher verbannt. Eine der offenen Fragen lautet allerdings, ob die Flächen, auf denen solche Plantagen wachsen sollen, nicht besser für andere Zwecke verwendet werden könnten – zum Beispiel für die Landwirtschaft oder die Anpflanzung naturnaher Wälder. Mehr Akzeptanz fänden vielleicht Anlagen, in denen man Pflanzenreste verbrennt, die ohnehin in der Forst- und Landwirtschaft anfallen. Auch die Verwitterung mancher Gesteinssorten bindet CO2. Eine Idee besteht darin, Basaltstaub in grossen Mengen über der Landschaft zu verstreuen. Die Partikel reagieren mit dem Kohlendioxid und binden es dadurch. Noch sind allerdings die Nebenwirkungen nicht untersucht. Ausserdem muss geklärt werden, wie der Gesteinsstaub verteilt werden soll. Von der Fähigkeit eines grossräumigen Einsatzes ist dieses Verfahren noch besonders weit entfernt.
Es gibt auch rein technische Verfahren, um Kohlendioxid der Luft zu entziehen. Als einer der Pioniere gilt die in der Schweiz ansässige Firma Climeworks. Sie filtert die Luft mithilfe eines Granulats, das CO2 aufnimmt. Das Gas wird anschliessend weiterverwertet oder in geologische Speicher gepumpt. Derzeit würde es mit dieser und ähnlichen Techniken von Konkurrenzfirmen mehrere hundert Euro kosten, eine Tonne des Treibhausgases aus der Atmosphäre zu beseitigen. Damit handelt es sich gegenwärtig um die teuerste Lösung. Ob die von den Unternehmen geäusserte Hoffnung berechtigt ist, die Kosten in Zukunft drastisch senken zu können, wird sich noch erweisen müssen.
Obwohl gemäss Klimaszenarien so viel von ihnen abhängt, werden die negativen Emissionen in der politischen Debatte halbherzig behandelt. Immerhin ist das Thema in der schweizerischen Politik angekommen. Es wird auch im neuen Klimaschutzgesetz erwähnt, auf das sich die EUStaaten vor kurzem geeinigt haben. Demgemäss soll die Europäische Union nach 2050 netto negative Emissionen erzielen. Eigentlich bedeutet diese Ansage, dass die Einrichtung der nötigen Projekte so schnell wie möglich beginnen muss. Doch von einem kraftvollen Engagement in dieser Richtung kann nicht die Rede sein. Dabei ist die Herausforderung gewaltig. Szenarien zum globalen Bedarf des CO2-Entzugs machen das deutlich. Gemäss einem Bericht der Internationalen Energieagentur (IEA) zum 1,5-Grad-Ziel müssten Einrichtungen für negative Emissionen im Jahr 2050 in der Lage sein, 2,4 Milliarden Tonnen Kohlendioxid pro Jahr aus der Atmosphäre zu holen. Eine Schätzung des Rückversicherers Swiss Re kommt sogar auf einen viermal so hohen Bedarf. Das entspricht dem 200-Fachen des derzeitigen jährlichen CO2-Ausstosses der Schweiz.
So grosse Kapazitäten für negative Emissionen sind mittelfristig völlig unrealistisch. Das geht zum Beispiel aus einer Berechnung der Firmeninitiative Coalition for Negative Emissions hervor. Gemäss diesen Daten würden die bis 2025 weltweit geplanten Projekte nicht einmal ein Sechzigstel der Grössenordnung erreichen, die laut Swiss Re für 2050 benötigt wird.
Das Handeln passt nicht zu den Worten
Wenn es klimapolitische Entscheider ernst meinen mit ihren Zielen für den CO2-Entzug aus der Luft, müssen sie rasch Nägel mit Köpfen machen: Dann muss erheblich mehr Geld als bisher in Forschung und Entwicklung zu den negativen Emissionen fliessen. Darüber hinaus sind politische und ökonomische Rahmenbedingungen zu schaffen, um den Projekten eine langfristige Perspektive zu geben, wie dies Grossbritannien und Schweden bereits versuchen. In der Wissenschaft ist die Debatte über Zertifikatemärkte für den CO2-Entzug und ähnliche Ansätze in vollem Gange. Sie muss aber auch in der breiten Öffentlichkeit geführt werden.
Dabei steht allerdings ein Realitäts-Check bevor. In vielen Ländern dürfte es schwierig werden, für abstrakt wirkende Konzepte zur Förderung negativer Emissionen politische Unterstützung zu finden. Etliche Fragen stehen im Raum: Wie viel soll in die Senkung von Emissionen investiert werden, und wie viel dürfen im Vergleich dazu die negativen Emissionen kosten? Nach welchen Kriterien werden die Mittel an verschiedene Projekte verteilt? Fehlt das Geld nicht schon an anderer Stelle? Entwicklungsländer werfen Industrieländern seit Jahren vor, zu wenig in existierende Fonds zur Anpassung an den Klimawandel einzuzahlen, die den ärmeren Staaten zugutekommen sollen.
Oft wirkt es so, als wären die reichen Industrieländer ein bisschen vernarrt in ihre schicken Hightech-Konzepte zum Klimaschutz. Doch welche Verfahren man wählt, sollte ganz wesentlich von den Kosten und der Machbarkeit abhängen. Das bedeutet für die negativen Emissionen: Der Schutz und die Renaturierung von Wäldern und Feuchtgebieten müssen mit grossem Nachdruck gefördert werden. Es ist ein bewährtes Massnahmenpaket, das wertvolle Kohlendioxidsenken sichert und im Idealfall auch vergrössert. Oft verbessert sich dadurch auch das Lokalklima.
Das soll nicht heissen, dass ausgefeilte technische Konzepte zum CO2-Entzug aus der Luft bloss ein teurer Spleen westlicher Klimafreaks wären und keine Unterstützung verdienten. Man braucht das Trampolin ja nicht schon wegzuziehen, bevor die Versuche zu kühnen Technologiesprüngen überhaupt angefangen haben. Aber die Relationen sollten stimmen. In einem Staubsturm taugt der raffinierteste Handstaubsauger nichts.
In vielen Ländern dürfte es schwierig werden, für abstrakt wirkende Konzepte zur Förderung negativer Emissionen politische Unterstützung zu finden.