Die Schweiz muss lernen, ihr Wasser effizienter zu nutzen 
Der Hitzesommer 2018 lässt erahnen, was uns der Klimawandel in Zukunft vermehrt bescheren könnte. Die angespannte Situation führt vor Augen, dass es bei der Anpassung an solche Wetterextreme noch Handlungsbedarf gibt. 
 
Es gibt wohl kaum ein Thema, über das wir so gerne und so ausführlich reden wie über das Wetter. Egal, ob es Bindfäden regnet, Frau Holle ihre Kissen schüttelt oder die Sonne uns die Sinne vernebelt: Das Wetter sorgt für Gesprächsstoff, in diesem Jahr ganz besonders. Schon seit Wochen stehen weite Teile Zentraleuropas unter dem Einfluss einer stabilen Hochdruckwetterlage, die uns einen Hitzetag nach dem anderen beschert; Niederschläge sind Mangelware, und das bereits seit dem Frühling. Die anfängliche Freude über die mediterranen Verhältnisse ist längst der Sorge gewichen, wie lange das noch so weitergehen soll.
Auf den Fersen von 2003
Zwar ist es noch zu früh, um endgültig Bilanz zu ziehen, denn der meteorologische Sommer endet erst Ende August. Es zeichnet sich aber ab, dass der Sommer 2018 dem Jahrhundertsommer Konkurrenz machen könnte, der Europa 2003 heimsuchte. Damals lagen die Temperaturen in der Schweiz und in weiten Teilen Mitteleuropas drei bis fünf Grad über dem langjährigen Mittel. Einen so heissen Sommer hatte Europa vermutlich seit 500 Jahren nicht mehr erlebt.
Die Folgen waren verheerend. Europaweit fanden 70 000 Menschen hitzebedingt den Tod. Allein in der Schweiz starben zwischen Juni und August fast 1000 Personen mehr als in einem normalen Jahr. Besonders hart traf es Frankreich, das fast 20 000 Hitzeopfer zu beklagen hatte. Hier drohte in manchen Städten ein Kollaps des Gesundheitssystems, weil die Spitäler dem Ansturm von Patienten nicht gewachsen waren.
Der Sommer 2003 war ein Warnschuss. Er führte Politikern, Ökonomen und Wissenschaftern vor Augen, womit in Zukunft vermehrt zu rechnen ist. Zu den robusten Aussagen der Klimaforschung gehört, dass es mit der Klimaerwärmung zu einer Häufung von extremen Hitzewellen kommen wird. Dass uns in diesem Jahr – nur 15 Jahre nach 2003 – bereits der nächste Jahrhundertsommer ins Haus stehen könnte, passt daher gut in das besorgniserregende Bild, das Klimaforscher von unserer Zukunft zeichnen. Der Sommer 2003 zeigte aber noch mehr. Er demonstrierte, wie schlecht wir gegen solche extremen Wetterkapriolen gewappnet sind.
Damals erkannte die Politik, dass Handlungsbedarf besteht, zum Beispiel im Gesundheitswesen. Aufgeschreckt durch die vielen Hitzetoten im Jahr 2003, lancierte das Bundesamt für Gesundheit zusammen mit dem Bundesamt für Umwelt (Bafu) eine Informationskampagne zum richtigen Verhalten bei Hitze. In einem Flyer wurden drei «goldene Regeln» aufgestellt, die bei Hitzewellen beherzigt werden sollten.
Einigen Kantonen in der französisch- und der italienischsprachigen Schweiz ging das nicht weit genug. Sie entwickelten in der Folge eigene Aktionspläne, in denen detailliert festgehalten wird, welche Massnahmen zu welchem Zeitpunkt zu ergreifen sind. In einer wissenschaftlichen Untersuchung kam das Schweizerische Tropen- und Public-HealthInstitut in Basel zum Schluss, dieser Effort habe sich bezahlt gemacht. In Städten mit einem Hitzefrühwarnsystem habe die hitzebedingte Sterblichkeit im Zeitraum 2004 bis 2013 im Vergleich zur Periode 1995 bis 2002 abgenommen, heisst es dort. In Städten ohne solche Massnahmen sei hingegen keine Abnahme beobachtet worden.
Diese Befunde werden allerdings relativiert, wenn man sich den Sommer 2015 anschaut, der in der Schweiz ebenfalls sehr heiss war. Damals wurden 800 zusätzliche Todesfälle registriert, also nur geringfügig weniger als 2003.Wenn man berücksichtigt, dass der Sommer 2015 nicht ganz an den Sommer 2003 heranreichte, stellt sich die Frage, was die Vorsorgemassnahmen gebracht haben. In einem Bericht des Bafu zur Hitze und Trockenheit im Sommer 2015 wird darauf hingewiesen, dass die Sterblichkeit im Tessin sogar deutlich höher war als 2003 – und das, obwohl das Tessin zu jenen Kantonen gehört, die über einen Aktionsplan verfügen. In der Genferseeregion ging die Mortalität hingegen deutlich zurück.
So traurig es klingt:Auch der Sommer 2018 wird Hitzeopfer fordern. Die Gesundheitsbehörden müssen das zum Anlass nehmen, ihre bisherigen Massnahmen zu evaluieren und sie, wenn nötig, zu verschärfen.
Nutzungskonflikte regeln
Verhältnismässig gut scheint die Schweiz bei der Wasserversorgung aufgestellt zu sein. Zwar leiden die Bauern auch hierzulande unter der Trockenheit und den dadurch bedingten Ernteausfällen. Aber es gibt Länder, in denen die Situation dramatischer ist. Von einem landesweiten Wassernotstand kann in der Schweiz auch nach mehreren Wochen ohne nennenswerte Niederschläge nicht die Rede sein. Lokal und regional gibt es zwar Engpässe. Die grösseren Flüsse und Seen führen aber nach wie vor genug Wasser. Nicht umsonst gilt die Schweiz als Wasserschloss Europas.
Das Problem besteht eher darin, das Wasser dorthin zu bringen, wo es gebraucht wird. In einer vom Bafu in Auftrag gegebenen Studie kamen Experten 2014 zum Schluss, dass in der Schweiz bei rechtzeitiger und umsichtiger Planung auch in Zukunft genügend Wasser vorhanden sein wird, um das Bedürfnis nach einwandfreiem Trink-, Lösch- und Brauchwasser zu decken – und zwar trotz Bevölkerungswachstum und Klimawandel. Notwendig hierfür sei eine intelligente Verteilung des zur Verfügung stehenden Wassers.
Der Sommer 2018 zeigt, dass es hier immer noch Mängel gibt. So ist es Bauern in manchen Kantonen gestattet, zur Bewässerung ihrer Felder Bäche und Flüsse anzuzapfen. Konflikte mit Naturschützern und Fischern sind vorgezeichnet, denn die sinkenden Wasserstände sind in Verbindung mit der steigenden Wassertemperatur ein Stressfaktor für Fische. Es müssen Wege gefunden werden, um solche Nutzungskonflikte rechtzeitig zu erkennen und zu regeln. Zudem muss die Landwirtschaft daran arbeiten, Wasser effizienter zu nutzen. Optionen sind eine verbesserte Infrastruktur zur Bewässerung oder der Anbau von trockenresistenten Pflanzen.
Es sind nicht nur die Landwirtschaftsflächen, die gegenwärtig von der Wasserknappheit gezeichnet sind. Die Trockenheit setzt auch dem Wald zu. Anders als im Jahr 2003, als vor allem die von Stürmen und vom Borkenkäfer geschwächten Fichten vom Wassermangel betroffen waren, zeigen in diesem Sommer auch die Buchen Stresssymptome. Damit stehen zwei Baumarten unter Druck, die das Rückgrat des Schweizer Waldes bilden. Das muss der Forstwirtschaft zu denken geben. Denn in Zukunft werden sich nicht nur die Hitzewellen häufen. Glaubt man den Klimamodellen, dürfte es in der Schweiz in den Sommermonaten zukünftig auch weniger Niederschläge geben. Das würde sich langfristig auf die Zusammensetzung des Schweizer Waldes auswirken. Baumarten, die mit wenig Wasser auskommen, haben einen klaren Standortvorteil. In manchen Gegenden der Schweiz werden sie bereits heute gezielt angepflanzt.
Kühlen statt wärmen
Auch die Städte sehen sich durch den Klimawandel mit ganz neuen Herausforderungen konfrontiert. Bekanntermassen sind Städte Hitzeinseln, in denen sich die Hitze staut. Das bekommt man derzeit vor allem nachts zu spüren, wenn es einfach nicht abkühlen mag. Stadtplaner können vorbeugen, indem sie Fassaden begrünen, Schneisen für Frischluft offen halten oder Baumaterialien verwenden, die das Sonnenlicht reflektieren.
Gedanken müssen sich aber auch die Architekten machen. In den letzten Jahren haben sie erfolgreich demonstriert, wie man Gebäude mit minimalem Energieeinsatz wärmen kann. Das Thema der Zukunft wird aber nicht das Wärmen im Winter, sondern das Kühlen im Sommer sein. In einem kürzlich erschienenen Bericht warnte die Internationale Energie-Agentur (IEA) davor, dass sich der Strombedarf für Klimaanlagen bis zum Jahr 2050 verdreifachen könnte. Dies sei einer der kritischsten blinden Flecke in der Energiedebatte, so Fatih Birol, der Geschäftsführer der IEA. Die IEA hält es für dringend notwendig, die Energieeffizienz der heutigen (strombetriebenen) Klimaanlagen zu steigern. Damit wird es allerdings nicht getan sein. Wenn man die Klimaziele von Paris nicht völlig aus den Augen verlieren will, sind alternative Methoden der Kühlung gefragt, etwa das Geocooling. Sonst geraten wir in einen Teufelskreis, in dem die Anpassung an den Klimawandel diesen zusätzlich anheizt.
Das Gute an der derzeitigen Hitzeperiode ist, dass sie Themen ins Scheinwerferlicht rückt, über die sonst eher in Fachgremien beratschlagt wird. Wie der Klimawandel unsere Zukunft verändert und wie man sich daran anpassen kann, ist aber eine Frage, die uns alle betrifft. Das erleben wir derzeit hautnah. Zu hoffen ist, dass das Interesse an diesen Themen nicht von der nächsten Kaltfront verdrängt wird.
Die grösseren Flüsse und Seen führen nach wie vor genug Wasser. Das Problem besteht darin, es dorthin zu bringen, wo es gebraucht wird.