Norwegen will sein erdöllastiges Image abstreifen und investiert in umweltfreundliche Technologien 
Das Abtrennen und Einlagern von CO2 aus Öl und Gas soll das Herzstück einer klimafreundlicheren Nutzung fossiler Energien werden 
 
Norwegen, Westeuropas grösster Exporteur von Erdgas und Erdöl, rüstet sich für seine eigene «Energiewende». Die einträglichen fossilen Brennstoffe sollen darin auch Platz haben.
«Sie wollten weder den Staat noch das Öl mehr im Namen haben», erklärt mit schelmischem Schmunzeln der norwegische Staatsbeamte aus dem Energiebereich, wobei er Wert darauf legt, anonym zu bleiben. «Ein neuer Name, das ist ja eigentlich clever. Aber was herausgekommen ist, klingt für mich irgendwie nach Pferd», sagt er abschätzig.
Die Rede ist von der jüngst erfolgten Umbenennung des staatlich kontrollierten norwegischen Erdölkonzerns Statoil in Equinor. Das Rebranding soll zum Ausdruck bringen, dass man die Zukunft des Unternehmens nicht mehr allein in fossilen Brennstoffen sieht, sondern sich breiter aufstellen will. Zunehmend sollen erneuerbare Energien, namentlich die Windkraft, den Mix mitbestimmen. Das will man im Namen reflektiert sehen. «Equi» soll dort «Equilibrium» evozieren, also Gleichgewicht.
Zweiter Anlauf für «CCS»
Damit liegt Statoil – pardon, Equinor – in einem allgemeinen norwegischen Trend. Denn Westeuropas grösster Exporteur von Erdöl und Erdgas ist dabei, sich ein nachhaltigeres Image zu geben. Bis 2030, so heisst es aus der EquinorZentrale, sollen 25% der Gesamtinvestitionen des Unternehmens auf den Windsektor entfallen. Equinor ist ein Pionier bei der Entwicklung von TiefseeWindfarmen, wo die Windmühlen mit ihren Pfeilern nicht selber im Boden verankert sind, sondern schwimmen, nur mit Seilen oder Ketten befestigt. Es ist eine Technologie, die auch bei ErdölFörderplattformen eingesetzt wird. Sie erlaubt das Vorstossen in grössere Wassertiefen und offenes Meer, wo die Winde regelmässiger sind.
Für Tor Martin Anfinnsen, EquinorSeniorVicePresident für Marketing und Handel, ist der Namenswechsel damit weit mehr als nur Kosmetik: «Er reflektiert einen fundamentalen Wandel in der gesamten Branche.» Allerdings heisst das noch lange nicht, dass man sich bei Equinor nun von Erdöl und Erdgas zu verabschieden gedenkt – im Gegenteil. Vor allem Erdgas sieht man als tragendes Element der globalen Energiezukunft, nämlich als Quelle zur Wasserstoffgewinnung. Unter der Vorausset zung allerdings, dass das im Prozess entstehende CO2 abgetrennt wird.
Anfinnsen gibt seine Erklärungen an einem Ort von Schlüsselbedeutung für Equinor ab. Er trifft seine Besucher im Kontrollzentrum von Gassco, einer Gesellschaft in staatlichem Besitz, welche von Karmöy bei Haugesund an der Westküste Norwegens aus den Gasfluss im fast 9000 km langen Pipelinenetz kontrolliert. Dieses verbindet rund 50 Fördergebiete mit den Aufbereitungsstationen an der norwegischen Küste und den Landungspunkten in Westeuropa und Grossbritannien. Rund 20% des in Europa konsumierten Erdgases fliessen durch GasscoRöhren.
Um die Erdgasbranche zukunftssicher zu machen, will man sich in Norwegen vermehrt einer Technologie zuwenden, die man zwar schon seit zwei Jahrzehnten kennt und auch erfolgreich getestet hat, die sich im Umgang mit fossilen Energieträgern aber noch nicht auf breiter Front durchsetzen konnte. Es geht um die Abscheidung, Verflüssigung und Einlagerung von Kohlendioxid («carbon capture and storage», CCS).
Einst wurde CCS als Allheilmittel für eine emissionsfreie Energiewirtschaft gepriesen. Die Methode konnte sich bisher vor allem aus Kostengründen inter national nicht etablieren. Im weltweiten und auch gesamteuropäischen Massstab fehlen die entsprechenden finanziellen Anreize; mit einem Preis im EUEmissionshandel von rund 5 € für das Emissionsrecht von 1 t CO2 Mitte 2017 ist die Verunreinigung der Atmosphäre bis jetzt schlicht zu billig.
Wasserstoff aus Erdgas
Norwegen habe sowohl die relevanten Erfahrungen mit CO2Abscheidung als auch die Transportinfrastruktur und Lagermöglichkeit für Kohlendioxid, um Erdgas klimagerecht in Wasserstoff umzuwandeln, sagt Anfinnsen. Bestehende Rohrleitungen könnten konvertiert werden, um das Kohlendioxid in leere Erdgaslager zu pumpen.
Tatsächlich wird das in Norwegens SleipnerFeld seit rund 20 Jahren gemacht, weil das dort geförderte Rohgas über einen für den Markt zu hohen CO2Gehalt verfügt. Im weltweit ersten Pilotprojekt dieser Art wird Kohlendioxid deshalb abgeschieden und in Reservoirs gepumpt, um Norwegens massive CO2Steuern zu vermeiden.
Dass Norwegen höchst interessiert daran ist, eine klimafreundlichere Erdgasindustrie zu einem wichtigen Ele ment der Energiewende werden zu lassen, ist logisch – der Petroleumsektor macht allein, noch ohne die Zulieferindustrie, 14% des Bruttoinlandprodukts und 40% der Exporte aus. Der nächste Schritt müsste nun sein, ein Demonstrationsprojekt für die Machbarkeit von CCS über die ganze Wertschöpfungskette und nicht bloss die einzelnen Etappen zum Laufen zu bringen, wie Norwegens Energieminister Terje Söviknes im Gespräch erklärt. Das heisst: von der Abscheidung des CO2 bei den Verursachern über den Transport bis zur Injektion ins Tiefenlager.
Allerdings, sagt Söviknes, sei ein solches Projekt mit veranschlagten Kosten von 1 bis 1,5 Mrd. € nicht eben billig. Deshalb strebe man danach, dass sich die EU in irgendeiner Form engagiere. Seitens der Niederlande und Grossbritanniens habe man auf jeden Fall Interesse registriert.
Andernorts, zum Beispiel in Deutschland, besteht gegenüber der Technologie zum Teil jedoch tiefe Skepsis. Vielleicht auch deshalb sagt Söviknes, dass man sich keinen Flop leisten dürfe, wenn CCS in der globalen Energiewirtschaft im zweiten Anlauf tatsächlich Fuss fassen solle. Zuversicht schöpft er daraus, dass die CCSTechnologie Anwendungen über den Bereich der Energieproduktion hinaus auch für industrielle Prozesse erlaubt, die besonders energieaufwendig sind, beispielsweise die Zement und Betonherstellung, oder für Aufgaben, die in der Gesellschaft ohnehin anfallen, wie etwa die Abfallbehandlung.
Abfall und Zement
Feuer und Flamme für CCS ist denn auch Jannicke Gerner Bjerkas, die am südöstlichen Rand der Metropolregion Oslo in der Kehrichtverbrennungsanlage Klementsrud arbeitet und dort als Leiterin einer Spezialabteilung die Einsatzmöglichkeiten der CCSTechnologie auslotet. Mit drei Verbrennungsöfen ist Klementsrud die grösste Anlage dieser Art in Norwegen und gleichzeitig der grösste Fernwärmeproduzent. Jährlich werden hier rund 400 000 t vorsortierter Abfall verbrannt. Weil man selber nicht genug produziert, wird ein Teil aus Grossbritannien importiert, damit die Anlage ausgelastet ist.
«Weltweit werden jährlich 2,2 Mrd. t Abfall generiert, die Hälfte davon Haushaltsabfälle», erklärt Gerner Bjerkas bei einem Rundgang durch die Anlage. «Bis 2050 dürften sich diese Zahlen verdoppeln.» Die Abgase, die bei der Verbrennung in Klementsrud entwichen, seien abgesehen vom Kohlendioxid weitgehend rein. Was das CO2 betreffe, so generiere eine Tonne Abfall auch rund eine Tonne des Treibhausgases. Technologisch gesehen sei es heute möglich, 90% davon aufzufangen.
Bei einer konsequenten Abtrennung könnte laut Gerner Bjerkas insgesamt eine negative CO2Bilanz erzielt werden. Denn fast 60% des in Abfall geborgenen Kohlendioxids seien biologischen Ursprungs und nur der Rest fossiler Herkunft (etwa Plastic auf Erdölbasis). Konsequente Abfallverbrennung im Tandem mit CCS könne damit Teil eines grösseren Klimaprogramms sein.
Tatsächlich klingt diese Rechnung beeindruckend – in der Theorie. Bis Abfallbehandlung tatsächlich zu einem Klimahebel wird, ist es allerdings noch ein weiter Weg. Erstens ist weltweit die Abfalldeponie immer noch viel eher der Regelfall als die Separierung und Nutzung, wie sie in Norwegen und anderen skandinavischen Ländern vorangetrieben wird. Und zweitens ist sogar in Norwegen, wie Jannicke Gerner Bjerkas einräumt, AbfallCCS derzeit nicht wirtschaftlich. Der Emissionspreis müsste «weit höher» liegen als heute, sagt sie. Ganz zu schweigen davon, dass die Frage, wie aufgefangenes CO2 aus Klementsrud in eine Kaverne unter der Nordsee gelangen soll, ebenfalls noch einer Antwort harrt.