Der Mittelstand fürchtet ein Rot-Rot-Grün 
Für deutsche Familienunternehmen wird die bevorstehende Bundestagswahl zu einer Richtungswahl wie schon länger nicht mehr 
 
In Deutschland stellen Familienunternehmen – darunter neben vielen kleinen Firmen auch grosse Konzerne – 60% der sozialversicherungspflichtigen Arbeitsplätze und 80% der Ausbildungsplätze, wie Reinhold von Eben-Worlée, Präsident des Verbands Die Familienunternehmer, kürzlich hervorgehoben hat. Damit bilden sie nicht nur das Rückgrat der Volkswirtschaft, sie haben auch politisches Gewicht. In Sonntagsreden singen Politiker deshalb gerne das hohe Lied des Mittelstands.
Standortqualität erodiert
In der werktäglichen Praxis allerdings hätten sich die Rahmenbedingungen für sie verschlechtert, klagen Familienunternehmer. Schon vor der CoronaKrise habe die Volkswirtschaft jeden Tag an Wettbewerbsfähigkeit verloren, deshalb brauche man jetzt einen Restart, sagt zum Beispiel Sarna Röser im Gespräch. Sie ist Bundesvorsitzende des Verbandes Die jungen Unternehmer, der die Interessen von Familien- und Eigentümerunternehmern bis 40 Jahre vertritt, und designierte Nachfolgerin in der Zementrohr- und Betonwerke Karl Röser & Sohn GmbH in Baden-Württemberg.
«Schon jetzt zahlt der deutsche Mittelstand die höchsten Steuern, Sozialabgaben und Strompreise», betont sie. Hinzugekommen sei die Rezession aufgrund der Corona-Lockdowns, von der man sich gerade erhole.
Ähnliches gibt Rainer Kirchdörfer, Vorstand der Stiftung Familienunternehmen, zu Protokoll: «Der aktuelle Länderindex Familienunternehmen zeigt, dass Deutschland im Standortwettbewerb in den vergangenen 15 Jahren immer weiter abgerutscht ist. Es liegt im Vergleich von 21 Industrieländern nur noch auf Platz 17. Die Schweiz steht mit Rang 6 weitaus besser da.» Der Länderindex wird seit 2006 alle zwei Jahre vom Mannheimer Wirtschaftsforschungsinstitut ZEW für die Stiftung erhoben und gibt auf Basis von Daten über Steuern, Arbeitskosten, Energie und Ähnlichem eine Standortbeurteilung aus Sicht grosser Familienunternehmen wieder.
Vor diesem Hintergrund muss die nächste Bundesregierung laut Kirchdörfer «alles daransetzen, dass Deutschland wieder aufholt».
Wie soll sie das tun? Zu den wichtigsten Punkten zählen Mittelstandsvertreter neben dem Bürokratieabbau die Steuerpolitik. Die dem Staat durch die Corona-Pandemie entstandenen Kosten durch Steuererhöhungen zu finanzieren, wie es manchen Parteien vorschwebe, wäre «der absolut falsche Weg», betont Röser. Nach der grossen Finanzkrise habe man das intelligenter gelöst.
Enteignung in Raten
Grosse Besorgnis bestehe vor allem vor einer weiteren «Substanzsteuer», also der Wiedereinführung einer Vermögenssteuer oder einer weiteren Verschärfung der Erbschaftssteuer, ergänzt Christian Rödl, Chef der auf die Betreuung international tätiger Familienunternehmen spezialisierten Beratungs- und Wirtschaftsprüfungsgesellschaft Rödl & Partner. Für die Wiedereinführung einer Vermögenssteuer plädieren die Wahlprogramme der SPD, der Grünen und – am radikalsten – der Linken; eine Verschärfung der Erbschaftssteuer fordern vor allem Linke und SPD.
Auch kleine Prozentsätze könnten hier gewaltige Folgen für Unternehmer haben, argumentiert Rödl. So werde eine Steuer auf Vermögen selbst dann fällig, wenn der Steuerpflichtige gar keinen Gewinn erzielt habe, sondern ein Verlust eingetreten sei. In diesen Fällen müsse die Steuer dennoch aus der Substanz gezahlt werden, was langfristig dem Effekt einer Enteignung gleichkomme. Schlimmstenfalls müssten Unternehmen Investitionen zurückstellen, Betriebsteile verkaufen oder gar Mitarbeiter entlassen.
Substanzsteuern würden die Unabhängigkeit des Mittelstands gefährden, ergänzt Stefan Fuchs, der in dritter Generation die Fuchs-Gruppe führt, einen börsenkotierten, von der Familie kontrollierten Mannheimer Schmiermittelhersteller mit fast 6000 Mitarbeitern. In Deutschland werde das meiste Vermögen in Form von Betriebsvermögen gehalten, erklärt Fuchs. In seinem Fall sei dieses bereits vor Jahren in vorweggenommener Erbfolge von seinem Vater und dessen zwei Schwestern
an ihn, seine Schwester und seine fünf Cousinen und Cousins übertragen worden.
Falle künftig bei solchen Schritten Erbschaftssteuer an, könne diese in der Regel nur aus der Substanz beglichen werden. Manche Erben würden dann Anteile verkaufen müssen. Ähnliches gelte für eine Vermögenssteuer. Zudem sei empirisch bewiesen, dass etwa ein Drittel der Einnahmen aus Vermögenssteuern für die Verwaltung (Einschätzung des Vermögens usw.) aufgewendet würde.
Verschleppte Digitalisierung
Ein zweites Mittelstands-Anliegen ist die Digitalisierung. Während zahlreiche Firmen während der Pandemie ihre digitalen Fähigkeiten noch einmal deutlich erhöht hätten, sei bei der Verwaltung so gut wie nichts dergleichen passiert, meint Rödl. Das gelte besonders für die Finanzämter. Deren Mitarbeiter seien zum Beispiel im Home-Office teilweise kaum erreichbar gewesen.
Auch aus Sicht von Unternehmerin Röser hat Deutschland die nötigen Massnahmen viel zu lange verschleppt. Nun sei ein «digitales Wirtschaftswunder» nötig. So fordere man schon lange eine digitale Verwaltung, mit einer einzigen Anlaufstelle für alle Behördengänge eines Unternehmens.
Das Klima und der Markt
Dass der Klimaschutz zu den grössten Herausforderungen der nächsten Legislaturperiode zählt, bestreitet kein befragter Mittelständler. Am besten anzugehen ist er laut Röser mit einer Ausdehnung des europäischen Emissionshandels auf die Sektoren Verkehr und Gebäude. Er sei ein funktionierendes marktwirtschaftliches Instrument, das dem CO2 einen Preis gebe. Damit schaffe er für Firmen Anreize, den effizientesten Weg zu finden, klimaneutraler zu produzieren. Zwingend damit einhergehen müsse aber der Abbau nationaler Abgaben wie der EEG-Umlage, des auf die Stromkonsumenten überwälzten Beitrags zur Förderung erneuerbarer Energien.
Bis jetzt beschränkt sich der EUEmissionshandel auf Industrie, Kraftwerke und Teile des Luftverkehrs. Für Verkehr und Gebäude hat Deutschland per Anfang Jahr eine nationale CO2-Bepreisung eingeführt. Kritisch sieht dies Paul Niederstein, Geschäftsführer von The Coatinc Company, einer auf das Feuerverzinken sowie die Pulver- und Nassbeschichtung spezialisierten Firma in Siegen. Sie gilt als Deutschlands ältestes Familienunternehmen.
Solange in der EU unterschiedlich hohe CO2-Abgaben gälten, führe das zu erheblichen Wettbewerbsverzerrungen, sagt Niederstein. Die Deutschen neigten einmal mehr dazu, mit sehr strengen Standards die besseren Europäer sein zu wollen. Südeuropäische Unternehmen, die eine geringere CO2-Abgabe leisten müssten, könnten ihre Produkte günstiger anbieten. Aus der deutschen CO2Bepreisung ergebe sich in absehbarer Zeit ein Preisaufschlag von 10% im unteren Segment des Feuerverzinkens.
Fuchs hält die Klimapolitik grundsätzlich für den richtigen Weg, doch warnt er vor einem überhasteten Vorgehen. Auch plädiert er dafür, sie auf mehrere Standbeine abzustellen: Deutschland sei beim Ersatz fossiler Treibstoffe momentan sehr stark auf die E-Mobilität ausgerichtet, doch sollte man sich auch Wasserstoff-Antriebe und «Clean Fuels» (Treibstoffe aus nicht erdölbasierten Quellen) ansehen.
Ein Wachstumshemmnis für viele Unternehmen ist der sich verstärkende Fachkräftemangel. Hier gebe es grossen Handlungsbedarf sowie vielfältige Lösungsmöglichkeiten, erklärt Rödl. Man könne von den Einwanderungsgesetzen anderer Länder lernen, um durch die gezielte Anwerbung qualifizierter Arbeitskräfte die problematische demografische Entwicklung und somit auch die Situation am Arbeitsmarkt zu entschärfen. Damit qualifizierte und motivierte Mitarbeiter angezogen würden, müsse Deutschland den Eindruck eines kulturell aufgeschlossenen und innovativen Landes vermitteln. «Hier sehe ich erhebliches Verbesserungspotenzial», sagt er.
Zudem sollte der Staat laut Rödl vor allem Frauen noch mehr Anreize bieten, sich in den sogenannten Mint-Fächern (Mathematik, Informatik, Naturwissenschaften, Technik) zu engagieren. Ferner müsse die Politik den Frauen den Wiedereinstieg in den Beruf nach der Geburt von Kindern erleichtern und entgegengesetzte Anreize beseitigen, etwa durch die Abschaffung des EhegattenSplittings. Derzeit fehlten in Deutschland über 300 000 Kita-Plätze für Kinder unter drei Jahren, ergänzt Röser. Zugleich hebt sie den Beitrag des Mittelstands zur Linderung des Fachkräftemangels hervor: «Wir bilden aus, was das Zeug hält!»
Besorgnis bestehe über eine weitere «Substanzsteuer», also die Wiedereinführung einer Vermögenssteuer oder eine weitere Verschärfung der Erbschaftssteuer.
Geist der Staatsgläubigkeit
Die Liste der Anliegen liesse sich verlängern, etwa um Rösers Ruf nach einer «Demografie-festen» Reform der Altersvorsorge. Doch bei welcher Partei, bei welcher möglichen Koalition sehen die Familienunternehmen ihre Forderungen am besten aufgehoben, welche fürchten sie? Die meisten Gesprächspartner halten sich auf diese Frage zurück – man muss ja mit jeder künftigen Regierung zurande kommen.
Viele mittelständische Unternehmen befürchteten, dass bei einer Regierungsbeteiligung der Grünen die Bürokratie zunähme und die Energiepreise erheblich stiegen, beobachtet aber Berater Rödl.
Röser gibt zu bedenken, dass das Wahlprogramm der Grünen einen «Geist der Staatsgläubigkeit und der Bevormundung» atme und den einen und anderen «Griff in die sozialistische Mottenkiste» enthalte. Bei der SPD wiederum dürfe man nicht vergessen, dass die Parteibasis deutlich linker eingestellt sei als ihr Kanzlerkandidat Olaf Scholz und dass bei ihm dann auch eine Saskia Esken oder ein Kevin Kühnert am Kabinettstisch sitzen würden. «Mit Angst» blicke man darauf, dass auch eine rotrot-grüne Koalition möglich werden könnte. «Unsere Unternehmen bleiben nur wettbewerbsfähig, wenn die nächste Regierung uns nicht mit Steuern, Bürokratie und weiteren Kosten erstickt», betont Röser.
Der Union attestiert sie, dass diese ihren wirtschaftspolitischen Kompass wiedergefunden zu haben scheine. Positiv sei, dass sie Vermögenssteuern ablehne, sich zur Schuldenbremse bekenne und die Lohnnebenkosten begrenzen wolle. Kritisch anzumerken sei, dass die CDU die Probleme angesichts ihrer 16-jährigen Regierungsbeteiligung viel früher hätte angehen müssen. Jetzt müsse sie wieder lernen, für ihre eigenen Überzeugungen zu kämpfen.
Der ungewisse Ausgang der Bundestagswahl bereitet dem Mittelstand offensichtlich Sorgen: Immer mehr seiner Mandanten fragten nach den Modalitäten für einen Wegzug aus Deutschland, erzählt Rödl. Dieses Thema tauche derzeit so oft auf wie seit der Zeit von Oskar Lafontaine (SPD) als Finanzminister nicht mehr. Allerdings müsse man dazu sagen, dass die wenigsten Unternehmer solche Überlegungen dann wirklich in die Tat umsetzten.