Ein verfehlter Aufruf zur Panik 
Die Klimajugend liegt falsch, selbst wenn ihre Furcht berechtigt ist. 
 
Im Peru des 15. Jahrhunderts opferte man Kinder, um die Chimú-Götter zu beschwichtigen. So versuchte man, Naturkatastrophen zu beenden – verursacht durch ein Klimaphänomen, das wir heute passenderweise als El Niño bezeichnen. Heutzutage sind die Rollen vertauscht. Jetzt sind es die vor einer bevorstehenden Klimakatastrophe warnenden Kinder, die beschwichtigt werden müssen. Jetzt sind sie es, die Opfer fordern.
Die Ankunft Greta Thunbergs in New York am Mittwoch war eines von vielen Ereignissen der jüngsten Zeit, die illustrieren, wie schnell die moderne Umweltbewegung zu einem Endzeitkult verkommt. Die 16-jährige Greta ist auf Einladung der Uno in New York; in Europa hat sie sich bereits als öffentliche Person etabliert, nachdem sie massenhaftes Schuleschwänzen als Protest gegen den Klimawandel (Fridays for Future) einführte. Anstatt zu fliegen, schipperte sie auf einer «emissionsfreien Jacht» über den Atlantik, um der Erdatmosphäre die Abgase eines Flugzeugs zu ersparen, das sowieso über den Atlantik geflogen wäre, ob mit ihr oder ohne sie.
«Kurz vor 15 Uhr», berichtete die «New York Times», «erhob sich ein Schrei aus der Menge, die im gelegentlichen leichten Regen darauf wartete, sie zu begrüssen . . . die meisten von ihnen junge Aktivisten. Die schwarzen Segel der Jacht waren nur ein paar Häuserblocks von der Wall Street in Sicht gekommen – dem Herzen des globalen Finanzsystems, dessen Investitionen in fossile Treibstoffe zu den Hauptzielen der Klimademonstranten gehören.»
Im Nieselregen duckten sich die Banker vor dem Zorn Gretas. Aus dem Hauptquartier des einst mächtigen Bankhauses Goldman Sachs kam der schwache Tweet: «Wir sind verpflichtet, zum Sieg in diesem Rennen beizutragen, und stolz, @GretaThunberg in New York zu begrüssen.» Sie werden die Konten der Ölkonzerne als Opfer darbringen.
«Der Meeresspiegel hebt sich, und wir erheben uns auch!», lauteten die Sprechchöre gemäss dem köstlichen Bericht der «Times». Kaum in Manhattan an Land gegangen, verlor Greta keine Zeit und forderte Donald Trump auf, «einfach der Wissenschaft zuzuhören, [weil] er das offensichtlich nicht tut».
Wissenschaft – Science – oder möglicherweise Science-Fiction. Auf den ersten Blick hat Greta etwas an sich, was auf entnervende Weise an John Wyndhams Roman «Kuckuckskinder» erinnert. Die Zöpfe. Der ernste, starre Blick. Doch dann erfährt man, dass sie mit psychischen Problemen zu kämpfen hatte – unter anderem mit hochfunktionalem Autismus und einer Zwangsstörung. Darum fällt es einem schwer, sie zu kritisieren.
Doch was sagt es über unsere Welt, dass Greta dabei ist, die Uno-Generalversammlung in die Liste der illustren Körperschaften einzutragen, vor denen sie im letzten Jahr gesprochen hat – nach dem Papst, dem World Economic Forum und dem Europäischen Parlament? «Ich will, dass ihr in Panik geratet», sagte sie im Januar in Davos. «Ich will, dass ihr die Angst spürt, die ich jeden Tag spüre.» Das ist nicht die Stimme der Wissenschaft. Es ist die Stimme der Anführerin einer Endzeit- und Erlösungsbewegung.
Doch das Ende der Welt ist nicht nahe.
Die Kosten und die Folgen
Nun leugne ich keineswegs, dass der Klimawandel stattfindet oder dass die globale Erwärmung in absehbarer Zukunft nachteilige Auswirkungen haben wird. Das tut auch Björn Lomborg nicht, der skeptische dänische Ökonom. Er sagt etwas anderes. Entscheidend sei, wie er in einem jüngst an der Hoover Institution gehaltenen, glänzenden Vortrag meinte, dass wir Menschen – wie in der Vergangenheit – fähig seien, uns auf eine Weise an den Klimawandel anzupassen, die dessen nachteilige Auswirkungen erheblich abmildern könne.
Es wäre dumm, sich überhaupt nicht auf einen wärmeren Planeten vorzubereiten. Dümmer wäre aber die Behauptung, wir unternähmen etwas, was die Kohlendioxidemissionen signifikant verringere, wenn wir es nicht tun.
Gretas kohlenstoffneutrale Atlantiküberquerung ist so ein Punkt. Da Jachten Crews benötigen, ist es fast sicher, dass als Ergebnis ihres Gags am Ende mehr Leute über den Atlantik fliegen, als wenn sie selbst einen Linienflug genommen hätte. Das Pariser Klimaabkommen ist eine vergrösserte Version dieses Spiels. Selbst wenn es eingehalten wird, wird es den Anteil der globalen Energie aus erneuerbaren Quellen kaum erhöhen. Die Auswirkung auf die Durchschnittstemperatur kann vernachlässigt werden: nur ein Prozent dessen, was notwendig wäre, um den Anstieg der globalen Temperatur bis 2100 auf 1,5 Grad zu beschränken.
Noch dümmer wäre es, auf der Basis apokalyptischer Visionen extreme Vorsorgemassnahmen zu treffen, die am Ende teurer sind als Nichtstun. Fördermittel für erneuerbare Energie kosten etwas. Die Reduktion von CO2-Emissionen kostet etwas. Diese Kosten in Form von Wachstumsverzicht könnten die Kosten der Klimaschäden übersteigen, wenn wir auf eine Weise übertrieben, wie das beispielsweise Alexandria Ocasio-Cortez’ Green New Deal tun würde.
Entscheidend ist, wie Lomborg sagt, dass jedes Jahr bei weitem mehr Menschen aufgrund von Armut sterben als infolge der globalen Erwärmung. Ein CO2-Emissionsziel ist nicht das optimale Ziel, wenn dadurch Millionen in Armut gefangen bleiben, ganz zu schweigen von Unwissen und schlechter Gesundheit.
Damals, im 15. Jahrhundert, glaubten die Menschen in Peru, ihre Kinderopfer würden den Regen vermindern. Das hat nicht nur nichts gebracht. Ungeachtet ihrer grausigen, mörderischen Riten sollten sie bald von einer Naturkatastrophe heimgesucht werden, die weit schlimmer war als der Regen, nämlich von den verschiedenen tödlichen Pandemien, die nach der Ankunft der Europäer in Amerika wüteten. Wir wissen, dass ein Klimawandel möglich ist, weil er diesem «Grossen Sterben» auf dem Fuss folgte: Der Zusammenbruch der Bevölkerung reduzierte die Kohlendioxidwerte, weil weite Landstriche wieder zur Wildnis wurden. Die Kleine Eiszeit erhielt dadurch einen weiteren Schub.
In den letzten Jahren habe ich mehr als einmal gesagt, dass unsere Ära mehr mit dem 16. und dem 17. Jahrhundert gemein hat als mit jeder anderen Periode dazwischen – und das nicht nur wegen der im glanzvollen Stuart-Stil ablaufenden Verfassungskrise, welche die Britischen Inseln ergriffen hat. Es ist die moderne Welt insgesamt, nicht zuletzt wegen der Auswirkungen des Internets auf die Überzeugungen breiter Volksschichten, die den Auswirkungen der Druckerpresse so sehr ähnelt.
Wenn die Welt nicht untergeht
Die Herausforderung für Endzeitbewegungen – das haben Alan Bennett, Peter Cook, Jonathan Miller und Dudley Moore in meiner Lieblingsszene des Bühnenstücks «Beyond the Fringe» gezeigt – ist die Frage, was zu tun ist, wenn das Ende der Welt nicht eintritt.
In einer Hinsicht hat Greta recht. Die Chancen, dass die Regierungen der Welt machen, was sie verlangt, liegen praktisch bei null. Während der Westen Tugend signalisiert, werden China, Indien, Brasilien und andere mehr Wert auf Wachstum als auf eine Begrenzung von Emissionen legen. Der Planet wird wärmer werden, wie er im 17. Jahrhundert kälter geworden ist. Und wir werden uns anpassen und von den technologischen Neuerungen profitieren, die allmählich verbessern werden, wie wir elektrischen Strom erzeugen und speichern und uns vor Überflutungen schützen.
Wir schreiben das Jahr 2059. Greta Thunberg, nun 56 Jahre alt, wird blamiert (aber erleichtert, hoffe ich) erkannt haben, dass ihre grossen Erwartungen vom Ende der Welt nicht erfüllt wurden. Jair Bolsonaro hat Amazonien nicht abgefackelt. Trump hat den Planeten nicht eingeäschert. Greta, du solltest nach New York zurückkehren, um unser Überleben zu feiern.
Aber nimm dieses Mal den Flieger.