Im Portfolio das Klimaziel erreichen 
Die Risiken eines höheren CO2-Preises lassen sich künftig absichern – sogar die SNB könnte profitieren 
 
«Wir haben die Methode zur Berechnung unserer Lösung für ein Patent angemeldet», sagt Ralf Seiz, Chef von Finreon, der in St. Gallen und Zürich ansässigen Beratungsfirma für Geldanlagen. Ob er damit den Ansatz, den er mit seinem Team entwickelt hat, vor Nachahmern wird bewahren können, steht in den Sternen. Ausser Zweifel steht, dass die Lösung bei vielen Anlegern auf Interesse stossen dürfte. Wenn das Produkt hält, was es verspricht, dann hat das Beratungsunternehmen einen Weg gefunden, wie man eines der grossen bekannten Risiken komplett aus Aktienportfolios eliminieren kann – nämlich jenes, das mit dem CO2-Fussabdruck der Unternehmen verbunden ist.
Vor einigen Jahren war das für die meisten Banken, Pensionskassen und Fondsgesellschaften kein Thema. Inzwischen ist dies sehr wohl der Fall. Selbst Nationalbanken und Aufsichtsbehörden blicken besorgt auf die Risiken, die der Klimawandel für die Finanzmärkte birgt. Mehrere Dutzend solche Organisationen haben sich im Central Banks and Supervisors Network for Greening the Financial System zusammengeschlossen, dem inzwischen auch die Schweizerische Nationalbank (SNB) angehört.
Vielfältige Risiken für Firmen
Die Risiken, die sich für Unternehmen und damit auch deren Anleger aus dem Klimawandel ergeben, sind vielfältig. Auf der einen Seite geht es um die physischen Risiken, etwa wenn sich Überschwemmungen wegen des steigenden Meeresspiegels häufen und deshalb Produktionsstätten zerstört werden oder wenn Ernten wegen vermehrter Dürreperioden oder Starkregen spärlicher ausfallen.
Auf der anderen Seite gibt es transitorische Risiken, die aus dem angestrebten Übergang in eine CO2-arme Welt resultieren. Dieser Übergang ist nötig, um die Pariser Klimaziele zu erreichen, die eine Begrenzung der Erderwärmung auf 1,5 Grad gegenüber dem vorindustriellen Zeitalter festschreiben. Zentrale Voraussetzung dafür ist, den CO2-Ausstoss, der im Aktienindex MSCI World für die darin enthaltenen Firmen durchschnittlich 162 t pro 1 Mio. $ Umsatz beträgt, möglichst rasch auf null zu reduzieren. Etliche Länder haben sich verpflichtet, dies bis 2050 Realität werden zu lassen.
Als eine der stärksten Waffen in diesem Kampf gilt, den Verursachern von CO2-Emissionen den durch sie entstandenen Schaden zu belasten, etwa über Steuern oder Lenkungsabgaben. Solche Mechanismen wurden in einigen Ländern bereits eingeführt, allerdings betreffen sie in der Regel nur einen Teil der wirtschaftlichen Aktivitäten. Zudem reflektieren sie oft nicht die wahren Kosten.
Unbestritten ist, dass der CO2-Preis auf die eine oder andere Art steigen muss, um das Ziel nicht komplett aus den Augen zu verlieren. Entsprechend wird erwartet, dass es früher oder später zu einer Verteuerung kommen wird. Von einer solchen wären einzelne Branchen und Unternehmen unterschiedlich stark betroffen, was sich dann entsprechend in Anlageportfolios niederschlagen würde.
Derzeit werden bei der Berechnung der CO2-Intensität eines Unternehmens jene Emissionen berücksichtigt, die aus seinem Energieverbrauch stammen, etwa durch den Fuhrpark oder eigene Kraftwerke (Scope 1). Ebenfalls in die Rechnung fliessen Emissionen ein, die hinter der von externen Versorgungsunternehmen bezogenen Energie (Scope 2) stehen. Noch nicht berücksichtigt sind wegen der bisher unzureichenden Datenqualität Emissionen, die durch Vorleistungen und den Gebrauch der Produkte generiert werden (Scope 3).
Schon heute gibt es Anlagelösungen, die jene Risiken eindämmen, die ein steigender CO2-Preis mit sich bringt. Weit verbreitet sind sogenannte Zwei-GradPortfolios oder Low-Carbon-Portfolios, in denen besonders CO2-intensive Titel zugunsten von weniger stark betroffenen Aktien untergewichtet werden.
Wertpapiere emittieren kein CO2
Diese Ansätze haben jedoch eine Reihe von Nachteilen. Erstens reduzieren sie den finanziellen Schaden nur, den die Einführung oder Erhöhung des CO2Preises verursachen würde, sie eliminieren ihn aber nicht. Zweitens müssen gerade institutionelle Investoren, die ihre Aktienpositionen meist an Indizes ausrichten, bei solchen Lösungen in Kauf nehmen, dass das eigene Portfolio signifikant von den gewählten Benchmarks abweicht. Drittens suggerieren ZweiGrad-Portfolios, dass das Pariser Klimaziel erreicht wird, wenn alle Investoren in sie investieren. Diese häufig von Politikern oder Umweltschützern vertretene Meinung verkennt aber, dass nicht Wertpapiere CO2 emittieren, sondern Menschen, die etwas produzieren, transportieren oder konsumieren. Nur ein Tropfen auf den heissen Stein ist hierbei, dass manch ein Fonds dennoch einen Beitrag in der realen Welt leistet, weil er einen Teil der Gebühren verwendet, um CO2Emissionen zu kompensieren.
Unter dem Strich überzeugen solche Ansätze nicht restlos, weder in Bezug auf die Risikoreduktion noch auf allfällige positive Effekte in der realen Welt. An dieser Stelle kommt die Lösung von Finreon ins Spiel. Sie hat zwar nicht den Anspruch, die tatsächlichen Emissionen der Unternehmen zu reduzieren, umso konsequenter ist sie jedoch hinsichtlich der Reduktion der Risiken, die aus einem steigenden CO2Preis für Anleger resultieren. Sie werden komplett eliminiert.
«Wir erreichen das, indem wir ein separates Portfolio konstruieren, das einen negativen CO2-Fussabdruck hat. Dieser gleicht den positiven Abdruck des Portfolios eines Anlegers aus», sagt Finreon-Chef Seiz. «In diesem HedgePortfolio investieren wir in 150 bis 200 Titel mit einer kleinen CO2-Intensität. Gleichzeitig verkaufen wir ebenso viele Titel mit einer hohen CO2-Intensität.»
Unter dem Strich resultiere ein negativer CO2-Abdruck, der betragsmässig gleich gross sei wie der positive im Kundenportfolio. Dabei werde darauf geachtet, dass im Hedge-Portfolio keinerlei Wetten hinsichtlich der Branchen, Regionen, Faktoren (z. B. Value) usw. eingegangen werden. Es gebe lediglich ein kleines Übergewicht von Unternehmen, die vom Übergang zu einer CO2neutralen Welt profitieren sollten.
Dies führe dazu, dass das HedgePortfolio von normalen Schwankungen an den Börsen unberührt bleibe und lediglich auf Bewegungen reagiere, die auf einen veränderten CO2-Preis zurückzuführen seien. Sollte dieser entgegen den Annahmen nicht steigen, müssten die Kunden nur die Kosten des Hedge-Portfolios tragen, die Seiz als niedrig bezeichnet. Da sich eine spürbare Erhöhung des CO2-Preises entsprechend positiv auf das HedgePortfolio auswirke, entspreche es fast einer Gratisoption.
Im Augenblick berücksichtige das Modell analog zum Industriestandard nur die Scope-1- und Scope-2-Emissionen. Sobald zuverlässige Daten zu Scope 3 verfügbar seien, liessen sich diese ohne weiteres integrieren. Seiz erwartet, dass das in wenigen Jahren der Fall sein wird. Teilweise werde das aber zu Verschiebungen führen.
«Motorenhersteller schneiden heute beispielsweise gut ab, weil ein Grossteil der Emissionen erst beim Fahren der Autos anfällt. Ein Stahlhersteller wird dagegen zu schlecht dargestellt, weil fast alle Emissionen in der Produktion anfallen. Wird der Stahl in einer Brücke verbaut, kommt eigentlich nichts mehr hinzu», erklärt Seiz.
Breite Einsatzmöglichkeiten
Sobald die Scope-3-Daten etabliert sind, werden Transitionsrisiken durch einen steigenden CO2-Preis umfassend berücksichtigt, nämlich sowohl in Form von höheren Produktionskosten als auch in Form von sich ändernden Präferenzen der Konsumenten. Durch die Lösung nicht erfasst werden dagegen physische Risiken.
Den Einsatzmöglichkeiten eines solchen Ansatzes sind kaum Grenzen gesetzt. Finreon will im Herbst einen Fonds auf globale Aktien für Pensionskassen lancieren, in den die CO2-Absicherung integriert ist. Danach sollen weitere Lösungen folgen, unter anderem ein auf dividendenstarke Titel setzender Fonds für Privatanleger.
Nicht zuletzt soll ein Wertpapier aufgelegt werden, das lediglich die HedgeKomponente enthält. Investoren können dieses dann separat erwerben, um ihre individuellen Portfolios wetterfest zu machen gegen einen steigenden CO2-Preis. Auch die SNB könnte so künftig ihre Klimarisiken massiv reduzieren, ohne ihr Portfolio antasten zu müssen, wogegen sie sich in der Vergangenheit gewehrt hat.
Die Lösung von Finreon ermöglicht es Anlegern also, dort anzukommen, wo die reale Wirtschaft in 30 Jahren sein soll, nämlich bei einer Nettonull-Bilanz hinsichtlich der CO2-Emissionen. Sollte es tatsächlich gelingen, die globale Wirtschaft bis dahin auf netto null zu trimmen, würde auch die Absicherung ihren Sinn verlieren. Das dürfte dann aber selbst für die Erfinder von untergeordneter Bedeutung sein, ebenso wie die Tatsache, dass das Patent für ihre Innovation dann schon längst abgelaufen sein wird.