Benedikt Weibel: 
Der Ex-SBB-Chef sieht das Home-Office als Chance für die Bahn 
 
Herr Weibel, sind Sie mit dem Zug nach Zürich gereist?
Diese Frage stellen Sie jetzt nicht im
Ernst?
Das ist für mich doch keine Frage.
Auch nicht in Zeiten der Pandemie? Nein. Anders als mit dem Zug in die Stadt Zürich zu kommen, ist für mich schlicht undenkbar.
Gab es seit Ausbruch der Pandemie auch Zeiten, in denen der Eisenbahner Weibel aus Vorsicht die Züge mied – und lieber das Auto nahm?
Ich bin wie viele andere einfach weniger gereist. Jetzt zieht es wieder an. Das merkt man generell in den Zügen, die sich langsam wieder füllen.
Die Auslastung der Züge liegt aber immer noch deutlich unter Vorkrisenniveau – mit einschneidenden finanziellen Konsequenzen für die ÖV-Unternehmen. Wie schädlich ist die Pandemie für den öffentlichen Verkehr?
Ich sehe das entspannt. Ich bin bei der österreichischen Westbahn Präsident. Unser Wahlspruch lautet: Die Pandemie geht vorbei, die Klimakrise nicht. Mit anderen Worten: Die Erholung wird kommen.
Die Bahn hat gegenüber dem Auto jedoch Marktanteile verloren.
Das stimmt. In der zweiten Klasse sind die Züge gut besetzt. In der ersten Klasse jedoch bleiben weiterhin auffällig viele Sitze leer. Meine Schlussfolgerung ist, dass namentlich viele Seniorinnen und Senioren mit dem Auto unterwegs sind. Die Folgen sieht man auf den Strassen, wo sich der Verkehr wieder deutlich mehr staut.
Ist das ein dauerhafter Trend?
Nein. Die Leute werden wieder auf die Bahn umsteigen. Es ist klar, dass die Leute den geschützten Raum im Auto der Bahn vorziehen, solange das Virus kursiert.
Was macht Sie da so sicher?
Wollen wir die Wende hin zu einer umweltund klimafreundlichen Mobilität schaffen, muss die Bahn eine Schlüsselrolle spielen. Kein anderes Verkehrsmittel kann auf kleiner Fläche so viele Menschen befördern, ist vielerorts konkurrenzlos schnell und weist erst noch eine gute CO2Bilanz aus. Das macht die Bahn in vielen Verkehren unschlagbar. Erst recht, weil das Auto immer mehr aus den Städten gedrängt wird.
Aber Teilzeitarbeit und Home-Office sind in der Pandemie beliebter geworden. Das spürt der öffentliche Verkehr. Viele Pendler haben ihr Abo gekündigt.
Keine Bange, die Menschen werden zur Bahn zurückkehren. Am Anfang herrschte eine grosse Euphorie für das Home-Office. Doch mittlerweile ist die Ernüchterung spürbar. Mich erstaunt das nicht: Ich habe stets bezweifelt, dass die Effizienz bei der Arbeit daheim generell grösser sein soll. Und dass das HomeOffice der Unternehmenskultur schadet, steht für mich ausser Frage.
Trotzdem werden sich hybride Arbeitsmodelle wohl längerfristig durchsetzen. Wenn ein Teil der Beschäftigten zwei Tage daheim arbeitet, ist das keine Katastrophe. Im Gegenteil: Für den öffentlichen Verkehr kann das auch eine Chance sein. Gehen die Unternehmen intelligent vor, können sie die Spitzen im Verkehr brechen.
Bis jetzt tun sich die Bahnen jedoch schwer mit der Einführung dynamischer Abos, die auf Teilzeitbeschäftigte zugeschnitten sind. Die SBB wird solche Lösungen präsentieren. Mit dem Fairtiq gibt es überdies bereits einen hervorragenden GA-Ersatz, bei dem automatisch immer der günstigste Preis in Rechnung gestellt wird. Mein Sohn nutzt das heute. Früher hatte er das Generalabonnement.
Ist die Zeit des GA abgelaufen? Keinesfalls. Das GA wurde 1898 erfunden, also noch vor der Gründung der SBB. Die Bahnen haben damit vorweggenommen, was die Fluggesellschaften erst hundert Jahre später mit den «frequent travellers» umgesetzt haben. Das ist und bleibt genial. Das Gleiche gilt für das Halbtax-Abo. Dessen Einführung in den achtziger Jahren des letzten Jahrhunderts hat die Reisegewohnheiten fundamental verändert. Davon profitiert die Bahn.
Ist das GA nicht viel zu günstig? Viele, die von Zürich nach Bern pendeln, haben den Abo-Preis schon im März herausgeschlagen.
Die Bahnen sind nicht blöd. Sie kennen die Struktur des Verkehrs ganz genau. Für den GA-Inhaber etwa, der von Herzogenbuchsee nach Bern reist, ist die Rechnung nicht so eindeutig wie für jemanden, der von Zürich nach Bern pendelt. Und viele Seniorinnen und Senioren sagen sich: Wir leisten uns jetzt ein GA – auch wenn sich das Abo nicht lohnt. Wissen Sie, was in Österreich passiert? Dort wird am 1. Oktober das Klimaticket eingeführt für 1250 Euro, gültig auf dem gesamten Netz der ÖBB und der meisten Verkehrsverbünde. Das GA ist dreimal so teuer.
Die SBB wollten unter Andreas Meyer zu einem «Amazon der Mobilität» werden, das nicht nur die Bahn betreibt, sondern kombinierte Verkehrslösungen anbietet. Ist das die Zukunft des Unternehmens?
Ich halte die Idee für einen Irrweg. Jede Bahn sollte sich jeden Tag auf ihr Kerngeschäft fokussieren und nicht auf irgendwelche Angebote mit einem Tesla. Am wichtigsten ist es, dass sie einen guten Produktionsplan hat und diesen trotz Störungen so gut wie möglich umsetzt. Damit sichert sie die Pünktlichkeit und hält die Kosten tief. Mich hat es gefreut, dass der SBB-Chef Vincent Ducrot sagte, die Bahn müsse sicher, pünktlich und sauber sein, als er seinen Posten übernahm.
Sollte die Politik die Bahn mit neuen Abgaben auf Benzin und Auto stärken?
Das ist nicht nötig. Das Problem ist aber, dass die Finanzierung der Strasse gefährdet ist, wenn die Dekarbonisierung gelingt. Denn je mehr Autos elektrisch fahren, desto weniger nimmt der Bund an Benzinsteuern ein. Eine Ersatzfinanzierung besteht noch nicht einmal in Ansätzen. Das ist unverständlich. Erstaunlich ist auch, dass mehr als die Hälfte der Autofahrten weniger als zehn Kilometer lang ist. Das sollte sich ändern.
Und wie soll dies geschehen?
Es muss eine fahrleistungsabhängige Abgabe auf jedem Kilometer erhoben werden. Sonst können wir die Strassen gar nicht mehr finanzieren. Zum Beispiel könnte ein degressiver Tarif eingeführt werden, der dafür sorgt, dass die ersten Kilometer am teuersten sind.
Über die Einführung eines solchen Mobility-Pricing wird seit Jahren diskutiert – ohne dass man weitergekommen ist.
Das ist unbegreiflich. Wir reden jetzt seit 2016 über eine Gesetzgebung, damit Pilotversuche durchgeführt werden können. Wenn alles gutgeht, finden dann nach acht Jahren erste Pilotversuche statt. Langsamer kann es nicht gehen! Dabei ist die Wirksamkeit solcher monetärer Steuerungselemente im Verkehr unbestritten. Und sie könnten sozialverträglich gestaltet sein und steuerliche Kompensationen enthalten, etwa indem der Landbevölkerung Pendlerabzüge gewährt werden.
Das Parlament hat weitere 12 Milliarden Franken gesprochen, um die Bahn auszubauen. Ist das sinnvoll?
Ich setze da ein Fragezeichen. Die Politik sollte sich beim Ausbau der Infrastruktur zurückhalten. Bevor neue Projekte realisiert werden, müssen die Strategien im Bahngüterverkehr neu ausgerichtet und unrentable Sparten aufgegeben werden. Das schafft neue Kapazitäten auf der Schiene. Danach sollte man bei jedem einzelnen Ausbauschritt nochmals überprüfen, ob der Nutzen tatsächlich die Kosten übersteigt.
Der Güterverkehr auf der Schiene muss redimensioniert werden?
Die Bahn ist im Gütertransport dort stark, wo sie grosse Massen auf einer grossen Distanz befördert: im Transitverkehr etwa oder mit Ganzzügen.Aber für den Wagenladungsverkehr mit mehreren Rangiervorgängen ist die Zeit abgelaufen. Das rechnet sich einfach nicht mehr. Genauso müssen wir uns die Frage stellen, ob wir die grossen Rangierbahnhöfe im Inland noch brauchen. Stellen Sie sich vor, was es siedlungspolitisch bringen würde, wenn die riesige Fläche des Rangierbahnhofs Limmattal frei würde! Zugleich würden enorme Kapazitäten auf der Schiene frei.
Die Folge davon wäre, dass es wieder mehr Lastwagen auf der Strasse hätte.
Wenn diese sauber fahren, ist das doch kein Problem mehr.
Saubere Lastwagen sind auch lärmarm. Fünf oder sechs Fahrzeuge könnten im Verband mit minimalem Abstand auch in der Nacht fahren, verbunden über eine elektronische Deichsel. Dazu müsste nur das bestehende Fahrverbot in der Nacht aufgehoben werden.
Eine Gruppe von Unternehmen will den Güterverkehr in Tunnels unter den Boden verlagern, um die Strassen zu entlasten. Kann das funktionieren?
Nein. Nehmen wir einen Lastwagen, der von Rothrist nach Zürich Affoltern muss. Statt direkt zu fahren, bringt er die Ware zum Umladepunkt, von dort geht sie unterirdisch zum Verteilzentrum am Stadtrand, muss dort wieder umgeladen werden, um danach mit einem Lieferfahrzeug an den Zielort gefahren zu werden. Auf lange Distanzen könnte sich das vielleicht rechnen, nicht aber in der kleinen Schweiz. Kein Wunder, ist in der ganzen PR-Flut nie vom Businessplan des Projekts die Rede.
Hinter Cargo Sous Terrain stehen die Grossverteiler und namhafte Logistiker. Können die alle nicht rechnen?
Es gibt auch bekannte Logistiker, die nicht hinter dem System stehen. Viele andere leiden offenbar unter dem Daniel-Düsentrieb-Syndrom. Ein Budget für eine Investition in ein so grosses, völlig neues System ist mit enormen Unsicherheiten behaftet. Erfahrungen aus der Vergangenheit zeigen, dass die Baukosten für ein solches Projekt durch die Decke gehen. Bei Cargo Sous Terrain dürfte es nicht anders sein.
Die SBB planen die Renaissance des Nachtzugs – auch wenn sie nach dem Scheitern des CO2-Gesetzes keine Gelder aus dem Klimafonds bekommen. Was halten Sie vom Wiedereinstieg der SBB in dieses Geschäft?
Nichts. Es wird der Bahn nicht gerecht, mit einem 400 Tonnen schweren Zug knapp 300 Leute zu transportieren. Zudem stehen die Nachtzüge den ganzen Tag lang ungenutzt herum. Wenn die Politik schon Subventionen sprechen will, sollte sie sich überlegen, ob auf anderen Wegen nicht mehr CO2 eingespart werden kann. Die Bahn ist nicht automatisch gut.
Nachtzüge sollen auch die Luftfahrt konkurrenzieren. Sind die Bahnen in Europa in der Lage, von ihr mehr Marktanteile zu übernehmen?
Die Bahn ist auf Strecken bis zu fünf Stunden konkurrenzfähig. Die Züge von der Schweiz nach Mailand, Paris oder München sind eine gute Alternative. Gerade auf mittleren Distanzen kann die Bahn noch zulegen, wenn ich an all die unrentablen Regionalflughäfen in Deutschland denke.
Gerade auf mittleren Distanzen kann die Bahn noch zulegen, wenn ich an all die unrentablen Regionalflughäfen in Deutschland denke.
Werden die Leute nach der Pandemie also weniger fliegen?
Im Flugverkehr ist die Wahrscheinlichkeit hoch, dass 10 bis 20 Prozent des Geschäftsreiseverkehrs nicht mehr zurückkommen. Das ist für die meisten Fluggesellschaften schlecht, weil ihr Modell auf den hoch tarifierten Geschäftsreisen beruht. Mich erstaunt, dass die Unternehmen an denselben Wachstumsraten wie in der Vergangenheit festhalten. Denn hinzu kommt auch die Dekarbonisierung, die den Flugverkehr verteuern und ebenfalls dämpfend wirken wird. Die Luftfahrt wird wesentlich länger Schwierigkeiten haben als die Bahn.