Armin Laschets letzte Chance 
Die Umfragen sind ungünstig, die öffentliche Meinung ist gegen ihn. Zeigt Laschet jetzt aber Profil, hat er bessere Aussichten als Scholz oder Baerbock. Eine Koalition mit Grünen und FDP wäre das Beste für Deutschland. 
 
Zu behaupten, dass der Wahlkampf der Unionsparteien nicht rundlaufe, ist die Untertreibung des Jahres. Er war bis jetzt eine einzige Katastrophe: angefangen beim Bruderkrieg zwischen Laschet und Söder über kleine, aber wirkmächtige Patzer wie das Grinse-Foto im Flutgebiet bis hin zu einer lustlosen Kampagne, als sei der Wahlsieg nur eine Formsache und die CDU die ewige Kanzlerpartei. Doch in den verbleibenden Wochen kann sich das Blatt noch wenden. Zu dicht liegen die drei Kandidaten in Umfragen zusammen, zu labil ist die Stimmung, als dass es einen klaren Favoriten gäbe.
Eine bürgerliche Agenda
Olaf Scholz, inzwischen der Hauptgegner der Union, ist ein Scheinriese. Zwar schneidet er in allen Umfragen gut bis sehr gut ab. Aber diese Entwicklung basiert nicht auf seiner Stärke, sondern auf der Schwäche der Konkurrenz. Nur weil diese von einem Fehler zum nächsten stolpert, wirkt er so souverän. Der Wahlkampf ohne Überraschungen und Attacken hilft dem Sozialdemokraten. Seine spröde Art, die unterkühlte Argumentation erscheinen nicht mehr als Zumutung, sondern als Normalmass. Typisch für dieses WattebäuschchenWerfen war das erste Triell. Alle drei weigerten sich gleich zu Beginn, über ihre Gegner auch nur ein negatives Wort zu sagen.
Baerbock, Laschet und Scholz führten sich auf, als sollten sie nicht Kanzler einer europäischen Grossmacht, sondern Elternsprecher in der Kita werden. Da keiner gewinnen wollte, ist die Frage nach dem Sieger der ersten TV-Debatte müssig. Kein Mensch braucht Trielle, wenn sie sich wie Versammlungen eines Temperenzler-Vereins anfühlen. Sobald seine Gegner jedoch auf Angriff schalten, bekommt Scholz ein Problem. Er kann rhetorisch nicht nachlegen, auch wenn viele Wähler zu Recht vermuten, dass Scholz ein guter Kanzler wäre. Das ist Laschets Chance zu punkten. Vorausgesetzt, er springt über seinen Schatten, denn auch er steht auf Kuschelwahlkampf.
Voraussetzung Nummer zwei und drei für eine Wiederauferstehung des ewigen Comeback-Kids Armin Laschet sind die Konzentration auf eigene Themen und deren Zuspitzung. Wenn er im Schlussspurt eine klar bürgerliche Agenda vorlegt, kann er noch die Oberhand gewinnen. Denn die FDP und der bürgerliche Sozialdemokrat Scholz verzeichnen nur deshalb so gute Werte, weil sich enttäuschte liberalkonservative Anhänger der Union nach Alternativen umsehen.
Indem Merkel ihre Partei nach links gerückt hat, sorgte sie dafür, dass ihr aus allen Lagern Stimmen zuflossen. Nur die Person Merkel hielt diese heterogene Konstellation zusammen. Ohne die Kanzlerin als Zugpferd bedeutet dies, dass die CDU nach allen Seiten Wähler verliert. Merkel hat ihre Kernzielgruppe schlecht behandelt, weshalb sich diese abwandte. Die Laufkundschaft füllte die Lücken, sie ist aber nicht loyal. Den Schaden hat nun Laschet. Er muss sich von Merkel distanzieren, um die Stammwähler zu binden.
Laschet kann sich bei drei Themen von der Kanzlerin wie von den Mitbewerbern absetzen, nämlich bei Wirtschaft, Sicherheit und Corona. Obwohl die Union beide Bereiche sträflich vernachlässigt hat, halten die Wähler sie in Fragen der Wirtschaft und der inneren Sicherheit nach wie vor für kompetent. Das sind auch die Kernthemen der Mitte. In der Bekämpfung der Pandemie ging Laschet einen eigenen Weg, indem er ein Übermass an Restriktionen ablehnte. Der auf Vollkasko-Mentalität geeichte Mainstream schlug ihm das zwar um die Ohren, inzwischen ist aber eine Mehrheit der ewigen Einschränkungen überdrüssig.
Der nordrhein-westfälische Ministerpräsident sollte sich für seine Haltung in der Pandemiepolitik nicht entschuldigen, sondern sie im Gegenteil offensiv vertreten. Für manche mag das eine Provokation sein, aber dieser Wahlkampf braucht Provokationen. Nur durch Zuspitzung und Polarisierung werden die Positionen kenntlich.
Das Problem: Provokation ist Laschets Sache nicht. Er versucht, sämtlichen Fettnäpfchen der politischen Korrektheit auszuweichen. So betont er zwar, dass es nicht genüge, immer schärfere Klimaschutzziele auszurufen. Und er nennt Massnahmen, die heute schon getroffen werden können, zum Beispiel eine Beschleunigung der Genehmigungsverfahren für den Bau von Windkraftanlagen oder Stromleitungen. Zugleich drückt sich Laschet um die Aussage, dass der Klimaschutz dort seine Grenze findet, wo Deutschland seine Wettbewerbsfähigkeit gefährdet. Die Bekämpfung des Temperaturanstiegs ist wichtig, aber Wohlstand und soziale Balance sind es auch. Die Konkurrenz hat in Wirtschaftsfragen ein klares Handicap: Baerbock, weil sie und ihre Partei am liebsten mit Verboten hantieren; Scholz, weil er zwar ebenfalls marktwirtschaftlich denkt, seine Partei aber Umverteilung und Steuererhöhungen will.
Dasselbe beim Thema Migration. Grüne und SPD (wieder mit Ausnahme von Scholz) beseelt die Vorstellung einer multikulturellen Gesellschaft mit offenen Grenzen. Ein grosser Teil der Deutschen sieht es anders. Um diese für sich zu gewinnen, genügt es nicht, wenn Laschet sagt, 2015 dürfe sich nicht wiederholen. Diese Aussage ist wohlfeil, weil keine Bundesregierung mehr wagen wird, solche anarchischen Zustände einreissen zu lassen.
Gewinnen kann Laschet nur, wenn er erläutert, was er darüber hinaus zur Steuerung der Migration zu unternehmen gedenkt. Das allgemeine Entsetzen über die schnöde Behandlung der deutschen Ortskräfte in Afghanistan sollte nicht über die wahren Befindlichkeiten hinwegtäuschen. Wenn alsbald Hunderttausende von Afghanen und nicht wenige Pakistaner in Südosteuropa ankommen sollten, wird die Stimmung kippen.
Das Veto der Liberalen
Warum attackiert also Laschet nicht? Weil Merkel mit ihrer Forderung nach Reformen im Wahlkampf 20 05 beinahe baden gegangen wäre? Damals fanden die Deutschen, nach Schröders Agenda-Zumutungen sei es jetzt erst einmal genug. Nach sechzehn Jahren Reformstau herrscht eine andere Ausgangslage. Inzwischen klingt ein Plädoyer für Veränderungen nach überfälligem Aufbruch. Laschet setzt solche wirtschaftsliberalen Signale, aber so diskret und ohne Fokus, dass niemand dies richtig bemerkt.
Die Strategen um Laschet orientieren sich offensichtlich an den letzten drei Wahlkämpfen Merkels.
Die Kanzlerin kalkulierte, wenn sie den Wahlkampf in lähmender Langeweile ersticken würde, nütze das hauptsächlich ihr als Amtsinhaberin.
Heute gibt es aber keine Amtsinhaberin mehr, die abermals kandidiert, und alle drei Bewerber sind Herausforderer. Die CDU kann sich nicht in die eigene Spielfeldhälfte zurückziehen und auf Konterchancen warten. Sie muss stürmen und sich auf wenige, aber prägnante Botschaften konzentrieren. Laschet braucht kein Team mit unbekannten Gesichtern, er braucht stattdessen drei Dinge: Profil, Profil und Profil. Zugegeben, die drei Wochen bis zur Wahl sind eine kurze Zeit. Aber viele Wähler sind unentschlossen und bilden sich ihr Urteil erst auf den letzten Metern.
Es liegt also an Laschet, ob er die Chance nutzt. Gelingt ihm das, hat er von den drei noch immer die besten Aussichten, ins Kanzleramt einzuziehen. Baerbock hat sich mit ihrem kreativen Verhältnis zur Wahrheit unmöglich gemacht. Scholz ist populär, seine Partei ist es nicht. Die Deutschen wählen Personen, aber eben auch Parteien. Und eine Partei mit Saskia Esken als Vorsitzender kann für Wähler der Mitte nicht wählbar sein. Die Union hat überdies eine stille Verbündete. Die FDP darf sich vermutlich aussuchen, wem sie zur Kanzlerschaft verhilft. Solange Union, Grüne und SPD gleichauf liegen, braucht jede Koalition neben zwei der drei «grossen» Parteien einen kleinen Partner. Da die AfD definitiv und die Linke höchstwahrscheinlich ausfällt, bleiben nur die Liberalen. Sie haben also eine Vetoposition – und werden sich für den CDUVorsitzenden entscheiden.
Dann bleibt die spannende Frage, wer der Koalitionspartner in der Mitte wird: die Grünen oder die Sozialdemokraten. Für Deutschland am besten wäre eine Beteiligung der Grünen. Der Klimaschutz ist eine zentrale Aufgabe der Politik. So wie nur die SPD die Hartz-Reformen verabschieden konnte, müssen heute die Grünen der Regierung angehören, um Klimareformen mit wirtschaftlichem Augenmass durchzusetzen. Nur sie können die von einer Klimarevolution träumenden Schwärmer überzeugen, dass Kompromisse nötig sind. Aus dieser Verantwortung sollte man Habeck und Baerbock nicht entlassen.