Die Schweiz soll bis 2050 klimaneutral werden – Experten halten das Ziel für erreichbar 
Der Bundesrat will bis 2050 eine klimaneutrale Schweiz – mit Lenkungsabgaben, Vorschriften und Subventionen wäre dies möglich 
 
Die Klimajugend kann es als Erfolg verbuchen: Bis 2050 soll die Schweiz klimaneutral werden. Das heisst, die Einwohner und Firmen im Land stossen bis zur Mitte des Jahrhunderts unter dem Strich keine Treibhausgase wie CO2, Stickoxid oder Methan mehr aus. Bisher hatte sich die Schweiz verpflichtet, die Emissionen bis 2050 um 70 bis 85 Prozent zu verringern. Wie die Schweiz ihr neues Klimaziel erreicht, weiss der Bundesrat indes noch nicht. Vorderhand sind die neuen Vorgaben nur ein «indikatives Ziel». Die Verwaltung arbeitet nun einen Mix von Massnahmen aus, der 2020 vorliegen soll.
Bereits das alte Ziel sei sehr ambitioniert gewesen, sagt André Müller vom Beratungsbüro Ecoplan. Auch in diesem Szenario hätten nämlich die fossilen Treib- und Brennstoffe faktisch auf null reduziert werden müssen, weil bei den durch die Landwirtschaft und die Zementindustrie verursachten Treibhausgasen eine Reduktion schwierig sei. Das Netto-null-Ziel habe den Vorteil, dass es einfacher zu kommunizieren sei. «Die Dringlichkeit wird nun stärker wahrgenommen», sagt Müller. Bei der alten Vorgabe habe man es einfach nicht in die Köpfe gebracht, dass fossil heizen 2050 so gut wie nicht mehr möglich sei. In den Kantonen sei die Vorstellung noch weit verbreitet, dass im Gebäudebereich eine CO2-Reduktion um 80 Prozent reiche.
Grundsätzlich halten Müller und weitere befragte Experten das Netto-null-Ziel für erreichbar, aber sehr ambitioniert.
Lenken, fördern und fordern
Im Prinzip gibt es drei Instrumente, um die Treibhausgasemissionen zu reduzieren: Lenkungsabgaben, Vorschriften und Subventionen. Bereits heute bedient sich die Schweizer Klimapolitik aus diesem Instrumentenkasten, oftmals in einer Kombination. Verstärkt ertönt nun der Ruf nach strengeren Vorschriften wie etwa einem Verbot für Ölheizungen bei Sanierungen. Solche Verbote sind einfach zu kommunizieren. Doch sie gehen einher mit verdeckten Kosten. «Wenn Behörden Verbote erlassen, besteht die Gefahr, dass sie nicht auf die volkswirtschaftlich optimale Lösung setzen», sagt Beat Meier vom Beratungsbüro Econcept. Verbote seien im Grundsatz teurer. Sie beschränken den Handlungsspielraum der Akteure stark.
Um das Netto-null-Ziel bei den Gebäuden zu erreichen, empfehlen die Experten einen Ausbau der bestehenden Instrumente. Dabei liegt der Fokus auf der CO2-Abgabe auf Brennstoffen. Sie sollte laut Müller von heute maximal 120 Franken pro Tonne CO2 bis 2030 auf 300 Franken steigen. Dabei gilt zu berücksichtigen, dass ein grosser Teil rückvergütet wird. Weil dies allein für «netto null» nicht reichen wird, empfiehlt er ergänzende Vorschriften. Eine solche könnte lauten: Wer eine Öl- durch eine neue Ölheizung statt etwa einer Wärmepumpe ersetzt, erhält nur noch eine zeitlich beschränkte Betriebsbewilligung bis maximal 2050. «Ohne Subvention, und da muss ich jetzt über meinen eigenen Schatten springen, geht es aber nicht», sagt Müller. Dabei denkt er an Härtefälle wie etwa die Sanierung eines Altstadthauses ohne nutzbare Dachfläche und ohne Anschluss an ein thermisches Netz, die sehr kostspielig ist. Die Kommission für Umwelt, Raumplanung und Energie (Urek) geht mit ihrem neuen Klimafonds in diese Richtung.
Weil die Schweizer grössere Autos kaufen und mehr herumfahren, steigt gegenwärtig der CO2-Ausstoss im Verkehr. Die Übernahme von Emissionsvorschriften der EU, die 2021 nochmals verschärft werden, gibt einen Absenkpfad vor. Dabei sind die Importeure noch weit davon entfernt, die Ziele zu erreichen. Dies allein reicht jedoch nicht aus für «netto null». Ergänzend brauchte es Mobility-Pricing oder eine Lenkungsabgabe auf Benzin. Laut Müller müsste diese schrittweise auf 50 Rappen pro Liter steigen. Besitzer von mehreren Autos erhalten damit Anreize, vermehrt ihre emissionsarmen Fahrzeuge zu nutzen. Links-Grün fordert ein möglichst rasches Verbot von fossilen Motoren. Angesichts der Erneuerungsrate würde dadurch der Verkehr bis 2050 klimaneutral. Doch auch hier besteht das Problem der verdeckten Kosten.
Es braucht neue Technologien
Während das Netto-null-Ziel bei den Gebäuden und im Verkehr als ambitioniert, aber machbar eingeschätzt wird, sind die Herausforderungen im Industriesektor noch grösser. Denn die tief hängenden Früchte sind geerntet. Die Zielvereinbarungen zwischen energieintensiven Unternehmen und dem Bund hätten zwar viel gebracht, sagt Müller. Doch damit werde die Dekarbonisierung nicht gelingen. Zudem bremsten die Vereinbarungen Innovationen und erhielten bestehende Strukturen. Hoffnungen ruhen auf neuen Technologien. So könnte künftig mit überschüssigem Solarstrom Gas erzeugt werden. Dieser Prozess ist unter dem Strich klimaneutral. Auch mit Holz können hohe Temperaturen erzeugt werden, welche gewisse Betriebe für ihre Produktion benötigen. Doch hier besteht ein Zielkonflikt, da Wälder als CO2-Senken angerechnet werden können.
Eine Flugticketabgabe mag dazu beitragen, dass Billigangebote verschwinden. «Damit wird aber lediglich das Wachstum abgebremst», sagt Müller. Alles andere sei illusorisch. Er sieht deshalb nur den technologischen Weg, um den Flugverkehr klimaneutral zu machen: den Ersatz von Kerosin durch einen CO2-neutralen synthetischen Treibstoff.
Den nächsten Schritt auf dem Weg zur klimaneutralen Schweiz macht der Ständerat in der Herbstsession mit der Beratung des CO2-Gesetzes (siehe Box).