Im Auge des Nachhaltigkeitssturms 
Vermögensverwaltungsbanken legen einen grünen Plan mit guten Ansätzen vor, bleiben aber etwas allgemein 
 
Seit dem Nein zum CO2-Gesetz gibt es kein Halten mehr: Die Klimabewegung schiesst aus vollen Rohren auf die Schweizer Banken. Diese würden mit ihren Anlagen den Klimawandel befeuern. Im Fadenkreuz standen vor allem die beiden Grossbanken UBS und CS sowie die Schweizerische Nationalbank (SNB).
Doch auch die anderen Banken machen sich Gedanken, wie sie der Öffentlichkeit ihr Tun und ihre Ziele erklären können. Nun stellt die wichtige Vereinigung der Schweizerischen Asset-Management- und Vermögensverwaltungsbanken (VAV) ihr Programm vor, wie sie Sustainable Finance umsetzen möchte. Die 23 angeschlossenen Banken erlegen sich eine Reihe von Hausaufgaben und Pflichten auf, die sie meist bis Ende 2022 erreichen wollen. Fortan will die VAV auch regelmässig Rechenschaft ablegen, wie weit die Banken fortgeschritten sind.
Risikoberater statt Aufpasser
Das Dokument listet 16 Prioritäten in drei Themenbündeln auf, welche die VAV-Banken umsetzen wollen. Erstens geht es um Transparenz: Die Banken wollen zahlreiche internationale Standards unterzeichnen und umsetzen. Dazu gehören die Empfehlungen der Task Force on Climate-related Financial Disclosures (TCFD), die Principles for Sustainable Investment (PRI) und die Principles for Responsible Banking (PRB) der Uno sowie die Anwendung der EU-Taxonomie «so weit wie möglich». Zudem sollen Klima-Stresstests durchgeführt werden.
Zweitens geht es um die Arbeit mit den und für die Kunden; zum einen sollen die eigenen Berater in ESG-Themen («Environmental Social Governance») noch besser ausgebildet, zum anderen das Angebot von nachhaltigen Anlagemöglichkeiten ausgedehnt werden. Ist das genug? Die Klimabewegung sieht für die Branche die Rolle eines Aufpassers vor, der den Kunden gewisse Investitionen in CO2-intensive Unternehmen und Branchen schlicht nicht anbietet.
Die VAV-Banken möchten in ihrer Beratung anders vorgehen, sagt Zeno Staub, Vizepräsident des Verbands und CEO der Bank Vontobel: «Wir sind Risikomanager – und Klimarisiken sind vor allem auch Investitionsrisiken. Wenn die Weltwirtschaft bis 2050, in China bis 2060, netto keine Treibhausgase mehr produzieren soll, werden zahlreiche Branchen enorme Verschiebungen erfahren. Die Gefahr ist gross, auf wertlosen Anteilen etwa an Ölpipelines oder Kohlekraftwerken sitzenzubleiben. «Gleichzeitig bietet der Übergang in eine CO2-neutrale Welt auch Anlagechancen.»
Was den Ausbildungsstand der Berater der Schweizer Banken angeht, hat Greenpeace erst kürzlich kritisiert, diese kennten sich im Bereich nachhaltiger Anlagen zu wenig aus und wüssten teilweise nicht einmal, was das Pariser Klimaabkommen ist.
Philipp Rickenbacher, Präsident des VAV und Chef der Bank Julius Bär, will die Kritik an der Branche so nicht stehenlassen. «Unsere Berater gehören zu den am besten ausgebildeten Berufsleuten überhaupt», sagt er. Bereits jetzt wendeten sie zahlreiche Arbeitstage pro Jahr für Weiterbildungen auf. Das Thema ESG käme zusehends als eigener grosser Ausbildungsblock hinzu.
«Wir müssen aber realistisch bleiben», sagt Staub. «Bei komplexen Fragen wird ein Berater – wie bei anderen Anlagethemen auch – Spezialisten hinzuziehen müssen.»
Beim dritten Themenkreis geht es um die Emissionen, welche die Banken direkt und über Zulieferer verursachen, sowie um die Entwicklung von sogenannten Engagement-Strategien. Letztere haben das Ziel, Unternehmen im Dialog zur Reduktion ihrer Treibhausgasemissionen zu bewegen («Engagement»).
Die Finanzbranche ist ins Visier der Klimabewegung geraten. Jetzt bewegt sie sich.
Der Erfolg solcher Strategien lässt sich nur schwer messen. Sie nehmen dafür viel mehr Tonnen an CO2-Ausstoss in den Blick, als wenn die Banken bloss ihre eigenen betrieblichen Emissionen reduzieren: Als Dienstleister produzieren sie selbst nur wenig CO2.
Der gemeinsame Nenner
Die 16 VAV-Prioritäten, eine Art «Handwerkskasten», sind noch relativ allgemein gefasst und teilweise mit Einschränkungen versehen. Staub verweist auf die Breite des Verbands. Es gehören grosse Institute wie EFG, Julius Bär, Vontobel oder UBP dazu, aber eben auch kleinste Banken mit einigen Dutzend Mitarbeitern.
«Wir wollten zunächst das für alle Machbare in Angriff nehmen, und es geht auch um einen Lernprozess, etwa indem Best Practices ausgetauscht werden», sagt er. Zudem seien die Massnahmen als Minimumstandard zu begreifen. Einzelne Institute gingen schon jetzt in etlichen Punkten über diesen kleinsten gemeinsamen Nenner hinaus.
Rickenbacher und Staub betonen darüber hinaus, dass Vermögensverwalter, anders als von mancher Umweltorganisation unterstellt, nur eingeschränkte Möglichkeiten besässen, auf die Unternehmen und die reale Welt einzuwirken.
Anders als die Grossbanken vergeben sie keine grossen Kredite an Unternehmen, die fossile Energieträger fördern oder daraus Strom oder Treibstoffe herstellen. Impact-Investments, sagt Rickenbacher, die eine direkt messbare ökologische oder soziale Wirkung generierten, seien momentan noch rar, illiquid und nur einem eingeschränkten Kreis von Investoren vorbehalten.
Mit der blossen Umschichtung innerhalb eines Aktienportfolios sei es noch nicht getan, wolle man spürbare Veränderungen in der realen Welt erzielen, sagt er. Besser stünden die Chancen beim Engagement mit den Unternehmen, aber auch hier dürfe man nicht zu viel erwarten. Als grössten Hebel der Privatbanken sieht er den Dialog mit den vermögenden Kunden an. Diese seien oft selbst Unternehmer und wichtige Entscheidungsträger, wenn es um zukunftsträchtige Investitionen geht. Seien sie von Nutzen und Notwendigkeit des Klimaschutzes überzeugt, agierten sie auch in ihren eigenen Firmen anders.
Staub und Rickenbacher wünschten sich eine ehrlichere und stärker faktenbasierte Diskussion, was die Rolle der Banken im Kampf gegen den Klimawandel anbelangt. «Zu oft werden zu simple Lösungen für komplizierte Fragen gesucht», sagt Staub. Es würde etwa, auch von NGO, oft die Investitions- und die Finanzierungstätigkeit der Banken vermischt.
Weitere Baustellen
Eine Reihe weiterer Probleme stellt sich, die über das Paper des VAV hinausreichen – was den Autoren auch bewusst ist. Dazu zählt eine uneinheitliche Sprachregelung: In der Rechnungslegung haben sich über die letzten Jahrzehnte Standards herausgebildet, die von allen Beteiligten verstanden und anerkannt werden; sie lassen sich entsprechend überprüfen. Die ESG-Berichterstattung ist noch nicht so weit. Fortschritte sind zu erwarten, das dürfte aber, wie seinerzeit auch bei den Rechnungslegungs-Standards, seine Zeit brauchen.
Gerade für global orientierte Anbieter stelle sich wiederum das Problem, sagt Staub, dass unter ESG weltweit verschiedene Dinge verstanden würden. Im angelsächsischen Raum werde bei Investitionsentscheiden das S («Social») sehr stark gewichtet, etwa dass Unternehmen auf eine gute Diversität in Bezug auf Geschlecht und Ethnie achten. In Europa steht das E («Environmental») im Zentrum, die Frage nach der Auswirkung der Investition aufs Klima. In Asien dagegen interessiere man sich oft für Themen wie Armutsbekämpfung. «Wenn ein indischer Privatkunde aus Kohle-Investments aussteigen kann, dabei aber 200 Personen arbeitslos werden, erscheint ihm das oft nicht als sehr nachhaltig», sagt Staub.
Ein zweites Problem ist Greenwashing: Auch wegen der unklaren Terminologie
gibt es noch immer Anlageprodukte auf dem Markt, die mehr Klimawirkung versprechen, als sie tatsächlich bieten. Die Regulatoren nehmen solche falsche Versprechen jedoch zusehends in den Blick. Die mächtige US-Aufsichtsbehörde SEC hat sich jüngst etwa DWS vorgenommen, den Asset-Management-Arm der Deutschen Bank. Dies nach Vorwürfen einer ehemaligen Spitzenmanagerin, dass bei DWS Greenwashing betrieben werde. Staub und Rickenbacher betonen die Notwendigkeit für klare internationale Standards, sehen die Verrechtlichung aber auch kritisch: Wenn die Weiterentwicklung der ESG-Anlagen vor allem über Gerichtsfälle verhandelt werde, ersticke man die Innovation.
Sinnvoller erster Schritt
Der beste und grösste Hebel, um Unternehmen und Privatpersonen zu einer raschen Reduktion der TreibhausgasEmissionen zu veranlassen, wäre ein möglichst umfassender und einheitlicher CO2-Preis. «Das Thema kommt immer wieder auf – es ist politisch leider nicht populär», sagt Rickenbacher. Staub bringt ein gewisses Verständnis auf: «Ich als Städter kann dem Bauern, der fünf Kilometer vom Dorf entfernt wohnt, ja leicht sagen, dass er aufs Auto verzichten soll.» Die Verteilwirkung der CO2-Bepreisung gelte es also zu berücksichtigen; eine Lösung sollte aber nicht daran scheitern.
Gefordert wäre also zuvorderst die Politik; die sich beim Absturz des CO2Gesetzes nicht mit Ruhm bekleckert hat. Die Banken wiederum, die sich für das Gesetz starkgemacht hatten, treten gegenüber der Klimabewegung seither ziemlich defensiv auf, gerade auch die Bankiervereinigung. Die Branche ist sich, so viel ist klar, selbst nicht einig, wie forsch und politisch man kommunizieren soll.
Auch das neue VAV-Papier bildet da keine Ausnahme. Es dient aber immerhin als Fixpunkt, an welchem sie sich fortan messen lassen müssen. Aus dieser Sicht ist das Papier ein sinnvoller erster Schritt.