Die Klimapolitik wandelt auf Irrwegen 
Nach dem Nein des Schweizer Stimmvolks zum neuen CO2-Gesetz braucht es einen marktbasierten Ansatz und nicht ein Subventionsmonster 
 
Nachtzüge erleben gerade eine Renaissance. Sie gelten als eine CO2-freundlichere Alternative zum Fliegen, wobei dies nicht unumstritten ist. Nun springen die Schweizerischen Bundesbahnen (SBB) auf den trendigen Zug auf und sprechen von einer hohen Nachfrage. In der Diskussion um die Revision des CO2-Gesetzes haben sie allerdings eine staatliche Defizitgarantie als Bedingung gefordert, um Nachtzüge auf die Schiene zu schicken. Und tatsächlich: Im Gesetzesvorschlag war ein Klimafonds geplant gewesen, aus dem unter anderem auch der Ausbau des Nachtzugverkehrs hätte finanziert werden sollen.
Es war diese komplizierte Mischung aus verschiedenen Abgaben, Regulierungen und Subventionen, die Mitte Juni an der Urne gescheitert ist. Nun muss die Schweizer Klimapolitik neu aufgebaut werden. Ob die Forderung der SBB einen Einfluss auf das Stimmverhalten hatte, sei dahingestellt. Das Beispiel zeigt aber ein grundsätzliches Problem auf: Klimapolitik wird von vielen zur Förderung von Eigeninteressen verwendet, auch wenn die Argumente unter dem Mäntelchen der Rettung der Allgemeinheit vor einer Klimakatastrophe daherkommen. Und: Je spürbarer Klimapolitik wird, desto schwieriger wird es, sich auf konkrete Massnahmen zu einigen.
Ein Energiesystem auf den Kopf zu stellen, ist eine grosse, komplexe Herausforderung. Auf dem Reissbrett entstand allerdings vor allem eine grosse, verschleiernde Umverteilungsmaschinerie, weil viele Interessen und auch unterschiedliche Ziele berücksichtigt wurden. Von diesem Vorgehen versprach sich die Politik ein mehrheitsfähiges Gesetz zu zimmern, doch sie irrte sich.
Viele Trittbrettfahrer
Klimapolitik muss einige schwierige Grundprobleme überwinden: Die Kosten für den Klimaschutz fallen in der Gegenwart an, während der Nutzen erst in Jahrzehnten richtig sichtbar sein dürfte. Zudem sind Emissionsreduktionen teuer, ihr Nutzen ist aber kaum lokalisierbar, sondern auf der ganzen Welt spürbar. Ideal wären globale Lösungen. Viele Länder, Politiker und Emittenten verhalten sich aber als Trittbrettfahrer, in der Hoffnung, selber möglichst geringe Kosten zu tragen, aber von den Aktionen anderer zu profitieren. Dies senkt die Bereitschaft zu internationaler Kooperation. Diese Logik kann auch auf nationaler Ebene beobachtet werden.
Die Sichtweise greift allerdings zu kurz: Bereits heute sind viele Länder aus freien Stücken dazu bereit, Klimapolitik zu betreiben und sich im multilateralen Rahmen zu binden – mit Zustimmung der Bevölkerung. Das gilt auch für die Schweiz: So ist die seit 2018 geltende CO2-Abgabe, die auf den Brennstoffen Heizöl, Erdgas und Kohle erhoben wird, mit 96 Fr. pro Tonne CO2 hinter dem schwedischen CO2-Preis weltweit die zweithöchste Abgabe für Emissionen. Nicht nur wird damit die Preisspanne von 40 bis 80 $ übertroffen, die Klimaexperten als Untergrenze für die Erreichung der Pariser Klimaziele erachten. Es werden mit der CO2-Abgabe auch relativ viele Emissionen erfasst, nämlich 33% der in der Schweiz ausgestossenen Treibhausgase. Weitere 11% kommen laut der Weltbank hinzu, weil einige Schweizer Industriebetriebe am Emissionshandelssystem der EU teilnehmen.
Die Frage lautet somit nicht, ob es eine Klimapolitik braucht, sondern wie effizient und mehrheitsfähig diese sein soll. Die ökonomische Antwort darauf ist erstaunlich einfach: Mit reinen Lenkungsabgaben sollte sichergestellt werden, dass die wahren Verursacher der Emissionen und der Schäden für ihre Kosten bezahlen. Die damit erzielten Einnahmen sollten wieder an die breite Bevölkerung zurückerstattet werden, denn es geht um eine Lenkungswirkung und nicht um das Generieren von zusätzlichen Staatseinnahmen. Im Zentrum
steht die Kostenwahrheit. Die Einnahmen erlauben es, andere Steuern zu senken. Ein solcher allgemeiner Preis für Treibhausgase macht die meisten Regulierungen und Subventionen überflüssig. Er hat auch den Vorteil, dass er die Produktion und damit den Konsum von emissionsintensiven Produkten und Dienstleistungen teurer macht und nicht die geförderten billiger.
Die Inkonsequenz der Klimapolitik zeigt sich auch darin, dass für die Bepreisung fossiler Brennstoffe und Treibstoffe unterschiedliche Regime gefahren werden. Während auf Brennstoffen eine CO2-Abgabe erhoben wird, gilt für Treibstoffe eine Kompensationspflicht der Importeure. Zudem gibt es eine Obergrenze für den Aufschlag, um den die Treibstofffirmen den Benzinpreis erhöhen können. Dadurch soll verhindert werden, dass die Importeure die Kosten für ihre Kompensationsprojekte übermässig auf die Autofahrerinnen und Autofahrer überwälzen. Diese Konstruktion begrenzt die Lenkungswirkung, verzichtet auf eine Rückerstattung und vergibt «versteckte» Subventionen an Kompensationsprojekte.
Woher kommt grüner Strom?
Von Ineffizienzen und einer bemerkenswerten Sorglosigkeit in der Klimapolitik ist auch die Frage geprägt, woher denn der für die Energiewende notwendige Strom kommen solle. Die Dekarbonisierung von Wirtschaft und Gesellschaft bedeutet eine verstärkte Elektrifizierung. Die Schweizer Stimmbevölkerung hat sich 2017 für ein Energiegesetz ausgesprochen, das den Bau neuer Kernkraftwerke verbietet – was ein Problem für die CO2-Bilanz der Schweiz ist. Mit dem grossen Anteil an Kernkraft und Wasserkraft in ihrem Energiemix stand die Schweiz bisher aus Sicht der Treibhausgasemissionen relativ gut da.
Der Bund setzt in der Energiestrategie 2050 nach dem Atomausstieg vor allem auf erneuerbare Energien aus Sonne, Wind und Wasserkraft. Doch der Ausbau verläuft schleppend. Die Energiebranche verlangt mehr Investitionssicherheit. Zudem wird der Bau von Windrädern und Wasserkraftwerken in der Schweiz durch den Landschafts- und Artenschutz behindert. Seit es das Parlament abgelehnt hatte, auf den vom Bundesrat 2014 eingebrachten Vorschlag für eine umfassende Lenkungsabgabe in der Energie- und Klimapolitik überhaupt einzutreten, argumentiert die Verwaltung, ein allein auf Marktmechanismen basierender Ausbau der Energieversorgung werde nicht genügend voranschreiten. Das zuständige Bundesamt für Umwelt verlegte sich darauf, verbindliche Ausbauziele für die einzelnen Energieträger vorzugeben. Dadurch soll der steigende Energiebedarf administriert werden. Das bedeutet auch, dass der Staat je nach gewünschtem Ausbau der Produktionskapazitäten Subventionen in die Hand nimmt. Vor vier Jahren nahm das Volk ein neues Energiegesetz an, in dem immerhin beschlossen wurde, dass bei den erneuerbaren Energien auf langfristig festgelegte Dauersubventionen verzichtet werden soll und die Einspeisevergütungen 2022 auslaufen sollen. Stattdessen werden die Ausbauziele verfolgt, indem konkreten Projekten einmalige Investitionsbeiträge von hohen 30 bis 60% der Kapitalkosten zugesprochen werden. Auch das kommt teuer zu stehen und garantiert nicht, dass tatsächlich die effizienteste Form der klimafreundlichen Energieproduktion möglichst sparsam gefördert wird. Zudem reagiert das System auch träge auf den technologischen Fortschritt, der die alternativen Energieträger günstiger und damit marktfähiger macht.
Für grössere Projekte hat die Schweiz wenigstens damit begonnen, den Kapazitätsausbau zu auktionieren; gefördert wird nur noch in dem Ausmass, wie es der günstigste Anbieter an der Auktion verlangt, um die Kapazität bereitzustellen. So sind die erforderlichen Zuschüsse kontinuierlich kleiner geworden. Doch auch dieses System ist aufwendig und nicht technologieneutral. Zudem bestätigt sich die alte Weisheit, dass temporäre Subventionen kommen, um zu bleiben. In seiner Botschaft zum neuen Umund Ausbau der Stromnetze schlägt der Bundesrat vor, Subventionen, die hätten auslaufen sollen, bis 2035 zu verlängern.
Viele Interessen sind im Spiel
Weshalb aber dominiert eine ineffiziente Klimapolitik, und warum verkommt die Politik häufig zu einem Umverteilungskampf? Dazu muss man die Interessen der einzelnen Handlungsträger betrachten:
 Regierung und Politiker fürchten sich vor einem Aufstand wegen hoher Benzinpreise. Deswegen wird auch lieber bei Vorgaben für importierte Autos geschraubt. Zudem mag die Politik Subventionen für ihre Klientel. CO2-Preise mit einer Rückerstattung durch Steuersenkung würden die Spielräume der Politik einengen. Ausserdem haben wirksame Lenkungsabgaben eine «unangenehme» Eigenschaft: Mit der Zeit gehen die Einnahmen zurück.  Für die Verwaltung bedeuten mehr Regulierung und konkrete Gebote und Verbote einen Zugewinn an Einfluss und auch Stellen.
 Manche Unternehmen und Verbände, die zu den grössten Emittenten gehören und stark von CO2-Preisen betroffen wären, lobbyieren gegen Kostenwahrheit. Andere Unternehmen erreichten Ausnahmeregelungen, die auf Vorgaben und Regulierung beruhen. Weitere Firmen, vor allem aus dem «grünen» Bereich, setzen lieber auf sichere Subventionen als auf einen technologieneutralen Wettbewerbsmechanismus.
 Die ökonomisch effiziente vollständige Liberalisierung des Strommarktes (nicht nur für Grosskunden, sondern auch für private Haushalte) scheiterte am Widerstand der (halbstaatlichen) Stromversorger, die von den administrierten Preisen bei Lieferungen an private Haushalte profitieren.
 Beim staatlich regulierten Stromnetz (einem Monopolbereich) fehlen den Betreibern die Anreize für einen gesicherten Ausbau und zur Bereitstellung von Reservekapazitäten. Die notwendige Anbindung an den europäischen Strommarkt ist bisher am Fehlen eines Stromabkommens gescheitert, für das aus EUSicht die Einigung auf ein institutionelles Rahmenabkommen fehlt.
 Daneben gibt es noch die Kapitalismuskritiker und die Klimaleugner, für die Klimapolitik meist ein weiterer Schauplatz für ihre politischen Scharmützel ist.
In dieser Gemengelage ist es der Wählerschaft nicht zu verdenken, dass intransparente Klimapolitik-Pakete misstrauisch bewertet werden. So war im abgelehnten CO2-Gesetz ein Klimafonds vorgesehen, der bestehende Fördertöpfe vereint und der hätte ausgebaut werden sollen. Damit hat die Klimapolitik auch alle Zutaten, zu einer neuen Landwirtschaftspolitik zu werden, die wenig effektiv ist, Unsummen verschlingt, die Bürokratie aufbauscht und die statt Steuer- oder Abgabensenkungen viele versteckte Forderungen mit sich bringt.
Was zu tun ist
Um die Widerstände gegen Reformen für eine effiziente Klimapolitk zu brechen, brauchte es stattdessen nun eine Einigung auf:
 ein sich über alle Arten von Treibhausgasemissionen erstreckendes, umfassendes, aber einfaches Klima- und Energielenkungssystem, bestehend aus einer Emissionsabgabe oder einem Emissionshandel möglichst ohne Sonderregelungen;
 eine transparente, aufkommensneutrale, von den Emissionen unabhängige Rückgabe der damit erzielten Einnahmen;
 ein transparentes Berichtssystem zum Ausbau und zur staatlichen Förderung von Infrastruktur und Reservekapazitäten mit marktbasierten Mitteln;
 eine effiziente internationale Einbindung der eingegangenen Verpflichtungen und einen Anschluss an den grenzüberschreitenden Emissionshandel, der es erlaubt, dort zu kompensieren, wo dies am wirkungsvollsten ist;
Die Klimapolitik hat alle Zutaten, um zu einer neuen Landwirtschaftspolitik zu werden, die wenig effektiv ist, die Bürokratie aufbauscht und versteckte Forderungen mit sich bringt.
 die vollständige Liberalisierung des Schweizer Strommarkts mitsamt Integration in den europäischen Spotmarkt über ein Stromabkommen mit der EU.
Nach der Ablehnung des revidierten CO2-Gesetzes besteht jetzt die Chance, ein solches effizienteres System umzusetzen. Gelingt dies nicht, wird es in der Klimapolitik der Schweiz wie in der Landwirtschaft: richtig schmerzhaft teuer und ineffizient.