Die Kandidaten werden progressiver 
Das Personal der Mitteparteien wandelt sich in gesellschaftspolitischen Fragen 
 
sur. · Die Kandidatinnen und Kandidaten für die anstehenden Nationalratswahlen vom Oktober 2019 sind progressiver als diejenigen vom Herbst 2015. Dies zeigen Auswertungen, welche die NZZ auf Basis der neusten SmartvoteUmfragedaten vorgenommen hat. Vor allem die Einstellungen beim Personal der Mitteparteien haben sich gewandelt: Neu sind bei diesen Parteien beispielsweise klare Mehrheiten für mehr Rechte für gleichgeschlechtliche Paare oder für einen stärkerer Klimaschutz.
Massive Trendwende
Die Kandidaten der Mitteparteien vertreten damit zunehmend Positionen, die eher nach links anschlussfähig sind als für einen bürgerlichen Schulterschluss taugen. Dies ist jedoch fast ausschliesslich bei gesellschaftspolitischen Fragestellungen der Fall. In sozial- oder fiskalpolitischen Belangen ist keine Annäherung nach links auszumachen.
Eine stattliche Mehrheit der CVPKandidaten spricht sich neu für eine umfassende rechtliche Gleichstellung von homosexuellen Paaren aus. Dies sah vor den eidgenössischen Wahlen 2015 noch anders aus. Gerade einmal ein Viertel der befragten CVP-Kandidaten war damals für das Adoptionsrecht für homosexuelle Paare. Wie die Auswertung weiter zeigt, sind auch in anderen Politikbereichen markante Verschiebungen auszumachen, wie zum Beispiel beim Vaterschaftsurlaub oder beim Ausländerstimmrecht. Auch dort schwenken die Mitteparteien zunehmend in eine progressive Richtung. Genauso verhält es sich bei der Frage, ob Cannabis legalisiert werden soll.
Ein identisches Muster zeigt sich auch bei der Klimathematik. Neu sprechen sich klare Mehrheiten der CVPund der FDP-Kandidaten im Gegensatz zu vor vier Jahren für eine CO2Abgabe auf Treibstoffen aus. Die Veränderungen sind hierbei massiv. Es kann von einer regelrechten Trendwende gesprochen werden. Die von FDP-Präsidentin Petra Gössi initiierte Kurskorrektur scheint beim freisinnigen Kandidatenfeld auf jeden Fall angekommen zu sein.
Die SVP gegen den Rest
Auch wenn die SVP-Kandidaten bei der rechtlichen Gleichstellung von homosexuellen Paaren ebenfalls ein erstaunlich grosses Entgegenkommen zeigen, so halten sie bei den sonstigen gesellschaftspolitischen Fragen an ihrer konservativen Linie fest. Bereits heute findet sich die SVP in den politischen Auseinandersetzungen oft allein in der Oppositionsrolle wieder, so etwa in der Europapolitik oder bei Ausländerfragen. Dieses Konfliktmuster dürfte sich in Zukunft vermehrt auch auf gesellschaftspolitische Fragestellungen ausweiten.
Eine Auswertung von SmartvoteDaten durch die NZZ zeigt, wie sich das Koordinatensystem der Schweizer Politik verschiebt. Erstaunlich ist der Wandel vor allem auf bürgerlicher Seite.
Gesellschaftspolitische Fragen haben die Schweizer Politlandschaft in den vergangenen Jahrzehnten nachhaltig geprägt. Die Stellung der Ehe und der Familie in der Gesellschaft, das Rollenverständnis zwischen den Geschlechtern oder der Umgang mit Drogen – die Haltung zu solchen Fragen war für das Selbstverständnis der verschiedenen politischen Milieus der Schweiz in hohem Masse konstitutiv.
Die jeweiligen Standpunkte galten als Selbstverständlichkeiten, die nicht weiter hinterfragt werden mussten. Ging es darum, diese in politischen Auseinandersetzung zu verteidigen, kamen die Gemüter jedoch regelmässig in Wallung. Denn dann verhandelte man stets mehr als nur eine sachpolitische Fragestellung, es ging um eine Weltsicht, um ein Menschenbild. Und da gab es in der Regel gar nichts zu verhandeln.
Seit geraumer Zeit erodieren solche Gewissheiten und mit ihnen auch politische Milieus. Zurück bleibt kein leerer ideologischer Raum; das Alte wird vielmehr durch eine neue Erzählung ersetzt. In vielen Fällen ist dies eine progressive. Diese hat mittlerweile in verschiedensten Kreisen eine Deutungshoheit über lebensweltliche Fragen errungen, und sie scheint ihren Siegeszug in den letzten Jahren gar noch beschleunigt fortzusetzen. Dabei stösst sie zunehmend in vormals feindliches Territorium vor.
Spektakuläre Wende der CVP
Dies zeigt auch die Auswertung der neusten Smartvote-Daten, welche die politischen Profile der Nationalratskandidaten erfassen. Im Vergleich zu 2015 sind viele deutlich gesellschaftsliberaler und klimafreundlicher geworden. Eine Stossrichtung, die bei fast allen Parteien auszumachen ist, im Speziellen bei den Mitteparteien. Es kommt teilweise zu spektakulären Trendwenden. Exemplarisch hierfür steht die massiv revidierte Haltung zur rechtlichen Stellung gleichgeschlechtlicher Paare.
Befürwortete vor vier Jahren nur gut ein Viertel der CVP-Kandidierenden ein Adoptionsrecht für Homosexuelle, so sprechen sich nun drei Viertel dafür aus, diesen Paaren «sämtliche Rechte» zuzugestehen. Nebst dem Adoptionsrecht soll beispielsweise auch der Ehebegriff geöffnet oder die Samenspende für lesbische Paare ermöglicht werden. Für eine nominell christliche Partei ist dies eine bemerkenswerte Entwicklung in sehr kurzer Zeit.
Doch nicht nur die CVP-Exponenten zeigen sich hier um einiges aufgeschlossener als noch vor vier Jahren. So ist beispielsweise auch bei den SVP-Kandidaten ein Umdenken auszumachen, wenngleich noch immer eine Mehrheit gegen die vollkommene rechtliche Gleichberechtigung ist. Bei der Linken sowie der GLP, der BDP und der FDP scheint das Thema abgehandelt zu sein. Stattliche Mehrheiten sprechen sich für eine vollkommene Gleichberechtigung aus.
Kulturkampf schwächt sich ab
Viel wurde in den vergangenen Jahren von der sogenannten konservativen Wende geschrieben, die Europa und auch die Schweiz erfasst habe. Besitzstandswahrung und Festhalten an alten Gewissheiten seien in Zeiten der Hyperglobalisierung wieder in Mode. Unlängst kam eine GfS-Umfrage gar zum Schluss, dass selbst die Schweizer Jugend einen zunehmend «konservativen, bewahrenden Touch» habe. Davon ist zumindest bei den Kandidierenden auf den Hauptlisten der grossen Parteien nichts zu spüren. Im Gegenteil scheint vor allem in bürgerlichen Kreisen die Lust, Gewissheiten zu überdenken, heuer geradezu zum Programm zu gehören.
Ein traditioneller Schauplatz des Kulturkampfes war stets auch die Drogenpolitik. Bürgerliche Politik hielt lange an der Nulltoleranz gegenüber illegalen Stoffen fest. Eine Legalisierung war für sie lange undenkbar. Dies galt nicht zuletzt auch für Cannabis. Damit scheint es nun aber vorbei zu sein. Vor allem die FDP- und BDP-Kandidaten sprechen sich neuerdings klar für eine Legalisierung von Marihuana aus. Und auch in der CVP ist in dieser Frage Bewegung auszumachen.
Angleichungen gibt es weiter bei gesellschaftspolitischen Themen, die lange und kontrovers verhandelt wurden. So weisen die neusten SmartvoteZahlen darauf hin, dass ein bezahlter Vaterschaftsurlaub zunehmend auf Anklang beim politischen Personal der verschiedenen Parteien stösst. Wenngleich das Bild etwas weniger deutlich ist als bei der Stellung gleichgeschlechtlicher Paare oder der Legalisierung von Marihuana.
Im Zuge der allgemeinen Emanzipationsbegeisterung erhält auch ein Anliegen zunehmend Sukkurs, das schweizweit lange Zeit als chancenlos galt. Das Ausländerstimmrecht auf Gemeindeebene findet bei den bürgerlichen Parteien zwar noch immer keine Mehrheiten. Doch wie der Vergleich mit 2015 zeigt, kann sich in sämtlichen bürgerlichen Mitteparteien eine zunehmende Anzahl der Kandidaten mit der Idee anfreunden. Frappant ist hier die Veränderung bei den freisinnigen Kandidaten.
Der grosse gemeinsame Nenner
Die Chancen stünden gut, das neue eidgenössische Parlament in eine progressive Richtung zu kehren, findet auch die Operation Libero. Sechs bis neun gewonnene Nationalratssitze, mehr brauche es nicht, um die Schweiz auf Fortschritt zu trimmen. Die Vision heisst Chancenland Schweiz, ein Land, das enger an Europa angebunden ist, klimaneutral und generationengerechter wird und vor allem auch in gesellschaftspolitischer Hinsicht vorwärtsmacht.
Dafür ist die Operation Libero in die Niederungen der Parteipolitik gestiegen. Mit einem Budget von 1,5 Millionen Franken werden 41 genehme Kandidaten im Wahlkampf unterstützt. Ob Grünen-Politikerin oder FDP-Kandidat spielt dabei keine Rolle. Wer aufgenommen werden wollte, musste sich zuvor jedoch per Fragebogen auf bestimmte Positionen verpflichten. Positionen, die, wie die Smartvote-Daten belegen, zunehmend anschlussfähig für Politiker aus verschiedenen politischen Lagern sind. Es dürfte noch nie so einfach gewesen sein wie heute, in gesellschaftspolitischen Fragen unterschiedliche Lager auf einen gemeinsamen Nenner einzuschwören. Und dies liegt vornehmlich an den Bürgerlichen.
So zeigt die Klimadebatte vor allem bei CVP und FDP Wirkung: In beiden Parteien ist ein deutlicher Sinneswandel in Sachen CO2-Abgabe zu sehen. Mehr als 60 Prozent der Freisinnigen unterstützen die Steuer, die ihre Partei bisher immer vehement bekämpft hat, etwa im Rahmen der Energiestrategie 2050 und bei der Ausarbeitung des neuen CO2Gesetzes. Bei den Wahlen 2015 waren nur 11,7 Prozent der FDP-Kandidaten für die Massnahme.
Folgen für das CO2-Gesetz
Dieser Meinungsumschwung zeichnete sich bereits in der Mitgliederbefragung der FDP diesen Frühling ab: 73 Prozent der Teilnehmer sprachen sich für eine Flugticketabgabe aus, 58 Prozent befürworteten eine Steuer auf Treibstoffe, deren Einnahmen an die Bevölkerung rückverteilt würden. An der Delegiertenversammlung im Juni fanden sich für beide Anliegen ebenfalls Mehrheiten.
Auch bei der CVP fand in den letzten vier Jahren offenbar ein massives Umdenken statt: Der Anteil der Kandidaten, welcher eine CO2-Abgabe unterstützt, stieg von rund 30 auf über 80 Prozent. Bilden sich diese Mehrheitsverhältnisse auch bei den Gewählten ab, so dürfte in der neuen Legislatur ein deutlich griffigeres CO2-Gesetz zustande kommen als jenes, welches zuletzt im Nationalrat scheiterte.
Das Ziel der Gletscher-Initiative, den CO2-Ausstoss der Schweiz bis ins Jahr 2050 auf netto null zu reduzieren, findet bei den Kandidaten und Kandidatinnen ebenfalls grossen Zuspruch – bei Mitte-links fast einhellig und beim Freisinn immerhin zu 63 Prozent. Wiederum sind es die SVP-Kandidaten, die mit nur 8 Prozent Unterstützung ausscheren. Da die Frage 2015 den Kandidaten nicht gestellt wurde, fehlt hier ein historischer Vergleich.
Klassische Bruchlinien bleiben
Die grosse Angleichung hat allerdings ihre natürlichen Grenzen. Dies zeigt der Blick auf klassische sozial-, europaund wirtschaftspolitische Fragestellungen: In der Rentenpolitik bewegen sich die Kandidaten trotz ungelösten demografischen Problemen nur wenig: Linke und CVP sind eher gegen ein Rentenalter 67, Grünliberale und Rechtsbürgerliche eher dafür – das hat sich seit 2015 nicht wirklich verändert. Ähnlich verhärtet sind die Fronten auch, wenn es um einen Mindestlohn von 4000 Franken oder vollständig liberalisierte Öffnungszeiten geht, und auch Anliegen wie jene der Konzernverantwortungsinitiative, die Schweizer Firmen im Ausland zur Einhaltung von Sozial- und Umweltstandards verpflichten will, ist etwa gleich populär wie vor vier Jahren.
Der Wandel in der Schweizer Politik spielt sich also vor allem bei gesellschafts- und klimapolitischen Themen ab. Dort zeichnet sich eine Veränderung der Allianzen ab: Anstelle des traditionellen Konflikts zwischen progressiven Linken und konservativen Bürgerlichen verschiedener Parteien dürfte die SVP künftig häufiger alleine dastehen.
Geht es um wichtige Grossprojekte wie die Reform der Altersvorsorge oder die ausufernden Gesundheitskosten, so werden weiterhin die klassischen Bruchlinien der Schweizer Politlandschaft das Geschehen bestimmen. Inhaltliche Verschiebungen werden hier nur erreicht werden, wenn es bei den Wahlen am 20. Oktober zu einer grösseren Verschiebung der politischen Kräfteverhältnisse kommen sollte.
Es dürfte noch nie so einfach gewesen sein, in gesellschaftspolitischen Fragen unterschiedliche Lager auf einen gemeinsamen Nenner einzuschwören.