Was der Übergang zu einer «CLIC-Wirtschaft» für Anleger bedeutet 
Die auf fossilen Brennstoffen basierende Wirtschaft kommt an den Anschlag. Wer auf nachhaltige Investments wie Recycling-Technologien setzt, wird langfristig profitieren. 
 
Das vorherrschende Wirtschaftsmodell hat schwerwiegende negative Auswirkungen auf unsere Umwelt und verteilt die Gewinne aus dem Wachstum ungleich. Daraus ist die Bezeichnung «WILD-Wirtschaft» entstanden, was für verschwenderisch, ineffizient, ungleich und verschmutzt steht (aus dem Englischen: «wasteful, idle, lopsided and dirty»). Dieses Modell ist langfristig nicht nachhaltig. Dies wird selbst auf kurze Sicht immer deutlicher.
Wir sehen jedoch eine starke Gegenbewegung, getrieben von regulatorischem Druck, Verbraucherpräferenzen, Bedenken von Investoren und Marktkräften. Sie erzwingt ein Überdenken der Geschäftsmodelle: Altgediente Praktiken, welche die Hauptursache für den Klimawandel, den Verlust der biologischen Vielfalt und gesellschaftliche Unruhen sind, verlieren an Legitimität. Und dies manifestiert sich an den Finanzmärkten und in der Realwirtschaft. Unternehmen, die diesen Übergang begreifen, werden florieren, während diejenigen, die sich nicht anpassen, existenziellen Gefahren ausgesetzt sein werden.
Es ist davon auszugehen, dass die Nachhaltigkeitsrevolution eine einzigartige Investitionsmöglichkeit darstellt. Inmitten einer globalen Gesundheitskrise und wiederkehrender sozialer Spannungen ist keine Entwicklung zu erkennen, die bedeutsamer oder dringender wäre als die grundlegende Neugestaltung unseres Wirtschaftsmodells und die Substitution durch eine nachhaltigere, regenerative Alternative.
Umdenken notwendig
Jedes Jahr entnehmen wir dem Planeten fast 97 Gigatonnen Material, was dem 265 000-Fachen des Gewichts des Empire State Building entspricht. Der grösste Teil davon endet als Abfall, nur ein kleiner Bruchteil des Materials wird rezykliert. Dabei ist es wertvoll – bis zu siebzehn verschiedene Metalle können aus Elektroschrott gewonnen werden, darunter Gold, Silber, Platin oder Kupfer.
Die Verschwendung hemmt das Wachstum und beschränkt sich nicht auf die Entsorgung. Autos, zum Beispiel, stehen 92 Prozent der Zeit ungenutzt herum. Die Verbrennung fossiler Brennstoffe schadet der Luftqualität, der Gesundheit und der Natur. Hinzu kommt, dass die wachsende Ungleichheit grosse Teile der Bevölkerung zurücklässt. Auch Sexismus und Rassismus schränken die wirtschaftliche Entfaltung ein.
Um ein integratives Wirtschaftswachstum zu gewährleisten, ist es notwendig, die Art und Weise, wie wir leben, produzieren und handeln, grundlegend zu überdenken.
Ein neuer Massstab
Das Ziel dieser Transformation ist die CLIC-Wirtschaft, die kreislauforientiert, produktivitätssteigernd, integrativ und sauber ist (englisch: «circular, lean, inclusive and clean»).
Die Akteure in der CLIC-Wirtschaft produzieren und konsumieren effizient und nutzen Ressourcen gemeinsam. Das verringert die verschwenderische Anhäufung ungenutzter Vermögenswerte. Diese Wirtschaft wird zudem unabhängiger vom Abbau von Bodenschätzen funktionieren, denn sie stützt sich auf den beträchtlichen Wert der Materialien und Komponenten, aus denen die Produkte bestehen, die wir heute entsorgen.
Der Übergang wird mehrere Billionen Dollar freisetzen. Dazu ein paar Beispiele: Heute liegen Vermögenswerte in Höhe von 4,5 Bio. $ brach, weil sie noch nicht gemeinsam genutzt werden. Nicht rezyklierter Elektroschrott enthält die 17-fache Menge an Gold verglichen mit rohem Golderz. Bereits moderate Massnahmen zur Förderung der Geschlechterparität können bis 2025 wirtschaftlich 12 Bio. $ freisetzen. Allein der Kampf gegen den Klimawandel bietet in diesem Jahrzehnt Investitionsmöglichkeiten von 5,5 Bio. $ – pro Jahr. Die Chancen für grünes Wachstum sind vielfältig.
Pandemie als Treiber
Es liegt auf der Hand, dass die Covid-19Krise bereits verheerende Auswirkungen auf die globale Gesellschaft sowie die Volkswirtschaften der Welt gehabt hat und weiterhin haben wird.
Aus wirtschaftlicher Sicht ist es entscheidend, dass die Produktivität auf globaler Ebene so schnell und sicher wie möglich wiederhergestellt wird. Deshalb ist es auch wichtiger denn je, sich auf eine nachhaltigere Entwicklung zu konzentrieren. Denn es gibt starke wissenschaftliche Beweise dafür, dass zwischen Covid-19, der Luftverschmutzung und der biologischen Vielfalt Zusammenhänge bestehen.
Zudem sehen wir, dass die neue Generation von Anlegern Wert auf umweltschonendes Investieren legt. Für viele ist der Klimaschutz die wichtigste Variable beim Anlegen, und sie wollen wissen, wie die Klimabilanz einer Aktie in ihrem Portfolio aussieht.
Viele dieser Veränderungen waren bereits vor der Corona-Pandemie im Gange, aber die Krise hat die Notwendigkeit, sich auf Anpassung und Widerstandsfähigkeit zu konzentrieren, noch stärker in den Vordergrund gerückt. Für die Anleger wird die grösste Herausforderung darin bestehen, herauszufinden, welche Investitionen vollständig an den Nachhaltigkeitszielen ausgerichtet sind. In der gegenwärtigen Zeit der Unsicherheit und der Marktturbulenzen ist es umso wichtiger, aktiv diejenigen Unternehmen zu identifizieren, die vorausschauend und agil ihre Geschäftsmodelle anpassen oder neue erfinden.
Interessante Optionen
Das hat sich auch in der Marktkorrektur Anfang der Covid-19-Krise gezeigt, als nachhaltig aufgestellte Unternehmen deutlich besser abschnitten. So haben Firmen mit niedrigem CO2-Ausstoss jene mit hohen Emissionen übertroffen, sowohl während des Ausverkaufs als auch in der Erholung. Dasselbe gilt für nachhaltig geführte Mandate im Vergleich zu Standardmandaten.
Interessante Anlagemöglichkeiten finden sich in der Digitalisierung von Printmedien, im E-Commerce oder in der papierlosen Buchführung. Cloud-Lösungen, Sharing- und Leasing-Modelle sind auf dem Vormarsch; auch auf künstlicher Intelligenz basierende Produktionstechniken sowie die Verwendung fortschrittlicher Materialien bieten Wachstumschancen. Investitionen in Fintech, Online-Bildung und leichter zugängliche Formen der Gesundheitsversorgung sollten ebenfalls auf dem Radar der Anleger sein.
Die CLIC-Revolution wird mit der Geschwindigkeit der digitalen und dem Ausmass der industriellen Revolution kommen. Anleger sollten sich jetzt damit beschäftigen.