Wie Wirtschaft mit Wissen und Klima zusammenhängt 
US-Wissenschafter William Nordhaus und Paul Romer untersuchen Auswirkungen von Klimawandel und Innovationen auf das Wachstum 
 
Mit dem Wirtschaftsnobelpreis 2018 werden zwei US-Ökonomen ausgezeichnet, die neue Methoden entwickelt haben, um das globale Wachstum zu analysieren. Sie haben zwar nie gemeinsam geforscht, haben sich aber gegenseitig inspiriert. Der zum 50. Mal verliehene «Wirtschaftspreis der schwedischen Reichsbank im Gedenken an Alfred Nobel» geht an zwei ebenso bekannte wie langjährige Nobelpreis-Anwärter. William D. Nordhaus (77), Professor an der Yale University in New Haven, und Paul M. Romer (63), Professor an der NYU Stern School of Business und früherer Chefökonom der Weltbank, erhalten den Preis zu gleichen Teilen, wie die königliche Wissenschaftsakademie in Stockholm am Montag bekanntgab.
Die Mängel von Solows Modell
Den beiden Preisträgern ist eine Verbreiterung der makroökonomischen Forschung zu verdanken: Während sich Nordhaus den Auswirkungen von Klimaveränderungen auf Wachstum und Wohlstand widmete, legte Romer seinen Fokus auf den technologischen Fortschritt als Motor des Wirtschaftswachstums. Beide Ökonomen tischten keine fertigen Lösungen auf, sondern schufen mit ihren dynamischen Simulationsmodellen Werkzeuge, um drängende Probleme zu behandeln. Sie thematisierten etwa, wie der CO2-Ausstoss vermindert oder nachhaltiges globales Wachstum geschaffen werden kann.
Ausgangspunkt der Forschung beider Preisträger war das Wachstumsmodell des 1987 mit dem Wirtschaftspreis belohnten Robert Solow beziehungsweise waren die Mängel von dessen Theorie. Gemäss Solows Modell wachsen ärmere Länder schneller als reichere Staaten und holen diese relativ rasch auf. Dies geschieht unter anderem durch die Anhäufung von physischem Kapital wie Maschinen oder Infrastruktur. Statistiken stützten diese theoretischen Annahmen aber nicht: Einerseits verlangsamt sich das Wachstumstempo eines Landes mit der Zeit, anderseits unterscheiden sich die Zuwachsraten zwischen den Ländern.
Gemäss Solow lässt sich dies durch den technologischen Fortschritt erklären – ein Faktor, der nicht weiter erklärt wird, sondern der eine von aussen gegebene (exogene) Variable ist. Damit gab sich Romer nicht zufrieden. Vielmehr gelang es ihm Ende der achtziger Jahre, Wissen und Fortschritt als eine wichtige Triebkraft hinter langfristigem Wirtschaftswachstum im theoretischen Modell zu integrieren, womit er die Basis für die sogenannte endogene Wachstumstheorie schuf.
Um die Bedeutung des technologischen Fortschritts zu erklären, teilte der Wirtschaftswissenschafter Humankapital und physisches Kapital in zwei Kategorien ein: Eine Dimension unterscheidet zwischen rivalisierenden Produkten – das kann eine Maschine sein oder ein Spezialist, auf den nur ein Unternehmen Zugriff hat, und nicht rivalisierenden Produkten wie etwa Ideen, die von vielen angewandt werden können. In der andern Dimension sind Produkte entweder exklusiv oder können von vielen benutzt werden: Erfindungen lassen sich durch Patente oder Verschlüsselung schützen – allgemeine Lehrsätze oder Ergebnisse von Grundlagenforschung dagegen nicht. Gemäss Romers Analyse sind die Rivalität und die Ausschliesslichkeit von Innovationen ausschlaggebend für den wirtschaftlichen Fortschritt. Auf unregulierten Märkten zum Beispiel wird zu wenig Forschung und Entwicklung (F&amp;E) betrieben; dem lässt sich mit Subventionen für Forschung und Entwicklung sowie mit Patentgesetzen beikommen. Solche Eingriffe sind laut dem Wirtschaftspreis-Träger eine Voraussetzung für langfristiges BIP-Wachstum, und dies nicht nur in einem einzelnen Land, sondern global.
Globales dynamisches Modell
Obwohl die diesjährigen Laureaten keine gemeinsame Forschung betrieben, zeigte sich Romer am Montag sehr erfreut, zusammen mit Nordhaus ausgezeichnet zu werden, dessen Arbeit ihn inspiriert habe. Der 1941 geborene Nordhaus nahm sich Mitte der siebziger Jahre, als die globale Erwärmung zum Thema wurde, der Klimafrage an und wurde zum Pionier der Umweltökonomie. Um Kosten und Nutzen des Klimawandels zu analysieren, ergänzte er das Wachstumsmodell von Solow um (negative) externe Effekte wie beispielsweise die durch CO2-Emissionen verursachte Klimaerwärmung. Um die Wechselwirkungen zwischen Klima und Gesellschaft zu erklären, schuf Nordhaus ein einfaches, aber interdisziplinäres und dynamisches Modell der Welt, das aus drei Modulen bestand. Das CO2-Modul beschreibt den Einfluss der Emissionen auf die CO2-Konzentration in der Atmosphäre, das Klima-Modul zeigt die Folgen der Treibhausgase auf das Energiegleichgewicht der Erde, und das Wachstums-Modul bildet die globale Marktwirtschaft ab, die mit Arbeit, Kapital und Energie Waren produziert.
Plädoyer für CO2-Steuer
Die integrierten Berechnungsmodelle und deren spätere Weiterentwicklungen von Nordhaus ermöglichen es, die Auswirkungen politischer Eingriffe unter unterschiedlichen naturwissenschaftlichen Voraussetzungen zu simulieren. Der Wirtschaftsprofessor selbst plädiert für eine globale Kohlendioxidsteuer, um die Treibhausgasemissionen zu reduzieren. Die Modelle von Nordhaus lassen nicht nur qualitative Resultate zu, sondern sie ermöglichen auch quantitative Analysen. In einer neuen Studie untersucht der Wirtschaftspreis-Träger die Auswirkungen vier verschiedener klimapolitischer Massnahmen auf die globalen Treibhausgasemissionen. Die Auszeichnung des amerikanischen Umweltökonomen erhält besondere Aktualität durch den in der Nacht auf Montag publizierten Bericht des Uno-Klimarats, der die Begrenzung der Erderwärmung auf maximal 1,5 Grad Celsius empfiehlt, um gravierende Schäden zu vermeiden.
Die frischgebackenen Preisträger werden wie die übrigen Nobel-Laureaten am 10. Dezember in Stockholm geehrt. Der von der Schwedischen Reichsbank gestiftete Ökonomie-Preis wird seit 1969 vergeben und wie die «richtigen» Nobelpreise mit 9 Mio. sKr. (knapp 1 Mio. Fr.), mit Diplom und Medaille belohnt.
Ermes Gallarotti · Wer in den Ring steigt, um Präsident des Verwaltungsrats von Raiffeisen Schweiz zu werden, muss über gute Nehmerqualitäten verfügen und darf kein gläsernes Kinn haben. Diese Erfahrung durchlebt derzeit Guy Lachappelle, der am 10. November von den Delegierten der rund 250 Raiffeisenbanken in dieses Amt gewählt werden soll. Kritiker bringen den Noch-Konzernchef der Basler Kantonalbank (BKB) in Verbindung mit dem im März 2012 publik gewordenen Betrugsskandal um den Vermögensverwalter ASE Investment, für dessen Kunden die BKB als Depotbank fungiert hatte. Die Frage lautet: Welche Rolle hat Lachappelle im Zusammenhang mit dem ASE-Fall gespielt, bei dem ASE-Kunden mit einem Schneeballsystem um 170 Mio. Fr. geprellt wurden? Und ist er als künftiger Raiffeisen-Präsident tragbar?
Tatsache ist, dass gegen Lachappelle absolut nichts Belastendes vorliegt. Zum einen ist er im ASE-Fall, der immer noch die Gerichte beschäftigt, in kein Verfahren involviert. Zum andern hat ihn die Aufsichtsbehörde Finma vor seiner Ernennung durchleuchtet und ist offensichtlich zum Schluss gekommen, dass Lachappelle ohne Wenn und Aber Gewähr für eine einwandfreie Geschäftsführung bietet. Und nicht zuletzt haben ihm die sechs Raiffeisen-Regionalverbandspräsidenten, die als Hilfsgremium des Nominierungsausschusses massgeblich zu seiner Kür als Kandidat beigetragen haben, dieser Tage nach einer zusätzlichen Fragerunde ihr Vertrauen ausgesprochen. Zuvor hatte ein Mitglied dieses Gremiums, plötzlich von mulmigen Gefühlen geplagt, für mediale Unruhe gesorgt.
Bis jetzt sind keine gewichtigen Gründe auszumachen, die gegen eine Kandidatur von Lachappelle als Raiffeisen-Präsident sprechen. Vielmehr besteht das Risiko, dass er, zermürbt vom medialen Getöse, seine Kandidatur zurückzieht. Das würde den Neustart von Raiffeisen verzögern und ginge mit einem neuerlichen Reputationsverlust einher.