Lenkungsabgaben führen zu effizientem Klimaschutz 
 
 
Im Jahr 1876 verabschiedete der Bundesrat ein Rodungsverbot für den Schweizer Wald. Damit griff er in die Nutzungsfreiheit der Waldbesitzer ein und verteuerte den Rohstoff Holz. Gleichzeitig schützte er durch diese Massnahme die Schweiz vor Überflutungen und Erosionen. Man darf davon ausgehen, dass dieses Gesetz einen ähnlichen Widerstand verursachte, wie das im Juni 2021 abgelehnte CO2-Gesetz. Hätte sich der Bundesrat damals im 19. Jahrhundert ähnlich verhalten, wie es Bundesrätin Sommaruga kürzlich empfahl, hätte er das Rodungsverbot in eine Prämie umgewandelt, welche Waldeigentümer beim Verzicht auf die Waldnutzung erhalten würden. Eine solche Massnahme wäre im klammen eidgenössischen Staat kaum finanzierbar gewesen.
Heute, 150 Jahre später, wissen wir, dass Umweltgesetzgebungen so unabdingbar sind wie Verkehrsregeln. Und wir wissen, dass ökonomisch weder Verbote noch Subventionen die effizientesten Massnahmen sind, um die Umwelt zu schützen. Preismechanismen sind weit überlegen. Es ist deshalb falsch, die Interpretation der Gegner des CO2-Gesetzes von «Lenkungsabgaben als Strafe» zu übernehmen und auf die zweitbeste Lösung, das heisst auf Subventionen, zu setzen. Diese weisen grosse Mitnahmeeffekte auf und führen deshalb zwar zum Ziel, der Staat und damit die Bürger müssen jedoch mehr Geld für die Zielerreichung aufwenden als notwendig. Es dürfen auch Zweifel angemeldet werden, ob zielkohärente Massnahmen über Subventionen politisch mehrheitsfähig sind. Gerade diejenigen Kreise, welche das CO2-Gesetz bekämpft haben, bekämpfen Subventionen genauso resolut. Tatsächlich sind Subventionen vielen ein Dorn im Auge – insbesondere jenen bürgerlichen Kreisen, die dem CO2-Gesetz deshalb zugestimmt haben, weil es auf Lenkungsabgaben setzte.
Der Staat ist daher in der Pflicht, besser zu erklären, warum eine Massnahme effizient wirkt und wie genau sie umgesetzt wird. Ein umfassender Kurswechsel – weg von der Lenkung, hin zur Subvention – ist weder volkswirtschaftlich noch politisch angebracht. Selbst die Gegnerschaft des CO2-Gesetzes stellte die Notwendigkeit des Klimaschutzes nicht infrage. Es ist weder im Interesse der 48,6 Prozent Ja-Stimmenden noch im Interesse der Nein-Stimmenden, dieses Ziel auf ineffizientem Wege zu erreichen.
Natürlich muss man aus der Abstimmungsniederlage lernen. Im schweizerischen, direktdemokratischen System ist es besser, ein Gesetz so zu konzipieren, dass es eine Mehrheit findet, statt wie im Juni Schiffbruch zu erleiden. Der Widerstand der Hauseigentümer und die Befürchtungen der Mieter zeigen aber auch, wie wichtig es ist, Lenkungsabgaben in eine Gesamtsicht einzubetten. Zu Recht wurde von der Gegenseite eingebracht, dass Hauseigentümer erst dann auf steigende CO2-Preise reagieren können, wenn sie ihre Gebäude einem Erneuerungszyklus zuführen. Auch dann stehen sie oft vor der Herausforderung, die notwendigen Investitionen bereitzustellen.
Diese Tatsache war auch einer der wesentlichen Gründe für die Ablehnung der Energiegesetze in den Kantonen Bern, Solothurn und Aargau. Trotzdem ist gerade die Lenkungsabgabe auf Brennstoffen die grösste Erfolgsgeschichte, welche wir im Klimaschutz aufzuweisen haben – obwohl es aufgrund der langen Investitionszyklen ausgesprochen schwierig ist, die Modernisierung der Gebäude voranzutreiben. Gleichzeitig ist dieser Bereich mit rund einem Viertel aller Treibhausgasemissionen besonders wichtig. Es wäre deshalb falsch, vom erfolgreichen Konzept abzuweichen.
Wichtig ist aber, dass wir aus den Argumenten der Gegner lernen: Der Staat muss den Hauseigentümern helfen, die notwendigen Investitionen aufzubringen. Dies kann ohne Subventionen geschehen, beispielsweise durch die Absicherung von Risiken durch den Staat. Nehmen wir diese Bedenken ernst, können Abstimmungen über Klima- und Energiegesetze gewonnen werden.