Die neue IMF-Chefin warnt vor Strapazierung der Geldpolitik 
Kristalina Georgiewa sorgt sich um das schwächere Wachstum und die sinkende Bereitschaft zu internationaler Kooperation 
 
Es geht Schlag auf Schlag für die frischgebackene neue Geschäftsführerin des Internationalen Währungsfonds (IMF), Kristalina Georgiewa. Am 25. September ins Amt gewählt, spielt sie kommende Woche zusammen mit Weltbankpräsident David Malpass Gastgeberin der Jahresversammlung der Bretton-Woods-Institutionen. Am Dienstag hat sie eine Vorschau auf das Treffen gegeben, wie das unter ihrer Vorgängerin Christine Lagarde zur Tradition geworden ist.
Der IMF stelle eine weltweite, synchrone Verlangsamung des Wirtschaftswachstums fest, sagte Georgiewa. Im Jahr 2019 werde das Wachstum so schwach sein wie seit Anfang Jahrzehnt nicht mehr. Der Währungsfonds werde nächste Woche nach unten angepasste Wachstumsprognosen veröffentlichen, kündigte die 66-jährige Bulgarin an. Im Juli war der IMF noch von 3,2% im laufenden und von 3,5% Wachstum im kommenden Jahr ausgegangen.
Georgiewa bezeichnete die Situation als heikel. In den Industrieländern inklusive USA und Japan sowie vor allem in der Euro-Zone schwäche sich die Wirtschaftsaktivität ab, während in wichtigen Schwellenländern wie Indien und Brasilien die Wachstumsverlangsamung ausgeprägt sei. Derweil komme das Wachstum in China schrittweise vom sehr hohen Tempo der vorangegangenen Jahre herunter. Als Lichtblick sieht die IMF-Chefin rund 40 Schwellen- und Entwicklungsländer, davon 19 in Afrika, die Wachstumsraten von über 5% aufweisen. Diese Länder machen aber nur einen geringen Anteil der Weltwirtschaft aus.
Zwist mit dauerhaften Folgen
Einen wichtigen Grund für die enttäuschende Entwicklung sieht Georgiewa in den um sich greifenden Handelsstreitigkeiten. Das Wachstum des Welthandels sei so gut wie zum Stillstand gekommen, stellte sie fest. Die Industrieaktivität und Investitionen hätten sich spürbar abgeschwächt, und das Risiko bestehe, dass bald auch die Dienstleistungen und der Konsum in Mitleidenschaft gezogen würden. Wegen der starken Vernetzung der Volkswirtschaften würden bald mehr Länder die negativen Auswirkungen spüren, warnte die IMF-Chefin. Selbst wenn das Wachstum wieder anziehe im kommenden Jahr, bestehe die Gefahr, dass die gegenwärtigen Gräben zu dauerhaften Veränderungen führten in Form von unterbrochenen Wertschöpfungsketten, Handelssilos oder neuen digitalen Mauern.
Georgiewa präsentierte am Dienstag neue Schätzungen, wonach wegen der Handelskonflikte bis 2020 kumuliert Verluste von 700 Mrd. $ entstehen könnten, oder 0,8% der Weltwirtschaftsleistung. Das entspreche der gesamten Schweizer Volkswirtschaft, sagte sie.
Georgiewa rief vor diesem Hintergrund einerseits dazu auf, die schädlichen Handelspraktiken anzugehen. Das bedeute, Subventionen abzuschaffen, die Eigentumsrechte besser zu schützen und einen fairen Technologietransfer zu ermöglichen. Anderseits sei das globale Handelssystem zu modernisieren, um das Potenzial des Dienstleistungshandels und elektronischen Handels auszuschöpfen. Man müsse das gegenwärtige System nicht aufgeben, sondern verbessern, forderte die frühere Weltbank-Managerin.
Fiskalpolitischer Spielraum
Neben der Zusammenarbeit in Handelsfragen müsse jedes Land seine Hausaufgaben machen, sagte Georgiewa weiter. Dazu gehöre eine angemessene Geldpolitik. Sie warnte nicht explizit vor weiteren geldpolitischen Lockerungsmassnahmen, betonte aber die schädlichen Nebenwirkungen und unbeabsichtigten Folgen von Zinsen, die zu lange zu niedrig sind, stärker, als das unter Lagarde der Fall war. Der IMF beobachte eine erhöhte Risikoneigung von Investoren rund um die Welt, und vielerorts würden niedrige Zinsen und billige Schulden für Finanzoperationen statt für echte Investitionen genutzt, kritisierte Georgiewa. Sollte es zu einem starken Abschwung kommen, so drohten laut IMF rund 19 Bio. $ an Firmenschulden «faul» zu werden.
Georgiewa warnte vor der Überbeanspruchung der Geldpolitik. Jetzt sei es Zeit für Länder mit haushaltspolitischem Spielraum, diesen auszunutzen. In Ländern wie Deutschland, den Niederlanden und Südkorea könne der Staat mehr ausgeben als bisher, um das Wachstum zu stützen. Georgiewa ging aber noch weiter. Sollte sich das Wirtschaftswachstum stärker als erwartet abschwächen, sei vielleicht eine koordinierte haushaltspolitische Reaktion der Staatengemeinschaft notwendig. Höhere Staatsausgaben seien wirksamer, wenn sie konzertiert erfolgten, sagte sie.
Höhere CO2-Preise notwendig
Neben diesen traditionellen IMF-Themen hob Georgiewa in ihrer ersten Rede als Währungsfonds-Chefin den Klimawandel hervor. Sie beobachte, dass just wenn mehr internationale Zusammenarbeit nötig sei, die Bereitschaft dazu zurückgehe. Das sei in der Handels- wie in der Klimapolitik der Fall. Der Preis von CO2 müsse aber weltweit steigen, denn bei einem gegenwärtigen durchschnittlichen Karbon-Preis von 2 $ pro Tonne habe niemand einen Anreiz, Anstrengungen zur Reduktion von Emissionen zu unternehmen. In einer demnächst erscheinenden Studie werde der IMF zeigen, dass CO2-Steuern sehr gute Dienste leisten könnten, kündigte sie an. Der Schlüssel dabei sei, das gesamte Steuersystem zu reformieren und nicht einfach eine neue Steuer einzuführen.