«Anpassungsperiode» nach dem Brexit 
Boris Johnson erklärt die derzeitige Versorgungskrise als Folge eines gewollten Wandels 
 
Eigentlich schien es für Premierminister Boris Johnson alles andere als ein optimaler Start zum grossen Parteikongress seiner Tories in Manchester zu sein: Obwohl sich die Benzinkrise entschärft hat, hielten sich am Wochenende die Engpässe an den Tankstellen in London und Südengland hartnäckig. Um den akuten Mangel an Lastwagenfahrern für Tankfahrzeuge zu lindern, begannen am Montag Armeeangehörige, die Tankstellen mit Treibstoff zu beliefern. Doch Boris Johnson wäre nicht Boris Johnson, wenn er nicht versuchte, mit einer kommunikativen Offensivstrategie aus einer Rücklage herauszufinden.
Neues Wirtschaftsmodell
Letzte Woche hatte die Regierung den Zusammenhang zwischen Brexit und Versorgungskrise noch heruntergespielt. Die Pandemie hat Lieferketten auf der ganzen Welt durcheinandergewirbelt, und Lastwagenfahrer fehlen auch in vielen EU-Staaten. Doch der Brexit, der die Einwanderung niedrigqualifizierter Europäer fast verunmöglicht, verschärft die Lage in Grossbritannien zusätzlich. Nur auf der Insel brach bisher die Versorgung an den Tankstellen zusammen.
Zum Auftakt der Parteikonferenz erklärte Johnson nun in einem BBC-Interview, die Probleme an den Tankstellen oder der Mangel an Metzgern und Geflügelverarbeitern seien Teil einer gewollten «Anpassungsperiode»: Die Briten hätten beim Brexit-Referendum 2016 und bei der Unterhauswahl von 2019 für einen grundlegenden Wandel gestimmt. Nun nehme das Vereinigte Königreich Abschied von einem Wirtschaftsmodell, das auf tiefen Löhnen, tiefen Ausbildungsstandards und tiefer Produktivität beruhe, sagte Johnson. Anstatt dieses Modell mit billigen Einwanderern aus der EU zu alimentieren, sollten die Arbeitgeber die Löhne erhöhen, damit wieder mehr Briten Lastwagenfahrer und Metzger werden wollten. Die Regierung hat zwar Kurzzeitvisa für 5000 LKW-Fahrer und 5500 Arbeiter in der Geflügelindustrie ausgestellt, die sicherstellen sollen, dass an Weihnachten genügend Truthähne auf den britischen Tellern landen. Doch wie viele EU-Bürger sich für einen Arbeitseinsatz von nur wenigen Monaten anlocken lassen, bleibt abzuwarten, und die Regierung macht deutlich, dass sie in solchen Visa keine längerfristige Strategie erkennt.
Vielmehr versucht Johnson die Konservativen als Partei zu positionieren, die für höhere Löhne für britische Arbeitnehmer steht und damit direkt in das politische Territorium der Labour-Partei vorstösst. In ihrer Stossrichtung erinnert die Argumentation, angesichts der drohenden Konkurrenz von EU-Migranten ein höheres Lohnniveau für Einheimische sicherzustellen, an die Position der Schweizer Gewerkschaften im Ringen rund um den Rahmenvertrag mit der EU.
Trotz den Versorgungsproblemen führen die Tories in den Umfragen noch immer vor Labour, zumal die Briten ihrer Regierung auch angesichts der Pandemie viel Verständnis entgegenbringen. Doch ist nicht nur offen, ob die Bevölkerung eine längere Phase mit Engpässen zu erdulden bereit ist. Vielmehr besteht auch die Gefahr, dass sich höhere Löhne in höheren Produktionskosten und damit höheren Preisen für die Konsumenten niederschlagen, wenn die betroffenen Branchen nicht auch produktiver werden. Die Inflation droht unter dem Strich die höheren Saläre gleich wieder wegzufressen.
Turbulenzen möglich
Schatzkanzler Rishi Sunak erklärte am Montag bei seinem Auftritt in Manchester, der Brexit sei im «langfristigen Interesse» Grossbritanniens, und er kündigte eine Ausbildungsinitiative an. Allerdings muss sich die Regierung die Frage gefallen lassen, ob sie nicht viel früher in die Ausbildung einheimischer Fachkräfte hätte investieren müssen, welche die EUMigranten ersetzen sollen.
Dass die Anpassungsperiode turbulent werden könnte, zeigte am Montag in Manchester auch ein Protest britischer Bauern und Schweinezüchter unter dem Titel «Rettet den britischen Speck». Wegen des Mangels an Metzgern bleiben die Bauern derzeit auf etwa einem Viertel ihrer Schweine sitzen. Da der Platz auf den Bauernhöfen ausgehe, drohe nun die Notschlachtung und Kremation von 150 000 Schweinen, erklärte ein junger Landwirt aus East Yorkshire. Die Bauern fordern die Regierung daher auf, Metzger aus der EU ins Land zu holen. Nun droht an Weihnachten eine Kombination eines Mangels an «Würstchen im Schlafrock» und Bildern notgeschlachteter Schweine. «Sofort Notvisa für Metzger», hiess es auf einem Transparent der Demonstranten, «oder Boris hat Blut an den Händen.»
«Die Situation ist unerträglich für unsere Bürger und für unsere Unternehmen», sagt Bruno Le Maire. Der französische Finanzminister hielt sich vor dem Treffen mit seinen Kollegen aus den anderen 26 EU-Mitgliedstaaten in Luxemburg am Montagnachmittag nicht zurück. Der «brutale» Anstieg der Erdgaspreise in Europa sei «unfair, ineffizient und sehr teuer», sagte Le Maire weiter.
Die Preis-Hausse ist zum Thema für die Finanzminister der Länder mit dem Euro geworden, weil die Energiepreise derzeit kräftig zu einer steigenden Inflation beitragen. Diese lag im September 2021 bei geschätzten 3,4%, nach 3% im August. Dieser Wert liegt weit über dem Inflationsziel der Europäischen Zentralbank (EZB), das neu bei 2% liegt. Allerdings halten die Finanzminister der Euro-Zone die höhere Inflation für einen vorübergehenden Effekt. Doch man will die Entwicklung weiter genau überwachen.
Nationale Massnahmen erlassen
Die Frage, ob die Preissteigerung temporär sei oder nicht, stellt sich auch für die Erdgaspreise. Doch speziell Le Maire hält nicht viel von Abwarten und Beobachten. Entscheide seien nun gefragt, sagte er vor dem Treffen. Frankreich hat, wie andere EU-Staaten, bereits nationale Massnahmen erlassen, um gegen die hohen Preise vorzugehen. So hat die Regierung entschieden, den Erdgaspreis zu deckeln. Ferner erhalten rund 6 Mio. Haushalte einmalig einen Energie-Gutschein im Wert von 100 €.
Auch andere Staaten haben bereits eingegriffen, um die Stromrechnungen für ihre Bürger nicht zu teuer werden zu lassen. Und dies notabene, bevor der Winter überhaupt richtig begonnen hat.
Spaniens Premierminister Pedro Sánchez beispielsweise hat versprochen, dass die Konsumenten 2021 nicht mehr für Strom bezahlen müssten als 2018. So will die Regierung «ausserordentliche» Gewinne der Energiefirmen abschöpfen und den Konsumenten zukommen lassen. Die Rede ist von rund 2,6 Mrd. €. Ferner wird der Anstieg der Erdgaspreise gedeckelt. Darüber hinaus will Madrid weitere 900 Mio. € an die Haushalte überweisen, welche durch die Einnahmen aus der Versteigerung von CO2-Zertifikaten im europäischen Emissionshandelssystem finanziert werden. Und gewisse Steuern auf Elektrizität werden verringert. Die Massnahmen sollen vorerst bis Ende kommenden Märzes gelten.
Auch die Regierungen etwa in Italien, Griechenland und Portugal haben in der einen oder anderen Art bereits interveniert. In Luxemburg betonte Le Maire nun aber, dass diese nationalen Schritte nicht genug seien. Vielmehr sei eine Antwort auf europäischer Ebene nötig.
Auch Le Maires Kollegin, die stellvertretende Premierministerin und Finanzministerin Spaniens, Nadia Calvino, unterstrich diese Forderung. Der «beispiellose Anstieg» der Energiepreise habe verschiedene Gründe. Aber ein wichtiger seien die Preise an den internationalen Energiemärkten. Und das lasse sich nicht auf nationaler Ebene regeln, sondern bedürfe einer koordinierten Reaktion auf europäischer Stufe, sagte Calvino.
Speicher sind schlecht gefüllt
Frankreich und Spanien haben mehrere Vorschläge präsentiert, was die EU in dieser Sache tun könnte. So plädierte Calvino in Luxemburg für eine strategische Energiereserve auf europäischer Ebene. Dies dürfte als Reaktion auf die derzeit schlecht gefüllten Erdgasspeicher in Europa zu verstehen sein. Calvino betonte, dass der Kauf der Impfstoffe gegen Covid-19 gezeigt habe, dass die EU stärker sei, wenn sie mit einer Stimme spreche. Deshalb müsse der Staatenbund das auch gegenüber den grossen Erdgaslieferanten tun und künftig gemeinsam verhandeln.
Neben einer Art Einkaufsgemeinschaft forderte Calvino, dass die Spekulation im Handel mit CO2-Zertifikaten reduziert werde. Das ist ein Anliegen, das beispielsweise auch Polen und Tschechien im Vorfeld zur Sprache gebracht haben. Es zeigt ein gewisses Misstrauen, ob der Marktmechanismus in diesem Fall tatsächlich einwandfrei funktioniert. Paolo Gentiloni, der WirtschaftsKommissar, wies nach dem Treffen der Euro-Gruppe aber darauf hin, dass der jüngst ebenfalls stetig gestiegene CO2Preis lediglich für 20% der Hausse bei den Energiepreisen verantwortlich sei.
Und schliesslich wetterte der Franzose Le Maire auch gegen die Regulierung des Strommarktes in der EU. Es gebe derzeit bei der Ermittlung des Strompreises in der EU einen Zusammenhang mit dem Preis für Erdgas. Das aber sei nicht akzeptabel. Vielmehr müssten sich in jedem Land die durchschnittlichen Produktionskosten von Elektrizität direkt auf die Strompreise der Endkunden auswirken.
Damit wollte Le Maire einmal mehr Werbung machen für die Atomkraft.
Frankreich setzt stärker als andere Länder in der EU auf Nuklearenergie bei der Erzeugung von Elektrizität. Diese weist bekanntlich eine ausgezeichnete CO2-Bilanz aus und wird deshalb auch nicht von den in Zukunft wohl weiter steigenden CO2-Preisen belastet.
Trotz seinem Appell für europäische Lösungen forderte Le Maire einmal mehr mit Blick auf die Franzosen, dass Atomkraft als nachhaltige Energieform eingestuft werden und mehr Geld erhalten solle. Derzeit tobt hinter den EU-Kulissen nämlich auch ein erbitterter Streit darüber, ob Erdgas und Atomenergie als «grün» klassiert werden und somit in den Genuss von «grünen» Fördergeldern kommen sollen oder nicht.
In der ganzen Diskussion war Deutschland wenig präsent. Kanzlerkandidat und Finanzminister Olaf Scholz war am Montag offensichtlich anderweitig beschäftigt, und der ihn ersetzende Staatssekretär Jörg Kukies trat nicht vor die Mikrofone. Allerdings ist es ein offenes Geheimnis, dass Deutschland nicht gerade begeistert ist von den Vorschlägen aus Paris und Madrid. Auch andere Länder sind skeptisch in der Frage, ob es überhaupt einen Eingriff brauche.
Seitenhieb gegen Deutschland
Der Präsident der Euro-Gruppe, der Ire Paschal Donohoe, machte nach dem Treffen deutlich, dass die zahlreichen Vorschläge nicht nur von den Finanzministern der Euro-Länder besprochen werden müssten. Zu dem Themenkomplex gehört schliesslich auch die umstrittene Pipeline Nord Stream 2. Le Maire betonte in einem Seitenhieb gegen Deutschland, dass Frankreich dank seinen Atomkraftwerken unabhängiger sei von ausländischen Energielieferanten. Darauf wird Ende Monat wohl noch einmal Angela Merkel eine Replik formulieren müssen, wenn sich die Staats- und Regierungschefs an ihrem Gipfel in Brüssel mit den Erdgaspreisen beschäftigen.
Zuvor ist nun aber die EU-Kommission am Zug. Sie will einen «Werkzeugkasten» präsentieren. Doch der soll «nur» aufzeigen, was die Mitgliedstaaten alles tun dürfen, um die Energiepreise zu dämpfen, ohne gegen die einschlägigen Regeln der EU zu verstossen. Es wird sich zeigen, ob sich Frankreich und Spanien damit zufriedengeben.