Die Bevölkerung wächst, die Erde nicht 
Wie verhindern wir trotz mehr Menschen und mehr Wohlstand den Klimakollaps? Ein Schlüssel zum Problem könnte die Entwicklungspolitik sein 
 
«Je mehr Menschen auf der Erde leben, desto schneller schreitet der Klimawandel voran» – diese Sorge ist weit verbreitet. Und erscheint mit Blick auf die Prognosen zum Bevölkerungswachstum umso dringlicher: Leben heute knapp 8 Milliarden Menschen auf der Erde, so rechnet die Uno für das Jahr 2050 mit fast 10 Milliarden. Besonders rasant wächst die Bevölkerung in vielen Entwicklungsund Schwellenländern. Das verunsichert auch den reichen Westen: Längst geht es nicht mehr nur um die Verteilung von Ressourcen wie Wasser und Nahrung, sondern auch um die Frage, wer wie viel CO2 ausstossen darf.
Je stärker das Bevölkerungswachstum, desto höher der CO2-Ausstoss? Benjamin Schraven warnt vor solch einfachen Formeln. Der Politikwissenschafter arbeitet am Deutschen Institut für Entwicklungspolitik in Bonn. Er sagt: «Man neigt oft dazu, nur zwei Variablen zu betrachten, in diesem Fall Bevölkerungszahlen und Emissionen. Doch die Zusammenhänge sind komplizierter.»
Dabei scheinen die Zahlen zunächst einen eindeutigen Schluss nahezulegen: Besonders bevölkerungsreiche Länder wie China oder Indien, die in den letzten Jahrzehnten von Entwicklungs- zu Schwellenländern aufgestiegen sind, stechen im internationalen Vergleich der absoluten CO2-Emissionen heraus.
Das Wohlstandsniveau zählt
Doch für den CO2-Ausstoss eines Landes ist nicht nur die Grösse der Bevölkerung entscheidend. Das wird deutlich, wenn man die Pro-Kopf-Emissionen einzelner Länder vergleicht. Sie sind nämlich dort besonders hoch, wo das Einkommen ebenfalls hoch, die Wirtschaftskraft also besonders gross ist.
Man kann darum nicht einfach von einem starken Bevölkerungswachstum auf proportional steigende CO2-Emissionen schliessen. «Das würde nur dann Sinn ergeben, wenn die Welt ausschliesslich aus den hochentwickelten OECDLändern bestünde», sagt Schraven. «Aber die Bevölkerung wächst momentan am stärksten in den am wenigsten entwickelten Ländern wie dem westafrikanischen Niger.»
Es kommt also nicht nur darauf an, wie viele Menschen zum CO2-Ausstoss beitragen, sondern auch darauf, welche Mengen CO2 pro Person ausgestossen werden. Und dies hängt vom Wohlstandsniveau einer Gesellschaft ab: Je mehr produziert wird, desto mehr Energie wird benötigt. Das Bruttoinlandprodukt (BIP) und die Höhe der Emissionen sind darum miteinander verknüpft.
Solange Länder mit stark wachsender Bevölkerung arm bleiben, treibt dieses Wachstum die weltweiten Emissionen also nur mässig in die Höhe. Beginnt in diesen Ländern jedoch ein wirtschaftlicher Aufschwung, könnte das fatale Folgen für das Klima haben.
Obwohl das Wirtschaftswachstum die Emissionen eines Landes massgeblich beeinflusst, biete dieser Faktor gerade in armen Regionen nur begrenzten politischen Handlungsspielraum, erklärt der Ökonom Gernot Klepper, Professor am Institut für Weltwirtschaft in Kiel. Denn dort führe ein Einkommensanstieg zu verbesserten Lebensbedingungen und gesteigertem Wohlbefinden. Die Wertschöpfung zu senken, sei darum für diese Länder keine Option.
Ebenso wenig lässt sich durch Bevölkerungspolitik das Klima kurzfristig schützen: «Es brauchte mindestens eine Generation, um damit Effekte zu erzielen», sagt Klepper. «Das würde also etwa 25 Jahre dauern.» Viel zu lange, um den Klimawandel aufzuhalten.
Die Bevölkerung wächst, der Wohlstand ebenso, und keiner der beiden Faktoren lässt sich klimapolitisch wirksam beeinflussen – wie können wir in einem solchen Szenario dennoch Emissionen senken oder zumindest den Anstieg drosseln?
Vielversprechend erscheint der Versuch, Wachstum und CO2-Emissionen voneinander zu entkoppeln. Eine Entwicklung, die etwa in Frankreich schon seit Anfang der siebziger Jahre zu beobachten ist: Während das BIP weiter stieg, sanken die Emissionen im Verlauf der Jahrzehnte, wenn auch nur leicht. Gernot Klepper sagt, die Entkopplung sei durch die vermehrte Nutzung von Atomenergie in den siebziger Jahren zu erklären, die die Kohle in der Stromerzeugung verdrängt habe.
Wann kommt die CO2-Wende?
Doch Atomstrom ist nicht der einzige Grund, warum die Emissionen in manchen Industrieländern nach Jahren des Wachstums zu sinken beginnen. In der Umweltökonomik spricht man von der sogenannten Umwelt-Kuznets-Kurve: Nachdem die industrielle Produktion lange Zeit angestiegen ist und hohe Emissionen verursacht hat, verwandeln sich Länder mit der Zeit stärker in Dienstleistungsgesellschaften; zudem wachsen das Umweltbewusstsein sowie umweltpolitische Massnahmen – und die Emissionen sinken.
Allerdings vollzieht sich diese Entkopplung von Emissionen und Wirtschaftswachstum meist erst nach Jahrzehnten des wirtschaftlichen Aufschwungs. Der Trend entwickelt sich darum heute in vielen Schwellenländern zeitlich versetzt zu einigen westlichen Staaten, in denen er schon früher begann.
Aus ökologischer Sicht wäre es riskant, wenn man einfach darauf hoffen würde, dass die Umwelt-Kuznets-Kurve auch in den aufstrebenden Schwellenund Entwicklungsländern eines Tages ihren Gipfel überschritte und sich diese Länder dann von fossilen Energieträgern verabschiedeten.
Darum werden energiepolitische Eingriffe nötig sein, um das Wachstum der Bevölkerung mit dem Klimaschutz in Einklang zu bringen. Wo diese Eingriffe ansetzen könnten, darüber gibt die sogenannte Kaya-Gleichung Aufschluss, die in den neunziger Jahren vom japanischen Ökonomen Yoichi Kaya entwickelt wurde. Er machte darin zwei weitere Faktoren ausfindig, die neben dem Wirtschaftswachstum und der Bevölkerungsgrösse entscheidend sind für die CO2-Bilanz eines Staates: die Energieeffizienz und die CO2-Intensität.
Der Faktor der Energieeffizienz beschreibt die Menge an Energie, die für eine wirtschaftliche Aktivität aufgebracht werden muss. Je effizienter Energie genutzt wird, desto mehr kann man damit produzieren. Im Umkehrschluss heisst dies auch: Wenn die Energie immer effizienter eingesetzt wird, braucht man am Ende weniger Energie, um dieselbe wirtschaftliche Aktivität aufrechtzuerhalten. Und weniger Energie bedeutet weniger CO2-Ausstoss.
Bei der CO2-Intensität wiederum handelt es sich um die Menge an CO2, die ausgestossen wird, um nutzbare Energie zu erzeugen. Gesenkt werden könnte sie durch die Abkehr von fossilen Energieträgern wie Kohle und Gas für die Erzeugung von Strom oder Wärme, dies wird auch «Dekarbonisierung» genannt. Eine vollständige Dekarbonisierung würde dazu führen, dass Energie genutzt werden könnte, ohne dabei CO2-Emissionen zu erzeugen, etwa durch den Ausbau erneuerbarer Energien oder die vermehrte Nutzung von Kernenergie.
In einigen Ländern ist es gelungen, mithilfe von grösserer Energieeffizienz und geringerer CO2-Intensität die Emissionen zu begrenzen. Japan etwa schafft es seit den neunziger Jahren, dass der CO2-Ausstoss immerhin nicht parallel zum Wirtschaftswachstum ansteigt. Die Energie werde also effizienter eingesetzt, stamme jedoch noch immer zu einem entscheidenden Teil aus Kohle, erklärt Gernot Klepper.
Die Italiener hingegen erzielten einen doppelten Effekt: Neben der Energieeffizienz wurde auch die CO2-Intensität verbessert. Während das Land den Einsatz von Kohle und Öl reduzierte, stieg der Anteil der erneuerbaren Energien. Dadurch sanken die Emissionen ab Anfang der 2000er Jahre sogar, obwohl die Wirtschaft in dieser Zeitspanne leicht wuchs.
Wirtschaftliche Aktivität aufrechterhalten und dennoch CO2 reduzieren – dieses Ziel lässt sich am ehesten über Energieeffizienz und CO2-Intensität erreichen. Letztere hält Gernot Klepper für den «direktesten Ansatz für Klimapolitik». Die CO2-Intensität lasse sich beeinflussen, indem die Emissionen verteuert würden, also die Verbrennung
Es braucht mehr Technologietransfer nach Afrika und Innovation vor Ort.
von Kohle und Gas einen Preis bekäme. «Das führt dazu, dass der Mix der eingesetzten Energieträger sich verändert, weil erneuerbare Energien sich dann im Vergleich zu fossilen Brennstoffen finanziell rechnen. Und weil die Energie durch diese Veränderungen insgesamt teurer wird, muss die Wirtschaft Technologien entwickeln, um weniger Energie einzusetzen. Auf diese Weise sinkt gleichzeitig auch die Energieintensität.»
Optionen für Afrika
Eine CO2-Steuer oder ein Handel mit Emissionszertifikaten, wie er in der EU bereits besteht, könnte also theoretisch trotz steigendem Bevölkerungswachstum die CO2-Bilanz verbessern. Doch sind solche Massnahmen in Entwicklungsund Schwellenländern realistisch? Ein Problem sieht Klepper in den dortigen politischen Strukturen: «Eine CO2-Steuer kann man in diesen Ländern in der Regel nicht einführen,
weil sie gar kein vernünftiges Steuersystem haben. Auch ein Emissionshandelssystem ist viel zu komplex für solche Länder.»
Stattdessen plädiert Klepper für Direktinvestitionen in erneuerbare Energien und Verteilnetze. So könne man Alternativen zur Nutzung fossiler Energie schaffen. Die reicheren Länder sollten dabei nach Ansicht von Klepper nicht nur die Technologie bereitstellen, sondern auch die notwendigen Fähigkeiten sowie das Hintergrundwissen über intelligente Stromnetze vermitteln und Kooperationen von Unternehmen vereinbaren. Keinesfalls dürfe einfach nur Geld an arme Staaten verteilt werden, weil dort oft die administrativen Strukturen fehlten, um grosse Summen sinnvoll zu verwenden. Zudem bestehe das Risiko der Korruption.
Benjamin Schraven vom Deutschen Institut für Entwicklungspolitik erkennt in solchen Investitionen auch eine Chance, die sozialen und wirtschaftlichen Verhältnisse in den Entwicklungsländern zu verbessern: «Das alte Wirtschaftsmodell der Länder in Subsahara-Afrika beruhte vor allem auf dem Export von nahezu unverarbeiteten Rohstoffen. Die eigentliche Wertschöpfung wurde traditionell in Europa oder Nordamerika erzeugt, mittlerweile zunehmend in Asien.» Nun brauche es mehr Technologietransfer nach Afrika und Innovation vor Ort.
100-Milliarden-Ziel weit weg
Tatsächlich wurde schon 2009 beim Klimagipfel in Kopenhagen beschlossen, dass die ärmeren Nationen spätestens ab 2020 jedes Jahr 100 Milliarden Dollar von den Industrieländern erhalten sollten, um den Klimaschutz voranzutreiben. Dieses Ziel der sogenannten Klimafinanzierung wurde beim G7-Gipfel im Juni dieses Jahres noch einmal bekräftigt. Der Ökonom Klepper bezeichnet die 100 Milliarden als «Minimum»: «Eigentlich müsste es viel mehr sein, wenn man sich ansieht, wie viel im Energiesektor insgesamt jedes Jahr investiert wird.»
Bis anhin wurden die angestrebten 100 Milliarden Dollar nicht erreicht. Daten zur Klimafinanzierung liegen bis 2019 vor, gerade erst veröffentlichte die OECD die neuesten Zahlen. So wurden im Jahr 2019 insgesamt 79,6 Milliarden Dollar mobilisiert. Das Geld floss in Form von Zuschüssen, Darlehen oder Kapitalbeteiligungen direkt an die Regierungen der Entwicklungsländer sowie an Nichtregierungsorganisationen, Forschungsinstitute oder den Privatsektor. Die Finanzierung fand etwa zu gleichen Teilen bilateral wie multilateral, also mittels Entwicklungsbanken und Klimafonds, statt.
Zwar liegen für 2020 noch keine Werte vor, es gilt jedoch als unwahrscheinlich, dass die 100-Milliarden-Dollar-Marke geknackt wird, vor allem angesichts des letztjährigen Trends: Noch 2013 waren gerade einmal etwas über 50 Milliarden gezahlt worden, dann stieg die Klimafinanzierung in manchem Jahr um rund 10 Milliarden. 2019 jedoch wurde eine nahezu identische Summe wie im Vorjahr gezahlt.
Benjamin Schraven spricht sich für ein stärkeres finanzielles Engagement aus. Zwar habe kein Land das Recht, ohne Ende Treibhausgase in die Luft zu blasen – auch nicht die Entwicklungsund Schwellenländer, obwohl sie historisch gesehen einen viel geringeren Anteil an der Erderwärmung hatten als der Westen. Doch die wohlhabenden Länder trügen nun eine besondere Verantwortung, die ökologische Transformation weltweit voranzutreiben.
Die Furcht vor Wachstum scheint also berechtigt zu sein – die entscheidende Bedrohung für das Klima stellt jedoch nicht die Zahl der Menschen auf der Erde dar, sondern die Menge der Kohlendioxidmoleküle in der Atmosphäre. Wenn Wohlstand für eine wachsende Weltbevölkerung erhalten werden soll, ohne dabei das Klima weiter zu schädigen, braucht es neben einem Preis für Emissionen auch Investitionen, vor allem in den Entwicklungsländern.
Die Formel «Je mehr Menschen, desto mehr CO2» greift darum zu kurz. Ihre Umkehrung allerdings könnten wir als Ziel ausgeben: Je mehr Menschen auf der Erde leben werden, desto weniger CO2 sollten sie ausstossen.