Netto-null-Ziel bis zum Jahr 2030 ist unrealistisch 
Eine neue Studie belegt, dass ein rasanter Umbau der Wirtschaft mit den Prinzipien des Rechtsstaats nicht vereinbar ist 
 
Nicht mehr CO2 emittieren, als der Atmosphäre entzogen werden kann – dieses Ziel sollte Zürich nach dem Willen des Stadtparlaments schon 2030 erreichen. Die Mitte-links-Mehrheit war im letzten Jahr auf Druck der jugendlichen Klimaaktivisten weit über die Zielsetzung des Bundes hinausgegangen, der die sogenannte «netto null» bei den CO2-Emissionen für 2050 anstrebt. Nun zeigt eine Studie des unabhängigen Forschungsund Beratungsunternehmen Infras, dass dies unter Einhaltung demokratischer Grundsätze nicht realistisch ist.
Im Auftrag der Stadt untersuchte Infras drei Szenarien: die Umsetzung von netto null bis 2030, 2040 und 2050. Den Fokus legte man dabei auf Einsparungen beim CO2-Ausstoss. Verfahren, die der Luft künstlich CO2 entziehen, sind laut der Studie in Zürich technisch schwer umsetzbar und sehr kostenintensiv. Das Szenario 2050 schneidet in fast allen Kategorien am besten ab: bei der technischen Machbarkeit, der Sozialverträglichkeit, den volkswirtschaftlichen Kosten, den städtischen Finanzen und der Akzeptanz in der Bevölkerung. Massnahmen liessen sich sorgfältig planen und über die Zeit verteilt umsetzen. Ebendiese Zeit fehlt in den anderen Szenarien, besonders beim 2030-Szenario. Hier wäre laut den den Experten nicht einmal eine rationelle Gesamtplanung, etwa bei der Koordination des Ausbaus der thermischen Netze, sichergestellt. Doch vor allem die finanziellen und die sozialen Folgen eines derart rasanten Umbaus der Stadt sehen die Wissenschafter kritisch. Einzig auf dem Feld der schnellen CO2-Reduktion ist das 2030-Szenario erwartungsgemäss überlegen.
Klimapolitik mit Imagefilmchen
Zur Präsentation der Studienergebnisse hat die Stadt Zürich vergangene Woche ins Volkshaus geladen. Auf dem ersten Klimaforum sollen rund einhundert Personen aus Wirtschaft, Politik und Zivilgesellschaft darüber diskutieren, wann netto null in Zürich erreicht werden kann. Im Saal sitzen auffällig viele Menschen, die in Naturtönen gekleidet sind. Zur Begrüssung zeigt man auf der Bühne einen Imagefilm der Stadt. Sphärische Klänge begleiten die flirrenden Szenen: Velo fahrende Hipster, Flohmarkttische voller Silberschmuck, tanzende Jugendliche auf einem begrünten Dach, alles im warmen Licht der untergehenden Sonne. Eine Stimme aus dem Off sagt: «Manchmal macht es glücklich, nichts zu kaufen.» Zuletzt ein erstaunliches Versprechen: «Das perfekte Jetzt. In deiner Stadt. Mehr Zürich. Weniger CO2.»
Eine Stadtregierung, die die Einwohner auffordert, weniger zu konsumieren?
Der anwesende Stadtrat Andreas Hauri (glp.), Vorsteher des Gesundheits- und Umweltdepartements, sagt später im Gespräch mit der NZZ: «Mir ist selbstverständlich wichtig, dass die Wirtschaft der Stadt Zürich gut funktioniert.» Er gesteht ein, dass Zürich die Emissionen bis 2030 nicht auf null setzen könne. Dafür brauchte es Kompensationen, und es sei fraglich, ob das dann noch eine ehrliche netto null sei. Es entsteht der Eindruck, die Stadt passe die Inhalte je nach Zielpublikum an. Während des Klimaforums wirkt es, als sei netto null 2030 weiterhin eine Option unter mehreren, wenn auch die schwierigste. «Ich hätte kein Problem mit netto null 2030›», erklärt René Estermann, Direktor des Umwelt- und Gesundheitsschutzes Zürich, gegenüber der NZZ. Dass dieses Tempo «unter Berücksichtigung des heutigen Demokratie- und Rechtssystems» laut der Studie nicht machbar ist, ohne die CO2-Bilanz mit kostenintensiven Kompensationen im Ausland künstlich zu drücken, wird während des Forums kaum kommuniziert.
Dem FDP-Präsidenten und Zürcher Gemeinderat Severin Pflüger bereiten derartige Entwicklungen Sorgen. Einige der Gemeinderäte der Alternativen Liste, der Grünen und der SP würden sich nicht von Aktivisten distanzieren, die einen «System Change» forderten. Doch der Zweck dürfe nicht die Mittel heiligen. Pflüger spricht sich für den CO2-Absenkpfad bis 2050 aus und plädiert dafür, Gebäude und Heizsysteme klimafreundlich zu sanieren und die Elektromobilität zu forcieren. Eine verstärkte Anschubfinanzierung in diesen Bereichen wirke gleichzeitig wie ein Konjunkturprogramm.
Anschubfinanzierung gefragt
Auch im Bericht wird dazu geraten, die städtische finanzielle Förderung der Heizungsund Gebäudesanierung auszuweiten. Zusammen mit der Elektromobilität ist dies der Kernbereich, in dem die Stadt Handlungsspielraum beim Kampf gegen den Klimawandel erkennt. Darüber hinaus will sie ihre «Vorbildfunktion» wahrnehmen und die eigenen Fahrzeugflotten und Gebäude klimakompatibel umrüsten. Und sie will die Bürger beraten, etwa beim Umstieg auf Fernwärme, aber auch bei klimafreundlichem Konsum. «Mit einfachen Tools kann man die Leute unterstützen», sagt Hauri.
Manche der vorgestellten Ideen tönen nach Symbolpolitik. Sobald es um die Finanzierung konkreter Massnahmen geht, wird es vage. Nur so viel: Hauri betont, dass man auch in Zukunft auf einen konstanten Steuerfuss in Zürich setze. In vielen Fragen sind der Stadt zudem die Hände gebunden, weil die CO2-Bilanz von Zürich auf den meisten Feldern von internationalen, nationalen und kantonalen Entwicklungen abhängt. Dennoch wirkt es auf manchen der Folien, die im Volkshaus präsentiert werden, als lägen diese externen Faktoren im Einflussbereich der Stadt.
Hauri weiss bereits, wie gut das Klimaforum läuft, bevor es überhaupt angefangen hat. «Das Engagement der hundert Teilnehmer/innen am Klimaforum hat mich beeindruckt», lässt er sich in der Mitteilung zitieren, die zwei Tage zuvor mit Sperrfrist an Journalisten verschickt worden ist. Ob das Engagement tatsächlich beeindruckend ist, davon kann sich Hauri kein eigenes Bild machen: Nach der Präsentation der Studie beantwortet er den Journalisten Fragen und muss dann los zum nächsten Termin.
Derweil stehen Jugendliche mit Undercut, weisshaarige Rentner und Firmenchefs in Anzughemden in Gruppen zusammen und diskutieren zu einem jeweils festgelegten Thema wie «Verkehr», «Energieversorgung» oder «Textilien». Die Hälfte der Teilnehmer kommt aus Wirtschaft und Verwaltung, knapp vierzig Prozent vertreten Vereine und NGO, der Rest sind Wissenschafter. Moderiert werden die Gespräche von Experten der Stadt, die die Ideen und die Argumente auf bunten Zetteln notieren und diese an Pinnwände kleben. Die Szenerie erinnert an Gruppenarbeit in der Primarschule.
Am Ende werden die Ergebnisse der Diskussion präsentiert. Auch hierbei sind die Verantwortlichen der Stadt die Hauptdarsteller, sie fassen ihre Eindrücke zusammen: Immer wieder genannt worden sei die Forderung an die Stadt, endlich konkret zu werden und über Massnahmen zu sprechen. Zudem wünschten sich viele Teilnehmer, das Marketing zu verbessern. Umweltbewusste Firmen müssten ihr Engagement mit einer Art «Schaufensterfunktion» kommunizieren können. Die Diskussionsteilnehmer bleiben Statisten, niemand von ihnen gelangt auf die Bühne. Zum Abschluss sagt René Estermann über die ambitionierten Ziele: «Wer soll es machen, wenn nicht Zürich? Wer, wenn nicht wir?»
Keine «wirklichen Player»
«Herzig» findet Samuel Lüthi von der Jugendbewegung Klimastreik Zürich diesen Satz. Umso enttäuschter zeigt er sich im Gespräch mit der NZZ darüber, dass die Stadt anscheinend «niemandem wehtun» wolle. Die Bewegung hält das Szenario 2030 für die einzig vertretbare Option. Die Aktivistin Anja Gada sagt: «Man muss die Sozialverträglichkeit auch im globalen Kontext sehen: Wenn man zum Beispiel wegen des Klimawandels fliehen muss, hat das eine andere Dimension als die Frage, ob ich mir eine neue Heizung kaufe.» Ausserdem kritisiert sie, dass zwar einige Vertreter von Banken bei der Veranstaltung anwesend gewesen seien, die «wirklichen Player» jedoch gefehlt hätten.
Vielleicht lag es aber auch gar nicht im Interesse der Stadt, wichtige Entscheidungsträger einzuladen. Die Präsidentin des Gewerbeverbands Zürich, Nicole Barandun, kritisiert die «unprofessionelle Terminplanung». Die meisten Wirtschaftsakteure hätten für eine solche Veranstaltung am Mittag keine Zeit. Darum konnte auch sie selbst nicht dabei sein. Nachdem sie die Power-PointPräsentation des Klimaforums angesehen hat, bemängelt sie, dass die Stadt viele Massnahmen vorschlage, die überhaupt nicht in ihrer Kompetenz lägen.
In der Tat liest sich die Präsentation in weiten Teilen wie ein grünes Wünschdir-was: «Kleider werden zweimal so lange getragen wie heute», schlägt man vor, träumt von «ausgewogener bis veganer Ernährung» und der «Reduktion des Genussmittelkonsums». Man setzte diese Themen auf die Agenda, obwohl all dies nicht im Zuständigkeitsbereich der Stadt liegt und sie hier höchstens belehrend eingreifen kann. Doch eine Stadtverwaltung, die mit Imagefilmen Politik macht, interessiert sich vielleicht sowieso mehr für die Fiktion als für die Realität.