Kurz steht vor einer kniffligen Aufgabe 
Wirtschaftliche Abkühlung in Österreich 
 
Erhält Österreich erstmals eine schwarz-grüne Regierung? Ideologische Gräben und die ökonomische Entwicklung schränken die Spielräume bei der Koalitionssuche ein.
Nach den Wahlen beginnt in Österreich nun die Suche nach einer neuen Regierung. Sebastian Kurz, der klare Wahlsieger von der bürgerlichen ÖVP, wird diesen Montag von Bundespräsident Alexander Van der Bellen den Auftrag zur Regierungsbildung erhalten. Die Spannung ist gross: Wagt Kurz erstmals in Österreich eine Koalition mit den Grünen, dem anderen grossen Sieger der jüngsten Nationalratswahl? Oder läuft es doch auf eine Neuauflage des Regierungsbündnisses mit der rechtsnationalen FPÖ hinaus, die nach den Wahlen geschwächt dasteht?
Die Politiker müssen sich darauf einstellen, dass in Österreich wirtschaftlich schwierigere Zeiten anbrechen. Die beiden führenden Wirtschaftsforschungsinstitute des Landes, Wifo und IHS, haben dazu neue Prognosen vorgelegt. Die Boomjahre 2017/18 sind endgültig passé: «Es wird Herbst, man muss sich wärmer anziehen», erklärt Wifo-Chef Christoph Badelt. Demnach wird Österreichs Wirtschaftsleistung 2020 nur noch halb so stark wachsen wie in den Boomjahren, noch real knapp 1,4 Prozent.
Erheblicher Handlungsbedarf
Für Ex-Kanzler Kurz bedeutet das eine neue Situation. Seine vormalige Regierung mit der FPÖ hatte davon profitiert, dass die positive Wirtschaftslage auch die Staatskasse füllte. Jetzt wird der Spielraum für Steuerentlastungen oder Investitionsprojekte kleiner», sagt IHS-Chef Martin Kocher. Die nächste Regierung kann nur mit einem kleinen Polster im Bundeshaushalt rechnen. Zum einen werden die Steuereinnahmen nicht mehr so stark sprudeln. Zum andern hat das Parlament vor den Wahlen in einem verantwortungslosen «freien Spiel der Kräfte» milliardenschwere Wahlgeschenke beschlossen, die den Budgetspielraum einschränken.
Laut den Wirtschaftsexperten dürfte der Überschuss, den die neue Regierung 2020 potenziell «verteilen» kann, rund 1,5 Milliarden Euro betragen. Wenn sie Projekte darüber hinaus plant – etwa für den Klimaschutz – und keine Neuverschuldung in Kauf nehmen will, muss sie mit Strukturreformen die Staatsausgaben dämpfen. Entsprechende Reformen bei der Bildung, den Pensionen und im föderalistischen System mahnen die Experten seit vielen Jahren an.
Einig sind sich die Wirtschaftsforscher darin, dass die nächste Regierung Kurz kein Programm zur Konjunkturstützung auflegen sollte. Die politische Forderung nach Konjunkturprogrammen taucht in Österreich jeweils schnell auf, wenn die Wirtschaft schwächelt. Man steuere auf eine Normalisierung und keineswegs auf eine Rezession zu, betont Badelt.
Dass sich die Wirtschaftslage in Österreich abkühlt, liegt vor allem an der schwächelnden Weltkonjunktur und eingetrübten Geschäften der exportorientierten Industrie. Der heimische Privatkonsum hingegen stützt die Nachfrage. Österreich dürfte deshalb auch einen leichten Wachstumsvorsprung gegenüber dem grossen Konkurrenten Deutschland behalten.
Eine ökologische Steuerreform?
Unabhängig von der Wirtschaftslage dürften die Sondierungsgespräche zwischen ÖVP-Chef Kurz und GrünenChef Werner Kogler nicht einfach werden. Der Reiz von Schwarz-Grün liegt vor allem im Charme des Neuen. Die beiden Parteien könnten das Land aber voranbringen, falls sie sich auf gewisse Leitprojekte einigen. Dazu würde ein überzeugendes Programm zum Klimaschutz zählen, ohne das sich die Grünen nicht auf eine Regierungsbeteiligung einlassen werden. Die ÖVP könnte im Gegenzug ihr Hauptprojekt einer Steuerentlastung für arbeitende Menschen durchsetzen. Beides liesse sich mit gutem Willen und Kreativität zu einer grossen ökologischen Steuerreform verbinden. Eine solche Reform halten auch die Experten für dringlich. «Man muss die Weichen für eine ökologische Steuerreform jetzt stellen, wenn Österreich die Klimaziele bis 2030 erreichen soll», erklärt IHS-Chef Kocher.
Allerdings sind für Kurz und Kogler grosse Gräben zu überwinden. Der ÖVP-Chef will Pendler und Hausbesitzer auf dem Land, wo die Schwarzen ihre wichtigste Wählerbasis haben, nicht mit neuen Klimaabgaben belasten. Wie offensiv er Klimaschutz betreiben will, ist fraglich. Ideologisch liegen Welten zwischen den Parteien: Die Grünen verfolgen ein linkes Wirtschaftsprogramm. Ihr Forderungskatalog ist klassisch sozialdemokratisch mit grünem Anstrich: Sie setzen auf mehr Umverteilung und auf staatliche Eingriffe in die Wirtschaft. Die ÖVP von Kurz hingegen will den Unternehmen und den Menschen mehr Freiräume geben.
Diese Konfliktlinien sind nicht neu. Wirtschaftspolitisch liegen ÖVP und Grüne ähnlich weit auseinander wie die ÖVP und die Sozialdemokraten. Die Schwarzen und die Roten hatten einander in der grossen Koalition von 20 07 bis 2017 blockiert und das Land zu einem Reformstau geführt. Bei aller Begeisterung, die in Österriech für ein mögliches schwarz-grünes Projekt zu spüren ist, muss man dies im Hinterkopf behalten.
Vielleicht steht nach erfolglosen Verhandlungen zwischen ÖVP und Grünen doch wieder eine Neuauflage der ÖVPFPÖ-Koalition zur Debatte. Die Blauen wollen sich nach ihrer herben Wahlniederlage der Erneuerung der Partei widmen. Aber wirtschaftspolitisch ticken sie ähnlich wie die ÖVP von Kurz. Man könnte anknüpfen an ein gemeinsames Regierungsprogramm, das nach dem Ibiza-Skandal grossteils unerledigt geblieben ist.