Des Portfolios Kern 
Banken zeigen vermehrt auf, was in Anlageportfolios steckt und welche Wirkung die Investments haben 
 
Anleger wollen immer öfter wissen, was in ihrem Portfolio steckt. Die Bandbreite der Informationen, die von den Vermögensverwaltern angeboten werden, ist gross. Geld bewegt die Welt. Leider nicht immer nur zum Guten. Und immer mehr Anleger interessieren sich nicht nur für die erzielten Renditen, sondern wollen auch wissen, in welchen Unternehmen ihr Geld steckt und was diese damit anstellen. Im Guten und im Schlechten. Noch werden die Erwartungen der Anleger jedoch häufig enttäuscht. Beispielsweise hat die UBS jüngst weltweit Investoren befragt, ob sie in nachhaltige Anlagen investieren, also solche, die den Fokus besonders auf die Aspekte Umwelt, Soziales und gute Unternehmensführung legen. Von den Anlegern, die noch keine nachhaltigen Investments getätigt haben, gaben 70% an, dies unter anderem deshalb nicht zu tun, weil sie keinerlei Informationen zur Wirkung ihrer Anlagen erhielten. In diesem Bereich tut sich jedoch einiges.
Chancen und Risiken erkennen
Viele Vermögensverwalter sind sich des Kundeninteresses und der vielerorts bestehenden Lücken bewusst und haben begonnen, Letztere zu schliessen. Manche schon vor mehreren Jahren. Und teilweise sind die Informationen, die man zu seinem Portfolio oder einzelnen
Viele Anleger vermissen Angaben zur Wirkung ihrer Investments.
Anlagen (meist Fonds) erhält, bereits beachtlich. Dabei geht es bei weitem nicht nur um die Erfüllung von Nachhaltigkeitskriterien, sondern auch um Anlagechancen und -risiken und letztlich die Zukunftsfähigkeit von Geschäftsmodellen und damit die Fitness und die Resistenz des Portfolios.
Als Beispiel mag der sogenannte CO2-Fussabdruck des Portfolios gelten. Um das in Paris beschlossene Ziel einer Erderwärmung von maximal 1,5 bis 2 Grad Celsius zu erreichen, darf nur noch eine gewisse Menge des Treibhausgases emittiert werden. Ein Instrument, das zu dieser Limitierung beitragen soll, ist der Handel von CO2-Emissionsrechten, verbunden mit einer sukzessiven Reduzierung der maximalen Emissionsmengen. Lange wurde das Instrument belächelt, angesichts des sehr tiefen und als wenig disziplinierend angesehenen Preises dieser Emissionsrechte. Das hat sich jüngst verändert.
Wurden diese Rechte vor einem Jahr noch für 7 € pro Tonne emittiertes CO2 gehandelt, stieg ihr Preis kürzlich auf 25 € und notiert immer noch über 20 €. Auch wenn es Stimmen gibt, die mindestens einen doppelt so hohen Preis als nötig erachten, um das Klimaziel zu erreichen, sind die CO2-Emissionen der Unternehmen innerhalb kurzer Zeit deutlich relevanter geworden. Die finanziellen Risiken, die hinter einem hohen Wert stehen – solche Unternehmen müssen dann gegebenenfalls kostspielige Emissionsrechte erwerben –, sind entsprechend greifbarer geworden.
Ein anderes Beispiel ist die Verletzung von Menschenrechten durch ein Unternehmen oder einen seiner Zulieferer. Häufig in der Kritik stehen beispielsweise Rohstoffkonzerne wie Glencore. Zunehmend gilt das aber auch für Finanzinstitute, die die Aktivitäten von Firmen finanziert haben, die solchen oder ähnlichen Vorwürfen ausgesetzt sind. Da Anleger stärker auf dieses Thema achten als früher, kommt es auch häufiger zu markanten Kursrückgängen.
Was nun die Breite und die Tiefe der den Kunden gebotenen Informationen zu ihren Geldanlagen angeht – angefragt wurden fünfzehn Banken und Vermögensverwalter zu ihrem PortfolioReporting –, könnten die Unterschiede kaum grösser sein. Überraschenderweise bietet selbst eine Bank wie Safra Sarasin, die seit eh und je als Spezialistin für nachhaltige Anlagen gilt, auf Stufe Portfolio anscheinend nichts dergleichen an. Dafür liefert die LGT, die noch keine dezidiert nachhaltigen Mandate verwaltet, gewisse Zusatzinformationen.
Nützliche Vergleiche
Wer zusätzliche Informationen liefert, weist in der Regel mindestens ein Nachhaltigkeits-Rating aus. In der einfachsten Form werden nachhaltige Portfoliobestandteile als solche deklariert, wie es die Credit Suisse und Raiffeisen praktizieren. Differenzierter geschieht es in Form von Sternen (z. B. LGT) oder Vögeln (Alternative Bank Schweiz). Je mehr Sterne oder Vögel einem Einzeltitel, einer Anlageklasse oder dem gesamten Portfolio zugewiesen werden, desto besser. Allerdings ist das lediglich eine sehr grobe Einteilung, und der Anleger weiss noch nicht, wo die Stärken und Schwächen eines Unternehmens liegen.
Eine etwas genauere Vorstellung erhält man, wenn stattdessen Punkte vergeben werden, wie es Globalance und Lombard Odier machen. Hier sind die Abstufungen feiner, und man erfährt beispielsweise, dass der Sanitärhersteller Geberit, der bei Lombard Odier insgesamt 73 von 100 möglichen Punkten erreicht, besonders gut im Bereich Umwelt abschneidet (79), weniger gut dagegen in
Bewertungen in Form von Punkten suggerieren eine Exaktheit, die so nicht gegeben ist.
den Bereichen Soziales (70) und gute Unternehmensführung (69). Aber auch hier bleiben die Informationen zunächst abstrakt und suggerieren eine Exaktheit, die so nicht gegeben ist – bei Globalance spricht man denn auch von Beurteilung statt von Messung –, und es wird dort aufgezeigt, wie sich ein Gesamtwert aus den Teilbereichen Wirtschaft, Gesellschaft und Umwelt zusammensetzt. Die Werte sind aber trotzdem nützlich, so auch, wenn man sie im Zeitablauf verfolgt (hat sich ein Unternehmen oder das ganze Portfolio eher verbessert oder verschlechtert?) oder mit einem Referenzportfolio vergleicht.
Noch spannender wird es, wenn der Fussabdruck im Hinblick auf den Anteil an erneuerbaren Energien, den Verbrauch von Wasser oder den Ausstoss von Treibhausgasen (ausgedrückt in CO2-Tonnenequivalenten) angegeben wird, wie es beispielsweise Lombard Odier tut. Solche Daten zeigen nicht nur, wie schonungsvoll die Unternehmen mit knappen Ressourcen umgehen. Sie sind auch ein Anhaltspunkt dafür, wie verletzlich oder resistent das Portfolio ist, wenn sich die relevanten Preise deutlich verändern sollten.
Fit für die Zukunft?
Weitere Aspekte, die für viele Kunden von grossem Interesse sein dürften, sind die Betätigung von Firmen in unethischen Geschäftsfeldern wie Glücksspiel oder Pornografie sowie Kontroversen. Bei Letzteren handelt es sich um Fälle, in denen Unternehmen der Verstoss gegen Konventionen oder Gesetze vorgeworfen wird. Oft landen deren Papiere im Portfolio, nicht weil sie als Einzeltitel erworben wurden, sondern weil sie in einem Fonds stecken. Die Credit Suisse zeigt ihren Kunden die Anzahl und das Gewicht solcher Titel im Portfolio. Bei Lombard Odier erfährt man darüber hinaus, worum es sich bei einer allfälligen Kontroverse handelt – im Fall der Bank Barclays etwa um einige Jahre zurückliegende Manipulationen im Devisenmarkt und beim Liborzins.
Viele der bisher genannten Aspekte beziehen sich auf zurückliegende Tatsachen oder auf Risiken. Einige Banken beurteilen die Firmen aber auch mit Blick auf ihre künftigen Chancen. Lombard Odier verwendet dazu ein Raster, in das das Bewusstsein bzw. die Ziele, die Massnahmen und die Ergebnisse (setzt ein Unternehmen auch um, was es verspricht?) einfliessen. Darüber hinaus illustriert die Bank, wie die im Portfolio enthaltenen Firmen zum Erreichen der nachhaltigen Entwicklungsziele der Vereinten Nationen (UN SDG) beitragen. Andere Anbieter wie Julius Bär, das Startup Yova (beide eher rudimentär bzw. anekdotisch) oder Globalance (deutlich umfassender und sehr informativ) zeigen auf, in welchen Geschäftsfeldern Unternehmen stark sind und inwiefern sie von künftigen Trends und Entwicklungen profitieren können.
Die hier gebotene Übersicht ist nicht abschliessend. Tatsache ist, dass sich Kunden nicht mehr mit finanziellen Informationen begnügen müssen. Wer einen tieferen Einblick in sein Portfolio wünscht, sollte sich jedenfalls ein Reporting zeigen lassen, bevor er sein Geld einem Vermögensverwalter anvertraut.