Grenzen sind nicht immer fix 
Die Grenze zwischen der Schweiz und Italien verläuft an der Testa Grigia neu durch eine Berghütte. Ursache dafür ist der Klimawandel. Das führt zu Streit. 
 
Eine italienische Berghütte steht wegen der Gletscherschmelze neu in der Schweiz, ein wildes Feld im Kanton Genf wird einem Bach zuliebe französisch – Grenzverläufe können auf bizarre Weise ändern.
46° 1' 25" N, 7° 44' 55" O – Zermatt
Das Matterhorn neigt seinen Kopf der Morgensonne entgegen. Noch liegt Zermatt im Schatten, noch schlafen die meisten Touristen in ihren Hotelbetten. Erschöpft von der dünnen Alpenluft vielleicht, vom letzten Drink, von der Shopping- oder der Klettertour. Skifahrer wollen die frühen Stunden nutzen, bevor der Sommerschnee schwer und nass wird. In Fleece und Gore-Tex, trotz Juli. Die ersten Gondeln sollen sie in den Winter hochfahren. Unter ihnen fällt Alain Wicht nicht auf.
Alain Wicht, 51, praktische Frisur, praktische Brille, Lücke zwischen den Schneidezähnen, schultert die Ski. Seine Schritte sind schnell; um langsam zu gehen, fehlt ihm die Geduld. Alain Wicht ist auf dem Weg, einen Grenzstreit zu schlichten. Auf der Testa Grigia, dem Graukopf, einem Felsbuckel auf 3479 Meter Höhe, streiten sich die Schweiz und Italien um eine Hütte. Der Klimawandel hat den Gletscher geschmolzen – und mit dem Gletscher die Grenze. Plötzlich steht die italienische Berghütte halb in der Schweiz.
Wicht würde die Grenze gerne neu zeichnen, eine Grenzplatte in den Felsen schlagen. Doch solange sich Kommandanten und Direktoren nicht auf eine neue Grenze einigen können, so lange fährt er ohne Hammer und Meissel hoch. Und heute ist es das Wetter, das ihm einen Strich durch die Rechnung machen wird.
Die Ski braucht Alain Wicht, um von der Bergstation Klein Matterhorn hinab zur italienisch-schweizerischen Grenze zu fahren. Zu Fuss wäre das zu gefährlich, das Sommerskigebiet liegt auf dem Gletscher mit Gletscherspalten. Zu Fuss wäre das auch zu umständlich, zurück muss er sich von den Schleppliften hochziehen lassen.
Es gibt Grenzpunkte in den Alpen, zu denen fliegt die Armee Alain Wicht hoch. Nicht selten muss er wie ein Bergretter aus dem schwebenden Helikopter springen. Bei diesen Stunts nimmt er einen Schlafsack mit, um auf Fels und Schnee übernachten zu können, falls das Wetter plötzlich umschlägt und der Helikopter nicht mehr fliegen kann. An solchen Tagen fragt er sich, wozu in aller Welt an einem so menschenunfreundlichen Ort die Grenze markiert sein muss.
Alain Wicht ist Beamter. Der Beauftragte für die Landesgrenze beim Bundesamt für Landestopografie (Swisstopo). Sein Job ist es, die 6983 Grenzsteine und -markierungen auf der 1935 Kilometer langen Landesgrenze zu kontrollieren. Diese können vom Blitz getroffen werden, von Wind und Wetter unkenntlich gezeichnet. Sie können gestohlen werden. Laut dem Schweizerischen Strafgesetzbuch, Artikel 268, «wird mit Freiheitsstrafe bis zu fünf Jahren oder Geldstrafe bestraft», wer ein staatliches Grenzzeichen «beseitigt, verrückt, unkenntlich macht, falsch setzt oder verfälscht».
Alain Wicht ist noch nicht bei der Klein-Matterhorn-Gondel angelangt. Wieder umdrehen könne er, sagen Skifahrer, die ihm entgegenkommen, auch sie die Ski geschultert, heute fahre da gar nichts hoch. Unwetterwarnung trotz Sonnenschein. Die Berge sind unberechenbar, das Klima ist unberechenbar, und Alain Wicht muss den Grenzstreit ein andermal schlichten.
46° 55' 43" N, 7° 26' 54" O – Wabern bei Bern
Wenn Alain Wicht im Keller des Bundesamtes für Landestopografie die Archivregale zur Seite rollt, kann man sich nicht vorstellen, wie er aus einem schwebenden Helikopter springt. Hier ist die Landesgrenze fein säuberlich abgelegt. Sie passt in drei Regale, deckenhoch. 15: Deutschland, Österreich und Liechtenstein. 16: France. 17: Italia.
«Schauen Sie, Karten aus dem 17. Jahrhundert sehen aus wie Landschaftsmalerei. Heute bemessen Dutzende Satelliten jeden Punkt millimetergenau.» Alain Wicht ist wie eine Schweizer Landeskarte: korrekt, klar, nüchtern. Aber seine Begeisterung dafür ist ansteckend. Im französischsprachigen Teil von Biel aufgewachsen, hat er die Sprachgrenze mit 15 Jahren überschritten, als er 1985 für eine Lehrstelle als Vermessungszeichner nach Zürich zog. Damals verstand er kein Wort Deutsch. Heute ist sein Schweizerdeutsch perfekt. Nur seinen Namen spricht er französisch aus: «Wischt, Alää Wischt.»
Seine Vita liest sich wie eine Liste von Schweizer Jahrhundertbauten: Grande Dixence, die höchste Staumauer Europas. Lötschberg-Basistunnel, der fünftlängste Eisenbahntunnel der Welt. Cern, der Teilchenbeschleuniger bei Genf, der nichts Geringeres als das Universum erklären soll. Falsch vermessen, und die Staumauer erzeugt keinen Strom, der Tunnel hat keinen Ausgang, das Higgs-Teilchen wird nie entdeckt. Milliardenprojekte, Millimeterarbeit, mindestens.
Seit 2008 ist Alain Wicht bei Swisstopo. Und hier musste er zuerst damit klarkommen, dass die Grenze nicht auf den Millimeter genau stimmt. An der Grenze muss er mit Menschen sprechen, Kompromisse eingehen. «Die Grenze lebt», sagt er.
Aus dem Archivregal 17 des Swisstopo-Kellers zieht er das Grenzbeschreibungsbüchlein der Testa Grigia von 1936. Weinrot eingefasst, vergilbte Seiten. Der italienische Duce del Fascismo, Benito Mussolini, hatte die Schweiz schon mit den Gedankenspielen erschreckt, die Landesgrenze auf den Gotthard zu verlegen, den italienischsprachigen Kanton Tessin einzuverleiben. Also schickte die Schweiz Vermessungsingenieure in die Alpen, um die Grenze zu Italien zu zementieren.
Im Büchlein sind alle Grenzpunkte in der Region Testa Grigia beschrieben. Und die Linien, die sie verbinden. «Linea retta», direkte Linie. Oder – wie vom Grenzstein Punkt 0 Richtung Südost – «linea di displuvio», die Wasserscheidelinie. Und genau diese Wasserscheidelinie ist im Grenzstreit heute das Problem.
45° 56' 7" N, 7° 42' 26" O – Testa Grigia
Beim nächsten Versuch drei Wochen später klappt es. Alain Wicht reist über Italien auf die Testa Grigia. Ein Umweg. Einmal durch die Alpen und von hinten hoch. Dafür kann er mit drei Gondeln direkt auf die Spitze fahren, ohne Ski.
In Cervinia säumen Bauruinen den Weg auf die Testa Grigia. Die alte Talstation der Gondel ist zerfallen, die neue einfach davor gebaut. Skilifthäuschen, die nicht mehr gebraucht werden, lässt man einfach stehen. Je höher, desto grauer. Eine Mondlandschaft, die auf den nächsten Winter wartet.
Die Testa Grigia könnte als Schauplatz eines Thrillers durchgehen. Massive Klötze thronen hoch oben, aufgereiht auf einem Felsgrat, der vor hundert Jahren noch von Eis bedeckt war. Alte Bergstationen, die schon lange keine Gondel mehr hochgezogen haben, die neue Bergstation aus zwei überdimensionierten grauen Säulen, die italienische Guardia di Finanza und die Schweizer Grenzwache, La Rotonda, eine runde Aussichtsplattform, die schon bessere Zeiten gesehen hat. Von hier aus würde der Bösewicht die Welt zerstören. Nur die Hütte aus Holz etwas abseits bringt Leben in die Szenerie.
«Das ist kein trostloser Ort», sagt Alain Wicht, «von Zermatt aus gesehen ist das Italianità – ausgezeichneter Espresso, Pasta wie in Napoli, eine beeindruckende Auswahl an italienischem Wein.» Und vor allem ist die Testa Grigia lukrativ: der Verbindungspunkt der Skigebiete Zermatt und Cervinia am Matterhorn, schneesicher auch noch im Sommer. Von hier aus kann man mehrere Viertausender besteigen, bald ist eine Seilbahn fertig, welche die beiden Skigebiete verbindet, danach wird hier das erste grenzüberschreitende Skiweltcup-Rennen in die Geschichte eingehen. Das hat der internationale Skiverband Anfang Oktober definitiv entschieden.
Die Gondel spuckt mit Alain Wicht eine Horde bunter Schneesportler aus. Der Skitag verspricht sonnig zu werden. Es riecht nach Sonnencrème und nassem Schnee. Nationalteams trainieren für die nächste Saison, die Schweizer und die Italiener sind da, manchmal reisen auch französische und skandinavische Skiprofis an. Dass sie ihre Ski von der Gondel auf die Piste über eine gelbe Linie, ein Schild und eine bronzene Grenzplatte im Boden tragen, scheinen sie nicht zu merken – links Italien, rechts die Schweiz.
Alain Wicht schiebt sich die Sonnenbrille von der Stirn auf die Nase und stapft durch den Schnee zum Stein des Anstosses: der Grenzstein 0, auf einen spitzen Felsen zementiert, umgeben von Gedenkkreuzen, die an verunglückte Alpinisten erinnern. In Richtung Italien sind ein I und 1938 eingraviert, in Richtung Schweiz S und 0. Unterhalb des Grenzsteins 0 steht die Berghütte aus dunklem Holz, das Rifugio Guide del Cervino, die Schutzhütte der italienischen Matterhornführer.
«Von hier aus in Richtung Nordwest ist die Grenze klar.» Alain Wicht zeigt zum Matterhorn. «Sie ist entweder mit Grenzplatten oder Grenzsteinen im Felsen verankert oder als direkte Linie beschrieben.» Er dreht sich um 180 Grad und zeigt zur Hütte. «Von hier aus in Richtung Südost interpretieren die Schweiz und Italien die Grenze unterschiedlich.»
«Linea di displuvio», Wasserscheidelinie, steht auf den vergilbten Seiten des Grenzbeschreibungsbüchleins im Swisstopo-Keller – die Grenze liegt da, wo das Wasser sich trennt. Alain Wicht erzählt von seiner Jugend, da reichte der Theodulgletscher auf Schweizer Seite bis zur Berghütte aus Holz. Der Scheitel des Gletschers bildete die Wasserscheide, rann das Wasser nach Norden, stand man in der Schweiz, rann das Wasser nach Süden, stand man in Italien. Die Hütte stand südlich des Scheitels, in Italien.
Doch der Gletscher ist geschmolzen und hinterliess einen Felsgrat, eine neue Wasserscheide. Im Mai 2008 einigten sich die Schweiz und Italien auf diesen Wortlaut: «Im Falle des Rückzugs eines Gletschers oder ewigen Schneefeldes fällt die Grenzlinie dauerhaft mit der Wasserscheide oder der Gratlinie des auftauchenden Felsgrundes zusammen.» Das heisst: Die italienische Berghütte auf dem Felsgrat steht neu zu einem grossen Teil in der Schweiz. Theoretisch.
«Il rifugio non si è spostato» – die Hütte hat sich nicht bewegt, sagt Lucio Trucco, 50, Bergführer und seit fünf Jahren Wirt der Hütte Rifugio Guide del Cervino. Lucio Trucco ist Italiener, er unterstreicht seine Worte mit der typischen Handbewegung. «È stupido» – dumm sei das, der ganze Aufruhr, der um die paar Meter Grenze gemacht wird.
Sein Gesicht ist von zu viel Sonne zerfurcht, er lässt auf sich warten, und wenn er da ist, redet er fast nonstop. An einen Tisch des Hüttenrestaurants bringt er eine Flasche Nero dA’ vola, an einen anderen einen Genepi, einen Alpenkräuterlikör mit Gletscherwermut, und immer einen Schwatz.
Die Hütte ist eng, und aus den Hähnen tröpfelt etwas Wasser. Untrinkbar. Das Wasser wird in Containern mit der Gondel hochgefahren. Authentisch könnte man die Hütte nennen, gemütlich. Sie hat nichts mit den architektonisch auffälligen Hütten gemein, die in den Alpen in den letzten Jahren entstanden sind.
Von hier aus brechen Alpinisten mitten in der Nacht auf einen Viertausender auf, schlürfen vor dem Aufstieg einen Espresso, nach dem Abstieg ein italienisches Bier. Frisch renoviert könnte die Hütte mehr Gäste beherbergen. Doch die Politik steht im Weg: Solange nicht klar ist, auf welcher Seite der Grenze die Hütte steht, solange Lucio Trucco nicht weiss, ob er das Baugesuch in die Schweiz oder nach Italien schicken soll, so lange bleibt sie, wie sie ist.
«Die Schweizer wollen doch einfach an das Stück Land da oben.» Lucio Trucco zeigt in Richtung Südost, zur Gobba di Rollin, einem runden Schneeberg, dort, wo die Bergstation eines Schweizer Skiliftes auf italienischem Boden steht. Die Schweizer gäben die Hütte erst her, einigten sich erst auf einen neuen Grenzverlauf, wenn sie dafür die italienische Bergspitze mit der Skiliftstation bekämen, davon ist Trucco überzeugt. Skilift für Hütte.
Das hat es kürzlich schon einmal gegeben, dass die Bergstation eines Schweizer Skiliftes von Italien in die Schweiz gewechselt hat, ganz in der Nähe, auf dem Furggsattel. Auch da hat der schmelzende Gletscher die Wasserscheide zugunsten der Schweiz verschoben. Nun steht der Schweizer Lift auf Schweizer Boden, und die Schweizer Bergbahnbetreiber müssen Italien keinen Baurechtszins mehr bezahlen. Italien verliert also Geld wegen des Klimawandels.
«Vor Ort wollen alle, dass die Hütte italienisch bleibt», sagt Alain Wicht von Swisstopo. Hier die Gemeinde Zermatt und der Kanton Wallis. Dort Cervinia und die Region Aostatal. Doch der Strich wird weit weg von der Grenze auf die Karte gezeichnet, in Bern und in Florenz. Laut Alain Wicht ist es das Istituto Geografico
Von Schweizer Seite liegt der Vorschlag auf dem Tisch, dass Italien die Hütte bekommt, die Schweiz im Gegenzug eine Skiliftstation.
Nicht in Stein gemeisselt
Militare, das Militärgeografische Institut in Florenz, das sich bisher gegen eine Lösung gestellt hat.
Tatsächlich liegt seit 2016 von Schweizer Seite der Vorschlag auf dem Tisch, dass Italien die Hütte bekommt, die Schweiz im Gegenzug die Skiliftstation auf der Gobba di Rollin. Italien will der Schweiz hingegen nur einen Teil der Skipiste abtreten. Das ist der Schweiz zu wenig. Also tut sich nichts. Seit fünf Jahren. Die Grenze ist geduldig.
46° 15' 0" N, 6° 17' 0" O – Jussy bei Genf
Auch 113 Kilometer Luftlinie weiter westlich wechselt Land die Seite, von der Schweiz nach Frankreich. Auslöser war hier weder die Gletscherschmelze noch der Klimawandel, es war ein renaturierter Bach.
Der Landwirt Yves Liechti, 51, aus Jussy bei Genf steht auf einer nassen Blumenwiese und hätte besser Gummistiefel angezogen. Seine Freizeitschuhe saugen sich mit Wasser voll, um danach bei jedem Schritt zu glucksen. Er wirkt verloren in dem zu grossen roten Hemd mit dem Logo seiner Bauernvereinigung.
Jussy bildet den äussersten östlichen Rand des Kantons Genf, elf Kilometer zum Genfer Stadtzentrum. Die Grenze zu Frankreich liegt mal auf einem Schotterweg, mal in einem Eichenwald, mal willkürlich mitten im Feld. Strässchen wechseln das Land unbemerkt, nur die Rapsfelder sehen anders aus: In der Schweiz erhalten Landwirte Geld, wenn sie den Raps erst bei Insektenbefall behandeln.
In Frankreich gibt es für Schweizer Landwirte nichts. Also wird gespritzt.
Yves Liechti steht auf seiner Schweizer Parzelle 447, rund 4500 Quadratmeter in dreieckiger Form. Die östliche Seite ist die Grenze zu Frankreich, vermarkt durch die Grenzsteine 138 bis 140. Das G auf der einen Seite der Grenzsteine steht für Genf, das S auf der anderen für eine andere Zeit: Früher reichte das Königreich Sardinien bis zu den Alpen.
Die Parzelle 447 gilt als Biodiversitätsfläche Qualitätsstufe 1, das heisst, dass in einem Kreis von drei Meter Durchmesser mindestens drei Zeigerpflanzen wachsen. Pflanzen, die sich nur an gewissen Standorten wohl fühlen. Der gelbblühende Klee zum Beispiel, die Hauhechel und die Vogelwicke mögen es hier. Ein Schachbrettfalter flattert von Blüte zu Blüte, Wildschweine haben in der Nacht zuvor Hufspuren in den Boden gedrückt, ein frecher Rabe lässt sich sogar anfassen.
Doch dies alles soll bald französisch sein. Weil wenige Kilometer weiter südwestlich der Grenzbach Foron renaturiert wurde und die Schweiz auf Kosten Frankreichs wuchs, muss irgendwo eine gleichwertige Fläche nach Frankreich verschoben werden. Dass es Yves Liechtis 4500 Quadratmeter Biodiversität sein sollen, ist Zufall. Erfahren hat er das aus einer französischen Zeitung, auch per Zufall.
Für Yves Liechti heisst das: mehr Aufwand, weniger Lohn. Zwar darf er die Fläche auch in Frankreich weiter bewirtschaften, er verliert aber ein paar hundert Franken im Jahr – die Schweizer Direktzahlungen für sogenannte Biodiversitätsförderflächen. Über die Grenze hinweg werden diese nicht vergeben, und von Frankreich erhält er nichts.
Und während der Lohn schrumpft, wächst die Bürokratie. Um den Ertrag seiner französischen Parzelle in die Schweiz zu fahren, muss er sich zwei Stunden zuvor per Mail oder Fax beim Zoll anmelden. Tut er das nicht korrekt, muss er Einfuhr und Mehrwertsteuer
bezahlen. Trotzdem sagt Yves Liechti: «La frontière n’existe pas» – die Grenze existiert nicht. Und meint damit: Die Nachbarn auf der anderen Seite der Grenze sind ihm näher als die Politiker in der Hauptstadt. Auch sprachlich. Die Grenze trennt nicht, sie verbindet.
Besonders in Genf. Genf ragt als Schweizer Anhängsel links unten am Genfersee unnatürlich weit in die französischen Départements Ain und Haute-Savoie hinein. 103 Kilometer Grenze verbinden den Kanton Genf mit Frankreich, nur viereinhalb Kilometer mit der Schweiz. Das hat einen Grund: Napoleon Bonaparte. Und es erklärt, auf welch bizarre Weise eine Grenze entstehen kann.
Der französische General war bei seinen Eroberungen im 18. Jahrhundert etwas zu forsch vorgegangen. Nach Napoleons Niederlage zog der Wiener Kongress 1815 die europäischen Grenzen neu und wollte dabei die Schweiz und ihre Neutralität stärken. Dafür legte er den Auswuchs Genf Frankreich in den Weg, damit das Land Napoleons nicht erneut über die Alpen ziehen und Italien erobern konnte. So wurde Genf zum Anstandswauwau von Frankreich und Italien.
Grenzen sind nicht in Stein gemeisselt. Auf Landkarten klar und starr, sind sie in Wirklichkeit beweglich, elastisch, verhandelbar. Grenzsteine, die Relikte aus einer anderen Zeit, können versetzt werden. Natürliche Barrieren verändern sich, wenn der Gletscher schmilzt oder der Bach mäandert. Kriege und Gespräche verschieben Grenzen, mit Waffen und Verträgen. Die Landesgrenze gibt einem Staat die Form. Eine Identität. Rechte und Pflichten. Was drinnen ist, gehört dazu, was draussen ist, eben nicht. Grenzen ordnen die Welt.
Aber Grenzen sind auch Filter. Für die einen unsichtbar, für andere unüberwindbar, sie werden gleichzeitig zu Luft und zur Mauer. Sie schützen und sperren ein. Doch eines haben alle Grenzen gemein: Sie sind menschengemacht. Und damit genauso menschlich: manchmal bizarr, gleichzeitig freundlich und unfair, im besten Fall lebendig. Grenzen definieren unser Leben – und Grenzverschiebungen verändern es. Wer Grenzen zieht, hat Macht.
45° 56' 7" N, 7° 42' 26" O – Testa Grigia
Auf der Testa Grigia ist aus dem sonnigen Morgen ein nebliger Mittag geworden. Es riecht nach Trockeneis wie in der Schuldisco. Skifahrer suchen sich im Restaurant der engen Holzhütte einen Platz. Die meisten müssen draussen bleiben, wo es selbst im August nur wenige Grad über null hat. Alain Wicht, der nüchterne Landesvermesser, und Lucio Trucco, der energische Hüttenwart, sitzen drinnen an einem Holztisch und lachen.
«Meine Idee ist», sagt Lucio Trucco, «dass die Grenze mitten durch die Hütte führt.» Ein Standortvorteil. Lucio Trucco denkt businessorientiert. Fondue und Fendant auf der einen Seite des Tisches und Pasta und Barbera auf der anderen. «Aber überleg mal», sagt Alain Wicht, «welchem Land zahlst du welche Mehrwertsteuer? Nach welchen Bauvorschriften planst du die Fenster an deinem Neubau? Feuerschutz – italienisch oder schweizerisch?»
Alain Wicht trinkt einen weiteren Espresso, Lucio Trucco schenkt nochmals Gletscherwermutlikör nach. «Dann machen wir halbe-halbe – dov’è il problema?» – «Na dann viel Spass mit der Bürokratie.» Lucio Trucco erzählt von Plänen für eine neue Hütte, gemeinsam entworfen von einem Schweizer und einem italienischen Architekturbüro. Ein Grenzprojekt.
Hier oben sind sich die Länder nah. Schweizer geniessen den Espresso für zwei Euro, Italiener fahren für ein schickes Essen nach Zermatt. Je näher an der Grenze, desto unbedeutender ist sie.
Auf Landkarten klar und starr, sind Grenzen in Wirklichkeit beweglich, elastisch, verhandelbar.