«Regional» ist nicht immer ökologisch 
Bei Lebensmitteln wird die Bedeutung von Transportdistanzen überschätzt 
 
mbe. · Der Kauf von regionalen Lebensmitteln ist in den vergangenen Jahren zu einem Trend geworden. Ein Grund dafür sind die kurzen Transportdistanzen: Viele Konsumenten glauben, dass Produkte aus der Region deshalb besonders klima- und umweltfreundlich seien. In einer Umfrage in Deutschland beispielsweise äusserten 15 Prozent der befragten Konsumenten die Ansicht, dass regionale Lebensmittel der wichtigste Beitrag seien, um ihre persönliche Klimabilanz zu verbessern.
Der Nationalrat will nun regionale Lebensmittel verstärkt fördern. In der laufenden Herbstsession hat er eine entsprechende Motion an den Bundesrat überwiesen.
Ein näherer Blick zeigt allerdings, dass die Bedeutung von Transporten für die Klima- und Umweltbilanz von Lebensmitteln stark überschätzt wird. Zu diesem Resultat kommen mehrere Studien. Nur bei Gemüse und Früchten hat der Kauf von regionalen Produkten Vorteile für die Umwelt – aber auch dort stimmt das nicht immer. So sind Tomaten aus Südspanien umweltfreundlicher als Tomaten aus dem Schweizer Gewächshaus. Bei Fleisch oder auch bei Zucker oder Wein sind selbst Produkte aus Übersee nicht zwingend weniger ökologisch als solche aus der Schweiz. Entscheidend ist, wie Lebensmittel produziert werden, und nicht, wo.
Wenn Konsumenten ihre Ökobilanz verbessern wollen, gibt es deshalb viel bedeutendere Hebel als den Kauf regionaler Produkte. Der wichtigste Ansatzpunkt ist, weniger Fleisch und andere tierische Produkte zu konsumieren. Auch kann man viel erreichen, wenn man weniger Lebensmittel wegwirft.
Die Migros wirbt damit, Coop sowieso, und auch Discounter wie Lidl legen zunehmend Wert darauf: in der Region produzierte Lebensmittel. Regionalität ist – neben biologischer Produktion – in den vergangenen Jahren zu einem der wichtigsten Trends geworden, wenn es um das Essen geht.
Die Konsumentinnen und Konsumenten versprechen sich vom Kauf regionaler Lebensmittel einiges. Sie können damit Bauern und Produzenten in der näheren Umgebung unterstützen. Das hält wirtschaftliche Wertschöpfungsketten in der Region und dient der Pflege von Vielfalt und lokalen Traditionen. Meist spielen aber auch ökologische Aspekte mit. Produkte mit kurzen Transportwegen gelten als umweltschonend – besonders für Konsumenten, die sich angesichts des Klimawandels über ihren CO2-Fussabdruck Gedanken machen.
Die Politik hat die Regionalität ebenfalls für sich entdeckt. In der laufenden Herbstsession beispielsweise hat der Nationalrat den Bundesrat beauftragt, Massnahmen auszuarbeiten, die «den regionalen Verkauf von nachhaltig produzierten Produkten aus der Schweiz fördern». Damit soll die Marktposition von Schweizer Produkten gegenüber importierten Lebensmitteln gestärkt werden. Im Nationalrat gab es kaum Widerstand gegen die Motion.
Ganzen «Lebensweg» beachten
Aber sind regionale Lebensmittel tatsächlich so vorteilhaft mit Blick auf die Umweltbelastung? Zur Beantwortung dieser Frage erstellen Wissenschafter seit langem Ökobilanzen. Es ist ein etabliertes Instrument, um die Umweltwirkungen von Lebensmitteln (sowie von anderen Produkten) über den ganzen «Lebensweg» hinweg zu messen – also von der Herstellung über die Verpackung, den Transport und den Verkauf bis hin zum Endverbrauch. Bei Ökobilanzen von Lebensmitteln spielen dabei nicht nur die CO2-Emissionen eine Rolle, sondern etwa auch der Boden- und der Wasserverbrauch bei der Produktion oder die Belastung natürlicher Ressourcen mit Chemikalien und Schwermetallen.
«Bei vielen Lebensmitteln ist der Transport nicht der wichtigste Aspekt in der Ökobilanz», erklärt Niels Jungbluth, Experte für Ökobilanzen. Der Wissenschafter hat in den vergangenen Jahrzehnten viele Ökobilanzen für Lebensmittel erstellt und berät mit seiner Firma ESU-Services in Schaffhausen Umweltorganisationen, Unternehmen und Behörden. «Wenn Konsumenten ihre Ökobilanz verbessern wollen, gibt es viel bedeutendere Hebel als den Kauf regionaler Produkte.» Vier Beispiele von Lebensmitteln verdeutlichen dies.
Gemüse und Früchte: Bei diesen Frischprodukten liegt es nahe, regional produzierte Ware zu konsumieren, denn sie verderben relativ schnell. Tatsächlich haben zahlreiche Untersuchungen gezeigt, dass Gemüse und Früchte aus der Schweiz meist eine bessere Ökobilanz haben als importierte Produkte – so etwa eine Studie der ETH Zürich. Hier kann also der Kauf regionaler Erzeugnisse die Umweltbelastung verringern.
Aber Regionalität ist nicht immer besser. Das zeigt das Beispiel von Tomaten, dem mengenmässig beliebtesten Gemüse der Schweizer. Einheimische Tomaten schneiden mit Blick auf die Umweltbelastung nur in den Sommermonaten vorteilhaft ab, wenn sie hierzulande Saison haben.Von Oktober bis Mai hingegen ist es besser, Tomaten aus Südspanien zu kaufen. Sie können dort wegen des warmen Klimas unbeheizt wachsen, während sie in der Schweiz in beheizten Gewächshäusern produziert werden müssen.
Der Klimaeffekt der Gewächshäuser fällt dabei weit mehr ins Gewicht als die CO2-Emissionen des Transportes aus Spanien. «Eine in Südspanien im Mai produzierte Wintertomate verursacht zehnmal weniger Treibhausgase als eine zur gleichen Zeit im beheizten Gewächshaus produzierte Tomate aus der Schweiz», heisst es in der genannten ETH-Studie.
Unter Experten herrscht ein grosser Konsens über die Umweltwirkungen. «Die Art der Produktion ist meist wichtiger als die Transportdistanzen. Konsumenten sollten bei Gemüsen und Früchten vor allem saisonale Produkte kaufen: Saisonalität ist üblicherweise mit einer vorteilhaften Ökobilanz verbunden», erklärt der Experte Jungbluth. Die Frage der Transportwege ist eher nachrangig, aber auch dort gibt es Unterschiede. Flugtransporte von Lebensmitteln sollten wegen ihrer sehr schlechten Umweltbilanz auf jeden Fall vermieden werden. Schiffstransporte hingegen sind weit weniger schlimm.
Fleisch und Milch: Ähnliche Zusammenhänge spielen bei tierischen Produkten wie Fleisch oder Milch. Der Anteil des Transportes an der Ökobilanz spielt eine untergeordnete Rolle. Das liegt vor allem daran, dass die Fleischund die Milchproduktion ohnehin sehr klima- und umweltbelastend ist. So stossen Rinder und Kühe das Klimagas Methan aus, das um ein Vielfaches stärker zur Erderwärmung beiträgt als CO2.
Die Ökobilanzen von Schweizer und importiertem Fleisch hat etwa das Forschungsinstitut Agroscope in einer Studie untersucht. Das Fazit lautete: «Für die Umweltwirkungen von Fleisch ist ausschlaggebend, wie es produziert wird, und nicht wo.» Der Transport vom Hof zur Verkaufsstelle sei lediglich für einen kleinen Teil der Umweltwirkungen verantwortlich, viel wichtiger seien die Aufzucht der Tiere und die Produktion ihres Futters. Unter Umständen kann deshalb Importfleisch aus Uruguay eine bessere Ökobilanz haben als Schweizer Fleisch – wenn es in Uruguay in Weidehaltung produziert und per Schiff nach Europa transportiert wird und im Gegensatz dazu ein Schweizer Betrieb intensive Rindermast mit aus Südamerika importiertem Sojaschrot betreibt.
Zucker: Der Süssstoff gehört zu den lange haltbaren Lebensmitteln. Eine Studie im Auftrag der Schweizer Zuckerindustrie hat die Ökobilanz von einheimischem Zucker und solchem aus EU-Ländern verglichen. Auch hier zeigt sich: Die Transportdistanzen spielen fast keine Rolle, die CO2-Emissionen des Transportes machen nur einige Prozentpunkte des gesamten ökologischen Fussabdrucks von Zucker aus. Entscheidend sind die Anbaumethoden mit einem Anteil von rund 70% – es kommt etwa auf den Bodenverbrauch oder die Pestizidbelastung an. Wein: Der Rebensaft ist ein Genussund Luxusprodukt, er wird nicht wegen seines Nährwerts getrunken. Eine Literaturübersicht über weltweite Ökobilanzen zum Wein zeigt, dass Transport und Verteilung nur rund 13% des ökologischen Fussabdrucks ausmachen. Neben den Anbaumethoden fällt beim Wein auch die Verpackung ins Gewicht, denn die Produktion von Glasflaschen ist mit beträchtlichem Energieverbrauch und CO2-Emissionen verbunden.
Wein aus Übersee ist deshalb von der Ökobilanz her nicht zwingend schlechter als Wein aus der Nähe. Eine Studie amerikanischer Ökonomen hat beispielsweise gezeigt, dass es für einen New Yorker klimafreundlicher ist, einen per Schiff importierten Bordeaux zu trinken, als einen Wein aus Kalifornien, der per Lastwagen angeliefert wurde. Die Art des Transportes ist wichtiger als die Transportdistanz. Mit Abstand die schlechteste Klimabilanz fällt an, wenn ein Weinfreund mit dem Auto selbst zum Weingut fährt und dort eine oder zwei Kisten einkauft.
Zusammenfassend zeigt die Literatur zu Ökobilanzen von Lebensmitteln, dass der Konsum regionaler Produkte meist eine untergeordnete Rolle spielt. «Regionalität ist für Konsumentinnen und Konsumenten ein relativ leicht feststellbares Kriterium», stellt der Experte Jungbluth fest, «ähnlich wie die Frage, ob ein Produkt in Plastik verpackt ist oder nicht.» Aber leichte Erkennbarkeit heisse nicht, dass etwas auch bedeutend sei. Jungbluth rät Konsumenten deshalb, sich auf die wichtigen Fragen zu konzentrieren. Welche grossen Hebel gibt es, wenn jemand seine Umweltund Klimabilanz verbessern will?
Den Fleischkonsum reduzieren: Der Verzehr von tierischen Produkten wie Fleisch, Milch, Butter, Käse oder Eiern trägt den grössten Teil zum ökologischen Fussabdruck des Warenkorbs eines durchschnittlichen Schweizer Konsumenten bei. Die Produktion dieser Nahrungsmittel ist sehr ressourcen- und CO2-intensiv. «Mit dem Verzicht auf tierische Produkte – oder mit dem Umsteigen auf pflanzliche Fleisch- und MilchAlternativen – können Konsumenten ihren ökologischen Fussabdruck deutlich reduzieren», sagt Jungbluth. Laut seinen Berechnungen senkt beispielsweise eine vegane Ernährung die Umweltbelastung, die mit dem Lebensmittelkonsum verbunden ist, um rund 30%.
Massvoll geniessen: Genussmittel wie Alkohol, Kaffee oder Schokolade haben einen relativ grossen ökologischen Fussabdruck. Das liegt unter anderem daran, dass die Erträge pro Fläche verhältnismässig gering sind und deshalb der Ressourcenverbrauch pro Einheit relativ hoch. Massvoller Konsum von Genussmitteln kann deshalb den ökologischen Fussabdruck verkleinern.
Food-Waste vermeiden: Der euphorische Einkauf auf dem Wochenmarkt bringt wenig, wenn danach die Hälfte der Lebensmittel nicht verwendet wird und verdirbt. Das Wegwerfen von Lebensmitteln ist in allen Industrieländern nach wie vor ein verbreitetes Problem. Wenn Konsumenten darauf achten, dass sie Food-Waste vermeiden, können sie mehr für die Umwelt tun als mit manch anderer Massnahme.
Einkaufsgewohnheiten überdenken: Mit dem Auto einkaufen zu fahren, spielt für die Ökobilanz des Lebensmittelkonsums eine nicht unwesentliche Rolle. Alternativen wie das Einkaufen per Velo oder zu Fuss schneiden besser ab.
Bio ist nicht entscheidend: Mit Blick auf die Ökobilanz macht es, vielleicht überraschend, keinen wesentlichen Unterschied, ob man bio einkauft oder nicht. Die Bioproduktion hat zwar viele Vorteile für die Umwelt wie den Verzicht auf chemische Pflanzenschutzmittel oder die Pflege der Biodiversität. Allerdings ist der Bioanbau auch mit einem grösseren Bodenverbrauch verbunden, weil die Erträge geringer sind. In umfassenden Ökobilanzen heben sich die gegenläufigen Effekte häufig auf.
«Eine in Südspanien im Mai produzierte Wintertomate verursacht zehnmal weniger Treibhausgase als eine zur gleichen Zeit im beheizten Gewächshaus produzierte Tomate aus der Schweiz.» Aus einer Studie der ETH Zürich
Fokus auf die wichtigen Fragen
Die Aufstellung macht deutlich, dass es für Konsumentinnen und Konsumenten Hebel gibt, um ihre Ökobilanz zu verbessern. Die Regionalität von Lebensmitteln oder auch die Frage, ob man Plastiksäcke beim Einkauf benutzt, haben dabei aber keine grosse Bedeutung. Noch deutlicher wird dies, wenn man den Blick über den Konsum von Nahrungsmitteln hinaus ausweitet und auch andere Lebensbereiche einbezieht. So lässt sich mit dem Verzicht auf einen Flug pro Jahr ungleich mehr bei der persönlichen Klimabilanz einsparen als mit dem Kauf von regionalen Lebensmitteln. Auch die Wahl des Autos ist wichtig. Ebenso spielt eine Rolle, wie die eigene Wohnung oder das Haus geheizt werden, aber hier haben die Menschen oft wenig Entscheidungsspielraum.
«Die Menschen sollten sich beim Einkaufen von Lebensmitteln nicht ständig den Kopf zerbrechen», rät der Experte Jungbluth. Die Einflussfaktoren in den Ökobilanzen seien im Detail recht komplex und schwer zu überblicken. «Sich über jede verpackte Gurke aus Spanien aufzuregen, bringt wenig. Stattdessen sollten sich die Konsumenten auf die grossen Fragen konzentrieren – wie die Reduktion des Fleischkonsums oder von Food-Waste.»