Gnadenlose Übertreibung 
 
 
Zum heissen Thema Erderwärmung stehen immer mehr Übertreibungen im Raum. Während es auf der einen Seite Kommentatoren gibt, die immer noch fälschlicherweise darauf pochen, dass der Klimawandel eine Erfindung sei, gibt es die weitaus grössere Zahl jener, die genauso irrtümlich behaupten, dass wir uns einer unmittelbar zivilisationsbedrohenden Klimakrise gegenübersehen.
Leider macht diese Polarisierung eine sachliche und vernünftige Diskussion über politische Massnahmen unmöglich. So wird uns etwa ständig gesagt, dass der Klimawandel für die Zunahme von extremen Wetterlagen verantwortlich sei. Die Realität allerdings sieht etwas anders aus. Laut wissenschaftlichen Untersuchungen ist der Slogan «Klimawandel bedeutet mehr Wetterextreme» eine grobe Vereinfachung, wenn nicht sogar eine falsche Darstellung der Tatsachen.
Dürren gehören zu den teuersten Naturkatastrophen und werden oft mit dem Klimawandel in Verbindung gebracht. Eine Studie in der Fachzeitschrift «Nature» zeigt allerdings, dass Dürren seit 1982 in allen Kategorien von «abnormal trocken» bis «aussergewöhnliche Trockenheit» nicht zu, sondern sogar leicht abgenommen haben. Hitzewellen sind eine weitere grosse Sorge, und die globale Erwärmung wird sicher zu deren Zunahme führen. Gleichzeitig heisst dies aber auch, dass es weniger Kältewellen geben wird. Da viel mehr Menschen aufgrund exzessiver Kälte als Hitze umkommen, ist die Wahrscheinlichkeit gross, dass im Endeffekt weniger Menschen sterben werden. Und auch wenn Hurrikane bis zum Ende des Jahrhunderts etwas an Stärke zunehmen werden, dürften sie weniger häufig auftreten. Auch werden betroffene Länder aufgrund fortschreitender Entwicklung besser damit umgehen können.
Was steht also hinter der übertriebenen Rhetorik? Fast drei Jahrzehnte fehlgeschlagener Politik. Die Versprechen hinsichtlich der Kohlenstoffreduktion, die 1992 in Rio de Janeiro und 1997 im Rahmen des KyotoProtokolls gemacht wurden, haben wenig bis nichts gebracht. Im dritten Jahr des Pariser Abkommens sind gerade einmal 17 Länder «auf Kurs». Tatsächlich ist es sogar so, dass auf der Welt seit dem Start der Klimadiskussion 1992 so viel Kohlenstoff aus fossilen Brennstoffen ausgestossen wurde wie insgesamt seit Beginn der menschlichen Zivilisation.
Grund für dieses hartnäckige Versagen ist, dass die Massnahmen zur Kohlenstoffreduktion unglaublich teuer sind. Meine eigenen Kalkulationen ergeben Kosten von zwischen einer und zwei Billionen Dollar pro Jahr für die abgegebenen Versprechen. Damit ist der Pariser Vertrag das teuerste Abkommen der Geschichte.
Die Kosten für die Reduzierung der Nettoemissionen auf null treiben einem die Tränen in die Augen. Viele Politiker versprechen zwar leichtfertig, dass dies das Ziel sein sollte. Allerdings trauen sich nur wenige, nach den Kosten zu fragen. Ein von der neuseeländischen Regierung in Auftrag gegebenes Gutachten kommt zum Schluss, dass das Erreichen von Klimaneutralität bis 2050 das Land jedes Jahr mehr als den gesamten jährlichen Staatshaushalt kosten würde. Und das im Idealfall. Die Kosten werden sich realistischerweise eher auf bis zu 32 Prozent des Bruttoinlandprodukts erhöhen. In Grossbritannien erwartet das Ministerium für Wirtschaft, Energie und Industrie Kosten von 70 Milliarden Pfund pro Jahr. Selbst diese enorme Zahl stellt wahrscheinlich eine Unterschätzung der tatsächlichen Kosten dar.
Die Befürworter teurer Klimaschutzmassnahmen scheinen zu glauben, dass man mit diesen exorbitanten Kosten bei den Wählern nur durchkommt, wenn man den Leuten Angst macht. Doch es ist unwahrscheinlich, dass diese Taktik funktioniert. Abgesehen davon, dass Klimathemen die Öffentlichkeit allzu sehr polarisieren, schadet sie auch der Glaubwürdigkeit der Wissenschaft, da Forschung zunehmend als ein Mittel wahrgenommen wird, das von der einen oder der anderen Seite für die eigenen Zwecke missbraucht wird.
Selbst als politische Strategie dürfte das Vorgehen scheitern: Mit steigenden Kosten werden wir mehr GelbwestenProteste wie in Frankreich oder Wahlverluste sehen, da sich die Menschen Politikern zuwenden, die teure Klimapolitik stoppen. Vorschlägen, pro Person Tausende von Dollar für Klimaschutz auszugeben, steht eine kürzlich erhobene Umfrage gegenüber, laut der sieben von zehn Amerikanern dagegen sind, auch nur zehn Dollar pro Monat in die Bekämpfung des Klimawandels zu investieren.
Es gibt einen viel vernünftigeren Ansatz: den Preis für grüne Energie durch Innovation zu verringern. Wenn sie wirtschaftlicher wird als Kohle und Öl, hätte keiner ein Problem damit, zu wechseln. Seit den achtziger Jahren indes sind in den OECDLändern die Ausgaben für Forschung und Entwicklung kohlenstoffarmer Technologien von 0,06 auf weniger als 0,03 Prozent des BIP zurückgegangen. Wir könnten und sollten viel mehr in «grüne Forschung» investieren.
Wir können die Klimadebatte nur dann wieder zurück auf eine pragmatische Ebene führen, wenn die gnadenlosen Übertreibungen ein Ende finden. Der Klimawandel wird nicht den Weltuntergang nach sich ziehen, aber er ist ein Problem, zu dessen Lösung es kluger und kosteneffektiver Massnahmen bedarf.