Das Forschungsfloss vom Genfersee 
Turbulente Strömungen, Temperaturschwankungen, Algen – dies und viel mehr erkunden Wissenschafter auf der Plattform Lexplore nahe Lausanne. Ein Besuch vor Ort. 
 
Vom Ufer aus betrachtet, wirkt die Plattform an diesem Augusttag unscheinbar. Ein Regenschleier taucht den Genfersee in ein schummriges Licht. Der Techniker Sébastien Lavanchy von der Ecole polytechnique fédérale de Lausanne (EPFL) bringt den Gast auf einem kleinen, schwankenden Kahn zu dem Hightech-Floss, das gut 500 Meter vor dem Ufer vertäut liegt. Es ist umgeben von einem Kreis aus gelben Bojen. Sie sollen Fischer und neugierige Paddler von unerwünschten Besuchen abhalten. Wir dürfen in den Kreis hineinfahren.
Das 10 mal 10 Meter grosse Floss mit dem Arbeitscontainer darauf wirkt ungefähr so, als hätte sich Homo Faber ein Hausboot konstruiert – in der Form überaus sachlich, aber auch praktisch. An den Ecken fallen die grossen blauen Winden der vier Anker ins Auge, welche die Plattform an Ort und Stelle halten. Schliesslich könne es auf dem Genfersee auch stürmen, und dann wollten die Forscher nicht weggeweht werden, heisst es.
Als wir die Plattform betreten, sind Hannah Chmiel und Camille Minaudo von der EPFL gerade dabei, durch eine viereckige Öffnung im Boden einen Behälter für Wasserproben hinabzulassen. An der Stelle ist der See 110 Meter tief – so tief reichen auch die Messungen. Hier würden Physik, Chemie und Biologie des Sees erkundet, erläutert Natacha Tofield-Pasche, die Koordinatorin von Lexplore von der EPFL.
Zu dem Vorhaben gehören viele Köpfe: 50 Wissenschafter gruppieren sich in 15 Projekten, 5 Techniker halten die Plattform betriebsfähig, auf der seit Juni gearbeitet wird. Die Erlaubnis für ihren Betrieb reicht bis 2026. Installiert hat die EPFL ihre Plattform Anfang des Jahres mit vier Partnern: den Universitäten von Genf und Lausanne, dem Wasserforschungsinstitut Eawag sowie dem agronomischen Institut INRA in Thonon-Les-Bains in Frankreich.
Es gibt für den Bau der Plattform mehrere Beweggründe, wie sich im Gespräch mit Tofield-Pasche herauskristallisiert. Einerseits wachsen im Genfersee Algen – wie in vielen anderen Seen auch. Das läuft manchmal sehr schnell ab, und Limnologen möchten die Organismen genau dabei beobachten. Doch sie konnten das bis anhin nicht in der gewünschten Häufigkeit tun. Mithilfe der neuen Plattform können sie nun praktisch kontinuierlich messen. Ausserdem sollen mit Lexplore neue limnologische Forschungstechnologien getestet werden. Und schliesslich stellt der Genfersee laut Pasche eine Art «Wächter» für den Klimawandel dar. All das legt eine interdisziplinäre Erforschung vor Ort nahe.
Die Forscher untersuchen die 110 Meter tiefe Wassersäule unter dem gelben Bojenkreis, der einen Durchmesser von 140 Metern hat. Lexplore ist dazu mit zahlreichen Sensoren ausgerüstet. Zu den insgesamt 28 aufgezeichneten Parametern zählen neben der Temperatur und dem pH-Wert des Wassers auch der Gehalt von gelösten Gasen wie Sauerstoff und Kohlendioxid, die Konzentration von Nährstoffen sowie die elektrische Leitfähigkeit des Wassers. Mit akustischen Messungen lassen sich Fische detektieren.
Zum Teil sind die Sensoren dauerhaft installiert, zum Teil werden sie in unterschiedlichen Abständen ins Wasser hinuntergelassen. Ausserdem, erzählt Tofield-Pasche, wollten die Forscher ein autonomes Messgerät erproben, das wie eine Miniaturversion eines gelben U-Boots aussehe.
Das Leben der Algen
Die Algen sind im Genfersee bis anhin kein grosses Problem. Doch das kann sich im Zuge des Klimawandels ändern. Das ist einer der Gründe, weshalb die Wissenschafter den Lebenszyklus der Algen besser verstehen möchten.
Im Prinzip wachsen die Organismen in den obersten 30 Metern des Seewassers. Wenn sie absterben, sinken sie in die Tiefe und werden von Bakterien zersetzt. Temperaturen, Nährstoffe und Turbulenz prägen die Lebensbedingungen der Algen wesentlich – und sind darum ebenfalls Gegenstand der Forschungsarbeit auf Lexplore. In einem der Projekte erkundet Damien Bouffard von der Eawag die Dynamik der obersten Wasserschicht, und zwar untersucht er Veränderungen in Strömungen, Temperaturen und Turbulenz nahe dem Ufer.
Bouffard zeigt einen Sensor, der winzige Temperaturschwankungen aufzeichnet – im Bereich von Tausendstelgraden. Aus diesen Schwankungen lässt sich auf die Stärke der Turbulenz schliessen. Andere Sensoren registrieren die Veränderungen bei den Nährstoffen und den Algen. Wenn man all diese Daten zugleich erfasst und miteinander verknüpft, lässt sich das Verhalten der Algen besser begreifen.
Eine wichtige Frage ist zum Beispiel, wie die Nährstoffe aus tieferen Wasserschichten an die Oberfläche gelangen, wo die Algen dank der Sonneneinstrahlung am besten gedeihen. Die Temperaturschichtung des Wassers spielt dabei eine wichtige Rolle, denn wärmere Wassermassen befinden sich über kälteren, schwereren, und diese Trennung schränkt die Durchmischung ein.
Was aber passiert, wenn sich das Seewasser im Zuge des Klimawandels erwärmt? Limnologen wissen, dass in unterschiedlichen Schichten des Sees unterschiedliche Organismen dominieren. Ändert sich mit der Erwärmung die Schichtung und damit auch die Verteilung der Spezies? Auch solchen Fragen wollen sich Wissenschafter wie Bouffard auf der Lexplore widmen – gemeinsam mit Fachkollegen, die benachbarte Projekte hegen.
Die Rolle der Rhone
Obwohl die Plattform 20 Kilometer von der Mündung der Rhone in den Genfersee entfernt sei, mache sich deren Einfluss manchmal deutlich bemerkbar, erzählt Bouffard. Das Flusswasser ströme in unsichtbaren Mäandern durch den See. Gelegentlich wanderten diese unter der Plattform hindurch. Das beeinflusse dann die Trübung – und damit auch den Lichteinfall sowie letztlich die Algen. Ausserdem bringt das Flusswasser Nährstoffe für diese mit.
In anderen Projekten untersuchen Forscher zum Beispiel die Ansammlung von Mikroplastik, das Wachstum von Bakterien – darunter auch die giftigen Cyanobakterien – sowie den Austausch von Kohlendioxid an der Seeoberfläche. Ein Vorteil von Lexplore ist, dass die Forscher ihre Wasserproben direkt auf der Plattform auswerten können: Im Innern des Arbeitscontainers ist ein kleines Labor eingerichtet.
Nächtliche Messungen
Sogar übernachten können die Forscher auf der Plattform, wenn sie das für ihre Projekte tun müssen. Bouffard zeigt auf eine Pritsche im Innern des Containers. Sie sieht nicht gerade bequem aus. Die nächtlichen Messungen seien zum Teil sehr aufschlussreich, erzählt er. Nachts nehmen die Algen kein Kohlendioxid auf – sie geben aber auch keinen Sauerstoff ab. Solche Daten seien relevant für die Frage, ob der Genfersee eine Senke oder eine Quelle für Kohlendioxid darstelle. Die Antwort auf die Frage steht noch aus.
Gelegentlich bekommen die Forscher auf der Lexplore fachfremden Besuch. Und zwar nicht nur von Journalisten. Einmal sei vom Ufer eine Schlange herangeschwommen, erzählt der Techniker Lavanchy. Die gelben Bojen haben sie offenbar nicht beeindruckt. Auch gefiederte Gäste hat es immer wieder gegeben. Um Möwen und andere Vögel abzuschrecken, hat Lavanchy längst ein spezielles Gerät installiert, das einen hohen Ton aussendet. Ornithologische Untersuchungen haben die Forscher auf der Lexplore schliesslich nicht geplant.
Forscher untersuchen auch die Ansammlung von Mikroplastik, das Wachstum von Bakterien sowie den Austausch von Kohlendioxid an der Seeoberfläche.