«Das Gesetz führt zu keiner Leerkündigung» 
Der Zürcher Baudirektor Martin Neukom widerspricht Behauptungen zum neuen Energiegesetz 
 
Die Revision des kantonalen Energiegesetzes, über die am 28. November abgestimmt wird, handelt in erster Linie von Heizungen. Bereits steigt, entgegen der Jahreszeit, auch die politische Temperatur. Die zentrale Massnahme ist, dass Öl- und Gasheizungen nach dem Ende ihrer Lebensdauer in der Regel durch eine klimaneutrale Anlage zu ersetzen sind, etwa eine Wärmepumpe. Das betrifft in erster Linie Besitzerinnen und Besitzer von Liegenschaften.
Doch was bedeutet es für Mieterinnen und Mieter? Schon die epische Debatte im Kantonsrat zeigte, dass die SVP als Gegnerin der Vorlage diese soziale Karte zücken will. Das Referendumskomitee wird in der kürzlich online aufgeschalteten Abstimmungszeitung deutlich. Das Energiegesetz verpflichte Hauseigentümer quasi, mit der Abrissbirne Öl- und Gasheizungen zu ersetzen. Das führe zu massiven Mehrkosten, die in höheren Mieten resultierten, heisst es in seiner Stellungnahme. Derartige Vorschriften machten oft eine Gesamtsanierung, wenn nicht gar einen Ersatzneubau nötig. Dass das Gesetz im Ausnahmefall wieder den Einbau einer fossilen Heizung zulasse, bezeichnet das Komitee als Augenwischerei: «Der staatlich verordnete Heizungsersatz hat seinen Preis, den die Mieter letztlich berappen müssen.»
Sozusagen Öl ins Feuer gossen diese Woche die Tamedia-Zeitungen mit der reisserischen Schlagzeile, Mietern drohe wegen Klimaschutz der Rauswurf. Es geht um sogenannte Leerkündigungen, was bedeutet, dass in einem Mietshaus für eine Totalsanierung allen Parteien gekündigt wird. Die Zeitungen berufen sich auf eine Studie vom März dieses Jahres, die offenbar im Mieterverband Zürich für Diskussionen sorgt. Allerdings wird im Zeitungstext ein Autor der Studie mit der Aussage zitiert, das Energiegesetz sei kein relevanter Treiber für Leerkündigungen: Die Auswirkungen auf den Wohnungsmarkt, sofern es sie gebe, seien sehr gering.
Kein Zwangsverkauf
Was gilt nun? Tatsächlich handelt die erwähnte Studie nicht vom Energiegesetz, sondern von der städtischen Strategie, bis 2040 das Klimaziel – netto null Ausstoss von Treibhausgasen – zu erreichen. Das ist nicht ganz das Gleiche. Darauf wies am Donnerstag der kantonale Baudirektor Martin Neukom (Grüne) hin, als er die Klimavorlage von Ende November vor den Medien vorstellte. Er stellte die Behauptungen vehement in Abrede. In der Regel könne man eine Heizung ersetzen, ohne dass die Mieter ihr Zuhause verlassen müssten, sagte Neukom. Das allein bringe keine Kündigungen mit sich. Zu diesen komme es, wenn das Innere einer Wohnung, etwa Küche und Bad, völlig erneuert würden, wenn der Besitzer Eigenbedarf geltend mache oder er den Marktwert anpassen wolle, um mehr Rendite herauszuschlagen. Leerkündigungen gebe es sehr wohl und sie seien oft ein Problem, sagte der Baudirektor und betonte nochmals: «Das Energiegesetz führt zu keiner einzigen Leerkündigung, und ein Nein zur Vorlage verhindert auch keine. Es gibt keinen direkten Zusammenhang.» Das schliesse nicht aus, dass im Einzelfall ein Heizungsersatz mit weiteren Sanierungen verbunden sei.
Erst Anfang Woche gab der Zürcher Stadtrat bekannt, er knüpfe Förderbeiträge für energetische Sanierungen an die Bedingung, dass es zu keiner Leerkündigung komme. Neukom findet das Vorgehen richtig. Allerdings bezahlt die Stadt Beiträge vollständig aus eigenen Mitteln und kann deshalb die Auszahlung an Bedingungen knüpfen. Der Kanton leistet nur etwa einen Drittel an seine Förderbeiträge, der Rest kommt vom Bund. Dessen Anforderungen und Richtlinien darf er nicht ergänzen.
Härtefallklausel für Eigentümer
Neukom widersprach auch der Behauptung, das Energiegesetz könne für ältere Eigentümer bedeuten, dass sie wegen der höheren Investition für eine Wärmepumpe ihr Haus verkaufen müssten. Er verwies auf die gesetzlich geregelten Ausnahmen: Wer für den Heizungsersatz von der Bank keine Erhöhung der Hypothek zugestanden erhalte, gelte zwingend als Härtefall und könne wieder eine fossile Anlage einbauen.
Der Zürcher Baudirektor erläuterte die Vorlage mit einigen Zahlen. So stand im Antrag des Regierungsrats noch, «ungefähr drei von vier» Ölund Gasheizungen würden bis anhin durch eine fossile Anlage ersetzt. Der Zürcher Stadtrat Andreas Hauri (glp.) sprach Anfang Woche von 70 bis 80 Prozent. In der Abstimmungszeitung ist vorsichtig von mehr als der Hälfte die Rede. Gestützt auf Erhebungen des renommierten Beratungsunternehmens Wüest & Partner sagte Neukom, im ersten Halbjahr 2021 sei im Kanton Zürich beim Ersatz der Heizung in Einfamilienhäusern in 47 Prozent der Fälle eine nachhaltige Lösung zum Zug gekommen (38 Prozent mit einer Wärmepumpe). In Mehrfamilienhäusern betrug dieser Anteil im gleichen Zeitraum lediglich 30 Prozent.
Erfahrungen aus Basel
Welche Wirkung ein griffiges Energiegesetz hat, illustrierte er anhand der Kantone Basel-Stadt und Freiburg. In Basel, wo seit 2017 eine ähnliche Regelung gilt wie nun im Kanton Zürich vorgesehen, sackte der Anteil von fossilen Heizungen bei einem Ersatz in einem Jahr von 69 auf 21 Prozent. Heute liegt er noch bei 10 Prozent. In Freiburg, das anders als Zürich den erforderlichen Anteil an erneuerbarer Energie auf 20 Prozent verdoppelte, kommt es heute beim Ersatz in 97 Prozent der Fälle zu einer erneuerbaren Lösung.
Laut Neukom sinkt zwar seit Beginn des Jahrhunderts der Ausstoss an CO2 aus Gebäuden. Das reiche aber nicht, um das Ziel «netto null» bis 2050 zu erreichen. Mit dem Energiegesetz reduziere sich der Ausstoss bis 2040 gegenüber dem Jahr 2000 auf etwa 7 Prozent, sagte Neukom: «Dann kann man von Klimaschutz reden.»