Die neue Generation der Zürcher Politik ist jung, urban und weiblich 
Noch nie kandidierten im Kanton Zürich so viele Frauen für den Nationalrat – wir haben vier ambitionierte Jungpolitikerinnen getroffen 
 
Lachend sitzen die vier Frauen um den Tisch. Einig sind sich die Jungpolitikerinnen aber nicht. Ihre Ansichten unterscheiden sich genauso stark wie die Getränke in den Gläsern vor ihnen.
«Immer sind die Banken an allem schuld!», antwortet Bettina Fahrni (jfzh.) auf die Aussage von Hannah Pfalzgraf (juso.), dass der Finanzplatz Zürich den Klimawandel begünstige. «Ich bin eine Gegnerin der Frauenquote», sagt Camille Lothe (jsvp.) kurze Zeit später. Viviane Kägi (jglp.) ist anderer Ansicht: «Eine Frauenquote kann sinnvoll sein. Es ist eine Pflicht der Politik, alle Gesellschaftsgruppen zu repräsentieren.»
Gut möglich, dass eine dieser vier jungen Frauen dereinst in den Nationalrat gewählt wird. Wenn nicht dieses Jahr, dann möglicherweise in einer nächsten Wahl. Die SVP, die SP, die FDP und die GLP waren sowohl bei den letzten Nationalratswahlen als auch bei den Kantonsratswahlen im März die vier wählerstärksten Parteien im Kanton. Bei ihren Jungparteien stehen Lothe, Pfalzgraf, Fahrni und Kägi für die kommenden Wahlen jeweils auf dem ersten Platz der Listen.
Camille Lothe (jsvp.): Zigarren statt Puurezmorge
Sieht so die moderne Volkspartei aus? «Hier gibt es den wohl schönsten Ausblick auf die Limmat», sagt Camille Lothe. Die 25-Jährige empfängt uns beim Hotel Storchen, einem Fünfsternehaus mitten in der Stadt Zürich. «Hier hatte ich meine ersten SVP-Veranstaltungen. Und hier gibt es eine der letzten Zigarrenbars der Stadt.» An diesem Ort gebe es noch die Freiheit, so zu sein, wie man wolle und das zu machen, was man wolle.
Freiheit. Unabhängigkeit. Es sind diese beiden Begriffe, die Lothe in die Politik und zur SVP gebracht haben. «Das Rahmenabkommen gehört abgelehnt, die Unabhängigkeit der Schweiz steht über allem.» Lothes Rhetorik ist angriffig und pointiert. Im Übrigen entspricht sie aber nicht einer typischen Vertreterin ihrer Partei. Sie ist in der Stadt Zürich aufgewachsen («Meine Familie ist unpolitisch») und zur Schule gegangen («ins linke Gymi Stadelhofen»). Sie studiert Politikwissenschaften («Meine Dozenten regen sich auch mal auf»), wohnt in einer WG («oben im Kreis 7»), betreibt eine eigene Sendung auf Youtube («Thomas Matter hat mich inspiriert») und fährt nie Fahrrad («Ich nehme lieber ein E-Trottinett»). Ihr politisches Vorbild ist Natalie Rickli, die SVP-Regierungsrätin («eine eindrückliche Frau»).
Lothes Offenheit ist entwaffnend. Sie gibt Fehler zu und übt auch Kritik an der Mutterpartei: «Wir sollten gesellschaftsliberaler sein», sagt sie. «Ich unterstütze eine Elternzeit, solange sie keinen Ausbau darstellt, und die Ehe für alle.» Es gebe zu wenige junge und zu viele ältere Menschen in der SVP. Und der traditionelle «Puurezmorge» müsste auch nicht immer sein: «Ich würde am Sonntag lieber ausschlafen.»
Lothe ist eine Senkrechtstarterin. Sie war schon viermal in der SRF-«Arena» und ist damit bekannter als viele gestandene Politiker in ihrer Partei. Wie schafft sie das? «Ich bin authentisch, durch und durch. Ich bin laut, aber ehrlich, ich sage, was sich andere nicht zu sagen trauen.» Basiert Lothes Erfolg auch darauf, dass sie eine von wenigen Frauen in der SVP ist? «Nein, im Gegenteil. Frauen müssen in der SVP härter arbeiten als Männer, weil sie beweisen müssen, dass sie nicht wegen einer Quote nominiert worden sind. Das ist der Grund, warum ich gegen solche Quoten bin.»
Nach dem Gespräch verabschiedet sie sich in Richtung Central zum nächsten Termin: «Ich gehe Flyer verteilen.» Politik ist harte Arbeit. Besonders für eine junge, urbane Frau bei der SVP.
Hannah Pfalzgraf (juso.): Im Rathaus die Welt retten
Der Kondomautomat auf der Toilette ist mit Aufklebern übersät: «Make Love Not CO2», «System Change not Climate Change» oder «Nazi-freie Zone», ist darauf zu lesen. Das Licht am Tresen ist schummrig. Die Einrichtung der Bar erinnert an das Wohnzimmer einer Studenten-WG. Rauch hängt in der Luft. Hannah Pfalzgraf sitzt auf einem Holzstuhl in der Mars-Bar im Langstrassenquartier. Es ist ein Treffpunkt der alternativen Szene – oder der «linken Bubble», wie sie selber sagt. «Schon viele lange Abende haben mit politischen Diskussionen hier geendet», sagt Pfalzgraf und trinkt einen Schluck Bier.
Die Politik bestimmt das Leben der 22-Jährigen. Nach der Annahme der Masseneinwanderungsinitiative trat sie den Jungsozialisten bei. Sie sei hässig gewesen, dass Leute über ihren Kopf hinweg solche Entscheide fällten, als sie noch nicht einmal abstimmen durfte. Die Jungpartei gab ihr das Gefühl, nicht mehr machtlos zu sein. Es folgte ein steiler Aufstieg: Als sie Anfang 2018 in den Kantonsrat nachrückte, war sie die jüngste Parlamentarierin aller Zeiten. Seither habe sie einen anderen Blick auf die Politik. «Ich bin realistischer geworden», sagt die Kunststudentin. «Man kann nicht von einem Tag auf den anderen alles verändern.»
Dabei gäbe es in ihren Augen so einiges, was man verändern sollte: die ungerechte Verteilung des Kapitals, die Diskriminierung von Minderheiten, die ungenügende Gleichstellung von Mann und Frau, die Zerstörung der Umwelt. Den Hauptschuldigen für all diese Missstände sieht Pfalzgraf im Kapitalismus, den es zu überwinden gelte. «Das kapitalistische System kann nicht die Antwort auf die Probleme dieser Welt sein», sagt sie und plädiert für einen demokratischen Sozialismus. «Geld ist beim Sozialstaat besser aufgehoben als auf dem Konto eines Superreichen.»
Pfalzgraf gefällt das Bild vom «Stachel im Arsch der SP», wie die Ex-Präsidentin Tamara Funiciello die Juso einst bezeichnete. Noch besser findet sie die Rolle als «linkes Gewissen». Die SP müsse linker und mutiger werden. «Wenn sich der Zustand der Welt verbessern soll, dann müssen Rahmen gesprengt und neue Wege gedacht werden.» In den letzten zwei Jahren im Kantonsrat mag Pfalzgraf ein Verständnis für die Trägheit der Politik entwickelt haben. An ihren Utopien hält sie aber fest. «Ich achte darauf, dass mein revolutionäres Gedankengut nicht hinter dem Parlamentarismus verschwindet.»
Bettina Fahrni (jfzh.): «Werde bloss kein Sozi»
Bettina Fahrni versucht gar nicht erst, dem Klischee einer Jungfreisinnigen zu widersprechen. Sie komme direkt von ihrem Arbeitsplatz in einer Grossbank, sagt Fahrni, als wir sie am Fusse des Üetlibergs auf einer Parkbank treffen. Ihre Ansichten vertritt die 25-Jährige unter freiem Himmel genauso geradlinig und vehement, als sässe sie auf einem Podium. Wortreich kritisiert sie Regulierungen, Verbote und hohe Steuern, rückständige Gesetze und übertriebene Bürokratie. Freiheit statt Bevormundung, Eigenverantwortung statt «Nanny-Staat», lauten ihre Schlagworte.
Fahrni stammt aus einer politisch aktiven FDP-Familie. «Werde bloss kein Sozi», habe der Vater ihr mit auf den Weg gegeben, als sie vor sechs Jahren das Elternhaus im bernischen Lyss für Wirtschaftsstudium und Job Richtung Zürich verliess. Fahrni nahm sich die väterlichen Worte zu Herzen.
Die Präsidentin der städtischen Jungfreisinnigen ist Realistin genug, um zu wissen, dass ihre Partei in der Stadt Zürich derzeit einen schweren Stand hat. «Ich würde noch so gerne die vielen Tempo-30-Zonen wieder aufheben oder 500 neue Parkplätze in der Innenstadt schaffen», sagt sie. Vorstösse in diese Richtung seien aber verschwendete Energie. Stattdessen trat sie diesen Sommer erfolgreich für mehr Glacestände am Zürichsee ein oder verteilte als Zeichen für die Drogenliberalisierung zusammen mit Parteikollegen 300 Hanfpflanzen in der Stadt.
Von politischen Gegnern musste sie sich dafür den Vorwurf gefallen lassen, triviale Themen zu beackern. Eine Kritik, die sie kaltlässt. Denn Fahrni fehlt es weder an Einsatz noch an Visionen. Neben ihrem Job als Teamleiterin wendet sie rund zehn Stunden pro Woche für politische Arbeit auf. Ihrer Partei will sie einen neuen Anstrich verpassen. «Früher kamen alle im Anzug zu den Mitgliederversammlungen. Heute sind auch kurze Hosen okay.»
Diese Stossrichtung würde in ihren Augen auch der Mutterpartei guttun. «Wir müssen zeigen, dass wir eine Politik für den Mittelstand machen, nicht nur für eine kleine Elite», sagt sie und verschwindet zu einer Uhrzeit, zu der die meisten schon längst Feierabend gemacht haben, noch einmal im Büro.
Viviane Kägi (jglp.): Radikalisiert in Australien
«Gibt es den Kaffee auch mit Sojamilch?», fragt Viviane Kägi den Kellner. Nein, gibt es nicht. «Dann nehme ich einen Schwarztee.»
Wir treffen die 22-jährige Grünliberale auf dem Goldenberg, einem Hügel mit Ausblick auf die Stadt Winterthur. Es ist ihr Lieblingsort, hier kann sie «entschleunigen und abschalten und vielleicht mal ein gutes Buch lesen», ausserdem wohnt sie seit kurzem in der Nähe – allein in einer kleinen Genossenschaftswohnung –, darum ist sie oft und gerne hier oben. «Aber meistens nicht im Restaurant, sondern draussen im Grünen.»
Letztmals so richtig «entschleunigt» hat die angehende Sekundarlehrerin vor zwei Jahren, als sie in Australien einen Sprachaufenthalt machte. «Das macht ja heute fast jeder», erzählt sie und lacht. Doch ausgerechnet am anderen Ende der Welt kam ihr Erweckungserlebnis. «Dort habe ich mich radikalisiert.» Seit sie zurück ist, ernährt sie sich vegan, befindet sich im Flugstreik und kauft Kleider nur noch im Secondhand-Laden.
Ihr strikter Lebenswandel steht im Kontrast zu ihren gemässigten politischen Ansichten. «Nur weil ich privat so konsequent lebe, heisst das nicht, dass meine Politik auch so konsequent sein muss. In der Politik erreichst du mit radikalen Forderungen nichts. Es geht immer darum, den bestmöglichen Kompromiss für dein Anliegen zu finden.»
Wenn Kägi davon erzählt, wie sie die Menschen mit Lenkungsabgaben von einem Leben mit weniger Fleisch, Flügen und Konsum überzeugen will, wie sie Kleiderbörsen organisieren, die Altersvorsorge reformieren, die Individualbesteuerung einführen, die «Ehe für alle» fördern, die Elternzeit durchbringen und Gleichstellung zwischen «allen» erreichen möchte, dann wirkt das nüchtern und nicht missionarisch. Ihre Argumente bringt sie auf den Punkt, als hätte sie die Sätze schon Hunderte von Malen formuliert.
Das Grüne in «grünliberal» ist sehr präsent bei ihr. Aber liberal? «Ich bin gegen Verbote, das bringt nichts. Aber wieso ist es günstiger, nach Costa Rica zu fliegen, als mit dem Zug nach Barcelona zu fahren? Die Menschen verändern sich erst, wenn sie es im Portemonnaie spüren.» Liberal, das bedeute individuelle Freiheit. Diese Freiheit aber höre auf, wenn andere geschädigt würden. «Und wer das Klima schädigt, schadet uns allen.»