Ein Bub bringt Bardem zum Weinen 
Der spanische Schauspieler erzählt in Zürich packend aus seinem Berufsleben – und folgt einer Mission 
 
Die Stimme des Oscarpreisträgers stockt. Er ringt um Worte, dann mit den Tränen, die bald doch die Augen befeuchten. Eine halbe Minute lang schweigt Javier Bardem, aus dem die Anekdoten vorher in diesem Publikumsgespräch nur so gesprudelt sind. Aus der Fassung gebracht hat den als Bösewicht besonders erfolgreichen Schauspieler am Freitag ein Bub. Dass dieser ein TShirt der Band Megadeth trägt, mag das Herz des HeavyMetalFans Bardem dazu erweicht haben, ihm inmitten all der aufgestreckten Hände die allerletzte Frage im Zürcher Filmpodium zuzugestehen.
Ein denkwürdiger Anlass
Der Teenager konstatiert, in seiner Heimatstadt gebe es Demonstrationen zum Klimawandel, mit denen die Regierung aufgefordert werde, etwas gegen diesen zu tun. Wie das denn in Spanien sei. «God bless you», sagt der bekennende Atheist Bardem (der vorher sein eigenes Bonmot rezykliert hat, er glaube nicht an Gott, sondern an Al Pacino). Als der Stargast des Zurich Film Festival nach der eingangs erwähnten Pause die Fassung wiedergewinnt, vergisst er kurz seine Vorbildrolle für die Jugend: Es entfährt ihm ein tränenersticktes «Fuck!». Das geht in Ordnung, wenn die Emotionen überkochen. Dass der Junge hier sei und sich so für dieses Thema interessiere, rühre ihn enorm, sagt der 50Jährige. In seiner Antwort erwähnt er unter anderem, dass er sich am Donnerstag kurzärmlig durch diese wunderschöne Stadt bewegt habe, das könne zu dieser Jahreszeit doch nicht okay sein.
Viele Schauspieler können auf Kommando Tränen abrufen, klar. Vielleicht sind wir also gerade einer Inszenierung in Sachen Umweltschutz aufgesessen, in dessen Mission dieser Mann zurzeit unterwegs ist. Aber nein, die Emotionen wirken echt. Das könnte auch damit zu erklären sein, dass der Bub auf die Frage nach seinem Namen mit «Leo» geantwortet hat. «Wie mein Sohn!», rief Bardem. In einer kleinen Runde mit Medienleuten sagte er am Vortag, seine zwei Kinder würden sich selbst zu einem sorgfältigen Umgang mit der Umwelt erziehen, und sie leiteten ihn mitunter sogar dazu an, den Abfall korrekt zu trennen. Das alles mag zu diesem berührenden Moment im Filmpodium geführt haben bei einem der insgesamt wohl mitreissendsten und sympathischsten Auftritte, die ein Star hier je hingelegt hat. Zu Topform läuft Bardem allerdings, vom souveränen Moderator Sven Gätjen an der langen Leine gelassen, bei anderen Themen auf. Dazu später.
Auf Gran Canaria geboren und als Dreijähriger mit der Familie nach Madrid gezogen, nahm Bardem als Sohn einer Schauspielerin und eines meist abwesenden Geschäftsmanns einst ein Studium zum Kunstmaler auf. Dann verschlug es ihn, nach eigenem Bekunden von der Mutter zu harter Arbeit in diesem Beruf ermahnt, zum Glück ins Schauspielfach. 1992 ging sein Stern auf mit «Jamón, Jamón» von Bigas Luna, an der Seite von Penélope Cruz, seiner heutigen Ehefrau und Mutter seiner Kinder. Inzwischen hat er mit so vielen grossen Regisseuren zusammengearbeitet, von Milos Forman über Alejandro González Iñárritu, Terrence Malick und Woody Allen bis zu Ridley Scott.
Unvergessen ist seine Rolle als Tetraplegiker, der um sein Recht zu sterben kämpft, in Alejandro Amenábars «Mar Adentro» (2004). Massentauglicher war die Rolle des blondgeschniegelten Schurken im BondAbenteuer «Skyfall» (2012). Die Bösewichte gibt er, der in Zürich mit Bärtchen auftritt, gerne glattrasiert. Das galt vier Jahre vorher auch für seine Paraderolle im brillant verstörenden «No Country for Old Men» der CoenBrüder (2008): Als geheimnisvoller Killer Anton Chigurh lässt er den Zuschauer dieses nihilistischen WesternThrillers derart zwischen Befremdung, Staunen und Schrecken pendeln, dass kaum mehr jemand danach allein heimspazieren will.
Mit dieser Glanzleistung hat Bardem als erster spanischer Schauspieler einen Oscar gewonnen. Den grössten Preis aber habe er erst gerade erhalten, erklärt er: 56 Psychiater aus der ganzen Welt hätten kürzlich gemeinsam den glaubwürdigsten FilmPsychopathen der letzten siebzig Jahre gewählt. «And it was me!» Gemeint ist natürlich Chigurh, der laut Begründung der «Jury» von seinen übelsten Handlungen emotional abgekoppelt sei wie kein anderer. So habe er Filmfiguren wie einen Hannibal Lecter oder Norman Bates ausgestochen, frohlockt Bardem. Man müsse sich eingestehen, dass man solche Abgründe selbst in sich habe, sonst werde es nicht glaubwürdig, sagt er, um anzufügen: «Und natürlich hilft der Haarschnitt.» Der war sozusagen ein Mix aus den Frisuren von Gilbert Gress und den Beatles.
Verliebt in die Pinguine
Bardem, unser liebster Bösewicht und unser bösester Liebling vielleicht, ist ein grosser Liebhaber der Pinguine. Diese Faszination ist in seiner Kindheit gewachsen, er erklärt sie halb im Ernst mit einer Wesensverwandtschaft, bewegten sie sich doch an Land so tollpatschig wie er selbst. Im Wasser werden sie jedoch zum Geschoss von unerhörter Geschwindigkeit und Präzision. Das erinnert, wenn man so will, an die Gegensätze, die Bardem auf der Leinwand so meisterhaft zusammenzuführen weiss, wo er auch eine stoische Ruhe spielend in eine Explosion überführen kann. Unübersehbar ist seine Liebe zu diesen putzigen Tierchen im Film «Sanctuary»: 2018 begleitete er als Botschafter eines riesigen Schutzgebiets ein GreenpeaceBoot – seit 1996 ist er Mitglied der Organisation – in die Antarktis, mit seinem älteren Bruder Carlos und dem Regisseur Álvaro Longoria. Daraus erstellte das Trio dann diese Dokumentation, gezeigt auch am Zurich Film Festival, das an diesem Wochenende ausklingt.
Im Filmpodium wirbt er für den Meeresschutz an sich. Zum Beispiel heisst er die Gäste, dreimal einzuatmen, und lässt sie wissen, dass überall auf dieser Welt jeder dritte Atemzug direkt vom Meer komme. Diese von Umweltschutzorganisationen verbreitete Botschaft ist plakativ, aber ziemlich erklärungsbedürftig. Dazu ist keine Zeit, dafür zum wiederholten Hinweis, wie dringlich und ernst der Klimawandel sei. Referiert er über dieses Thema, wirkt der ganz in Schwarz gekleidete und fast ausschliesslich im Stehen zum Publikum sprechende Schauspieler fast wie ein Priester. Die glaubwürdigsten und packendsten Momente indes gehören seinen Ausführungen über sein Leben und sein Schaffen, worin er der grosse Experte ist.
Auch wenn «Sanctuary» dokumentierenden Charakter hat: Dass immer geglaubt wird, Schauspieler seien Fachleute in Fragen, die ihre Filme behandeln, ist im Grunde ja ein Missverständnis. Dennoch fiel am Vortag Bardems halbstündiger Medientermin in einem Hotel ziemlich monothematisch aus. Er betonte zwar mehrmals, weder ein Retter noch ein Experte in Sachen Klimaschutz zu sein, wolle aber seine Stimme dieser Sache leihen. Das halbe Dutzend Journalisten aus aller Welt, das an einem Tisch mit ihm sass, stellte devote Fragen, hing an seinen Lippen und frass ihm jede noch so simple Botschaft aus der Hand, wie: «Politiker hören auf niemanden, nur auf Wähler.» Das ganze Wirtschaftssystem sei zu ändern, fuhr er fort, kritisierte Hollywood dafür, dass es den Klimawandel kaum je auf der Leinwand thematisiere, und geisselte Trump als «empty head», böse und nicht nur stupid, wie er anfangs gedacht habe.
Manch Gesagtes hat seine Berechtigung, aber man hat es schon so oft von anderen gehört, dass man sich wünschte, mehr über Bardems Arbeit zu erfahren. Wie eben später im Filmpodium, wo eine Dame mit Bezug auf seine berühmteste Rolle anmerkt, er scheine real doch eine sehr freundliche Person zu sein. Er sagt artig «danke», um dann den Psychopathen zu mimen und zu schreien: «Was erwarten Sie denn?!» Ja, er hat an diesem Anlass viele Lacher auf seiner Seite, ehe am Ende die Tränen kommen.