EU-Parlament fordert tiefere CO2-Emissionen bei Neuwagen 
Im Kampf gegen den Klimawandel setzt das Europaparlament auf harte Vorgaben 
 
Im Streit um die weitere Verschärfung der EU-weiten Klimaschutzvorschriften für Autos hat sich das Europaparlament für einen harten Kurs ausgesprochen. In einer Abstimmung am Mittwoch in Strassburg forderte es eine Senkung des Ausstosses an Kohlendioxid (CO2) von neuen Personenwagen um 20% bis 2025 und um 40% bis 2030, gemessen an 2021. Ähnliche gesetzliche Vorgaben sollen für leichte Nutzfahrzeuge gelten.
Das Parlament geht damit deutlich über den Gesetzesvorschlag hinaus, den die EU-Kommission im November 2017 vorgelegt hat. Darin hat die Brüsseler Behörde eine Reduktion der Emissionen um 15% bis 2025 und um 30% bis 2030 angeregt. Die Abgeordneten bleiben aber zugleich etwas hinter der Position ihres eigenen Umweltausschusses zurück, der sich im September für eine Senkung um 45% bis 2030 ausgesprochen hatte.
Ausgangspunkt für die neuen Vorgaben wären die derzeit geltenden Ziele eines Ausstosses von maximal 95 g CO2 / km bei Personenwagen und 147 g CO2 / km bei leichten Nutzfahrzeugen per 2020/21. Das sind Durchschnittswerte; die Vorgaben für die einzelnen Hersteller ergeben sich aus der Zusammensetzung ihrer Flotte, da schwerere Wagen mehr und leichtere weniger emittieren dürfen. Hersteller, deren durchschnittliche Emissionen die Vorgaben überschreiten, hätten auch künftig Geldbussen zu bezahlen.
Das Parlament fordert weiter, dass die Autohersteller den Anteil von emissionsfreien und emissionsarmen Fahrzeugen (unter 50 g CO2 / km) deutlich steigern: Im Jahr 2025 sollen solche Modelle 20% und 2030 gar 35% aller Neuzulassungen ausmachen. Erreicht werden soll dies mit einer Art Bonus-Malus-System: Hersteller, die diese Ziele überschreiten, würden mit gelockerten CO2-Vorschriften für den Rest ihrer Flotte belohnt, wer sie unterschreitet, würde entsprechend bestraft. Zu schaffen sind diese tiefen Werte nach heutigem Stand vor allem mit Elektro-, Wasserstoff- und Hybridantrieben.
Autoindustrie ist entsetzt
Die Position des Parlaments wurde mit 389 Stimmen angenommen, bei 239 Gegenstimmen und 41 Enthaltungen. Abgelehnt wurde eine derart weitgehende Verschärfung der Vorgaben vor allem von konservativen Abgeordneten. Eine Reduktion der Emissionen um 40% gefährde Arbeitsplätze, ohne einen nennenswerten Vorteil für Umwelt und Klima zu liefern, hielt etwa der deutsche CDU-Abgeordnete Jens Gieseke fest. Auch der Verband der europäischen Autohersteller Acea äusserte sich in einer Stellungnahme besorgt über die «extrem aggressiven Reduktionsziele und die Auferlegung von Verkaufsquoten für batteriebetriebene Elektrofahrzeuge».
Der deutsche Sozialdemokrat Ismail Ertug hingegen bezeichnete die Parlamentsposition als ausgewogenen Kompromiss. Die Grenzwerte seien ein wichtiger Teil einer nachhaltigen Industriepolitik. Transport &amp; Environment wiederum, eine Dachorganisation für nachhaltigen Verkehr, begrüsste das Abstimmungsergebnis zwar als wichtigen Schritt hin zu sauberer Luft, weniger Ölimporten und mehr Beschäftigung. Sie fügte aber an, die vom Parlament vereinbarten Ziele blieben noch immer hinter dem zurück, was zur Erreichung der von der EU im Pariser Abkommen zugesagten Klimaziele nötig wäre.
Und die Schweiz?
Mit der Abstimmung vom Mittwoch hat das Parlament seine Position für die anstehenden Verhandlungen mit dem Ministerrat (Gremium der Mitgliedstaaten) und der EU-Kommission über die endgültige Fassung der neuen Vorgaben festgelegt. Nun liegt der Ball zunächst bei den Mitgliedstaaten. Deren Umweltminister werden sich nächsten Dienstag mit dem Thema beschäftigen. Auch bei ihnen scheint sich viel Unterstützung für ein Reduktionsziel von mindestens 40% bis 2030 abzuzeichnen. Für weniger ehrgeizige Vorgaben plädieren Deutschland und einige osteuropäische Staaten. Nach dem Positionsbezug der Minister folgen Verhandlungen zwischen den drei EUGremien. Beschlossen sind die neuen Vorschriften erst, wenn sich diese auf eine gemeinsame Version geeinigt haben.
Sind die neuen Vorgaben dereinst festgelegt, können sie indirekt auch Auswirkungen auf die Schweiz haben. Denn als kleiner Markt ohne eigene Autoindustrie hat sie ihre Emissionsvorschriften für Autos bereits jetzt an jene der EU angelehnt. So verschärft sie die Vorgaben für Personen- und Lieferwagen per 2020 im Gleichschritt mit der EU.