Viele Hürden auf dem Weg zum «grünen Zement» 
Die Zementherstellung ist extrem CO2-intensiv – Konzerne wie Lafarge-Holcim versuchen diese Belastung zu reduzieren 
 
Aus rein ökologischer Betrachtung ist die Zementherstellung ein Drecksgeschäft, denn der Prozess ist extrem energieintensiv. Die riesigen Mengen CO2, die dabei ausgeschieden werden, beschleunigen die Klimaerwärmung. Weil Zement der meistverkaufte Werkstoff der Welt ist, bekam er das unrühmliche Prädikat, ein «Klimakiller» zu sein. Durch die Herstellung von rund 4,2 Mio. t des später zu Beton und Mörtel vermischten Bindemittels gelangen jedes Jahr etwa 4,2 Mrd. t CO2 in die Atmosphäre, rund drei Mal so viel, wie der gesamte Luftverkehr emittiert. Wäre die Zementproduktion ein Land, käme sie unter den CO2-Emittenten hinter China und den USA auf Rang drei der Schadstoffrangliste.
Kein Wunder, steht die Zementindustrie in Zeiten einer verstärkten Bekämpfung der Klimaerwärmung erst recht in der Kritik. Es sind jedoch weniger die Kunden, die Druck auf die Hersteller ausüben, sondern die lokale Bevölkerung, die Politik und nicht zuletzt die Finanzmärkte, die sich Nachhaltigkeit auf die Fahne geschrieben haben und CO2-intensive Firmen generell mit tiefen Bewertungen strafen oder sogar ganz meiden. Laut Einschätzung von Analytikern ist der grosse CO2Fussabdruck der Hauptgrund für die sehr tiefe Bewertung der Aktien dieser Unternehmen. Eine emissionsärmere Art Zement herzustellen, täte also in vieler Hinsicht not.
Rund die Hälfte der bei der Herstellung verursachten Emissionen hängt direkt mit dem verarbeiteten Rohmaterial zusammen, ein Viertel benötigt die Energie, die für den Brennvorgang nötig ist. In langen Drehrohröfen werden zerkleinerter Kalkstein, Ton, Sand und Eisenerz bei 1450 Grad zu Klinker verbrannt, der dann anschliessend mit Gips und anderen Zuschlagsstoffen zu Zement vermahlen wird. Das graue Pulver ist das Bindemittel, das mit Wasser und Sand zu Mörtel beziehungsweise zusätzlich mit Kies zu Beton vermischt wird.
5% der Emissionen der Schweiz
Angesichts ihrer emissionsintensiven Tätigkeit versucht die Zementbranche seit Jahren, die Umweltbelastung zu reduzieren. In dieser Richtung wurde auch schon einiges erreicht. Im Vergleich mit 1990 sind die Emissionen der nach der Konsolidierung verbliebenen halben Dutzend Schweizer Zementfabriken um 37,5% gesenkt worden. Dadurch konnte der Anteil an den landesweiten CO2-Emissionen von 7 auf 5% reduziert werden. Drei Zementfabriken betreibt Lafarge-Holcim. Das in Zug domizilierte Unternehmen ist seit der Fusion mit dem französischen Konkurrenten vor fünf Jahren Weltmarktführer.
In seinem grössten Zementwerk in Siggenthal (AG) zeigte der Konzern vor einigen Tagen, was er schon alles unternommen hat, um kontinuierlich weniger CO2 auszustossen. Die 1912 erbaute und im Zeitraum 2006 bis 2011 modernisierte Anlage produziert jährlich rund 950 000 t Zement. Kalkstein und Mörtel kommen über ein 4 km langes Transportband aus dem benachbarten Steinbruch Gabenchopf. Jahr für Jahr werden mehr als 1 Mio. t Material abgebaut. Trotzdem sei noch für Jahrzehnte genügend Material vorhanden, der Standort also gesichert, heisst es.
Ausser der üblichen jährlich dreiwöchigen Wartungspause läuft der Ofen ununterbrochen. Für die Herstellung einer Tonne Klinker mussten bisher ungefähr 135 kg Kohle verbrannt werden, was enorm viel CO2 verursacht. Deshalb werden in den Schweizer Zementwerken je nach Verfügbarkeit immer mehr alternative Brennstoffe eingesetzt, um die Emissionen zu senken. Trotzdem dürfte kein anderer Betrieb in der Schweiz so viel Braunkohle aus Norddeutschland benötigen wie das Siggenthaler Zementwerk.
Abfall statt Kohle
Mittlerweile kann die Hälfte der Kohle durch Trockenschlamm, Lösungsmittel, Plastik, Altöl und gebrauchte Autoreifen ersetzt werden, um den 65 m langen und über 4 m Durchmesser breiten Drehofen zu heizen. Im Werk in Eclépens im Kanton Jura kommen auch Tiermehl und -fett sowie Abfallholz zum Einsatz. Gerne würde das Unternehmen auch in Siggenthal mehr Altholz verbrennen, doch offenbar fehlt es am Angebot. Lieber werde es mit einem Wirkungsgrad von 25% als Holzpellets zu Strom gemacht, als mit einem solchen von 100% zum Heizen genutzt zu werden, enerviert sich ein Vertreter von Lafarge-Holcim.
Theoretisch könnte die thermische Energie schon jetzt vollständig aus Abfällen erzeugt werden. Technisch sei dies seit 20 Jahren machbar. In Österreich sei das der Fall, erklärt Clemens Wögerbauer, der sich bei der Tochtergesellschaft Geocycle mit solchen Themen befasst. Weshalb dies in der Schweiz nur zur Hälfte geschieht, hängt auch damit zusammen, dass die hiesigen Zementwerke keine Siedlungsabfälle verbrennen dürfen. Die Kehrichtverwertungsanlagen (KVA) wären dann noch schlechter ausgelastet, als sie es jetzt schon sind. Deshalb muss der Werksleiter in Siggenthal nach anderen geeigneten Ersatzmaterialien Ausschau halten. So wurde für knapp 2 Mio. Fr. eine Anlage errichtet, die aus Strassenschlamm Brennstoff macht («eine Weltneuheit»).
Klinkeranteil vermindern
Rund 115 der insgesamt 180 Mitarbeiter in Siggenthal sind in der Produktion tätig, der Rest arbeitet in einem der vier Labors, wo der Zement der Zukunft entwickelt wird. Das zusammen mit dem Bauunternehmen Eberhard entwickelte Produkt Susteno erlaubt es, mit gut 10% weniger CO2 Beton herzustellen. Dazu werden dem Zement Bauabfälle beigemischt, die sonst auf Deponien landen würden. Ab nächstem Jahr könne dieser Zement in der Schweiz erstmals auch im Tiefbau eingesetzt werden, erklärt der designierte Chef von Holcim Schweiz, Simon Kronenberg, anlässlich eines kürzlich abgehaltenen Medienanlasses. Gerne möchte das Unternehmen noch mehr Bauabfälle einsetzen, um die Emissionen zu senken und der Vision eines geschlossenen Materialkreislaufs näherzukommen. Zum Teil stehen diesem Ansinnen jedoch lokale Bauvorschriften im Weg.
Weitere Fortschritte in der Klimaverträglichkeit kann die Zementindustrie durch eine Verminderung des Klinkeranteils erreichen. Wurde einst Zement aus 95% Klinker und 5% Gips hergestellt, reicht Lafarge-Holcim heute ein Klinkeranteil von 72%, bei Susteno sogar von nur noch 55%.
Die Reduktion von CO2 geniesst bei den Zementfirmen Priorität. Vor einigen Tagen hat Lafarge-Holcim ihre neusten Ziele kommuniziert, wie der CO2-Gehalt weiter reduziert werden soll. Innerhalb der nächsten zehn Jahre soll die CO2-Intensitiät um weitere 20% auf 475 kg pro Tonne gesenkt werden. Ähnlich ambitiöse Ziele verfolgt auch der deutsche Konkurrent HeidelbergCement, der bis 2030 unter 500 kg/Tonne kommen will. 2050 soll es dann CO2-neutralen Beton geben.
Auch Lafarge-Holcim hat sich auf die Fahne geschrieben, in 30 Jahren «netto null» zu produzieren. Das gelingt aber nur, wenn das übrig gebliebene CO2 abgeschieden und sicher unterirdisch gelagert werden kann, also mit einem sogenannten «Carbon Capture and Storage»-Verfahren (CCS-Verfahren) gar nicht erst in die Atmosphäre gelangt. Noch vor 2030 will LafargeHolcim die erste Net-Zero-Zementfabrik in Betrieb nehmen. Wo sie stehen wird, ist noch unklar. Laut der zuständigen Nachhaltigkeitschefin Magali Anderson gebe es noch keine Roadmap. Hingegen würden die 2030er Ziele auch erreicht, falls bis dann keines der rund 20 laufenden CCS-Projekte realisiert sei, erklärte sie am Anlass. Wenn Lafarge-Holcim seinen Susteno-Zement mit einem Anteil von 20% Abbruchmaterial als den «am stärksten zirkulären Zement der Welt» bezeichnen darf, wird ersichtlich, wie lange der Weg der Branche noch ist, will sie ihre hochgesteckten Klimaziele erreichen.