Die versteckten Kosten der Erneuerbaren 
Nachhaltig produzierter Strom ist günstig – aber das Stromnetz dafür ist teuer 
 
Ist Strom aus erneuerbaren Quellen wettbewerbsfähig? Diverse Studien suggerieren, dass dies heute schon der Fall sei. Der wahre Markttest jedoch fehlt, weil die Erneuerbaren in den meisten Ländern immer noch subventioniert werden. Behelfsmässig rechnen Forscher deshalb aus, wie viel die Produktion einer Kilowattstunde mit Wind oder Sonne kostet. Massgeblich sind hierbei die Investitionskosten, denn wenn ein Windrad einmal steht, verursacht die Stromproduktion nur noch geringe Kosten. Doch dieser Ansatz greift zu kurz. Es gibt einen entscheidenden Unterschied zwischen Strom aus Sonne und Wind sowie konventionellen Kraftwerken: Solar- und Windstrom lässt sich nicht nach Bedarf steuern, sondern schwankt je nach Wetter und Tageszeit. Das stellt das Stromsystem vor Herausforderungen – und verursacht zunehmend Kosten.
Viel Wind ohne Wert
In Deutschland stehen zum Beispiel viele Windturbinen im Norden, aber die Industrie sitzt vor allem in Bayern und Baden-Württemberg. Entsprechend braucht es neue Netze, um den Strom in den Süden zu leiten. Wenn der Wind stark weht, entstehen derzeit Netzengpässe. Diese zu managen, kostet Geld, das die Allgemeinheit über die Stromrechnung bezahlt. Kürzlich konnte man nun bei der Nachrichtenagentur Bloomberg lesen, dass bereits in 23 von 37 untersuchten Ländern Solar- oder Windstrom günstiger sei als Strom aus konventionellen Quellen. Solche Erfolgsmeldungen sind jedoch mit Vorsicht zu geniessen.
Lion Hirth, Energieökonom an der Hertie School in Berlin, plädiert dafür, dass bei einem Vergleich auch die Systemkosten der Erneuerbaren berücksichtigt werden. Erst wenn die gesamten Kosten, also Herstellungs- und Systemkosten, geringer sind als diejenigen traditioneller Stromquellen, kann man sagen, dass grüner Strom konkurrenzfähig ist.
Die Zahlen hängen entscheidend davon ab, wie viel erneuerbarer Strom produziert wird. Je höher deren Anteil, desto stärker fallen die Systemkosten ins Gewicht. Bei einem hohen Anteil braucht es zum Beispiel neue hochflexible Gaskraftwerke, die dann Elektrizität liefern, wenn die Sonne nicht scheint oder der Wind nicht bläst. Das Hauptresultat leitet Hirth für einen Windanteil von 30% an der Stromproduktion ab. In diesem Fall ist der Wert des Windstroms pro Kilowattstunde nur halb so hoch wie derjenige aus konventionell erzeugtem Strom. Die reinen Gestehungskosten dürften damit höchstens halb so hoch sein wie diejenigen von konventionellen Kraftwerken, damit Erneuerbare diesen ebenbürtig wären. Davon ist man aber noch einiges entfernt.
Laut Hirths Schätzungen wäre der Wert von Windstrom sogar während tausend Stunden im Jahr null, weil mehr Strom da ist, als nachgefragt wird. Dazu passt, dass es in Deutschland 2018 schon 134 Stunden mit negativen Preisen gab. Damit wird klar, weshalb es zu kurz greift, wenn man nur auf die reinen Herstellungskosten schaut. Entscheidend ist stets, was man mit dem produzierten Strom am Markt lösen kann. Beim Solarstrom steigen die Systemkosten zudem noch schneller als bei Windstrom, weil diese Art der Stromerzeugung noch stärkeren Schwankungen unterliegt. Dies gilt es jedenfalls zu bedenken, wenn die deutsche Regierung für 2030 einen Anteil von 65% Ökostrom plant.
Die Schätzungen gelten für ein Stromsystem, das stark auf fossile und nukleare Stromquellen zurückgreift, wie in weiten Teilen Europas üblich. Die Schweiz mit ihrem hohen Anteil an Wasserkraft ist eine Ausnahme: Die Schweizer Pumpspeicherkraftwerke sind dafür prädestiniert, volatile Stromquellen zu integrieren. Entsprechend wichtig wäre es, dass die Schweiz ganz in den europäischen Strommarkt eingebunden wird. Dann könnte auch ein kleiner Teil der deutschen Systemkosten abgefedert werden. Im Gegenzug verdienten die Speicherkraftwerke gutes Geld. Die EU schneidet sich mit ihrer Blockadehaltung gegenüber einem Stromabkommen mit der Schweiz jedenfalls ins eigene Fleisch. Sie macht den Abschluss abhängig davon, dass Bern zuvor das umstrittene Rahmenabkommen unterzeichnet.
Die EU braucht die Schweizer
Derzeit fördert Deutschland Strom aus Wind und Sonne jährlich immer noch mit rund 25 Mrd. €, was den Strompreis für die Konsumenten in die Höhe treibt. Der Vorstand der deutschen CDU hat zwar soeben das Ziel ausgegeben, die Subvention mittelfristig abzuschaffen, was aber der Koalitionspartner SPD sogleich kritisierte. Ohne Förderung müssten Investoren einkalkulieren, dass man mit Wind- und Solarstrom im Schnitt weniger einnimmt als etwa mit Strom aus flexiblen Gaskraftwerken, die Nachfragespitzen decken. Naturgemäss werden erneuerbare Energien attraktiver, wenn der Preis für CO2-Emissionen steigt. Dies würde auch Gaskraftgegenüber Kohlekraftwerken lukrativer machen, weil Erstere weniger Treibhausgase ausstossen. Derzeit liegt der CO2Preis bei 25 € je Tonne.
Hirth selbst hält den Einsatz von mehr Ökostrom für unabdingbar, wenn die Wirtschaft immer weniger CO2 ausstossen soll. Gleichzeitig warnt er aber davor, den Aufwand für den Umbau des Energiesystems zu unterschätzen. Hier wecken Meldungen über die Konkurrenzfähigkeit der Erneuerbaren somit überzogene Erwartungen. Dass es in der Energiepolitik so etwas wie einen «free lunch» gebe, habe noch nie einen Ökonomen überzeugt, sagt Hirth.
Pumpspeicherkraftwerke in der Schweiz sind dafür prädestiniert, volatile Stromquellen zu integrieren.