Zwischen Negierung und Verblendung 
 
 
Nehmen wir an, Sie spazieren am Wochenende über den Bundesplatz: Vor dem NationalbankHauptsitz spricht Sie ein Mitglied der Berner SVP an und erklärt, dass man Ihnen das hart erarbeitete Geld mit neuen Steuern und Abgaben aus der Tasche zu ziehen versuche. Um dagegen anzukämpfen, reiche eine Unterschrift. Vor dem Bundeshaus stoppt Sie eine Vertreterin der Klimastreik-Sektion des Berner Jura und gibt Ihnen zu verstehen, dass es nun endlich einen radikalen Umbau unserer Wirtschaftsordnung brauche. Man möge doch bitte den Bogen signieren.
Die Ansichten der beiden fiktiven Politaktivisten sind so unterschiedlich, wie sie nur sein könnten. Und doch kämpfen sie für das gleiche Ziel: Sie wollen das CO2-Gesetz versenken, welches das Parlament in der Herbstsession verabschiedet hat.
Am Freitag haben mehrere Wirtschaftsverbände die Lancierung des Referendums bekanntgegeben – die SVP hatte bereits zuvor ihre Unterstützung zugesichert. Sie stossen sich insbesondere an der Erhöhung der CO2-Abgabe auf Brennstoffe, der Verteuerung von Benzinpreis und Flugtickets und dem faktischen Verbot von neuen Ölheizungen. Der Widerstand war erwartet worden und entspricht der Haltung dieser Kreise – er zeigt einmal mehr, dass sie der Realität des fortschreitenden Klimawandels nicht in die Augen schauen wollen. Dass die Schweiz als reiches Industrieland einen ihren Möglichkeiten entsprechenden Beitrag zur Reduktion der Treibhausgasemissionen leisten sollte, wollen sie nicht einsehen.
Schwieriger zu verstehen ist die Gegenwehr der anderen Seite. Die Westschweizer Sektionen der Bewegung Klimastreik halten das Gesetz für ungenügend – so wie auch die im Parlament vertretenen links-grünen Kräfte. Die Schlussfolgerung der Klimaaktivisten ist hingegen eine andere: Statt mit dem Gesetz einen ersten Schritt in die gewünschte Richtung zu tun, um darauf aufbauend weitergehende Forderungen erheben zu können, wollen sie lieber den totalen Scherbenhaufen – mit der Absicht, danach in Windeseile ein Gesetz aus dem Boden zu stampfen, das bis 2030 einen Nettoausstoss von null Treibhausgasemissionen verspricht.
Diese Vorgehensweise ist allerdings nicht nur riskant, sie verkennt die politischen Realitäten auch vollends. Das Parlament ist nun einmal so zusammengesetzt, wie es sich die Bevölkerung 2019 gewünscht hat. Das nennt sich Demokratie. Ein (noch) ambitionierteres CO2-Gesetz ist – obwohl die Räte so grün sind wie noch nie – derzeit nicht möglich, wenn das aktuelle an der Urne wirklich scheitern sollte. Ganz im Gegenteil: Beflügelt vom gewonnenen Abstimmungskampf, würde die gut dotierte Auto- und Öllobby im Zusammenspiel mit der wählerstärksten Partei einem neuen CO2Gesetz den Stempel aufdrücken. Statt mehr gäbe es weniger Klimaschutz. Ganz zu schweigen davon, dass wertvolle Jahre verschwendet worden wären.
Kurz: Angestachelt von antikapitalistischen Linksaussenparteien, überschätzen sich Teile des Klimastreiks masslos – es dürfte das politische Eigentor des Monats sein, zumal der radikalste Flügel nun die gesamte Bewegung vor eine Zerreissprobe stellt. Selbst wenn die Schweiz im internationalen Räderwerk nur ein kleiner Akteur ist, verlangt die Klimakrise auch hierzulande nach politischen Antworten. Doch die Lösungen sind innerhalb des «Systems» zu suchen, wobei durchaus auch marktwirtschaftlich orientierte Instrumente zur Verfügung stehen. Das CO2-Gesetz ist naturgemäss nicht der Wurf, der die globale Erwärmung stoppen wird, sondern Ausdruck der bewährten Politik der kleinen Schritte, welche den grösstmöglichen Teil der Gesellschaft inkludiert. Wer aber glaubt, mit einem Schritt nach hinten schneller nach vorne zu kommen, lebt nicht auf diesem Planeten. Und diesen gilt es ja zu retten.