«Schluckt diese Fake-News-Köder nicht!» 
Das Vertrauen in Fakten und Experten schwindet weltweit. Warum ist das so? Wir haben dazu einen Experten befragt: den dänischen Philosophen und Logiker Vincent F. Hendricks. 
 
Herr Hendricks, Sie sind Wissenschafter, wir Journalisten. Weshalb sollte man uns vertrauen?
In gewisser Hinsicht ist unser Geschäft das gleiche: Wir wollen die Wahrheit erfahren. Dazu nutzen wir die besten uns verfügbaren Mittel: Wir arbeiten nach bestimmten Methodiken, verifizieren Quellen und Informationen. Und trotzdem weiss ich natürlich, dass heutzutage sogar harte Fakten als solche infrage gestellt werden. Verrückt!
Was ist passiert?
Kaum einer versteht heute noch, worum es bei komplexen ökonomischen oder politischen Themen im Detail geht. Nicht einmal mehr Politiker. Aber jeder kann Fragen zu solchen Themen für sich mit «Ja» oder «Nein» beantworten. Politiker machen immer auch aufgrund von Ideologien und falschen Fakten Stimmung. Das ist der Grund, warum Menschen immer öfter Journalisten, Wissenschaftern, Experten, Politikern oder (politischen) «Fakten» misstrauen.
Unser Verständnis von Demokratie basiert auf der Aufklärung: Wir geben den Menschen wahre Informationen, aus denen sie für sich verlässliche Schlüsse ziehen und Entscheidungen treffen können.
Das stimmt – und ist löblich. Aber das Social-Media-Zeitalter hat mit der Idee der Aufklärung nicht mehr viel gemeinsam. In der heutigen Welt bedeutet der Reichtum an Information auch Knappheit an etwas anderem: nämlich Aufmerksamkeit. Sie wird zu einer wertvollen Ressource. Reisserische Geschichten nehmen den Menschen die Aufmerksamkeit, die ihnen dann für seriöse Berichterstattung fehlt. Ich nenne das Aufmerksamkeitsökonomie.
Es gibt also gute merksamkeit?
Nein. Es gibt viel Aufmerksamkeit oder wenig davon. Das weiss auch der amerikanische Präsident Donald Trump. Zu Beginn seines Wahlkampfs sagte er einmal, er werde den ganzen Sauerstoff aus dem Rennen um das US-Präsidentenamt nehmen. Ihm ist völlig egal, ob der Sauerstoff gut oder schlecht ist, solange er ihn vollständig aufsaugen kann.
Und wir Medien spielen brav mit?
Die Medien sind oft Teil dieses Spiels um die Aufmerksamkeit. Und beim Kampf um Klicks bleibt für eine objektive, der Demokratie zuträgliche Berichterstattung oft kein Platz mehr. Die Öffentlichkeit muss für die demokratische Teilhabe qualifizierte Entscheidungen treffen können. Dazu müssen Wissenschafter und Journalisten möglichst objektiv Informationen und Fakten liefern. Unsere Aufgabe ist es nicht, die Meinung der Leute zu verändern. Lassen wir sie ihre Schlussfolgerungen selber ziehen!
Allgemeiner gefragt: Haben ihr Vertrauen verspielt?
Nein. Politiker haben schon immer gelogen und Agenda-Setting betrieben, das ist Teil des Zirkus. Aber das Vertrauen in Fakten, Journalisten und Experten hat mit der digitalen Informationsverbreitung abgenommen.
Was hat sich denn konkret verändert? Die Spielregeln. Die Art und Weise, wie Information verbreitet wird. Etwa über Social Media. Die Expertenstimmen gehen in der allgemeinen Kakofonie unter. Und viele Medienhäuser rennen Klicks nach und senken damit journalistische Standards. Das ist gefährlich. Aber hohe Standards sind teuer und verkaufen sich nicht von selbst: Schauen Sie mal, Sie interviewen mich hier eine Stunde lang, dann müssen Sie das Gespräch niederschreiben, überprüfen, gegenlesen. In dieser Zeit hätten Sie mehrere Fake-News-Geschichten schreiben können und würden mehr Aufmerksamkeit generieren als mit diesem Interview. Die Arbeit von Experten, Wissenschaftern und Journalisten ist teuer und braucht Zeit.
Lesen wir Menschen einfach, was viral geht?
Nein, nicht nur. Aber Social Media begünstigen Fake-News. Das sind ja nicht nur Falschmeldungen, sondern Mischprodukte aus Wahrem, Halbwahrem und frei Erfundenem. Und sie eignen sich sehr gut dazu, Narrative aufzublähen, indem sie Komplexität reduzieren. Denken Sie etwa an die Geschichte, wonach Hillary Clinton von einer Pizzeria aus einen Kinderpornoring betrieben haben soll. Das Narrativ ist emotional aktivierend: Es setzt Wut oder Empörung frei, was sich gut eignet, um die Aufmerksamkeit der Leute zu erhaschen. Und solche Narrative können sehr mächtig sein, weil wir unser Handeln an falschen Informationen ausrichten.
Wird die öffentliche Meinung diese Entwicklung verfälscht?
Nicht nur. Aber sie begünstigt die Bildung von Blasen. Die Leute können sich Informationen heraussuchen, wie sie Rosinen picken, weil die Menge an Information so gewaltig ist.
Und wie wählen wir Menschen denn Informationen aus?
Wir wählen die Informationen aus, die uns bestätigen. Die uns zeigen, dass wir mit unseren Ansichten recht haben. Das nennt man Selektions-Bias: Je mehr sich z. B. jemand, der den Klimawandel leugnet, bestätigende Informationen darüber herauspickt, desto gefestigter wird diese Person in ihren Ansichten.
Sollen Medienhäuser und Wissenschafter sich vom Kampf um die Aufmerksamkeit zurückziehen?
Wir können uns nicht zurückziehen. Wir können aber die Kämpfe selber aussuchen. Die Falschmeldungen ignorieren, den billigen Klicks nicht nachrennen. Und selber beginnen, die Agenda zu bestimmen. Etablierte Medien sind immer auch wieder Ziel von Angriffen: Trump hat die Medien angegriffen, Erdogan, Le Pen, Wilders...
Sie müssen hier einfach resistent sein. Schlucken Sie diese Köder nicht! Hier haben nämlich CNN und andere Medien meiner Meinung nach einen grossen Fehler gemacht: Sie haben den «Ihr seid Fake-News»-Köder geschluckt, den Trump ausgeworfen hat und mit dem er versucht hat, die Medien als Feinde der Bevölkerung darzustellen. Sofort haben die Medien begonnen, sich zu verteidigen und Trump zu verspotten. Das war Öl auf das Feuer der Trump-Anhänger. So haben die Medien den gegenteiligen Effekt erzielt von dem, was sie eigentlich wollten. Sie gaben dem Publikum eine Art Ausrede für ihr Misstrauen gegenüber den Medien, das ist fatal. Wenn die Leute, die Macht haben, erst einmal damit beginnen, Medien systematisch als Fake-News zu diskreditieren, dann sind wir auf dem Weg zu Totalitarismus. Also schluckt den Köder nicht!
In manchen Regionen oder Bevölkerungsgruppen hat Wissenschaft an Relevanz verloren, Religion ist wieder wichtiger geworden . . .
Das ist richtig. Aber das hat nicht mit Wissenschaftsfeindlichkeit zu tun, sondern mit zwei anderen Aspekten: Erstens erlebt religiöser Fundamentalismus meist dann einen Aufschwung, wenn sich die Leute bedroht fühlen. Sie haben finanzielle Ängste, sie fühlen sich durch die Ankunft von Flüchtlingen bedroht und so weiter. Zweitens kann Wissenschaft elitär wirken. Weil sie sich so stark an den objektiven – und anekdotisch nicht unbedingt nachvollziehbaren – Fakten orientiert. Weil sie nur von wenigen, gebildeten Menschen produziert werden kann. Wissenschaft wird mancherorts als ein Instrument der Etablierten wahrgenommen, eine elitäre Disziplin, die nicht zum Mann von der Strasse spricht. Aber die Wissenschaft schlägt sich auf keine Seite, sie bevorzugt keinerlei Partei. Sie folgt objektiv messbaren Fakten.
Wie kann es denn sein, dass Sie und ein Klimaskeptiker nicht dieselben «Fakten» akzeptieren?
Die Mehrheit der US-Amerikaner ist der Meinung, dass Klimawandel den Amerikanern schaden werde. Aber gleichzeitig denkt ebenfalls die Mehrheit, dass es sie selbst nicht treffen werde. Weshalb? Das Bewusstsein, dass durch den Klimawandel Schäden entstehen könnten, ruft nach Handlung: Wir können eigentlich nicht mehr auf dieselbe Art Autos fahren, Fleisch essen und in die Ferien fliegen. Nur: Das ist unbequem. Wir nennen diesen Zustand kognitive Dissonanz. Viel einfacher, als an jedem Tag der Woche auf sein Steak zu verzichten, ist es, seine Überzeugungen anzupassen.
Kann man die Menschen letztlich mit Fakten überzeugen? Was ich jetzt sage, kann ich nicht wissenschaftlich untermauern, aber sehen Sie: In vielen Bereichen nehmen die Leute Beleidigungen nicht so persönlich. Aber sie mögen es nicht, wenn man ihre Intelligenz beleidigt, und genau das tun eigentlich die vielen reisserischen Falschmeldungen. Sie verkaufen ihre Leser für dumm. Ich glaube: Wenn man ihnen das aufzeigt, kann man sie dazu bringen, ihre Ansichten zu ändern und Fakten zu akzeptieren. Aber wir dürfen dabei nicht werten. Wir dürfen nicht sagen, sie seien dumm oder nicht bereit für die globalisierte Welt oder islamophob oder was auch immer. Damit schaffen wir nur Polarisierung. Eine der grossen Herausforderungen für den modernen Journalismus und auch für die Wissenschaft ist es, Fakten in einer nichtpaternalistischen Art zu überbringen.
Aber Journalisten und Wissenschafter haben das Problem, dass wir oft komplexe Themen einfach erzählen müssen. Das ist ein Dilemma.
Es gibt zwei extreme Wege: Wir können die Dinge stark vereinfachen. Oder wir können die Sache in aller Komplexität darstellen. Mit Ersterem verkaufen wir das Publikum für dumm, mit dem anderen verlieren wir seine Aufmerksamkeit. Wir müssen hier das richtige Mass finden, das ist oft schwierig.
Warum?
Die Leute zweifeln oft auch an Experten, weil diese zu nüchtern sind und ihre Ergebnisse zu wenig laut hinausschreien. Was glauben Sie, warum die Flat Earth Society, die postuliert, die Erde sei flach, so viele Mitglieder hat? Weil sie sehr viel Lärm macht und so Aufmerksamkeit gewinnen kann. Wir aber können nicht immer schreien, wir müssen uns an bestimmte Prinzipien halten – journalistische und wissenschaftliche. Klicks, Aufmerksamkeit, Engagement, da müssen wir sagen: «Zur Hölle damit!» Dann erreichen wir vielleicht nicht alle Menschen, aber wenigstens bleiben wir uns treu.