Der diesjährige Wirtschaftsnobelpreis zeichnet Forschungen zu Klimawandel und technischen Innovationen aus 
Die Preisträger 2018 haben die Wachstumstheorie auf ein neues Niveau gehoben. Von Hans Gersbach und Marie-Catherine Riekhof 
 
Der eine untersucht, wie Forschung und Innovation die wirtschaftliche Entwicklung fördern. Der andere stellt neue Bezüge zwischen Ökonomie und Klimawandel her. Eine Würdigung von William Nordhaus und Paul Romer.
Den technologischen Fortschritt zu fördern und den Klimawandel zu verlangsamen, sind zwei zentrale Herausforderungen unserer Zeit. Das gilt besonders, wenn es um die langfristige Entwicklung von Volkswirtschaft und Gesellschaft geht. Mit der industriellen Revolution hat sich der technologische Wandel beschleunigt. In der Folge ist das Pro-Kopf-Einkommen markant gestiegen. Gleichzeitig haben auf Grund der Nutzung fossiler Brennstoffe die Treibhausgasemissionen zugenommen – Treibhausgase sind die Hauptverursacher des Klimawandels.
Um die Zusammenhänge zwischen der wirtschaftlichen Entwicklung, dem Klimawandel und dem technologischem Wandel zu untersuchen, fehlten lange Zeit methodische Ansätze. William N. Nordhaus and Paul M. Romer, die dieses Jahr mit dem Alfred-Nobel-Gedächtnispreis für Wirtschaftswissenschaften ausgezeichnet wurden, haben hierzu entscheidende Beiträge geleistet. Während Romer sich mit den positiven Auswirkungen neuer Ideen von Produkten und Dienstleistungen befasste, untersuchte Nordhaus die negativen Folgen von Treibhausgasemissionen.
Romer und die Innovation
Bis in die neunziger Jahre analysierten Ökonomen das Wirtschaftsgeschehen anhand von Modellen, in denen technischer Fortschritt nicht erklärt, sondern als gegeben angenommen wurde. Das war unbefriedigend. Denn das langfristige Wachstum des Pro-Kopf-Einkommens wird hauptsächlich durch den technischen Fortschritt bestimmt. Die alten Modelle konnten so weder die seit der industriellen Revolution deutlich zunehmenden Pro-Kopf-Einkommen noch die Unterschiede bei den Wachstumsraten der Länder erklären. Nord- und Südkorea, welche einmal praktisch den gleichen Entwicklungsstand hatten und heute dramatisch unterschiedliche Lebensstandards aufweisen, sind dafür ein Extrembeispiel.
Diese Erklärungslücke begann Romer in den achtziger Jahren zu schliessen. Seine grösste Leistung war, dass er Ideen für neue Güter und Dienstleistungen als das Ergebnis von unternehmerischen Forschungsanstrengungen modellierte. Ausserdem erfasste er, dass Ideen sich grundsätzlich von physischem Kapital wie Maschinen und Gebäuden oder von menschlichen Fertigkeiten im Produktionsprozess unterscheiden. Ideen – wie Anleitungen für die Produktion von Gütern – lassen sich beliebig kopieren. Sie können von vielen Akteuren gleichzeitig benutzt werden, ohne dass der Gebrauch des einen den Gebrauch des anderen beeinträchtigt.
Neue Ideen für Güter und Dienstleistungen sind zentral für den technischen Fortschritt. Sie erweitern das Angebot in einer Ökonomie fortlaufend, was wiederum das Pro-Kopf-Einkommen erhöht. Die ständige Produktion von Ideen führt damit zu Wachstum. Weil Ideen immaterieller Natur sind, gibt es keine Grenzen für ihre Produktion, so dass ein solches ideengestütztes Wachstum immer weiter fortschreiten kann. Firmen haben aber nur dann einen Anreiz, neue Ideen zu produzieren, wenn diese nicht unmittelbar kopiert werden können. Deshalb muss es die Möglichkeit geben, andere Marktteilnehmer temporär vom Gebrauch neuer Ideen auszuschliessen, zum Beispiel durch das Patentrecht. Auch können die Anreize, Ideen zu produzieren, durch Subventionen für Forschung und Entwicklung verstärkt werden.
Wie steht es um die Schweiz?
Die Arbeiten von Romer haben eine neue Teildisziplin der ökonomischen Forschung mitbegründet, die endogene Wachstumstheorie. Diese erklärt in immer weiter entwickelten Modellen, wie technologischer Fortschritt zustande kommt, wie die Wirtschaftspolitik darauf Einfluss nehmen und wie dies empirisch gemessen werden kann. Damit können globale Wohlstandsunterschiede erklärt und langfristig orientierte Wirtschaftspolitik begründet werden.
Wie lässt sich ein optimales Innovationssystem in einem Land nun auf Grundlage der neuen Wachstumstheorie gestalten? Neben den institutionellen und steuerlichen Rahmenbedingungen und der Bildung sind vor allem die Förderung von Unternehmensgründungen, die Risikokapitalfinanzierung und die Gestaltung der Grundlagenforschung zu nennen. Letztere liefert das Wissen für private Akteure, um Ideen für Güter und Dienstleistungen zu entwickeln.
Die Schweiz steht in dieser Hinsicht international gut da: Die Grundlagenforschung gehört zur Weltspitze, private Forschung und Entwicklung werden subventioniert, und das Land hat viele innovationsstarke Unternehmen. Allerdings lässt sich heute kein abschliessendes Urteil darüber fällen, wie das Innovationssystem der Schweiz weiter optimiert werden könnte – vor allem im Zuge der Digitalisierung. Um hier neue Erkenntnisse gewinnen zu können, bieten sich die Modelle von Romer als Grundlage für künftige Forschung an.
Nordhaus und die Umwelt
Bereits in den 1970ern begann Nordhaus, sich mit den möglichen Auswirkungen eines Klimawandels zu beschäftigen. Naturwissenschafter waren besorgt über den Einfluss der steigenden Treibhausgasemissionen auf das globale Klima. Mitte der 1990er präsentierte Nordhaus als erster ein umfassendes Modell, das die wechselseitigen Beziehungen zwischen Ökonomie und Klima darstellt. In seinem Ansatz nutzt er theoretische Konzepte und empirische Ergebnisse aus der Physik, der Chemie und der Ökonomie. Diese interdisziplinäre Vorgehensweise ist heute weit verbreitet, aber zum Zeitpunkt der Modellentwicklung war sie ungewöhnlich.
Das Klima-Ökonomie-Modell von Nordhaus besteht aus drei interagierenden Untermodellen. Erstens überführt sein Kohlenstoff-Zirkulationsmodell die Emissionen aus der Nutzung fossiler Brennstoffe in die Kohlenstoffkonzentration der Atmosphäre. Zweitens berechnet sein Klimamodell die Auswirkungen der atmosphärischen Kohlenstoffkonzentration auf die globale Temperatur. Drittens demonstriert das Wirtschaftsmodell die Auswirkungen der globalen Temperatur auf die Ökonomie und bestimmt, wie wirtschaftliche Aktivitäten zu Kohlenstoffemissionen führen – diese fliessen dann wiederum in das erste Modul, das Kohlenstoff-Zirkulationsmodell, ein.
Die Idee von Nordhaus, die naturwissenschaftlichen Modelle in einer vereinfachten Weise darzustellen, um Klima- und Ökonomiemodelle zu verbinden, stellt einen entscheidenden methodischen Beitrag zur ökonomischen Analyse des Klimawandels dar. Nordhaus selbst verweist zwar darauf, dass eine Simplifizierung komplexer Interaktionen auch die Gefahr falscher Schlussfolgerungen birgt. Doch ohne Vereinfachungen ist es fast unmöglich, Ergebnisse anhand eines Klima-Ökonomie-Modells zu berechnen.
Klima-Ökonomie-Modelle erlauben es, die durch den Klimawandel verursachten Kosten gegen die Kosten eines reduzierten Treibhausgasausstosses abzuwägen. Des Weiteren können verschiedene Politikmassnahmen wie die optimale Höhe einer Steuer auf Kohlenstoff untersucht werden – eine solche Steuer sollte den sozialen Kosten von CO2 entsprechen, also dem Barwert der künftigen Schäden auf Grund einer zusätzlichen Einheit ausgestossenen Kohlenstoffs.
Ein wichtiger Aspekt bei der quantitativen Analyse von Klima-ÖkonomieModellen ist die Festsetzung von Parameterwerten. Bei den naturwissenschaftlichen Komponenten werden jeweils Parameterwerte gewählt, die mit historischen Beobachtungen übereinstimmen. Nordhaus verfolgt einen ähnlichen Ansatz für den ökonomischen Teil seines Modells. Doch es gibt auch einen alternativen Ansatz. Dieser berücksichtigt beim Festlegen der Parameter im Wirtschaftsmodell normative Kriterien, also welcher Wert aus ethischen Gründen gerechtfertigt wäre.
Umstrittene Diskontierung
Ein Beispiel ist die Diskontrate. Dabei geht es um die Frage, welchen Wert ein zukünftiges Einkommen heute hätte. Da die Folgen des Klimawandels zu einem Grossteil in die Zukunft fallen, spielt die Diskontierung bei der Abschätzung von Kosten eine entscheidende Rolle. Eine hohe Diskontrate impliziert, dass künftigen Einkommen heute ein geringer Wert beigemessen wird: Intergenerationelle Gerechtigkeit könnte daher für eine niedrige Diskontrate sprechen.
Um die Höhe der Diskontrate hat sich eine intensive Debatte entwickelt. Weitere Diskussionen entbrannten über die Schätzung der durch CO2 verursachten Schäden. Und auch die Rolle von Schwellenwerten, bei deren Überschreitung es zu einer extremen Veränderung des Klimas kommt, ist umstritten, so dass Klimaschutz auch als eine Versicherung gegen ein Worst-case-Szenario gesehen werden kann. Viele dieser Diskussionen werden anhand von Klima-ÖkonomieModellen geführt, die teils direkt auf der Forschung von Nordhaus beruhen, teils zumindest von ihm inspiriert wurden. Der frischgebackene Nobelpreisträger hat mit seiner Arbeit somit die Basis für eine umsichtige Klimapolitik geschaffen.