Elektroautos zahlen sich doppelt aus 
Die höheren Anschaffungskosten sind in zwei bis drei Jahren amortisiert – und auch dem Klima ist gedient 
 
Alle Jahre ein neues Auto kommt nicht nur die Umwelt, sondern auch die Halter teuer zu stehen: Gerade bei luxuriösen, schnellen und schweren Neuwagen ist der Wertverlust im ersten Jahr in der Regel sehr hoch. Aber auch für Durchschnittsfahrzeuge gilt: Ein neues Auto verliert im ersten Jahr im Schnitt rund 15% seines Listenpreises. Das ist der Preis, den der Hersteller für ein Fahrzeug unverbindlich empfiehlt. Gemäss dem Datenverarbeiter Eurotax liegen die durchschnittlichen Restwerte bei drei Jahre alten Personenwagen bei einem Eintauschwert von noch rund 43% des Listenpreises. Innert gerade einmal drei Jahren verliert ein durchschnittliches Auto somit fast die Hälfte seines Anschaffungspreises.
Ein Jaguar als «Wertvernichter»
Doch wie hoch ist der Verlust bei konkreten Modellen? Eurotax hat den Wertverlust verschiedener Modelle für ein Jahr geschätzt und die Ergebnisse einander gegenübergestellt. So verlor zum Beispiel ein Jaguar XJ6 3.0 innert nur einem Jahr 16,5% an Wert. In der Top-Ten-Liste der grössten WertverlustWagen figurieren weitere klingende Namen wie der Lexus LS 430 (–16%) oder der Alfa 166 3.2 (–16,5%).
Wer heutzutage ein Auto kauft, stellt sich aber nicht nur rein monetäre Fragen à la «Soll ich besser eine gute und günstige Occasion mit wenigen Jahren auf dem Buckel oder doch einen teuren Wagen ab Fabrik mit hohem Wertverlust im ersten Jahr kaufen?» Wegen des Klimawandels überlegen sich viele Autokäuferinnen und -käufer: «Soll ich mir einen vergleichsweise teuren, aber klimafreundlicheren Elektrowagen anschaffen oder doch auf konventionelle Autos mit Benzin-, Diesel- oder HybridAntrieb setzen?»
Statistiken von Auto Schweiz zeigen, inwiefern sich das Käuferverhalten in der Schweiz in Bezug auf diese Frage verändert: Im Juni dieses Jahres sind zum ersten Mal mehr rein elektrische Fahrzeuge als Dieselautos neu zugelassen worden. Und fast jeder vierte Neuwagen, der im August in der Schweiz auf die Strasse kam, war ein Elektroauto oder ein Plug-in-Hybrid. Elektroautos liegen somit in der Gunst der Käuferinnen und Käufer. Zahlen von Eurotax Schweiz zeigen auch: Seit der Dieselaffäre im September 2015 befinden sich die Angebotspreise bzw. Restwerte von Dieselfahrzeugen auf Talfahrt. Wer heute einen Dieselwagen kauft, muss in Zukunft mit deutlich tieferen Verkaufspreisen rechnen, da die Nachfrage sinkt.
Bei Neuwagen ist auch auf den Verkaufsplattformen die Elektro-Trendwende spürbar. Es sei eine «Wachablösung», die im Juli 2021 stattgefunden habe, schreibt zum Beispiel die Handelsplattform Autoscout 24 in einer Pressemitteilung: «Hinter dem Benzinantrieb sind Elektroautos nun auf Platz 2. Erstmals wurden auf der Plattform mehr neue Elektroautos angeboten als Neuwagen mit Dieselantrieb.» Im Juli waren gemäss Autoscout 24 12,5% der angebotenen Neuwagen rein elektrisch angetrieben.
Die Politik drückt aufs E-Pedal
Die Politik sorgt zusätzlich dafür, dass der Kauf gut überlegt sein sollte. Denn wer möchte mit dem Erwerb einer allenfalls bald einmal verbotenen Technologie neben teurem Treibstoff noch mehr Geld verbrennen beim Wiederverkauf?
Im Jahr 2035 könnte Schluss sein mit dem Auto, wie wir es bis jetzt kennen. In ihrem im Juli präsentierten neuen Klimaplan «Fit for 55» fordert die EUKommission, die jährlichen CO2-Emissionen neuer Fahrzeuge bis 2035 auf null zu reduzieren. Im Umkehrschluss heisst das für Fans von Auspuffen und Motorenlärm: Dann ist der Verbrenner out. Es können dann – zumindest in Ländern der EU – nur noch reine Elektroautos oder Fahrzeuge, die mit Wasserstoff, Biokraftstoff oder E-Fuels betankt werden, neu zugelassen werden. Anette Michel, Projektleiterin beim Verkehrsclub Schweiz (VCS), sagt dazu: «Dieser Schritt wird sich zweifellos bereits im Voraus auf den Restwert sowohl der Verbrenner wie der elektrisch angetriebenen Fahrzeuge niederschlagen.» Der VCS schlägt vor, die Zulassung neuer Verbrenner-Personenwagen in der Schweiz bereits ab 2030 zu verbieten.
Auch die Hersteller reagieren auf die Politik und die steigende Nachfrage nach E-Autos. Mit Ford hat beispielsweise ein grosser Volumenhersteller den Ausstieg aus Benziner- und Dieseltechnologie konkret terminiert: Ab 2030 sollen zumindest in Europa alle neuen Personenwagen der Marke rein elektrisch fahren. Und Opel will bereits ab 2028 in Europa nur noch Elektroautos verkaufen. Auch General Motors verabschiedet sich bis 2035 vom Verbrennungsmotor. Selbst der Schweizer Carsharing-Anbieter reitet mittlerweile auf der ElektroWelle: Mobility will seine Flotte bis 2030 vollständig unter Strom setzen.
Wann lohnt sich der Stromer?
Doch wie schlagen sich Elektroautos punkto Kosten und CO2-Bilanz gegenüber herkömmlichen, vergleichbaren «Verbrennern»? Die TCS-Studie zeigt: Wer zum Beispiel auf einen Tesla Modell S mit grosser Reichweite (Long Range) setzt, muss mit dem Auto 42 807 km abspulen, um die Mehrkosten des Elektroantriebs im Vergleich zum Benziner BMW 6 Gran Tourismo 640d xDrive herauszuholen. Diese Kilometerzahl entspricht etwa einer Weltumrundung.
Und wie sieht es mit dem klimaschädlichen CO2 aus? Ab einer Laufleistung von 16 918 km ist der Tesla klimafreundlicher unterwegs als der BMW. Gut zu wissen: Ein durchschnittlicher Autofahrer in der Schweiz legt pro Jahr rund 15 000 km zurück. Der Fahrer eines Tesla Modell S Long Range müsste sein Auto somit mindestens drei Jahre halten, um finanziell besser zu fahren als mit dem BMW-Modell. Ökologisch betrachtet «rechnet» sich der Tesla – bei einer Jahreslaufleistung von rund 15 000 km – nach etwas mehr als einem Jahr. Wer sich fragt, warum ein Tesla S überhaupt CO2-Emissionen verursacht, muss wissen: Allein bei der energieintensiven Produktion des Wagens wird – wie auch bei einem Diesel- oder Benzinauto – viel CO2 freigesetzt. Wird der Elektrowagen dann auch noch mit Strom aus fossilen Kohlekraftwerken betrieben, verschlechtert sich die Klimabilanz entsprechend. Günstigere Elektrowagen wie zum Beispiel der leichtere Mittelklassewagen Fiat 500e La Prima ist im Vergleich zum Luxuswagen Tesla S deutlich rascher im finanziellen und ökologischen Vorteil gegenüber dem Benziner-Konkurrenten Fiat 500 Abarth 595 Competizione. Noch besser schneidet der relativ neue elektrische Volkswagen ID.3 Pro S Tour gegen das Benziner-Modell ab. Nach einer Laufleistung von nur 5585 km ist der um 500 Fr. höhere Fahrzeugpreis für das E-Auto amortisiert. Was Autokäufer
auch wissen sollten: Rund zwei Drittel der gesamten Autokosten sind fix. Es spielt somit keine Rolle, wie viel man pro Jahr fährt. Zu den Fixkosten zählen Verkehrssteuern, Garage, Fahrzeugpflege und Nebenkosten. Nur ein Drittel der gesamten Autokosten sind variable Kosten wie zum Beispiel Treibstoff, Service und Abschreibungen. Und: Vor allem der Wertverlust bzw. die Abschreibungen sind in den ersten Jahren nach dem Kauf hoch. Anette Michel vom VCS sagt: «Occasions-Elektroautos haben den Vorteil, dass die graue Energie bereits teilweise amortisiert ist. Zudem zeigt sich, dass die Batterien langlebiger sind als anfänglich erwartet. Wir gehen deshalb davon aus, dass sich Elektroautos schon heute zu guten Preisen weiterverkaufen lassen – und die Restwerte gegenüber Verbrenner-Autos in Zukunft deutlich steigen werden.»
Elektroautos sind weltweit auf der Überholspur. Wer ein Auto mit Elektroantrieb fährt, kann klimaschädliches CO2 und in vielen Kantonen auch Motorfahrzeugsteuern sparen. Die höheren Anschaffungspreise von Elektroautos machen Halter mit tieferen Wartungskosten und günstigen Strompreisen wett. E-Autos haben weniger Verschleissteile als Verbrenner und benötigen daher weniger Wartung. Durchschnittlich kann sowohl bei den Betriebsund Unterhalts- als auch bei den Treibstoffkosten gespart werden. Je mehr Kilometer man pro Jahr elektrisch fährt, desto rascher rechnet sich ein Elektrowagen im Vergleich zu einem Verbrenner.
Generell lohnt es sich, ein Auto mindestens drei Jahre oder noch länger zu behalten. Besonders bei teuren Wagen mit hohem Wertverlust in den ersten Jahren nach dem Kauf macht sich eine sehr lange Haltedauer doppelt bezahlt – nicht nur fürs Klima, sondern auch fürs eigene Portemonnaie. Und Sparfüchse und Umweltbewusste kaufen Elektroautos nach Möglichkeit aus zweiter Hand.
Im Juni dieses Jahres sind in der Schweiz zum ersten Mal mehr elektrische Fahrzeuge als Dieselautos neu zugelassen worden.