Der Währungsfonds hat ein Rezept gegen den Klimawandel 
Die IMF-Ökonomen schlagen einen Mindestpreis für CO2 vor – in Industriestaaten müsste er höher liegen als in Schwellen- und Entwicklungsländern 
 
Der Kampf gegen den Klimawandel ist ein Fall für die Finanzminister und die Steuerpolitik. Das sagt der Internationale Währungsfonds (IMF) in einer am Donnerstag veröffentlichten Studie. Die Erderwärmung sei zu einer klaren und unmittelbaren Gefahr geworden, und bisherige Gegenmassnahmen griffen zu kurz, begründet der IMF seinen Aufruf. Finanzminister hätten eine zentrale Rolle zu spielen, indem sie durch Änderungen des Steuer- und Ausgabensystems dem Ausstoss von CO2-Emissionen entgegenwirken.
Strom und Benzin verteuern
Die Staatengemeinschaft muss laut dem IMF den Preis von CO2-Emissionen dringend erhöhen, damit Konsumenten und Unternehmen ihren Energieverbrauch reduzieren und auf saubere Energiequellen umstellen. CO2-Steuern sind nach Ansicht der Washingtoner Ökonomen das beste Mittel dazu, aber nur, wenn sie auf faire und wachstumsfreundliche Weise umgesetzt werden. Konkret fordert der IMF, dass die wichtigsten Emittenten CO2-Steuern einführen, die bis 2030 relativ rasch auf 75 $ pro Tonne ansteigen. Als Folge der Steuer würden zwar die Stromrechnungen der Privathaushalte im Durchschnitt um 43% höher, und Benzin würde um 14% teurer, schätzt der Währungsfonds. Aber die Einnahmen aus der Steuer, die je nach Land zwischen 0,5% und 4,5% des jeweiligen Bruttoinlandprodukts (BIP) ausmachen würden, könnten zur Senkung anderer Steuern eingesetzt werden.
Oder die Mittel werden denjenigen Bevölkerungsgruppen und Gemeinden zugewiesen, die besonders stark von der CO2-Steuer betroffen sind, wie etwa jene in Kohleabbaugebieten. An Ideen für die Verwendung der Einnahmen aus CO2-Steuern fehlt es nicht. Deren Verteilung an die gesamte Bevölkerung in Form einer Dividende scheint aber der einfachste Weg, um solchen Steuern auch politisch zum Durchbruch zu verhelfen.
Lob für Schweden
Die IMF-Studie zeigt auf, dass rund 50 Länder bereits CO2-BepreisungsMechanismen der einen oder anderen Art kennen. Im globalen Durchschnitt beträgt der CO2-Preis gegenwärtig aber nach wie vor nur 2 $ pro Tonne. Die Ökonomen fordern deshalb, dass Länder nicht mehr nur ein CO2-Preissystem adoptieren, sondern dass der CO2-Preis auch erheblich erhöht wird. Lobend wird das Beispiel Schwedens erwähnt. Die dortige CO2-Steuer beläuft sich derzeit auf 127 $ pro Tonne, was mit einer Reduktion der Emissionen um 25% seit 1995 einhergegangen ist. Im selben Zeitraum hat das schwedische BIP um 75% zugelegt. Begonnen hatte Schweden 1991 mit einer Steuer auf CO2-Emissionen von 28 $ pro Tonne.
Wie bringt man aber jene Länder zur Erhöhung des CO2-Preises, welche einen Verlust der Wettbewerbsfähigkeit befürchten, wenn die Energiepreise stark steigen? Das Problem kollektiven Handelns kann nach Ansicht des IMF überwunden werden, indem sich die Staatengemeinschaft auf einen Mindestpreis für CO2 einigt. Aus Gründen der Fairness müsste dabei die Preisuntergrenze für die fortgeschrittenen Volkswirtschaften wohl höher angesetzt werden als für Schwellen- und Entwicklungsländer.
Denkbar sei beispielsweise eine Preisuntergrenze von 50 $ für die G-20Industrieländer und von 25 $ für die G20-Entwicklungsländer im Jahr 2030. Ein solches Schema würde zu einer doppelt so grossen Reduktion der CO2Emissionen führen, als diese Länder im Rahmen des Pariser Klimaabkommens von 2015 versprochen haben. Die Massnahme würde aber nicht ausreichen, um das 2-Grad-Ziel zu erreichen. Zusätzliche Massnahmen – oder eben eine Steuer von 75 $ pro Tonne für alle G-20Länder – wären deshalb nötig.
Gelungene Beispiele in der EU
Mit Verweis auf die Erfahrungen Kanadas schreibt der IMF, dass der Ansatz mit CO2-Mindestpreisen realistisch ist. Kanada hat 2016 eine nationale Preisuntergrenze eingeführt. Die kanadischen Provinzen und Territorien sind verpflichtet, einen CO2-Mindestpreis einzuführen, der bis 2022 50 kan. $ (38 $) erreicht. Ob sie zu diesem Zweck auf eine Steuer oder ein Emissionshandelssystem setzen, ist den Provinzen überlassen. Mehrere Provinzregierungen fechten allerdings das System derzeit an.
Auch aus den Bestrebungen zur Begrenzung übermässigen Wettbewerbs um mobile Steuergrundlagen schöpft der IMF Hoffnung und erwähnt die EU-weiten Mindeststeuern auf Benzin, Zigaretten und Alkohol als gelungenes Beispiel für kollektive Mindestpreise.