Klimaerwärmung 
 
 
Wer die Gastkommentare «Das Klima und die politische Kommunikation» von Hans Rentsch (NZZ 30. 10. 18) und «Klimaerwärmung: Anmassung von Nicht-wissen-Wollen» von Marcel Hänggi und Wilfried Haeberli (NZZ 2. 11. 18) gelesen hat, steht vor der Frage, was er glauben soll. Es gibt Leser, die mit Hans Rentsch einig gehen. Sie wissen, weshalb unter den Seitenmoränen der schmelzenden Schweizer Gletscher Baumstämme früherer Wälder zum Vorschein kommen und dass Kohlenflöze im Boden unter den Eismassen Grönlands den Beweis erbringen, dass es auch dort in früheren Warmzeiten Wälder gab. Zu glauben, den natürlichen Klimawandel aufhalten zu können, ist naiv und arrogant zugleich.
Es wäre besser einzusehen, dass der Klimawandel so alt ist wie die Erde selber und dass der Mensch, ohne sich diesem ständig anzupassen, niemals zum höchstentwickelten Säugetier geworden wäre sowie dass die grösste Bedrohung von der weiteren zahlenmässigen Entwicklung der Menschheit ausgeht.
Jack Leuzinger, Schwändi
Hans Rentsch schreibt in seinem Gastkommentar: «Auch stecken wir sehr wahrscheinlich seit dem Ende der letzten grossen Eiszeit immer noch in einer langfristigen natürlichen Erwärmungsphase.»
Ich gehe einmal davon aus, dass er mit letzter grosser Eiszeit die Würm-Kaltzeit meint. Wie er aber zu der zitierten Aussage kommt, ist schleierhaft. Sie impliziert jedoch, dass wir eigentlich nichts machen sollen oder können.
Was zeigen aber die Fakten? Im Verlauf der letzten Dezennien sind immer wieder neue Klimakurven zum Holozän publiziert worden, teilweise aufgrund biologischer Daten (z. B. Pollenanalysen) oder physikalisch-chemischer Messungen (Sauerstoffisotope). Auch unter Berücksichtigung aller Unschärfen zeigt sich ein recht einheitliches Bild, nämlich eine Erwärmung am Ende des Pleistozäns, unterbrochen durch die Jüngere Dryas, und deren Fortsetzung im frühen Holozän mit dem Optimum im frühen bis mittleren Holozän. Natürlich gab es immer wieder Kälterückfälle oder Wärmephasen. Die Klimakurven zeigen aber seitdem eine fast kontinuierliche Abkühlung bis um 1860. Die anschliessende Erwärmung ist sicher einmal natürlichen Ursprungs, dann jedoch anthropogen überlagert.
Die Wirkung der Treibhausgase kann doch nicht einfach wegdiskutiert werden. Und da müssen wir ansetzen, wie Marcel Hänggi und Wilfried Haeberli in ihrem Gastkommentar aufzeigen.
Meinrad Küttel, Unterseen
Gegenstand des Artikels von Hans Rentsch (NZZ 30. 10. 18) war nicht die Ursache der Klimaerwärmung, sondern die politische Kommunikation eines Initiativkomitees. Diese hält er für unsachlich und erklärt, warum. Seine Kritiker Marcel Hänggi, Wilfried Haeberli sowie zwei Leserbriefschreiber retournieren das Urteil Unsachlichkeit postwendend, indem sie des Autors unbestreitbare Feststellung natürlicher Klimaschwankungen als Weigerung auslegen, die wissenschaftlich erwiesene anthropogene Komponente anzuerkennen. Auf der Unterstellung bauen die vier ihre Repliken auf, die per se nicht uninteressant, ihrer Angriffigkeit auf einer erfundenen Grundlage wegen hingegen unfair sind. Schade dabei ist, dass die Kritiker die Gelegenheit verpassen, auf die Überlegungen von Hans Rentsch einzugehen. Davon hätten die Leser mehr. Natürlich begibt sich auf schlüpfriges Terrain, wer die Klimathematik aufgreift, ist diese doch flächendeckend von Glaubensgemeinden moralisch besetzt. In Glaubensgemeinden gedeiht eine Selbstgerechtigkeit, die sich herausnimmt, die Andersdenkenden Teufelssekten zuzuweisen. Argumente werden nicht mehr als Erklärungen verstanden, sondern als Merkmale von Zugehörigkeit zu entweder der erleuchteten (eigenen) Glaubensgemeinde oder einer der (anderen) verblendeten. Was dort gesagt wird, wissen die Erleuchteten, ohne zuzuhören. Es kann nur falsch sein.
Friedrich Rentsch, Zürich
Die Reaktion der Klima-Aktivisten Hänggi und Haeberli vom Verein Klimaschutz (NZZ 2. 11. 18) auf meinen Gastkommentar (NZZ 30. 10. 18) war zu erwarten. Mit religiöser Inbrunst verteidigen sie ihre Initiative. Ihre göttliche Instanz ist der Uno-Weltklimarat IPCC und dessen Edikte und Konzilsbeschlüsse. Der von mir zitierte Satz, der den Kern meines kritischen Beitrags zum oft unsäglichen Niveau der politischen Kommunikation in der Abstimmungspropaganda bildete, steht immer noch auf der Startseite des Vereins Klimaschutz: «Wenn es nicht gelingt, die Klimaerwärmung zu stoppen, werden bereits unsere Kinder eisfreie Alpen und eine spürbare Veränderung ihrer Lebensgrundlage erleben.» Dem Verein Klimaschutz nahestehende bekannte Wissenschafter hatten genau dazu und zum Namen der Initiative starke Vorbehalte angemeldet. Deren schriftlicher Gedankenaustausch dazu liegt mir vor, darf jedoch gemäss persönlicher Übereinkunft nicht veröffentlicht werden. Erwähnt seien immerhin zwei der vorsichtig formulierten Einwände: «irreführender Titel» der Initiative und «problematischer Begriff». Die Begründungen dazu sind praktisch mit meinen Argumenten identisch.
Mit politischen Aktivisten zu debattieren, ist schwierig, vor allem über das Thema, das diese offenbar zu ihrem Lebensinhalt gemacht haben. Solche Ein-Themen-Missionierung beruht auf einer egoistischen Wohlstandsmoral. Sie ist nicht zuletzt eine Anmassung gegenüber den Menschen in der Dritten Welt, die zur Überwindung der Armut noch lange auf günstige Energie angewiesen sind. Wenn Aktivisten wie Hänggi und Haeberli mit ihren klimapolitischen Anliegen von «wir» sprechen und damit die ganze Menschheit meinen, ist das nichts weiter als eine neue Form von Kolonialismus.
Hans Rentsch, Gockhausen