Aktivismus sollte nicht in Bürokratie ausarten 
 
 
Die Parlamentswahlen in der Schweiz haben den Grünen und Grünliberalen einen erheblichen Zuwachs an Sitzen im Parlament beschert. Also ist damit zu rechnen, dass die Politik in Zukunft grüner wird. Zum wichtigsten Thema dürfte dabei die Forderung nach Klimaneutralität werden, welche der Bundesrat bis 2050 erreichen will. Doch welche Treibhausgasemissionen sind bei der Forderung nach Klimaneutralität überhaupt gemeint? Das aktuelle Treibhausgas-Inventar der Schweiz weist Emissionen in der Höhe von 47 Millionen CO2-Äquivalenten aus. Das sind aber nur Treibhausgasemissionen, die in der Schweiz selbst anfallen. Die bei der Produktion von Importgütern (inkl. Importstrom) anfallenden grauen Emissionen sind nicht berücksichtigt. Und diese machen in Wirklichkeit den Löwenanteil aus. Gemäss Zahlen der Schweizerischen Energie-Stiftung beträgt der Anteil der grauen Treibhausgasemissionen etwa zwei Drittel der Gesamtemissionen, die bei der Forderung nach Klimaneutralität aber ausgeklammert werden. Das bedeutet auch, dass man bei Produktionsprozessen hierzulande kaum noch Emissionen einsparen kann. Also werden die Einsparpotenziale vor allem beim Verkehr und bei den Gebäuden (Wohnen, Arbeiten) gesucht.
Was sind nun die konkreten Pläne der grünen und grün sich gebenden Parteien, um die Emissionen zu verringern? Als Vertreter der Umwelt fühlen sich die Grünen verpflichtet, Klimaneutralität schon bis 2030 umzusetzen. Dabei sollen 60 Prozent der Einsparungen zwingend im Inland erfolgen, der Rest mit Klimaschutzmassnahmen im Ausland. Gelingen soll das mithilfe von Subventionen, hohen Abgaben (auch auf graue Emissionen), Verboten sowie eines verbindlichen Plans für den Ausstieg aus fossiler Technologie und damit totaler Umstellung auf erneuerbare Energien. Deshalb sollen ab 2030 keine neuen Autos mit fossilem Antrieb mehr in Verkehr gesetzt werden dürfen. Klimaneutralität innerhalb von 10 Jahren zu erreichen, ist allerdings reine Utopie. Doch je utopischer die Forderungen, umso geringer die Gefahr, dass sie je umgesetzt werden.
Die Grünliberalen wollen hingegen nicht nur grün, sondern auch liberal sein. Deshalb haben sie einen Kompromiss gewählt: Klimaneutralität bis 2040 («Cool down 2040»). Die Ziele sind ähnlich wie bei den Grünen, aber man setzt weniger auf Verbote, auch wenn solche für den Import von fossil betriebenen Personenwagen oder für die Verwendung von fossilen Brennstoffen zu Heizzwecken in neuen Gebäuden vorgesehen sind. Doch hauptsächlich will man die Klimaneutralität mit Abgaben, Mobility Pricing und Klimarückzahlungen für klimafreundliches Verhalten erreichen. Und die ebenfalls grosszügig geplanten Subventionen nennt man euphemistisch Investitionen in den Forschungs- und Innovationsplatz Schweiz.
Als «grüne Partei» empfindet sich aber auch die SP Schweiz. Schon im Wahlkampf wollte sie beim Thema Klimaschutz nicht hintenanstehen und hat mit der grossen Kelle angerührt. Es wurde ein Klima-Marshall-Plan formuliert, der uns die Klimaneutralität bis 2050 bescheren soll, und zwar ohne Kompensationsmöglichkeit im Ausland. In erster Linie handelt es sich dabei um eine Subventionierung von Ökoprojekten, wobei Gebäudesanierungen und Photovoltaikanlagen im Vordergrund stehen. Die SP plant also ein spezifisches Wirtschaftsförderungsprogramm für Anbieter von erneuerbaren Energien und grünen Produkten und Dienstleistungen.
Und wie sieht es bei FDP und CVP aus? Die FDP wurde durch die Klimaproblematik in eine schizophrene Position gedrängt. Einerseits möchte man am freien Markt und der Eigenverantwortung festhalten, aber Klimaneutralität bis 2050 soll auch sein. Also versucht die FDP, möglichst marktnahe Massnahmen wie Zertifikate oder Abgaben zu propagieren. Und sie hat sich zähneknirschend zu einem Bekenntnis für höhere CO2-Steuern und eine Flugticketabgabe durchgerungen. Die Verbotsliste der FDP ist hingegen klein. Nur umweltschädliche Stoffe dürfen verboten werden. Ähnlich ist die Situation bei der CVP, auch wenn der Begriff «liberal» dort keinen metaphysisch überhöhten Stellenwert besitzt wie bei der FDP. Deshalb darf hin und wieder auch ein Verbot sein.
Zusammenfassend kann man sagen: Es besteht eine erhebliche Gefahr, dass in hektischem Aktivismus ein unkoordinierter Mix aus Steuern, Verboten, Subventionen und Förderungen beschlossen wird. Dieser beschert uns dann etwas weniger Emissionen, aber vor allem mehr Bürokratie. Das gilt es von Anfang an zu vermeiden. Hierbei helfen klare Grundsätze wie eine strikte Trennung von Abgaben und Subventionen. Sämtliche Abgaben sollen zu 100 Prozent zurückerstattet werden und nicht zur Finanzierung von Subventionen verwendet werden. Das erhöht ihre Akzeptanz und verhindert das Entstehen von prallgefüllten Subventionstöpfen, deren Inhalt dann oft in fragwürdigen Taschen landet.