Notwendigkeit einer wirklichen Revolution 
Die Niederlande und die Schweiz haben vergleichbare raumplanerische Probleme. 
 
Wie der Reichsbaumeister Floris Alkemade die raumplanerischen Probleme in den Niederlanden lösen will, erzählt er im Interview.
Floris Alkemade, Sie sind Reichsbaumeister der Niederlande. Sind Sie mehr Architekt oder mehr Vordenker für Fragen von Städtebau und Raumplanung?
Ich bin beides. Ich bin der starken Überzeugung, dass die Denkweise von Architekten über deren eigentliches Tätigkeitsgebiet hinaus wirken sollte. Es geht darum, Veränderungen zu organisieren. Die Funktion des Reichsbaumeisters ist einmalig, weil sich in ihr Architektur und Politik treffen. Das ist interessant, weil Architekten ja immer Lösungen erarbeiten. Als Reichsbaumeister kann ich auch schon die Fragen definieren. Es ist dieselbe Art des kreativen Denkens, nur in einer früheren und vermutlich wichtigeren Phase. Als Reichsbaumeister bin ich Berater der staatlichen Liegenschaftenabteilung für Architektur und Umgebungsgestaltung von staatlichem Besitz. Darüber hinaus berate ich die Regierung in Fragen der architektonischen Qualität sowie der Raumplanung ganz allgemein. Diese Tätigkeit kombiniere ich mit der Arbeit für meine eigenen Architekturbüros FAA und Bau+, wobei ich mit diesem vor allem in Frankreich tätig bin. Zuvor war ich während achtzehn Jahren für das Büro OMA von Rem Koolhaas tätig, die letzten sieben Jahre als Partner. Um zusammenzufassen: Ich bin in der Tat beides, Architekt und Vordenker. In letzterer Rolle bin ich bestrebt, die kreative Denkweise des Architekten in den Bereich der Politik zu tragen. Es ist dies eine interessante, aber leider zu selten eingesetzte Strategie.
Die Schweiz und die Niederlande kennen ähnliche Probleme: starkes Wachstum und zu wenig freie Flächen. Wo soll denn in Zukunft die wachsende Bevölkerung wohnen? Welche Auswirkungen hat dieses Wachstum auf die Städte?
Wir zählen in den Niederlanden 7,8 Millionen Häuser. In den nächsten zwei Jahrzehnten müssen wir zusätzlich eine Million neuer Häuser erstellen. Für die Suche nach Lösungen ist es von zentraler Bedeutung, die demografischen Trends zu verstehen, welche diese Nachfrage erzeugen. Auf der einen Seite wächst die Zahl der sogenannten Wissensarbeitenden, für die etwa eine halbe Million Häuser benötigt werden. Die anderen 500 000 Häuser brauchen wir, um mit den ständig kleiner werdenden Haushalten umzugehen. Fast 40 Prozent der Haushalte werden Einpersonenhaushalte sein. Das ist eine grosse Veränderung, die auch mit dem Altern der Bevölkerung zusammenhängt.
Die gegenwärtige Wohnbaustrategie ist primär auf die Erstellung neuer Häuser ausgerichtet. Wir sollten uns vor allem mit den bestehenden Quartieren beschäftigen. Diese stehen vor einem noch grösseren Umbruch, verursacht durch die sozialen und baulichen Folgen einer alternden Bevölkerung. Deswegen muss man die Qualität der öffentlichen Räume überdenken, die Adaption an neue Energieformen, die Anpassung an den Klimawandel und ganz allgemein an den Übergang zu einer Kreislaufwirtschaft. Es müssen Massnahmen gegen die Gefahr einer sozialen Segregation getroffen werden. Diese Probleme können nicht einzeln angegangen werden. Notwendig wird ein völlig anderer Blick auf die Entwicklung der Städte sein. Wir müssen in die bestehenden Wohngebiete investieren und den Stellenwert der Agglomerationen stärken, um die Mobilität zu reduzieren. Meiner Meinung nach sollten wir möglichst viele der zusätzlich nötigen Wohnbauten in den bereits überbauten Gebieten erstellen, verbunden gleichzeitig mit der Absicht, diese Gebiete zu erneuern und zu verjüngen. In der Schweiz wird immer noch viel grünes Land überbaut. Sollte man dies nicht stoppen? In den Niederlanden werden jeden Tag durchschnittlich acht Hektaren landwirtschaftliche Fläche neu überbaut. Riesige Verteilzentren und Datazentren wurden in den letzten Jahren neu erstellt. Es schmerzt zuzuschauen, wie rücksichtslos hier vorgegangen wird, wie wenn Land unbegrenzt zur Verfügung stehen würde. Wir müssen hier ein ethisches Empfinden entwickeln. Unser Land, unser Boden, unsere Landschaft haben viel mehr Wert als bloss einen Anlagewert. Es ist nötig, dass wir mehr Sorge tragen zur Qualität unseres Bodens und der damit verbundenen Ökosysteme. Auch muss die Landwirtschaft nachhaltig sein, so dass die Produktion von Nahrungsmitteln nicht zulasten der Natur geht. In der Schweiz wie in den Niederlanden gibt es in den Städten einen Mangel an bezahlbaren Wohnungen. Was lässt sich dagegen tun? Kurzfristig betrachtet scheint es logisch zu sein, möglichst rasch neuen Wohnraum rund um die Städte zu erstellen. Aber es gibt so viel Wohnraum, der von älteren Menschen belegt ist, die allein leben. Viele dieser Menschen würden gerne in kleinere Wohnungen umziehen, können jedoch nichts Passendes in ihrem Quartier finden oder nichts mit einem genügenden Angebot an Betreuung und Pf lege. Deshalb gilt es, die Logik des gesamten Angebots zu überdenken. Ich bin der Meinung, dass wir im Kern der bestehenden Quartiere ein neues Angebot von flexiblem Wohnraum schaffen müssen. So fördern wir die Mobilität der Bevölkerung, die in jeweils passende Domizile umziehen kann. Dadurch entsteht kein Zwang zu einer weiteren Ausdehnung unserer Städte. Der Klimawandel steht gegenwärtig im Zentrum der politischen Debatte. Wie werden sich die Städte verändern, wenn sie sich an den Klimawandel anpassen? Klimawandel ist ein wichtiges, aber nicht das einzige Thema. Wir müssen auch an die schrumpfende Biodiversität denken, an das Altern der Gesellschaft, an den Übergang zu erneuerbaren Energien, an den Mangel an Wohnraum und an die Nachhaltigkeit der Landwirtschaft. Wir stehen somit vor Herausforderungen, welche unsere Gesellschaft fundamental verändern werden. Das ist gleichzeitig bedrohlich und aufregend. Wir stehen vor der Notwendigkeit einer wirklichen Revolution. Dabei sind wir als Menschen so programmiert, dass wir Veränderungen soweit wie möglich vermeiden. Das ist normalerweise eine kluge Verhaltensweise, jedoch nicht angesichts der globalen Herausforderungen, vor denen wir heute stehen.
Im letzten Jahr legte ich als Reichsbaumeister eine Zukunftsperspektive für die Raumplanung der Niederlande vor. Darin zeigte ich, wie die grossen sozialen Fragen der Gegenwart als Schlüssel für eine positive Einstellung zu künftigen strukturellen Verbesserungen wirken können. Die generelle Furcht vor Veränderungen lässt sich überwinden, indem man auf die Vorteile fokussiert, die wir schaffen werden. Der stärkste Antrieb für Anpassungen ensteht durch das Verlangen nach Änderungen. Wir setzen die Macht der Imagination ein im Bestreben, diese Lust für Veränderungen herbeizuführen.