Hydrogène contre carbone, pari sur l’avenir 
Comme la planète va encore dépendre des énergies fossiles, la production massive d’hydrogène propre apparaît comme une solution prometteuse pour décarboner la grosse industrie, les transports et les habitations. Un rapport des Nations unies fait le point 
 
Son symbole chimique est simple: H2. A la Conférence sur le climat de Glasgow (COP26), s'il est question de méthane et de déforestation, un thème s'est immiscé dans nombre de conversations: l'hydrogène. Et pour cause. Il peut contribuer à limiter la hausse de la température de la planète à 1,5 degré Celsius par rapport à l'ère préindustrielle.
Emissions de CO2
Il y a deux ans, seuls trois Etats avaient développé des stratégies pour développer l'hydrogène. Aujourd'hui, 17 pays ont déjà annoncé leur stratégie en la matière et plus d'une vingtaine d'autres ont précisé qu'ils y travaillaient, selon l'Agence internationale de l'énergie (AIE). Parmi les leaders mondiaux dans la mise en place de stratégies à grande échelle en matière d'hydrogène figurent l'Autriche, la France, l'Allemagne, les Pays-Bas et le Royaume-Uni. L'Union européenne elle-même a élaboré une vaste stratégie en la matière avec pour objectif de fournir 1 million de tonnes d'hydrogène renouvelable d'ici à 2024 et 10 millions d'ici à 2030. L'hydrogène pourrait représenter 10% de la consommation globale finale d'ici à 2050.
Lire: Les émissions de CO2 proches des niveaux records d'avant-covid
Cela peut paraître étonnant. Jusqu'ici, l'hydrogène a surtout servi à la fabrication de fertilisants, de l'ammoniac, du méthanol et de plastiques. Sa production dépend à 95% d'énergies fossiles, surtout du gaz naturel et du charbon. Il en résulte à l'échelle globale des émissions de CO2 chiffrées entre 70 et 100 mégatonnes par an dans les seuls pays de l'Union européenne. La Chine est le plus grand producteur mondial de H2. Pourtant l'hydrogène peut être un formidable vecteur d'énergie et de stockage. Même si 5% de l'hydrogène sont actuellement produits avec des énergies renouvelables, les choses peuvent changer.
Dans un rapport publié jeudi, la Commission économique pour l'Europe des Nations unies (Unece) est catégorique: l'hydrogène «peut contribuer à décarboner l'économie avec des investissements massifs et un soutien politique approprié». Les seules industries du fer et de l'acier comptent pour près de 10% des émissions globales de gaz à effet de serre. Si elles utilisaient de l'hydrogène propre, «cela pourrait changer la donne dans la quête de la neutralité carbone», explique l'Unece. A l'échelle des transports, il y a déjà un marché. Aujourd'hui, on estime à 2000 le nombre de bus, à 1500 les camions à hydrogène et à 30000 les chariots élévateurs fonctionnant en Europe avec ce combustible. Les voitures à hydrogène devraient elles aussi connaître un essor important à l'avenir. Même dans l'immobilier, la tendance est forte pour créer des «villes à l'hydrogène». L'hydrogène vert peut aussi être utilisé pour générer de l'électricité.
Investissements massifs
Directeur du programme énergie durable à l'Unece à Genève, Scott Foster est à la COP26 à Glasgow. Il le souligne: «De nombreuses délégations sont très intéressées par l'hydrogène. Mais si on veut décarboner nos économies grâce à l'hydrogène, il faut commencer sans attendre: cela va requérir des investissements massifs.»
L'hydrogène, l'élément le plus abondant dans l'univers, peut jouer un rôle crucial ces prochaines décennies. Une perspective qui réjouit Scott Foster: «C'est nécessaire car la part des énergies fossiles utilisées dans le monde a même tendance à augmenter, passant de 80 à 82%. On est actuellement hors de la cible de l'Accord de Paris.» Si l'hydrogène est produit à l'avenir à l'aide d'énergies renouvelables, du nucléaire et de l'électrolyse, il peut contribuer de manière substantielle à la décarbonation de l'économie. Cela peut aussi être le cas avec des énergies fossiles, pour autant que soient utilisées des technologies de captage, de stockage et d'utilisation du carbone.
Les obstacles à une économie de l'hydrogène demeurent toutefois nombreux. A commencer par le prix. L'hydrogène propre est deux à trois fois plus cher que l'hydrogène produit de manière traditionnelle. L'utilisation d'électrolyseurs, que l'Europe a fortement déployés, demeure chère. Le transport de l'hydrogène est aussi un vrai défi. L'hydrogène a une faible densité volumétrique et énergétique. Il doit dès lors être comprimé, liquéfié ou entrer dans des combinaisons chimiques. L'hydrogène peut être transporté par route ou par rail sous forme gazeuse ou liquide dans des containers spéciaux ou par mer dans des cuves cryogéniques. Mais vu les énormes quantités d'hydrogène qui seront nécessaires à l'avenir (la demande globale en 2050 est estimée à 27500 térawattheures) et les grandes distances pour l'approvisionnement, les gazoducs existants sont, selon l'Unece, la solution la plus efficace et la moins coûteuse. A ce titre, l'Europe, et ses plus de 200000 km de gazoducs, dispose d'une infrastructure qui pourrait s'avérer très utile. «C'est aussi le cas aux Etats-Unis, ajoute Scott Foster. En Chine, difficile à dire même si l'est du pays a déjà une bonne infrastructure.» Le stockage de l'hydrogène est aussi compliqué et onéreux. A long terme, les experts privilégient les solutions géologiques dans des salines, des aquifères salins ou des réservoirs épuisés de gaz et de pétrole.
Partie de la solution
L'économie de l'hydrogène a quoi qu'il en soit des avantages comparatifs. Elle est très flexible, peut s'appliquer à de multiples secteurs. Elle va surtout «bénéficier de la chute des prix du renouvelable, des technologies émergentes et des taxes carbones». Mais, conclut Scott Foster, «l'hydrogène n'est qu'une partie de la solution climatique». Selon l'AIE, pour une neutralité carbone en 2050, il faudra investir 1200 milliards de dollars dans des infrastructures d'hydrogène propre. Un sacré défi.
■
L’hydrogène propre est deux à trois fois plus cher que l’hydrogène produit de manière traditionnelle