Les grands Etats se renvoient la balle 
De Joe Biden à Emmanuel Macron, les grands dirigeants de la planète ont lancé un cri d’alarme à la COP26, mais sans nouvelle action. A leurs côtés, les représentants des petites îles, victimes les plus directes du réchauffement, les appellent à agir 
 
Joe Biden avait fini son discours depuis dix minutes quand Wavel Ramkalawan est monté à la tribune. Le président des Seychelles, 98000 habitants et 115 îles, a pris la place occupée quelques instants auparavant par l’homme le plus puissant de la planète. Sous l’immense chapiteau installé à Glasgow pour la COP26, il l’a interpellé, lui et les quelque 120 chefs d’Etat et de gouvernement qui avaient fait le déplacement en Ecosse. «Je parle en tant que garçon des îles qui fait face à la réalité. […] Leaders: quand allez-vous passer des mots à l’action? Quand est-ce que vous allez arrêter de faire des promesses vides?» Dans le scénario actuel de la montée du niveau des mers, son archipel risque d’être réduit à seulement 50 îles, rappelle-t-il.
Les hasards du protocole de la COP26 ont provoqué toute la journée de lundi un étonnant contraste. D’un côté, les dirigeants de la planète les plus riches et les plus puissants ont dressé un constat accablant du changement climatique, appelant à l’action. De l’autre, les victimes les plus directes du changement climatique, les pays pauvres et les îles-nations, leur ont répondu en substance: mais qu’attendez-vous?
Les yeux dans les yeux
Les Nations unies, qui organisent la COP26, cette année sous présidence britannique, avaient tenu à faire cette rencontre en «présentiel», malgré la pandémie. Pour ces archipels perdus au milieu des océans, c’est la seule chance de voir les yeux dans les yeux les grands leaders de la planète. L’objectif a été réussi. Dans la salle de conférences, les représentants de la Chine sont assis tout près de ceux des Comores et des îles Cook. Quelques instants après l’allocution du premier ministre britannique Boris Johnson, la chef du gouvernement de la Barbade, Mia Mottley, lui succédait: «Un réchauffement de 2 degrés, c’est une condamnation à mort (pour nous).»
Face à ces appels à l’aide des victimes du changement climatique, les grands de ce monde n’étaient pas tant dans le déni que dans l’incantation. Un à un, ils ont appelé à un sursaut d’action. Mais à qui parlaient-ils donc? Ne sont-ils pas les leaders qui doivent justement mettre en oeuvre ce sursaut? «Nous devons mettre en action l’Accord de Paris», exhorte Angela Merkel. «Il est minuit moins une», prévient
Boris Johnson. «C’est vrai, vos leaders n’ont pas été à la hauteur, continue Justin Trudeau, le premier ministre canadien. Nous devons faire mieux. C’est pour cela que nous sommes là.» «Les yeux de l’histoire sont sur nous, ajoute en écho le président américain
Joe Biden. Allons-nous agir? […] Ou allons-nous condamner les futures générations à souffrir? Nous sommes dans la décennie décisive.» Le premier ministre britannique s’interroge de même: «Nous avons la technologie, nous pouvons trouver les financements. La question est de savoir si nous avons la volonté.»
Irréprochable
Malgré ce constat sans appel, aucun d’entre eux n’a profité de l’occasion pour faire de nouvelles annonces ou prendre des engagements. Les seules maigres avancées datent de dimanche, quand les leaders du G20 se sont engagés à ne plus financer les centrales à charbon à l’étranger.
Chacun semble se juger irréprochable, tout en estimant que l’effort collectif est clairement insuffisant. Joe Biden souligne que les Etats-Unis sont de retour dans l’Accord de Paris et y mettent les moyens: son plan de relance prévoit 550 milliards de dollars consacrés à la transition écologique. Angela Merkel rappelle que l’Allemagne a promis de réduire de 65% ses émissions de gaz à effet de serre d’ici à 2030. Elle espère que la fin programmée du charbon dans son pays pourra servir d’exemple ailleurs dans le monde.
Emmanuel Macron affirme que la France et l’Union européenne ont pris des engagements suffisants pour être dans un scénario de réchauffement limité à 1,5°C, même s’il reste à mettre en oeuvre ces promesses. Il renvoie la responsabilité à la Chine ou à l’Inde. «La clé des quinze prochains jours sera que les plus gros émetteurs de gaz à effet de serre rehaussent leur ambition, pour crédibiliser 1,5 degré»,
«Les engagements actuels sont largement insuffisants pour rester à 1,5 degré» GUY PARMELIN
estime le président français. Son homologue indien, Narendra Modi, lui a répondu en faisant un geste limité: lui qui a toujours été parmi les plus récalcitrants a promis d’atteindre la neutralité carbone mais seulement… en 2070. Ces derniers mois, la Chine avait promis d’y arriver en 2060 mais Xi Jinping, son président, n’a pas fait le déplacement à Glasgow.
Dans ce jeu où chacun se renvoie la balle, la Suisse est observatrice. «Les engagements actuels sont largement insuffisants pour rester à 1,5 degré», constate Guy Parmelin, le président de la Confédération. Lui aussi appelle la COP26 à «nous remettre en chemin» pour ce scénario de 1,5°C, à «fixer des règles robustes» pour mettre en oeuvre l’Accord de Paris et à «mobiliser les moyens financiers» nécessaires.
Comme une conclusion, le président des Fidji, Frank Bainimarama soupire. «Nous sommes en train de perdre la course vers la neutralité carbone à cause d’une coalition d’accros au CO2 qui préfèrent se battre pour le charbon.» Les deux semaines de la COP26 s’annoncent compliquées. ■