Zuckerbrot statt Peitsche 
 
 
Die Klimaerwärmung gehört zu den grössten Herausforderungen der Gegenwart und der Zukunft: der Gegenwart, weil der Klimawandel ein hochkomplexer Prozess ist, der langsam und zeitverzögert auf die gegenwärtigen Emissionen reagiert.
Das Weltklima gleicht einem Tanker, der Kilometer vor dem Hafen gebremst werden muss. Der Zukunft, weil der Welt nur ein begrenztes Kohlendioxid-Budget zur Verfügung steht. Wenn die globalen Emissionen nicht bald drastisch sinken (der Weltklimarat geht von einer Halbierung bis 2030 und Nullemissionen bis 2050 aus), ist das derzeitige Begrenzungsziel von 1,5 Grad Erwärmung illusorisch. Die freiwilligen Selbstverpflichtungen der Uno-Staaten belaufen sich im Moment auf 3 bis 3,5 Grad, mit weitreichenden Folgen für Mensch und Ökosystem.
Warum ist es für die Menschheit so schwierig, entschlossene Schritte gegen die Klimaerwärmung einzuleiten? Zwei Hauptgründe sind auszumachen: erstens die Schwierigkeit im Umgang mit einem hochkomplexen System und zweitens ein untauglicher Verhaltensansatz.
Zum ersten Punkt: Komplexe Systeme entsprechen einer «Vuka»-Umgebung: volatil, ungewiss, komplex und von Ambiguität geprägt. Gemäss Letzterem ist die Faktenlage oft mehrdeutig, was falsche Interpretationen und Entscheidungen wahrscheinlicher macht. Komplexe Systeme – wie das Weltklima, eine nationale Wirtschaft, aber auch ein einzelnes Unternehmen – sind in Bezug auf «Vuka» schwierig in den wesentlichen Mustern zu verstehen.
Der Management-Vordenker Peter Senge legte in den 1990er Jahren eine Auswahl von Archetypen vor, generelle Muster in ökologischen, sozialen und ökonomischen Systemen. Beim Klimaproblem haben wir es gleich mit zwei System-Archetypen zu tun: Das global limitierte KohlendioxidBudget entspricht dem Archetypus «Grenzen des Wachstums».
Dieses generelle Muster kommt häufig bei natürlichen Systemen vor und gelangte zum ersten Mal 1972 durch die Ressourcenprognosen des Club of Rome ins öffentliche Bewusstsein.
Der menschliche Umgang mit dem Klimaproblem folgt dem Archetyp «abrutschende Ziele»: Eine Kluft zwischen aktuellem Wert und Zielwert kann durch entschlossenes Handeln verringert werden. Weil dies meist mit unangenehmen Konsequenzen verbunden ist, wählen Menschen häufig den einfacheren Weg: Sie passen das Ziel den Realitäten an.
Die Maastricht-Kriterien der EU sind ein trauriges Beispiel. Das ursprünglich als zwingend gesetzte Ziel einer Verschuldungsobergrenze von 60 Prozent des BIP hält heute von den grossen Volkswirtschaften keine mehr ein. Während Deutschland wenig überschiesst, steht Frankreich bei knapp 100 Prozent und Italien bei mehr als 130 Prozent (ein Hauptgrund für die derzeitige Nervosität der Märkte).
Was ist die Aussage der beiden für das Klimaproblem charakteristischen System-Archetypen? Grenzen des Wachstums signalisieren, dass resolut gehandelt werden muss, damit das System nicht kippt. Der Archetyp «abrutschende Ziele» nimmt uns in die Pflicht: Statt den einfachen Weg zu beschreiten und die Begrenzung der Erderwärmung zu lockern, z. B. auf 3 Grad, ist wirksames Handeln gefordert.
Ein zweites Argument kann erklären, warum die bisherigen individuellen Anstrengungen überschaubar geblieben sind. Das Narrativ der dramatischen Bedrohung ist wenig wirksam. Die Erzählung nutzt sich ab – es scheint offenbar immer fünf vor zwölf zu sein. Die neuropsychologische Forschung zeigt auf, dass negative Folgen in der Zukunft kaum zum Handeln motivieren. Die Verhaltensökonomie setzt deshalb auf Nudges, positive Anreize in Form von Stubsern in die richtige Richtung. Dazu gehören auch unmittelbare Belohnungen, die meist sehr viel effizienter wirken als Bestrafungen in ferner Zukunft.
Der Nucleus accumbens, das Belohnungszentrum des Hirns, ist massgeblich an der Verarbeitung von Glücksgefühlen beteiligt. Deshalb funktionieren Videogames und Schrittzähler so gut: Sofort geben sie positives Feedback und vermitteln wohlige Gefühle.
Wir brauchen einen Paradigmenwechsel bei der Verhaltenssteuerung hinsichtlich des Klimawandels: Ein digitaler Klimapunktezähler würde jede gute Tat registrieren und positiv belohnen, vom Kauf saisonaler einheimischer Früchte und eines E-Autos über lokale Ferien bis zur Installation einer Erdsonde. Ein solches System ist auch bei Staaten und Unternehmen denkbar.
Vergleichbare Lösungen existieren bereits: «We act» aus der Schweiz stellt Nachhaltigkeitsprogramme zur Verfügung, mit denen Punkte auf einer Online-Plattform gesammelt und mit anderen Firmen verglichen werden können. Unternehmerische und individuelle Erfolge würden wohl häufig über soziale Netzwerke kommuniziert und so eine Sogwirkung auslösen.
Ein positiver Verhaltensansatz dürfte die tatsächlichen CO2-Emissionen substanziell stärker reduzieren als blosse Warnungen vor negativen künftigen Folgen.