Auch die Finanzbranche ist vom Klimawandel betroffen und muss handeln. 
Der Kulturwandel hat begonnen. 
 
Der Klimawandel stellt eine von vielen grossen Herausforderungen dar, mit welchen unsere Gesellschaft heute konfrontiert ist. Die Finanzbranche kann einen wesentlichen Beitrag leisten, um die Akzeptanz von nachhaltigen Investitionen zu erhöhen. Als grösster Vermögensverwalter der Welt strebt UBS dabei eine Vorreiterrolle an. Namhafte Banken aus der ganzen Welt haben sich diesen Herbst dazu verpf lichtet, ihr Geschäft an den Nachhaltigkeitszielen der UNO sowie den Zielen des Pariser Klimaabkommens auszurichten. UBS gehört zu den ersten Unterzeichnern der «Prinzipien für Verantwortliches Bankwesen», die von der Finanzinitiative des Umweltprogramms der Vereinten Nationen (UNEP FI) definiert wurden. Banken sollen dadurch deutlich mehr zur Erreichung der Nachhaltigkeitsziele der UNO und der Klimaziele des Pariser Übereinkommens beitragen. Besonders der Klimawandel stellt eine enorme globale Herausforderung dar, die wir beherzt angehen müssen.
Transparenz als Antrieb
Ich stelle erfreut fest, dass nachhaltiges Investieren in den letzten Jahren aus dem Nischendasein herausgefunden hat und auf dem Weg ist, zum etablierten Standard zu werden. Die Nachfrage nach Anlagen, die ESG-Kriterien berücksichtigen (Environmental, Social, Governance – also Umwelt, Soziales und Unternehmensführung), nimmt stark zu. Die Unterzeichnenden der erwähnten UNO-Prinzipien verwalten mittlerweile über 80 000 Milliarden US-Dollar. Zunehmende Transparenz spielt beim nachhaltigen Investieren eine wichtige Rolle. Sie erleichtert es den Anlegern, die Einhaltung von ESG-Kriterien durch Firmen besser beurteilen zu können. Gemäss einer UBS-Umfrage mit über 600 institutionellen Investoren haben 78 Prozent der befragten Unternehmen ESG-Kriterien bereits in ihren Anlageprozessen integriert (UBS Asset Management und Responsible Investor – Anlegerumfrage «ESG: Do you or don’t you» vom Juni 2019). 69 Prozent sind der Überzeugung, dass der Einbezug von ESG-Kriterien die Risiken ihrer Anlagen senkt, und nahezu jeder zweite institutionelle Geldgeber (48 Prozent) integriert ESG-Kriterien, weil er überzeugt ist, dadurch auch eine bessere finanzielle Performance zu erzielen. Ausserdem erwarten zahlreiche der befragten europäischen Unternehmen, dass umweltbedingte Faktoren für ihre Anlagen in den nächsten fünf Jahren immer wichtiger werden. Dies alles sind deutliche Anzeichen dafür, dass ein Kulturwandel Richtung Nachhaltigkeit bei Investoren bereits eingesetzt hat.
Taten statt Worte
UBS befasste sich schon früh mit der Konzeption und praktischen Umsetzung von nachhaltigen Anlagen. Mittlerweile haben wir über 20 Jahre Erfahrung auf diesem Gebiet. So hat etwa das Asset Management von UBS zur Bekämpfung des Klimawandels jüngst in Zusammenarbeit mit einem britischen Pensionsfonds die Climate-Aware-Strategie entwickelt und letztes Jahr in Form von Anlagefonds investierbar gemacht. Bei dieser Strategie bewerten unsere Spezialisten jedes Unternehmen nach der Art von Energiequellen, die genutzt werden (zum Beispiel Kohle, Öl, erneuerbare Energien), und nach der Wahrdass der CO2-Trend und das weitere Engagement des Unternehmens zur Schadstoffreduktion mit dem Zwei-Grad-Ziel des Pariser Klimaabkommens übereinstimmen. In die Unternehmen, die zur Einhaltung des Zwei-Grad-Ziels beitragen, investiert der Fonds darauf hin überproportional. Ebenfalls im vergangenen Jahr brachte die Vermögensverwaltung von UBS das erste rein nachhaltig investierende Mixed-Asset-Mandat für Privatanleger auf den Markt. In diesem Mandat sind bereits über sechs Milliarden Franken unserer Kundengelder nachhaltig angelegt. Ferner fokussiert sich UBS darauf, Vorreiter bei der Entwicklung neuer Lösungen beim wirkungsorientierten Investieren (Impact Investing) zu sein. Daher hat UBS die sogenannte IFC Operating Principles for Impact Management, eine neue Reihe weltweiter Standards für Impact Investments, mitgestaltet und mit rund 60 weiteren Unternehmen Anfang dieses Jahres unterzeichnet.
Die nachhaltig investierten Anlagen der gesamten UBS-Gruppe beliefen sich Ende 2018 auf 313 Milliarden US-Dollar, was zehn Prozent aller investierten Anlagen entsprach. UBS als Unternehmen steht selbst auch in der Pf licht, einen Beitrag zum Klimaschutz zu leisten und klimaneutral zu werden. So kompensieren wir sämtliche Emissionen, die durch Flüge entstehen. Wir haben uns auch verpf lichtet, bis 2020 unseren Strombedarf zu 100 Prozent aus erneuerbaren Energiequellen zu beziehen – was die durch uns verursachten Treibhausgase im Vergleich zu 2004 um 75 Prozent reduzieren wird. In der Schweiz haben wir dieses Ziel schon vor einigen Jahren erreicht.
Mehr Struktur, weniger Wirrwarr
Trotz dem starken Wachstum bei den nachhaltigen Anlagen und ihrer zunehmenden Akzeptanz bei Investoren besteht noch viel Entwicklungspotenzial. Im Vordergrund stehen dabei zwei Bereiche: Erstens müssen die verwendeten Begriffe und Produkte stärker standardisiert werden. Heute bestehen noch zu viele verschiedene Definitionen und Standards, was die Übersicht erschwert. Hier ist besonders auch die Zusammenarbeit mit den Regulatoren von zentraler Bedeutung: Nachhaltigkeitsdaten müssen international standardisiert werden, damit Vergleiche zwischen Unternehmen aussagekräftiger werden. Zweitens müssen wir noch deutlicher aufzeigen, dass die Berücksichtigung nachhaltiger Kriterien nicht nur einen positiven sozialen und ökologischen Beitrag leistet, sondern, dass damit im Vergleich zu konventionellen Anlagen gleichwertige Renditen erzielt werden können. Hierbei sind insbesondere die Vermögensverwalter gefragt.
Freie Kapitalmärkte können einen substanziellen Beitrag bei der Verfolgung der Nachhaltigkeitsziele der UNO und insbesondere bei der Bekämpfung des Klimawandels leisten. Als grösster internationaler Vermögensverwalter wollen wir dabei eine führende Rolle spielen. Axel A. Weber ist seit 2012 der Verwaltungsratspräsident der Schweizer Grossbank UBS Group AG. Zuvor war er Präsident der Deutschen Bundesbank.