Bauen mit Müll und Pflanzen 
Architekten und Materialforscher arbeiten an den Baustoffen der Zukunft. 
 
Der ökologische Fussabdruck von Gebäuden ist enorm. In der Schweiz fallen über 40 Prozent des fossilen Energieverbrauchs und der klimaschädlichen CO2-Emissionen im Gebäudebereich an.
Der Ressourcenverbrauch an Material für die gebaute Umwelt liegt bei rund 55 Prozent und sie ist in Zentraleuropa für 60 Prozent des Massenmüllauf kommens verantwortlich. Global gesehen liegt in einer nachhaltigen Bauweise einer der grössten Hebel für die positive Beeinf lussung des Klimawandels.
Um den Energieverbrauch und den CO2-Ausstoss deutlich zu senken, muss sich der Gebäudebestand grundlegend verändern und sowohl in der Erstellung als auch im Betrieb nachhaltiger werden. Da sich der Schweizer Gebäudepark hauptsächlich aus Altbauten zusammensetzt, besteht ein umfangreicher Erneuerungsbedarf. Gemäss SIA (Schweizerischer Ingenieur- und Architektenverein) beträgt die energetische Sanierungsquote bei Wohnbauten in der Schweiz derzeit nur 0,9 Prozent. Bis die rund 1,4 Millionen betroffenen Wohngebäude einen langfristig nachhaltigen Standard erreichen werden, dauert es über 100 Jahre.
Lebenszyklus ganz betrachten
Ein wirklich nachhaltiger Gebäudebestand beginnt bereits bei der Planung von Immobilien. Investoren und Bauherren sollten sich bewusst sein, welchen Umwelteinf luss ein Neubauprojekt oder eine Sanierung hat. Nach der Erstellung und der Betriebsphase ist auch ein notwendiger Rückbau in den gesamten ökologischen Fussabdruck einzurechnen. «Mit Ausnahme von Holz stammen alle Baumaterialien, die wir bei uns typischerweise verwenden, aus nicht erneuerbaren Quellen, und das wird sich auch in absehbarer Zeit nicht fundamental ändern», stellt Peter Richner, stellvertretender Direktor der Eidgenössische Materialprüfungsund Forschungsanstalt (Empa), fest. «Die einzige erfolgsversprechende Strategie ist daher der sorgfältige Umgang mit diesen Materialien, indem man mit einem Minimum an eingesetzten Baustoffen ein Maximum an Wirkung erzielt, bei gleichzeitiger Berücksichtigung der zu erreichenden Dauerhaftigkeit.» Während im Bereich der Strassenbeläge schon sehr grosse Mengen an Material rezykliert werden, ist das insbesondere im Hochbau noch überhaupt nicht der Fall. Faktisch kommt es entweder zu einem starken Downcycling oder das Abbruchmaterial kommt in eine Deponie. «Das kreislaufgerechte Bauen steckt bei uns leider erst in den Kinderschuhen und muss in den nächsten Jahren noch entwickelt werden. Zu beachten ist auch, dass nicht jede Wiederverwendung a priori Sinn macht, dies muss durch sorgfältige Life Cycle Assessment Analysen belegt werden», so Richner.
«Pflanzlicher Beton»
Aktuelle Forschungsprojekte beweisen, dass Energieeffizienz und Gebäudeperformance mit Komfort und Ästhetik für ein nachhaltiges Gebäudedesign in Einklang gebracht werden können. Essenziell ist dabei die Rohstoff- und Werkstoffauswahl, die in der Folge über die Umweltauswirkungen in der Design-, Fertigungs- und Nutzungsphase bis hin zu Maintenance, Repair, Overhaul (MRO) entscheidet. Moderne Holzbauten in System- oder Modulbauweise stellen bereits heute unter Beweis, dass sie bei korrekt ausgeführter Planung – das heisst auf das Baumaterial ausgerichtete Architektur und Konstruktion – nicht mehr teurer als ein konventioneller Bau sind. Ökologischer sind sie in jedem Fall. Denn das Massenbaumaterial Beton braucht viel Energie in der Herstellung und verursacht viel klimaschädliches Kohlendioxid, weil die Herstellung des Bindemittels Zementklinker bei hohen Temperaturen erfolgt und die chemische Reaktion mit hohen Kohlendioxidemissionen verbunden ist. So ist Zement für rund 5–8 Prozent der globalen CO2-Emissionen verantwortlich – mit rasch steigender Tendenz.
Viele Ideen für die Grundlagenforschung zu nachhaltigem Beton stammen aus deutsch-afrikanischen Kooperationen. Die deutsche Bundesanstalt für Materialprüfung (BAM) erforscht derzeit pf lanzliche Stoffe als chemische oder mineralische Zusatzstoffe von Beton. Im Fokus sind dabei vor allem Reststoffe aus der Landwirtschaft. «Wir experimentieren unter anderem mit Kokosfasern, Akaziensaft oder Cassava-Schalen und prüfen, wie belastbar der Biobeton im Vergleich zu herkömmlichen Mischungen ist», erklärt Dr. Wolfram Schmidt aus dem B AM-Fachbereich Baustoff technologie. Cassava-Schalen sind in doppelter Hinsicht ein geeigneter Rohstoff für Beton: Die Rest stärke verbessert die Verarbeitung sei gen schaften des Betons und die Asche der Schalen kann als nachhaltiger Zementersatz verwendet werden. Die nachhaltige Nutzung landwirtschaftlicher Rest stoffe inder Bauwirtschaft wäre nicht nur ein Beitrag zum Umweltschutz, sondern auch eine mögliche zusätzliche Einkommensquelle für die Landwirte.
Architektur trifft auf Upcycling
Der deutsche Architekt und Ingenieur Werner Sobek engagiert sich seit vielen Jahren für ressourcenschonendes Bauen und ist Initiant der Deutschen Gesellschaft für Nachhaltiges Bauen. Für das «Living Lab» NEST der Empa in Dübendorf hat er die Experimentaleinheit Urban Mining &amp; Recycling (UMAR) mit Dirk E. Hebel und Felix Heisel konzipiert. Das im Februar 2018 eingeweihte Wohnmodul ist sortenrein aus wiederverwendbaren, wiederverwertbaren oder kompostierbaren Materialien konstruiert. Es zeigt auf, wie ansprechende Architektur mit einem verantwortlichen Umgang mit unseren natürlichen Ressourcen vereinbart werden kann. Der Kreislaufgedanke spielt bei diesem Konzept eine zentrale Rolle. Anders als bisher in der Bauwirtschaft werden die verwendeten Materialien nicht verbraucht und dann entsorgt, sondern sie werden für eine bestimmte Zeit aus einem technischen beziehungsweise natürlichen Kreislauf entnommen, um später wieder in diese Kreisläufe zurückgeführt zu werden. Neben Wiederverwendung und Wiederverwertung kommt dabei dem Recycling und Upcycling eine besondere Bedeutung zu. Die verwendeten Baumaterialien wurden auf molekularer, systemischer oder biologischer Ebene verändert, zum Beispiel durch Schmelzen oder Kompostieren, und zu neuen Materialien verarbeitet. UMAR ist damit auch als temporäres Materiallager und Materiallabor zu verstehen. Die im Modulbau aus Holz, Aluminium und Kupfer gefertigte Einheit ist mit gewachsenen Myzeliumplatten, Recyclingsteinen, wiederverwerteten Isolationsmaterialien und geliehenen Bodenbedeckungen ausgestattet. Alle Materialien können am Ende des Lebenszyklus sortenrein entnommen und zurückgeführt werden.