Geschäftsreisen: Vielflieger sind ein Auslaufmodell 
Viele Firmen wollen Geschäftsflüge massiv reduzieren – oft sind Reisen gar nicht nötig 
 
Fluggesellschaften zählen auf sie: die Geschäftsreisenden, die auf einzelnen Flügen für drei Viertel der Erträge sorgen, aber nur 12% der Sitze besetzen, wie die Beratungsfirma PwC vorrechnet. Die lukrative Klientel ist besonders für klassische Airlines wie die Lufthansa oder Swiss wichtig, um profitabel arbeiten zu können.
Die immer engeren wirtschaftlichen Verflechtungen sorgten in den letzten Jahren für ein attraktives Wachstum. Doch die Kehrseite der Medaille ist, dass die Luftfahrt mit einem Anteil von 2,5% zu einer signifikanten Quelle von Treibhausgasen geworden ist – Tendenz bis vor der Corona-Krise stark steigend. Doch zumindest was die Geschäftsreisen angeht, könnte die Pandemie zu einem Trendbruch führen.
Der Druck durch Mitarbeiter und die Öffentlichkeit steigt, dass Firmen ihren ökologischen Fussabdruck verkleinern – bei Flugreisen anzusetzen, ist dabei besonders für Dienstleistungsfirmen naheliegend, da diese einen grossen Teil ihrer Emissionen ausmachen. Wenn AirlineManager deshalb von einem Revival der Business-Flüge sprechen, ist Vorsicht geboten angebracht: Auf den NordamerikaStrecken mag sich ab dem 8. November zwar ein Nachholbedarf zeigen, wenn die USA für Geimpfte aus Europa wieder offen sind.Aber eine Umfrage bei Schweizer Konzernen zeigt: Der um die Welt jettende Manager wird zum Auslaufmodell.
70 Prozent weniger bei Zurich
Das hat mit den Erfahrungen aus der Corona-Krise zu tun. Der Rückversicherer Swiss Re schreibt: «Mitarbeiter und Entscheidungsträger mussten sich eingestehen, dass wesentlich mehr virtuell gemacht werden kann, als man bisher angenommen hatte.» Swiss Re hat deshalb ihr CO2-Reduktionsziel für Geschäftsflüge kürzlich verschärft: 2022 will man gegenüber dem Basisjahr 2018 mindestens die Hälfte eingespart haben.
Swiss Re hat intern zudem einen CO2Preis eingeführt, der 2022 bei Fr. 112.50 je Tonne CO2 liegen wird. Für einen Flug nach New York werden dem entsprechenden Projekt 2022 somit 450 Fr. belastet, da die Reise einen Treibhausgasausstoss von etwa 4 t verursacht. Mitarbeiter sollen dadurch zweimal überlegen, ob eine Reise wirklich nötig ist.
Aber könnten die Firmen nicht einfach das CO2 der Flüge ausgleichen, indem sie zum Beispiel Aufforstungsprojekte unterstützten? Für Swiss Re steht die Dekarbonisierung im Vordergrund, erst in zweiter Linie gehe es darum, Restemissionen zu kompensieren.
Dies sieht auch der Zurich-Konzern so. Der Versicherer weist zudem darauf hin, dass Preise und Qualität von Kompensationsmassnahmen zuweilen umstritten seien. Es sei schon deshalb sinnvoll, die Emissionen aus Geschäftsflügen zu senken, weil auch die Preise für solche Projekte zunehmen würden. Der Versicherer hat deshalb im September ein ambitioniertes Ziel verkündet. Im nächsten Jahr sollen die Emissionen aus Geschäftsflügen gegenüber dem Vorkrisenjahr um 70% niedriger sein. Um diese Reduktion zu erreichen, wird demjenigen, der eine Geschäftsreise plant, zum Beispiel angezeigt, wie sich die verschiedenen Optionen auf das Klima auswirken.
Hunderte Millionen gespart
Bei den sieben befragten Schweizer Konzernen sind die Emissionen aus den Geschäftsflügen im CoronaJahr 2020 gegenüber 2019 im Schnitt um etwa drei Viertel gesunken. In der Krise haben manche die Erfahrung gemacht, dass es auch mit viel weniger Reisen geht. Bei Roche lag der Rückgang bei 72%. Doch das laufende Geschäft sei dadurch nicht wesentlich beeinflusst worden, heisst es. Roche räumt ein, dass es bei den Geschäftsflügen noch viel zu tun gebe und eine merkliche Reduktion möglich sein sollte. Vor der Krise hatte sich Roche eine Reduktion bis 2025 von 18% gegenüber 2019 vorgenommen. Eine Verschärfung des Sparziels wird derzeit in Basel geprüft.
Die Grossbank UBS erklärt, die Rolle und der Wert von persönlichen Treffen müssten im Vergleich zum Wohlbefinden der Teilnehmer und zu den Vorteilen eines virtuellen Ansatzes abgewogen werden. Remote-Arbeit und Videokonferenzen würden auch nach der Pandemie wesentlicher Bestandteil bleiben.
Zweckoptimismus der Airlines?
Geschäftsreisen werden zwar nicht verschwinden. Gerade für erste Begegnungen ist der direkte Kontakt zentral, um das Gegenüber zu «spüren». Es dürfte dabei aber stärker differenziert werden als bisher. Ein Vertreter der Deutschen Bank erklärte gegenüber der Nachrichtenagentur Bloomberg, Reisen zu den Kunden würden wieder auf 90% des Niveaus von vor der Pandemie steigen, während die Reisen für interne Meetings auf 25 bis 30% zurückgehen würden.
Reisen ist auch anstrengend, und der ständige Wechsel der Zeitzonen belastet die Gesundheit. Zu den Umwelt- und Gesundheitskosten kommen die monetären Ausgaben: Dem Jahresbericht der UBS ist zu entnehmen, dass die Reiseund Repräsentationskosten im CoronaJahr 2020 um 209 Mio. $ zurückgegangen sind, bei der Credit Suisse betrug die Einsparung gegenüber 2019 mit 185 Mio. Fr. praktisch gleich viel – da kommen also beträchtliche Summen zusammen.
Eine Umfrage der Nachrichtenagentur Bloomberg unter 45 Konzernen aus den USA, Europa und Asien ergab denn auch, dass 84% von ihnen planen, auch nach der Pandemie für Reisen weniger auszugeben. Die Mehrheit strebt Kosteneinsparungen von 20 bis 40% an.
Dies ist eine Grössenordnung, die auch für manches Schweizer Unternehmen gelten dürfte, selbst wenn nicht alle explizite Ziele ausgeben. So machten die 0,8 Mio. t CO2 aus Reisen bei Nestlé 2018 nur 0,8% des gesamten CO2-Ausstosses der Firma aus. Schon vor der Pandemie, von 2013 bis 2019, hätten die in der Schweiz stationierten Nestlé-Mitarbeiter aber die mit Flügen verbundenen Emissionen um 35% gesenkt, erklärt der Konzern auf Anfrage.
Für die Fluggesellschaften sind das keine guten Aussichten. Zwar werden die Flugzeuge immer effizienter. Der Lufthansa-Konzern vermochte seit 1994 den spezifischen Treibstoffverbrauch, also das benötigte Kerosin, um einen Passagier 100 km weit zu transportieren, um 30% zu senken. Aber gleichzeitig hat die Nachfrage so stark angezogen, dass diese Einsparungen überkompensiert wurden. Elektrisch oder mit Wasserstoff angetriebene Jets sind Zukunftsmusik.
Die realistischere Alternative sind synthetische Treibstoffe, die aber ein Vielfaches von Kerosin kosten und deshalb erst in homöopathischen Dosen zum Einsatz kommen. Wollen Firmen wirklich CO2 bei Geschäftsreisen einsparen, kommen sie deshalb nicht darum herum, die Flüge zu reduzieren.
Der Chef des Lufthansa-Konzerns, Carsten Spohr, erwartet mittelfristig bei den Geschäftsreisen ein Minus von 10% oder weniger im Vergleich zum Vorkrisenniveau. Zumindest mit Blick auf die Schweizer Konzerne mutet das reichlich optimistisch an. Angesichts von Corona und des Klimawandels scheint das Niveau von 2019 aus einer anderen Welt.