Die Illusion der sauberen Stromversorgung 
Die Energie aus der Steckdose stamme zu 76 Prozent aus erneuerbaren Quellen, heisst es – mit der Realität hat das wenig zu tun 
 
Wie grün ist der Strom, der hierzulande aus den Steckdosen kommt? Das Bundesamt für Energie erhebt diese Daten jedes Jahr – und sie fallen regelmässig erfreulich aus. 76 Prozent des gelieferten Stroms stammten aus erneuerbaren Energien, gab die Behörde vor gut einem Monat bekannt, weitere 20 Prozent aus der Kernkraft. Nicht einmal 2 Prozent des verbrauchten Stroms kämen von fossilen Energieträgern. Die Energiewende scheint laut den offiziellen Zahlen des Bundes auf bestem Wege.
Nur: Mit der Realität haben diese Zahlen wenig zu tun. Denn sie fussen nicht etwa darauf, woher der Strom kommt, der physisch in die Haushalte und Unternehmen fliesst. Vielmehr werden sie auf der Grundlage von sogenannten Herkunftsnachweisen für Strom ermittelt. Diese Zertifikate werden europaweit für jede Kilowattstunde nachhaltig produzierten Strom ausgestellt – und losgelöst vom tatsächlich gelieferten Strom gehandelt.
Sauber ist oft nur das Zertifikat
Ein Beispiel: Stromversorger und energieintensive Industrieunternehmen können an ausländischen Börsen Kohlestrom aus Deutschland erwerben. Indem sie gleichzeitig einen Herkunftsnachweis aus einem skandinavischen Wasserkraftwerk beschaffen, hängen sie dem dreckigen Strom ein grünes Mäntelchen um. Anders als bei Flugreisenden etwa, die ihre CO2-Emissionen mit einem Zertifikat kompensieren, fällt der Preis für solche Herkunftsnachweise für die Käufer jedoch kaum ins Gewicht. In Europa herrscht gegenwärtig ein enormes Überangebot an diesen Zertifikaten. Riesige norwegische Wasserkraftwerke etwa veräussern sie zu einem Spottpreis. So kostet ein Herkunftsnachweis für eine Megawattstunde Wasserkraft derzeit lediglich einen Franken.
Hinzu kommt: Solche Herkunftsnachweise werden jeweils für ein ganzes Jahr eingekauft; der Produktionszeitpunkt wird ignoriert. So kann ein Nachweis für die Solarproduktion im Juli dazu verwendet werden, um den Stromverbrauch im Januar zu belegen. In Tat und Wahrheit jedoch stammt der Strom, der im Dezember aus der Steckdose kommt, bloss zu einem geringen Teil aus den Primärquellen Wasser, Sonne und Wind. Vielmehr handelt es sich vor allem um Strom aus dem Ausland, der unter anderem auch mit Kohle und Gas erzeugt wurde.
CO2-Abdruck wird unterschätzt
Auf diese Diskrepanz aufmerksam geworden ist die Metall-Zug-Gruppe. Das Industrieunternehmen ist ein Grossverbraucher: Auf 13 000 Megawattstunden beläuft sich sein jährlicher Strombedarf, was dem Verbrauch von etwa 3000 Haushalten entspricht. Als fortschrittliches Unternehmen, das auf Transparenz im Bereich Energie und Klima setzt, wollte es genau wissen, wie hoch der CO2-Gehalt des eigenen Stromverbrauchs ist. Mithilfe der Universität Genf berechnete es die tatsächlichen Emissionen auf der Basis seines effektiven stündlichen Stromverbrauchs.
Das Ergebnis: Die tatsächlichen CO2-Emissionen überstiegen den mit den gegenwärtig gültigen Herkunftsnachweisen ausgewiesenen Ausstoss um mehr als das Zehnfache. «Die Resultate haben uns in ihrem Ausmass erstaunt», sagt Martin Wipfli, Verwaltungsratspräsident der Metall Zug AG. «Sie zeigen, dass das gegenwärtige System zu Greenwashing geradezu einlädt.» Damit werde nicht nur der CO2-Fussabdruck des Stromverbrauchs unterschätzt. Auch werde die Illusion genährt, dass es im Winter Versorgungssicherheit mit erneuerbaren Quellen gebe.
Die Verzerrungen bei der Ermittlung der Stromherkunft betreffen nicht nur grosse Unternehmen. Kleinkunden zahlen bei lokalen Energieversorgern und Stadtwerken einen fixen Aufpreis für erneuerbaren Strom. Die Gewähr, dass der Strom aus der Steckdose dann auch tatsächlich aus sauberer Quelle stammt, haben sie jedoch nicht.
Daran stört sich auch die Politik. Der GLP-Präsident Jürg Grossen sagt: «In seiner gegenwärtigen Form führt das System mit den Herkunftsnachweisen die Stromkunden in die Irre.» Ob das Geld, das die Konsumenten für den grünen Strom bezahlten, tatsächlich entsprechend eingesetzt werde, sei heute schlicht nicht nachvollziehbar. Davon profitieren würden vor allem die Stromversorger, die im Ausland günstig Zertifikate einkauften, um den «sauberen» Strom bei uns teuer verkaufen zu können, obwohl dieser gar nie in der Schweiz ankomme. Nur wenn die Nachweise zeitlich und geografisch enger beschränkt würden, führten sie auch tatsächlich zu einer umweltfreundlicheren Stromversorgung.
Für eine Reform der bestehenden Regelung macht sich auch FDP-Ständerat Damian Müller stark. Er fordert in einem Vorstoss, dass die Herkunftsnachweise künftig nicht mehr jährlich, sondern quartalsweise oder monatlich ausgestellt werden müssen. Damit würde gemäss Müller nicht nur die Transparenz für die Verbraucher erhöht, auch die Stromproduktion im Winter würde aufgewertet – und damit das Risiko von Strommangellagen im Winter verringert.
Auch der Bund will in Zukunft für mehr Ehrlichkeit im Handel mit den Herkunftsnachweisen sorgen. «Die gegenwärtige Vorgehensweise stellt eine Verzerrung der tatsächlichen Verhältnisse dar», konstatiert Marianne Zünd, Sprecherin des Bundesamtes für Energie (BfE). Mit einer Verkürzung der Gültigkeit der Nachweise würden laut Zünd die richtigen Knappheitssignale ausgesendet: Die Herkunftsnachweise für die Sommerproduktion würden damit günstiger – und jene für den Winter teurer. «Damit entsteht ein Anreiz, die Stromproduktion in den Winter zu verschieben, sei es durch saisonale Speicherung oder durch einen Ausbau der Kraftwerkskapazitäten mit hoher Winterproduktion.»
Just jene Energieversorger, die sich in der Öffentlichkeit gerne als Vorreiter in Sachen erneuerbare Energien und Nachhaltigkeit präsentieren, stellen sich allerdings gegen das Anliegen von Damian Müller. Das Elektrizitätswerk der Stadt Zürich (EWZ) etwa sieht keinen Handlungsbedarf. «Die Transparenz ist in der Schweiz bereits sehr hoch», sagt der Sprecher Thöme Jeiziner. Ausserdem spüre man von Konsumentenseite keinen Bedarf an kürzeren Bilanzierungsperioden. Man spreche sich deshalb gegen eine Anpassung der gegenwärtigen Vorgehensweise aus.
Axpo unterstützt Systemwechsel
Die BKW warnt derweil vor extremen Preisausschlägen im Falle eines Systemwechsels. Es seien im Winter schlicht nicht genügend einheimische Produkte verfügbar, um den Bedarf an Zertifikaten zu decken. Der Stromkonzern befürchtet, dass staatliche Eingriffe nötig wären, um ein Marktversagen zu verhindern. Ebenfalls würde der vermeintliche Anreiz zum Ausbau erneuerbarer Energien zu enormem administrativem Aufwand und ebensolchen Kosten für die Konsumentinnen und Konsumenten führen, schrieb die Energiedienstleisterin unlängst in einem Blog-Beitrag.
Das Bundesamt für Energie hält derlei Befürchtungen mit Verweis auf das gegenwärtige Überangebot an Herkunftsnachweisen auf dem europäischen Markt für «unbegründet». Auch gehe man bei einer pragmatischen Umsetzung von einem geringen Mehraufwand für die Energieversorger aus, da mit wenigen Ausnahmen die Nachweise bereits heute monatlich ausgestellt würden, sagt die BfE-Sprecherin Zünd.
Diverse andere Stromkonzerne stellen sich denn auch hinter den Systemwechsel, darunter auch der grösste Stromkonzern des Landes, die Axpo. Und auch Michael Frank, Direktor des Verbands der Schweizerischen Elektrizitätsunternehmen, will sich dem Anliegen nicht verschliessen, das mehr Transparenz bringen würde. Er könne das Anliegen verstehen, die Gültigkeit der Herkunftsnachweise zu verkürzen, erklärt er auf Anfrage. Ein Systemwechsel bei der Kennzeichnung des Stroms würde laut Frank allerdings nur marginal dazu führen, dass mehr in Anlagen investiert wird, die im Winter Strom produzieren. «Die Herkunftsnachweise sind kein massgeblicher Treiber für Investitionen», sagt er. Andere Faktoren seien wichtiger. Solange geplante Wasser- oder Windkraftwerke jahre- oder jahrzehntelang blockiert werden könnten, bleibe der Ausbau der Winterproduktion illusorisch.
Anders als bei Flugreisen fällt der Preis für Stromzertifikate für die Käufer kaum ins Gewicht.