Zwei Klimabewegte mit verschiedenen Rezepten: Ruedi Noser und Marionna Schlatter im Streitgespräch 
 
 
Schickt der Kanton Zürich mit dem Bisherigen Ruedi Noser einen grünen Freisinnigen oder mit der Aufsteigerin Marionna Schlatter eine linke Grüne in den Ständerat? Im NZZ-Streitgespräch mit Daniel Fritzsche und Michael von Ledebur legen sich beide fürs Klima ins Zeug
Frau Schlatter, Sie haben klar weniger Erfahrung vorzuweisen als Ihr Konkurrent. Braucht es nicht einen grösseren Rucksack, um Ständerätin zu werden? Marionna Schlatter: Wir haben das Milizsystem. Es lässt Leute zu, die studiert haben, und Leute, die im Service arbeiten; Leute, die alt sind, und Leute, die jung sind. Zu sagen, man müsse zwanzig Jahre Erfahrung haben, bevor man ein Amt anstreben darf, würde dem Milizgedanken zuwiderlaufen. Bedingung ist, dass man Offenheit mitbringt und die Bereitschaft, sich einzuarbeiten.
Es ging aber doch enorm schnell bei Ihnen: Erst diesen Frühling wurden Sie Kantonsrätin, nun schon Nationalrätin. Wenn Sie uns das Wortspiel erlauben: Im Vergleich mit Herrn Noser sind Sie ein Greenhorn.
Schlatter: Ich bin seit acht Jahren Parteipräsidentin und habe in dieser Funktion an den Sitzungen der Kantonsratsfraktion teilgenommen. Ich kenne diesen Kanton also in- und auswendig, bin bestens vernetzt und kann Zürich in Bern gut vertreten. Ausserdem bringt das Wahlergebnis zum Ausdruck, dass man sich neue Kräfte im Bundeshaus und eine Veränderung des Politsystems wünscht.
Sie wären das Gegenstück dazu, Herr Noser. Im Wahlkampf wurden Sie als «weisser, alter Mann» bezeichnet. Stört Sie die Bezeichnung?
Ruedi Noser: Damit muss ich leben. Es ist ja eine Tatsache, dass ich seit 16 Jahren in Bern bin und den Politbetrieb bestens kenne. Ich habe aber schon sehr alte Junge getroffen und auch sehr junge Alte. Auch die älteren Menschen sind ein Teil unserer Gesellschaft – zudem noch ein wachsender.
Frau Schlatter, Sie sagen, es brauche eine Zürcher Frauenvertretung. Weshalb? Schlatter: In diesem Jahr gingen eine halbe Million Frauen auf die Strasse. Sie haben demonstriert und dem Bedürfnis nach mehr Frauen an den Hebeln der Politik Ausdruck gegeben. Es ist nachgewiesen, dass Frauen sozialer und nachhaltiger politisieren. Diese Qualitäten
täten auch dem Ständerat gut. Die kantonalen Wahlen haben dem Kanton Zürich das weiblichste kantonale Parlament gebracht, da darf man die Frage nach der Vertretung stellen. Ich finde, in allen Ämtern sollte es eine paritätische Vertretung der Geschlechter geben.
Herr Noser, politisieren Frauen wirklich nachhaltiger?
Noser: Nein. Es gibt gute und schlechte Frauen in der Politik, wie es gute und schlechte Männer gibt. Ich teile jedoch die Meinung von Frau Schlatter, dass eine möglichst ausgeglichene Vertretung angestrebt werden sollte. Die FDP hat das immer wieder bewiesen, beispielsweise mit den Ständerätinnen Trix Heberlein oder Vreni Spoerry. Aber die Frage ist doch: Soll man Bisherige abwählen, weil man eine gerechte Geschlechtervertretung will? Fakt ist, dass wir eine sehr gute Legislatur hatten, und es wäre gut, man würde eine anhängen. Wir haben nun einmal keine Vakanz.
Frau Schlatter, wenn Sie und Daniel Jositsch (sp.) den bürgerlichen Kanton Zürich vertreten, wäre dieser auch nicht mehr richtig repräsentiert.
Schlatter: Die Wahlen haben massive Verschiebungen ergeben. Die Bürgerlichen wollen uns in die Rolle der kleinen Oppositionspartei drücken. Wir sind aber mittlerweile die drittgrösste Partei im Kanton Zürich . . .
«Ich kann Sie beruhigen, ich habe Marx nicht gelesen. Ich vertrete sozialpolitisch linke Positionen, aber zum Linksextremismus ist es ein grosser Schritt.» Marionna Schlatter
Schlatter: . . . und im Kantonsrat haben wir eine ökologische Mehrheit. Herr Jositsch ist zudem nicht der prägnanteste Linke. Schweizweit ist der Ständerat sehr bürgerlich geprägt, da würde es diese Vertretung des progressiven Kantons Zürich gut vertragen.
Der Kanton Zürich ist demnach nicht mehr bürgerlich, Herr Noser? Noser: Doch, er ist nach wie vor urbürgerlich, und das wird man in vier Jahren wieder sehen. Die jetzigen Wahlen haben sehr viel mit schlechter Zusammenarbeit auf bürgerlicher Seite zu tun und relativ wenig mit tatsächlichen Verschiebungen.
Ist das so? Bei den kantonalen Wahlen funktionierte die bürgerliche Zusammenarbeit besser, und die grünen Parteien erstarkten trotzdem.
Noser: Das sehe ich anders. Bei den Regierungsratswahlen hat die SVP eine Woche vor dem Wahlgang den FDPKandidaten frontal angegriffen. Das wünsche ich mir in Zukunft anders. Der Bürger wählt nicht Leute, die streiten, sondern solche, die für den Kanton Zürich Lösungen erarbeiten.
Weshalb wären zwei linke Ständeräte ein Problem?
Noser: Wir haben in Zürich einen grossen Werkplatz, einen Finanzplatz, einen Denkplatz, die ebenfalls vertreten sein müssen. Ich glaube, dass ich dies in den letzten vier Jahren sehr gut gemacht habe. Wenn von linker Seite HauruckIdeen kommen, die Tausende Arbeitsplätze gefährden, ist es schon besser, es ist jemand da, der die Materie im Detail kennt und Rücksicht auf die Arbeitsplätze in der Schweiz nimmt und nicht einfach sagt, man müsse das Heil in die ganze Welt tragen. Es wäre gefährlich, wenn die Mehrheiten im Nationalrat in den Ständerat überschwappten. Wir haben ein System, in dem nicht eine Mehrheit diktiert, sondern die Kammern miteinander ringen. Deshalb hoffe ich, dass der Ständerat ein Gegengewicht zum Nationalrat bildet. Es gehört zum System, dass im Nationalrat Druck gemacht wird, aber es braucht nicht zwei Räte, die nichts mehr zustande bringen.
Die SVP, die neuerdings zu Ihren Unterstützern zählt, Herr Noser, bezeichnet Frau Schlatter als «grüne Marxistin». Was halten Sie von dieser Umschreibung? Noser: In der Schweiz haben wir 98 Prozent aller Probleme gelöst. Da muss man nicht mit Kraftausdrücken kommen, die noch drastischer sind, als sie in unseren Nachbarländern verwendet werden, die sehr viel grössere Probleme haben als wir. Es geht darum, mit den Leuten, die gewählt sind, Lösungen zu erarbeiten. Dafür muss man miteinander reden können. Ich selber verwende daher nie extreme Begriffe für politische Gegnerinnen und Gegner. Frau Schlatter ist aber ohne Zweifel sehr links, wenn man ihr Smartvote-Profil anschaut.
Frau Schlatter, sind Sie so extrem wie das dargestellt wird?
Schlatter: Ich kann Sie beruhigen, ich habe Marx nicht gelesen. Ich vertrete sozialpolitisch linke Positionen, aber zum Linksextremismus ist es ein ebenso grosser Schritt wie für einen bürgerlichen Politiker zum Rechtsextremismus.
Was machen Sie, um die Leute zu mobilisieren für den zweiten Wahlgang? Schlatter: Es sind die klassischen Mittel: Flyer-Aktionen, auf der Strasse präsent sein, zahlreiche Auftritte und Medientermine
absolvieren. In einem ist mir Herr Noser voraus: Ich muss für meine Kampagne nochmals Geld sammeln.
Das geht noch, so kurzfristig? Schlatter: Ja, das geht erstaunlich gut, weil die Mobilisierung sehr gross ist. Man glaubt an die Sensation, der Zuspruch ist enorm.
Herr Noser, ist der Umstand, dass Sie als Kandidat der Stabilität wahrgenommen werden, ein Handicap? Als Bewahrer ist es schwierig, zu mobilisieren.
Noser: Wenn Sie mein Resultat aus dem ersten Wahlgang anschauen, darf ich selbstbewusst sagen, dass es den vielbeschriebenen «Change» bei den Ständeratswahlen nicht gegeben hat. Aber ich sage keinesfalls, ich sei gewählt. Wir arbeiten, kämpfen und wollen die Leute mobilisieren. Ich suche ein eindeutiges Resultat. Diese Wahl ist entscheidend für den Kanton Zürich. Es braucht eine Stärkung der bürgerlichen Seite. Anders kann der Kanton Zürich als Wirtschaftsmotor der Schweiz nicht funktionieren. Es geht auch um einen Fingerzeig für die Wahlen in vier Jahren.
Sprechen wir über das Klima, das unbestritten wichtigste Thema dieses Wahlkampfs. Sie sind beide Klimapolitiker. Wie unterscheiden Sie sich?
Schlatter: Sicher in der Prioritätensetzung. Die Jungen Grünen haben den Slogan: Erst das Klima, dann der Profit. Das bringt es auf den Punkt.
Noser: Die einzige Möglichkeit, wie die Schweiz einen Beitrag leisten kann, ist unser Wohlstand. Es braucht eine Wirtschaft, die Geld verdient. Das ganze Staatswesen wird über Profit bezahlt. Profit ist also etwas Positives. Schlatter: Gemeint ist nicht Profit an sich, sondern Profit zulasten der Umwelt.
Noser: Ich will eine Klimapolitik, die nicht dazu führt, dass die Eltern der Jungen Grünen, die auf der Strasse protestieren, keine Arbeit mehr haben. Ich stehe für eine machbare Politik. Oft geht vergessen, dass die Schweiz die global vorgegebenen Klimaziele bis 2020 als vermutlich einziges Land erreichen wird. Wir haben eine sehr gute, seriöse Politik gemacht, während die Politik beispielsweise von Frau Merkel in Deutschland konzeptlos wirkt. Ich darf von mir behaupten, Teil dieser vernünftigen Politik zu sein. Nicht zu haben bin ich aber für Hysterien.
Halten Sie Herrn Noser in der Umweltfrage für glaubwürdig, Frau Schlatter?
Schlatter: Ich begrüsse sein Engagement. Er gehört sicher zu den «Grünen» innerhalb der FDP und hat seinen Beitrag geleistet. Aber es war seine Partei, die massgeblich verantwortlich für das Scheitern des CO2-Gesetzes war. Beim von Herrn Noser angesprochenen positiven Zwischenfazit bei den Klimazielen sind die Emissionen aus Industrie und Konsumbereich einfach nicht mit eingerechnet, das ist also zu hinterfragen. Die Leute, die für das Klima demonstrieren, und auch die Stimmberechtigten sind kaum der Meinung, man sei mit allem auf Kurs. Klar, wenn alle Freisinnigen wie Herr Noser handeln würden, könnte man schneller vorwärtsmachen. Aber das ist leider nicht so.
Das tönt fast schon wie ein Loblied auf Sie, Herr Noser. Wie passt in dieses Bild, dass Sie sich zum Beispiel für sechsspurige Autobahnen zwischen Bern und Winterthur einsetzen?
Noser: Wegen des Bevölkerungswachstums werden wir in Zukunft mehr Mobilität haben. Das ist ein Bedürfnis der Leute – auch von denjenigen, die Grün gewählt haben. Wir müssen das ermöglichen, aber CO2-neutral. Mobilität ist nichts Schlechtes. Unsere vernetzte Welt ist eine Errungenschaft. Nehmen Sie die Zalando-Päckchen, von denen immer mehr bestellt werden, notabene auch von Leuten, die Grün wählen: Auch das ist Mobilität. Infrastrukturen herunterzufahren, kann nicht das Ziel sein. Deshalb braucht es ausgebaute Autobahnen.
Schlatter: Es ist kein Naturgesetz, dass alles immer ausgebaut werden muss. Es wird eine Grenze des Wachstums geben. Für mich verhält sich die FDP hier widersprüchlich. Im Kantonsrat haben wir beispielsweise eben erst eine geplante Deponie in einem Wald bei Gossau zusammen mit der FDP verschoben. Die gleiche FDP befürwortet aber den Bau der Oberlandautobahn. Das geht nicht zusammen.
Noser: Ich habe lange im Oberland gewohnt. Die Wetziker haben diese Umfahrung verdient. Die Verkehrssituation im Aatal ist heute eine Zumutung.
Schlatter: Mehr Strassen schaffen mehr Autoverkehr, das gilt auch in Wetzikon. Was es braucht, ist der Ausbau des öffentlichen Verkehrs.
Herr Noser hat etwas Interessantes angesprochen: Grün wählen und zugleich Zalando-Päckchen bestellen. Frau Schlatter, ärgert Sie dieser Widerspruch unter Ihren Wählerinnen und Wählern manchmal?
Schlatter: Nein. Natürlich würde ich mir wünschen, alle würden das Möglichste tun. Momentan ist aber die Ansicht im Raum, dass sich nur zu Umweltthemen äussern darf, wer grün lebt. Das wäre, wie wenn bei einer Abstimmung über Gleichstellung nur die Frauen an die Urne gehen dürften. Es geht doch vielmehr um die Frage, wie die Schweiz in Zukunft aussehen soll. Diese Frage kann man unabhängig vom heutigen Lebensstil beantworten.
Noser: Das teile ich. Der Bürger hat ein Recht, sich zu äussern, ja selbst auf eine widersprüchliche Meinung.
Frau Schlatter, Ihre Position in Sachen Klima ist bekannt: Ohne Verbot ist eine Klimawende nicht zu schaffen.
Schlatter: Ja, und ich war in der Runde der Ständeratskandidaten meist die Einzige, die in dieser Frage ehrlich war. Es geht nicht ohne Verbote. Die Gletscherinitiative, die auch Ruedi Noser unterstützt, beinhaltet auch Verbote, auch wenn man dies nicht so nennt. Um ein Beispiel zu nennen: Es braucht ein Verbot des Einbaus von Ölheizungen. Und ich habe auch keine Angst vor Verboten, die demokratisch beschlossen werden.
Muss auch ein Liberaler keine Angst vor Verboten haben, Herr Noser?
Noser: Nein. Staatliches Handeln heisst stets, einen Rahmen zu setzen, und das sind immer Gebote und Verbote. Und bezüglich Ölheizungen: Im CO2-Gesetz haben wir die Rahmenbedingungen so gesetzt, dass sich der Einbau nicht mehr lohnen wird.
Frau Schlatter, wie sind Sie mit dem vom Ständerat aufgegleisten CO2-Gesetz zufrieden?
Schlatter: Ich unterstütze das Gesetz als Basis, auch um endlich vorwärtszukommen. Es gibt aber viele Themen, bei denen es zu wenig weit geht. In erster Linie stört mich der tiefe Inlandsanteil bei der Kompensation von CO2.
Noser: Fakt ist, dass alles, was bis 2030 möglich ist, in diesem Gesetz, das immerhin eine Halbierung des CO2-Austosses bringt, drin ist. Es würde mich deshalb schon interessieren, was jetzt alles noch fehlen sollte. Man sieht ja, dass die Nationalratskommission auch nichts Praktikables mehr gefunden und unseren Vorschlag übernommen hat.
Schlatter: Ich sage Ihnen, was fehlt: zum Beispiel Vorgaben für den Finanzplatz.
Hier hätten wir einen gewaltigen Hebel. Investitionen in fossile Energien darf es nicht mehr geben.
Noser: Das Problem ist, dass sich die EU diesbezüglich noch nicht geeinigt hat. Ein Alleingang der Schweiz würde unseren vernetzten Finanzplatz schlicht liquidieren. Als kleines Land, das ganz viele Probleme hat im Verhältnis mit der EU, kann man nicht eigene Regeln für den Finanzplatz machen. Wir müssen warten, bis die EU einen Standard gesetzt hat. Sonst exportieren wir unsere Arbeitsplätze.
Sehen Sie es auch so drastisch, Frau Schlatter?
Schlatter: Investitionen ins Klima können sich lohnen. Es braucht den Mut, sie zu tätigen. Wenn von der Politik keine strengeren Vorgaben für den Finanzplatz kommen, sind seitens der Banken zu wenig Ambitionen da.
Noser: Ich habe einen Vorstoss eingereicht, dass Green Bonds, also grüne Investments, künftig stempelabgabeund verrechnungssteuerfrei sein sollen. Die Banken sollen ein Interesse daran haben, solche Geschäfte vermehrt zu tätigen. Förderungen sind meistens erfolgreicher als Verbote. Ich bin gespannt, ob die Grünen meinen Vorstoss im Rat unterstützen werden.
Sind Sie zufrieden damit, dass es mit dem neuen CO2-Gesetz nun eine Flugticketabgabe geben wird, Frau Schlatter?
Schlatter: Es ist ein Anfang, und es ist positiv, dass es unter dem Eindruck der Klimademos einen Wandel gegeben hat. Der Betrag ist mit 30 bis 120 Franken aber relativ tief angesetzt. Ich bezweifle die Lenkungswirkung.
Herr Noser, Lenkungswirkung ist bezüglich Flugverkehr gar nicht Ihr Ziel, wenn wir Ihre Position richtig verstanden haben.
Noser: Nein, es geht bei der Abgabe eher darum, Mittel für die Förderung von Innovation zu generieren. Eine Lenkungswirkung können Sie beim Fliegen innerhalb der Schweiz nicht erreichen. Sonst fördern Sie, dass Schweizer via München statt Zürich nach Delhi fliegen. Lenken können Sie allenfalls innerhalb von Europa. Interessant ist der neue Vorschlag der Swiss, wonach es kein Ticket mehr unter 100 Franken geben sollte. Diesen Vorschlag hätte die Swiss früher nicht gemacht, das ist eine Reaktion auf die Politik.
Was denken Sie, wird das Klima auch in vier Jahren bei den nächsten nationalen Wahlen noch das bestimmende politische Thema sein?
Schlatter: Die Klimakrise wird sich in vier Jahren noch stärker zeigen als jetzt. Die Klimabewegung wird in irgendeiner Form weiterexistieren. Auch wir Grünen verstehen uns seit unserer Gründung als Bewegung. Ich finde es schön, Teil einer Partei zu sein, die die Bevölkerung hinter sich hat und nicht irgendwelche Konzerne vertritt.
Das ist jetzt auf Ruedi Noser gemünzt.
Schlatter: Das war eine allgemeine Aussage.
Noser: Es ist einfach schwierig, wenn man einen Keil zwischen Wirtschaft und Bevölkerung schlagen will. Alle verdienen ihr Geld in der Wirtschaft. Ich bin zum Beispiel stolz auf eine starke Nestlé, weil sie für 400 000 Arbeitsplätze sorgt. Diese Trennung ist eine Zumutung. Das sage ich als einer, der eine Lehre gemacht hat, selber Arbeitsplätze geschaffen hat und jeden Tag mit den Mitarbeitern ringt, wie man miteinander umgeht.
Schlatter: Es geht darum, welche Interessen man vertritt. Die Interessen von Grosskonzernen stimmen nun einmal nicht immer mit denjenigen der Bevölkerung überein.
Herr Nosers Engagement für den Wirtschaftsstandort Zürich ist unbestritten. Ist Ihnen Letzterer, lapidar ausgedrückt, ein wenig egal?
Schlatter: Jetzt versuchen Sie, uns auseinanderzudividieren. Das Wohlergehen des Kantons teilen wir beide.
Noser: Dann sind Sie also auch für den Gubrist-Ausbau, damit wir dort nicht mehr jeden Tag im Stau stehen?
Schlatter: Jetzt picken Sie ein Einzelbeispiel heraus. Nehmen wir ein anderes, den Finanzausgleich: Da haben wir dasselbe Interesse, nämlich, dass man den Beitrag des Kantons Zürich in den nationalen Ausgleichstopf nicht überstrapazieren darf.
Noser: Im Fragebogen von Smartvote haben Sie sich aber gegenteilig geäussert.
Um diesen Punkt zu klären: Sie begrüssen, was Herr Noser beim Finanzausgleich erreicht hat, nämlich eine Senkung des Zürcher Beitrags?
Schlatter: Der Finanzausgleich ist ein sehr komplexes Geschäft, da kann ich in Bern sicher dazulernen, wie die Mechanismen funktionieren. Aber ich bin tatsächlich der Meinung, dass der Zürcher Beitrag eher hoch ist.
Bei der Unternehmenssteuerreform, die auf Bundesebene im Mai angenommen wurde, hat sich Ruedi Noser dafür eingesetzt, dass eine «Lex Zürich» Teil des Pakets war. Hätte es mit Ihnen diese für den Zürcher Wirtschaftsplatz wichtige Lösung gegeben?
Schlatter: Ich bin mir bewusst, dass man als Ständerätin eine andere Politik macht, dass man Lösungen suchen muss, die mehrheitsfähig sind. Bei den Unternehmenssteuern muss man vorsichtig sein, dass man es nicht übertreibt mit den Privilegien. Das wird von der Bevölkerung nicht goutiert. Das haben wir bei der Unternehmenssteuerreform III erlebt, die an der Urne klar abgelehnt wurde. Die Grenze ist erreicht, wenn Unternehmen 70 Prozent der Steuern erlassen werden. Da bin ich sicher defensiver als Herr Noser. Steuergerechtigkeit ist ein zentrales Thema.
Noser: In der Schweiz gibt es keine Unternehmen, die keine Steuern bezahlen, weil die Bundessteuer fix gilt. Nur die Kantone haben Spielraum. Das System funktioniert also hervorragend. Ohne «Lex Zürich», mit einer individuell anwendbaren zinsbereinigten Gewinnsteuer, hätten wir entweder die Unternehmenssteuern im Kanton weiter senken oder hinnehmen müssen, dass der Kanton Zürich im Steuerwettbewerb chancenlos ist.
Werfen wir zum Schluss einen Blick voraus und nach Bundesbern. Sie werden an der Wahl des neuen Bundesrats mitwirken. Ist die Zeit reif für einen grünen Bundesrat?
Schlatter: Die Zeit ist sicher reif, dass man darüber nachdenkt. Wenn, dann müsste der Sitz zulasten der FDP gehen.
Dagegen werden Sie sich wehren, Herr Noser.
Noser: Ich bin vorsichtig mit dem Wehren. Der Freisinn steht zur rechnerischen Konkordanz, wozu eine Reihe von Faktoren wie die Anzahl Ständeratssitze oder die Wähleranteile gehören. Ungleichheiten sollte man korrigieren. Ich persönlich werde aber nie mehr einen Bundesrat abwählen, es sei denn, er sei mit dem Tafelsilber durchgebrannt. Die Abwahlen der jüngeren Zeit haben das Amt des Bundesrats beschädigt.
Schlatter: Damit bin ich einverstanden. Ein Problem sehe ich aber in den taktischen Rücktritten. Es kann nicht sein, dass die Leute während der Legislatur zurücktreten und man dann niemanden abwählen darf. Dann würde man gar nie etwas ändern können.
«Wegen des Bevölkerungswachstums werden wir in Zukunft mehr Mobilität haben. Das ist ein Bedürfnis der Leute – auch von denjenigen, die Grün gewählt haben.»
Ruedi Noser