Engpässe am Flughafen Zürich 
 
 
Die Verspätungen am Flughafen sind ärgerlich, aber Michael von Ledebur («Die Flughafen-Lethargie gefährdet den Wohlstand», NZZ 27. 10. 18) ist sich offensichtlich nicht im Klaren, wie sie zustande kommen. Im Gegensatz zum Osterverkehr am Gotthard, wo jeder kommen kann, wenn es ihm gerade passt, findet der Luftverkehr auf dem Flughafen Zürich gemäss Flugplan statt. Schuld an notorischen Verspätungen sind also diejenigen Leute, die sich bei der Erstellung des Flugplans nicht an den Kapazitäten des Flughafens, sondern an den eigenen Wachstumsphantasien orientieren.
Von Ledebur betont in seinem Artikel die Bedeutung des Flughafens für die Wirtschaft, verschweigt aber die Tatsache, dass ein Grossteil des Verkehrs touristischer Art ist. Der grösste Brocken sind reiselustige Schweizer, die für ihre Ferien ins Ausland fliegen. Förderung des Schweizer Tourismus sieht anders aus.
Ein funktionierender Flughafen ist für den Wirtschaftsstandort sicher wichtig und wird auch von niemandem infrage gestellt. Wirklich entscheidend für Zürich ist jedoch, dass die Leute sehr gerne hier leben und arbeiten. Zunehmender Fluglärm gefährdet diesen wichtigsten Standortfaktor. Zürich sollte nicht länger auf rücksichtsloses Wachstum setzen, sondern gute Qualität bei vernünftiger Quantität bieten. Ein Wegfall der 30-Franken-Schnäppchenflüge nach Mallorca wäre zu verkraften.
Daniel Heierli, Kantonsrat Grüne, Zürich
Die Argumente für den Ausbau des Flughafens sind nicht stichhaltig. Ein Ausbaustopp würde den Wohlstand nicht gefährden, denn die Mehrzahl der Passagiere sind nicht Angestellte von internationalen Firmen mit Sitz im Raum Zürich, sondern Touristen und Rentner, die zu ihren Ferienhäusern in Südeuropa fliegen wollen. Um den Flughafen Zürich zu entlasten, braucht es eine generelle Verteuerung von Flugreisen, die auch mit Blick auf den Klimaschutz dringend notwendig ist, und eine Reduktion der reinen Touristenflüge. Man könnte auch mit Bahn und Schiff nach Korsika, Sardinien und sogar nach Griechenland reisen, aber leider werden entsprechende Pauschalreisen gar nicht angeboten, und den direkten Zug von Zürich nach Barcelona gibt es auch nicht mehr. Deshalb muss das Fliegen wieder teurer werden.
Helmut Knolle, Wohlen b. Bern
Michael von Ledebur stellt wertvolle Überlegungen an, wie die Kapazitätsengpässe am Flughafen Zürich verhindert werden können. In einem weiteren Kontext betrachtet, drängen sich mir Ergänzungen auf: Im Unterschied zum Autobenzin mit etwa 85 Rappen je Liter Mineralöl- und 7,7 Prozent Mehrwertsteuer kennt das Kerosin keine solchen Abgaben. Je nach Schätzung stammen jedoch 16 bis 20 Prozent der klimaschädigenden CO2-Emissionen in der Schweiz vom Flugverkehr.
Eine Flugticket-Abgabe ist längst überfällig. Damit können die Nachfrage und so die Kapazitätsüberlastung und der CO2-Ausstoss reduziert sowie klimaschonende Präventivmassnahmen finanziert werden. Für andere Staaten ist eine solche Steuer bereits selbstverständlich. So leistet der Flugverkehr einen dringend notwendigen Beitrag, die Ziele des Pariser Klimaabkommens zu erreichen. Dafür ist ein Nullwachstum der Wirtschaft anzustreben. Der Wohlstand kann – entgegen den Befürchtungen des Autors – trotzdem gesichert werden, wenn der Reichtum gerechter verteilt wird.
Matthias Ragaz-Morlet, Zürich
Erstaunlich: Als Abonnentin wird man mit einer kompromisslosen FlughafenWerbung in Form eines seriös wirkenden Artikels konfrontiert. Die Fakten sind bekannt: Die Luftfahrt ist der globale Klimasünder Nummer zwei und gefährdet genau deshalb unseren Wohlstand langfristig. Ein Billigflug-Hub in Zürich Kloten mit kurzfristigen Gewinnen für die börsenkotierten Unternehmen wie die Flughafen Zürich AG und deren Hauptkunde Lufthansa ist hierzulande bei der nachhaltig denkenden Bevölkerung zum No-Go mutiert.
Ursula Hofstetter, Forch-Küsnacht