Raubbau an der Natur: 
Südostasien gibt wenig auf Umweltschutz – wegen autoritärer Strukturen 
 
Das Grundübel sind laut Heng Kiah Chun letztlich Bestechlichkeit und die Tatsache, dass man mit Geld in dieser Region alle Interessen durchsetzen kann.
«Hört mit dem Abbrennen der Wälder auf!» Auf dem Höhepunkt der Jugendproteste in der indonesischen Hauptstadt Jakarta tauchten im September plötzlich Forderungen auf, die man in dieser Klarheit zuvor selten gehört hatte. Auslöser waren die fatalen Brandrodungen und die dicken Rauchschwaden, die über Borneo und Sumatra sowie über der malaiischen Halbinsel hingen. In der indonesischen Millionenmetropole machte man derweil just in jenen Tagen – vorübergehend – ein seltenes Phänomen aus: klare Sicht und blauen Himmel.
Die Welt blickt seit Monaten gebannt auf die neue Ikone der Weltrettung, Greta Thunberg, und auf die Umweltschutzbewegung Extinction Rebellion. Die vergleichsweise verhaltenen Rufe der jungen Studenten zum Schutz der Tropenwälder in zahlreichen indonesischen Städten verdienten indessen genauso Beachtung. Es ist ja fast ein Novum: In südostasiatischen Ländern – sofern Demonstrationen in deren etatistischen Systemen überhaupt erlaubt sind – lassen sich die Massen eher für Proteste gegen Blasphemie und Benzinpreiserhöhungen mobilisieren, oder sie gehen wegen Mindestlöhnen und Korruption auf die Strasse. Eine echte Parteienvielfalt, wo umweltpolitische Anliegen oder Lenkungsinstrumente thematisiert würden, gibt es bezeichnenderweise bei keinem der AseanMitglieder. Bis heute gilt: Umwelt und Natur haben in Südostasien nur wenig Anwälte.
Falls überhaupt, manifestieren sich Umweltanliegen und Proteste bei Direktbetroffenen auf lokaler Ebene: In Burma etwa führte der Widerstand der Lokalbevölkerung im Gliedstaat Kachin 2011 zur Suspendierung des umstrittenen Myitsone-Staudamms. In Vietnams Küstenprovinz Ha Thin sorgte 2016 ein Desaster bei der Stahlfirma Taiwan Formosa Plastics, das die Fischgründe weitgehend vernichtete, für eine Revolte der Lokalbevölkerung. Im Süden der Philippinen haben Bauern, Aktivisten und die katholische Kirche verhindert, dass bei Tampakan Kupfer und Gold im Tagbau gefördert werden, was die Zerstörung von 4000 Hektaren Feldern und Wald nach sich gezogen hätte. Auf der indonesischen Insel Java wehrten sich Bauern und Fischer in Batang jahrelang gegen den Bau eines 2000-MW-Kohlekraftwerks. Und im indonesischen Teil der Insel Papua befeuert der rücksichtslose Abbau von Tropenholz und Bodenschätzen derweil die Rufe nach Unabhängigkeit der Provinz.
In keinem Fall beeinflussen diese Anliegen indes die nationale Politik oder führen zu einem Einbau der Umweltkosten mit Lenkungswirkung; so werden Treibstoffpreise nach wie vor massiv subventioniert. Hierin liegt letztlich ein wesentlicher Unterschied zu westlichen Demokratien, wo Umweltrecht angepasst und steuerliche Anreize geschaffen werden: Dreckige Flüsse wie in den siebziger Jahren in der Schweiz, Katastrophen wie in Seveso, Tschernobyl oder Schweizerhalle, Tankerunglücke wie das von «Erika» vor der bretonischen Küste oder unsachgemässe Entsorgungen wie im aargauischen Kölliken hatten stets Konsequenzen. Man baute Kläranlagen, erliess EU-weit Seveso-Richtlinien, verbesserte die Sicherheitsstandards, grub die Giftstoffe wieder aus, oder man schrieb doppelwandige Tankerschiffe vor. In den meisten südostasiatischen Ländern passiert nach Skandalen dagegen in der Regel nichts – und falls doch, bleibt es toter Buchstabe.
Primärwälder verschwinden
Der Haze, jenes hausgemachte, seit 1997 wiederkehrende Smog-Phänomen, das im September die Region während Wochen verpestete, ist inzwischen weitgehend verflogen. Aber die Bilanz ist ernüchternd: Laut dem EU Copernicus Atmosphere Monitoring Service wurden vom 1. August bis zum 18. September 360 Mio. t CO2 freigesetzt. Und die ursächlichen Probleme sind ungelöst: Regenwald verschwindet, jedes Jahr brennt die Erde, und Monokulturen spriessen rasch aus dem Boden. Die nationale Politik beschäftigt sich nach einem kurzen Aufschrei längst wieder mit anderen Dingen: In Indonesien geht es jetzt um einen Postenschacher, steht doch die Bildung einer neuen Regierung bevor. In Thailand festigen die alten autoritären Kräfte ihre Macht. Und Malaysia ist erneut beherrscht von Intrigen um die Nachfolge von Premierminister Mahathir.
Grün ist in diesen Breitengraden eigentlich nur die Farbe der Islamisten. Wenn deren politische Parteien und Exponenten sich doch nur halb so eifrig um Umweltpolitik wie um die Auslegung der Heiligen Schrift oder um andere Rituale kümmern würden. Die Gewässer wären dann vermutlich etwas weniger verschmutzt; die grüne Lunge der Wälder wäre vielleicht intakter, die Abfallberge aus Plastik wären etwas kleiner und Jakarta wie auch Kuala Lumpur würden nicht in den Abgasen ersticken. Aber mit Umweltanliegen oder Lenkungssteuern gewinnt man in Asien zurzeit noch keine Wählerstimmen.
Die grosse Diskrepanz zu Europa zeigt sich auch in der Energiepolitik. Während auf dem alten Kontinent ein Kohlekraftwerk nach dem anderen stillgelegt wird, haben sich die entsprechenden Kapazitäten in Südostasien in diesem Jahrzehnt verdoppelt. Bis 2035 wird eine weitere Verdopplung auf 160 GW erwartet. Kohle bleibt damit auf Jahrzehnte hinaus der wichtigste Energieträger in der Region. Unweigerlich wird damit der CO2-Ausstoss dramatisch steigen; zudem verschwinden auf Borneo und Sumatra sowie in Kambodscha, Laos und Burma im Schnellzugstempo Primärwälder, die zur Bindung von CO2 beitragen. Laut Greenpeace International wurden zwischen 2010 und 2015 in Südostasien 14,5 Millionen Hektaren Wald gerodet; das entspricht gut dreimal der Fläche der Schweiz – oder umgerechnet etwa 3 Quadratkilometern pro Stunde.
Das Versagen dieser Länder in Umweltfragen hat laut Heng Kiah Chun von Greenpeace Malaysia klare Ursachen, nämlich Inkompetenz, Korruption, Gesetzeslücken und die mangelnde Durchsetzung von Vorschriften. Das Grundübel seien letztlich Bestechlichkeit und die Tatsache, dass man mit Geld hier alle Interessen durchsetzen könne. Es sei denn auch kein Zufall, dass Staaten wie Kambodscha, Laos,Thailand, Indonesien und Malaysia gemäss den Messungen von Transparency International (TI) zu den weltweit korruptesten Ländern überhaupt zählten.
Tief verankerte Raffgier
Michael Vatikiotis, der sich nach einer Karriere beim «Economist» und beim Centre for Humanitarian Dialogue (HD) jahrelang mit Demokratie und Konfliktlösung in der Region beschäftigte, kommt zu einem ähnlichen Schluss: Schlechte Politik und «bad governance» zählten in der Region zu den wichtigsten Hindernissen für Reformen. Über allem stünden ferner eine tief verankerte Raffgier («graft and greed») sowie autoritäre Regierungen, denen es immer wieder gelinge, Angst zu säen, Oppositionelle abzuschrecken und Dissidenten notfalls zu eliminieren, schreibt er im jüngst aufgelegten Buch «Blood and Silk».
An Beispielen dazu fehlt es nicht, zumindest nicht in Südostasien: Die Hinterlassenschaften von Ferdinand Marcos und oligarchische Strukturen wirken auf den Philippinen bis heute nach. Indonesien hat sich nach der Asienkrise wohl demokratisiert, aber Gesetze bleiben lückenhaft, und die Korruption ist omnipräsent. In Malaysia entblösste der 1MDB-Milliardenskandal die Machenschaften einer Regierungspartei, die seit 1957 ununterbrochen waltet; im ostmalaysischen Gliedstaat Sarawak, wo die Holzschätze des Regenwalds mafiamässig geplündert werden, herrschen feudale Strukturen. In Thailand, Kambodscha, Vietnam und Burma schliesslich halten sich die alten Machtstrukturen bis heute, oder sie werden notfalls mit Gewalt wiederhergestellt.
So manifestiert sich in Südostasien ein weiteres Mal ein grundsätzlich alter Irrtum: Weder sporadische Revolten in Form von People’s Power (wie auf den Philippinen) noch Wirtschaftswachstum wie in den neunziger Jahren, noch grösserer Wohlstand heute haben in diesen Breitengraden echte Demokratisierungen nach sich gezogen. Die Region verharrt vielmehr in autoritären Strukturen, wodurch auch Anliegen wie Umwelt- und Klimaschutz sowie Nachhaltigkeit zu kurz kommen. Bewegungen von unten und Proteste gelten als systemfremd und werden daher unterdrückt.
Es ist letztlich genau die Welt, in der Bruno Manser vor bald zwanzig Jahren verschwand: eine Welt, in der die Opposition unter wachsendem Druck steht und kaum Gehör findet. Der Umweltaktivist hatte in den neunziger Jahren mit spektakulären Aktionen als einer der Ersten auf die Raubzüge auf die Tropenwälder hingewiesen. Dank dem 2010 ins Leben gerufenen SarawakReport von Clare Rewcastle-Brown kennt man inzwischen auch im Detail die Hintergründe der korrupten Verhältnisse im malaysischen Gliedstaat Sarawak. Nicht zuletzt aus Mangel an demokratischen Strukturen fehlt es bei den Asean-Mitgliedern an solch kraftvollen Stimmen.