Sika will mit einem Milliardenzukauf auch die Nachhaltigkeit forcieren 
Die Akquisition der ehemaligen Bauchemiesparte von BASF soll dem Schweizer Konzern Masse und komplementäres Know-how bringen 
 
Es ist ein grosser Brocken für Sika: Der Bauchemiekonzern übernimmt für 5,5 Mrd. Fr. die Firma MBCC, wie das Unternehmen am Donnerstag mitteilte. Dabei handelt es sich um die ehemalige Bauchemiesparte der deutschen BASFGruppe. MBCC erzielt einen Jahresumsatz von ungefähr 2,9 Mrd. Fr. Das ist knapp ein Drittel des Jahresumsatzes von 9 Milliarden Fr., den Analytiker im Fall von Sika für 2021 erwarten.
MBCC befand sich bis anhin im Besitz einer Tochtergesellschaft des Private-Equity-Unternehmens Lone Star. Sie hat ihren Hauptsitz in der deutschen Stadt Mannheim und ist im Bereich Bausysteme und Zusatzmittel tätig. Die Gruppe beschäftigt rund 7500 Mitarbeitende in über 130 Betriebsstätten in mehr als 60 Ländern.
An der Börse wurde die Übernahme sehr positiv aufgenommen. Der Aktienkurs von Sika sprang um rund 10% auf 355 Fr. in die Höhe. Damit beläuft sich der Kursgewinn seit dem Jahresbeginn auf 42%. Über die letzten fünf Jahre hat die Aktie 336% an Wert gewonnen und gehört damit zu den Publikumslieblingen an der Schweizer Börse.
Die begeisterte Aufnahme an der Börse mag insofern erstaunen, als Sika mit den rund 5,5 Mrd. Fr. dem bisherigen Besitzer einen beträchtlichen Aufpreis bezahlt. Lone Star hatte MBCC erst vor rund zwei Jahren für rund 3,5 Mrd. Fr. von BASF gekauft und verselbständigt. Das Investment dürfte damit zumindest für das Private-Equity-Unternehmen sehr lukrativ gewesen sein.
Wenige Überlappungen
Im Prinzip hätte Sika MBCC auch schon zwei Jahre früher – und damit wesentlich billiger – kaufen können. Man habe dies auch erwägt, hiess es am Donnerstag, sich damals aber stattdessen für die Übernahme der französischen Mörtelfirma Parex entschieden. 2019 hatte der damalige Konzernchef Paul Schuler allerdings noch erklärt, dass kartellrechtliche Überlegungen gegen ein Angebot gesprochen hätten. Warum diese nun nicht mehr gelten sollten, erklärte Sika am Donnerstag nicht. Allerdings dürfte die Integration von MBCC nun einfacher sein, da Lone Star bereits die schwierige Arbeit des «Carve-outs», also des Herausschneidens der Sparte aus dem BASF-Konzern geleistet hat.
Dennoch wird Sika offenbar zugetraut, mit MBCC einen weiteren Wachstumsschritt zu realisieren. Thomas Hasler, der Konzernchef von Sika, betonte den «hochkomplementären» Charakter der Übernahme. Die beiden Firmen ergänzten sich stark in vielen Ländern, Regionen und über das Produktangebot. Das Umsatzwachstum verteilt sich relativ ausgewogen über die drei Regionen USA, Europa/Afrika und Asien. Die Übernahme ergänze zudem das Angebot von Sika bei vier der fünf Kerntechnologien und in sieben von acht Zielmärkten, hiess es.
Ein Beispiel dafür ist der Bau von Windturbinen, wo Sika Klebstoffe für besonders lange Windräder herstellt, während MBCC auf die Installation von Offshore-Turbinen spezialisiert ist. Ein anderes Beispiel ist der Tief- und Tunnelbau. Hier hat MBCC eine starke Stellung bei Rohren und Leitungen, die Sika mit wasserfesten Abdichtungen stärken kann. Die komplementären Betriebs
und Produktionsstandorte sollen bis 2025 zu jährlichen Synergien von 160 Mio. bis 180 Mio. Fr. führen.
Mit der Akquisition von MBCC stösst Sika in eine neue Liga vor. Das Risiko ist damit vorhanden, dass sich Sika mit der Milliardenübernahme übernimmt. 7500 Mitarbeitende, die aus einer anderen Firmenkultur kommen, müssen in das Unternehmen integriert werden. Bei vielen kleineren Übernahmen hat der Zuger Bauchemiehersteller allerdings gezeigt, dass er Integration kann.
Seit Anfang 2017 hat Sika insgesamt 23 Übernahmen getätigt. Parex war mit einem Kaufpreis von 2,5 Mrd. Fr. im Jahr 2019 die wichtigste und grösste. Die übrigen Akquisitionen waren vergleichsweise klein und meist auf spezifische Regionen beschränkt. Sie haben in der Summe Sika aber gleichwohl zu einem Wachstumssprung verholfen.
Hoffnung auf Synergien
Wir werden es auf unsere Art machen, erklärte Thomas Hasler am Donnerstag. Man werde die neuen Mitarbeitenden gleich behandeln und jedem eine faire Karrierechance geben. Einfacher wird die Integration sicher dadurch, dass Sika wie viele andere Industriebetriebe auch mit einem Fachkräftemangel zu kämpfen hat und MBCC als einen exzellenten Talentpool sieht. Zudem wurde bereits unter dem bisherigen Besitzer Lone Star eine Managementebene entfernt, die dem Unternehmen auch nach Einschätzung von Sika zu wenig Mehrwert gebracht hatte.
Sika betonte am Donnerstag weiter, dass das gemeinsame Unternehmen eine kritische Masse bringe, um die Transformation der Bauindustrie zu beschleunigen. Zwei NachhaltigkeitsChampions würden ihre Kräfte bündeln, liess sich Hasler zitieren. Grundsätzlich hat die Bau- und Immobilienwirtschaft einen erheblichen Anteil am Ausstoss von CO2. Reduzieren liesse sich dieser mit Ressourcen sparendem Bauen und energieeffizienten Gebäuden.
Die Sika habe Lösungen für mehr Nachhaltigkeit, betonte Hasler. Doch die Veränderungen würden weniger schnell eintreten als beispielsweise gerade bei der laufenden Klimakonferenz in Glasgow erhofft und gefordert. Es brauche die Regulierer, um den Wandel voranzutreiben. Gelänge es, ein Gebäude statt mit 1000 Kubikmetern Zement mit nur 500 Kubikmetern zu bauen, sei viel gewonnen. Dafür müsse es aber erlaubt sein, mit neuen Methoden und Bauvorschriften zu bauen.
Sika erzielt nach eigenen Angaben bereits heute 70% des Umsatzes mit Produkten, die einen Beitrag zur Nachhaltigkeit leisten. Bei MBCC seien mehr als 35% des Portfolios besonders umweltfreundlich. Durch den Zusammenschluss will Sika künftig 80% des Umsatzes mit umweltfreundlicheren Produkten erwirtschaften.
Zu den bisherigen Innovationen im Bereich Nachhaltigkeit zählt beispielsweise ein von Sika entwickelter Recycling-Prozess für Altbeton, bei dem dieser in die Einzelteile Kiesel, Sand und Kalkstein zerlegt wird. Zudem kann mit einem chemischen Verfahren das CO2 gebunden werden. Das schont den Ressourcenverbrauch, da das Material wiederverwendet werden kann. Die MBCCGruppe ihrerseits realisierte CO2-Einsparungen im Bau über Methoden zum schnelleren Aushärten von Materialien bei tieferen Temperaturen. Ein weiterer Ansatzpunkt liegt bei der Reparatur und verlängerten Lebenszeiten von Baumaterial.
Die Finanzierung der geplanten Transaktion erfolgt über einen Überbrückungskredit. Sika will ihr starkes Investment-Grade-Rating aufrechterhalten. Die Übernahme erfolgt vorbehaltlich der behördlichen Genehmigungen. Der Abschluss der Akquisition wird für die zweite Hälfte des Jahres 2022 angestrebt.