«Wenn Politiker viele grüne Jobs versprechen, bin ich sehr skeptisch» 
Monsteranlässe wie in Glasgow sieht der französische Ökonom und Nobelpreisträger Jean Tirole als wenig geeignet, um den Klimaschutz vorwärtszubringen. Er plädiert im Gespräch mit Christoph Eisenring und Peter A. Fischer für einen Klima-Klub der Willigen 
 
Die Klimaaktivistin Greta Thunberg hat die Konferenz in Glasgow als Fehlschlag bezeichnet. Wann würden Sie die Konferenz als Erfolg sehen, Herr Tirole? Wenn fast 200 Länder am Tisch sitzen, ist es sehr schwierig, einen Konsens herzustellen. Jeder hat ein Vetorecht. Die Erdölstaaten werden sich etwa gegen eine Bepreisung von CO2-Emissionen wehren. Solche Konferenzen erhalten zwar den Dialog aufrecht, es braucht aber mehr, nämlich einen Klima-Klub der Willigen.
Was meinen Sie damit?
Eine Koalition der Willigen könnte mit Europa und den USA starten und dann Druck auf andere Länder ausüben. Die grossen Emittenten China, Indien, Russland und Brasilien zum Mitmachen zu bewegen, bleibt aber eine enorme Herausforderung.
Kürzlich haben sich fast 140 Länder darauf verständigt, eine weltweite Mindeststeuer auf Firmengewinnen einzuführen. Weshalb gelingt so etwas im Klimaschutz nicht?
Bei der Mindeststeuer erhalten viele Länder etwas mehr Steuereinnahmen und die anderen verhindern Doppelbesteuerungen, die ohne ein Abkommen drohen würden. Beim Klimaschutz sind die Gewinner dagegen künftige Generationen, die heute nicht am Tisch sitzen. Und diejenigen Staaten, die nicht mitmachen, gewinnen, wenn alle anderen CO2 reduzieren.
Dieses Trittbrettfahren kann dazu führen, dass die Kooperation zwischen Staaten erodiert. Wie lässt sich für mehr Kooperation sorgen?
Ich bin Mitglied eines Beratergremiums des französischen Präsidenten Emmanuel Macron. Darin mussten wir uns auch zu einer CO2-Grenzsteuer äussern. Diese würde Importe von Ländern verteuern, die keine ambitionierte Klimapolitik verfolgen. Ökonomen mögen eine solche Grenzsteuer eigentlich nicht, weil es sehr schwierig ist, den CO2-Gehalt von Importen zu eruieren. Zudem könnten die Handelspartner eine solche Massnahme als Protektionismus auslegen.
Dann sind Sie gegen eine solche CO2-Grenzsteuer?
Wenn Europa einen spürbaren CO2-Preis hat, könnte das zu einer starken Verlagerung von Industrien in Länder mit einem weniger strengen Klimaschutz führen. Deshalb braucht es eine solche Steuer, auch wenn ich kein Fan davon bin. Eine solche CO2-Grenzsteuer soll vor allem Druck auf andere Staaten ausüben, sich im Klimaschutz stärker zu engagieren.
Würde es nicht reichen, Länder, die nicht mitmachen, international an den Pranger zu stellen?
Dies wurde doch seit der ersten grossen Klimakonferenz 1997 im japanischen Kyoto getan. Hat das viel gebracht? Länder finden immer eine Entschuldigung. Dass die USA unter US-Präsident Trump das Paris-Abkommen verlassen hatten, war vor allem deshalb ein Problem, weil er damit anderen Ländern eine Ausrede gab, selbst nichts zu tun.
In der Schweiz hört man oft, dass wir doch nur 0,1% zum weltweiten CO2 beitrügen. Weshalb sollte man sich da anstrengen?
Ich kenne das genau gleiche Argument aus Frankreich. Wir stossen weniger als 1% des weltweiten CO2 aus, weshalb sollten wir reduzieren? Nun, man kann mit gutem Beispiel vorangehen, wie das die EU mit dem Emissionshandel nach der Kyoto-Konferenz 1997 gemacht hat. Allerdings ist der EU kaum jemand gefolgt. Man müsste mindestens die USA für einen Klima-Klub gewinnen, doch Präsident Biden fürchtet sich davor, das Wort CO2-Preis nur schon in den Mund zu nehmen.
Können wir das Klimaproblem ohne substanziellen CO2-Preis überhaupt lösen? Ein substanzieller CO2-Preis ist notwendig, wenn auch nicht hinreichend. Wir brauchen im Umweltbereich auch viel mehr Forschung. Wir haben dem französischen Präsidenten denn auch vorgeschlagen, dass Europa ein Pendant zur amerikanischen Advanced Research Project Agency (Arpa) für Energie gründet. Dabei sollten wir die dort erforschten Technologien auch den ärmeren Staaten zur Verfügung stellen.
Nun gibt es bereits die Zusage der Industriestaaten, den Entwicklungsländern jährlich 100 Mrd. $ für grüne Projekte zur Verfügung zu stellen. Geht das in die richtige Richtung?
Theoretisch ist der Fall klar: Wir sollten die Verlierer entschädigen. Die Entwicklungsländer wollen wachsen, doch sehen sie einen CO2-Preis als Hindernis. Wenn man einen Grünen Fonds aufsetzt, sollte man dies damit verbinden, dass Entwicklungsländer ebenfalls einen CO2-Preis einführen.
Hiesse das, dass wir selbst China und Indien entschädigen müssten?
Ja, es ist knifflig. Deshalb schlage ich vor, statt Geld zu überweisen, den Ländern Rechte für die Emission von CO2 zuzuteilen. Man hat etwas Ähnliches bei der Reduktion von Schwefeldioxid in den USA in den 1990er Jahren bereits einmal durchgespielt.
Was war das Problem?
Die West- und die Ostküste wollten saubere Luft, man musste dazu aber die Kohleabbaustaaten im Mittleren Westen gewinnen. Die Verhandlungen dauerten zehn Jahre, aber schliesslich hat man den Kohleabbaustaaten besonders viele Emissionsrechte zugeteilt, die sie verkaufen konnten. Der SO2-Ausstoss in den USA verringerte sich rasch um die Hälfte. Ich bin sicher, dass es leichter sein wird, jemanden in Texas davon zu überzeugen, an Indien Emissionsrechte zu vergeben statt Geld.
Wie sollte man diese Emissionsrechte verteilen?
Man würde einen Emissionspfad definieren, um die Erderwärmung auf 1,5 bis 2 Grad bis zum Ende des Jahrhunderts zu begrenzen. Dann würden die Tonnen CO2 auf die Länder verteilt. Die armen Staaten könnten ihre dann an die reicheren verkaufen. Zugegeben, die Messung der Emissionen wäre keine einfache Aufgabe.
Welches Instrument ist im Kampf gegen den Klimawandel denn das Mittel der Wahl: eine CO2-Abgabe oder ein Emissionshandel?
Ich ziehe den Emissionshandel vor, weil die Überprüfung einfacher ist. Die Emissionen eines Landes kann man im Prinzip messen. Ausser in Schweden und in der Schweiz gibt es heute kaum namhafte CO2-Abgaben. Ich glaube deshalb nicht daran, dass Staaten diese wirklich umsetzen würden. Man kann kein Land dazu zwingen, eine Abgabe zu erheben.
Laut dem Nobelpreisträger William Nordhaus maximiert ein Temperaturanstieg von 3,5 Grad Celsius den Wohlstand. 1,5 oder 2 Grad sind demnach zu ambitioniert. Wie sehen Sie das?
Ich bin hier wirklich kein Experte. Wenn der wissenschaftliche Konsens auf 1,5 bzw. 2 Grad lautet, dann orientiere ich mich daran. Nordhaus hat aber recht, wenn er den Zielkonflikt benennt: Je ehrgeiziger wir bei den Klimazielen sind, desto teurer ist das kurzfristig.
Sie sprechen sich für einen weltweiten Emissionshandel aus, doch realistischerweise solle man mit einem Klima-Klub der Willigen starten, was ohne die USA schwierig sei. Das tönt nicht gerade optimistisch.
In Frankreich sagen zwar 90% der Menschen, dass man den Klimawandel sehr ernst nehmen müsse. Gleichzeitig sagen aber ebenso viele Bürger, dass niemand in der Mittelklasse oder darunter auch nur einen Euro mehr für Klimaschutz zahlen solle. Die Diskrepanz zwischen dem Problembewusstsein und der Bereitschaft, etwas zu tun, ist riesig.
Kann man die Leute vielleicht eher überzeugen, wenn man darauf hinweist, dass ein Land einen Wettbewerbsvorteil hat, wenn es als erstes agiert?
Wenn Politiker viele grüne Jobs versprechen, bin ich sehr skeptisch. Wäre das so einfach, gäbe es diese längst. Man muss sich zudem bewusst sein, dass alle Gelder, die wir für die Energiewende ausgeben, nicht für andere Zwecke wie Bildung oder Gesundheit zur Verfügung stehen. Und in diesen Bereichen wären auch Jobs entstanden.
Es gibt unter jungen Menschen eine starke «Degrowth»-Bewegung, die das Wirtschaftswachstum als Hauptursache für den Klimawandel ansieht und deshalb ablehnt.
Aber wenn man die Jugendlichen fragen würde, ob sie dafür sind, dass das Einkommen ihrer Eltern jedes Jahr um 5% sinkt, können Sie sich die Antwort vorstellen. Etwas anderes ist es, wenn das Wachstum eine Weile weniger hoch ausfällt, weil wir den Planeten schützen wollen. Das ist die Sache wert.
Der dänische Publizist Bjørn Lomborg sagt, man solle die Weltwirtschaft jährlich weiter um 2% wachsen lassen. 2100 hätten wir ein fünf Mal so hohes Einkommen wie heute, wovon man einen kleinen Teil abzweigen könnte, um sich an den Klimawandel anzupassen. Was halten Sie davon?
Und ziehen wir dann auch alle an dieselben Orte, die noch bewohnbar sind? Die Migration wird stark ansteigen, wenn wir nichts tun. Die armen Länder werden aus guten Gründen verbittert sein. Und die reichen werden nicht wollen, dass all diese Menschen zu ihnen kommen. Das ist eine Zeitbombe. Wenn man ein, zwei Jahre nichts macht, ist das nicht schlimm. Aber wenn sich das Nichtstun über Jahre akkumuliert, hat das gewaltige Konsequenzen.
Könnte man die Chancen einer internationalen Einigung verbessern, wenn man ärmeren Ländern zugestehen würde, dass sie einen niedrigeren CO2Preis einführen als die Industrieländer? Transfers an ärmere Staaten sind besser, als wenn man je nach Land unterschiedliche CO2-Preise hat. Wenn Indien einen CO2-Preis von nur 5 € pro Tonne CO2 setzt, wird das Land weiterhin in Kohlekraftwerke investieren. So wird die Dekarbonisierung aber nicht gelingen. Stattdessen ist es besser, ihnen Emissionsrechte zu geben. Sie müssen dann überlegen, ob sie noch in Kohle investieren oder die Rechte lieber zu Geld machen.
Die Gelbwesten in Frankreich und die Ablehnung des CO2-Gesetzes in der Schweiz zeigen, dass die Bürger von Lenkungsabgaben wenig halten.
Die Bürger haben offenbar kein Vertrauen in die Regierung, dass das Geld auch wirklich wieder an sie zurückfliesst und nicht im Staatshaushalt versickert. Der Ausweg wäre eine unabhängige Institution, die mit der Rückerstattung betraut wäre.
Sollte Europa eine grüne Industriepolitik verfolgen?
Es mag überraschen, aber hier sind die USA federführend mit der erwähnten Arpa, die unter Präsident Obama gegründet wurde. In Europa ist dagegen der Einfluss der Lobbygruppen bei solchen Projekten viel zu stark. Funktionieren könnte eine Industriepolitik nur, wenn man eine selbständige Behörde mit technokratischer Führung schüfe.
In Frankreich werden 70% des Stroms mit Kernkraft hergestellt. Nun streitet man sich in Europa aber darüber, ob Atomkraft eine grüne Energie sei oder nicht.
Da gibt es im Moment keine Wahl. Wir müssen an der Atomkraft festhalten, wenn wir die Industrie dekarbonisieren wollen. Schauen wir nur auf Deutschland: Der CO2-Gehalt des dort produzierten Stroms ist viel höher als in Frankreich – sogar nachdem das Land viele Milliarden in erneuerbare Energien investiert hat. Berlin stellt die Atomkraftwerke ab, hat aber immer noch vergleichsweise viel Kohlekraftwerke am Netz. Das tönt nicht nach einer guten Politik.
«Ich bin sicher, dass es leichter sein wird, jemanden in Texas davon zu überzeugen, an Indien Emissionsrechte zu vergeben statt Geld.»