Die Klimadebatte krankt an Wirklichkeitsverleugnung 
Worüber am Klimagipfel in Glasgow nicht laut gesprochen wird: Welche menschlichen Eigenschaften machen die Umsetzung des Pariser Übereinkommens so schwierig? Für Wohlhabende ist weniger Komfort inakzeptabel. Gastkommentar von Toni Stadler 
 
Seit siebzig Jahren gab es in Hochlohnländern fast nur überschaubare Probleme zu lösen. Verschmutzte Gewässer, saurer Regen, Ozonloch – fast alles wurde mit geringem Widerstand der Bevölkerung in Ordnung gebracht. An schmerzfreie Lösungen gewohnt, akzeptieren wir ungern, dass dies beim Klimawandel anders sein könnte. In Glasgow sind die politischen Hürden und die ökonomischen Konsequenzen eines Ausstiegs aus fossiler Energie zum 26. Mal nicht auf der Agenda. Sollte sich Carbon-Capture nicht realisieren, wird netto null die Petro-Wirtschaften weltweit schwer schädigen, aber auch ganze Industriezweige – Erdöl, Gas, Stahl, Zement – zu kostspieligen Umstellungen zwingen.
Die verfügbaren Einkommen dürften sinken, Regierungen gestürzt werden. Auf solche Szenarien sind Demokratien schlecht vorbereitet. Die «Vergrünung» der Energieversorgung eignet sich für Wahlkämpfe nur so lange, als man Klimaschutz und Wohlstandswahrung dem Wähler wie ein widerspruchsfreies Paar verkauft und an Klimakonferenzen mogelt. Mit Treibhausgas-Reduktionszielen in Prozenten bezogen auf zufällig gewählte Basisjahre verschleiern die Hochentwickelten, dass ein Schwede doppelt so viele Schadstoffe in der Luft entsorgt wie ein Inder, ein Deutscher zweimal so viel wie ein Schwede, ein Amerikaner dreimal so viel – und ein Katarer das Siebenfache.
Arme wollen leben wie in London
Die 100 Länder mit den tiefsten Einkommen hätten in Glasgow eine differenziertere Diskussion verdient. Sie, etwa Tansania, Mali oder Bangladesh, emittieren weniger als zwei Tonnen Treibhausgase pro Kopf, liegen also – je nach Fläche und Vegetationsdichte – unter netto null. Doch Durchschnittszahlen schönen, weil oft mehr als die Hälfte der Bevölkerung mit erneuerbarem Holz oder Holzkohle kocht. Die rasant wachsenden Städte Afrikas und Asiens dagegen sind
Abgasschleudern. Der Mittelstand strebt nach gekühlten Wohnräumen, Autos, Ferienreisen. Bedenken zur Nutzung fossiler Brennstoffe haben wenige. Aus Süd-Sicht ist der Klimawandel durch die einstigen Kolonialherren verursacht worden.
Tieflohnländer nur als Opfer zu sehen und ohne Gegenleistung den grünen Klimafonds aufzustocken, ist kurzsichtig. Pläne für fossilfreie Entwicklungswege sowie eine Anpassung an den Klimawandel zu verlangen, wäre das Mindeste. Und weshalb haben die Entwicklungsagenturen der OECD ihre 140 Milliarden Dollar jährlich nicht längst von Armutsreduktion (die ohnehin Aufgabe der lokalen Regierungen werden muss) auf fossilfreie Wirtschaftsentwicklung umgestellt?
Die Delegierten der Schwellenländer Brasilien, Nigeria, Indien, Indonesien und des Spezialfalls China, welche in den vergangenen Jahrzehnten ihre Armut mit fossiler Energie stark reduziert haben und dennoch pro Kopf weniger Treibhausgase produzieren als die USA, Deutschland oder Japan, werden aus Glasgow als «grösste Klimasünder» oder «Baummörder» abreisen, begleitet von Ermahnungen, ihre Industrialisierung gefälligst karbonneutral zu gestalten. Solche Appelle werden ohne Wirkung bleiben, solange Hochlohnländer selbst nicht auf netto null reduzieren.
Kürzlich antwortete der Eigentümer unseres Wohnblocks in Lausanne auf eine Anfrage der Mieter, ob er im Hinblick auf Glasgow bereit wäre, die Ölheizung durch Geothermie zu ersetzen, falls die Kosten hälftig über höhere Mieten gedeckt würden. Antwort: Die Direktion für Energie des Kantons Waadt hat uns nicht instruiert, Ihre Heizung zu sanieren. Zu glauben, der mündige Bürger werde freiwillig das Richtige für den Klimaschutz tun, wird da schwierig. Bekanntlich haben die Energiedirektionen kaum eines OECD-Landes eine Rechtsgrundlage, um fossil betriebene Heizungen oder Fahrzeuge ab einem Stichjahr zu verbieten.
Verbieten: Was sagt ein Liberaler dazu? Die Ängste, Eingriffe in den Markt seien immer unliberal und führten zu Planwirtschaft, sind übertrieben. Schon John Stuart Mill räumte ein, die Freiheit des Einzelnen dürfe eingeschränkt werden, wenn dies dem Schutz der Gesellschaft diene. Mill dachte an die Sicherheit der Eisenbahnen oder die Prävention von Seuchen. Heute würde er den Schutz vor Wetterkatastrophen hinzufügen. Fast alle liberalen Ökonomen und Philosophen des 20. Jahrhunderts – Keynes, Mises, Popper, Rawls – sehen staatliche Eingriffe als Marktkorrektive vor. Beim Gewässerschutz diktierte der Bund privaten Firmen und Haushalten Milliardeninvestitionen; den Freiheitsrechten hat das nicht geschadet. Die Pandemie erinnert daran, dass die Schmerzgrenze bei staatlichen Eingriffen tief liegt. Für den Klimaschutz ist ein überparteilicher Konsens nötig, wie er im strengen Gewässerschutzgesetz von 1971 bestand. Bekommt der Liberalismus den Klimawandel nicht in den Griff, wird er unglaubwürdig.
Misstrauen gegenüber Klimawissenschaft
Ein Teil des Problems ist hausgemacht. Der Weltklimarat in Bonn (UNFCCC) unterstützt zusammen mit dem Internationalen Panel on Climate Change (IPCC) die Umsetzung der Klimakonvention von 1994. Für diese Aufgabe wurde der gesichtslose Weltklimarat hierarchisch zu tief angesiedelt. Nach 26 Konferenzen darf man fragen, wie wirksam der Weltklimarat mit seinen 450 Mitarbeitern ist. Seine COP sind zu Monsteranlässen geworden, mit zu vielen Akteuren und einer Themenvielfalt, die eher davon ablenkt, dass die Emissionen global nicht sinken, sondern steigen.
Dem Weltklimarat fehlt es an direkter Kommunikation mit Medien, Schulen, Fabrikanten, Konsumenten. Was Tür und Tor öffnet für Politiker, die aus den Sachstandsberichten des IPCC selektiv herauszupicken, was ihnen in den Wahlkampf passt. Der Bedeutung des Problems angemessen wäre eine hochrangige Uno-Klimabehörde unter Einbezug von Wissenschaft und Grosskonzernen, geführt von einem früheren Regierungschef oder Umweltminister. Nur schonungslose Offenheit schafft Vertrauen in die Klimawissenschaft: Netto null heisst 1 bis 2 Tonnen Schadstoffe pro Kopf und Jahr (das reicht gerade für den Flugverkehr).
CO2 verweilt über hundert Jahre in der Luft. Selbst wenn netto null bis 2050 erreicht würde, gingen das Schmelzen der Gletscher und der Anstieg des Meeresspiegels noch Jahrzehnte weiter. Die Resultate unserer Milliardeninvestitionen werden deshalb in diesem Jahrhundert weder sichtbar noch spürbar sein. Trotzdem müssen sie gemacht werden. Raschere Abkühlung versprächen nur die CO2Entnahme aus der Luft und Solar-Geoengineering.
Bekommt der Liberalismus den Klimawandel nicht in den Griff, wird er unglaubwürdig.