Das Feuer bedroht auch die Koalabären 
In Australien wüten wieder verheerende Buschbrände – diese fordern nicht nur Menschenleben sondern sind auch eine Gefahr für Tiere 
 
Nach Schätzungen von Umweltschützern sind in den letzten Wochen Hunderte Koalas verbrannt. Der Klimawandel beschleunigt das Aussterben von australischen Tier- und Pflanzenarten.
Der Weg zu den Koalas von Port Macquarie führt durch ein Feuer. Der Verkehr auf der einzigen Autobahn, die die Ostküste Australiens entlangführt, ist zum Stillstand gekommen. Polizei und Feuerwehr haben die Strasse in beide Richtungen gesperrt. Der Nationalpark hinter ihren Fahrzeugen brennt lichterloh. Schwarze Rauchwolken wabern um die Autos, verbrannte Eukalyptusblätter schweben in der heissen Luft. Der Sommer hat in Australien gerade begonnen, aber nach einem warmen, trockenen Winter gibt es bereits über hundert Waldbrände in dem Land. Die Autofahrer warten geduldig, stundenlang. Abfahrten und Umleitungen gibt es nicht. Über ihnen dröhnen Helikopter, die riesige Eimer mit Wasser über den Bränden auf beiden Seiten der Autobahn entleeren. Haben sie Erfolg, werden Autos in kleinen Gruppen durchgelassen. Zügig folgen sie einem Polizeiauto, dicht aufeinander durch die dunklen Schwaden beissenden Qualms über orange flackernden Flammen. Auf der anderen Seite des Flammenkorridors ist alles verkohlt, noch glüht es in vereinzelten ausgebrannten Baumstämmen. Ein Schild mahnt die Autofahrer, auf kreuzende Koalas zu achten. Doch in den Überresten des Infernos gibt es kein Zeichen von Leben.
Das Klima ändert sich in Australien. Die Temperaturen sind bereits über ein Grad angestiegen. Vermehrten Wirbelstürmen und Überschwemmungen in einigen Regionen stehen noch nie zuvor verzeichnete jahrelange Dürreperioden und extreme Hitzewellen mit tagelangen Temperaturen über 40 Grad in anderen Teilen Australiens gegenüber. Australiens einzigartige Fauna und Flora ist bedroht. In den knapp über zweihundert Jahren seit der Ankunft der Europäer sind bereits fast hundert Tier- und Pflanzenarten ausgestorben. 1770 Arten gelten heute als bedroht, darunter der schon fast ausgestorbene winzige Hörnchenbeutler und der höchst seltene Schwalbensittich.
Immer dichtere Bebauung und gigantische Bergbauprojekte sowie eingeführte Jäger wie Füchse und Katzen waren in der Vergangenheit die Hauptursachen für das Artensterben in Australien. Nun komme der Klimawandel verstärkend hinzu, erklärt Professorin Lesley Hughes vom unabhängigen Climate Council: «Seltene Vögel und Fledermäuse sind im letzten Jahr nach Tagen hoher Temperaturen von weit über 40 Grad einfach tot aus den Bäumen gefallen.» Australien habe einen neuen traurigen Rekord zu bieten: das erste Säugetier, das durch den Klimawandel ausgestorben sei – die Bramble-Cay-Mosaikschwanzratte (Melomys rubicola) –, ein kleines Nagetier, das es nur auf einer einzigen kleinen Insel im Norden Australiens gab. Der dort doppelt so schnell ansteigende Meeresspiegel wie durchschnittlich auf der Welt habe zu einer Überflutung des Lebensraums des Tiers geführt. Wissenschafter wie Hughes beklagen, dass die australische Regierung einfach zu wenig täte, um weiteres Aussterben zu verhindern.
84 Prozent der Säugetiere, 45 Prozent der Vögel, 85 Prozent der Pflanzen und ein Grossteil der Fische des Kontinents sind einzigartig. Australien wurde nach dem Zerfall des Riesenkontinents Gondwana vor über 60 Millionen Jahren vom Rest der Welt getrennt. In der Isolation entwickelten sich auf der Rieseninsel Tiere und Pflanzen, die es sonst nirgendwo gibt: eierlegende Säugetiere wie der im Wasser lebende Platypus, das Schnabeltier, oder der mit ihm eng verwandte Schnabeligel, aber vor allem Beuteltiere wie das Känguru, der Wombat, der Tasmanische Teufel oder der Koala. Sie haben sich ihrem harschen Lebensraum über Jahrmillionen perfekt angepasst.
Spital für Koalas
Doch seit der Ankunft der ersten europäischen Siedler ist mehr als die Hälfte der Wälder verschwunden.Australien gehört als einziges wirtschaftlich vollentwickeltes, reiches Land zu den elf schlimmsten Zerstörern von Urwäldern – neben Brasilien, Indonesien und Kongo. Nach Schätzungen des World Wildlife Fund wird es bis 2030 fast 30 000 Quadratkilometer Wälder abholzen. Allein in Queensland wird täglich fast eine Fläche von 1500 Fussballfeldern Buschland mit Bulldozern vernichtet. Dabei sterben jährlich 45 Millionen Tiere. Die australische Wirtschaft lebt vom Export fossiler Brennstoffe wie Kohle und Gas, deren Emissionen den Klimawandel weiterhin anheizen und Tiere und Pflanzen auf dem Land und im Meer rund um den Kontinent gefährden.
Auch der Lebensraum des Koalas ist bedroht. Auf der Fahrt zu den Beuteltieren von Port Macquarie kommt man an riesigen Neubaugebieten vorbei – Tausende Einfamilienhäuser, eng nebeneinandergebaut, dazwischen vielleicht einmal eine kleine Zierpalme, aber kein einziger Eukalyptusbaum, der Koalas und anderen heimischen Tieren ein Zuhause bieten könnte.
Im Koala Hospital von Port Macquarie kümmern sich vier Festangestellte und 140 hart arbeitende Freiwillige um verletzte und kranke Tiere. Sie bereiten sich wegen der zurzeit wütenden Brände auf die Einlieferung vieler verletzter Koalas vor. Die putzigen Beuteltiere mit den runden Ohren, den riesigen schwarzen Nasen und dem graubraunen Kuschelfell hätten bei Bränden hoher Intensität kaum Überlebenschancen, sagt Sue Ashton, die Leiterin des Hospitals. «Wenn Feuer ausbricht, dann klettern Koalas in die Kronen der Bäume und rollen sich zu einem kleinen Ball zusammen.» Kleinere Brände, bei denen das Feuer in der Nähe des Bodens bleibt, können die Tiere mit leicht verkohltem Rückenfell überleben, doch wenn die Flammen meterhoch über die Baumkronen schlagen, «verbrennen sie bei lebendigem Leib». Sue und ihre Mitarbeiter versorgen zurzeit rund 35 Koalas im Spital. Die meisten wurden von Autos angefahren, von Hunden gebissen oder leiden an Krankheiten, die durch Umweltstress verschlimmert werden.
Nun wird die kühle Intensivstation des Spitals auf die Einlieferung von Brandopfern vorbereitet. Doch die Suchtrupps der Koalafreunde wissen, dass sie nach dem Abklingen der akuten Brände wohl nur wenige überlebende Tiere finden werden. «Wir werden die Tiere, die an schweren Verbrennungen leiden, behutsam von ihren Schmerzen erlösen», verspricht Cheyne Flanagan, die sonst im OP des Hospitals alles daransetzt, Tiere zu retten. Erst vor kurzem hat sie noch voller Freude mehrere gesund gepflegte Koalas in einem abgelegenen Teil des Nationalparks wieder freigelassen. Doch genau dort brennt es nun. 20 Quadratkilometer besten Lebensraums für die Tiere sind bereits den Flammen zum Opfer gefallen.
Die Studentin Marzia Pennatti aus Bergamo ist eine der vielen Freiwilligen aus aller Welt, die im ganz durch Spenden finanzierten Hospital nach einer intensiven Schulung mithilft. Eigentlich wollte sich die Zoologin auf Raubkatzen spezialisieren, aber im Koala-Hospital hat sie sich in ihre Patienten verliebt. Sie hilft dabei, die schattigen Aussenkäfige zu säubern, die Tiere mit Medikamenten zu versorgen und Zweige mit frischen Eukalyptusblättern an den Sitzbäumen der Tiere zu befestigen.
Klimawandel trifft Koalas hart
Koalabären sind extrem spezialisierte Tiere. Je nach Herkunftsgebiet frisst ein Koala nur die Blätter von sechs bis sieben verschiedenen Eukalyptusbäumen. Für andere Tiere und Menschen wäre diese Ernährung tödlich, doch die Koalas können die toxischen Bestandteile der Blätter verarbeiten. Jeden Tag sammelt eine Heerschar von Helfern für die kranken Tiere Zweige in benachbarten Eukalyptuswäldern und einer eigens angelegten Plantage. Dazu gibt es immer frisches Wasser. In der Wildnis würden viele der Beuteltiere verhungern und verdursten, berichtet Koalaforscherin Valentina Mella von der Universität Sydney.
Die bereits über Jahre anhaltende Trockenheit und Hitze habe die Blätter der Fressbäume chemisch verändert – sie seien unverdaulicher geworden und versorgten die Koalas nicht mehr mit dem nötigen Wasser. Auf der Suche danach klettern sie von ihren Bäumen, wandern in Wohngebiete oder überqueren Strassen. Viele werden dabei verletzt oder getötet. Engagierte Farmer und Koalafreunde aus ganz Australien helfen, indem sie Tiere mit automatischen Tränken in ihren Wohnbäumen versorgen.
Doch für die Mehrheit der in Freiheit lebenden Koalas ist das keine Lösung. Für die Veterinärin und Genomforscherin Carolyn Hogg sind die Beuteltiere ganz besonders vom Klimawandel betroffen. «Koalas sitzen den ganzen Tag in ihren Bäumen. Die neuen grossen Hitzewellen mit andauernden Temperaturen von über 40 Grad können sie so nicht überleben.» Die Tiere könnten sich nicht so schnell anpassen, wie sich das Klima ändere, meint die Wissenschafterin. Koalas müssten aus dem Hinterland an die kühleren Küsten, aus dem heissen Queensland in den gemässigteren Süden gebracht werden, um zu überleben. Nach Einschätzung von Umweltschützern
könnten Koalas schon 2030 oder spätestens 2050 in Australien ausgestorben sein.
Deborah Tabart von der Australian Koala Foundation schätzt die Zahl der heute lebenden Koalas auf 45 000 bis 86 000. Sie fordert ein Gesetz zum Schutz der Tiere. Doch heute überschneidet sich der beste Lebensraum für Koalas mit dem Lebensraum der Menschen. Grosse Bauunternehmen, Bergbauunternehmen und die Gewerkschaften der Berg- und Waldarbeiter täten alles, um jeglichen wirkungsvollen Schutz bedrohter Arten zu verhindern, sagt Tabart.
Lesley Hughes fordert die Regierung auf, endlich mehr gegen den Klimawandel zu unternehmen, der die Menschen, Tiere und Pflanzen in Australien schon jetzt gefährde. Die Regierung müsse endlich ihre Milliardensubventionen für Kohle und Gas abschaffen, klimaschädliche Emissionen verringern und mehr in erneuerbare Energien investieren. 240 australische Wissenschafter haben die Exekutive in einem offenen Brief gedrängt, die einzigartige Fauna und Flora des Landes besser zu schützen.
Die australische Regierung weist darauf hin, dass sie seit 2014 bereits über 40 0 Millionen australische Dollar für den Artenschutz bereitgestellt habe. Die Kritik von Klimawissenschaftern, Umweltschützern, ausländischen Regierungen, Medien und nun auch noch von engagierten Schulkindern an ihrer Klimaund Umweltpolitik nervt die Regierung offensichtlich. In einer Rede vor den Vereinten Nationen im September wandte sich Premierminister Scott Morrison energisch gegen Kritiker, die die Massnahmen zur Reduzierung von Klimagasen «willentlich übersähen oder ignorierten». Australien leiste seinen Beitrag im Kampf gegen den Klimawandel, sagte Morrison. Das Land werde seine Verpflichtungen aus dem Kyoto-Abkommen voll erfüllen. Es sei nur für 1,3 Prozent aller Emissionen verantwortlich, und die australische Regierung habe im vergangenen Jahr 13,2 Milliarden Dollar für saubere Energien bereitgestellt. Es gebe nichts, wofür sich das Land entschuldigen müsse.