Energiewende – Basel-Stadt macht es vor 
Wie der Kanton mithilfe des neuen Energiegesetzes das Klimaziel erreichen kann. 
 
Der Kanton Basel-Stadt hat ein tiefgreifendes Energiegesetz verabschiedet, welches die Energieversorgung auf erneuerbare Energien und Abwärme abstellt. Ein erstes Fazit zur positiven Wirkung für den Bereich Immobilien liegt vor.
Das Intergovernmental Panel on Climate Change (IPCC) empfiehlt der Staatengemeinschaft, den Ausstoss von Treibhausgasen bis ins Jahr 2050 auf netto Null zu reduzieren, um irreversiblen Klimaveränderungen vorzubeugen. Der Bundesrat möchte dieses Ziel in die Verfassung schreiben.
Der Handlungsbedarf zur Zielerreichung ist bei Liegenschaften gross: Der Gebäudepark der Schweiz verursacht rund einen Drittel der landesweiten CO2-Emissionen. Rund zwei Drittel der Immobilien werden heute mit fossilen Brennstoffen beheizt. Ohne gesetzgeberische Gegenmassnahmen dürfte sich dies in absehbarer Zeit nicht ändern. Daten aus dem Kanton Zürich zeigen, dass fossil befeuerte Heizungsanlagen in Prozent der Fälle wieder durch fossile Anlagen ersetzt werden. Mit einer Betriebsdauer von über 20 Jahren verhindern neu installierte Öl- und Gasheizungen die CO2-Absenkung über einen langen Zeitraum.
Kantone in der Pflicht
Gemäss eidgenössischem Energiegesetz kommt den Kantonen die Rolle zu, günstige Rahmenbedingungen für die rationelle Energienutzung sowie die Nutzung erneuerbarer Energien im Gebäudebereich zu schaffen. Trotz Harmonisierungsbestrebungen sind die klimapolitischen Ambitionen der Kantone sehr unterschiedlich. Als Richtschnur für die kantonalen Energiegesetze gelten die neuen MuKEn (Mustervorschriften der Kantone im Energiebereich). Die MuKEn sehen unter anderem vor, dass bei Ersatzbeschaffungen von fossilen Heizungen ein Anteil von zehn Prozent der Wärmeerzeugung erneuerbar ist oder ein entsprechender Verbrauch durch Effizienzmassnahmen wettgemacht wird. Die Bestimmung greift zu kurz, um den Gebäudepark der Schweiz gemäss nationalen Klimazielen auf erneuerbare Energien umzurüsten.
Basel-Stadt als Vorreiter
Der Kanton Basel-Stadt hat eine politisch breit abgestützte, gegenüber der MuKEn abweichende Regelung verabschiedet, wonach beim Heizungsersatz 100 Prozent der Energie erneuerbar sein soll, soweit dies technisch möglich ist und nicht zu Mehrkosten führt (siehe Tabelle). Der Ersatz wird gefördert, so dass in der Regel keine Mehrkosten entstehen. Der Besitzstand von Immobilieneigentümern und -eigentümerinnen ist somit monetär gewahrt. Dies dürfte ein Grund sein, warum der HEV, der Gewerbeverband und die Handelskammer beider Basel hinter dem rasch ratifizierten neuen Gesetz standen.
Eine Studie zieht ein erstes Fazit zur Wirksamkeit des Basler Gesetzes. Anhand von Gebäudedaten (Energiebezugsfläche, Baujahr, Sanierungsgrad, Heizungs- und Warmwasseranlagen, Belegung) sämtlicher rund 25000 Wohnbauten auf dem Kantonsgebiet sowie gebäudescharfen Verbrauchsdaten für rund zwei Drittel dieser Gebäude (jene, welche messbare leitungsgebundene Energie wie Fernwärme oder Erdgas beziehen), konnte gezeigt werden, dass das neue Gesetz eine signifikante Wirkung entfaltet. Die Wirkung misst sich vor allem am verbesserten Emissionsfaktor von Gebäuden, die saniert wurden. Der Emissionsfaktor ist eine Grösse, welche die Treibhausgasemissionen eines Gebäudes in Beziehung zum Energiebedarf des Gebäudes setzt. Nach Einführung des neuen Energiegesetzes hat sich der Emissionsfaktor subventionierter Gebäudesanierungen um durchschnittlich 8 Prozent statt wie bisher um 1,3 Prozent verbessert.
Es gilt dabei zu beachten, dass die CO2-Reduktion in Gebäuden mit zwei wesentlichen Mitteln erreicht wird: Einerseits indem fossile Energieträger durch erneuerbare ersetzt werden (Senkung der CO2-Intensität) und andererseits durch Dämmung der Gebäudehülle sowie durch Wärmerückgewinnung in der Abluft oder im Warmwasser (Senkung des Energiebedarfs). Der Wirkung von Dämmmassnahmen sind angesichts des hohen Anteils von Altbauten Schranken gesetzt.
Eine Modellierung der CO2-Absenkung im Gebäudepark des Kantons Basel-Stadt prognostiziert: Der Heizungsersatz entfaltet für sich genommen eine doppelt so hohe Wirkung wie Dämmmassnahmen. Das kantonale Klimaziel, die CO2-Belastung bis zum Jahr 2050 um 80 Prozent gegenüber dem Jahr 2010 zu senken, kann gemäss Modellrechnung im Gebäudebereich dank der neuen Bestimmung erreicht werden. Im Kanton Zürich hat zwischenzeitlich der
Regierungsrat einen Gesetzesentwurf präsentiert, welcher stark an das baselstädtische Energiegesetz anlehnt. Gefordert wird darin ebenfalls, dass beim Heizungsersatz erneuerbare Energien eingesetzt werden. Dies, soweit es technisch möglich ist und die Lebenszykluskosten um nicht mehr als fünf Prozent höher liegen.
Im vom Parlament verabschiedeten CO2-Gesetz ist der Einbau von Ölheizungen landesweit ab dem Jahr 2023 in Neubauten verboten. Bei Altbauten gilt das Verbot nur, wenn der Energieverbrauch einen Schwellenwert überschreitet. Hauseigentümer und -eigentümerinnen stehen gegebenenfalls vor der Wahl, ihre Liegenschaften mittels besserer Wärmedämmung zu ertüchtigen oder ein Heizsystem mit erneuerbaren Energien zu installieren.
Förderung von Klimafonds
Das Gesetz sieht im Weiteren eine Erhöhung der CO2-Abgabe auf Brennstoffe vor. Damit soll ein Klimafonds alimentiert werden. Kantone erhalten die Kompetenz, aus dem Klimafonds energetische Sanierungen zu fördern.
Dem klimapolitischen Imperativ kann nur mit realpolitischen Lösungen begegnet werden. Der Kanton Basel-Stadt hat einen wirkungsvollen Weg eingeschlagen. Mit dem neuen CO2-Gesetz wird mittelfristig auch der übrige Gebäudepark des Landes erfasst. So rückt die Schweiz ihren internationalen Verpf lichtungen zum Klimaschutz näher.
Grundlage dieses Artikels ist die Abschlussarbeit «Das neue Energiegesetz des Kantons Basel-Stadt - Wirkung auf Energieverbrauch und CO2-Emissionen in Wohnbauten», entstanden im Rahmen des MAS in Real Estate am CUREM der Universität Zürich. Michael Mettler, Dipl. Arch. ETH SIA, MAS UZH in Real Estate, ist Mitarbeiter bei IVO Innenentwicklung AG und Geschäftsführer der Mettiss AG.