Ein «Schweizer Weg» im Emissionshandel? 
Noch gibt es keine globalen Regeln zum Umgang mit CO2-Zertifikaten – in Glasgow laufen Arbeiten an einer Einigung auf Hochtouren 
 
An der Klimakonferenz in Glasgow wird es ernst: Die Verhandlungen über Regeln zur Messung, zur Anrechnung und zum Handel von Treibhausgasreduktionen und zur Finanzierung gehen in die Schlussrunde. Zudem sollen auch strengere Klimaziele erreicht werden. Schwung bei diesem Thema könnte eine gemeinsame Erklärung Chinas und der USA am Mittwochabend bringen, in Klimafragen verstärkt kooperieren zu wollen. Zudem sagte der chinesische Delegationsleiter Xie Zhenhua, er hoffe, dass an dieser Klimakonferenz die Regeln für einen globalen Emissionshandel beschlossen würden.
Einfaches Prinzip
Damit sprach er den sogenannten Artikel 6 an, um den seit vielen Jahren gerungen wird. Hinter dem unscheinbaren Begriff der Klimadiplomatie verbirgt sich ein wichtiges Konzept: Es geht um die Regeln für einen internationalen Emissionshandel. Für die Schweiz geht es dabei auch darum, in welchem Rahmen Emissionskompensationen im Ausland getätigt werden können, um das nationale Klimaziel zu erreichen. In diesem Bereich hat die Schweiz eine Vorreiterrolle eingenommen. Insgesamt wird ein funktionierender Emissionshandel mit der Hoffnung verbunden, dass damit auch vermehrt öffentliche und private Investitionen von Industriestaaten in Entwicklungs- und Schwellenländer fliessen.
Das Grundprinzip des Emissionshandels ist einfach: Weil der Klimawandel ein globales Problem darstellt, hat es keine Bedeutung, ob beispielsweise die Schweiz die Emissionen im Inoder im Ausland senkt. Vielmehr sollte es dort geschehen, wo es am günstigsten ist; und dies ist aus Schweizer Sicht häufig im Ausland. Was für Länder gilt, trifft prinzipiell auch für Unternehmen zu, die verbindliche oder unverbindliche Reduktionsziele verfolgen.
Im Artikel 6 des Pariser Abkommens sollten Regeln für einen solchen freiwilligen Emissionsmarkt definiert werden. Bisher sind die Verhandler aber daran gescheitert, die Details dafür festzulegen. Dieses Jahr zeigt man sich zaghaft optimistisch, dass es doch klappen könnte. Seit Jahren wird darüber gestritten, wie man sicherstellt, dass das neue System tatsächlich zu Emissionsminderungen führt und nicht von Ländern oder Firmen missbraucht wird.
So heisst es, dass sich beispielsweise Brasilien offener zeigt als in früheren Jahren. Das südamerikanische Land hatte sich an vergangenen Klimakonferenzen als vehementer Gegner von strengeren Regeln ausgesprochen. Offenbar liegt auch ein japanischer Kompromissvorschlag auf dem Tisch. Gleichzeitig hört man von vielen Seiten: lieber keine Einigung als Regeln mit vielen Schlupflöchern.
Die grössten Probleme sind Doppelzählungen von Emissionsreduktionen und mangelhafte Zusätzlichkeit der Massnahmen. Länder, die Zertifikate verkaufen, sollen diese eingesparten CO2-Mengen nicht auch für ihre eigenen nationalen Ziele verbuchen können, die sie im Rahmen der Pariser Verträge einhalten müssen. Ausserdem sollen nur Projekte angerechnet werden, die einen zusätzlichen Nutzen bringen.
Bilaterale Abkommen
Die Schweiz hat sich im Gegensatz zu den EU-Ländern dazu entschieden, Auslandskompensationen zu verwenden. Weil es noch keine verbindlichen internationalen Regeln gibt, müssen dafür vorläufig bilaterale Abkommen zwischen den Staaten vereinbart werden. Mit Peru, Ghana, Senegal und Georgien gibt es bereits entsprechende Vereinbarungen. Weitere sollen folgen. Damit ist die Schweiz eine Vorreiterin, die Abkommen
könnten eine Signalwirkung für andere Länder haben.
«Die Schweiz wird dabei von vielen Seiten kritisiert», sagt Mischa Classen, der bei der Stiftung Klimaschutz und CO2-Kompensation (Klik) für die Auslandstätigkeit zuständig ist. Klik hat die Aufgabe, für die Schweizer Mineralölgesellschaften die Emissionen eines Teils der eingeführten fossilen Treibstoffe zu kompensieren. Dazu dienen Projekte im In- und auch im Ausland. Die Stiftung entwickelt über die bilateralen Abkommen Pilotprojekte.
Der «Schweizer Weg» besteht darin, die Kritikpunkte aufzunehmen: Doppelzählungen werden vermieden, die Projekte müssen einen zusätzlichen Nutzen bringen, und Umwelt- und Sozialstandards müssen erfüllt werden. Dennoch gibt es Befürchtungen von Nichtregierungsorganisationen wie New Climate Institute, dass dieses Instrument grössere Ambitionen untergrabe.
Heiss diskutiert wird ausserdem, ob Doppelzählungen auch bei Projekten von Unternehmen verhindert werden sollen. In den vergangenen Jahren ist die Nachfrage nach Emissionszertifikaten für Kompensationen auch bei Firmen gestiegen, insbesondere weil diese vermehrt Netto-null-Ziele formulieren. Dabei fällt die Kritik an, dass sich Unternehmen ein grünes Mäntelchen umhängen, ohne dass tatsächlich Emissionen reduziert würden.
Mit transparenten und verbindlichen Regeln im Rahmen von Artikel 6 würde die Glaubwürdigkeit des Emissionshandels erhöht und würde somit auch die Nachfrage steigen. Auch Firmen argumentieren so: Jeff Swartz, beim Energiekonzern BP für Klimastrategie zuständig, meinte an einem Panel, dass ohne klare Regeln die Unternehmen mit grossen Investitionen zögern würden.
Für Nachfrage könnte auch das Emissionshandelssystem Carbon Offsetting and Reduction Scheme for International Aviation (Corsia) für den internationalen Flugverkehr sorgen. Wie die Nachfrage tatsächlich unter einem strengeren Regime aussehen wird, ist noch fraglich. Es dürfte aber teurer werden: Während CDM-Kompensationen derzeit zu einem Preis von 3 $ gehandelt würden, könnte sich der Preis für Zertifikate unter «Paris» um den Faktor fünf bis zehn erhöhen, sagt Classen von der Stiftung Klik.
Neben den Verhandlungen zum Regelwerk des Pariser Abkommens in Glasgow wird der politische Erfolg der Konferenz vor allem an einem Punkt gemessen: Können sich die Politiker zu weiteren Verpflichtungen durchringen, um das 1,5-Grad-Ziel des Pariser Klimaabkommens am Leben zu erhalten? Das hatte die britische Präsidentschaft im Vorlauf als die zentrale Aufgabe der Konferenz ausgerufen.
Am Mittwoch veröffentlichten die britischen Gastgeber einen Textentwurf, der Regierungen bis zum Ende des kommenden Jahres dazu verpflichten würde, schärfere Klimaziele bis 2030 vorzulegen. Ob die Formulierungen die kommenden Tage und Nächte überleben werden, ist offen. Denn die aufstrebenden Schwellenländer, allen voran China, der weltgrösste Verschmutzer, sträuben sich dagegen, neue Verpflichtungen eingehen zu müssen. Neben China hätten auch Indien, Russland und Saudiarabien immer wieder Widerstand gezeigt, sagen Experten in Glasgow.
Der Puls steigt
Fest steht: Harte Verhandlungen stehen bevor. Denn in Schottland ringen diejenigen Mächte, die durch das Verbrennen fossiler Brennstoffe reich geworden sind, mit den aufstrebenden Wirtschaftsmächten, deren Anteil an der globalen Verschmutzung steigt. In diesem Kräftemessen bleiben Entwicklungsländer oft auf der Strecke, die ohne ihr Zutun mit den Folgen zu kämpfen haben. Ob diese Argumentationskette durchbrochen werden kann, wird sich in den nächsten Tagen zeigen.
Bereits am Mittwoch wurde Unmut laut. Es werde einfach nicht genug Geld auf den Tisch gelegt, um ambitionierte Klimaziele zu erreichen, beklagte die Gruppe der Inselstaaten. Dabei geht es nicht nur darum, die Länder finanziell zu unterstützen, damit sie Emissionen reduzieren können. Verstärkt geht es um die Übernahme der Kosten der Anpassung an die unvermeidlichen Auswirkungen des Klimawandels.
In diesem Punkt blieben die Textentwürfe äusserst vage, ohne die reichen Industriestaaten zu weiteren finanziellen Mitteln zu verpflichten, was Klimaaktivisten und betroffene Länder beklagten. Ein weiterer heikler Streitpunkt ist dabei die finanzielle Kompensation für Schäden, die die Staaten schon jetzt durch den Klimawandel erleiden. Von einer Haftpflicht für Klimaschäden wollen Industrieländer aber nichts wissen.
Das Geld könnte nicht nur einer Einigung Ende der Woche im Weg stehen, sondern auch ein Problem bei den Verhandlungen zum Artikel 6 sein. Afrikanische Staaten fordern schon länger, dass ein Anteil der Einnahmen aus dem Emissionshandel an die Entwicklungsländer weitergeleitet werde. Dagegen sträuben sich aber die EU und die USA.