CO2 sichtbar machen: Vom Messen zum Absenken 
Ein CO2-Rechner für private Anleger liegt in greifbarer Nähe. Ab 2022 werden unter dem Dach der IFRS-Foundation Standards für die Nachhaltigkeitsberichterstattung entwickelt. Mit einheitlichen Messmethoden treten nachhaltig orientierte Investoren in eine 
 
CO2-Emissionen schaden dem Klima – klar. Aber jedes Produkt, jede Dienstleistung und auch jedes Investment beinhaltet oder produziert eine bestimmte Konzentration an Treibhausgasen. Wie hoch der CO2-Gehalt im Einzelfall ist, muss mit verschiedenen Messmethoden sichtbar gemacht werden. So lassen sich Vergleiche anstellen und Entscheidungen treffen, um die Weichen für eine klimaneutrale Zukunft zu stellen.
In manchen Bereichen liefern Messungen bereits klare Resultate. Etwa bei Gebäuden, Energie und Mobilität. Dank sogenannter Energieetiketten, die der Bund vorschreibt, sind Konsumentinnen und Konsumenten deshalb gut informiert über die tatsächlichen CO2Emissionen von Autos oder elektrischer Geräte. Diese Energieetiketten liefern Transparenz und erlauben den direkten Vergleich verschiedener Verkehrsmittel oder Produkte. Auf dieser Basis können die Akteure vom Gesetzgeber zu Absenkungspfaden verpflichtet werden, zum Beispiel via CO2-Emissionsvorschriften für Personenwagen.
CO2-Fussabdruck der Finanzindustrie
Im Finanzbereich gibt es bislang keine allgemein gültigen Messmethoden für CO2-Emissionen. Die Branche versucht zwar, den CO2-Fussabdruck auf der Ebene einzelner Vermögenswerte oder Portfolios einzupreisen, doch geschieht dies uneinheitlich. Offen ist, ob dieses Vorgehen die Senkung der globalen Kohlendioxidemissionen unterstützt und welchen Beitrag die Finanzmärkte grundsätzlich zur CO2-Reduktion beitragen sollen. Der vom Bund vorgegebene Absenkungspfad bis ins Jahr 2050 von aktuell zwölf Tonnen CO2-Ausstoss pro Kopf auf 1 bis 1,5 Tonnen wird die Mitwirkung aller Marktakteure erfordern.
Fest steht: Investoren sind im Kampf gegen den Klimawandel machtvolle Akteure. Das haben der Bundesrat und die UNO-Staatengemeinschaft deutlich zum Ausdruck gebracht. Einige Finanzakteure üben ihre Macht aus, indem sie den Ausschluss oder die Begrenzung ihres Engagements in Kohleemittenten beschliessen. Das bekommen Unternehmen aus dem Energiesektor sowie Staaten zu spüren. Die Verwendung von Kohle im Energiemix benachteiligt diese Marktakteure bei der Finanzierung: «Die Fremdkapitalkosten dieser Unternehmen und Länder dürften sich erhöhen», meint Kawtar Ed-Dahmani, Managing Director EmergingMarkets-Sovereign-Debt beim globalen Investment Manager Barings. Das könnte Schwellenländer treffen, darunter China, Indonesien, Polen oder Südafrika.
Wenn Investoren Länder oder Unternehmen wegen ihrer CO2-Intensität abstrafen, ist das ein zweischneidiges Schwert. Experten sind überzeugt, dass Standards für die Berechnung des CO2Fussabdrucks die Finanzflüsse wesentlich beeinflussen würden: «Einerseits kann ein neuer Standard die Bewertung und somit die Performance durcheinanderbringen. Andrerseits kann ein falsch gewählter Standard Finanzströme aus Ländern umleiten, die das Geld zum Umbau der Wirtschaft dringend benötigen», erklärt Ed-Dahmani. Je nachdem wie ein Standard ausgestaltet ist, kann er die Übergangsfinanzierung zur Klimaneutralität erschweren oder erleichtern.
Neuer Standardsetzer: Bessere und vergleichbare Daten
Die Finanzbranche diskutiert derzeit die beste Art, in den «grünen Übergang» zu investieren. Eine Lösung bringen könnte das an der COP26 ankündigte neue International Sustainability Standards Board (ISSB) für die Rechnungslegung. Der globale Standardsetzer soll als Gegengewicht zum bestehenden International Accounting Standards Board (IASB) die CO2-Messmethoden im Finanzbereich harmonisieren und die Vergleichbarkeit der Nachhaltigkeitsberichterstattung gewährleisten – alles unter dem Dach der IFRS Foundation.
Der ISSB-Standard ermöglicht es Anlegern, über die gesamte Wertschöpfungskette und über ein gesamtes Portfolio hinweg vergleichbare Kennzahlen zum CO2-Fussabdruck zu erstellen. «Damit steuern wir in eine neue Phase des klimaorientierten Investierens», kommentiert Mark Carney, renommierter Wirtschaftsberater, in der Financial Times. Bisher richteten sich nachhaltig orientierte Investoren an mehreren «grünen» Faustregeln aus: In der ersten Phase engagierten sie sich grösstenteils thematisch. Sie haben beispielsweise auf erneuerbare Energien gesetzt oder fossile Brennstoffe in Portfolios untergewichtet oder ausgeschlossen. Diese Strategie hat sich im letzten Jahrzehnt in vielen ESG-Portfolios ausgezahlt. Breit diversifizierte Portfolios mit geringer CO2-Intensität übertrafen laut UBS Research den breiten Markt zwischen 2010 und 2020 um 0,9 Prozent pro Jahr – in Europa gar um 2,4 Prozent. Doch nicht alle thematischen Wetten haben gefruchtet. Carney verweist auf den Datenanbieter PitchBook, wonach Investoren zwischen 2006 und 2011 fast die Hälfte der 25 Milliarden Dollar an Risikokapitalwetten auf saubere Energie verloren haben.
Die zweite Phase läuteten zahlreiche Unternehmen ein durch ihre Nettonull-Verpflichtungen. Diese Selbstauflage deuteten nachhaltige Investoren als wichtigen Indikator für die Kapitalkosten. Ein Arbeitspapier der US-amerikanischen Denkfabrik FCLT (Focusing Capital on the Long Term) gibt ihnen Recht: Demnach geniessen Unternehmen, die grüne Anleihen mit einer Netto-null-Politik emittieren, ein «Greenium», also einen Kostenvorteil von 0,08 Prozentpunkten bei der Finanzierung. Allerdings schreiben sich mittlerweile immer mehr Unternehmen eine Netto-null-Politik auf die Fahnen, womit die Ankündigung ihren Nutzen als Indikator wahrscheinlich verlieren dürfte.
CO2-Rechner für private Anleger
Bessere Daten und Kennzahlen kennzeichnen die anbrechende dritte Phase klimaorientierten Investierens. Die Etablierung des ISSB wird Wirtschaftsprüfer, Finanzaufsichtsbehörden und Kunden dazu treiben, Unternehmen anhand der neuen Rechnungslegung zur Rechenschaft zu ziehen, wenn es darum geht, angekündigte CO2-Absenkungspfade umzusetzen. Bessere Daten ermöglichen auch mehr Engagement oder Aktivismus. «Der Fokus der Investoren verschiebt sich hierbei von der TopDown-Sicht zum Bottom-up-Gefühl», äussern sich Insider.
Das ISSB schürt grosse Hoffnungen in der Finanzbranche: Ein internationaler Standard zur Nachhaltigkeitsberichterstattung könnte Investoren noch mehr liefern als klare und vergleichbare
Angaben zum CO2-Fussabdruck ihrer Vermögenswerte. Ein nächster Schritt wäre der CO2-Rechner für Finanzprodukte – ähnlich wie es ihn in den Bereichen Gebäude, Mobilität und Energie schon gibt. Haushalte können beispielsweise über die Carbon-FootprintPlattform Ecospeed ihren jährlichen CO2-Verbrauch berechnen und mit dem Schweizer Durchschnitt vergleichen. Selbiges sollte privaten Anlegern für ihre Portfolios möglich sein. Ein solches Tool könnte in greifbarer Nähe sein. Denn CO2-Rechner für Unternehmen, Prozesse, Projekte oder Produkte stehen bereits zur Verfügung. Zudem: So wie die Energieetiketten von Gebäuden und Autos dem Kunden Auskunft über die Energieeffizienz geben, müssten in Zukunft auch Etiketten über den CO2-Fussabdruck von Finanzprodukten informieren. Der Bundesrat hat beschlossen, dass der Finanzsektor aussagekräftige Klimaverträglichkeitsindikatoren etwa mittels Temperaturkennzahlen anbieten soll. Es zeichnet sich ab, dass die CO2-Konzentration in unserer Umwelt langsam auch für Anleger sichtbar wird.
Zukunftsgerichtete Kennzahlen fehlen noch
Das allein reicht aber nicht, um auf einen effizienten Absenkungspfad zu kommen. Neben der CO2-Etikette braucht es noch mindestens eine weitere Kennzahl, wie beispielsweise die CO2-Absenkungsfähigkeit eines Unternehmens oder eines Landes. Im Gegensatz zum CO2-Fussabdruck, der die aktuelle Situation beschreibt, ist diese Kennzahl zukunftsgerichtet. Darauf aufbauend könnten Regierungen oder Investoren die Finanzakteure zu Absenkungspfaden verpflichten – analog der CO2-Emissionsvorschriften für Personenwagen. Das würde die Chancen für die Schweiz sprunghaft erhöhen, auf den beschlossenen Absenkungspfad zu kommen.
Fest steht: Investoren sind im Kampf gegen den Klimawandel machtvolle Akteure.