Die Schweiz will mit der EU zusammenspannen. 
Nationalrat will Handelssysteme der Schweiz und der EU verknüpfen 
 
Im Kampf gegen die Klimaerwärmung hat der Nationalrat den ersten Pflock eingeschlagen: Er will das schweizerische System des Handels mit CO2-Emissionszertifikaten mit jenem der EU verbinden. Damit zieht der Rat die Konsequenz daraus, dass das heutige Emissionshandelssystem (EHS) nicht funktioniert. Im Rat war unbestritten, dass der Zertifikatehandel ein gutes marktwirtschaftliches Instrument ist, das eine CO2-Reduktion zu möglichst geringen volkswirtschaftlichen Kosten erlaubt.
Der Bund legt dabei eine Höchstmenge für Emissionen fest, die schrittweise gesenkt wird. Entsprechend werden Zertifikate ausgegeben, die zum Ausstoss einer Menge CO2 berechtigen. Die am EHS beteiligten Unternehmen sind von der CO2-Abgabe auf Brennstoffe befreit. Sie erhalten 95 Prozent der Verschmutzungsrechte kostenlos. Wenn eine Firma mehr Treibhausgase ausstösst, muss sie die fehlenden Rechte am Markt ersteigern. Andernfalls kann sie überzählige Rechte verkaufen.Allerdings sind derzeit nur 54 emissionsintensive Anlagen aus der Zement-, Pharma-, Papier- und Stahlindustrie dem System unterstellt. Damit ist der Markt zu klein, wie sich seit der Einrichtung 2011 herausgestellt hat.
Der Markt ist nicht liquide, es gibt fast keine Zertifikate zu kaufen. «Das Instrument steht den Unternehmen praktisch nicht zur Verfügung», sagte Stefan Müller-Altermatt (cvp., Solothurn), Sprecher der Kommission für Umwelt, Raumplanung und Energie (Urek). Deshalb beschloss der Rat mit 118 zu 72 Stimmen gegen den Widerstand von SVP und Grünen, das schweizerische System mit jenem der EU zu koppeln. Mit dem Abkommen werden die Zertifikate gegenseitig anerkannt.
Damit können Schweizer Unternehmen am internationalen Zertifikatehandel teilnehmen und CO2-Emissionen auch im Ausland kompensieren. Diese Möglichkeit sei wichtig für die Wirtschaft, betonte Christian Wasserfallen (fdp., Bern). Die Kopplung sei ein Schritt zu einer internationalen Klimapolitik. Die Grünen hatten sich gegen die Kopplung ausgesprochen, weil auch in der EU der Zertifikatehandel wegen zu grosszügiger Zuteilungen und zu tiefer Preise nicht wirke und die Schweiz dank den Zielvereinbarungen mit den Firmen ein besseres Instrument habe. Die SVP wandte sich dagegen, weil sie befürchtete, die Schweiz würde damit zur Übernahme von EURecht gezwungen und würde ihre Selbstbestimmung im CO2-Bereich aufgeben.
Am heftigsten umkämpft war der Einbezug des Luftverkehrs ins Handelssystem. Dies ist im EU-Handelssystem vorgegeben, damit auch der Luftverkehr CO2-Emissionen senkt beziehungsweise kompensiert. Davon betroffen sind Inlandflüge sowie Flüge von der Schweiz in ein Land des Europäischen Wirtschaftsraums. Thomas Hurter (svp., Schaffhausen) verlangte vergeblich, den Luftverkehr auszunehmen und so Benachteiligungen zu vermeiden. Zudem befürchtete er, dass es zu einer Doppelbelastung kommt, weil derzeit das Uno-Luftfahrtabkommen Corsia aufgebaut werde, das ein klimaneutrales Wachstum des Luftverkehrs anstrebt. Um eine Doppelbelastung zu vermeiden, fügte der Rat eine Sonderbestimmung ins Abkommen: Falls die internationale Zivilluftfahrtorganisation eine Kompensationspflicht für die internationale Luftfahrt einführt, müsste der Bundesrat aktiv werden.
Äusserst knapp kam eine Bestimmung durch, die den Bau von Gaskombikraftwerken erschweren soll. Mit der Teilnahme am Emissionshandel könnten diese je nach Preisentwicklung attraktiv werden. Der Rat beschloss jedoch, dass die CO2-Abgabe nur so weit rückerstattet werden soll, wie der CO2-Preis einen festgelegten Mindestpreis übersteigt. Ebenfalls abgelehnt wurden die Versuche von bürgerlicher Seite, bei der Zuteilung kostenloser Zertifikate Eigenheiten der Produktion zu berücksichtigen und den Bundesrat in seiner Kompetenz zu beschneiden, überschüssige Zertifikate aus dem Markt zu nehmen. Das Geschäft geht nun in den Ständerat. Zudem beschloss der Nationalrat, auf das CO2-Gesetz einzutreten, das die Massnahmen zur Treibhausgasreduktion bis 2030 festlegen soll.