Notenbanken spreizen ihre Flügel immer weiter 
Vorschläge zur Ausweitung der geldpolitischen Aufgaben stossen in Finanzmarktkreisen auf Kritik 
 
Die Aufgaben von Notenbanken sind vielfältig und von Land zu Land beziehungsweise von Region zu Region verschieden. Vor allem sollen sie den Geldwert erhalten. Mehr oder weniger explizit kann auch die Sicherung der Vollbeschäftigung, der Funktionsfähigkeit des Geldwesens und des Bankensystems dazugehören. Vor allem seit der Finanzkrise wird zudem viel Wert auf das Vermeiden von Störungen und scharfen Korrekturen an den Finanzmärkten gelegt.
Verteilungs- und Klimapolitik
Nun aber scheinen die Notenbanken ihre Flügel weiter zu spreizen, was auch Konsequenzen für die Finanzmärkte haben kann. Führende Notenbanker sind der Ansicht, es sei Zeit für eine Ausweitung ihrer Aufgaben. Dabei geht es vor allem um als brisant empfundene Themen. Debattiert wird bereits über ein Zusammenspiel von Geld- und staatlicher Ausgaben- und Einnahmenpolitik. Es zeige sich, dass die Geldpolitik in Form von Niedrig- und Negativzinsen und Wertpapierkäufen an die Grenzen der Wirksamkeit stosse.
Nun hat vor kurzem der Präsident der Federal Bank von Minneapolis, Neel Kashkari, zu Protokoll gegeben, dass die Geldpolitik in Zukunft auch in der Umverteilungspolitik die Rolle spielen könne, die bisher gewählten Politikern vorbehalten gewesen sei. Die traditionelle Ansicht der US-Notenbank, sie habe sich aus diesem Bereich der Politik herauszuhalten – die auch er einst geteilt habe –, halte er mittlerweile für falsch. Noch ist sein Plädoyer für eine auch die Verteilung von Einkommen und Vermögen beeinflussende Geldpolitik nicht die offizielle Haltung des Fed. Aber Kashkari
ist nicht ohne Einfluss. Dieses Jahr war er an Änderungen der Kommunikationspolitik des Fed beteiligt, nach der Finanzkrise hatte er das Troubled Asset Relief Program (Tarp) beaufsichtigt.
Die neue Präsidentin der Europäischen Zentralbank (EZB), Christine Lagarde, will die Geldpolitik auf Klimawandel, Umweltschutz und Nachhaltigkeit
als zusätzliche Kernaufgaben ausrichten. Genaueres soll eine Überprüfung der Strategie der EZB ergeben. Die Behandlung des Klimawandels sei von missionskritischer Bedeutung. Schon als IMF-Präsidentin hat Lagarde vor den Folgen eines Klimawandels gewarnt und eine «grüne Geldpolitik» befürwortet, so an einer Konferenz in Saudiarabien: «Wenn wir jetzt nichts gegen den Klimawandel unternehmen, werden wir in fünfzig Jahren getoastet, geröstet und grilliert.»
Der «mission creep» der Notenbanken hat sich auch der Gouverneur der Bank of Japan, Haruhiko Kuroda, angeschlossen. Klimabedingte Risiken seien anders zu beurteilen als finanzielle Risiken, denn die Konsequenzen seien längerfristig, schlechter vorhersehbar und weniger berechenbar. Diese Risiken könnten die Bewertung von Vermögen und Sicherheiten beeinträchtigen und für Finanzinstitutionen zu einer signifikanten Herausforderung werden. Klimarisiken stellten ein Risiko für die Finanzstabilität dar, und ihre Auswirkungen müssten durch und durch analysiert werden.
Potenzial für Marktverzerrung
Diese Vorstösse von Notenbanken in die Verteilungs-, die Klima- und die Umweltpolitik haben zu einigen recht harschen Reaktionen von FinanzmarktKommentatoren geführt. Michael Every, Finanzanalytiker der Rabobank, kritisiert, dass die «global central bankery» sich weiter in Bereiche vorwagt, in die vorher noch niemand vorgedrungen ist. Zu den massenhaften Wertpapierkäufen, den Null- und Negativzinsen und den «Not-QE»-Liquiditätshilfen im Repo-Markt kämen jetzt Massnahmen gegen Vermögens- und Einkommensungleichheit und die globale Klimakrise. Er frage sich, ob Lagarde andeuten
Christine Lagarde will die Geldpolitik der EZB auf Klimawandel, Umweltschutz und Nachhaltigkeit ausrichten.
Thorsten Polleit beklagt, dass die EZB bereits jetzt von niemandem kontrolliert werde.
wolle, dass die EZB nur noch Wertpapiere jener Unternehmen kaufen werde, die «grüne Kriterien» einhielten. Oder ob die EZB entsprechend der Modern Monetary Theory Staatsdefizite unterstützen werde, sofern es um die Bekämpfung des Klimawandels gehe.
Auch Bill Blain von Shard Capital wettert gegen Lagardes Aussage, die EZB solle eine zentrale Rolle im Klimawandel
übernehmen. Er sieht ein riesiges Potenzial für vielfältige neue Marktverzerrungen, wenn die Notenbank ihre Politik auf wie auch immer ausgestaltete ökologische Kriterien ausrichtet. Würden Geschäftsbanken gezwungen, bei der Kreditvergabe an «klimaunwürdige» Unternehmen höhere Zinsen zu verlangen? Und warum solle man eine strategische Neuausrichtung auf Aspekte des Klimawandels und des Umweltschutzes beschränken – in einer Zeit, in der Diversität und Inklusion wachsende Bedeutung erhalten haben?
Zu Kashkaris Vorschlag zur Bekämpfung von Ungleichheit stellt Every die rhetorische Frage, ob das Fed die bei einer Ausweitung der Bilanz entstehenden Gelder beispielsweise in den Bau von Sozialwohnungen lenken wolle – oder vielleicht zu Firmen, die bei der monetären und fiskalischen Expansion behilflich seien. Und ob es bei der Bekämpfung von Ungleichheit nicht um Angelegenheiten gehe, die richtigerweise gewählten Politikern vorbehalten seien.
Thorsten Polleit, Chefökonom von Degussa Goldhandel, sieht ebenfalls ein Vordringen der Notenbanken, speziell der EZB, in Bereiche, für die sie nicht zuständig seien. Und er beklagt, dass die EZB bereits jetzt nicht nur über den Staaten und Parlamenten stehe, sondern auch von niemandem kontrolliert werde.