Die Schweizer Schwerindustrie ist eine Pionierin der nachhaltigen Kreislaufwirtschaft 
Eine Verlagerung energieintensiver Industrien ins Ausland würde dem Klima nur schaden 
 
Sie gehören zu den Prügelknaben der «Klimajugend»: Firmen, die für ihre Geschäftstätigkeit sehr viel Energie verbrauchen und dementsprechend viel CO2 ausstossen, also besonders stark zur Klimaerwärmung beitragen. Ohne Zweifel blasen Zement- und Papierfabriken oder die Schmelzöfen von Giessereien viel CO2 in die Atmosphäre. Auch für die Herstellung von Glasbehältern und Stahl benötigt man sehr hohe Temperaturen, weshalb viel Erdgas zur Beheizung der Öfen nötig ist. Der derzeit überaus schlechte Ruf dieser Branchen verzerrt jedoch die Wahrnehmung. Sie im Namen einer CO2-neutralen Schweiz einfach aus der Welt schaffen zu wollen, wäre nicht nur illusorisch und dumm, sondern würde dem Klima einen Bärendienst erweisen.
Nichts gegen Lenkungsabgaben
Die derzeit von vielen Seiten unter Beschuss geratenen Unternehmen haben sich in der Schweiz vor gut zwanzig Jahren zusammengeschlossen, um ihre Interessen zu bündeln und sie gemeinsam zu vertreten. Am Anfang ging es um die Bekämpfung von Volksabstimmungen, die zu höheren Energiesteuern geführt und die Kosten der Firmen in die Höhe getrieben hätten. Aus der temporären Gruppierung Interessengemeinschaft energieintensive Branchen (Igeb) wurde 2012 ein permanenter Verein, der von Frank R. Ruepp seit über neun Jahren ehrenamtlich präsidiert wird. Als ehemaliger Konzernchef des Papierunternehmens Perlen (2004 bis 2011) sowie der Industriefirma von Roll Infratec (2012 bis 2018) kennt der 55-Jährige die Sorgen und Nöte der energieintensiven Unternehmen aus eigener Erfahrung.
Der Igeb können sich Firmen anschliessen, die mindestens 10% ihrer Bruttowertschöpfung für Energie ausgeben. Im Extremfall sind die Energiekosten sogar höher als die Personalkosten. Gesamthaft sind diese Firmen jedoch nur für einen kleinen Anteil der in der Schweiz verbrauchten Energie verantwortlich: Rund 5% des Stromund 6% des Erdgasverbrauchs gingen auf ihre Kosten, sagt Ruepp im Gespräch. Einheimische Grossfirmen, die allein aufgrund ihrer Grösse viel Energie verbrauchen (z. B. Migros, Coop, Novartis, ABB), sind in der Gruppe grosser Stromkunden (GGS) zusammengeschlossen. Gemeinsames Ziel der beiden Gruppierungen ist es, die
Energiepreise in der Schweiz auf einem Niveau zu halten, das sie im internationalen Wettbewerb nicht benachteiligt.
«Gleich lange Spiesse» lautet denn auch seit Jahren das Motto von Ruepp. Mit Lenkungsinstrumenten in Form von Emissionszertifikaten und CO2Abgaben könnten sich die Firmen anfreunden – solange sie im gleichen Ausmass auch für ausländische Firmen gälten, mit denen sie sich im Wettbewerb befänden. Sei das nicht (mehr) der Fall, käme es zu Verlagerungen der Produktion ins Ausland. So seien vergleichbare Firmen in Deutschland und Frankreich teilweise von den Netzkosten entbunden, während diese über die Jahre überdurchschnittlich stark gestiegenen Abgaben hier voll von den Unternehmen über den Strompreis entrichtet werden müssten, beklagt sich Ruepp.
Über die Höhe der tendenziell steigenden CO2-Abgaben in der Schweiz müssen sich die Firmen aus den energieintensiven Branchen keine Sorgen machen. Sie sind davon befreit, weil sie sogenannte Zielvereinbarungen eingegangen sind. Mithilfe von Energieberatern der Energieagentur der Wirtschaft
(EnaW) oder der Act Cleantech Agentur der Schweiz haben sie individuelle Effizienzziele definiert. Die beiden Organisationen überwachen die Realisierung und bestätigen die Einhaltung jedes Jahr dem Bund. Im Gegenzug müssen die Firmen keine CO2-Abgaben bezahlen, und der Netzzuschlag beim Strom wird rückvergütet. Das hat besser als erwartet geklappt: Während der Strassenverkehr, der keiner CO2Abgabe unterliegt, steigende Emissionen verzeichnet, ging der Ausstoss in der Industrie in der Periode 1990 bis 2020 um 17% auf 10,7 Mio. t zurück. Budgetiert war ein Rückgang um 15%.
Schwierige Kreditaufnahme
Der Rückgang wäre wohl noch grösser ausgefallen, wenn sich energetische Investitionen schneller amortisieren liessen. In der Industrie seien Amortisationsfristen von zwei bis drei Jahre üblich. Das sind allerdings Vorgaben, die für Energiemassnahmen sehr selten eingehalten werden können. Oder die bestehenden Anlagen sind noch nicht ausreichend lange in Betrieb und noch nicht abgeschrieben. Einen zu raschen Ersatz können sich die Firmen nicht leisten.
Hinzu kommt ein Finanzierungsproblem: Firmen aus der Basisindustrie hätten es besonders schwer, Bankkredite für Energiesparmassnahmen zu bekommen, sagt Ruepp. Oft fehle es ihnen deshalb an Mitteln, um effizientere, verbrauchsärmere Maschinen zu erwerben. «Das Geld ist schon knapp, um die Kernprozesse zu optimieren.» Er könne sich noch gut erinnern, wie schwer es bei von Roll Infratec gewesen sei, Mittel für eine Modernisierung des Anlagenparks zu bekommen, die sich auch positiv auf das Klima ausgewirkt hätten.
Als Grossverbraucher von Energie hat sich die Basisindustrie – beziehungsweise das wenige, was in der Schweiz noch übrig geblieben ist – schon immer mit der Klima- und Umweltpolitik beschäftigt. Auch das Konzept der Kreislaufwirtschaft, also des Geschäftens in möglichst geschlossenen ökologischen Kreisläufen beim Ressourceneinsatz, ist für diese Firmen nichts Neues. Durch das Schliessen solcher Kreisläufe habe man den grössten Hebel, um die Auswirkungen aufs Klima möglichst gering zu halten,
Während der Strassenverkehr, der keiner CO2-Abgabe unterliegt, steigende Emissionen verzeichnet, ging der Ausstoss in der Industrie zurück.
meint Ruepp. Während seiner Zeit beim Papierhersteller Perlen seien aufgrund einer sogenannten Pinch-Analyse, bei der die Verfahrensprozesse eines Betriebs in Sachen Energieeffizienz optimiert würden, Wärmetauscher installiert und die Wärme des Abwassers in der Produktion für das Vorheizen wiederverwertet worden.
Unökologische Transporte
In der Schweiz ist die Basisindustrie bereits so stark redimensioniert worden, dass ein weiterer Abbau auch dem Klima nicht zuträglich wäre. Mit Swiss Steel und Stahl Gerlafingen gibt es nur noch zwei Schweizer Stahlwerke. Auch bei den Herstellern von Glasflaschen steht Vetropack mit ihren Werken in Bülach und St-Prex allein auf weiter Flur. Ähnlich konsolidiert ist die Zementindustrie: In der Schweiz sind nur noch sechs, geografisch günstig gelegene Werke in Betrieb. Aufgrund des vergleichsweise geringen Werts und des hohen
Gewichts geniessen Stahl, Glas, Papier und Zement einen Distanzschutz, d. h., ab einer gewissen Entfernung lohnt sich der Transport nicht mehr. Eine Verlagerung solcher Werke ins Ausland würde auf dem Papier zwar den CO2-Ausstoss der Schweiz verringern, unter dem Strich jedoch wegen des weiten Transports das Klima stark belasten.
Solche Mechanismen hätten Politiker der Grünen und der SP im Gegensatz zu den Vertretern der bürgerlichen Parteien begriffen, sagt Ruepp. Die Grünen seien sich des Problems der importierten grauen Energie bewusst und würden anerkennen, was die Basisindustrie in Sachen Kreislaufwirtschaft erreicht habe. Für die SP stünden derweil die potenziellen Verluste von Arbeitsplätzen im Mittelpunkt, vor allem weil es vielfach Menschen treffe mit beschränkten Möglichkeiten auf dem Arbeitsmarkt.