In der EU könnte Atomkraft bald als klimafreundlich gelten 
Brüssel will bis Jahresende entscheiden, ob Erdgas und Kernenergie als nachhaltige Energien anerkannt werden sollen 
 
Sind Erdgas und Kernenergie «grüne», also klimafreundliche Technologien? In der EU wird über diese Frage seit der Verkündung des Green Deal vor zwei Jahren hinter den Kulissen heftig gestritten. Der Klimaschutzplan der Brüsseler Kommission hakte bisher stets auch an der Frage, ob für das Ziel der Netto-NullEmissionen bis zur Mitte des Jahrhunderts Gaskraftwerke und Atomreaktoren gebraucht würden. Die Differenzen zwischen den Mitgliedstaaten sind kaum überbrückbar.
Standard für Geldanlagen
Um Finanzströme verstärkt in grüne Technologien zu leiten, hatte sich die Kommission den sperrigen Begriff der Taxonomie ausgedacht. Hinter ihr steckt die Idee, dass Geldanlagen in klimafreundliche und klimaschädliche unterteilt werden. Bekommt eine Technologie das Gütesiegel der EU verpasst, wissen Anleger, wo sie nachhaltig investieren können. Sollten also auch Kernenergie und Erdgas in die begehrte Taxonomie aufgenommen werden? Mit einer Antwort auf diese brisante Frage hatte sich die Kommission viel Zeit gelassen. Nachdem es erst geheissen hatte, dass die neuen Vorschläge am 1. Dezember vorgestellt würden, sagte ein Kommissionssprecher am Montag, dass die EU-Behörde ihren TaxonomieKatalog auf jeden Fall noch vor Jahresende vorstellen werde. Dabei hatte es in den vergangenen Monaten nicht an Hinweisen gefehlt, zu wessen Gunsten die Entscheidung ausfallen würde.
Bereits im Frühjahr war ein internes Gutachten des wissenschaftlichen Dienstes der Kommission an die Öffentlichkeit gelangt, das der Kernenergie kein grösseres Schadenpotenzial für Gesundheit oder Umwelt attestierte, «als andere Technologien zur Stromerzeugung» aufwiesen. Ende Oktober twitterte die Kommissionspräsidentin Ursula von der Leyen mit Blick auf die Taxonomie: «Wir brauchen eine stabile Energiequelle, die Atomkraft und, in der Übergangszeit, Gas.» Mitte November gab die scheidende deutsche Bundeskanzlerin der Nachrichtenagentur Reuters ein Interview. Die Ampelkoalition, so räumte Merkel darin ein, werde sich in Sachen Atomkraft wohl auf eine Niederlage einstellen müssen. Denn es sei schwierig, neben Deutschland genügend andere Mitgliedstaaten noch davon zu überzeugen, den Plan der Kommission zu verhindern, die Kernenergie im Sinne des Klimaschutzes als nachhaltig einzustufen.
Französisches Powerplay
Treibende Kraft des Pro-Atom-Lagers in der EU ist Frankreich, wo der Anteil der Nuklearenergie an der Energieproduktion mit 75 Prozent so hoch wie in keinem anderen Staat der Welt ist. Erfolgreich hatte Paris in der Taxonomie-Frage eine ganze Reihe von Verbündeten, darunter Finnland, Rumänien, Tschechien und Polen, um sich geschart. In einem Brief forderten die Staaten Brüssel dazu auf,Atomstrom als «wichtigste Waffe» im Kampf gegen den Klimawandel einzusetzen.
«Wir können die Taxonomie nicht ohne die Atomkraft denken», sagte der französische Finanzminister Bruno Le Maire, der sich dem Vernehmen nach auch für einen Kompromiss mit Deutschland eingesetzt hatte: Sollten Frankreich und seine Verbündeten das grüne Label für Atom bekommen, bekämen die Deutschen grünes Licht für ihre Gaskraftwerke. Berlin setzt zur Überbrückung der Zeit zwischen einer auf fossilen Brennstoffen basierenden und einer kohlenstoffarmen Wirtschaft auf Erdgas. Dabei ist auch Erdgas in einigen der atomkritischen Mitgliedstaaten umstritten.
Eine Gruppe von fünf Ländern – Deutschland, Österreich, Luxemburg, Dänemark und Portugal – hatte sich auf dem Klimagipfel in Glasgow gegründet, um die Aufnahme der Atomkraft in die EU-Taxonomie zu verhindern. Österreichs grüne Energie- und Klimaministerin Leonore Gewessler hatte der Kommission sogar mit einer Klage gedroht. Vor allem die Grünen in den EU-Staaten haben aber auch wenig Freude an der Idee, neben dem Atom auch noch das Gas als «Übergangsinvestition» zu betrachten. «Nur weil etwas weniger schlecht ist als Kohle, ist es noch lange nicht gut oder nachhaltig», findet Gewessler.
Deutschlands Grüne sehen das ähnlich. Und doch warnte der Europaabgeordnete Sven Giegold, der bald als Staatssekretär in das neue Klimaministerium nach Berlin wechseln soll, unlängst davor, dass die neue Bundesregierung einen Streit mit Frankreich über Atompolitik losbreche. Im neuen Koalitionsvertrag wurde wohlweislich auf ein Wort zur Taxonomie verzichtet. «Nur so hat die ambitionierte Europa-Agenda der Ampelkoalition eine Chance», sagte Giegold.