Einfangen von CO2 aus der Luft 
 
 
Es ist einfach gesagt: «CO2 raus aus der Luft» (NZZ 30. 11. 18). Das CCS («carbon capture and storage») ist interessant, aber teuer, riskant und nur für thermische Kraftwerke, Zementfabriken und andere grosstechnische Anlagen geeignet. Die dezentral anfallenden Abgase aus Autos und Hausheizungen, eine der wichtigsten CO2-Quellen, können kaum mit CCS unschädlich gemacht werden. Man sollte vor allem die CO2-Absorbitions-Leistung der Wälder, das heisst die Kohlenstoffeinlagerung in der Waldbiomasse (Baumstämme und andere dauerhafte Pflanzenteile), ins Visier nehmen. Die Kohlenstoffabsorption der Bäume verursacht im Prinzip überhaupt keine Kosten. Sie leben vom CO2-Gehalt der Luft (heute 0,04 Volumenprozent). Allerdings müssten die weltweiten Nutzwälder anders bewirtschaftet werden, damit die Bäume ein höheres Alter erreichen können. Aufforstungen sind nur eine ergänzende Massnahme, denn dort, wo Boden und Klima wüchsig sind, bestehen bereits Wälder oder landwirtschaftliche Nutzungsformen. Grosse Landflächen, die sich für Aufforstung eignen, sind rar. Es dauert Jahrzehnte, bis die Baumsämlinge eine Biomasse entwickelt haben, die als Kohlenstoffspeicher von Bedeutung ist. Zudem sollten grosse Anstrengungen unternommen werden, um die wegen der Klimaeskalation von Jahr zu Jahr verheerender werdenden Waldbrände unter Kontrolle zu bringen. Diese sind eine riesige CO2Quelle. Die Brände aus den Nutzwäldern verursachen mehr CO2 als der globale Flugverkehr. Anstatt auf grosse industrielle CCS-Anlagen im Ausland zu setzen, sollten wir uns fragen: Wie soll die Schweiz sich in Zukunft CO2-frei mit Energie versorgen? Heute ist unser Energieverbrauch zu etwa 80 Prozent von Karbonquellen abhängig, und diese können und müssen durch die neuen Techniken der Stromerzeugung ersetzt werden.
Andreas Speich, Zürich, Alt Forstdirektor Zürich/Sihlwald
Das Einfangen und Speichern von CO2 mag auf sich warten lassen. Doch es gibt noch eine andere Technologie, mit der verhindert wird, dass noch mehr CO2 aus fossilen Quellen in die Atmosphäre gelangt: Power-to-Gas beziehungsweise Power-to-Liquid. Dabei lässt man das CO2 mit Wasserstoff reagieren und bekommt als Reaktionsprodukt synthetische Treibstoffe in Form von Methan, Diesel, Benzin oder Kerosin. In Dietikon und an einem weiteren Standort sollen Syntheseanlagen ab 2019 gebaut werden. Für diese Treibstoffe, die in jedem konventionellen Fahrzeug mit Verbrennungsmotor verbrannt werden können, braucht es keine fossilen Rohstoffe mehr. Erdgas und Erdöl können im Boden bleiben, die Produktion geschieht im Lande, man wird unabhängig von Importen und internationalen Konflikten. Den Wasserstoff gewinnt man, indem mittels Strom Wasser in Wasserstoff und Sauerstoff gespalten wird. Wenn dieser Strom aus erneuerbaren Energien stammt, ist der produzierte Treibstoff KORRIGENDUM zz. · Im Artikel «Mängel bei der PostRevision durch KPMG» (NZZ 5. 12. 18) ist die Eidgenössische Revisionsaufsichtsbehörde fälschlicherweise mit RAG abgekürzt worden. Die korrekte Abkürzung lautet RAB. klimaneutral. Parallel zum Ausbau der Elektromobilität könnten schon heutige Verbrennungsmotoren zunehmend klimaneutral gefahren werden. Weil die Produktion synthetischer Treibstoffe noch erheblich teurer ist als der Preis für fossile Treibstoffe, sieht das neue CO2Gesetz es vor, diese von den CO2-Sanktionen zu befreien. Das ist auch deshalb sinnvoll, weil netto kein CO2 produziert wird. Die Technologie wäre auch eine willkommene Hilfe für die Wasserkraft. Denn in Zeiten von Überschussproduktion kann der Strom sinnvoll genutzt werden. Power-to-Gas beziehungsweise Power-to-Liquid kann somit gleich mehrere Fliegen mit einer Klappe schlagen. Die Verwendung von Kernkraft oder Solarstrom kommt übrigens aus Gründen der Wirtschaftlichkeit und der langfristigen Standortsicherheit nicht infrage.
Peter Metzinger, Dietikon