Es beginnt mit dem Kuhfutter 
Der Methanausstoss der Tiere soll verringert werden 
 
von Haarföhns, Batterien oder Kaffeemaschinen, die manchmal gleich mit den Kapseln entsorgt werden). Dann werden die leeren Kapseln blockweise in ein Schmelzwerk nach Deutschland transportiert, während der Kaffeesatz in eine Biogasanlage im benachbarten Henniez gelangt. Dort wird er mit der Gülle aus 25 Landwirtschaftsbetrieben gemischt, woraus Biogas entsteht, das in Strom und Wärme umgewandelt wird. Die Reste aus Kaffee und Gülle landen schliesslich als Dünger auf den Feldern der Region.
Erster Probelauf
Um den Fussabdruck bis 2025 um 20 Prozent gegenüber dem Stand von 2018 zu reduzieren, setzt Nespresso vorab auf den regenerativen Kaffeeanbau, eine Verbesserung der Logistik sowie die vollständige Umstellung auf erneuerbare Energie. Und weiterhin auf die massenhafte Anpflanzung von Bäumen.
Im Hinblick auf die angestrebte Klimaneutralität bis 2022 hat Nespresso bereits einen ersten Probelauf unternommen und dazu fünf Kernmärkte von der Firma Carbon Trust auswerten lassen (USA, Frankreich, Österreich, Australien, Neuseeland). Das Ergebnis: Im Jahr 2020 war Nespresso in diesen Ländern für rund 0,5 Millionen Tonnen Treibhausgase verantwortlich.
Um dennoch das begehrte Label «klimaneutral» zu erhalten, musste Nespresso diese Treibhausgase mit dem Kauf von Klimazertifikaten abgelten. Dazu suchte das Unternehmen zehn Projekte aus, von der Walderhaltung in Papua-Neuguinea bis zur Wiederaufforstung in Simbabwe. Die Umweltverbände kritisieren solche Kompensationen als «grünen Ablasshandel», für Nespresso sind es wieder zehn Schritte mehr auf dem langen Weg in den nächsten 30 Jahren, immer Richtung netto null. «Wir müssen starten, ohne schon alle Antworten zu haben», sagt Daniel Imhof und lenkt seinen Dienstwagen weg von der Autobahn. Sein Ziel heisst Moosseedorf, ein kleiner Ort in der Agglomeration nördlich von Bern, es geht vorbei an einem Shoppyland und an Einfamilienhaussiedlungen, bis schliesslich ein Bauernhof in den Blick kommt.
«Früher dachte ich: Die Wissenschaft sagt uns, was wir zu tun haben, und wir bei Nestlé haben das grosse Portemonnaie, um das dann umzusetzen und zu bezahlen», erinnert sich Imhof. Aber so lief es nicht. Der Landwirtschaftschef von Nestlé in der Schweiz parkiert vor dem Bauernhof der Familie Bigler. Dieser hat für ihn eine besondere Bedeutung. Hier startete man um das Jahr 2015 ein Projekt, Milch klimafreundlicher zu produzieren. Das war, noch lange bevor der Klimaplan bei Nestlé überhaupt im Gespräch war. Imhof hat deshalb so viel Erfahrung mit dem Thema wie kaum jemand im Konzern. Er sagt: «Patentrezepte gibt es nicht, man muss experimentieren. Aber man kann etwas erreichen, wenn Bauern, Wissenschaft und Nahrungsmittelkonzerne zusammenspannen.»
Milch – das ist der Ursprung des Nestlé-Konzerns und jetzt auch seine grösste Klimaherausforderung. Alles begann im Jahr 1866, als Henri Nestlé sein berühmtes «Kindermehl» erfand. Auch heute noch spielt Säuglingsnahrung neben anderen Milchprodukten wie Joghurts oder Milchdrinks eine wichtige Rolle im Konzern. So geht die Milch des Bauernhofs Bigler zu einem guten Teil ins Nestlé-Werk im bernischen Konolfingen, wo spezielles Babymilchpulver für den Weltmarkt hergestellt wird.
Milch ist aber auch mit Abstand der grösste Einzelposten in den Klimagasemissionen des Konzerns. Sie steht für rund 30 Prozent aller Emissionen (rund 28 Millionen Tonnen CO2-Äquivalente) und ist damit problematischer als Kaffee oder Schokolade zusammen.
Das liegt daran, dass bei der Produktion von Milch (sowie auch von Rindfleisch, das im Tierfutter von Nestlé landet) grosse Mengen des Klimagases Methan entstehen. Es trägt um ein Vielfaches stärker zur Klimaerwärmung bei als CO2, Experten sprechen von einer rund 25-fachen Wirkung. Ob Nestlé sein Netto-Null-Ziel erreichen wird, wird sich wesentlich an der Milch entscheiden.
Zusätze können helfen
Auf dem Bauernhof der Familie Bigler in Moosseedorf arbeitet man nun seit mehr als fünf Jahren daran, die Klimabelastung zu reduzieren. «Es beginnt mit der Fütterung», sagt Simon Bigler, 26-jähriger Jungbauer, der den Betrieb zusammen mit seinem Vater und seiner Schwester führt. Rund die Hälfte des Methangases, das bei der Milchproduktion anfällt, entsteht in den Mägen der Kühe, wenn sie verdauen.
Bigler dröselt mit seinen Fingern eine Handvoll Futter auseinander: Maissilo, Grassilo, Heu. Das ist eine ausgewogene Mischung, welche die Kühe gut verdauen können. Dazu hat man in den letzten Jahren auch Leinsamen gegeben. Dieses hilft, dass in den Kuhmägen weniger Methan entsteht.
Es dürfte allerdings erst der Anfang sein. Die Wissenschaft forscht an neuen Futtermittelzusätzen, welche die Methanproduktion in den Kuhmägen längerfristig um 70 bis 80 Prozent verringern sollen. Nestlé arbeitet in diesem Feld etwa mit der ETH Zürich zusammen und verspricht sich viel von solchen Forschungsprogrammen.
Die Fütterung hat einen zweiten Aspekt. Im Futter der Biglers ist kein Sojaschrot aus Südamerika vorhanden. Weltweit spielt dieses Kraftfutter, für dessen Anbau nicht selten Regenwald abgeholzt wird, aber immer noch eine wichtige Rolle in der Tiermast. Weniger Abholzung – das bedeutet auch weniger CO2-Emissionen in der globalen Wertschöpfungskette von Nestlé.
Drittens zeigt die Fütterung, dass Effizienz eine grosse Rolle spielt für den Klimaschutz. Bei den Biglers dreht regelmässig ein Futterroboter, Marke Lely Vector, die Runde. Er verteilt den ganzen Tag über selbständig das Futter an die 120 Holstein-Kühe des Hofes. «Die Kühe haben so keinen Stress», sagt Simon Bigler. «Sie können fressen, wann sie wollen, und sind nicht vom Rhythmus des Bauern abhängig. Den Tieren geht es besser, sie sind gesünder und leben länger.»
Der Futterroboter spart nicht nur 6000 Liter Diesel pro Jahr im Vergleich mit einem Traktor. Wenn eine Kuh möglichst lange lebt und Milch gibt, ist das auch für die Klimabilanz vorteilhaft. In den ersten zwei Jahren ihres Lebens gibt eine Kuh keine Milch – die Milchproduktion beginnt erst, wenn ein Tier das erste Mal kalbt und damit vom Rind zur Kuh wird. Allerdings stösst das Tier bereits vom ersten Lebenstag an Methan aus. Über ein ganzes Kuhleben hinweg sinkt der Klimagasausstoss pro Liter produzierte Milch, wenn ein Tier länger lebt.
Für den Klimaplan von Nestlé hat das effiziente Management von Kuhherden eine grosse Bedeutung. Der Nahrungsmittelkonzern will bis im Jahr 2050 ja nicht weniger Milchprodukte und andere Lebensmittel verkaufen, sondern im Gegenteil wie gewohnt stark wachsen. Das Netto-NullZiel kann deshalb nur erreicht werden, wenn pro Liter eingekaufte Milch die Klimagasbelastung drastisch verringert wird. Als wichtigsten einzelnen Ansatzpunkt erachtet Nestlé, dass Bauern ihre Kuhherden besser pflegen und verwalten. Das soll weltweit fast die Hälfte der Einsparungen bei der Milchproduktion bringen.
Nach den Kuhmägen geht es weiter: Bedeutende Mengen an Methangas entweichen in die Luft, wenn die Gülle gelagert und auf den Feldern als Dünger ausgebracht wird. Die Biglers gehen das Problem etwa mit einer Biogasanlage an. Das dort entstehende Methangas wird verbrannt, um grünen Strom herzustellen und mit der Abwärme den Hof und ein Schulhaus in der Nähe zu heizen. Das senkt die CO2Belastung ebenfalls.
CO2 in der Erde speichern
Und was haben all die Anstrengungen der Biglers gebracht? Der Hof hat seine Klimagasemissionen in den vergangenen fünf Jahren um 20 Prozent reduziert. «Das beweist, dass man etwas erreichen kann», sagt der Schweizer Nestlé-Landwirtschaftschef Imhof. «Aber es zeigt auch, wie anspruchsvoll es ist.»
Minus 20 Prozent – das ist tatsächlich noch weit entfernt von den «NetZero-Farms», von denen man bei Nestlé so gerne spricht. Allen Beteiligten ist klar, dass man in der Milchproduktion allein die Klimagasemissionen nie vollständig auf null wird reduzieren können. Kühe werden immer Methan ausstossen. Es braucht deshalb flankierende Massnahmen auf den Bauernhöfen oder im weiteren Umfeld. Das Zauberwort heisst «regenerative Landwirtschaft». Nestlé verspricht sich viel davon, etwa durch pflegliche Behandlung von Böden mehr CO2 in der Erde speichern zu können.
«Es wird solches Insetting brauchen, um die verbliebenen Klimagasemissionen in der Milchproduktion zu kompensieren», sagt Imhof. Allerdings ist in Fachkreisen umstritten, wie gut die CO2-Speicherung in Böden tatsächlich funktioniert. Man wird noch viel forschen und lernen müssen. Und es wird anerkannte internationale Standards brauchen, wie das eingesparte CO2 gemessen und angerechnet werden kann.
Klimaschutz muss sich rechnen
Hat sich Nestlé womöglich etwas gar ambitionierte Ziele gesetzt? Konkrete Wegmarken sind erst einmal bis 2030 formuliert: Bei der Milch will der Nahrungsmittelkonzern die Klimagasemissionen bis dann um rund 40 Prozent reduzieren. Der weite Weg danach – bis netto null im Jahr 2050 – ist allerdings noch offen.
Nicht jeder würde sich auf die «grosse Wette» des CEO Mark Schneider einlassen. Daniel Imhof meint: «Man sollte sich vom Netto-Null-Ziel nicht einschüchtern lassen. Wir haben noch nicht die definitiven Lösungen. Aber es geht jetzt darum, sich auf den Weg zu machen. Wenn man Schritt für Schritt vorwärtsgeht, kommt man auch ans Ziel.»
Imhof ist ein erfahrener Agronom. Er hat jahrelang für Nestlé in Indien Milchbauern beraten. Über grosse Ziele spricht der Praktiker nicht so gerne. Lieber betont er, wie wichtig es sei, die Bauern mitzunehmen. «Die Anstrengungen zum Klimaschutz können nur funktionieren, wenn es sich für die Bauern rechnet», sagt er. Beim Projekt in der Schweiz hat Nestlé deshalb eine Anreizprämie von 3 Rappen pro Liter Milch gezahlt, wenn die teilnehmenden Landwirte der Kooperative Aaremilch die vorgegebenen Klimaziele erreichten.
Wer zahlt, will etwas davon haben. Wo es CO2-Einsparungen in der Wertschöpfungskette gibt, will sich der Nestlé-Konzern diese voll anrechnen lassen. «Doppelzählungen darf es nicht geben», sagt Imhof. Mit anderen Worten: Es können sich nicht die Bauern oder Kooperativen und Nestlé gleichzeitig die CO2-Reduktionen anrechnen lassen. Je mehr finanziell auf dem Spiel stehen wird in der Klimadebatte, desto mehr dürfte ein Ringen einsetzen, wer CO2-Einsparungen für sich beanspruchen darf.