Auch der Neue läuft mit Benzin 
In der achten Modellgeneration wird der VW Golf noch immer von Verbrennungsmotoren angetrieben. Mit der 48-Volt-Hybridisierung setzt VW aber auch erste Zeichen der Elektrifizierung. 
 
Grundsätzlich gilt die Lancierung eines neuen VW Golf als ganz grosses Ereignis. Das war 1974 so, als der moderne Fronttriebler den veralteten Käfer ablöste. Ähnlich bedeutungsvoll waren die Lancierungen der Generationsstufen zwei bis sieben. Während vieler Jahre war der Golf in der Schweiz das meistverkaufte Modell. Man kann also gespannt sein, ob die Lancierung der Neuauflage im April 2020 wieder einen vergleichbaren Ansturm in den Verkaufsräumen provozieren wird. Schliesslich schaut man heute gerne in die CO2-arme oder gar CO2-neutrale Zukunft, und neue Modelle mit konventionellen Verbrennungsmotoren gehen oft nur noch als «schrötig, aber nötig» durch.
Trotzdem startet der langjährige Bestseller auch in Generation acht mit Benzinern und Dieseln. Um dies aber gleich beizufügen: Sowohl die TSI-Ottomotoren als auch die Dieselvarianten TDI sind Triebwerke, die mit komplexer Technik und aufwendigen Abgasreinigungssystemen ausgestattet sind und damit bereits die ab Januar 2021 geltende Abgasnorm 6d erfüllen.
Grosse Antriebspalette
Beim Verkaufsstart Ende Dezember sind für den neuen Fünftürer die Benzinvarianten 1.0 TSI mit 110 PS, 1.5 TSI mit 130 und 150 PS sowie die 48-VMildhybridversion 1.5 eTSI mit ebenfalls 150 PS verfügbar. Bei den Dieselmotoren kann zwischen den zwei Leistungsstufen 2.0 TDI 115 und 150 PS gewählt werden. In unserem Land dürfte der Dreizylinder-TSI deutlich weniger nachgefragt werden als die 1,5- LiterVier zylinder, die in allen Varianten sehr effizient und schadstoffarm sind. Der 1.5 TSI mit 130 PS ist dank Zylinderab schaltung, Mill er-Verb ren nungs verfahren und variabler Turbinen geometrie besonders emission s arm. Er wird ausschliesslich mit 6-Gang-Handschaltung kombiniert. Den 1.5 TSI gibt es mit Handschalter oder als eTSI mit gleicher Höchstleistung und stets mit 7- Gang Doppel kupplungs getriebe verbunden. Diese neuste Entwicklungsstufe wurde mit einemrie menge triebenen48-Vo ltStarter-Generator ausgestattet, der Segeln mit ausgeschaltetem Verb renner ermöglicht und beim Anfahren mit Drehmomenten bis50Nmboo st et.
Der Selbstzü nder 2.0 TDI mit 150 PS ist ebenfalls ein neues, effizientes Triebwerk. Speziell an diesem Motor ist das doppelte Harnstoff-Einspritzsystem – VW nennt es Twindosing –, das die S tick oxide missionen bis an die Grenze der Nachweisbarkeit absenkt. Interessant auch: Der Adblue- Verbrauch wird nach Angaben der Entwickler durch die Doppele in sprit zung nicht erhöht, dadie Dosierung viel präziser und somit effizienter erfolgen kann.
Aber heute kommt ein neues Modell, das grosse Verbreitung finden soll, nicht mehr ohne noch stärkere Elektrifizierung aus. So schaut auch VW nach vorne und wartet mit mehreren Ankündigungen auf. Im Sommer des kommenden Jahres erscheint der Golf in einer Plug-inVersion, und im Herbst wird die Erdgasvariante TGI nachgeschoben, die dank dem kohlenstoffarmen Treibstoff klare
CO2-Vorteile gegenüber den Benzinern hat. Mit den Modellen GTI und R geht es im Spätsommer auch in die sportliche Richtung weiter, bevor dann gegen Jahresende die Kombiversion Variant in die Schauräume kommt.
Völlig neues Auto
Bei der Karosserieform wurde der Neue zwar umfassend, aber sehr dezent erneuert. Er muss ja sofort wieder als Golf erkannt werden können. Die ausschliesslich fünftürige Karosserie ist mit 4,28 Metern Länge beinahe gleich lang wie der Golf7, und die wesentlichen Proportionen sind unverändert geblieben. Daerinnert der Golf irgendwie auch an den 911er von Porsche: Im Laufe seines Lebens wurde er technisch kontinuierlich aktualisiert, doch beim Konzept und bei der Silhouette blieb er der Alte – ohne Design-Kapriolen, ohne Namensänderungen.
Die Golf-Revolution in Generation acht habe im Innern stattgefunden, erklärten VW-Vertreter bei der Präsentation des neuen Modells. Mit den digitalen Instrumenten, dem Infotainmentsystem und den Bedieninseln mit Touchscreen und Touchslidern ist das Fahrzeug nun stärker als je mit dem Fahrer verbunden. Via«Hallo Volkswagen» geht der Golf auf Fragen und Anregungen des Fahrers ein. In der Schweiz wird es die drei Ausstattungsniveaus Life, Style und R-Line geben.
Harmonischer Hybrideinsatz
In der Mildhybridvariante 1.5 eTSI gefällt der Golf besonders. Der Vierzylinder-Turbobenziner liefert seine maximal 250 Nm schon bei sehr niedrigen Drehzahlen und wird bei kräftigem Gaspedaldruck zusätzlich von der Elektromaschine unterstützt. So bleibt die Drehzahl des Verbrenners stets niedrig, was zu guten Verbrauchswerten und einem niedrigen Geräuschpegel führt. Die Doppelkupplungsautomatik wird mit einem winzigen Drive-byWire-Hebelchen betätigt. Alternativ ist der Golf 1.5 TSI auch mit Handschaltgetriebe – aber ohne 48-V-Hybridsystem – verfügbar.
Wie im Vorgängermodell gibt es zwei Hinterachsen: ein Verbundlenkersystem für die Basismodelle, eine Mehrlenkerkonstruktion für leistungsstärkere Versionen. Die adaptive Fahrwerksregelung DCC sorgt mit vier Fahrmodi für eine perfekte Anpassung an die geforderte Fahrdynamik. Fundamental für ein erfreuliches Fahrerlebnis sind auch die guten Sitze und die präzise Lenkung.
Mit den digitalen Instrumenten, dem Infotainmentsystem und den Bedieninseln mit Touchscreen und Touchslidern ist das Fahrzeug nun stärker als je mit dem Fahrer verbunden.
Das Einstiegsmodell des neuen Golf 8, der 1.0 TSI in der Ausstattung Life, wird ungefähr so viel kosten wie das heutige Einstiegsmodell des Golf7, rund 28 000 Franken. Definitive Preise sind derzeit jedoch noch nicht verfügbar. Es wird interessant zu beobachten sein, wie sich die Nachfrage nach dem neuen konventionellen Golf und dem demnächst startenden Elektro-Pendant ID.3 entwickeln wird.