Die grüne Welle mit Verstand reiten 
 
 
Mitten im politischen Aktivismus um die UnoKlimakonferenz lohnt sich ein vergleichender Blick zurück, darauf wie die Schweiz im 20. Jahrhundert mit dem Wasserschutz umgegangen ist. Die erste Kläranlage der Schweiz entstand aus Furcht vor Cholera 1917 in St. Gallen. 1953 erhielt die Bundesverfassung einen Gewässerschutzartikel. Das dazugehörende erste Gesetz trat gemächliche vier Jahre später in Kraft. Selbst als in den sechziger Jahren zahlreiche Bäche, Flüsse und Seen mit Badeverboten belegt werden mussten, beunruhigte das wenige. Es brauchte den heilsamen Schock der Typhusepidemie von Zermatt (1963) mit 3 Toten, 400 Erkrankten und einem internationalen Imageschaden für den Tourismus, um Gesellschaft und Politik wachzurütteln. Das strenge Gewässerschutzgesetz von 1971 erzwang den Bau von Kläranlagen in allen Gemeinden.
Ein Bauprogramm über Dutzende Milliarden Franken durch Bund, private Unternehmen, Kantone und Gemeinden wurde eingeleitet. Es erhöhte den an Kläranlagen angeschlossenen Teil der Bevölkerung und Betriebe von 30 (1970) auf 90 Prozent (1990). Liest man Zeitungsartikel zum Wasserschutz jener Jahrzehnte, fällt auf, dass das Thema als eine technische Aufgabe betrachtet wurde, als notwendige Investition in die Zukunft, die nicht zum Stimmenfang bewirtschaftet wurde. Es entstand keine «Blaue Partei» für den Wasserschutz. Unternehmer beklagten sich nicht, die Kosten dafür gefährdeten die internationale Konkurrenzfähigkeit der Schweiz. Sie schluckten staatliche Verbote und Gebote, Industrieabwässer nur noch geklärt zu entsorgen.
Obschon der Kommunismus vor 1989 unter den Jungen populärer war als heute, sprach keiner von Systemwechsel oder Abschaffung der Marktwirtschaft zur Verbesserung der Wasserqualität. Niemand verlangte, dass wir Veganer werden, weil die Gülle von Nutztieren das Flusswasser vergifte. Und duschfreie Tage gab es keine. Verglichen mit heute, ging es rational zu und her. Man konzentrierte sich auf das dreckige Wasser und verschwendete keine Zeit mit Fingerzeigen, Seminaren über den «Mythos des Fortschritts», «existenzielle Abgründe» oder die baldige «Auslöschung der Menschheit».
Gemeinsamkeiten und Unterschiede
Weshalb ist dies beim Schutz des Klimas anders? Luft und Wasser sind gleich wichtige globale öffentliche Güter, für deren Erhaltung alle Erdbewohner verantwortlich sind. Ein erster Unterschied ist, dass beim Wasser die Ursache des Problems (fehlende Abwasserreinigung am Fuss des
Matterhorns) direkt und jedem Physiklaien verständlich mit der Lösung des Problems (Kläranlagen in Zermatt zu bauen) verknüpft erschien. Beim Klimaschutz hingegen muss die Verknüpfung zwischen den Zehntausenden von SUV, die im Sommer und Winter bis zu den Parkplätzen des autofreien Zermatt fahren, und dem Anstieg des Meeresspiegels, etwa in Bangladesh, mit ein wenig geistigem Aufwand erst hergestellt werden.
Der zweite Unterschied ist, dass eine sauber gemachte Mattervispa die Qualität des Wassers in der Rhone, dem Genfersee und vermutlich auch in den Weltmeeren verbesserte, auch wenn am Indus oder am Amazonas nichts im Bereich Wasserschutz geschah. Luft ist global mobiler als Wasser. Sollte die Schweiz es schaffen, ihre Treibhausgase bis 2040 von über fünf Tonnen pro Einwohner auf zum Beispiel zwei Tonnen zu reduzieren – die USA, China, Russland, Indien und die Golfstaaten aber nicht –, wird die globale Klimaerwärmung weitergehen, als ob bei uns nichts getan worden wäre.
Das ist kein Argument, sich vom Klimaschutz zu verabschieden. Aber ein Problem, Steuerzahlern zu erklären, dass ihre in fossilfreie Energie investierten Milliarden zur Begrenzung des Klimawandels hierzulande leider keine sichtbaren Resultate zeigen dürften. Fazit: Wir sollten heute etwas tun, was beim greisen Philosophen Konfuzius den guten Menschen ausmacht: «Richtig handeln ohne Hoffnung auf Belohnung oder Angst vor Bestrafung im Diesseits und im Jenseits.» Ein schöner Gedanke, doch auf den guten Menschen zu setzen, ist im 21. Jahrhundert riskant. Wenn Leute, die jeden Tag zur Arbeit gehen, für ihre Steuergelder nichts zurückbekommen, greifen sie zu gelben Westen. Trotz alldem: Der globale Temperaturanstieg von Luft und Wasser muss gestoppt werden.
«Tut endlich etwas» ist kein Programm
Demonstrationen zur «Rettung der Welt» schaffen politischen Druck, führen aber kaum zu einem Aktionsplan, der technisch kompetent und politisch durchsetzbar wäre. Auf der Strasse wird Wichtiges und Unwichtiges durcheinandergemischt, etwa der CO2-Ausstoss bei der weltweiten Zementproduktion mit dem Aluminium in Kaffeekapseln. Auf der Strasse wird alles gleichzeitig gefordert: Die vorzeitige Abschaltung der AKW und fossilfreie Elektrizität, Windenergie und Nachtruhe, mehr Wasserkraft und wegen des Landschaftsschutzes nur ja keine neuen Stauseen oder Flusskraftwerke.
Logisch ist das zwar nicht, aber mit der unerfüllbaren Forderung «Netto null Emissionen bis 2030» können Wahlen gewonnen werden. Deshalb sind jetzt sämtliche Parteien grün. Niemand sollte deswegen «Opportunismus» schreien, sondern gratulieren. Klimaschutz den Links-Grünen allein zu überlassen, käme nämlich nicht gut. Dass nun aber jede politische Gruppierung ihre eigene Variante von Klimaschutz formuliert, ist der falsche Weg. Richtig wäre, Klimaschutz als ein überparteiliches Investitionsprogramm für die mittelfristige Zukunft zu lancieren, so wie das faktisch beim Wasserschutz geschehen ist. Dabei müsste jede Forderung ein Preisschild tragen, damit die Steuerzahler wissen, was in den anstehenden zwanzig Jahren auf sie zukommt. Die auszuhandelnden Punkte lauten wie folgt:
Vollständig klimagasneutrale Stromerzeugung ist bis 2040 im nationalen Rahmen ohne importierten fossilen Strom machbar, sofern bestehende AKW vorläufig weiterbetrieben werden. Man erstelle ein Budget und teile die Kosten zwischen Staat und Industrie.
Fossilfreies Heizen und Kühlen ist im nationalen Rahmen ebenfalls machbar, vorausgesetzt, dass ab sofort keine neuen Öl- und Gasheizungen mehr installiert und die bestehenden bis 2040 ersetzt werden. Man erstelle ein Budget und teile die Kosten zwischen Hauseigentümern und Mietern.
Im privaten Transportwesen sind bis 2040 bedeutende CO2-Einsparungen möglich, falls (2020 angekündigt) ab 2030 keine Autos und Motorfahrräder mit Verbrennungsmotoren mehr neu zugelassen würden. Die Kosten tragen die Fahrzeughalter.
Wünschenswerte Lenkungsabgaben auf Kurzstreckenflüge unter zwei Stunden im Rahmen der EU und negative Frequent-Flyer-Lenkungsabgaben für Langstreckenflüge im Rahmen der Iata sollten gefordert werden, sind aber rein national nicht sinnvoll.
Richtig wäre, Klimaschutz als ein überparteiliches Investitionsprogramm für die mittelfristige Zukunft zu lancieren.
Damit eine internationale Wirkung auf den globalen Klimaschutz erzielt wird, sollten Konzerne und Investment-Funds mit Sitz in der Schweiz aufgefordert werden, hiesige Klimaschutzstandards freiwillig auch dort einzuhalten, wo die lokale Regierung dies noch nicht verlangt.
Und die Entwicklungszusammenarbeit der Schweiz 2021 bis 2024 sollte, in Kooperation mit der Schweizer Industrie, auf eine fossilfreie Elektrifizierung und Modernisierung der ärmsten Volkswirtschaften Afrikas ausgerichtet werden.
Laut Uno-Bericht zur COP 25 ist die Schweiz zusammen mit der EU und sechs weiteren zumeist kleinen Ländern (Island, Liechtenstein, Monaco, Norwegen, Moldau, Ukraine) auf Kurs für das Klimaabkommen von Paris. Das ist tröstlich. Nur geht das Abkommen nicht weit genug. Und wird von mehreren G-20-Staaten nicht annähernd eingehalten. Die 25. Konferenz zum Klimaschutz wird das nicht ändern. Doch braucht es auch Vorbilder. Die Schweiz, eine Nation ohne Erdöl-, Kohle- und Gasindustrie, könnte zeigen, wie man – ohne die eigene Wirtschaft zu ruinieren – das Klima schützt.