CO -Emissionen sind dieses Jahr kaum gestiegen 2 
Der positive Effekt der sinkenden Kohlenutzung wird jedoch durch den vermehrten Einsatz von Öl und Gas zunichtegemacht 
 
Es könnte eine gute Nachricht sein: Der globale CO2-Ausstoss aufgrund fossiler Brennstoffe steigt 2019 weniger an als in den beiden Vorjahren, nämlich um 0,6 Prozent. 2018 und 2017 waren es 2,1 beziehungsweise 1,5 Prozent gewesen. Diese Daten präsentieren Wissenschafter der University of East Anglia (UEA), der University of Exeter und des Global Carbon Project in Studien, die am Mittwoch parallel in drei Fachzeitschriften veröffentlicht wurden. Der Grund für die Verlangsamung: In diesem Jahr wurde in der EU und in den USA viel weniger Kohle verbrannt, was vor allem auf den Umstieg auf erneuerbare Energien zurückzuführen sei. Ausserdem hat sich in China, das für fast die Hälfte des globalen Kohleverbrauchs verantwortlich ist, sowie in Indien die Zunahme bei der Nutzung etwas verlangsamt.
Doch es ist keine gute Nachricht. Denn, so schreiben die Wissenschafter weiter, der durch den niedrigeren Kohleverbrauch erzielte Effekt wird zunichtegemacht durch den stark vermehrten Einsatz von Erdgas und Öl.
Stärkste Zunahme beim Erdgas
Der Ölverbrauch ist um 0,9 Prozent gestiegen; in der EU ist er pro Kopf 7-mal so gross wie in Indien, in den USA sogar 16-mal so gross. Von allen fossilen Brennstoffen am stärksten nimmt aber die Nutzung von Erdgas zu: Laut Prognose der Wissenschafter für 2019 werden es 2,6 Prozent mehr Verbrauch sein, woraus ein CO2-Ausstoss von 7,7 Milliarden Tonnen resultiert. Die Zunahme werde durch das Aufkommen von Flüssiggas (Liquified Natural Gas, kurz LNG) befördert, für dessen Transport keine Pipelines nötig sind. Der globale Handel mit Flüssiggas sei im Jahr 2018 um 10 Prozent gewachsen;Anlande-Anlagen wurden erstmals in Panama und in Bangladesh eröffnet. Japan, China und die Türkei bauten weitere Terminals. In Deutschland gibt es bis anhin keine solche Hafenanlage.
Ein Tanker für Flüssiggas beim Entladen. Erdgas
Erdgas galt lange als weniger klimabelastend als andere Brennstoffe. Aber, sagt Julia Pongratz, Professorin für Geografie an der Ludwig-Maximilians-Universität München, die an der Studie mitgearbeitet hat, ein kohlenstoffarmer Brennstoff sei es nicht. «CO2-Emissionen werden zwar vermutlich niedriger ausfallen, wenn Kohle durch Erdgas ersetzt wird. Dennoch ist Gas bestenfalls eine kurzfristige Lösung.»
Auch Niklas Höhne, Professor für Klimaschutz an der Universität Wageningen in den Niederlanden, nennt die zunehmende Nutzung von Erdgas besorgniserregend. «Es ist ein Irrglaube, dass Erdgas die Lösung wäre. Auch Erdgas ist laut Experten nicht besonders umweltfreundlich.
ist nicht mit den Klimazielen vereinbar.» Die globalen CO2-Emissionen, auch diejenigen aus der Verbrennung von Erdgas, müssten bis 2050 auf null sinken, wie es das Pariser Klimaschutzabkommen vorsieht. «Aber es passiert das genaue Gegenteil», sagt Höhne: «Immer neue Gasfelder werden erschlossen, insbesondere durch Fracking, was genauso emissionsintensiv sein kann wie Kohle. Häfen und Pipelines werden massiv ausgebaut. Wenn wir Klimaschutz ernst nehmen, müssen all diese Investitionen überdacht werden.»
Alles in allem hat die Menschheit in diesem Jahr durch fossile Brennstoffe 37 Milliarden Tonnen CO2 freigesetzt – und damit den grössten Teil der insgesamt etwa 43 Milliarden Tonnen des Treibhausgases aus allen menschlichen Aktivitäten.
Weiterer Anstieg wahrscheinlich
Ein weiterer Anstieg im Jahr 2020 ist wahrscheinlich. Doch selbst wenn sich die Emissionen auf dem heutigen Niveau stabilisieren würden, werde es schwieriger und teurer, den Temperaturanstieg auf 1,5 oder 2 Grad zu begrenzen, schreiben die Wissenschafter. Die Emissionen werden in diesem Jahr wahrscheinlich um 4 Prozent grösser sein als im Jahr 2015, als das Klimaabkommen von Paris vereinbart wurde.