China: Ineffizienzen in der Energiewirtschaft müssen beseitigt werden 
Peking hat seine Klimaziele in jüngster Zeit noch einmal verschärft. Sie werden aber nur zu erreichen sein, wenn die Führung die Ineffizienzen in der Energiewirtschaft beseitigt. 
 
Als im September in China in weiten Landesteilen immer wieder der Strom ausfiel, in Fabriken die Bänder stillstanden und Familien im Dunkeln sassen, überschlugen sich ausländische Wirtschaftsvertreter und Experten sogleich mit Horrorprognosen. Das sei erst der Anfang, das Schlimmste der Energiekrise stehe noch bevor, hiess es allenthalben. Im Dezember und Januar, wenn im Norden des Landes die Temperaturen weit unter den Gefrierpunkt fallen, werde es zu wochenlangen Unterbrechungen bei der Stromversorgung kommen, mit dramatischen Folgen für die Wirtschaft.
Nichts von alldem ist geschehen. Inzwischen ist der Winter da, und die Chinesinnen und Chinesen sitzen in gut geheizten Wohnungen, in den Fabriken herrscht normaler Betrieb. Die Engpässe vor weniger als zwei Monaten sind beinahe in Vergessenheit geraten. Dass die grosse Krise ausgeblieben ist, hat einen einfachen Grund: Chinas Regierung ordnete kurzerhand an, alte, unter anderem wegen Sicherheitsmängeln längst stillgelegte Kohlebergwerke wieder in Betrieb zu nehmen und darüber hinaus die Stromerzeugung aus Kohle kräftig hochzufahren.
Massive staatliche Eingriffe
Ehe China, das schon in wenigen Jahrzehnten die führende Industrienation sein will, sich vor der Weltöffentlichkeit blamiert, weil seine Menschen frieren und im Dunkeln sitzen müssen, greift es lieber wieder zur schmutzigen Kohle, von der es sich im Namen des Klimaschutzes eigentlich verabschieden will.
Die Hauptursache für die Versorgungsengpässe im September war ein akuter Mangel an Kohle, der die Preise in die Höhe trieb und die Stromerzeugung unrentabel machte. Sicher, nicht nur Peking, auch andere Teile der Welt sahen sich im Frühherbst mit Engpässen bei der Energieversorgung konfrontiert. Was die Sache in China schlimmer machte, sind die massiven staatlichen und teilweise nicht aufeinander abgestimmten Eingriffe an zahlreichen Stellen. So bilden sich die Preise für Kohle am Markt, während die Regierung die Strompreise deckelt. Die kurzzeitige Krise im September hat die Ineffizienzen der Energiewirtschaft schonungslos offengelegt.
Schon seit Jahren verspricht die chinesische Regierung eine Liberalisierung der Strompreise, passiert ist bisher allerdings wenig. Das Vorhaben wird zerrieben zwischen den Interessen der grossen staatseigenen Energieversorger und Netzbetreiber, jenen der Provinzen sowie der Zentralregierung. Vor allem die Provinzen wehren sich gegen eine Aufhebung der Preiskontrollen. Ihr oberstes Ziel ist ein kräftiges Wirtschaftswachstum, und dazu brauchen die lokalen Unternehmen billigen Strom.
Wie die Provinzen, Kreise und Kommunen den von der Zentralregierung vorgegebenen Umbau der Energieversorgung torpedieren, zeigt auch ein Pilotprogramm aus Peking zur dezentralen Versorgung mit Strom aus Sonnenenergie, ein Ansatz, wie ihn Experten in der ganzen Welt empfehlen. Kleine Solarkraftwerke versorgen dabei einzelne Stadtviertel oder einzelne Häuser mit Strom. Ein richtiger Ansatz, nur stellte sich im vergangenen Monat heraus, dass viele Städte solche Vorhaben schlicht boykottieren. Es ist das alte Problem Chinas: der an vielen Stellen immer noch fehlende Durchgriff Pekings bis auf die unteren Verwaltungsebenen.
Zu welchen Problemen die historisch begründete Dezentralität führen kann, zeigt sich auch an dem extrem fragmentierten Strommarkt des Riesenreichs. Dieser verhindert beispielsweise, dass Strom aus dem sonnenreichen Westen, wo in den vergangenen Jahren riesige Solarparks entstanden sind, in den energiehungrigen Osten geliefert und verkauft werden kann. Jede Provinz hat ihr eigenes Preis- und Vermarktungssystem. Das grosse Potenzial der erneuerbaren Energien wird so bei weitem nicht ausgeschöpft.
Und so absurd es klingt: An anderer Stelle führt gerade der Durchgriff der Zentrale auf unteren Ebenen zu gewaltigen Fehlsteuerungen und Effizienzverlusten. So hat die Nationale Entwicklungs- und Reformkommission in Peking das pauschale Ziel ausgegeben, Chinas Energieverbrauch müsse in diesem Jahr aus Umweltschutzgründen landesweit um drei Prozent sinken. Im Sommer stellte sich heraus, dass mehrere Provinzen bei der Zielerreichung hinterherhinken. Auf Druck aus Peking drehten lokale Behörden daraufhin zahlreichen Unternehmen wahllos und kurzerhand den Strom ab, auch wenn diese ihren Strom ausschliesslich aus erneuerbaren Energien beziehen – Planerfüllung geht oft immer noch vor Sinn und Effizienz. Die politische Strukturen verhindern eine Energiepolitik aus einem Guss und begünstigen Dilettantismus.
Dabei hat Chinas Regierung schon vor Jahren erkannt, dass der Klimaschutz ein entscheidender Faktor für die Modernisierung des Landes ist. Staatsund Parteichef Xi Jinping weiss, dass das Ziel, aus China eine entwickelte Industrienation zu machen, ohne eine Lösung der trotz grossen Fortschritten in den zurückliegenden Jahren nach wie vor gravierenden Umweltprobleme unerreichbar ist.
Xi hat der Welt versprochen, Chinas Kohlendioxidemissionen würden im Jahr 2030 zu sinken beginnen und das Land werde im Jahr 2060 klimaneutral sein, also nicht mehr Klimagase produzieren, als es zu binden in der Lage ist. Dieses Versprechen ist natürlich auch eigennützig. Im Oktober legte der Staatschef sogar noch einmal nach. Der Anteil der nichtfossilen Energieträger an der Stromerzeugung soll demnach bis 2030 auf 25 Prozent steigen. Zuvor galt eine Zielmarke von 20 Prozent; im vergangenen Jahr lag die Quote bei 15,9 Prozent.
Ausbau grüner Energien
Um den hochgesteckten Zielen näherzukommen, hat Peking schon vor einigen Jahren umzusteuern begonnen. Die Zeiten, in denen etwa die Bewohner der Hauptstadt im tiefsten Winter bei weit geöffneten Fenstern in ihren Wohnungen sassen, weil die zentral geregelten Heizungen nur die Stufen «heiss» oder «kalt» kannten, sind vorbei. Die Behörden haben der Verschwendung durch technische Aufrüstung ein Ende gesetzt. Auch hat die Regierung für einen massiven Ausbau grüner Energien gesorgt. Bei der Windkraft hat China seine installierte Kapazität in den vergangenen fünf Jahren auf 300 Gigawatt verdoppelt. Das ist das 2,6-Fache der installierten Kapazität der USA. Sechs Prozent des in China verbrauchten Stroms werden inzwischen mithilfe von Windkraft erzeugt.
Dass es den Machthabern in Peking ernst ist mit dem Klimaschutz und dass sie ausserdem um die strukturellen Defizite wissen, bewiesen sie im Oktober auf dem Höhepunkt der Krise bei der Stromversorgung. Damals nämlich entschied Peking, dass Betreiber von Kohlekraftwerken künftig mehr Freiheit bei der Festsetzung des Strompreises eingeräumt bekommen. Statt um maximal 15 Prozent darf der Preis fortan um bis zu 20 Prozent nach oben oder unten von einem mittleren Preis abweichen. Für Abnehmer aus energieintensiven Branchen wie der Stahl- oder Aluminiumindustrie ist die Preisbindung sogar komplett aufgehoben worden – sie zahlen jetzt Spotmarktpreise. Sicherlich ist die Reform nur ein kleiner Schritt auf dem Weg zu mehr Marktwirtschaft und damit mehr Effizienz in Chinas Energiesektor, aber dennoch ein wichtiger.
Dass die Kohle noch immer 65 Prozent am Energiemix ausmacht – nur unwesentlich weniger als vor zehn Jahren, als der Anteil 68 Prozent betrug –, zeigt, wie mühsam das Umsteuern in der Energiepolitik in einem so grossen und komplexen Land wie China ist, das weiter schnell wächst. Es ist kaum zu erwarten, dass die Quote in den kommenden Jahren deutlich sinkt. Weil aber die Stromerzeugung aus fossilen Brennstoffen und die Industrie für drei Viertel aller Emissionen Chinas verantwortlich sind, muss die Regierung dafür sorgen, dass die Kohleförderung und -verarbeitung sauberer wird. Im November reservierte Peking in einem ersten Schritt umgerechnet 31 Milliarden Dollar für sogenannte «Clean Coal»-Projekte.
Doch all das wird wenig nutzen, wenn es der chinesischen Politik nicht gelingt, mithilfe von institutionellen Reformen Ineffizienzen zu beseitigen, vor allem im Zusammenspiel zwischen der Zentralregierung und den Provinzen, Kreisen und Städten. Mehr «Checks and Balances» in Gestalt von Nichtregierungsorganisationen (NGO) oder von der KP unabhängiger Verbände als Regulativ bei Fehlentwicklungen wären beispielsweise ein Schritt in die richtige Richtung. Eines der Vorhaben mit höchster Priorität muss ausserdem die Herstellung eines einheitlichen Energiemarktes sein.
Gelingt das, müsste China bei Krisen wie im Oktober nicht stets in alte Verhaltensmuster zurückfallen und einfach schmutzige Kraftwerke und Kohleminen wieder anfahren. Dann wäre das Land tatsächlich auf dem Weg zu einer modernen Industrienation.
Mehr «Checks and Balances» in Gestalt von Nichtregierungsorganisationen oder von der KP unabhängiger Verbände als Regulativ bei Fehlentwicklungen wären ein Schritt in die richtige Richtung.