Nachhaltigkeit hat mittlerweile auch die 2. Säule erfasst 
Immer mehr Pensionskassen setzen auf nachhaltige Anlagen. Dies ist nicht zuletzt dem Druck der eigenen Versicherten geschuldet. 
 
Das Thema Nachhaltigkeit ist in aller Munde. Längst ist das Bewusstsein dafür nicht mehr allein für die privaten Verbraucher relevant. Immer mehr Unternehmen nehmen ihren Einfluss auf die Umwelt ernster. Und dies hat wiederum auch Auswirkung auf die Pensionskassen.
«Viele Unternehmer haben den Anspruch, dass nicht nur sie, sondern auch ihre Pensionskasse einen Beitrag zur Nachhaltigkeit leistet», sagt Josef Zopp, Partner und Geschäftsleitungsmitglied von Weibel Hess & Partner AG. Die Firma veröffentlicht unter www.pensionskassenvergleich.ch jährlich umfassende Umfrageergebnisse zum Pensionskassenmarkt in der Schweiz.
Angesichts der verstärkten Forderung nach nachhaltigen Investitionen haben die Vorsorgeeinrichtungen in den letzten Jahren ihre Anlagen angepasst. «Vor fünf Jahren waren nachhaltige Anlagen in der Pensionskassenwelt kaum ein Thema. Seit zwei Jahren dreht sich fast alles darum», sagt Zopp. Nebst dem Druck der Versicherten führen auch ein umfassenderes Risikomanagement, die Klimaziele der Vereinten Nationen sowie das generell gestiegene Umweltbewusstsein zur Neuausrichtung der Anlagen.
Klare Trendwende bei den Anlagekriterien
«Die Zeiten, als die Vorsorgegelder nur nach den klassischen Anlagekriterien wie Sicherheit, Liquidität und Ertragschancen angelegt wurden, gehören der Vergangenheit an», sagt Zopp.
Das zeigt sich auch in der Pensionskassenstudie 2021 von Swisscanto, einer Tochtergesellschaft der Zürcher Kantonalbank. Erstmals hat sie ihre Umfrage mit einem ausführlichen Fragenkatalog zu Umweltstandards, sozialen Kriterien und solchen für korrekte Unternehmensführung (kurz ESG) ergänzt. In der Medienmitteilung vom 9. Juni 2021 hält Swisscanto fest, dass der weltweite Trend zu nachhaltigem Anlegen die Pensionskassen definitiv erfasst hat. Beim Klima gebe es jedoch noch Nachholbedarf.
Grosse Pensionskassen mit Vorsprung
514 Vorsorgeeinrichtungen mit einem verwalteten Vermögen von 777 Milliarden Franken nahmen an der SwisscantoUmfrage teil. 25 Prozent der befragten Pensionskassen gaben an, bereits ESGKriterien in ihrem Anlagereglement eingeführt zu haben. Zum Vergleich: 2015 waren es noch 8 Prozent. Weitere 9 Prozent der Pensionskassen planen, die ESG-Kriterien im Verlauf der nächsten drei Jahre einzuführen. Und: Bei einem Viertel der Befragten wird ein solcher Passus diskutiert, ohne dass schon über eine Einführung entschieden wurde.
Besonders weit vorangeschritten sind laut Swisscanto-Studie Pensionskassen mit mehr als 500 Millionen Franken verwaltetem Vermögen. Allerdings: Bei Klimamassnahmen und CO2-Reduktionszielen setzen laut Umfrage nur gerade 32 Prozent der grossen Vorsorgewerke auf die Messung von CO2 in ihrem Portfolio. Bei den kleineren Pensionskassen sind es gar nur 7 Prozent.
Auch der Pensionskassenvergleich von Weibel Hess & Partner zeigt hier Nachholbedarf: Von den untersuchten Vorsorgeeinrichtungen misst nur etwas mehr als die Hälfte die CO2-Intensität ihrer Kapitalanlagen. «Hier muss noch einiges unternommen werden», sagt Zopp. Denn: Klimarisiken seien auch Anlagerisiken. «Die Transformation zu einer grüneren Wirtschaft führt bei Unternehmen mit CO2-intensiven Geschäftsmodellen zu Wertverlusten», ergänzt er.
Sorgfältige Risikoabwägung und solide Renditen
Pensionskassen müssen ihre Anlagestrategie konsequent auf langfristiges Kapitalwachstum ausrichten, um die Renten ihrer Versicherten auch in Zukunft sichern zu können. «Dazu gehört auch die Risikoabwägung bezüglich Nachhaltigkeitskriterien», so Zopp. Zudem hätten Pensionskassen wie Nest oder Stiftung Abendrot, die in einem besonders hohen Mass auf ethisch-ökologische Anlagen ausgerichtet sind, in den letzten Jahren bewiesen, dass sich mit nachhaltigen Anlagen gleich hohe, wenn nicht teilweise sogar noch höhere Renditen erzielen lassen als mit konventionellen Anlagen, weiss der Pensionskassenspezialist. Generell lassen sich die effektiven Nachhaltigkeitskriterien in Negativsowie Positivkriterien aufteilen. Mit Negativkriterien werden Firmen aus dem Anlageuniversum ausgeschlossen, die ethische, soziale oder ökologische Standards nicht erfüllen. Die Positivkriterien bevorzugen Firmen, die aktiv zur Schonung der natürlichen Ressourcen und Umwelt beitragen und soziale Kriterien beachten.
Laut Zopp würde sich heute ein Grossteil der Pensionskassen vor allem an die Ausschlussliste des Schweizer Vereins für verantwortungsbewusste Kapitalanlagen (SVVK-ASIR) halten. Der Verein führt eine schwarze Liste von Unternehmen, die nachweislich gegen Schweizer Gesetze sowie von der Schweiz ratifizierte internationale Konventionen verstossen. Diese Liste sei zwar ein guter Anfang, aber noch weit weg von einer echten Nachhaltigkeitsstrategie, so Zopp.
Klimaziele und EUAktionsplan treiben voran
Nebst den Versicherten dürfte in Zukunft auch der Druck aus dem Ausland dazu führen, dass Pensionskassen die Umstellung ihrer Kapitalanlagen ankurbeln. So sind etwa Themen wie «nachhaltige Geldanlagen» und «verantwortungsvolles Investieren» dank dem lancierten EU-Aktionsplan mittlerweile auf höchster EU-Ebene angekommen. «Zwar wirkt sich das nicht direkt auf Schweizer Pensionskassen aus. Indirekt werden sie aber von einem grösseren Angebot profitieren», sagt Zopp.
Gleichzeitig hat sich die Schweiz mit der Unterzeichnung des Pariser Klimaabkommens dazu verpflichtet, ihre Finanzflüsse auf das 2-Grad-Ziel auszurichten. «Um das zu gewährleisten, sind auch die Pensionskassen als mit die grössten Investoren im Lande gefordert», sagt Zopp.
Mit nachhaltigen Anlagen lassen sich gleich hohe, wenn nicht teilweise sogar höhere Renditen erzielen.