Sánchez heftet sich die Klimamedaille an 
Spanien ist längst nicht der Musterschüler, als den es der Ministerpräsident sieht – Greta Thunberg fordert die Politiker zum Handeln auf 
 
Spaniens amtierender Ministerpräsident Pedro Sánchez nutzt die 25. Uno-Klimakonferenz, die dieser Tage in Madrid stattfindet, um sein Image aufzupolieren und Spanien in Sachen Klimaschutz als Vorbild zu präsentieren. Zur Halbzeit des Gipfels am Freitag stellte der Sozialist eine «grüne» Legislaturperiode in Aussicht, in der die Regierung ihre Anstrengungen zum Klimaschutz intensivieren werde. Sánchez hatte die Parlamentswahlen vom 10. November gewonnen, bei den Verhandlungen für eine Regierungsbildung aber noch immer keinen Durchbruch erzielt. Allerdings gelang es dem 47-jährigen Politiker, auf dem internationalen Parkett mit der Ausrichtung der Klimakonferenz, an der 196 Nationen teilnehmen, zu glänzen. Eigentlich hätte der Gipfel in Chile stattfinden sollen, doch wegen der anhaltenden Proteste gegen die dortige Regierung übernahm Sánchez nur allzu bereitwillig die Gastgeberrolle. Bei der Eröffnung der Konferenz am Montag
gab sich der sozialistische Politiker kämpferisch, obwohl Spanien zu den wenigen Ländern der EU gehört, die es in den letzten drei Jahrzehnten nicht schafften, ihren CO2-Ausstoss zu senken. Nur eine Handvoll Fanatiker leugne heutzutage noch den Klimawandel, so Sánchez. Er vermied es freilich auch zu erwähnen, dass Spanien aufgrund der politischen Instabilität der letzten Jahre noch immer kein eigenes Klimaschutzgesetz verabschieden konnte.
Verstösse gegen EU-Standards
Und auch sein ehrgeiziges Ziel, 42 Prozent des Stromverbrauchs bis zum Jahr 2030 aus erneuerbaren Energien zu beziehen, ist lediglich ein Gesetzesentwurf, der schon seit Februar in den Schubladen schlummert. Die nötigen Gelder fehlen, denn das krisengeschüttelte Land kann schon seit mehreren Jahren aufgrund der innenpolitischen Blockade keinen neuen Haushaltsplan verabschieden. Auch in Sachen Umweltpolitik ist Spanien längst nicht der Musterschüler,
als der sich das Land gerne ausgibt. Brüssel hat mittlerweile 32 Verfahren gegen Spanien wegen Verstössen gegen die EU-Standards eröffnet, und im Juli wurde eine Klage wegen überhöhter Stickstoffdioxid-Emissionen beim Europäischen Gerichtshof eingereicht. Sowohl beim Recycling, bei der Qualität der Luft und dem Wassermanagement hinkt das Mittelmeerland seinen europäischen Nachbarn hinterher. Noch immer landen rund 55 Prozent der kommunalen Abfälle auf der Müllhalde. Das ist mehr als doppelt so viel wie im europäischen Durchschnitt (24 Prozent).
Auch ein Plan für eine nachhaltige Wasserversorgung des Landes fehlt, obwohl Spanien die Auswirkungen der globalen Erderwärmung besonders stark zu spüren bekommt. Drei Viertel des Staatsgebiets laufen laut WWF Gefahr, zu verwüsten. Schuld daran ist vor allem die intensive Landwirtschaft mit künstlicher Bewässerung in Gegenden, in denen immer weniger Niederschlag fällt. Dazu kommen eine halbe Million illegaler Brunnen, insbesondere in Andalusien, mit denen das Grundwasser angezapft wird. Nur selten protestieren die Spanier, doch Ende Oktober gingen Zehntausende von Menschen in der Küstenstadt Cartagena auf die Strasse. Sie demonstrierten gegen die Überdüngung der Felder rund um das Mar Menor, Europas grösste Salzwasserlagune. Heftige Unwetter hatten dafür gesorgt, dass giftiger Schlamm in die Lagune schwappte und dort ein massives Fischsterben auslöste. Die Demonstranten warfen den Politikern Untätigkeit vor, denn die Missstände waren schon seit Jahrzehnten bekannt. Auch an anderen Orten an der Küste sorgen die steigenden Besucherzahlen und der damit einhergehende Bauboom dafür, die Probleme bei der Wasserversorgung und der Abfallbeseitigung zu vergrössern.
Vor diesem Hintergrund fällt das Urteil der Umweltschützer über Spaniens Politiker vernichtend aus: Es gehe ihnen nur um Wirtschaftswachstum und nicht um die dringend erforderliche ökologische Kehrtwende, sagten enttäuschte Vertreter des Verbands Ecologistas en
Acción nach einem Treffen mit Sánchez im Sommer. Auf ihre Forderung nach einem nachhaltigen Wassermanagement habe Sánchez nur den Bau von mehr Stauseen in Erwägung gezogen.
Klimamarsch in Madrid
Die schwedische Aktivistin Greta Thunberg, die am Freitag zum Klimagipfel in Madrid eintraf, kam ebenfalls zu einem ernüchternden Fazit: Die Klimakrise werde von den politisch Verantwortlichen ignoriert. Schon seit über einem Jahr streike man an den Schulen, ohne dass sich etwas geändert habe. «Wir würden es sehr begrüssen, wenn die Politiker endlich etwas unternähmen, denn die Menschen leiden und sterben wegen der Klimakrise.» Thunberg, die am Vormittag nach einer zehnstündigen Zugfahrt von Lissabon in die spanische Hauptstadt gekommen war, führte am Abend einen Klimamarsch an, musste ihn aber aus Sicherheitsgründen verlassen. Zu viele Demonstranten hatten versucht, sich ihr anzunähern.