Die Modelle laufen heiss 
Die jüngsten Computermodelle zur Simulation des Klimas sagen eine Sensitivität voraus, die nicht sehr plausibel ist. Das löst Irritationen aus. 
 
Geht es um Massnahmen mit dem Ziel, die Erderwärmung zu lindern und sich an deren Folgen anzupassen, sind immer auch Klimamodelle gefragt. Mit diesen komplexen Computermodellen lässt sich der Wandel des Erdklimas berechnen, den der Ausstoss von Treibhausgasen hervorruft. Die Projektionen, die daraus entstehen, prägen unser Bild von der Zukunft. Sie können sogar politische Verhandlungen wie an der Weltklimakonferenz in Madrid beeinflussen, wo derzeit über die Reduktion der Emissionen beraten wird.
Seit Anfang des Jahres steht die Wissenschaft allerdings vor einem Problem: Viele Modelle der neuesten Generation zeigen eine ungewöhnlich starke Erwärmung. Klimaforscher sind über diese Ergebnisse verblüfft. Für realistisch halten sie die starke Erwärmung in den Simulationen zwar aus verschiedenen Gründen nicht. Sie sind sich aber noch im Unklaren darüber, was die Resultate bedeuten.
Ungewisse Sensitivität
Generell gilt: Anhand von Modellen lassen sich Aussagen über die Empfindlichkeit des Klimas treffen, die sogenannte Sensitivität. Diese gibt an, um wie viel sich die Lufttemperatur erhöhen würde, wenn man den CO2Gehalt der Luft auf einen Schlag verdoppelte. Das ist keine sofortige Erwärmung, vielmehr dauert es Jahrhunderte, bis die Endtemperatur erreicht wird. Die Sensitivität wird derzeit auf einen Wert zwischen 1,5 bis 4,5 Grad Celsius geschätzt. Der genaue Wert ist notorisch ungewiss, obwohl die Klimasensitivität schon seit Jahrzehnten erforscht wird.
Anders als of angenommen wird die Sensitivität nicht in die komplexen Klimamodelle «hineingesteckt». Sie ist vielmehr eine Eigenschaft, die im Nachhinein durch aufwendige Simulationen ermittelt werden muss.
Die Klimamodelle der vorherigen Generation besassen Sensitivitäten zwischen 2,1 und 4,7 Grad Celsius. Bei denjenigen der neuesten Generation ist diese Spanne eineinhalb Mal so gross: Die Werte reichen nun von 1,8 bis 5,6 Grad Celsius, wie das Onlinemagazin «Carbonbrief» berichtet. Besonders bemerkenswert: Ein Drittel der jüngsten Modelle (von denen bis anhin 31 untersucht wurden) weist eine Sensitivität auf, die über der lehrbuchmässigen Obergrenze von 4,5 Grad liegt.
Hinweis aus der Eiszeit
Allerdings beruht die Einschätzung der Sensitivität nicht allein auf Modellen, sondern auch auf Untersuchungen der Klimaentwicklung im 20. Jahrhundert und früherer Zeiträume. Zum Beispiel liefern die Temperatur und das Treibhausgasniveau während der letzten Eiszeit einen Hinweis auf die Empfindlichkeit des Klimas. Wissenschafter halten die hohen Werte der Sensitivität aus den Modellen zwar nicht für gänzlich unmöglich, sie bleiben aber vorerst bei der bisherigen, niedrigeren Einschätzung. Trotzdem wollen sie natürlich wissen, was mit den Modellen los ist.
Pascale Braconnot vom Laboratoire des Sciences du Climat et de l’Environnement bei Paris berichtet von einem französischen Klimamodell, dessen Sensitivität höher als erwartet ist. Man habe gegenüber dem früheren Modell alle möglichen Dinge verändert, sagt sie. Das Atmosphärenmodell sei neu, die Auflösung sei höher, und auch die Bodenfeuchte werde anders behandelt. Es gebe aber Hinweise, dass Vorgänge in den modellierten Wolken ein wichtiger Grund für die höhere Sensitivität seien.
Eine ähnliche Antwort gibt Andrew Gettelman vom National Center for Atmospheric Research in Boulder, Colorado. Er hat die hohe Sensitivität des amerikanischen Modells CESM2 untersucht, die bei 5,3 Grad liegt. Nach seinen Angaben wurde dieses so verändert, dass es weniger empfindlich auf Staubpartikel in der Luft reagiert. Das beeinflusste Prozesse der Wolken – und die Sensitivität nahm zu.
Ein Team um Mark Zelinka vom Lawrence Livermore National Laboratory
in Kalifornien hat die Umstände der kräftigeren Erwärmung in den Modellen kürzlich analysiert. Gemäss der noch sehr vorläufigen Untersuchung liegt die Ursache in der verringerten Bedeckung mit niedrigen Wolken – vor allem ausserhalb der Tropen. Daraus resultierte eine stärkere Absorption von Sonnenstrahlung.
Detaillierte Vorhersagen
Irritierend an der Situation ist: Was die Details klimatischer Prozesse angeht, sind die neuen Modelle oftmals treffsicherer. Sie geben zum Beispiel die Wolkenbildung tatsächlich besser wieder. Es gibt derzeit keinen Anlass, die Modelle wegen Detailfehlern zu verwerfen.
Für die Beantwortung der Frage, wie stark die globale Erwärmung ausfallen wird, sind die hochsensitiven Modelle aber trotzdem kaum zu gebrauchen. Theoretisch würde der Temperaturanstieg im 21. Jahrhundert um ein halbes bis ein Grad Celsius stärker ausfallen als mit der vorherigen Version der Modelle. Das ist eine erhebliche Abweichung, die Anlass zur Skepsis gibt. Auch die Wiedergabe des Temperaturverlaufs im 20. Jahrhundert misslingt den neuen Modellen zum Teil spektakulär: Das britische UKESM1 zum Beispiel zeigt um das Jahr 1980 viel zu viel Abkühlung und anschliessend eine zu starke Erwärmung.
Keine politische Verwendung
Einen Kommentar zu dem Problem mit den Modellen haben jetzt vier Klimaforscher um Piers Forster von der University of Leeds abgegeben. Sie plädieren dafür, Simulationen mit komplexen Modellen nicht dafür zu verwenden, über politische Temperaturziele oder Kohlenstoffbudgets zu entscheiden. Für diese Aufgabe solle man vereinfachte Modelle nehmen, schreiben sie im Fachjournal «Nature Climate Change». Diese müssten entsprechend den vollständigen wissenschaftlichen Belegen kalibriert werden.
Für den nächsten grossen Bericht des Uno-Klimarats (IPCC) bedeutet die neue Entwicklung voraussichtlich Zeitnot und viel Arbeit. Der Bericht wird erwartungsgemäss im Jahr 2021 veröffentlicht. Für den zweiten Entwurf können nur wissenschaftliche Studien einbezogen werden, die bis Dezember 2019 eingereicht wurden. Die Diskussionen über die hohe Sensitivität der Klimamodelle sind aber noch kein Jahr alt und die Fragen längst nicht geklärt.
«Ich bin nicht zuversichtlich, dass die grundlegenden Rätsel bis dahin gelöst sein werden», schrieb Gavin Schmidt, der Leiter des Goddard Institute for Space Studies in New York, Anfang November auf dem Klimablog «Realclimate». Nach seinen Angaben ist es das erste Mal, dass die Forscher vor einem derartigen Problem stehen.
Für die Beantwortung der Frage, wie stark die globale Erwärmung ausfallen wird, sind die hochsensitiven Modelle kaum zu gebrauchen.