Nicht alle Nachhaltigen sind wirklich nachhaltig 
Das Volumen nachhaltiger Anlagen in der Schweiz wächst rasant, auch wenn die Wachstumskurve in gewissen Bereichen mittlerweile abflacht. Kaum schlüssig beantworten lässt sich die Frage, was die nachhaltigen Anlagen in der realen Wirtschaft tatsächlich bew 
 
Die Erfolgsgeschichte der nachhaltigen Anlagen geht unaufhaltsam weiter. Laut der Marktstudie von Swiss Sustainable Finance (SSF) vergrösserte sich 2020 das Volumen der nachhaltigen Anlagen in der Schweiz um 31 Prozent auf 1520 Milliarden Franken. Die Wachstumskurve, die im Vorjahr noch bei steilen 62 Prozent lag, flachte allerdings merklich ab. Auch absolut gerechnet verlangsamte sich das Wachstum, von 447 Milliarden Franken (2019) auf noch 357 Milliarden Franken (2020).
So oder so bleibt die Entwicklung beeindruckend. Dafür verantwortlich sind hauptsächlich zwei Faktoren: Einerseits der weitere Ausbau der nachhaltigen Anlageansätze, andererseits die positive Performance der bestehenden Anlagen. Ein deutlich geringerer Teil des Wachstums ist den weiteren Zuflüssen in die bestehenden nachhaltigen Fonds zu verdanken.
Nachhaltige Anlagen werden zu Mainstream-Finanzvehikeln
Knapp drei Viertel des nachhaltigen Anlagevolumens oder 1098 Milliarden gehen heute auf das Konto von institutionellen Anlegern. Doch die Privatanlegerinnen und -anleger sind mächtig am Aufholen. Allein im Jahre 2020 steigerten sie ihr Anlagevolumen gemäss SSF um 72 Prozent auf inzwischen 422 Milliarden Franken. Insgesamt sind 694,5 Milliarden Franken der nachhaltigen Anlagen in Fonds platziert. Dieses Volumen entspricht 52 Prozent des gesamten Schweizer Fondsmarktes. Zudem repräsentieren die von den Vermögensverwaltern gemeldeten nachhaltigen Anlagen, insgesamt 556 Milliarden Franken, rund 33 Prozent aller von Schweizer Pensionskassen und Versicherungen verwalteten Investments.
Die Zahlen unterstreichen, dass nachhaltige Anlagen mehr oder weniger zu Mainstream-Finanzvehikeln geworden sind. «Die Entwicklung hin zu einem vollständig nachhaltigen Finanzsystem ist in vollem Gange», meint Jannis Morgenthaler vom Center for Sustainable Finance and Private Wealth der Universität Zürich und Mitverfasser der SSF-Studie. Offen bleibt die Frage, ob die nachhaltigen Anlagen nicht nur
Die steigende Zahl an Labels kann nicht verhindern, dass letztlich jeder Anbieter Nachhaltigkeit auf seine eigene Weise zu definieren versucht.
an Masse, sondern auch an Klasse zulegen konnten. «Die Anlagepraktiken werden immer ausgeklügelter», heisst es dazu in der Studie. Tatsächlich kombinieren mittlerweile 87 Prozent (Vorjahr 83 Prozent) der nachhaltigen Anlagen zwei oder mehr Anlageansätze. Das stärkste Wachstum, und zwar um 65 Prozent auf ein Volumen von 1046 Milliarden Franken, verzeichnete der Ansatz «ESG-Engagement».
Die Investoren setzen dabei auf den aktiven Dialog mit den Unternehmen und versuchen, deren Entscheidungen im nachhaltigen Sinne zu beeinflussen. Risikomanagement und die Berichterstattung zum Klimawandel sind die zentralen Themen, Aktivitäten in der Kohleindustrie das häufigste Ausschlusskriterium. Beim «ESG-Engagement» wie auch beim weiterhin populärsten Ansatz «ESG-Integration» orientieren sich die Fondsmanager vor allem an den Kriterien der amerikanischen Nachhaltigkeitsagentur ISS ESG. Diese hat mittlerweile weltweit über 10 000 Unternehmen mit Nachhaltigkeitsprofilen erfasst, die soziale, rechtliche und ökologische Aspekte berücksichtigen. Dass nachhaltige Anlagen immer häufiger zertifiziert werden, ist zwar grundsätzlich zu begrüssen. Verwirrend ist allerdings die wachsende Zahl von Labels wie FNG-Siegel, GRESB, ISR, LuxFlag usw. Jedenfalls können diese nicht verhindern, dass letztlich jeder Anbieter Nachhaltigkeit auf seine eigene Weise zu definieren versucht.
Regulierungsversuch der EU wohl noch zu wenig griffig
Viele Fondsmanager in der Schweiz orientieren sich seit März 2021 an den Standardisierungsvorgaben der EU. Denen zufolge müssen sie nach genauen Vorgaben offenlegen, wie die ESG-Kriterien in die Nachhaltigkeitsbewertung einfliessen. Allerdings zeigt die neuste Sustainable-Investment-Studie des Instituts für Finanzdienstleitungen (IFZ) der Hochschule Luzern, dass auch der Regulierungsansatz der EU noch zu wenig griffig ist. «Die EU-Offenlegungsverordnung lässt weiterhin viel Interpretationsspielraum zu, und sie könnte sich gar als kontraproduktiv erweisen», bemängelt Manfred Stüttgen, Dozent an der Hochschule Luzern.
Er hat mit seinem Forschungsteam explizit nachhaltige Investmentfonds mit öffentlicher Vertriebszulassung, also Publikumsfonds, untersucht und speziell Klimarisiken und -strategien unter die Lupe genommen. Das dabei eruierte Anlagevolumen verteilte sich auf 1289 nachhaltige Schweizer Publikumsfonds von 214 Anbietern mit einem verwalteten Vermögen von 775 Milliarden Franken. Das entspricht im Zeitraum von zwölf Monaten einer Zunahme von 145 Prozent. Zumindest im Segment der Publikumsfonds ist also die Wachstumskurve weiterhin sehr steil. Allerdings setzen lediglich 200 der nachhaltigen Publikumsfonds auf eine klar erkennbare Klimastrategie, also auf Unternehmen,
die ihre CO2-Budgets gemäss Pariser Klimazielen einhalten. «Die Umsetzung der Pariser Klimaziele ist komplex und anspruchsvoll», zeigt CoStudienautor Brian Mattmann dafür ein gewisses Verständnis. Mangels verbindlicher Klimamessgrössen sei es – zumindest für Privatinvestoren – noch kaum möglich, Fonds wirklich fundiert auf ihre Klimafreundlichkeit hin zu prüfen. Stüttgen vermutet, dass es bei vielen grünen Investments primär eher darum geht, die rein finanziellen Klimarisiken und -chancen eines Portfolios besser einzuschätzen, und weniger um die echte Förderung klimafreundlichen Wirtschaftens.
Die Vorreiter setzen weiterhin die Massstäbe
Dem Verdacht des Greenwashings kann sich der Anleger entziehen, indem er auf Unternehmen setzt, deren grünes Etikett nicht einfach auf billigem Marketing, sondern auf messbarer Dekar
bonisierung bzw. einer verbesserten CO2-Bilanz und tatsächlichen Investitionen in saubere, erneuerbare Energien beruht. Die Massstäbe in dieser Hinsicht setzen weniger die vielen Banken und Geldinstitute, die in letzter Minute auf den grünen Zug aufgesprungen sind, sondern vielmehr die Pioniere der ersten Stunde.
Zu diesen Vorreitern gehört zum Beispiel die Forma Futura Invest AG. Die strengen Nachhaltigkeitskriterien der Zürcher Vermögenverwalterin erfüllen lediglich 250 der 10000 von der ISS zertifizierten Unternehmen. Forma Futura selektioniert die Aktien und Obligationen in einem mehrstufigen Auswahlprozess, der nachhaltige Ansätze wie Ausschluss, Best-in-Class, Positivkriterien, Engagement und Voting kombiniert. Ausserdem pflegt man einen intensiven Dialog mit den Firmen und erarbeitet für die Kundinnen und Kunden Abstimmungsempfehlungen für die GV. «Wir fokussieren uns ausschliesslich auf Einzeltitel, die wir im Portfolio zwecks Diversifikation um regional ausgerichtete Nachhaltigkeitsfonds ergänzen», sagt Christian Odermatt, Leiter Portfoliomanagement von Forma Futura Invest AG.
Strikt der Nachhaltigkeit verpflichtet hat sich auch Susi Partners. Der Zürcher Vermögensverwalter bietet seit Gründung im Jahr 2009 ausschliesslich institutionellen Anlegern Fonds an, die auf nachhaltige Energieinfrastrukturen ausgerichtet sind. «Unsere aktuellen Fonds vereinen sämtliche für die Energiewende relevanten Infrastrukturbereiche», sagt Firmensprecher Dimitri Schubiger. Susi Partners differenziert dabei nach Risikoprofilen zwischen Equity- und Credit-Fonds sowie nach geografischer Ausrichtung zwischen OECD- und Entwicklungsländern. 2020 konnte das Unternehmen die Gesamtkapitalzusagen um 45 Prozent steigern, vor allem aufgrund eines neu lancierten Energiewendefonds, der vornehmlich in OECD-Ländern investiert. Im laufenden Jahr wurde ausserdem der weltweit erste Energiespeicherfonds auf den Markt gebracht. Selbstverständlich
In der aktuellen Wachstumsphase begnügen sich allzu viele Unternehmen damit, die tiefhängenden Früchte zu pflücken.
müssen bei Susi Partners alle Investitionen zu messbaren CO2-Einsparungen führen.
UN-Nachhaltigkeitsziele im Fokus
Auch die Kantonalbanken beispielsweise schauen bei den nachhaltigen Anlagen genau hin. Dies gilt insbesondere für die Swisscanto-Fonds unter der Produktlinie Sustainable. «Hier steht nebst der risikobereinigten Rendite die positive Wirkung auf die Umwelt und den sozialen Bereich im Vordergrund», sagt Alexander Wolski, Sprecher der Zürcher Kantonalbank (ZKB). Er beziffert den Wert der «Swisscanto Sustainables» auf 12 Milliarden Franken, dies bei einem stolzen Wachstum von 44 Prozent in den ersten neun Monaten dieses Jahres.
Die Swisscanto-Fondsmanager selektionieren nach einem strengen ESG-Filter. «Zudem müssen die Emittenten einen positiven Beitrag zu mindestens einem der UN-Nachhaltigkeitsziele leisten und hinsichtlich der Pariser Klimaziele die Erwärmung auf maximal 1,5 Grad Celsius begrenzen», so Wolski. Wie bei jedem nachhaltigen Investment bleibt es den Privatanlegern auch bei den Swisscanto-Fonds nicht erspart, selbst zu prüfen, wofür ihr Geld eingesetzt wird. Die notwendige Transparenz liefert ihnen der auf der Homepage aufgeschaltete «Swisscanto Sustainability Report».
Nicht alle Anbieter von nachhaltigen Anlagen setzen auf eine solch stringente und transparente Strategie wie Susi Partners, Forma Futura Invest und Swisscanto. In der aktuellen Wachstumsphase begnügen sich allzu viele Unternehmen damit, die tiefhängenden Früchte zu pflücken. Nachhaltige Themenfonds hingegen, bei denen das Geld gezielt in saubere und klimafreundliche Technologien wie Elektromobilität, erneuerbare Energien, Wasserfonds, Cleantech-Start-ups usw. investiert wird, sind noch relativ dünn gesät. Mit einem Anlagevolumen von 74 Milliarden Franken machen diese Themenfonds laut SSF-Studie mittlerweile gerade mal 5 Prozent aller nachhaltigen Anlagen aus. In Bezug auf Wachstum (19 Prozent) waren sie im Vergleich mit den sieben weiteren in der SSF-Studie untersuchten Ansätzen (siehe Grafik) im Jahr 2020 Schlusslicht.
Viel Geld, aber immer noch zu wenig
Ein offenes Geheimnis bleibt, ob die reale Wirtschaft das Tempo, mit dem die Anlagespezialisten ihre Investitionen derzeit auf Nachhaltigkeit umschichten, überhaupt verkraftet. Die grüne Transformation kann ja nicht einfach per Knopfdruck umgesetzt werden. Abgesehen davon sind die geschätzten 3 Billionen Dollar, die 2020 weltweit in nachhaltige Projekte investiert wurden, immer noch zu wenig. Laut Berechnungen der UN müssten jährlich 5 bis 7 Billionen Dollar fliessen, um die UN-Nachhaltigkeitsziele 2030 zu erreichen.
Damit die Saat der nachhaltigen Anlagen längerfristig tatsächlich aufgeht, kommt die Branche in Zukunft um verbindlichere Standards und striktere Kriterien wohl kaum herum. Die SSF setzt vorderhand auf freiwillige Richtlinien und arbeitet gemeinsam mit der Asset Management Association Switzerland an entsprechenden Empfehlungen. Der Bundesrat hat es beim Thema «grüner Finanzplatz» bislang mit Verhaltensempfehlungen für den Finanzsektor, der Ankündigung grüner Bundesanleihen und der Prüfung von Regulierungsmassnahmen bewenden lassen. Die Schweiz fährt also einen liberalen Kurs, der allerdings im internationalen Anlageuniversum schnell einmal unter starken Druck geraten könnte.