Effizientere Öfen lohnen sich doppelt 
Unternehmen, die ihren Energieverbrauch senken, können von der CO2-Abgabe befreit werden – viel Sparpotenzial liegt aber noch brach 
 
Freiwillige Zielvereinbarungen zur Senkung des CO2-Ausstosses haben sich bewährt. Einer breiteren Wirkung stehen allerdings Hindernisse im Weg. Gerade für kleinere Firmen sind Energiesparmassnahmen eine Herausforderung.
Eine Confiserie wie Sprüngli assoziiert man allgemein nicht mit einem hohen Energieverbrauch. Doch der Schein trügt. Die Öfen am zentralen Produktionsstandort von Sprüngli in Dietikon müssen 24 Stunden pro Tag an sieben Tagen pro Woche einsatzfähig sein, damit das Brot, die Torten, Gipfeli und Luxemburgerli stets frisch in den über 20 Filialen ankommen. Gleichzeitig existieren im Lebensmittelbereich zahlreiche Gesetze und Anforderungen, wie Produkte gelagert werden müssen. Die Kühlung der Lebensmittel und der Produktionsabteilungen spielt daher bei der Confiserie Sprüngli eine zentrale Rolle. Im Jahr 2014 schloss das Unternehmen mit dem Bund eine Zielvereinbarung ab, die sich positiv auf die Energiebilanz auswirken sollte.
Eine der ersten Aktivitäten war dabei der komplette Ersatz der Kälteanlagen. Im selben Jahr stellte die Confiserie Sprüngli die Beleuchtung auf energieeffiziente LED-Leuchten um und investierte in neue Backöfen mit besserer Isolation und grösseren Wärmespeichern. Letztere sind mit einer modernen Steuerung versehen, was unter anderem die Übergabe zwischen den Arbeitsschichten vereinfacht. Angestellte, die nachts arbeiten, finden dank der Steuerung beim Arbeitsantritt einen bereits vorgeheizten Ofen mit der richtigen Temperatur für das jeweilige Produkt vor.
30 Prozent tiefere Emissionen
Hinzu kamen die Sanierung der Lüftungsanlage in der Produktion sowie ein modernes Energiemonitoring, das Energie-, Wasser- und Gasverbrauch, Temperatur, Luftfeuchtigkeit und CO2-Gehalt in der Luft misst. Die Umstellung des eher handwerklich geprägten Produktionsbetriebes auf eine moderne und effiziente Fertigung erwies sich als Herausforderung. Die Zielvereinbarungen, die in Zusammenarbeit mit der EnergieAgentur der Wirtschaft (EnAW) ausgearbeitet wurden, zahlen sich für Sprüngli aus: Gemäss Berechnungen der EnAW spart das Unternehmen dank den ergriffenen Massnahmen, der Befreiung von der CO2-Abgabe und dem EWZ-Effizienzbonus pro Jahr rund 250 000 Fr. – ein Betrag, der für einen Betrieb ins Gewicht fällt.
In der Schweiz können Unternehmen, die einen gewissen Energieverbrauch aufweisen, mit dem Bund eine individuelle Zielvereinbarung abschliessen, in der sie sich verpflichten, ihre CO2-Emissionen zu senken. Im Gegenzug wird ihnen die CO2Abgabe zurückerstattet. Unterstützt werden die Firmen hierbei von der EnAW sowie der Cleantech-Agentur Schweiz. Das Konzept von freiwilliger Zielvereinbarung und einer Lenkungsabgabe bewährt sich. Insgesamt haben die beteiligten 4000 Unternehmen mit den seit 2013 umgesetzten Massnahmen im Jahr 2018 ihren Ausstoss um eine halbe Million Tonnen CO2 reduziert.
Die Firmen, die eine Zielvereinbarung abgeschlossen haben, machen hierbei immerhin rund die Hälfte der schweizweiten Emissionen aus dem Industrieund Dienstleistungssektor aus.
Dank niedrigen Energiekosten, der Rückerstattung der CO2-Abgaben und des Netzzuschlags haben sie dabei insgesamt 650 Mio. Fr. eingespart, wie die EnAW vorrechnet. Am Anfang des Prozesses steht ein Energie-Check durch einen Energieberater, der das Potenzial für Energieeinsparungen ermittelt und konkrete Vorschläge präsentiert. Jede Massnahme muss sich finanziell rechnen und nach spätestens acht Jahren amortisiert sein. Der Berater begleitet das Unternehmen über den gesamten Umsetzungszeitraum.
Dass die vorgegebenen Ziele hierbei wenig ambitioniert und die Aktivitäten der Firmen vor allem auf die gestiegenen Energiepreise zurückzuführen sind, lässt Jacqueline Jakob, Geschäftsführerin der EnAW, nicht gelten: Die im Jahr 2008 eingeführte CO2-Lenkungsabgabe auf fossilen Brennstoffen sei stufenweise gestiegen. Nach ökonomischer Theorie wäre zu erwarten gewesen, dass die Preissteigerung den CO2Ausstoss um etwa 11% drosseln würde. Die bei der EnAW beteiligten Betriebe hätten ihren Ausstoss jedoch um durchschnittlich 30% reduziert, erklärt Jakob.
Während die Schweizer Volkswirtschaft die bis 2020 im CO2-Gesetz festgeschriebenen (und nun im Parlament neu zu beratenden) Ziele aufgrund der nach wie vor hohen Verkehrsemissionen voraussichtlich verfehlen wird, befindet sich die Industrie insgesamt auf Zielkurs: Sie stösst 18% weniger Treibhausgase aus als noch 1990. Kritische Stimmen mögen zwar einwenden, dass viele Betriebe ihre energieintensive Produktion im Ausland verrichteten, was die Bilanz beschönige. In Anbetracht der beachtlichen Automatisierungswelle im Inland, die ebenfalls viel Energie erfordert, sowie des nach wie vor hohen Industrieanteils lässt sich das Ergebnis aber sehen.
Gleichwohl besteht noch grosses Aufholpotenzial. So schätzt eine Erhebung der Universität Neuenburg, gestützt auf die Befragung von gut 300 Unternehmen, dass über die Hälfte der energieintensiven Schweizer Firmen über kein leistungsstarkes Energiemanagement verfügen. Manche Investitionsprojekte zur Steigerung der Energieeffizienz würden nicht realisiert, obwohl sie rentabel wären. Alain Schönenberger, Professor für Wirtschaftspolitik an der Universität Neuenburg und Koautor der Studie, spricht von einem «Geringfügigkeitsproblem». Bei vielen Unternehmen fielen die Energiekosten kaum ins Gewicht. Energiesparmassnahmen würden zwar getätigt, aber oftmals gehe es um strategische Neuinvestitionen. Die Energieeffizienz sei hierbei nicht ausschlaggebend, sondern eher ein erfreulicher Nebeneffekt. Ein erhebliches Hindernis seien oftmals die langen Amortisationszeiten. Investitionen müssten sich für die Firmen nach zwei bis drei Jahren auszahlen und nicht erst nach zehn oder zwanzig Jahren. Abschreckend wirken gemäss einer Erhebung der Konjunkturforschungsstelle (KOF) der ETH Zürich ausserdem die hohen Preise für neue Energietechnologien.
Sparen am falschen Ort
Einwenden lässt sich zugleich, dass die Firmen im Rahmen der freiwilligen Zielvereinbarung nicht unbedingt auch die effizientesten Massnahmen ergreifen. Beliebt sind nach Angaben der EnAW unter anderem Aktivitäten im Bereich der Beleuchtung und des Heizungssystems. Doch gemessen am Energieverbrauch stellen diese nur 5% bis rund 7% des Sparpotenzials dar. Weniger häufig durchgeführt werden hingegen Produktanpassungen wie energieschonendere Rezepturen oder Massnahmen bei den Herstellungsprozessen und Produktionsabläufen. Solche Veränderungen sind komplex und erfordern Zeit. Auch die Sorge um die Produktequalität führt manchmal dazu, dass Unternehmen es beim Bewährten belassen. Gerade kleine Betriebe verfügen oftmals nicht über die personellen und finanziellen Ressourcen, um entsprechende Massnahmen in Angriff zu nehmen und einen in Vollzeit tätigen Energieverantwortlichen oder gar ein Team einzusetzen.
Umwelt- und Klimafragen kämen in kleineren Firmen vor allem dann auf, wenn ein Geschäftsleitungsmitglied dies zu einem persönlichen Thema mache, sagt die EnAW-Geschäftsführerin gestützt auf ihre Erfahrungen. Anreizmechanismen wie Zielvereinbarungen könnten laut Jakob hierbei die Initialzündung sein. Deshalb fokussiert sich die EnAW im Rahmen ihres KMU-Programms vermehrt auch auf kleine und mittelgrosse Unternehmen, die jährlich weniger als 1 Mio. Fr. für Energie ausgeben.
Die Confiserie Sprüngli wird sich nach Auslauf der Zielvereinbarung 2023 weiterhin am Programm beteiligen. Die geplante Nachfolgevereinbarung soll zum Beispiel die Wärmerückgewinnung der Backöfen sowie auch Solarenergie berücksichtigen.