Keine Angst vor Riesenblöcken 
Voluminös und gemütlich – eine Wohnüberbauung auf dem Winterthurer Sulzer-Areal setzt neue Massstäbe für den Holzbau 
 
Die Tristesse der Vororte, anonyme Satellitenstädte, Sozialwohnungsbauten der Banlieue: Das international schlechte Image von Wohnhochhäusern hat seine Gründe. Es gibt sie zuhauf, die gesichtslosen Kisten, in die Menschen zu Tausenden abgefüllt werden. Zum Moloch geradezu werden die Grossbauten, zu blutrünstigen Abgöttern, die ihre eigenen Kinder verschlingen.
Im biblischen dritten Mose-Buch ist aber nachzulesen: «Von deinen Nachkommen sollst du keinen hingeben und ihn dem Moloch darbringen.» Und tatsächlich gibt es sie: die Grossbauten, die sich den Menschen zum Massstab nehmen. Ein Beispiel ist der erste Neubau im Winterthurer Industriequartier «Lokstadt», wo dereinst 1500 Menschen wohnen und arbeiten werden. Den gängigen Vorurteilen gegenüber dem Häusermoloch stellt dieses Riesenhaus einiges entgegen, sein Name aber lässt Sinn für Ironie vermuten: Es heisst nämlich «Krokodil».
Lokomotive ohne Rauch
254 Wohnungen schmiegen sich im Krokodil dicht aneinander, ganz ohne Furcht vor Grösse oder Dichte. Vier Bauträger sorgen für Durchmischung: Es gibt Eigentumswohnungen, Alterswohnungen, günstige Wohnungen mit knappen Flächen und, im grössten Abschnitt an der nördlichen Seite des Innenhofs, genossenschaftliches Wohnen über einer grosszügigen Eingangshalle, dazu noch mit Aussicht sowohl nach draussen über die Dächer der erhaltenen Industriehallen als auch in die zwei grossen Atrien, die den Gemeinsinn auch räumlich stärken.
Als Teil des Nachhaltigkeitskonzepts für das 2000-Watt-Areal in der Lokstadt gibt es neben Photovoltaikanlagen auch Fernwärmeleitungen. Die stärkste Karte im Poker um Ressourcen für spätere Generationen aber ist der kompakte Baukörper mit seinem kleinen Flächenverbrauch.
Bei aller Grösse herrscht hier Zuversicht, dass die Nähe den Nachbarschaften nicht schadet. Die Wohnlichkeit gewinnt vielmehr, denn wer sich durch einen der Eingänge in den Schlund des Riesenviechs begibt, findet vor allem Licht und einladende Gesten in freundlichen Farben. Einzig der Zackenhimmel in der Lobby der Genossenschaft Gesewo erinnert an Krokodilzähne aus einem Kinderbuch.
Im Innern gibt es einiges zu entdecken: einerseits in der Höhe, denn gegenüber dem Dialogplatz ist das Krokodil sogar acht Geschosse hoch, andrerseits und vor allem aber in der Weite, weil sich seine Form an die früheren Hallenbauten der Industrie anlehnt. Aussen ist das Riesenhaus ein grosses Ungetüm mit einer rauen Haut, es hat sogar Schuppen: unten in Faserzement und oben in Blech.
Es ist eine Fassade zum Anfassen, die sich auch nicht scheut, das Rohe der industriellen Vergangenheit des Areals aufzunehmen. Von 1850 bis 2010 wurden auf dem Sulzer-Areal Lokomotiven hergestellt, eben auch jene legendäre Elektrolok mit dem tierischen Namen. Über die Eisenbahner-Vergangenheit hinaus hat sich das Motiv auch als Vision für die Zukunft bewährt, denn in einem Krokodil zu wohnen, klingt mutig und pionierhaft. Diesen Herbst, kurz vor der zweiten Welle der Pandemie, sind die Bewohnerinnen und Bewohner hier eingezogen.
Auch fürs Home-Office bewährt sich das Haus, wie der Rundgang durch die lichtdurchfluteten Treppenhäuser mit Einsicht in die Wohnungen zeigt: Die Architektur mindert nicht nur die Umweltbelastung durch das Bauen, sondern auch die Einsamkeit im Wohnzimmer-Büro.
Das Umwidmen von Industriearealen beschäftigt die Schweizer Planer und Architekten seit Jahrzehnten, und sie haben gelernt: Wer alle Spuren verwischt, verschenkt auch die Atmosphäre, die neben dem Bauland das grösste Kapital dieser Orte stellt. Die Vergangenheit aber zu würdigen und doch Neues, nämlich Wohnen und nichtindustrielles Arbeiten, zu ermöglichen, ist anspruchsvoll. Hier geht es nicht um Heldentum, sondern um das Austarieren des Möglichen. So heisst der grosse, öffentliche Platz im Osten sinnigerweise auch «Dialogplatz».
Die Stadt profitiert
Angelegt wurde der zentrale Platz im Rahmen einer Abmachung der Stadt Winterthur mit der neuen Eigentümerin Implenia, die das Gelände 2010 von den Sulzer Immobilien übernommen hatte. Als Projektentwicklerin erneuerte diese in mehreren Etappen die verschiedenen Grundstücke. Derzeit widmet sie mit Neu- und Umbauten einen zentralen Abschnitt des ehemaligen Industriequartiers in das neue Wohn- und Arbeitsquartier Lokstadt um. Weiterhin bleibt Implenia für die gesamte Arealentwicklung zuständig, seit der Abspaltung eines Teils des Entwicklungsportfolios ist aber nun, neben Stockwerkeigentümern und kleineren Anlegern, die im Juni 2020 lancierte Ina Invest die grösste Eigentümerin und Investorin der Lokstadt.
Es war kein Kuhhandel zwischen der Stadt und den Immobilienentwicklern, sondern ein hierzulande in dieser Art wenig bekanntes, geradezu krokodilisches Abkommen: Der städtebauliche Vertrag zwischen der Stadt Winterthur und Implenia schrieb fest, dass die Bauund Immobilienfirma auf dem neuen Lokstadt-Areal eine Mehrausnutzung realisieren dürfe, wenn sie zusätzlich zum Bau und Verkauf der renditeorientierten Liegenschaften auch etwas für den Stadtraum tue. Unter den verschiedenen Beiträgen an die Öffentlichkeit schrieb die Stadt unter anderem extrahohe Erdgeschosse mit Geschossdecken auf einem Mindestmass von vier Metern vor, in denen auch öffentliche Läden, Gewerbe- und Handwerksbetriebe zum dynamischen Stadtgefüge beitragen können, und vor allem die Strassen und Plätze, die – als Gegengeschenke für die Mehrausnutzung – fertig gebaut in Etappen ab Mitte 2021 an die Stadt Winterthur übergehen.
Dank dem Dialogplatz und den weiteren grossen Plätzen im ehemaligen Industriegebiet, dem Innenhof des grossen Hallenbaus und vor allem dank den durchdachten Grundrissen stellen sich hier Wohnqualitäten ein, die den Vorurteilen gegenüber Wohnhochhäusern als Massenwohnungssilos vieles entgegensetzen. Auch wenn in der Lokstadt weitere, höhere Hochhäuser einst zu Nachbarn des Krokodils werden, bleiben die Wohnungen dank ihrer durchdachten Ausrichtung zu den weiten Hof- und Platzräumen unbeengt und lichtdurchflutet.
Die Holzpfosten wohnen mit
Den Kritikern der dichten Bebauung darf man schon recht geben: Mitten in der Stadt auf ehemaligem Industrieland in einem nachhaltigen Haus zu wohnen, reicht noch nicht fürs Ausserordentliche. Aber eine bautechnische Entscheidung zugunsten der Nachhaltigkeitsziele macht das Krokodil zum Vorzeigeprojekt. Dass die tragende Struktur des Hauses ganz aus Holz ist, bringt ihm nicht nur Ingenieurstolz, sondern auch einen ganz besonderen Charme mit viel Wohnlichkeit.
Das Holz ist überall, ausser an den Fassaden, wo man es von weit her sehen würde. Mitten im Wohnraum aber oder in der Ecke eines Zimmers stehen die Riesenpfosten, fast wie weitere Mitbewohner, und prägen die Innenräume genauso wie die Türen und Fenster. Sie setzen Akzente und fassen den Raum in jeder Wohnung auf andere Art, denn kaum ein Grundriss wiederholt sich in diesem Riesenhaus. «Es gab wahnsinnig viel zu tun, aber es war eine tolle Arbeit», berichten die Architekten. Baumberger & Stegmeier aus Zürich und KilgaPopp Architekten aus Winterthur, die das grosse Projekt gemeinsam bearbeiteten, behielten jede der über 2000 Stützen im Augenwinkel. So steht nun jede von diesen in der fertigen Wohnung auch genau da, wo sie zur Gliederung der verschiedenen Wohnzonen beiträgt.
Anfangs war es die Erinnerung an die ehemaligen Fabrikhallen, die dieses Regelwerk aus hölzernen Stützen inspirierte. Doch im Lauf der Arbeit wurden den Pfosten viele weitere Qualitäten eingeschrieben. So bindet die regelmässige Tragstruktur die über zweihundert unterschiedlichen Wohnungen in einer einzigen Figur zusammen, was wiederum dem städtebaulichen Ganzen zugutekommt.
In ihrer Beschäftigung mit den Baumaterialien haben sich die Architekten auch von Gottfried Sempers Stoffwechseltheorie inspirieren lassen und sogar den schliesslich in Beton gefertigten Balkonstützen eine hölzerne Anmutung verliehen. Mit eingehenden Überlegungen wurden die Materialien ihrer Aufgabe und Funktion entsprechend ausgewählt und im Ausdruck so geformt, dass nicht nur die technischen Bedingungen, sondern auch die Geschichte des Bauens überhaupt in Erinnerung gerufen wird. So bleibt der Entwurf stringent und spielerisch zugleich, fest am Boden verankert und trotzdem auf wundersame Weise fast schwebend.
CO2 verschlingen
Auch die Ingenieure zerbrachen sich den Kopf und machten gleich eine Erfindung: Das Krokodil ist zwar nicht ihr allergrösstes Wohnhaus in Holz, aber schweizweit das erste, für das der Bauprozess umgekehrt wurde. Früher wurden erst die Treppenhäuser in Beton gegossen. Zwischen diesen schweren Kernen passte dann der Zimmermann die Holzteile einzeln und millimetergenau ein. Anders nun beim Krokodil: Die Holzstruktur wurde vorfabriziert und aufgebaut, danach wurden die Betontreppenhäuser in die vom Holzbau vorgegebene Form eingegossen. «Das ist doch logisch, wieso sind wir nicht schon früher draufgekommen?», fragt sich Andreas Burgherr von «timbatec» im Nachhinein. Stolz ist er auch auf die Umweltbilanz: Im hier verbauten Holz sind 6418 Tonnen CO2 gebunden, die Ingenieure nennen das Haus auch einen «bewohnbaren CO2-Speicher».
Wenn also dieses grosse Haus in einer Hinsicht als Moloch gelten könnte, wäre dies nicht im Sinne eines Königs, der seine Kinder verschlingt, sondern bezüglich der Holzkonstruktion, die ohne zusätzliche Aufwände oder grosse Maschinen der Atmosphäre schädliches Kohlendioxid entzieht. Die Schweizer Holzbauindustrie ist zum internationalen Vorreiter der Branche geworden: Bis weit über die Höhe des achtgeschossigen Krokodil-Gevierts, nämlich bis zur schwindligen 100-Meter-Grenze, gibt es hierzulande allgemein verbindliche Brandschutzvorschriften für Holzbauten. Im Ausland dagegen gilt jedes mit Holz gebaute Haus mit mehr als vier Geschossen a priori noch als Ausnahme. Kein Wunder also, verzeichnet die Schweiz einige international beachtete grossvolumige Bauten in Holz, das Krokodil ist eines von ihnen.
Einst machten Schweizer Lokomotiven die hiesige Industrie berühmt, nun sind es Holztragwerke und Wohnungsgrundrisse. Die hiesigen Ingenieure und Architektinnen haben also auch die Antwort auf die Frage, ob es für eine beschauliche Wohnlichkeit vier eigene Aussenwände und eine Decke, an die keine Nachbarswohnungen grenzen, braucht. Wer sich in den Schlund des Krokodils wagt, begreift: Grösse und Wohnlichkeit sind keine Gegensätze.
Hier herrscht Zuversicht, dass Nähe der Nachbarschaft nicht schadet.