Uno-Konferenz: Die Klimadaten setzen die Staaten unter Druck 
An der Uno-Klimakonferenz richten sich die Blicke auch auf die Entwicklung der Klimadaten – sie zeigt, wie wichtig rasches Handeln ist 
 
Wenn sich diese Woche Tausende Delegierte aus aller Welt in Madrid zur 25. Weltklimakonferenz treffen, geht es vorwiegend um politische Massgaben. Doch im Rahmen der Konferenz dürfte auch die aktuelle Entwicklung des Klimas ein Thema sein, zumal die Folgen des Wandels allmählich für den Menschen spürbar werden. Wissenschaftliche Kenntnisse zur globalen Erwärmung soll an sich der «Zwischenstaatliche Ausschuss zum Klimawandel» (IPCC) liefern. Der neue grosse IPCCBericht ist aber noch in Arbeit, er wird erst 2021 oder 2022 veröffentlicht.
Die Delegierten können sich zwar auf den letzten Sachstandsbericht stützen, der 2013 bis 2015 vorgestellt wurde, viele der dort berücksichtigten Daten enden allerdings im Jahr 2012. Seitdem hat sich das Klima weiter verändert, der menschliche Einfluss hat noch zugenommen. In den (kürzeren) IPCC-Spezialberichten von 2018 und 2019 wurde das bereits deutlich.
Lineare Erwärmung
Eine wichtige Kenngrösse des Klimas ist die globale Mitteltemperatur an der Erdoberfläche. Sie stieg in den vergangenen 30 Jahren mit einer Rate von rund 0,2 Grad Celsius pro Jahrzehnt. Von kurzfristigen Schwankungen abgesehen – ausgelöst durch Vulkanausbrüche und Veränderungen von Ozeanströmungen – verlief der Anstieg in dieser Zeit weitgehend linear. Die Erwärmungsrate entspricht weitgehend dem, was Klimasimulationen für diesen Zeitraum erwarten lassen.
Stärker als im globalen Durchschnitt erwärmen sich generell die Landflächen. Das hat die Wahrscheinlichkeit von Hitzewellen bereits deutlich erhöht, was die Europäer in den letzten Jahren zu spüren bekamen. Noch schneller steigt die Temperatur in der Arktis. Eng hängt damit der Rückgang des arktischen Meereises zusammen. Im September 2012 schmolz die Eisfläche im hohen Norden auf ein Rekordminimum. Dieser Wert wurde seither zwar nicht mehr unterschritten, aber im Sommer reduzierte sich die Fläche jedes Mal auf ein Niveau weit unter dem Durchschnitt früherer Jahrzehnte. Für das Volumen des arktischen Meereises gilt das Gleiche.
Mit fortschreitender Erwärmung, davon gehen Klimaforscher aus, wird das arktische Meereis weiter an Ausdehnung und Volumen einbüssen. In der Mitte des 21. Jahrhunderts dürfte der Arktische Ozean im Sommer das erste Mal eisfrei sein. Bereits jetzt zeigen sich eine erhöhte Erosion an den Küsten und erhebliche ökologische Folgen. So nimmt die Planktonblüte zu, und es breiten sich
Viren und Fischarten aus, die früher weiter südlich beheimatet waren. Rings um die Antarktis ist wegen der ganz anderen klimatischen Verhältnisse – der Südliche Ozean hinkt der globalen Erwärmung hinterher – noch kein vergleichbarer Rückgang des Meereises zu beobachten.
Da sich die Ozeane erwärmen und die Gletscher und Eisschilde der Erde im Eiltempo schrumpfen, steigt der Meeresspiegel. Seit 2012 hat er sich mit einer Rate von rund vier Millimetern pro Jahr gehoben. Dieser Anstieg ist etwas stärker als der Durchschnitt von drei Millimetern pro Jahr seit Beginn der Satellitenmessungen des Meeresspiegels im Jahr 1993. Ob damit bereits die Beschleunigung eingesetzt hat, die Klimaforscher für das 21. Jahrhundert erwarten, ist allerdings in der Fachwelt umstritten. Die Messfehler sind bei den Satellitenbeobachtungen noch gross.
Der Anteil der menschengemachten Treibhausgase in der Luft ist in den letzten Jahren weiter geklettert. Damit nimmt auch der anthropogene Treibhauseffekt zu. Der Antrieb des Klimawandels hat seit 2012 also weiter zugelegt, und zwar ungefähr in dem Masse, wie dies in Szenarien des IPCC angenommen worden war.
Im Jahr 2018 betrug die CO2-Konzentration gemäss dem Earth System Research Laboratory (ESRL) in Boulder, Colorado, im Durchschnitt 407 ppm; das sind Anteile pro Million Luftanteile.
Gemessen wurde der CO2-Gehalt über den Meeren. Der Wert lag damit ungefähr 45 Prozent über dem vorindustriellen Niveau. An dem CO2-Zuwachs wird sich so bald nichts ändern, denn nach einer kurzen Pause sind die globalen Emissionen zuletzt wieder gestiegen.
Gewiss ist CO2 das wichtigste Treibhausgas, das die Menschen freisetzen; es ist aber nicht das einzige. Zwei weitere dieser Substanzen sind Methan und Lachgas. Sie haben pro Molekül einen stärkeren wärmenden Effekt, liegen aber in wesentlich geringerer Konzentration vor.
Der Methangehalt der Luft ist gemäss ESRL von 2012 bis 2018 um rund 2,7 Prozent gestiegen und betrug zuletzt über den Meeren 1857 ppb (Anteile pro Milliarde) – gegenüber 600 bis 700 ppb in vorindustrieller Zeit. Die Gründe für den deutlichen Anstieg der letzten Jahre sind noch unklar. Wissenschafter vermuten die Ursache unter anderem in Veränderungen in den Feuchtgebieten der Erde. Mit dem neuerlichen starken Anstieg hat sich die Hoffnung , dass sich die Methankonzentration in der Atmosphäre stabilisieren würde, vorerst zerschlagen.
Auch der Anteil von Lachgas in der Luft ist in den letzten Jahren stärker gewachsen, als dies Wissenschafter erwartet hatten, wie ein internationales Team kürzlich im Forschungsmagazin «Nature Climate Change» berichtete. Den Anstieg führen die Wissenschafter auf Quellen in der Landwirtschaft zurück. Lachgas trägt allerdings nur einen kleinen Teil zum anthropogenen Treibhauseffekt bei.
Kurzfristige Schwankungen des Erdklimas werden gelegentlich von kräftigen Vulkanausbrüchen ausgelöst. Zwar gab es in den Jahren seit 2012 einzelne starke Eruptionen, die Schwefeldioxid in die mittlere Atmosphäre gepustet und damit einen Kühleffekt herbeigeführt haben. Stark war dieser Effekt aber nicht – dafür waren die Ereignisse zu schwach. Ausschliessen für die Zukunft können Wissenschafter stark temperatursenkende Ausbrüche selbstverständlich nicht.
Keine Entwarnung
Gegenwärtig pendelt die globale Mitteltemperatur ungefähr um ein Grad Celsius über dem vorindustriellen Niveau. Schon in wenigen Jahren könnte erstmals die symbolische Temperaturmarke von 1,5 Grad überschritten werden. Viele Klimaforscher rechnen damit, dass ab diesem Niveau die ersten wirklich einschneidenden Folgen des Wandels einsetzen. Dazu zählt etwa das verbreitete Absterben von Warmwasserkorallen in den Tropen. Die aktuelle Diagnose des Klimasystems ist also keineswegs dazu angetan, den Delegierten in Madrid Entwarnung zu signalisieren.