Der erste Schritt zu einem nachhaltigeren Portfolio 
Jedes Portfolio hinterlässt einen ökologischen Fussabdruck. Die Messung der Kohlenstoffintensität von Portfolios macht klimabezogene Risiken transparent. 
 
Wäre die Welt heute besser vorbereitet, wenn Wissenschaftler vor 20 Jahren vor der Covid-19-Pandemie und ihren genauen Folgen gewarnt hätten? Wenn man sich die heutigen Massnahmen gegen den Klimawandel vergegenwärtigt, ist die Antwort wahrscheinlich: Nein. Vielleicht gibt die aktuelle Notlage einen Vorgeschmack auf die drohende Klimakrise. Sie zeigt, wie massiv negativ eine Katastrophe globalen Ausmasses das tägliche Leben sowie Gesellschaft und Wirtschaft beeinträchtigen kann.
Die in der Covid-19-Krise geschnürten, milliardenschweren staatlichen Konjunkturpakete veranschaulichen, wie teuer nachträgliche Gegenmassnahmen sein können. Die Kosten einer globalen Krise können unter Umständen diejenigen ihrer Prävention bei weitem übersteigen – sei das bei einer Pandemie oder dem Klimawandel. Dies unterstreicht erneut die Bedeutung sofortiger proaktiver Massnahmen gegen die drohende Klimakrise von Ländern, Unternehmen und Einzelpersonen.
Das Potenzial im eigenen Portfolio
Was kann jeder Einzelne also tun, um zur Dekarbonisierung und zum Aufbau einer klimafreundlicheren Wirtschaft beizutragen? Natürlich sind der Kauf lokal produzierter Biolebensmittel und das Glasrecycling sinnvolle und wichtige Massnahmen. Was in diesem Zusammenhang jedoch oft übersehen wird, ist das Potenzial des eigenen Anlageportfolios. Investitionen in Massnahmen gegen den Klimawandel tragen nicht nur zur
Verringerung der Klimarisiken bei, sondern bringen auch wettbewerbsfähige Renditen. Im Wesentlichen gibt es zwei Möglichkeiten, Anlageportfolios klimafreundlich zu verwalten: Zum einen lässt sich der CO2-Fussabdruck des Portfolios reduzieren, zum anderen kann man gezielt in innovative Unternehmen investieren, welche die Umstellung auf eine kohlenstoffarme und klimaresistente Wirtschaft vorantreiben.
Mit Zinssätzen nahe null gibt es kaum einen besseren Zeitpunkt für Investitionen im Kampf gegen den Klimawandel. Und auch ein Blick in die Zukunft bestätigt dies: Der Green Deal der EU beispielsweise wird in den nächsten zehn Jahren mindestens eine Billion Euro mobilisieren, um bis 2050 Netto-null-Kohlenstoffemissionen zu erreichen. Ausserdem können insbesondere in Zeiten der aktuellen Pandemie Investitionen in kohlenstoffarme Infrastrukturen wie Elektrizität und Verkehr zur Schaffung von Arbeitsplätzen führen. Langfristig erhöhen sie gleichzeitig die wirtschaftliche und klimatische Widerstandsfähigkeit. Es spricht also viel dafür, den ökologischen Fussabdruck zu verkleinern. Aber woher wissen Anleger, welche Unternehmen sie veräussern müssen, um die Kohlenstoffbelastung ihrer Portfolios zu reduzieren?
Messung verschiedener Treibhausgasemissionen
Um diese Frage beantworten zu können, muss die Kohlenstoffintensität von Investitionen vergleichbar berechnet werden. Natürlich sind Öl- und Gasunternehmen sowie Unternehmen, die im Kohlebereich involviert sind, aufgrund ihres hohen Kohlenstoffausstosses aus ökologischer Sicht äusserst unattraktiv. Die Grundlage für die Berechnung der Kohlenstoffintensität eines Portfolios – oder jeder Investition – ist der Kohlenstoffausstoss jedes Unternehmens im Portfolio. Bestimmt wird er durch Messung oder Schätzung der Mengen verschiedener Treibhausgasemissionen, die ein Unternehmen durch seine Aktivitäten direkt oder indirekt verursacht. Alle Emissionen aus der direkten Geschäftstätigkeit eines Unternehmens (Scope 1) sowie sein Energie- und Wärmeverbrauch
(Scope 2) werden in metrischen Tonnen Kohlendioxidäquivalent (t CO2e) gemessen.
Beispielsweise erfasst ein Chemieunternehmen die direkten CO2-Emissionen (Scope 1) aus der Produktion sowie der Strom- und Dampferzeugung aus den eigenen Anlagen und die indirekten CO2-Emissionen (Scope 2) aus der Produktion von Strom, den es von Lieferanten bezieht. Alle anderen indirekten CO2-Emissionen (Scope 3), die entlang der Wertschöpfungskette entstehen – wie Transport, Nutzung oder Entsorgung von Produkten – werden bei der Berechnung der Kohlenstoffintensität nicht berücksichtigt, weil die Emissionsdaten von Scope 3 schwer zu erfassen und nicht genau abzuschätzen sind. Darüber hinaus hat ein Unternehmen wenig Einfluss auf die Reduzierung der Kohlenstoffemissionen im Bereich Scope 3. Beispielsweise kann ein Autohersteller nicht entscheiden, wie seine Autos genutzt werden und wie die daraus resultierenden Scope3-Emissionswerte aussehen.
Klimabezogene Risiken transparent machen
Auf der Grundlage der Scope-1- und Scope-2-Emissionsdaten gibt es hauptsächlich zwei Ansätze zur Berechnung der Kohlenstoffintensität eines Portfolios: Der eine ist der Kohlenstofffussabdruck. Dabei handelt es sich um die gesamten Kohlenstoffemissionen eines Portfolios, die mit dem Marktwert des Portfolios normalisiert werden, gemessen in Tonnen CO2 e/USD-Millionen, die investiert wurden. Der andere ist die gewichtete durchschnittliche Kohlenstoffintensität. Sie gibt das Engagement eines Portfolios in kohlenstoffintensiven Unternehmen an, gemessen in Tonnen CO2 e/USD-Millionen Umsatz.
Die Messung der Kohlenstoffintensität von Portfolios macht klimabezogene
Risiken transparent. Beide oben beschriebenen Ansätze liefern Investoren wichtige Erkenntnisse, um sicherzustellen, dass ihr Portfolio im Einklang mit dem Ziel des Pariser Abkommens steht, welches den globalen Temperaturanstieg dieses Jahrhunderts deutlich unter zwei Grad Celsius gegenüber dem vorindustriellen Niveau halten will.
Messen ist der erste, aber grundlegende Schritt, um die Macht der einzelnen Investoren in Bezug auf die Eindämmung des Klimawandels freizusetzen.
Klimaneutrales Investieren bei der LGT
Um den Klimawandel zu bekämpfen und klimafreundliche Anlageentscheidungen zu unterstützen, bietet LGT Private Banking seinen Kunden Transparenz bezüglich des CO2-Fussabdrucks ihres Portfolios. Zudem sind die Anstrengungen im Klimabereich zu einem Kriterium bei der Auswahl externer Vermögensverwalter bei LGT Capital Partners geworden. Das Partnerunternehmen Lightrock, eine globale Impact-Investing-Plattform, investiert in Unternehmen und Organisationen, die direkt zum UNO-Nachhaltigkeitsziel Nr. 13 – Massnahmen zum Klimaschutz – beitragen.
«Der EU-Green-Deal dürfte mindestens eine Billion Euro mobilisieren.»
Baiyun Chen, LGT