Indexierte Anlagen mit tieferen CO2-Risiken 
Investoren wollen wissen, welche Folgen die Klimaveränderung und Massnahmen gegen den Klimawandel für ihre Portfolios haben. Gefragt sind verlässliche Informationen zu Plänen und Aktivitäten der Firmen zur CO2-Reduktion und deren Erfolgsaussichten. 
 
Die vergangenen Wochen und insbesondere die Klimakonferenz COP-26 in Glasgow haben gezeigt: Der Kampf gegen die Folgen des Klimawandels bleibt ein Wettlauf gegen die Zeit. Auch wenn die an der Konferenz beschlossenen Massnahmen von zahlreichen Nichtregierungsorganisationen als enttäuschend bezeichnet wurden, wollen die Teilnehmerstaaten an der angestrebten Begrenzung der Erwärmung auf 1,5 Grad Celsius festhalten. Dies erfordert wirksame Massnahmen, weg von fossilen und hin zu erneuerbaren Energiequellen. Doch es geht noch darüber hinaus: Unternehmen müssen bei der Analyse ihrer Wertschöpfungskette auch Massnahmen bestimmen, durch die sie ihre Emissionsmengen stärker reduzieren können.
Wesentlicher Beitrag von Investoren
Bei Investoren ist die Bereitschaft sehr gross, ESG-Kriterien und insbesondere auch Aspekte des Klimawandels in ihre Entscheidungen einzubeziehen. Diese Entwicklung bestätigt auch die Umfrage «ESG: Do you or Don’t you?» von UBS Asset Management unter mehr als 600 institutionellen Investoren. Vor allem zwei Erkenntnisse stechen daraus hervor: Eine sehr deutliche Mehrheit (über 80 Prozent) der Investoren ist der Meinung, dass die Vernachlässigung von ESG-Kriterien grosse Risiken mit sich bringt, und 55 Prozent der Befragten sind überzeugt, dass die Berücksichtigung solcher Kriterien sich letztlich positiv auf die finanzielle Rendite auswirken. Eine Mehrheit ist auch der Meinung, dass in den nächsten fünf Jahren Umweltfaktoren einen grösseren Einfluss als traditionelle finanzielle Kriterien auf ihre Anlagen haben werden.
Es muss das Ziel sein, institutionelle und private Anlagevermögen für eine klimaverträglichere Wirtschaft zu gewinnen. Dafür braucht es Optionen zur Erstellung von klimafreundlichen Portfolios, die auch umsetzbar sind. UBS lancierte die erste Anlagestrategie mit Klima-Fokus Anfang 2017 und hat das Angebot seither kontinuierlich ausgebaut. Ein wesentliches Merkmal dieser Strategie: Es werden keine Sektoren grundsätzlich ausgeschlossen, sondern wir berücksichtigen den aktuellen Beitrag und auch den eingeschlagenen Weg (Stichwort Transition) der Unternehmen zu einer schadstoffarmen Wirtschaft. Dies erfolgt einerseits durch die eigentliche Zusammensetzung des Portfolios und andererseits durch ein aktives Engagement gegenüber jenen Firmen, die ihre Geschäftsmodelle im Hinblick auf die Erreichung der Klimaziele am stärksten anpassen müssen.
Orientierung an Klima-Benchmarks
Um auch institutionellen Investoren mit ihren Präferenzen für indexnahe Lösungen effiziente Klima-Investments anbieten zu können, wurden spezielle Benchmarks entwickelt. Die Europäische Union hat Empfehlungen für KlimaBenchmarks herausgegeben. Danach sollen diese:
möglichst gut miteinander vergleichbar sein, gleichzeitig aber den Indexanbietern genügend Flexibilität bei der Ausgestaltung ihrer Index-Methodologien überlassen;
den Anlegern eine Lösung bieten, die mit ihrer Anlagestrategie übereinstimmt;
die Transparenz in Bezug auf die durch Anleger zu erzielende Wirkung erhöhen, insbesondere bei Fragen des Klimawandels und der Energiewende;
Greenwashing vermeiden.
EU-Mindeststandards für Klima-Benchmarks
Grundsätzlich gibt es zwei Arten von «regulatorischen» Klima-Benchmarks, die sich durch ihre Zielsetzung unterscheiden. Climate Transition Benchmarks (CTB) ermöglichen eine sehr breite Diversifikation und entsprechen damit den Bedürfnissen vieler institutioneller Anleger für den «Core»-Teil ihrer Asset Allocation. «Paris-aligned Benchmarks» (PAB), benannt nach der Klimakonferenz von Paris im Jahr 2015, eignen sich für sehr ambitionierte KlimaInvestments und haben strengere Mindestkriterien. Beide Ansätze verfolgen aber das gleiche Hauptziel der 1,5-GradAlignierung – jedoch mit unterschiedlichen Sofort-Dekarbonisierungsniveaus (30 Prozent vs. 50 Prozent) und erweiterten Ausschlüssen bei PAB.
Einflussnahme über Stimmrechte
Die UBS-Climate-Aware-Strategiefür indexierte Anlagen entspricht bereits jetzt den meisten Mindestanforderungen, die an eine Climate Transition Benchmark gestellt werden. Dies beispielsweise bei der Reduktion der Schadstoffintensität gegenüber dem Mutterindex oder beim selbst deklarierten Ziel der jährlichen CO2-Reduktion. Ein Beispiel für so eine Benchmark ist der «Solactive UBS Climate Aware Index», den indexierte Anlageinstrumente nachbilden können.
Gerade bei Unternehmen, die in Bezug auf ihre CO2-Emissionen grossen Verbesserungsbedarf haben, z.B. in der Erdöl- oder Kohleindustrie, ist im Fall einer Aktienbeteiligung der aktive, zielgerichtete Dialog sehr wichtig. In unserer Rolle als engagierte Aktionäre unterstützen wir Anträge, die mit den Empfehlungen der TCFD (Task Force on Climate-related Financial Disclosures) sowie den langfristigen Aktionärsinteressen übereinstimmen. Wir engagieren uns unter anderem für Vorstösse, die:
fordern, dass über die finanziellen und physischen Risiken des Klimawandels für die geschäftlichen Aktivitäten berichtet wird;
nach der Strategie einer Firma fragen, wie diese dem zunehmenden regulatorischen oder öffentlichen Druck zur Senkung der CO2-Emissionen begegnet;
eine wirksame Strategie etablieren wollen, um die Vergütung des Managements an das Erreichen von Klimaschutzzielen zu koppeln.
Seit 2018 haben wir uns bei knapp 50 Unternehmen des Energie- und Versorgungssektors engagiert, die rund 30 Prozent der gesamten Emissionen der im FTSE-All-World-Index enthaltenen Firmen ausmachen. Um diesen aktiven Dialog beziehungsweise die Engagements noch wirksamer zu gestalten, engagieren wir uns bei «Climate Action 100+», einem Zusammenschluss von grossen Anlegern, gemeinschaftlich und abgestimmt vorzugehen.
Wirkungsvoller kritischkonstruktiver Dialog
Ein solches Engagement gab es beispielsweise beim Versorger Korea Electric Power. Als dieser Pläne für weitere Investitionen in neue Kohlekraftwerke in Vietnam und Indonesien bekanntgab, äusserten wir zusammen mit weiteren Investoren unsere Bedenken direkt beim Verwaltungsrat des Unternehmens sowie mit einem öffentlichen Brief an das koreanische Wirtschafts- und Finanzministerium, da der Staat eine substanzielle Beteiligung hält. Zudem stimmte UBS im September 2020 gegen die Wahl von drei Mitgliedern des Verwaltungsrats. Daraufhin erklärte Korea Electric Power, keine neuen Kohlekraftwerke im Ausland mehr zu bauen.
Dies zeigt die Bedeutung eines kritisch-konstruktiven Dialogs. Dadurch beeinflussen wir das Verhalten eines Unternehmens und begleiten es beim Übergang zu einem klimafreundlicheren Geschäftsmodell.
«Es muss das Ziel sein, institutionelle und private Vermögen für eine klimaverträglichere Wirtschaft zu gewinnen.»
Dr. Karsten Güttler, UBS Asset Management