Das neue CO2-Gesetz verliert an Biss 
Die Schweiz soll bis 2030 den Kohlendioxidausstoss halbieren, vor allem aber mit dem Kauf von Emissionszertifikaten im Ausland 
 
Zeitgleich mit der Klimakonferenz im polnischen Katowice hat der Nationalrat das neue CO2-Gesetz in Angriff genommen, das die Schweizer Ziele und Massnahmen zur Erfüllung des Pariser Abkommens für die Zeit von 2021 bis 2030 festlegt. Der Eindruck des Jahrhundert-Hitzesommers hat den Rat jedoch nur bei den Absichtserklärungen ambitiöser werden lassen. Mit deutlicher Mehrheit beschloss er – gegen den Willen der SVP – überhaupt ein solches Anschlussgesetz auszuarbeiten. Die Schweiz wolle damit einen Beitrag leisten, den globalen Temperaturanstieg «auf deutlich unter 2 Grad Celsius und möglichst 1,5 Grad Celsius zu beschränken». Als es aber um die konkreten Massnahmen und Verpflichtungen ging, setzten sich im Rat in etlichen Punkten FDP und SVP durch, die der Wirtschaft mehr Flexibilität, den Hausbesitzern mehr Zeit und den Konsumenten geringere Kosten verschaffen wollen.
Im Ausland wirkungsvoller
Stark umstritten war die Frage, welcher Anteil der CO2-Reduktion im Inland erfolgen soll und welcher im Ausland durch den Kauf von Emissionszertifikaten erfolgen darf. Der Bundesrat legte einen Anteil von mindestens 60 Prozent im Inland vor. Ein Inlandziel brauche es, denn sonst könne man weder die Zielerreichung messen noch Massnahmen hierfür beschliessen. «Ohne Inlandziel würde der Fixpunkt fehlen», sagte Energieministerin Doris Leuthard. SP, Grüne, Grünliberale und CVP plädierten für einen noch höheren Inlandanteil von 75 Prozent. Die Schweiz müsse ihre Verantwortung selbst wahrnehmen und sie nicht auf die nächste Generation abschieben, sagte etwa Jürg Grossen (glp., Bern). Zudem könne die Schweiz dank den Anreizen Marktführerin in den grünen Technologien werden und so auch die Investitionen im Inland behalten. Und schliesslich seien die Emissionszertifikate wenig verlässlich, es könne zu Doppelzählungen kommen. Dem hielt Peter Schilliger (fdp., Luzern) entgegen, es sei nicht relevant, wo die Reduktion stattfinde. Es gehe darum, mit dem eingesetzten Franken eine möglichst hohe Wirkung zu erzielen, und diese sei im Ausland höher, da Reduktionen dort günstiger seien. Er forderte, gar keine Anteile zu bestimmen und den Unternehmen Flexibilität zu ermöglichen. Damit setzte er sich mit 110 zu 82 Stimmen durch. Hat diese Bestimmung auch im Ständerat Bestand, könnte die Schweiz einen Grossteil der Emissionen im Ausland kompensieren. Dieser Entscheid liegt auch auf der Linie der Beschlüsse vom Vortag, mit denen der Nationalrat das Schweizerische Emissionshandelssystem mit jenem der EU koppeln will, um den Handel mit Emissionszertifikaten zu erleichtern.
Bei den Standards für ausländische Zertifikate konnten sich ebenfalls FDP und SVP durchsetzen. Sie sollen nur die international festgelegten Anforderungen erfüllen müssen, damit sie in der Schweiz berücksichtigt werden. Der Bundesrat wollte zusätzlich Anforderungen festlegen können, um Mitnahmeeffekte zu vermeiden, nämlich dass die Reduktion ohne Verkauf des Klimazertifikates nicht zustande gekommen wäre.
Kantonale Gebäudestandards
Bei der Sanierung von Gebäudeheizungen hat der Nationalrat ebenfalls etwas Druck weggenommen. Dieser Bereich ist der zweitgrösste CO2-Emittent, und die Potenziale beim älteren Gebäudebestand sind nach wie vor enorm. Vor allem, weil trotz markanten Fortschritten immer noch zwei Drittel aller Gebäude fossil beheizt sind. Am Zug sind die Kantone, die derzeit mit den Mustervorschriften im Energiebereich (Muken) Mindeststandards etablieren. Dieser Prozess harzt jedoch. Dennoch will der Nationalrat nicht im CO2-Gesetz verankern, dass die Kantone einen einheitlichen Gebäudestandard erlassen. Ausserdem soll das Ziel einer CO2Reduktion um 50 Prozent gegenüber 1990 erst 2030 erreicht werden müssen und nicht schon 2026/2027, wie der Bundesrat vorschlug. Vertreter von SP und Grünen argumentierten vergeblich, die Technologien seien längst verfügbar, und 26 verschiedene Regelwerke seien nicht sinnvoll.
Ein längeres Seilziehen ergab sich bei der Frage, was geschehen soll, falls die Ziele bei der Erzeugung von Raumwärme und Warmwasser verfehlt werden. Der Bundesrat wollte, dass er in diesem Fall schärfere Emissionswerte für bestehende Bauten erlassen kann, die beim Ersatz der Wärmeerzeugung zwingend einzuhalten sind und den Einbau fossiler Heizanlagen nur noch in Spezialfällen zulassen würden. Schliesslich setzte sich ein Antrag von Bernhard Guhl (bdp., Aargau) durch. Gemäss dem dürften ab 2026 Altbauten, deren Heizung ersetzt wird, im Jahr höchstens zwanzig Kilogramm CO2 pro Quadratmeter Fläche verursachen. Der Wert ist alle zehn Jahre um fünf Kilogramm zu drosseln.
«Ewiges Sorgenkind Verkehr»
Der Verkehr ist laut Bundesrätin Leuthard das «ewige Sorgenkind», sei er doch nach wie vor für einen Drittel der CO2-Emissionen verantwortlich. Nichts tun gehe deshalb nicht. Am gerechtesten wäre eine CO2-Lenkungsabgabe auf Treibstoffe. Sie wäre verursachergerecht und liberal, da sie ohne Verbote auskomme. Der Bundesrat habe eine solche zweimal vergeblich vorgeschlagen. Deshalb nehme er jetzt den zweitbesten Weg. Dies ist die Übernahme technischer Werte für die Neuwagenflotte im Gleichschritt mit der EU: Die CO2-Emissionen von neuen Personenwagen dürfen von 2021 bis 2024 pro Jahr im Schnitt höchstens 95 Gramm CO2 pro Kilometer betragen. Diese Vorgabe soll schrittweise verschärft werden. Elektroautos werden jedoch nach dem Beschluss des Nationalrates in den Durchschnitt eingerechnet, so dass es für die Importeure leichter wird, auch emissionsstarke Fahrzeuge einzuführen.
Noch nicht entschieden hat der Rat über zwei Änderungen beim Verkehr, welche die Konsumenten direkt im Portemonnaie spüren werden: die Pflicht der Treibstoffimporteure, einen Grossteil der CO2-Emissionen zu kompensieren, sowie die daraus folgenden Aufschläge auf Treibstoff, die von 5 bis 20 Rappen pro Liter reichen könnten. Zudem wird eine CO2-Lenkungsabgabe auf Flugtickets gefordert. Der Nationalrat wird die Debatte am Montag fortsetzen.