«Eine Verweigerung der Décharge kommt öfters vor, als man denkt» 
Iwan Deplazes, Leiter Asset Management bei Swisscanto Invest, über fehlende Vorgaben beim nachhaltigen Anlegen, die Rolle des Branchenverbandes der Vermögensverwalter und seinen Beitrag zur CO2-Reduktion. 
 
«Die Kosten für die ESG-Analyse können wir nicht eins zu eins auf den Produktpreis schlagen. Wir verzichten somit auf etwas Marge.»
Iwan Deplazes, Swisscanto
Auf der politischen Bühne ringen Staatsoberhäupter und deren Diplomaten immer wieder um global verbindliche Ziele, was den CO2-Ausstoss anbelangt. Was unternimmt Swisscanto Invest konkret, um Kapital in nachhaltige Investitionen umzulenken?
Iwan Deplazes: Swisscanto Invest garantiert Kundinnen und Kunden in allen aktiv verwalteten Fonds eine jährliche CO2-Intensitätsreduktion von 4 Prozent. Damit leisten wir einen Beitrag zum Pariser Klimaziel, den globalen Temperaturanstieg auf unter zwei Grad zu begrenzen. Als drittgrösster Asset Manager der Schweiz, per November 2021 mit rund 215 Milliarden Franken an verwaltetem Vermögen, stehen wir in der Verantwortung, Klimarisiken angemessen in unseren Anlagen zu berücksichtigen.
In Franken und Rappen: Wie viele Gelder verwaltet Swisscanto Invest nachhaltig?
Swisscanto Invest hat alle aktiv verwalteten Fonds auf einen verantwortungsvollen Ansatz umgestellt. In diesen Gefässen verwalten wir aktuell rund 100 Milliarden Franken. In unserer streng nachhaltigen Produktlinie «Sustainable» liegen zusätzlich 12 Milliarden Franken. Im Bereich der Indexfonds betreuen wir in der nachhaltigen Linie «Swisscanto Indexfonds Responsible» 12 Milliarden Franken. Übrigens: Auch unsere traditionellen Indexfonds berücksichtigen einen Mindeststandard an Nachhaltigkeitskriterien.
Die Finanzindustrie allein wird den Planeten über das Angebot von nachhaltigen Anlageprodukten nicht retten können. Was bräuchte es zusätzlich?
Es braucht verbindliche, ambitionierte Vorgaben und transparente ReportingAnforderungen. Bis dato beschränken sich Politik und Wirtschaft vor allem auf Absichtserklärungen, ohne harte Verbindlichkeiten. Jedes einzelne Gesellschaftsmitglied, jede Wirtschafts- und Politeinheit muss sich in Konsequenz üben, sprich ihren Beitrag zu einer nachhaltigeren Verwendung der natürlichen Ressourcen leisten. Wir brauchen alle mit an Bord.
Es fehlt an global verbindlichen Standards. Was unternimmt diesbezüglich die Asset Management Association Switzerland (AMAS), deren Präsident Sie sind?
Die AMAS arbeitet an der Entwicklung selbstregulativer Richtlinien mit dem Ziel, mehr Verbindlichkeit in das Thema Nachhaltigkeit zu bringen. Unsere Ambition als Industrieverband ist zudem, international eine führende Position im Bereich nachhaltige Finanzprodukte zu erreichen. Wir tun dies in Abstimmung mit Swiss Sustainable Finance, dem Staatssekretariat für Internationale Finanzfragen und der Finanzmarktaufsicht. Bereits heute stellt die AMAS den Schweizer Asset Manager Orientierungshilfen bereit.
Sprechen wir über Rendite: Werfen nachhaltige Investments mehr Rendite ab als konventionelle?
Mittlerweile ist es unbestritten: Investitionen in nachhaltige Anlagen kosten keine Rendite. Wir sind überzeugt, dass nachhaltige Investments im Vergleich zu konventionellen Investments outperformen werden. Treiber ist der Druck aus der Gesellschaft, der sich in die Politik überträgt und letztlich in neuen Regularien resultiert. Dieser Prozess dürfte nachhaltige Geschäftsmodelle begünstigen und jene bestrafen, die auf den kurzfristigen Maximalgewinn zielen ohne Rücksicht auf Umwelt und Gesellschaft.
Deshalb gilt: Wer in nachhaltig operierenden Firmen frühzeitig positioniert ist, dürfte profitieren. Der Erfolg unserer Anlagephilosophie spiegelt sich beispielsweise in unserem Sustainable Aktienfonds, der in den letzten Jahren eine sehr gute Performance erzielen konnte.
Stichwort Greenwashing: Welche Mittel setzt Swisscanto Invest ein, um Greenwashing zu erkennen?
Wir sind transparent gegenüber unseren Kundinnen und Kunden. Mit unserem Swisscanto Sustainability Report berichten wir vierteljährlich, wie sich ihre Anlagen im Hinblick auf Nachhaltigkeitsaspekte entwickeln. Zusätzlich führen wir einen Engagement-Report. Er überwacht die gemeinsam getroffenen Abmachungen mit den Firmen hinsichtlich CO2-Reduktionen. Die Fortschritte werden laufend dokumentiert und unser Abstimmungsverhalten ist im Internet öffentlich einsehbar.
Und was passiert, wenn ein Unternehmen von der gemeinsam definierten Roadmap abkommt? Folgt dann eine Desinvestition?
Wir nutzen die Möglichkeit, den Verwaltungsräten die Décharge zu verweigern. Das kommt öfters vor, als man denkt. Auch partielle oder vollständige Desinvestitionen sind ab und an nötig, um Widerwillen über das Geschäftsgebaren kundzutun. Letzteres empfinde ich aber als das schwächste Mittel, weil man damit den Einfluss auf das Management verliert.
Gehe ich richtig in der Annahme, dass «CO2-Schleudern» der Weg in Swisscanto-Fonds versperrt ist?
Grundsätzlich ja, aber nicht in jedem Fall. Nehmen wir den Zementhersteller Holcim als Beispiel. Zementproduktion ist zwar sehr energieintensiv, gleichzeitig wird das Baumaterial für Wohnungen, Büros, Strassen und vieles mehr benötigt. Anstatt diese Firmen abzustrafen, indem man ihnen Kapital vorenthält, ist es zielführender, mit den Firmen gemeinsam den Weg einer nachhaltigen CO2-Reduktion zu beschreiten. Gerade bei Holcim sehen wir ernsthafte Bestrebungen, nachhaltige Energiequellen für die Produktion zu nutzen.
Daten sammeln und auswerten, gemeinsame CO2-Reduktionspläne schmieden, kontrollieren, Reportings erstellen etc. klingt nach viel Arbeit. Das verteuert doch das Produkt?
Das ist definitiv so. Die Datenbeschaffung und -auswertung, das Implementieren und Verwalten von Kontrollmechanismen sowie der Auf- und Ausbau von Expertise sind grosse Kostenblöcke. Diese Kosten können wir nicht eins zu eins auf den Produktpreis schlagen. Wir verzichten somit auf etwas Marge.
Wie sieht es bei Iwan Deplazes persönlich aus? Was tun Sie, um Ihren CO2-Fussabdruck möglichst gering zu halten?
Ich muss gestehen, bei mir hat es eine Weile gedauert, um Nachhaltigkeit in meinen Lebensalltag zu integrieren. Spätestens mit der Familiengründung entwickelte ich aber ein starkes Verantwortungsbewusstsein für künftige Generationen. Wir fliegen deutlich weniger, und dies nicht nur wegen Corona. Beim Fleischkonsum haben wir noch Verbesserungspotenzial.
Machen wir die Probe aufs Exempel: Was für ein Auto fahren Sie?
(lacht) Ich habe kürzlich einen BMW iX bestellt, ein Elektroauto.