Ist der CO2-Ablasshandel glaubwürdig? 
Der Entscheid des Nationalrats gegen ein Inlandziel für die Senkung des Schweizer CO2-Ausstosses wirft Fragen auf 
 
Der Entscheid war knapp. Mit 97 zu 95 Stimmen beschloss der Nationalrat diese Woche, auf eine generelle Vorgabe zur Reduktion des CO2-Ausstosses im Inland zu verzichten. Die Schweiz hatte sich im Rahmen des Pariser Klimaabkommens dazu verpflichtet, die Treibhausgasemissionen bis 2030 im Vergleich zu 1990 um 50% zu senken. Der Bundesrat wollte, dass mindestens drei Fünftel dieser Reduktion im Inland geschieht. Die Gegner argumentierten, dass es für das globale Klima keine Rolle spiele, ob die Schweiz die CO2-Emissionen im Inland oder durch Projekte im Ausland senke – man solle es dort machen, wo es am günstigsten sei.
Das klingt logisch. Eine Illustration der Kostendifferenzen aus der Vergangenheit liefern die Zahlen der von der Schweizer Wirtschaft gegründeten Stiftung Klimarappen. Diese wurde finanziert durch eine «freiwillige» von 2005 bis 2012 erhobene Abgabe von 1,5 Rappen pro Liter auf Benzin- und Dieselimporten. Die Stiftung lieferte zu den Schweizer Reduktionsverpflichtungen im Rahmen des Kyoto-Übereinkommens für 2008 bis 2012 anrechenbare Emissionsreduktionen von 2,7 Mio. Tonnen CO2 aus inländischen Projekten und von rund 16 Mio. Tonnen aus ausländischen Projekten.
15 statt 160 Franken
Die Durchschnittskosten der inländischen Projekte betrugen laut der Stiftung etwa 160 Fr. pro Tonne vermiedener CO2-Emissionen aus den Inlandprojekten und nur rund 15 Fr. bei den Auslandprojekten. Von 2013 bis 2017 hat die Stiftung als Folge des Zusammenbruchs der Marktpreise CO2-Reduktions-Zertifikate für 12 Mio. Tonnen zum Durchschnittspreis von einem halben Euro pro Tonne gekauft. China, Indien, Brasilien und Kolumbien waren die wichtigsten betroffenen Projektländer. Windenergie, Wasserkraft, Deponiegas, Solarenergie und Biogas waren häufige Tätigkeitsfelder.
Manche mögen die Sache als «billigen Ablasshandel» der Schweiz taxieren, doch eine solche Kritik hat nichts mit den Klimazielen zu tun. Der Verband Swisscleantech monierte derweil, dass die Schweiz ohne Inlandziel international im Abseits stünde, da die meisten anderen Länder inländische Reduktionen anstrebten. Das könnte der Schweiz mittelfristig ein Marketingproblem einbrocken. Für die klimapolitische Beurteilung ist etwas anderes entscheidend: Führen die anrechenbaren Auslandprojekte tatsächlich zu einer Reduktion der globalen CO2-Emissionen? Diverse Studien zu solchen Projekten im Rahmen des Kyoto-Prozesses lassen daran zweifeln. Oft genannte Probleme waren Mitnahmeeffekte (Projekte wären auch ohne ausländische Finanzierung durchgeführt worden) und Doppelzählungen von Emissionsreduktionen (im Land des Projekts und im Land des Finanzierers). Teilweise gab es auch krasse Fehlanreize an den Projektstandorten. Laut einer Untersuchung des Stockholmer Umweltinstituts von 2015 führten etwa drei Viertel der grenzüberschreitend angerechneten Projekte kaum zu einer zusätzlichen Reduktion des CO2-Ausstosses. Die gleiche Grössenordnung von Scheinreduktionen ortete 2016 auch eine Studie diverser Institute im Auftrag der EU-Kommission.
Paris ist nicht Kyoto
Doch wie viel sagen die Erfahrungen mit dem «Kyoto-Regime» über das ab 2021 geltende Pariser Regime aus? «Das Abkommen von Paris hat eine ganz andere Architektur», sagt Mischa Classen, Verantwortlicher für Auslandprojekte bei der Schweizer Stiftung Klimaschutz und CO2-Kompensation. Die von der Erdölvereinigung gegründete Stiftung vollzieht die gesetzliche Kompensationspflicht für Mineralölimporteure. Classen nennt die für ihn zentralen Unterschiede von «Paris» im Vergleich zu «Kyoto»: Alle Teilnehmer hätten Verpflichtungen zur Emissionssenkung; nur jene Auslandprojekte seien anrechenbar, die das Partnerland nicht von sich aus durchführe; und Doppelzählungen seien ausdrücklich ausgeschlossen. Im Übrigen seien grenzüberschreitende Anrechnungen nur via bilaterale Abkommen der betroffenen Staaten zu erwarten, solange kein multilateraler Mechanismus verabschiedet worden sei.
Die Uno-Klimakonferenz im polnischen Katowice verhandelt noch bis Ende nächster Woche über einen solchen Mechanismus. Diverse Schweizer Experten erachten es als unwahrscheinlich, dass diese Konferenz sich auf einen multilateralen Rahmen mit griffigen Qualitätsstandards für grenzüberschreitend anrechenbare Projekte einigt. Der Ausgang dieser Konferenz dürfte auch die Schweizer Kontroverse zur Festlegung der Bedingungen zur Anrechnung von Auslandprojekten in der Schweiz beeinflussen.
Höhere Kosten erwartet
Wie künftige bilaterale Abkommen für anrechenbare Projekte aussehen könnten, testet die Schweiz derzeit mit vier «Pilotländern»: Kolumbien und Mexiko (Verwendung von Deponiegas), Peru (effizientere Holzöfen) sowie Thailand (Elektrofahrzeuge). Wie gross das Potenzial für solche ausländischen Kompensationsprojekte ist und wie hoch die Kosten sein werden, ist laut Beteiligten noch kaum zuverlässig einzuschätzen. Diverse Beobachter rechnen mit im Vergleich zum Kyoto-Regime stark steigenden Kosten für Auslandprojekte, weil die potenziellen Partnerländer zuerst ihre eigenen Reduktionsziele erfüllen müssten, bevor sie die Anrechnung von Projekten dem Ausland verkauften.
Manche Länder hätten kein starkes Interesse an der Reduktion von CO2Emissionen, moniert der grünliberale Berner Nationalrat Jürg Grossen, der sich für ein inländisches Reduktionsziel der Schweiz starkgemacht hatte. Laut Grossen sprechen für ein Inlandziel auch industriepolitische Motive, nämlich die Förderung energieeffizienter Technologien im Inland. Selbst ohne eine Gesamtvorgabe für den Inlandanteil an der Senkung des CO2-Ausstosses entfielen künftig wohl etwa drei Fünftel der Reduktion auf das Inland, rechnet derweil der Luzerner FDP-Nationalrat Peter Schilliger vor. Er stützt seine Hochrechnung auf die Reduktionsziele bei den Gebäuden (die naturgemäss das Inland betreffen) und auf gewissen Annahmen für Industrie, Verkehr und Landwirtschaft. Trotz seiner Rechnung kämpfte Schilliger gegen die Verankerung eines Inlandziels, damit die Flexibilität erhalten bleibe.
Das letzte Wort ist noch nicht gesprochen. Zunächst wird der Nationalrat kommende Woche den Rest der Revision des CO2-Gesetzes anpacken. 2019 kommt das Geschäft in den Ständerat, der mit seiner Mitte-links-Mehrheit für einen Inlandanteil am Reduktionsziel votieren könnte. In einer Ausmarchung hätte der Ständerat gute Chancen, sich kraft klarerer Mehrheiten am Ende durchzusetzen.