CO2-Debatte im politischen Treibhaus 
Der Nationalrat beugt sich ab diesem Montag über die Totalrevision des CO2-Gesetzes 
 
Die Parlamentsdebatte zum CO2-Gesetz wird hitzig. Die grössten Streitpunkte sind die Kompensationen von Emissionen im Ausland, die Massnahmen im Verkehr und dass der Flugverkehr weiterhin geschont werden soll. Die Schweiz hat sich mit der Ratifizierung des Klimaabkommens in Paris verpflichtet, den CO2-Ausstoss bis 2030 im Vergleich zu 1990 um 50 Prozent zu senken. Die Staatengemeinschaft will damit den globalen Temperaturanstieg gegenüber der Zeit vor der Industrialisierung unter zwei Grad Celsius halten. Um der Verpflichtung nachzukommen, beugt sich der Nationalrat ab diesem Montag über die Totalrevision des seit 20 Jahren geltenden und 2008 aktualisierten CO2-Gesetzes, die jetzt die Massnahmen zur Reduktion der Emissionen für die Periode von 2021 bis 2030 festlegt. Dies just zeitgleich mit der Klimakonferenz im polnischen Katowice, wo die internationalen Verhandlungen über die Umsetzung des Pariser Klimaabkommens laufen.
In der Schweiz waren die Erfolge bei der Absenkung der Treibhausgas-Emissionen in der Periode bis 2016 beachtlich, gingen sie doch um 10 Prozent zurück, während gleichzeitig die Bevölkerung um 25 Prozent wuchs und das Bruttoinlandprodukt um 49 und die Industrieproduktion um 61 Prozent anstieg. Gleichwohl reichen die Anstrengungen noch nicht, um die Ziele der nächsten Periode zu erreichen. Dazu sieht die jetzt anlaufende Totalrevision des CO2-Gesetzes eine Reihe von Massnahmen in den Sektoren Gebäude, Verkehr, Industrie und beim Emissionshandel vor, die ab Montag zu hitzigen Debatten führen werden. Die SVP hält nichts von einem CO2-Gesetz für die Zeit nach 2020 und will gar nicht erst darauf eintreten. Umgekehrt sieht es die Grüne Partei. Sie findet das Paket ungenügend und will es zur Verschärfung an den Bundesrat zurückweisen. Wenn das Parlament wie zu erwarten die Gesetzgebung jedoch aufnimmt, muss es sich durch gut 60 Gesetzesartikel und 76 Minderheitsanträge kämpfen.
Reduktion im In- oder Ausland?
Bestritten ist schon das grundsätzliche Reduktionsziel. Der Bundesrat beantragt eine Senkung der Treibhausgas-Emissionen bis 2030 von 50 Prozent, die Gegner von der SVP wollen nur 40 Prozent. Umkämpft ist sodann, wie viel CO2 im Inland reduziert werden soll und wie viel im Ausland reduziert werden darf. Bei der Reduktion im Ausland werden Emissionszertifikate gekauft und mit dem Geld Klimaprojekte im Ausland finanziert. Hier stehen sich zwei Argumentationen gegenüber: Die Reduktion im Ausland sei günstiger, so dass ein investierter Franken mehr bewirke, heisst es auf bürgerlicher Seite. SP, Grüne und CVP sehen die Schweiz in der Pflicht, im Inland für Reduktionen zu sorgen, wollen so auch Wertschöpfung und Arbeitsplätze hier halten und befürchten eine mangelnde Wirksamkeit und Doppelzählungen bei Projekten im Ausland. Der Bundesrat schlägt mindestens 60 Prozent Emissionsreduktion im Inland vor, Minderheiten beantragen keine Vorgabe, 50 zu 50 Prozent oder gar 75 Prozent im Inland.
Der Gebäudebereich ist der zweitgrösste CO2-Emittent nach dem Verkehr. Die Zahl der Öl- und Gasheizungen in Gebäuden hat in den letzten Jahren massiv abgenommen, vor allem dank der CO2Lenkungsabgabe auf Brennstoffen, die seit 2008 erhoben wird und teils ins Gebäudeprogramm fliesst, teils an die Bevölkerung und die Wirtschaft zurückerstattet wird. Derzeit beträgt der Abgabesatz 96 Franken pro Tonne CO2, mit dem geltenden Gesetz könnte der Bundesrat auf 120 Franken gehen. Dies reiche jedoch nicht, um die Reduktionsziele zu erreichen. Der Bundesrat will deshalb die Abgabe auf Brennstoffe auf 210 Franken pro Tonne erhöhen. Ab 2029 soll er zudem Gebäudegrenzwerte festlegen können, wenn die Emissionen nicht wie erwartet sinken. Beides ist umstritten. Beim Abgabesatz wollen Bürgerliche ein tieferes Band von 36 bis 120 Franken. Und die Gebäudestandards sollen später eingeführt werden und weniger scharf sein.
Abgabe auf Treibstoffe gefordert
Im Verkehrsbereich will der Bundesrat die Emissionsvorschriften für Neuwagen im Gleichklang mit der EU verschärfen, von heute 100 Gramm CO2 pro 100 Kilometer auf 95 Gramm, und neu auch Lieferwagen und Sattelschlepper einbeziehen. Stark umstritten ist jedoch der geplante Ausbau der Kompensationspflicht der Treibstoffimporteure, mit der indirekt CO2-Kosten auf die Benzinpreise umgelegt werden. Der Bundesrat will, dass die Importeure 90 Prozent der Emissionen durch den Kauf von Zertifikaten oder die Zugabe von erneuerbaren Treibstoffen ausgleichen müssen. Die Mehrheit der vorberatenden Nationalratskommission beantragt, den maximalen Aufschlag für die Kompensationskosten auf 8 Rappen pro Liter Treibstoff zu begrenzen. Minderheiten sehen Aufschläge bis 20 Rappen vor. Gescheitert ist in der Kommission die Einführung einer direkten CO2-Lenkungsabgabe auf Treibstoffen wie bei den Brennstoffen. Diese Forderung kommt im Plenum wieder aufs Tapet.
Keine Lenkungsabgabe ist hingegen beim Flugverkehr vorgesehen, der Treibhausgase in der oberen Atmosphäre ausstösst und deshalb besonders klimaschädlich ist. Er bezahlt heute weder Mineralölsteuer noch Mehrwertsteuer. SP, Grüne und CVP beantragen eine CO2-Abgabe in der Bandbreite von 12 bis 50 Franken pro Ticket, differenziert nach Flügen in Europa oder nach Übersee, wie sie die meisten umliegenden Staaten kennen. Davon will die bürgerliche Seite nichts wissen. Wenig umstritten ist hingegen die Verknüpfung der Emissionshandelssysteme der Schweiz und der EU, die der Industrie entgegenkommt. Derzeit machen 54 besonders emissionsintensive Unternehmen der Zement- und Pharmabranche mit. Künftig soll auch der Flugverkehr ins Emissionshandelssystem einbezogen werden.