Weg von Diesel und Plastik 
Vertrieb und Verpackung trüben die CO2-Bilanz 
 
San Pellegrino – wer kennt die grüne Flasche mit der hellblauen Etikette nicht? Weit weniger bekannt ist allerdings, dass San Pellegrino seit 1997 zu Nestlé gehört (wie auch Acqua Panna, Perrier, Vittel, Henniez und andere Mineralwasser). Im ehemaligen Kurort San Pellegrino Terme, 30 Kilometer nördlich von Bergamo gelegen, wird seit 1899 Mineralwasser abgefüllt und in die halbe Welt verkauft.
Schon im Jahr 1905 wurde ein beachtlicher Teil der damaligen Jahresproduktion von 35 000 Flaschen in New York abgesetzt. Heute wird dieses Volumen innerhalb einer Stunde abgefüllt. Damals wurde vor allem mit der Heilkraft des Wassers geworben, inzwischen gilt es als Lifestyle-Produkt, als Inbegriff von Italianità. Heute verkauft San Pellegrino mehr als eine Milliarde Flaschen pro Jahr in rund 150 Ländern.
Verschwommene Ziele
Wie Nespresso will auch San Pellegrino bis 2022 CO2-neutral werden. Wie genau, das bleibt jedoch auch nach einem Besuch vor Ort eher verschwommen. Konkrete Zahlen und messbare Ziele sind jedenfalls nur spärlich zu haben. Lieber spricht man über die Güte des Wassers und zeigt die – tatsächlich imponierende – neue «Fabrik der Zukunft», die derzeit im Bau ist und auch energetisch höchsten Ansprüchen genügen soll. Ob das reicht für Klimaneutralität, ist allerdings fraglich. Vermutlich müssen San Pellegrino wie auch Nespresso CO2-Zertifikate zukaufen, um dieses Ziel zu erreichen.
Doch so viel ist klar: Mineralwasser belastet die CO2-Bilanz von Nestlé wesentlich weniger als Milch oder Kaffee. Die Produktion macht knapp 10 Prozent der Treibhausgase von San Pellegrino aus. Am stärksten mit je gut 40 Prozent fallen Verpackung und Vertrieb ins Gewicht.
Letzterer erfolgt bis jetzt kaum auf der Schiene, zumal San Pellegrino Terme selber nur auf der Strasse erreichbar ist, weshalb täglich Hunderte von Lastwagen das Wasser in die norditalienischen Verteilzentren und von dort zum Beispiel in die Schweiz transportieren. Immerhin, es sind kaum noch Diesel-LKW unterwegs, und nach offiziellem Plan sollen 2022 nur noch mit LNG und Biogas betriebene Fahrzeuge im Einsatz sein – wieder 35 000 Tonnen CO2 weniger.
Endstation Meer
Das grössere Problem als der Vertrieb dürfte jedoch die Verpackung sein. Bis 2025 will man «mindestens 30 Prozent» rezykliertes PET für die Plastikflaschen verwenden und so weitere 8000 Tonnen CO2 einsparen. «Erst 30 Prozent!», meinen dazu die Umweltverbände, die scharf kritisieren, dass San Pellegrino – wie Nestlé insgesamt – noch immer viel zu viel Plastik verwende und viel zu wenig auf das Prinzip «reuse and refill» setze.
Glas wie Plastik von San Pellegrino sind zwar zu 100 Prozent rezyklierbar. Theoretisch. Wo Recycling nicht möglich ist, dürfte jedoch die Mehrheit der Plastikflaschen im Müll oder gar im Meer landen und trägt so zu einem der grössten ökologischen Probleme von Nestlé bei.
Von den im Jahr 2020 verkauften 352 Milliarden Nestlé-Produkten waren 269 Milliarden in Plastik verpackt, inklusive rund einer Milliarde Flaschen San Pellegrino. Greenpeace machte die gigantische Zahl fassbar, indem die NGO 2019 vor dem Hauptsitz in Vevey ein Plastikmonster aufstellte, das aus Nestlé-Verpackungen bestand, die an Stränden auf den Philippinen aus dem Meer gefischt worden waren.
Auch bei den Verpackungen gelobt Nestlé nun Besserung, Schrittlein für Schrittlein: Smarties werden nur noch in Papiertüten verkauft, Plastikröhrchen bei Tetrapaks werden weggelassen, PETVerpackungen werden dünner.
So hat Nestlé im Jahr 2020 1,3 Millionen Tonnen Plastik verbraucht, was jedoch nur 3 Prozent weniger ist als im Vorjahr. Bis 2025 soll ausschliesslich rezyklierbares oder wiederverwendbares Material zum Einsatz kommen. Und ein Drittel weniger neuer Plastik. Voraussichtliche Einsparung bis 2030: rund 6 Millionen Tonnen CO2.
Ein Marathon
Was Nestlé zum Thema Plastik sagt, gilt wohl für die ganze Roadmap: «Wir wissen, wir müssen mehr tun, deshalb beschleunigen wir unsere Massnahmen.» Für die Umweltlobbys ist das zu langsam. Doch entscheidend dürfte sein: Man ist auf dem Weg.
Und vielleicht ist der ganze lange Prozess hin zu netto null im Jahr 2050 ohnehin mehr ein Weg als ein Ziel. Ein Weg mit sehr vielen Hindernissen, von denen man eines wegräumt und dahinter vielleicht zwei neue entdeckt. Doch man lernt, nicht zuletzt das Management, das nicht mehr nur für gute Quartalszahlen sorgen muss, sondern für ein Ziel, das noch Jahrzehnte entfernt liegt, wenn alle der derzeitigen Führungskräfte längstens in Pension sein werden.
«It is going to be a long journey», wie die Nestléaner sagen. Der Klimaschutz ist für den weltgrössten Nahrungsmittelkonzern ein Marathon, der ihm viel Ausdauer und einen langen Atem abverlangen wird.