Die Kehrtwende beim CO2 lässt auf sich warten 
Der weltweite Ausstoss des Treibhausgases steigt 2018 noch stärker an als im Vorjahr 
 
Die Hoffnung, dass sich bei den globalen CO2-Emissionen eine Kehrtwende abzeichnet, ist verfrüht gewesen. Wie das «Global Carbon Project» am Mittwoch bekanntgab, dürften sich die weltweiten Emissionen bis zum Jahresende auf 37,1 Milliarden Tonnen belaufen. Das ist ein Plus von 2,7 Prozent gegenüber dem Vorjahr. Schon 2017 nahm der Ausstoss von CO2 um 1,6 Prozent zu, nachdem er in den drei Jahren zuvor mehr oder weniger stabil geblieben war.
Verbrauch von Kohle legt zu
Die steigenden Emissionen gehen nicht zuletzt auf das Konto der Verfeuerung von Kohle. Zwar hat der kohlebedingte Ausstoss von CO2 noch nicht ganz den historischen Höchststand aus dem Jahr 2013 erreicht. Nach Jahren des Rückgangs steigt er aber wieder. Nicht viel besser sieht es bei den anderen fossilen Energieträgern aus. Auch der Verbrauch von Erdöl und -gas nimmt weiter zu. Dazu tragen vor allem der Auto- und der Flugverkehr bei.
Es gibt durchaus Länder, in denen der Ausstoss von CO2 trotz wachsender Wirtschaftsleistung rückläufig ist. Doch die globale Entwicklung wird durch die grossen Emittenten bestimmt. Und deren Entwicklung gibt Anlass zur Sorge. In China dürfte der CO2-Ausstoss in diesem Jahr um 4,7 Prozent zulegen – und das trotz erheblichen Investitionen in erneuerbare Energien. Noch schlechter sieht es in Indien aus, wo laut der Prognose sogar ein Plus von 6,3 Prozent resultiert.
Auch in den USA, die in den letzten Jahren mit rückläufigen Emissionen überrascht hatten, sind die Emissionen in diesem Jahr wieder gestiegen. Gegenüber dem Vorjahr resultiert ein Plus von 2,5 Prozent. Zurückzuführen ist das vor allem auf die wachsende Nachfrage nach Öl im Verkehrssektor. Ein gestiegener Ölverbrauch ist auch der Grund dafür, dass Europa seiner Rolle als Musterschüler nur bedingt gerecht wird. Die europäischen Emissionen sind zwar auch in diesem Jahr zurückgegangen, aber nur um 0,7 Prozent. Das ist deutlich weniger als in der Dekade bis 2014.
Dennoch sehen die Autoren des Berichts Grund zum Optimismus. In einem Kommentar in der Fachzeitschrift «Nature» verweisen sie auf die positiven Entwicklungen der letzten Jahre. So wachse die Produktion im Bereich der erneuerbaren Energien inzwischen exponentiell. Die Kapazität von Windund Sonnenenergie verdoppele sich alle vier Jahre. Bereits heute stamme die Hälfte der neu installierten Stromleistung aus erneuerbaren Quellen.
Noch ist diese Entwicklung zu langsam, als dass sie den globalen Trend umkehren könnte. Die Dekarbonisierung kann noch nicht mit dem wachsenden Hunger nach Energie Schritt halten. Doch die Autoren des Kommentars sind überzeugt, dass die Welt auf dem richtigen Weg ist. Die Schlüsseltechnologien für ein sauberes, billiges und zuverlässiges Energiesystem seien vorhanden. Jetzt gehe es darum, die Entwicklung zu beschleunigen.
Vorsichtiger Optimismus
Diese Forderung richtet sich vor allem an die Regierungsvertreter, die derzeit an der Klimakonferenz in Katowice über die Umsetzung des Klimaabkommens von Paris verhandeln. Unter anderem wollen sie über eine Verschärfung der Emissionsreduktionen reden, die die Länder bisher zugesagt haben.
Der jetzt präsentierte Bericht zeigt, wie nötig das ist. Eine einigermassen realistische Chance, die Klimaziele von Paris zu erreichen, besteht nämlich nur dann, wenn der globale CO2-Ausstoss nicht viel später als 2020 seinen Höhepunkt erreicht. Momentan ist nicht zu sehen, wie das zu schaffen sein soll. Denn auch für das nächste Jahr rechnen die Autoren mit steigenden Emissionen. Das prognostizierte Wirtschaftswachstum in Indien, China und den USA werde fast mit Sicherheit dazu führen, dass 2019 mehr als 37,1 Milliarden Tonnen CO2 ausgestossen würden, schreiben sie in der Fachzeitschrift «Environmental Research Letters».