China und Indien sind noch von Kohle abhängig. 
Seit Jahrzehnten wird der Abschied vom «Klimakiller» Kohle gefordert – doch der Wechsel auf umweltfreundlichere Energien verzögert sich 
 
«Kohle ist unzerstörbar», erklärte der amerikanische Präsident Trump kürzlich im Brustton der Überzeugung. Für Spötter war dies ein gefundenes Fressen. Denn im eigentlichen Wortsinn ist Kohle sehr wohl zerstörbar, nämlich durch Feuer – und darin liegt genau das Problem. Durch das Verbrennen von Kohle zur Erzeugung von Wärme oder Strom wird Kohlendioxid erzeugt, das bedeutendste aller Treibhausgase, die zur Klimaerwärmung führen. Trump meinte freilich etwas anderes; er wollte argumentieren, dass die Infrastruktur für die Versorgung mit Kohlestrom sicherer vor Sabotageakten sei als eine Pipeline oder ein Windkraftwerk. Auch das ist eine fragwürdige Aussage. Aber in einem ganz anderen Sinne traf der Präsident den Nagel auf den Kopf: Kohle als Energieträger hat ein enormes Beharrungsvermögen. Seit den Anfängen des Klimaschutzes wird der Verzicht auf Kohle gefordert, doch verschwunden ist dieser Energielieferant nicht. Bezogen auf den Anteil am globalen Energieverbrauch, hält er sich seit einem Vierteljahrhundert an zweiter Stelle, hinter Erdöl, aber noch vor Erdgas und weit vor Wasserkraft, Atomenergie und erneuerbaren Energien wie Sonne und Wind.
Dreckig, dafür billig
Weshalb dies ein Problem darstellt, ist seit langem bekannt: Die Erzeugung von Strom aus Kohle verursacht 75 bis 95 Prozent mehr CO2, als wenn dafür Erdgas verwendet wird. Obwohl auch Erdgas keineswegs als «klimafreundlich» gelten kann, liesse sich der Ausstoss von Treibhausgasen durch den Verzicht auf Kohlekraftwerke stark mindern. So gelang es den USA dank der Erschliessung günstiger Gasquellen, ihre Emissionen bei der Stromproduktion innert eines Jahrzehnts um 28 Prozent zu senken.
Doch weltweit zeigt sich ein anderes Bild: Der Anteil von Kohle am Gesamtenergieverbrauch ist zwar seit 2013 leicht rückläufig, aber mit 27 Prozent immer noch höher als zu Beginn des Jahrtausends. In den letzten zehn Jahren nahm der Kohleverbrauch durchschnittlich um mehr als ein Prozent pro Jahr zu. Dabei müsste er rapide sinken, wenn eine realistische Chance verbleiben soll, die Erderwärmung, wie im Pariser Klimavertrag vereinbart, auf 2 Grad Celsius zu begrenzen. Die Internationale Energieagentur erwartet auch für die Zeit bis 2022 nur eine Stagnation des Kohleverbrauchs, keinen Rückgang. Diese Prognose überrascht wenig: Weltweit sind nach Angaben der Umweltorganisation Urgewald 1380 neue Kohlekraftwerke in Planung, auch in 27 Ländern, die bisher kaum oder gar nicht auf diese Technologie setzten. So hat Sambia kürzlich sein erstes Kohlekraftwerk eröffnet; denselben Schritt plant Kenya.
Was steckt hinter diesem Versagen der Klimapolitik? Zum einen liegt es an elementaren ökonomischen Kräften: Kohle ist günstig und in grossen Mengen vorhanden. Die nachgewiesenen Vorkommen reichen aus, um den heutigen Bedarf noch 134 Jahre lang zu decken. Das ist wesentlich mehr, als für Erdöl und Erdgas prognostiziert wird. Dazu kommt ein riesiger Energiehunger, vor allem in Asien. Zusätzlicher Strombedarf lässt sich mit Kohlekraftwerken ziemlich schnell decken, während der Aufbau von Kapazitäten im Bereich der erneuerbaren Energien mehr Zeit erfordert und komplexer ist.
Zum anderen spielt die Politik hinein: Bekenntnisse zur Rettung des Klimas gehen leicht über die Lippen; wenn es aber darauf ankommt, Arbeitsplätze zu schaffen und Strom in entlegene Regionen zu bringen, ist Kohlekraft ein beliebtes Rezept. Wo der Kohlebergbau Tradition hat, sind damit zudem oft wichtige Interessengruppen verbunden. In den USA zeigt sich dies daran, dass Trump mit seiner Kohleförderungspolitik um Stimmen aus den kriselnden, aber wahlstrategisch bedeutsamen RostgürtelStaaten buhlt. Den Niedergang der amerikanischen Kohleindustrie wird dies freilich nicht aufhalten. Wegen der Konkurrenz durch günstigeres Erdgas stellten 40 Prozent aller Kohlekraftwerke in den USA seit 2010 ihren Betrieb ein, Dutzende planen die Schliessung, kein einziges neues Grosskraftwerk befindet sich im Bau. Ganz anders präsentiert sich die Lage in Ost- und in Südasien. Der Kohleverbrauch nahm dort im vergangenen Jahrzehnt durchschnittlich um gut 3 Prozent pro Jahr zu. In dieser Grossregion werden heute drei Viertel der weltweiten Kohleproduktion verbrannt.
China verspricht die Wende
51 Prozent entfallen dabei allein auf China. Das Reich der Mitte hat die Kohlekapazitäten in gigantischem Ausmass erweitert. Noch zu Beginn dieses Jahrzehnts nahm sein Kohleverbrauch Jahr für Jahr um ein Zehntel zu. Doch diese Zeiten sollen nach dem Willen der Machthaber vorbei sein. 2014 bis 2016 ging der Konsum erstmals zurück; im vergangenen Jahr wies er nochmals ein leichtes Plus auf, was aber ein Ausreisser gewesen sein dürfte. Laut chinesischen Experten hat das Land seinen Höhepunkt beim Kohleverbrauch überschritten. Bei der geplanten schrittweisen Verringerung ist auch viel Eigeninteresse im Spiel. Der fossile Energieträger steckt hinter der im Norden Chinas oft unerträglichen Luftverschmutzung.
Präsident Xi Jinping hatte beim Pariser Klimagipfel versprochen, dass spätestens 2030 der CO2-Austoss seines Landes zurückgehen werde. Zugleich soll der Anteil erneuerbarer Energien und der Kernenergie auf 20 Prozent steigen. Es gibt drei Gründe, warum China solche Versprechungen wagen kann. Erstens befindet sich die Wirtschaft im Umbruch. Basierte das Wachstumsmodell einst auf billigen Massenprodukten, auf umfangreichen Investitionen im Bausektor und auf der Schwerindustrie, so sind nun andere Wachstumstreiber wichtig. Wie in jeder reiferen Volkswirtschaft werden die viel weniger energieintensiven Dienstleistungen sowie der Konsum der Privathaushalte bedeutender.
Zweitens wird effizienter produziert: Es braucht weniger Energie für dieselbe Wirtschaftsleistung. Drittens hat Peking vor längerem begonnen, emissionsarme Energieträger zu fördern. Seit 2000 hat sich der Anteil der Kernenergie am Gesamtenergieverbrauch auf 2 Prozent, der von Wasserkraft auf 8 Prozent, jener von Solar- und Windkraft auf 3 Prozent erhöht. Allerdings kann all dies über eine Tatsache nicht hinwegtäuschen: Zwischen 2000 und 2017 hat sich der Anteil der Kohle zwar um 8 Punkte auf 60 Prozent verringert, China wird jedoch auch in den kommenden Jahren hauptsächlich auf Kohle setzen.
Starker Ausbau in Indien
Ähnliches gilt für Indien, den mittlerweile zweitgrössten Verbraucher von Kohle. Kein anderer Staat der Welt hat seit der Unterzeichnung des Pariser Klimavertrags den Konsum dieses Rohstoffes mengenmässig so stark gesteigert wie Indien. Der Kohleanteil am Gesamtenergieverbrauch beträgt 57 Prozent, bei der Stromproduktion sogar 74 Prozent. Gleichwohl hat Premierminister Narendra Modi, der sich als weitsichtiger Reformer versteht, frischen Wind in die Energiepolitik gebracht. Unter ihm werden erneuerbare Energiequellen zügig ausgebaut. So entsteht in Gujarat, Modis Heimat, die weltweit grösste Solaranlage. Sein Kurs hat zahlreiche Betreiber von Kohlekraftwerken in Bedrängnis gebracht. Dutzende von Anlagen wurden stillgelegt oder laufen nur noch mit halber Leistung. Der Grund ist der Preiseffekt: Indische Konsumenten zahlen für Ökostrom wegen des stark gestiegenen Angebots rund einen Drittel weniger als für Strom aus Kohle. Die Regierung übergab derweil einen Teil der finanziell angeschlagenen Dreckschleudern in private Hände. Doch haben sich einige Investoren bereits wieder zurückgezogen, weil sie eine Restrukturierung für aussichtslos halten.
Gleichwohl mutet die Hoffnung von Umweltaktivisten, dass sich Indiens Kohleindustrie aus wirtschaftlichen Gründen sozusagen selber erledige, realitätsfremd an. Direkt und indirekt hängen Millionen von Arbeitsplätzen an dieser Branche. Allein das staatliche Bergbauunternehmen Coal India führt auf seiner Lohnliste über 400 000 Personen. Nicht eingerechnet sind die schätzungsweise 600 000 Mitarbeiter, die über Drittfirmen beschäftigt werden. Der Monopolist ist zu einem der profitabelsten Unternehmen Indiens und einem wichtigen Steuerzahler geworden. Ein Ausstieg aus dem Geschäft mit der Kohle wäre für jede Regierung selbstmörderisch, zumal die Mittel fehlen, um einen tiefgreifenden Strukturwandel sozial abzufedern. Zudem subventioniert die staatliche Eisenbahn traditionell den Personenverkehr aus Einnahmen durch Kohletransporte.
Trotz der miserablen Luftqualität in den Städten wird Kohle in der indischen Öffentlichkeit eher mit wirtschaftlichem Fortschritt als mit Umweltproblemen gleichgesetzt. Nationalistische Politiker verteidigen den fossilen Brennstoff zudem mit dem Argument, er bewahre das Land davor, in der Stromversorgung vollends vom Ausland abhängig zu werden. Indien importiert Erdöl und Erdgas, aber auch Solarpanels – Letztere vor allem vom Erzrivalen China.
Die Beispiele China und Indien machen deutlich, dass ein Erfolg im Kampf gegen CO2-Emissionen massgeblich von Trends in energiehungrigen Schwellenund Entwicklungsländern abhängt. Ein Hoffnungsschimmer ist, dass China wie auch Indien den Bau neuer Kohlekraftwerke gebremst haben. Die beiden bevölkerungsreichsten Staaten liessen sich in Paris erstmals auf klimapolitische Massnahmen verpflichten. Zugleich haben sie sich aber auf Jahre hinaus einen weiteren Anstieg ihrer Emissionen ausbedungen. Dass sich Europa von der Kohle verabschiedet, ist vor diesem Hintergrund nur noch von untergeordneter Bedeutung. Den Reduktionen auf dem alten Kontinent steht jährlich ein weit grösserer Ausbau anderswo gegenüber. 2017 stieg die Stromproduktion aus der Verfeuerung von Kohle weltweit um 284 Terawattstunden. Um diesen Anstieg zu verhindern, hätte man auf einen Schlag sämtliche Kohlekraftwerke in Deutschland stilllegen müssen.