Merkel gibt sich gesprächsbereit 
Die SDP fordert politische Zugeständnisse von der Union, um in der Regierung zu bleiben 
 
Der Ton hat sich deutlich abgemildert, ein schneller Austritt der Sozialdemokraten aus der Regierungskoalition scheint eher unwahrscheinlich. Die designierten SPD-Chefs Norbert Walter-Borjans und Saskia Esken legen es nun darauf an, nachzuverhandeln und der Union politische Zugeständnisse abzuringen. Das wird die deutschen Christlichdemokraten schon bald in eine unangenehme Situation bringen: Geben sie der SPD nach, um die Regierungskoalition zu retten, oder bleiben sie hart und riskieren Neuwahlen oder eine Minderheitsregierung? Unbequeme Fragen für die Union, umso mehr, als viele ihrer Wähler ohnehin den Eindruck haben, die Schwesterparteien hätten sich während der Regierungszeit von Kanzlerin Angela Merkel schon zur Genüge sozialdemokratisiert.
«Es gibt keinen Urwahlrabatt»
Die Linksverschiebung der SPD könne auf keinen Fall eine Linksverschiebung der Koalition bedeuten, stellte CDUChefin Annegret Kramp-Karrenbauer klar. «Es gibt keinen Einstandsbonus und auch keinen Urwahlrabatt», meinte CSU-Chef Markus Söder. Einstimmig verwarfen führende Christlichdemokraten die Idee des neuen SPD-Duos, wonach der Koalitionsvertrag noch einmal nachverhandelt werden könnte. Diese Haltung bestätigte am Montag auch Regierungssprecher Steffen Seibert. Allerdings spreche nichts dagegen, dass man zusammenkomme, wenn ein Koalitionspartner über neue Vorstellungen sprechen wolle.
Merkel macht die Tür damit einen Spaltbreit auf, wenn gewisse semantische Sensibilitäten berücksichtigt werden: Man kann über manches reden, aber es soll nicht so klingen, als stünde der Koalitionsvertrag auf dem Spiel. Damit können offenbar auch die Sozialdemokraten leben, die das Wort «Koalitionsvertrag» mittlerweile vermeiden.
Esken und Walter-Borjans wünschen sich zusätzliche Investitionen im Umfang von 500 Milliarden Euro, eine Erhöhung des CO2-Preises und die Anhebung des Mindestlohns auf 12 Euro. Gerade was eine höhere CO2-Bepreisung anbelangt, könnte sich die Union durchaus bewegen. Wegen des Drucks der Grünen hat der Bundesrat das Klimapaket der Regierung vor kurzem teilweise abgelehnt – Handlungsbedarf besteht also ohnehin. Wenn die Union einwilligt und den CO2-Preis von 10 auf 40 Euro pro Tonne anheben würde, wäre man mit den Grünen wieder im Geschäft. Aber auch was zusätzliche Investitionen anbelangt, könnte sich die
Union noch umentscheiden. Denn nicht nur die SPD fordert mehr Geld für die angeschlagene Infrastruktur, auch die Industrieverbände tun dies.
Umfragen stützen die Union
Es gibt also Spielraum für Gespräche, gleichzeitig kann die SPD nicht darüber hinwegtäuschen, dass die Entscheidung hauptsächlich bei ihr liegt. Die Union wird an der Koalition unbedingt festhalten, und sie hat die Umfragen auf ihrer Seite: Die Mehrheit der Bevölkerung lehnt ein vorzeitiges Ende der Regierung ab. Bei der SPD stehen die Regierungsmitglieder und die grosse Mehrheit der Bundestagsfraktion hinter der Koalition, nur schon aus eigenem Interesse: Sie wollen ihre Ämter behalten. Und selbst bei der SPD-Basis dürften viele für den Verbleib in der Regierung sein, immerhin hätten 45 Prozent der Mitglieder lieber Klara Geywitz und Olaf Scholz an der Parteispitze gesehen.
Unbeeindruckt von den Verhandlungswünschen der SPD gibt sich CDUPolitiker Friedrich Merz, der Kramp-Karrenbauer bei der Wahl um den Parteivorsitz 2018 knapp unterlegen war. «Der Bundeshaushalt ist beschlossen, eine Minderheitsregierung könnte im Jahr 2020 regieren», sagte Merz. «Der experimentelle Charakter und die veränderte
Rolle des Parlaments haben Charme.» Interessant wäre vor allem, wie sich die rechte Saalhälfte verhalten würde: AfD, FDP und CDU/CSU hätten an sich eine klare Mehrheit. Die AfD, die gemäss Parteichef Jörg Meuthen in den nächsten zwei Jahren regierungsfähig werden möchte, könnte erste Versuche machen, sich an der Regierungspolitik konstruktiv zu beteiligen. Das Modell einer Minderheitsregierung ist bei der CDU aber umstritten. Kramp-Karrenbauer versucht die SPD unter Druck zu setzen, indem sie schon scheinbar Errungenes infrage stellt: «Bei der Grundrente haben wir gesagt, wir werden in das parlamentarische Verfahren erst dann einsteigen, wenn klar ist, dass diese Koalition fortgesetzt wird.»
Viele deutsche Medien haben auf die Wahl von Esken und Walter-Borjans eher negativ reagiert. Laut SPD-Vizechef Ralf Stegner hat «das Trommelfeuer von aussen» auf die SPD eine einigende Wirkung. Am Dienstag haben sich führende Genossen, rund vierzig Personen, im Willy-Brandt-Haus in Berlin getroffen, um einen Leitantrag zu formulieren als Diskussionsgrundlage für den Parteitag vom 6. bis 8. Dezember in Berlin. Mit dabei waren auch die designierten SPD-Chefs. Politik zu bilanzieren und zu evaluieren, so scheint es in letzter Zeit, ist in Deutschland fast wichtiger geworden, als Politik zu machen.