Zürichs kämpferischer Förster ist gestorben 
Das Vermächtnis von Andreas Speich ist ein ganzheitliches Waldverständnis 
 
Vor drei Jahrzehnten war Andreas Speich wohl der bekannteste Forstingenieur der Schweiz – und mit Sicherheit der umstrittenste. Anfang Dezember ist er gestorben, wie seine Familie mitteilt. Kaum im Amt als neuer Stadtforstmeister von Zürich, hatte er 1985 die visionäre Idee entwickelt, den über 1000 Hektaren grossen Sihlwald «durch Einstellung der forstlichen Nutzung und Überführung in einen Naturwald mit Förderung der Umwelterziehung» zu einem kleinen Nationalpark zu machen.
Die Idee stiess auf erbitterten Widerstand. Die Reizworte Nationalpark und Urwald schürten die Angst vor Verboten und Einschränkungen einerseits, vor einem Zusammenbruch des unkontrollierten Ökosystems Wald andererseits. Ein «Urwald» vor den Toren der Stadt? Das war damals für viele unvorstellbar.
Kein Stallgeruch des Verwalters
Die heftigsten Gegner hatte das Vorhaben in der Berufsgemeinschaft der Förster und in den Forstverwaltungen, die sich in ihrer Rolle als Heger und Pfleger durch wirtschaftliche Nutzung infrage gestellt sahen. Die Machtkämpfe im städtischen Forstamt kosteten Andreas Speich 1994 den Job. Seine beharrlich verfolgte Vision hat sich trotzdem durchgesetzt. Seit 2000 ist der Sihlwald sich selbst überlassen, seit mehr als einem Jahrzehnt sind sein Schutz und seine Förderung auf lange Zeit gesichert.
Seither trägt er das eigens geschaffene Label «Naturerlebnispark – Park von nationaler Bedeutung». Aus dem 1991 stillgelegten Werkhof ist das Besucherzentrum Sihlwald geworden, aus der von Speich 1986 gegründeten ersten Waldschule im Sihlwald haben sich die nicht mehr wegzudenkenden städtischen Naturschulen entwickelt.
Ihm sei es immer um die Befreiung des Waldes von der Dominierung durch den Menschen gegangen, sagte Speich Jahre später gegenüber der NZZ. Sein auch ethisch-philosophisch geprägtes
Andreas Speich 2014 im Sihlwald, den er zum Naturerlebnispark umwandelte.
Waldverständnis reichte weit über den forstwirtschaftlichen Begriff der Nachhaltigkeit hinaus. Er dachte in grösseren zeitlichen Kategorien.
Das zeigte sich etwa in den mit viel Sorgfalt und guten Beziehungen organisierten Studienreisen in die Naturwaldregionen Osteuropas, die er nach der Entlassung durch die Stadt mit seiner Neugründung Silvatur anbot. Sie vermittelten Respekt vor der unberührten Natur durch einmalige Erlebnisse, die stets eingebettet waren in ihre naturwissenschaftlichen, waldgeschichtlichen und kulturellen Bezüge.
Speich hatte nie den Stallgeruch des Verwalters. Nach dem Studium arbeitete er während vieler Jahre für Aufforstungs
und Waldschutzprogramme verschiedener Organisationen in Rwanda, Kenya und Nepal, wo er für die Pflanzung von Abermillionen von Bäumen und die Ausbildung junger Förster mitverantwortlich war. Beratungsaufträge führten ihn in die ganze Welt.
Schliesslich noch Romanautor
Auch nach dem Rückzug aus dem Erwerbsleben blieb er ein kritischer Rechercheur, wenn ihn ein Thema packte. Er behielt die Ergebnisse nicht für sich, wovon auch diverse Beiträge in der NZZ zeugen. Sein Interesse verlagerte sich im vergangenen Jahrzehnt auf den Klimawandel. Seine neue Vision waren nicht oder wenig genutzte Klimaschutzwälder mit älteren und grösseren Bäumen, die auf lange Zeit sehr viel CO2 binden könnten. Als Kritiker der Beschaffung des Kampfflugzeugs Gripen schlug er vor, die Mittel besser in den Aufbau einer international gegen Waldbrände einsetzbaren Löschflugzeugflotte zu stecken.
Weil er überzeugt war, dass die Menschen mit Geschichten, nicht mit dem Zeigefinger für die Gefahren des Klimawandels zu sensibilisieren sind, schrieb er den 2015 erschienenen Roman «Heisszeit», der im 23. Jahrhundert spielt und aus dem Rückblick für ein neues Denken und Handeln wirbt. Er dokumentiert eine andere Seite Speichs: seine fast unbegrenzte Vorstellungskraft und Phantasie.