Die Produktion von Elektroautos ist umweltfreundlicher geworden 
Aktualisierte Version einer Studie zur Umweltbilanz von Batterien erschienen 
 
In den letzten Jahren musste der Energiebedarf, den die Herstellung von Lithium-Ionen-Akkus verschlingt, stets als Argument der Gegner von Energieund Mobilitätswende herhalten. Verschiedene Studien hatten gezeigt, dass allein bei der Produktion der Batterie unter Umständen so viel CO2 ausgestossen wird, dass der angenommene ökologische Vorteil des Elektroautos schon dahin ist, bevor es überhaupt losgefahren ist. Viel zitiert wurde in diesem Zusammenhang eine Studie des IVL Swedish Environmental Research Institute aus dem Jahr 2017, welche die Schwedische Energieagentur finanziert hatte.
Missbrauchte Studien
«Leider werden solche Studien derzeit permanent missbraucht, um Elektrofahrzeuge in Misskredit zu bringen, ganz nach dem Motto ‹Seht her, Elektroautos sind auch nicht besser als Verbrenner!›. Darum darf ich jetzt weiter Verbrennerauto fahren», sagt Volker Quaschning, Professor für Regenerative Energiesysteme an der Hochschule für Technik und Wirtschaft Berlin. Mit dem Festhalten am Verbrennungsmotor liessen sich aber überhaupt keine Klimaziele erreichen. Es sei klar, dass über kurz oder lang die gesamte Herstellung und der Betrieb von Elektroautos samt ihren Batterien CO2-neutral erfolgen müssten. «Wer die Ökobilanz von Elektrofahrzeugen infrage stellt, muss konsequenterweise ganz auf das Auto verzichten», so Quaschning.
Nun haben die Forscher des IVL eine aktualisierte Version dieser Studie vorgelegt. Darin berücksichtigen sie die jüngsten Entwicklungen hinsichtlich der eingesetzten Technologien, verbesserte Nachhaltigkeits- und Recycling-Standards, aber auch den heute typischen Strommix, mit dem der Energiebedarf bei der Batterieherstellung gedeckt wird.
In der neuen Berechnung fällt der CO2-Ausstoss der Batterieproduktion wesentlich geringer aus: Während die Forscher vor zwei Jahren noch einen Wert von 150 bis 2000 kg CO2-Äquivalente pro kWh ermittelten, kommen sie neu auf 61 bis 106 kg CO2-Äquivalente pro kWh. Die grosse Bandbreite rühre im Wesentlichen daher, dass die verschiedenen Batteriehersteller in unterschiedlichem Masse auf erneuerbare
Energiequellen setzten, so die Forscher. Damit belegt die aktualisierte IVL-Studie, dass sich die Umweltbilanz von Lithium-Ionen-Batterien für Elektrofahrzeuge in den letzten Jahren deutlich verbessert hat und noch weiter verbessern kann. Dies, weil ein Grossteil der beobachteten negativen Umweltauswirkungen auf den Energieverbrauch bei der Herstellung der Batteriezellen entfällt. Diese lassen sich minimieren, wenn bei der Herstellung ganz oder in grossen Teilen Strom aus erneuerbaren Energiequellen verwendet wird.
Entscheidend ist der Strommix
«Der in der alten Studie angenommene Energiemix war zu sehr von fossilen Energieträgern dominiert», erläutert Marcel Weil vom Institut für Technikfolgenabschätzung und Systemanalyse am Karlsruher Institut für Technologie (KIT). «Das steht in krassem Gegensatz zu dem, was aktuell in Europa, aber auch bei Tesla in den USA passiert. Dort werden die Fabriken hauptsächlich mit erneuerbaren Energien aus der unmittelbaren Nähe betrieben. Der angenommene Energiemix hat das Ergebnis deshalb massgeblich verschlechtert. Nun werden in der aktuellen Studie sowohl für die elektrische Energie als auch den Wärmebedarf Szenarien mir regenerativen und hauptsächlich fossilen Energiequellen gerechnet. Die Szenarien zeigen nun realistischer die mögliche Bandbreite.»
«Wir befinden uns am Anfang eines disruptiven Wandels im Verkehrssektor, der von veränderten Rahmenbedingungen und technologischem Fortschritt begleitet ist wie kaum ein anderer Markt zuvor», kommentiert Claudia Kemfert vom Deutschen Institut für Wirtschaftsforschung (DIW) die Studie. Studien über die Umweltauswirkungen der Elektromobilität müssten deshalb unbedingt aktuelle Entwicklungen einbeziehen.
«Alle neueren Studien zeigen, dass Elektroautos, die mit dem normalen Strommix betrieben werden, bereits heute geringe Klimaschutzvorteile haben», ergänzt Quaschning. «Werden Elektroautos überwiegend mit grünem Strom betrieben, ergeben sich bereits heute deutliche Klimaschutzvorteile.»
Ganz ähnlich äussert sich Weil: «Es ist wichtig zu vermitteln, dass PKW-basierter Individualverkehr immer mit deutlichen Umweltwirkungen verbunden sein wird», sagt der Forscher. «Elektroautos sind nicht per se umweltfreundlich oder nachhaltig. Vielmehr sind solche Fahrzeuge in den meisten realistischen Anwendungsszenarien über den gesamten Lebenszyklus nennenswert umweltfreundlicher, beziehungsweise nachhaltigerer. Das belegen zumindest die meisten unabhängigen LCA-Studien.»