Wissen, was mein Geld bewirkt 
Transparenz kommt beim nachhaltigen Investieren eine Schlüsselrolle zu, betont Andrea Ferch, Head Sustainable Investing bei der LGT. 
 
Warum ist Transparenz beim nachhaltigen Investieren so wichtig?
Andrea Ferch: Obwohl sich immer mehr Menschen für nachhaltiges Investieren interessieren, tun es noch nicht allzu viele. Das liegt vor allem daran, dass die notwendigen Informationen fehlen. Für den Privatanleger ist es meist nicht ersichtlich, ob er Aktien von Firmen in seinem Wertpapierdepot hält, die mit ihren Produkten eine nachhaltige Entwicklung fördern, oder ob genau das Gegenteil der Fall ist. Es kann gut sein, dass Menschen, die aus Überzeugung die Krebsforschung mit Spenden unterstützen, gleichzeitig in Tabakproduzenten investieren, ohne dies zu wissen.
Das würde ja heissen, dass sie gegen ihre persönlichen Überzeugungen investieren.
Das ist richtig und kommt nicht einmal so selten vor. Deshalb ist es wichtig, dass dieses Informationsdefizit beseitigt wird. Wenn Menschen schwarz auf weiss sehen, welche negativen Wirkungen ihre Geldanlage allenfalls hat, werden sie bereit sein, zu handeln.
Und Sie glauben, das funktioniert?
Bestimmt. Ich bin bislang keinen Kunden begegnet, die absichtlich und gezielt in Firmen investieren, die Klima und Umwelt massiv belasten oder mit ihren Produkten erhebliche Gesundheitsschäden hervorrufen. Es braucht diese Transparenz, um Anlagen mit den eigenen Werten in Einklang bringen zu können.
Wie kann ich als Anleger überhaupt herausfinden, wie nachhaltig mein Portfolio ist?
Das ist in der Tat nicht einfach. Im Gegensatz zu institutionellen Investoren, die sich Informationen bei spezialisierten Datenlieferanten beschaffen, haben Privatanleger diesen Zugang in der Regel nicht. Hier sind die Banken gefordert, die notwendigen Informationen bereitzustellen. Wir stellen unseren Kunden im Depotauszug Nachhaltigkeitsratings für die einzelnen Positionen in ihrem Portfolio zur Verfügung und auch den CO2-Fussabdruck ihrer Aktienanlagen. Das gibt erste Anhaltspunkte.
Und diese Nachhaltigkeitsratings beziehen Sie von externen Ratingagenturen?
Nein, wir kaufen kein fertiges Rating ein, sondern haben selbst eine Ratingmethode entwickelt, mit der wir Aktien, Anleihen, Fonds und ETFs bewerten. In die Bewertung fliessen Rohdaten von sechs Anbietern von Nachhaltigkeitsinformationen ein.
Stehen Ihnen bereits genug Daten zur Verfügung, um beispielsweise die Nachhaltigkeit eines Unternehmens umfassend beurteilen zu können?
Wir verfügen bereits über Kennzahlen und Informationen zu einer grossen Anzahl von Firmen. Diese reichen von Daten, wie dem CO2-Ausstoss, über Informationen zu Gesundheits- und Sicherheitsstandards bis hin zu Angaben über negative Vorkommnisse, wie Fälle schwerer Korruption. Zusätzlich nutzen wir Informationen, die die Wirkung der Produkte und Dienstleistungen von Unternehmen, den sogenannten Impact, auf Mensch und Umwelt aufzeigen. So erreichen wir eine umfassende Einschätzung der Nachhaltigkeit einer Firma. Wir können den ökologischen Fussabdruck eines Portfolios berechnen oder den Beitrag der Anlagen zu den 17 nachhaltigen Entwicklungszielen der Vereinten Nationen ermitteln. Das finden unsere Kunden spannend.
Und wie sieht es mit der Qualität dieser Daten aus?
Das ist ein zentraler Punkt. Die Daten müssen hochwertig sein, damit verlässliche Aussagen möglich sind. Die gute Nachricht ist, dass sich auch in punkto Datenqualität in den letzten Jahren viel getan hat. Trotzdem verlassen wir uns nicht blind auf die Daten, sondern führen Plausibilitätschecks durch.
Welche Vorteile bieten Ihre Nachhaltigkeitsanalysen Privatanlegern?
Investoren können einerseits Anlagen meiden, die ihren persönlichen Überzeugungen widersprechen oder aus Nachhaltigkeitssicht kontrovers sind. Und das nicht nur aus moralischen Gründen. Denn Firmen, die bei der Herstellung ihrer Produkte massive Umweltschäden in Kauf nehmen, schaden nicht nur Mensch und Umwelt, sondern auch ihrer Reputation und ihrem Geschäftserfolg. Andererseits können sie gezielt Investments auswählen, die zur Lösung globaler Herausforderungen beitragen. Wem der Klimaschutz ein grosses Anliegen ist, kann gezielt in Firmen investieren, die mit ihren Produkten zur Energiewende beitragen. Solche Firmen können enormes Wachstumspotenzial bieten.
Nachhaltigkeitskriterien zu beachten bringt also auch einen finanziellen Vorteil?
Neben dem Wohl für Mensch und Umwelt ist das der entscheidende Vorteil des nachhaltigen Investierens. Das alte Vorurteil, dass nachhaltiges Investieren mit Renditeverzicht verbunden sei, ist seit langem widerlegt. Viele Studien zeigen, dass Nachhaltigkeit klare finanzielle Vorteile bringt. Ich bin davon überzeugt, dass die Beachtung von Nachhaltigkeitskriterien immer wichtiger für den Anlageerfolg werden wird. Zudem bieten langfristige Trends attraktive Anlagechancen. Denken wir hier nur einmal an Bio-Lebensmittel: Vor Jahrzehnten ein kleines und bisweilen belächeltes Angebot in spezialisierten Geschäften, machen heute sämtliche Discounter grosse Umsätze damit.
Die Vorteile sind überzeugend. Sollten dann nicht schon längst allen Privatanlegern entsprechende Informationen zur Verfügung stehen?
Ich bin optimistisch, was die künftige Verfügbarkeit von Nachhaltigkeitsinformationen angeht. Rückenwind kommt von Initiativen auf dem Finanzplatz Schweiz und auf EU-Ebene. Die Finanzindustrie wird künftig weitreichende Offenlegungspflichten zu erfüllen haben und arbeitet an der Schaffung einer erhöhten Transparenz hinsichtlich der nachhaltigkeitsbezogenen Chancen und Risiken von Finanzinstrumenten. Die Informationslage für Privatinvestoren wird sich also verbessern, sodass diese künftig fundiertere Finanzentscheidungen treffen können. Es liegt also in den Händen der Investoren, die Weichen für ihre Vermögensanlage zu stellen.
«Ich bin bislang keinen Kunden begegnet, die absichtlich und gezielt in Firmen investieren, die Klima und Umwelt massiv belasten.»
«Trotzdem verlassen wir uns nicht blind auf die Daten, sondern führen Plausibilitätschecks durch.»