Welche Anlagen sind tatsächlich «grün»? 
Die EU definiert verschiedene Kategorien von nachhaltigen Investitionsmöglichkeiten und will private Gelder dorthin umlenken 
 
Ursula von der Leyen und ihre neue EU-Kommission stellen kommende Woche den mit einigem Pomp angekündigten «Green Deal» vor. Gleichzeitig haben sich Vertreter des Parlaments, des Rats der Mitgliedstaaten und auch der Kommission am Donnerstag hinter den Kulissen provisorisch auf die komplizierte Antwort auf eine eigentlich einfache Frage geeinigt: Was ist eigentlich «grün»? Oder genauer: Ab wann kann eine Investition als grüne Investition bezeichnet werden? Gehört Nuklearenergie beispielsweise dazu oder nicht?
Das Projekt dürfte trotz dem öden Namen weitreichende Konsequenzen haben. Die Idee dieser «Taxonomie für nachhaltige Aktivitäten» basiert auf dem entsprechenden Aktionsplan der EU-Kommission von März 2018.
Investoren zum Glück zwingen
Die EU hat sich im Rahmen des Pariser Übereinkommens 2015 dazu verpflichtet, die durchschnittliche Erderwärmung im Vergleich zur vorindustriellen Zeit – also etwa vor 1800 – auf deutlich weniger als 2 Grad Celsius zu begrenzen. Um das zu erreichen, sind Massnahmen nötig. In der Regel geht es um die Verringerung des Ausstosses von Kohlenstoffdioxid (CO2). Denn dieses Treibhausgas führt laut wissenschaftlichen Erkenntnissen in erhöhter Konzentration in der Atmosphäre zu steigenden Temperaturen. Die erwähnten Massnahmen kosten aber Geld. Die EU-Kommission geht in ihrem Bericht von der Annahme aus, dass Investoren typischerweise «umweltbezogene und soziale Erwägungen» nicht ausreichend berücksichtigen und langfristige Risiken unterschätzen. Das führe zu einem
Investitionsrückstand. Die Kommission beziffert diesen auf jährlich 180 Mrd. €, alleine um die Klima- und Energieziele bis 2030 zu erreichen. Die Europäische Investitionsbank ihrerseits rechnet mit 270 Mrd. € pro Jahr.
In Brüssel wird vermutet, dass die Investoren auch zu wenig «nachhaltig» investierten, weil sie keine klaren Vorstellungen davon hätten, was eine derartige Investition ausmache. Nun denn, so der etwas paternalistische Schluss, die Kommission will die Investoren erleuchten. Eine EU-weite Definition «grüner» Anlageprodukte soll helfen, die «Kapitalflüsse» zu nachhaltigen Investitionen «umzulenken». Warum private Anbieter
eine solche Methodologie nicht auch anbieten könnten, wird leider nur oberflächlich erörtert. Das würde gezwungenermassen zu national unterschiedlichen Lösungen führen, heisst es, was wiederum den einheitlichen Binnenmarkt gefährden würde.
Eine komplizierte Übung
Mithilfe von Experten legt Brüssel nun ein Klassifikationssystem für nachhaltige Tätigkeiten vor. Es sind zwei Stufen vorgesehen. Zunächst soll das Klima im Vordergrund stehen. Anschliessend möchte die Kommission die Kategorisierung auf die Umwelt insgesamt und auf soziale Aspekte erweitern. Was aber gilt für Investitionszwecke als eine «ökologisch nachhaltige» Wirtschaftstätigkeit? Der Kommissionsvorschlag sieht vor, dass die betreffende Tätigkeit wesentlich zu mindestens einem Umweltziel beitragen muss und gleichzeitig keines der anderen Ziele erheblich beeinträchtigen darf. Der Verordnungsentwurf definiert sechs Umweltziele: Klimaschutz, Anpassung an den Klimawandel, nachhaltige Nutzung und Schutz von Wasser- und Meeresressourcen, Übergang zu einer Kreislaufwirtschaft, Vermeidung und Verminderung der Umweltverschmutzung und Schutz gesunder Ökosysteme. Darüber hinaus müssen internationale soziale und arbeitsrechtliche Mindeststandards eingehalten werden. Und schliesslich gilt es die technischen Kriterien einzuhalten, anhand deren bestimmt wird, was ein «wesentlicher» Beitrag und was eine «erhebliche» Beeinträchtigung ist.
Übergangslösungen notwendig
Und hier beginnen die Schwierigkeiten. In mühseliger Kleinarbeit wurden sämtliche Wirtschaftsaktivitäten durchforscht und gemäss verschiedenen Kriterien eingeordnet. Wird eine Branche oder eine Aktivität als «grün» eingestuft, kann das weitreichende Folgen haben. Denn die Taxonomie soll Grundlage vieler weiterer Dinge im Rahmen des «Green Deal» werden. So könnte die EU eine Art Ampel-Label für Finanzprodukte herausgeben. Im Kommissionsvorschlag heisst es weiter, dass man Anlageberatern vorschreiben will, Kunden auf EU-«grüne» Produkte hinzuweisen. Es geht um Standards, Kennzeichnungen, Referenzwerte. Wäre das alles freiwillig, wäre es geniessbarer. Doch zumindest im Entwurf sieht die Kommission vor, dass sich auch private Konkurrenz-Klassifizierungen auf die EU-Kriterien stützen sollten.
Hinter den Kulissen wurde wenig überraschend intensiv gestritten. So forderte beispielsweise Frankreich, dass Nuklearenergie als grün eingestuft wird, aufgrund der guten CO2-Werte. Oder Länder, denen Erdgas wichtig ist, wiesen darauf hin, dass dieses als Ersatz für Kohle durchaus auch «grün» ist.
Im Kompromissvorschlag wurde nun offenbar die Antwort auf die Frage, wie grün Atomenergie und Erdgas sind, auf später verschoben. Laut Angaben des EU-Büros der Umweltstiftung WWF muss bei Finanzprodukten künftig offengelegt werden, wie hoch der enthaltene Anteil von grünen, Übergangsund befähigenden Aktivitäten ist. «Übergang» bedeutet, dass es noch keine valable CO2-freie Alternative gibt (Beispiel: Stahl), und «befähigend» wäre etwa eine Windturbinen-Fabrik.