Schweizer Klimajugend: 
Droht der Bewegung der Atem auszugehen? 
 
Ziemlich genau vor einem Jahr ging es los: Rund 500 Schüler forderten am ersten Schweizer Klimastreik in Zürich von der Kantonsregierung, den Klimanotstand auszurufen. Damit war «Fridays for Future» nach dem Vorbild der schwedischen Umweltaktivistin Greta Thunberg in der Schweiz angekommen. Bald demonstrierten Jugendliche im ganzen Land für mehr Klimaschutz. Sie haben die öffentliche Debatte geprägt, das Thema des Wahljahres war gesetzt. «Klimajugend» wurde zum Deutschschweizer Wort des Jahres erkoren.
Ein erster Höhepunkt war die grosse nationale Klimademo Ende September auf dem Bundesplatz, mit mehreren zehntausend Teilnehmern die grösste Kundgebung für Umweltschutz, die es je in der Schweiz gegeben hat. Einen Monat später gewinnen die Grünen die Wahlen. Doch wie geht es nun weiter? Droht der Bewegung nach diesem turbulenten und erfolgreichen Jahr der Schnauf auszugehen? War alles nur ein Hype, und die Jungen ziehen sich wieder ins Private zurück?
Wir treffen vier Vertreter der Klimajugend in Büroräumen der Klimastadt Zürich, einer Gruppe von Zürcher Umweltorganisationen. Während es draussen dunkelt und die Leute ihre Arbeitsplätze verlassen, herrscht im Klimabüro viel Betrieb. Die Jugendlichen nutzen oft die Abendstunden, um nach Schule oder Uni für die Bewegung zu arbeiten. «Wir haben es selbst in der Hand, ob alles nur ein Hype ist», sagt die 18-jährige Hanna Fischer, die Medizin studiert. Sie habe nicht den Eindruck, dass sich nun weniger Jugendliche engagierten. Fischer stellt fest, dass es inzwischen in ihrem Umfeld mehr Leute gebe, die ihre Sorge um das Klima verstünden. «Als ich vor einem Jahr sagte, dass ich nicht fliege, erntete ich noch verständnislose Blicke», sagt der 21-jährige Lorenz Obrist, der nach der Matura derzeit Zivildienst auf einem Bauernhof leistet. Die Bewegung sieht es als ihr Verdienst, dass die Leute bei ihren Entscheiden die Auswirkungen auf das Klima stärker berücksichtigen. Auch zum Wahlerfolg der Grünen haben sie beigetragen.
CO2-Gesetz ist «Baby-Schritt»
Aber euphorisch sind sie deswegen überhaupt nicht. «Ich bin nicht optimistischer, dass die Politik mehr erreicht als in den letzten vier Jahren», sagt Obrist. Das fange schon bei der Regierung an. «Die Klimaziele des Bundesrats sind viel zu wenig ambitioniert», kritisiert die 18-jährige Cita Roellinger, die nach der Matura ein Zwischenjahr absolviert. Für die Jugendlichen ist der Fall klar: «Wir müssen mehr Druck machen», sagt Fischer. Das nächste grosse Projekt neben den Freitagsstreiks ist der Klimastreik vom 15. Mai 2020, zu dem neben den Schülern auch die arbeitende Bevölkerung aufgerufen ist. Zudem wird an einem Klima-Aktionsplan gearbeitet.
Diesen Plan bezeichnen die Jugendlichen als «Misstrauensvotum gegenüber der institutionellen Politik». Das vom Ständerat beratene CO2-Gesetz sei absolut ungenügend, ein «Baby-Schritt». Den Aktionsplan wollen die Jugendlichen zusammen mit rund 80 Experten aus diversen Bereichen der Wissenschaft ausarbeiten und im April 2020 der Bevölkerung vorstellen. Er soll aufzeigen, mit welchen Massnahmen die Schweiz bis 2030 klimaneutral werden kann. Auch die Bevölkerung ist eingeladen, sich einzubringen – in Versammlungen oder online auf climateactionplan.ch/de/.
Doch wie soll eine klimaneutrale Schweiz bis 2030 ohne grossen Konsumverzicht möglich sein? Laut Experten ist bereits netto null bis 2050 zwar möglich, aber sehr ambitioniert. «Viele denken, dass netto null bis 2030 megakrass sei», sagt Fischer. Sie spricht dagegen lieber von einer «realistischen Utopie». «Wenn wir einmal den Weg kennen, dann wird es viel einfacher.» Doch Reformen mit weitgehenden Folgen für das Portemonnaie drohen in der Schweiz spätestens an der Urne zu scheitern. Wieso nicht weiterfahren mit der Politik der kleinen Schritte, mit der man hierzulande Erfolge erzielt? «Vor dreissig Jahren wäre ein schrittweises Vorgehen hervorragend gewesen», sagt Obrist. Doch jetzt fehle schlicht die Zeit. Er warnt davor, den Gegnern alles zu glauben. Die Kritiker der Energiestrategie 2050 hätten im Abstimmungskampf behauptet, bei einem Ja zur Vorlage werde man dereinst kalt duschen müssen. Er könne aber immer noch warm duschen, meint Obrist.
Mitunter ist die Denkweise der Jugendlichen radikal anders. Man solle nicht schauen, ob Massnahmen mehrheitsfähig seien, sagt Fischer. Vielmehr sei es ihre Aufgabe, zu fragen, was man tun könne, damit etwas von der Mehrheit akzeptiert werde. Auf den Einwand, die Leute seien nicht bereit zum Verzicht, sagt Obrist: «Wir gehen einfach davon aus, dass bei Nichtstun unsere Lebensqualität so bleibt.» Doch dies sei ein Irrtum. «Ob wir wollen oder nicht, es wird sich so oder so etwas ändern.» Fischer beteuert, mit dem Klima-Aktionsplan solle die Lebensqualität nicht sinken. Allerdings dürfte es grosse Unterschiede geben, was die Leute darunter verstehen. Die Studentin meint, man könne auch mit Verzicht glücklich leben. Viele Menschen hätten Angst vor Veränderungen. «Doch die Welt könnte viel schöner sein, wenn sie ökologisch wird.»
Wird sich die Klimajugend damit begnügen, ihre radikalen Ziele weiterhin mit friedlichen Mitteln einzufordern? Es gibt Stimmen unter den Jugendlichen, die finden, die Schulstreiks hätten sich abgenutzt. Sie liebäugeln mit anderen Formen des zivilen Ungehorsams. Dies sei eine grosse Diskussion innerhalb der Bewegung, sagt der 15-jährige Gymnasiast Nino Preuss: «Wir werden aber darauf achten, dass wir nichts tun, was ein Grossteil der Bevölkerung nicht nachvollziehen kann.» Ein gewisser Schutz vor schnellen Entscheiden in eine Richtung ist das Konsensprinzip. Bei Fragen, welche den Kern der Bewegung betreffen, müssen alle einverstanden sein. Bei allen anderen Themen genügt eine Zweidrittelmehrheit.
Parteipolitische Unabhängigkeit
Kontrovers debattiert wird die Frage, ob die Klimajugend mit extremeren Umweltschützern wie jenen von Extinction Rebellion (XR) enger zusammenarbeiten solle. Heute tausche man sich mit dieser Gruppierung aus, es gebe aber keine offizielle Zusammenarbeit. Mitglieder der Klimajugend nehmen als Einzelpersonen an Aktionen von XR teil, wie beispielsweise Cita Roellinger im Oktober bei der Stadtblockade in Berlin.
Sie seien vorsichtig mit Allianzen, sagt Fischer. Wie heikel dies sein kann, zeigt der jüngst vom XR-Gründer Roger Hallam provozierte Eklat. Er hatte den Holocaust als «weiteren Scheiss in der Menschheitsgeschichte» bezeichnet. Unterschätzt hat die Klimajugend die Bedeutung der mit den Gewerkschaften angekündigten Zusammenarbeit für den Klimastreik vom Mai 2020. Die Gewerkschaften sind links verortet und haben enge personelle Bande zur SP. Das passt nicht zur parteipolitischen Unabhängigkeit, welche die Bewegung stets betont. In der Zwischenzeit hat man die Einseitigkeit erkannt und angekündigt, auch zu Organisationen Kontakt aufzunehmen, welche die Interessen der Wirtschaft vertreten. Einen ersten Austausch gab es mit dem Berner Bauernverband, weitere Treffen sind geplant. Auch Markus Ritter, der Präsident des Schweizer Bauernverbands, zeigt sich offen für ein Gespräch mit der Klimajugend. Die
Bauern sind betroffen von der Klimaerwärmung, tragen aber gleichzeitig auch dazu bei.
Die Genfer Politologin Jasmine Lorenzini forscht über die europäische Klimajugend. Die Mobilisierung der Jugendlichen habe nicht abgenommen, sagt sie. Es sei ihr aber bis jetzt nicht gelungen, Leute ausserhalb der Mittelund Oberklasse zu gewinnen. Die Bewegung versuche nun, die Palette ihrer Aktionen zu erweitern. So werden die klassischen Demos ergänzt mit dem nationalen Klimastreik, einem Aufruf in Genf zum Tauschen von nicht mehr gebrauchten Kleidern oder einer KlimaWeihnacht in Schaffhausen, wo die Menschen dazu ermuntert werden, sich Gedanken zu machen über die Nachhaltigkeit von Weihnachtsgeschenken. Vor allem in der Westschweiz ist laut Lorenzini ein Teil der Klimajugend von den Antworten der Politik auf ihre Forderungen enttäuscht und nähert sich Extinction Rebellion an.
Gegenpropaganda wirkt
Die Vertreter des Klimastreiks wirken trotz ihrer Jugend erstaunlich erfahren und professionell im Umgang mit Medien. Inzwischen sind sie zufrieden mit ihren Strukturen, die sie in einem langen Prozess aufgebaut haben. Die befragten Jugendlichen arbeiten im Schnitt zwei Stunden pro Tag für die Bewegung. «Wir nehmen uns diese Zeit, auch wenn deshalb andere Sachen draufgehen», sagt Fischer.
Wie gehen diese Jugendlichen, die sich so stark für eine Sache engagieren, mit Leuten um, welche die wissenschaftlichen Erkenntnisse zum Klimawandel abstreiten? Solche Gespräche seien spannend, aber danach sei er oft sehr wütend, sagt Obrist. Häufig erkenne er Argumentationsmuster, was zeige, dass die Gegenpropaganda wirke. Cita Roellinger reagiert ähnlich. Ein gewisses Verständnis für diese Haltung hat sie, denn für die Leute sei das Klimaproblem im Alltag weit entfernt.
Die Klimastreiker werden nicht lockerlassen, dass sich dies ändert.