Von der Leyen verpasst eine grossartige Chance. 
 
 
Die Europäische Union ist für wenige Aufgaben so prädestiniert wie für den Klimaschutz. Der Treibhauseffekt belastet nicht nur einzelne Länder, sondern ist ein Risiko für die ganze Welt. Je mehr Staaten sich gemeinsam auf den Weg machen, umso besser. Und die EU hat hier auch schon einiges erreicht. Seit 1990 hat sich der Ausstoss von Kohlendioxid um fast einen Viertel verringert – in den USA sinken die Emissionen erst seit wenigen Jahren.
Der Erfolg der EU hat viel mit dem Emissionshandel zu tun, mit dem der Ausstoss in der Industrie und im Energiesektor gedeckelt wird und jedes Jahr abnimmt. Dieses Paradebeispiel für eine marktwirtschaftliche Umweltpolitik gälte es weiterzuentwickeln. Was aber wird stattdessen getan? Das EUParlament hat kürzlich den «Klimanotstand» erklärt, und die neue Kommissionspräsidentin, Ursula von der Leyen, präsentierte am Mittwoch ihren Green Deal. Damit assoziiert man sofort den New Deal von Franklin D. Roosevelt in den USA, ein Programm, das dem Staat in der Wirtschaft eine viel stärkere
Rolle zudachte, mit Arbeitsbeschaffungsmassnahmen und massiven Steuererhöhungen. Als «FDR» sein Programm verkündete, gab es im Gegensatz zu heute indes wirklich einen Notstand: Ein Viertel der Amerikaner war 1933 arbeitslos.
Der «grüne Deal» der EU-Kommissions-Präsidentin ist nun ein Fest für Bürokraten und führt zu mehr Staatseinfluss. Einen Vorgeschmack gab es bereits letzte Woche: Die EU-Kommission gab da «ausnahmsweise» grünes Licht für milliardenschwere Subventionen von Fabriken, in denen Batteriezellen für Elektroautos gebaut werden sollen. Die Ausnahme könnte zur Regel werden, denkt die Kommission doch darüber nach, Wettbewerbsverzerrungen zuzulassen, wenn Beihilfen nur grün genug sind. Ja, es gibt sogar Überlegungen, die Defizitkriterien des Maastrichter Stabilitätspaktes aufzuweichen, wenn staatlichen Ausgaben ein grünes Mäntelchen umgehängt wird.
Um 2050 «klimaneutral» zu sein, will die EU die Vorschriften für den CO2-Ausstoss von Autos immer weiter verschärfen. Zudem verlangt man einen höheren Anteil erneuerbarer Energien an der Stromproduktion. Das sind indes alles planwirtschaftliche Mittel. Dabei hat die deutsche Kommissionspräsidentin in ihrem Heimatland doch genug Anschauungsmaterial, dass eine solche Politik nicht funktioniert. Es braucht keine neuen Vorgaben, und es braucht keine Milliardensubventionen. Entscheidend ist vielmehr, dass umweltverschmutzende Tätigkeiten teurer und umweltschonende billiger werden – genau dies leistet der Emissionshandel. Innerhalb der EU wird dann dort CO2 gespart, wo es am günstigsten ist.
Bevor man immer noch ambitioniertere Klimaziele definiert und so die Anpassungsfähigkeit der Wirtschaft und der Bürger überfordert, sollte man sich auf das Instrument einigen. Deutschland plant immerhin – neben allerhand unnötigem und teurem Krimskrams –, den Verkehrsbereich und den Wärmesektor mittelfristig in den Emissionshandel einzubeziehen. Beim Plan der EU-Kommission steht das in den Sternen.
Europa ist die Wiege der Aufklärung und läutete dank dem technisch-wissenschaftlichen Fortschritt das Industriezeitalter ein. Der alte Kontinent hat damit eine wichtige Grundlage dafür geschaffen, dass sich Milliarden Menschen aus der Armut befreien konnten. Dies ging mit ökologischen Kosten einher, aber trotzdem muss Europa nicht im Büsserhemd herumlaufen. Vielmehr könnte es Vorbild sein. Statt aber auf Alarmismus zu machen, gälte es, auf einen marktwirtschaftlichen Klimaschutz zu setzen, der auf den Erfindergeist baut und diesen weckt. Von der Leyen hat mit ihrem Green Deal diese grossartige Chance verpasst.
Entscheidend ist, dass umweltverschmutzende Tätigkeiten teurer und umweltschonende billiger werden – genau dies leistet der Emissionshandel.