Mit Sanierungen gegen Wertverlust 
Das revidierte CO2-Gesetz zwingt viele Wohneigentümer zum Handeln 
 
Fast ein Drittel des klimaschädlichen CO2-Ausstosses der Schweiz stammt vom Gebäudesektor. Eine Studie der Immobilienberatungsfirma Iazi zeigt, dass in der Schweiz rund 65% aller Liegenschaften noch mit Öl oder Gas beheizt werden. Pro Jahr verursacht eine durchschnittliche Ölheizung über 5000 kg klimaschädliches CO2. Etwas tiefer ist der CO2-Ausstoss einer Gasheizung. Im Vergleich dazu ist die Klimabelastung bei den Wärmepumpen marginal.
Die Schweiz hat sich im Pariser Klimaabkommen verpflichtet, bis 2030 ihren Treibhausgasausstoss gegenüber dem Stand von 1990 zu halbieren. Der Bundesrat hat Ende August 2019 entschieden, dieses Ziel ehrgeiziger zu formulieren: Ab dem Jahr 2050 soll die Schweiz unter dem Strich keine Treibhausgasemissionen mehr ausstossen.
Die Nachfolgeregelung für das Ende 2020 auslaufende CO2-Gesetz steht noch aus. Einstimmig hat sich die Umweltkommission des Nationalrates (Urek) bei der Beratung des CO2-Gesetzes Ende November für eine Bestimmung entschieden, welche die Kantone mittragen würden. Der Ständerat hatte gegen den Willen der Kantone beschlossen, dass ab 2023 im Fall einer Heizungserneuerung ein CO2-Grenzwert von 20 kg pro Quadratmeter gelten soll. Damit könnten Hausbesitzer nur noch dann eine neue Ölheizung einbauen, wenn das Haus sehr gut isoliert ist.
Öl und Gas werden teurer
Die Nationalratskommission hat mit den Kantonen nun eine Lösung erarbeitet, die auch laufende oder geplante kantonale Massnahmen zur Steigerung der Energieeffizienz von Gebäuden honoriert. Alle Kantone, welche die kantonalen Mustervorschriften 2014 (MuKEn) in ihre Energiegesetze übernommen haben, sollen von einer Übergangsregelung profitieren. Kantone, die bei Inkrafttreten des revidierten CO2Gesetzes ihre Energiegesetze bereits angepasst haben, sollen drei Jahre länger Zeit haben, den Grenzwert von 20 kg CO2 pro Quadratmeter einzuführen. Ab 2026 soll der Grenzwert dann für alle Kantone gelten, und ab 2028 soll er auf 15 kg gesenkt werden.
Die Totalrevision des CO2-Gesetzes sieht auch eine Verdopplung der CO2Abgabe auf fossile Brennstoffe wie Heizöl oder Erdgas vor. Die Abgabe soll von gegenwärtig 96 auf 210 Fr. pro t steigen. Der Nationalrat wird sich in der Frühjahrssession mit dem CO2-Gesetz befassen. Auch wenn der genaue Gesetzesinhalt und der Zeitpunkt des Inkrafttretens noch in der Schwebe sind, dürften schärfere Emissionsvorschriften vor allem bei bestehenden Bauten zum Zeitpunkt des Ersatzes von Heizungsanlagen zum Tragen kommen.
Mario Cavigelli, Präsident der Konferenz Kantonaler Energiedirektoren (EnDK), hat im Juni 2019 – noch vor den Wahlerfolgen der Grünen im Bundesparlament – in der Zeitung des Hauseigentümerverbands gewarnt: «Wer nicht saniert oder weiterhin auf Öl- bzw. Gasheizung setzt, könnte in Zukunft eine Wertminderung seiner Immobilie erfahren.» Iazi geht davon aus, dass der Wertverlust einer Immobilie mit Ölheizung zwischen 0,6% im Kanton Genf und 3% im Kanton Jura ausmachen dürfte.
Der drohende Kostenanstieg für CO2-Emissionen sollte bei Wohneigentümern die Alarmglocken läuten lassen. Aber lohnen sich Investitionen in mehr Nachhaltigkeit bei Gebäuden auch finanziell? Die erste Minergie-Marktanalyse der Zürcher Kantonalbank aus dem Jahr 2008 hat belegt, dass für Gebäude im Minergie-Standard bei Transaktionen ein Aufpreis von 7% bei Einfamilienhäusern und 3,5% für Stockwerkeigentum bezahlt wird. Und auch Eigentümer von Mehrfamilienhäusern können aufatmen: Eine Nachfolgestudie von 2010 ergab, dass Mieter bereit sind, für Minergie-Wohnungen einen Aufpreis von 6% auf die Nettomiete zu bezahlen. Auch wenn diese Zahlen veraltet sein dürften – die Mieten und die Verkaufsprämie eines energetisch sanierten Gebäudes dürften angesichts steigender CO2-Abgaben und Brennstoffpreise tendenziell eher steigen, vor allem in Zentren mit wenig Leerständen. Im Jahr 2017 kosteten 100 l Heizöl im Jahresdurchschnitt rund 79 Fr. Im Jahr 2019 lag der Heizöl-Preis im Schnitt bereits bei rund 91 Fr.
Gemäss der Schweizer Energiestiftung kann der Energiebedarf für Raumwärme (Heizung) und Warmwasser bei bestehenden Gebäuden durch eine energetische Sanierung um rund die Hälfte und bei einer Sanierung nach Minergie-P-Standard sogar um rund 75% reduziert werden. Doch wie sollen erneuerungswillige Wohneigentümer vorgehen? Sie können ihr Eigenheim zum Beispiel auf www.houzy.ch auf einen Renovations- und Sanierungsbedarf untersuchen lassen. Das Zürcher Startup Houzy erlaubt die digitale Erfassung eines Eigenheims und zeigt den Hauszustand mithilfe von Grafiken und Tabellen. Die Nutzung ist kostenlos.
Geak Plus gibt Auskunft
Auch der Gebäudeenergieausweis der Kantone (Geak) liefert Anhaltspunkte, was es je nach Immobilienzustand zu tun gilt. Der Geak darf nur von zertifizierten Experten ausgestellt werden (vgl. www.geak-tool.ch/experts). Er zeigt, wie energieeffizient die Gebäudehülle ist und wie viel Energie ein Gebäude bei einer Standardnutzung benötigt. Der Geak Plus zeigt zusätzlich drei auf ein Gebäude zugeschnittene Varianten zur energetischen Modernisierung auf. Der Geak-Preis hängt vom Objekt und vom gewählten Geak-Experten ab.
Doch wie soll ein Wohneigentümer teure Investitionen in Gebäudehülle, Dach oder Heizung finanzieren? Vorausschauende
Hauseigentümer haben dafür über Jahre Geld auf die Seite gelegt. Als Faustregel gilt bei Eigenheimen, dass 1% des Immobilienwerts pro Jahr für Unterhalt und Nebenkosten aufgewendet werden muss. Konservativere Schätzungen gehen von einem Anteil bis zu 2,5% des Immobilienwertes aus. Dies ist insbesondere bei älteren Liegenschaften mit alter Heizung und einem grösseren Renovationsbedarf sinnvoll. Wer keinen Sparstrumpf gefüllt hat, kann nach Möglichkeit seine Hypothek erhöhen. Banken gewähren zum Teil Zinsrabatte für «nachhaltige» Bauvorhaben.
Das noch bis ins Jahr 2025 laufende Gebäudeprogramm von Bund und Kantonen (vgl. www.dasgebaeudeprogramm.ch) unterstützt Investoren mit Rat und Geld bei baulichen Massnahmen,
Die Rückstellungen im Erneuerungsfonds sind oft zu knapp bemessen.
die den Energieverbrauch senken. Gefördert werden zum Beispiel bauliche Massnahmen wie die Wärmedämmung der Gebäudehülle oder der Ersatz fossiler oder elektrischer Heizungen durch Heizsysteme mit erneuerbaren Energien. Auch ein Anschluss an ein Wärmenetz sowie Neubauten im MinergieP-Standard werden unterstützt.
Stockwerkeigentümergemeinschaften verfügen im besten Fall über einen üppig geäufneten Erneuerungsfonds für energetische Sanierungen. Gemäss Musterreglement Stockwerkeigentum des Schweizer Stockwerkeigentümerverbandes sollten die Einlagen in den Erneuerungsfonds mindestens 0,4% des Gebäudeversicherungswertes betragen, solange der Wert des Erneuerungsfonds weniger als 6% des Gebäudeversicherungswertes beträgt.
Die finanziellen Rückstellungen im Erneuerungsfonds sind aber oft zu knapp bemessen. Bei grösseren Sanierungen müssen die Stockwerkeigentümer öfter unvorhergesehen grosse Geldbeträge nachzahlen. Das zeigte eine
Studie der Hochschule Luzern. Micha Noser, Projektleiter beim ImmobilienBeratungsunternehmen Qualicasa AG in Wiesendangen (ZH), bestätigt dies: «Wir stellen leider immer wieder fest, dass die meisten Stockwerk-Gemeinschaften einen zu gering geäufneten Erneuerungsfonds haben. Die jährlichen Rückstellungen bewegen sich oft noch in den während der 1990er Jahre üblichen Bereichen von 0,25 bis 0,3% des Gebäudeversicherungswertes. Das ist unter Berücksichtigung des heutigen Zinsumfelds schlichtweg zu wenig.»
Wichtige Einzahlungsplanung
Michel Wyss ist Vorstandsmitglied bei Casafair, dem Schweizer Verband für umweltbewusste Wohneigentümer. Wyss sagt: «Bei den meisten mir bekannten Stockwerkeigentümergemeinschaften sind 0,3% des Gebäudeversicherungswertes pro Jahr das höchste der Gefühle. Mit diesem Prozentsatz werden oft nicht einmal die werterhaltenden Investitionen ausreichend vorfinanziert. Energetische Erneuerungen wurden somit in der Vergangenheit nicht berücksichtigt. In vielen Fällen dürfte daher das Geld für solche Massnahmen fehlen.» Wyss empfiehlt Stockwerkeigentümern, das Thema Erneuerungsfonds an Stockwerkeigentümerversammlungen rasch zu traktandieren. Es müsse besprochen werden, ob der Erneuerungsfonds für energetische Sanierungen genügend geäufnet sei. Falls nicht, müsse die Einzahlungspolitik angepasst werden. Fehle der freiwillige Erneuerungsfonds ganz, müsse das Geld für die notwendigen Sanierungen auf einen Schlag aufgetrieben werden. Weil dies oft schwierig sei, vor allem auch für Pensionierte ohne hohe Einkommen, werde in Etappen saniert. Doch das treibe die Kosten in die Höhe.
Ein Erneuerungsfonds kann auch nachträglich eingerichtet werden. Dazu bedarf es eines Beschlusses der Eigentümerversammlung mit einfachem Mehr. Soll ein neu beschlossener Erneuerungsfonds auch ins Stockwerkeigentümer-Reglement aufgenommen werden, ist meist ein qualifiziertes Mehr nötig. Mit der richtigen Einzahlungsplanung sind auch Stockwerkeigentümergemeinschaften für nötige energetische Sanierungen gewappnet.