EU streitet über richtigen Weg 
Das verschärfte Klimaziel wird eine Flut von neuen Regeln zur Folge haben 
 
«Dafür hat es sich gelohnt, eine Nacht nicht zu schlafen», sagte Angela Merkel am Freitag nach dem Dezember-Gipfel der Staats- und Regierungschefs der EU in Brüssel. Die 27 Mitgliedstaaten haben beschlossen, die Treibhausgasemissionen bis 2030 im Vergleich mit dem Niveau von 1990 netto um «mindestens 55%» zu senken. Das entspricht einer deutlichen Verschärfung des bisherigen Ziels von –40%. Das sei nötig, um die angestrebte Klimaneutralität in der EU bis Mitte des Jahrhunderts zu erreichen, heisst es in den Schlussfolgerungen.
Ist Kernenergie «grün»?
Zu reden gaben dabei unter den 25 Staatsund Regierungschefs – der kroatische Premierminister und der estnische Ministerpräsident befinden sich in Quarantäne und liessen sich von ihren Kollegen aus Slowenien und Lettland vertreten – weniger die ambitionierteren Vorgaben an sich als der Weg dorthin. Diese Debatte dürfte in den nächsten Monaten weiter an Dynamik gewinnen. So pochte beispielsweise Frankreich erneut darauf, dass Kernenergie als «grün» anerkannt wird. In den Schlussfolgerungen heisst es denn auch, dass es den Mitgliedstaaten überlassen bleibt, den aus ihrer Sicht richtigen Energiemix zu wählen. Atomkraft führt einerseits tatsächlich nicht zu CO2-Emissionen, wird aber andererseits aufgrund der Sicherheitsrisiken und der ungelösten Abfallproblematik von Kritikern als nicht nachhaltig bezeichnet.
Ein weiterer Streitpunkt in dieser Debatte ist, ob die Erdgasproduktion mit öffentlichen Fördergeldern unterstützt werden soll. Befürworter sagen, dass Erdgas für den Übergang zu einer grüneren Energieproduktion unerlässlich sei und es weniger CO2 freisetze als etwa Kohle. Gegnern reicht jedoch der Ersatz von etwas Schlechtem mit etwas weniger Schlechtem nicht. Sie wollen überhaupt keine Technologien fördern, die zu CO2-Emissionen führen. Die Staats- und Regierungschefs bezeichnen Erdgas nun aber in den Schlussfolgerungen explizit als Übergangstechnologie, die zur Erreichung des Klimaziels bis 2030 beiträgt.
Polen ist nach wie vor stark von Kohle als Energieträger abhängig. Entsprechend überrascht es kaum, dass das Land auch an diesem Gipfel zu den Bremsern gehörte. Mateusz Morawiecki setzte sich insbesondere dafür ein, dass sein Land genügend Geld erhält, um die ökonomischen und sozialen Folgen der Umstellung auf eine grünere Wirtschaft abzufedern. Dafür wurde beispielsweise ein Fonds für den gerechten Übergang geschaffen, der aus dem mehrjährigen Haushalt und aus dem Aufbaufonds mit insgesamt 17,5 Mrd. € gespeist wird. Polen drängte ferner darauf, auch ausreichend Mittel aus den Einnahmen des europäischen Emissionshandelssystems (ETS) für die Modernisierung des Energiesektors zu erhalten. Im Rahmen des ETS ist ein entsprechender Fonds für die ärmeren Mitgliedstaaten vorgesehen. Wie und wie viel Gelder daraus zur Verfügung gestellt werden, darauf wird der Europäische Rat noch zurückkommen.
Zu viel und zu wenig
Die Reaktionen auf das neue Klimaziel der EU können im Wesentlichen in zwei Gruppen eingeteilt werden. Die eine ist froh, dass man sich für «realistische» Ziele, sprich: nicht noch höhere, entschieden hat. Der anderen Gruppe ist auch die neue Vorgabe noch viel zu wenig ambitioniert. Und auch hier wird sichtbar, dass sich die eigentliche Debatte längst um die Frage dreht, welches der richtige Weg zum Ziel ist. Minus 55% liege exakt auf ihrer Linie, teilten die deutschen EU-Parlamentarier und die Co-Vorsitzenden der CDU-CSU-Gruppe, Daniel Caspary und Angelika Niebler, am Freitag mit. Man werde auch weiterhin für ambitionierte, aber realistische Zielsetzungen eintreten. Die EU müsse sich jetzt darauf fokussieren, die Klimaziele zu erreichen, ohne die wirtschaftliche Erholung zu gefährden, schreibt Markus Beyrer, der Generaldirektor des Wirtschaftsdachverbandes Business Europe. Die Europäische Kommission müsse die Erfordernisse der Wettbewerbsfähigkeit bei der Gestaltung der für 2021 vorgesehenen klimapolitischen Vorschläge berücksichtigen. Der Verband der chemischen Industrie (VCI) hält in einer Stellungnahme fest, man halte das höhere Klimaziel für sehr ambitioniert. Nun seien zwingend flankierende Massnahmen nötig, damit energieintensive Produkte weiter wettbewerbsfähig in Europa hergestellt werden könnten. Der Geschäftsführer Wolfgang Grosse Entrup sprach sich aber gegen neue Handelsschranken aus. Grenzausgleichsmassnahmen, wie die Kommission sie derzeit erwäge, würden die Produktion in Europa nur weiter verteuern und könnten scharfe Gegenreaktionen der Handelspartner nach sich ziehen.
«Das ist nicht genug», kommentierte dagegen die umweltpolitische Sprecherin der Europa-SPD, Delara Burkhardt. Die Sozialdemokraten würden weiter für eine Reduktion von 60% streiten. Die Grüne Ska Keller bezeichnete die Einigung als Fortschritt, der aber nicht ausreiche. Auch die Umweltorganisation Greenpeace Europa findet das neue Ziel zu wenig ambitioniert. Sie will die Emissionen bis 2030 um 65% verringern, um «die schlimmsten Auswirkungen des Klimazusammenbruchs zu verhindern». Die EU würde bereits so, ohne weitere Massnahmen, in zehn Jahren ein Minus von 46% erreichen. Deshalb sei ein grösserer Effort durchaus machbar. Greenpeace flog aus Protest am Donnerstag einen 27-Meter-Luftballon durch Brüssel mit der Aufschrift «EU: Auf welchem Planeten befindet ihr euch?»
Nun kann die EU das verschärfte Ziel den Vereinten Nationen unter dem Rahmenübereinkommen über Klimaänderungen melden. Darüber hinaus wird die EU-Kommission in den nächsten Monaten eine ganze Flut von neuen Regeln für sämtliche Bereiche der Wirtschaft vorschlagen, damit die EU ihre Klimaziele erreichen kann.