Netto-Null bis 2040 ist plötzlich auch recht 
Die Klima-Allianz im Zürcher Stadtparlament einigt sich auf einen Kompromiss – doch der passt nicht allen 
 
Die Klimastreik-Bewegung hatte den Tenor vorgegeben: Bis 2030 müsse die Stadt Zürich klimaneutral werden, forderten die Aktivisten im Sommer 2019. Und eine «Klima-Allianz» aus den fünf Mitte-links-Parteien im Gemeinderat (SP, Grüne, GLP, AL und EVP) stieg voll darauf ein. In einer Motion verlangten sie «eine stringente Klimapolitik», die in der Gemeindeordnung festgelegt werden solle.
Zeitraum ist zu kurz
Nun sieht plötzlich alles anders aus. Eine Spezialkommission des Stadtparlaments, die sich mit Zürichs Klimazielen beschäftigt hat, kommt zum Schluss: 2040 reicht auch noch. Das hatte zwar auch der Stadtrat so gesehen. Im Frühling verschob er die Klimawende um 10 Jahre und erklärte, wie und wo die Stadt überall Treibhausgase einsparen will: beim Heizen und Kühlen, bei der Stromproduktion, mit dem Ausbau des öffentlichen Verkehrs. Der Zeitraum bis 2030 sei zu kurz, um diese Ziele durchzusetzen, erklärte der Stadtrat. Etwa deshalb, weil sonst Infrastruktur und Geräte ersetzt werden müssten, die eigentlich noch funktionieren – das würde nicht nur viel Geld kosten, sondern womöglich die Treibhausgasemissionen insgesamt erhöhen. Immerhin gibt es heute noch 22 000 Heizungen in der Stadt, die Gas oder Öl verbrennen. SP und Grüne zeigten sich enttäuscht und hielten an einem klimaneutralen Zürich bis 2030 fest.
Mittlerweile ist von diesem Kampfgeist nicht mehr viel zu spüren. Das Ziel netto null 2040 wird nicht mehr kritisiert. In einer Mitteilung schreibt die KlimaAllianz sogar, bereits das vom Stadtrat präsentierte Netto-Null-Ziel sei «ehrgeizig» gewesen. Die Klima-Allianz bildet die Mehrheit der Kommission, die die stadträtliche Vorlage beraten hatte. Gleichzeitig weisen die Parteien darauf hin, dass man das Klimaschutzziel des Stadtrats noch verschärft habe. So sollen die Massnahmen zum Erreichen von netto null, die im Einflussbereich der Stadt liegen, bereits bis 2035 umgesetzt sein. Dazu gehören Anpassungen im Verkehr, ein grosses Solarprogramm und der Ersatz von Heizungen. Ausgenommen davon ist die Wärmeversorgung. Zudem sollen die Treibhausgasemissionen linear sinken; die Einhaltung dieses Plans soll jährlich in einem Bericht überprüft werden. Gibt es Abweichungen, muss Gegensteuer gegeben werden. Insgesamt sollen die Massnahmen in den nächsten 20 Jahren 12 Milliarden Franken kosten.
Ein «Skandal»
Ganz so viel Einigkeit, wie in der Medienmitteilung der Klima-Allianz zelebriert wird, herrscht aber offenbar doch nicht. Das zeigte eine Mitteilung des grünen Stadtratskandidaten Dominik Waser. Der Kompromiss sei «unbrauchbar, um der Klimakrise zu begegnen», kritisiert er – ja von einem «Skandal» ist in seinem Statement sogar die Rede. In angriffigem, beinahe wütendem Ton lud er für den Donnerstagnachmittag zu einer Medienkonferenz. Mit der Kompromissbereitschaft seiner Partei kann Waser nicht viel anfangen. Er finde es bedenklich, dass sich Zürich als eine der reichsten Städte überhaupt nicht zu ambitionierteren Zielen habe durchringen können. «Wenn wir es in Zürich nicht schaffen, wo denn dann?», fragt er rhetorisch. «Wir haben hier eine links-grüne Mehrheit, wir haben Geld, und wir sind einer der führenden Forschungsstandorte. Da muss doch mehr drinliegen», findet Waser.
Angst, dass er seiner Partei oder dem Stadtrat, in den er sich gern wählen lassen möchte, zu sehr an den Karren fährt, hat Waser dabei keine. «Natürlich haben wir in der Partei unterschiedliche Meinungen. Aber das darf auch so sein», sagt er. Bei Klimafragen gingen die Meinungen vor allem zwischen den Generationen auseinander, und dass er als Junger für radikalere Klimaziele sei, liege wohl in der Natur der Sache. Und im Stadtrat würde er – im Falle seiner Wahl – genau für diese seine Generation sprechen wollen.
«Ehrgeizig, aber realistisch»
Ausserhalb der Klima-Allianz stehen die SVP und die FDP, die je zwei Mitglieder in der Kommission stellten und ganz unterschiedliche Haltungen einnehmen. Der von der Kommission vorgeschlagene Absenkungspfad geht der FDP zu weit. Der Ausstoss von Treibhausgasen könne nicht in jedem Fall kontrolliert werden, sagt das Kommissionsmitglied Elisabeth Schoch. «In einem kalten Winter wird nun einmal mehr Energie verbraucht als in einem milden. Deswegen muss man doch nicht gleich Massnahmen ergreifen.» Das Gleiche gelte für einen heissen Sommer, wenn die Klimaanlagen liefen. Die FDP hätte eine rollende Zweijahresüberprüfung ohne jährlichen Automatismus begrüsst. Grundsätzlich ist die FDP aber einverstanden mit dem Klima-Kompromiss. «Wir haben schon den Entscheid des Stadtrats, dass die Stadt Zürich bis 2040 klimaneutral werden soll, unterstützt», sagt Schoch. Mit dem jetzigen Vorschlag könne man gut leben. «Er ist immer noch ehrgeizig, aber realistisch.»
«Clean, aber pleite»
Das sieht die SVP ganz anders: Sie lehnt die stadträtliche Vorlage und die Vorschläge der Spezialkommission entschieden ab. «So viel Geld zu investieren, ist völlig verantwortungslos, wenn nicht klar ist, wie sich die Corona-Situation und die wirtschaftliche Lage weiterentwickeln», sagt das Kommissionsmitglied Walter Anken. Man dürfe den nächsten Generationen keinen Schuldenberg überlassen. «Irgendwann sind wir clean, aber pleite.» Probleme, sagt Anken, würden von links jeweils mit Geld zugedeckt. Er betont, dass die SVP den Klimawandel nicht bestreite. «Es ist klar, dass der Mensch einen Anteil daran hat.» Klimaschutz müsse aber durch Innovation geschehen. So habe der CO2-Ausstoss im Gebäudebereich seit 1990 um 40 Prozent reduziert werden können. Und bei Fahrzeugen gebe es viele umweltfreundliche Alternativen zu Benzin. «Es braucht keine Bevormundungen.»
Gar kein Verständnis für das Vorgehen der Klima-Allianz hat der Klimastreik Zürich. Man sei «wütend und geschockt», schreiben die Aktivisten in einer Medienmitteilung: «Die 1,5-Grad-Grenze des Pariser Klimaabkommens wird mit dem Plan der Umweltkommission und des Stadtrats in weite Ferne rücken.» Voraussichtlich am nächsten Mittwoch wird der Klima-Kompromiss im Stadtparlament behandelt. Dann müsse netto null 2030 beschlossen werden, fordern die Klimaaktivisten. Das wird allerdings kaum passieren.