Auch Frankreich vertritt knallhart seine Interessen 
 
 
Vorhang auf für Emmanuel Macron! Der französische Präsident hat diese Woche die Pläne seines Landes für den EU-Rats-Vorsitz vorgestellt. Für diesen Anlass sollten sich nach langer Zeit wieder einmal die Türen des Élysée-Palastes für eine pompöse Pressekonferenz öffnen. Das passierte letztmals im April 2019, als Macron nach dem Aufstand der Gelbwesten einen «grand débat» ins Leben rief und den Journalisten seine Schlussfolgerungen erklärte.
Seit seiner Sorbonne-Rede von 2017 überwältigt und verstört der einzige Europa-Visionär, den die Staats- und Regierungschefs derzeit aufzubieten haben, den Rest der EU. Für das europäische Projekt setzt sich Macron gerne als Erneuerer in Szene. Mit der rotierenden Rats-Präsidentschaft bekommt er dafür, unmittelbar vor der französischen Präsidentenwahl, eine grosse Bühne. Und nicht ganz zufällig fällt auch das Ende der sogenannten Zukunftskonferenz in das erste Halbjahr 2022, wenn Macron entweder seine Wiederwahl gesichert haben wird oder vor dem Abgrund steht.
Was also will Macron für die EU erreichen? Vor allem Souveränität, das ist sein Leitmotiv, gleich ob es sich um Einwanderung, Handel, Verteidigung oder Energieversorgung handelt. Ein «souveränes Europa», findet der Präsident, müsse seine «Grenzen im Griff haben» und Migrantenströme besser kontrollieren können. Ein SchengenRaum schwebt Macron vor, in dem sich die Mitglieder über ihre gemeinsamen Asylregeln im Klaren sind, Sicherheitskräfte im Krisenfall entsenden und die Aussengrenze besser schützen können. Das ist eine Forderung, die mit Blick auf die Konkurrenz im französischen Wahlkampf einen Sinn ergibt – in der Realität jedoch stets an den migrationspolitischen Differenzen der Europäer scheitert.
Auch bei den Haushaltsrichtlinien strebt Macron Reformen in der EU an, die in Frankreich alle, im Rest Europas jedoch nicht jeden begeistern werden. Um Investitionen voranzutreiben, zum Beispiel beim Klimaschutz oder bei der Digitalisierung, müsse das starre Festhalten an den Maastricht-Kriterien zur staatlichen Verschuldung in der EU überdacht werden. Macron ist stolz darauf, Merkel für die Idee gemeinsamer Schulden gewonnen zu haben, und würde aus der einmaligen am liebsten eine dauerhafte Massnahme machen. Natürlich gilt sein Interesse hier auch der Stärkung französischer Staatskonzerne, vor allem in strategischen Bereichen wie der Schiffs-, Luftund Raumfahrtindustrie.
Europapolitik ist in Frankreich stets auch der Versuch, Europa ein Stück weit nach französischen Vorstellungen zu formen.
Im Kampf gegen den Klimawandel will Macron eine Steuer für energieintensive Importe in die EU einführen. Europäische Unternehmen sollen so vor Wettbewerbsnachteilen durch strenge Klimavorgaben geschützt werden. Das tönt sinnvoll, birgt jedoch das Potenzial von Handelskonflikten. Was der Präsident schliesslich unter energiepolitischer Souveränität versteht, hat er mit seinem EU-weiten Einsatz für die Atomkraft deutlich gemacht.
Wenn die EU-Kommission in Kürze eine Liste klimafreundlicher und nachhaltiger Technologien vorstellt, wird die französische Nuklearindustrie auf neue Aufträge hoffen können. Neben der CO2-Neutralität sind die Unabhängigkeit der Energieproduktion von russischem Gas oder deutschem Kohlestrom sicherlich gute Argumente. Man sollte sich bloss keinen Illusionen hingeben: Europapolitik ist in Frankreich stets auch der Versuch, Europa ein Stück weit nach französischen Vorstellungen zu formen.
Man kann Macron im nächsten Jahr nur Glück wünschen, wenn die Alternative im Rennen um die Präsidentschaft Marine Le Pen oder Éric Zemmour heisst. Ein Sieg des ultrarechten Lagers in Frankreich würde die EU ins Chaos stürzen. Ob Macron deswegen vorbehaltlose Unterstützung verdient für alles, was er mit Europa plant, ist eine andere Frage.