Die EU ringt um ambitioniertere Klimavorgaben 
Staats- und Regierungschefs streiten über Umsetzung – Kommission schlägt eine «grünere» Batterien-Verordnung vor 
 
«Europäer, wir müssen unsere Ambitionen verstärken.» Das teilte der französische Präsident Emmanuel Macron am Donnerstag über den Kurznachrichtendienst Twitter mit, bevor er sich mit seinen Kolleginnen und Kollegen zum abschliessenden Gipfel des Seuchen-Jahres 2020 in Brüssel traf. «Wir haben versprochen, dass wir bis zum Jahresende unsere Zielsetzung nochmals verbessern wollen», sagte die deutsche Kanzlerin Angela Merkel vor der Sitzung.
Der Weg zum Ziel ist umstritten
Die beiden politischen Schwergewichte der EU sprachen von den Klimazielen der EU. Bereits beschlossene Sache ist, dass man bis 2050 «klimaneutral» werden will. Das heisst, alle Treibhausgasemissionen müssen eliminiert oder gebunden werden. Um allerdings da hinzukommen, ist ein ambitionierteres Zwischenziel gefragt. Bis jetzt strebt die EU bis 2030 eine Reduktion von 40 Prozent im Vergleich mit dem Niveau von 1990 an. Doch die Kommission hält ein Minus von mindestens 55 Prozent für nötig, um Mitte des Jahrhunderts bei null anzukommen.
Aus gutunterrichteten Quellen war zu vernehmen, dass es breite Unterstützung für dieses neue Ziel gebe. Doch Länder wie Polen, Tschechien und die Slowakei wollten Absicherungen über die Konsequenzen solcher ambitionierterer Vorgaben für ihre Wirtschaft. Entsprechend zogen sich die Diskussionen immer mehr in die Länge, und waren bei Redaktionsschluss noch nicht beendet.
Was genau die Verpflichtung auf derlei neue und ambitioniertere Umweltziele nach sich ziehen kann, zeigt ein am Donnerstag vorgestellter Gesetzesentwurf. Die EU-Kommission will im Rahmen des grünen Deals von Präsidentin Ursula von der Leyen die EU-Batterien-Richtlinie von 2006 aktualisieren. Bessere und leistungsfähigere Batterien begünstigten die Verbreitung von Elektrofahrzeugen, schreibt die Kommission, und trügen dadurch zur Senkung der Treibhausgasemissionen in diesem Bereich bei. Zudem lasse sich dank grossen Batterien der Anteil der erneuerbaren Energiequellen am Energiemix der EU einfacher erhöhen. Die Vorschriften sind für sämtliche Batterien geplant, von der Knopfbatterie im Hörgerät über die Energiespeicher im Tesla bis zur industriell genutzten Grossbatterie.
Für Letztgenannte müssen die Hersteller ab Juli 2024 zunächst eine Erklärung zum CO2-Fussabdruck mitliefern. Diese weist die bei der Produktion anfallenden Treibhausgasemissionen aus. Zwei Jahre später werden die Produkte in Leistungsklassen, je nach CO2-Intensität, eingeteilt. Das ist der Vergleich des in der Wertschöpfungskette anfallenden CO2 mit der in Kilowattstunden ausgedrückten Leistung der Batterie. Ab Mitte 2027 ist dann ein nicht zu überschreitender Höchstwert für diesen Fussabdruck vorgesehen.
Strenge Vorgaben für Batterien
Dazu kommt ein ganzer Katalog an weiteren Vorgaben. Grossbatterien für die Industrie und für Autos müssen ab 2030 einen Mindestgehalt an rezyklierten Rohstoffen enthalten. So sollen 12 Prozent des Kobalts, 85 des Blei, 4 des Lithiums und 4 Prozent des Nickels aus Abfällen gewonnen werden. Die Kommission will ferner, dass die Haushalte in der EU bis 2030 mindestens 70 Prozent ihrer Batterien sammeln, gegenüber heute 45 Prozent. Von den anderen Batterien, den grossen, darf keine einzige weggeworfen werden. Vielmehr plant Brüssel eine Art Batteriepass mit Angaben zur Rückverfolgbarkeit und zur Entwicklung der Leistung über den Lebenszyklus. Diese Daten will die Kommission in einer EU-weiten Datenbank sammeln und der Öffentlichkeit zur Verfügung stellen.
Sodann ist eine Sorgfaltspflicht bezüglich der Einhaltung der Menschenrechte bei der Beschaffung der Rohstoffe vorgesehen, Hersteller sollen Haushaltsgeräte so bauen, dass sich die Batterie einfach austauschen lässt und etwa Smartphones danach immer noch funktionieren. Ausländische Hersteller müssen den Vorgaben ebenfalls genügen und ihre Produkte von einer unabhängigen Stelle zertifizieren lassen.