Kühne Ziele, harzig e Umsetzung 
Der fünfte Jahrestag des Durchbruchs von Paris fällt in eine Zeit voller Gegensätze. Verhandlungen und Zusagen verzögern sich. Andererseits entwickeln viele Staaten immer ehrgeizigere Klimastrategien. 
 
Vor fünf Jahren, am 12. Dezember 2015, beschlossen 195 Staatsvertreter den Entwurf für das Pariser Klimaabkommen. Die Übereinkunft mit dem Ziel, das Ausmass der Erderwärmung in erträglichen Grenzen zu halten, wurde damals als Durchbruch gefeiert. Gemessen an dem verabschiedeten Text und den Lobeshymnen fällt die Bilanz bis anhin allerdings relativ enttäuschend aus.
Im Prinzip sollten 2020 alle Staaten, die das Abkommen unterzeichnet haben, eine neue Erklärung zum geplanten nationalen Klimaschutz abgeben. Doch das haben gemäss dem «Climate Action Tracker» erst 13 Länder getan, zum Beispiel Norwegen, Chile und die Mongolei. Viele andere, darunter Schwergewichte wie China und Indien, warten noch ab. Die USA sind inzwischen ohnehin aus der Vereinbarung ausgestiegen.
Ausserdem ist der Ehrgeiz bis jetzt eher bescheiden. «Die beim Uno-Klimasekretariat eingereichten Selbstverpflichtungen der Vertragsstaaten reichen noch nicht zum Einhalten der Temperaturziele», erklärt der Ökonom Ottmar Edenhofer, Direktor des Mercator Research Institute on Global Commons and Climate Change (MCC) in Berlin.
Pflicht zur Verschärfung
Die Selbstverpflichtungen sind ein wesentliches Element des Abkommens. Das Konzept sieht vor, dass die Vertragsstaaten alle fünf Jahre eine neue Erklärung einreichen, die mehr geplanten Klimaschutz anvisieren soll als die vorherige. Auf diese Weise soll eine Erwärmung um mehr als zwei Grad Celsius über das vorindustrielle Niveau vermieden werden. Nach wie vor halten viele Politiker, Wissenschafter und Vertreter der Zivilgesellschaft den in dem Abkommen ausgedrückten Wunsch am Leben, einen Temperaturanstieg um maximal 1,5 Grad zu erlauben. Der Trend geht aber eher Richtung drei Grad.
Genaugenommen greife die Pflicht zur Verschärfung der Klimaschutzambitionen für die meisten Staaten erst in fünf Jahren, stellt Oliver Geden von der Stiftung Wissenschaft und Politik in Berlin klar. Völkerrechtlich verankerte Sanktionsmöglichkeiten für den Fall eines Verstosses gebe es allerdings keine.
Eine neue Erklärung zum geplanten Klimaschutz hat auch Grossbritannien noch nicht endgültig beschlossen. Das ist heikel, denn das Land wird im Dezember 2021 gemeinsam mit Italien den wegen der Corona-Pandemie um ein Jahr verschobenen 26. Uno-Klimagipfel ausrichten. Ob die Veranstaltung in Glasgow ein Erfolg wird, steht in den Sternen. Immerhin geht der Gastgeber auf heimischem Boden voran: «Grossbritannien nimmt den Klimaschutz überraschend ernst», lobt Geden.
Von der harzigen Umsetzung des Pariser Abkommens einmal abgesehen, hat es international in den vergangenen Monaten auch Lichtblicke gegeben. Viele Staaten kündigten an, bis Mitte des Jahrhunderts die Emissionen der Treibhausgase auf null senken zu wollen. Dänemark, Frankreich, Grossbritannien, Neuseeland, Schweden und Ungarn haben die «Netto-Null» sogar gesetzlich verankert – die einen 2045, die anderen 2050. Dass sie dieses Ziel anstrebten, verkündeten auch die EUKommission sowie die Regierungen von Japan, Südkorea, der Schweiz und von vielen anderen Ländern.
Besonders grosses Aufsehen erregte eine Rede des chinesischen Staatschefs Xi Jinping im September vor den Vereinten Nationen: Er kündigte dort an, sein Land solle bis 2060 «kohlenstoffneutral» werden. Beobachter sind sich aber noch nicht einig, was genau darunter zu verstehen ist.
Oft werden die langfristigen Klimaziele über einen Kamm geschoren. Doch die Differenzen sind zum Teil gross. Das Ziel der EU bedeute zum Beispiel CO2Neutralität bis 2043, erläutert Geden. Falls Xi Jinping – und das ist unklar – mit seiner Ankündigung für China CO2Neutralität meint, hinkt das Land mit seinem Klimaziel 17 Jahre hinterher.
Immerhin lägen von chinesischen Wissenschaftern bereits Modellierungen dazu vor, wie das Langfristziel technisch umzusetzen wäre, sagt die Ökonomin Regina Betz, die an der Zürcher Hochschule für Angewandte Wissenschaften forscht. Sie verbucht allein die Ankündigung der Nullemissionsziele in verschiedenen Ländern als Erfolg. Ohne das Pariser Abkommen wären die Bereitschaft für diese Ziele und die Akzeptanz für stärkere Massnahmen zum Klimaschutz deutlich geringer, meint sie.
Anthony Patt, Fachmann für Klimapolitik an der ETH Zürich, sieht das ähnlich. «In den Regierungen drehen sich jetzt die Räder», sagt der Wissenschafter. Auch die Energiestrategie der Schweiz für 2050 wäre ohne das Pariser Abkommen nicht zustande gekommen. In mehreren Branchen sieht Patt neuen Schwung in Richtung Klimaschutz, zum Beispiel im Automobilbau, bei der Stahlproduktion und im Flugverkehr. Noch vor kurzem habe kein Land damit gerechnet, dass in ein paar Jahren keine Autos mit Verbrennungsmotoren mehr verkauft werden dürften. Jetzt stehe das in Norwegen und in Grossbritannien im Gesetz.
Der gefesselte Präsident
Viel Hoffnung löste weltweit die Wahl von Joe Biden zum US-Präsidenten aus. Er hat angekündigt, eine engagierte Klimapolitik betreiben zu wollen. Auch dem Ziel, netto null, schloss er sich vage an. Dem Pariser Abkommen will der designierte Präsident ohnehin wieder beitreten. Geden äussert sich trotzdem skeptisch. Biden werde wahrscheinlich nicht mit der Mehrheit im Senat rechnen können und sich mit Präsidentenverfügungen begnügen müssen wie schon Obama. Das werde seinen Handlungsspielraum in der Klimapolitik begrenzen.
Ein Erfolg der globalen Klimapolitik hängt aber sowieso nicht allein von den grossen Industrieländern ab. Das Wachstum der Emissionen findet heute anderswo statt. Wissenschafter um Edenhofer am MCC plädieren in einem aktuellen Dossier dafür, bei der Kooperation mit asiatischen Entwicklungsund Schwellenländern, die stark von Kohle abhängen, gezielte Anreize für den Klimaschutz zu setzen. Sie schlagen vor, Zahlungen der internationalen Klimafinanzierung nicht mehr an konkrete Projekte zu binden, sondern frei zur Verfügung zu stellen. Als Gegenleistung soll das Empfängerland aber einen CO2-Preis einführen oder Subventionen für fossile Brennstoffe senken.
Der Lackmustest für das Pariser Abkommen, so Geden, stehe noch bevor. Für das Jahr 2023 ist eine Art Inventur der nationalen Klimaschutzversprechen vorgesehen. «Dann wird sich wirklich zeigen, was das Abkommen wert ist», sagt er.
Dänemark, Frankreich, Grossbritannien, Neuseeland, Schweden und Ungarn haben die «Netto-Null» bis 2045 oder 2 050 sogar gesetzlich verankert.