Diplomatischer Wirbelsturm fegt über den Pazifik 
China könnte vom Auseinanderbrechen des Pacific Islands Forum profitieren 
 
Es ist ein diplomatischer Wirbelsturm, den nur wenige Aussenstehende wahrgenommen haben: Anfang Februar sind 5 der 18 Mitglieder des Pacific Islands Forum (PIF) unter Protest aus der Organisation ausgetreten. Der Grund: Die mikronesischen Forum-Mitglieder – Palau, die Föderierten Staaten von Mikronesien, die Marshallinseln, Nauru und Kiribati – fühlten sich bei der Wahl des neuen Sekretärs übergangen.
Man könnte das abtun als internen Knatsch einer Organisation, die meist vor allem dadurch auffällt, dass bei Gipfeltreffen die Staats- und Regierungschefs die gleichen farbigen Hemden tragen. Doch der Pazifik ist von eminenter strategischer Bedeutung: Die Region liegt zwischen China und den USA. Hier verläuft die Frontlinie in der Rivalität zwischen den beiden Grossmächten. Besonders deutlich zeigte sich die geostrategische Bedeutung der Region im Zweiten Weltkrieg, als die USA von Osten nach Westen in blutigen Schlachten eine Insel nach der anderen eroberten. So zwangen sie schliesslich das imperiale Japan in die Knie. Wirtschaftlich sind die unzähligen kleinen Inseln interessant, weil sich um sie herum exklusive Wirtschaftszonen erstrecken, die viele Millionen Quadratkilometer gross sind. Dort befinden sich ertragreiche Fischgründe, insbesondere für den begehrten Thunfisch. In Zukunft könnte der Tiefseebergbau zusätzliche Begehren wecken.
Grosse innere Ungleichgewichte
Zerbrochen ist das PIF an internen Spannungen. Der Pazifik ist grob aufgeteilt in Mikronesien, Melanesien und Polynesien. Diese räumlich-kulturelle Klassifizierung stammt aus kolonialer Zeit und ist unter Fachleuten umstritten – dennoch sehen sich alle Länder der einen oder anderen Subregion zugehörig. Laut einer ungeschriebenen Abmachung wäre Mikronesien an der Reihe gewesen, den neuen Forum-Sekretär zu stellen. Gewählt wurde allerdings Henry Puna, ein ehemaliger Premierminister der Cookinseln und damit ein Polynesier. Das liessen die Mikronesier nicht auf sich sitzen.
Der Streit illustriert die Spannungen innerhalb des PIF. Die Organisation ist geprägt von grossen Ungleichgewichten: Australien macht allein fast zwei Drittel der Gesamtbevölkerung der 18 Mitgliedsländer aus. Nur Neuseeland und Papua-Neuguinea haben auch eine Bevölkerung von mehr als einer Million; im kleinsten Mitgliedsland, Niue, leben gerade einmal 1470 Menschen. Auch wirtschaftlich dominiert Australien.
Doch Australien kann seine natürliche Führungsrolle im PIF nur bedingt wahrnehmen. Die kleinen Länder fühlen sich vom übermächtigen Nachbarn schnell bevormundet und zeigen Abwehrreflexe. Wie weit die verschiedenen Interessen auseinanderliegen können, zeigt sich insbesondere in der Klimafrage. Der Klimawandel und der dadurch steigende Meeresspiegel sind für viele PIF-Mitglieder eine existenzielle Bedrohung. Canberra hingegen setzt unbeirrt im grossen Stil auf den Abbau von Kohle, was zu riesigen CO2-Emissionen führt und zum Klimawandel beiträgt.
Neben Australien reden noch andere Schwergewichte im PIF mit. Paris hat gleich zwei Stimmen, denn die zu Frankreich gehörenden Inseln Neukaledonien und Französisch-Polynesien sind vollwertige Forum-Mitglieder. Im Nordpazifik haben Palau, die Marshallinseln und die Föderierten Staaten von Mikronesien Assoziierungsabkommen mit den Vereinigten Staaten. Diese Länder sind zwar eigenständig, doch Washington ist für ihre Verteidigung zuständig. Entsprechend stimmen sie ihre Politik eng mit den USA ab.
China engagiert sich verstärkt
Australien, die USA und Neuseeland sind militärisch Verbündete und tauschen im Five-Eyes-Abkommen (zu dem auch Grossbritannien und Kanada gehören) geheimdienstliche Informationen aus. Innerhalb des PIF decken sich die Interessen der drei allerdings nicht immer. Vereinfacht gesagt fokussieren die USA auf Mikronesien, Australien auf Melanesien. Neuseeland konzentriert sich auf Polynesien, wo es mit den beiden assoziierten Ländern Niue und Cookinseln praktisch gleich drei Stimmen hat im PIF.
Seit einigen Jahren interessiert sich auch China verstärkt für den Pazifik und umwirbt zunehmend die kleinen Länder dort. Das weckt bei den Platzhirschen Argwohn.Als im Frühling 2018 Meldungen auftauchten, dass Peking in Vanuatu eine Militärbasis plane, geriet Canberra regelrecht in Panik. Die Nachricht stellte sich später zwar als falsch heraus, doch westliche Militärstrategen sind gewarnt.
Lange Zeit wurde der Vormarsch Pekings in der Region dadurch gebremst, dass verschiedene Länder mit Taiwan diplomatische Beziehungen unterhielten statt mit China. Doch innert kurzer Zeit sind die Salomonen und Kiribati umgeschwenkt. Nun zählen nur noch die Marshallinseln, Palau, Nauru und Tuvalu zu Taiwans Verbündeten im Pazifik.
Mit Ausnahme Australiens und vielleicht Neuseelands sind die Länder des PIF einzeln auf dem diplomatischen Parkett Fliegengewichte. Doch in grossen internationalen Organisationen, zum Beispiel der Generalversammlung der Uno, können sie durchaus für den Ausgang einer Abstimmung entscheidend sein, wenn sie geschlossen handeln.
Trotz regelmässigen Lippenbekenntnissen zum Multilateralismus setzt China in Tat und Wahrheit lieber auf bilaterale Beziehungen. So kann es seine Übermacht besonders gut ausspielen. Hier dürfte das wirkliche Problem des Zersetzungsprozesses des Pacific Islands Forum liegen. Wenn sie nicht von aussenstehenden Mächten wie China gnadenlos gegeneinander ausgespielt werden wollen, müssen sich die Mitgliedsländer des PIF zusammenraufen und ihre Interessen gemeinsam zu vertreten versuchen.