In der ideologisch gefärbten Debatte gehen die entscheidenden Fragen unter 
Die Forderungen der Klimaschützer werden immer lauter. Manch einer fühlt sich gegängelt. Im Streit kommt die Diskussion über effiziente Massnahmen zu kurz. 
 
Wieweitsichdie Bevölkerung auf eine Begrenzung der Freiheit einlassen will, um das Klima zu schützen, muss öffentlich ausgehandelt werden, auch wenn das zuweilen frustrierend ist.
Die Demonstrationen der Klimajugend und ähnlicher Gruppen in aller Welt haben die globale Erwärmung vorn auf die politische Bühne geholt. Was vor dreissig Jahren ein Nischenthema war, bewegt heute den Mainstream. Doch die öffentliche Auseinandersetzung geht immer wieder an entscheidenden Fragen vorbei, und das hat seine Gründe.
Der Klimawandel ist eine Projektionsfläche: In den Meinungsäusserungen zeichnen sich Wertvorstellungen und Vorurteile ab. Ob zum Beispiel jemand die Freiheit oder die Gleichheit für einen wichtigeren Wert hält, ob jemand dem Staat oder der Wirtschaft misstraut, wirkt sich immer auf die Einschätzung des Klimaproblems aus. Mangelt es an Toleranz für die Vielfalt der weltanschaulichen Prämissen, fällt die Verständigung über allfällige Massnahmen schwer.
Eine wichtige weltanschauliche Trennlinie in der Diskussion über den Klimaschutz ist die zwischen «Gesinnungsethikern» und «Verantwortungsethikern». Gesinnungsethiker argumentieren mit allgemeinen ethischen Prinzipien, die jeder persönlich befolgen sollte. Übertrieben ausgedrückt: Ist das Motiv gut, ist alles gut, unabhängig von den tatsächlichen Folgen einer Handlung. Anders die Verantwortungsethiker: Sie beurteilen Handlungen nach den Wirkungen, nicht nach dem Motiv.
Doch weder die Gesinnungsethiker noch die Verantwortungsethiker haben ein Generalabonnement auf die wahre, ethisch einwandfreie Haltung abgeschlossen. Beide Denkweisen haben blinde Flecken. Zum Erfolg des Klimaschutzes können aber beide etwas beitragen. Der Klimaschutz ist auf eine idealistische Motivation ebenso angewiesen wie auf kühle Effizienzbetrachtungen. Darum sollten die Gesinnungsethiker und die Verantwortungsethiker unter den Klimaschützern mehr miteinander reden – im Bewusstsein, dass es vielleicht nur ein biografischer Zufall war, der entschieden hat, auf wessen Seite man steht.
Verfechter einer freiheitlich konzipierten Politik, geschult im marktwirtschaftlichen Denken, begründen ihre Vorschläge für klimapolitische Massnahmen – zum Beispiel Anreize, klimaschützende Technologien zu entwickeln – gerne mit der Effizienz. Doch nimmt man internationale Klimaziele wie die Zwei-Grad-Grenze ernst, so ist fraglich, ob es genügt, dem System ein paar marktwirtschaftliche Stellschrauben hinzuzufügen. Womöglich lässt sich eine Beschneidung der ökonomischen und persönlichen Freiheit nicht vermeiden.
Preisschild für Treibhausgase
Man kommt beim Klimaschutz jedenfalls nicht darum herum, die «Externalitäten zu internalisieren», wie es im Ökonomendeutsch heisst. Die Kosten, die durch den von Treibhausgasen verursachten Klimawandel entstehen, sollten also ein Preisschild erhalten. Im besten Fall lässt sich den Massnahmen ein marktwirtschaftliches Innenleben einimpfen, wie dies beim Handel mit Emissionszertifikaten der Fall ist. Liberale Klimaschützer wirken glaubwürdiger, wenn sie an Lösungen mitarbeiten, die mit der Marktwirtschaft kompatibel sind – Lenkungsabgaben in der Schweiz zum Beispiel –, als wenn sie die Debatte quasi mit verschränkten Armen verfolgen.
Auf der anderen Seite steht die von Gesinnungsethik gespeiste Regelungswut übereifriger Klimaschützer. Sie wird immer wieder an realpolitische Grenzen stossen. Wie weit sich die Bevölkerung auf eine Begrenzung der Freiheit einlassen will, um ein öffentliches Gut wie das Klima zu schützen, muss öffentlich ausgehandelt werden, auch wenn das zuweilen frustrierend ist. Die Mühen mit der Diskussion und der Mangel an Fortschritten könnten erklären, warum die Rhetorik mancher Klimaschützer an Schärfe zugenommen hat. Schnell greift eine Freund-Feind-Logik, die in Debatten toxisch wirkt. Sich in digitale Schützengräben der sozialen Netzwerke zurückzuziehen, ist aber keine gute Idee. Mit der Polarisierung der Gesellschaft wüchse die Gefahr, dass die Stimmung irgendwann kippt, zum Beispiel weil die Wirtschaft lahmt. Am Ende nimmt vielleicht sogar die Demokratie Schaden.
Eine offenere Diskussion zwischen Gesinnungsethikern und Verantwortungsethikern über Lösungen könnte helfen, das Eis zu brechen. Bis anhin wird über die Optionen, sich dem Klimawandel entgegenzustellen, nicht umfassend genug gesprochen. Die Menschheit kann nicht allein die Emissionen senken. Die anderen grossen Optionen lauten: Entzug von CO2 aus der Luft; technische Klimakühlung; Anpassung an den Wandel. In Europa wird aber fast ausschliesslich über die erste Option geredet. Schaut man genau hin, ist es sogar nur eine kleine Variante dieser Option. Es geht meistens um die Emissionssenkung durch heimischen Ausbau erneuerbarer Energiequellen. Diese Verengung ist unklug. Es ist noch nicht einmal die einzige Möglichkeit, Emissionen mithilfe staatlicher Aktivität zu verringern.
Nutzen bringt zum Beispiel auch der Transfer von Klimaschutztechniken in Schwellenländer. Macht man eine Kosten-Nutzen-Rechnung auf, schneidet diese Massnahme oft besser ab. Alle Seiten profitieren: Werden in einem Schwellenland fossile Kraftwerke modernisiert oder durch ein Kraftwerk mit CO2-neutraler Technologie ersetzt, bessert sich dort die Luft, die Emission von Treibhausgasen sinkt, und der Aussenhandel wächst.
Vielerlei Hemmnisse
Immer wieder heisst es, ein wirksames Handeln gegen den Klimawandel scheitere am Widerstand von Lobbyisten der fossilen Industrien – wahlweise auch an der Desinformation durch Klimawandelskeptiker. Gewiss gibt es diese Hemmnisse. Es ist ernüchternd zu verfolgen, wie oft die immer gleichen, längst widerlegten Thesen aus dem Keller hervorgeholt werden, nur um dem Klimaschutz Steine in den Weg zu legen. Liberale sollten von solchen obskurantistischen Aktivitäten Abstand halten.
Ein anderes Problem wird aber oft übersehen: Gerade die eifrigsten Klimaschützer neigen nicht selten zur Weltfremdheit. Es scheint, als wolle man in diesem Lager nur ungern zur Kenntnis nehmen, dass die Bewohner vieler Länder keineswegs einem «kategorischen Klima-Imperativ» folgen möchten, der die nationalen ökonomischen Potenziale einschränkt. Sie wollen über ihren eigenen Weg selbst bestimmen. Einmal abgesehen davon, dass die Diskussion über Klimaschutz in autokratisch regierten Ländern wie China schnell unterbunden werden kann, wenn sie die Interessen führender Politiker stört. Zum Teil mangelt es im Lager der gesinnungsethischen Klimaschützer schlicht an Kenntnissen. Oft ignorieren sie zum Beispiel, dass der künftige Ausstoss an Treibhausgasen nur marginal von den westlichen Industrieländern bestimmt wird.
In den letzten 25 Jahren ist die Weltbevölkerung um zwei Milliarden Menschen gewachsen – bei allen Problemen ein unvergleichlicher Erfolg der Spezies. Die Schwergewichte sind China und Indien mit vereint mehr als 2,7 Milliarden Menschen, aber Pakistan, Bangladesh und Indonesien haben zusammen auch schon 600 Millionen Einwohner.Afrika ist von mehr als einer Milliarde Menschen bevölkert; im Laufe des 21. Jahrhunderts werden es zwei bis drei Milliarden werden. All diese Menschen streben nach dem Wohlstand, den wir bereits geniessen. Sie werden die benötigte Energie nicht allein mit Solarzellen und Windparks erzeugen. Viel zu viele Faktoren sprechen dagegen, etwa die hohe Bevölkerungsdichte in den Ballungsgebieten und das noch kaum gelöste Problem der Stromspeicher. In Afrika wird die ökonomische Entwicklung vielerorts durch den Bau von Kohlekraftwerken vorangetrieben, so wie einst in Europa.
Aufgrund des steigenden Wohlstands (und dem Bevölkerungswachstum zum Trotz) ist es global immer besser gelungen, die Menschen zu ernähren, ihnen ein Dach über dem Kopf zu geben, sie zu bilden und ihnen Chancen auf ein – zumindest materiell betrachtet – angenehmeres Leben zu geben. Auch der Schutz vor Naturgefahren hat sich immer weiter verbessert. Ein Beispiel für den Fortschritt: In Bangladesh starben 1970 über 500 000 Menschen durch einen tropischen Wirbelsturm. So eine Katastrophe kann sich nicht mehr wiederholen. Viel wurde neulich über zwei Zyklone berichtet, die im Süden Afrikas gewütet haben. Gewiss sind die Folgen schlimm. Die Zahl der Todesopfer dürfte am Ende aber unter einem Hundertstel der damaligen Opferzahl in Bangladesh liegen.
Vor allem in deutschen Medien sind immer wieder apokalyptische Töne mit Blick auf den Klimawandel zu vernehmen. Doch Panikmache hilft nicht, eine vernünftige Politik zu gestalten. Gewiss können sich Industrieländer, die sehr verschwenderisch mit fossilen Brennstoffen umgegangen sind, jetzt einer strikten Selbstkasteiung unterwerfen, wenn sie dazu willens sind. Aber verbessert das die Wirksamkeit unseres Handelns auf globaler Ebene?
Der Klimawandel stellt die Menschheit vor Herausforderungen – vor viele kleine und ein paar sehr grosse. Chancen eröffnet die Erwärmung auch; es gilt, sie zu ergreifen. Die Mittel, um das Klima zu schützen und mit den Veränderungen umzugehen, existieren schon oder sind im Entstehen. Die Industrieländer können als Entwickler und Förderer von Massnahmen eine sehr konstruktive Rolle dabei spielen.
Wir sollten nach pragmatischen Lösungen suchen. Mit all dem Enthusiasmus, der sich in den Klimademonstrationen offenbart. Aber auch so, dass die freiheitliche Grundordnung nicht über die Massen eingeschränkt wird. Sofern wir uns nicht zerstreiten, werden wir die Lösungen auch finden.