Als das Geld ausging 
Die Finanzkrise vor zehn Jahren hat den Blick für globale Probleme geschärft. Von Dirk Baecker 
 
Die Chinesen, zu denen Richard S. Fuld junior in den Tagen vor dem Zusammenbruch der Lehman-Brothers-Bank mit der Bitte um eine Finanzspritze gereist war, wollten nicht helfen. Am 10. September 2008 gab die Bank Verluste in der Höhe von 3,9 Milliarden Dollar bekannt, wenige Tage darauf musste sie Insolvenz anmelden. Man spricht von einem Schuldenberg von 200 Milliarden Dollar, den die Bank hinterlassen hat. Zehn Jahre danach stellt sich vor allem eine Frage: Ist die Krise, deren Höhepunkt der Zusammenbruch der Lehman-Bank war, inzwischen vorbei, oder dauert sie noch immer an? Vielleicht lohnt es sich, aus einer Sicht, die weniger auf einzelne Regulierungserfolge als vielmehr auf die gesamtgesellschaftliche Lage schaut, einige Überlegungen zu dieser Frage zusammenzustellen.
Zehn Jahre nach der Finanzkrise kann man sehen, dass demokratische Industriegesellschaften gelernt haben, nichtkatastrophal auf Krisen zu reagieren. Das quantitative easing durch die Notenbanken in Verbindung mit einer Austeritätspolitik an der Peripherie des Systems der Weltwirtschaft hat es ermöglicht, keinerlei tiefgreifende Schnitte im Zentrum des Systems vorzunehmen. Der Nachteil dieser Krisenpolitik ist die Vermeidung einer strukturellen Reform. Finanzwirtschaft und Realwirtschaft arbeiten im Grossen und Ganzen wie zuvor, mit allenfalls kosmetischen Änderungen, aber soliden Erfahrungen einer Krisenpolitik, die erhebliche Probleme in der Risikobereitschaft der Banken nach sich zieht: Niemand kann garantieren, dass gerade die grossen Banken sich nicht erneut auf politische Unterstützung, das heisst das Geld der Steuerzahler, verlassen.
Gibt es einen Gewinn?
Insofern kann man diese zehn Jahre auf mindestens zwei verschiedene Weisen interpretieren. Die eine hat etwas mit dem Erstarken des Populismus zu tun, weil sowohl die Politik als auch die Wirtschaft in den Augen vieler versagt hat: Die Wirtschaft hat es versäumt, sich mithilfe einer tiefgreifenden Krise auf neue Strukturen umzustellen. Und die Politik hat sich durch die Notenbankpolitik die notwendigen Entscheidungen erspart, Geschäftsbanken in grösserem Stil bankrottgehen zu lassen und die Verantwortlichen zur Rechenschaft zu ziehen.
Man kann diese Periode aber auch anders interpretieren. Es ist der Politik, den Banken und dem Finanzsystem gelungen, sich Zeit zu kaufen. Die Frage ist nur: wofür? Ist in diesen zehn Jahren etwas geschehen, was diesen postkatastrophalen Krisenmodus ausserhalb der Vermeidung der Katastrophe (des Zusammenbruchs des gesamten Finanzsystems) als Gewinn zu verbuchen erlaubt? Hat man irgendetwas gelernt, was man andernfalls nicht gelernt hätte? Sind zwischen den beiden Polen der Beobachtung einer Krise auf der einen Seite und der Vermeidung einer Katastrophe auf der anderen Seite Lerneffekte möglich, die andernfalls nicht möglich sind?
Vielleicht kann man bei aller Beobachtung allzu träger politischer und industrieller Strukturen einmal den Gedanken wagen, dass tatsächlich etwas geschehen ist. Ich will es einmal so formulieren: Es scheint gelungen zu sein, den engen Zusammenhang von Wirtschaftswachstum und Kapitalstrukturen ansatzweise zu lockern und mit Blick auf die gesellschaftlichen Strukturen, in denen jede Kapitalrechnung sich bewähren muss, kontingent zu setzen. Das ist in drei Hinsichten geschehen, die nicht zufällig auch in anderen Diskussionen als Megatrends der gesellschaftlichen Entwicklung zitiert werden: Globalisierung, Digitalisierung und Klimawandel.
Globalisierung heisst, dass Finanzund Realwirtschaft es (wieder) gelernt haben, regionale Märkte für Güter, Dienstleistungen und Arbeit als Variable ernst zu nehmen. Die lineare Annahme einer unausweichlichen Modernisierung im Rahmen aller Sektoren von Wirtschaft und Gesellschaft ist ein weiteres Mal gebrochen worden, und man entdeckt sowohl typische Risiken als auch typische Chancen, die dazu einladen, lokale Bedingungen wieder schärfer in den Blick zu nehmen, kulturelle Differenzen ernst zu nehmen und soziale Spannungen in ihrer Unterschiedlichkeit zur Kenntnis zu nehmen. Die scheinbare Berechenbarkeit eines linearen Wachstums ist der (erneuten) Einsicht in die Unberechenbarkeit von Störung und nichtlinearer Entwicklung gewichen.
Vielleicht ist es an der Zeit, die doppelte Buchführung nicht nur auf monetäre, sondern auch auf ökologische Posten anzuwenden.
Das gilt auch für den Megatrend Digitalisierung. Sosehr dieser den ganzen Globus erfasst, so deutlich ist doch, dass man sehr unterschiedliche Marktdynamiken, Organisationskulturen und Sensibilitäten berücksichtigen muss, wenn man wissen will, wie sich dieser Trend jeweils durchsetzt. Immerhin bedeutet das für die Finanzwirtschaft, dass man sich für den Zahlungsverkehr, für Kreditvergabe und für Risikoabsicherungen Institute und Plattformen vorstellen kann, die ausserhalb der überlieferten Struktur der Universalbank arbeiten und nicht zuletzt deswegen Erfolg haben.
Das gilt für Institute, die auf algorithmischer Basis des credit scoring arbeiten, ebenso wie für Plattformen, die client-toclient-Kreditbeziehungen ermöglichen. Selbst die Abschaffung des Geldes zugunsten anderer Formen des Erwerbs und der Verrechnung von Reputation, Vertrauen und Ressourcenzugriffen kann man sich inzwischen vorstellen.
Der Klimawandel schliesslich bedeutet, dass das Thema der Nachhaltigkeit nicht mehr von der Hand zu weisen ist. Ich meine damit erneut ein steigendes Kontingenzbewusstsein, diesmal als Bewusstsein der kontingenten Verknüpfung der gesellschaftlichen Lage und ihrer erfolgreichen Bewirtschaftung mit allen möglichen «ökologischen» Verhältnissen. Denn unberechenbar sind nicht nur die Reaktionen des Globus im ausgerufenen Anthropozän. Als unberechenbar stellen sich auch die psychischen Umwelten der Gesellschaft heraus, die seelischen Zustände, Ängste, Empörungen, Begeisterungen, Herdendynamiken einer hochgradig diversen, aber epidemischen Prozessen unterliegenden Bevölkerung.
Auch im Verhältnis verschiedener sozialer Systeme zueinander, nehmen wir Politik, Wirtschaft, Wissenschaft, Religion, Erziehung und Kunst, haben wir es mit «ökologischen» Verhältnissen zu tun, die ohne jedes Supersystem und ohne jedes gemeinsame, gar moralische Fundament immer wieder neu ausgehandelt werden müssen.
Das betrifft den Klimawandel nicht direkt, aber indirekt. Es hat Auswirkungen darauf, dass dem Problem des Klimawandels mit keiner konzertierten Aktion beizukommen ist. Niklas Luhmann hat diese Situation bereits 1986 mit seinem Buch «Ökologische Kommunikation» auf ihren gesellschaftstheoretischen Nenner gebracht. Banken sind dieser Situation ausgesetzt wie jeder andere. Aber Banken haben den Vorteil, dass sie in Zeitperspektiven rechnen. Keine Flucht in die Kurz- und Mittelfristigkeit vermag den Gedanken zu verdrängen, dass es auch langfristige Problemstellungen gibt.
Was lehrt die Krise?
Zurzeit wird an vielen Universitäten das Buch «Capitalism in the Web of Life: Ecology and the Accumulation of Capital» (Random House, 2015) diskutiert. Der Autor Jason W. Moore stellt die Frage nach einer «world-ecological alternative» zum gegenwärtigen Kapitalismus, oder besser: zu den vielen Formen gegenwärtiger Kapitalismen. Dem Buch fehlen die theoretischen Ressourcen, diese Frage zu beantworten. Aber das heisst nicht, dass die Diskussion an genau diesem Punkt nicht weiterkommen kann: Wie werden wir damit fertig, dass alle denkbaren natürlichen, künstlichen, sozialen und psychischen Systeme nur und ausschliesslich in der Gleichzeitigkeit existieren, aber nichts ausser dem alltäglichen Gerangel sicherstellt, dass es zu irgendeiner Art von verlässlicher Synchronisation kommt?
Gibt es eine allgemeine Lehre aus dem Zusammenbruch der Lehman-BrothersBank und der postkatastrophalen Krisenpolitik? Jeder Versuch einer Erklärung der Krise stellt auf komplexe Interdependenzen zwischen der staatlichen Geldpolitik, dem Immobilienmarkt, der Bündelung von Hypotheken in «Sicherheiten» und der organisationalen Dynamik in Banken ab, die ihre Chance zu nutzen verstanden. Die Aufschaukelung zur Krise ist ein Effekt der Ausnutzung «ökologischer» Vernetzungen von Gesellschaft, Zeit und Organisation. Nichts hindert uns daran, die Einsicht in diese ökologischen Zusammenhänge zu verallgemeinern und endlich wieder an einer Wirtschafts- und Kapitaltheorie zu arbeiten, die soziale, temporale und kulturelle Einbettungen ernst nimmt.
Vielleicht ist es an der Zeit, die bewährten Techniken der doppelten Buchführung, der doppelten Verrechnung jedes Vermögenspostens als Soll und Haben, nicht nur auf monetäre, sondern auf ökologische Posten jeder Art anzuwenden. An der Goethe-Universität Frankfurt am Main denkt man über ein «ethisch-ökologisches Rating» nach. Auch das sind Lerneffekte aus der Krise, die vielleicht genauso nachhaltig sind wie die Lerneffekte in der Politik zugunsten der Vermeidung einer Katastrophe.
Dirk Baecker ist Professor für Kulturtheorie und Management an der Universität Witten/ Herdecke. Beim vorliegenden Text handelt es sich um ein Thesenpapier, das er jüngst auf der Tagung «Taking back Control» der SchaderStiftung und des Forschungsverbunds «Was sollen Banken tun?» in Darmstadt vortrug.