Die ökologischen Kräfte in der FDP organisieren sich – die Idee einer eigenen Parteigruppe kommt auf 
Haltung der FDP beim CO2-Gesetz stösst parteiintern auf Widerstand – Überlegungen zur Gründung einer Gruppe «FDP Nachhaltigkeit» 
 
Die ökologischen Kräfte in der FDP suchen den Kontakt zu Gleichgesinnten. Sie wollen stärkere Akzente im Bereich Umwelt- und Naturschutz setzen. Die Beratung des CO2-Gesetzes im Nationalrat im letzten Dezember hat den Ausschlag gegeben. Nicht nur von aussen gab es seither viel Kritik an der Haltung der FDP-Fraktion, die mit ihrem Stimmverhalten die Ablehnung des gesamten Gesetzes mitverursacht hatte. Auch innerhalb der eigenen Partei löste die Position Stirnrunzeln aus – zumindest bei jenen Freisinnigen, die Natur- und Umweltschutz eine höhere Priorität einräumen wollen. Denn national hat die Partei in den letzten Jahren ökologische Themen vernachlässigt.
Nicht auf Konfrontation
Das solle sich ändern, findet allen voran eine Gruppe von Zürcher Freisinnigen. Ende Januar trafen sich gut zwanzig Personen, unter ihnen Kantonsräte und Gemeindepolitiker, um zu diskutieren, wie man ökologischen Anliegen innerhalb der Partei mehr Gehör verschaffen kann. Es gehe nicht um Konfrontation, sondern um einen konstruktiven internen Dialog, sagt der Zürcher Freisinnige Christian Martin Gutekunst, der das Treffen mitorganisiert hat. «Denn in der FDP gibt es derzeit kein Gremium und kein Gefäss für einzelne Mitglieder, um umweltpolitische Themen einzubringen.»
Eine der Überlegungen ist die Gründung einer Parteigruppe. Analog zu den FDP-Frauen oder zur neuen städtischen Gruppierung FDP Urban könnten sich die ökologischen Kräfte in einer Art «FDP Nachhaltigkeit» zusammenschliessen. Zwar haben am Treffen im Januar nur Zürcher FDP-Vertreter teilgenommen. Aber es gebe bereits Kontakte über die Kantonsgrenzen hinweg, sagt der frühere Geschäftsführer von WWF Schweiz Hans-Peter Fricker, der ebenfalls dabei war.
Als Vorbild für eine «FDP Nachhaltigkeit» könnten die Umweltfreisinnigen im Kanton St. Gallen dienen. Diese existieren bereits seit 1993 als eigenständiger Verein, aber unter dem Dach der kantonalen FDP. «Wir sind in die Partei eingebunden, wie das auch die FDP-Frauen oder die Jungfreisinnigen sind», sagt deren Präsident Raphael Lüchinger. Rund 90 Prozent der Umweltfreisinnigen seien auch Mitglied der FDP, die Gruppierung hat einen Sitz in der kantonalen Parteileitung und tritt bei den Nationalratswahlen mit einer eigenen Liste an.
Für Lüchinger gehen Ökologie und Ökonomie gut zusammen. «Darum wären wir beim CO2-Gesetz wohl anderer Meinung gewesen als die FDP-Fraktion im Nationalrat», sagt er. Doch solche inhaltlichen Differenzen mit der Mutterpartei, wie es sie auch bei den Jungfreisinnigen gebe, könne die St. Galler FDP aushalten, sagt Lüchinger. «Die Parteileitung hat uns auch schon ermuntert, eigene Schwerpunkte zu setzen.»
Dass sich die FDP bei umweltpolitischen Fragen derzeit leicht angreifbar zeigt, liegt einerseits an der Vernachlässigung dieser Themen, andererseits aber auch an den fehlenden ökologischen Köpfen im Parlament. Wie belegt ist, gibt es eine Tradition von Freisinnigen, die sich im Bereich Natur- und Umweltschutz engagieren – zu einer Zeit, als es noch gar keine Grüne Partei gab. Bekanntes Beispiel ist der St. Galler Ruedi Schatz, der die Stiftung Landschaftsschutz mitbegründete. Deren Stiftungsrat präsidiert auch heute noch ein Freisinniger, Nationalrat Kurt Fluri (Solothurn). Fluri gehört inzwischen zu den wenigen verbliebenen FDP-Parlamentariern im Bundeshaus mit einem ökologischen Profil. In diesem Themenbereich hat sich die Grünliberale Partei etabliert.
Fluri ist klar der Meinung, dass seine Partei noch stärkere Akzente im Bereich Umwelt- und Naturschutz setzen könnte. Derzeit würden in der FDP die wirtschaftlichen Aspekte stärker betont, während Umweltschutz eher als Hindernis aufgefasst werde, sagt er. «Langfristig muss beides nebeneinander Platz haben, was auch möglich ist.» Die Gletscherinitiative ist Fluri aber aus Sicht des Naturund Landschaftsschutzes zu einseitig, und er hat nach eigenen Angaben eine Anfrage zur Unterstützung abgelehnt.
Nicht so FDP-Ständerat Ruedi Noser (Zürich). Er hat mit seinem Beitritt zum Initiativkomitee der Gletscherinitiative für viel Aufsehen gesorgt. Zudem ist Noser derzeit in der ständerätlichen Umweltkommission aktiv beteiligt, einen Kompromiss im CO2-Gesetz mitzugestalten. Noser geht mit seinem Engagement beim Klimaschutz inhaltlich auf Konfrontation mit der offiziellen Parteilinie. Doch vonseiten der FDP-Spitze gibt es dafür erstaunlich wenig Kritik. Zwar setze Noser bei der Gletscherinitiative nicht auf freisinnige Mittel, kritisiert ein Parteileitungsmitglied. Doch es sei positiv, dass man öffentlich wahrnehme, wie sich auch Freisinnige für ökologische Anliegen einsetzten. «Diese Vor- und Nachteile halten sich ungefähr die Waage.»
Bei der Parteileitung hat man erkannt, dass zumindest in kommunikativer Hinsicht noch Defizite bestehen. «Wir müssen unsere Positionen in umweltpolitischen Fragen besser verkaufen», sagt FDP-Vizepräsident und Ständerat Andrea Caroni (Appenzell Ausserrhoden). Grundsätzlich setzten sich die Freisinnigen auch für Ökologie ein, so Caroni, aber eben mit freiheitlichen Mitteln. Als erster Schritt hin zu einer offensiveren Kommunikation widmet sich das Parteiblatt «Schweizer Freisinn» dem Thema Klima und Umwelt. Darin geht es dann um Förderung der Elektromobilität, Kreislaufwirtschaft oder Nachhaltigkeit in Grossunternehmen.
Nachhaltige Jungfreisinnige
Während die FDP Umweltthemen national derzeit erst zögerlich wiederentdeckt, kommt es auf kantonaler Ebene immer wieder zu ökologischen Positionierungen. In Bern zum Beispiel setzen sich die Jungfreisinnigen schon seit langem bewusst für mehr Nachhaltigkeit ein. Jüngst beschlossen die Jungfreisinnigen deutlich die Ja-Parole zum bernischen Energiegesetz, das am Wochenende vom Volk knapp abgelehnt wurde. Die kantonale FDP war gegen das Gesetz.
In Basel-Stadt wiederum hat die FDP ebenfalls einen starken ökologischen Flügel. Vor acht Jahren zog eine Gruppierung der Freisinnigen gar mit einer eigenen Liste «Umweltschutz – jetzt» in die Nationalratswahlen. «Es war damals wichtig, die grüne Seite der FDP aufzuzeigen», sagt der beteiligte damalige Grossrat Christian Egeler. Es war die Zeit, als die Grünliberale Partei erstmals in Basel zu den nationalen Wahlen antrat. Die Umweltschutz-Liste blieb eine einmalige Sache.
Die Idee einer «FDP Nachhaltigkeit», wie sie aus Zürich kommt, stösst bei den ökologischen Kreisen auf Interesse. Egeler ist an einem Austausch interessiert. Kurt Fluri fände eine Vernetzung über die Kantonsgrenzen hinweg sinnvoll. Doch ob es am Schluss zur Gründung einer Parteigruppe kommt, ist noch offen. Die Zürcher Gruppe von Freisinnigen konsultiert nun den Parteivorstand. Ende März will sie die nächsten Schritte beschliessen.
Die Energiestrategie bleibt Stückwerk Kommentar auf Seite 11