Kapitalismus fürs Klima 
 
 
Der Artikel von Peter A. Fischer («Die Jugend hat recht», NZZ 28. 12. 19) ist interessant, zeigt Verständnis für die Zukunftssorgen der Jugend und postuliert, dass die freie Marktwirtschaft in der Lage ist, dem Klimawandel entgegenzuwirken. Die Jugend ist zu recht ungeduldig, weil die Klimaberichte der Wissenschafter und die Erkenntnis über das bedeutend schnellere Abschmelzen des Inlandeises der Antarktis ein bedrohliches Zukunftsbild ergeben. Eine klare, glaubwürdige Ansage von Bundesrat und Parlament, dass das Ziel von +1,5 Grad Celsius des Abkommens von Paris für unser Land, d. h. für Bevölkerung, Wirtschaft und Staat gemeinsam, oberste Priorität hat, ist überfällig. Es gibt Wirtschaftsführer wichtiger Schweizer Unternehmen, die sich dazu klar äussern. Diese und viele Bürger handeln. Viele Teile der Bevölkerung und der Wirtschaft warten aber auf unmissverständliche Stellungsbezüge der Autoritäten und mutige Anreize, wie es der Autor schreibt. Sonst werden Einschränkungen oder Verbote immer unausweichlicher.
Hansueli Bruderer, Arbon
Wenn der zitierte schwedische Ökonom Johan Norberg meint, wir neigten dazu, die Herausforderungen zu überschätzen, dann spiegelt das die Sichtweise eines Ökonomen. Die Naturwissenschafter und Ingenieure kennen die Herausforderungen und wissen, wie komplex die technischen und naturwissenschaftlichen Probleme sind. Nur werden deren Warnungen vor Auswirkungen der eingesetzten Technologien von den Ökonomen und Politikern in den Wind geschlagen. Schon vor hundert Jahren haben Wissenschafter auf die CO2-Problematik hingewiesen, die Herausforderungen der Klimaerwärmung werden bis heute unterschätzt. Der Kapitalismus ist nicht die Lösung. Es braucht wirksame Lenkungsmassnahmen, Verbote, wo die Lenkung nicht greift, und den Ausstieg aus der kapitalistischen Wachstumsphilosophie. Die Jugend tut gut daran, den Druck aufrechtzuerhalten, sonst geschieht wieder nichts, wie an der Klimakonferenz in Madrid.
Mark Jäggi, Urdorf
Statt eines Lobliedes auf den Kapitalismus wäre ein Grabgesang am Platz gewesen. Wir stehen am Rand einer Klimakatastrophe, wofür der Kapitalismus in vielem die Verantwortung trägt: hemmungslose Ausbeutung der Natur, Raubbau an den Rohstoffquellen, planloses Wirtschaftswachstum, Verschwendungswirtschaft, Konsumsucht, wirtschaftskriminelle Machenschaften, Firmen und Investoren, die nur nach Profit und nicht nach Innovation und nachhaltiger Entwicklung streben usw. Es gibt keinen «funktionierenden Kapitalismus», dieses System ist nicht reformierbar, das haben die vergangenen Jahrzehnte gezeigt.
Manfred Vischer, Winterthur
Der lesenswerte Leitartikel geht meines Erachtens in einem wichtigen Punkt von einer falschen Prämisse aus: Ein Kind, das in der mongolischen Steppe ohne
Technik aufwächst, hat entgegen dem Eindruck, welchen der Text erweckt, eine der geringsten Treibhausgasemissionen der Welt. Bürger von Industrienationen sind weit weg von diesem Standard. Emissionen werden in erster Linie durch Maschinen verursacht, und das Leben ohne sie ist immer noch das umweltfreundlichste. Die effizienteste Sofortmassnahme zur Erreichung der Klimaziele wären weniger Technik und weniger Überfluss. Neben der Innovation der Märkte braucht es auch eine gewisse Abkehr von dem, was die Wirtschaft heute antreibt und wir unter Wohlstand verstehen.
Stephan Buhofer, Luzern
Nicht vergessen werden sollte, dass der Energieverbrauch und damit die Umweltbelastung vor allem im digitalen Bereich stark steigen, während sie im analogen Segment rückläufig sind. Die ständigen Mitteilungen über persönliche Befindlichkeiten, aktuelle Zustände, räumliche Koordinaten usw. auf Facebook, Twitter und Co. sind eine äusserst energieintensive Angelegenheit. Die zunehmende Online-Hysterie verursacht durch den hohen Energieverbrauch der Server bereits mehr Treibhausgasemissionen als der gesamte Flugverkehr. Dazu kommen die zahlreichen «Events», die meist spät beginnen und lange dauern, wo dann Musik bei annähernd 100 Dezibel und Disco-Lichteffekten läuft. Der Klimawandel ist zwar ernst zu nehmen, doch bei diesem Lebensstil kann man noch so vegan leben, regional einkaufen, Rad fahren und demonstrieren, wird das aber nicht kompensieren können.
Martin Behrens, Wien
Den für die NZZ typischen Glauben, dass ein freiheitlicher Kapitalismus dafür sorgen wird, dass der Klimawandel gestoppt wird, halte ich für so naiv, wie es dumm wäre zu behaupten, dass die kapitalistische Wirtschaft dafür gesorgt habe, dass Kläranlagen gebaut werden. Nein, es sind staatliche Regeln, die aufgestellt wurden, weil sich Menschen über den schlechten Zustand der Seen und Flüsse beschwert haben. Demokratien sind die bisher friedlichsten und erfolgreichsten Staatsformen. In ihnen entstehen verschiedene Formen von sozialer Marktwirtschaft. Der reine Kapitalismus (Diktatur der Wirtschaft) ist so menschenfeindlich und katastrophal wie die reine Planwirtschaft. Das letzte Wort muss das Volk, also die Politik, also der Staat haben.
Lukas Rohner, Basel
Der für die Klimadebatte vorgeschlagene marktwirtschaftliche Ansatz wäre sicher richtig, wenn die Bedingungen für die Marktteilnehmer stimmen würden. Extrem ausgedrückt hat es auf der Erde zwei marktbeherrschende Teilnehmer: auf der einen Seite die Natur, die es fertiggebracht hat, mit nachhaltiger Sonnenenergie und extrem marktwirtschaftlichen Methoden (fressen und gefressen werden) über Millionen von Jahren eine faszinierende Vielfalt von Lebewesen zu «entwickeln» und leben zu lassen. Auf der anderen Seite die Industrienationen, die es fertiggebracht haben, innert weniger Generationen einen grossen Teil der von der Natur gespeicherten Sonnenenergie (fossile Brennstoffe) zu verbrennen. Wenn nun nachhaltige, marktwirtschaftliche Lösungen gesucht sind, müssen zuerst die Bedingungen stimmen. Eine Minimalanforderung wäre, dass fossiler Brennstoff nicht billiger als gespeicherte Sonnenenergie sein darf. Zudem ist fossiler Brennstoffe der (fast) einzige Rohstoff der Erde, der nicht in einer Kreislaufwirtschaft wiederverwertet werden kann und somit kostbar und entsprechend teuer sein müsste. Die Industrienationen könnten diese Bedingung sehr einfach realisieren – bestehende Steuern durch eine Energiesteuer auf fossilen Brennstoffen ersetzen.
Ueli Hinden, Oberflachs
Die These des Artikels lautet: «Der freiheitliche Kapitalismus und das Wirtschaftswachstum sind somit der Schlüssel, um Umweltprobleme zu beheben.» Begründet wird dies unter anderem mit der Feststellung: «Die Menge an CO2, die zur Produktion von kaufkraftbereinigten 1000 Dollar an Wirtschaftsleistung ausgestossen wird, hat sich in Europa in den letzten vierzig Jahren um etwa zwei Drittel verringert.» Dabei wird aber verschwiegen, dass die gewachsene Wirtschaftsleistung den verringerten CO2-Ausstoss pro 1000 Dollar an Wirtschaftsleistung wieder zunichtemacht. Ohne von der Politik für alle verbindlich vorgegebene Umweltstandards werden die Umweltprobleme nicht zu lösen sein. Es bedarf somit eines politisch gestalteten Kapitalismus.
Artur Borst,Tübingen