Die Kritik am Silicon Valley wird lauter 
Tiefere Kluft zwischen der Weltverbesserungsrhetorik und dem Anlagealltag 
 
Wer die Zukunft voraussagen will, prägt sie am besten selber. Zu Herzen genommen hat sich diese These heuer offenbar Larry Fink, als er den jährlichen Brief an die Firmenchefs seiner Portfolio-Unternehmen verfasste. Der Chef von Blackrock, einer gigantischen Fondsgesellschaft mit über 7 Bio. $ verwalteten Vermögen, spricht von der Notwendigkeit, den Klimawandel nicht nur ernst zu nehmen, sondern ihn auch aktiv in den Anlageprozess einzugliedern. Finks Vorstoss hat an der Wall Street für Aufsehen gesorgt, wobei die Reaktionen gespalten sind.
Disruption wird Kapitalmagnet
Die einen sehen den Appell als Schritt in die richtige Richtung, andere belächeln ihn als PR-Manöver, das von den mässigen Renditen ablenken soll. Im Silicon Valley, wo Weltverbesserung und Klimaschutz längst Dogmen sind, steht die Venture-Capital-Szene offiziell hinter Fink.
Niemand würde es wagen, in den Finanzzentren von Palo Alto oder San Francisco offen an der Notwendigkeit des Klimaschutzes zu zweifeln. Startups haben einem Zweck zu dienen, und dieser ist oft verbunden mit dem Kampf gegen den Klimawandel und mit anderen Bestrebungen, die Zukunft zu verbessern. Das trifft oft tatsächlich zu. Um die grossen Probleme unserer Zeit anzupacken, müssen Wissenschaft, Technologie und Unternehmertum eng zusammenarbeiten. Und nirgends funktioniert diese Symbiose besser als im Silicon Valley.
Oft dauert es Jahre, bis neue Technologien marktfähig werden. Dazu kommt, dass die Startups in der Regel gegen etablierte Branchen antreten müssen. Wer zum Beispiel den Ausstoss von fossilen Brennstoffen bremsen will, muss es mit der Erdölindustrie aufnehmen. Doch damit haben die Venture-Profis kein Problem. Sie sehen sich gerne als Guerillakämpfer des Kapitalismus, die mit neuen Technologien aus dem Rückhalt angreifen und die etablierten Dinosaurier aus der Bahn werfen. Im Valley nennt man diesen Prozess heutzutage «Disruption». Ohne diese wird die Vision eines nachhaltigen Kapitalismus laut Silicon-ValleyStimmen nicht realisierbar sein. Das mag durchaus stimmen. Doch ob die Venture-Capital-Branche wirklich das richtige Rezept dafür hat, bleibt offen. Zum einen muss man sich bei der Fahrt zwischen San Jose und San Francisco schon am Kopf kratzen. Hier, wo offenbar unternehmerische Lösungen zu einer nachhaltigeren Zukunft entwickelt werden, steckt man regelmässig in endlosen Staus auf bis zu zwölfspurigen Autobahnen fest.
Kritik am Kerngeschäft wächst
Die Grossstädte Kaliforniens haben nicht nur die schlechteste Luftqualität der USA, auch Pendler sind nirgendwo sonst so lange unterwegs. Ein Blick auf die Bucht von San Francisco bietet nebst Naturwunder auch ein Asphaltnetz voller Autoblech. Es fällt schwer, sich von der Nachhaltigkeits-Rhetorik des Silicon Valley inspirieren zu lassen, wenn vor Ort offenbar vieles falsch gemacht wird.
Allerdings muss sich die VentureBranche auch Kritik am Kerngeschäft selber gefallen lassen. Wie nachhaltig sind die grossen Trends der letzten Jahre wirklich gewesen? Beispiele wie soziale Netzwerke, Mitfahrdienste oder Lieferdienste für Essen sind als Alternativen für eine bessere Zukunft vermarktet worden. Im Fall der sozialen Netzwerke hat sich der Wind aber schon längst gedreht. Hier haben hochrangige Vertreter wie der Twitter-Chef Jack Dorsey oder die Sprecherin des Repräsentantenhauses, Nancy Pelosi, öffentlich Kritik geübt. Letztere hat jüngst das Verhalten von Facebook als beschämend bezeichnet.
Auch bei den Mitfahrdiensten ist die öffentliche Meinung inzwischen gespalten. Sie galten einst als nachhaltige Lösung für die Mobilität der Zukunft. Doch ein Grossteil des Wachstums ist durch eine Subventionierung der Investoren erkauft worden. Nun stehen die Branchenleader Lyft und Uber mit hohen Marktkapitalisierungen und tiefroten Zahlen unter enormem Druck, mit Preiserhöhungen endlich rentabel zu werden. Ähnliches gilt für die zahlreichen Lieferdienste, deren Geschäftsmodell ebenfalls infrage gestellt wird.
Man wird das Gefühl nicht los, dass in der Venture-Branche eine Kluft zwischen Worten und Taten entstanden ist. Die Profis sprechen zwar gern von der Herausforderung, mit wissenschaftlichen Durchbrüchen Lösungen für den Klimaschutz zu entwickeln. Doch das grosse Geld wird mit Klicks in sozialen Netzwerken oder überbewerteten Börsengängen verlustreicher Liefer- und Mitfahrdienste verdient.
Larry Fink hat mit seinem Brief einen wichtigen Nerv getroffen. Zur Entwicklung eines nachhaltigeren Kapitalismus wird es ohne Zweifel Disruption brauchen. Und das Silicon Valley hat trotz den Ablenkungen der letzten Jahre nach wie vor die besten Voraussetzungen, in dieser Welt eine zentrale Rolle zu spielen. Laut Fink ist der Zweck einer Firma auch die Basis für langfristig gute Renditen. Genau diesen Zweck muss sich die Venture-Capital-Branche vor Augen halten, wenn die nächste Generation von Startups finanziert wird.