Greta Thunberg untertreibt sogar 
Die Klimaforscher agieren nicht alarmistisch, sondern besonnen – ebenso Greta Thunberg. Eine Replik 
 
Auf der Osterinsel im südöstlichen Pazifik standen einmal die grössten Palmen der Erde. Doch dann gerieten die Dorfsippen in einen Prestigewettstreit und bauten immer grössere Steinstatuen, für deren Bau sie viel Holz brauchten. Irgendwann gab es keinen Wald mehr. Eine ökologische und soziale Katastrophe war die Folge, von Jared Diamond in «Kollaps.Warum Gesellschaften untergehen oder überleben» (deutsch 2006) eindrucksvoll beschrieben. Die einst blühende Inselkultur hatte abgewirtschaftet.
Hat wirklich niemand den Untergang kommen sehen? Stellen wir uns einen aufgeweckten Teenager vor, der abseits des Machtkampfes stand und die Torheit des ganzen Treibens einsah. Dieser Teenager stellte seinen Dorfpriester zur Rede. Dessen Antwort? Die Ahnenverehrung folge unantastbaren Gesetzen, das Nachbardorf besitze eine grössere Statue, neue Bäume würden sich schon finden. Ohnehin: Ein törichtes Kind solle sich nicht in so wichtige Dinge einmischen.
So ungefähr liest sich Niall Fergusons im Feuilleton jüngst publizierter Angriff auf Greta Thunberg. Er beschreibt sie als Anführerin eines Endzeitkultes. Dabei treten Thunberg und ihre Mitstreiter doch gerade der Zerstörung unserer Lebensgrundlagen entgegen. Sie wollen das Leben, nicht den Tod.
Die Argumente
Anders als Thunberg sieht sich Ferguson als gemässigten Optimisten. Doch der Schein trügt. So tadelt er Thunberg dafür, dass sie per Jacht New York erreichte, anstatt ein Flugzeug zu nehmen, «das sowieso über den Atlantik geflogen wäre». Nach dieser absurden Logik wäre jeder Versuch, Menschen zu beeinflussen, überflüssig, auch Fergusons Artikel. Der zivile Flugverkehr ist aber keineswegs ein von uns abgelöster Naturprozess. Er wächst immer weiter und ist das umweltschädlichste Fortbewegungsmittel.
Sachlich hat Ferguson drei Argumente: Die Klimaerwärmung findet statt, aber sie wird keine katastrophalen Konsequenzen haben; passen wir uns an, anstatt sie zu verhindern; die Menschheit hat wichtigere Probleme. Thunbergs dringende Bitte an Trump, ja an uns alle, auf die Wissenschaft zu hören, weil sonst Schlimmes drohe, verweist er in den Bereich von Science-Fiction. Ohne ein wissenschaftliches Argument läuft ein solcher Rundumschlag aber ins Leere. Erstaunlicherweise findet sich in Fergusons Artikel kein Hinweis auf die Befunde der Klimatologen. (Björn Lomborg, auf den er sich beruft, hat politische Wissenschaft studiert.) Anders Thunberg. In ihrer Ansprache vor der Nationalversammlung in Paris im Juli zitierte sie akkurat aus dem letzten IPCC-Bericht (vom Oktober 2018), zu dem 91 Forscher aus 40 Ländern beitrugen: Um mit einer Wahrscheinlichkeit von 67 Prozent die globale Erwärmung auf höchstens 1,5 Grad Celsius zu beschränken, dürfen wir noch maximal 420 Gigatonnen CO2 ausstossen – Stand: 1. Januar 2018.
Wie Thunberg betonte, sind unsere jährlichen Emissionen seitdem aber nicht gefallen, sondern gestiegen, auf jährlich 42 Gigatonnen. Die Überschreitung der Grenze von 1,5 Grad Celsius wird bekanntlich sehr ernste Folgen für die Biosphäre haben, in Form von Wasserknappheit, Ernteeinbrüchen, Waldbränden, Meeresanstieg, Massenmigration. All das findet schon statt.
Neulich erzählte mir ein somalischer Strassenkehrer, in seiner Heimat würden die Temperaturen immer unerträglicher. Er will seine Familie nach Europa holen. Ähnliches hörte ich von einem rumänischen Farmer, der sich über den trockenen Zustand seiner Äcker und den katastrophalen Schwund der Insekten beklagte.
Die Rückkoppelungen
Tatsächlich ist selbst Thunberg noch zu optimistisch. Die grosse Unbekannte hier sind die Rückkoppelungsprozesse, die durch die CO2-bedingte Erwärmung in Gang gesetzt werden. Zwei Beispiele.
Durch die Eisschmelze in den Polargebieten wird immer weniger Sonnenenergie ins Weltall reflektiert; die Erderwärmung nimmt daher zu und somit auch die Eisschmelze. Ähnliches auch beim Auftauen des Permafrosts, das inzwischen eingesetzt hat. Nach neueren Schätzungen lagert im Permafrost doppelt so viel Kohlenstoff, wie CO2 in der gesamten Atmosphäre gebunden ist. Durch die Erwärmung könnten grosse Mengen des Permafrost-Kohlenstoffs in Form der Treibhausgase CO2 oder Methan freigesetzt werden.
Die auch so schon beunruhigenden Befunde des IPCC kalkulieren diese Rückkoppelungsprozesse noch gar nicht ein. Nach manchen Analysen, etwa von James Hansen und seinem Forscherteam, müssen wir selbst bei Einhaltung des ZweiGrad-Ziels mit einem Anstieg des Meeresspiegels um mehrere Meter rechnen.
Sollten wir uns lieber an diese Zustände anpassen, anstatt sie zu verhindern, wie Ferguson meint? Ein falscher Kontrast, denn das eine schliesst das andere nicht aus.An die globale Erwärmung werden wir uns notgedrungen anpassen müssen. Dass uns das auch gelingen wird, vor allem bei einer Temperaturerhöhung von 4 Grad Celsius oder mehr, nur weil sich die Menschen auch früher dem Klima angepasst haben, ist ein naiver und unbrauchbarer Induktionsschluss.
Wir haben es in unserer Geschichte mit nichts Vergleichbarem zu tun gehabt. Darauf legt Thunberg den Finger, und sie hat recht. Hat die Menschheit wichtigere Probleme zu lösen? Wieder ein falscher Kontrast. Thunberg: «Ihr könnt die Krise nicht lösen, wenn ihr sie nicht als Krise, in ihrer Gesamtheit, anseht.» Anders als die Osterinsulaner sollten wir auf unsere aufgeweckten Teenager hören.