Die links-grünen Sonnenträume 
Eine Klimaallianz fordert vom Stadtrat, den Anteil an Solarenergie bis 2030 zu verzehnfachen 
 
Zürich hinkt beim Solarstrom hinterher. Nun fordert LinksGrün den radikalen Wandel. Das wird Hunderte Millionen Franken kosten. Sie sehen aus wie übergrosse Schokoladentafeln – und süss ist auch ihre Verheissung: umweltfreundlich produzierter Strom durch Solarpanels. Bis 2030 soll in der Stadt Zürich zehn Prozent des Strombedarfs durch Sonnenstrom gedeckt werden. Dies fordert eine Klimaallianz aus SP, Grünen, GLP und EVP in einer Motion von Ende Mai. Doch wie realistisch ist dieses Vorhaben überhaupt? Und wie teuer soll das Ganze werden?
Seit Jahren wird der Ausbau des Solarstroms als Lösung für die Umweltprobleme gepredigt. Zwar hat die Photovoltaik in den letzten Jahren deutlich zugelegt, in der Schweiz aber fristet sie nach wie vor eine Randexistenz. Gemäss den Daten des Bundesamts für Energie trug die Sonnenenergie im Jahr 2017 nur knapp drei Prozent zur schweizerischen Elektrizitätsproduktion bei. Die Atomkraftwerke hingegen lieferten mehr als das Zehnfache an Strom – und die Wasserkraftwerke gar fast das Zwanzigfache. In Zürich sieht es noch düsterer aus, allen ökologischen Bestrebungen zum Trotz: Die Stadt produziert nur gerade 0,7 Prozent ihres eigenen Strombedarfs mit Photovoltaikanlagen.
Genau dies will nun die links-grüne Mehrheit des Zürcher Stadtparlaments ändern. Im Windschatten der Klimademonstrationen treibt sie die ökologische Wende an, und zwar drastisch. Ende Mai hat der Gemeinderat den Stadtrat damit beauftragt, den CO2Ausstoss der Zürcher Bevölkerung auf netto null zu senken. In diesem Zusammenhang steht auch der Solar-Vorstoss. Dessen Behandlung steht noch aus, doch angesichts der Mehrheitsverhältnisse besteht kein Zweifel, dass auch diese Motion überwiesen wird. Aber was genau braucht es, damit sich innert elf Jahren die Solarenergie mehr als verzehnfacht? Im Folgenden listen wir auf, was es alles braucht, um die Forderung durchzusetzen.
Die Voraussetzung. In Zürich werden heute jährlich rund 3000 GWh Strom verbraucht. Bis ins Jahr 2030 müssten also rund 300 GWh auf den Dächern der Stadt produziert werden. Dies entspricht dem Bedarf von 100 000 Haushalten.
Das Potenzial. Geht es nach dem Bundesamt für Energie, liegt das Potenzial in Zürich weit höher, nämlich bei 865 GWh pro Jahr. Dabei handelt es sich aber nur um einen theoretischen Wert, da das Bundesamt damit rechnete, dass auf sämtliche Dächer der Stadt Solaranlagen geschraubt würden – selbst auf jene des Grossmünsters. Die Stadt Zürich geht denn auch aufgrund einer eigenen Studie von einem niedrigeren Potenzial aus, und zwar von 500 GWh. «Dass die Stadt das Potenzial hätte, 10 Prozent des Strombedarfs mit Photovoltaikanlagen zu decken, ist unbestritten», sagt die städtische Energiebeauftragte Silvia Banfi Frost. Die Frage sei jedoch, wie schnell sich dies realisieren lasse. Heute werden die Anlagen vornehmlich bei Dachsanierungen oder Neubauten installiert. Soll der Ausbau innerhalb von nur 10 Jahren erfolgen, müsste man die Solarpanels auch ausserhalb der üblichen Sanierungsperiode auf die Dächer setzen. Banfi Frost sagt, «das könnte zu zusätzlichen Kosten führen». Zahlen kann sie keine nennen, die Stadt werde diese Frage nun genauer prüfen.
Die Kosten. Klar ist, dass es enorme Investitionen braucht, um das 10-Prozent-Ziel bis 2030 zu erreichen. Bei den heute üblichen Kosten dürften sich diese in der Grössenordnung von 600 Millionen Franken bewegen.
Das Speicherproblem. Solaranlagen auf Dächer zu schrauben reicht alleine noch nicht aus. Für Urs Elber, Geschäftsführer des Forschungsschwerpunkts Energie bei der Empa, ist es deshalb wichtig, nicht unbedacht aufzurüsten und auf allen Dächern der Stadt Solarpanels aufzustellen. «Die Crux ist: Will man auch im Winter einen erheblichen Anteil des Strombedarfs mit Solarpanels decken, hat man im Sommer viel zu viel davon.» Das Grundproblem bei der Solarenergie ist, dass bei Sonnenschein viel Strom produziert wird. So generieren Solaranlagen im Winterhalbjahr nur halb so viel Strom wie im Sommerhalbjahr. Aus diesem Grund wird zurzeit intensiv an einer möglichen Speicherung der gewonnenen Sonnenenergie geforscht. Für dieses Problem gibt es bereits einige Lösungsansätze. So lassen sich eher kurzfristige Schwankungen durch Batteriespeicher oder Pumpspeicherkraftwerke ausgleichen. Komplizierter wird es bei saisonalen Schwankungen. Hier wird die Energie in Form von Wärme im Boden gespeichert. Zudem ist es möglich, mit dem überschüssigen Strom Wasserstoff oder auch synthetisches Gas herzustellen. Letzteres lässt sich wie Erdgas verbrennen – jedoch CO2-neutral. Die Entwicklung dieser Techniken ist bereits fortgeschritten, doch die Ausbreitung der Infrastrukturen steht noch am Anfang.
Das AKW-Problem. Wie man in diesem Bereich noch effizienter werden könnte, daran forscht Roger Alberto, Chemieprofessor an der Universität Zürich. Sein Ziel ist es, Sonnenenergie direkt in Wasserstoff umzuwandeln. Der Wirkungsgrad wäre dabei deutlich höher als mit den bisherigen Methoden. Alberto sieht in der Sonnenenergie viel Potenzial, gleichzeitig ist er aber auch ein Fürsprecher der Atomenergie. «Es ist eine weise Entscheidung, die Atomkraftwerke in der Schweiz noch länger laufen zu lassen», sagt er. Er sei sich bewusst, mit dieser Meinung anzuecken. «Aber die Forschung braucht noch mehr Zeit, um Alternativen zu entwickeln.» Langfristig seien die AKW sicher keine Lösung, denn auch das Uran sei ein begrenzter Rohstoff. Das primäre Ziel müsse nun aber sein, den CO2-Ausstoss zu senken. Er ist überzeugt, dass es der Forschung gelingen wird, in den nächsten 20 Jahren Alternativen zu präsentieren. In der Forschung laufe viel, aber leider noch recht fragmentiert. «Es brauchte eine Art Apollo-Programm, bei dem die verschiedenen Disziplinen gemeinsam unter Hochdruck an der Lösung der Probleme arbeiten», sagt er. Ähnlich also, wie es die USA taten beim Wettlauf zum Mond mit den Sowjets.
Das Netzproblem. Neben der Speicherung stellt der Ausbau des Solarstroms auch neue Anforderungen ans Stromnetz. Urs Elber sagt, es brauche mehr Flexibilität im Umgang mit der Sonnenkraft. Der Strombedarf müsse verlagert werden. Zum Beispiel bei der Elektromobilität. Tesla oder EBikes könnten auch am Arbeitsplatz mit Strom getankt werden anstatt abends in der Garage. Aber auch die Elektrizitätswerke müssen laut dem Empa-Experten aktiv eingebunden sein. Den überschüssigen Strom zu bündeln und ihn an Haushalte zu verteilen, die keine Solarenergie benützten, bedeute oft auch massive Investitionen in die Netze und Speicherkapazitäten. «Eine Stadt wie Zürich hat hier aber gute Chancen, genügend anpassungsfähig zu agieren. Sie hat wohl die nötige Infrastruktur und das Know-how, um ein schlaues Konzept auf die Beine zu stellen. Und die Digitalisierung wird ihr dabei helfen.»
Das Herstellungsproblem. Während Sonnenenergie nachhaltig ist, kann bei der Herstellung der Solarpanels viel CO2-belasteter Strom verwendet werden, so etwa in China, wo zwei Drittel des Stroms aus Kohlekraftwerken stammt. Die Energierücklaufzeit beträgt laut Urs Elber ungefähr 2 bis 3 Jahre. Das bedeutet, dass eine Solaranlage innerhalb dieser Zeitspanne die Energie, die für die Produktion verbraucht wurde, selbst wieder erzeugt hat. «Es ist letztlich eine Preisfrage, ob man Photovoltaikanlagen kauft, die CO2-ärmer produziert wurden – wie zum Beispiel aus Schweizer Herstellung.» Der Empa-Experte gibt zu bedenken, dass man sich immer überlegen müsse, was denn die Alternative zum Solarstrom sei.
Die Zürcher Energiebeauftragte Silvia Banfi Frost ist sich bewusst, dass die Stadt beim massiven Ausbau des Sonnenstroms weitere Aspekte berücksichtigen muss. «Wir müssen sicher die Flexibilität des Systems steigern.» Ein Stichwort seien intelligente Stromnetze. Es stelle sich auch die Frage, ob das Niederspannungsnetz durch die zusätzliche Stromeinspeisung aus den Häusern überlastet werde, schliesslich sei es nicht darauf ausgelegt. Heute sei dies noch kein Problem, sagt Banfi Frost, die Stadt prüfe bereits jetzt, ob sich dies bei einem starken Ausbau der Solarenergie ändern werde. Zudem stelle sich natürlich auch die Frage der Speicherung. «Batteriespeicher für ganze Quartiere könnten ein Lösungsansatz sein.» Um die saisonalen Schwankungen auffangen zu können, brauche es Anstrengungen auch auf nationaler Ebene. Die Forschung sei hier daran, Lösungen zu entwickeln, «die Stadt muss aber am Ball bleiben». Klar ist, dass der Ausbau der Solarenergie Folgekosten nach sich ziehen wird, namentlich beim Netz und der Speicherung.
Generell brauche es einen ideologielosen Umgang mit dem Thema Sonnenenergie, fordert Urs Elber. Denn für ihn ist klar: «Solarstrom ist ein Teil der Lösung. Gemessen am gesamten heutigen Schweizer Strombedarf sind 50 Prozent Sonnenenergie durchaus realistisch.» Letztlich brauche es verschiedene Massnahmen, um die Klimaziele überhaupt erreichen zu können.
«Gemessen am gesamten heutigen Schweizer Strombedarf, sind 50 Prozent Sonnenenergie durchaus realistisch.» Urs Elber Empa