SVP vermischt in der Klimadebatte Kraut und Rüben 
Die Volkspartei kritisiert eine Benzinpreiserhöhung von 20 Rappen – doch ihre Rechnung ist abenteuerlich 
 
Das Parlament hat das CO2-Gesetz noch nicht fertig beraten. Doch Befürworter und Gegner richten ihren Blick bereits auf den Abstimmungskampf. Die SVP wird mit dem Argument der geschröpften (Land-)Bevölkerung in die Schlacht ziehen. Die Partei spricht von einem tiefen Griff ins Portemonnaie der Menschen und der Wirtschaft. Mit dem neuen CO2-Gesetz steige der Benzinpreis um 20 Rappen pro Liter, sagt SVPPräsident Albert Rösti. Mit der Unterstützung der SVP wird das Referendum eine Formsache sein.
Ganz anders tönt es bei den Befürwortern. Mit dem CO2-Gesetz würden die Autofahrer sogar finanziell entlastet, schreibt die Umweltallianz. Zu dieser gehören WWF, VCS, Greenpeace und Pro Natura. Das Gesetz fördere den Import von effizienteren Fahrzeugen, die weniger Treibstoff benötigten, argumentieren sie. Unter dem Strich sei dieser Effekt grösser als die Benzinpreiserhöhung. Wer hat nun recht?
Für die Berechnung des Benzinaufschlags von 20 Rappen zählt die SVP Kraut und Rüben zusammen. Mit dem neuen CO2-Gesetz kann der Bundesrat den Benzinpreis um maximal 12 Rappen erhöhen. Mit den Einnahmen werden Treibhausgasemissionen von Benzin und Diesel kompensiert. Der Bundesrat legt nach Anhörung der Branchen den Anteil an den CO2-Emissionen fest, den die Importeure mit Klimaschutzprojekten im In- und Ausland kompensieren müssen. Dazu gehören etwa die Umlagerung von Warentransporten von der Strasse auf die Schiene oder die Förderung von landwirtschaftlichen Biogasanlagen.
Kein Bezug zum CO2-Gesetz
Umweltministerin Simonetta Sommaruga sagte diese Woche in der CO2Debatte im Nationalrat, es gebe keine Indizien, dass der maximale Satz ausgeschöpft werde. Das geltende Gesetz lässt bereits einen Aufschlag von maximal 5 Rappen zu. Bis jetzt waren laut Sommaruga aber nur 1,5 Rappen notwendig. Trotzdem ist es korrekt, mit dem Maximalbetrag von 12 Rappen zu rechnen. Weil mit dem Pariser Abkommen die Staaten angehalten sind, ihre CO2-Emissionen zu reduzieren, werden Klimaschutzprojekte tendenziell teurer. Abzüglich der 1,5 Rappen beträgt der maximale Nettoaufschlag 10,5 Rappen.
Nun wird die Rechnung der SVP abenteuerlicher. Zu den 12 Rappen zählt sie weitere 4 Rappen hinzu. Diese haben jedoch keinen Bezug zum CO2-Gesetz, sondern zu den Steuerreduktionen für umweltschonende Treibstoffe wie Biogas, die der Bund seit 2008 gewährt. Das Mineralölsteuergesetz schreibt vor, dass die Steuerausfälle über den Benzinpreis kompensiert werden. Seit der Frankenkrise 2014 passiert dies allerdings nicht mehr.
Damals hat der Bundesrat bewusst von Preiserhöhungen abgesehen. Weil die Anreize wirken und mehr umweltschonende Treibstoffe abgesetzt werden, summieren sich die Steuerausfälle auf rund 1 Milliarde Franken. Zudem hat das Parlament den Steuerbonus bis 2023 verlängert, was die Ausfälle weiter erhöht. Mit einem Aufschlag von 3,7 Rappen pro Liter soll nun die «Steuerschuld» bis 2028 amortisiert werden. Das Finanzdepartement wird dazu in den nächsten Monaten einen Vorschlag machen.
Weitere 4 Rappen gehen auf das Konto des Nationalstrassen- und Agglomerationsfonds (NAF). Falls die Reserven des Fonds unter 500 Millionen Franken fallen, kann der Bund den Mineralölsteuerzuschlag erhöhen. Der sinkende Treibstoffabsatz in der Schweiz führt zu rückläufigen Einnahmen aus der Mineralölsteuer. Der Bund rechnet mit einer Erhöhung frühestens 2026. Hier argumentiert die SVP nicht redlich: Der Zuschlag dient nicht dem Klimaschutz, sondern fliesst in den Topf für Strassenbau und -unterhalt. Ausserdem hatte die SVP bei der Beratung im Parlament und im Abstimmungskampf den NAF und damit auch diesen Finanzierungsmechanismus unterstützt.
Fazit: Das neue CO2-Gesetz wird den Benzinpreis gegenüber heute um maximal 10,5 Rappen erhöhen. Die beiden weiteren Aufschläge um je 4 Rappen haben keinen Bezug zur Vorlage.
Benzinverbrauch nimmt ab
Im Lager der Befürworter behauptet die Umweltallianz, mit dem neuen CO2-Gesetz würden die Autofahrer finanziell entlastet. Die maximal zulässige Benzinpreissteigerung werde nämlich durch die strengeren CO2-Ziele für Neuwagen überkompensiert. Ab diesem Jahr gilt ein Zielwert von durchschnittlich 95 Gramm CO2 pro Kilometer für neue Fahrzeuge. 2025 soll der Zielwert in Anlehnung an die EU-Vorschriften weiter verschärft werden.
Korrekt ist, dass der CO2-Ausstoss und der Benzinverbrauch in einem direkten Zusammenhang stehen. Stösst ein Auto weniger CO2 aus, nimmt auch der Benzinverbrauch linear ab. Weil die Zielwerte für die gesamte Neuwagenflotte der Autohändler gelten, kann die Reduktion nicht eins zu eins auf einzelne Autos heruntergebrochen werden.
Im Schnitt führe die technische Entwicklung zu einer jährlichen Effizienzsteigerung bei den Autos von 2 Prozent, sagt Andreas Burgener, Direktor von Auto Schweiz. Bis 2030, zum Ende der Geltungsdauer des CO2-Gesetzes, würde demnach die Effizienz um 20 Prozent steigen (und der Benzinverbrauch entsprechend sinken). Nicht berücksichtigt sind dabei neue (Sicherheits-)Vorgaben des Staates, welche die Autos unter Umständen schwerer machen. Deshalb sei vorsichtig angenommen, dass sich bis 2030 nur 10 Prozent der Effizienzsteigerung auf den Benzinverbrauch auswirken. Bei einem Benzinpreis von 1 Franken 50 pro Liter würden die geschätzten Einsparungen 2030 15 Rappen betragen.
Demgegenüber steht der durch das CO2-Gesetz bedingte Aufschlag von maximal 10,5 Rappen. Dabei handelt es sich um eine grobe Schätzung. Beispielsweise kaufen die Haushalte nicht jedes Jahr ein neues Auto, um vom tieferen Benzinverbrauch zu profitieren. Aber festhalten lässt sich immerhin dies: Dem Benzinpreisaufschlag stehen Einsparungen gegenüber.