Die griechische Dystopie 
 
 
Dramatische Szenen spielen sich derzeit rund um das Mittelmeer und besonders in Griechenland ab. Auf der Insel Euböa lodern die Flammen seit über einer Woche, Feuer flackern immer wieder auf. Die Athener Regierung zählte zeitweise 586 verschiedene Brände im ganzen Land. Hunderte von Personen haben ihre Häuser und Existenzen verloren. Mindestens 100 000 Hektaren Wald und Ackerflächen sind bisher verbrannt.
Anders als bei der Feuerkatastrophe vor drei Jahren im Küstenort Mati, bei der über hundert Personen ums Leben kamen, gibt es bis jetzt nur wenige Todesopfer. Um eine Tragödie wie in Mati zu verhindern, hat die konservative Regierung von Ministerpräsident Kyriakos Mitsotakis früh auf Evakuierungen gesetzt. Anwohner werden mittlerweile per SMS gewarnt und zum Verlassen der gefährdeten Gebiete aufgefordert. Das Land ist auch nicht zu stolz, ausländische Hilfe anzunehmen. Aus ganz Europa, Israel und Ägypten kommt Hilfe in Form von Löschflugzeugen und Feuerwehrleuten.
Die gewaltigen Feuer zeigen aber auch, was immer noch schiefläuft: Mitsotakis verkündete Anfang Woche, dass man in Zukunft verstärkt auf Prävention
setzen müsse. Unter anderem will er die Wiederaufforstung nach heutigen wissenschaftlichen Standards zur Chefsache machen. Doch sieht sich Griechenland nicht zum ersten Mal mit Waldbränden konfrontiert. Experten plädieren schon lange für die Schaffung von Feuerschutzzonen, für eine Reorganisation der Forstbehörden und eine Zusammenführung des Wildfeuer-Managements – für die Bekämpfung solcher Feuer sind Dutzende von lokalen Behörden zuständig, ein nationaler Plan existiert bis jetzt nicht. Auch ist die Zahl der Löschflugzeuge und Feuerwehrleute nach Jahren des Sparens und der Vernachlässigung zu gering, als dass sie mit einer derartigen Katastrophe allein fertigwerden könnten. Hinzu kommen die seit langem bestehenden Probleme einer fehlenden Stadtplanung, illegaler Bauten oder des Verbrennens von Gartenabfällen und Müll in einer knochentrockenen Umgebung.
Umweltschutz hat in den letzten Jahren in Wahlkämpfen in Griechenland keine Rolle gespielt. Zwar setzt die Regierung vermehrt auf Windenergie, um das Land aus der Abhängigkeit von fossilen Brennstoffen zu lösen. Der Bau von Windrädern in geschützten Gebieten verursacht jedoch andere ökologische Probleme. Das durch die Finanz- und
Wirtschaftskrise gebeutelte Land meinte lange, grössere Sorgen zu haben als den Klimawandel und dessen Folgen. Langfristig werden jedoch die durch den Klimawandel verursachten Kosten in allen Bereichen – Verlust an Menschenleben, zerstörte Existenzen und Lebensgrundlagen, ausbleibender Tourismus – viel höher als heute ausfallen.
Es sind nicht die nationalen Versäumnisse allein, die Griechenland zu schaffen machen. Die Brände sind ein Präludium für das, was den Mittelmeerraum laut den düsteren Prognosen des jüngsten Uno-Klimaberichts verstärkt erwarten dürfte: extreme Dürreperioden und eine Hitze, die die Bekämpfung von Bränden noch schwieriger machen werden. Extreme Wetterlagen werden zunehmen – auch in wohlhabenden Regionen der Erde, die sich bisher sicher und die zerstörerischen Folgen des Klimawandels in ferner Zukunft glaubten.
Griechenland sollte zusammen mit den anderen EU-Staaten und den Nachbarn am Mittelmeer darauf hinwirken, Ziele wie die des Europäischen Green Deal, der ein klimaneutrales Wirtschaften bis 2050 vorsieht, zu erreichen. Die derzeitige Solidarität durch freiwillige Helfer und Löschgeräte aus anderen Ländern ist wichtig, doch es braucht auch nachhaltige politische Lösungen auf internationaler Ebene.
Langfristig werden die durch den Klimawandel verursachten Kosten in allen Bereichen viel höher als heute ausfallen.