Die Energiestrategie bleibt Stückwerk 
 
 
Die Schweizer Stimmberechtigten haben dem Land schon manchen Ärger erspart, weil sie gegenüber hochtrabenden Projekten eine robuste Skepsis kultivieren. Doch im Mai 2017 haben sie eine Ausnahme gemacht und das neue Energiegesetz des Bundes klar angenommen. Darin stehen nun Bestimmungen wie diese: Beim Energieverbrauch pro Person sei bis 2035 eine Senkung um 43 Prozent im Vergleich zu 2000 anzustreben. Als ob ein Gesetz ein Diätplan wäre oder eine Sammlung guter Vorsätze. Viele schauten darüber hinweg, dass sich das ehrgeizige Ziel nicht ohne Unannehmlichkeiten erreichen lässt. Und dass es – folgenschwerer – an einem gemeinsamen Plan für den Weg dorthin mangelt. Salopp formuliert: Neue Atomkraftwerke? Nein, danke. Was sonst? Mal schauen.
Diese «Strategie» zählt zum Erbe von alt Bundesrätin Doris Leuthard. Die Meisterin der Mehrheitsbeschaffung hat ihre letzte grosse Reform souverän durchgebracht. Das Vorgehen war effizient, aber fragwürdig: In Kooperation mit dem Parlament präsentierte Leuthard dem Volk eine Vorlage, die nebst den hehren Absichten vor allem Nettigkeiten wie Subventionen und Steuererleichterungen umfasst. Die unangenehmen Entscheide wurden vertagt. Die kühne Unverbindlichkeit dieser Strategie ist frappant.
Doch langsam kehrt wieder Nüchternheit ein. Am Montag mühte sich die Ständeratskommission mit dem CO2-Gesetz ab, das nach der Ablehnung im Nationalrat auf der Kippe steht. Am Sonntag verwarf das Berner Stimmvolk eine Verschärfung des kantonalen Energiegesetzes. Eine knappe Mehrheit sprach sich gegen strengere Vorschriften bei Gebäuden aus, die als Beitrag an die Energiestrategie gedacht waren. Bereits 2018 lehnten die Solothurner eine ähnliche Vorlage deutlich ab. Nur sechs Kantonen ist es gelungen, strengere Vorschriften durchzusetzen. Die meisten Kantone, nämlich 18, haben abgewartet und ihre Gesetze noch nicht revidiert, obwohl die Zeit drängt – falls man die Energiestrategie ernst nimmt.
Man kann nun die Inkonsequenz der Berner und Solothurner beklagen, die 2017 ebenfalls für das neue Energiegesetz gestimmt haben. Doch das hilft nicht weiter. Zumal die kantonalen Vorlagen in der Tat schwierige Fragen aufwerfen. Wenn Hausbesitzer gezwungen werden, alte Öl- und Gasheizungen wenn immer möglich durch Systeme mit erneuerbaren
Dem Volk präsentierte Leuthard eine Vorlage, die nebst den hehren Absichten vor allem Nettigkeiten umfasst. Die unangenehmen Entscheide wurden vertagt.
Energien zu ersetzen, die zumindest kurzfristig teilweise deutlich teurer sind, kann dies manchen Haushalt in Bedrängnis bringen. Das gilt insbesondere für Rentner, die bei Abstimmungen grosses Gewicht haben.
Ähnliche Probleme zeigen sich in einem anderen Bereich, in dem die Nerven rasch blank liegen: beim Strassenverkehr. Alle wissen, dass hier unpopuläre Eingriffe notwendig sind, um die CO2-Emissionen zu drosseln. Naheliegend ist ein Lenkungssystem mit finanziellen Anreizen: Wer viel Treibstoff verbraucht, legt drauf, die anderen erhalten Geld zurück, so dass die Gesamtbelastung nicht steigt. Der Bundesrat hat einen ersten Anlauf in diese Richtung unternommen. Doch National- und Ständerat wagten es nicht, der Bevölkerung ein solches System vorzulegen. Inkonsequenz auch hier.
Wie weiter? Bund und Kantonen bleibt nichts anderes übrig, als nüchtern und pragmatisch einen Schritt nach dem anderen zu machen. Wollen sie dem Volk weitere ehrgeizige Strategien schmackhaft machen, sollten sie auch aufzeigen, was es kostet, diese umzusetzen. Das CO2-Gesetz bietet eine erste Chance. Generell gilt: Im Zweifel sollen Eigenverantwortung und kluge Anreize den Vorrang vor neuen Vorschriften und Abgaben haben. So lässt sich aus dem energiepolitischen Stückwerk nachträglich vielleicht noch eine Strategie bauen.