Klimaleistung des Waldes soll kosten 
Der Bund, aber auch ausländische Staaten sollen CO2-Zertifikate von Waldbesitzern kaufen können 
 
Der Wald ist für viele Gemeinden ein Defizitgeschäft, und mit dem Klimawandel wird die Bewirtschaftung noch teurer. Nun suchen die Besitzer nach neuen Einkünften. Die «Basellandschaftliche Zeitung» schreibt von einer «Waldkrise», die «NZZ am Sonntag» vom «Waldsterben 2.0». Die Trockenheit vom Sommer 2018 hat dem Wald zugesetzt – mehr noch, als viele Experten bereits befürchtet hatten. Im Basler Hardwald stehen 2000 tote Bäume. Die Besitzerin des Waldes, die Basler Bürgergemeinde, warnt mit Schildern vor dem Betreten. Ein Teil des Waldes ist für die Bevölkerung komplett gesperrt. Zu gross ist die Gefahr, dass Äste abbrechen oder Bäume umstürzen.
Wald zu besitzen, ist für viele Gemeinden seit langem ein Defizitgeschäft. Der Verkauf von Holz am Markt bringt zu wenig ein, um die Kosten zu decken. Mit dem Klimawandel spitzt sich die Situation der Waldbesitzer noch zu. Markus Brunner, Direktor von Wald Schweiz, sagt, viele Waldbesitzer könnten die Zusatzkosten kaum mehr stemmen. «Vertrocknete Bäume fällen und neue pflanzen kostet. Auch der Borkenkäfer breitet sich schneller aus.» Für diesen Sommer bahne sich eine Massenvermehrung an, sagt Brunner warnend.
«Katastrophale Ausmasse»
Oft springen die Kantone in Extremsituationen ein. Im Jura wurde Anfang Woche der Katastrophenzustand ausgerufen. «Das Waldsterben nimmt katastrophale Ausmasse an», heisst es im Communiqué. Deshalb sei es angebracht, dass der Kanton Gemeinden und private Waldbesitzer bei der Bewältigung der Extremsituation helfe. Er wird nun Waldgebiete sperren und die Überwachung intensivieren. Und: Das Umweltamt wird eine finanzielle Unterstützung für Waldbesitzer prüfen. «Solche Aktionen werden in Zukunft öfter nötig sein», sagt Markus Brunner. Langfristig verfolgen die Waldbesitzer aber eine andere Strategie, um die Finanzen aufzubessern: Sie wollen erreichen, dass sie für ihren Beitrag zur Bekämpfung des Klimawandels abgegolten werden. Der Schweizer Wald wächst seit Jahrzehnten viel stärker, als er genutzt wird. Damit speichert er zusätzliches CO2. Auch Holzgebäude oder Holzmöbel lagern CO2 langfristig ein, und Holzheizungen tragen dazu bei, dass weniger fossil gebundener Kohlenstoff in die Atmosphäre freigesetzt wird. Diese Klimaleistungen wollen die Waldbesitzer in Zukunft besser vermarkten.
In Solothurn, Schwyz oder im Jura tun sie das bereits. Im Jura verzichtet eine Bürgergemeinde während 99 Jahren auf eine Holznutzung. Über die Stiftung Myclimate wird das zusätzlich gespeicherte CO2 in Wert gesetzt. In Schwyz generiert eine grosse Korporation mit Wald-Kompensationsleistungen einen jährlichen Nettoerlös von rund 100 000 Franken. Auch in Solothurn schlagen Forstbetriebe weniger Holz und verkaufen diese Leistung in Form von Zertifikaten an Unternehmen und Private.
In Vereinbarungen angerechnet
Das Solothurner Modell könnte in der ganzen Schweiz Schule machen. Der nationale Verband Wald Schweiz unterstützt es. Aber Direktor Markus Brunner will noch weitergehen. Der Verband will die Grundlage dafür schaffen, dass künftig auch der Bund, ausländische Staaten oder Firmen CO2-Zertifikate von Schweizer Waldbesitzern kaufen können. Der Bund rechnet die Klimaleistung des Schweizer Waldes in internationalen Vereinbarungen bereits an. Für die Erfüllung des Kyoto-Protokolls hat die Schweiz 40 Prozent der Verpflichtung mit dem Schweizer Wald abgedeckt. Nun fordern die Waldbesitzer, dass der Bund diese Leistung in Zukunft bezahlen muss. Brunner fragt: «Warum soll der Bund das anrechnen dürfen, aber die Waldeigentümer haben nichts davon?»
Die Revision des CO2-Gesetzes soll das ändern. Die Waldbesitzer sind guter Dinge, dass ihr Anliegen durchkommt. Die Kommission des Nationalrats hatte sich dafür ausgesprochen, bevor das CO2-Gesetz im Dezember 2018 in der Gesamtabstimmung scheiterte.
Die endgültige Revision wird nach den Wahlen vom Herbst von einem neu zusammengesetzten und mutmasslich grüneren Parlament verabschiedet werden. Dann wollen die Waldbesitzer auch für eine Inlandleistung lobbyieren. Eine solche würde den Bund verpflichten, einen bestimmten Teil der anvisierten CO2-Reduktion in der Schweiz (und nicht im Ausland) zu realisieren. Zum Beispiel mithilfe des Schweizer Waldes.