Die Zweifel der Politik am Schweizer CO2-Ablasshandel 
Die Reduktion der Treibhausgase via Auslandprojekte ist relativ günstig, doch der Nationalrat will enge Grenzen setzen 
 
Der Ausstoss von Treibhausgasen durch die Schweiz muss 2030 mindestens 50% tiefer sein als 1990. Dazu hat sich die Schweiz im Pariser Klimaabkommen verpflichtet. Zu den umstrittenen Punkten im Inland gehört die Frage, in welchem Umfang die Schweiz auch Auslandprojekte an diese Reduktion anrechnen darf. Für das globale Klima ist es unerheblich, wo der Ausstoss sinkt. Es läge nahe, ein gegebenes Reduktionsziel zu möglichst tiefen Kosten zu erreichen – was für den Einbezug von Auslandprojekten spricht, die oft weit günstiger sind.
Laut einer Analyse der Internationalen Vereinigung von Spezialisten des Emissionshandels könnten grenzüberschreitende Projekte die globalen Kosten der CO2-Reduktion etwa halbieren. Dies entspräche für 2030 einer Einsparung von etwa 250 Mrd. $. Anders gesagt: Mit einem gegebenen Mitteleinsatz liesse sich eine weit höhere Menge an CO2-Ausstoss einsparen.
Doch das ist eher Theorie. Denn in der Politik haben CO2-Kompensationen durch Auslandprojekte einen schlechten Ruf. Weltweit haben bisher nebst der Schweiz nur gut ein halbes Dutzend
Länder erklärt, dass sie grenzüberschreitende Anrechnungen verwenden wollen. Für die Schweiz wäre die Sache im Prinzip wegen ihrer besonders hohen Inlandkosten von starkem Interesse. Doch auch hierzulande ist der politische Wunsch nach dem Fokus auf Inlandprojekte gross.
Industrie- statt Klimapolitik?
Der Nationalrat beschloss diese Woche, dass mindestens 75% der Reduktion das Inland betreffen müssen. Damit setzte sich die strengste der drei diskutierten Varianten durch. Die Alternativen waren ein Minimum von 60% (Vorschlag Bundesrat und Ständerat) sowie gar keine Festlegung eines Minimums. Das Bundesamt für Umwelt schätzt, dass die vorgesehenen Klimaschutzmassnahmen gemäss Version des Ständerats für einen 75%-Inlandanteil unter Umständen genügen könnten. Doch die Festlegung eines solch hohen Anteils verkleinert die Flexibilität.
Die Befürworter der strengsten Variante brachten vor allem zwei Argumente vor. Zum einen müssten langfristig alle Länder ihren CO2-Ausstoss massiv reduzieren, weshalb sie ihre Klimaschutzmassnahmen zunehmend für die Eigenanrechnung brauchten, statt sie an andere Staaten wie die Schweiz «verkaufen» zu können. Zum anderen seien inländische Projekte sinnvoller, weil man damit Arbeitsplätze und Innovation fördere.
In der Logik des zweiten Arguments müsste die Schweiz die Grenzen für den internationalen Handel schliessen und künftig alles im Inland herstellen – zwecks «Förderung von Arbeitsplätzen und Innovation». Die Sache hat nichts mit Klimapolitik zu tun, sondern mit einer Industriepolitik, die unterstellt, dass Politiker besser als Wirtschaftsakteure wissen, wo die Arbeitsplätze der Zukunft liegen.
Dass der Schweiz die Auslandprojekte ausgehen, ist derweil kaum absehbar. «Es gibt noch genügend Potenzial für weitere Reduktionen des CO2-Ausstosses in vielen Ländern über deren nationale Selbstverpflichtungen hinaus», sagt Mischa Classen, Verantwortlicher für Auslandprojekte bei der Schweizer Stiftung Klimaschutz und CO2-Kompensation. Die Stiftung vollzieht die gesetzliche Kompensationspflicht für Mineralölimporteure.
Auch das Bundesamt für Umwelt ortet ein theoretisch grosses Potenzial; die Frage sei, wie gross die Bereitschaft potenzieller Partnerstaaten sei. Der Bund ist laut eigenen Angaben derzeit im Gespräch mit 10 bis 15 Ländern. Die Schweiz hofft, heuer mit Peru ein erstes bilaterales Abkommen zu unterzeichnen. Zudem liegt eine Verständigungsvereinbarung mit Ghana vor. Als Pilotländer für Abkommen mit der Schweiz galten nebst Peru auch Kolumbien, Thailand und Mexiko, doch zum Teil scheinen die Gespräche harzig zu verlaufen.
Die Kosten für Auslandprojekte lagen laut Mischa Classen zuletzt auf dem freien Markt bei 10 bis 15 Fr. pro Tonne CO2-Reduktion, bei Inlandprojekten etwa beim Zehnfachen. Manche Beobachter rechnen mit einem deutlichen Kostenanstieg für Auslandprojekte; der Bund spricht von 35 Fr. pro Tonne, doch auch höhere Prognosen sind zu hören. Auch für Inlandprojekte ist mit steigenden Kosten zu rechnen, so dass eine grosse Kostendifferenz zwischen Inland und Ausland bleiben dürfte.
Doch wie lässt sich sicherstellen, dass Auslandprojekte eine echte Reduktion des CO2-Ausstosses bringen und nicht auch ohne internationale Kooperation stattgefunden hätten? Im Rahmen der globalen Klimaregeln unter dem früheren Kyoto-Abkommen gab es oft
Schummeleien bei grenzüberschreitenden Projekten. Mehrere Studien kamen zum Schluss, dass ein grosser Teil der untersuchten Projekte kaum eine zusätzliche Reduktion des CO2-Ausstosses gebracht hätten.
Gefahr von Fehlanreizen
«Paris» sei nicht «Kyoto», ist oft zu hören. Der Kreis der Länder mit Reduktionsverpflichtung ist nun viel grösser. Und laut dem Pariser Abkommen sind grenzüberschreitende Projekte nur bei echter Zusatzwirkung anrechenbar. Das Abkommen verbietet zudem Doppelzählungen (Anrechnungen im Land des Projekts und im Partnerland). Doch weder in Paris noch an Folgekonferenzen kam es bisher zu einer Einigung über die konkrete Umsetzung dieser Vorgaben. Ein Knackpunkt liegt auch in den potenziellen Fehlanreizen: Ein Land mag seine Selbstverpflichtung zur Reduktion des CO2-Ausstosses relativ tief halten wollen, um entsprechend mehr Projekte dem Ausland zu «verkaufen». Solche Probleme müssen nicht unüberwindbar sein. Doch sie stellen erhebliche Anforderungen an die Schweiz bei der Aushandlung von Abkommen mit Partnerländern.