Der Berg bröckelt 
Der Klimawandel bringt den Permafrost in den Schweizer Bergen zum Schmelzen. Dadurch steigt das Risiko von Schlammlawinen. Im Engadin geht man unterschiedlich mit der Bedrohung um. 
 
Der Klimawandel bringt den Permafrost in den Schweizer Alpen zum Schmelzen. Wo das vermeintlich ewige Eis schwindet, wird das Gestein instabil. Das Risiko von Bergstürzen und Schlammlawinen steigt. Engadiner Gemeinden begegnen der zunehmenden Bedrohung auf unterschiedliche Arten. Zu Besuch im Schweizerischen Nationalpark in Zernez und in Pontresina.
Auch im Nationalpark kosten die zunehmenden Naturereignisse viel Geld. Wege zu sperren, reicht nicht aus. Wo Routen geschlossen werden, muss eine neue Wegführung her.
23.August 2018: Kurz nach 15 Uhr ertönt mitten im Schweizerischen Nationalpark ein dumpfes Grollen. Durch das Val da Stabelchod wälzt sich ein riesiger Murgang. Mit einer Geschwindigkeit von fünfzig Kilometern pro Stunde reisst er alles mit sich. Vierzehn Touristen sind in unmittelbarer Nähe unterwegs. Sie werden von Geröll und Schlammfluten eingekesselt. Stundenlang müssen sie ausharren. Dann die Erlösung: Der Regen lässt nach, und Parkwächter können zu ihnen vordringen.
31. Oktober 2019: Behende klettert der Geologe Hans Lozza über die damals entwurzelten Bergföhren, die den ehemaligen Wanderweg durch das Val da Stabelchod versperren. Der Murgang im Sommer des vergangenen Jahres hat das Tal in ein Geröllfeld verwandelt. Seither ist der Pfad für Besucher gesperrt.
Am Südhang hat die Schlammlawine trichterförmige Spuren hinterlassen, am Westhang klaffen tiefe, graue Kerben. Die Überreste einer Brücke, verkeilt zwischen zwei Baumstämmen und einem massiven Felsblock, lassen die Wucht erahnen, mit der sich die Massen ihren Weg nach unten gebahnt haben.
Die Festung von Pontresina
Im dreissig Kilometer entfernten Pontresina lässt Gemeindepräsident Martin Aebli seinen Blick gelassen über die Häuser schweifen, obwohl auch hier eine Zeitbombe tickt. Dort, am Grat oberhalb des Schafbergs, etwa 3000 Meter über dem Meer, taut der Fels langsam auf. Ab und zu bröckelt ein Stück ab und nährt damit ein zähes Gebilde aus Eis und Gestein, das wächst und wächst. Es ist ein Blockgletscher, der sich langsam, aber unaufhaltsam seinen Weg hin zur steilen Bergkante bahnt. Irgendwann, sagt Aebli, werde «die ganze Sauce ins Tal rasen».
Er klingt unbekümmert, wenn er über die Gefahr spricht, denn seine Gemeinde hat vorgesorgt. Die Bergseite von Pontresina ist eine Festung. Über den letzten Häusern türmt sich ein bis zu 13,5 Meter hoher Steinwall auf. Er schützt die Anwohner nicht nur vor dem drohenden Murgang, sondern auch vor Lawinen.
Der Klimawandel wird auch in der Schweiz immer stärker spürbar. Wenn Aktivisten den Morteratschgletscher in weisse Tücher verpacken, um die Eisschmelze ein wenig zu bremsen, rüttelt das auf. Was vielen nicht bewusst ist: Rund fünf Prozent der Schweizer Landesfläche sind im Inneren seit Jahrtausenden gefroren. Sie liegen alle im Alpenraum. Auf rund drei Metern Tiefe beginnt das vermeintlich ewige Eis – vermeintlich, weil seit Mitte der 1990er Jahre immer grössere Teile auftauen. Permafrost funktioniert wie Leim: Wenn er sich auflöst, bröckelt das sonst so stabile Gestein. Das ist an der Oberfläche zunächst nicht sichtbar. Nur Geologen und erfahrene Wanderer entdecken die Risse, die sich dann im Fels bilden. Erst wenn ein Stück des Berges ins Tal donnert, gerät das Problem ins öffentliche Bewusstsein.
Das Risiko für Murgänge aus Blockgletschern ist im Sommer, wenn es die meisten Gewitter gibt, besonders gross. Bei starkem Regen kann das Wasser nicht versickern und reisst einem Lavastrom gleich alles lose Material mit sich. In den letzten Jahren haben solche Starkregen, bei denen in kürzester Zeit grosse Mengen Wasser auf kleinsten Raum prasseln, zugenommen – und mit ihnen die registrierten Murgänge.
Anders als in Pontresina, wo sich die Bewohner mit allen Mitteln der Tech
nik und der Baukunst gegen die drohende Gefahr wehren, ist die Natur im Nationalpark sich selbst überlassen. Massnahmen zur Prävention gibt es nicht. «Der Nationalpark ist eines der letzten Schweizer Wildnisgebiete – dies gilt es zu bewahren», betont Geologe Hans Lozza. Trotzdem hat die Sicherheit der Besucher einen hohen Stellenwert. Lozza greift zum Feldstecher und lässt seinen Blick über die Murteras da Stabelchod gleiten. Dabei sucht er Stellen, die dunkler sind als die restliche Bergflanke – ein Indiz für neue Abbruchstellen. Zu Lozzas Aufgaben als Kommunikationsleiter gehört es auch, regelmässig Risiken abzuschätzen und wo nötig Wege sperren zu lassen. Täglich sind mehrere Parkwächter und Forscher auf dem hundert Kilometer langen Wegnetz unterwegs.
Mit kleinen Schritten sucht sich Lozza einen Weg oberhalb des Bachbetts. Die wachsamen Augen im sonnengebräunten Gesicht scheinen dabei stets nach etwas Ausschau zu halten. Auf dem Rückweg wird er von Gemsen erzählen, die nur ihm die Aufwartung gemacht haben. Neben dem Rauschen des Bachs sind vereinzelt Vögel – Lozza identifiziert eine Haubenmeise und einen Buntspecht – zu hören. Der Murgang, der grösste im Nationalpark seit siebzig Jahren, hat die Bachrinne tief eingekerbt, am Rand gibt der
Boden nach, und Lozza muss den Fuss zuweilen neu aufsetzen.
Der Berg könnte jederzeit wiederkommen. Rund ein Drittel des Schweizerischen Nationalparks ist von Permafrost und Blockgletschern geprägt. Doch die Durchschnittstemperatur an der Klimastation Buffalora ist in den letzten hundert Jahren um fast zwei Grad Celsius gestiegen. Die Auftauschicht im Boden wird immer grösser. Erschwerend kommt hinzu, dass die Berge, wie in grossen Teilen des Unterengadins, aus sprödem Dolomitgestein bestehen, das leicht zerbricht.
Seilbahnen sacken plötzlich ab
Nicht nur im Nationalpark haben sich in den letzten Jahren mehr Muren gelöst. Im Kanton Graubünden gab es gleich mehrere Ereignisse, bei denen auch bewohnte Gebiete betroffen waren. Nicht überall war auftauender Permafrost die Ursache, überall gab es jedoch starke und lokal beschränkte Regenfälle, bevor sich die Schlammlawinen lösten. 2013 ging im Val Parghera eine erste grosse Mure ab, in den folgenden Jahren kamen etliche weitere. Die Gemeinde Domat/Ems musste innert kürzester Zeit einen Schutzbau in die Höhe ziehen. 2015 kam Scuol, wo sich auf einen Schlag dreizehn Rüfen lösten und hundert Personen mehrere Tage lang eingeschlossen waren. Und dann folgte der grösste Schlag, die Katastrophe in Bondo im Jahr 2017, wo bei einem Bergsturz acht Menschen starben und das Dorf von einem Murgang stark beschädigt wurde.
Die letzte Schlammlawine mit Sachschaden, die das Schweizer Institut für Lawinenforschung (SLF) dem auftauenden Permafrost zuordnen konnte, ging letztes Jahr im Rittigraben im Kanton Wallis herunter. Sie verschüttete eine Kantonsstrasse, verletzt wurde niemand. Murgänge sind jedoch nicht das einzige Problem, das der auftauende Permafrost mit sich bringt. Zwar steht in der Schweiz kein Dorf direkt auf permanent gefrorenem Boden. Doch es gibt Bergrestaurants und Seilbahnen, deren Untergrund einsackt, weil er auftaut. Anfang Oktober musste die Pendelbahn Fiescheralp–Eggishorn im Wallis ihren Betrieb einstellen. Das Terrain wird derzeit gesichert.
Immer schneller Richtung Tal
Auf halber Höhe führt ein Spazierweg über den mächtigen Damm von Pontresina. Gian Cla Feuerstein erklimmt die Steinwand mit wenigen Sprüngen. Der Regionalleiter des Bündner Amts für Naturgefahren trägt Wanderschuhe und eine leichte Windjacke. In der einen Hand hält er eine Mappe mit Plänen, mit der anderen gestikuliert er. Martin Aebli – Bundfaltenhose und Hemd – folgt ihm in gemächlicherem Tempo, setzt die schwarzen Winterstiefel bedächtig auf die aufgetürmten Steinklötze. Die beiden Männer kennen einander gut, telefonieren regelmässig, immer geht es dabei um dasselbe: die Sicherheit von Pontresina. Und damit zwingendermassen um den Schafberg.
Kurz vor der Jahrtausendwende liess die Gemeinde den Berg zum ersten Mal auf Permafrost untersuchen. Schnell wurde klar: Da oben liegt eine Bedrohung, die bisher keinem bewusst war. Der Blockgletscher, dieser eisige Schutthaufen, bewegt sich wegen der Klimaerwärmung immer schneller Richtung Tal. Wird das Gelände steil und ist ein Teil des Gebildes aufgetaut, kann ein Regenschauer ausreichen, um eine Katastrophe auszulösen.
Es gab zwar bereits seit dem 19. Jahrhundert Lawinenschutzbauten am Berg, doch die Mauern würden einem Murgang niemals standhalten. Eine andere Lösung musste her. Pontresina ging aufs Ganze, setzte auf ein Pilotprojekt, eine «Flucht vorwärts», erklärt Feuerstein. Anstatt ein Auffangbecken für Murgänge zu bauen und gleichzeitig den Berg mit Lawinenverbauungen einzudecken, sollte ein Damm die Bewohner vor beiden Naturgefahren schützen. 100 000 Kubikmeter Geröll und Schlamm könnte er aufhalten, das entspricht etwa der Masse von hundert Einfamilienhäusern – so viel, wie beim letzten grossen Murgang im Nationalpark heruntergedonnert sind.
«Sind er waansinnig worde?»
Der Damm, der den Berg heute vom mondänen Bergort trennt, hatte erbitterte Gegner. Einen groben Eingriff in die Natur beklagten die einen, die anderen sahen in dem Monsterbauwerk ein Symbol der Angst, das Touristen abschrecken und damit das Dorf in den Ruin befördern würde. Anonyme Briefeschreiber forderten gar den Rücktritt des gesamten Gemeinderates. An Gemeindeversammlungen hiess es: «Sind er waansinnig worde?»
Dennoch wurden die Kritiker schliesslich überstimmt. Dabei half es, dass der Damm nicht nur für Anwohner und Touristen Schutz bot, sondern auch für Immobilien. Er steigerte den Wert vieler Häuser im Dorfzentrum auf einen Schlag, weil sie fortan nicht mehr in der roten, sondern in der blauen Gefahrenzone standen. Das bedeutete, dass auf den Grundstücken sogar wieder gebaut werden durfte.
2001 schoben sich die ersten Bagger den Hang hoch, rissen eine «klaffende Wunde in die Natur», wie Aebli einräumt. Zwei Jahre später stand «Giandains», der «Fuss der Geröllhalde». Rund acht Millionen Franken hat er gekostet. Insgesamt hat Pontresina in den letzten 120 Jahren schon hundert Millionen Franken ausgegeben (teuerungsbereinigt), um sich gegen Naturgefahren zu schützen. Gemeinde, Kanton und Bund haben sich die Kosten aufgeteilt, Pontresina musste rund 25 Prozent beisteuern.
Das hat die Gemeindekasse stark belastet. Abhilfe könnte in solchen Fällen künftig ein Klimafonds leisten, der im neuen CO2-Gesetz vorgesehen ist. Damit sollen auch Massnahmen unterstützt werden, die Schäden verhindern, die durch den Klimawandel verursacht werden. Finanziert werden soll er unter anderem aus der CO2-Abgabe und der geplanten Flugticketabgabe. Noch ist das Gesetz jedoch nicht verabschiedet, als Nächstes entscheidet der Nationalrat. Zudem ist gemäss dem Bundesamt für Umwelt noch offen, ob Gemeinden überhaupt von den Geldern aus dem Klimafonds profitieren würden.
Zerstörung als Chance
Auch im Nationalpark kosten die zunehmenden Naturereignisse viel Geld. Wege zu sperren, reicht nicht aus. Denn der Park soll die Natur für seine Besucher zugänglich machen. Wo Routen geschlossen werden, muss eine neue Wegführung her. Nach einer Geländeanalyse haben Lozza und seine Kollegen den neuen Pfad weiter oben am rechten Talhang des Val da Stabelchod angelegt. Allein dieser 1,2 Kilometer lange neue Streckenabschnitt hat Zehntausende Franken gekostet. Trotzdem spricht Lozza stets von Naturereignissen, nie von Schäden. «Es handelt sich um natürliche Prozesse, die die Landschaft formen.» Zerstörung bedeute immer auch eine Chance: «Wo Lebensräume verschwinden, kann Platz für neue Arten entstehen.»
Mittlerweile hat sich die Natur auch oberhalb von Pontresina erholt. Der Damm ist gut getarnt unter Gräsern und Bergföhren, vom Dorf aus sieht man ihn kaum noch. Feuerstein, der auf einer Brücke in der Mitte des Bauwerks steht, sagt: «Viele Leute sind überrascht, wenn sie hier zum ersten Mal vorbeiwandern und plötzlich den Damm entdecken.»
Feuerstein und Aebli steigen in einen geländegängigen Subaru. Sie fahren hinauf zum Berninapass und diskutieren über Alarmierungssysteme. Der Damm kann mit seinen 500 Metern nur das Dorf schützen. Auf dem Pass aber fehlen Schutzbauten, obwohl die Strasse eine wichtige Verkehrsader Richtung Italien ist. Deshalb halten im Sommer Naturschützer wie Verwaltungsangestellte alle Augen offen, wenn ein Gewitter angesagt ist. Sie müssen auf ihr Bauchgefühl hören, denn oft sind die Regenschauer so lokal, dass die Wetterprognosen wenig nützen. «Erinnerst du dich noch, wie am Dorffest im August alle trocken blieben, während es auf dem Bernina wie aus Kübeln geschüttet hat?», fragt Aebli.
Feuerstein nickt. An dem Tag telefonierte Aebli mit dem kantonalen Tiefbauamt, das die Strasse schliesslich sperren liess. Zum Glück, denn der Murgang, der folgte, bedeckte die Strasse mit Schutt und Schlamm. Auf der Strecke gehen jedes Jahr mehrere Muren runter, es wird immer gefährlicher. Daher suchen Gemeinde und Kanton nun nach einem verlässlicheren Alarmierungssystem.
Ignorant gegenüber der Gefahr
Selbst die besten Alarmierungssysteme oder Schutzbauten sind jedoch nie zu hundert Prozent sicher. Darum habe jeder, der sich in den Bergen bewege, auch eine Eigenverantwortung. Aebli und Feuerstein beobachten, dass Touristen und Tagesausflügler zunehmend ignorant sind gegenüber der Gefahr. «Das beschäftigt uns», sagt Aebli, und Feuerstein ergänzt: «Die Leute gehen kopflos wandern oder machen Bergsport und ignorieren alle Sicherheitshinweise.»
Lozza wirft durch den Feldstecher einen letzten Blick auf den Piz Stabelchod. Wie die Vorboten einer Apokalypse ziehen im Westen graue Wolken auf, der Wind im Tal wird stärker. Seit seinem letzten Besuch hat sich am Berghang nichts verändert. Anders als in den letzten Jahren ist dieser Sommer ruhig verlaufen. Das will jedoch nichts heissen. Lozza weiss, er und seine Kollegen können noch so viel beobachten, einschätzen, analysieren. Am Ende ist die Natur unberechenbar. «Das Risiko bleibt.»
Einen groben Eingriff in die Natur beklagten die einen, die anderen sahen in dem Monsterbauwerk ein Symbol der Angst, das Touristen abschrecken und das Dorf in den Ruin befördern würde.