Der Sahel wendet sich von Frankreich ab 
Die zahlreichen antifranzösischen Demonstrationen sind oft nur die Kehrseite von überzogenen Erwartungen 
 
«Frankreich – ein Terroristenstaat», «Stopp dem französischen Völkermord in Mali», «Barkhane, hau ab!»: So lauten einige der Slogans an den Demonstrationen, die seit April dieses Jahres immer wieder in Bamako, der Hauptstadt Malis, stattfinden. Während Frankreich um die 13 Soldaten trauert, die Ende November bei einem Helikoptereinsatz in Mali ums Leben kamen, und Milliarden für den Militäreinsatz im Sahel ausgegeben hat, wachsen paradoxerweise die antifranzösischen Ressentiments, nicht nur in Mali, sondern auch in anderen westafrikanischen Ländern. Die vorherrschende Stimmung gegenüber der ehemaligen Kolonialmacht scheint nicht Dankbarkeit zu sein, sondern eine Wut, die zunimmt, je länger der Kampf gegen die Jihadisten dauert.
In den sozialen Netzwerken werden insbesondere seit dem jihadistischen Angriff auf zwei malische Militärbasen am 30. September und am 1. Oktober antifranzösische Verschwörungstheorien verbreitet. Dass die Militäraktion «Barkhane» mit 4500 französischen Soldaten im Sahel nur ein Deckmäntelchen sei, damit Frankreich die afrikanischen Bodenschätze ausbeuten könne, gehört dabei noch zu den nachvollziehbareren Unterstellungen. Eine wichtige Rolle in diesen Szenarien spielt der Uran-Abbau durch die französische Firma Orano (früher Areva) in Niger. Häufig wird dabei das Gerücht kolportiert, Frankreich lasse dort Kinder wie Sklaven arbeiten. Gelegentlich wird auch behauptet, der Zusammenstoss der beiden französischen Helikopter am 25. November sei darauf zurückzuführen gewesen, dass sie zu schwer mit gestohlenem Edelmetall beladen gewesen seien. Ein anderes Element der Kritik ist Muammar al-Ghadhafi. Frankreich war massgeblich beteiligt am Sturz des libyschen Diktators im Oktober 2011, und oft wird das Chaos in der Region mit seiner Entmachtung in Verbindung gebracht.
Klimawandel und Jihadisten
Der Sahel leidet besonders unter dem Klimawandel, unter Dürren, der Ausbreitung der Wüste, der Übernutzung der Felder und Weidegründe. Das verstärkt die Armut und die sozialen Spannungen, was wiederum den Jihadisten in die Hände spielt. Als Macron kürzlich das starke Bevölkerungswachstum in der Region problematisierte, erhob sich in den sozialen Netzwerken ein Sturm der Entrüstung. Der Tenor lautete, dass schliesslich primär der Westen am Klimawandel schuld sei und jedes französische Einzelkind einen grösseren ökologischen Fussabdruck hinterlasse als zehn Sahel-Kinder.
Irrationaler ist der oft geäusserte Verdacht, Frankreich stecke mit den Jihadisten, die es angeblich bekämpfe, unter einer Decke. Diese These wird teilweise von radikalen Muslimen vertreten, um von der eigenen Gewalt abzulenken. Aber nicht nur. In Mali sorgte der renommierte Sänger Salif Keita für Aufsehen, als er die Ansicht verbreitete, Frankreich unterstütze die Islamisten, um das Land zu destabilisieren und einen Vorwand für seine militärische Präsenz zu haben. Mit anderen Worten: Paris sei nicht an einer Lösung des Konflikts interessiert, sondern an dessen Aufrechterhaltung.
In diesen Zusammenhang gehört auch das Gerücht, die französische Armee habe eine Militärbasis im Südosten von Niger bombardiert. Diese «Meldung» fand Ende November eine so grosse Verbreitung im Internet, dass sich die französische Botschaft zu einem öffentlichen Dementi gezwungen sah.
Angehörige der Volksgruppe der Peulh verbreiten, dass Frankreich mit den Milizen der Dogon zusammenspanne, die immer wieder gegen PeulhHirten vorgehen. Bei den Zusammenstössen zwischen Peulh und Dogon geht es um einen Konflikt zwischen Viehhirten und Bauern, der durch den Klimawandel und die Landknappheit verschärft wird. Zunehmend nimmt er auch religiöse Formen an: Die Peulh sind Muslime, rasch werden sie als Sympathisanten der Jihadisten verdächtigt. Viele gehen automatisch davon aus, dass sich Frankreich auf die Seite der Islamgegner schlage.
Generell verdächtigt man die afrikanischen Staatschefs, Lakaien Frankreichs zu sein und fürstlich entlöhnt zu werden, damit alle lukrativen Aufträge nach Paris gehen. Ein wichtiges Element in dieser Logik ist auch die westafrikanische Währung, der CFA-Franc, dessen Kurs an den Euro gekoppelt ist. Er wird oft als neokoloniales Instrument Frankreichs betrachtet, um die ehemaligen Kolonien abhängig und arm zu halten. Die Länder des CFA-Raums haben für 2020 die Einführung einer neuen, unabhängigen Währung angekündigt, des Eco.
Macron platzt der Kragen
Im Februar 2013 stand der damalige französische Präsident François Hollande auf der Place de l’Indépendance in Bamako, kurz nach dem Start der Operation «Serval», die den Vormarsch der Jihadisten Richtung Hauptstadt stoppte, und wurde frenetisch gefeiert. Nun, im November dieses Jahres, fanden am selben Ort Demonstrationen statt, bei denen «Nieder mit Frankreich!» skandiert wurde. Ähnliche Kundgebungen gab es in der Hauptstadt von Niger, Niamey, sowie in Ouagadougou, der Hauptstadt von Burkina Faso.
Die Tendenz ist umso bedeutungsvoller, als auch afrikanische Intellektuelle oft entlang dem Schema «armes Opfer Afrika – böser Westen» argumentieren. Gelegentlich stossen selbst hochrangige Politiker ins selbe Horn. Der Verteidigungsminister von Burkina Faso, Cheriff Sy, erklärte kürzlich, er sei «erstaunt, dass Frankreich mit dieser Bande von Terroristen nicht fertigwird». Er fragte sich andeutungsreich, ob Paris möglicherweise «andere Prioritäten» habe. Die lachenden Dritten bei diesem antifranzösischen Geraune sind China und Russland; mit Moskau ist die malische
Regierung bereits in Verhandlung über die Entsendung von Militärpiloten.
Offenbar ist dem französischen Präsidenten Macron inzwischen der Kragen geplatzt. Mit dem Hinweis auf eine «antifranzösische Bewegung» in der Region, die mitunter von politisch Verantwortlichen unterstützt werde, verlangte er Anfang Dezember zum Abschluss des Nato-Gipfels von den afrikanischen Partnerstaaten ein deutliches und öffentliches Engagement für den Anti-TerrorEinsatz in der Region. Macron lud dazu fünf Amtskollegen aus dem Sahelgebiet nach Frankreich ein. Das Treffen soll Anfang 2020 stattfinden.
Idealisierung und Verteufelung
Es ist natürlich absurd, wenn Länder, die mit der terroristischen Bedrohung offensichtlich selbst nicht fertigwerden, einem Alliierten, den sie um Hilfe gebeten haben, nachher Versagen vorwerfen. In den Sozialwissenschaften nennt man diese Art Beziehung Patron-KlientVerhältnis. Das heisst, auf die grosse Politik bezogen: Man begibt sich unter den Schutz eines mächtigen Patrons, der für einen sorgen soll und dem man im Gegenzug Loyalität und Gehorsam verspricht. Erweist sich der idealisierte Chef jedoch als unfähig, das eigene Fortkommen zu garantieren, kippt die unterwürfige Liebe in Hass und Verachtung. Die ehemalige Vaterfigur wird zum Sündenbock und zur Ursache für alles Übel.
Das nun aufflammende Ressentiment gegen Frankreich bedeutet keine Emanzipation von der früheren Kolonialmacht, im Gegenteil: Es ist lediglich die Kehrseite einer Abhängigkeit und immer noch der Logik von Patronage und Klientelismus verpflichtet. Solche Verhältnisse prägen einen grossen Teil der afrikanischen Politik. Sie spielen bis heute eine wichtige, auch psychologische Rolle gegenüber der ehemaligen Kolonialmacht und gegenüber Weissen ganz generell. Das lässt sich auch im ambivalenten Verhältnis gegenüber Kreditgebern, internationalen Institutionen und Vertretern der Entwicklungszusammenarbeit beobachten. Die Verantwortung wird sowohl bei der Idealisierung wie bei der Verteufelung delegiert, die Autonomie bleibt auf der Strecke. Lauthals werden Abhängigkeit und «Versklavung» beklagt, aber erst, wenn die Hilfe ausbleibt oder nicht den erwünschten Effekt erbringt. Zu dieser projektiven Logik, bei der plötzlich Frankreich zum Terroristenstaat wird, gehört natürlich, dass das Böse immer von aussen kommt und nichts mit eigenen Fehlern zu tun hat.