Die EZB sollte sich nicht verführen lassen 
 
 
Einst galten Investmentbanker als «masters of the universe». Doch seit der Finanzkrise sind die Notenbanker die neuen Meister, weil sie damals mit ihrem beherzten Eingreifen das Finanzsystem retteten und die Welt vor einer grossen Depression bewahrten. Wenngleich ihr Glanz in vielen Ländern etwas verblasst ist, geniessen sie doch noch immer hohes Ansehen. Es ist natürlich, dass vielen Zentralbankern ihr Image als «Weltenretter» schmeichelt. Entsprechend gross ist die Verlockung, sich auch künftig als solche zu betätigen.
Kaum etwas ist derzeit so populär wie der Kampf gegen den Klimawandel. Das hat sich auch in den obersten Etagen vieler Notenbanken herumgesprochen, besonders bei der Europäischen Zentralbank (EZB). Deren neue Präsidentin Christine Lagarde hatte bereits kurz nach ihrem Amtsantritt angedeutet, dass der Kampf gegen den Klimawandel für die EZB ein Thema werden könnte. Dies bestätigte sie nun bei ihrer ersten Medienkonferenz nach einer
Ratssitzung, indem sie klarmachte, dass die für 2020 geplante Strategieüberprüfung auch den Klimawandel berücksichtigen müsse.
In der Tat ist der von Menschen forcierte Klimawandel real und kann zu einer grossen Gefahr werden, falls er es nicht schon ist. Die Erderwärmung und ihre Folgen könnten signifikante Auswirkungen auf das Wirtschaftswachstum, die Inflation und den Arbeitsmarkt haben. Naturkatastrophen bergen zudem Risiken für einzelne Unternehmen oder gar ganze Branchen und können zur Gefahr für die Stabilität des Finanzsystems werden. Sollte sich die EZB deshalb am Kampf gegen den Klimawandel entschieden beteiligen?
Nein, das sollte sie nicht. Das Mandat der EZB ist die Preisstabilität. Zwar soll die EZB auch die allgemeine Wirtschaftspolitik der EU unterstützen, sofern das Ziel der Preisstabilität nicht beeinträchtigt wird. Doch dieser Passus in den EU-Verträgen ist ein Einfallstor für alle möglichen Anliegen der Politik und sollte nicht strapaziert werden. Eine Beteiligung am Kampf gegen den Klimawandel, etwa durch die Bevorzugung von Unternehmen aus bestimmten Branchen im Rahmen der laufenden Wertpapierkäufe, würde das Mandat aufweichen. Zudem würde eine solche Entwicklung zur weiteren Politisierung der Notenbank führen, etwa durch die Diskussion darüber, was überhaupt «grüne Anlagen» sind (Atomkraft?) und in welchem Ausmass man diese fördern soll. Ferner dürfte es für die EZB schwierig werden, «grüne Anleihen» wieder zu verkaufen, wenn dies geldpolitisch notwendig wäre. Der öffentliche Druck, dies nicht zu tun und vielleicht den Erwerb solcher Papiere sogar noch auszubauen, wäre beträchtlich.
Mittelfristig würde sich die Geldpolitik in Richtung einer gelenkten Ressourcenallokation entwickeln. Die Zentralbank würde also gezielt Ressourcen in bestimmte Sektoren leiten. Heute soll dies dem Klimaschutz dienen, morgen vermutlich anderen Anliegen. Wertpapierkäufe würden dann zum Dauerinstrument zur Förderung politischer Ziele. Doch Letzteres sollten die Technokraten in den Zentralbanken den Politikern überlassen, die vom Wähler für ihr Handeln belohnt oder bestraft werden können. Im schlimmsten Fall würde der Einsatz der Notenbanken zu einem Mass staatlich gelenkter Mittelverteilung führen, wie man es früher aus den Planwirtschaften Osteuropas kannte. Daher gilt für die EZB, was die Schweizerische Nationalbank schon erkannt hat: Schuster, bleib bei deinem Leisten. Wie die letzten Jahre gezeigt haben, hat die EZB mit der Wahrung der Preisstabilität genug zu tun.
Im schlimmsten Fall würde der Einsatz der Notenbanken zu einem Mass staatlich gelenkter Mittelverteilung führen, wie man es früher aus den Planwirtschaften Osteuropas kannte.