Klimaszenarien sorgen für Ernüchterung 
Laut der Internationalen Energieagentur ist 2018 der Energiekonsum so stark wie lange nicht gestiegen 
 
Während die Forderungen und Anstrengungen wachsen, den Klimawandel zu bremsen, stiegen 2018 die weltweite Energienachfrage und auch die CO2Emissionen so stark an wie seit einiger Zeit nicht mehr. Im Jahr 2018 konsumierte die Welt um 2,3% mehr an Primärenergie als in der Vorperiode, was den stärksten Anstieg seit 2010 bedeutet. Und die CO2-Emissionen, die im Zusammenhang mit der Energieproduktion entstanden, stiegen um knapp 2% – so stark, wie schon seit 2013 nicht mehr. Diese Entwicklung zeigt der jüngste Jahresbericht der Internationalen Energieagentur (IEA) auf. Die Publikation des Energie-Instituts der Industriestaaten gilt als die Bibel der Energiebranche.
Wetter spielt grosse Rolle
Neben dem robusten Wirtschaftswachstum spielte vor allem das Wetter eine grosse Rolle. Die relativ hohe Zahl an überdurchschnittlich heissen und kalten Tagen liess den Energieverbrauch für Klimaanlagen und Heizungen steigen, vor allem in den Vereinigten Staaten, China, Russland und Indien. Die gestiegene Nachfrage wurde besonders durch Erdöl, Erdgas und Kohle gedeckt, wobei der Gasverbrauch am stärksten stieg.
In einer früheren Analyse meinte Spencer Dale, der Chefökonom des britischen Erdölkonzerns BP, dass die Entwicklung der erneuerbaren Energien vor allem durch die Technologie und die Politik geprägt werde. Wenn es jedoch unvorhergesehene Veränderungen bei der Nachfrage gebe, werde auf fossile Brennstoffe zurückgegriffen, die bei der Nutzung flexibler seien – mit negativen Folgen für die CO2-Emissionen.
Für Ernüchterung sorgen auch regelmässig die Szenarien der IEA. Im jährlichen World Energy Outlook hantiert die Agentur mit drei Szenarien, um den Energiemix und die Auswirkungen auf die Klimaerwärmung bis zum Jahr 2040 darzustellen. Das Szenario «Current Policies (derzeitige Politik)» basiert auf den gegenwärtig umgesetzten Massnahmen, während beim Szenario «Stated Policies (angekündigte Politik)» die IEA davon ausgeht, dass alle Versprechen, die im Zusammenhang mit dem Pariser Klimaschutzabkommen abgegeben worden sind, auch umgesetzt werden. Das Szenario «Sustainable Development (nachhaltige Entwicklung)» zeigt hingegen die Verschiebungen auf, die nötig sind, wenn die 2015 formulierten Klimaziele erreicht werden sollen. Diese lauten, die globale Erwärmung sei auf deutlich unter 2 Grad Celsius gegenüber dem vorindustriellen Niveau zu senken oder es sei gar ein maximaler Temperaturanstieg von 1,5 Grad Celsius anzustreben.
Die einzelnen Szenarien führen zu unterschiedlichen Prognosen für die CO2-Emissionen. Die derzeitige Politik und die angekündigten Massnahmen sind laut der IEA nicht in der Lage, bis zum Jahr 2040 den CO2-Ausstoss auf die Massgabe der Pariser Klimaziele zu senken. Die Analytiker der IEA verweisen darauf, dass im Szenario «Angekündigte Politik» die Schwungkraft für die erneuerbaren Energien nicht gross genug sei, um die Auswirkungen einer wachsenden Wirtschaft und einer Zunahme der Weltbevölkerung auszugleichen. In einem Extrakapitel beschäftigt sich die IEA auch mit dem steigenden Energiekonsum in Afrika. Der Kontinent werde zu einem weltweit wichtigen Nachfragefaktor werden, getrieben durch Verstädterung und Bevölkerungswachstum.
Erhöhung der Effizienz nötig
Um auf das Szenario «Nachhaltige Entwicklung» einzuschwenken, ist es laut der IEA unter anderem notwendig, die Energieeffizienz zu erhöhen. Dann könnte die Weltwirtschaft auch um 3,4% jährlich und die Weltbevölkerung um 1,6 Mrd. Menschen bis zum Jahr 2040 zunehmen. Die Entkoppelung der Wirtschaftsaktivität von den CO2-Emissionen hat sich im vergangenen Jahr jedoch verlangsamt. Die Energieintensität – die Menge an Energie, die für eine Einheit des Bruttoinlandprodukts benötigt wird – ging zwar zurück. Im vergangenen Jahr jedoch nur um 1,2%, was die Hälfte der Verbesserung des Durchschnittswerts seit 2010 ist.