Das grosse Palaver 
Es gibt am Klimagipfel in Glasgow viel zu kritisieren – dennoch erfüllt er eine wichtige Funktion 
 
Patricia Kopatchinskaja donnert mit zwei Hämmern auf eine sargähnliche Kiste. Eingerahmt wird die Schweizer Musikerin von acht Kontrabassisten und einem Klavierspieler. «Dies irae», der Tag des Zorns, heisst das aufrüttelnde und düster endende Konzert in der Royal Concert Hall in Glasgow. Am Schluss schwingen die Zeiger unzähliger Metronome allmählich aus, und Lichter verlöschen. Die Symbolik am Ort der Klimakonferenz ist klar. Für Kopatchinskaja ist es ein Herzensanliegen, musikalisch auf die Umweltsituation zu reagieren.
Paris in den Schatten gestellt
Weniger düster, aber auch weniger musikalisch ist der Protest mit einer Vielzahl von Veloklingeln, mit dem Konferenzteilnehmer an einem Morgen begrüsst werden, bevor sie hinter den Absperrungen des Konferenzzentrums verschwinden.
Es geht weiter mit einem Tanz: In der Eingangshalle zu den Hallen der Veranstaltung sind die Absperrungen so aufgestellt, dass die Teilnehmer mit ihren Masken zu einem Hin und Her gezwungen sind. Ein Amerikaner in der Schlange meint, es sei ein Squaredance. Nach Sicherheits- und Badgekontrolle und der Überprüfung, ob man seinen täglichen Corona-Test absolviert hat, steht man endlich im Labyrinth der Konferenz, und die Kakofonie steigert sich noch.
Die Weltklimakonferenz COP26 ist nicht eine Konferenz, sondern gleich drei Ereignisse: Drinnen in den Hallen treffen sich die Delegierten, die die Kärrnerarbeit verrichten. Begleitet werden sie von einem Rummel aus Nichtregierungsorganisationen, Unternehmensvertreterinnen, Aktivisten aus der ganzen Welt – sogenannten Beobachtern – und einem Tross an Medienleuten. Und draussen als dritte Sphäre spielen sich die Demonstrationen und Begleitveranstaltungen ab.
Nie gab es eine Klimakonferenz, zu der sich mehr Leute angemeldet haben. Nicht einmal die vierte Corona-Welle, die über Europa schwappt, schreckte Teilnehmer aus aller Welt ab. Die Uno sagt, es hätten sich 22 274 Delegierte, 14 124 Beobachter und 3886 Journalisten registriert. Damit stellt Glasgow auch die COP21 in den Schatten, auf der das Pariser Klimaabkommen beschlossen wurde.
Angestammte Rollen
Die Teilnehmer an Klimakonferenzen spielen häufig angestammte Rollen. Glasgow ist nicht anders. Dabei ziehen laute Aktivisten viel Aufmerksamkeit auf sich. Die Personen, die in den provisorischen Konferenzsälen über das Kleingedruckte im Pariser Abkommen verhandeln, stehen jedoch meist im Schatten.
Jahr für Jahr reisen unzählige Delegierte der 197 Unterzeichnerstaaten der Uno-Klimakonvention an, um ihre nationalen Interessen zur Schau zu tragen und in stundenlangen Plenarsitzungen zu verteidigen. Dabei kommen nicht nur Umweltminister, die meist in ihren jeweiligen Regierungen die Rolle des Störenfrieds spielen. Heute, wo sich jedes grosse Land zur Klimaneutralität bekannt hat, geht es vor allem um Wirtschafts- und Industriepolitik. Das reicht von Saudiarabien, das weiterhin vom Erdöl profitieren möchte, bis zu den kleinen Inselstaaten, die ihre Lebensgrundlage wegen steigender Meeresspiegel und Stürme verlieren.
In der zweiten Konferenzwoche ist es ernst geworden. Die Fachminister sind angereist, um sich mit ihren Delegationen in Verhandlungen die Nächte um die Ohren zu schlagen. So gehen die Gespräche am Donnerstag bis nach Mitternacht, der nächste Textentwurf kommt am darauffolgenden Morgen. Pressekonferenzen werden anberaumt, spontane Ankündigungen gemacht. Informelle Briefings für Journalisten werden kurzfristig organisiert und kurzfristig abgesagt – alles im Takt der Verhandlungen.
Auch wenn in öffentlichen Stellungnahmen die Regierungsvertreter und
Delegationsmitglieder tief in der Kiste der Betroffenheitsrhetorik kramen – das geopolitische Ringen mit Sprengkraft wird in den Verhandlungen über bürokratische Textentwürfe ausgefochten. Es geht um Kommata, Wörter und Begriffe.
Als Aussenstehendem bleibt einem diese Welt oft verschlossen. Denn Verhandler sprechen ihre eigene Sprache, unverständlich für jeden, der nicht in den Jargon und die Codes der Uno eingeweiht ist. Das wohl meistverwendete Wort ist Ambition. Damit wird die Erreichung des Ziels gemeint, die Erderwärmung auf 1,5 Grad Celsius zu beschränken. Mit dem Wort lobt man sich selbst und fährt den anderen an den Karren, ohne konkret werden zu müssen.
Diese formelhafte Sprache führt auch dazu, dass Entscheidungen in der Öffentlichkeit entweder mit einem desinteressierten Schulterzucken oder mit Empörung aufgenommen werden. Zu wenig erreicht! Nichts bewegt sich! In der Verhandlungslogik aber kann etwa die Aufforderung zu neuen Klimaplänen oder die Verankerung eines neuen Mechanismus für finanzielle Unterstützung ein Sieg nach Jahren an diplomatischen Bemühungen bedeuten. «Wir können nicht jedes Jahr ein Pariser Abkommen beschliessen», kommentiert eine europäische Verhandlerin trocken.
Der Begleitzirkus drinnen
Das Akronym Gfanz steht für Glasgow Finance Alliance for Net Zero. Hinter dem Namen steckt eine Initiative von 450 Finanzinstituten, die von ihren Mitgliedern fordert, bis spätestens 2050 das langfristige Ziel der Klimaneutralität anzustreben. Zudem sollen Standards für nachhaltige Investitionen entwickelt werden. Die Initiative ist ein weiterer Beleg dafür, dass Klimapolitik im gesellschaftlichen, politischen und wirtschaftlichen Mainstream angekommen ist.
Manche Vertreter von Nichtregierungsorganisationen haben dies auch bemerkt: Es habe noch nie so viele Anzugsträger wie dieses Jahr an einer Konferenz gegeben. Die Organisation «Friends of the Earth» beklagte etwa, dass der Gipfel am meisten Leute ausschliesse, die an der Front der Klimapolitik stünden. Der Lobby für fossile Brennstoffe sei hingegen der rote Teppich ausgerollt worden.
Die Kritik der Nichtregierungsorganisationen schiesst sich vor allem auf Branchen wie die Erdölkonzerne ein, deren Überleben direkt von den Verhandlungen betroffen ist. Der Nachhaltigkeitssektor und alle, die dazu gehören wollen, nutzen den Klimagipfel dagegen für ein Branchentreffen.
So möchte auch die Finanzbranche zeigen, dass sie Klimaschutzmassnahmen unterstütze, sagte Chris Kaminker, der bei der Privatbank Lombard Odier für die Nachhaltigkeitsstrategie zuständig ist. Für Kaminker ist Glasgow bereits die zehnte Klimakonferenz, zunächst im Auftrag der OECD, des Länderklubs der Industriestaaten, jetzt für das Schweizer Finanzinstitut.
Die Privatbank lud letzte Woche Investoren und Unternehmensvertreter zu einem Ereignis in das Kunstmuseum Kelvingrove ein, das während der COP26 für die Öffentlichkeit geschlossen bleibt. Das Weltwirtschaftsforum in Davos lässt grüssen.
Zunächst waren sogenannte CarbonCowboys, die mit CO2-Zertifikaten handeln, die ersten Vertreter aus dem Privatsektor, die an den Konferenzen teilnahmen. Dann gesellten sich die Branche der erneuerbaren Energien, Berater, Anwälte, Investoren und die Zentralbanken hinzu. Seit der Konferenz 2014 in Lima gibt es eine institutionalisierte Plattform für Unternehmen.
So einträchtig ist das Verhältnis zwischen den Unternehmen und vielen Klimaaktivisten jedoch nicht. Legion sind die Forderungen vieler altgedienter und junger Klimaaktivisten nach der Überwindung des Kapitalismus und eines Systemwechsels. Dass Klimapolitik zum Mainstream geworden ist, wird dabei fast schon bedauert. Deshalb ist auch der Begriff des «Greenwashing» allgegenwärtig. Viele geben sich tatsächlich einen grünen Anstrich, noch ohne etwas zu tun.
Zum Rummel gehören auch die Pavillons von Ländern und Institutionen, die manchmal an eine Tourismusmesse erinnern. Der Stand der Vereinigten Arabischen Emirate ist prächtig, und man käme nicht darauf, dass das Land ein Erdölexporteur ist, wenn man nur den Pavillon kennen würde. Aktivisten schimpfen auf Australien, einen der grössten Kohle- und Flüssigerdgasexporteure, sie schätzen aber die Qualität des Kaffees an diesem Stand. Bei den Pakistanern lief am Donnerstag vor allem die Fernsehübertragung eines wichtigen Cricketspiels.
Das Drama draussen
Ungefähr eine Stunde Zugfahrt entfernt liegt das Kelburn Castle, ein Schloss aus dem 13. Jahrhundert mit Blick aufs Wasser. Der Besitz ist Touristen zugängig. Die Attraktion ist die Fassade des Haupthauses. Denn die ist bunt bemalt mit Graffiti. Während der Klimakonferenz
gibt es noch andere Gründe hinauszufahren. Der Earl of Glasgow ist Gastgeber einer Gruppe indigener Vertreter aus Peru und Ecuador. Bei dem schottischen Aristokraten erzählen die Hüter des Amazonas am Lagerfeuer Geschichten aus der Heimat und von den Folgen des Klimawandels. Eine bunte Gruppe von interessierten Zuhörern, Aktivisten und Künstlern lauscht gebannt. Die Konferenz lebt auch ausserhalb der Verhandlungsräume.
Zur Tradition der Klimagipfel gehören auch die Totenwachen, die Uhren, die auf fünf nach zwölf gestellt sind, und die lauten Demonstrationen ausserhalb der Verhandlungsräume. Es ist eine regelrechte Parallelveranstaltung.
«Dies ist nicht länger eine Klimakonferenz. Dies ist jetzt ein Greenwashing-Festival des globalen Nordens, eine zweiwöchige Feier des ‹Business as usual› und des Blablabla», rief die 18-jährige schwedische Klimaaktivistin Greta Thunberg in Glasgow in der vergangenen Woche den vorwiegend jugendlichen Demonstranten zu, die auf die Strassen gegangen waren.
Jede Stimme zählt gleich viel
An den Klimakonferenzen ist tatsächlich vieles zu kritisieren: zu wenig zielgerichtet, zu enttäuschend, zu gross, zu erstarrt, zu heuchlerisch. Dennoch wäre es verkehrt, Glasgow schon von vornherein als gescheitert zu erklären. Denn die Konferenz ist vieles, aber kein Forum zum sofortigen Handeln. Das muss in den jeweiligen Ländern geschehen.
Vieles erscheint ritualisiert. Das ständige Wiederholen und Wiederkäuen kann jedoch die Symbolkraft verstärken, die von den Treffen ausgeht. Und der multilaterale Pariser Prozess arbeitet nicht mit harten Sanktionen, sondern vor allem mit Symbolen und dem Pranger, dem Länder ausgesetzt sind, wenn sie sich nicht an ihre Versprechen halten.
Das Kräftemessen unterschiedlicher Interessen wie auch das Ungleichgewicht der Folgen des Klimawandels zeichnen die Klimaverhandlungen aus. Soweit nicht überraschend. Was dabei aber oft vergessen wird: Jede Stimme, egal ob diejenige der USA oder die der Malediven, hat in den Verhandlungen das gleiche Gewicht. Vor allem für Delegierte aus Entwicklungsländern, die bereits stark vom Klimawandel betroffen sind, ist die Konferenz ein Ort, wo sie sich Gehör verschaffen können, sagen Konferenz-Veteranen in Glasgow.
Das «Blablabla» zeigt seine Wirkung vor allem darin, dass Klimapolitik zum Mainstream wird. Zudem zeigt es aber, dass Klimakonferenzen von innovativen Unternehmern überholt werden. Vielleicht war die wichtigste Klimanachricht dieser Tage, dass der Elektrofahrzeughersteller Rivian an die Börse gegangen ist. Die ritualisierte Form hat auch den Nachteil, dass wenig neue Ideen hochkommen, wie die Kooperation zur internationalen Klimapolitik gestärkt werden kann.
Das «Blablabla» zeigt seine Wirkung vor allem darin, dass Klimapolitik zum Mainstream wird.