Australier erwarten «Horrortage» 
Ein Temperaturanstieg und starke Winde dürften die seit Monaten wütenden Brände zusätzlich anfachen 
 
Die Stadt Sydney gleicht in diesen Tagen einer Räucherkammer: Die weltberühmte Hafenbrücke und das Opernhaus sind zeitweise auch aus geringer Distanz kaum sichtbar. Zwar hat sich der Rauch am Mittwoch dank stärkeren Winden und leicht tieferen Temperaturen etwas verzogen. Ein für nächste Woche erwarteter erneuter Temperaturanstieg und starke Winde dürften die Feuer,
Die australische Regierung wehrt sich gegen einschneidende Massnahmen zur Eindämmung der globalen Erwärmung.
die in New South Wales seit September toben, aber weiter anfachen, so die Warnung der Behörden. Die Rauchbelastung bleibe hoch, hiess es am Donnerstag.
Krankenhäuser melden eine deutliche Zunahme der Zahl älterer Patienten und von Asthmatikern mit Atemschwierigkeiten. Am Mittwoch forderten in der Innenstadt von Sydney Tausende von Demonstranten sofortige Massnahmen gegen die hohe Schadstoffbelastung in der Luft. Psychologen berichten von einer Zunahme der Fälle von Depression und anderen Angstzuständen, nicht zuletzt auch unter Kindern.
Sechs Menschen umgekommen
Am Donnerstag brannten im Gliedstaat weiterhin 140 Feuer, darunter das sogenannte «Megafeuer» nördlich von Sydney. Bisher sind sechs Menschen in den Flammen umgekommen, fast 700 Gebäude sind abgebrannt. Verheerende Folgen haben die Brände auch für die einheimische Tierwelt. Gemäss Schätzungen sollen bis zu 2000 Koalas verbrannt sein. Diese ikonischen Beuteltiere sind in der Regel zu langsam, um sich innert nützlicher Zeit vor einem herannahenden Feuer in Sicherheit zu bringen.
2000 Feuerwehrleute sind in New South Wales im Einsatz – bei den meisten handelt es sich um Freiwillige. Premierminister
Scott Morrison verärgerte viele von ihnen, als er ihre Forderung nach mehr Mitteln zur Brandbekämpfung und weiteren Einsatzkräften mit einer Bemerkung ausschlug, die implizierte, dass sie ihren Einsatz als Hobby betrachteten. Viele Brandbekämpfer erleiden zum Teil erhebliche finanzielle Einbussen, weil sie während der Zeit an der Feuerfront kein Einkommen haben. Die meisten freiwilligen Feuerwehrleute sehen ihren Einsatz als Dienst an der Gesellschaft.
Die für kommende Woche prognostizierten Temperaturen von über 40 Grad lassen «Horrortage» erwarten, wie Feuerwehrleute die Situation bezeichnen. In solchen Fällen hätten seine Leute eine Regel, meint der Feuerwehroffizier Liam Macwilliam: «Wenn die Temperaturen über 30 Grad liegen, die Winde stärker als 30 Kilometer pro Stunde sind und die Luftfeuchtigkeit unter 30 Prozent, dann haben wir ein Problem. Ein grosses Problem.»
Die Brände waren in diesem Jahr deutlich früher als sonst ausgebrochen. Normalerweise dauert die Feuersaison von Dezember bis etwa Februar. Diesmal loderten die ersten Flammen bereits im September. Wissenschafter haben lange vor dieser Entwicklung gewarnt: Klimawandel und damit höhere Durchschnittstemperaturen führten dazu, dass Wetterextreme in den kommenden Jahren eskalieren würden. Nur eine sofortige Reduktion des globalen CO2-Ausstosses könne die Entwicklung in Grenzen halten. Für Australien bedeute das einen möglichst raschen Stopp des Abbaus von Kohle, einem führenden «Klimakiller».
Wichtigster Kohleexporteur
Das Land ist der weltweit wichtigste Exporteur des fossilen Brennstoffs. Die Regierung – eine Mehrheit in dieser zweifelt daran, dass der Klimawandel vom Menschen verursacht ist – weist jedoch den Zusammenhang zwischen den
Feuern, dem Klimawandel und der im internationalen Vergleich bescheidenen Klimapolitik Australiens zurück. Sie wehrt sich seit Jahren gegen einschneidende Massnahmen zur Eindämmung der globalen Erwärmung. Australien, als Verursacher von 1,3 Prozent der globalen Emissionen, tue genügend für den Klimaschutz, so das Argument von Premierminister Scott Morrison.
Bei der in Madrid stattfindenden Klimakonferenz will der australische Energieminister Angus Taylor erwirken, dass Australien Emissionskredite aus dem 1997 unterzeichneten KyotoProtokoll angerechnet werden. Auf diese Weise würde Australien das Pariser Ziel von 2030, die Emissionen gegenüber dem Niveau von 2005 um 26 bis 28 Prozent zu senken, leichter erreichen. Klimawissenschafter sprechen von einem «buchhalterischen Trick» und appellieren an die in Madrid vertretenen Staaten, die Forderung Australiens kategorisch zurückzuweisen.