«Klimaschutz ist gut für den Konzern» 
Nestlé-Präsident Paul Bulcke lässt über Aktionsplan abstimmen 
 
mbe. · Einen ungewöhnlichen Schritt macht Nestlé an der diesjährigen Generalversammlung: Der Schweizer Grosskonzern lässt die Aktionäre über einen Klima-Aktionsplan abstimmen. Zwar ist in der Schweiz eine entsprechende Gesetzgebung für Generalversammlungen geplant. Aber Nestlé will nicht darauf warten. Es handle sich um einen grossangelegten Klimaplan, und man wolle die Aktionäre auf diesem Weg mitnehmen, erklärt der Verwaltungsratspräsident Paul Bulcke im Interview mit der NZZ.
Bis 2050 plant der weltweit grösste Nahrungsmittelhersteller netto keine Klimagase mehr auszustossen – und zwar entlang der gesamten Wertschöpfungskette, was auch die Bauern als Zulieferer von Milch, Kakao oder Kaffee einschliesst. In einem ersten Schritt, bis 2025, werden 3,2 Milliarden Franken investiert. Das sei das Geld der Aktionäre, sagt Bulcke. Aber er macht gleichzeitig klar, dass sich das Programm auch für die Eigentümer rechnen soll: «Wir tun das nicht aus Gründen der politischen Korrektheit oder weil wir ‹greenwashing› betreiben wollen. Wir setzen uns für den Klimaschutz ein, weil es langfristig gut ist für das Unternehmen.»
Die Klimaschutzaktivitäten sollen auch dazu beitragen, das Vertrauen der Gesellschaft zurückzugewinnen. Die Abstimmung zur Konzernverantwortungsinitiative hat unlängst offengelegt, dass Nestlé und andere Grosskonzerne für viele Schweizer zum Feindbild geworden sind. Bulcke bedauert diese Entfremdung: «Die Konzernverantwortungsinitiative hat uns gezeigt, dass wir uns wieder besser erklären müssen.» Selbstbild und Fremdbild klaffen nämlich weit auseinander. Nestlé sei ein verantwortungsvolles Unternehmen, das auf Langfristigkeit ausgerichtet und nachhaltig handle, sagt Bulcke. So bezeichnet er Kinderarbeit auf westafrikanischen Kakaoplantagen als Schande, gegen die der Konzern viel unternehme.
Hierzulande hat es in den letzten Jahren viele Volksinitiativen gegeben, die sich gegen Grosskonzerne richteten. Bulcke sieht das aber als Vorteil. Die Schweiz sei eine Art Frühwarnsystem für Nestlé, denn Unbehagen in der Gesellschaft, das es auch andernorts gebe, komme schnell an die Oberfläche. An seinem Hauptsitz in Vevey hält Nestlé unbeirrt fest.
Nestlé ist für viele ein Feindbild, zählt sich selbst aber zu den Guten. Verwaltungsratspräsident Paul Bulcke erklärt im Gespräch mit Matthias Benz und Chanchal Biswas, wie er die Entfremdung überwinden will und warum das Klima dabei eine Schlüsselrolle spielt
Herr Bulcke, Vevey, die Heimatstadt von Nestlé, hat letztes Jahr die Konzernverantwortungsinitiative mit 73% Ja-Stimmen angenommen. Verstehen sich die Schweizer und ihre Grosskonzerne nicht mehr? Das Ergebnis deutet darauf hin. Irgendwo haben wir das Verständnis füreinander und die Verbindung zueinander verloren, und das ist schade. Ich halte es für ein breites gesellschaftliches Problem, nicht nur bei dieser Initiative, dass es oft nicht mehr um Argumente und Fakten geht, sondern um Emotionen. Wir hören einander zu wenig zu.
Wie ist es denn zu dieser Entfremdung gekommen?
Wir bei Nestlé haben unsere Werte und Prinzipien. Wir sehen uns selbst als verantwortliches Unternehmen, das langfristig und nachhaltig handelt. Davon sind wir überzeugt. Aber das wird nicht so gehört und gesehen. Das liegt wohl an einem Mangel an Engagement – von beiden Seiten. Da sind wir durchaus selbstkritisch. Man muss sich engagieren und aufeinander zugehen. Die Konzernverantwortungsinitiative hat uns gezeigt, dass wir uns wieder besser erklären müssen. Wenn alles nur noch schwarz-weiss gesehen wird in der Gesellschaft, dann kommt es zu einer Entfremdung.
In der Schweiz gab es in den letzten Jahren eine Initiative nach der anderen, die sich gegen multinationale Grosskonzerne richteten. Ist das mühsam für Sie? In der Gesellschaft gibt es begründetes Unbehagen. Aber das ist in vielen Ländern so. In der Schweiz kommt das Unbehagen durch die Volksinitiativen schnell an die Oberfläche. Die Schweiz ist deshalb eine Art Frühwarnsystem. Und das ist ein grosser Vorteil für uns. Wir nehmen die Kritik ernst und handeln. Wir als Unternehmen sind überzeugt, dass wir Gutes tun. Aber man muss auch darüber reden und stets lernbereit sein, und das haben wir in der Vergangenheit vielleicht nicht genug getan.
Der Name Nestlé ist für viele Menschen ein rotes Tuch. Wenn man einen durchschnittlichen Teenager in Zürich fragt, dürfte seine Assoziation lauten: Nestlé – Wasser – böse.
Diese Assoziation sei den Menschen unbenommen. Fragen wir aber nach den Gründen dafür, fehlen oft die Fakten. Es wird viel mit Schlagworten operiert: «Kinderarbeit», «Palmöl», «Plastik». Was wir als Nestlé tatsächlich tun, wissen jedoch viele nicht. Ich halte das für ein gesellschaftliches Problem: Es gibt zwar viele Meinungen, aber zu wenig Fakten. Unsere Grösse macht uns angreifbar. Wir werden als Goliath gesehen, und Goliath geniesst nun einmal weniger Sympathien als David. Wir verkaufen weltweit 1,3 Milliarden Produkte pro Tag, wir können und wollen uns nicht verstecken. Wir sehen Grösse als eine Verpflichtung. Sie bietet uns die Möglichkeit, etwas zum Besseren zu bewegen auf der Welt.
Treffen Nichtregierungsorganisationen (NGO) mit ihrer Kritik nicht einen wunden Punkt?
Wir organisieren seit über zehn Jahren regelmässige Veranstaltungen mit NGO. Vertreter einiger Dutzend Organisationen treffen jeweils mit mir und anderen Führungskräften des Nestlé-Konzerns zusammen. Da können wir uns einmal in die Augen schauen und uns gegenseitig anhören, was wir denken und machen. Wir reden dann zum Beispiel über Kinderarbeit auf Kakaoplantagen in Westafrika: Nestlé hält sie für eine Schande, und wir haben grossangelegte Programme, um sie zu bekämpfen. Oder wir zeigen, was wir gegen die Abholzung von Regenwald beim Palmöl tun. Wir hören uns die Kritik an und lernen. Bei solchen Veranstaltungen spürt man die Komplexität der Probleme. Und alle Akteure spüren auch ihre Relevanz, nämlich dass alle ihren Teil zur Lösung der Probleme beitragen wollen.
Können Sie die Kritiker so umstimmen? Die NGO bleiben meist kritisch – und das ist auch richtig so, denn sie erfüllen ihre Rolle und haben ihre Daseinsberechtigung. Die Veranstaltungen sind nicht dazu da, die NGO zu überzeugen. Aber es sind Tage, an denen die Fakten eine Chance haben.
Wird Nestlé in anderen Weltregionen wie Afrika oder Südamerika anders gesehen? Gehört der Konzern dort zu den Guten?
Es gibt natürlich auch in Afrika oder Südamerika Kritik. Aber es wird tatsächlich auch geschätzt, was wir vor Ort tun. Wenn man etwa in Nigeria das NestléWerk in Lagos besucht, fährt man durch keine schöne Gegend, aber wenn man dann ins Werk kommt, ist alles blitzblank und modern. Da sind die Leute stolz, für ein solches Unternehmen zu arbeiten. Zudem kooperieren wir oft gut mit den lokalen NGO. Sie sehen, dass wir uns den lokalen Gemeinschaften eng verbunden fühlen und wollen, dass es beiden Seiten langfristig gutgeht.
Haben sich die Schweizer womöglich zu stark an ihren Wohlstand gewöhnt und verstehen nichts mehr von den realen Problemen in der Welt da draussen? Die Schweiz ist ein glückliches Land, die Welt ist hier im Grossen und Ganzen in Ordnung. Das führt zu einer normalen menschlichen Reaktion: Wir haben uns an den Wohlstand gewöhnt. Vielleicht sind wir sogar etwas verwöhnt. Wir haben vergessen, wer und was uns dazu verholfen hat. Der Wohlstand ist nicht von selbst gekommen. Daran haben vor uns viele mitgearbeitet, auch Unternehmen – grosse wie kleine – waren Teil davon. Daran sollte man sich erinnern. Wir als Nestlé wollen auch in Zukunft zum Wohlstand beitragen – in verantwortlicher Weise und sensibel für die Prioritäten der Gesellschaft, wie den Umweltschutz oder das soziale Wohlergehen.
Ist die Schweiz noch ein guter Standort für Nestlé? Sie könnten ja weltweit in viele Länder ziehen mit Ihrem Hauptsitz, und der rote Teppich würde Ihnen ausgerollt: Welcome Nestlé.
Meine Erfahrung sagt mir: Die Teppiche werden zwar ausgerollt, aber häufig hinten auch wieder eingerollt. Die Frage nach einem anderen Hauptsitz stellt sich nicht. Wir sind hier in der Schweiz geboren. Wir identifizieren uns als Unternehmen mit vielen Schweizer Werten: das langfristige Denken, die Liebe für Qualität, der Respekt für andere Kulturen, eine gewisse Bescheidenheit, die Konstanz der Politik, trotz allen Volksinitiativen. Es wäre völlig falsch, wenn wir uns den Diskussionen in der Schweiz nicht mehr stellen wollten und die Tür zuschlügen. Wir investieren weiterhin. So fliessen in unsere zahlreichen Forschungsund Entwicklungszentren in der Schweiz rund 1 Milliarde Franken pro Jahr. Wir bauen die NespressoWerke aus. Gibt es einen besseren Beweis, dass wir uns durch die politischen Diskussionen nicht beirren lassen?
Ist es für Nestlé ein Problem, wenn die Schweiz kein Rahmenabkommen mit der EU zustande bringt?
Das ist ein komplexes Thema. Die Politiker wissen besser, wie man sich darum kümmert. Ich will nur so viel sagen: Wir sitzen hier mitten in Europa. Gute Regelungen und Vereinbarungen mit Nachbarn sind im Prinzip stets vorteilhaft.
Nestlé will die CO2-Emissionen bis 2050 über die gesamte Lieferkette hinweg auf netto null reduzieren. Sie legen an der kommenden Generalversammlung diesen Aktionsplan den Aktionären zur Konsultativabstimmung vor. Warum tun Sie das? Wir schulden den Aktionären Transparenz über unsere Aktivitäten, und wir wollen sie auf diesem Weg mitnehmen. Unser Klima-Aktionsplan ist ein grosses Programm, es geht allein bis 2025 um Investitionen von 3,2 Milliarden Franken, und das ist nicht unser Geld, sondern das Geld der Aktionäre. Es geht auch um einen langen Zeitraum bis 2050. Wir finden, es ist jetzt der richtige Zeitpunkt, die Aktionäre zu fragen, ob sie diesen Weg unterstützen. Zwar ist auch eine entsprechende Gesetzgebung in der Schweiz für Generalversammlungen geplant. Aber wir tun das vor allem aus Überzeugung. Wir sind stolz auf dieses Programm, und wir wollen diesen Stolz mit den Aktionären teilen.
Was ist, wenn in der Konsultativabstimmung 40% Nein sagen?
Wir haben ein Jahr lang am konkreten Klima-Aktionsplan zur Erreichung von netto null gearbeitet. Wir haben ihn gut ausbalanciert. Das Versprechen lautet, dass der Klimaschutzplan über die Zeit nicht auf Kosten des Gewinns gehen wird, sondern als Investition zu betrachten ist. Wir können sowohl unsere Ertragskraft stärken als auch zum Klimaschutz beitragen. Zudem wollen wir noch in hundert Jahren da sein, da ist es wichtig, dass wir uns jetzt damit intensiv beschäftigen. Ich bin überzeugt: Viele Aktionäre werden anerkennen, dass wir mit diesem Plan eine gute Balance gefunden haben.
Viele Unternehmen wollen sich heute nicht mehr nur um den Gewinn kümmern, sondern Umweltziele und soziale Anliegen – sogenannte ESG-Ziele – verfolgen. Was macht Nestlé da besonders? Nestlé hat sich schon seit langem dem Prinzip der gemeinsamen Wertschöpfung verpflichtet: Ein Unternehmen, das erfolgreich sein will, muss über die Zeit Wert für seine Eigentümer schaffen, aber gleichzeitig auch Wert für die Gesellschaft. Manche Organisationen sagen, wir kümmern uns nur um das Soziale – das ist schön, aber genügt nicht. Ich sehe keinen Widerspruch zwischen dem Wirtschaftlichen und dem Sozialen. Wenn ein Unternehmen guten Prinzipien nachlebt und gute Produkte anbietet, welche die Lebensqualität heute, aber auch für künftige Generationen verbessern, handelt es per se sozial verantwortlich. Gleichzeitig muss ein Unternehmen wirtschaftlich gesund bleiben, denn wenn es untergeht, kann es auch nichts mehr für die Menschen und den Planeten tun.
Der bekannte Investor Warren Buffett ist kein Freund von ESG. Die Unternehmen sollten sich nicht als Wohltäter aufspielen, sagt er, um Umwelt und Soziales müsse sich die Politik kümmern. Ist ESG für Unternehmensführer attraktiv, weil sie sich dann auch ein bisschen als «Politiker» fühlen können?
Nein, wir bei Nestlé tun das aus Überzeugung, nicht aus Gründen der politischen Korrektheit oder weil wir «greenwashing» betreiben wollen. Wir setzen uns für den Klimaschutz ein, weil es langfristig gut ist für das Unternehmen.
«Ein Unternehmen, das erfolgreich sein will, muss über die Zeit Wert für seine Eigentümer schaffen, aber gleichzeitig auch Wert für die Gesellschaft.»
Ein Unternehmen muss sich den Trends in der Gesellschaft anpassen. Was ist Ihre Vision, wie muss das Produkteportfolio von Nestlé in zehn Jahren aussehen, etwa mit Blick auf Zucker, Salz, Fleisch?
Wir arbeiten an diesen Themen schon seit vielen Jahren. Der Zweck von Nestlé ist es, den Menschen gute Nahrung zu bieten, um ihnen eine gute Lebensqualität zu ermöglichen. Das hat mit gesunder Ernährung zu tun, aber auch mit Genuss – einen Kaffee zu geniessen oder ein Kitkat in einer Pause. Jetzt könnte man sagen: Nestlé soll keine Tiefkühlpizzas mehr machen, weil wir es für schlechte Ernährung halten. Aber das wäre scheinheilig. Den Menschen wäre damit nicht geholfen. Wir glauben fest daran, dass wir mit unserer Erfahrung, unserer Kompetenz und Forschung den Konsumenten gesündere Ernährung ermöglichen können. Deshalb haben wir jetzt etwa eine Pizza mit pflanzenbasierter Wurst im Angebot. Oder eine Schokolade ohne Zucker, die nur mit dem Fruchtfleisch der Kakaopflanze gesüsst ist. Oder vegane Kitkats. So verbessern wir unser Angebot stetig.
Nestlé hält immer noch einen 23-Prozent-Anteil am Kosmetikhersteller L’Oréal. Hätte man nicht bessere Verwendung für dieses Geld?
Das ist eine Frage, die wir im Verwaltungsrat immer wieder besprechen. Aber wir haben hier nichts Neues zu berichten. Der Konzern steht finanziell auf soliden Beinen.