Der Kampf der Halliglüüd gegen das Meer 
Auf den Halligen im norddeutschen Wattenmeer ist das Leben rau. Nun steigt auch noch der Meeresspiegel, und Sturmfluten reissen Land weg. Die Bewohner versuchen den Naturgewalten die Stirn zu bieten, jeder auf seine Art. 
 
Heimat? Da muss die Friesin Ruth Kruse nicht lange nachdenken. Heimat ist für sie die Norderwarft auf der Hallig Nordstrandischmoor. Ein Haus auf einem künstlich aufgeschütteten Erdhügel, der Warft, fünf Meter höher als das wenige Gehminuten entfernte Meer. Die ganze Hallig ist ein gerade einmal 1,9 Quadratkilometer kleines Fleckchen in der Nordsee. Wenn wir einmal ums Haus gehen, haben wir alles gesehen: Salzwiesen, drei andere Warften mit rotbraunen Backsteinhäusern, zwei davon sind derzeit unbewohnt. Es gibt keinen Laden, keinen Arzt.
Aber einen ständigen Begleiter: den Wind. Er kommt immer von vorne, wie die Friesen sagen. Das stimmt – nahezu immer. Er kann selbst jetzt im Sommer beissend kalt und eine Stunde später schmeichelnd mild sein. Genauso gewöhnungsbedürftig wie die ständige Brise ist die Weite. Geblasen vom Wind gleiten Blick und Gedanken über die Salzwiesen und das nahe Meer bis zum endlos entfernt scheinenden Horizont. Man fühlt sich ausgeliefert. Ich bin froh, als plötzlich ein aufsteigender Schwarm Wattvögel einen Kontrapunkt am Himmel setzt. Man muss schon mit beiden Beinen fest auf der Marscherde stehen, um sich nicht zu verlieren, denke ich. Kein Wunder, dass sich Hallig-Bewohner gerne hinter ihren kleinen Deich auf ihrer Warft zurückziehen.
Für Ruth Kruse ist es undenkbar, woanders zu leben. In den vergangenen Jahren hat die Bürgermeisterin zusammen mit anderen Halligbewohnern sowie dem Landesbetrieb für Küstenschutz (LKN) dafür gekämpft, Geld aus dem Generalplan Küstenschutz für Massnahmen zur Warfterhaltungen zu bekommen. Damit ihre Familie hier eine Zukunft hat.
30 Millionen Euro hat das Land für Warfterhaltungsmassnahmen auf den fünf ständig bewohnten Halligen im Wattenmeer budgetiert.
Gnadenlos nagt die Nordsee
Denn die Heimat ist bedroht: Der Meeresspiegel steigt, Klimawandel-bedingt. Szenarien des LKN, basierend auf den Berechnungen des Intergovernmental Panel on Climate Change, besagen, dass in 100 Jahren die Halligen im Wattenmeer unbewohnbar sein könnten. Schliesslich ist eine Hallig nur zwei bis drei Meter höher als der derzeitige Meeresspiegel.
Zwar ist es seit Jahrhunderten normal, dass bei heftigen Sturmfluten die Warften wie trotzige Schiffe aus der dann wild schäumenden Nordsee herausragen. «Landunter» heisst es dann. Das Wasser bleibt für Stunden, manchmal auch Tage, zwanzig- bis vierzigmal pro Jahr passiert das. Aber in den letzten Jahren kommt das Wasser näher. Bei Wintersturm Xaver im Winter 2013 brodelten die Wellen nur 50 Zentimeter unterhalb des Deichrings oben auf der Norderwarft.
Die Nordsee attackiert seit Jahrhunderten gnadenlos. Ruth Kruses Familie wohnt seit 302 Jahren auf Nordstran-dischmoor. Nach einer gewaltigen Sturmflut 1825 ging die damalige Warft der Familie und mit ihr weitere Teile von Nordstrandischmoor unter.
«Glücklicherweise war meinen Vorfahren die exponierte Lage am damaligen Halligrand schon einige Jahre zuvor zu riskant geworden, und man hatte im Halliginneren eine neue Warft samt Haus errichtet. Umsiedeln aufs Festland, das eigene Land, auch wenn es nur karge Salzwiesen sind, zurücklassen? Das kam für meine Vorfahren nicht infrage», erzählt Kruse bestimmt.
Auf der «neuen», fast 200 Jahre alten Norderwarft leben heutzutage Ruth, ihr jüngster Sohn Erik sowie ihr ältester Sohn Nommen mit seiner Ehefrau Stefanie und den vier Kindern. Und ihre 50 Schafe, wenn sie nicht auf den Salzwiesen um die Warft herum grasen.
Die Norderwarft muss also höher werden. Doch da man das wettergegerbte Backsteinhaus samt Stall und Schuppen nicht einfach anheben und dann eine Schicht darunterlegen kann, wird seit Anfang Mai angewarftet. Neben der bestehenden Warft wird nun ein neuer und höherer Erdhügel aufgeschichtet.
«Künftig wird der neue Teil eine Plateauhöhe von 6,4 Metern haben», erklärt Nommen und beugt sich über den Bauplan. Darauf wird dann die Familie ein neues Haus auf einem einen Meter hohen Betonsockel errichten. Und wie früher hoffen, dass es ausreicht.
Zudem wird die Böschung der neuen Norderwarft viel flacher aufgeschüttet. Somit wird der neue Warftkörper fast dreimal so gross sein wie der jetzige. Das neue Modell haben die Experten des LKN entworfen, damit es den prognostizierten Sturmfluten standhält. Dieses Klimadeich genannte Modell wird seit einigen Jahren auf dem Festland bei Deichneubauten verwirklicht. «So haben die Wellen mehr Fläche und mehr Raum, um anzurollen und dabei auch auszurollen, es läuft somit weniger Wasser auf die Warft», erklärt Birgit Matelski, die Leiterin des LKN, in Husum im Gespräch.
Rund 30 Millionen Euro hat das Land für diverse Warftertüchtigungen auf den insgesamt fünf ständig bewohnten Halligen im Wattenmeer budgetiert. Drei Bauprojekte, je eines auf Nordstrandischmoor, Hooge und Langeness, sind dieses Jahr gestartet.
3,8 Millionen Euro wird die Anwarftung der Norderwarft kosten. «Bauen
auf Halligen ist rund 40 Prozent teurer als auf dem Festland», sagt Nommen. Zum einen muss alles Material per Schiff vom Festland hertransportiert werden. Also auch die 75 000 Tonnen Sand für den neuen Warftkörper. Zum anderen muss alles sehr vorsichtig vonstatten gehen. Denn da Halligboden ökologisch gesehen sehr wertvoll ist, musste die oberste Bodenschicht des Bauplatzes, bestehend aus fruchtbarem Klei und Überflutungen angepassten Salzgräsern, abgestochen und an anderer Stelle auf der Hallig ausgelegt werden.
Per Lore zum Supermarkt
Zwar kann man auf Nordstrandischmoor nichts mal eben schnell noch erledigen. Aber immerhin haben die knapp 20 Halliglüüd eine Nabelschnur zum Festland: die 3,7 Kilometer lange Lorentrasse. Das ist ein Schmalspurgleis auf einem 1934 eröffneten und 2000 umgebauten Steindamm. Bei Sturm und Hochwasser kann man den allerdings nicht befahren. Knapp zwanzig Minuten dauert die Überfahrt.
Als uns Ruth Kruse später mit ihrer Lore Marke Eigenbau ratternd und rumpelnd zum Festland bringt, lecken slz. · Bis zur «Groten Mandränke» 1362 gab es vor der heutigen Nordseeküste Schleswig-Holsteins ein grosses Marschgebiet. Durchzogen von vielen Prielen und Flüssen war dies ein mehr oder weniger zusammenhängendes, besiedeltes und landwirtschaftlich genutztes Gebiet. Laut alten Überlieferungen verschlang die Sturmflut zwischen dem 15. und dem 17. Januar 1362 mehr als 100 000 Hektaren. Ungefähr 200 000 Menschen sollen ertrunken sein. Zurück blieb eine Vielzahl von Inseln.
Knapp 300 Jahre später, anno 1634, veränderte eine ähnliche Katastrophe das Gebiet abermals. Es entstanden die heutigen Umrisse der Halligen. Ein Teil der Insel Strand ging unter, was die heudie Wellen ganz sanft an den Steinbrocken knapp unterhalb der Gleise. Normale Flut. Die Sonne glitzert über die Wellen, der Horizont färbt sich schon leicht rosarot. Jetzt gerade ist es echt romantisch. Aber damit zum Supermarkt bei Eisregen?
Trotzdem, die Lore bedeutet ein grosses Mass an Unabhängigkeit. Die gut 100 Bewohner der weiter nördlich gelegenen Hallig Hooge haben das nicht. Es gibt nur zweimal täglich eine Fährverbindung plus einige Ausflugsschiffe. Die bringen zu Spitzenzeiten auch einmal Hunderte Tagesgäste.
Hooge wirkt also im Vergleich zum deutlich kleineren Nordstrandischmoor geradezu quirlig. Allerdings beschränkt sich das weitgehend auf zwei Warften mit Restaurants und einer Handvoll Geschäften. Aber die Bedrohungen durch Naturgewalten und den Klimawandel sind dieselben. Daher wird seit Mitte Mai die Hanswarft, die grösste Warft aller Halligen im deutschen Wattenmeer, gegenüber dem steigenden Meeresspiegel widerstandsfähig gemacht.
Doch da die Hanswarft mit insgesamt fast 30 Häusern sozusagen die Metropole aller Halligen ist – die meisten Warften beherbergen nur ein oder zwei tigen Inseln Pellworm, Nordstrand sowie die Hallig Nordstrandischmoor entstehen lies. Langeness bildete sich im Lauf von Jahrzehnten durch das Zusammenwachsen zweier kleiner Marschinseln.
Eine Hallig hat keinen Gesteinskern, sie besteht aus aufgeschwemmtem Sediment, abgelagert auf Mooren. Da der Halligboden kein Süsswasser speichern kann, diente früher ausschliesslich Regenwasser, gesammelt in kleinen Teichen auf jeder Warft, als Trinkwasser für Menschen und Tiere. Heutzutage gibt es Trinkwasserleitungen vom Festland.
Das Aussehen der Halliglandschaft änderte sich auch nach 1634. Manche Eilande wurden grösser, andere verschwanden. Von den damals rund 100 Quadratkilometer Halligfläche gibt es heutzutage noch 30. Die Bevölkerung nahm vor allem nach der Sturmflut von 1825 deutlich von 940 auf weniger als 300 ab. Derzeit leben auf den Halligen Langeness, Hooge, Nordstrandischmoor, Gröde und Oland schätzungsweise knapp 290 Personen.
Seit der Sturmflut von 1962, die auch in Hamburg verheerende Schäden anrichtete, kümmert sich der Staat um die Sicherung der Halligküsten sowie oftmals auch der Warften. Manche Warften wurden erhöht, bekamen Ringdeiche oder festere Warftkörper. Manch alte Halliglüüd haben daher bereits zwei Ertüchtigungsprogramme miterlebt. Und trotzdem ist kein Haus sicher. Familien oder Bewohner –, dauerten die Vorbereitungen länger. «Denn es mussten sich hier 23 Eigentümer einigen», berichtet Annemarie Lübcke. Sie wohnt auf der Hanswarft. «Das war nicht einfach.» Der eine hier im Minidorf wollte die neue Einfahrt anders und ein anderer eine exakte Wiederherstellung seines Zauns, der Dritte sorgte sich um mögliche Schäden an seinem Haus. Zudem stiess die neue Form der Warft nicht bei allen auf Gegenliebe.
Auch hier auf Hooge bekommt die bestehende Warft die flachere Klimadeichböschung. Die Kosten dafür betragen 2,4 Millionen Euro. Zudem nutzt man das Warftertüchtigungsprogramm für weitere Zukunftsinvestitionen. So wurde im Westen die Hanswarft erhöht und dort ein neues Haus gebaut. Hier gibt es bald eine medizinische Station mit Telemedizin-Infrastruktur für eine konstante Verbindung zu Spitälern auf dem Festland, einen neuen Kaufmannsladen, einen Kulturtreff für die Gemeinde und im ersten Stock Wohnungen für Halligbürger.
Die Auseinandersetzungen um den Ausbau zeigten zum einen, dass Friesen Sturschädel seien, so heisst es auf der Hanswarft. Zum anderen sei es eben keineswegs so, dass das ständige Ausgeliefertsein gegenüber den Launen der Wettergötter, der stets drohende Kampf gegen Wassermassen, die Angst vor Verlust des eigenen Hauses oder des Viehs, aus den Halliglüüd eine verschworene Gemeinschaft mache. «Ich glaube schon, dass man sich im Notfall hilft», meint Katja Just. Schmal und hoch aufgerichtet steht die Bürgermeisterin vor uns. Je länger wir draussen stehen, desto mehr Strähnen reisst der Wind aus ihrem hellen, aufgesteckten Haar. Seit fast zwanzig Jahren lebt sie auf Hooge, den Stolz der Friesen hat sie verinnerlicht.
Im Alltag sei eine Hallig beileibe keine räumlich ausgedehnte WG. Wir haben das Gefühl, dass jede Familie auf ihrer Warft ziemlich zurückgezogen thront. Man hat die anderen immer im Blick, nicht wenige haben ein Fernglas auf dem Fensterbrett. Aber das heisst noch lange nicht, dass man sich auch
Es ist keineswegs so, dass das ständige Ausgeliefertsein gegenüber den Launen der Wettergötter aus den Halliglüüd eine verschworene Gemeinschaft machen würde.
ständig trifft, austauscht, gemeinsam Geburtstage feiert.
Eine Hallig ist vielmehr wie ein Dorf, zum Beispiel in den Bergen, nur mit weit auseinander stehenden Häusern. Auch in den Bergen bedrohen Naturgewalten Haus und Hof. Aber deswegen herrschen noch lange nicht ständiger Frieden und allgemeines Kümmern. Der Widerstand gegen Naturgewalten wird zuerst einmal als Familie ausgefochten.
Gehen oder bleiben?
Für viele Familien auf den Halligen stellt sich in jeder Generation die Gretchenfrage: Gehen oder bleiben? Letzteres ist nur möglich, wenn es Platz zum Wohnen und zudem eine Arbeit gibt. Fast alle Halligfamilien haben zwei bis drei Einnahmequellen. Eine Person arbeitet im Küstenschutz. Er – meist ist es der Ehemann und Vater – ist beim Land angestellt, kümmert sich um die Instandhaltung der Halligküste und repariert beispielsweise die dortigen Steinbefestigungen. Jede Sturmflut und manchmal auch normale Fluten nagen an den Bauten. Doch es gibt nur eine begrenzte Anzahl an Stellen im Küstenschutz.
Das zweite Standbein sind Ferienwohnungen. Auf Hooge gibt es 46 000 Übernachtungen pro Jahr, auf der nördlich gelegenen Hallig Langeness sind es 22 000. Drittens nehmen die Landbesitzer im Sommer Pensionsvieh vom Festland auf. Teilweise ist es sogar ihr eigenes Vieh, das nicht mehr ganzjährig auf der Hallig leben kann, weil die Ställe laut Gesetz zu klein sind. Neubauten sind jedoch aus Platzmangel auf den Warften nicht möglich. Zu diesen Standardjobs kommen die Spezialisten: der Kaufmann auf Hooge oder der Pfarrer auf Langeness. Ruth Kruse arbeitet Teilzeit als Nationalpark-Rangerin.
Zwar gibt es nur begrenzt Arbeitsplätze, aber: «Wir haben tatsächlich einen gewissen Wohnungsmangel auf den Halligen», erzählt Lübcke. Laut Pastor Matthias Krämer, der seit 1994 auf Langeness amtet, gibt es mittlerweile mehr junge Familien mit Kindern als in seinen ersten Halligjahren. «Damals war mein ältester
Sohn der Einzige im Kindergartenalter.» Momentan leben 13 Schul- und fünf Kindergartenkinder auf Langeness. Für Halligkinder gibt es Zwergschulen, jeweils auf ihrer Hallig. Doch diverse Lehrer wie erst kürzlich jener auf Nordstrandischmoor sind am Halligleben gescheitert.
Es ist nicht nur die Abgeschiedenheit, die viel Planung im Alltag nötig macht. Gewöhnungsbedürftig ist auch die ewiggleiche Stille. Man hört nur den Wind in den Bäumen um die Häuser, ab und zu blökt ein Schaf oder muht eine Kuh.
Für Abwechslung sorgt einzig das Meer. Es plätschert oder rauscht heran mit der Flut, zieht sich leise gurgelnd zurück bei Ebbe. Das Faszinierendste ist das Licht. Jetzt in den langen Tagen vor Mittsommer ist es fast weisslich. Es putscht auf wie Koffein, löst noch am taghellen Abend eine leise Unruhe aus. Ich brauche die steten Wellen als beruhigenden Ausgleich.
Das Warftertüchtigungsprogramm des LKN hat Anfang Juni auch das langgezogene Langeness erreicht. Hier ist es deutlich ruhiger als auf Hooge, auch wenn hier ähnlich viele Menschen leben. Aber das Festland ist gut zwei Stunden mit der Fähre oder eine Dreiviertelstunde mit der Lore via Nachbarhallig Oland entfernt. Schon in der Mitte von Langeness trifft man daher kaum noch auf Tagesausflügler. Das Meer wirkt näher, die Warften liegen ein bisschen weiter auseinander, die Bewohner wirken noch ein bisschen zurückgezogener.
Im Gegensatz zu Nordstrandischmoor und Hooge wird auf Langeness demnächst eine Warft, die Treuberg, sogar komplett neu gebaut, natürlich erhöht und mit einem Warftkörper à la Klimadeichmodell. Das wird voraussichtlich 6,5 Millionen Euro kosten. Auf die neue Warft wird dann ein grösseres Haus mit Gemeindetreff, einem Kaufladen, Geräteschuppen für den Küstenschutz und eben auch neuen Wohnungen für künftige Halligbewohner errichtet.
Weggehen, um zu bleiben
Die meisten Zuzüger sind Halligkinder, die nach ihren Festlandjahren zurückwollen. Festlandjahre, das ist eine eherne Regel, sei es auf Nordstrandischmoor, Hooge oder Langeness. Diese besagt: Für die Ausbildung nach der Schulzeit geht man aufs Festland und lernt einen Beruf. Honke Johannsen von der Honkenswarf auf Langeness wurde Landmaschinenschlosser. «Man muss raus», betont er, seine blauen Augen blitzen. «Sonst könnte man nicht aus freien Stücken zurückkommen. Nur dann hält man es lebenslang auf einer Hallig aus.»
Auch Pastor Krämer ist überzeugt, dass man sich bewusst für ein Halligleben entscheiden muss. «Wer nur als Aussteiger hierherkommt, der ist spätestens nach dem zweiten Winter weg», ist er überzeugt.
Katja Just, die aus München stammt, ist der Hallig zwar dankbar für die Lehren. Nur so habe sie ihre inneren Stärken entdecken und entwickeln können. Aber ihr Sehnsuchtsort stellt sie auch heute noch auf die Probe. Immer mal wieder hadert sie mit der Abgeschiedenheit und dem Mangel an Anonymität, schreit ihre Sorgen in den unerbittlichen Wind.
«Weggehen war richtig, weil ich wiederkommen konnte», erzählt Honke und schaufelt das soeben auf der Warftböschung geschnittene sattgrüne Gras vor die säugenden Kühe. «Ich war insgesamt sieben Jahre weg, für Lehre und anschliessend Job. Aber ich habe immer versucht, unter allen Umständen jedes Wochenende nach Hause zu kommen, egal wie das Wetter war. Auf Langeness dann festzusitzen, das war nicht das Problem.» Er führt seit einigen Jahren zusammen mit seiner Frau den letzten Ganzjahres-Bauernhof auf Langeness mit 30 Mutterkühen plus Kälbern sowie sechs Milchkühen. Zudem hat er eine halbe Stelle als Küstenschützer, und natürlich besitzt die Familie Ferienwohnungen. «Mir war immer klar, dass ich auf meiner Warft leben will», das sagen alle Rückkehrer mit derselben Inbrunst. Es gebe da nur neben Job und Wohnung noch ein weiteres Problem. Man müsse nämlich eine Partnerin oder einen Partner finden, der oder die das Halligleben aushält.
Aus welchem Grund auch immer, Honkes Schwester lebt auf dem Festland, ebenso wie zwei von Nommens Geschwistern. Oder auch Tochter und Sohn von Boy Peter Andresen von der Christianswarf auf Langeness. Er selber wurde hier geboren. «Der Wunsch nach Bildung treibt die Kinder von der Hallig weg», sagt er. Wehmütig blickt er aus seinem zum Strandkorb umgebauten ausgeblichenen Boot auf den sorgfältig gepflegten Garten. «Dann lernen sie Berufe, mit denen sie hier nichts anfangen können.» Seine Tochter ist Physiotherapeutin in Hamburg, sein Sohn Architekt auf Sylt.
Andresen ist überzeugt, dass, wenn seine Frau und er tot sind, das Haus verkauft werden wird. Vielleicht wird eine Zweitwohnung für reiche Berliner oder Hamburger draus, das fände er am schlimmsten. Seine gebräunte Hand, deren Schwielen von einem langen Küstenschützerleben erzählen, ballt sich unwillkürlich zur Faust. Denn diese Fremden trügen ja praktisch nichts bei zum Halligleben, würden sich weder in der Feuerwehr noch sonst wo engagieren.
Andresen will auch nicht, dass seine Warft noch während seines Lebens ertüchtigt wird. Für seine Familie läge nach heutigem Stand die Zukunft ja nicht auf der Christianswarf. Da könne sich dann jemand anderes mit den Bauarbeiten herumschlagen.
Familie Kruse hingegen begrüsst Baulärm, Bagger, Sandrohre mit Begeisterung. «Ich bin so dankbar, dass wir nun bauen», seufzt Ruth. Die resolute Frau wird sekundenlang ein bisschen sentimental. «Vor fünf Jahren hatten wir noch die Angst, dass wir uns eine neue Bleibe auf dem Festland suchen müssen. Dabei übernachte ich da nicht mal gerne, wenn ich Besorgungen oder Amtsgeschäfte zu erledigen habe. Dort verliere ich meine Bodenhaftung.»
Jetzt ist die Heimat der Familie Kruse auf der Norderwarft mindestens für alle schon lebenden Generationen gesichert.
«Wer nur als Aussteiger hierherkommt, der ist spätestens nach dem zweiten Winter weg.» Matthias Krämer Pastor auf Langeness
Die meisten Zuzüger sind Halligkinder, die nach ihren Festlandjahren zurückwollen. Festlandjahre sind eine eherne Regel. Sonst könnte man nicht aus freien Stücken zurückkommen.