Die politische Klimawende 
Zwei Jahre nach der «grünen Welle» bei den nationalen Wahlen geht das neue CO2-Gesetz unter 
 
Plötzlich triumphiert wieder die SVP. Das alte CO2-Gesetz bleibt bestehen, befristete Elemente sollen nun mit Hochdruck verlängert werden. Und danach? Als Erstes könnte trotz dem Abstimmungsresultat die CO2-Abgabe steigen.
Die Stimmung ist fröhlich und der Weisswein mindestens so gefragt wie Christian Imark. Der SVP-Nationalrat hetzt von einer Ecke des Saals in die andere, gibt Interviews in Endlosschlaufe, posiert immer wieder für Jubelbilder. Im «Äusseren Stand» in Bern haben sie sich versammelt: die grossen Sieger des Tages, die gerade die Revision des CO2-Gesetzes verhindert haben. Ihr Triumph weist über die Vorlage hinaus. Er hat das Potenzial, die politische Grosswetterlage zu verändern.
Wer hätte das vor wenigen Monaten gedacht? Im Parlament stand eine imposante Allianz hinter der Vorlage, von den Grünen bis zur FDP. Man war sich seiner Sache sicher und verzichtete beim Klimafonds wie auch beim Benzinpreis auf Korrekturen, die womöglich den Widerstand auf dem Land eingedämmt hätten. Kaum jemand rechnete ernsthaft damit, dass die Vorlage scheitern könnte. Immerhin hatten die grünen Parteien gerade einen fulminanten Wahlsieg eingefahren.
Und nun das. 51,6 Prozent haben Nein gestimmt. Einmal mehr setzt «das Volk» bei einer Sachabstimmung andere Prioritäten als bei den Wahlen. Man kennt das Muster: Schon zwei Mal, 2004 und 2017, wurde eine wichtige, bürgerlich geprägte Steuervorlage bachab geschickt, nachdem zuvor jeweils das rechte Lager gestärkt aus den Wahlen hervorgegangen war.
Heute, zwei Jahre nach der «grünen Welle», sind es konservative Kräfte, die einen Sieg feiern, der ebenfalls Wellen schlagen dürfte. Die FDP steht vor schwierigen internen Auseinandersetzungen. Im Parlament dürften generell Umwelt- und Klimavorlagen einen schwereren Stand haben, sobald sie zu höheren Kosten für breite Kreise führen. Die SVP feiert den ersten grossen Sieg seit langem.
Das Nein zum CO2-Gesetz hat handfeste Folgen. Zunächst einmal ist unklar, wie die Schweiz die Klimaziele erreichen soll, zu denen sie sich mit dem Abkommen von Paris verpflichtet hat. Der Ausstoss von Treibhausgasen dürfte zwar weiter sinken, aber das vereinbarte Ziel bis 2030 – eine Reduktion um 50 Prozent gegenüber 1990 – ist nicht in Reichweite.
Hinzu kommt, dass einzelne Elemente des heutigen Gesetzes befristet sind und Ende 2021 auslaufen. Dies gilt zum Beispiel für die Befreiung von der CO2-Abgabe, die etwa 1100 Unternehmen nutzen. Sie alle stossen über 100 Tonnen CO2 pro Jahr aus und müssen im Gegenzug Klimamassnahmen im Betrieb ergreifen, welche die Emissionen vermindern. Mit dem revidierten Gesetz wären sogar alle Firmen berechtigt gewesen, solche Zielvereinbarungen abzuschliessen. Nun würde die Ausnahmeregel ab 2022 wegfallen. Die Betriebe müssten mit massiv höheren Kosten rechnen. Bei besonders energieintensiven Unternehmen drohten Produktionsverlagerungen ins Ausland.
Das wollen auch Gegner der gescheiterten Vorlage wie der FDP-Nationalrat Christian Wasserfallen verhindern. Er bietet Hand, einzelne Elemente des bestehenden CO2-Gesetzes über 2021 hinaus zu verlängern. Der CVP-Umweltpolitiker Stefan Müller-Altermatt spricht von Sofortmassnahmen für die Wirtschaft. Falls das Parlament zügig vorwärtsmacht, wäre eine solche Minirevision bis Ende Jahr machbar.
Ruf nach neuen Subventionen
Weitgehend unbestritten ist auch, dass Importeure von Benzin und Diesel weiterhin einen Teil der CO2-Emissionen der Treibstoffe kompensieren sollen. Dafür dürfen sie den Treibstoff bis anhin um maximal 5 Rappen pro Liter verteuern. Mit dem neuen Gesetz wäre der Plafond auf 12 Rappen erhöht worden, was die Gegner kritisierten. Von der Kompensation profitieren auch Landwirte in Form von Investitionen in Biogasanlagen. Es ist davon auszugehen, dass sich deshalb auch die mächtige Bauernlobby für eine Verlängerung dieser Massnahme ins Zeug legen wird.
Der FDP-Nationalrat Wasserfallen schlägt mit dem CO2-Zielwert für Neuwagen einen dritten Punkt für die Sofortmassnahmen vor: Die Vorgaben sollen im Gleichschritt mit der EU stufenweise verschärft werden.
Während der Rahmen für ein Überbrückungspaket absehbar ist, bleibt offen, wie es danach weitergeht. Dies hängt stark von der Interpretation des Abstimmungsresultats ab. Die Linke sieht darin ein Votum gegen Lenkungsabgaben und fordert zusätzliche Subventionen. Der Anteil der staatlichen Unterstützung bei der energetischen Sanierung von Häusern müsse auf 30 Prozent verdoppelt werden, sagt SP-Fraktionspräsident Roger Nordmann.
Auch der Verband der Autoimporteure ruft nach Subventionen: Er fordert mehr Gelder für E-Ladestationen und für die Produktion synthetischer Treibstoffe. Der SVP-Nationalrat Christian Imark sagt, das Parlament müsse künftig das Bevölkerungswachstum stärker gewichten und folglich weniger ambitionierte Ziele festlegen. Er erhofft sich zudem wesentliche Fortschritte durch neue Technologien.
Ein grosses Thema im Abstimmungskampf war die CO2-Abgabe auf Heizöl oder Erdgas. Die geplante Erhöhung findet nicht statt. Und trotzdem könnte die Abgabe steigen – auf Basis des alten Gesetzes: Falls die Klima-Zwischenziele nicht erreicht werden, kann der Bundesrat die Abgabe per 2022 von 96 auf das Maximum von 120 Franken pro Tonne CO2 erhöhen.
Schlechtes Timing?
Wie ist das Abstimmungsresultat zu erklären? Bundesrätin Simonetta Sommaruga sagte, vermutlich sei die Vorlage überladen gewesen. Breite Reformen, die viele Bereiche abdeckten, hätten es immer schwer. Was inhaltlich den Ausschlag gab, ist umstritten. Klar scheint, dass den Gegnern eine wuchtige Kampagne gelungen ist. Neben der SVP hat sich namentlich der Hauseigentümerverband stark exponiert.
Das Pro-Lager wurde auch durch die prominenten Abweichler in der FDP geschwächt, die sich entgegen der Haltung der Partei freimütig gegen die Vorlage einsetzten. Zudem hadern einige Befürworter mit dem Timing des Bundesrats: Aus ihrer Sicht ist die CO2-Vorlage auch deshalb abgestürzt, weil gleichzeitig über die Agrarinitiativen abgestimmt wurde. Diese führten zu einer starken Mobilisierung auf dem Land, wo die Skepsis gegenüber der Klimavorlage offenkundig sehr gross war. Sommaruga sagte dazu, ein anderer Termin sei nicht möglich gewesen.