Klimajugend und CS sehen sich erneut vor Gericht 
Nach dem Freispruch von Renens berufen sich die Aktivisten auch in Genf auf einen «rechtfertigenden Notstand» 
 
Es waren mehrere tausend Personen, die am 13. Oktober 2018 in Genfs Innenstadt demonstrierten. Mit Sprechchören und Transparenten verlangten sie von der Politik sofortige Massnahmen, um die Erderwärmung auf ein erträgliches Mass zu begrenzen. Nur Tage zuvor war der jüngste Bericht des Weltklimarats (IPCC) erschienen, der düstere Zukunftsszenarien skizzierte.
Am Rande dieser Demonstration nahmen einige Aktivisten eine Filiale der Credit Suisse (CS) ins Visier. Sie klebten die erste Seite des IPCC-Berichts an die Aussenwand der Bank und beschmutzten diese mit roten Handabdrücken, welche die Opfer des Klimawandels symbolisieren sollen. Gemäss Angaben eines Anwesenden seien zahlreiche Aktivisten an der Aktion beteiligt gewesen – doch nur einer wurde von der Polizei in flagranti erwischt.
Dieser steht am kommenden Dienstag vor dem erstinstanzlichen Genfer Polizeigericht. Dem 23-Jährigen, der Mitglied des Kollektivs «Breakfree Suisse» ist, wird Sachbeschädigung vorgeworfen. Zum Prozess kommt es, weil er den Strafbefehl angefochten hat – die
Staatsanwaltschaft hatte ihn zu 20 Tagessätzen à 30 Franken verurteilt und ihm die Verfahrenskosten aufgebrummt. Ursprünglich hätte die Gerichtsverhandlung bereits im letzten November stattfinden sollen, sie wurde jedoch kurzfristig verschoben.
«Einzige Möglichkeit»
Das Kollektiv erachtet die Sachbeschädigung, bei der wasserlösliche Farbe gebraucht und keinerlei Gewalt angewendet worden sei, als legitime Aktion des zivilen Ungehorsams. Auf Anfrage erklärt ein Aktivist, dass das Vorgehen die einzige Möglichkeit gewesen sei, um die Aufmerksamkeit der CS zu erlangen. Gemäss eigenen Angaben hat das Kollektiv seit drei Jahren mittels Petitionen, Wortmeldungen bei Generalversammlungen und weiteren Mitteln vergeblich versucht, die Grossbank für den «Klimanotstand» zu sensibilisieren. In den Augen der Aktivisten beschleunigt deren Investitionspolitik den Klimawandel.
Diese Argumentationslinie erinnert unweigerlich an den aufsehenerregenden Prozess, der vor einem Monat im waadtländischen Renens stattgefunden hat. Die zwölf angeklagten Klimaaktivisten, die in einer CS-Filiale Tennis gespielt hatten, wurden damals völlig überraschend vom Gericht freigesprochen. Der Straftatbestand des Hausfriedensbruchs war zwar unbestrittenermassen erfüllt, doch der Einzelrichter erkannte einen «rechtfertigenden Notstand», der die Aktion legitimiert hatte. Unter Strafrechtlern löste diese Begründung weitherum Unverständnis aus, die Staatsanwaltschaft kündigte umgehend den Weiterzug des Urteils an.
Beim nun anstehenden Gerichtstermin in Genf wird die Verteidigerin der Aktivisten, die überdies auch schon beim Waadtländer Prozess zur AnwaltsArmada gehörte, wiederum mit dieser Bestimmung des Strafgesetzbuches argumentieren. Und auch das Ambiente dürfte ähnlich aufgeheizt sein wie vor Monatsfrist in Renens. Gemäss Angaben der Aktivisten ist vor dem Gerichtsgebäude eine Kundgebung mit mindestens hundert Sympathisanten geplant.
CS entwickelt Klimastrategien
Die Credit Suisse richtet auf Anfrage aus, dass sie sich nicht zu laufenden Verfahren äussere. Sie betont aber, dass sie im Kampf gegen den Klimawandel eine «aktive Rolle» spielen wolle. «Die Bank will ihre Kreditportfolios an den Pariser Klimavereinbarungen ausrichten und hat beispielsweise im Rahmen ihrer umfassenden Klimastrategie jüngst angekündigt, keine neuen Kohlekraftwerke zu finanzieren», schreibt die Medienstelle. Dem Vernehmen nach schickt die Grossbank – im Gegensatz zum Fall von Renens – diesmal einen Rechtsvertreter zum Prozess.
Dass das Thema die CS umtreibt, ist auch der Präsentation der Ergebnisse fürs Geschäftsjahr 2019 von Donnerstag zu entnehmen. Die Bank vermeldet in der entsprechenden Medienmitteilung, dass sie jene Bereiche identifiziert habe, bei denen «das Potenzial für klimaschädliche und damit verbundene sozioökonomische Auswirkungen besonders gross» sei – namentlich Öl und Gas, der Kohlenabbau, die Stromerzeugung, die Schiffsfinanzierung und die Fertigung etwa von Zement und Stahl. Für diese Branchen will die CS nun «spezifische Kundenstrategien» formulieren und dabei beurteilen, «wie gross die Bereitschaft zur Umstellung auf kohlenstoffarme und klimaresistente Geschäftstätigkeiten ist».