«Wir haben das Unglück kommen sehen» 
Der Bauernpräsident Markus Ritter hadert mit dem Nein zum CO2-Gesetz – das doppelte Ja zu den Agrarinitiativen verbucht er als Erfolg 
 
Herr Ritter, der Bauernverband hat eine beispiellose Kampagne gegen die beiden Agrarinitiativen geführt. Dem Verband ist es gelungen, die Initiativen zur Schicksalsfrage für die Schweizer Landwirtschaft zu stilisieren.
Wir haben diese Initiativen nicht zu einer Schicksalsfrage stilisiert – es war tatsächlich eine. Wären die Vorlagen korrekt nach Verfassungstext umgesetzt worden, hätte dies für die Schweizer Landwirtschaft eine fundamentale Veränderung bedeutet, mit massiv höheren Kosten. Ich habe seit der EWR-Abstimmung von 1992 keine derart starke Politisierung der Landwirtschaft mehr erlebt. Leute, die in ihrem Leben noch nie ein Plakat aufgehängt hatten, engagierten sich gegen diese Initiativen. Alle haben gemerkt, dass die Landwirtschaft in ihrer ganzen Breite betroffen gewesen wäre.
Die Debatte ist aus dem Ruder gelaufen. Befürworter der Initiativen bekamen Morddrohungen. Was ist passiert?
Ich zitiere Claude Longchamp: Das Grundübel ist das Negativ-Campaigning. Die Umweltverbände starteten im August mit der «Agrarlobby stoppen»-Kampagne. Uns wurde unterstellt, wir würden uns überhaupt nicht für die Bauernfamilien einsetzen, sondern nur für grosse Agrarkonzerne. Leute, die in unserem Verband Verantwortung tragen, wurden direkt angegriffen. Es ging nicht mehr um die Sache. Das gab eine gehässige Stimmung.
40 Prozent der Schweizer haben gegen die Bauern votiert. Wie wollen Sie das Vertrauen der kritischen Minderheit zurückgewinnen?
Wir müssen diese Stimmen ernst nehmen. Das Parlament hat in der Frühlingssession das strengste Pestizidgesetz in ganz Europa beschlossen. Damit wollen wir bis 2027 eine Halbierung der Risiken im Bereich der Pestizide erreichen. Wir werden unseren Beitrag leisten. Das Parlament hat mit den Beschlüssen im Landwirtschafts-, Gewässerschutzund Chemikaliengesetz die richtigen Antworten gegeben auf Herausforderungen, die es gibt.
Sie haben sich bis jetzt nicht zu den einzelnen Massnahmen bekannt.
Das ist nicht Sache des Präsidenten des Bauernverbands. Das erste Verordnungspaket ist jetzt in der Vernehmlassung. Unsere 85 Mitgliedsorganisationen, die traditionell viel Einfluss im Verband haben, können nun ihre Eingaben machen. Die Landwirtschaftskammer (das Parlament des Schweizerischen Bauernverbands, Anm. d. Red.) wird am 19. August über das Paket entscheiden.
Aber Sie wissen schon heute, mit welchen Punkten Sie unzufrieden sind.
Im Grundsatz tragen wir das Paket mit. Aber es gibt tatsächlich den einen oder anderen Vorschlag des Bundesrats, der verbesserungswürdig ist. Das werden wir in der Vernehmlassung einbringen.
Konkret?
Ein Beispiel: Der Bundesrat schlägt für die Eiweissreduktion in der Tierhaltung zwei Stufen vor. Die erste Stufe sieht vor, dass man kein Eiweisskonzentrat mehr verfüttern darf. Das kann ich noch nachvollziehen. Bei der zweiten dürfen die Bauern für das Rindvieh nur noch Getreide, Mais oder Zuckerrüben zukaufen – kein Heu. Das ist einfach unsinnig. Es gibt noch weitere solche Punkte, die wir einbringen werden.
Das Resultat des Abstimmungssonntags ist für die Landwirtschaft nicht nur erfreulich. Der Bauernverband hatte die Ja-Parole zum CO2-Gesetz herausgegeben, das Volk hat jetzt Nein gesagt. Wir haben das Unglück kommen sehen. Im Dezember haben wir Bundesrätin Sommaruga gebeten, das CO2-Gesetz erst im September dem Volk vorzulegen. Wir haben gesagt, dass wir uns vehement für ein Nein bei den Agrarinitiativen einsetzen müssen, weil es um die Existenzen von Bauernfamilien geht. Deshalb hätten wir keine Kapazitäten für das CO2-Gesetz. Im September kommen die Vorlage für die Ehe für alle und die 99-Prozent-Initiative an die Urne. Das wäre problemlos zusammen mit dem CO2-Gesetz gegangen, diese Vorlagen hätten einander nicht gebissen. Dass der Bundesrat anders entschieden hat, bedauern wir sehr.
Die grünen Kräfte schienen in der Schweiz zuletzt Oberwasser zu haben. Haben die aktuellen Abstimmungsresultate dies widerlegt?
Es gibt Tage, die verändern die ganze Politik. Dieser Sonntag könnte ein solcher Tag gewesen sein. Es ist möglich, dass das Nein zum CO2-Gesetz zu einer Zäsur führen könnte.
Der Bauernverband hat den anderen Wirtschaftsverbänden gerade gezeigt, wie man Abstimmungen gewinnt. Die Wirtschaft stand breit hinter dem CO2Gesetz. Was haben die Verbände falsch gemacht?
Ich will niemandem Vorwürfe machen. Aber es wurden diverse Fehler gemacht. Wenn das linke Lager der Befürworter des CO2-Gesetzes gleichzeitig massiven Druck auf die Landwirtschaft ausübt, gibt das keine gute Grundstimmung. Die gleichen Exponenten waren schon dafür verantwortlich, dass das Jagdgesetz an der Urne durchfiel. Das CO2-Gesetz war sehr gut austariert, es lag nicht an der Vorlage. Schaut man die Mehrheitsverhältnisse im Parlament an, hätte es mit 65 Prozent vom Volk angenommen werden müssen.