«Historisch ist es mit der Gentechnik schiefgelaufen» 
Die Landwirtschaft stehe an einer Zeitenwende, sagt der Bioforscher Urs Niggli im Interview mit Angelika Hardegger. Der ökologische Aufbruch sei trotz Rückschlägen unumkehrbar. 
 
Das Coronavirus hat Urs Niggli «gegroundet». In normalen Zeiten eilt er von Vortrag zu Vortrag, spricht bei Landwirtschaftsministern vor, bei Prinz Charles (schon drei Mal), bei Bundesräten. Urs Niggli ist einer der gefragtesten Bioforscher der Welt. Er sei ein «Game-Changer», hat kürzlich der ehemalige Direktor des Schweizer Bundesamts für Landwirtschaft geschrieben, Bernard Lehmann. Er verglich Nigglis Werk mit dem von Tesla. Jetzt ist Urs Niggli als Direktor des Schweizer Forschungsinstituts für biologischen Landbau zurückgetreten. Er eröffnet eine Beratungsfirma für Agrarökologie. Mit bald 67.
Herr Niggli, Sie haben seit 20 Jahren keine Ferien gemacht. Jetzt könnten Sie die Pension geniessen. Warum tun Sie es nicht?
Ich geniesse arbeitend. Die Gegenwart ist der spannendste Moment in meinem Leben. Die Landwirtschaft steht an einer Zeitenwende.
Das ist ein grosses Wort. Wie kommen Sie darauf?
Die Verunsicherung ist grandios. Die traditionellen Akteure der Landwirtschaft werden herausgefordert von einer lauten, kritischen Zivilgesellschaft. Bürger wollen die Landwirtschaft mitgestalten. In Deutschland sind Nichtregierungsorganisationen mächtige Player geworden. In der Schweiz gestalten Einzelpersonen die Politik über Initiativen mit. Das habe ich in diesem Ausmass noch nie erlebt.
Und das ist gut?
Die Verunsicherung macht alles weich. Jetzt kann man die Landwirtschaft gestalten. Ich habe kürzlich auf einem Panel gesessen mit dem Agrarkommissar der Europäischen Union. Er sagte: Nehmt mich ernst. Ich werde den Einsatz von Pflanzenschutzmitteln und Düngern halbieren. Das wäre vor wenigen Jahren unsagbar gewesen.
Das war vor der Corona-Krise. Jetzt werden in Läden Lebensmittel gehamstert. Niemand interessiert sich mehr für Ökologie.
Die Krise macht alles elementar. Die Leute essen gegenwärtig mehr Bioprodukte, aus egoistischen Motiven.
Sie wollen widerstandsfähig sein. Auch unter konventionellen Landwirten entsteht ein neues Selbstbewusstsein. Die Landwirtschaft profitiert von der Corona-Krise.
Und die Umwelt?
Das macht mir Sorgen. Wenn die Wirtschaft noch Monate auf Sparflamme läuft, werden Klimawandel und Nachhaltigkeit kein Thema mehr sein. Dann fehlt einfach das Geld. Der ökologische Aufbruch ist getrübt. Aber er ist unumkehrbar.
Wenn es einen Rückschlag gibt, dauert er ein bis zwei Jahre. Dann wird das Thema Umwelt wieder brennen.
Den Bauern kommt die Krise gelegen. Sie wurden zuletzt heftig kritisiert wegen verschmutzten Wassers und überdüngter Böden.
Die Bauern haben mir leidgetan. Sie haben immer nur gemacht, was Politik und Forschung geraten haben.
Also hat die Politik versagt?
Ja. In der Schweiz, in der EU, in Deutschland. Der agrarpolitische Alltag ist Schräubchen drehen. Die wesentlichen Probleme bleiben ungelöst: der Verlust an Artenvielfalt, die Überdüngung, der Klimawandel. Die Schweiz plant jetzt eine grüne Agrarreform. Auch das ist Schräubchen drehen.
Die Bauernlobby lehnt sogar kleine ökologische Reformen ab. Mehr als Schräubchen drehen ist politisch nicht machbar.
Da hat auch die Forschung versagt. Der Rückgang der Artenvielfalt ist derart gewaltig – da hätten die Forscher viel früher und lauter schreien müssen. Jetzt brauchen wir einen Reset-Knopf. Die Initiantin der Trinkwasser-Initiative, Franziska Herren, probiert einen Re
set. Ich habe ihre Initiative am Anfang komisch gefunden. Mittlerweile habe ich Respekt vor der Frau.
Die Trinkwasser-Initiative fordert, dass Bauern nur noch Subventionen erhalten, wenn sie auf Pestizide verzichten. Befürworten Sie die Initiative?
Die Idee ist vielleicht gar nicht schlecht. Die Initiative hat jedenfalls schon vor der Abstimmung viel ausgelöst. Die Schweiz könnte künstlichen Dünger morgen verbieten; wir haben genug intensiviert mit importiertem Kraftfutter. Es bringt auch nichts, wenn wir lange darüber streiten, ob Glyphosat gut ist oder schlecht. Die Schweiz kommt problemlos ohne Herbizide aus. Der Biolandbau bietet da raffinierte Techniken als Alternative.
Jetzt sprechen Sie Bio an. Eigentlich haben Sie mir gesagt, Sie wollten in diesem Interview nicht über Bio reden. Warum?
Mich interessiert, wie wir die Welt ernähren können.
Also nicht mit Bio.
Der Biolandbau ist ein alternativer Technologiepfad für unsere Gesellschaft. Biobauern pflegen bewusst Techniken der Landwirtschaft, die auf altem Wissen basieren. Das ist gut. Das befruchtet die konventionelle Landwirtschaft.
Aber?
Wir können die Welt 2050 nicht mit 100 Prozent Bio ernähren. Die Erde wird dann zwei Milliarden Menschen mehr beherbergen, und Bio braucht mehr Land. Wir müssten Moore entwässern, Grasland pflügen. In der Republik Kongo gibt es ein gigantisches Hochmoor. Die Regierung überlegt, ob sie es in fruchtbares Kulturland umwandeln will. Wenn sie es tut, setzt das so viel CO2 frei wie die amerikanische Wirtschaft in den vergangenen 30 Jahren.
Das sind düstere Aussichten.
Wir laufen in gewaltige Probleme rein. Wenn die Erde sich mehr als zwei Grad erwärmt, müssen wir produzieren, produzieren, produzieren.
Die Landwirtschaft ist selber Umweltsünderin. Wenn sie produziert, produziert, produziert, laufen wir in einen Teufelskreis rein.
Ich bin grundtiefer Optimist. Wir finden Lösungen.
Welche?
Wenn wir Lebensmittel in Zukunft gleich anbauen wie heute oder früher, liegen wir sicher falsch. Wir brauchen einen Systemwechsel. Dafür denken wir zu konservativ. Aber wenn ich Ihnen sagen würde: «Wir werden 2050 noch immer mit dem Smartphone kommunizieren.» Da würden Sie ja auch denken, ich sei gaga.
Und wie bauen wir Lebensmittel 2050 an?
Wir kombinieren traditionelles Wissen mit Hightech. Heute pflanzen wir Monokulturen an: hier Weizen, dort Raps. In Zukunft wachsen auf dem gleichen Feld mehrere Kulturen. Wir setzen auch Bäume, Sträucher, Gemüse auf dasselbe Feld. Das bringt die Artenvielfalt zurück auf die Felder. Und es ist gut für die Ernte: Bis zu 150 Prozent mehr Ertrag liegen drin. Möglich wird das alles durch die Technologie: GPS-gesteuerte Traktoren können Sträucher und Bäume umfahren. Bei der Erntemaschine schauen Sensoren, dass das Weizenkorn nach links, das Erbsenkorn nach rechts geschaufelt wird. Auch die Feldgeometrie wird sich verändern. Heute haben wir viereckige Felder. In Zukunft bauen wir Kulturen in Streifen an, den Höhenlinien entlang.
Werden wir noch Pestizide benötigen? Einen Zehntel von dem, was wir heute brauchen. Kleine, intelligente Maschinen werden ganz gezielt kranke Pflanzen spritzen und Unkräuter auszupfen.
Und das Problem der Überdüngung bleibt bestehen?
Wir müssen die Nährstoffkreisläufe schliessen. Dafür müssen auch die Tierbestände sinken. In der Schweiz wären 30 bis 40 Prozent weniger Tiere gut für die Umwelt. Wir sind ein Grasland. Also setzen wir doch auf Kühe und Schafe und nicht auf die Schweine und Hühner.
Wir müssten aber viel mehr Fleisch importieren. Ist das wirklich besser für die Umwelt?
Eine Alternative zum Fleischimport ist der Fleischverzicht.
Wie viele der ökologischen Probleme der Landwirtschaft kann die Ernährung lösen?
Alle. Wenn wir nach der Ernährungspyramide essen würden, wäre das Spiegelbild eine ökologische Landwirtschaft. Wir sollten viel mehr Ernährungspolitik machen und weniger Agrarpolitik.
Wie sähe diese Politik aus?
Wie die Landwirtschaftspolitik heute: Es gibt Verbote, Anreize und Prävention. Wir schränken den Zucker massiv ein. Wir verkaufen das Schnitzel für 10 Franken und den Salat für 50 Rappen. Wir leisten uns heute eine teure Gesundheitspolitik, die die Probleme der falschen Ernährung löst. Und die falsche Ernährung wiederum verursacht Umweltschäden. Das ist doch absurd.
Und wo bleibt dann die Eigenverantwortung?
Der Mensch hat eine Doppelmoral. Die Bürger könnten ab morgen nur noch Bio kaufen, dann hätten sie das Pestizidproblem gelöst. Sie tun es nicht. Deshalb muss der Staat eingreifen. Es geht um existenzielle Fragen. Die Volksgesundheit hängt davon ab, die Artenvielfalt, das Klima. Eine echte Ernährungspolitik wäre ein Reset für Umwelt und Klima.
Sie sehen Chancen in der neuen Gentechnik, aber Gentechnik hat einen schlechten Ruf. Braucht es auch hier einen Reset – in den Köpfen? Historisch ist es mit der Gentechnik schiefgelaufen. Als Studenten haben wir in den 1970er Jahren gentechnische Arbeiten der Basler Biologen bewundert. Das waren 68er, engagiert gegen die Chemie in der Landwirtschaft und für mehr Umweltschutz. Aber dann hat die Industrie Fehler gemacht. Sie hat die Bürger aus Eigennutz einfach überfahren mit dieser neuen Technologie. Ende der achtziger Jahre hat der Diskurs dann gedreht. Seither ist die Gentechnik unter Dauerbeschuss. Vielleicht wäre ein Reset-Knopf gut.
Braucht die Schweiz Gen-editierte
Pflanzen?
Nein. Neue Gentechnologie kann helfen, globale Ernährungsprobleme zu lösen. Aber die Schweizer Landwirtschaft kann nicht auf dem Weltmarkt
«Wir können dieWelt2050 nicht mit 100 Prozent Bio ernähren. Bio braucht mehr Land. Wir müssten Grasland pflügen, Moore entwässern.»
«Der Mensch hat eine Doppelmoral. Die Bürger könnten ab morgen nur noch Bio kaufen, dann hätten sie das Pestizidproblem gelöst. Sie tun es nicht.»
konkurrieren. Deshalb ist die gentechfreie Schweiz für Landwirte eine gute Wahl. Sie sollten Qualität produzieren und Nischen besetzen. Die Schweiz ist auf dem besten Weg, die Nummer eins zu werden in der weltweiten Biozüchtung. Auf der Welt sind 30 000 botanische Arten essbar. Nur 30 davon werden als Hochleistungssorten angebaut, hauptsächlich Weizen, Mais und Reis. Da liegt noch Potenzial brach. Das züchterische Potenzial von nicht mehr genutzten Spezies ist gigantisch.