«Ich bin erstaunt, dass du dich indirekt für einen Mindestlohn von 12 Euro aussprichst» 
 
 
Klimaschutz, Schuldenbremse, Mindestlohn, Mietendeckel und Rente – im deutschen Wahlkampf spielen ökonomische Fragen eine zentrale Rolle. René Höltschi und Michael Rasch haben zwei der führenden deutschen Ökonomen, Lars Feld und Marcel Fratzscher, zu einem Streitgespräch eingeladen
Herr Feld, Herr Fratzscher, das Thema Klimaschutz dominiert den Wahlkampf, aber der Weg dorthin ist umstritten. Was empfiehlt der Ökonom?
Feld: Wir brauchen einen umfassenden Mix von Massnahmen, bei dem die CO2-Bepreisung die wichtigste ist. Die Einnahmen daraus sollten an die Konsumenten zurückgegeben werden, denn die Unternehmen werden die höheren CO2-Preise an die privaten Haushalte weiterreichen. Zudem lässt sich Klimaschutz nur bewerkstelligen, wenn die Emissionen weltweit zurückgehen. Auch zur Einbindung der Schwellenländer ist die CO2-Bepreisung zum Beispiel über den Emissionshandel geeignet. Hier ist die Idee bis jetzt, dies über einen Klimaklub zwischen der EU, den USA und China zu realisieren, mit einem Grenzausgleich, aber ohne gegen Regeln der Welthandelsorganisation zu verstossen.
Fratzscher: D’accord, der CO2-Preis ist ein wichtiger Mechanismus, aber man sollte das Instrument nicht überschätzen. Der Markt allein wird es nicht richten. Wir brauchen drei weitere Schwerpunkte. Der Staat muss einen konkreten Plan vorlegen, der klare Ziele vorgibt, Rahmenbedingungen festlegt und Verlässlichkeit schafft. Das nimmt die regulatorische Unsicherheit, die für viele Unternehmen ein Problem ist und private Investitionen bremst. Zweitens brauchen wir eine stärkere Förderung von Forschung und Entwicklung – etwa über bessere Abschreibungsmöglichkeiten. Und drittens müssen neue Partnerschaften geschlossen werden. Der Klimaklub geht in diese Richtung, wie brauchen aber auch neue Allianzen zwischen Politik, Wirtschaft und Wissenschaft.
Feld: Selbstverständlich brauchen wir im Klimaschutz Regulierung, aber sie darf nicht kleinteilig sein. Deutschland hat auf EU-Ebene den Fehler gemacht, Sektorzielen zuzustimmen. Für einzelne Branchen werden die Ziele so scharf sein, dass sie die entsprechenden Industrien kaputtmachen können.
Klimaschutz, Digitalisierung, Rückzahlung der Corona-Schulden: Wie kann der Staat all diese Ausgaben stemmen? Fratzscher: Wir stehen vor riesigen Herausforderungen. Neben der Bewältigung der Corona-Krise, Klimaschutz und digitaler Transformation würde ich auch die soziale Transformation dazuzählen, um einer zunehmenden Polarisierung entgegenzuwirken. All dies erfordert massive Investitionen. Ich sage seit acht Jahren, dass wir – privat wie öffentlich – eine Investitionslücke haben. Gleichzeitig sind in der Pandemie die Staatsschulden gestiegen, und die Schuldenbremse ist auch noch da. Es ist unseriös, zu sagen, man könne gleichzeitig die Zukunftsinvestitionen tätigen, Steuern nicht erhöhen oder sogar senken und die Schuldenbremse einhalten, wie es manche Parteien suggerieren. Das ist ein unmöglicher Spagat. Meine Prioritäten sind klar: erstens Zukunftsinvestitionen, dann Steuersenkungen, wenn möglich, dann der Schuldenabbau. Langfristig können wir die Schulden sogar schneller und nachhaltiger abbauen, wenn es gelingt, mit den Investitionen die deutsche Wirtschaft zu stärken – denn langfristig heisst mehr Wachstum mehr Steuereinnahmen.
Feld: Staatliche Investitionen sind nötig. Bricht man aber die Projektion der EU-Kommission auf die Mitgliedstaaten herunter, brauchen wir für den Klimaschutz in Deutschland in den nächsten zehn Jahren private und staatliche Investitionen von gut 2 Bio. €. Geht man von einem Verhältnis acht zu eins der privaten zu den öffentlichen Investitionen aus, kommen wir auf staatliche Investitionen von 22 Mrd. bis 25 Mrd. € pro Jahr für Klimaschutz. Der Bund allein hat bereits 50 Mrd. € jährlich in der mittelfristigen Finanzplanung vorgesehen. Wenn wir das berücksichtigen, ist die Finanzierungslücke relativ gering, und sie tritt zum ersten Mal 2025 auf. Natürlich ist das nicht der ganze Bedarf. Wir haben auch im Bereich Digitalisierung Notwendigkeiten.
Sind Steuererhöhungen also doch unumgänglich?
Feld: Wir brauchen keine Steuererhöhungen oder höhere Staatsschulden. Vielmehr sollten wir nach Möglichkeiten der Aufgabenkritik fragen. In den letzten zehn Jahren ist die Konsolidierung nicht dank Ausgabenkürzungen erfolgt, sondern dank geringeren Zinsausgaben und dank der günstigen Arbeitsmarktlage, die die Ausgaben für Arbeitsmarktpolitik sinken liess. Die Konsum-, Transfer- und Investitionsausgaben des Staates hingegen sind gestiegen. Mit Effizienzsteigerungen im Steuersystem und auf der Ausgabenseite lässt sich viel erreichen. Mit der richtigen Prioritätensetzung lässt sich der Investitionsbedarf der kommenden Jahre im Rahmen der Schuldenbremse und ohne Steuererhöhungen abdecken. Steuersenkungen halte ich aber gleichermassen für unwahrscheinlich.
Fratzscher: Wir brauchen Steuern, die so niedrig sind wie möglich, aber so hoch wie nötig, um die vor uns liegenden Aufgaben zu bewältigen. In den nächsten Jahren wird der Staat aber mehr Einnahmen benötigen – auch weil wir in einem komplett anderen Jahrzehnt leben. In den 2010er Jahren hat der Staat – wie von Lars Feld erwähnt – Schulden abbauen, Sozialausgaben erhöhen und die Steuern trotzdem tendenziell eher senken können. Das ging vor allem, weil wir einen Beschäftigungszuwachs von 3 oder 4 Mio. Personen hatten. In den nächsten zehn Jahren werden wir aber einen Rückgang sehen, wenn die Babyboomer in Rente gehen. Dann fehlen auf dem Arbeitsmarkt jährlich 400 000 Arbeitskräfte. In der Folge werden die Steuereinnahmen sinken und die Sozialausgaben steigen, da die Zuschüsse des Bundes zur Finanzierung der gesetzlichen Rente zunehmen werden. Das heisst aber nicht, dass es keinerlei Steuersenkung geben kann. Ich finde schon, dass man mittlere und geringe Einkommen entlasten muss und kann. Dafür brauchen wir eine grundlegende Steuerreform, die Ausnahmen abschafft und Schlupflöcher schliesst, Vermögen generell stärker und Arbeit generell geringer belastet. Es gibt kaum ein Land, das Vermögen und Einkommen aus Vermögen geringer und Arbeit stärker besteuert als Deutschland.
Was heisst das alles für die Schuldenbremse?
Fratzscher: Es ist wichtig, dass sich der Staat Regeln gibt. In ihrer jetzigen Form halte ich die Schuldenbremse aber für falsch und kontraproduktiv. Erstens ist sie blind gegenüber der Frage, wofür der Staat das Geld ausgibt, ob für Investitionen oder für Konsum. Zweitens ist sie zu prozyklisch. Sie erlaubt in guten Zeiten zu viel und in schlechten Zeiten zu wenig Spielraum. Gerade dann darf man sich aber nicht kaputtsparen, sondern muss investieren. Deshalb würde ich mir eine sinnvollere Schuldenbremse wünschen, die diese zwei Punkte angeht.
Feld: Wie du darauf kommst, dass die Schuldenbremse prozyklisch ist, ist mir schleierhaft. Sie hat in der Krise klar gezeigt, dass sie antizyklisch wirkt. Sie hat die Ausnahmeregelung für besonders schwere Krisen, und sie hat die Konjunkturbereinigung. Zu den Investitionen habe ich schon gesagt: Meines Erachtens ist die Bevorzugung bestimmter Ausgabenkategorien falsch. Anfügen möchte ich, dass konjunkturpolitisch betrachtet keine Notwendigkeit besteht, möglichst bald Schulden zurückzuführen – ob über Ausgabenkürzungen oder Steuererhöhungen. Wir sind in einer immer noch etwas fragilen Lage in der Corona-Pandemie. Wir haben genügend Gründe, die Ausnahmeregel der Schuldenbremse nochmals zu nutzen, nicht über mehrere Jahre, aber dieses und nächstes Jahr.
SPD, Grüne und Linke wollen den gesetzlichen Mindestlohn auf 12 € bzw. 13 € erhöhen. Käme das den Menschen im Niedriglohnbereich zugute, oder würden viele aus dem Arbeitsmarkt gedrängt?
Feld: Es kommt auf die Geschwindigkeit der Anhebung an. Der Mindestlohn wird 2022 auf Beschluss der Mindestlohnkommission ohnehin steigen und kann 2023 vielleicht schon 12 € erreichen. Bei dieser Steigerung haben wir nur kleine Probleme im Niedriglohnsektor. Wenn man den Mindestlohn aber politisiert, sich in Wahlkämpfen mit Versprechungen überbietet und dabei die Lohnentwicklung nicht berücksichtigt, entstehen grössere Probleme.
Fratzscher: Ich bin erstaunt, dass du dich indirekt für einen Mindestlohn von 12 € aussprichst. Ich halte sogar eine rasche Erhöhung auf 12 € für richtig. In den nächsten Jahren könnte der Mindestlohn das Instrument sein, das für die meisten Arbeitnehmer einen erheblichen Unterschied macht. Deutschland hat einen der grössten Niedriglohnbereiche in Europa: Wir haben knapp 10 Mio. Menschen, die weniger als 12 € verdienen. Als der Mindestlohn eingeführt wurde, haben Kollegen vor 1 Mio. Jobverlusten gewarnt. Tatsächlich waren es zwischen 60 000 und 100 000, und die waren eine Reallokation: Menschen sind von weniger produktiven in produktivere und besser bezahlende Unternehmen gewechselt. Das ist positiv. Der Mindestlohn darf aber nie das einzige Instrument einer guten Arbeitsmarktpolitik sein, er ist immer eine Krücke. Man muss das als Teil eines Paketes sehen, inklusive Qualifizierungsoffensive, Reduktion der Schulabbrecherquote und Stärkung der Sozialpartnerschaft. Fast alle Menschen im Niedriglohnsektor
haben Arbeitsverträge, die nicht über Tarifverträge abgedeckt sind. Das muss sich ändern.
Feld: Wenn man den Mindestlohn zu stark anhebt, hat er auch negative Folgen, wie viele Studien aus den USA zeigen. Ich würde auch die Existenz eines Niedriglohnsektors nicht skandalisieren. Im Gegensatz zu europäischen Staaten ohne einen solchen Sektor ist die Arbeitslosigkeit bei uns viel geringer. Das hängt damit zusammen, mit welcher Qualifikation die Arbeitnehmer in den Arbeitsmarkt kommen, da spielt nicht zuletzt Migration eine grosse Rolle. Deswegen hast du völlig recht, was Weiterbildung, Schule und frühkindliche Bildung angeht. Das sind wichtige Bereiche, in denen wir viel tun müssen.
«Es ist unseriös, zu sagen, man könne gleichzeitig Zukunftsinvestitionen tätigen, Steuern nicht erhöhen oder sogar senken und die Schuldenbremse einhalten.»
In deutschen Metropolen wird Wohnen immer teurer. Die Politik schlägt Massnahmen von Enteignung bis zu schnelleren Baubewilligungen vor. Wo würden Sie die Schwerpunkte setzen?
Fratzscher: Wohnen ist eine der wichtigsten sozialen Fragen unserer Zeit. Viele Menschen zahlen 35 oder 40% ihres Einkommens dafür. Die einzige langfristige Lösung ist der Bau zusätzlicher Wohnungen. Man muss mehr Bauland ausweisen und die innerstädtische Verdichtung erhöhen. Wir brauchen wieder einen stärkeren sozialen Wohnungsbau. Berlin hat Anfang der 2000er Jahre einen grossen Bestand an öffentlichen Wohnungen zu niedrigen Preisen verschleudert und hat nun grosse Probleme im Mietmarkt. Enteignungen verhindern den Bau neuer Wohnungen. Das Gleiche gilt für den Mietendeckel. Eine kluge Regulierung ist hingegen die Mietpreisbremse, die inzwischen in vielen Städten in Deutschland und Europa greift. Das bremst den Anstieg der Mieten und verhindert Exzesse.
Feld: Da haben wir wenig Dissens. Es geht um die Angebotsausweitung, also bauen, bauen, bauen. Das braucht Zeit. Enteignungen und Mietendeckel begünstigen nur die bestehenden Mieter der betreffenden Wohnungen, schaden aber allen anderen. Die Mietpreisbremse in ihrer jetzigen Ausgestaltung hat wenig negative Effekte gehabt. Einen Ansatz sehe ich noch im stärkeren Ausbau des öffentlichen Personennahverkehrs, damit die Leute nicht alle in der Stadt wohnen wollen oder müssen.
Marcel Fratzscher
Das Thema Rente spielt im Wahlkampf keine grosse Rolle. Ist die Rente sicher, oder besser: Bis wann ist sie sicher?
Feld: Die Rente ist insofern sicher, als sie ein eigentumsähnlicher Anspruch ist, der verfassungsrechtlich gesichert ist. Das Gesamtsystem muss aber immer wieder austariert werden. Man hat im Prinzip nur vier Parameter: das Rentenniveau, die Beitragssätze, das gesetzliche Renteneintrittsalter und den Bundeszuschuss aus Steuern. SPD, Grüne und Linke wollen immer alles über den Bundeszuschuss finanzieren, also über Steuererhöhungen. Ich würde zwar nicht am Rentenniveau und an den Beitragssätzen schrauben, aber am gesetzlichen Renteneintrittsalter.
Fratzscher: Es gibt eine fünfte Stellschraube, für mich die wichtigste: Das ist der Arbeitsmarkt. Ordentliche Löhne sind wichtig, um vernünftige Rentenansprüche zu erwerben. Beim Renteneintrittsalter sehe ich eine Flexibilisierung als einen Weg. Es gibt viele Menschen, die nicht bis 70 arbeiten können. Wer es kann und möchte, soll es auch dürfen. Und Lars, die Rente ist zwar sicher, aber sie ist eine gigantische Umverteilung von unten nach oben. Menschen mit geringerem Einkommen haben eine um rund fünf Jahre niedrigere Lebenserwartung. Diese sollte bei der Berechnung der Rentenzahlungen einbezogen werden. Das wäre ein Element, um die Altersarmut zu senken.
Feld: Am Ende sollten die Menschen selbst entscheiden, wie lange sie arbeiten wollen. Man könnte allerdings einen abschlagsfreien Zugang zur Rente zu einem früheren Zeitpunkt durch weichere Erwerbsunfähigkeitsregeln ermöglichen. Das würde Ungleichheiten auflösen. Zudem wäre es sehr wichtig, das Renteneintrittsalter an die Entwicklung der Lebenserwartung zu knüpfen, wie das andere Länder machen. Wenn die durchschnittliche Lebenserwartung steigt, muss auch das gesetzliche Renteneintrittsalter steigen.
Fratzscher: Ja, das sollten wir koppeln. Es bleibt aber das Problem, dass viele Menschen nicht so lange arbeiten können. Dies mit Rentenminderung zu bestrafen, halte ich für unsozial. Wir müssen über die Anreize gehen. Länger arbeiten muss auch finanziell attraktiv sein. Da gibt es noch viele Möglichkeiten, mehr Flexibilität zu schaffen.
«Im Gegensatz zu europäischen Staaten ohne einen Niedriglohnsektor ist die Arbeitslosigkeit bei uns viel geringer.»