Der Schweizer Klimarappen soll im Ausland für Projekte zur CO2-Reduktion eingesetzt werden 
Massnahmen zur CO2-Reduktion im Ausland sind schwierig umzusetzen – doch sinnvoll 
 
Um die Schweizer Klimaziele zu erreichen, muss der Bund wohl Emissionszertifikate im Ausland zukaufen. Das Vorgehen ist zwar zielführend, die Pilotprojekte für künftigen Klimaschutz im Ausland kommen aber nur langsam voran. Den sogenannten Klimarappen gibt es schon lange nicht mehr, die dazugehörende Stiftung aber noch immer. Für die auf Initiative der Schweizer Wirtschaft gegründete Organisation stellt sich seit einiger Zeit die Frage, wie sie rund 70 Mio. Fr. im Ausland ausgeben soll, um den Bund nach 2020 dabei zu unterstützen, die Vorgaben für die Reduktion von Treibhausgasen zu erfüllen. Vor kurzem hat der Bundesrat die Ziele für den Klimaschutz gar verschärft: Bis 2050 soll die Schweiz unter dem Strich keine Treibhausgase mehr ausstossen. Wie dies erreicht werden soll, bleibt unklar.
Die «Klimarappenspalter»
Die Schweiz hat sich im Rahmen des Pariser Abkommens dazu verpflichtet, die Treibhausgasemissionen bis im Jahr 2030 im Vergleich mit 1990 zu halbieren. Dabei darf man maximal zu zwei Fünfteln auf ausländische Klimazertifikate zurückgreifen. Die Höhe des Auslandanteils ist aber umstritten. So hat sich der Nationalrat im Dezember dafür ausgesprochen, kein konkretes Inlandziel vorzuschreiben. Die Umweltkommission des Ständerats hingegen folgte im August für die Revision des CO2-Gesetzes dem Vorschlag des Bundesrates. Andere Akteure wie der Verband Swisscleantech plädieren für ein deutlich höheres Inlandziel.
Was spricht für Auslandkompensationen? Weil der Klimawandel ein globales Problem darstellt, hat es keine Bedeutung, ob die Schweiz die Emissionen im Ausland oder im Inland senkt. Vielmehr sollte es dort geschehen, wo es am günstigsten ist; und dies ist aus Schweizer Sicht häufig im Ausland. Im internationalen Vergleich ist zudem der CO2-Ausstoss der Schweiz im Verhältnis zur Bevölkerung und zur Wirtschaftsleistung gering. Die Schweizer Volkswirtschaft importiert jedoch viele CO2-intensive Produkte und verursacht darum insgesamt mehr CO2 im Ausland als im eigenen Land.
Hier kommt die Stiftung Klimarappen ins Spiel. Von 2005 bis 2012 erhob die Mineralölbranche als «freiwillige» Massnahme 1,5 Rp. pro Liter auf Benzin- und Dieselimporte. Mit den Einnahmen von insgesamt 718 Mio. Fr. investierte die Stiftung in Massnahmen im In- und Ausland. Dabei wurden für 244 Mio. Fr. Zertifikate von ausländischen Projekten gekauft, mit denen Emissionen eingespart wurden. Die Stiftung Klimarappen setzt seit 2013 das damals verbliebene Vermögen im Auftrag des Bundes ausschliesslich für Auslandkompensationen ein. Derzeit sind noch rund 70 Mio. Fr. übrig.
«Paris» ist eine neue Welt
Die Wirksamkeit der Auslandprojekte zur Senkung der globalen CO2-Emissionen wird jedoch von mehreren Seiten infrage gestellt. Ein häufig vorgebrachter Vorwurf lautet, dass die Emissionsreduktionen doppelt gezählt werden – einmal im Land des Projektes und ein zweites Mal im Land des Geldgebers. Ausserdem ist häufig unklar, ob die Finanzierung eines Auslandprojektes eine zusätzliche Senkung bringt oder ob das Vorhaben ohnehin durchgeführt worden wäre. Mehrere Studien verweisen darauf, dass rund drei Viertel der Finanzierungen im Rahmen des KyotoProzesses keine zusätzlichen Wirkungen erbracht hätten.
Marco Berg, Geschäftsführer der Stiftung Klimarappen, räumt ein, dass das alte System Probleme gehabt habe, zumal es keine Ziele für die Länder gab, in denen die Projekte umgesetzt wurden. Beim Kauf der Zertifikate habe die Stiftung auf alle Fälle alle rechtlichen Vorschriften des Bundes und der internationalen Organisationen eingehalten. «Wir sind mit dem Pariser Abkommen, das den Kyoto-Prozess ablöst, ohnehin in einer neuen Welt», meint Berg. Mit «Paris», das ab 2021 die internationale Klimapolitik und den Markt für Emissionszertifikate regelt, sollen Doppelzählungen vermieden werden. Länder, die Bescheinigungen verkaufen, können diese eingesparten CO2-Mengen nicht auch für sich verbuchen. Vielmehr müssen sie dies in ihrer Klimabilanz ausgleichen. Ausserdem können nur Projekte angerechnet werden, die einen zusätzlichen Nutzen bringen.
Weil Ende des vergangenen Jahres noch keine verbindlichen internationalen Regeln für den Zertifikatehandel im Rahmen von «Paris» beschlossen worden sind, müssen zur Abrechnung der Zertifikate vorläufig bilaterale Abkommen zwischen den Staaten vereinbart werden. Die Stiftung Klimarappen und der Bund entwickeln in diesem Umfeld Pilotprojekte für diese neue Welt: in Peru für effiziente Kochöfen, in Mexiko für Deponiegase und in Thailand eines im Zusammenhang mit Elektrofahrzeugen. Es sind aber noch einige Fragen offen.
Die Pilotprojekte sind vor drei Jahren in Angriff genommen worden. Zunächst hatte es einen Vertrag zur Umsetzung zwischen der Stiftung und dem Bund bis 2022 gegeben; dieser wurde nun bis 2032 verlängert, weil das Geld noch nicht ausgegeben werden konnte. Auf die Frage, warum dies so lange dauere, meint Mischa Classen, Verantwortlicher für Auslandprojekte bei der Stiftung Klimarappen: «Wir gehören zu den Ersten, die sich damit beschäftigen. Meist gibt es in den Partnerländern noch keine Strukturen.»
Ein Grund für die Verzögerung ist auch, dass die einzelnen Länder auf Finanzierungsangebote aus dem Ausland erst eingehen können, wenn deren Regierungen wissen, wie sie ihre Klimaziele umsetzen. Jedes Land, das ein Projekt für ausländische Geldgeber anbietet, handelt sich Verpflichtungen ein. Dies heisst, dass unter «Paris» die an das Ausland verkaufte Einsparung nicht für die inländische Bilanz genutzt werden kann. Bei einer begrenzten Anzahl an Projekten wird die «Konkurrenz» um solche Vorhaben grösser. Wegen der Verquickung mit den Klimazielen des jeweiligen Landes sind auch vermehrt staatliche Stellen involviert.
«Wenn das erste bilaterale Abkommen einmal steht, wird die Abwicklung von weiteren Vereinbarungen schneller gehen», sagt Andrea Burkhardt, Leiterin der Abteilung Klima beim Bundesamt für Umwelt. Sie ist guter Dinge, dass bis 2021 die ersten Erfahrungen mit zwischenstaatlichen Verträgen stehen werden.
Der Preis der Einsparungen
Aber auch wenn dies der Fall sein sollte, stellt sich die Frage, ob Auslandkompensationen tatsächlich günstiger sind als Massnahmen im Inland. In der «KyotoWelt» war dies so: Zwischen 2008 und 2012 betrugen laut der Stiftung die Kosten, um eine Tonne CO2 zu vermeiden, im Inland 160 Fr. und im Ausland 15 Fr. Dabei kaufte die Stiftung gar Zertifikate zum Preis von € 0.5 für eine Tonne. Im Paris-Regime wird aber voraussichtlich das Angebot an Projekten für ausländische Geldgeber geringer als früher sein, und die Staaten werden wohl ihre kostenintensivsten Projekte anbieten und billigere Einsparungen für sich selber nutzen.
Wie sehr der Preis aber für die Reduktion einer Tonne CO2 steigen wird, ist Gegenstand von Prognosen mit grosser Bandbreite: Während die Stiftung Klimarappen derzeit mit einem künftigen Preis von 20 Fr. rechnet, wird in der jüngsten Studie des Bundes eine Bandbreite von 70 bis 100 Fr. genannt. Bisher gab es jedoch noch keine einzige Transaktion mit Zertifikaten gemäss dem Pariser Abkommen. Die Prognosen sind derzeit ein Stochern im Nebel. Neben dem Angebot ist auch die Nachfrage ungewiss, zumal neben der Schweiz bis jetzt nur wenige weitere Länder auf Auslandkompensationen setzen wollen.
Derzeit kostet im Inland die Einsparung einer Tonne CO2 rund 100 Fr.Aber dieser Preis wird voraussichtlich steigen, weil auch in der Schweiz vermehrt reguliert, mit Zielvorgaben operiert und subventioniert wird, so dass die Möglichkeiten für einen Zertifikatekauf im Inland abnehmen. Ausserdem sinkt über die Zeit die Wirksamkeit eines zusätzlich ausgegebenen Frankens, weil am Anfang die einfachsten Massnahmen umgesetzt werden. Ferner ist meist ungewiss, welche Effekte neue Technologien haben werden. Geld ist häufig nicht das Problem, vielmehr dessen wirksame Verwendung. Befürworter eines hohen Inlandanteils argumentieren auch damit, dass dadurch die Wertschöpfung in der Schweiz bleibe. Damit vermischt sich jedoch eine verkappte Industriepolitik mit Klimazielen.
Geld ist häufig nicht das Problem, vielmehr dessen wirksame Verwendung.