«Eine völlig deplatzierte Drohung» 
FDP-Präsidentin Petra Gössi stellt SVP-Chef Marco Chiesa zur Rede 
 
cn.
· Gemeinsam könnten sie einiges erreichen. Doch SVP und FDP haben sich einander entfremdet. Der SVPPräsident Marco Chiesa dachte kürzlich öffentlich darüber nach, ob die FDP ihren zweiten Sitz im Bundesrat wirklich rechtfertigen könne. Er findet, es wäre ehrlicher, sie würde den Grünen oder den Grünliberalen Platz machen. Schliesslich stimmten die beiden FDP-Bundesräte öfter mit der Linken als der SVP. Die FDP-Präsidentin Petra Gössi reagierte erbost: Sie empfahl der
SVP, auf die Vertretung in der Landesregierung zu verzichten, wenn sie die Regeln der Konkordanz nicht anerkennen wolle.
Wieso schaffen es die beiden bürgerlichen Parteien nicht, in Sachthemen besser zusammenzuarbeiten? Was haben sie den aufstrebenden Ökoparteien entgegenzuhalten, und weshalb konnten sie während der Pandemie kein liberales Gegengewicht zum Bundesrat und zum Bundesamt für Gesundheit (BAG) schaffen?
Es hat eine Weile gedauert, bis es der NZZ gelang, die Parteipräsidenten an einen Tisch zu bringen. Chiesa hält an seinen Worten fest. Petra Gössi kontert: «Das war eine völlig deplatzierte Drohung.» Auch sonst war das Gespräch konfliktbeladen. Die beiden fanden dann aber doch eine Gemeinsamkeit. Auf die Frage, ob die Rolle des Bundesamtes für Gesundheit kritisch aufgearbeitet werden müsse, antworteten beide mit Ja.
Herr Chiesa, Mitte April warnten Sie die FDP-Bundesräte, dass das «ständige Paktieren mit den Linken» sich bei den nächsten Wahlen 2023 «rächen» könne. Wieso droht die SVP den freisinnigen Bundesräten plötzlich mit Abwahl?
Marco Chiesa: Das ist keine Drohung, das ist eine Realität: Wenn die FDP weiter Wähleranteile verliert, dann ist ihr zweiter Bundesratssitz gefährdet. Ebenfalls Realität ist, dass die freisinnigen Bundesräte über weite Strecken keine liberale Politik machen. Im Übrigen steht die SVP zur bewährten arithmetischen Konkordanz. Die vier grössten Parteien sollen gemäss ihrer Wählerstärke im Bundesrat vertreten sein.
Sie haben die FDP-Bundesräte als orientierungslos bezeichnet und ihnen vorgeworfen, sie paktierten mit der Linken. Der zweite Bundesratssitz sei deshalb auch politisch nicht mehr gerechtfertigt. Da könne man ja gleich einen Grünliberalen wählen.
Chiesa: Dann wären zumindest die Kräfteverhältnisse im Bundesrat klar deklariert. Jetzt spricht man ständig von einer bürgerlichen Mehrheit, die de facto nicht existiert. Darf ich aus einer Kolumne des ehemaligen Chefredaktors der «NZZ am Sonntag» Felix E. Müller zitieren? «Wenn die FDP nicht aufpasst, geht es ihr wie den Liberalen in Deutschland: Sie schrumpft zur Kleinpartei, ohne Anrecht auf zwei Bundesratssitze.»
Petra Gössi: Das war eine völlig deplatzierte Drohung. Immerhin schön zu hören, dass die SVP offenbar doch zur Konkordanz steht. Eure Daueropposition gegen die Politik des Bundesrats legt nämlich den Schluss nahe, dass ihr der Konkordanz den Rücken gekehrt habt. Und übrigens: Wenn du die arithmetische Konkordanz als einziges Kriterium anführst, hättet ihr die CVP bei den letzten Wahlen nicht berücksichtigen dürfen.
Frau Gössi, Sie haben der SVP im Gegenzug nahegelegt, den Bundesrat zu verlassen. Wäre Ihnen ein Mitte-linksBundesrat lieber?
Gössi: Wenn die SVP so weitermacht, lässt sich diese Diskussion nicht mehr vermeiden. Ihr Konfrontationskurs stellt den Sinn der Konkordanz infrage. Sogar bei Themen, bei denen wir uns einig wären, ist die Zusammenarbeit mit der SVP schwierig. Wenn sie Lösungen mitgestalten will, muss sie bereit sein, Kompromisse einzugehen. FDP und SVP sind beide bürgerliche Parteien. Doch wenn die SVP nur noch Oppositionspolitik für Protestwähler betreibt, fehlt uns bald das Stimmenpotenzial für bürgerliche Lösungen. Dann verschieben sich die Gewichte im Parlament zwangsläufig in Richtung links.
Chiesa: Ich stelle fest: Eine sogenannte inhaltliche Konkordanz wäre im Verständnis von Petra Gössi also eine Konkordanz zwischen dem Freisinn und der Linken. Aber in einem Punkt sind wir uns einig: Unsere Parteien sollten besser zusammenarbeiten. Doch was macht die FDP? Sie setzt sich für das linke CO2Gesetz ein . . .
Gössi: . . . Chabis, das ist ein liberales Gesetz, das verhindert, dass jährlich acht Milliarden Franken in die Erdölstaaten abfliessen . . .
Chiesa: . . . und die FDP unterstützt den brandgefährlichen Rahmenvertrag mit der EU. Ganz offensichtlich hat sie uns auch bei der Corona-Politik nicht geholfen, sonst wären die Öffnungen früher gekommen. SVP und FDP hätten ja zusammen eine Mehrheit im Bundesrat.
Die Alternative zu einem zweiten FDPBundesrat wäre ein Bundesratsmitglied der Grünen oder eines der Grünliberalen. Wäre Ihnen das lieber?
Chiesa: Natürlich nicht. Aber angesichts der Politik, die die beiden FDP-Bundesräte betreiben, würde sich mit einem grünen oder grünliberalen Bundesrat inhaltlich nicht viel ändern. Aber das Verhältnis wäre wenigstens ehrlich. Wir wünschen uns eine bürgerliche Mehrheit mit FDP-Bundesräten, die eine klar bürgerliche Politik machen. Das gilt auch für die Partei. Petra, wenn ihr wieder zu euren liberalen Prinzipien zurückkehren würdet, dann könnten wir zusammen viel erreichen. Das CO2-Gesetz ist nicht liberal, es ist ein bürokratisches Monster, das uns teuer zu stehen kommen wird.
Gössi: Eben nicht! Wenn sich die Linken durchgesetzt hätten, würde das Gesetz hauptsächlich aus Verboten und Abgaben bestehen. Dank der FDP haben wir jetzt ein liberales Gesetz, das auf Anreize
und Lenkungsabgaben setzt. Hätte uns die SVP besser unterstützt, hätten wir gegenüber Rot-Grün noch weniger Konzessionen machen müssen. Das ist genau das Problem: Mit wem sollen wir solche Vorlagen denn ausarbeiten, wenn sich die wählerstärkste bürgerliche Partei in den Schützengraben zurückzieht?
Chiesa: Das CO2-Gesetz ist kein liberales Gesetz. Du verharmlost die Auswirkungen massiv. Aber das musst du wohl, nachdem ihr euch vor den letzten Wahlen einen grünen Anstrich verpasst habt. Dieses Gesetz setzt vor allem auf Umverteilung und höhere Abgaben: Eine Milliarde Franken soll jedes Jahr in den Klimafonds fliessen – jemand muss das bezahlen, und es wird wie immer der Mittelstand sein. Solche Mehrbelastungen können wir als Bürgerliche nicht gutheissen. Ganz abgesehen davon, dass die Bundesverwaltung wegen dieser Vorlage noch einmal um 80 Stellen wachsen wird.
Gössi: Wenn sich die SVP von Anfang an aus dem Spiel nimmt, trägt sie auch die Verantwortung für die Lösungen, die nicht so ausgefallen sind, wie sie sich das vorgestellt hat. Die Lenkungsabgaben werden übrigens an die Bevölkerung zurückerstattet, wovon gerade mittelständische Familien profitieren werden.
Herr Chiesa, auch von der Mitte kommt die Klage, die SVP sei zu stur. Es seien kaum politische Kompromisse möglich.
Chiesa: Das sind Ausreden. Im Gegensatz zur Mitte und zur FDP haben wir eine klare Linie, und wir setzen uns als einzige Partei für Freiheit und Sicherheit ein. Da machen wir keine Kompromisse, deshalb sind wir so erfolgreich. Man muss die Dinge auch nicht dramatisieren, es gibt auch Themen, bei denen wir gut mit der FDP zusammenarbeiten: Die Initiative für Konzernverantwortung haben wir gemeinsam bekämpft, beim
Freihandelsabkommen mit Indonesien waren wir ebenfalls zusammen erfolgreich, und nun stehen wir auch bei der Altersvorsorge kurz davor, eine Lösung zu finden . . .
. . . tatsächlich? Das heisst, die SVP unterstützt die AHV-Reform auch dann, wenn die finanzielle Kompensation für die Frauen im Gegenzug zum höheren Rentenalter nun höher ausfällt als bisher geplant?
Chiesa: Natürlich wäre es uns lieber, wenn es bei der günstigeren Variante bliebe, wie sie der Ständerat beschlossen hat. Aber es ist klar: Die AHV braucht rasch eine Reform, da werden wir uns nicht querlegen. Diese Reform wird ohnehin nicht lange reichen, nachher müssen wir über neue Lösungen reden. Auch hier hoffe ich auf eine gute Zusammenarbeit mit der FDP.
Alle Bundesratsparteien verlieren, während die Ökoparteien in den kantonalen Wahlen massiv zulegen. Wie erklären Sie sich das?
Chiesa: Es hat eine Verschiebung von der SP zu den Grünen und von der FDP zu den Grünliberalen stattgefunden. Die Quittung für diese Politik wird kommen, denn jemand muss die Rechnung bezahlen. Die effektive Staatsquote hat inzwischen fast 50 Prozent des BIP erreicht. Ich gehe davon aus, dass das Pendel bald wieder zurückschlägt.
Gössi: Viele Wählerinnen und Wähler interessieren sich nicht mehr für die klassischen demokratischen Institutionen, und dieses Desinteresse trifft natürlich vermehrt die traditionellen Parteien. Die jungen, erfolgreichen Parteien haben alle Bewegungscharakter. Sie kommunizieren ganz anders als wir. Davon können wir lernen. Wir müssen unsere liberalen Positionen und Werte noch besser erarbeiten und geschickter
«Angesichts der Politik, die die beiden FDP-Bundesräte betreiben, würde sich mit einem grünen oder grünliberalen Bundesrat nicht viel ändern.»
Marco Chiesa
SVP-Präsident
«Wir setzen auf Anreize. Hätte uns die SVP besser unterstützt, hätten wir gegenüber Rot-Grün noch weniger Konzessionen machen müssen.»
Petra Gössi
FDP-Präsidentin
kommunizieren. Unsere Positionen, die wir ja meist auf Bundesebene erarbeitet haben, müssen auch in den Gemeinden gehört werden.
Wie?
Gössi: Ein Schlüssel ist, eine bessere, diversere Personalpolitik zu betreiben: mehr Junge anzusprechen, mehr Frauen zu fördern.
Chiesa: Man muss eine klare, unmissverständliche Politik machen und sagen, was Sache ist. Diese moralisierende Politik, die gerade «in» ist, macht vieles kaputt. Werden beispielsweise die beiden extremen Agrarinitiativen angenommen, dann wird eine ganze Branche zerstört. Viele Bauernfamilien stehen dann vor dem Ruin.
Früher gab es neben dem alten Dachverband der Wirtschaft, dem Vorort, noch die «Wirtschaftsförderung» als Kampagnenplattform der Wirtschaft. Braucht es vielleicht wieder eine bürgerliche Kampagnenorganisation?
Chiesa: Da bin ich skeptisch. Die SVP tut sich oft schwer mit den Positionen der Economiesuisse, während die FDP oft die Interessen der globalen Wirtschaft vertritt. Wir vertreten den Mittelstand.
Gössi: Da muss ich dir jetzt vehement widersprechen. Wir sind nicht die Partei der Grosskonzerne. Aber wir nehmen immerhin zur Kenntnis, dass die Schweizer Volkswirtschaft ohne Grosskonzerne nicht gleich leistungsfähig wäre. Wie wichtig diese Weltfirmen sind, zeigt sich unter anderem bei der direkten Bundessteuer. Heute stammt die Hälfte der Bundessteuern aus den Kassen der Konzerne. KMU und Konzerne werden heute oft gegeneinander ausgespielt. Das spiegelt sich in vielen Abstimmungskämpfen. Es ist aber falsch und brandgefährlich, weil sie voneinander abhängen. Oft ist aber leider gar nicht mehr spürbar, was im Gesamtinteresse der Wirtschaft ist. Ich bin nicht sicher, ob die alte Lösung mit Vorort und Wirtschaftsförderung wirklich die richtige Lösung wäre. Aber der Vorschlag ist auf jeden Fall prüfenswert.
Auch während der Pandemie haben sich FDP und SVP selten gefunden. Warum haben Sie sich hier nicht zusammengetan? Das wäre ein starkes Gegengewicht gewesen zum Bundesrat und zum Bundesamt für Gesundheit (BAG).
Chiesa: Das habe ich mich auch gefragt. Es tut mir leid, aber da komme ich halt wieder auf die freisinnigen Bundesräte zu sprechen: FDP und SVP haben vier Bundesräte – mit der Unterstützung der FDP wäre es möglich gewesen, Gesundheitsvorsteher Alain Berset die Stirn zu bieten und beispielsweise Restaurantterrassen früher zu öffnen. Kein Mensch hat verstanden, warum der Bundesrat damit so lange gewartet hat.
Sind Sie sicher, dass sich Ihre Bundesräte immer für mehr Freiheiten eingesetzt haben?
Chiesa: Ganz sicher. Ueli Maurer hat einmal eine Falschmeldung des «TagesAnzeigers» öffentlich klargestellt. Guy Parmelin ist zurückhaltender. Er hat aber als Bundespräsident auch eine besondere Rolle.
Gössi: Tut mir leid, aber ich habe ganz andere Informationen. Und Guy Parmelin ist übrigens erst seit Januar Bundespräsident. Auch wir waren mit den Entscheidungen des Bundesrats nicht immer einverstanden. Aber wir haben nicht plötzlich nur noch einen Bundesrat oder einen halben Bundesrat wie ihr, wenn wir Differenzen haben. Auch wenn die SVP Mühe hat, das zu verstehen: Der Bundesrat muss unabhängig von den Parteien agieren. Wir als FDP haben früh verlangt, dass der Bundesrat eine Perspektive aufzeigt, zum Beispiel mit einem Ampelsystem. Wo war da eure Unterstützung?
Chiesa: Wir haben bereits Ende März 2020 eine eigene Strategie vorgestellt und darauf hingewiesen, dass der Bundesrat die Risikogruppen zu wenig schützt. Das ist ein Skandal: 10 000 Menschen sind in der Schweiz an diesem Virus gestorben. Mehr als 7000 von ihnen waren über 80 Jahre alt. Die Mehrheit starb in Alters- und Pflegeeinrichtungen.
Auch der Schutz der Risikogruppen wäre ein geeignetes Thema für eine Zusammenarbeit der bürgerlichen Parteien gewesen.
Chiesa: Natürlich. Man kann immer etwas besser machen. Aber die Hauptverantwortung trägt das BAG. Es gab so viele Pannen, und auch die vielen Wechsel an der Spitze des BAG deuten nicht gerade auf eine gute Führung hin.
Braucht es eine kritische Aufarbeitung der Rolle des BAG?
Chiesa: Ja – und der ganzen Corona
Politik.
Gössi: Ja. Es braucht eine kritische Aufarbeitung der Pandemiepolitik.
Welche Lehren ziehen Sie aus der Pandemiepolitik?
Gössi: Das Wichtigste ist, dass die Schweiz bei der Digitalisierung im Gesundheitswesen und darüber hinaus einen riesigen Effort leisten muss. Hier haben wir massiven Rückstand. Gefordert ist vor allem das BAG. Das Amt hat erhebliche Schwachstellen. Es braucht beispielsweise dringend mehr Fachpersonen aus der Wirtschaft mit unternehmerischem Hintergrund, die in der
Lage sind, mit der Privatwirtschaft zusammenzuarbeiten. Die Impfstoffbeschaffung hat grosse Mängel offenbart. Als wir wegen der Ungereimtheiten im Fall Lonza nachfragten, merkten wir, dass im BAG Wissenslücken bestehen und man nicht wusste, wie eine Public-private-Partnership funktionieren könnte. Das Amt braucht aber auch wieder mehr Ärzte, heute fehlt eindeutig das medizinische Wissen an der Spitze.
Chiesa: Absolut einverstanden: Das BAG hatte die Pandemie nicht im Griff, es gibt dort nur Beamte und niemanden, der unternehmerisch und innovativ denkt. Erinnern wir uns nur an all die Pannen: das Hin und Her bei den Masken, der ungenügende Schutz der Risikogruppen, die Fehler bei der Beschaffung des Impfstoffs, die Lücken im ContactTracing.
Die Gesamtverantwortung dafür trägt Bundesrat Alain Berset. Mir ist schleierhaft, weshalb er nicht sofort den Koffer gepackt hat und in die USA zu Moderna geflogen ist, als die Idee aufkam, der Bund könnte bei Lonza investieren.
Gössi: Es gibt noch einen anderen Punkt, den wir besprechen müssen. Auch ich war dafür, dass die Kantone möglichst viel Spielraum haben und eine starke Rolle spielen können. Nach den Erfahrungen
der letzten Monate muss ich – so schwer mir das als überzeugter Föderalistin fällt – sagen: Vermutlich braucht es in einer derartigen Krise in Zukunft eine stärkere Rolle des Bundes. Die Schnittstellen zwischen Bund und Kantonen müssen gerade bei digitalen Lösungen neu definiert werden.
Chiesa: Dass der Bundesrat die Kantone ständig übersteuert hat, ist doch ein Teil des Problems! Neben dem Versagen des BAG sehe ich zwei grosse Fragen für die Aufarbeitung: Wir müssen erstens die Auswirkungen des Lockdowns genau untersuchen. Es zeigt sich immer deutlicher, dass der Bundesrat die wirtschaftlichen, sozialen und psychischen Folgen völlig unterschätzt hat. Diesen Fehler dürfen wir niemals wiederholen. Zweitens müssen wir untersuchen, weshalb die Schweiz beim Schutz der Risikogruppen versagt hat. Über Alain Berset sind in dieser Krise zwei Bücher herausgekommen. Er hätte besser ein vernünftiges Konzept für den Schutz in den Pflegeheimen schreiben lassen, das hätte mehr gebracht.
In einer derartigen Krise stellt sich immer auch die Frage, wie sich die Stimmung in der Bevölkerung entwickelt. Wie nehmen Sie das wahr? Und was ist dabei die Verantwortung der Parteien?
Gössi: In den Wochen vor den letzten Öffnungen nahm ich die Stimmung als sehr gereizt wahr. Vielfach kippte sie in Resignation. Wenn ich mich nicht täusche, hat sich das unterdessen gebessert. Entscheidend ist, dass die staatlichen Massnahmen für die Bevölkerung nachvollziehbar und logisch sind. Warum darf ich im voll besetzten Bus zwanzig Minuten durch das Skigebiet fahren, dann aber nicht auf der Terrasse einen Kaffee trinken? Das verstehen die Leute nicht, und das sorgt für Ärger.
Chiesa: Wenn Sie einen Wirt zwingen, für viel Geld ein Schutzkonzept zu realisieren – und dann sagen Sie ihm plötzlich, er müsse den Betrieb ganz schliessen: Logisch, gibt das schlechte Stimmung. Das ist nur ein Beispiel von vielen. Natürlich, das Gesundheitswesen hat Priorität. Aber soziale Kontakte, berufliche Erfüllung und Perspektiven sind ein ebenso wichtiger Teil unseres Lebens. Es gab viele unnötige und willkürliche Massnahmen. Auch viele Medien haben mit ihrer Panikmache eine unselige Rolle gespielt. Kaum ein Journalist kritisierte den Bundesrat. Das Parlament und die Kantone konnten lediglich Briefe schreiben oder an Alibi-Vernehmlassungen teilnehmen. Mehr nicht. Das ist falsch.
Rechtfertigt das den Vorwurf der Diktatur, wie ihn einige SVP-Exponenten erhoben haben?
Chiesa: Der Vorwurf ist absolut zutreffend. Obwohl sich die Corona-Lage massiv entspannt hat, kann der Bundesrat praktisch immer noch machen, was er will. Das geht zu weit.
Gössi: Der Vorwurf ist völlig daneben! Ihr seid die grösste Partei in diesem Land, habt zwei Mitglieder im Bundesrat, ihr könnt öffentlich sagen, was ihr wollt, ihr könnt Initiativen lancieren,Anträge stellen, im Parlament abstimmen – und dennoch sprecht ihr von einer Diktatur? Das ist nur noch lächerlich. Dass die SVP diesen massiven Vorwurf in einer sowieso schon aufgeheizten Stimmung bringt, halte ich für gefährlich. Die Parteien stehen ebenfalls in der Verantwortung. Die SVP unterstützt nicht einmal das Covid-19-Gesetz, in dem die Finanzhilfen verankert sind. Sie will keine Verantwortung übernehmen.
Chiesa: So einfach ist das nicht. Uns geht es vor allem um das Epidemiengesetz: Dass der Bundesrat in einer ausserordentlichen Lage weitgehende Vollmachten braucht, ist klar. Aber jetzt, in der besonderen Lage, gehen seine Kompetenzen viel zu weit. Das müssen wir ändern. Leider können wir darüber jetzt nicht abstimmen. Aber weil diese Frage eng mit dem Covid-19-Gesetz verbunden ist, wollen wir mit der Stimmfreigabe zeigen, dass die Skepsis gross ist.
Droht der Schweiz ein Superstaat?
Chiesa: Die Verwaltung ist allein letztes Jahr um 660 Stellen gewachsen, die Staatsquote steigt ständig. Jedes Jahr werden neue Gesetze erlassen, ohne dass alte ausser Kraft gesetzt werden. Gegen diese Entwicklung wehrt sich die SVP mit aller Kraft.
Gössi: Das Pendel schwingt stark in Richtung starker Staat. Nun liegt es an uns Bürgerlichen, dafür zu sorgen, dass es wieder zurückschwingt. Ein Umdenken können wir nur gemeinsam herbeiführen. Solange die Meinung dominiert, der Staat werde mir dann schon helfen, wird sich nichts ändern.
Chiesa: Die Bürgerinnen und Bürger sind zum Glück nicht blind. Im März 2020 gaben in einer Umfrage 39 Prozent an, sie befürchteten einen Verlust der persönlichen Freiheit. Im März 2021 waren es bereits 64 Prozent.
Gössi: Der Diktaturvorwurf der SVP wird allerdings nicht helfen, einen Umschwung herbeizuführen. Wir müssen aufzeigen, wie wir unsere alten Freiheiten zurückgewinnen und weshalb eine freiheitliche Ordnung eine bessere Lösung ist als ein Superstaat. Der grösste Schutz vor einem ausufernden Staat ist ein Milizparlament. Leider entwickelt sich das Parlament in Richtung Berufsparlament. Immer mehr Parlamentarier leben faktisch vom Einkommen der Politik.
«Die FDP vertritt oft die Interessen der globalen Wirtschaft. Wir vertreten den Mittelstand.»
Marco Chiesa SVP-Präsident
«KMU und Konzerne werden heute oft gegeneinander ausgespielt. Das ist falsch und gefährlich – sie hängen voneinander ab.»
Petra Gössi FDP-Präsidentin