Peter Freyberg vom Rohstoffkonzern Glencore setzt entgegen dem Trend langfristig auf Kohle 
Der Schweizer Rohstoffkonzern Glencore setzt auf Kohle – Peter Freyberg, der Chef der Kohleförderung, erklärt die Gründe 
 
Herr Freyberg, Rio Tinto verkauft all seine Kohleminen, BHP tritt aus der Branchenorganisation World Coal Association aus. Glencore hingegen investiert in neue Kohleprojekte. Warum ist Glencore Kohle gegenüber so positiv eingestellt?
Wir haben eine lange Geschichte in der Kohleindustrie, nicht nur als Produzent, sondern auch als Händler. So haben wir in allen Ländern, die viel Kohle verbrauchen, Büros. Vor Ort spüren wir, dass die Nachfrage stark bleiben wird. Wir sind überzeugt, dass Kohle weiterhin eine entscheidende Rolle in der Entwicklung ärmerer Länder spielen wird. Ohne Kohle stünde die Welt weniger gut da, als sie es heute tut. Darum stehen wir zu unserem Engagement in Kohle.
Glencore produziert mehr als 60% seiner Kohle in Australien. Anfang Jahr ist der Preis für australische Kraftwerkkohle auf mehr als 100 $/t gestiegen, so hoch wie seit Jahren nicht mehr. Wird dadurch Ihre Strategie bestätigt? Unser Engagement in Kohle ist langfristig. Auch wenn die Preise rauf- und runtergehen, die Nachfrage wird stark bleiben, vor allem aus Asien und anderen Entwicklungsländern. Dass die Preise gegenwärtig hoch sind, liegt daran, dass die Nachfrage das Angebot übersteigt und nur wenig neue Kohleprojekte realisiert werden.
In den letzten zwölf Monaten hat Glencore in Australien rund 3 Mrd. $ in Kohleminen investiert. War das ein strategischer Ausbau, oder haben Sie einfach Gelegenheiten am Schopf gepackt? Was den thermischen Bereich in Australien angeht, waren wir in den vergangenen zehn Jahren der grösste Investor für langlebige Anlagen und hochwertige Kohle. Wir waren schon länger an der Mine im Hunter Valley interessiert, die Rio Tinto verkauft hat. Das Bergwerk hat nicht nur eines der weltweit hochwertigsten Vorkommen von Kraftwerkkohle, es befindet sich auch gleich neben unseren bereits existierenden Minen. Daraus ergeben sich Synergien. Wir haben Rio Tinto ein Angebot gemacht, allerdings erhielt Yancoal den Zuschlag. Nun sind wir mit Yancoal ein Joint Venture eingegangen und betreiben die Mine gemeinsam. Der Kauf der zweiten Mine, Hail Creek in Queensland, war opportunistischer. Aber wir sind sicher, dass auch diese Mine gute Erträge abwerfen wird. Im Deal ist auch ein Vorkommen enthalten, das noch zu erschliessen ist.
Glencore ist der grösste Kohleförderer Australiens. Bei Kohle, die aus Australien verschifft wird, haben Sie eine sehr starke Position. Es gibt auf Kundenseite, etwa in Japan, Befürchtungen, dass Ihre Position langsam zu stark wird . . .
Ich glaube, der Markt erkennt an, dass wir langfristig in Minen investieren und sie aufbauen. In den vergangenen zehn Jahren haben wir hier mehr in die Förderung von qualitativ hochwertiger Kraftwerkkohle investiert als irgendwer sonst. Für das Joint Venture mit Yancoal benötigten wir in allen Ländern, wo wir Kohle vertreiben, die Zustimmung der Wettbewerbsbehörden. Überall, auch in Korea, China, Taiwan und Japan, haben wir diese Zustimmung erhalten.
Nebst der Übernahme bestehender Minen entwickeln Sie auch neue Projekte. Diese haben einen langen Zeithorizont, 20, 30 oder mehr Jahre. Haben Sie keine Angst, dass diese Investitionen einmal wertlos sind? Nein. Nicht im Geringsten. Wie gesagt, wir sind überzeugt, dass Kohle noch über Jahrzehnte nachgefragt werden wird. Insbesondere für die qualitativ hochstehende Kraftwerkkohle aus dem Osten Australiens wird die Nachfrage in den Entwicklungsländern Asiens auf absehbare Zeit anhalten. Wir sind überzeugt, dass wir mit Kohleminen gute Investitionen tätigen.
Woher kommt Ihr unerschütterliches Vertrauen, dass die Nachfrage anhalten wird? Anstrengungen gegen den Klimawandel und Ziele zur Emissionsreduktion machen Kohle doch unattraktiv. Wir unterstützen das Vorhaben, die globalen CO2-Emissionen zu reduzieren, und wir stimmen zu, dass das COP21Ziel von 2 Grad Celsius oder weniger etwas ist, was die Menschheit anstreben sollte. Die Frage ist allerdings: Wie kommt man dahin? Bei Glencore sind wir der Meinung, dass die Kosten, die für die Erreichung dieses Ziels nötig sind, so gering wie möglich zu halten sind. Denn wenn die Kosten zu hoch sind, wird es sehr schwierig, dass Menschen in Entwicklungsländern Strom haben. Vergessen Sie nicht: Über eine Milliarde Menschen leben heute noch ohne Strom. Wir sprechen daher von einem «least-cost approach». Allerdings stellen wir fest, dass es zwischen den Vorstellungen und Visionen vieler Politiker und Kommentatoren in Industrieländern und der Realität in der Energiewirtschaft in Entwicklungsländern einen grossen Graben gibt.
Was meinen Sie?
Nehmen wir Indien als ein Beispiel und schauen wir einmal die Eingabe Delhis bei den Pariser Klimaverhandlungen an. Indien beansprucht das Recht, sich zu entwickeln. Dazu gehört die Möglichkeit, den Rohstoff Kohle zu verwenden. So wie es die entwickelten Länder auch getan haben. Indien sagt klipp und klar, dass Kohle beim Ausbau seiner Elektrizitätsversorgung eine zentrale Rolle spielen wird. Warum? Weil es die günstigste Energiequelle ist. Denn die Erreichung der Klimaziele ist sehr teuer. Indien schätzt seine Kosten bis 2030 auf 2,5 Bio. $. Das ist enorm viel Geld. Paris machte zwar bestimmte Versprechungen, dass mehr als 100 Mrd. $ pro Jahr von der entwickelten Welt zur Verfügung gestellt würden. Davon ist bisher aber noch nichts zustande gekommen – es muss aber geschehen. Darum ist es so wichtig, dass der Weg der geringsten Kosten gewählt wird.
Und Kohle ist wichtig für diesen Weg . . . Genau. Kohle wird weiterhin verwendet werden. Da gibt es nicht die geringsten Zweifel. Denn der Energiebedarf der Welt wird steigen. Die Internationale Energieagentur (IEA) schätzt, dass global bis 2030 um 16% mehr Energie verbraucht wird. Zwar werden erneuerbare Energien einen grösseren Anteil am globalen Energieverbrauch erreichen, doch in absoluten Zahlen steigt der Verbrauch von fossilen Brennstoffen, auch Kohle. Allein in Asien werden in den nächsten 25 Jahren Kohlekraftwerke mit einer Kapazität von rund 700 GW gebaut. Das ist das, was wir als Energie-Realität bezeichnen. Sie ist geprägt durch die Industrialisierung der ärmeren Länder. Ob es nun Vietnam, die Philippinen, Burma oder Ägypten ist – all diese Länder werden weiterhin Kohle verwenden, um ihre Volkswirtschaften anzutreiben. Als Kohleproduzent werden wir deshalb weiterhin in Kohle investieren.
Trotzdem, in Ihrem Heimmarkt Australien gibt es grossen Widerstand gegen Minenprojekte, Kohle ganz speziell. Das können Sie nicht ignorieren.
Nein, das können wir nicht. Wir arbeiten eng mit den Gemeinden zusammen, wo unsere Minen sind. Wir erhalten regelmässig die Zulassungen für unsere Betriebe. Das belegt, dass wir ein Unternehmen sind, das seine Verantwortung wahrnimmt. Die australische Regierung wie auch die Regionalregierungen unterstützen die Kohleindustrie. Sie machen hohe Auflagen, etwa in Bezug auf Rehabilitation, Staub oder Lärm. Wir halten diese Auflagen für richtig und sind stolz darauf, dass wir mit diesen steigenden Anforderungen Schritt halten können.
Der Widerstand scheint aber zu wachsen. Wird es in Zukunft noch möglich sein, in Australien neue Minen zu eröffnen? Kohle war letztes Jahr das zweitwichtigste Exportprodukt Australiens – 54,3 Mrd. austr. $. Das sind 14,5% der gesamten Exporteinnahmen. Wenn die gegenwärtigen Preise anhalten, wird das Land im laufenden Jahr mit Kohle gar mehr verdienen als mit Eisenerz. Die Leute können sagen, dass sie die Kohleindustrie nicht mögen. Doch der Beitrag der Industrie zur Volkswirtschaft und der Umstand, dass wir immer strengere Auflagen befolgen, sagen mir, dass in Australien noch lange Kohle abgebaut wird.
Sie verwenden das wirtschaftliche Argument. Die Kosten werden da ausgeblendet. Im Teilstaat Queensland sind mehr Jobs im Tourismus vom Great Barrier Reef abhängig, als es Stellen im gesamten Bergbau gibt . . .
. . . der grösste Schaden am Great Barrier Reef entsteht durch Nitrat und andere Stoffen aus der Landwirtschaft. Nein, die grösste Gefahr für das Great Barrier Reef sind die steigenden Wassertemperaturen. Und der Grund dafür ist der Klimawandel . . .
Ob es in Australien Minen gibt oder nicht, hat keine Auswirkungen auf das Great Barrier Reef.Wenn wir den Klimawandel bekämpfen wollen, müssen wir uns um die Emissionen kümmern. Als Glencore sind wir da sehr realistisch: Wir können zwar weltweit die erneuerbaren Energien fördern, doch die Realität ist: Kohle wird weiterhin verwendet werden – sei es in Indien, China, Vietnam, den Philippinen, Burma, Malaysia oder jedem anderen Schwellenland. Diese Emissionen müssen im Zentrum stehen.Wir müssen Kohle effizienter nutzen und längerfristig das CO2 zurückhalten und etwas damit tun. Deshalb betreiben wir selbst ein sogenanntes CCS-Projekt, bei dem CO2 eingelagert wird. Wir wollen die Technologie hier in Australien testen und entwickeln.
In entwickelten Ländern hingegen hat Kohle wenig Freunde. In Australien sind in den letzten fünf Jahren zehn Kohlekraftwerke abgeschaltet worden. Hat Kohle in der australischen Stromproduktion noch eine Zukunft?
Kohle sollte in der australischen Energiegewinnung eine Zukunft haben. Ob der politische Wille dazu da ist, ist eine andere Frage. In den letzten zehn Jahren hat das Fehlen einer soliden Regulierung in Australien es unmöglich gemacht, in die Erneuerung oder Entwicklung der Kohlekraftwerke zu investieren. Die Unsicherheit war zu gross. Doch wir brauchen eine zuverlässige Stromversorgung zu bezahlbaren Preisen. Bezahlbar heisst billiger als heute. Im Grosshandel ist Strom heute doppelt so teuer wie vor zwei, drei Jahren. Erst gerade vor einigen Tagen war das Netz wieder instabil, und die grösste Aluminiumhütte des Landes musste ihre Produktion zurückfahren. Sichere, moderne, hocheffiziente Kohlekraftwerke sind zwar teurer als die alten, die vom Netz gehen, doch sie stossen weniger CO2 aus. Neue Kohlekraftwerke sind für Australien Teil der kostengünstigsten Lösung. Denn wir brauchen bezahlbaren, zuverlässigen Strom. Andernfalls gibt es keine Zukunft für die Schwerindustrie in Australien.
Glencore bekennt sich offiziell zu den Klimazielen des Pariser Abkommens. Doch vor einem Jahr haben Sie in einem Interview gesagt, dass Australien darüber nachdenken sollte, den Zeithorizont, um seine Verpflichtungen zu erreichen, zu verlängern . . .
Wir können die Ziele spielend erreichen, indem wir Australien deindustrialisieren. Aber das wäre ein schlechtes Ergebnis. Glencore produziert hier in Australien viele Metalle in Schmelzbetrieben. Wenn wir diese schliessen, verringert sich die globale Nachfrage nach diesen Metallen nicht im Geringsten. Mein Argument damals war, dass es weniger wichtig ist, ob wir das Emissionsziel wie geplant 2030 oder erst ein paar Jahre später erreichen. Wichtig ist, dass wir eine stabile Wirtschaft mit dem richtigen Energiemix haben und die Emissionen auf dem effizientesten Weg reduzieren. Wir sollten nicht die Emissionen reduzieren, indem wir die Wirtschaft zerstören. Das Beste, um die globalen Emissionen zu reduzieren, ist eine starke Wirtschaft mit dem richtigen Energiemix.
«Wir können die Klimaziele spielend erreichen, indem wir Australien deindustrialisieren. Aber das wäre ein schlechtes Ergebnis.»
Glencore ist breit diversifiziert. Das Unternehmen ist auch bei Kupfer und Kobalt stark, Metalle, die für elektrische Fahrzeuge immer stärker nachgefragt werden. Gibt es innerhalb des Konzerns einen Konkurrenzkampf darum, in welchem Bereich investiert wird? Selbstverständlich überlegen wir uns gut, wo wir unser Kapital investieren. Ich glaube nicht, dass es einen Konkurrenzkampf gibt. Glencore ist ein diversifiziertes Unternehmen mit einer robusten Bilanz. Wir halten immer Ausschau nach den richtigen Gelegenheiten, um die richtigen Investitionen zu tätigen, die für unsere Aktionäre einen guten Ertrag abwerfen. Viele Elektrofahrzeuge werden durch Strom aus Kohlekraftwerken angetrieben werden.