Fünf Lehren aus dem Siemens-Debakel 
Konzernchef Joe Kaeser hat im Streit um einen Auftrag in Australien illustriert, wie man es nicht machen sollte 
 
Am Wochenende ist wohl manch ein Manager froh gewesen, nicht zur Siemens-Führung zu gehören. Der Vorstand des deutschen Industriekonzerns hatte an einer ausserordentlichen Sitzung zu entscheiden, ob er einen bereits unterzeichneten Vertrag zur Lieferung von Bahntechnik für ein umstrittenes Kohlebergwerk des indischen Adani-Konzerns in Australien ausführen wird oder nicht. Nötig geworden war der Beschluss, weil Konzernchef Joe Kaeser nach Protesten von Umwelt- und Klimaschützern eine Überprüfung des Vorhabens eingeleitet hatte. In deren Rahmen hatte er sich am Freitag auch medienwirksam mit Luisa Neubauer, der Ikone des deutschen Ablegers der Klimaschutzbewegung Fridays for Future (FfF) getroffen – und damit Erwartungen einer Kehrtwende geweckt.
Ein Konzern im Dilemma
Damit stand der Konzern vor einem Dilemma, das er kaum mehr ohne Beschädigung seines Rufs auf der einen oder der anderen Seite auflösen konnte. Würde er vom Vertrag zurücktreten, hätte er neben juristischen und finanziellen Konsequenzen vor allem einen Reputationsschaden bei Kunden zu befürchten. Kann man sich auf die Vertragstreue dieses Unternehmens verlassen oder wird es beim nächsten Rabatz das nächste Projekt opfern?, wäre die berechtigte Frage gewesen. Würde Siemens hingegen am Vertrag festhalten, wäre die Firma nach all dem Werben von Kaeser um Neubauer bei den Klimaschützern erst recht untendurch. Diese reagierten denn auch prompt mit neuen Protesten und sprachen ihrerseits von einem Rufschaden, nachdem der Vorstand am Sonntagabend das Festhalten am Vertrag bekanntgegeben hatte.
Was können Unternehmen aus dem Debakel lernen? Erstens: Jede verantwortungsbewusste Unternehmensführung muss heute den Klimaschutz ernst nehmen. Dazu bedarf es aber langfristiger Strategien anstelle von Ad-hocReaktionen auf einzelne Protestaktionen. Auch darf sich die einschlägige Unternehmenspolitik nicht auf wolkige Versprechen auf der Firmenwebsite beschränken, sondern muss hinreichend konkret und systematisch sein, um unteren Führungsebenen als Leitplanke zu dienen. Denn nicht jeder Auftrag landet auf dem Tisch des Konzernchefs, wie Kaeser bemerkt hat.
Ein Frühwarnsystem tut not
Zweitens benötigt ein grosser Konzern ein effizientes Frühwarnsystem. Bei Siemens hat dieses offensichtlich versagt. Adani will in Australien eines der weltgrössten Kohlebergwerke errichten, und es war kein Geheimnis, dass Umweltschützer seit Jahren Sturm dagegen laufen, nicht nur, aber auch wegen des CO2-Austosses bei der Kohleverbrennung. Manche Unternehmen haben deshalb auf Zulieferungen oder Dienstleistungen verzichtet.
Eine Beteiligung an einem solchen Projekt ist im Vorfeld sorgfältig zu prüfen, erst recht wenn man wie Siemens
Klimaneutralität bis 2030 als Firmenziel nennt. Entscheidet sich ein Konzern nach dem Abwägen der Fakten für eine Teilnahme, muss er diesen Beschluss danach auch bei Gegenwind verteidigen können und wollen. Ordnet hingegen der Konzernchef – wie bei Siemens – erst nach der Vertragsunterzeichnung eine Überprüfung an und lässt später durchblicken, dass er das Projekt kaum genehmigt hätte, hätte er früher davon gewusst, wirkt dies weder professionell noch sehr glaubwürdig.
Es kann überall losgehen
In Reaktion auf das Debakel schafft Siemens nun einen «Sustainability Board» mit externen Mitgliedern. Dieser soll derartige Projekte auf Nachhaltigkeit prüfen und gegebenenfalls frühzeitig Alarm schlagen. Das mag ein Weg sein, die Früherkennung zu verbessern.
Drittens können solche Konflikte in einer Welt mit hochkomplexen Lieferketten jederzeit an unerwarteter Stelle aufbrechen. Siemens stellt unter anderem auch Turbinen für fossil befeuerte Gas- und Kohlekraftwerke her und ist in diesem Bereich gegenüber Klimaschutzargumenten besonders verletzlich. Doch entzündet hat sich die Kontroverse ausgerechnet an der Signaltechnik für Bahnen, ein vergleichsweise klimafreundliches Transportmittel. Wenn Bahnen allerdings Kohle aus einem Bergwerk abtransportieren, werden sie mit der Kohle verbunden, nicht mit «grünem» Verkehr. Das erwähnte Frühwarnsystem muss sich deshalb auch auf solche «indirekten» Beteiligungen erstrecken.
Die gut vernetzten, rasch agierenden Klimaschützer scheinen diese Zusammenhänge besser erkannt zu haben als die Siemens-Manager. Sie haben sich den gemessen am Auftragsvolumen von 18 Mio. € eher marginalen Siemens-Auftrag herausgepickt und hiermit mehrere Fliegen auf einen Streich geschlagen: Zum einen haben sie den Widerstand gegen das Adani-Projekt nach Deutschland getragen, wo der Klimaschutz einen höheren Stellenwert geniessen dürfte als in Indien, das auf billige Energie hofft, oder Australien, das auf Rohwarenexporte angewiesen ist. Zum andern braucht eine Kohlemine, die grosse Mengen eines schweren, aber günstigen Produkts liefert, dringend eine Bahnverbindung bis zum nächsten Hafen.
Anbiederung schadet
Viertens schaffen Anbiederung und kurzfristige PR-Gags kein Vertrauen in ein Unternehmen. Kaeser hat am Freitag Aufsehen erregt mit der Ankündigung, er habe Neubauer einen Sitz im Aufsichtsrat von Siemens Energy angeboten, der vor dem Börsengang stehenden Energietechnik des Konzerns. Was wohl als cleverer Schachzug gedacht war, wurde zum Bumerang.
Natürlich ist Dialog sinnvoll, und nichts spricht dagegen, auch jüngere Kräfte und Klima-Know-how in Aufsichtsräte zu holen. Doch eine Klimaaktivistin demonstrativ öffentlich zu fragen, ist nicht der richtige Weg hierzu. Neubauer hat mit der korrekten Begründung abgelehnt, dies sei mit ihrer Rolle als Aktivistin nicht zu vereinbaren, und stattdessen eine Offerte an einen kritischen Wissenschafter angeregt – und damit Kaeser ins Leere laufen lassen.
Fünftens ist auch die Politik gefragt. Die Klimaziele können nicht nur dadurch erreicht werden, dass Unternehmen freiwillig bzw. unter Druck von Protesten auf einzelne, von allen Behörden bewilligte Projekte verzichten. Hierzu braucht es vielmehr die richtigen Rahmenbedingungen. Ein möglichst umfassender Handel mit Emissionszertifikaten könnte den CO2-Ausstoss am effizientesten auf ein akzeptables Mass reduzieren, weil besonders CO2-intensive Anlagen und Produkte mit einem steigenden CO2-Preis schlicht nicht mehr rentabel wären. Bisher gibt es solche Systeme aber erst in einzelnen Weltregionen und Sektoren. Umso wichtiger bleiben vorerst die Lehren eins bis vier.