Streaming ist nicht das neue Fliegen 
 
 
Nicht nur der Verkehr von Personen und Gütern, auch der Datenverkehr hat seinen ökologischen Fussabdruck. Die Behauptung, dass Video-Streaming die Umwelt ähnlich stark schädige wie das Fliegen, wie das der NZZ-Kommentar «Streaming ist das neue Fliegen» (16. 4. 19) nahelegt, ist jedoch irreführend. Vergleichen wir zunächst die beiden Branchen, die Informations- und Kommunikationstechnologie (ICT) und die Flugbranche. Für einen Emissionsvergleich wäre in beiden Fällen neben dem Betrieb auch die Herstellung der benötigten Geräte und Infrastrukturen zu berücksichtigen. Dies geschieht aufseiten des Flugverkehrs jedoch nicht: Hier werden nur die direkten Emissionen betrachtet, nicht die Herstellung der Flugzeuge oder der Betrieb der Flughäfen. Auf ICT-Seite werden dagegen die Emissionen durch die Herstellung aller Geräte und die Infrastrukturen mit einbezogen.
Wenn man in die Zukunft schaut, wird der Vergleich noch fragwürdiger. Die Emissionen der ICT gehen weitgehend auf die Erzeugung elektrischer Energie zurück: für den Betrieb der Hardware zu 100 Prozent, für deren Herstellung zu zwei Dritteln. Wenn wir Elektrizität emissionsarm erzeugen, was ohnehin notwendig ist, wird folglich auch die Klimabelastung durch die ICT-Branche abnehmen. Google und Apple betreiben ihre Rechenzentren bereits heute mit erneuerbarer Energie, Facebook will nachziehen. Dagegen liegen Antriebe für emissionsarmes Fliegen noch in weiter Ferne. Heute gebaute Flugzeuge werden rund 25 Jahre in Betrieb sein. Jedes einzelne wird am Ende seines Lebens rund eine halbe Megatonne CO2 ausgestossen haben.
Wie verhält es sich mit einer Stunde Video-Streaming gegenüber einer Stunde Fliegen? Ich kann 1000 Arbeitstage lang mit Kollegen in New York über Video konferieren, bis sich ein Flug lohnen würde – im Sinne der Vermeidung von Emissionen. Dieses Ergebnis beruht auf Arbeiten der Empa, der Universität Zürich und einer Forschungsgruppe der Universität Bristol von 2015. Heute würde der Vergleich noch günstiger für die virtuelle Variante ausfallen, weil sich die Energieeffizienz der Netzwerke laufend verbessert. Entscheidend ist der angenommene Energiebedarf für die Übertragung der Daten. In diesem Punkt zitiert der Autor einen Wert von 1000 Watt für einen Video-Stream. Diesem widersprechen andere wissenschaftliche Studien. Danach liegt dieser Wert im Durchschnitt bei 54 Watt. Wenn wir von bescheidenen 54 Watt für Streaming ausgehen, kommt indes immer noch ein erstaunlicher Energiebedarf zusammen. Die Gruppe aus Bristol rechnet vor, dass Youtube weltweit so viele CO2-Emissionen verursacht wie die Stadt Glasgow. Dabei ist schon berücksichtigt, dass die Rechenzentren von Google emissionsarm betrieben werden. Daraus kann man aber nicht den Schluss ziehen, dass Streaming im Vergleich zu anderen Alltagshandlungen besonders viel Strom verbraucht, sondern lediglich, dass sehr viele Youtube-Videos gestreamt werden – jeden Tag weltweit eine Milliarde Stunden. Würden eine Milliarde Menschen jeden Tag eine Stunde länger das Licht einschalten, hätte dies einen ähnlichen Effekt. Doch selbst wenn die französische Studie mit der Annahme von 1000 Watt pro Video-Stream recht haben sollte: Man könnte sich immer noch mehrere Wochen Nonstop-Video-Conferencing leisten, um einen einzigen Flug von Zürich nach New York und zurück in CO2 auszugleichen, selbst mit einem globalen Strommix, der noch viel Kohlestrom enthält. Es ist also in jedem Fall falsch, Streaming und Fliegen hinsichtlich Klimawandel auf eine Stufe zu stellen.
Es ist in jedem Fall falsch, Streaming und Fliegen hinsichtlich Klimawandel auf eine Stufe zu stellen.