G-7 verspricht Impfdosen für arme Länder 
Kritik an ungenügenden Zusagen 
 
nn. London · Die Staats- und Regierungschefs der sieben grössten westlichen Industrienationen (G-7) haben bei ihrem Gipfeltreffen in Cornwall beschlossen, in den nächsten zwölf Monaten rund eine Milliarde Impfdosen an die Entwicklungsländer zu spenden. Mit diesem Versprechen intensiviert die G-7, die bisher den Grossteil der verfügbaren Vakzine für die Impfung der eigenen Bevölkerung einsetzte, ihre Impfdiplomatie, bleibt aber weit hinter den Forderungen von Entwicklungsorganisationen zurück. «Wir brauchen mehr, und wir brauchen es schneller», sagte auch der Chef der Weltgesundheitsorganisation (WHO), Tedros Adhanom Ghebreyesus. Die WHO schätzt den weltweiten Bedarf an Impfungen auf elf Milliarden Dosen, um die Pandemie zu beenden. Nicht einigen konnten sich die Vertreter der USA, Kanadas, Grossbritanniens, Frankreichs, Deutschlands, Italiens und Japans auf eine Lockerung des Patentschutzes für Impfungen. Weitere Themen des Gipfels waren der Umgang mit China und der Kampf gegen den Klimawandel.
In den letzten Jahren drohte die Gruppe der sieben grössten westlichen Industrienationen (G-7) in die Bedeutungslosigkeit abzudriften. Nicht nur wirtschaftlich hat das relative Gewicht der sieben Länder abgenommen. Auch politisch befanden sich die Staats- und Regierungschefs der USA, Kanadas, Japans, Grossbritanniens, Deutschlands, Frankreichs und Italiens jüngst immer weniger auf derselben Wellenlänge, zumal Donald Trump das Forum für unbedeutend hielt und mit seiner «America first»-Doktrin wenig von multilateraler Kooperation wissen wollte. Insofern markierte das dreitägige Gipfeltreffen am Ferienort Carbis Bay, das mit einem Empfang mit der königlichen Familie und einem Barbecue am Strand abgerundet wurde, einen Neuanfang. Die Europäer waren erfreut, dass mit Joe Biden nun ein Präsident die USA vertritt, der die internationale Kooperation sucht. Und Biden erklärte zum Abschluss des Gipfels, er habe in Cornwall bereits wichtige Fortschritte bei der Wiederherstellung der amerikanischen Glaubwürdigkeit erzielt.
Alternative zu Belt and Road
Die Voraussetzungen waren daher nicht schlecht für die G-7, in Cornwall ihren globalen Führungsanspruch zu erneuern, um den wachsenden Einfluss Chinas zu bremsen. Biden sprach von einem neuen Konkurrenzverhältnis zwischen Autokratien und Demokratien und betonte, die offenen Gesellschaften müssten beweisen, dass sie zur Lösung globaler Probleme fähig seien. Die Forderung nach einer weiteren Untersuchung der Ursprünge der Pandemie fand ebenso Eingang in die Gipfelerklärung wie die Kritik an den Verletzungen der Freiheits- und Menschenrechte in Hongkong und an den Uiguren in der Provinz Xinjiang. Nicht zuletzt auf Betreiben Deutschlands sah die G-7 aber von offen konfrontativen Tönen gegenüber Peking ab und betonte wortreich die Notwendigkeit der Kooperation.
Stärker als in früheren Jahren versuchte sich die G-7 als wertebasiertes Forum zu positionieren – auch vor diesem Hintergrund hatte der Gastgeber Boris Johnson die Vertreter der grossen demokratischen Staaten Südkorea, Indien, Südafrika und Australien nach Cornwall eingeladen. Auf eine amerikanische Idee zurück geht derweil eine neue Milliardeninitiative zur Finanzierung
von Infrastrukturprojekten in Lateinamerika, Asien, Europa oder Afrika. Das Projekt unter dem Namen Build Back Better World (B3W) soll für Länder, die gerade nach der verheerenden Pandemie bei der Infrastruktur Finanzierungsbedürfnisse haben, eine Alternative zu Pekings neuer Seidenstrasse schaffen.
Mit der Belt-and-Road-Initiative finanziert China in aller Welt den Bau von Häfen oder Eisenbahnlinien, nutzt aber die Abhängigkeiten der Länder auch aus, um politischen und wirtschaftlichen Einfluss auszuüben. Laut Biden soll sich das neue westliche Gegenprojekt auf die Bereiche Klima, Gesundheit, Digitales und Gleichberechtigung der Geschlechter konzentrieren und damit weltweit demokratische und liberale Werte fördern. Zur konkreten Ausgestaltung und vor allem zur Finanzierung der Initiative blieben in Cornwall freilich viele Fragen offen.
Eine Milliarde Impfdosen
Auch bei der Bewältigung der drängendsten globalen Probleme konnte die G-7 ihren Führungsanspruch nur bedingt einlösen. In der Corona-Krise hatten Europäer und Amerikaner unzählige Impfdosen aufgekauft, um sich auf die Immunisierung ihrer eigenen Bevölkerungen zu konzentrieren, während Russland und China viel stärker versuchten, mit einer geschickten Impfdiplomatie ihren globalen Einfluss zu vergrössern. Nun versprach die G-7, bis Ende 2022 die Weltbevölkerung zu impfen und in den nächsten zwölf Monaten eine Milliarde Impfdosen an ärmere Länder zu spenden.
Mit diesen direkten Spenden sowie weiteren Finanzzusagen für die CovaxInitiative kommen laut der Abschlusserklärung seit Beginn der Pandemie mehr als zwei Milliarden Impfdosen zusammen. Entwicklungsorganisationen halten diese Zusagen freilich für ungenügend und pochen auf einen schnelleren Zeitplan: Nach Angaben der Weltgesundheitsorganisation (WHO) wären rund elf Milliarden Impfdosen nötig, um den weltweiten Kampf gegen das Virus zu gewinnen.
Nicht einigen konnte sich die G-7 auf eine Aussetzung des Patentschutzes für Impfstoffe. Der französische Präsident Emmanuel Macron erklärte, er habe sich mit den USA und den Gastländern Indien und Südafrika für einen solchen Schritt eingesetzt und wolle das Ziel weiterverfolgen. Die deutsche Kanzlerin Angela Merkel aber stand dem Plan skeptisch gegenüber, und auch Johnson erklärte, viel wichtiger seien der Aufbau von Produktionskapazitäten und der Zugang zu Rohstoffen in Entwicklungsund Schwellenländern.
Gemeinsames Bekenntnis
Auch bei der Bekämpfung des Klimawandels blieben die Beschlüsse der G-7 hinter den Forderungen der Aktivisten zurück, die über das ganze Wochenende hinweg in Cornwall zahlreiche Protestaktionen inszenierten. Nach dem Abschied Trumps gibt es aber zum ersten Mal überhaupt ein gemeinsames Bekenntnis aller G-7-Staaten, bis 2050 die Klimaneutralität zu erreichen.
Mit Blick auf die Uno-Klimakonferenz von Glasgow im November versprach die G-7, ärmere Staaten bis 2025 mit jährlich rund 100 Milliarden Dollar bei der Reduktion ihres CO2-Ausstosses zu unterstützen. Zudem beschlossen die Gipfelteilnehmer, neue staatliche Hilfen für Kohlekraftwerke bis Ende Jahr zu beenden und den Übergang zu erneuerbaren Energiequellen zu forcieren. Auf ein konkretes Datum zum Ausstieg aus der Kohle konnte sich die G-7 aber nicht einigen, und auch der Plan zur Finanzierung der Klimaprojekte in ärmeren Ländern wird bis im Herbst noch konkretisiert werden müssen.
Johnson und Macron streiten
Für den Gastgeber Boris Johnson war der Gipfel in Cornwall auch eine Gelegenheit zu zeigen, dass sein Land nach dem EU-Austritt eine konstruktive und aktive Rolle in der Welt spielen will. Doch zumindest in den britischen Medien wurde der Gipfel vom anhaltenden Brexit-Streit zwischen London und den europäischen Partnern überschattet. In Einzelgesprächen mit Johnson versuchten Macron, Merkel sowie die EU-KommissionsPräsidentin Ursula von der Leyen und der EU-Rats-Präsident Charles Michel Druck auf die britische Seite auszuüben.
Johnson hatte 2019 einem Protokoll zugestimmt, das Nordirland faktisch in Teilen des EU-Binnenmarkts belässt. Damit konnte eine harte Warengrenze zwischen Nordirland und Irland verhindert werden, doch sind im Gegenzug Kontrollen zwischen der britischen Insel und Nordirland nötig, die Johnson nun nur sehr selektiv umsetzen will. Macron bot Johnson einen Neustart in den spannungsgeladenen Beziehungen an, aber nur unter der Bedingung, dass London die Verträge mit der EU einhalte. Bemerkenswerterweise versuchte die britische Seite gar nicht erst, die Differenzen herunterzuspielen, um die mediale Aufmerksamkeit auf die eigentlichen Gipfelthemen zu lenken. Aus Johnsons Entourage verlautete zunächst, Macron habe die territoriale Einheit des Vereinigten Königreichs infrage gestellt, was der britische Aussenminister Dominic Raab am Sonntag in TV-Interviews als «beleidigend» zurückwies.