Tiefe Differenzen trotz harmonischem Auftritt 
 
 
Der Störenfried aus dem Weissen Haus wurde vor gut einem halben Jahr abgewählt, und so konnten die Regierungschefs der sieben grossen westlichen Volkswirtschaften an ihrem jährlichen Treffen wieder zu Sonnenschein, Einigkeit und Harmonie zurückkehren. Entsprechend geizt das Abschlusscommuniqué nicht mit wohlklingenden Verlautbarungen. Die G-7-Staaten bestätigen ihre «geteilten Werte für Demokratie, Freiheit, Gleichheit, Rechtsstaatlichkeit und Respekt für die Menschenrechte». Die Pandemie soll durch die Abgabe von Impfdosen an ärmere Länder, die Klimaerwärmung durch «ambitionierte und verstärkte Anstrengungen zum Erreichen von Klimaneutralität so bald wie möglich» bekämpft werden.
Doch blickt man hinter die sorgfältig herausgeputzten Kulissen von Carbis Bay, sind die Unterschiede zu den letzten Anlässen im Beisein von Donald Trump statt Joe Biden viel weniger deutlich. Ja, es ist ein Fortschritt, wenn sich die USA wieder zum Ziel des Pariser Klimaabkommens von 2015 bekennen. Und ja, es ist gut für den Welthandel, wenn nun auch Washington wieder offiziell erklärt, man wolle an einer Stärkung der Welthandelsorganisation (WTO) arbeiten.
Aber was genau tun die grossen sieben, um diese Ziele voranzutreiben? Wie realistisch ist es, dass sie erreicht werden? Hier hinterlässt der Gipfel wie seine Vorgänger viele Fragezeichen.
Die EU-Staaten hoffen weiterhin vergebens auf die Abschaffung aller von Trump zum Schutz der heimischen Industrie gegen Importe aus Europa eingeführten Zölle. Die WTO wartet weiterhin auf die Ernennung von Mitgliedern ihres Schiedsgerichts, die von Trump blockiert worden war. Den zuvor von Trump angekündigten Truppenabzug aus Afghanistan hat Biden ohne vorherige Absprache mit den europäischen Alliierten kurzerhand vollzogen.
Kaum ein Problem ist globaler als die Pandemie oder der Klimawandel. Doch mit der versprochenen Abgabe von 1 Milliarde Impfdosen liefern die G-7-Staaten bloss einen Zehntel des von der Weltgesundheitsorganisation genannten Bedarfs. Und beim Klimaschutz sind sie von einer optimalen Koordination weit entfernt.
Ökonomen sind sich weitgehend einig, dass ein weltweit geltender Preis für CO2-Emissionen die effizienteste und wirksamste Methode des Klimaschutzes ist. Die EU ist Vorreiterin bei der Einführung von Handelssystemen, die dem CO2-Ausstoss einen Preis mit spürbaren Lenkungswirkungen geben. Doch in den USA verhindert der Kongress ein solches nationales System. China hat die Einführung eines eigenen CO2-Handelssystems verzögert und redimensioniert, so dass die erwarteten Preise eine minimale Wirkung haben werden.
Die mageren Ergebnisse von Cornwall haben eine tiefere Ursache, die auch ein freundlich auftretender Joe Biden nicht aus dem Weg räumen kann. Biden zögert, den von Trump eingeführten Grenzschutz für Importe aufzuheben, weil seine Partei künftig dieselben Wähler für sich gewinnen muss, die Protektion wünschen und Trump wählten. Dass die USA die von Biden angekündigten Milliardeninvestitionen in den Klimaschutz noch nicht verabschiedet haben, liegt daran, dass bis jetzt die nötige Mehrheit im Kongress fehlt. Die europäischen Regierungschefs sind weltweit ziemlich allein in ihrer Überzeugung, die Wähler wünschten teure Klimaschutzmassnahmen. Ob sie damit recht haben, ist noch nicht einmal sicher, denkt man beispielsweise an die jüngste Ablehnung des CO2-Gesetzes in der Schweiz.
Der Elefant am Strand von Cornwall war China. Biden war mit der Hoffnung über den Atlantik gereist, Europa hinter seiner weitgehend von Trump übernommenen Chinapolitik zu versammeln. Diese benennt das Regime der Kommunistischen Partei in Peking als strategischen Rivalen, der seinen weltweiten Einflussbereich aggressiv ausweitet, multilaterale Vereinbarungen missachtet, internationales Recht bricht, Demokratie und Meinungsäusserungsfreiheit beschränkt und etwa in Xinjiang gegen die Menschenrechte verstösst. Das ist das Gegenteil der Werte, für welche die G-7-Staaten stehen. Doch in der Abschlusserklärung des Gipfels kommt China bloss viermal vor, und das in gänzlich unverbindlicher Weise.
Die Europäer hatten im Vorfeld verhindert, dass sich der Gipfel expliziter gegen China richten würde, aus Rücksicht auf die Wirtschaftsbeziehungen mit dem wichtigen Exportmarkt. Offiziell soll China weiterhin als Partner gelten. Doch wie kann man mit einem Partner zusammenarbeiten, der sich, wie etwa in Hongkong oder im Südchinesischen Meer, systematisch über internationale Vereinbarungen hinwegsetzt? Und wie soll der weltweit mit Abstand grösste Emittent von Treibhausgasen zu entschlosseneren Massnahmen gedrängt werden, wenn dessen Führung aus innenpolitischen Zwängen der Wettbewerbsfähigkeit und dem Wirtschaftswachstum den klaren Vorrang einräumt?
Solange sich Europa um solche Fragen drückt, solange sich in den USA nicht eine breitere Koalition für den Klimaschutz festigt, werden die Interessengegensätze der G-7-Länder gross bleiben. Das wird auch an den nächsten Gipfeltreffen zu vielen freundlichen Worten und luftigen Abschlusserklärungen führen.