Ein Hammerschlag für die Politik 
 
 
Das Benzin wird teurer! Der Mittelstand leidet! Das Gewerbe wird massiv belastet! Die Debatte über das CO2-Gesetz wurde von der Frage des Portemonnaies beherrscht. Dass die Schweiz und vor allem die Berggebiete besonders stark von der Erderwärmung betroffen sind, rückte in den Hintergrund. Die Sorge um die finanziellen Konsequenzen der Klimaschutzmassnahmen war grösser als die Angst vor dem Klimawandel.
Das Nein zum CO2-Gesetz ist ein Hammerschlag für die Schweizer Politik – vergleichbar mit der Annahme der Masseneinwanderungsinitiative im Jahr 2014. Auch damals hatte die SVP gegen alle anderen Parteien und massgebliche Wirtschaftsverbände gewonnen. Jetzt schafft sie wieder die Sensation. Die Partei meldet sich nach einer Phase der Schwäche eindrücklich zurück.
Nach dem Volksentscheid liegt die Klimapolitik der Schweiz in Trümmern. Die Schweiz wird ihrer Verpflichtung von Paris, bis 2030 den Treibhausgasausstoss gegenüber 1990 zu halbieren, kaum mehr nachkommen können. Das Ziel der Klimaneutralität per 2050 rückt in die Ferne.
Allerdings: Das Nein vom Sonntag darf nicht als grundsätzliches Nein zu Klimaschutzmassnahmen verstanden werden. Eine Kombination von Faktoren hat den Gegnern in die Hände gespielt: Die Pandemie hat den Klimawandel aus den Köpfen der Bevölkerung verdrängt. Auf dem Land hat die starke Mobilisierung gegen die Pestizidinitiativen ein dreifaches Nein begünstigt.
Das darf nicht vom Versagen der Befürworter ablenken. Es war ein taktischer Fehler von Umweltministerin Simonetta Sommaruga, das CO2-Gesetz zusammen mit den Agrarinitiativen an die Urne zu bringen. Und die Ja-Kampagne war viel zu wenig präsent. Der Wirtschaftsdachverband Economiesuisse manövrierte mit angezogener Handbremse durch den Abstimmungskampf. Es bleibt der Eindruck haften, dass sich die Verbandsspitze lediglich halbherzig hinter die Vorlage gestellt hat. Das gilt auch für die FDP: Die Parteileitung hat sich zwar auf den Klimakurs begeben. Doch es ist ihr misslungen, die eigene Basis vom Nutzen des CO2-Gesetzes zu überzeugen.
Das hatte in erster Linie damit zu tun, dass die Vorlage einige Konstruktionsfehler aufwies, die liberale Geister nur schwer mit ihrem Gewissen vereinbaren konnten. Die Vorlage sah einen milliardenschweren Subventionstopf ohne klare Definition zur Verwendung der Mittel vor. Und die Erhebung der Flugticketabgabe trug Züge eines Ablasshandels, ohne dass dadurch eine nennenswerte
Die Sorge um die finanziellen Konsequenzen der Klimaschutzmassnahmen war grösser als die Angst vor dem Klimawandel.
Lenkungswirkung erzielt wird. Doch waren es just FDP-Mitglieder, die sich im Parlament als massgebliche Treiber für diese beiden Vehikel in Szene setzten. Umso grösser ist nun der Anteil der Partei an dieser kapitalen Niederlage.
Nach dem Volksentscheid bleibt der Handlungsdruck in der Klimapolitik unverändert auf hohem Niveau. Dass der Einfluss der Schweiz auf die weltweiten Treibhausgasemissionen nur verschwindend klein ist, hilft der Sache nicht weiter. Jedes Land, ob klein oder gross, muss bis 2050 Klimaneutralität erreichen. Will die Schweiz das Versprechen von Paris einlösen, wird sie deshalb die Abkehr von den fossilen Energien schaffen müssen. Und zum Nulltarif wird der Klimaschutz nicht zu haben sein.
Jetzt stehen die Gegner des CO2-Gesetzes in der Pflicht. Sie müssen einen Plan vorlegen, der aufzeigt, wie der Ausstoss von Treibhausgasen eleganter reduziert werden kann. Wohin es gehen muss, ist klar: Die neue Vorlage muss auf einen überdimensionierten Klimafonds verzichten. Und Lenkungsabgaben müssen vollständig an die Bevölkerung zurückverteilt werden. Für die Neujustierung der Schweizer Klimapolitik bleibt wenig Zeit. Einen Stillstand im Klimaschutz kann sich die Schweiz auch nach diesem Volksnein nicht leisten.