«Es wurde zu viel über Rappen geredet und zu wenig über Milliarden» 
Der grüne Parteipräsident Balthasar Glättli übt nach der Niederlage beim CO -Gesetz Kritik an den anderen 2 
 
Herr Glättli, nach den letzten Wahlen und Abstimmungen hiess es, die Schweiz sei progressiver, urbaner, grüner geworden. Sie müssen ernüchtert sein.
Die grüne Welle war zu wenig stark, um die bürgerlichen Parteien zu erreichen. Das ist weniger eine Niederlage für uns als für den Klimaschutz. Und es ist eine schwierige Herausforderung für den Freisinn, obwohl es dort engagierte Kämpferinnen und Kämpfer gab für das CO2-Gesetz. Es war schwierig für sie, die eigene Basis zu überzeugen. Das ist ein Frust. Wir Grünen sind Kompromisse eingegangen zugunsten der Bürgerlichen. Es ist ihnen nicht gelungen, die eigene Wählerschaft abzuholen.
Jetzt schieben Sie die Schuld einseitig den Bürgerlichen zu. Man kann es doch nicht wegdiskutieren: Links-Grün hat eine empfindliche Niederlage eingefahren. Wir haben unser eigenes Publikum überzeugen können. Aber ja: Die Gegenseite hat die erfolgreichere Kampagne geführt. Es wurde zu viel über Rappen geredet und zu wenig über Milliarden. Wir haben es nicht geschafft, zu zeigen, dass die Schweiz mit der fossilen Energie jedes Jahr Milliarden ausgibt im Ausland – und nicht in der Schweiz.
Das Pendel schlägt zurück in Richtung bürgerliche Politik.
Falsch. Gerade die bürgerlichen Rezepte produzierten ja Gegenwind. Meine Lehre aus der Niederlage: Auch Lenkungsabgaben generieren viel Widerstand. Ich vermute, Verbote von fossiler Technologie – dort, wo es Alternativen gibt – könnten mehrheitsfähiger sein. Allein die Nationalbank verursacht doppelt so viel CO2, wie die Schweiz an Treibhausgasen ausstösst. Da braucht es Regulierungen. Da werden wir ansetzen.
Dass der Finanzplatz zum Klimaschutz beitragen soll, ist eine alte Forderung von Ihnen. Aber Sie sind jetzt nicht in der Position, Forderungen zu stellen. Sie müssen Konzessionen eingehen.
Warum? Wir waren es ja, die den Kompromiss suchten. Nun müssen wir darauf zielen, die Last des klimafreundlichen Verhaltens wegzunehmen von der einzelnen Person – und mehr die Märkte in den Blick zu nehmen.
Aber gerade Sie fordern doch Einschnitte beim Konsum. Sie plädieren für einen «neuen Wohlstand». Jetzt müssen Sie einsehen: Die Leute wollen keinen neuen Wohlstand. Sie wollen den alten behalten.
Viele Stimmbürger haben nicht zu Ende gerechnet. Von der Flugticketabgabe hätten 90 Prozent der Schweizer Bevölkerung profitiert. Nur Vielflieger hätten mehr bezahlt. Man hat die Augen vor der Realität verschlossen und die Problemlösung der künftigen Generation überlassen. Dabei ging vergessen, dass der Klimawandel uns schon heute Unsummen kostet.
Wie sieht Ihr Plan B aus? Sie stehen als Grüne Partei in der Verantwortung bei der Klimapolitik.
Die Gletscherinitiative fordert einen Ausstieg aus der fossilen Energie. Wir müssen nun diese Initiative nutzen für ganz konkrete Massnahmen. Das kann einer neuen Klimapolitik die nötige demokratische Legitimation geben.
Denkbar ist, dass das Parlament rasch eine Light-Version des CO2-Gesetzes verabschiedet.
Darauf werden nicht nur wir drängen – sondern auch die Wirtschaft. Ohne Gesetz läuft Ende Jahr die Möglichkeit für die Firmen aus, sich von der CO2-Abgabe zu befreien. So werden jene Unternehmen bestraft, die sich aus freien Stücken bereit erklärt haben, ihren Ausstoss an Treibhausgasen zu reduzieren.
Das Resultat war knapp. Das Nein der linken Klimajugend könnte das Zünglein an der Waage gewesen sein. Erstens: In keiner anderen Partei erreichte die Zustimmung zur Klimavorlage so hohe Werte wie bei uns Grünen. Ich bin auch froh, dass die KlimajugendSektionen in der Deutschschweiz klar Ja gesagt haben zum Gesetz. In der Westschweiz war das anders. Mich hat das an den Widerstand gegen die Altersvorsorge 2020 erinnert. Auch da gab es die Hoffnung, man bekomme das Paradies, wenn man den Kompromiss ablehne.