Klimaschutz und Kapitalismus müssen kein Gegensatz bleiben 
Wenn es darum geht, klimawirksame Massnahmen konkret werden zu lassen, klafft ein Riss zwischen Wunsch und Wirklichkeit. Dabei beruht die Idee, dass Klimaschutz zwingend auf Kosten des Wohlstandes geht, auf einer falschen Rechnung. 
 
«Wenn ihr es heute nicht macht, wird es für eure Kinder und Enkelkinder doppelt, dreifach so teuer. Das Problem ist, dass die Umwelt ja nicht fragt, ob wir Hoch- oder Tiefkonjunktur haben. [. . .] Wenn wir heute nicht handeln, dann haben wir Hunger und Dürre [und] Flüchtlingsbewegungen.» So die deutsche Umweltministerin Angela Merkel in einer Talkshow von 1997. Elf Jahre später liess sich Bundeskanzlerin Merkel mit strahlendem Gesicht neben dem RWE-Vorstandschef bei der Grundsteinlegung eines neuen Steinkohlekraftwerks in Hamm ablichten. Sie pries solche Kraftwerke als «Exportschlager», die enorme Risiken für «Arbeitsplätze, Preise und die Zukunft Deutschlands» zu vermeiden helfen. Diese Meiler, die zu Hochlaufzeiten rund 2,7 Megatonnen CO2 jährlich in die Luft schleuderten, sind inzwischen dem Kohleausstieg zum Opfer gefallen. Ihr «Lieber heute als morgen»-Argument von 1997 scheint Merkel indes so ziemlich vergessen zu haben, denn sie sperrt sich weiterhin gegen einen schnelleren Ausstieg aus dieser klimaschädlichsten aller Energiequellen.
Vision und Wirklichkeit bieten hier einen ernüchternden Kontrast, der aber nicht allein den Verfehlungen einer Politikerin, sondern auch Sachzwängen geschuldet ist. Wohlstand und Arbeitsplätze stehen einer beherzten Umweltpolitik scheinbar entgegen. Das merkt man auch manchen Wahlprogrammen an, etwa jenem der Union oder jenem der FDP. Armin Laschet klingt wie Merkel reloaded: «Ein Stahlwerk in Duisburg ist ein Beitrag zum Weltklima.» Auch die von Wirtschaftsseite vorgebrachten Argumente gegen das CO2-Gesetz in der Schweiz sind noch frisch im Gedächtnis. Kapitalismus und Klimaschutz scheinen einander auszuschliessen. Denn dieser veranschlagt Kosten, die jenem abträglich sind.
Lomborg irrt
Manche behaupten gar, diese Kosten seien astronomisch und darüber hinaus verschwendet für eher unwirksame Massnahmen. So etwa der dänische Politologe Bjørn Lomborg. In seinem Buch «Falscher Alarm» schreibt er, allein 2017 seien erneuerbare Energien weltweit mit 141 Milliarden Dollar subventioniert worden, und das Ziel der Klimaneutralität bis 2050 würde die EU 2,5 Milliarden Dollar, also 10 Prozent ihres BIP, kosten. Das sei unverantwortlich, da selbst eine Erwärmung um 4,1 Grad Celsius bis 2100 das globale BIP um nur 4 Prozent reduzieren würde. Es wäre daher billiger, in Schutzmassnahmen zu investieren und ausserdem in die Bekämpfung der Armut. So kämen wir auf eine optimale Temperaturerhöhung von 3,75 Grad Celsius bis zum Ende des Jahrhunderts, bei der Klimaschäden und Klimaschutz einander die Waage hielten.
Lomborgs Argumente sind fragwürdig. Fossile Brennstoffe werden ebenfalls subventioniert, mit mindestens 300 Milliarden Dollar allein im Jahr 2017. Weitere «versteckte Kosten», zum Beispiel Gesundheitsschäden durch Luftverschmutzung, erhöhen ihre Unrentabilität um ein Vielfaches. Auch deswegen sagen manche einen neuen Boom für grüne Energie voraus. Dass schlimmer werdende Dürren, steigende Meeresspiegel oder immer heftigere Hitzewellen die Ärmsten am stärksten treffen, obwohl sie am wenigsten zum Klimawandel beitragen, sollte eine Binsenwahrheit sein. Auf eine «optimale» Erwärmung um 3,75 Grad oder gar höher zu wetten, heisst, russisches Roulette mit der ganzen Spezies zu spielen, da wir es dann mit einem Szenario zu tun hätten, wie es letztmals vor rund drei Millionen Jahren, im Pliozän, auftrat. Der Meeresspiegel lag damals 20 Meter höher.
Auf eine «optimale» Erwärmung um 3,75 Grad oder gar höher zu wetten, heisst, russisches Roulette mit der ganzen Spezies zu spielen.
Falscher Kontrast
Lomborgs Berechnungen gehen zum Teil auf den Wirtschaftsnobelpreisträger William Nordhaus zurück, der als einer der Ersten ein Modell zur Berechnung der Kosten des Klimaschutzes entwickelte und diese für das 2-Grad-Ziel als zu hoch, um noch realistisch erreichbar zu sein, veranschlagte. Kritiker halten diese Kalkulation jedoch für übertrieben. Anders als Lomborg betont Nordhaus die potenziell desaströsen Folgen eines zu laschen Klimaschutzes explizit und ist einem relativ hohen CO2-Preis, bis zu 100 USD pro Tonne, nicht abgeneigt.
Solche Preise würden den Kapitalismus nicht abschaffen, im Gegenteil. Denn tatsächlich kann ein intelligenter Umweltschutz um ein Vielfaches profitabler sein als eine zerstörerische Ausbeutung natürlicher Ressourcen. Der spanische Biologe Enric Sala zeigt das anhand eindrucksvoller Beispiele in seinem Buch «The Nature of Nature». Mangrovenwälder bieten Lebensraum für unzählige Arten von Austern, Krebsen und Fischen. Ausserdem binden sie zehnmal so viel Kohlenstoff pro Hektare wie eine entsprechende Fläche Regenwald, darüber hinaus bieten sie Schutz gegen Küstenerosion und Tsunamis.
Die Rendite für industriell betriebene Garnelenzuchten, denen die Mangroven immer mehr zum Opfer fallen, ob im mexikanischen Golf von Kalifornien
oder in Thailand, belaufen sich auf nur 200 Dollar pro Hektare für fünf Jahre, während eine Hektare Mangrovenwald 184 000 Dollar wert ist, wenn man seine ökologischen Vorteile einberechnet. Der Naturschutz habe auch einen moralischen Vorteil, so Sala, denn durch ihn fänden wir zurück zu einer verloren gegangenen Solidarität mit dem Leben als ganzem. Salas Kollege, Edward Wilson, hat dafür einen Namen erfunden: biophilia.
Kapitalismus contra Klimaschutz ist jedenfalls ein falscher Kontrast. Wir stehen vielmehr vor der Wahl zwischen einem Kapitalismus mit und einem ohne Zukunft. «Unsere Wirtschaftssysteme sind Teil der Natur, keine selbständigen Entitäten», schreibt der Cambridger Ökonom Partha Dasgupta in seinem vielbeachteten Bericht zur Biodiversität. Ein Marktmechanismus, welcher die Kosten, die seine eigene Zukunft gefährden, nicht berücksichtigt, ist daher nicht rational. Denn die Umwelt fragt ja nicht.