Die Revolte der Basis bleibt am Parteitag der deutschen Grünen aus 
Die Parteispitze ist bestätigt, viele Maximalforderungen der Delegierten sind abgewendet, aber Baerbock überzeugt mit ihrer Rede nicht 
 
Auf den wunden Punkt kommt die Spitzenkandidatin gleich zu Beginn zu sprechen. Es habe in den vergangenen Wochen viel Gegenwind gegeben, ja, sie habe Fehler gemacht, räumt Annalena Baerbock mit leicht zitternder Stimme ein. Sie selbst habe sich darüber «tierisch geärgert». Es ist Samstagnachmittag, in einer Industriehalle in BerlinKreuzberg steuert der Grünen-Bundesparteitag auf seinen Höhepunkt zu.
Baerbock steht vor einer leuchtend grünen Bühne. Vor ihr sitzt, zwischen üppigen Pflanzentöpfen und allerlei technischem Gerät, die erste Riege der Partei samt 80 Neumitgliedern. Der Rest der 800 Delegierten verfolgt den Parteitag pandemiebedingt zu Hause vor dem Bildschirm. Sie alle warten auf den seit Wochen herbeigesehnten Befreiungsschlag ihrer Kandidatin, auf die Worte, die den Wahlkampf wieder ins Rollen bringen.
Eigentlich wollten die Grünen am Wochenende das Delegiertentreffen dazu nutzen, um ihr Wahlprogramm zu verabschieden und den Fokus auf Inhalte zu lenken. Doch es kam anders: Schon Wochen zuvor musste die Parteispitze angesichts der über 3200 eingereichten Änderungsanträge fürchten, dass ihr Programm am Ende einen deutlich radikaleren Kurs verkörpern könnte. Hinzu kamen Baerbocks Fehler und Versäumnisse, so dass der Parteitag ungewollt zur Nagelprobe für die Kandidatin mutierte. Baerbock kämpft seit Wochen gegen Kritik und sinkende Umfragewerte, weil sie mehrfach ihren Lebenslauf korrigieren und zudem Einkünfte an den Bundestag nachmelden musste.
Futter für die eigene Klientel
Anders als beim digitalen Parteitag im November las Baerbock diesmal ihre Rede zwar nicht vom Teleprompter ab, klammerte sich aber immer wieder an ihre Notizen. Bloss keine Fehler mehr. Sie kündigte an, auch die Menschen jenseits der Stammwählerschaft ansprechen zu wollen. Wenn sie «wir» sage, seien damit nicht nur die Mitglieder der eigenen Blase gemeint, sondern «jeder Bürger und jede Bürgerin».
Was dann aber folgte, war überwiegend Futter für die eigene Klientel. Baerbock arbeitete sich am Wahlprogramm ab, formulierte bereits bekannte Positionen, blieb oft im KleinKlein hängen. Nur vereinzelt griff sie den politischen Gegner an. Die «Regierungspolitik in Deutschland sei wie auf Autopilot gefahren», kritisierte sie. Neue Ideen, Leitbotschaften blieben nahezu aus. Und am Ende, als ihre Rede vorbei war und Baerbock selbst unzufrieden wirkte, kaum lächelnd von der Bühne abtrat, passierte dann doch noch der Fehler, den sie vermeiden wollte: «Scheisse», entglitt es ihr, da war das Mikrofon noch an.
Hingegen war es der im Kandidatenduell unterlegene Robert Habeck, der bei seiner Eröffnungsrede am Freitag neue Akzente setzte und der – mit Blick auf den Vorwurf der Verbotspartei, der den Grünen anhaftet – ein Konzept von «Freiheit» entwarf. Freiheit bedeutet in Habecks Verständnis keine «Regellosigkeit». Es gehe um die Freiheit, sicher durch die Innenstädte zu fahren, mit dem Nachtzug quer durch Europa zu reisen, und darum, ohne Zensur und staatliche Willkür zu leben. Man mag das so sehen oder nicht. Am Ende stand der Eindruck von Habeck als dem Vordenker der Partei – als es eigentlich Baerbock hätte sein sollen.
Ob die Kandidatin mit ihrer Botschaft nun die Seele der Partei beglückt hat, liess sich nicht nur wegen des spärlich besetzten Saals schwer ablesen. Auch stimmten die Delegierten schon vor der Rede über die Kandidatin ab: Mit 98,5 Prozent bestätigten sie die Spitzenkandidatin und das Wahlkampf-Duo aus den beiden Parteichefs Baerbock und Habeck. Es ist ein Ergebnis, mit dem die Parteispitze zufrieden sein kann – wie auch der bisherige Verlauf des Parteitages ihnen in die Karten spielte.
Veto nochmals überdacht
Der gefürchtete Aufstand der sonst so streitlustigen Basis blieb jedenfalls aus. Offenkundig scheint ein grosser Teil der Delegierten angesichts des Abwärtstrends der Partei ihr Veto nochmals überdacht zu haben. In zahlreichen Gegenreden hatten die Parteioberen an die Basis appelliert, die Anschlussfähigkeit der Partei nicht aus den Augen zu verlieren. Das zeigte Wirkung: Nahezu alle Maximalpositionen konnte der Vorstand an den drei Sitzungstagen abwenden. Ein Antrag rund um den Fridaysfor-Future-Aktivisten Jakob Blasel, der einen deutlich höheren CO2-Preis forderte, lehnte die Mehrheit ab. Schon im kommenden Jahr sollte er demnach auf 80 Euro pro Tonne steigen – statt wie vom Vorstand vorgesehen auf 60 Euro im Jahr 2023. In seiner Gegenrede klang Habeck fast wie der politische Gegner: Klimaschutz heisse auch, gesellschaftliche Mehrheiten zu organisieren, sagte er. Zur Ehrlichkeit gehöre, dass der CO2-Preis trotz dem von den Grünen geplanten Energiegeld einige Menschen belasten werde.
Auch einen Antrag, der schon ab 2025 einen Verkaufsstopp von neuen Benzinern und Dieselfahrzeugen vorsah, lehnten die Delegierten mit grosser Mehrheit ab. Es bleibt beim Verbot ab 2030 im Wahlprogramm. Ebenso abgewendet ist ein Tempolimit von 70 km/h auf Landstrassen. Im Wahlprogramm steht nun lediglich die Vorgabe Tempo 130 auf Autobahnen. Ähnlich erging es dem Delegiertenantrag zum Mindestlohn. Der Vorstand setzte sich mit seinem Vorschlag von 12 Euro durch. Ebenso abgewendet: Die Forderung nach einem Spitzensteuersatz von 53 Prozent. Es bleibt bei dem Vorschlag des Vorstandes, für Top-Verdiener mit einem Einkommen ab 250 000 Euro den Spitzensteuersatz auf 48 Prozent erhöhen.
Aufregung um Emcke
Für Aufregung hingegen sorgte am Freitag eine Gastrede der Publizistin Carolin Emcke, die darin auf zunehmende Wissenschaftsfeindlichkeit und Populismus hinwies. «Es wird sicher wieder von Elite gesprochen werden», sagte Emcke. «Und vermutlich werden es dann nicht die Juden und Kosmopoliten, nicht die Feministinnen und die Virologen*innen sein, vor denen gewarnt wird, sondern die Klimaforscher*innen.» CDU-Generalsekretär Paul Ziemiak sprach anschliessend von einer «unglaublichen und geschichtsvergessenen Entgleisung», beim Thema Antisemitismus dürfe es keinen Raum für Interpretation geben. Kritik kam auch vom Grünen-Politiker Cem Özdemir, andere Grüne stellten sich hinter Emcke und sprachen von einer bewussten Falschinterpretation.