Klimaschützer machen Notstand geltend 
Neun junge Menschen aus der Westschweiz und Zürich stehen wegen eines Sitzstreiks vor der Credit Suisse vor Gericht 
 
Die Hauptverhandlung findet im Theatersaal des Zürcher Volkshauses statt, was durchaus eine gewisse Symbolik hat. Denn man tut den Beschuldigten kaum unrecht, wenn man behauptet, sie suchten für ihre Botschaft – den Klimaschutz – eine Bühne. Wie sagte doch einer von ihnen im Vorfeld gegenüber der Onlineplattform «Watson»: Der Prozess biete Gelegenheit, das Anliegen auf eine andere Ebene zu heben.
Der Vorfall, der das Verfahren auslöste, ereignete sich am Montag, 8. Juli 2019. Mehr als 60 Klimaaktivistinnen und -aktivisten legten sich damals vor die Zugänge zum Hauptgebäude der Credit Suisse am Paradeplatz in Zürich. Wie ihre Gesinnungsgenossen, die zeitgleich in Basel den Sitz der UBS versperrten, wollten sie öffentlichkeitswirksam gegen die Grossbanken protestieren, die sie aufgrund von Investitionen im Öl- und Gassektor mitverantwortlich für die «Klimakatastrophe» machten.
Als sie der Aufforderung nach einer Räumung nicht nachkamen, schritt die Stadtpolizei Zürich ein. Sie löste die Barrikaden an den Eingängen bis etwa um 13 Uhr auf. Der Einsatz entpuppte sich als nicht einfach, hatten sich die Protestierenden doch untereinander verhakt und mit den mitgebrachten Gegenständen verkettet. Die Polizisten trennten die Ketten mit schwerem Werkzeug, bevor sie die Klimaaktivisten zu den wartenden Bussen tragen konnten.
42 Strafbefehle rechtskräftig
Die Stadtpolizei nahm bei der Aktion insgesamt 61 Frauen und Männer fest, die erst nach zwei Nächten in Haft wieder auf freien Fuss kamen (drei Minderjährige wurden der Jugendanwaltschaft zugeführt). Etliche von ihnen erhielten nach einigen Wochen einen Strafbefehl wegen Nötigung, manche auch wegen Hausfriedensbruchs. Eine Mehrheit der Aktivistinnen und Aktivisten akzeptierte das Verdikt, laut der Oberstaatsanwaltschaft wurden rechtskräftig.
Eine Handvoll Klimaschützer legte jedoch Einspruch ein. Es handelt sich dabei um acht junge Personen aus der Romandie und eine aus Zürich. Der Staatsanwalt erhob daraufhin Anklage beim hiesigen Bezirksgericht.
Seiner Ansicht nach hatten die acht jungen Aktivistinnen und Aktivisten aus der Westschweiz die Eingänge zum Credit-Suisse-Hauptquartier zur Bärengasse hin «verbarrikadiert», wie es in der Anklage heisst. Die Bankangestellten hätten darum auf einen Nebentrakt und eine Passerelle ausweichen müssen, um in ihre Büros zu gelangen. Kunden seien in ihrer Handlungsfreiheit eingeschränkt gewesen und hätten eine andere Bankfiliale und andere Geschäfte aufsuchen müssen, schreibt der Staatsanwalt im Strafbefehl und sieht dadurch den Tatbestand der Nötigung erfüllt.
Diejenigen Aktivisten, die sich bei der Sitzblockade unter den Arkaden 42
Strafbefehle und somit innerhalb des vom Hausrecht geschützten Gebäudebereichs befanden, begingen laut der Staatsanwaltschaft zudem Hausfriedensbruch. Dies gilt allerdings nicht für den jungen beschuldigten Zürcher, der auf der Seite des Paradeplatzes an der Aktion beteiligt war. Er muss sich daher nur wegen Nötigung verantworten. Für ihn ist in der Anklageschrift aber wie für alle anderen die gleiche Sanktion gefordert: eine bedingte Geldstrafe von 90 Tagessätzen à 30 Franken sowie eine Busse von 1000 Franken.
Wegen der vielen Beteiligten ist der Prozess ins Volkshaus verlegt worden. Dort haben die Klimaaktivisten mit ihren Verteidigern an Zweiertischen Platz genommen, die in gebührendem CoronaAbstand über die Breite des Saals verteilt sind. Dort sitzen sie die meiste Zeit ruhig auf ihren Stühlen. Nur ab und zu nimmt jemand einen Schluck ValserMineralwasser, spielt mit einem Haargummi oder zwinkert einer Kollegin zu.
Viel zu sagen haben sie nicht. «Je n’ai rien à déclarer» – so oder ähnlich lauten ihre Antworten auf die Fragen des Einzelrichters zumeist. Diese Wortkargheit macht der Staatsanwalt den Aktivisten in seinem Plädoyer zum Vorwurf. Sie machten einen rechtfertigenden Notstand geltend, sagt er. In diesem Fall wäre es relevant gewesen zu erfahren, warum sie eine solche Situation angenommen hätten. «Aber von ihnen kam nichts, was eine Überprüfung ermöglicht hätte, ihr Beitrag beschränkte sich auf Aussageverweigerung.»
«Billige Effekthascherei»
Nach Meinung des Staatsanwalts darf der Notstands-Artikel nicht auf den Klimawandel angewendet werden. Eine «unmittelbare Gefahr», wie das Strafgesetzbuch sie voraussetzt, sieht er nicht. Es werde nur prognostiziert, dass die Temperatur in einigen Jahren ansteige, und die Wissenschaft sei sich nicht zu hundert Prozent einig. Auch sei die Aktion nicht verhältnismässig gewesen, um die globalen Treibhausgasemissionen zu reduzieren. Es sei vielmehr um «billige Effekthascherei» gegangen.
Persönlich habe er ein gewisses Verständnis für die «jugendliche Empörung», sagt der Ankläger. Dieses ende aber da, wo bewusst Gesetzesverstösse begangen würden. Politische Entscheidungen würden im Schweizer System nicht von einem Mob herbeigeführt, der mit falscher Betroffenheit Laientheater spiele. Die Aktion rieche stark nach «Selbstjustiz», und wenn sie mit einem Notstand entschuldigt werde, «sind wir auf der Autobahn zur Hölle».
Mildere Töne schlug der Vertreter der Credit Suisse an. Die Bank anerkenne ihre Mitverantwortung bei der Bekämpfung des Klimawandels, sagt er und zählt einige Massnahmen auf, die sie seit 2013 getroffen hat. Die Aktivisten hätten das duldbare Mass an Protest deutlich überschritten. Darum beharrt er auf einer Verurteilung wegen Hausfriedensbruch. Im Hinblick auf die finanzielle Situation der jungen Klimaschützer verzichte er aber darauf, weitere Schäden geltend zu machen und die Anwaltskosten zurückzufordern, ergänzt er.
Das Team der Verteidiger setzt auf mehreren Ebenen zum Konter an. So bestreiten die Anwälte, dass es einen Hausfriedensbruch gab. Der Arkadengang sei öffentlich zugänglich und an diesem Vormittag nicht abgeschlossen gewesen, sagt ein Anwalt. Die Klienten stammten fast alle aus Genf und hätten nicht gewusst, dass der Bereich abschliessbar sei. Es liege ein klassischer Sachverhaltsirrtum vor.
Ein Kollege von ihm stellt in Abrede, dass die Klimaaktivisten Bankmitarbeiter und Kunden am Zutritt gehindert und sich der Nötigung strafbar gemacht hätten. Mehrere Eingänge seien noch frei gewesen, und niemand sei am Vorbeigehen
Die Aktivisten, die sich bei der Sitzblockade unter den Arkaden befanden, begingen laut Staatsanwaltschaft Hausfriedensbruch.
gehindert worden. Bei Bedarf hätten sie sich zur Seite bewegt.
Zur Sprache kommt auch das Argument des rechtfertigenden Notstands. Es bestehe zweifellos die Gefahr, dass durch den Klimawandel Rechtsgüter wie das Leben oder die Gesundheit verletzt würden, sagt ein Anwalt. Ob die Bedrohung unmittelbar sei, bemesse sich nicht in Minuten oder Stunden. Es gehe vielmehr um die Möglichkeit, später noch Massnahmen zur Abwehr zu treffen. «Experten gehen davon aus, dass jetzt der letzte Zeitpunkt sei.»
Das Urteil soll am Freitagnachmittag eröffnet werden.