Dekarbonisierung verlangt sichere Stromversorgung 
Die Schweiz muss das für die Dekarbonisierung einzuschlagende Tempo mit der Stromversorgungssicherheit abgleichen. Im Vordergrund steht der Ausbau von Speicheranlagen. 
 
Die Schweiz hat sich im Rahmen des Pariser Klimaabkommens verpflichtet, bis 2030 die Treibhausgasemissionen um 50 Prozent im Vergleich zu 1990 zu reduzieren. Die Reduktionsziele sollen vor allem mit einer Reduktion der durch die Verbrennung fossiler Energieträger entstehenden CO2-Emissionen erreicht werden. Auf explizite Reduktionsziele für schwieriger als CO2 zu erfassende Treibhausgase – etwa Methan und Lachgas – wurde verzichtet.
Die Möglichkeiten zu einer Verminderung der Anreicherung der Erdatmosphäre mit CO2 durch Abscheidung und Speicherung sind begrenzt. Noch fehlen in der Schweiz geeignete Speicher und Pipelines, um abgeschiedenes CO2 in Lagerstätten zu transportieren. Der Energieträger Strom soll deshalb in der Industrie, im verarbeitenden Gewerbe und im Verkehr sowie bei der Heizung von Gebäuden fossile Energieträger möglichst weitgehend ersetzen (Dekarbonisierung).
Diese Substitutionsprozesse werden – trotz möglichen Einsparungen aufgrund von Verhaltensänderungen und Effizienzverbesserungen durch technischen Fortschritt – zu einem massiv steigenden Strombedarf führen. Ohne eine zu jeder Tagesund Jahreszeit sichere Stromversorgung wird daher eine Dekarbonisierung fordernde Klimapolitik scheitern. Die Sicherung der Stromversorgung und die Massnahmen für klimapolitisch motivierte CO2-Reduktionen sollten deshalb vom Gesetzgeber nicht mehr länger isoliert behandelt werden.
Die mit dem Energiegesetz beschlossene sukzessive Stilllegung der Kernkraftwerke (KKW) in der Schweiz wird die Sicherheit der Stromversorgung gefährden. Auch mit einer denkbaren Verlängerung der Laufzeiten der noch in Betrieb befindlichen KKW um einige Jahre können die auf die Stilllegungen zurückgehenden Stromlücken nur vorübergehend und nicht grundsätzlich geschlossen werden. Die Möglichkeiten zum Bau neuer bzw. zum Ausbau bestehender Wasserkraftwerke sind jedoch limitiert. Zudem dürfte eine Erschliessung des noch bestehenden kleinen Potenzials weiterhin auf Widerstände (Landschaftsschutz, ökologische Auflagen) stossen. Höhere Stromimporte sind ebenfalls keinesfalls gesichert. Um einen sich abzeichnenden Strommangel zu verhindern, hat der Bundesrat im Juni 2021 ein Massnahmenpaket vorgestellt. Eine bereits an das Parlament überwiesene Revision des Energiegesetzes sieht unter anderem vor, dass die Stromversorgungssicherheit in den Wintermonaten durch den Bau und den Ausbau von Speicherkraftwerken verbessert wird und insbesondere die Ausbauziele für die Stromerzeugung mit erneuerbaren Energieträgern wesentlich erhöht werden.
Bis 2035 sollen Photovoltaik- und Windkraftanlagen jährlich 17 Terawattstunden (TWh) und bis 2050 sogar 39 TWh Strom erzeugen. Aufgrund der klimatischen Bedingungen sind die Lastfaktoren von Photovoltaik- und Windkraftanlagen in der Schweiz im Vergleich mit günstigeren Standorten aber recht niedrig. Um mit diesen Anlagen die erhofften Beiträge zur ganzjährigen Stromversorgung erbringen zu können, muss deshalb auch ein Mehrfaches an Leistung installiert und es müssen vor allem Speichermöglichkeiten für die den Strombedarf temporär massiv übersteigenden Stromerzeugungen geschaffen werden. Für die notwendige längerfristige Speicherung temporär anfallender grosser Strommengen sind Pumpspeicherwerke nur bedingt und Batterien gar nicht geeignet. Eine Lösung bietet praktisch nur die Umwandlung des von Photovoltaik- und Windkraftanlagen erzeugten und nicht direkt nachgefragten Stroms in Gase oder Flüssigkeiten. Der Strombedarf der dazu erforderlichen Elektrolyseure ist hoch, und die Verluste durch Umwandlung und Rückumwandlung sind erheblich.
Ohne die Speicherung temporärer Stromüberschüsse durch deren Umwandlung in speicherfähige Gase oder Flüssigkeiten wird es unvermeidlich immer wieder zu einem Strompreiszerfall kommen, der eine kostendeckende Vermarktung des mit diesen Anlagen erzeugten Stroms verhindert. Die Forderung nach Fortsetzung der Subventionen für die betreffenden Stromerzeugungsanlagen ist aus Sicht der Anlagenbetreiber verständlich, Subventionen generieren jedoch immer Wettbewerbsverzerrungen.
Die Ausbauziele für die Stromerzeugung mit Photovoltaik- und Windkraftanlagen sollten auf die Fortschritte beim Bau der für eine witterungsabhängige Stromerzeugung unerlässlichen Speicheranlagen abgestimmt werden. Wenn die früher oder später entfallende Stromerzeugung der KKW im Wesentlichen durch Strom aus Photovoltaikund Windkraftanlagen ersetzt werden soll, müssen unbedingt auch die für eine längerfristige Speicherung des in Gase oder Flüssigkeiten umgewandelten Stroms geeigneten Anlagen vorhanden sein. Auf eine Subventionierung der notwendigen Stromerzeugungs- und Speicheranlagen kann dann jedoch verzichtet werden.
Das von der Schweiz bei der Dekarbonisierung einzuschlagende Tempo sollte allein durch den jeweils erreichten Stand bei der Stromversorgungssicherheit bestimmt werden. Längerfristig muss auf die CO2 verursachende Verbrennung fossiler Energieträger verzichtet werden, eine Setzung von Reduktionszielen ohne die Schaffung der dazu notwendigen Voraussetzungen ist aber nicht redlich.