Beängstigender Blick in die Klimazukunft der Schweiz 
Präzise Szenarien schaffen Grundlage für die Anpassungsstrategie des Bundesrats 
 
Die Schweiz ist besonders stark vom Klimawandel betroffen. Ein Bericht zeigt auf, was konkret auf uns zukommt und wie wir uns dagegen wappnen können.
Der Hitzesommer 2018 hat es deutlich gemacht: Bei der Anpassung an den Klimawandel besteht noch Handlungsbedarf. Das tangiert nicht nur die Landund die Forstwirtschaft. Auch Energieversorger, Landschaftsplaner und Architekten müssen der Tatsache ins Auge blicken, dass sich die klimatischen Bedingungen in der Schweiz rasch verändern. Worauf man sich einzustellen hat, zeigt ein vom Bund in Auftrag gegebener Bericht, der am Dienstag vorgestellt wurde. Die Klimaszenarien 2018 sind ein wichtiges Instrument für den Bundesrat, der im nächsten Jahr seine Strategie für die Anpassung an den Klimawandel aktualisieren muss.
Für die Klimaszenarien 2018 hat sich Meteo Schweiz mit Forschern der ETH Zürich und der Universität Bern zusammengetan. Um den besonderen Verhältnissen im Alpenland Schweiz gerecht zu werden, haben die Forscher globale Klimamodelle mit regionalen kombiniert. Dank der hohen räumlichen Auflösung der Computersimulationen können sie nicht nur Aussagen über die Schweiz als Ganzes machen. Es lassen sich auch regionalspezifische Prognosen für verschiedene Landesteile machen.
Die Klimazukunft der Schweiz hängt massgeblich davon ab, wie sich die Treibhausgasemissionen in den nächsten Jahrzehnten entwickeln werden. Im ungünstigsten Fall muss man laut dem Bericht zwischen 2045 und 2075 mit einer Erwärmung von 2 bis 3,3 Grad gegenüber dem Vergleichszeitraum von 1981 bis 2010 rechnen. Im Zeitraum 2070 bis 2100 wäre sogar eine Erwärmung von 3,3 bis 5,4 Grad wahrscheinlich.
Ohne Klimaschutz steigen nicht nur die mittleren Temperaturen. Es wird im Sommer auch mehr und extremere Hitzetage geben. So könnte der wärmste Tag des Jahres bis Mitte des Jahrhunderts um 2 bis 5,5 Grad heisser sein als im Vergleichszeitraum. Und anders als heute dürfte es nicht nur einmal im Jahr überdurchschnittlich heiss werden, sondern im Schnitt 4 bis 18 Mal. Längere Hitzeperioden wie in diesem Sommer könnten also bald schon typisch sein.
Auch lange Trockenperioden dürften schon bald an der Tagesordnung sein. So zeigen die Simulationen, dass die Sommerniederschläge bis 2060 tendenziell abnehmen. Zwar wird an einem durchschnittlichen Regentag ähnlich viel Regen fallen wie heute. Es gibt aber mehr Tage ohne Regen. Deshalb könnte die längste Trockenperiode im Schnitt bis zu neun Tage länger dauern als heute. Wenn der Regen aber kommt, dann heftig. Laut den Klimaszenarien dürften die Tage mit den stärksten Niederschlägen bis Mitte des Jahrhunderts zehn Prozent mehr Regen bringen. Und auch die sogenannten Jahrhundertereignisse verstärken sich.
Das sind besorgniserregende Aussichten. Die gute Nachricht ist, dass sich bis 2060 rund die Hälfte der negativen Folgen vermeiden liesse, wenn man die Treibhausgasemissionen im Einklang mit den Klimazielen von Paris senken würde. In diesem Fall wäre bis 2060 in der Schweiz nur mit einem Temperaturanstieg von 0,7 bis 1,9 Grad zu rechnen.
Qualitativ seien diese Aussagen nicht neu, sagt der Klimaforscher Reto Knutti von der ETH Zürich, einer der Autoren der Studie. Im Vergleich zu den Klimaszenarien 2011 könne man jetzt aber viel genauer quantifizieren, mit welchen Folgen in der Schweiz zu rechnen sei. Knutti hofft deshalb, dass sich die Klimaszenarien in Zukunft zu einem wichtigen Instrument für Behörden, Politik und Wirtschaft entwickeln. So wie man heute ganz selbstverständlich eine Wetter-App konsultiere, bevor man einen Ausflug plane, werde man in Zukunft für diverse Planungsaufgaben auf verlässliche Klimadaten zurückgreifen können.
Damit die Klimainformationen den Weg zum Anwender fänden, habe man besonderen Wert auf Nutzerfreundlichkeit gelegt, sagt der Projektleiter Andreas Fischer von Meteo Schweiz. Neben dem eigentlichen Bericht habe man eine ganze Palette von Produkten entwickelt, um Nutzern den Zugang zu den Daten zu erleichtern. Unter anderem gebe es einen Web-Atlas, in dem 20 000 Grafiken hinterlegt seien. Jeder Anwender finde hier regionalspezifische Antworten zu Hitzetagen, Tropennächten oder anderen Klimaindikatoren. Diese Praxisrelevanz sei enorm wichtig, so Fischer. Denn nur so könnten die Klimaszenarien politische und wirtschaftliche Entscheidungen beeinflussen.