Aufruf zu Anpassung und Widerstand 
 
 
Die Klimaerwärmung findet statt, und zwar nicht in der Antarktis, auf einer Südseeinsel oder in einer fernen Zukunft, sondern ganz konkret jetzt und hier: im Schweizer Hochgebirge, in den Wäldern der Voralpen, auf den Feldern des Mittellandes, in den Flüssen und Seen, in den Städten, im eigenen Garten. Das zeigen überdeutlich die neuen Klimaszenarien CH2018 der ETH Zürich und von Meteo Schweiz, die den bisher genausten und vor allem erstmals regionenbezogenen Blick in die Klimazukunft der Schweiz ermöglichen. Wenn nichts unternommen wird, um den Ausstoss von Treibhausgasen zu vermindern, werden hierzulande bis 2060 die Sommertemperaturen im Durchschnitt um bis zu 4,5 Grad und die Höchsttemperaturen gar um 5,5 Grad steigen, verbunden mit mehr Hitzetagen, Tropennächten, mehr und längeren Trockenperioden, häufigeren Phasen mit extremen Niederschlägen sowie deutlich wärmeren und schneearmen Wintern.
Dies ist keine Horrorvision, die sich Forscher ausgedacht haben, um das Publikum aufzuschre- cken, sondern Resultat von datengestützten Modellrechnungen nach dem heutigen Stand des Wissens, für den Fall, dass der weltweite Klimaschutz steckenbleibt und die Erwärmung ungebremst weitergeht. Damit bildet das Szenario «ungebremster Klimawandel» die Grundlage für die Anpassung an eine Veränderung, die in der besonders exponierten Schweiz alle betrifft: Landwirte sind gezwungen, vermehrt Trockenzeiten mit Bewässerungsanlagen und resistenten Sorten zu überstehen, in den geschwächten Wäldern braucht es dürrefeste Bäume, Touristiker müssen sich in tieferen Lagen auf schneefreie Winter einstellen, der Energiesektor auf Minderproduktion aus Wasserkraft und auf Mehrverbrauch durch Raumkühlung. Das Gesundheitswesen sieht sich mit mehr hitzebedingten Notfällen konfrontiert. Raumplaner, Infrastrukturbauer, Architekten und Hausbesitzer müssen vermehrt mit Hochwasser und Hangrutschen rechnen. Und Städteplaner tun gut daran, Frischluftschneisen in die überhitzten Städte zu legen, Oasen zu schaffen und Fassaden zu begrünen. Die Klimaszenarien CH2018 machen deutlich, dass es nicht nur um ein paar wegschmelzende Gletscher geht, sondern dass die Anpassung an den Klimawandel auch in der Schweiz eine der grossen gesellschaftlichen Herausforderungen des Jahrhunderts ist und Milliarden von Franken kosten wird.
Als innovatives, hochtechnisiertes, wirtschaftskräftiges und besonders exponiertes Land sollte die Schweiz einen höheren Beitrag zum Klimaschutz leisten.
Eine Anpassungsstrategie ist die eine Botschaft, Widerstand die andere. Wenn es im Kampf gegen den Klimawandel gelingt, den weltweiten Ausstoss der Treibhausgase nach dem Marschplan des Pariser Abkommens zu senken, liessen sich in der Schweiz bis 2060 die Folgen der Erwärmung halbieren. Dies ist das Resultat des Szenarios «konsequenter Klimaschutz». Dieser ist allerdings derzeit nicht so konsequent, wie es erforderlich wäre. Die Schweiz hat sich in Paris verpflichtet, bis 2030 die Emissionen gegenüber 1990 zu halbieren. Aber in Bern bei der laufenden Revision des CO2-Gesetzes steht das Parlament in verschiedenen Bereichen auf der Bremse. Nach jetzigem Stand soll die auf Brennstoffen zu Heizzwecken geltende CO2-Lenkungsabgabe nicht auf Treibstoffe ausgeweitet werden, obwohl der Verkehr etwa einen Drittel des Ausstosses verursacht. Man belässt es bei etwas schärferen Grenzwerten für Neuwagen. Auch der besonders schädliche Luftverkehr, der einen Fünftel der Emissionen verursacht und in rasantem Tempo wächst, wird weiter geschont. Eine Lenkungsabgabe auf Flugtickets, wie sie alle Nachbarländer und etliche Staaten in Europa kennen, soll nicht erhoben werden. Die Schweiz tut einiges zum Klimaschutz, besonders im Gebäudebereich. Aber als innovatives, hochtechnisiertes und wirtschaftskräftiges Land könnte sie im eigenen Interesse einen höheren Beitrag leisten.