Margrethe Vestager: Die EU-Kommissarin will Wettbewerb auch im Digitalbereich 
Die mächtige EU-Wettbewerbskommissarin Margrethe Vestager weist im Gespräch mit Christoph G. Schmutz Vorwürfe zurück, die Kartellregeln seien in der globalisierten Welt unbrauchbar geworden 
 
Dieser Tage wird viel über die Erderwärmung gesprochen. Ist die Digitalisierung Teil des Problems oder Teil der Lösung?
Sie ist sicherlich Teil von beidem. Zu den negativen Aspekten gehören auch eigentlich angenehme Dinge, wie dass man heute auch auf mobilen Geräten ganz einfach einen Film auf Netflix anschauen kann. Das sollte man aufgrund des Energieverbrauchs aber mit anderen Leuten zusammen tun. Viele digitale Lösungen haben eine sehr hohe Energieintensität. Das gilt auch für ServerAnlagen. Sie müssen energieeffizient werden.
lässt sich das erreichen?
Bei autonomen Fahrzeugen etwa ist nicht nur die Energie für das Bewegen des Autos wichtig, sondern auch diejenige für den Computer. Denn dieser muss leistungsfähig sein. Er hat sehr schnell sehr grosse Datenmengen zu verarbeiten. Sonst gibt es Unfälle. Es gilt neue Technologien zu entwickeln, die diesen Verbrauch minimieren. Das ist ein Ziel eines Forschungsprojektes zur Mikroelektronik, das vor einem Jahr lanciert worden ist.
Welchen positiven Beitrag sehen Sie allgemein?
Digitale Lösungen sind für den Kampf gegen den Klimawandel unabdingbar. Dies hilft der Kreislaufwirtschaft. Sie können zum Beispiel digitale Technologien verwenden, um den Einsatz von Wasserpumpen zu optimieren. Wo ist das Wasser? Welche Mengen sind vorhanden? Dänemark hat die Überwachung des Wasserversorgungssystems digitalisiert und damit die Verschwendung von Trinkwasser minimiert.
Als Teil des Green Deals sollen Regeln, wonach Staatshilfen im Prinzip unzulässig sind, gelockert werden. Was halten Sie davon?
Zunächst einmal helfen die Beihilferegeln im Kampf gegen den Klimawandel. Sie erhalten den Wettbewerb und ermöglichen so günstige Lösungen. Ferner verhindern sie, dass private Investitionen verdrängt werden. Der Klimawandel kann nicht nur mit öffentlichen Geldern bekämpft werden. Und die Regeln sorgen für gleich lange Spiesse für alle.
Wie wird sich das Kartellrecht allgemein in den nächsten fünf Jahren entwickeln?
Plattformen, Netzwerke und Daten werden immer wichtiger für die Wirtschaft. Das hat Konsequenzen. In unseren Entscheiden zur Suchmaschine Google sieht man das. Es gibt drei Massnahmen, um Wettbewerb wiederherzustellen. Erstens wird mit einer Busse vergangenes Verhalten bestraft. Zweitens kann eine Firma mit einer Unterlassungsanordnung zur Einstellung von schädlichen Aktivitäten gebracht werden. Und drittens gibt es Massnahmen, um den Markt zu reparieren.
Wie soll das gehen?
Gerade in digitalen Märkten ist es extrem schwierig, wieder Fuss zu fassen, wenn ein marktbeherrschendes Unternehmen sich, möglicherweise mit illegalen Methoden, einmal festgesetzt hat. Wir werden deshalb die Unternehmen stärker zu positiven Massnahmen drängen. Ein Beispiel ist Google. Die Firma muss auf Android-Telefonen den Konsumenten ein Fenster zeigen, in dem diese ihre Suchmaschine wählen können. Ob das Fenster wirklich funktioniert, muss sich allerdings noch zeigen.
Was haben Sie von der Auseinandersetzung mit Google gelernt?
Die Wiederherstellung eines funktionierenden Marktes ist wichtig. In dieser neuen Wirtschaft wetteifert man nicht um 20 bis 30% Marktanteil. Die Firmen wollen den ganzen Markt beherrschen und setzen so die Regeln für alle anderen. Das wissen wir von den drei Google-Fällen. Googles Regel war: wir zuerst. Dagegen müssen wir etwas tun. Es geht nicht ohne Regulierung. In sechs Monaten treten neue Vorschriften für die Online-Plattformwirtschaft in Kraft. Firmen, die von Plattformen abhängig sind, erhalten gewisse Rechte. Was, wenn ein Unternehmen plötzlich nicht mehr aufgeführt wird? Künftig muss der Anbieter der Plattform in solchen Fällen Hand zu einer Lösung bieten. Neben der Einzelfallbearbeitung braucht es also ergänzend auch allgemeine Regeln.
Ist Google den Behörden immer einen
Schritt voraus?
Ich weiss nicht, ob das von uns verfügte Auswahlmenu auf Android-Telefonen funktionieren wird. Wir können natürlich drängen und sagen, dieser oder jener Mechanismus sei nicht fair. Doch die Gestaltung solcher Dinge gehört zu Googles Kernkompetenzen, nicht unseren.
Sie sollen Europa fit für das digitale Zeitalter machen. Warum ist das noch nicht der Fall?
Amerikanische und chinesische Firmen sind auch so gross geworden, weil ihr Binnenmarkt besser funktioniert als unserer. Ein starker Heimmarkt erleichtert dann die Eroberung anderer Märkte. Deshalb haben auch der Unterhalt und die Entwicklung des Binnenmarktes der EU eine hohe Priorität. Er ist wie ein Rasen. Wird er nicht gepflegt, beginnt das Unkraut zu wuchern. Deshalb muss man sich jede Woche um ihn kümmern. Wir sehen und hören aber, dass es weiter Handelsbarrieren in der EU gibt. Dass es manchmal für einen ausländischen Lieferanten dann doch etwas länger dauert als für eine einheimische Firma.
Was tun Sie dagegen?
Der analoge und der digitale Binnenmarkt verschmelzen zunehmend. Wir müssen diese als Einheit betrachten. Unter Kommissionspräsident JeanClaude Juncker haben wir uns intensiv mit Konsumentenaspekten des digitalen Binnenmarktes beschäftigt. Künftig wollen wir auch das Funktionieren des digitalen Firmengeschäfts stärker unterstützen. Weiter ist der Zugang zu Kapital wichtig, nicht nur über die Banken, sondern auch über den Kapitalmarkt. Aus Geldgründen wandern zahlreiche Geschäfte ins Ausland ab oder werden übernommen. Und schliesslich fehlen oft Kompetenzen. Ein Viertel der KMU bezeichnet den Fachkräftemangel als ihre grösste Sorge. Das Problem zu lösen, ist allerdings schwierig.
Sie haben jüngst mit Ihrer Kritik an umstrittenen Steuersparmodellen von Firmen vor dem EU-Gerichtshof einen Rückschlag erlitten. Wichtige Fälle wie Apple in Irland stehen noch aus. Was bedeutet das?
Bei den 39 belgischen Firmen haben die Richter nichts zur Substanz gesagt.
Sie fanden, es gebe kein systematisches Vorgehen der belgischen Behörden. Deshalb führen wir nun 39 Einzelfälle. Den Fiat-Fall haben wir vollständig gewonnen. Und bei Starbucks hat der Gerichtshof inhaltlich unsere Vorgehensweise und die zugrunde liegenden Prinzipien bestätigt. Es gibt also keinen Grund für eine Kursänderung.
Siemens und Alstom wollten im Markt für Züge gemeinsam gegen die chinesische Konkurrenz antreten. Warum haben Sie das verhindert? Grundsätzlich verbessern sich Unternehmen dank Konkurrenz. Der Fall Siemens und Alstom ist nicht ein Beispiel für unzureichende Kartellregeln. Vielmehr wurden Probleme nicht gelöst. Beim Grossteil des Projektes gab es nichts zu beanstanden. Lediglich in den Bereichen Signalisierung und Hochgeschwindigkeitszüge gab es schwerwiegende Bedenken. Und diese wollten oder konnten die Unternehmen nicht ausräumen. Hätten sie es getan, wäre das Vorhaben gelungen. Die Fusionsregeln verhindern die Bildung eines Riesen nicht. Es gibt ja auch europäische Zement- und Bier-Riesen.
Paris und Berlin wollen nun das Kartellrecht anpassen. Auch Sie denken über die Marktdefinition nach. Was haben Sie vor?
Unsere Regeln sind nach wie vor brauchbar. Sie decken die grundlegenden Probleme ab. Firmen wollen Abkürzungen nehmen aus Gier oder weil sie ein Ausscheiden aus dem Markt befürchten. Nicht auf dem neusten Stand ist aber die Kommunikation darüber, wie wir Märkte definieren. Dieses Dokument ist zwanzig Jahre alt. Darin spiegelt sich nicht, dass wir die Auswirkungen von Fusionen auch auf die globalen Märkte analysieren. Das sollte auch in der Interaktion mit Firmen Eingang finden. Wir müssen uns zudem fragen, ob unsere Arbeit ausreichend reflektiert, dass in gewissen Produktmärkten statt mit Geld mit Daten bezahlt wird. Wir diskutieren das jetzt offen und starten dann eine formelle Konsultation.
Der Fahrdienstvermittler Uber erhebt viele Daten. Haben Sie diesbezüglich Bedenken?
Derzeit gibt es keine Untersuchung zu Uber. Aber wir haben andere von Daten getriebene Fälle. Jüngst eröffneten wir eine Ermittlung gegen Amazon. Das Unternehmen besitzt die Daten seiner Lieferanten. Einzelne Händler haben kaum Zugang zu den Daten über ihre eigenen Kunden. Wir wollen verhindern, dass Amazon die Händler auf seiner Plattform wettbewerbswidrig behandelt.
Haben Sie weitere Bedenken?
Es stimmt mich nachdenklich, dass man sich bei vielen Dienstleistungen mit dem Google-, Facebook- oder Apple-Konto anmelden muss. Ich möchte mich mit meiner eigenen Identität anmelden können. Ein normaler Pass enthält nur die für die Identifikation nötigen Informationen. Die Konzerne wollen dagegen herausfinden, was man tut. Das sind zwei völlig unterschiedliche Konzepte. Ich hoffe, dass wir hier etwas tun können.
Wie stehen Sie zu einer Aufspaltung von Google, Apple, Facebook oder Amazon?
Die europäischen Gesetze würden das erlauben. Aber Eingriffe müssen verhältnismässig sein. Und ich wüsste gar nicht, wie ich das tun sollte. Was käme dabei überhaupt heraus? Ich beschäftige mich lieber mit der Frage, welche Verpflichtungen marktbeherrschende Unternehmen haben sollten. In Europa
«Der Binnenmarkt ist wie ein Rasen. Wird er nicht regelmässig gepflegt, beginnt das Unkraut zu wuchern.»
«Wir werden die Firmen stärker zu Massnahmen drängen, um den Markt wiederherzustellen.»
wird es begrüsst, wenn man erfolgreich ist, weil die Leute eine Dienstleistung mögen. Führt der Erfolg zur Marktbeherrschung, erhält man eine spezielle Verantwortung. Das ist sehr europäisch.
Sie sind für das Kartellrecht und auch für das Dossier Digitalisierung zuständig. Besteht damit nicht die Gefahr, dass Sie ausländische Digitalfirmen benachteiligen, weil Sie europäische fördern wollen? Und schützt nur Ihre Integrität vor Interessenkonflikten?
Nein. Ich habe viel darüber nachgedacht, bevor ich nach diesen Aufgaben fragte. Klar ist, dass man sich nicht auf die Integrität eines Menschen verlassen kann. Man kann sich auf die Gerichte verlassen. Alles, was wir machen, ist transparent. Wichtig ist, dass man sich vor Gericht gegen Benachteiligungen wehren kann, auch wenn wir untätig bleiben. Manchmal habe ich zudem den Verdacht, dass gewisse Leute befürchten, dass ich für zu viel Wettbewerb sorge und überall auf der Durchsetzung des Kartellrechts beharre.