Leitartikel: Die Politik sollte sich nicht von Wunschdenken leiten lassen. 
Die Preise für Erdgas, Erdöl, Kohle und Strom schiessen in die Höhe. Dies sollte ein Weckruf für die Politik sein, sich nicht von Wunschdenken leiten zu lassen. 
 
Energiekrise: Das klingt nach den 1970er Jahren, nach Schwarz-Weiss-Fotos, auf denen leere Autobahnen und Schlangen vor Tankstellen zu sehen sind, und nach wirtschaftlicher Stagnation. Die Krise ist aber im Hier und Jetzt: Seit einigen Wochen scheint es eine Art Wiederholung der Vorgänge vor fünfzig Jahren zu geben, diesmal vorwiegend in Farbe. In Europa hat es vor allem Grossbritannien schwer getroffen: An britischen Zapfsäulen herrscht Benzinmangel. Schwerer wiegt aber der explosionsartige Anstieg der Erdgaspreise – nicht nur auf der Insel, sondern in ganz Europa und in Asien.
Sollte es zu einem langen und kalten Winter kommen, könnte dies zu erheblichen Engpässen in der Gasversorgung führen, was auch Folgen für die Stromproduktion hätte. Einige besonders energieintensive Industriebetriebe wie Düngerhersteller haben in Europa bereits vor dem Beginn der Heizperiode ihre Kapazitäten eingeschränkt. Und auch China wird von hohen Gas- und Kohlepreisen, Stromausfällen und Produktionskürzungen gebeutelt. Damit wird Energiesicherheit und auch der wirtschaftliche Aufschwung nach der Pandemie vom Wetterbericht abhängig.
Politik ist herausgefordert
Die starke Nachfrage nach fossilen Energiegütern fordert zudem die Politik einer forcierten Entkarbonisierung heraus. Angesichts steigender Energiepreise drängte vor kurzem Washington die PetroStaaten dazu, mehr Erdöl zu fördern. Die Internationale Energieagentur (IEA), die sich um Energiefragen der Industrieländer kümmert, rief Russland dazu auf, mehr Erdgas zu liefern. Die IEA schreibt jedoch auch: Wenn weltweit das Ziel der Klimaneutralität im Jahr 2050 erreicht werden solle, dürften ab sofort keine Investitionen mehr in neue Erdöl-, Erdgas- und Kohlefelder fliessen. Peking treibt derweil Kohleminen an, mehr zu fördern, und erlaubt höhere Preise für Kraftwerke, damit diese Strom produzieren. Kurz vor der Uno-Klimakonferenz in Glasgow giert die Welt nach Öl, Gas und Kohle.
Suche nach dem heiligen Gral
Fast könnte man von einer Rache der fossilen Energieträger sprechen. Gehen der Klimapolitik die Lichter aus? Eigentlich müssten jedoch Klimapolitiker jubilieren: Die Preise für dreckige Energieformen schiessen nach oben. Genau dies möchte man auch mit einer CO2-Bepreisung erreichen. Wenn es jedoch keinen Ersatz gibt und das Resultat davon, überspitzt gesagt, ein Blackout der Gesellschaft sein kann, ist dies nicht zielführend.
Die schleichende Energiekrise ruft dabei polarisierende Reaktionen hervor. Für die einen ist sie ein Zeichen für die Unzuverlässigkeit grüner Technologien, für die anderen ist sie ein Anreiz für einen schnelleren Übergang zu erneuerbaren Energien. Je mehr die Klimapolitik aber den Bereich der Sonntagsreden verlässt, desto klarer treten die Zielkonflikte einer grossangelegten Wende eines Energiesystems auf. Der heilige Gral der Energiepolitik ist es, Versorgungssicherheit, Umweltverträglichkeit und Bezahlbarkeit unter einen Hut zu bringen.
Die Ablösung fossiler Stoffe mit Energieformen, die weniger Treibhausgase freisetzen, ist langwierig und eine Aufgabe gigantischen Ausmasses. Die Masse von Infrastruktur und Gewohnheiten sorgt für Trägheit. Das Ziel ist klar, das Problem ist der Übergang. Die Energiekrise am Gasmarkt, die wir derzeit beobachten, ist im Frühling womöglich vorbei. Sie ruft aber einige unbequeme Wahrheiten in Erinnerung und muss ein Weckruf für die Politik sein, sich nicht von Wunschdenken leiten zu lassen. Paradoxe Entwicklungen bei der Transformation gibt es zuhauf:
 Üblicherweise sind höhere Preise ein Signal
für mehr Investitionen. Für Produzenten fossiler Energiegüter gilt dies derzeit nicht: Erstens möchten manche von den Steigerungen nach dem Preiszerfall profitieren. Zweitens, und das ist der gewichtigere Grund, lastet auf ihnen der Druck grüner Investoren, von Politikern und der Öffentlichkeit, nicht mehr in Erdöl- und Erdgasfelder zu investieren. Dies trifft vor allem für westliche Unternehmen zu. Wenn es aber Phasen gibt, in denen die Nachfrage das Angebot übertrifft, dann kann es zu grossen Preisschwankungen mit Mangelerscheinungen kommen.
 Sollte die Klimapolitik aber wirksamer die Nachfrage nach fossilen Energieträgern verringern, kann ein anderes Phänomen eintreten – das
«grüne Paradoxon». Je glaubwürdiger eine grüne Politik umgesetzt wird, desto schneller fördern die Öl- und Gas-Staaten – aus Angst, dass die Schätze im Boden wertlos werden könnten. Dadurch sollen die Einnahmenausfälle durch die niedrigeren Preise ausgeglichen werden.
 Beide Spielarten haben geopolitische Auswirkungen. Als Argument für erneuerbare Energien wird stets auch die grössere Unabhängigkeit von Ländern wie Saudiarabien, Russland, Katar und Iran angeführt. Im Übergang könnte deren Einfluss aber zunehmen – auch weil sich westliche Unternehmen aus dem Markt zurückziehen. Derzeit fragt man sich in der europäischen Gasbranche, ob Russland zusätzliche Erdgasmengen nicht liefern kann oder nicht liefern will. Unverblümt spielt der Kreml zumindest damit, die Situation auszunutzen, um die ausstehenden Genehmigungen für die umstrittene Ostsee-Pipeline Nord Stream 2 schneller zu erhalten.
Dogmatischer Ballast
 Die Energiewende bedeutet vor allem eine verstärkte Elektrifizierung. Deshalb kommt den Energieträgern, die zur Verstromung verwendet werden, eine hohe Bedeutung zu. Das grosse Problem der erneuerbaren Energien ist, dass die Sonne nicht immer dann scheint oder der Wind gerade dann weht, wenn dies nötig wäre. Das stellt das Stromsystem und die Versorgungssicherheit vor Herausforderungen und macht eine Energiewende teuer. Grosstechnische Lösungen zur Speicherung von überschüssigem Strom fehlen noch. Deshalb braucht es Energieformen, die die Windkraft und die Solarenergie ausgleichen.
 Diese Energieform könnte die Atomkraft sein, deren Einsatz in vielen westlichen Ländern derzeit aber auf wenig Gegenliebe stösst. Oder es wird auf fossile Brennstoffe wie Erdgas oder Kohle zurückgegriffen. Gas setzt weniger CO2 als Kohle ab und wird deshalb als sogenannte Brückentechnologie betrachtet. Hohe und schwankende Gaspreise unterminieren dies jedoch.
 Angesichts gestiegener Gas- und Strompreise verfallen manche europäische Regierungen in Aktivismus und versuchen den Preissteigerungen die Spitze zu nehmen, um die Konsumenten zu entlasten. Finanzminister aus fünf EU-Ländern schlugen zudem vor, dass der CO2-Emissionspreis «vorhersehbarer» werden sollte. Preisbewegungen und die CO2-Bepreisung sind Knappheitssignale und sollen auch einen Lenkungseffekt erzielen. Ein Eingreifen in die Preisbildung würde das wichtigste Instrument für den Klimaschutz unwirksamer machen. Eine soziale Abfederung soll dadurch erfolgen, dass die Einnahmen aus dem Emissionspreis an die Bevölkerung zurückgegeben werden.
Um einen Ausgleich zwischen den Zielkonflikten der Energiepolitik zu schaffen, sind ein breiter Energiemix und Reservekapazitäten bewährte Mittel. Dies heisst auch, dass dogmatische Positionen und Schönfärbereien überwunden werden müssen. Bizarr mutet beispielsweise die laufende Diskussion in der EU an, ob Erdgas und Atomkraft für Investoren als «grüne» Technologien eingestuft werden sollen. In einer engen Definition sind sie es nicht: Gas ist aber besser als Kohle, und Atomkraft ist besser als Gas, wenn CO2-Emissionen betrachtet werden. Massgeblich sollte das Treibhausgas-Einsparungs-Potenzial in einem real existierenden Energiesystem und nicht in einem Wolkenkuckucksheim sein.
Ähnlich gelagert ist die Frage nach Reservekapazitäten. Diese bringen Kosten für die Gesellschaft, sie beugen aber einem plötzlichen Strommangel vor. Die derzeitigen Energieprobleme machen auch der optimistischen, wenn nicht naiven Vorstellung den Garaus, dass eine Energiewende zwangsläufig zu einem Wirtschaftsaufschwung führe. Sicherlich gibt es Chancen, der Investitionsbedarf ist riesig. Zumindest im Übergang dämpfen höhere Energiekosten aber das Wachstum. Starke Preissteigerungen sind nichts Verwerfliches, sondern wichtige Fingerzeige. Man muss aus ihnen jedoch die richtigen Lehren ziehen. Wenn die derzeitige Krisensituation dazu verwendet wird, die Sinne für das Wesentliche in der Energie- und Klimapolitik zu schärfen und dogmatischen Ballast abzuwerfen, wäre schon viel gewonnen.
Um einen Ausgleich zwischen den Zielkonflikten der Energiepolitik zu schaffen, sind ein breiter Energiemix und Reservekapazitäten bewährte Mittel.