Finnlands Holzindustrie macht sich mit einem neuartigen Kleid aus Zellulose auf in die Zukunft 
Bäume absorbieren nicht nur CO2, sondern liefern auch das Ausgangsmaterial für Biotreibstoff und Textilfasern 
 
Nicht dass die Erste Dame mit Ästen bekleidet gewesen wäre. Dem eleganten weissen Kleid mit blauer Schärpe war nicht anzusehen, dass sein Ausgangsmaterial ein Stück Baumstamm gewesen war. Doch wenn sich das Verfahren zur Herstellung von Textilfasern auf Zellstoffbasis, das an der Aalto-Universität in Espoo entwickelt worden ist, dereinst auf breiter Front durchsetzt, können damit Stoffe gewonnen werden, die ähnliche Eigenschaften wie Baumwolle aufweisen, aber weniger als 3% des für die Baumwollproduktion benötigten Wassers verbrauchen.
Und im Gegensatz zu Viskose, einer seit Jahrzehnten hergestellten Textilfaser auf Zellulosebasis, fallen bei der Herstellung der sogenannten Ioncell-Fasern auch keine Giftstoffe an. Dies sagt Herbert Sixta, Professor an der Aalto-Universität für Biosysteme und Bioprodukte. Schon in einem Jahrzehnt könnten seiner Ansicht nach Kleider aus Baumstämmen so normal sein wie heute Jeans und T-Shirts aus Baumwolle.
Bedarf an Druckpapier sinkt
Das unter Sixta an Finnlands vielleicht prestigeträchtigster technischer Hochschule entwickelte Ioncell-Verfahren (siehe Zusatz) hat das Zeug, zu einem Kronjuwel in einem von Finnlands ältesten Wirtschaftszweigen zu werden: der Forstindustrie. Diese wird allgemein nicht mit Hightech assoziiert, doch das ist gerade im Begriff, sich zu ändern. «Allerdings», sagt Jakob Donner-Amnell, ein Forscher an der University of Eastern Finland in Joensuu, «läuft in der Branche auch das traditionelle Zellstoffgeschäft gegenwärtig wieder derart gut, dass die grossen Industrieunternehmen zu wenig Druck verspüren, ihre erklecklichen Gewinne in Produkteinnovation zu investieren und sich so eine nachhaltige Zukunftsbasis zu schaffen.»
Immerhin: Dass die Forstwirtschaft dereinst diese Art von Luxusproblem haben könnte, davon wagte im Sektor vor zehn Jahren niemand auch nur zu träumen. Den holzverarbeitenden Grosskonzernen machte die Digitalisierung zu schaffen, die den Bedarf an Druckpapier schwinden liess. Zellstoffwerke mussten schliessen; Provinzstädte in den Tiefen des finnischen Waldes verloren damit ihr oft wichtigstes wirtschaftliches Standbein. Eine Branche, die traditionell rund 20% des finnischen Exports bestreitet, befand sich im Jammertal.
Doch inzwischen reisst sich die Welt um nordisches Holz. «Das Volumen von Büro- und Zeitungspapier ist zwar weiterhin rückläufig, aber dennoch nach wie vor Finnlands wichtigster Exportposten», sagt Maarit Lindström, Chefökonomin des Branchenverbandes Finnish Forest Industries. Vor allem aber boome der E-Commerce, nicht zuletzt bei der aufstrebenden Mittelschicht in Asien, und dafür brauche es strapazierfähige Verpackungen. Die langen, starken Fasern der nordischen Hölzer seien dafür ideal.
Asien wird zum Zielmarkt
Wie in so manch anderem Bereich der Wirtschaft ist China dabei, auch beim Zellstoff seine Versorgung mit Rohmaterial zu sichern. Laut der finnischen Sendeanstalt YLE steckt chinesisches Kapital in drei von fünf grossen forstwirtschaftlichen Projekten, die in Finnland derzeit aufgegleist werden; an einem vierten ist ein japanischer Investor beteiligt. Für alle fünf ist Asien ein wesentlicher Zielmarkt.
Dadurch könnte das Gesamtvolumen von Holzschlag und Waldausdünnung mittelfristig von 72 Mio. m3 (2017) auf 90 Mio. m3 oder sogar noch mehr anwachsen. Das bedeutete, dass die vom Natural Resources Institute Finland (Luke) für die Periode 2015–2024 als nachhaltig bezeichnete Grenze von rund 83 Mio. m3 überschritten würde. Professorin Tuula Packalen, Forstwirtschaftsexpertin bei Luke, gibt sich dennoch einigermassen entspannt. Seit 1970 wachse mehr Wald nach, als geschlagen werde, erklärt sie (siehe Grafik). Die finnische Forstwirtschaft sei damit langfristig nachhaltig. Ausserdem sei nicht zu erwarten, dass alle geplanten Projekte realisiert würden. Dennoch müsse die Stossrichtung der Branche darin bestehen, nicht das Volumen zu steigern, sondern das Holz klüger und besser zu verarbeiten.
«Mehr aus weniger, das ist meine Vision», sagt Packalen. Antti Asikainen, Forschungsdirektor bei Luke, bringt Zahlen ins Spiel: Derzeit werde durch die Verarbeitung forstwirtschaftlicher Produkte von der Branche eine Wirtschaftsleistung von 65 Mrd. € erbracht, erklärt er. Diese Zahl wolle man bis 2025 auf 100 Mrd. € gesteigert sehen.
Bei allen Diskussionen um die bestmögliche Nutzung der finnischen Wälder schwingt mindestens implizit allerdings noch eine ganz andere Frage mit: Sollte man heute, da alle von der Notwendigkeit sprechen, den Klimawandel zu bremsen, die Bäume nicht besser stehen lassen, damit sie Kohlendioxid aus der Atmosphäre absorbieren können?
Hier gebe es keine einfache Antwort, sagt der Luke-Forschungschef Asikainen. Auf unbewirtschafteten Urwald zu setzen, sei jedenfalls keine Patentlösung, weil vermodernde Bäume die Absorptionsfunktion nicht mehr erfüllten und sich selbst überlassene Bestände durch Schädlinge oder Brände angegriffen und vernichtet werden könnten. Ein Brand verkehre eine CO2-Senke dann in ihr Gegenteil, einen CO2-Emittenten.
Eine Reduktion der Erntemenge wiederum (wie sie beispielsweise von den finnischen Grünen gefordert wird) hätte laut Asikainen angesichts der Bedeutung der Forstindustrie in Finnland Implikationen für die nationale Wirtschaft; das Thema sei politisch deshalb heikel. Und was die Funktion des Waldes als CO2Senke betreffe, so gebe es noch keinen Mechanismus, wie die Besitzer des Waldes dafür entschädigt werden könnten, ihre Bäume stehen zu lassen. Deshalb fehle ihnen derzeit ein ökonomischer Anreiz dazu.
Forstpolitik im Dilemma
Die Besitzer sind in Finnland zu einem bedeutenden Teil Privatpersonen. Staatlich sind 26% und im Besitz der Verarbeiter selbst stehen bloss rund 9% des Waldbestandes. Für 60% hingegen zeichnen die über 600 000 nichtindustriellen finnischen Waldbesitzer verantwortlich, die ihr Holz den Verarbeitern verkaufen und dazu mit diesen rund 100 000 Nutzungsverträge abgeschlossen haben.
Liesse sich das Volumen des Holzschlags aber vielleicht durch ein Quotensystem regulieren, ähnlich dem Fischfang? Grundsätzlich sei das denkbar, sagt der Forstökonomieforscher Jakob Donner-Amnell. Doch erstens sei der Wald, im Gegensatz zum Meer, vorwiegend in Privathand. Und zweitens spiele der Waldbesitz eine bedeutende Rolle für die regionalen Wirtschaftsräume ausserhalb der Metropolen; diese Balance wolle der Staat nicht mit Regulierung auf der Mikroebene unnötig stören. Das Nutzungsgleichgewicht müsse im Dreieck Industrie-Besitzer-Staat gefunden werden, nicht zuletzt über einen allenfalls steigenden Preis.
Erste Raffinerie in Betrieb
Allerdings, meint Donner-Amnell, sei die Industrie noch nicht wirklich bereit, höhere Rohstoffpreise zu bezahlen. Und sie habe es in der Krise nach 2008 entgegen ihren eigenen Versprechen verpasst, konsequent auf die Entwicklung margenstärkerer Produkte zu setzen, die sie einen gegebenenfalls höheren Rohstoffpreis verkraften liessen. Dieser Prozess müsse nun definitiv in Gang kommen; umso mehr, als die finnischen Konzerne im globalen Vergleich relativ teuer produzierten und bei tieferen Weltmarktpreisen für traditionelle Zellstoffprodukte schnell unter Druck geraten könnten.
Vielversprechende Ansätze zu höherwertigen Erzeugnissen gibt es, wie etwa das Beispiel der Textilfaser Ioncell zeigt. Ein anderer Bereich, wo der Wald ebenfalls eine Rolle spielen kann, ist fortgeschrittener Biotreibstoff. In Lappeenranta beispielsweise hat der finnische Zellstoffkonzern UPM im Jahr 2015 die weltweit erste Raffinerie industriellen Zuschnitts in Betrieb genommen, die Biodiesel der neuesten Generation ausschliesslich aus Holzprodukten herstellt.
Das wirft die Frage auf, welches denn die primäre Rolle des Waldes in einem auf Emissionsreduktionen ausgerichteten Wirtschaftskreislauf sein sollte: die einer Karbonsenke oder doch eher die eines Lieferanten von Ausgangsmaterialien, um fossile Rohstoffe bei der Herstellung von Treibstoffen und Plastik zu ersetzen?
Dies will man beim Nationalen Institut für Ressourcen nicht als Entwederoder-Frage sehen, sondern eher im Sinn eines Sowohl-als-auch.Aus der Klimaperspektive gesehen, sei der Wald als CO2Senke zwar nützlicher. Es sei jedoch nicht genug Wald da für die gesamte Substitution des heutigen Konsums an Petroleumprodukten durch Bioalternativen. Nachhaltig genutzten Wald zur Substitution fossiler Rohstoffe zu verwenden, sei aber durchaus sinnvoll. Letztlich, sagt Professorin Tuula Packalen, führe kein Weg daran vorbei, bei allen Rohstoffen die Verschwendung zu eliminieren. Für den Klimaschutz sei eine Verringerung der CO2-Emissionen entscheidend. Die Steigerung von Verwertungs- und Recyclingquoten sei ein Beitrag dazu.