Mogelpackung: Die Corona-Hilfe mit Klimaschutz zu verknüpfen, triebe die Kosten hoch 
Als grosse Gefahr steht in der öffentlichen Diskussion plötzlich nicht mehr die Klimaerwärmung im Vordergrund, sondern die Pandemie. Energiepolitiker versuchen aber, das milliardenschwere Corona-Hilfspaket zu kapern. Das droht dessen Wirkung zu verwässern 
 
Zukünftige Schäden sollen von den Verursachern berappt werden mithilfe eines allgemeingültigen Preises für CO2. Dadurch erhalten Produzenten und Konsumenten einen Anreiz, klimafreundlich zu wirtschaften.
Laut Zynikern hat die Corona-Krise zwei der grossen Probleme gelöst, über die vor der Pandemie vehement gestritten wurde: Geschlossene Grenzen haben die Migrationsströme unterbrochen, und die CO2-Emissionen sind gesunken, weil das Wirtschaftsleben in vielen Ländern auf Eis gelegt wurde. Bitterböse Bonmots spiegeln nicht die allgemeine Stimmungslage, das Schweigen zur Klimaerwärmung mutet jedoch gespenstisch an.
Zu Beginn des Jahres sorgte sich die Klimajugend, angeführt von Greta Thunberg, noch medienwirksam um die Zukunft. In einer Umfrage des World Economic Forum (WEF) führten globale Entscheidungsträger die Umweltprobleme und den Klimawandel als die grössten Risiken auf. Grüne Parteien eilten von Wahlsieg zu Wahlsieg. Nachdem sich das neuartige Coronavirus weltweit ausgebreitet hatte, verlor die Klimaerwärmung jedoch ihren Status als die grösste wahrgenommene Gefahr für die Menschheit. Im Wettbewerb um die öffentliche Aufmerksamkeit hat die Klimadebatte gegenüber der Infektionskrankheit Covid-19 das Nachsehen.
Ein kleinerer Fussabdruck
Dabei stehen die Zeichen für den Klimaschutz vordergründig gut: Kein Krieg, keine Rezession, keine Pandemie der vergangenen hundert Jahre und auch nicht die Klimapolitik haben in so kurzer Zeit zu einem solchen Rückgang der Emissionen geführt. Deutschland dürfte laut Berechnungen der Denkfabrik Agora Energiewende – auch dank des milden Winters – seine Klimaziele in diesem Jahr erreichen. Vor kurzem wurde dies noch als unmöglich erachtet.
Manche sehen auch den Zerfall des Erdölpreises als Vorboten für eine Zukunft ohne fossile Brennstoffe. Weil weniger geflogen, gefahren und produziert wird, dürfte die Nachfrage nach Benzin, Diesel oder Kerosin im vergangenen Monat weltweit um ein Drittel gesunken sein – mit entsprechend weniger Emissionen. Dass der CO2-Fussabdruck dauerhaft so niedrig bleiben wird, ist zwar unwahrscheinlich. Wenn das Wirtschaftsleben aus der Tiefkühltruhe kommt, wird zwangsläufig auch der erwärmende Schadstoffausstoss zunehmen. Fraglich ist aber, ob das bisherige Niveau der Emissionen wieder erreicht werden wird und wie schnell.
Auch die Chefs der Erdöl- und Erdgasriesen Royal Dutch Shell und BP sprechen davon, dass die Nachfrage nach Öl in Zukunft geringer ausfallen könnte, weil die Leute ihr Verhalten änderten. Geschäftsreisen und der Pendlerverkehr könnten ihre beste Zeit hinter sich haben, weil Telefonkonferenzen und Home-Office verstärkt genutzt werden. In einigen Industrieländern hat der Erdöldurst bereits den Höhepunkt überschritten. Aber selbst dies ist nicht in Stein gemeisselt. Solange sich noch viele vor einer Ansteckung fürchten, könnte die Erdölnachfrage zunehmen, weil bevorzugt Autos verwendet werden, um Busse, Trams oder Züge zu meiden. Manche freuen sich gar wieder auf den ersten Stau als Teil einer verloren gegangenen Normalität.
Ein gesunkener Erdölpreis bewirkt zudem, dass die Nachfrage angeregt wird und manche Projekte für erneuerbare Energien relativ unrentabler werden. Paradoxerweise argumentieren auch die grossen Erdölkonzerne, dass allzu niedrige Preise die Gewinne auffressen und es deshalb schwieriger wird, in alternative Energien zu investieren.
Viele Klimaexperten und -politiker sind dennoch optimistisch, dass die Pandemie helfen wird, die Emissionsziele zu erreichen und die Gefahren einer übermässigen Erderwärmung einzudämmen. Eine Lehre aus der Gesundheitskrise ist, dass der Grossteil der Bevölkerung auch in wohlstandsverwöhnten Industrieländern dazu bereit ist, den Lebensstil zumindest eine Zeit lang einem gemeinschaftlichen Ziel unterzuordnen. Sogar die Einschränkung von Grundrechten wird in Kauf genommen, wenn die Bedrohung als akut empfunden wird. An diese Erkenntnis ist auch die Hoffnung geknüpft, dass die Menschen ihre Egoismen hintanstellen, wenn die gesellschaftliche Zielrichtung stimmt. Klimaaktivisten verweisen darauf, dass dies alles auch in der Klimapolitik möglich sein sollte, zumal der Treibhauseffekt für die Menschheit längerfristig die grössere Bedrohung sei als die Lungenkrankheit.
Aussergewöhnliche Zeiten verlangen nach aussergewöhnlichen Massnahmen. In der Römischen Republik konnte in besonderen Situationen ein sogenannter Diktator berufen werden, der für eine bestimmte Zeit eine unbegrenzte Herrschaftsgewalt ausüben durfte. Vor der Corona-Krise konnten viele grüne Politiker von Geboten und Verboten im grossen Stil nur träumen. Jetzt können sie auf einen Präzedenzfall verweisen. Im antiken Rom kippte das Modell eines Alleinherrschers auf Zeit in eine Kaiserkrone auf Lebenszeit. So weit sind wir noch lange nicht. Die Frage ist jedoch, ob aus dem Umgang mit der Pandemie die richtigen Schlüsse gezogen werden. Leider ist zu befürchten, dass die Klimapolitik noch ineffizienter und unwirksamer wird.
Die letzten Monate haben nämlich nicht nur eine Bereitschaft zur Selbstisolation gezeigt. Offensichtlich wurde auch, dass gesellschaftliche Zielkonflikte nicht einfach lahmgelegt werden. Je stärker die Massnahmen zur Eindämmung der Infektionskrankheit greifen, umso mehr nehmen die wirtschaftlichen, sozialen und psychologischen Nöte in der Bevölkerung zu. Dieser Mechanik kann sich auch die Klimadebatte nicht entziehen. Die durch die Corona-Krise hervorgerufene Rezession wird tendenziell die Bereitschaft sinken lassen, einen hohen Preis für den Klimaschutz zu bezahlen. Die Gelbwesten in Frankreich haben bereits vor der Pandemie einen Vorgeschmack auf die Proteste geliefert, mit denen zu rechnen ist, sobald Wohlstandseinbussen drohen.
Die Regierungen stehen damit vor einem Dilemma: Sollen Unternehmen und Arbeitsplätze in «schmutzigen» Branchen gestützt werden? Oder sollen diese Arbeitsplätze dem Ziel des Klimaschutzes geopfert werden? Exemplarisch sind die Überlegungen in den Vereinigten Staaten, notleidenden Erdölfirmen unter die Arme zu greifen. Und in Deutschland sorgen Vorschläge für eine Kaufprämie für Autos mit konventionellem Antrieb für Aufregung. Kritiker meinen zu Recht, dass die Entscheide, die derzeit bei den Staatshilfen gefällt werden, auch in der Klimapolitik lange nachhallen werden. Als Lösung wird vorgeschlagen, milliardenschwere Konjunkturprogramme und Staatshilfen mit «grünen» Auflagen zu verknüpfen und damit quasi zwei Fliegen mit einer Klappe zu schlagen.
Das ist der falsche Weg. Erstens ist es in der Wirtschaftspolitik meist keine gute Idee, zwei Ziele mit einem Instrument anzustreben. Zudem ist noch unklar, ob Konjunkturprogramme überhaupt zu empfehlen sind, um auf die wirtschaftlichen Folgen der Corona-Krise zu reagieren. Wenn es sich vor allem um einen Angebotsschock handelt, der zu Inflation führen könnte, ist eine Stimulierung der Wirtschaft schädlich. Den Zielkonflikt einfach mit noch mehr Staatsgeld übertünchen zu wollen, wäre fatal.
Zweitens wird durch die Corona-Hilfen nicht nur der Lobbyismus der «dreckigen» Unternehmen angeheizt, sondern auch derjenige der «grünen» Industrie. Das Gerangel um Subventionen, Regulierung und Umverteilung zugunsten der eigenen Branche wird mit zu vielen zu grossen Honigtöpfen an allen Ecken und Enden der Wirtschaft zunehmen. Auf der Strecke bleibt dann eine Klimapolitik, die auf wirksame und volkswirtschaftlich günstige Weise für weniger Emissionen sorgt.
Kostenwahrheit, bitte
Ökonomisch gesehen, beruht eine effiziente Lösung des Umweltproblems auf Kostenwahrheit. Zukünftige Schäden sollen von den Verursachern mithilfe eines allgemeingültigen Preises für CO2 berappt werden. Dadurch erhalten die Produzenten und Konsumenten einen Anreiz, klimafreundlich zu wirtschaften – ohne dass bestimmte Technologien oder Unternehmen bevorzugt werden. Die Klimaabgabe sollte aufkommensneutral von einer Senkung anderer Steuern begleitet werden und nicht zu einer Erhöhung der Staatsquote führen.
Kostenwahrheit im Verbund mit einem CO2Preis ist jedoch unbequem, weil dadurch auch viele Subventionen und Regulierungen, unter anderem für den öffentlichen Verkehr, hinfällig werden. Die Kostenwahrheit würde aber dazu führen, dass gesellschaftliche Risiken besser miteinander verglichen werden könnten. Gerade die Corona-Krise hat gezeigt, dass es neben dem Klimawandel auch andere Bedrohungen gibt. In einer 2019 vom WEF veröffentlichten Studie zum 100. Jahrestag der Spanischen Grippe näherten sich die annualisierten Kosten einer weltweiten Epidemie den Schäden an, die durch die Klimaerwärmung verursacht werden.
Es ist notorisch schwierig, die Kosten solcher Ereignisse zu schätzen. Werturteile lassen sich dabei nicht vermeiden, was Zweifel an der Unparteilichkeit der «Wissenschaft» aufkommen lässt. Dennoch muss versucht werden, Kosten möglichst gut zu schätzen, um der Politik und der Öffentlichkeit Instrumente in die Hand zu geben, um zwischen Handlungsalternativen abwägen zu können. Blindflüge, auch das ist eine Lehre der CoronaKrise, führen dazu, dass ein Risiko verabsolutiert und diesem alles untergeordnet wird. Meistens legt man dabei die Saat für eine andere Krise.