Keine Signalwirkung für das Energiegesetz 
Trotz dem Nein zum CO2-Gesetz bleiben die Promotoren einer griffigen Klimapolitik mit Blick auf die kantonale Vorlage zuversichtlich 
 
Nach dem eidgenössischen CO2-Gesetz ist vor dem kantonalen Energiegesetz. Mit ihm will Zürich in der Klimapolitik Nägel mit Köpfen machen. Kern der Vorlage, die der Kantonsrat im April deutlich befürwortete, ist die Bestimmung, wonach bei einem Ersatz der Heizung und Warmwasseraufbereitung von Gebäuden in der Regel auf erneuerbare Energieträger umzustellen ist.
Damit geht Zürich über die Mustervorschriften hinaus, auf die sich die Kantone geeinigt haben. Der Zürcher Hauseigentümerverband (HEV) ergriff das Referendum, und die SVP half ihm beim Sammeln genügend zahlreicher Unterschriften. Noch in dieser Woche entscheidet der HEV definitiv, ob er das Referendum einreicht, was Formsache sein dürfte. Eine Abstimmung kann frühestens im November stattfinden.
Goldküste ist klimafreundlich
Bedeutet das Nein vom Sonntag gegen das CO2-Gesetz nun, dass der Einsatz für das Energiegesetz vergeblich ist? So beurteilen, hört man sich im Kantonsrat um, nicht einmal die Gegner die neue Ausgangslage. Das hat vor allem zwei Gründe: Erstens dreht sich die Revision des Energiegesetzes ausschliesslich um die Gebäude. Es geht weder um den Autoverkehr noch um Flugtickets, auch nicht um Lenkungsabgaben oder einen Klimafonds, alles Punkte, in denen das CO2-Gesetz Angriffsfläche bot. Zweitens schöpfen die Befürworter des Energiegesetzes trotz Enttäuschung über das Aus für das CO2-Gesetz auch Hoffnung. Denn der Kanton Zürich hat unerwartet deutlich mit über 55 Prozent Ja zugestimmt. Er tat dies als einziger Kanton der Deutschschweiz neben Basel-Stadt, der einerseits als Stadtkanton und andererseits in Energiefragen seit Jahrzehnten eine Sonderstellung einnimmt.
Ausserdem ist das Zürcher Ergebnis mehr als nur Ausdruck eines eklatanten Stadt-Land-Grabens im Kanton, den über 72 Prozent Zustimmung in der Stadt Zürich verdeutlichen. Neben dem Bezirk Uster und dem Knonauer Amt, das eine vorbildliche EnergieRegion ist, befürworteten auch die beiden Seebezirke das CO2-Gesetz. Insbesondere freisinnige Hochburgen am unteren Seebecken wie Zollikon, Küsnacht, Meilen, Thalwil und Rüschlikon stimmten zu, entlang beider Ufer lehnten nur Herrliberg und Wädenswil hauchdünn ab.
Gleichwohl bleibt für die Zürcher FDP, die hartnäckig Änderungen am Energiegesetz aushandelte und nach anfänglicher Kritik dem Kompromiss zustimmte, die Situation schwierig. Das gilt insbesondere für ihre Exponentinnen, die in der Klimapolitik vorwärtsmachen wollen. Sie stehen nach dem Aus für das CO2-Gesetz erst recht zum kantonalen Energiegesetz. «Ich werde mich mit aller Kraft dafür einsetzen», sagt Barbara Franzen (fdp., Niederweningen), die sich in der Energiekommission des Kantonsrats für Verbesserungen starkgemacht hat. Zwar sei das Ergebnis für das CO2-Gesetz im Kanton Zürich nicht gerade berauschend, aber doch zufriedenstellend ausgefallen, sagt Franzen. Grundsätzlich sei die eidgenössische Vorlage mit zahlreichen Themen überfrachtet gewesen. «Viele Hunde sind halt des Hasen Tod», sagt sie. Zwar sei die Frage der Rückvergütung von Energieabgaben nicht neu gewesen. Aber man habe das vor der Abstimmung zum CO2Gesetz emotional nicht verkaufen können. In der kantonalen Vorlage liege der Fokus klar auf dem Gebäudebereich.
Für Sonja Rueff-Frenkel (fdp., Zürich) ist gerade nach dem Nein zum CO2-Gesetz der Einsatz für das kantonale Energiegesetz wichtig. Ein Gegenargument habe ja gelautet, es sei nicht nötig, weil ja auf Bundesebene das CO2-Gesetz komme. «Das Energiegesetz ist jetzt ein Kompromiss, zu dem man stehen kann, wenn man die Klimaziele ernst nimmt», sagt die freisinnige Zürcher Stadtratskandidatin. Allerdings sei ein grosses Engagement nötig. Die Gegner des Energiegesetzes würden das Thema steigender Mieten in den Vordergrund rücken, erwartet RueffFrenkel. Wichtig werde deshalb die Position des Mieterverbandes und der Wohnbaugenossenschaften. Sie erwartet, dass die Gegner im Abstimmungskampf mit Beispielen arbeiten werden. Sie kennt die Argumente, denn sie gehört dem Beirat des kantonalen Hauseigentümerverbandes an. Rueff-Frenkel legt aber Wert darauf, dass sie im HEV nicht stimmberechtigt ist und in der Klimapolitik die Position der FDP vertrete.
Die beiden Politikerinnen betonen, dass es der FDP gelungen ist, das Energiegesetz massgeblich in ihrem Sinne zu verbessern. Das betreffe die breite Härtefallregelung, die Ausnahmen von der Pflicht zulässt, bei einem Heizungsersatz auf erneuerbare Energien umzustellen. Oder die Bestimmung, die Gasinfrastruktur für erneuerbare oder synthetische gasförmige Energieträger zu erhalten. Franzen und Rueff-Frenkel sind zuversichtlich, dass sie die Delegierten der FDP überzeugen können und das Energiegesetz in der Volksabstimmung eine Mehrheit erhalten wird.
Auf der Gegenseite ist der SVP-Fraktionspräsident Martin Hübscher (Wiesendangen) angesichts des Resultats vom Sonntag nicht euphorisch. Er schätzt die Chancen für das Energiegesetz etwa bei 50 zu 50 Prozent ein. Im CO2-Gesetz seien die Heizkosten und damit auch die Mieten kein Thema gewesen. Für ältere Eigenheimbesitzer könne der Heizungsersatz zu einem Problem werden, sagt er. Viele würden der Härtefallregelung misstrauen. Hübscher bemerkt, ohne den Zürcher Finish, mit dem Zürich über die Mustervorschriften der Kantone hinausgehen will, hätte man das Energiegesetz jetzt unter Dach und Fach. Und das wäre nicht kein Fortschritt. Jetzt entstehe neue Unsicherheit, kritisiert der SVP-Fraktionschef. Die übrigen Parteien hätten den pragmatischen Weg in der Energiepolitik aufs Spiel gesetzt.
Der SP-Fraktionschef Markus Späth (Feuerthalen) hat das Nein zum CO2Gesetz zuletzt kommen sehen. Im Weinland habe er die Stimmung und die enorme Mobilisierung gegen die Pestizidinitiativen mitverfolgen können. Dem sei das CO2-Gesetz zum Opfer gefallen. Das sei bedauerlich und eine grosse Enttäuschung. Es sei auch ärgerlich, da man das CO2-Gesetz auf die FDP ausgerichtet habe. Deren Spitze sei im Regen stehen gelassen worden. Allerdings nimmt Späth aufgrund der Resultate im Kanton die Zürcher Freisinnigen ein Stück weit davon aus. Deshalb, und aufgrund der 55 Prozent JaStimmen, ist er optimistisch, dass die Klima-Allianz hält und im November das Energiegesetz klar angenommen wird.
Wie deutlich das Zürcher Resultat vom Rest der Deutschschweiz (ausser Basel-Stadt) abweicht, ist auch im Vergleich mit anderen eidgenössischen Abstimmungen erstaunlich. So erzielte die Konzernverantwortungsinitiative im letzten Herbst im Kanton Zürich 52,8 Prozent Ja, also weniger als das CO2Gesetz. Dennoch reichte es schweizweit für eine knappe Mehrheit, die Initiative scheiterte nur am Ständemehr. Bei der Energiewende und dem Ausstieg aus der Atomkraft im Mai 2017 lag das Zürcher Ergebnis nur etwas mehr als ein halbes Prozent über dem Landesdurchschnitt von 58,2 Prozent Ja-Stimmen. Das deutet darauf hin, dass die Zürcher Klimawahl vom Frühling 2019 doch Wirkung zeigt und sich der Kanton in Energiefragen bewegt hat.
Ein verschossener Penalty
Deshalb sehen auch weitere Parteien der Klima-Allianz im Zürcher Kantonsrat einer Abstimmung über das Energiegesetz gelassen entgegen. Das Nein zum CO2-Gesetz sei zwar sehr bedauerlich. «Diesen Penalty hätten man versenken müssen», sagt Michael Zeugin, Fraktionschef der GLP. Aber die FDP-Fraktion habe dem Energiegesetz am Ende geschlossen zugestimmt. Dafür sei man ihr weit entgegengekommen.
Für Selma L’Orange Seigo (Zürich), die Co-Präsidentin der Grünen, sind die gut 55 Prozent Zustimmung vom Sonntag ein solides Ergebnis. Dass der Ersatz von Heizungen zugunsten erneuerbarer Energien für das Klima gut sei, verstünden die Leute. «Wir werden eine gute Kampagne führen, nicht eine, für die sich niemand zuständig fühlt», sagt sie mit dem Blick auf den Abstimmungskampf für das CO2-Gesetz.
Auch die Mitte sieht keinen Grund, über die Bücher zu gehen. Das Zürcher Resultat zeige doch, dass man mit dem Energiegesetz auf dem richtigen Weg sei, sagt ihre Fraktionspräsidentin Yvonne Bürgin (Rüti). Natürlich werde es schwierig, die Gegner erhielten jetzt Rückenwind. «Aber wir wollen die Klimaziele erreichen», sagt Bürgin, «für uns ist klar, dass Ölheizungen der Vergangenheit angehören sollen.»