«Lernen statt streiken» 
 
 
Robert Nef tut, was bereits einige ältere Herren vor ihm getan haben: Er versucht, die Jugendlichen zu diskreditieren, die sich um ihre Zukunft ernste Gedanken machen und zum Ausdruck ihrer Sorge demonstrierend auf die Strasse gehen (NZZ 27. 3. 19). Dass ihn selber die Zukunft nicht beunruhigt, liegt auf der Hand: Er hat den Löwenanteil seines Lebens hinter sich. Neue Einsichten hat ihm dies allerdings nicht beschert, sonst sähe er nicht mit dem Röhrenblick des Ultraliberalen den Kern aller Probleme allein bei bösen Etatisten, Wirtschaftsregulierern und Öko-Interventionisten. Der Blick auf das, was die jungen Menschen durchaus sehen, nämlich die reale, wissenschaftlich zur Genüge dokumentierte Bedrohung des Planeten durch den Klimawandel, bleibt ihm verwehrt. Das hindert ihn aber nicht daran, den Schülern in altväterlicher Manier den regelmässigen Schulbesuch ans Herz zu legen, durch den sie alsdann zu mehr Wissen gelangen könnten. Dies natürlich anstelle von Demonstrationen. Ich kann sehr gut verstehen, dass junge Menschen keine Geduld mehr haben, sich mit dieser Art der Argumentation herumzuschlagen.
Alexandra Holenstein, Gudo
Wenn Robert Nef die politische Brisanz des inexistenten Waldsterbens mit der sehr realen Bedrohung durch den Klimawandel vergleicht, werden damit einmal mehr Äpfel mit Birnen verglichen. Das Waldsterben ist zum Glück ausgeblieben, der Klimawandel wird aller Voraussicht nach sowohl uns als auch andere Staaten und Gesellschaften noch bedeutend länger als zwei Legislaturperioden beschäftigen. Nef hat recht: Das Klima wird selbstverständlich nicht kollabieren, denn Klima an sich ist etwas Wertfreies, Neutrales, das für sich keinen Schutz benötigt. Wer Schutz benötigt, ist die Menschheit als Ganzes, und zwar vor den Auswirkungen auch nur geringfügiger, gradueller Änderung der durchschnittlichen Temperatur. Möglich, dass sich die Auswirkungen mit technischen Massnahmen werden bewältigen lassen. Ein anderer, wesentlich intelligenterer Ansatz wäre aber, von den günstigen Voraussetzungen, die uns das aktuell herrschende Klima beschert, zu profitieren, indem wir uns konservativ, also bewahrend, verhalten. Dies liesse sich ganz ohne Staatsdirigismus erreichen, indem wir anfingen, die negativen Externalitäten umweltschädigender Produktion und umweltschädigenden Konsums zu internalisieren. Die Crux bei der Internalisierung externer Kosten liegt im Fall des Klimawandels in der schwierigen, ja vermutlich unmöglichen Quantifizierung: Welche externen Kosten verursacht ein Kohlekraftwerk? Was ist sein Anteil an der Erhöhung des CO2-Gehalts, wie wirkt sich dieser auf das Klima aus, und welche externen Kosten verursacht dies? Eine weitere Crux liegt in der Macht der Konsumenten, die gerne für 50 Euro für ein Wochenende nach Barcelona oder London fliegen. Politiker und Politikerinnen, die wiedergewählt werden wollen, werden sich zweimal überlegen, ob sie ihre Wähler, die ja alle auch Konsumenten sind, vergraulen wollen, indem sie unpopuläre Massnahmen unterstützen, die umweltschädigende Produktion und damit den Konsum verteuern.
Martin Spinnler, Zürich
Tatsächlich gibt es ein Bauchgefühl unter den Jungen. Ein Bauchgefühl, nicht ernst genommen zu werden. Die Klimastreiks kommen nicht von «Etatisten und ÖkoInterventionisten», sondern von Jugendlichen, die im letzten Sommer und auch im vorletzten schwitzten. Ein Ablenkungsmanöver darin zu sehen, ist ein Ablenkungsmanöver par excellence. Die traditionellen Parteien haben es schon lange versäumt, diese Herausforderung mit konkreten Massnahmen anzunehmen. Die endlosen Debatten erinnern an Erich Kästners «Konferenz der Tiere». Diese Lücke nutzten nun einige, um «System Change – not Climate Change» zu fordern. Die Mehrheit der Demonstrierenden stimmen dem ersten Teil der Parole nur zu, wenn es darum geht, dieselben Konferenzen anzuprangern wie der Kommentar.
Moshe Wyler, Zürich
Als Liberaler kann ich diesen Aufruf von Robert Nef voll unterschreiben, aber im Zeitalter des lebenslangen Lernens gilt dies auch für die Verursachergeneration der Klimaerwärmung. Wir haben erfahren, dass der globale Energieverbrauch, trotz Pariser Abkommen, 2018 um 2 Prozent zugenommen hat. Gut, weckt uns die Jugend. Die Feststellung «Beim ‹Waldsterben› dauerte es nicht einmal zwei Legislaturperioden» ist irreführend. Das drohende Waldsterben wurde durch einen zu hohen Schwefelgehalt der fossilen Brennstoffe verursacht. Vom Erkennen, Regeln bis zum Ausführen war Zeit nötig.
Bei der Klimaerwärmung handelt es sich dagegen eindeutig um ein globales, komplexes, vor allem aber um ein überparteiliches, alle Generationen betreffendes Problem. Geschlossen auftretend, könnten wir an der nächsten Klimakonferenz mehr erreichen.
Peter Baumgartner, Langenthal
Robert Nef hat die wissenschaftlich dokumentierten Fakten der Klimakrise nicht verstanden. Die Vorstellung, dass das Problem nach einiger Zeit von selbst wieder abflauen und verschwinden werde, ist naiv. Ebenso die Idee, man könne alles dem ökonomischen Prinzip «je knapper, desto teurer» überlassen. Bis das Erdöl knapper und teurer wird, können Jahre, vielleicht Jahrzehnte vergehen. Wenn wir die von der Wissenschaft geforderten Ziele (Erwärmung nicht über 1,5 Grad) erreichen wollen, müssen wir sofort handeln. Nef unterstellt allen, die sich für einen wirkungsvollen Klimaschutz engagieren (Schüler, Medien, Politiker, Funktionäre usw.), dass es ihnen gar nicht um das Klima, sondern um andere Ziele gehe. Man muss den Jugendlichen, den Klimawissenschaftern und allen andern, die sich Sorgen um Klima, Umwelt, Mensch und Natur machen, zugestehen, dass sie eine sachlich gut begründete, echte, grosse Sorge antreibt.
Jürg Wehrlin, Ringgenberg