Der grosse Sieger 
SVP-Nationalrat Christian Imark bricht die grüne Welle 
 
Für die politischen Gegner muss es sich angefühlt haben wie ein Déjà-vu. Dieser Freitagabend vor vier Wochen, als der SVP-Politiker Christian Imark in der Sendung «Arena» stand. Als er vom Pult ein Blatt Papier zückte, darauf eine gedruckte Grafik, und diese vor die Kamera hielt. Imark kämpfte in der «Arena» gegen das CO2-Gesetz. Er zeigte ein Diagramm mit blauen Balken und einer roten Kurve. Die Zuschauer konnten wenig mehr erkennen als eine klare Tendenz – und mehr sollten sie auch nicht. Imark, Kopf der NeinKampagne, wollte die Deutung selber liefern: Man tue schon genug gegen die Klimaerwärmung. Der CO2-Ausstoss pro Kopf sinke seit Jahren. Ein neues Klimagesetz? Völlig unnötig.
Imarks Grafik wurde vom bekannten Klimaforscher Reto Knutti zerpflückt. Knutti wies ihm «Irreführung» und «Täuschung» nach, er lieferte Fussnoten und Quellenangaben. Aber die Fernsehkameras waren längst aus. Der SVP-Nationalrat Imark hatte seine Botschaft platziert. Vielleicht war das der eine, kritische Moment im Kampf um das CO2-Gesetz. Die SVP hat schon früher Abstimmungen gewonnen mit kreativen Diagrammen. Gewonnen hat nun auch Christian Imark. Er hat die grüne Welle gebrochen. Er führte einen Abstimmungskampf nach dem alten Kampagnenbuch der SVP: Sei leidenschaftlich. Sei bissig. Provoziere bis zur Grenze des Anstands. Christian Imark politisiert wie die alte SVP. Aber er repräsentiert die neue.
Ein Polit-Liebling
Im Jahr 2012 besuchte Christian Imark das Bundeshaus in Bern. Er war damals noch Politiker in Solothurn, 29 Jahre alt, dem Aussehen nach zehn Jahre jünger. Er trug ein Ringli im Ohr und das Haar wie heute hochgegelt. Imark war Gast von Roberto Zanetti, dem sozialdemokratischen Ständerat aus Solothurn. Zanetti stellte den jungen SVP-Politiker den Brunners und Röstis vor, den Koryphäen der Partei. Alle hätten geglaubt, er führe einen Politologiestudenten oder Lehrling durch die Wandelhalle, erinnert sich Zanetti. Er habe das korrigiert. Er habe gesagt: Das ist euer Star.
Der 29-jährige Imark besetzte damals das höchste Amt in Solothurn. Er war der jüngste Kantonsratspräsident in der Lokalgeschichte, eine «politische Ausnahmepersönlichkeit», wie es in der Zeitung hiess. Er war ein Polit-Liebling weit über die SVP hinaus. Nach offiziellen Anlässen blieb er bis zum bitteren Ende an der Bar. Er war ein Vertreter der Fraktion Festhütte, gmögig und nett. Kein Polteri, sondern noch ein gemässigter Vertreter seiner Partei. Dann betrat Imark die nationale Politbühne. Im Jahr 2015 wurde er in den Nationalrat gewählt. Er verschärfte den Ton, so wie es andere einst gemässigte SVP-Politiker vorgemacht hatten. In Solothurn kaufen ihm manche PolitKollegen die Bissigkeit bis heute nicht ab.
Imark wurde von der SVP in die Kommission für Umwelt, Raumplanung und Energie entsandt. Er übernahm die Parteiführerschaft im Klimadossier. In der Volkspartei war das kein Prestigeposten. Die bürgerliche Oppositionsrolle beim Klima war damals noch vom Freisinn besetzt. In der SVP hatte das Thema untergeordnete Priorität. In der öffentlichen Wahrnehmung dominierten Klimaleugner den SVP-Diskurs. Die Medien zitierten etwa den Berner Nationalrat Erich Hess, der fand, dass es «schon immer kältere und wärmere Zeiten» gegeben habe. Auch Nationalräte wie Walter Wobmann oder Andreas Glarner bestritten offen den Einfluss des Menschen auf die Erwärmung.
Dann kam die Klimawahl von 2019. Der Freisinn wechselte in das Lager der Befürworter, und das bürgerliche Gefüge verschob sich: Der freisinnige Klimakurs eröffnete der SVP eine Nische. Sie konnte das Klimaproblem neu anerkennen – ohne auf die Rolle der Opposition zu verzichten. So wurde Christian Imark der erste Klimapolitiker der SVP. Er macht klimapolitische Opposition als Hardliner. Aber immerhin: Er macht Klimapolitik. Beim Bundesrat wird Imark vorstellig zu sachpolitischen Fragen. Er interessiert sich für das Recycling-System von Elektrogeräten oder private Investitionen in die Gebäudesanierung. Er fordert, dass Kehrichtverbrennungen «flächendeckend mit CO2-Rückgewinnungsanlagen ausgestattet werden».
Der Berner SVP-Nationalrat Erich von Siebenthal gehört zu den grünsten Figuren seiner Partei. Er ist Bergbauer und hat das CO2-Gesetz gegen die Parteilinie unterstützt. Von Siebenthal sitzt im Nationalrat neben Christian Imark. Er sagt, Imark hole die Leute mit der Klimapolitik im Leben ab – er opponiere nicht aus Prinzip. «Er hat Familie und weiss, was das Leben kostet. Er nimmt das Volk wahr. Er politisiert nicht aus Ideologie.»
Das populistische Vokabular
Christian Imark hat am Sonntag bewiesen, dass seine Partei gewinnen kann mit dem neuen Klimakurs. Auch weil er ihn vorgetragen hat im alten Stil. In der SRF«Arena» redete Imark, als stünde er im Säli des Dorfrestaurants. Er griff die Umweltministerin Simonetta Sommaruga bis zur Unflätigkeit an. Das Medienportal Watson schrieb, Imark habe sich im Verlauf der Sendung jeden einzelnen seiner Gegner «vorgeknöpft». Die ganze Rückschau zur Sendung war ein Bericht über den Auftritt des Christian Imark. Es ist das älteste Rezept der SVP: Provoziere genug. Und die Medien werden berichten.
Imark hat im Abstimmungskampf vor «Staatspropaganda» und «Fake News» gewarnt. Dem Begriff «CO2-Gesetz» stellte er konsequent das Adjektiv «sozialistisch» voran. Er bediente das populistische Vokabular von A bis Z. Die Gegner glaubten, er diskreditiere sich damit. Sie irrten. Auch in dieser Hinsicht war die CO2-Abstimmung ein Déjà-vu.