Die heutige Moderne ist die beste, die wir je hatten 
 
 
2019 ist das Jahr der Pessimisten. Ob Klimawandel oder Rechtsruck, ob Politikverdrossenheit oder demografischer Wandel – wohin der Blick auch fällt, die Menschheit scheint sich immer mehr von ihrem humanistischen Kern zu entfernen und in ein Zeitalter der Zerstörung hineinzustolpern, das überhaupt keine Dystopien mehr kennt, weil es sich die Dystopien jeden Tag selbst erschafft.
Gerade die Diskussion um die fortschreitende Erderwärmung gibt Anlass zur Panik. Und ja, wenn man der Debatte folgt, kann man gar nicht anders, als zu schlussfolgern, dass nicht der Klimawandel derart umstritten ist, sondern eher die Frage, ob der Mensch irgendwann einwilligen wird, seinen hohen Lebensstandard herunterzuschrauben zugunsten der Rettung der Welt. In Wirklichkeit stecken hinter dem Leugnen des Klimawandels purer Fatalismus und der Wille, den Globus zugrunde zu richten und die desaströsen Konsequenzen für die nächste Generation schulterzuckend hinzunehmen. Das kann man tun. Nachhaltig ist es nicht.
Alle haben dazugelernt
Trotz der Klimakrise, der drohenden Eskalation im Nahen Osten, der Wahl des Chauvinisten Donald Trump und den fortschreitenden Destabilisierungen, die der globalisierte Konsumwille und seine ideologischen Verhärtungen voranpeitschen, gibt es durchaus Grund zum Optimismus. Denn der Mensch hat in wesentlichen Punkten dazugelernt.
Ein schönes Beispiel für den Fortschritt, den wir uns alle als Menschheit erarbeitet haben, hat jüngst der französische Soziologe Michel Serres in dem kleinen Bändchen «Was genau war früher besser? Ein optimistischer Wutanfall» aufgeschrieben. Dort erinnert er die Zivilisationsskeptiker und Nostalgiker daran, wie die Welt vor einigen Jahrzehnten ausgesehen hat. Er schreibt: «Früher wurden wir von Mussolini und Franco regiert, von Hitler, Lenin und Stalin, Pol Pot, Ceausescu . . . alles gute Leute, ausgewiesene Spezialisten für Vernichtungslager und Folter.» Serres geht noch weiter: Er erinnert daran, wie schlecht die medizinische Versorgung war, wie gering die Lebenserwartung, wie schwierig der Alltag. Der Frieden war immer bedroht, das Leben war eine Last. Man kann sagen: Besser ging es den Menschen nicht.
Auch den Streit, der sich in den letzten zehn Jahren durch die Diversifizierung der digitalen Medien und die Zunahme an partizipatorischer Stimmenvielfalt gerade in den Kommentarspalten der Social Media entfaltet hat, kann man als positives Signal lesen. Durch den Streit und den offenen Austausch von Meinungen hat sich eine Gesellschaft etabliert, in der Positionen ehrlich und schonungslos geäussert werden können.
Das mag manchmal unangenehm ablaufen, ja brutal – wie ein hässlicher Familienstreit im Wohnzimmer. Und trotzdem ist eine Stimmung des offenen Konflikts jeder Phase des Duckmäusertums vorzuziehen, in der vor allem die Menschen an den Rändern der Gesellschaft ihre Unzufriedenheit in sich hineinfressen. Das Ausschweigen und Aussparen von Konflikten führt, wie es ja die Psychologie vielfach dargelegt hat, zu einer Verschleppung von Frustrationen, die in naher Zukunft umso gewaltvoller und unkontrollierbarer hervorbrechen können. Niemand kann das wollen.
Freiheit und Wohlstand wie nie zuvor
Wer sich diesen Zusammenhang vor Augen hält, der blickt plötzlich auf die Welt mit einem ganz anderen Wahrnehmungshorizont. Denn noch nie gab es in der westlichen Welt so viel Freiheit und Wohlstand wie heute. Noch nie war das Reflexionsniveau so hoch, noch nie war die Diskussionskultur so lebendig, noch nie haben so viele Menschen ihre Lebensvorstellungen ausdrücken und im Privaten verwirklichen können. Noch nie waren Informationen so leicht zugänglich.
Wenn Feministinnen oder LGBT-Gruppen hierzulande Unterdrückung beklagen, dann tun sie das in einem gesellschaftlichen Klima, wo sie offen und lautstark ihre Positionen artikulieren können, ohne Repressalien zu fürchten. Noch vor Jahrzehnten hätten diese Gruppen überhaupt keine Stimme gehabt. Die Gleichberechtigung aller Geschlechter und die Akzeptanz von Minderheiten sind nur eine Frage der Zeit.
Natürlich ist die Geschichte kein linienförmiger Strom. Natürlich kann man nicht zweifelsfrei behaupten, die Welt bewege sich in eine bessere Richtung. Das können erst die Menschen der Zukunft im Rückblick entscheiden. Tatsache ist aber auch, dass kaum jemand, egal, welcher Couleur, nach längerer Überlegung freiwillig in die Vergangenheit zurückreisen wollte.
Von Mensch zu Mensch
Die Retro-Romantik, in der Soziologie auch Retromanie genannt, ist ein trojanisches Pferd, das Tatsachen ausblenden und seinen Feind mit Verweis auf eine idealisierte bessere Vergangenheit verleumden will. Auch Migrationsskeptiker würden ungern in den verstockten fünfziger Jahren leben oder sich in eine Zeit religiöser Idiosynkrasien zurückversetzen. Kaum jemand würde gerne in einer Gesellschaft leben, in der es keine Smartphones gibt, kein schnelles Internet und keine multikulturelle Vielfalt (samt ihren kulinarischen Angeboten). Nahezu jeder entdeckt Lücken und Fehler in der aktuellen Moderne, aber man muss auch sagen: Es ist die beste Moderne, die wir je hatten.
Neulich ist mir dieser Zusammenhang vor allem im Gespräch mit einem Paartherapeuten aufgefallen. Er heisst Fabian Lenné und hat eine psychotherapeutische Praxis in Berlin-Kreuzberg. Es war ein Erweckungserlebnis. Das liegt daran, dass ich jahrelang die Prozesse in den digitalen Medien geradezu verteufelt habe. Nicht nur das Zeitungssterben sah ich als zivilisatorischen Bruch, sondern auch die Erfindung des Online-Datings, das ich als Abgesang der Romantik, als Entfremdung zwischenmenschlicher Bindungen las. Online-Dating war für mich wie Adornos Drehtür im Kaufhaus, die im Vergleich zur Klinkentür im Wohnzimmer kein Schliessen, keinen Entschluss, keine Entscheidung erlaubt. Die Schnelllebigkeit, die Austauschbarkeit sah ich vor allem als Kulturbruch und nicht als Chance.
Doch dann traf ich auf Lenné, der mich aus meinem konservativen Pessimismus herausriss und mir eine erhellende Perspektive verordnete. Er konterte vor allem die Thesen der linken Soziologin Eva Illouz, die paradoxerweise so vehement wie rechte Zivilisationskritiker eine Ära heraufbeschwört, in der die Liebe ihre Romantik verloren und an eine kapitalistische Wertegesellschaft verkauft habe. Auf dem Online-Dating-Markt, so Illouz, werde der Mensch zum austauschbaren Gut degradiert, der Partner zur Ware. Eine echte Begegnung finde nicht mehr statt. Eine typisch kulturpessimistische These, von der das Feuilleton als emsiger Warner seine Existenzberechtigung erfährt.
Auch ich folgte Illouz in ihren Thesen. Doch Lenné rückte meinen Pessimismus zurecht, indem er mir erzählte, dass in seinen zwanzig Jahren als Paartherapeut die zwischenmenschlichen Beziehungen im Durchschnitt besser geworden seien. Nicht trotz, sondern gerade wegen des Internets. Die Menschen suchten selbstbewusster ihren Partner aus. Sie sagten ehrlicher, was ihnen gefalle. Das Korsett der Normen und Rollenmuster sei in den vergangenen zwanzig Jahren weggefallen oder viel unbedeutender geworden, daher entwickelten sich seine Patienten viel freier und ungebundener und verschafften sich über ihre Bedürfnisse viel ehrlicher und radikaler Klarheit. Wahrheit provoziert zwar Trennungen und Leid, aber am Ende auch ehrliches Glück. Alles in allem, so die Abschlussthese des Therapeuten, sei der Wille zur bedingungslosen Intimität nie grösser gewesen als heute; der Wille nie stärker, eine Beziehung zu finden, die zu einem passe. Die Möglichkeiten der Online-Dating-Portale trügen dazu bei.
Diese Suche geht natürlich nicht ohne Stolpersteine, Unzufriedenheit und Risiken vonstatten. Der gesellschaftliche Fortschritt bedeutet eben auch, dass wir uns vor der Wahlfreiheit nicht drücken, nicht verstecken können, sondern sie ummünzen müssen in Chancen, egal, in welchem Lebensbereich. Das bedeutet eben auch, falsche Entscheidungen zu treffen und sie umzukehren, wenn man sie als falsch erkennt. Das menschliche Leben kennt heute keine Gewissheiten mehr, keine Fixpunkte. Dafür aber auch keine Starrheit und Langeweile. Der Wandel ist zum Dauerzustand geworden. Das mag vielleicht Angst machen, aber es ist eine viel ehrlichere Existenzform, im grossen Prisma der Weltgeschichte betrachtet, als in einer Zeit der Normen und Regeln zu leben, die eine falsche Realität als Orientierung erfindet. Nur in der Austragung von inneren und äusseren Konflikten kann das Menschengeschlecht zu seiner wahren Bestimmung finden.
Durch den Streit und den offenen Austausch von Meinungen hat sich eine Gesellschaft etabliert, in der Positionen ehrlich und schonungslos geäussert werden können.
Keine schlechten Aussichten
Wir müssen lernen, mit all den neuen Möglichkeiten und Erkenntnisformen, mit den technologischen Neuerungen und partizipativen Techniken, die wir entwickelt haben, kritisch umzugehen. Dann könnte die Spätmoderne ein Glück sein: Die Technologie kann helfen, den Klimawandel zu bewältigen. Unsere Streitkultur kann helfen, einen gesellschaftlichen Kompromiss zu finden, mit dem jeder Teil unserer Gesellschaft gut leben kann. Die Einsicht in unsere historischen Fehler kann dazu führen, dass wir nach einer Phase des Streits und der Sinnsuche zu einem friedlichen Miteinander hinfinden. Falls dies geschieht, ist eine bessere Zukunft näher denn je.