Plastik in den Weltmeeren ist ein Problem – doch bei weitem nicht das grösste 
 
 
Bei Greenpeace habe ich gelernt, welche Themen Menschen emotional berühren und so die Voraussetzung schaffen für ein Engagement. Vor dreissig Jahren hielten wir Vorträge in Gemeindesälen und Schul-Aulas und zeigten vor den Pausen Bilder entweder von Atomwaffentests oder von abgeschlachteten Robbenbabys. In der Pause sammelten wir Spenden und warben um neue Mitglieder. Das Ergebnis war eindeutig: Die grossen traurigen Robbenaugen siegten über die Bedrohung durch Nukleartests im entfernten Pazifik und bescherten uns die grössten Spendenerfolge. Die Emotion bestimmte die Aktivität, nicht die nüchterne Einschätzung der Gefahr für die Natur an sich. In diesen Tagen erkenne ich ähnliche Muster bei einem Thema, das allgegenwärtig die Gemüter erregt: dem Plastikmüll in unseren Meeren.
Wenn sich Wissenschafter, Journalisten und Politiker mit der Bedrohung der Ozeane beschäftigen, sollte die Auseinandersetzung jenseits aller Emotionen stattfinden. Jedoch ist die Einschätzung des Ausmasses einer Gefährdung der Meere komplex: Forscher müssen die akute Wirkung nicht nur auf Lebewesen berücksichtigen, sondern auch auf das jeweilige Ökosystem, inklusive der Langzeitfolgen. Das führt zwangsweise zu Messungen verschiedenster Parameter in Disziplinen wie Biologie, Chemie und Physik – die noch dazu über längere Zeiträume durchgeführt werden müssen, um aussagekräftig zu sein. Jede Prognose für die Zukunft ist demnach extrem aufwendig und erfordert umfassende Kenntnisse und komplexes Denken.
Eine halbe Tonne Kunststoff pro Kopf
Seit einigen Jahren nun gelangt Plastikmüll erneut in den Fokus medialer Aufmerksamkeit. Insbesondere in den Meeren zeigt die steigende Produktion und Verwendung von Kunststoffen deutliche Folgen. Ob für Verpackungen, Textilfasern, Wärmedämmung, Isolierungen, Klebstoffe, Kosmetika oder Reifen – in den letzten eineinhalb Dekaden stellte die Industrie mehr als eine halbe Tonne Kunststoff pro Kopf der Weltbevölkerung her, das entspricht fast vier Milliarden Tonnen.
Laut Schätzungen gelangen pro Jahr vier bis zehn Millionen Tonnen Plastik in die Meere. Ein Grossteil des Mülls sammelt sich in den grossen ozeanischen Strudeln, den «gyres», insbesondere im Nordpazifik. Aber auch in extrem abgelegenen Gebieten wie der Tiefsee, der Arktis oder der Antarktis fanden Wissenschafter Kunststoffe. Das Plastik in den Meeren gefährdet in Form von treibenden Netzen Säugetiere wie Delphine oder auch Schildkröten, die sich darin verfangen. Seevögel picken bunte Kunststoffteile von der Meeresoberfläche, füllen ihren Magen mit dem unverdaulichen Material und verhungern so zu Tausenden.
Eine weitere Umweltbelastung ist das sogenannte Mikroplastik, Teilchen, die kleiner sind als fünf Millimeter. Es gelangt in Form von nicht vollkommen abbaubaren Stoffen wie Kosmetika in die Ozeane, oder es wird durch jahrzehntelange Zersetzung grösserer Plastikteile erzeugt. Diese kleinsten Teilchen können von Zooplankton oder Fischen aufgenommen werden. Über all diese Belastungen mag kaum jemand streiten, allerdings sind die toxischen Folgen für die Tiere bis heute kaum oder nur ungenügend erforscht – und die Zahlen des effektiven Plastikeintrags basieren ausschliesslich auf Hochrechnungen. Belastbare Messungen im Meer sind wegen der ozeanischen Dimensionen und der erschwerten Messumstände (z. B. Wellen) kaum möglich.
Ohnehin zeigt sich beim Plastikmüll, dass der Stand der wissenschaftlichen Forschung weitgehend nicht den Meldungen in den Medien entspricht. Die dort veröffentlichten Hochrechnungen und Beschreibungen stammen meistens von NGO oder Stiftungen, die oft ihre eigenen Ergebnisse darstellen. Gerade bei den alarmierenden Meldungen und Veröffentlichungen fehlen in der Regel exakte Messungen oder Zeitreihen, die einen Trend verlässlich belegen könnten. Damit soll die Problematik des Plastikmülls in den Meeren keineswegs kleingeredet oder gar geleugnet werden. Die Zustände und Ausmasse sind katastrophal, die Folgen kaum abzuschätzen. Aber statt seriöse wissenschaftliche Untersuchungen abzuwarten, neigen Medien in Sachen Plastikmüll zum Alarmismus.
Ein ganzes Bündel von Gefahren
Unstrittig ist jedoch eines: Die Meere sind weit grösseren Gefahren ausgesetzt. Die Folgen des Klimawandels: Versauerung, Erwärmung und Meeresspiegelanstieg, aber auch die Sauerstoffzehrung und die Überfischung sind viel massgeblichere Bedrohungen für die Meere, als Plastik es je sein kann. Etwa 30 Prozent des vom Menschen produzierten Kohlendioxids werden in den Ozeanen gelöst und von ihnen aufgenommen. Durch den CO2-Eintrag aus der Atmosphäre ist der Säuregrad der Ozeane seit Beginn der Industrialisierung um knapp 30 Prozent gestiegen. Der pH-Wert im Meerwasser hatte sich über Jahrtausende eingepegelt. Die Organismen konnten sich dieser Konstante perfekt anpassen, und das Ökosystem befand sich in einem fein regulierten Gleichgewicht.
Mit der plötzlichen und massiven Änderung des pH-Werts verändern sich diese Systeme. Kalkalgen wie etwa Coccolithophoriden – eine Planktonart und somit Grundlage des Lebens in den Ozeanen und die lebensnotwendige Basis der Nahrungskette – verlieren ihre Kalkschalen; bei Korallen, Schnecken oder Muscheln nimmt die Kalkbildung um 22 bis 39 Prozent ab; bei kalkbildenden Meeresorganismen zeigt sich ein bis zu 17 Prozent geringeres Wachstum. Die Auswirkungen der Versauerung erfassen nicht einzelne Organismen, sondern verändern das gesamte Ökosystem.
Ganz ähnlich verhält es sich mit der Erwärmung der Weltmeere. Wie bei der Versauerung ist hier der Klimawandel die Ursache. Ein bekanntes Opfer der höheren Temperaturen sind die Korallenriffe: Bereits ein Temperaturanstieg von ein bis drei Grad kann zur sogenannten Korallenbleiche führen und ist für inzwischen mehr als 20 Prozent unwiderruflich zerstörte und für mehr als 30 Prozent stark geschädigte Riffe verantwortlich.
Auch Fische wie etwa der Kabeljau leiden unter der Erwärmung: Ein Anstieg von nur drei Grad Celsius lässt bis zu 40 Prozent des Laichs, also der Embryonen, sterben, die Versauerung verstärkt diese Wirkung zusätzlich. Ähnliches zeigt sich beim Wolfsbarsch, bei den Herzmuscheln, Miesmuscheln oder Jakobsmuscheln. In der Ostsee ist der Dorsch längst rar geworden und in nördlichere Gewässer gewandert.
Neuere Untersuchungen zeigen zwar, dass sich das Ökosystem teilweise an veränderte pH-Werte und erhöhte Temperaturen anpasst. Aber das betrifft nur wenige Arten. Folglich verändert sich die Artenzusammensetzung – und das System gerät aus dem jahrtausendealten Gleichgewicht.
Ein weiteres zentrales Problem ist die Überfischung. Sie führt, vor allem in den Gewässern der EU, seit Jahren zu immer geringeren Beständen. Die Forderungen der Wissenschafter, Fangmengen zu begrenzen und durch eine fundierte Meeresraumplanung zu kontrollieren, zeigen zwar erste Erfolge – leider jedoch halten sich die Mitgliedstaaten bis jetzt kaum an die Empfehlungen.
Es können hier die Umstände nur unzureichend betrachtet werden. Tatsächlich aber wirken sich weitere und komplexe Mechanismen, wie etwa Sauerstoffzehrung, fatal auf das Ökosystem aus. Dabei wird auffällig oft der Anschein erweckt, Plastikmüll sei die eigentliche Geissel der Meere. Das jedoch ist eine verheerende Fehleinschätzung. Die Klimaveränderung wirkt sich in ihren Mechanismen viel komplexer und nachhaltiger aus. Im Unterschied zum Plastik betrifft sie nicht nur einzelne Arten wie Vögel oder Fische, sondern das gesamte Ökosystem. Und: Der Klimawandel ist ein Prozess, der nicht innerhalb einiger Jahrhunderte zu stoppen ist. Denn selbst eine sofortige Reduzierung der CO2-Emissionen würde erst in vielen Jahrzehnten Wirkung zeitigen.
Plastikmüll als eigentliche Geissel der Meere – das ist eine verheerende Fehleinschätzung.
Die Wurzeln des Hypes
Warum aber ist der Plastikmüll medial so allgegenwärtig? Wir leben im Zeitalter des Anthropozäns – erstmals ist der Mensch die entscheidende beeinflussende Kraft, und das Denken wird zunehmend anthropozentrisch. Die zeitgenössischen Medien unterliegen einem Herdentrieb. Das Thema emotionalisiert und generiert Klicks, Plastikmüll ist leichter vermittelbar als komplexe pH-Wert-Veränderungen oder Kohlenstoffkreisläufe. Müll ist zudem negativ konnotiert und bildhaft darstellbar.
Politiker reagieren gegenüber diesem öffentlichen Druck durchaus auch opportunistisch und sprechen Gelder für die Forschung. Diese wiederum widmet sich dem erwünschten Thema, bewirtschaftet das Problem mit entsprechenden Publikationen – und so schliesst sich der Kreis. Plastik wird zum populären Phänomen, zur scheinbaren Geissel der Meere. Kurzum: Es entsteht derselbe Effekt wie bei den Robbenbaby-Augen in meinen Vorträgen.
Solcher Populismus der Medien und der Politik aber verhindert tiefgreifend wissenschaftliche und profunde ethische Betrachtungen über das gefährdete Ökosystem der Meere. Dabei muss es für den Menschen die oberste Maxime sein, in bestehende, funktionierende Lebensräume grundsätzlich so wenig wie möglich einzugreifen.