Banken und Versicherer wehren sich gegen neue Verbote 
Nach dem Scheitern des CO2-Gesetzes nimmt die Linke den Finanzplatz ins Visier 
 
Die linken Kräfte erhöhen nach dem Nein zum CO2-Gesetz den Druck auf die Finanzbranche. Statt mühsam Kompromisse mit der Wirtschaft zu zimmern, setzt man wieder offen auf Verbote statt Lenkungsabgaben. Der Grünen-Präsident Balthasar Glättli drückte das im Gespräch mit der NZZ so aus: «Nun müssen wir die Last des klimafreundlichen Verhaltens [wegnehmen] von der einzelnen Person – und mehr die Märkte in den Blick nehmen.» Die Klimastreikbewegung fordert längst ein Verbot von «klimaschädigenden Investitionen». Und die SP bereitet unter dem Schlachtruf «Erdöllobby stoppen!» eine Initiative für einen sauberen Finanzplatz vor: «Wenn die Banken und Konzerne nun glauben, dass wir aufgeben, haben sie sich aber getäuscht. Wir werden die Klimakrise weiterhin mit aller Kraft bekämpfen – jetzt erst recht.»
Verzwickte Lage
Das klingt fast so, als hätten die Banken auf eine Ablehnung des Gesetzes hingearbeitet. Dabei wurde die Finanzbranche vom Volksnein auf dem falschen Fuss erwischt: Die Versicherer und die Banken fühlten sich in der breiten Front fürs CO2-Gesetz gut aufgehoben und machten sich prominent für ein Ja stark. Im Unterschied zu anderen Verbänden gab es auch wenig interne Kritik an dieser Positionierung. Die Finanzinstitute haben nämlich auch ohne gesetzliche Pflicht gute Gründe, ihr Geld und dasjenige ihrer Kunden nachhaltiger anzulegen. Erstens befürchten sie eine Zunahme von «stranded assets» – Investitionen in todgeweihte Branchen. Niemand will auf Anlagen in stillgelegte Kohlekraftwerke sitzenbleiben. Zweitens werden sich die globalen Erwartungen an die Finanzindustrie nicht verändern. «Netto null bis 2050» bleibt die Massgabe, Schweizer CO2-Gesetz hin oder her.
Drittens fordern besonders die Bankkunden seit zwei Jahren zusehends klimafreundliche Anlageprodukte. Das gilt insbesondere für institutionelle Anleger wie Pensionskassen, aber auch für manche vermögende Privatkunden. Und viertens kommt ein grüner Anstrich bei der Öffentlichkeit und der Kundschaft gut an; das hat jüngst eine Umfrage der Bankiervereinigung (SBVg) erneut gezeigt.
Nicht auf neue Gesetze warten
Gerade die Banken schmerzt das Nein vom Wochenende. «Das CO2-Gesetz hätte die Umsetzung des Klimaabkommens konkretisiert und auch Anreize für klimaschützende Aktivitäten geschaffen», schreibt Jörg Gasser, Geschäftsführer der SBVg. «Das fällt jetzt weg.» Die Banken würden das Thema indes weiterhin mit hoher Priorität behandeln.
Banken haben verschiedene Hebel, mit denen sie Firmen auf einen grüneren Kurs bringen: Sie können gezielt Unternehmen finanzieren (und bei ihren Kunden bewerben), welche den Übergang in eine emissionsarme Welt vorantreiben. Als Kreditgeber und als Aktionäre – auch vertretend für ihre Kunden – können sie Einfluss auf grosse Emittenten wie etwa Ölkonzerne nehmen. Solcher Druck von Aktionären hat bei der grossen US-Erdölfirma Chevron letzthin zu Strategieanpassungen und Veränderungen im Verwaltungsrat geführt.
Das Geschäft mit «Umweltsündern» einzustellen, ist das schärfste Mittel. Ob es auch effizient wäre, ist umstritten. Wenn westliche Banken einen «dreckigen» Energiekonzern aus einem Schwellenland nicht mehr finanzieren, springen gern lokale Financiers ein. Die Schweizer Banken sind zudem zu grossen Teilen nur Vermittler: Sie legen Gelder einer globalen Kundschaft in global tätigen Unternehmen an. Diese Finanzströme fliessen leicht an der Schweiz vorbei. Wenn ein chinesischer Milliardär in ein Gaskraftwerk in Bangladesh investieren will, ist er dafür nicht auf die UBS angewiesen.
Gasser sagt denn auch, dass nicht nationale Verbote, sondern verbindliche internationale Initiativen wie die «Principles for Responsible Banking» oder die «Net-Zero Alliance» der richtige Weg seien, um den Übergang der Wirtschaft zu finanzieren.
Urs Arbter, Ressortleiter Finanz und Regulierung des Schweizerischen Versicherungsverbands (SVV), erwartet durch das Nein zum CO2-Gesetz keine grossen Auswirkungen für seine Branche. «Wir stehen weiterhin hinter den Pariser Klimazielen», sagt er; nur schon, weil die Versicherer vom Klimawandel verursachte Schäden mittrügen und sie die Prämien tiefer halten könnten, wenn die Klimaziele eingehalten würden.
Bei über 80% der Anlageentscheide berücksichtigten die Schweizer Versicherer bereits ESG-Kriterien, sagt Arbter; dies ergab eine Umfrage im Rahmen des SVV-Nachhaltigkeitsberichts 2021. In ihrer Anlagepolitik werden die Versicherer allerdings stets weniger Freiheitsgrade aufweisen als die Banken: Im Leben-Geschäft bestehen strikte Anlagevorschriften, die ihnen eher wenig Spielraum belassen; im Nicht-LebenBereich wiederum ist die Anlagepolitik Mittel zum Zweck. Dieser lautet, Risiken zu versichern.
Die Versicherer messen inzwischen genauer, wie viele Emissionen sie mit ihrem Betrieb selbst ausstossen; gemäss der Nachhaltigkeitsstudie sind diese Emissionen pro Kopf 2020 stark gefallen, vor allem weil weniger gereist wurde. Allerdings sind diese «Eigenemissionen» vernachlässigbar im Vergleich mit den Emissionen, die bei den Versicherungsnehmern anfallen. «Der wahre Hebel bleibt daher bei der Realwirtschaft», sagt Arbter. Im Versicherungsgeschäft selbst sehen die Versicherer weiteres Potenzial bei der Beratung im Schadenfall, zum Beispiel beim Ersatz einer Heizung, falls diese ausfällt.
Beim Verursacher ansetzen
Strikte Investitionsverbote stossen in beiden Branchen auf Widerstand. Man erachte solche als nicht zielführend, schreibt Gasser. «Will man eine Tätigkeit verbieten, so soll man dies direkt beim Verursacher und nicht indirekt über den Finanzplatz machen.» Die Banken hätten zugestimmt, ihre Klimarisiken
der Finanzmarktaufsicht gegenüber offenzulegen. Die Versicherer bevorzugten weiterhin einen Ansatz, der auf «nur so viel Regulierung wie nötig» basiere, sagt Arbter. Die Branche befinde sich im internationalen Wettbewerb, ein zu enges Regelkorsett schwäche den Wirtschaftsstandort Schweiz. Anstelle von Verboten brauche es einen Rahmen, der technologische Innovation fördere. Diese stelle den grössten Hebel im Kampf gegen den Klimawandel dar.
SNB unter Beobachtung
Ins Visier der Linken geraten nach dem Nein zum CO2-Gesetz aber nicht nur die Finanzunternehmen. Gleiches gilt für die Schweizerische Nationalbank (SNB). So meinte Glättli noch am Abstimmungssonntag, die SNB verursache doppelt so viel CO2, wie die Schweiz an Treibhausgasen ausstosse. «Da braucht es Regulierungen. Da werden wir ansetzen.»
Die SNB will solche Aussagen nicht kommentieren. Sie erklärt auf Anfrage, man äussere sich nicht zur politischen Debatte nach der Ablehnung der Gesetzesvorlage. Das gescheiterte Gesetz hätte in geringem Mass auch eine Rolle der Nationalbank vorgesehen. So wäre die SNB dazu verpflichtet worden, regelmässig «die makroprudenziellen finanziellen Risiken des Klimawandels» zu überprüfen und darüber zu berichten. Der Wegfall der Bestimmung dürfte aber keine grossen Folgen haben. So analysiert die SNB schon heute die Auswirkungen der Klimarisiken auf die Stabilität des Schweizer Bankensystems.
Wer der SNB in Sachen Klimaschutz nun aber völlige Passivität unterstellt, verkennt die Entwicklung der vergangenen Jahre, etwa bei der Anlagepolitik. So tätigt die SNB nach Massgabe ihrer Ausschlusskriterien schon seit 2013 keine Anlagen mehr in Unternehmen, die gravierende Umweltschäden verursachen. Im Dezember vergangenen Jahres wurde ausserdem entschieden, auch sämtliche Unternehmen, die primär Kohle abbauen, aus den eigenen Portfolios auszuschliessen.
Die SNB begründet die Massnahme mit der Einschätzung, in der Schweiz habe sich über die letzten Jahre bei der Kohle – anders als bei Erdöl und Erdgas – ein breiter Konsens für den Ausstieg herausgebildet. Die SNB entledigte sich in der Folge von Papieren diverser Firmen aus dem Kohleabbau. Für Verwirrung sorgte im Mai ein Medienartikel, wonach die SNB weiterhin Aktien des amerikanischen Unternehmens Warrior Met Coal hält. Der Grund für dieses Engagement: Die Firma liefert Kohle für die Stahlproduktion und wird von den Indexanbietern als Vertreterin der Stahlbranche – und nicht des Kohlesektors – gesehen.
Marktneutrale Anlagepolitik
Die Sozialdemokratische Partei sprach im Zusammenhang mit der Investition in Warrior Met Coal von einer «Verweigerungshaltung» und wollte die SNB vor die zuständige Parlamentskommission zitieren. Auch Umweltverbände kritisieren, die Währungshüter gingen in ihrer Rücksichtnahme auf Umweltfragen zu wenig weit. Die SNB weigere sich, Verantwortung für die Erreichung der Klimaziele anzuerkennen und wirkungsvolle Beiträge zu leisten, heisst es etwa bei Greenpeace.
Die SNB sieht die Dinge anders: Sie verfolgt bei ihren Aktienanlagen einen passiven und neutralen Ansatz. Die Bank betreibt also keine Selektion einzelner Titel, sondern bildet Indizes nach, welche für die jeweiligen Märkte repräsentativ sind. Dies aus zwei Gründen: Erstens kann sie auf diese Weise eine Über- oder Untergewichtung einzelner Sektoren oder Firmen verhindern. Zweitens ist eine solche Politik ordnungspolitisch sauberer; würde die SNB nämlich bestimmte Sektoren bei der Anlagepolitik bevorzugen, käme dies einer Strukturpolitik gleich, wofür die SNB kein Mandat hat.
Die Notenbank relativiert zudem den eigenen Einfluss. So sagte der SNB-Präsident Thomas Jordan im vergangenen Monat in einem NZZ-Interview: «Man kann nicht davon ausgehen, dass sich das Klima verbessert, einfach weil die SNB einen Titel aus ihrem Portefeuille entfernt. Dafür braucht es einen Strukturwandel, die ganze Wirtschaft muss sich transformieren.»
Tatsächlich geht oft vergessen, dass die SNB nicht in direkter Form spezifische Projekte, die allenfalls umweltschädlich sind, finanziert, sondern nur auf dem Sekundärmarkt als Käuferin von Wertpapieren auftritt. Wenn also die Weltwirtschaft ökologischer wird, gilt dies automatisch auch für die marktneutrale Anlagepolitik der SNB. Dass diese Transformation tatsächlich stattfindet, zeigt die Tatsache, dass der Anteil fossiler Energie in globalen Aktienindizes in den vergangenen zehn Jahren von rund 11 auf 3% gesunken ist.