Was Anleger über die vermeintliche «Dummkopftechnologie» wissen sollten 
Obwohl der Tesla-Chef Elon Musk für Wasserstoff nichts übrig hat, bietet die Branche gute Renditechancen 
 
Wasserstoff ist das ewige Jungtalent unter den sauberen Energieträgern. Seit Jahrzehnten sprechen Wissenschafter und Wirtschaftsvertreter davon, dass das häufigste chemische Element des Universums kurz vor dem Durchbruch als CO2-freie Alternative zu Erdöl und Erdgas stehe. Mit dem farb- und geruchlosen Gas könnten in Zukunft Lastwagen, Flugzeuge, Schiffe und Industrieöfen betrieben werden. Bei der Verbrennung von Wasserstoff entsteht kein klimaschädliches CO2, sondern lediglich Wasser.
Laut der Forschungsstelle BloombergNEF könnte die Weltbevölkerung bis 2050 bis zu einem Viertel ihres Energieverbrauchs mit Wasserstoff decken, während die jährlich mit Wasserstoff erzielten Umsätze laut dem Hydrogen Council, einer globalen Initiative von Unternehmen aus den Bereichen Energie, Transport und Industrie, auf 2500 Mrd. $ anschwellen könnten.
Solche Prognosen wecken auch das Interesse von Investoren: Der Vermögensverwalter Legal & General Investment Management (LGIM) hat vor wenigen Tagen einen Wasserstoff-Indexfonds (ETF) auf den Markt gebracht, der Investoren «einen frühen Zugang zu dieser sich schnell entwickelnden Industrie bietet».
Ein prominenter Kritiker
Für Anleger ist eine Portion Skepsis trotzdem angebracht: Wer sein Geld in Wasserstofftechnologien investiert, setzt darauf, dass das Gas bei der Erreichung der CO2-Emission-Ziele des Pariser Klimaabkommens eine zentrale Rolle spielen wird. Das ist laut Experten möglich, aber der Weg dahin ist steinig.
Zu den lautesten Kritikern der Wasserstofftechnologie gehört der Chef des Elektroautoherstellers Tesla, Elon Musk. Er hat es wiederholt als «dumm» bezeichnet, mit elektrischem Strom Wasserstoff herzustellen, um damit eine Brennstoffzelle zu betreiben, die dann wiederum elektrischen Strom erzeugt. Die Brennstoffzellen seien «Dummkopfzellen». Was Musk anspricht, ist nicht völlig von der Hand zu weisen: Von der Gewinnung von Wasserstoff bis zum Einsatz der darin gespeicherten Energie in einem Fahrzeug oder in der Industrie geht weit über die Hälfte des ursprünglichen Energiegehalts verloren. Bei Batterien ist es ein Bruchteil. Die Technologie ist also vergleichsweise ineffizient. Gleichzeitig wären bei einem breiten Einsatz von Wasserstoff in der Wirtschaft enorme Investitionen in die öffentliche Infrastruktur erforderlich: Stromnetze, Pipelines und Tankstellen müssten auf den neuen Energieträger umgerüstet werden. Doch anders als Musks Aussagen es vermuten lassen, stehen Wasserstoff-Brennstoffzellen und Batterien laut Experten nicht in Konkurrenz zueinander. In vieler Hinsicht sind die beiden Technologien komplementär: So eignen sich Batterien für Personenwagen im Nahverkehr, die Distanzen bis zu einigen hundert Kilometern zurücklegen müssen. Bei längeren Fahrstrecken und schwereren Vehikeln wie Lastwagen, Schiffen oder Flugzeugen ist die Wasserstofftechnologie Batterien dagegen überlegen. Das Gewicht von Wasserstoff ist vergleichsweise gering, die für grosse Distanzen erforderlichen Batterien hingegen wären tendenziell zu schwer.
Aus Grau soll Grün werden
Auch für die langfristige Energiespeicherung eignet sich Wasserstoff besser, weil sich Batterien mit der Zeit entladen und Schaden nehmen, wenn sie nicht benutzt werden. Wasserstoff kann also beispielsweise eingesetzt werden, um überschüssigen Strom aus erneuerbaren Energien zu speichern und wieder ins Netz einzuspeisen, wenn er benötigt wird.
Was Batterien dem Wasserstoff derzeit immer noch deutlich überlegen macht, sind die Kosten. Denn klimafreundlich und grün ist Wasserstoff nur, wenn er mittels Elektrolyse aus erneuerbaren Quellen wie Solar- oder Windenergie hergestellt wird. Dieser Vorgang ist extrem energieintensiv und teuer: Ein Kilogramm grüner Wasserstoff kostet zum Beispiel ein Vielfaches der gleichen Menge an Erdgas.
Der Grossteil des heutzutage in der Industrie verwendeten Wasserstoffs – rund 99% – wird deshalb immer noch mit fossilen Energien hergestellt. Das ist kosteneffizient, dafür wird bei dessen Gewinnung mehr CO2 freigesetzt, als die ganze Luftfahrtindustrie im selben Zeitraum ausstösst. Der resultierende Wasserstoff ist somit nicht grün, sondern grau. Eine umweltfreundlichere, aber umstrittene Alternative ist der blaue Wasserstoff, bei dem das bei der Herstellung entstandene CO2 im Boden eingelagert wird.
Weltweit laufen Bestrebungen, damit grüner Wasserstoff preislich konkurrenzfähiger wird. Regierungen von Washington bis Riad investieren Milliarden in Forschung und Pilotprojekte. Der neue US-Präsident Joe Biden hat Wasserstoff genauso in seine Umweltpolitik integriert wie die Europäische Union. Auch Ölkonzerne investieren, da ihr bisheriges Geschäftsmodell unter Druck steht und weil sie bereits heute über Know-how verfügen, das bei der breiten Nutzung von Wasserstoff notwendig sein wird.
Die Aktien von Unternehmen aus dem Wasserstoffbereich haben im vergangenen Jahr vor diesem Hintergrund hohe Kursgewinne verzeichnet, ihr Preis hat sich in etlichen Fällen mehr als verdoppelt, wobei aber auch der Einfluss des rekordtiefen Zinsniveaus nicht vernachlässigt werden sollte.
Ein breites ETF-Portfolio
Der im neuen Wasserstoff-ETF des Anbieters LGIM abgebildete Korb an Aktien umfasst 28 Unternehmen aus verschiedenen Bereichen der Wasserstoffwirtschaft, mit einem geografischen Fokus auf die Vereinigten Staaten, Grossbritannien, Südkorea und Deutschland. Das Ziel des Fonds ist, das Wachstum der Branche möglichst unverwässert abzubilden. Im Portfolio finden sich zum Beispiel Hersteller von Wasserstoff, Wasserstoff-betriebenen Fahrzeugen, Komponenten für die Elektrolyse und Brennstoffzellen, aber auch Anbieter von Vertriebs- und Lagerungslösungen. Voraussetzung für eine Aufnahme in den ETF ist eine minimale Marktkapitalisierung von 200 Mio. $. Im
Korb enthalten sind auch Aktien von Grosskonzernen wie Toyota, Daimler oder Linde.
Aanand Venkatramanan, der Leiter ETF-Strategien bei LGIM, sagt, einer der grossen Vorteile von grünem Wasserstoff als Investment sei, dass es schon heute eine grosse Nachfrage danach gebe: zum Beispiel in der Industrie, bei der Herstellung von Stahl, Zement und Dünger, und in Ölraffinerien. Das Ziel in den nächsten Jahren müsse sein, diese Unternehmen zu einem Umstieg von grauem auf grünen Wasserstoff zu bewegen. Eine wichtige Rolle spielten dabei staatliche Steuern auf CO2 -Emissionen und anderen Treibhausgasen. Je höher diese seien, desto attraktiver sei es für Industrieunternehmen, auf grünen Wasserstoff umzusteigen.
Anleger, die Anteile des Indexfonds kaufen wollen, zahlen eine jährliche Kostenquote von 0,49%. Alternativ können sie auch direkt in einzelne Titel investieren, sofern sie bereit sind, nach den Kursgewinnen im vergangenen Jahr das zusätzliche Risiko zu tragen.
Das Gewicht von Wasserstoff ist vergleichsweise gering, Batterien für grosse Distanzen dagegen sind zu schwer.