«Wir lassen uns auf ein Spiel ein mit dem Kreml» 
Der Europaabgeordnete Sergey Lagodinsky warnt vor geopolitischer Naivität im Umgang mit Russland 
 
Ausgewiesene Diplomaten, Sanktionen, Desinformationskampagnen: Die Beziehungen zwischen Russland und der EU sind seit Wochen frostig. Doch der Staatenblock ist uneinig im Umgang mit dem grossen Nachbarn. Der deutsche Jurist und grüne Europaabgeordnete Sergey Lagodinsky fordert die Mitgliedstaaten zu mutigeren Massnahmen gegen den Kreml auf. Zugleich will er die Hoffnung auf demokratische Veränderungen nicht aufgeben. Lagodinsky ist russisch-jüdischer Herkunft. Er wuchs in Astrachan an der Wolga in der ehemaligen Sowjetunion auf.
Herr Lagodinsky, Sie sind in engem Kontakt mit der Familie von Alexei Nawalny. Können Sie etwas über seinen Gesundheitszustand sagen?
Momentan geht es ihm besser. Er erholt sich langsam wieder.
Dafür soll jetzt seine Organisation vernichtet werden.
Ja, die Nawalny-Stiftung wurde als extremistische Organisation eingestuft. Das sagt eigentlich schon alles aus über das Regime in Russland. Menschen, die sich gegen Korruption und für Demokratie einsetzen, gelten als Terroristen.
Ist der Kreml nervös?
Der Kreml hat panische Angst vor Nawalny. Inzwischen wird sogar gegen seine Anwälte ermittelt. Der Vater des exilierten Direktors der Stiftung, Iwan Schdanow, wurde unter fadenscheinigen Gründen verhaftet. Was wir erleben, sind repressive Massnahmen, wie sie das Land schon lange nicht mehr erlebt hat. Das ist ein Schwenk vom Autoritarismus zum Totalitarismus.
Woher kommt die Angst vor Nawalny?
Nawalny hat bei den letzten Regionalwahlen die Idee des «smarten Wählens» propagiert. Das bedeutet, dass die Leute unabhängig von ihren politischen Präferenzen immer jenen Politiker wählen, der die besten Chancen hat, die Regierungspartei zu schlagen. In Städten wie Nowosibirsk oder Tomsk hat das gut funktioniert. Putin und sein Apparat mussten einsehen, dass es für Menschen, die Veränderung wollen, einen Weg gibt. Jetzt stehen Parlamentswahlen
an, und der Kreml will kein Risiko eingehen.
Die EU hat den Umgang mit Nawalny, die jüngste Eskalation im Ukraine-Konflikt und den mutmasslich russischen Anschlag auf ein Munitionslager in Tschechien verurteilt. Aber eine gemeinsame Strategie gegenüber Russland gibt es nicht.
Es ist in der Tat meine Sorge, dass wir als EU gegenüber Russland kein gutes Bild abgeben. Deswegen nimmt uns der Kreml auch nicht ernst. Das konnte man an der Art und Weise sehen, wie der EUAussenbeauftragte Borrell im Februar in Moskau empfangen wurde. Natürlich will der Kreml mit den Mitgliedstaaten auf bilateraler und nicht auf europäischer Ebene verhandeln. So lassen sich die Länder gegeneinander ausspielen.
Nach dem Giftanschlag auf Sergei Skripal 2018 haben 15 EU-Staaten russische Diplomaten ausgewiesen. Im Falle Tschechiens, wo vor sieben Jahren ein Militärdepot in die Luft gejagt wurde, haben sich nur wenige Länder mit Prag solidarisch erklärt. Warum?
Vielen Regierungen ist wohl nicht klar, inwieweit die Vorgänge von damals heute noch relevant sind. Vermutlich kommen viele auch zu der Einsicht, dass die bisherigen Strategien gegenüber Russland sowieso nicht den gewünschten Erfolg, also eine Verhaltensänderung des Regimes, bringen.
Welche Massnahmen führen denn dazu, dass sich Moskau bewegt?
Im Fall der Ukraine-Krise haben die USA damit gedroht, amerikanischen Banken den Kauf russischer Staatsanleihen zu verbieten. Im EU-Parlament haben wir ausserdem vorgeschlagen, Russland aus dem Swift-Zahlungssystem auszuschliessen, falls es zu weiteren Verletzungen der territorialen Integrität der Ukraine kommt.
Für Staaten wie Deutschland geht es darum, «im Dialog» zu bleiben.
Gegen Dialog und Kooperation ist nichts zu sagen. Die EU braucht aber rote Linien im Umgang mit autoritären Mächten wie Russland. Die Frage ist: Wo tragen Geschäftsbeziehungen dazu bei, korrupte Strukturen zu verfestigen? Wo finden wirtschaftliche Transaktionen auf Kosten der Menschenrechte und der Umwelt statt? Und wo bedrohen sie die Interessen unserer Verbündeten?
Sie spielen auf Nord Stream 2 an.
Deutschland muss sich schon fragen, welche Kosten mit Nord Stream 2 verbunden sind. Dass die Pipeline für Russland in erster Linie ein geostrategisches Projekt ist, ist klar. Zu einer Vorprüfung gehört aber auch, zu schauen, wo Geld gewaschen oder in private Taschen abgezweigt wird.
Die deutschen Grünen und die FDP haben im Januar mit einer Mehrheit im Europaparlament für einen Baustopp von Nord Stream 2 gestimmt. Bei den übrigen deutschen Abgeordneten geht der Riss zwischen Gegnern und Befürwortern quer durch die Parteien.
Für Deutschland ist Nord Stream 2, anders als für die osteuropäischen und die baltischen Staaten, keine nationale Sicherheitsfrage.
Die Befürworter von Nord Stream 2 argumentieren auch mit dem Klimaschutz.
Bei der Gasversorgung kommen wir in Deutschland mit der bestehenden Infrastruktur aus. Natürlich wollen wir mit Russland zusammenarbeiten, wenn es darum geht, Klimaschutzziele zu erreichen. Wir haben gemeinsame Interessen im internationalen Bereich. Aber ich finde nicht, dass Kooperation mit Zugeständnissen in anderen Bereichen, etwa bei den Menschenrechten, erkauft werden darf. Und man muss auch beim Klimaschutz oder bei der Pandemiebekämpfung
die Geopolitik mit «einpreisen». Zum Beispiel bei der Impfstrategie: Selbstverständlich können wir sagen, wir wollen in der Corona-Pandemie mit Russland zusammenarbeiten. Dann müssen wir aber auch verstehen, dass wir uns auf ein Spiel einlassen, das aus russischer Perspektive ein geopolitisches Spiel ist. Wer vor der Wahl steht, in den Impfstoff von Biontech oder von Sputnik V zu investieren, der sollte sich schon bewusst sein, welche Rolle er spielt. Wir haben ja gesehen, dass die russische Propaganda westliche Impfstoffe diskreditiert und den eigenen Impfstoff rühmt.
Braucht Europa Sputnik V?
Ich weiss nicht, ob wir Sputnik V brauchen, wenn wir im Sommer ausreichend Alternativen haben sollten. Dann wäre mir jedenfalls nicht klar, was der Mehrwert ist. Abgesehen davon ist das Vakzin in der EU noch gar nicht zugelassen.
Stichwort Propaganda: Befinden wir uns in einem ideologischen Wettbewerb mit Russland?
Was China betrifft, haben wir sicher eine Art Rivalität um den besseren Gesellschaftsentwurf. Bei Russland würde ich eher von einem ideologischen Angriff statt von einem Wettbewerb sprechen, weil der Kreml letztlich kein fertiges Gegenmodell anbieten kann. Sicher, es gibt einen illiberalen Autoritarismus, aber der ist nicht mehr als eine ständige Ablehnung dessen, wofür der Westen steht.
Haben Sie noch Hoffnung auf einen demokratischen Wandel?
Diese Hoffnung ist auf jeden Fall da. Sonst wüsste ich nicht, warum wir, so viele in Europa und in Russland, uns für eine demokratische Zukunft engagieren sollten. Wenn ich an die junge Generation denke, die jetzt in Russland auf die Strassen geht, sehe ich da schon eine Reinkarnation des Perestroika-Geistes.
Sie selbst sind mit Ihrer Familie Anfang der Neunziger nach Deutschland ausgewandert. Wie sehr hat Sie Ihre alte Heimat geprägt?
Ich bin Jahrgang 1975. Ein Produkt der Sowjetunion. Ich erinnere mich noch gut, wie stolz wir als Kinder auf das Land waren. Wir glaubten das, was man uns erzählt hatte. Dass die Menschen im Westen auf den Strassen sterben, wenn sie nicht reich geboren sind. Das änderte sich erst ab 1987, als wir im Fernsehen sahen, wie es hier wirklich aussah. 1993 wanderte meine Familie aus. Aber die Perestroika und den Aufbruchsgeist der frühen postsowjetischen Jahre habe ich auf jeden Fall für mich mitgenommen.