Viele ungelöste Rechtsfragen rund ums Reisen 
Vom Arbeitsrecht für Uber-Fahrer bis zu Risikoaktivitätsvorschriften – eine Gesetzeslücke reiht sich an die nächste. 
 
Nicht nur Klimaerwärmung und Overtourism sorgen derzeit für heftige Debatten. Im Zusammenhang mit Reisen und Tourismus gären weitere gesellschaftlich relevante Themen, die von Rechts wegen zu klären sind.
2018 vermeldete der Flughafen Zürich einen Rekord: 31 Millionen Fluggäste haben ihn für ihre Reisen genutzt. InternetPlattformen bieten europaweit das Inkasso von Fluggastentschädigungen an. Wissenschaften belegen weltweit Klimaerwärmung durch CO2Ausstoss – Mitverursacher ist der Flugverkehr, vorab Privatreisen. Lokal erleiden Einwohner Overtourism, oder sie fühlen sich durch den ungeliebten Südanflug gestört. Bestehen da Zusammenhänge?
Doch damit nicht genug: Gewerbe und Verbände fordern Arbeitsrecht für UberFahrer, Strafen für Reisebüros ohne Kundengeldabsicherung, das Einhalten des Kabotageverbots für Flixbus und Co. Unser Parlament hinkt jedoch manch touristischem Thema guteidgenössisch hinterher. Während «Tourismus» auf Bundesebene keine Legaldefinition kennt, gilt in der Branchenlehre als «Tourist», wer sich eine Zeitlang an einem anderen Ort als seinem Lebensmittelpunkt aufhält und dort auf «touristische» Leistungen zurückgreift. Beim Reisen werden das Incoming (in die Schweiz) und das Outgoing (ins Ausland) unterschieden. Beim Verkehr in beide Richtungen herrschen unübersichtliche Verhältnisse. Etwa, was die Rechte von Flugpassagieren betrifft: Die EUFluggastverordnung gilt gestützt auf unser Luftverkehrsabkommen seit 2006 auch für die Schweiz; einzelne Gerichte erster Instanz verneinen indes einen Anspruch auf Entschädigung bei Verspätungen für Fluggäste, die von hier aus dem EURaum hinaus oder von ausserhalb in die Schweiz fliegen. Ob das Abkommen wirklich so zu interpretieren ist?
Infrage steht bei der Fluggastentschädigung auch die Anwendbarkeit von nach 2006 gefällten Urteilen des Europäischen Gerichtshofs (EuGH) auf Schweizer Sachverhalte. Offenbar aber schläft die dafür an sich zuständige gemischte Kommission Schweiz EU, via Internet und auch übers Seco ist sie für Fragen jedenfalls nicht erreichbar. Immerhin gibt das Bundesamt für Zivilluftfahrt nach bestem Wissen und Können Auskunft über den Stand der Unklarheiten.
Ein «autonomer Nachvollzug» von EURecht birgt jedoch Tücken. So statuiert der EuGH unter gewissen Voraussetzungen einen Anspruch auf Geldersatz für entgangene Ferienfreude, den sogenannten Frustrationsschaden. Einzelne, aber nicht alle Schweizer Gerichte erster Instanz lehnen eine solche Haftpflicht bis jetzt als systemfremd ab. Ob das gegenwärtig zur Debatte stehende Rahmenabkommen mit der EU mehr Klarheit bringen könnte?
Rechtsunsicherheiten schaden
Ferner führen hohe Gerichtskosten und tiefe Streitwerte dazu, dass sich das Bundesgericht seit Inkrafttreten des Schweizerischen Pauschalreisegesetzes im Jahr 1994 erst zwei Mal zu dessen Anwendung hat äussern können. So wird zwar vermutet, dass auch Mikrotourismus (auf Kundenwunsch im Reisebüro massgeschneiderte Gesamtpakete von Reisen) darunterfällt. Trotzdem gehört dieser Bereich zu den ungeklärten Rechtsfragen, die Rücklagen erfordern.
An sich könnte man dem Gesagten Gutes abgewinnen. Für die Tourismusund Reisebranche sind Entrüstungs und Klagespiralen von Konsumentinnen und Konsumenten, wie sie etwa in Deutschland zu beobachten sind, kein Segen. Unser Rechtssystem leidet Mangel an Ressourcen, eine Zunahme rechtlicher Auseinandersetzungen in dieser Hinsicht verspricht kaum jemandem Gewinn. Offene Rechtsfragen im Tourismus beschlagen indes auch dessen Infrastruktur (Zweitwohnungen und Hotelzonen), den Verkehr (Konkurrenzierung der Bahn durch Buslinien) und das Beherbergen (Airbnb und Kurtaxen). Hier bricht sich ein wilder Wettbewerb buchstäblich Bahn, so auch mittels Plattformen wie Booking.com. Erhebliche Rechtsunsicherheiten blockieren dabei nötiges Risikokapital für hausgemachte Lösungen der Branche.
Ein weiteres Beispiel: Zwischen Himmel und Erde locken unsere Berge. Das Gesetz zum OutdoorRisikosport, das seit 2014 in Kraft ist, bleibt indes ein Buch mit sieben Siegeln (unter anderem, was ein gewisses Bevorteilen ausländischer Bergführer hierzulande anbelangt). Beim Risikoaktivitätengesetz, so scheint es, hat man sich auch von sachfremden Motiven leiten lassen. Im Nachgang der negativen Publicity zu einem tödlichen CanyoningUnglück im Berner Oberland mit Gästen aus aller Welt bezweckt das Gesetz nicht zuletzt eine Imagepflege für das Incoming. Ob dieses neue Recht aber wirklich zu mehr Sicherheit beiträgt, bleibt fraglich. Fürs Hängegleiten etwa gilt es nicht . . .
Mögliche Regulierungssysteme
Ob Schaden und Gefahrenpotenzial, die mit modernem Tourismus und Reisen weltweit verbunden sind, mit rechtsstaatlichen Zwangssystemen beizukommen ist, bleibt, über die Sicherheit zu Berg und Tal hinaus, eine offene Frage. Dem Overtourism soll nun da und dort gesetzlich zu Leibe gerückt werden, wobei der Zwang dabei in Abgaben und Zugangsbeschränkungen besteht.
Dem Schreibenden wird oft bekundet, mit Massnahmen zur Verteuerung des Flugverkehrs einverstanden zu sein, wenn diese für alle gelten. Trotzdem scheinen in Sachen Reisen alle gegen Einschränkungen zu sein, mit der Folge, dass zu billiges Reisen boomt. 2017 erfolgten weltweit 1,3 Milliarden grenzüberschreitende Reiseankünfte; in der Schweiz betrug die Bruttowertschöpfung aus dem Tourismus rund 17 Milliarden Franken. Wie es aussieht, hat der Homo sapiens die Leinen vorerst gekappt und nomadisiert, wenn auch nur teilzeitlich und wo immer möglich im überschaubarkontrollierten Rahmen, herum wie verrückt – wohl nach dem Motto: Es lebe die Technik, sie soll es richten – auch den Klimaschutz beispielsweise.
Das Reiserecht bietet vielfältige Herausforderungen. Gesellschaftlich im Fokus stehen neben der CO2Kompensation derzeit insbesondere Fairtrade und Tierschutz. BranchenLeader versuchen, beide Ziele über ökonomische Anreizsysteme (noch) freiwillig und selbst zu steuern. Ob dies zu einem sozial und tierethisch verträglicheren Reisen führen wird, bleibt abzuwarten. Eine konsistente Gesetzgebung zum Tourismus und zum Reisen ist jedenfalls noch nicht in Sicht – die Komplexität der Materie scheint weitherum zu überfordern. Freiheit und Freizeit sind uns wichtig. Neue Bürokratie wie im Risikoaktivitätengesetz nützt wenig; die zunehmende Anspruchshaltung von Reisenden erfordert demgegenüber mehr Rechtssicherheit – für die Branche und zugunsten der Reisenden, also für uns alle.
Der Rechtsanwalt und Mediator Peter Krepper ist bei Krepper Spring Partner unter anderem spezialisiert auf Rechtsfragen zu Tourismus und Reisen.