Gössi verlässt die FDP in der Krise 
Vorzeitiger Rücktritt per Ende Jahr 
 
Nach fünf Jahren im Amt kündigt FDP-Präsidentin Petra Gössi den Abgang an. Ihr Nachfolger übernimmt eine zerstrittene Partei im Formtief. Ein hoch gehandelter Anwärter sagt ab.
Der FDP läuft es seit längerem nicht gut, aber die letzten Wochen waren besonders schwierig. Im Abstimmungskampf um das CO2-Gesetz sind die internen Grabenkämpfe um die Umwelt- und die Klimapolitik in aller Öffentlichkeit neu aufgebrochen. Nun kündigt die Präsidentin, die den ökologischen Kurs massgeblich geprägt hat, just am Tag nach der Abstimmung ihren vorzeitigen Rücktritt an: Am Montag hat Petra Gössi überraschend mitgeteilt, sie gebe die Parteileitung spätestens Ende Jahr ab. Ihr Amt als Nationalrätin wird sie behalten.
Die 45-Jährige beteuert, ihr Entscheid habe nichts mit der verlorenen Abstimmung über die CO2-Vorlage zu tun. Sie habe ihn bereits vor mehreren Wochen gefällt. Zur Begründung hielt Gössi unter anderem fest, sie wolle sich nach diesen fünf Jahren wieder vermehrt auf ihre berufliche Karriere konzentrieren. Zudem verwies sie auf die nächsten nationalen Wahlen im Herbst 2023: Ihre Nachfolgerin oder ihr Nachfolger solle genügend Zeit haben, um sich darauf vorzubereiten. Wenn der Wechsel Ende Jahr stattfindet, werden es weniger als zwei Jahre sein.
Genügt das? Ein Rücktritt zur Mitte der Legislatur sei der Partei «nicht dienlich»: Diese Einschätzung stammt von keinem Geringeren als Petra Gössis Vorgänger, Philipp Müller. Er machte diese Aussage, als er seinerseits kurz nach den Wahlen 2015 seinen Rücktritt als Parteichef ankündigte. Müller stellte sich auf den Standpunkt, dass er bei einer erneuten Kandidatur weitere vier Jahre im Amt bleiben müsste, bis nach den nächsten Wahlen. Er hinterliess seiner Nachfolgerin damals eine Partei im Hoch. Bei den Nationalratswahlen hatte der Freisinn zum ersten Mal seit 36 Jahren Gewinne erzielt. Es roch nach Aufbruch.
«Ich will Aufbruch»
2019 kam der Dämpfer. Die FDP fiel wieder auf den Stand von 2011 zurück. Im Jahr darauf, im Juni 2020, liess sich Petra Gössi von den Delegierten abermals für zwei Jahre als Präsidentin bestätigen. Derart kurze Amtszeiten sind bei der FDP üblich. Darauf angesprochen, sagte Gössi damals im «Blick», sie könne sich vorstellen, über 2022 hinaus im Amt zu bleiben. In einem parteiinternen Interview aus derselben Zeit erklärte sie: «Ich will Aufbruch.» Sie spüre noch immer «ein Feuer, die Zukunft dieser Partei zu gestalten». Die FDP sei auf gutem Weg. Gössi zeigte sich überzeugt, «dass wir als FDP, als liberale Kraft, in den kommenden Jahren gemeinsam noch viel erreichen können».
Nun kommt es anders. Die Rücktrittsankündigung hat am Montag auch Mitstreiter innerhalb der Partei überrascht, wie manche Reaktion am Rande der laufenden Sommersession zeigte. Erstaunt war auch einer, der zuvor bereits öffentlich als Nachfolger ins Spiel gebracht worden war: der junge Zürcher Nationalrat Andri Silberschmidt, der als Vorstandsmitglied der FDP fungiert. Er nahm sich jedoch umgehend selber aus dem Rennen: Als 27-Jähriger sei er mitten im Aufbau seiner beruflichen Karriere und sehe sich in den nächsten Jahren als Milizpolitiker.
«Nicht die feine Art»
Auch sonst ist die eindeutige Favoritin, der eindeutige Favorit nicht in Sicht. Das war auch schon 2016 so, als schliesslich Petra Gössi gewählt wurde. Heute kommt hinzu, dass sich die Partei in einem wesentlich schlechteren Zustand befindet als damals. Kantonale Wahlniederlagen drücken ebenso auf die Stimmung wie die Querelen um die Klima- und die Europapolitik. Dass sich die internen Widersacher beim CO2Gesetz nicht stärker zurückgehalten haben, sorgt für Unmut. Nationalrat Silberschmidt zum Beispiel kritisiert dieses Verhalten: «Das war nicht die feine Art.» Niemand müsse eine Haltung vertreten, die er nicht teile. Aber es sei nicht verboten, sich zurückzuhalten, aus Rücksicht auf die FDP, der man immerhin das eigene Amt verdanke. «Ich habe Mühe damit, wenn namhafte Exponenten die Partei offen auseinandertreiben.» Da hätten einige mehr an sich als an die Partei gedacht, sagt Silberschmidt, ohne Namen zu nennen. Er vermisst einen «positiven Groove» in der FDP. «Wir brauchen dringend wieder einen stärkeren Zusammenhalt und einen konstruktiven Umgang miteinander.»
Zu den Abweichlern bei der CO2Vorlage zählte Nationalrat Kurt Fluri. Er hielt sich im Abstimmungskampf lange zurück, erst kurz vor Ende machte er mit einer Nachricht auf Twitter seinem Unmut über die Flugticketabgabe Luft. Fluri sagt, Gössis Rücktritt habe ihn überrascht. Er bedaure den Entscheid. «Sie hat vieles richtig gemacht.» Aus den Differenzen macht er jedoch kein Hehl: Aus seiner Sicht hat die Parteispitze um Gössi 2019 überreagiert und dem Druck der Medien und der Klimastreik-Bewegung vorschnell nachgegeben. «Das Nein zum CO2-Gesetz ist eine willkommene Gelegenheit, noch einmal in uns zu gehen und das Thema ein zweites Mal fundiert zu diskutieren.» Womöglich, ergänzt Fluri, habe Gössis Rücktritt auch sein Gutes, indem er diese Diskussion erleichtere.