Übungsabbruch beim Rahmenabkommen? 
 
 
Im Umgang mit der Schweiz ist die EU wirklich nicht zu beneiden. Mit wem soll sie eigentlich verhandeln? Mit der Regierung, wie sonst üblich? Hierzulande wollen viele mitregieren, aber niemand will Verantwortung übernehmen. Ich bin mit vielem, was Eric Gujer in seinem Leitartikel (NZZ 6. 3. 21) zum möglicherweise scheiternden Rahmenabkommen geschrieben hat, einig, ausser in einem Punkt: Warum sollte die EU nach einem von der Schweiz verursachten Verhandlungsabbruch gleich wieder neu mit Verhandlungen beginnen? Sie hat zurzeit andere Sorgen. Und was brächten Neuverhandlungen, würde man nicht in vier, fünf Jahren exakt wieder am gleichen Punkt stehen wie heute? Wahrscheinlicher ist, dass die EU die Schweiz ganz einfach längere Zeit im eigenen Saft schmoren lässt, zum Nachteil unserer Exportwirtschaft oder von Wissenschaftern und Studenten, denen – wie Eric Gujer es ja antönt – dann der gleichwertige Kontakt zu Universitäten und Laboren im EU-Ausland fehlt. Die EU braucht uns jedenfalls nicht so sehr, wie wir die EU brauchen. Da können die Scharfmacher der SVP noch so sehr das Gegenteil behaupten.
Peter Nef, Watt/Zürich
Eric Gujer fordert einen Übungsabbruch und neue Verhandlungen beim Rahmenabkommen mit der EU. Der Europarechtler Thomas Cottier hatte in verschiedenen Stellungnahmen, auch in der NZZ (25. 2. 21) aufgezeigt, dass aus rechtlicher Sicht das Rahmenabkommen die Einflussmöglichkeiten der Schweiz in Europa gegenüber heute verbessert. Nach Thomas Cottier ist das Rahmenabkommen weit besser als sein Ruf. Es ist also nicht sinnvoll, das Rahmenabkommen neu zu verhandeln. Der Bundesrat sollte Führung übernehmen und dem Volk und dem Parlament die Bedeutung des Rahmenabkommens für die Zukunft unseres Forschungs-, Wirtschaftsund Arbeitsplatzes klar aufzeigen. Insbesondere muss dabei der Bundesrat die rechtliche Situation der Schweiz gegenüber der EU aufgrund des Abkommens auch für Laien verständlich darstellen.
Werner Streich, Zürich sucht man vergeblich im NZZ-Artikel, ja man fragt sich am Ende, wo nun genau die NZZ steht: Ein Freihandelsabkommen genüge nicht, unsere Unternehmen müssten sich darauf verlassen können, dass ihre Produkte in der EU als gleichwertig anerkannt würden, die Verflechtung mit der EU sei viel intensiver als jene zwischen Grossbritannien – immerhin einem früheren EU-Mitglied – und der EU, und unsere Studenten und Forscher brauchten den Zugang zur EU – alles Anliegen, welche das Rahmenabkommen berücksichtigt. Auf der Passivseite erwähnt Herr Gujer bloss die Super-Guillotine. Wozu also die ganze Übung abbrechen und wie nach dem EWR-Nein weitere Jahre zuwarten, bis wieder klare Verhältnisse mit unserem wichtigsten Partner bestehen? Hanspeter Tschäni, Yvonand,
ehem. Botschafter
Chefredaktor Eric Gujer vertritt die Auffassung, dass beim Rahmenabkommen mit der EU ein Übungsabbruch überfällig sei, weil die Widerstände in der Schweiz zu gross geworden seien. Neue Verhandlungen seien nötig. Diese Schlussfolgerung greift zu kurz: Es ist illusorisch, zu glauben, dass die EU nach 10-jährigen Verhandlungen bereit sein wird, wieder bei null anzufangen. Dabei wird nicht berücksichtigt, dass beim Beginn der Verhandlungen mit der EU über die bilateralen Verträge nach dem EWR-Nein 1992 die EU noch bereit war, gegenüber der Schweiz ausserordentliche Konzessionen zu machen. Dies, weil sie davon ausging, dass die Schweiz mittelfristig EU-Mitglied werde. Als Alternativen zum Rahmenabkommen verbleiben nur der EWRoder der EU-Beitritt. Ein Rückgriff auf das Freihandelsabkommen zwischen der Schweiz und der EG von 1972 wäre ein Rückschritt, weil es keinen Zutritt zum EU-Binnenmarkt ermöglicht. Es bleibt somit der Schweiz nichts anderes übrig, als die bisherigen Verhandlungen mit der EU über das Rahmenabkommen mit zusätzlichen Erklärungen über die drei offenen Fragen (Lohnschutz, staatliche Beihilfen und Unionsbürgerrichtlinie) abzuschliessen.
Bernhard Hediger, Rapperswil-Jona 900 Franken Mehrkosten aufgrund der steigenden CO2-Abgabe auf Heizöl sowie etwa 200 Franken für den Ferienflug in Europa an. Alles in allem muss also von zusätzlichen Kosten in Höhe von deutlich über 1000 Franken ausgegangen werden. Berücksichtigt man die Rückerstattung der CO2-Abgabe via die Krankenkasse – heute 74 Franken pro Person und Jahr, zukünftig wohl etwas mehr –, entstehen für die besagte Familie immer noch zusätzliche Ausgaben von mindestens 700 bis 1000 Franken, und das Jahr für Jahr. Die Zahl käme also auf das Sieben- bis Zehnfache der Angabe von Bundesrätin Sommaruga zu stehen. Es lässt sich nicht wegdiskutieren, das CO2-Gesetz wird deutlich spürbare Mehrkosten für die Bevölkerung zur Folge haben.
Ueli Bamert, Zürich, Kampagnenleiter Wirtschaftskomitee
«Nein zum CO2-Gesetz»