«Unternehmen können bei der Transformation des Kapitalismus helfen» 
Die Harvard-Ökonomin Rebecca Henderson hält die blosse Gewinnmaximierung bei Firmen für überholt 
 
Frau Professor Henderson, der Begründer der Volkswirtschaftslehre, Adam Smith, sagte: «Nicht vom Wohlwollen des Metzgers und Bäckers erwarten wir unser Essen, sondern davon, dass sie ihre eigenen Interessen verfolgen.» Weshalb reicht das für ein Funktionieren der Wirtschaft nicht aus?
In den Zeiten von Adam Smith machte man eine Lehre als Bäcker oder Metzger. Damit Menschen sich heutzutage dem Wettbewerb stellen können, ist das nicht mehr genug. Sie müssen auch mit öffentlichen Gütern versorgt sein. Im Zeitalter von Robotik und künstlicher Intelligenz wird es aber schwierig zu bestehen, wenn das Ausbildungswesen vor
«In den 1950er bis 1970er Jahren gab es in den USA ein Selbstverständnis, dass jeder vom Aufschwung profitieren soll.»
Ort versagt oder man keine Krankenversicherung hat. Es gibt in den USA viele Städte, wo die Lebenserwartung sehr unterschiedlich ist, je nachdem, in welchem Stadtteil man aufwächst. Chancengleichheit ist nicht gegeben.
Und hier versprechen Sie sich ausgerechnet von den Firmen Rettung?
Ich weiss, wie unwahrscheinlich das tönt. Aber ich wende mich gegen den weitverbreiteten Vorwurf, Firmen seien inhärent böse oder gierig. Vielmehr bin ich überzeugt, dass Unternehmen bei der Transformation helfen können.
Was schwebt Ihnen vor?
Viel wäre schon gewonnen, wenn die Wirtschaft nicht danach trachten würde, die Regierung zu schwächen. Die Wirtschaft hat weggeschaut, als andere immer weniger Regulierung und tiefere Steuern gefordert hatten, damit der Staat so klein werde, dass man ihn in der Badewanne ertränken könne, wie es der Aktivist Grover Norquist ausdrückte. Im politischen System der USA spielt Geld eine viel grössere Rolle als in Europa. 70% der Menschen sagen deshalb, das System sei zu ihren Ungunsten manipuliert. Firmen sollten erkennen, wie wichtig eine starke, demokratisch legitimierte Regierung und eine lebendige Zivilgesellschaft für einen funktionierenden Kapitalismus sind.
Henderson versus Friedman
cei. · Als Rebecca Henderson erstmals ihre Vorlesung «Reimagining Capitalism» (den Kapitalismus neu erfinden) hielt, nahmen 28 Studierende teil. Zuletzt waren es 300. Ihr jüngstes Buch trägt denn auch den Titel: «Reimagining Capitalism in a World on Fire» (April 2020). Vier Elemente sind für sie zentral: gemeinsame Werte; Firmen, die einen Zweck verfolgen, der über die Gewinnmaximierung hinausgeht; Investoren, die sich um die langfristige Gesundheit der Firmen kümmern; und Selbstregulierung, etwa in Bezug auf nachhaltige Lieferketten. Die 59-jährige Ökonomin hat viele Firmen bei der Transformation begleitet und sitzt in mehreren Verwaltungsräten. Die begnadete Rednerin hätte gerne ein Streitgespräch mit dem verstorbenen Ökonomen Milton Friedman geführt – dem leidenschaftlichen Verfechter des Shareholder-Value-Denkens, das sie als eine Ursache für die gegenwärtigen Probleme sieht.
Der Nobelpreisträger Milton Friedman hätte das wohl etwas anders gesehen. Er sagte, die soziale Verantwortung von Firmen bestehe darin, Gewinne zu machen. Nur so sei sichergestellt, dass Manager im Interesse der Aktionäre handeln. Natürlich können Firmen ohne Gewinn nicht überleben. Aber wir müssen zusätzliche Bewertungsmassstäbe finden, die Investoren, Kunden und Mitarbeitern erlauben, Firmen zur Rechenschaft zu ziehen. Deshalb ist die ESG-Bewegung, die Kennzahlen für Umwelt, Soziales und Governance kreiert, so wichtig. Wir brauchen neben den finanziellen auch überprüfbare nichtfinanzielle Kennzahlen. So lässt sich auch eine vertiefte Diskussion darüber führen, was der Zweck einer Firma ist und ob sie Fortschritte dorthin macht.
Aber von einem Pensionsfonds erwarten die Eigentümer eine gute Rendite. Weshalb soll sich dieser um Kennzahlen zu Umwelt und Sozialem kümmern?
Weil die grössten Risiken für Ihre zukünftige Rente der Klimawandel und soziale Spannungen sind. Der Klimawandel geht rascher vor sich, als die Wissenschafter ursprünglich dachten. Eine Schätzung lautet, dass wir in den nächsten 20 Jahren 10% des Bruttoinlandproduktes durch den Klimawandel verlieren könnten. Die Corona-Pandemie zeigt zudem in aller Deutlichkeit, was passiert, wenn der öffentliche Sektor schwach ist. Dass es in den USA nicht gelingt, das Virus zu kontrollieren, wird das Potenzial des Landes langfristig schwächen.
Aber wo sind die Grenzen? Sollten sich Firmen zum Beispiel für die gleichgeschlechtliche Ehe einsetzen?
Jede Firma muss das für sich entscheiden. Ich würde empfehlen, dass sich Firmen für Regeln einsetzen, die die Gesellschaft als Ganzes voranbringen. Unternehmen sollten sich zum Beispiel dagegen wehren, dass Geld aus der Wirtschaft die Politik korrumpiert. Sich als Firma dagegen für bestimmte politische Inhalte auszusprechen, kann potenziell gefährlich sein, weil Firmen viel Macht haben. Aber manchmal äussern sich Unternehmen zu bestimmten Themen, um den Aktienwert zu maximieren. Wenn etwa die Angestellten darauf drängen, dass sich ihr Arbeitgeber für LGBTQ-Rechte einsetzt und ein Abseitsstehen das Anziehen neuer Mitarbeiter erschwert, ist es für die Firma wichtig, sich dazu zu bekennen.
Können Sie Beispiele von Firmen geben, die in Ihrem Sinne den Kapitalismus neu erfinden?
Ich habe viele Jahre den Nestlé-Konkurrenten Unilever beraten. Auch Danone oder Mars sind Firmen, die klare Ziele haben, die über die reine Gewinnmaximierung hinausgehen. Ich bin ferner ein Fan von Walmart. Die Firma hat den Minimallohn innert vier Jahren um die Hälfte auf 11 $ pro Stunde erhöht. Sie hat die Effizienz der Transportflotte verdoppelt, was 1 Mrd. $ pro Jahr spart. Mit der höheren Energieeffizienz der Läden gewinnt sie jährlich weitere 250 Mio. $.
Und wie sehen Sie die Erdöl- oder Fleischindustrie, die billige Energie bzw. günstiges Fleisch herstellt?
Es gibt viele Firmen, die Produkte herstellen, die einfach schlecht zu einer nachhaltigen Gesellschaft passen. Wenn mich Leute fragen, was sie rasch gegen den Klimawandel tun können, sage ich: Iss kein Fleisch und fliege nicht. Erdölfirmen oder Fleischfabriken versuchen gleichzeitig, ihre Fähigkeiten in eine neue Welt zu übertragen. Einige Fleischproduzenten investieren zum Beispiel in Sojabasierten Fleischersatz. Sie können dann ihr Know-how in der Verpackung und im Vertrieb für diese Produkte nutzen. Beyond Meat ist einer der erfolgreichsten Börsengänge der letzten 20 Jahre – also eine Firma, deren Burger auf Sojabohnen basieren. Wer hätte das gedacht?
Wie weit verantwortlich sind Firmen für ihre Lieferkette? Manche Konzerne haben ja Tausende von Zulieferern.
Sie haben ein wirtschaftliches Interesse daran, ihre Lieferkette verantwortungsvoll zu gestalten. Wenn man Zulieferer hat, die nicht nachhaltige Landwirtschaft betreiben oder ihre Mitarbeiter schlecht behandeln, geht man Risiken für die eigene Marke ein und gefährdet den sicheren Nachschub. Im Fall von Palmöl haben sich deshalb einige Konsumgüterfirmen für mehr Nachhaltigkeit zusammengeschlossen. Ein starker moralischer Kompass kann der Firma neue Impulse geben, wie man Geld verdienen kann, und ist dadurch ein wichtiger Hebel, um den Kapitalismus neu zu erfinden.
In Bangladesh ist die extreme Armut seit den 1970er Jahren von 80 auf 10% gesunken, obwohl die Arbeitsbedingungen zuweilen miserabel sind. Wenn wir überall westliche Standards verlangen, gefährden wir doch diese Entwicklung? So wird immer wieder argumentiert. Im 19. Jahrhundert sagten britische Parlamentsmitglieder sinngemäss, Englands Wohlstand sei davon abhängig, dass 6-Jährige in den Kohleminen Wagen ziehen. Es gibt immer dieses Spannungsfeld. In der entwickelten Welt ging aber die Einführung von Minimallöhnen und Arbeitnehmervertretungen einher mit beträchtlichen Verbesserungen im Lebensstandard. Zudem verringern unhaltbare Zustände wie sexuelle Übergriffe auf Näherinnen in Textilfabriken ganz einfach die Produktivität. Den Arbeitnehmern vorhersehbare Einsatzpläne zu geben, verbessert zudem nicht nur deren Situation, sondern wirkt sich auch positiv auf die Leistung aus.
«Ein starker moralischer Kompass kann Firmen neue Impulse geben, wie man Geld verdienen kann.»
Wenn man Ihnen so zuhört, hat man den Eindruck, Sie möchten, dass die USA mehr wie Europa werden. Aber bleibt die amerikanische Dynamik dann erhalten? Ein guter Teil des amerikanischen Erfolges beruht zum einen auf dem riesigen Binnenmarkt, zum anderen – wenn man gerade an die grossen Plattformfirmen denkt – auf hohen Investitionen in die Grundlagenforschung sowie in exzellente Universitäten. Ich bin deshalb nicht besorgt, dass die amerikanische Wirtschaft Schaden nähme, wenn die USA ein wenig wie Dänemark würden. In den 1950er bis 1970er Jahren blickte die Welt neidvoll auf die amerikanische Volkswirtschaft, obwohl Unternehmer überzeugt waren, dass sie mehr Verantwortung hatten, als einfach den Gewinn zu maximieren. Die Wachstumsraten waren hoch, und es gab ein Selbstverständnis, dass jeder vom Aufschwung profitieren soll. Es ist doch nicht antiamerikanisch, wenn man jetzt eine verantwortungsvolle Regierungsarbeit verlangt und die Firmen dazu auffordert, mehr Rücksicht auf Umwelt und Mitarbeiter zu nehmen.