Rücktritt Petra Gössi 
Die Ausgangslage war glänzend, doch die FDP-Präsidentin konnte sie nicht nutzen. Die Partei verlor sich im Streit darüber, wie liberale Antworten in der Klima- und in der Europapolitik aussehen sollen – und steckt nun in einer tiefen Krise. 
 
Bilanz: Gössi scheiterte trotz glänzender Ausgangslage.
«Huch, herrje, was mache ich hier bloss?!» So fühlt sich Petra Gössi manchmal, wie sie in einem NZZ-Interview im Juni 2016 gesteht. Damals amtet sie erst wenige Wochen als FDP-Präsidentin. Und gross sind die Zweifel innerhalb wie ausserhalb des Freisinns, ob die Juristin aus dem Kanton Schwyz, die erst seit 2011 im Nationalrat sitzt und dort kaum aufgefallen ist, der Aufgabe gewachsen sei. Böse Zungen behaupten gar, FDP stehe neuerdings für «Frag den Philipp», weil sich Gössi immer zuerst bei ihrem Vorgänger Philipp Müller rückversichern müsse, bevor sie sich selber äussere. Doch solche Stimmen verstummen bald. Gössi gewinnt an Profil und weiss ziemlich genau, was sie tut, auch in den folgenden fünf Jahren. Die Partei, deren Führung sie nun abgibt, ist eine andere geworden. Nur keine erfolgreichere.
Hitzesommer als Fanal
Dabei stehen die Vorzeichen bei Gössis Amtsantritt richtig gut. Gewählt wird sie 2016 ohne Alternative, mit einem Resultat, das man sonst eher aus Diktaturen als von einer FDP-Delegiertenversammlung kennt: mit 337 zu 0 Stimmen. Gössis einziger ernstzunehmender Konkurrent, der Berner Nationalrat Christian Wasserfallen, hat sich vorzeitig aus dem Rennen genommen – es wird das einzige Geschenk bleiben, das er ihr macht. Zudem eilt die FDP, die 2015 zum ersten Mal seit 1979 (und dem Slogan «Mehr Freiheit, weniger Staat») auf nationaler Ebene wieder Wähleranteile gewonnen hat, nun auch in den Kantonen von Erfolg zu Erfolg. Im September 2017 orchestriert Gössi überdies geschickt die Wahl ihres Favoriten und Fraktionschefs Ignazio Cassis in den Bundesrat. Wenig später gelingt der FDP der nächste Coup: Sie bodigt die von Mitte-links aufgegleiste Altersvorsorge 2020.
Doch mit dem Hitzesommer 2018 beginnen die Probleme der FDP. Plötzlich strömt die Jugend auf die Strassen, ist die Klimafrage wieder ganz oben auf der politischen Agenda. Passende Antworten hat der Freisinn keine. Als die FDP zusammen mit der SVP die erste Auflage des CO2-Gesetzes so stark verwässert, dass die SP und die Ökoparteien nicht mehr zustimmen wollen, gerät die Partei, die Umweltfragen einst zu ihrer DNA zählte, in einen Shitstorm. Ihre drei Buchstaben stehen nun plötzlich für «Fuck de Planet»: Die Klimajugend adaptiert die Zote des SRF-Satirikers Michael Elsener flugs für ihre Plakate.
Gössi reagiert auf die Negativschlagzeilen. In einem Interview im «Tages-Anzeiger» kündigt sie im Februar 2019 die ökologische 180-Grad-Wende an: Die FDP soll plötzlich für eine Flugticketabgabe und ein Inlandziel für CO2Reduktionen sein. Sie soll wieder einen grünen Touch bekommen. Es ist ein riskanter Alleingang, nur wenige Vertraute sind eingeweiht, nicht aber das Gros der Fraktion. Gegner des Staatsinterventionismus wie Christian Wasserfallen schäumen vor Wut, als sie die Zeilen lesen. Doch das Manöver gelingt, zumindest vorerst. In einer Umfrage unter den Parteimitgliedern ergibt sich eine klare Mehrheit für den neuen Ökokurs. Im Juni 2019 sprechen sich auch die Delegierten dafür aus. Bei den nationalen Wahlen 2019 zahlt sich die Neupositionierung allerdings nicht aus. Der negative Trend, der sich schon bei den kantonalen Urnengängen gezeigt und im Verlust eines Regierungsratssitzes in Zürich gegipfelt hat, ist unumkehrbar. Die «grüne Welle» geht auch zulasten der FDP, die mit 15,1 Prozent Wähleranteil den Negativrekord von 2011 egalisiert. Gössi tröstet sich damit, dass die SVP und die SP noch mehr verloren haben – und räumt ein, dass es noch Zeit brauchen werde, bis die Bevölkerung die FDP für glaubwürdig halte in Umweltthemen.
Richtig durchgedrungen ist Gössi damit nicht. Der Freisinn weist von allen Parteien die schlechteste Bilanz bei den kantonalen Wahlen seit 2019 aus. Er kommt nicht mehr aus dem Krisenmodus heraus. In der Pandemie sind liberale, marktwirtschaftliche Rezepte weniger gefragt als die starke Hand des Staates. Noch gravierender ist, dass neben der Ökologie ein weiteres Thema die politische Agenda dominiert, das für die FDP höchst unangenehm ist: die Europapolitik.
Die Partei stellt sich 2019 mehr oder weniger deutlich hinter das Rahmenabkommen – und setzt sich damit einer zweiten Zerreissprobe aus. Kritiker wie Wasserfallen, der Aargauer Ständerat Thierry Burkart und selbst alt Bundesrat Johann Schneider-Ammann foutieren sich um den Beschluss der Fraktion und plädieren für einen Abbruch der Verhandlungen mit der EU, wie er dann auch erfolgt. Der FDP gelingt es so nicht, eine kohärente Politik zu betreiben.
Bei anderen Parteien gilt: Es wird hart um Lösungen gerungen, doch wenn ein Entscheid erfolgt ist, schliesst man die Reihen. Bei der FDP hingegen herrscht Kakofonie, die parteiinterne Opposition hält sich nicht zurück. Bei ihrem Start 2016 betont Petra Gössi: «Ich fordere Loyalität ein und scheue mich nicht, durchzugreifen, wenn es nötig ist.» Doch diesen Vorsatz kann sie nur bedingt in die Tat umsetzen. Auch weil die Sanktionsmöglichkeiten fehlen. Oder wie FDP-Doyen Franz Steinegger das Problem einmal beschrieb: «Als Parteipräsident muss man immer etwas sagen, hat aber faktisch wenig Macht.»
Stabilität mit Pelli
Die Situation, in die sich die FDP unter Gössi manövriert hat, erinnert stark an die Jahrzehnte nach dem Ende des Kalten Krieges. Damals verlor sich die erfolgsverwöhnte Partei schon einmal in heftigen Flügelkämpfen: Die EWR-Abstimmung, die Frage nach einem EUBeitritt und das Erstarken der SVP führten intern zu Turbulenzen. Die Auswirkungen zeigten sich besonders nach dem Rücktritt von Parteipräsident Franz Steinegger, der die FDP zwölf Jahre lang geführt hatte.
Von 2001 bis 2005 verheizte der Freisinn rekordverdächtige drei Präsidenten (ohne Interimspräsidentin Marianne Kleiner) – oft wegen parteiinterner Querelen: Der Schaffhauser Nationalrat Gerold Bührer blieb nur eineinhalb Jahre, bevor er wegen seines VR-Mandats bei der krisengeschüttelten Rentenanstalt zurücktrat. Die Waadtländer Ständerätin Christiane Langenberger hielt es 15 Monate aus, bis sie genervt vom ständigen Druck des rechten Flügels um den St. Galler Nationalrat Peter Weigelt das Weite suchte. Es folgte der stramm wirtschaftsliberale Zuger Ständerat Rolf Schweiger, der die aufmüpfigen Geister hätte besänftigen sollen, aber bereits nach acht Monaten wieder das Handtuch warf – Burnout. Erst 2005 brachte der Tessiner Nationalrat Fulvio Pelli mit kühlem Machtinstinkt und klarer Mitte-rechtsPositionierung der Partei wieder Stabilität, die sich auch unter dem Aargauer Nationalrat Philipp Müller fortsetzte.
Prekäre Positionierung
Zur neuen Geschlossenheit des Freisinns trugen aber keineswegs nur die Parteichefs bei. Ganz entscheidend waren die Fraktionschefs, zuerst Felix Gutzwiller und dann Gabi Huber, die notorische Streithähne domestizierten und Sololäufer auf Kurs brachten. Hubers Nachfolger – Ignazio Cassis und Beat Walti – hatten nicht dieselbe Autorität, was Petra Gössi zu spüren bekam. Laut einem Partei-Insider ist es auch zunehmend zu einem Problem geworden, dass einzelne Mitglieder der Fraktion die Interessen von ihnen nahestehenden Lobbygruppen über die Parteiräson stellten.
Die Aufgabe von Gössi ist zusätzlich erschwert worden durch die Positionierung der FDP im Parteiengefüge. Bewegt sie sich nach rechts, droht sie Wählerinnen und Wähler an die Grünliberalen
zu verlieren. Bewegt sie sich nach links, drohen Verluste in Richtung SVP. Es sind auch genau diese Parteien, die in der Europa- und in der Umweltpolitik – anders als die FDP – eindeutige Positionen vertreten: Die GLP ist ebenso dezidiert für ein Rahmenabkommen und das CO2-Gesetz, wie die SVP dagegen ist.
Dass Petra Gössi nun am Tag nach ihrer wohl schmerzlichsten Niederlage ihren Rücktritt kommuniziert, passt ins Bild. Umfragen vor und nach dem Urnengang zum CO2-Gesetz zeigen, dass sich ein tiefer Graben durch den Freisinn zieht: Während die Fraktion und die einfachen Parteimitglieder Gössis Ökowende mit grosser Mehrheit unterstützen, will ein Grossteil der FDPWählerinnen und -Wähler nichts davon wissen – und war damit mitentscheidend für das Nein vom Sonntag.
Jetzt hat Gössi genug. Spätestens ab Ende Jahr muss sich jemand anderes um die wankelmütige Partei kümmern. Die 45-Jährige selber muss sich keine Sorgen um ihre berufliche Zukunft machen. Sie ist Partnerin bei der Unternehmensberatungsfirma Baryon in Zürich und absolviert an der Universität St. Gallen einen MBA, der ihrer Karriere weiteren Schub verleihen dürfte. Die Weiterbildung sorgte schon vor Monaten für Spekulationen, dass Gössi ihren Absprung von der FDP-Spitze vorbereite. Dass dieser nun so schnell erfolgt, wirkt wie das Eingeständnis ihres Scheiterns.
2016 betont Gössi: «Ich fordere Loyalität ein und scheue mich nicht, durchzugreifen, wenn es nötig ist.» Doch diesen Vorsatz kann sie nur bedingt in die Tat umsetzen.