Zum Auftakt des neuen Jahrzehnts rückt Steven Pinker den Katastrophenpropheten zu Leibe 
Die 2020er Jahre haben nicht gut begonnen. Umso mehr lohnt es sich, unsere Ängste in einen weiteren Horizont zu stellen. 
 
Am Ende der Jahreszahl steht statt der Neun nun wieder eine Null, und beim Eintritt in die zwanziger Jahre wünschen sich viele einen Hoffnungsstrahl, der die Finsternis der täglichen Schlagzeilen durchbricht. Ich habe den Fortschritt der Menschheit anhand von hundert Kurvengrafiken dokumentiert; darum wendet man sich oft an mich, wenn das Vertrauen gestärkt werden soll, dass wir dank den Kräften des Fortschritts unsere Probleme überwinden können und dass die nächsten zehn Jahre nicht lediglich wachsende Krisen und schnelleren Niedergang bringen wird.
Die guten Engel
Fortschritt ist ein historisches Faktum. Die Zahlen weisen aus, dass wir in den letzten sieben Dekaden – im Durchschnitt jedenfalls – bei steigender Lebenserwartung gesünder, sicherer, reicher, freier, fairer, klüger und glücklicher geworden sind, nicht nur im Westen, sondern weltweit.
Aber Fortschritt ist nicht naturgegeben. Die Gesetze des Universums scheren sich nicht um unser Wohlergehen, es ist jederzeit möglich, dass etwas schiefgeht. Und die Evolution des Menschen zielte darauf ab, ihm Vorteile im Kampf um die Arterhaltung zu verschaffen, nicht im Ringen um Glück oder Weisheit. Will man über die Zukunft nachdenken, dann wäre der erste Schritt die Versöhnung des menschlichen Fortschritts mit der Menschennatur.
Den Fortschritt, dessen Früchte wir geniessen, verdanken wir der Ermächtigung der guten Engel, die im Menschen stecken. Wir sind eine kognitive Spezies mit der Fähigkeit, Probleme zu lösen, und mit den sprachlichen Mitteln, um Lösungsansätze zu kommunizieren und zusammenzuführen. Wir sind eine kooperative Spezies, die mit vereinten Kräften Dinge erlangen kann, die ausser Reichweite des Einzelnen lägen. Und wir sind, zeitweise wenigstens, eine empathische Spezies, die fähig ist, sich um das Wohlergehen der anderen zu sorgen.
Das Potenzial dieser Gaben vergrösserte sich mithilfe von Ideen und Institutionen, die während der Aufklärung ins Leben gerufen wurden und die seit dem Zweiten Weltkrieg noch an Boden gewonnen haben: Vernunft, Wissenschaft, die liberale Demokratie, verbriefte Rechte, eine freie Presse, regulierte Märkte, Institutionen für die internationale Kooperation.
Aber diesen Fortschritt nehmen die meisten Leute nicht wahr, weil ihr Verständnis der Welt nicht auf Zahlen beruht, sondern auf Schlagzeilen. Es liegt in der Natur des Journalismus, dass er den Fortschritt unerwähnt lässt, denn die Berichterstattung fokussiert auf überraschende Ereignisse und nicht auf graduelle Trends. Und das meiste, was unvermittelt passiert, ist schlimm: ein Krieg, ein Massaker, eine Epidemie, ein Skandal, eine Finanzkrise. Das Gute aber besteht oft darin, dass nichts geschieht – dass etwa eine Nation frei von Krieg oder Hunger bleibt; oder in Entwicklungen, die langsam voranschreiten, über die Jahre aber bedeutsam werden, wie der Rückgang von Armut, Analphabetismus und Krankheiten.
Zum quasi systemimmanenten Pessimismus tragen auch die Kräfte des Marktes ihren Teil bei. Die Angst vor Verlusten ist beim Menschen grösser als die Wertschätzung für Gewinne, und Propheten, die vor noch unerkannten drohenden Katastrophen warnen, können sich der Aufmerksamkeit des Publikums sicher sein. Denn dessen Interesse wendet sich nicht den Prognostikern zu, die buchhalterisch mittelfristige Trends extrapolieren, sondern den Dramatikern, die unsere Vorstellungskraft mit kühn entworfenen Tragödien und Horrorszenarien kitzeln.
So kommen auf jedes goldene Zeitalter ein Dutzend Dystopien. Ich selbst habe in den vergangenen Jahrzehnten den thermonuklearen dritten Weltkrieg überlebt, die Bevölkerungsexplosion, das Versiegen der Ölquellen, den Y2K-Bug, der die Zivilisation in finstere Nacht hätte stürzen sollen, wöchentliche Terrorattacken nach dem Vorbild von 9/11 sowie einen Atompilz von Saddam Husseins Gnaden. Diejenigen, die heute den Fall der Berliner Mauer als hoffnungsfrohen Aufbruch feiern, haben ein schlechtes Gedächtnis. Experten warnten damals vor Revanchismus im wiedervereinigten Deutschland oder vor einer nostalgischen Sehnsucht nach der Stabilität der bipolaren Welt.
Ehrgeizige Zielvorgaben
Wie also können wir ohne solche melodramatischen Szenarien ans neue Jahrzehnt denken? Der Fortschritt hat zwar keinen spezifischen Schub, aber diejenigen, die ihn befördern, verschwinden nicht einfach. Wissenschaft und Medizin werden weiterhin Erkenntnisgewinne liefern, die unser Leben länger machen und bereichern. Es trifft zu, dass das Ideal der Vernunft, dem wir so viel verdanken, durch Fundamentalismus, Fake-News und Verschwörungstheorien torpediert wird, aber das war immer so. Anderseits nimmt auch die Reichweite der Vernunft zu, dank online verfügbaren Wissensquellen und Mitteln zum Fact-Checking wie auch dank den Bewegungen, die sich für eine auf soliden Grundlagen basierende Medizin, Politik oder Philanthropie einsetzen.
Im Bereich der Ethik gewinnt die Idee der Menschenrechte zunehmend an Boden. Generation um Generation hat dieses Ideal vorangetragen, um religiöser Verfolgung, Despotie, sadistischen Strafen, Sklaverei, der Geringschätzung von Arbeitern und der Diskriminierung von Frauen oder ethnischen und sexuellen Minderheiten ein Ende zu bereiten.
Mittlerweile werden auch sexuelle Belästigung, die Misshandlung von Transgendern oder die repressive Gesetzgebung illiberaler Staaten im Zeichen der Menschenrechte bekämpft; allein in den 2010er Jahren wurde Homosexualität in dreizehn Staaten entkriminalisiert. Auch die rückständigsten Weltgegenden geraten zunehmend unter Druck, archaische Praktiken wie den Ausschluss von Mädchen aus dem Bildungssystem oder das Fahrverbot für Frauen zu liquidieren.
Durch die Annahme der Nachhaltigkeitsziele haben sich die Uno-Mitgliedstaaten dazu verpflichtet, ehrgeizige Zielvorgaben in der Bekämpfung von Armut, Hunger, Krankheit, Analphabetismus, Geschlechterungleichheit, Krieg und anderen Geisseln der Menschheit einzuhalten. Der Fortschritt bei diesen Vorhaben – von der Klimapolitik einmal abgesehen – ist kontinuierlich und kann auf diversen Websites überprüft werden; so etwa auf Our World in Data, Gapminder, Human Progress, der Bill and Melinda Gates Foundation oder Future Crunch. Dass es hier eine plötzliche Wende zum Schlechteren gibt, ist nicht anzunehmen.
Doch die Wächter der Nachhaltigkeit betonen zu Recht, dass Fortschritt möglich, aber nicht zwingend ist. Armut, Krankheit und Konflikte sind natürliche Bestandteile der «condition humaine», und einzig ein konzertierter Einsatz von Vernunft, Wissenschaft und Humanismus kann ihrem Vordringen wehren.
Feinde der Aufklärung
Nicht nur träge Selbstzufriedenheit stellt eine Bedrohung für den Fortschritt dar, sondern auch Tribalismus, Autoritarismus und die Missachtung wissenschaftlicher Erkenntnis. Populisten wie Donald Trump verkörpern diese Bedrohung. Er nutzt den öffentlichen Diskurs nicht als Mittel zum kollektiven Umgang mit einer objektiven Realität, sondern als Waffe im Dienst der Dominanz. Er hat den wissenschaftlichen Konsens über den Klimawandel vom Tisch gefegt und die Verbreitung von Daten zur öffentlichen Gesundheit und zum Zustand der Umwelt unterbunden. Er hat in den USA ethnischen Zwist gesät und in der Aussenpolitik die Kooperation auf internationaler Ebene zugunsten von aggressiven wirtschaftlichen und politischen Nullsummenspielen über Bord geworfen.
Diese Beleidigung aufklärerischer Ideale ist nicht nur philosophischer Natur. Sie unterminiert konkrete Massnahmen, die den Fortschritt befördert haben, etwa die Ausgleichsmechanismen der Demokratie, den freien Handel, die Reglementierung des Umweltschutzes und internationale Vereinbarungen.
Obwohl wir nicht wissen können, wie viel Schaden der autoritäre Populismus anrichten wird, besteht Grund zu der Annahme, dass er nicht das Gesicht der Zukunft ist. Die grösste Unterstützung findet er unter der ländlichen, weniger gebildeten Bevölkerung, in der älteren Generation und unter denjenigen, die der ethnischen Mehrheit angehören. All diese Gruppen sind demografisch im Schwinden begriffen. Und
sogar Länder, die sich in der Festung des Nationalismus zu verstecken suchen, werden in zunehmendem Mass mit Krisen konfrontiert sein, die ihrer Natur nach global sind und nicht ohne internationale Kooperation bewältigt werden können – etwa der Klimawandel, die Gefährdung der Weltmeere, Pandemien, Migration, Cyberkriminalität, Terrorismus und Piraterie, Handelskriege, Schwarzgeld und die wieder wachsende nukleare Bedrohung.
Manche Experten künden bereits – und nicht ohne Schadenfreude – den Tod der Demokratie an; aber diese ist möglicherweise widerstandsfähiger, als ihre Grabredner zugeben mögen. Zwar weiss jeder Bescheid über die Rückkehr des Autoritarismus in der Türkei, Russland und Venezuela; ungleich weniger bekannt sind jedoch die positiven Entwicklungen in Ländern wie Georgien, Sri Lanka, Nigeria, Armenien, Malaysia und Äthiopien. Laut der Aufstellung von Varieties of Democracy stand in jüngster Zeit die Zahl der demokratisch verfassten Länder auf einem Rekordwert: 2018 waren es 99 (d. h. 55 Prozent aller Länder), verglichen mit 87 Ländern im Jahr 1998, 51 im Jahr 1988, 40 im Jahr 1978, 36 im Jahr 1968 und 10 anno 1918. Und der Druck in Sachen Demokratisierung wächst; das haben im vergangenen Jahr die Proteste in Venezuela, Bolivien, Russland, Algerien, dem Sudan und Hongkong bewiesen.
Auch die Bedrohung des Friedens sollte im Kontext der jüngeren Geschichte betrachtet werden. Iranische Attacken auf die USA und darauffolgende Vergeltungsschläge sind unvermeidlich, aber wenn sie zu einem längeren Waffengang eskalieren würden, dann stünde dies einem seit mehreren Jahrzehnten erkennbaren Trend entgegen. Kriege zwischen Grossmächten,
einst ein chronisches Übel, sind von der Bildfläche verschwunden; der letzte fand vor mehr als 65 Jahren zwischen den USA und China statt. Kriege zwischen Staaten geraten langsam in Vergessenheit; nach 1945 zählte man nie mehr als drei in einem Jahr, seit 2003 lag ihre Zahl bei null.
Trotz den nach wie vor anhaltenden Bürgerkriegen ist die Gesamtzahl der Kriegstoten zwischen 1950 und 2005 auf einen Hundertstel gesunken, von 22 pro 100 000 Menschen im Jahr auf 0,2. Der entsetzliche Bürgerkrieg in Syrien brachte 2014 einen Anstieg auf 1,5, bis 2018 sank die Zahl wieder um rund die Hälfte auf 0,7. Und allen Warnungen zum Trotz, dass das aufsteigende China unweigerlich gegen die rivalisierende Grossmacht in den Kampf ziehen werde, hat das Land ganz auf Handel und wirtschaftliche Entwicklung gesetzt, sich globalen und regionalen Organisationen angeschlossen, ärmere Länder mit Infrastrukturprojekten statt mit Waffenlieferungen unterstützt und in den letzten 32 Jahren keinen Krieg ausgefochten.
Dem Glück nicht trauen
Natürlich ist die Vergangenheit keine Garantie für die Zukunft. Die Geschichte ist zwar nicht zyklisch, aber sie kann perfide, überraschende Rückschläge erfahren. Das geschah oft genug: infolge der zwei Weltkriege, der Spanischen Grippe, der Aids-Epidemie in Afrika, der wiederkehrenden Wellen von Kriminalität und Bürgerkriegen zwischen den 1960er und den frühen 1990er Jahren oder der Terroranschläge des 11. September. Die nächste Dekade wird weitere solche Ereignisse bringen, auch wenn sich noch nicht abschätzen lässt, welcher Art sie sein werden.
Doch wir kennen zumindest einige Bedrohungen, denen der graduelle Fortschritt ausgesetzt ist. Wie uns ein Auto-Sticker hie und da in Erinnerung ruft: Eine einzige Atombombe kann dir den ganzen Tag versauen. Aber obwohl wir 75 Jahre lang glaubten, immer nur einen Schritt von der nuklearen Apokalypse entfernt zu sein, ist seit Nagasaki keine solche Waffe mehr zum Einsatz gekommen. Das lässt die Annahme zu, dass die Normen und Sicherheitsvorkehrungen, die Unfälle oder impulsive Handlungen verhindern sollen, ihre Funktion erfüllt haben.
Die Folgen eines Nuklearschlags wären allerdings so grauenhaft, dass wir es uns nicht leisten können, dem Glück ad infinitum zu trauen. Die geringe, doch allemal furchterregende Wahrscheinlichkeit einer solchen Attacke kann weiter reduziert werden, indem die Zündung von Kernwaffen nochmals erschwert und ihre Zahl zunächst so weit reduziert wird, dass es keinen nuklearen Winter geben kann; irgendwann sollten sie ganz verschwinden. Freilich bewegen sich die heutigen Atommächte nicht in diese Richtung, und es ist unverzeihlich, dass die Zukunft unserer Zivilisation bei den Wählern kein Thema ist, während sie sich ausgiebig mit geringfügigen Fehltritten und Skandalen befassen.
Weitere Schreckensszenarien sind Kontinente übergreifende Pandemien oder Cybersabotage, die das gesamte Internet lahmlegen könnte. Auch hier waren die Sicherheitsvorkehrungen bis dato ausreichend, aber Experten mahnen, dass grössere Anstrengungen vonnöten sind.
Der Klimawandel ist ein Fall für sich; hier haben wir es eher mit einem sich nähernden Asteroiden zu tun als mit einem Roulettespiel. Es ist ebenso unverantwortlich, den totalen Untergang zu prophezeien, wie zu versichern, dass alles schon gut kommen werde. Wenn wir es schaffen, den Klimawandel aufzuhalten, dann jedoch nicht durch das Anprangern von Ölkonzernen oder durch persönlichen Verzicht; hier braucht es Durchbrüche auf politischer und technologischer Ebene.
Die Erdatmosphäre ist ein globales Gemeingut; aber kein Land und kein Individuum hat einen Anreiz, Emissionen im Alleingang zu reduzieren, weil es die Kosten allein tragen müsste und keinen Gewinn aus der Anstrengung ziehen würde, es sei denn, alle anderen nähmen das gleiche Opfer auf sich. Um die Katastrophe abzuwenden, bedarf es einer Politik, die CO2-Emissionen verteuert; doch wir haben gesehen, dass die Menschen dann nicht hingehen und ihre Fenster besser isolieren – sie ziehen stattdessen gelbe Westen über und fackeln Autos ab. Solche politischen Massnahmen müssten also mit Kostennachlässen schmackhaft gemacht oder aber im Verborgenen, im dunklen Untergrund der Wirtschaft, umgesetzt werden.
Aber ich vermute, dass es wirksamer wäre, saubere Energie billig zu machen, als die dreckige zu verteuern. Kurzfristig könnte dies einen schnellen Ausbau der Kernenergie zur Folge haben, wie das in Frankreich und Schweden früher schon geschah. Langfristig braucht es Durchbrüche in der Bioenergie, in der Schaffung von Speicherkapazitäten für Wind- und Sonnenenergie oder in der Entwicklung einer neuen Generation von kleinen modularen Spalt- oder Fusionsreaktoren. Es bedarf auch technologischer Fortschritte, um die Industrie auf elektrische Energie umzupolen, die Treibhausgasemissionen von Landwirtschaft und Viehzucht zu reduzieren und das bereits in der Atmosphäre befindliche CO2 zu binden.
Der optimierte Mensch
Ein anderes Schreckgespenst betrachte ich eher mit Skepsis: die Befürchtung nämlich, dass wir im kommenden Jahrzehnt die schöne neue Welt des hochtechnologisierten Mind-Hacking kennenlernen werden. In den 1990er Jahren prophezeite man, dass Yuppie-Eltern ihren ungeborenen Kindern bald schon Gene einpflanzen lassen würden, die hohe Intelligenz oder Musikalität garantierten. Aber mittlerweile wissen wir, dass vererbte Begabungen das Produkt Tausender Gene sind, von denen alle einen winzigen Beitrag leisten und viele auch schädliche Nebenwirkungen haben.
Das Genom eines Embryos auch nur in geringem Mass zu ändern, wird immer eine komplexe und riskante Angelegenheit sein. In Anbetracht der Tatsache, dass die meisten Eltern schon Krämpfe bekommen, wenn sie an Apfelmus aus genetisch modifiziertem Obst denken, ist es wenig wahrscheinlich, dass sie sich für solche Manipulationen an ihren Kindern entscheiden werden.
Auch Hirn-Computer-Schnittstellen sind eine Entwicklung, an deren Durchsetzbarkeit ich – mit Ausnahme der medizinischen Anwendung bei Patienten mit Lähmungen oder anderen Beeinträchtigungen – nicht recht glaube. Unsere Gedanken verkörpern sich in hochkomplexen Konnektivitätsmustern zwischen Netzwerken aus Millionen von Neuronen, gemäss einem Code, den die Neurowissenschaft bis heute nicht geknackt hat. Da wir schon mit perfekten Schnittstellen zu unseren neuralen Netzwerken zur Welt kommen – mit Augen, Ohren, Fingern, Zunge –, wage ich zu bezweifeln, dass gesunde Menschen das Bedürfnis haben, sich ein weiteres Loch in den Kopf bohren oder einen Fremdkörper in ihr Hirn einpflanzen zu lassen.
KI – eine finstere Macht?
Einige Tech-Propheten verbreiten Schreckensszenarien, wie eine fortgeschrittene künstliche Intelligenz ihre Schöpfer unterwerfen könnte. Andere warnen davor, dass KI bei der blinden Verfolgung eines bestimmten Ziels möglicherweise eine globale Katastrophe auslösen würde – indem etwa die Suche nach einer Heilmethode für Krebs stattdessen zur Tumorbildung in menschlichen Versuchskaninchen führen könnte oder der Versuch, die Weltmeere zu entsäuern, Mensch und Tier ersticken liesse.
Die erste dieser Befürchtungen projiziert menschliche Schwächen wie Gier und Dominanzstreben auf das Konzept der Intelligenz. Ein menschengemachtes intelligentes System ist ein Instrument zur Problemlösung und nicht ein rivalisierender Primat. Das zweite Szenario hebt sich selbst aus den Angeln. Es geht davon aus, dass Ingenieure so klug sind, dass sie Systeme entwickeln können, die den Krebs besiegen und Umweltschäden rückgängig machen – und zugleich so dumm, dass sie alle anderen Funktionen und Effekte ausser acht lassen und auf Versuchsläufe verzichten, bevor die Erfindung grossräumig zum Einsatz kommt. Überdies verdient ein System, das monoman ein einziges Ziel verfolgt, schwerlich den Ehrentitel «intelligent».
Viele treibt auch die Sorge um, dass Fake-News und auf bestimmte Zielgruppen ausgerichtete politische Internetpropaganda das Denken der Bevölkerung zusehends steuern und die Demokratie unterminieren könnten. Obwohl die Verbreitung von Falschinformationen energisch bekämpft werden muss, zeigen Studien über digitale politische Kampagnen, dass es nicht so einfach ist, die Meinung der Menschen zu ändern.
Sogar traditionelle Werbung via Fernsehen, Post oder E-Mail ist überraschend wenig wirksam, und in den US-Präsidentschaftswahlen von 2016 machten Fake-News und von Bots generierte Tweets nur einen winzigen Bruchteil der online kursierenden politischen Inhalte aus. Zudem wurden Meldungen dieser Art hauptsächlich von politischen Eiferern aufgerufen, während sich wohl die wenigsten Wechselwähler bei ihrem Entscheid an dem Gerücht orientierten, dass Hillary Clinton von einer Pizzeria aus einen KinderpornoRing betrieben haben soll.
Vorsicht und Erfahrung nötigen mich, diese Gedanken über das kommende Jahrzehnt mit Vorbehalt zu formulieren. Sicherlich werde ich, wie andere vor mir, mit manchen meiner Prognosen falsch liegen. Aber eines ist gewiss: Die 2020er Jahre werden voller Probleme, Krisen und Zwiste sein, wie die Jahre vor- und nachher. Vielleicht sind manche überrascht, derlei von einem überzeugten Verfechter des Fortschritts zu hören. Warum können wir nicht einfach auf unseren Errungenschaften aufbauen und uns Utopia zum Ziel nehmen?
Die Ungleichheit bleibt
Der Grund liegt darin, dass wir keine unbeschriebenen Blätter sind. Die Erkenntnis, die uns erlaubt, Vorurteile und Aberglauben zu überwinden, muss jede Generation in Sisyphusarbeit neu erringen; und das gelingt nie perfekt.
Auch sind Zielkonflikte und die Notwendigkeit von Kompromissen schon durch die menschliche Natur vorgegeben. Unsere Begabungen und Temperamente sind unterschiedlich; so wird selbst in einem fairen Gesellschaftssystem ein Mass an Ungleichheit fortbestehen, und was die einen erfreut, bringt andere unweigerlich auf die Palme. Die Menschen sind nicht unendlich weise. So werden manche die Freiheit, die ihnen gegeben ist, nur dazu nutzen, ihr Leben zu verpfuschen oder ihre Wählerstimme für Kandidaten abzugeben, deren Politik ihnen schadet. Wir sind auch nicht unbeschränkt selbstlos. Jede Politik, die einer Mehrheit zugutekommt, gereicht anderen zum Nachteil, und diese werden nicht ohne weiteres bereit sein, ihre Interessen dem Gemeinwohl zu opfern.
Aber die schiere Tatsache, dass es Fortschritt gibt, beweist auch, dass diese Gegebenheiten uns nicht zu einem konstant gleichbleibenden Mass des Leidens verurteilen. Wissenschaft und Technologie können die Zielkonflikte so beeinflussen, dass das Gute zunimmt. Bildung, eine freie Presse und die Zivilgesellschaft können uns daran erinnern, dass die Kompromisse, die eine Demokratie uns abverlangt, allemal besser sind als das Leben unter einer anderen Herrschaftsordnung. Und wie der Physiker David Deutsch festgestellt hat: Probleme sind unvermeidlich, aber Probleme sind auch lösbar. Und die Lösungen schaffen neue Probleme, die ihrerseits wieder gelöst werden können.
Die Erkenntnis, die uns erlaubt, Vorurteile und Aberglauben zu überwinden, muss jede Generation in Sisyphusarbeit neu erringen.