Erderwärmung: Der Ruf nach einem Klimarat ist unserer Demokratie unwürdig 
Menschen sind mehr als Rechengrössen in Klimamodellen. Darum ist es gut, dass das Volk über das neue CO2-Gesetz abstimmt. 
 
Die Corona-Krise lässt das Justemilieu hoffen. Dass der politische Streit nach der Pandemie anders geführt werden könnte. Dass die Politik «besser» werde; weniger ideologisch, theatralisch oder lobbyistisch. Näher an der Sache, nüchtern und rational. Task-Force-mässig wissenschaftlich, halt eben: richtig. Symptomatisch ist die Lancierung des sogenannten Franxini-Projekts. Wissenschafter sollen dort in «Boot-Camps» bald schon «fit getrimmt» werden für die Politik. Ausgedacht hat sich das Ganze ein Denknetz, das sich «Ideenschmiede für durchdachte Entscheide» nennt. Es will Wissenschafter politikfähig machen. Speziell für jenes Thema, das am Ende der Pandemie wartet: beim Klima.
Die Sehnsucht nach dem Aufgeklärten wird begleitet von einem Misstrauen gegenüber dem Volk. «Die Uhr tickt», schreiben die «Franxinis» zum Klima. Man meint zu hören, dass kaum genug Zeit sei für eine Debatte mit allen. Auch nicht für jene, die am 13. Juni ansteht. Dann stimmt die Schweiz über ein neues CO2-Gesetz ab. Es wird unsere Klimapolitik bis 2030 bestimmen.
Das Online-Magazin «Republik» hat schon lange vor Corona gefragt, ob die Schweizer Demokratie «zu lahm» sei für den Klimaschutz. Die Skepsis ist 2020 nicht kleiner geworden. Der Experte ist das Gegenstück zum Bürger, wie die Schweiz ihn versteht: als legitimiert, alles zu entscheiden, nicht obwohl – sondern weil er kein Experte ist. Das helvetische Verständnis des Bürgers kollidiert mit der Idee, dass es in der Politik ein objektives Richtig gebe. Selbst Politiker dürfen bei uns keine Profis sein.
Der renommierte Klimaphysiker Reto Knutti hat seine Vorstellungen der neuen, guten Politik kürzlich in der «NZZ am Sonntag» formuliert. Er schreibt: «Wissenschaft soll Wissen schaffen, die Politik soll entscheiden. Diese Trennung wird den Herausforderungen nicht gerecht, wenn es um komplexe und zeitkritische Fragen geht.» Knutti spannt den Bogen von Corona zum Klima. Er schliesst: «Mit der Natur kann man nicht verhandeln.» Debatte beendet. Denn die Fakten sind klar: Die Zeit drängt, wir müssen handeln beim Klima. Und ja: Die Zeit drängt. Wir müssen handeln beim Klima. Aber zuerst sollten wir verhandeln.
Die unmittelbare Angelegenheit aller
Die Erderwärmung wird Verzicht und Beschränkung erfordern. Isst die Menschheit weiter wie heute, wird das Pariser Klimaziel in jedem Fall verfehlt – selbst wenn der fossile Verkehr per sofort stillstünde. Das haben Forscher im Magazin «Science» dargelegt. Die «Klimakrise» (selbst die Umweltministerin nennt das schon so) erfordert die Mobilisierung der Bevölkerung. Nicht für ein paar Monate, wie in der Corona-Krise. Sondern über Jahrzehnte. Mobilisierung erfordert Politisierung, und Politisierung erfordert Streit, ein Gegenüberstellen von Alternativen. Politisierung erfordert: eine Wahl. Darum ist die Experten-Euphorie in der Klimafrage kontraproduktiv. Sie suggeriert, dass die Erderwärmung lösbar sei durch die Wissenschaft allein. Aber Menschen sind mehr als Rechengrössen in Klimamodellen. So einfach kommen wir nicht davon.
Die erste Frau, die den Nobelpreis für Wirtschaft bekam, hat die Theorie schon 1990 geliefert. Sie hiess Elinor Ostrom und fragte in ihrem wegweisenden Buch «Die Verfassung der Allmende»: Unter welchen Bedingungen sind Gruppen bereit, sich selbst zu beschränken, um öffentliche Ressourcen (Wald, Wiesen, Wasser) zu schonen? Eine Antwort lautete: Die Ressource wird eher geschützt, wenn die Mitglieder der Gruppe über deren Nutzung mitbestimmen dürfen.
Ostrom war Verfechterin einer möglichst tiefgreifenden, wo möglich direkten Demokratie. Sie glaubte, dass die Klimaerwärmung nur zu bewältigen sei, wenn alle sich mitverantwortlich fühlen. Die Vorstellung, das Klimaproblem einfach an den Staat zu delegieren, erschien ihr naiv. Sie glaubte: Je mehr Macht Menschen über Entscheide haben, die ihr Leben betreffen, desto besser werden diese Entscheide sein.
Darum ist es gut, dass im Juni das Volk über die Klimapolitik entscheidet. Und darum wird die langsame und aufwendige direkte Demokratie die Bekämpfung der Erderwärmung nicht behindern. Im Gegenteil. Sie macht das Klima zur unmittelbaren Angelegenheit aller.
Fortschritt braucht auch Furor
An dem Tag, als die Schweiz zum ersten Mal ganz Demokratie war, schrieb das Volk den Umweltschutz in die Verfassung. Es war im Juni 1971. Es war die erste Volksabstimmung, an der auch Frauen teilnahmen. Der Umweltschutzartikel wurde mit 92,7 Prozent der Stimmen angenommen. Das Volk hat sich seither immer wieder ökologischer gezeigt als die institutionelle Politik. Es hat in der Geschichte erst dreiundzwanzig Volksinitiativen angenommen. Fünf davon betrafen die Ausländerpolitik. Gleich viele behandelten ökologische Anliegen.
Dazu kommt der Druck von Initiativen auf das Parlament. Besonders auffällig ist der Effekt in der lobbydominierten Landwirtschaftspolitik. In den 1990er Jahren trug eine vom Volk verworfene Initiative zu einer totalen Neuorientierung und Ökologisierung der Landwirtschaft bei. Mit den Pestizidinitiativen (auch über sie stimmen wir im Juni ab) wiederholt sich die Geschichte. Wütende Bürgerinnen und Bürger treiben die etablierten Akteure der Agrarpolitik seit Jahren vor sich her. Auch deshalb ist der Fokus auf die Wissenschaft übertrieben: Fortschritt wird nie nur von Nüchternen geschaffen. Fortschritt braucht auch Furor.
Die Klimabewegung selbst ist das eindrücklichste Beispiel. Über Jahrzehnte haben Klimawissenschafter vor der Erderwärmung gewarnt. Dann demonstrierte die Klimajugend die Macht von Masse. Sie färbte das eidgenössische Parlament grüner und zwang den Freisinn zum ökologischen Ursprung zurück. Erst so wurde das neue CO2-Gesetz im Parlament mehrheitsfähig.
Greta Thunberg ist unter dem Banner «Unite Behind the Science» über den Atlantik gesegelt. Aber was an Greta Thunberg die Massen mobilisiert hat, war nicht der Verweis auf Fussnoten. Es war ihr Furor. «I want you to panic.» Mit Furor hat die Klimabewegung geschafft, was Experten und Wissenschafter mit Fakten nicht geschafft haben: die Erderwärmung (nach Corona) ganz oben auf die politische Agenda zu rücken. Nur hat die Klimabewegung leider nie begriffen, dass sie in der Schweiz wunderbare Instrumente hätte, um Furor in Politik zu übersetzen. Nicht in der Vorhalle der Credit Suisse und nicht beim Zelten auf dem Bundesplatz. Sondern in der direkten Demokratie.
Die grüne Demokratieskepsis
Die «Klimajugend» ist wie der frühere Sportmoderator Matthias Hüppi. Sie wirkt viel jünger, als sie ist. An der grossen Klimademo vom September 2019 waren drei von vier Demonstranten älter als 25, das haben Genfer Politologen erhoben. Sie könnten Initiativen lancieren. Sie könnten ihre Vorstellung von guter Klimapolitik zur Verhandlung bringen. Aber die Bewegung hat ein eigenes Verständnis von Demokratie.
Falsch ist, dass die Bewegung die Demokratie abschaffen will. Richtig ist, dass ihr die Demokratie nicht gut genug ist. Die grüne Fraktion im Parlament sieht das ähnlich. Die Grünen haben eine parlamentarische Initiative eingereicht in Bern.
Sie fordern eine dritte Kammer im Parlament, einen sogenannten Klimarat. 200 Personen, durch Los gewählt, sollen «unter wissenschaftlicher Beratung» den National- und Ständerat ergänzen. In der Krise gelte es, «neue Wege zu erproben, um schnellere, ambitioniertere und gleichzeitig breit und demokratisch abgestützte Lösungen für mehr Klimagerechtigkeit zu finden», schreibt die grüne Fraktion. Manche sagten, die «Burka-Initiative» sei unserer Demokratie unwürdig. Wenn etwas unserer Demokratie unwürdig ist, ist es der Ruf nach einem Klimarat. Wenn die Grüne Partei «ambitioniertere und gleichzeitig breit und demokratisch abgestützte Lösungen für mehr Klimagerechtigkeit» will, sollte sie Unterschriften sammeln. Denn es gibt ihn ja schon, den Klimarat. Wir sitzen alle drin.
Politik nach dem Falsifikationsprinzip
Die Bühne für Verhandlungen ist in der Schweiz frei, für jede und jeden. 100 000 Unterschriften, und die Debatte ist lanciert.
Die «Burka-Initiative» war das Gegenteil der aufgeklärt nüchternen und rationalen Politik, nach der sich viele sehnen. Sie wird nie die hellste Kerze sein am Leuchter der helvetischen Direktdemokratie. Aber zwei Dinge hat die Initiative gezeigt.
Erstens: Eine Bevölkerung, die mitbestimmen kann, ist besser informiert. Die halbe Schweiz weiss, wie sich die Burka vom Nikab unterscheidet. Und die halbe Schweiz hat mindestens eine Ahnung, wie sich die zweite und die dritte Welle des Feminismus in der Position zur Gesichtsverhüllung unterscheiden.
Zweitens: Die Bühne für Verhandlung ist in der Schweiz frei, für jede und jeden. 100 000 Unterschriften, und die Debatte ist lanciert. Wir können uns das leisten, denn was wir auch beschliessen oder ablehnen: Es wird vorläufig sein.
Das Volk funktioniert in dieser Hinsicht nach einer Art Falsifikationsprinzip. Manchmal beschliesst es, justiert oder verwirft dann wieder. Und manchmal zögert es und zweifelt. Eigentlich beste wissenschaftliche Praxis.