Klimapolitik – es braucht mehr als Kostenwahrheit 
 
 
In ihrem Gastbeitrag («Klimapolitik – die Lösung heisst Kostenwahrheit», NZZ 3. 1. 20) präsentieren Reiner Eichenberger und David Stadelmann ein simples, billiges und hochwirksames Mittel gegen den Klimawandel. Man müsse nur Kostenwahrheit herstellen, d. h. alle CO2Emittenten mit einer CO2-Steuer belasten, die den durch ihre Emissionen verursachten Umweltschäden entspreche. Die Betroffenen würden dann von sich aus so rasch wie möglich ihre CO2-Emissionen nachhaltig reduzieren. Dank der Wirksamkeit dieser Massnahme könne auf weitere klimapolitische und energiesparende Massnahmen verzichtet werden. Mit den CO2-Steuereinahmen – bescheidene rund 200 Franken pro Einwohner und Jahr – müssten allgemeine Steuersenkungen finanziert werden.
Die skizzierte CO2-Steuer ist nichts anderes als eine Lenkungsabgabe, die das Verhalten von Menschen verändern will. Diese hat allerdings verschiedene Nachteile: Sie geht davon aus, dass mit der CO2-Steuer die CO2-Emissionen im klimapolitisch erwünschten Mass reduziert werden können. Dies ist keineswegs sicher; es wird immer Menschen geben, die trotz CO2-Steuer an ihrem bisherigen Verhalten festhalten. Zudem ist die CO2-Steuer sehr unflexibel; sie kann nicht gezielt und richtig dosiert dort eingesetzt werden, wo damit die grösste Wirkung erzielt werden kann. Die CO2-Steuer beschränkt sich auf CO2-Emissionen und kann daher andere klimaschädigende Emissionen (z. B. Methan) nicht beeinflussen. Im Gegensatz zu einer «gewöhnlichen» Lenkungsabgabe kann die CO2-Steuer erst eingeführt werden, wenn die Umweltkosten einer freigesetzten Tonne CO2 so genau ermittelt worden sind, dass eine CO2Steuer politisch durchsetzbar wird. Dies ist äusserst schwierig und zeitraubend – ja kaum möglich.
Viel Zeit haben wir angesichts der drängenden Klimaprobleme aber nicht. Eine verantwortungsvolle und erfolgversprechende Klimapolitik braucht daher andere, differenziertere Instrumente (auch Verbote) als das angebliche Wundermittel CO2-Steuer.
Hermann Engler, Oberentfelden
Die beiden Autoren behaupten, eine generelle Abgabe von zunächst 40 Franken und später 75 Franken pro Tonne CO2 genüge, um alle künftigen Generationen für die Folgen des Klimawandels zu entschädigen, und fügen hinzu: «Diese Werte reflektieren die wissenschaftlichen Schätzungen der zukünftigen Kosten des Klima
Korrigendum zz. · Die Kantonsschule Reussbühl, die das Förderprogramm «Chance KSR» (NZZ 14. 1. 20) durchführt, steht in der Stadt Luzern und nicht in Emmenbrücke, wie im Artikel «Unterstützung für Kinder von finanziell Schwachen» irrtümlich geschrieben wurde. Das Programm «Chagall» am Gymnasium Unterstrass wurde durch das Zusatzprojekt «Chagall+» ergänzt, das die Unterstützung bis zum Schulabschluss ausweitet. wandels . . .» Über die Methode der Schätzung sagen sie nichts, aber da sie sich auf William Nordhaus berufen, wissen Kenner der Materie schon Bescheid. Die künftigen Kosten werden «diskontiert» mit einer Rate, die sich am Zinsniveau orientiert, und zwar hat Nordhaus in einem 2013 erschienenen Buch («The Climate Casino») eine Diskontrate von 4 Prozent vorgeschlagen. Wenn man die Kosten der gegenwärtigen Feuersbrunst in Australien mit 10 Milliarden Franken schätzt, dann würde ein Feuer von der gleichen Grösse nach dieser Rechnung in 30 Jahren nur 3 Milliarden und in 60 Jahren weniger als 1 Milliarde Franken kosten.
Es ist klar, dass beim Zinsniveau von heute diese Rechnung keinen Sinn ergibt. William Nordhaus war der Antipode von Nicholas Stern, der 2007 in seinem Buch «The Economics of Climate Change» gezeigt hat, dass ein Zögern beim Klimaschutz die Menschheit mehr kosten würde als rasches Handeln. Der Gegensatz zwischen Nordhaus und Stern rührt daher, dass Stern mit einer Diskontrate von 0,1 Prozent gerechnet hat. Dass Nordhaus und nicht Stern mit dem Nobelpreis 2018 geehrt wurde, war dann wohl keine wissenschaftliche, sondern eine politische Entscheidung. Würde man mit den Annahmen von Stern argumentieren, dann müsste eine CO2-Abgabe viel höher als 75 Franken sein, wenn damit die Kostenwahrheit erreicht werden soll.
Helmut Knolle, Wohlen bei Bern
Die Autoren gehen davon aus, dass die Senkung des CO2-Ausstosses einen Effekt auf das Klima habe. Das wäre schön, aber dieser Annahme widersprechen zahlreiche naturwissenschaftliche Fakten. Auch für mich als Geologe ist der CO2-Anstieg der letzten 170 Jahre als natürliche Zunahme nicht zu erklären. Dass diese CO2-Zunahme in der Atmosphäre vom Verbrennen fossiler Energierohstoffe stammt, ist unbestritten und in der Erdgeschichte beispiellos.
Nicht beispiellos ist jedoch die Geschwindigkeit der Temperaturzunahme. Es gab während der letzten Eiszeit über 20 Ereignisse, bei welchen innerhalb weniger Jahrzehnte die Temperaturen um 6 bis 15 Grad anstiegen. Diese sogenannten Dansgaard-Oeschger-Ereignisse sind aus Messungen in Eiskernen gut dokumentiert und in der Wissenschaft unbestritten. Aus der geologischen Vergangenheit geht ebenfalls klar hervor, dass es auch seither einen zyklischen Ablauf von Warm- und Kaltzeiten gab und gibt. Die Daten aus Eiskernen zeigen auch, dass die Temperaturzunahme der CO2Zunahme vorauslief und jeweils eine Abkühlung erfolgte, während die CO2Konzentration immer noch anstieg. Dies widerlegt die Hypothese, CO2 sei der dominante Klimatreiber. Wird die langfristige geologische Vergangenheit angeschaut, ergibt sich gar keine Korrelation zwischen dem CO2-Gehalt in der Atmosphäre und der Temperatur.
Auch wenn sein Treibhausgaseffekt unbestritten ist, kann die Klimasensitivität von CO2 bis anhin nur ungenau abgeschätzt werden. Ihre genaue Kenntnis unter Einbezug aller Faktoren, die sonst noch einen Einfluss auf die Klimaentwicklung haben, ist deshalb von elementarer Bedeutung. Hier ist die Wissenschaft noch nicht gesichert und daher gefordert.
Ohne Zweifel müssen Energie und Ressourcen verantwortungsbewusster genutzt werden. Eine vernünftige CO2-Besteuerung kann dabei helfen. Da die Menschheit noch wachsen und das Klima voraussichtlich wärmer wird, tut man gut daran, Massnahmen gegen Naturgefahren zu finanzieren. Eine CO2-Abgabe könnte dazu eine Möglichkeit sein. Ob damit aber andere Steuern gesenkt werden können, ist fraglich.
Roland Wyss, Frauenfeld