Nachfolge: Noch ist offen, wer die FDP-Präsidentin beerben wird. 
Zwei Nationalräte und ein Ständerat werden parteiintern als Kandidaten gehandelt 
 
Beim letzten Mal tat sich die FDP schwer mit der Suche nach einem neuen Parteipräsidenten. Nach dem Rücktritt von Philipp Müller sagten die Schwergewichte der Partei reihenweise ab. Am Schluss blieb die damals noch wenig bekannte Nationalrätin Petra Gössi als einzige Kandidatin übrig. Heute zirkulieren für Gössis Nachfolge ein Dutzend Namen von FDP-Bundespolitikern. Am häufigsten genannt werden die Nationalräte Susanne Vincenz-Stauffacher und Andri Silberschmidt sowie der Ständerat Thierry Burkart. Zum erweiterten Kandidatenfeld gehören die beiden Parteivizepräsidenten Andrea Caroni und Philippe Nantermod sowie Ständerat Damian Müller. Dieser hat allerdings die gescheiterte CO2-Vorlage in der kleinen Kammer stark mitgeprägt, was seine Chancen für das Amt schmälert. Nantermod kommt aus dem französischsprachigen Wallis. Falls die Partei ein Zugpferd für die Deutschschweiz sucht, wäre er die falsche Person.
Am rechten Rand der Partei
Mehr Erfahrung in der Bundespolitik hat der Aargauer Ständerat Thierry Burkart. Er ist bereits seit sechs Jahren in Bern, zunächst im Nationalrat, seit zwei Jahren im Ständerat. Von Parteikollegen wird er als sehr führungsstark beschrieben. Das Handwerk zum Führen einer Partei hat er im eigenen Kanton gelernt. Er präsidierte die Aargauer Kantonalpartei während dreier Jahre. Parteikollegen attestieren ihm strategisches Denkvermögen. Burkart politisiert am rechten Rand der FDP. Er präsidiert den Lastwagenverband Astag, der das CO2-Gesetz bekämpfte. Auch beim Rahmenabkommen wich er von der Meinung der Fraktion ab. Dass er sich öffentlich klar gegen das Abkommen mit der EU positioniert, kam nicht bei allen in der Partei gut an.
Die St. Gallerin Susanne VincenzStauffacher hat ein für die FDP spannendes Profil. Sie vertritt als Anwältin mit eigener Kanzlei auch KMU und kennt so die Bedürfnisse des Gewerbes. Der 54-jährigen Mutter sind Frauenrechte und Gleichstellung ein Anliegen – Themen, welche die Bürgerlichen sonst gerne der Linken überlassen. Ihr werden politisches Gespür und kommunikatives Talent attestiert. Im Nationalrat hat sie seit ihrer Wahl 2019 noch nicht wirklich Fuss gefasst. Eher in Erscheinung getreten ist sie als Präsidentin der FDP Frauen. Vincenz hat ein Flair für grüne Themen und weist privat eine gute Ökobilanz auf: Sie fliegt nicht, fährt ein Elektroauto und macht Ferien in ihrer Region. In der gegenwärtigen Situation der Partei könnte sich jedoch ein zu grüner Anstrich eher hemmend auf die Wahlchancen auswirken.
Mit guten Karten gestartet wäre Andri Silberschmidt. Er hat im Nationalrat schnell Fuss gefasst. Bereits zuvor hatte sich Silberschmidt in der Zürcher FDP rasch etabliert. 2017 engagierte er sich erfolgreich an der Seite der Mutterpartei im Kampf gegen die grosse Rentenreform. Auch unternehmerische Erfahrung hat er bereits vorzuweisen. Er ist Mitbegründer der Restaurantkette Kaisin. Am späteren Montagnachmittag hat sich Silberschmidt selber aus dem Rennen genommen. Er sei mit 27 Jahren mitten im Aufbau seiner beruflichen Karriere und sehe sich in den nächsten Jahren als Milizpolitiker. Ausserdem komme diese anspruchsvolle Aufgabe für ihn einfach zu früh. Dies liess er in einer persönlichen Erklärung verlauten. Sollte es zu weiteren Absagen kommen, könnte jedoch der Druck auf Silberschmidt steigen, auf seinen Entscheid zurückzukommen.
Kurskorrektur gefordert
Wird die Präsidentenwahl auch eine Richtungswahl? Der FDP-Ständerat und Parteivizepräsident Andrea Caroni will die Frage des Kurses trennen von der Nachfolgeregelung. Der neue Präsident oder die neue Präsidentin müsse eine liberale Grundüberzeugung haben – und eine gewisse Bereitschaft, sich der Mehrheitsmeinung anzunähern. Am umstrittenen Grundsatzpapier zur freisinnigen Klima- und Umweltpolitik will Caroni festhalten. Er äusserst sich vorerst nicht dazu, ob er für die Nachfolge von Gössi kandidieren wird.
Die Abstimmungssieger vom Sonntag fordern hingegen eine Korrektur des unter Gössi eingeschlagenen Öko-Kurses. FDP-Nationalrat Christian Wasserfallen will das Positionspapier zur Umweltund Klimapolitik überarbeiten. Wie im CO2-Gesetz seien auch in diesem Papier zu viele interventionistische Massnahmen enthalten. Wasserfallen möchte, dass der Freisinn mit einem klaren Kurs rechts der Mitte mit liberaler Ausrichtung politisiert. Die Massnahmen zum Klimaschutz müssten nachhaltig sein, also auch wirtschaftlich und sozialverträglich. Mit dem eingesetzten Franken sei so viel CO2 einzusparen wie möglich. Als Parteipräsident steht Wasserfallen jedoch nicht zur Verfügung.