Seegras ist lästig, aber unentbehrlich 
 
 
Seegraswiesen schützen Strände, speichern grosse Mengen Kohlenstoff und reinigen das Meerwasser. Vor allem im Mittelmeer wird ihre Bedeutung häufig unterschätzt.
Da ist es; dieses helle Türkis, welches Touristenherzen so zuverlässig höherschlagen lässt. Es leuchtet förmlich unter den Kräuselwellen und setzt sich klar von den grösseren, dunkelblauen Flächen ab. Letztere jedoch sind das Ziel der heutigen Fahrt. «Die Wassertiefe beträgt hier etwa zehn Meter», sagt Iris Hendriks. Kapitän Urko Berrioategortun steuert das Forschungsboot im Schleichtempo zu einer kleinen Boje. Ein paar Dutzend Meter weiter sintern bereits die gelben Uferfelsen in der Vormittagssonne. Mediterraner Hochsommer. Die Bucht ist trotzdem menschenleer. Dieser Bereich sei Sperrgebiet, erklärt Hendriks. Sie und ihre Kollegen dürften nur dank einer Sondergenehmigung hier arbeiten. Auch sonst ist der Zugang zur Illa de Cabrera streng reguliert. Das rund 15 Kilometer südlich der Ferieninsel Mallorca gelegene Eiland und seine Umgebung wurden 1991 zum Nationalpark erklärt. Ein idealer Ort für biologische Studien.
Während das Boot vertäut wird, legen Hendriks und ihre Kollegin Susana Flecha die Tauchausrüstungen an. Die Boje diene nicht nur zum Festmachen des Bootes, erläutern sie. Weiter unten, am Ankerkabel, sind zwei Messstationen mit Sensoren und Spektrometer installiert. Die Geräte erfassen Temperatur, pH-Wert, Salz- und Sauerstoffgehalt des Meerwassers, rund um die Uhr und über mehrere Wochen hinweg. Jede Schwankung wird im Viertelstundentakt aufgezeichnet. Mit den gesammelten Daten wollen die Expertinnen besseren Einblick in den Stoffhaushalt eines verkannten Ökosystems bekommen: die Seegraswiesen des Mittelmeers.
Wiesen unter Wasser
Man kennt die graugrünen Blätter von den Stränden, wo sie, angespült, oft dichte Polster bilden und von Feriengästen als eklige «Algen» verwünscht werden. Das längliche Laub stammt allerdings mitnichten von Algen, sondern von einer hochentwickelten Pflanzenspezies mit dem wissenschaftlichen Namen Posidonia oceanica – zu Deutsch Neptungras. Es kommt ausschliesslich im Mittelmeer vor und ist dort die dominierende Seegrasart. Laut einer aktuellen Hochrechnung überziehen Posidonia-Wiesen mehr als 1,2 Millionen Hektaren mediterranen Meeresgrunds. 65 000 davon liegen in den Gewässern rund um die Balearen, wie die Biologin Núria Marbà beim Gespräch im Instituto Mediterráneo de Estudios Avanzados (Imedea) am Vortag berichtet hatte. Die Pflanzen brauchen viel Licht und gedeihen deshalb nur in Tiefen bis maximal 45 Meter – vorausgesetzt, das Wasser ist klar genug. So wie vor der Illa de Cabrera.
Marbà ist einer der führenden Köpfe in der Posidonia-Forschung vor Mallorca. Seegraswiesen, erklärte sie, erfüllten gleich mehrere Funktionen. Zum einen dienten sie vielen Tieren als Lebensraum und dem Nachwuchs einiger Fischarten als Kinderstube. Abgesehen davon schütze der Bewuchs die Küstenlinie. «Er fixiert die Sedimente und verhindert so die Erosion der Strandsohlen.» Noch wichtiger dürften die Unterwasserprärien gleichwohl für den Klimaschutz sein. «Weltweit bedeckt Seegras nur 0,1 Prozent des Meeresbodens. Es bindet aber 15 Prozent allen organischen Kohlenstoffs, welcher in den Ozeanen gespeichert ist.» Mit anderen Worten: Die Wiesen sind offenbar hocheffiziente CO2-Senken.
Dicke «Torfpolster»
Sobald der doppelte Schiffsmotor schweigt, herrscht in der Bucht wieder perfekte Ruhe. Ein Windhauch streift übers Wasser. Unter der Oberfläche wird der eigentliche Unterschied zwischen Türkis und Dunkelblau sofort erkennbar. In den wenigen hellen Bereichen besteht der Boden aus nacktem oder nur spärlich bewachsenem Sand, während ringsherum, in den dunkelblauen Regionen, dicht an dicht das Neptungras gedeiht. So weit das Auge reicht. Fische scheint es zunächst nicht so viele zu geben. Zwischen den Betonblöcken der Bojenverankerung haben jedoch zwei junge Braune Zackenbarsche und eine ausgewachsene Geissbrasse Quartier bezogen. Die Barsche stehen auf der EU-weiten Roten Liste. Schutzgebiete wirken, das zeigt sich auch hier wieder.
Hendriks und Flecha sind derweil mit den Messstationen beschäftigt. Die Wissenschafterinnen entfernen die Speicherkarten, um die gesammelten Werte ablesen zu können. Zurück an Bord, schieben sie die Datenträger sofort in einen Laptop. Ein angespannter Moment, dann erleichtertes Jubeln. Die Daten sind da. Keine Selbstverständlichkeit: Beim letzten Mal hatten die Geräte nichts aufgezeichnet, und Teile der Apparatur mussten zurück zum Hersteller in die USA geschickt werden. Feldforschung kann frustrierend sein.
Dem pH-Wert kommt in den Zahlenreihen eine Schlüsselrolle zu. Über ihn lasse sich die CO2-Konzentration des Meerwassers berechnen, sagt Hendriks. Das gelöste Gas ist für die biologische Produktivität von entscheidender Bedeutung. Wie das Grün auf dem Land benötigen auch marine Gewächse Kohlendioxid für ihre Fotosynthese. Bisher aber war CO2 in den Ozeanen eher spärlich. Die Evolution habe Seegras und Co. an diesen Mangel angepasst, erklärt Hendriks. Ob der menschengemachte Kohlendioxidanstieg das Pflanzenwachstum im Meer anzukurbeln vermag, ist aber fraglich. «Wir sehen beim Seegras keine verstärkte CO2-Aufnahme.» Möglicherweise liegt dies an den ebenfalls steigenden Wassertemperaturen. Posidonia reagiert – wie man es auch bei anderen Wasserorganismen, etwa Korallen, kennt – sehr empfindlich auf Hitze. Schon eine Erwärmung um wenige Grad löst bei den Pflanzen physiologischen Stress aus. Bei mehr als 28 °C, berichtet Marbà, steige die natürliche Absterberate von Neptungras um das Dreifache. Der Bewuchs wird dünner. Der Klimawandel könnte somit auch dieses Ökosystem bedrohen.
Wie viel Kohlendioxid Posidonia tatsächlich verbraucht, untersuchen die Forscher in der Bucht von Palma. Dort lässt sich tagsüber an der Meeresoberfläche häufig eine Senkung der CO2Konzentration nachweisen. Am Meeresboden erstrecken sich an solchen Stellen stets Seegraswiesen. Die Pflanzen erzeugen praktisch einen Sog, der das Gas abwärtszieht – zum Teil über mehr als 15 Meter Tiefe hinweg.
Laut Modellrechnungen speichern die Posidonia-Bestände rund um die Balearen jährlich zirka 90 Gramm Kohlenstoff pro Quadratmeter. In einigen der Unterwasserprärien dürfte die Menge allerdings deutlich grösser sein, meint Marbà. Denn die Pflanzen fixieren den Kohlenstoff nicht nur über ihren Wuchs in der eigenen Biomasse; sie binden auch grosse Mengen organisch angereicherter Sedimente. Dieser zunächst meist schwebende Detritus verfängt sich zwischen den Blättern und landet anschliessend als Schlamm am Boden, wo er im Geflecht aus Wurzeln und Rhizomen gefangen bleibt. Da im Untergrund von
Posidonia-Wiesen normalerweise kein Sauerstoff vorhanden ist, können Mikroben
das biologische Material kaum abbauen. Ähnlich wie in Torfmooren bilden sich so wachsende Polster. An manchen Orten seien diese bis zu sechs Meter dick, berichtet Marbà.
Ältester Organismus der Welt
Trotz der Anpassung an nährstoffarme Bedingungen sei Posidonia recht wuchsaktiv, sagt die Wissenschafterin. Die Art vermehrt sich überwiegend ungeschlechtlich durch Ausläufer, die im Schnitt um etwa sechs Zentimeter jährlich vorrücken. Viele Wiesen bestehen somit aus Klonen eines einzigen Muttergewächses. Vor der Insel Formentera fanden Marbà und ihre Kolleginnen solche Abkömmlinge auch in zirka 15 Kilometern Entfernung voneinander. Weil derartige Klone eigentlich nur Teile ein und derselben Pflanze sind, könnte Letztere laut den Untersuchungsergebnissen rund 80 000 Jahre alt sein. Sie wäre dann der älteste bekannte Organismus der Welt.
Die Ökosystemleistungen der Seegraswiesen umfassen anscheinend auch eine Funktion als biologische Kläranlagen. Hier liegt das Forschungsgebiet von Neus Garcias Bonet, die ebenfalls am Imedea tätig ist. Posidonia beherberge stets eine reichhaltige Mikroflora, darunter viele sogenannte denitrifizierende Bakterien, erklärt die Expertin. Diese wandeln düngende Stickstoffverbindungen wie zum Beispiel Nitrat in die neutrale Form Luftstickstoff (N2) um. Damit verringern sie vermutlich die Nährstoffbelastung von Küstengewässern, auch bekannt als Eutrophierung, verursacht durch Verschmutzung aus Landwirtschaft, Kanalisation, Verkehr und Industrie.
Die Denitrifizierung sei jedoch nur ein Aspekt im Stickstoffhaushalt von
Posidonia-Wiesen, betont Garcias Bonet. Im Wurzelbereich des ursprünglich auf Nährstoffarmut eingestellten Neptungrases leben auch grosse Mengen stickstoffbindender Bakterien – ein Phänomen, welches man an Land vor allem von der Pflanzenfamilie der Hülsenfrüchtler kennt, zu denen beispiels
«Seegras bindet 15 Prozent allen organischen Kohlenstoffs, welcher in den Ozeanen gespeichert ist.»
Núria Marbà
Biologin
Solange die Seegraspolster intakt bleiben, gibt es für Schlick und Kohlenstoff kein Entrinnen.
weise Erbsen oder Lupinen gehören. Wahrscheinlich lebten diese Mikroorganismen auch mit Posidonia in Symbiose, meint Garcias Bonet. «Das lässt sich aber nur schwer belegen.» Die Pflanzen nehmen allerdings Stickstoff aus bakterieller Quelle auf, wie die Biologinnen bereits nachweisen konnten. Und sie setzen an ihren Wurzeln Vielfachzucker, sogenannte Polysaccharide, frei: Kohlenhydrate, von denen sich die HelferleinBakterien ernähren.
Einblick in die Unterwelt
Zurück ins Wasser. Unweit der Bojenverankerung sieht eines der PosidoniaBetten so aus, als wäre es mit einem riesigen Spaten abgestochen worden. Sturmwellen und Strömungen könnten Löcher in die Wiesen reissen, hat Hendriks soeben an Bord erklärt. Ein normaler, natürlicher Vorgang. Die Abbruchkante indes bietet einen erstklassigen Einblick in die Unterwelt des Seegraspolsters, ein Labyrinth aus wirr verästelten Wurzeln und Sprossen. Da passt keine Hand hindurch. Nur ein paar kleine Krebse wuseln frei ein und aus. Sofort wird klar: Solange dieses Netzwerk intakt bleibt, gibt es für Schlick und Kohlenstoff kein Entrinnen.
Auf den Sandflächen spriesst stellenweise noch etwas anderes: Dieser eher spärlich anmutende Bewuchs ist eine weitere Seegrasspezies, das Tanggras
(Cymodocea nodosa). Die kleineren Pflanzen sind resistenter gegen Erwärmung, doch trotz intensiver CO2-Aufnahme keine so effektiven Kohlenstoffspeicher wie Posidonia. Es fehlt ihnen einfach an Masse. In Zukunft aber könnten steigende Temperaturen das Tanggegenüber dem Neptungras begünstigen. Dann kämen wohl enorme ökologische Umwälzungen auf die mediterranen Küstengewässer zu. Über deren Auswirkungen lässt sich momentan höchstens spekulieren. Viele Tierarten verlören ihren angestammten Lebensraum und ihre Nahrungsgrundlage. Vor Tunesien brachen nach einem Rückzug von Posidonia bereits die Fischereierträge ein.
Tatsächlich mussten Poseidons Savannen in den vergangenen Jahrzehnten bereits einiges an Schäden einstecken. Schuld daran ist in erster Linie allerdings nicht der Klimawandel, sondern die Wasserverschmutzung und der wachsende Bootsverkehr. Manche Jachtbesitzer pflügen auch heute noch mit ihren Ankern durch die Bestände. Je nach Region gingen aufgrund dieser Belastungen
bereits 11 bis 52 Prozent der Wiesenflächen verloren.
Jorge Terrados stemmt sich diesem Schwund entgegen. Zusammen mit seiner Arbeitsgruppe entwickelt der Experte Methoden zur Wiederherstellung von Seegraswiesen. Eine echte Herausforderung. «Das Problem mit Posidonia ist, dass die Pflanze nur selten blüht und Früchte trägt», sagt der Biologe. Abgesehen
davon könne man das Saatgut nicht lagern. Nach der Blüte im Herbst reifen die Samen im Winter und werden dann von den Pflanzen freigesetzt. Rund zwei Wochen lang schwimmen sie an der Wasseroberfläche herum, bis sie keimen und zu Boden sinken. Manche Samen jedoch werden vorher am Strand angespült. Das Imedea-Team sammelt solche ein und lässt sie im Aquarium keimen.
Die Methode ist wissenschaftlich interessant, aber sehr aufwendig. «Oft haben wir nicht genug Saatgut», berichtet Terrados. Seit 2018 testen die Forscher deshalb auch den Einsatz von Posidonia-Ablegern für die Wiederbepflanzung. Die Fragmente werden vom Meeresboden aufgelesen, was ebenfalls viel Arbeit bedeutet. Mit mehr als 12 000 so erzeugten Stecklingen haben die Experten inzwischen die rund zwei Hektaren grosse Schneise eines Elektrizitätskabels vor der Nordküste Mallorcas neu begrünt. Das Projekt scheint gelungen, über 90 Prozent der Pflänzchen sind angegangen. «Trotzdem ist dies nicht die Lösung», sagt Terrados. Grossflächige Wiederbepflanzungen seien schlicht zu teuer, allein die zwei Hektaren hätten gut 500 000 Euro gekostet. Stattdessen müsse endlich die Zerstörung gestoppt werden, fordert der Forscher.
Auf dem Boot gibt Hendriks am frühen Nachmittag das Signal zum Aufbruch. Die Wissenschafterinnen haben noch Wasser- und Bodenproben gesammelt, die nun sicher verstaut in den Transportkisten lagern. Urko Berrioategortun startet die Motoren. Mit knapp 15 Knoten stampft das Boot wieder in Richtung Hafen, die Rückfahrt in der glühenden Sommerhitze dauert dennoch zwei Stunden. Zum Glück geht etwas Wind.