Zwei stinkende T-Shirts als Beginn einer blühenden Karriere 
Carlo Centonze führt mit HeiQ einen Textilveredler, der von der Pandemie zu profitieren vermag 
 
Der Weg ins Unternehmertum begann für Carlo Centonze mit einer Peinlichkeit. Und das ging folgendermassen: Der im Tessin aufgewachsene ETH-Student befand sich mit einem Studienfreund aus Australien auf einer mehrtägigen Wanderung durch die Alpen. Mit dabei waren auch die Freundinnen der beiden. Angesagt war leichtes Gepäck, also trugen die Männer fünf Tage dasselbe Shirt. Irgendwann stanken die Leibchen aber derart penetrant nach Schweiss, dass es den Frauen zu viel wurde. Sie befahlen ihren Partnern, hundert Meter weiter vorne zu wandern, denn der Wind blies von hinten.
Forschungschef aus Karton
Das sass – und die zwei angehenden Ingenieure fühlten sich in der Ehre gekränkt. Ihre Gedanken kreisten während des Rests der Wanderung nur noch um die Frage, wie man Textilien von störenden Gerüchen befreien könnte. Wieder an der ETH, zogen sie sich ins Labor zurück, bis eine Lösung gefunden war: Mit textilchemischer Technologie – etwa dem Einsatz von Silberionen – entwickelten sie Stoffe mit geruchshemmender Wirkung. HeiQ war geboren, wobei der Name die Erinnerung an den folgenschweren Hike (englisch: Wanderung) aufrechterhält.
15 Jahre später sitzt Centonze am Hauptsitz des Unternehmens in Schlieren. Im Innovations- und Jungunternehmerzentrum der Stadt belegt HeiQ zwei Stockwerke. Das Interieur ist modern, die Trennwände sind aus Glas, von den Wänden prangen Slogans wie «Differentiate» oder «Innovate», und auf einer Wandtafel neben der Kaffeemaschine sind chemische Formeln notiert, was dem Ort einen universitären Touch gibt. Etwas irritierend wirkt die lebensgrosse Pappfigur beim Eingang. Es ist ein Abbild von Murray Height, dem früheren Wanderfreund und Co-Gründer, der von Australien aus die Forschung des Unternehmens leitet.
«HeiQ ist nach wie vor ein Startup», sagt Centonze, «vor allem in der Mentalität.» Der diplomierte ETH-Forstingenieur leitet als CEO eine Firma, die mit 130 Mitarbeitern – 40 davon in der Schweiz – rund um den Globus vertreten ist. «Die Sonne geht niemals unter im kleinen HeiQ-Reich», scherzt er. Produziert wird nicht nur im aargauischen Bad Zurzach, sondern auch in den USA, Spanien, Australien und Taiwan. Die eigenen Textiltechnologien sind nicht mehr nur geruchshemmend, sondern auch wasserabstossend, kühlend, wärmend, abriebfest, insektenabweisend – und sie reinigen in Wohnzimmern gar die Luft von Schadstoffen.
Börsengang dank Pandemie
Starken Rückenwind hat HeiQ durch die Corona-Pandemie erhalten. Denn bereits 2013 entwickelte die Firma antivirale Technologien. Auslöser war das in Afrika grassierende Ebolafieber. Die Krise konnte damals glücklicherweise eingedämmt werden, eine Pandemie blieb aus. «Gesichtsmasken mit unserer Viroblock-Technologie, die Viren abtötet, verkauften sich zwar über 1,3 Mio. Mal. Doch bald interessierte sich niemand mehr für diese antivirale Funktionalität», sagt Centonze. Das änderte sich erst, als im November 2019 ein Mitarbeiter aus China anrief und von rätselhaften Vorkommnissen in Wuhan berichtete. Von da an ging alles sehr schnell.
Die während Jahren ungenutzte Technologie wurde aus der Schublade geholt. «Und bereits im April lancierten wir unsere Viroblock-Masken, die über 99,99% der Coronaviren direkt zerstören», sagt Centonze. Seither wurden weltweit 1 Mrd. mit Viroblock ausgerüstete Masken bei Partnerfirmen produziert, der Umsatz hat sich 2020 auf gegen 50 Mio. $ knapp verdoppelt. Den Schwung nutzte das Unternehmen im Dezember sogleich für eine Kotierung an der Londoner Börse. Der Schritt kam zwar schneller als geplant. «Doch wer seine Aktien platzieren will, muss dies dann tun, wenn der Markt sie will – und nicht, wenn man es selber als ideal erachtet.»
Der Börsengang hat Centonze – mit einem Anteil von 11% der grösste Einzelaktionär – zu einem stattlichen Vermögen verholfen. Darauf deutete in seiner Studienzeit vor 20 Jahren noch wenig hin, als er aus eher idealistischen Motiven mit Kollegen die Klimaschutzorganisation MyClimate ins Leben rief. Die Organisation hat sich seither zum führenden Anbieter von Projekten, mit denen CO2-Emissionen (etwa bei Flugreisen) kompensiert werden, etabliert. «Doch damals redete noch niemand von Klimaschutz; wir waren der Zeit als Pioniere voraus», sagt Centonze.
Vier Brüder – vier Firmen
Mitunter braucht eine Idee eben seine Zeit, bis sie sich durchsetzt. Gefragt ist Geduld. Es ist kaum Zufall, dass sich der mit einer Schwedin verheiratete Vater zweier Kinder am liebsten beim Fischen erholt. Er teilt die Leidenschaft mit seinen drei Brüdern, die allesamt ebenfalls Unternehmer sind. Derzeit bleibt dem Tessiner aber wenig Zeit zum Angeln, denn HeiQ soll weiter wachsen. Ein Anruf aus Australien beendet das Interview denn auch abrupt: Das lokale Olympiateam braucht neue Triathlon-Anzüge, und HeiQ soll diese veredeln. Initiiert wurde das Projekt von dem australischen Wanderfreund und Forschungschef, der in Schlieren als Pappfigur täglich seine Kollegen willkommen heisst.