«Les crises sont des accélérateurs des transformations urbaines» 
REGARDS CROISÉS Le syndic de Lausanne, Grégoire Junod, et le maire d’Athènes, Kostas Bakoyannis, donnent leur point de vue sur la sortie de crise et la confiance regagnée des habitants. Ils affirment avoir toutes les raisons de regarder le futur avec assu 
 
Tous deux se connaissent, c’est la troisième fois qu’ils se rencontrent. A Paris, d’abord, à Lausanne deux fois. Obligé: la prochaine occasion sera Athènes! Le Forum des 100 a réuni jeudi le maire de la capitale grecque, Kostas Bakoyannis, et le syndic de Lausanne, Grégoire Junod. Quels défis rassemblent le socialiste lausannois et l’élu de centre droit, plus jeune maire de la plus vieille cité d’Europe? La défense des valeurs olympiques, les questions climatiques, les réformes sociales sont au coeur de leurs préoccupations.
Vous êtes les maires de deux villes olympiques, quel avantage en tirez-vous?
Grégoire Junod: Athènes et Lausanne ont créé l’association des villes olympiques ensemble en 2002. L’idée était de faire le lien entre la capitale administrative du sport et la capitale historique des Jeux olympiques. Il y avait une dimension symbolique importante, mais aujourd’hui c’est aussi une plateforme de discussions et d’échanges entre les villes sur ce que le sport peut apporter.
Kostas Bakoyannis: Athènes et Lausanne sont les centres de l’olympisme moderne et de ses valeurs. Nous avons une histoire commune autour de la figure de Capodistria, premier gouvernant de la Grèce moderne qui vécut en Suisse. Dans nos deux pays vivent des communautés dynamiques. Les valeurs de l’olympisme sont une source d’inspiration et nous rapprochent.
L’un de vous représente une ville de plus de 600 000 habitants, l’autre, 137 000. En termes d’innovation, d’écologie, les grandes villes inspirent-elles les petites, ou est-ce l’inverse? G. J.: C’est indéniable, Lausanne est une petite ville à l’échelle européenne. Pour
nous, les expériences des grandes villes sont souvent inspirantes. C’est vrai pour Paris en termes de mobilité, mais c’est aussi vrai avec Athènes dans beaucoup de domaines. De par sa situation au sud de l’Europe et sa confrontation aux canicules, elle est déterminante sur les questions d’adaptation au changement climatique. Comment peut-on vivre agréablement dans une ville où il fait 40-45 degrés en été, alors que c’est difficile pour nous dès qu’il fait 38: c’est un domaine dans lequel on a des choses à apprendre. Autrement, ce qu’Athènes a mis en place en termes de positionnement touristique, avec l’association de ses habitants dans la valorisation de la ville, est très inspirant. Car nous sommes à Lausanne en pleine réflexion sur la définition de notre stratégie touristique.
K. B.: Les contextes, nationaux, politiques, économiques, sociaux… sont fort différents. Tracer des parallèles est une tentation à laquelle il ne faut pas succomber. Toutefois, dans cette période de crise, nous affrontons des défis et des problèmes globaux qui nécessitent des solutions et réponses locales. Nous devons passer à une logique de bas vers le haut. Ainsi, sur l’enjeu du changement climatique, nous pouvons échanger des bonnes pratiques. De même sur la transition numérique qui ne connaît ni limites ni frontières, et permet aux villes de réaliser de grands progrès en un temps record.
Concrètement, comment faire baisser la température d’une ville?
K. B.: Le changement climatique doit être au coeur de toutes les décisions, mais je n’ai pas de recette toute prête! 2020 a battu un record de chaleur historique en Europe; et 2021 sans doute aussi. La chaleur tue en silence. En Grèce, 200 personnes en sont mortes. Les incendies énormes ont été une catastrophe pour le pays. En cause, la vague de chaleur prolongée et précoce que nous avons subie. Dans ce contexte, la question de la mobilité est clé. Au XXe siècle, nous avons construit des villes autour de l’automobile. Au XXIe siècle, nous devons les construire autour des êtres humains. Dans le monde, 70% des émissions de CO2 viennent des centres-villes. Nous mettons donc en place une politique de mobilité durable. Les automobilistes ont des droits, mais aussi les passagers, les piétons, les cyclistes. Nous reprenons de la place sur les voitures, nous plantons des arbres. Sur la deuxième plus grande place d’Athènes, la fontaine moderne que nous avons construite a fait baisser la température de 3 degrés. Sur une avenue centrale, Panepistimiou, nous avons supprimé une voie de circulation, diminuant de 20% les émissions de gaz à effet de serre. Il faut donc travailler sur plusieurs fronts simultanément et agir à différentes échelles, du quartier aux investissements plus importants. G. J.: Il faut réduire les gaz à effet de serre et, à Lausanne, ils sont émis à 60% par les bâtiments. Le reste, ce sont les transports, donc transfert modal et abandon des véhicules thermiques. Mais malgré cela, on va aller vers un réchauffement climatique et nous devons rendre les villes plus vivables. Nous cartographions les quartiers pour identifier les îlots de chaleur, et créer ensuite des îlots de fraîcheur.
Comment la pandémie a-t-elle transformé vos villes?
G. J.: La pandémie a été un accélérateur de la transformation des villes. En termes de pistes cyclables, on a fait en une année ce qu’on aurait peut-être accompli en cinq ans. Les terrasses ont considérablement changé le visage de la ville en termes d’ambiance, de vie urbaine. Cela nous a fait prendre conscience qu’en termes de mobilité, on pouvait aller vers des changements plus rapides et que dans ce domaine les attentes de la population devancent celles de la classe politique.
K. B.: Comme tous les centres urbains, Athènes a été frappée de façon disproportionnée par la pandémie, socialement, économiquement… Des articles prédisaient alors la mort des centres-villes. Ce n’est pas le cas. En réalité, les villes sont en transition pendant les crises de santé publique. A Athènes, nous sommes allés de l’avant en prenant des réformes nécessaires en matière de transition digitale, sociale, ou environnementale. Tout cela est reconnu sur la scène internationale. Le tourisme a repris. C’est le moment d’Athènes!
■