Für tragfähige Lösungen 
 
 
Die Annehmlichkeiten der heutigen Zivilisation sind der immer besseren Nutzung von Energie zu verdanken. Ohne Energie wären die heutigen Errungenschaften undenkbar. Dass dabei die fossile Energie eine Vorreiterrolle gespielt hat und immer noch spielt, war ihrer Verfügbarkeit zu verhältnismässig geringen und verkraftbaren Kosten zu verdanken. Der gestiegene Wohlstand und die gleichzeitig massiv gestiegene Weltbevölkerung haben nun in den letzten Jahrzehnten zu einem Engpass bei den Ressourcen der Erde geführt. Das derzeit aktuellste Problem der öffentlichen Debatte ist die Vermehrung der Treibhausgase und deren Einfluss auf die Entwicklung des Klimas.
Jede Massnahme, das Klima im heutigen oder gar in einem vorindustriellen Zustand zu erhalten, muss also darin bestehen, fossile Energien zu tragbaren Kosten durch andere Energieträger zu ersetzen, um damit den CO2-Ausstoss zu reduzieren. Als Alternative zu fossilen Brennstoffen kommt jedoch ausschliesslich elektrische Energie infrage, die in der Schweiz heute erst rund 25 Prozent abdeckt (15 Prozent Wasserkraft, 10 Prozent Kernkraft, 1 Prozent Wind- und Solarenergie). Das heisst, es müssen rund 75 Prozent der verbrauchten Energie durch Elektrizität ersetzt werden. Dieser Kraftakt erfordert mehr als nur Visionen, wenn man der Wirtschaft und den Errungenschaften der Zivilisation nicht ernsthaften Schaden zufügen will. Mit Demonstrationen und Schlagworten lässt sich das Problem nicht lösen. Klar ist, dass «netto null CO2» mit den erforderlichen Einschränkungen, Vorschriften und Energiesteuern nicht nur den einzelnen Bürgern sehr weh tun kann (die Gelbwesten in Frankreich sind nur ein kleiner Vorgeschmack), sondern auch Industrie und Wirtschaft gewaltig ins Stottern bringen kann. Zu viele Vorschläge zur Lösung des Problems sind Rechnungen, die ohne den Wirt gemacht wurden, da übers Ganze gesehen schlicht und einfach die nötige elektrische Energie fehlt.
Eine oft vorgeschlagene «Lösung» besteht darin, das entstandene CO2 wieder aus der Luft zu entfernen. Aus Abgasen von fossilen Kraftwerken lässt sich das CO2 zwar noch mit überschaubarem Aufwand entfernen. Besser ist aber wohl der mittelfristige Ersatz solcher Kraftwerke. Für die Entfernung von CO2 aus der Luft (mit einem Anteil von nur 0,04 Prozent!) gibt es ein paar wenig aussichtsreiche Versuche, die aus Kostengründen kaum zur Problemlösung beitragen können. Jede dieser Massnahmen braucht aber Energie. Nicht gelöst ist auch das Problem der Speicherung bzw. der definitiven Entfernung des CO2 aus der Umwelt. Versuche, das CO2 in den Boden zu pressen, laufen seit Jahrzehnten mit durchwachsenem Erfolg, dürften jedoch wegen der Risiken von der Bevölkerung kaum akzeptiert werden.
Eine weitere oft als Lösung propagierte Methode besteht darin, das aus Luft oder Abgasen separierte CO2 zusammen mit aus Elektrolyse (mittels Strom aus Wasser) erzeugtem Wasserstoff zu einem synthetischen Brennstoff zu verarbeiten, dessen Verbrennung damit CO2-neutral bliebe. Meldungen über Kleinstversuche gibt es zuhauf, «Power-to-X» nennt sich dieses Verfahren. Die Crux steckt im Wort «Power»: Chemische Verbindungen lassen sich heute fast problemlos zerlegen und in andere umsetzen. Der Prozess erfordert aber grundsätzlich mehr Energie, als man bei der Nutzung zurückgewinnt, sonst wäre ja das Perpetuum mobile erfunden.
Der effizienteste Ersatz von fossilen Brennstoffen dürfte die untiefe Geothermie sein. Mittels Wärmepumpen ist es möglich, Wärme aus dem rund 10-grädigen Erdreich «hochzupumpen» und für Niedrig temperatur anwendungen zu verwenden. Aber Wärmepumpen haben einen physikalisch beschränkten Wirkungsgrad (60 bis 75 Prozent) und brauchen deshalb viel zusätzlichen Strom. Sie eignen sich für Bodenheizungen in Neubauten (mit Wärmedämmung), weniger aber für Altbauten und gar nicht für industrielle Hoch temperatur anwendungen.
Praktisch greifbar als neue Technologie ist hier vorläufig erst die E-Mobilität. Wenn man vorerst von den Problemen von Reichweite und Kosten der Fahrzeuge absieht, bleibt auch hier das Problem des CO 2- Abdrucks der Batterie herstellung. Auch die Frage, wie denn der Strombedarf für die E-Mobilität gedeckt werden soll, wenn E-Autos zum Standard werden, bleibt offen. Fossile Treibstoffe decken heute rund 35 Prozent des Gesamtenergie bedarfs. Das ist weit mehr, als wir heute mit elektrischer Energie herstellen können!
Politiker tendieren dazu, populäre und nicht immer zielführende Massnahmen zu propagieren. Die Wissenschaft ist deshalb aufgerufen, nicht nur die klima relevanten Folgendes Treibhaus gas gehalts unserer Atmosphäre zu beschwören, sondern auch physikalische und energetische Zusam- menhänge klar darzulegen und mögliche, effiziente und wirtschaftlich tragbare Massnahmen zu dessen Verringerung auszuarbeiten, welche verantwortungsbewussten Politikern als Fahrplan in die nächste Zukunft dienen können. Bis jetzt fehlt jede klare Vorstellung, woher die benötigte elektrische Energie kommen soll zum Ersatz des CO2, insbesondere wenn CO2-freie Kernkraftwerke als Übergangslösung auch noch verhindert werden sollen.