Das 1,5-Grad-Ziel ist tot – es lebe die Klimapolitik 
Die Weltklimakonferenz in Glasgow ist zu Ende und wird sogleich von Aktivisten als kompletter Fehlschlag verurteilt. Das ist zugleich richtig und falsch. Die Konferenz erreichte zwar ihre hochgesteckten Ziele nicht, bringt den Klimaschutz aber gleichwohl 
 
Unablässig wurde in den vergangenen zwei Wochen an der Weltklimakonferenz in Glasgow das Ziel beschworen: Die 1,5 Grad müssen am Leben erhalten werden. Schon in diesem Bild steckte der Kern des Zweifels und der Resignation; das Ableben eines sterbenden Patienten sollte durch verzweifelte Rettungsmassnahmen hinausgezögert werden. Nun ist die Konferenz zu Ende, und der Patient ist tot. Den 197 Unterzeichnerstaaten der Uno-Klimakonvention von 1992 ist es trotz zahllosen wohlklingenden Reden ihrer Politiker nicht gelungen, einen überzeugenden Weg aufzuzeigen, der die bis zum Ende des Jahrhunderts erwartete Erwärmung der Erde auf 1,5 Grad begrenzen würde.
Die Klimajugendbewegung Fridays for Future könnte sich schon fast über diesen Ausgang freuen, wenn sie die Klimaerwärmung nicht so tragisch fände. Schon eine Woche vor Abschluss hatte sie die Konferenz an einer Demonstration in Glasgow für gescheitert erklärt. Die Heldin der Bewegung, die mittlerweile 18-jährige Schwedin Greta Thunberg, erklärte: «Es ist kein Geheimnis, dass diese Konferenz ein Versagen ist. Man kann die Krise nicht mit denselben Mitteln lösen, die sie verursacht haben.» Die ihrer fundamentalen Kapitalismuskritik frönenden Jugendlichen dürften sich also bestätigt sehen.
Fortschritt kommt einem Wunder gleich
Doch das ist falsch. Zwar ist das 1,5-Grad-Ziel realistisch betrachtet gestorben, doch die weltweite Klimapolitik ist so lebendig und aktiv wie nie zuvor. Die Schuld am Ableben des Klimaschutzziels liegt nicht allein bei der Klimakonferenz und den Tausenden Delegierten in Glasgow. Vielmehr waren die Erfolgsbedingungen von Anfang an dermassen schlecht, dass jeder auch noch so bescheidene Fortschritt zu globaler Kooperation schon als kleines Wunder gelten muss.
Noch nie haben Unternehmen einen so grossen Druck empfunden, sich auf Klimaneutralität auszurichten und ihre Investitionen entsprechend zu lenken.
Das Klima ist bekanntlich ein globales Phänomen, und jeder Beitrag zu seinem Schutz ist ein öffentliches Gut. Jeder Ökonomiestudent lernt, dass unter solchen Bedingungen normalerweise niemand einen Beitrag leistet, sondern jeder darauf wartet, dass ein anderer sich diese Mühe macht. Unter Politikern verschiedener Staaten, die alle ihre eigenen nationalen Interessen vertreten müssen, ist das noch schwieriger. Trittbrettfahren ist die rationale Maxime im Klimaschutz. Die 1,5 Grad waren unter diesen widrigen Voraussetzungen nicht zu halten. Das wurde exemplarisch sichtbar durch das unwürdige Manöver Indiens und Chinas, den Schlusstext buchstäblich in letzter Minute an wichtigen Stellen zu verwässern. Sie strichen daraus die von keinem Experten bestrittene Notwendigkeit, aus der Verfeuerung von Kohle zur Stromproduktion auszusteigen. Deutlich wurden die gewaltigen Interessenkonflikte auch durch das tagelange Feilschen vieler Schwellen- und Entwicklungsländer um neue finanzielle Verpflichtungen der Industriestaaten zur Abgeltung von Klimaschäden – Zahlungen, die weder dem Klimaschutzziel noch der Nothilfe für die ärmsten Staaten zugutegekommen wären. Das war vor allem ernüchternd für die Europäer, die so gerne Vorbild und Vorreiter für die Welt sein möchten, während diese ihnen nicht folgt.
Auch ein Blick auf die Kurven, welche Naturwissenschafter zur notwendigen Reduktion von Treibhausgasemissionen zeichnen, macht deutlich, dass das Klimaziel von 1,5 Grad unrealistisch ist. Derzeit nehmen die Emissionen von Treibhausgasen insgesamt noch zu, doch wollte die Welt ihre Chance auf 1,5 Grad wahren, müsste sie laut den Klimamodellen der Uno plötzlich ihre Emissionen bis 2030 fast halbieren. Bis 2050 müsste die Welt netto vollständig emissionsfrei sein. Da Grossemittenten wie China, Indien oder Saudiarabien sich dafür erklärtermassen bis 2060 oder 2070 Zeit lassen wollen und Russland wenig konkrete Anstalten zum Klimaschutz macht, müssten die westlichen Industriestaaten diese Nachlässigkeit kompensieren und schon etwa 2040 so weit sein. Kein Auto dürfte dann mehr von einem Benzin- oder Dieselmotor angetrieben werden, jede Heizung und jeder Industriebetrieb müsste mit Strom oder teurem Wasserstoff betrieben werden. Die Stromproduktion müsste in dieser Zeit enorm wachsen und gleichzeitig komplett von fossilen Energiequellen unabhängig werden – auch nachts und im Winter, wenn Solaranlagen nichts bringen und der Wind vielleicht einmal nicht bläst. Eine derart radikale Transformation in so kurzer Zeit wird es kaum geben, zumindest nicht zu Kosten, die Konsumenten und Unternehmen zu tragen bereit sind. Daran ändern auch die düsteren Katastrophenwarnungen von Klimaaktivisten und Klimaforschern nichts, sie erschrecken die Menschen mehr, als sie zu motivieren. Vor zwei Jahren hatten die forschen Forderungen der Klimajugend noch die Schlagzeilen europäischer Medien beherrscht. Inzwischen sind ihre Warnungen und Protestaktionen noch schriller geworden, doch sie treffen mehr und mehr auf Abstumpfung und Gleichgültigkeit.
Befreit vom Joch der Pandemiebeschränkungen, fliegen die Menschen wieder um die halbe Welt in die Ferien, die Restaurants sind voll von Fleisch essenden Geniessern, ein Konsumboom treibt weltweit die Preise an wie seit drei Jahrzehnten nicht. Europäische Regierungen freuen sich nicht etwa über hohe, dem Klimaschutz zuträgliche Energiepreise, sondern suchen diese zu dämpfen. In der Schweiz wird das fortschrittliche CO2-Gesetz vom Volk verworfen.
Transparenz ist die einzige Waffe
Die 1,5 Grad waren unter den realen politischen und wirtschaftlichen Bedingungen nicht zu retten. Das ist bedauerlich, doch die Alternative ist nicht die Apokalypse. Vor der wegweisenden Pariser Konferenz hatten die Naturwissenschafter noch eine Erderwärmung von mehr als 4 Grad vorausgesagt. Sechs Jahre später sind es noch 2,7 Grad. Sollten all die in Glasgow neu gemachten Versprechungen der Regierungen wirklich umgesetzt werden, dürfte die Erwärmung laut Klimaexperten eher bei 2,4 Grad liegen. Das ist ein riesiger Fortschritt innert weniger Jahre, auch wenn die Folgen laut den Modellen der Klimaforscher viel schädlicher und kostspieliger sein werden als bei 1,5 Grad.
Die Weltklimakonferenzen haben einen wesentlichen Anteil an diesem Erfolg. So gelang es den Delegierten in Glasgow unter bedeutender Mitwirkung der Schweiz, die Regeln des Pariser Klimaabkommens von 2015 so weiterzuentwickeln, dass die Vergleichbarkeit der Emissionen der Vertragsparteien deutlich verbessert wird. Zudem konnte endlich sichergestellt werden, dass es beim Handel von Emissionsreduktionen nicht zu Doppelzählungen kommt. Das sind wichtige Schritte, denn die Uno-Klimakonvention kennt keine Zwangsmittel gegen einzelne Staaten. Alles, was hier geschieht, ist freiwillig. Die einzigen Waffen, welche diese Freiwilligkeit befördern, sind Transparenz und öffentlicher Druck.
Dank den in Glasgow verbesserten internationalen Regeln können sich fortschrittliche Länder künftig mit ihren Anstrengungen schmücken, zurückbleibende können sich nicht mehr so gut verstecken. Und sie können Emissionsreduktionen glaubwürdiger untereinander austauschen. Das ist entscheidend, denn am Ende muss jede Regierung vor den eigenen Bürgern und Unternehmen für ihre Handlungen geradestehen. Und die Sorge ums Klima nimmt überall zu, selbst in Staaten wie China oder Russland mit autokratischen Regimen und gewaltigen Emissionen.
Abgesehen von den multilateralen Verhandlungen war die Klimakonferenz Branchentreffpunkt und Schaufenster für Unternehmen und Nichtregierungsorganisationen. Hier werden klimaschonende Produkte und Projekte angepriesen und Ideen ausgetauscht. All das nützt dem Klimaschutz, denn ohne die Initiativen und Innovationen der Privatwirtschaft kann man den für die Klimaziele erforderlichen technischen Fortschritt gleich vergessen. Die Tatsache, dass trotz Covid-Restriktionen eine rekordhohe Zahl von fast 40 000 Personen die Klimakonferenz in Glasgow besuchte, ist ein gutes Zeichen. Klimaschutz ist ein riesiges Business geworden. Noch nie haben Unternehmen verschiedenster Branchen einen so grossen Druck empfunden, sich auf Klimaneutralität auszurichten und ihre Investitionen in entsprechende Projekte zu lenken. Dieser Druck kommt primär von der Öffentlichkeit, den Kunden und den Mitarbeitern.
Auch nach Glasgow reichen die Zusagen für nationale Emissionsreduktionsziele der grossen Emittenten wie China, die USA, Indien, die EU, Russland oder die Golfstaaten bei weitem nicht aus, um die Erderwärmung auf 1,5 Grad zu begrenzen. Zwar sieht die Abschlusserklärung der Konferenz vor, dass diese Pläne schon im nächsten Jahr wieder vorgelegt werden sollen. Doch die Uhr läuft, das Erreichen von 1,5 Grad wird immer unwahrscheinlicher. Wichtiger als diese letztlich nicht durchsetzbaren Deklarationen werden die effektiven Taten sein. Diese zu erfassen und energisch von den grossen Emittenten einzufordern, wird die wichtigste Aufgabe der nächsten Jahre sein.