Zeit zu weichen 
Das Leben an der Küste ist bedroht – an der Nordsee und an allen Meeren der Welt. Lebensräume von Mensch und Tier geraten aus den Fugen. In Europa haben die Niederländer als Erste die Dramatik der Lage erkannt. Statt sich länger abzuschotten, geben sie de 
 
Der Besucher des Wattenmeerhauses in Wilhelmshaven stutzt, wenn er plötzlich vor diesen Briefzeilen steht, verfasst in altmodischer Handschrift. Eben noch vertieft in die Betrachtung des ausgestopften Knutts in der Vitrine daneben, eines Zugvogels, kaum grösser als eine Amsel, der aussieht, wie er heisst: rund und knuffig, und der – ein kleines Wunderwerk der Evolution – imstande ist, seine Organe auf- und abzubauen, um sein hochkomplexes Pendlerleben energieeffizient zu gestalten. Oder des theatralischen Säbelschnäblers mit seinen langen blauen Beinen, der einen gebrochenen Flügel vortäuscht, um Feinde auszutricksen. Oder der Küstenseeschwalbe, mit etwa 90 000 Kilometern im Jahr die absolute Rekordhalterin auf der Langstrecke. In 30 Jahren Lebenszeit fliegt sie lässige 67-mal um die Erde. Und dann plötzlich ein Schaukasten mit einem Notizbuch und darin diese Zeilen: «Liebe Mutter! Gott tröste Dich, denn Dein Sohn ist nicht mehr. Ich stehe hier und bitte Gott um Vergebung meiner Sünden. Seid alle gegrüsst. Ich habe das Wasser jetzt bis an die Knie, ich muss gleich ertrinken, denn Hülfe ist nicht mehr da. Gott sei mir Sünder gnädig. Es ist 9 Uhr, Ihr geht gleich zur Kirche, bittet nur für mich Armen, dass Gott mir gnädig sei.»
Am 3. Januar 1867 war auf der ostfriesischen Insel Wangerooge eine Zigarrenkiste angetrieben worden, umschlungen mit einem verknoteten Taschentuch. Darin ein Bleistift und ein Notizbuch. «Ich bin Tjark Evers von Baltrum», stand dort geschrieben, daneben die Bitte, das Buch an die Eltern weiterzuleiten. Der 21-jähirge Seemann, der im Winter die Navigationsschule auf dem Festland besuchte, wollte Weihnachten zu Hause verbringen; es sollte eine Überraschung sein. Trotz Nebel liess er sich vom Festland zu der Insel rudern und am Strand absetzen, wo er losmarschierte. Als er plötzlich vor einem breiten Priel stand, wurde ihm klar, dass er nicht auf Baltrum, sondern auf einer Sandbank gelandet war, die bei Flut versinken würde. Er wusste, dass es keine Rettung gab.
Das Watt ist ein Zwischenreich zwischen Land und Meer, 500 Kilometer lang und etwa 40 Kilometer breit erstreckt es sich entlang der Nordseeküste von Dänemark bis zu den Niederlanden. Es ist das grösste Wattenmeer der Welt und neben den Hochalpen die letzte weitgehend naturbelassene Landschaft in Mitteleuropa. Die Gezeiten gebieten über das Leben; im Takt von 6 Stunden und 12 Minuten wird das Land geflutet und fällt wieder trocken. Priele, mäandrierende Wasserläufe, durchziehen den geriffelten, bronzefarbenen Grund, der gesprenkelt ist mit spaghettiartigen Sandhäufchen der Wattwürmer. Zu hören ist ein geheimnisvolles Knistern, dessen Ursprung man nicht sehen kann; es ist das tausendfache Reissen des gespannten Wasserfilms zwischen den Scheren der Schlickkrebse. Wanderungen im Watt sind heute so gefährlich wie zu Tjark Evers’ Zeiten, das Wasser kommt immer schneller, als man denkt, und der Mensch verliert schnell die Orientierung in dem quecksilbrigen Licht dieser endlosen Weite.
Was anmutet wie eine leergeräumte Landschaft, strotzt nur so vor Leben. Hochspezialisierte Arten besiedeln in grosser Zahl den Grund. Jede Flut bringt Nährstoffe aus der Nordsee, hinzu kommt der permanente Zustrom von Süsswasser aus den grossen Flüssen wie Elbe,Weser, Ems, Rhein und Schelde. Kieselalgen schliessen die Nährstoffe auf, die den am Boden lebenden Tieren als Nahrung dienen. Auf einem Quadratmeter Wattboden können bis zu 12 Kilogramm Miesmuscheln, 50 Wattwürmer und 100 000 Wattschnecken leben. Ein üppiges Nahrungsangebot, das 10 bis 12 Millionen Zugvögel zweimal pro Jahr anlockt. Die meisten dieser Vögel brüten in der Arktis und überwintern in Afrika, unterwegs machen sie Rast im Watt und fressen sich die Fettreserven für die nächste Etappe an. Andere kommen, um in den angrenzenden Dünen oder Salzwiesen zu brüten oder zu überwintern. Das ganze Jahr über herrscht ein reges Kommen und Gehen. Das Watt ist ein gigantisches Drehkreuz des Nordatlantikzuges.
Wenn sich an einem der ersten Frosttage im Herbst die nordischen Gänse auf den Weg machen, zieht ein Keil nach dem anderen über den Himmel. Alpenstrandläufer erheben sich in Wolken. In rasender Geschwindigkeit führen bis zu 10 0 0 0 Vögel synchrone Flugmanöver aus, ohne dass hinterher auch nur einer tot vom Himmel fällt; sie stossen nicht zusammen. Ein changierender Superorganismus, der das Abendlicht reflektiert. Bei anderen lässt sich erahnen, welch Kraftakt die Reise in den Süden ist. Die Eiderente zum Beispiel ist mit zwei Kilogramm relativ schwer, eine Matrone im Luxusfederkleid. Um überhaupt abheben zu können, muss sie Anlauf nehmen, und nur permanenter Flügelschlag hält sie in der Luft, dafür kann sie bis zu 60 Meter tief tauchen. Sie tritt ihren Zug in Linie an. 300 dicke Enten fliegen, aufgereiht wie an einer Perlenkette, auf und davon, und zwar so flach über den Wellenkämmen, dass ihre Flügelspitzen das Wasser manchmal berühren.
Der Spaziergänger steht staunend da und stellt sich wohl seit Menschengedenken dieselben Fragen: Woher weiss eine Ente, welches ihr Platz in der Reihe ist? Woher weiss der Kuckuck, der allein zieht und seine Eltern nicht einmal kennt, wohin er fliegen muss? Mit der immer selben Wehmut schauen wir ihnen nach, und es tröstet uns, dass sie wiederkommen, wenn der Winter vorbei ist. Für 34 Arten ist das Wattenmeer als Durchzugsgebiet lebensnotwendig. Wenn das Watt ertrinkt, haben sie keine Chance.
Noch ist das Wattenmeer intakt. Dänemark, Deutschland und die Niederlande haben ihre Gebiete im Laufe der Jahrzehnte unter Naturschutz gestellt, und 2009 ernannte es die Unesco in seiner Gesamtheit zum Weltnaturerbe. «Doch trotz 30 Jahren Schutz nehmen nahezu alle Arten ab», sagt Franz Bairlein, Direktor des Instituts für Vogelforschung in Wilhelmshaven. «Bei den Langstreckenziehern sehen wir die stärksten Rückgänge.» Wenn Weissstörche im Frühjahr aus Afrika zurückkehren und plötzlich nur noch zwei statt vier Eier legen, liege es nahe, sagt Bairlein, dass in ihrem Überwinterungsgebiet die Bedingungen nicht gut gewesen seien. In Süd- und Westafrika werde die Landwirtschaft massiv intensiviert, die Habitate der Vögel verschwinden. Die Vögel kehrten geschwächt zurück, ein «Carryover-Effekt». Keine Art veranschauliche besser, dass Lebensräume global zusammenhingen, ihre Konnektivität. Doch in den letzten Jahren, so scheint es, greifen die Rädchen dieses perfekt austarierten Uhrwerks nicht mehr richtig ineinander.
«Wir stellen fest, dass die Vögel bis zu drei Wochen früher aus ihren Winterquartieren zurückkommen und früher brüten», sagt Bairlein. Das wäre an sich nicht schlimm,«doch in Relation zu den Insekten kommen sie trotzdem zu spät». Denn die schlüpften nun noch früher, weil der Frühling früher beginne. «Mismatch» nenne man dieses Auseinanderdriften der Vorgänge. Je stärker der ausgeprägt sei, desto stärker gehe die Zahl der Tiere zurück, wie eine Untersuchung von über 100 Vogelarten gezeigt habe. «Doch die Evolution hört nicht auf», sagt Bairlein. «Wer vor 40 Jahren zu früh zurückkam, weil er genetisch falsch programmiert war, hatte keine Chance, zu über
leben. Heute schon.» Und wenn nicht nur einer zu früh auftauche, könnten die Tiere sich verpaaren, ihren vermeintlichen Defekt weitergeben, und das Muster verschiebe sich. Anpassung durch Mutation. «Voraussetzung ist jedoch, dass überhaupt Lebensräume erhalten bleiben, damit die Vögel auch nur eine Chance haben, sich an Klimaerwärmung und Meeresspiegelanstieg anpassen zu können.»
Tote Erpel im Prachtkleid
«Als der Weissstorch oder der Seeadler verschwanden, wusste man: Der Mensch hat sie umgebracht. Stellt man das Umbringen ein, kann sich die Art erholen», sagt Bairlein. Als der Einsatz des Insektizids DDT verboten wurde, ging es allen Greifvögeln schnell wieder besser. Heute stelle sich alles sehr viel komplexer dar. Die Eiderente zum Beispiel gebe Rätsel auf. «Es geht mit ihr bergab und wir wissen nicht, warum», sagt Bairlein. «Seit Anfang der neunziger Jahre nehmen ihre Bestände kontinuierlich ab, obwohl sie mehr zu fressen hat als früher.» Es sei kein Massentod wie zuletzt 2016 auf der Insel Amrum, als kurz vor der Brutzeit plötzlich überall tote Erpel im Prachtkleid lagen. Biologen vermuteten damals, dass die durch Darmparasiten geschwächten Vögel sich bei der Balz derart verausgabt haben, dass sie an Entkräftung starben. «Doch wir haben es heute mit toten Eiderenten zu tun, die keine Vergiftungssymptome zeigen, sondern gesund waren, einen vollen Magen hatten und trotzdem verhungerten.» Stellt sich natürlich die Frage, warum.
Eiderenten fressen Miesmuscheln, und denen gehe es blendend. Als sogenannter Thermoorganismus, dessen Stoffwechselrate direkt von der Umgebungstemperatur abhänge, habe die Miesmuschel neuerdings im Winter einen höheren Stoffwechsel, weil die Nordsee etwa zwei bis drei Grad wärmer sei als früher. Während der Fressruhe im Winter beanspruche die Miesmuschel deshalb mehr Energie für sich selbst, entsprechend kleiner sei der verdauliche Anteil für die Eiderente. Die Eiderente, die die Muscheln mit Schale schluckt und mit ihrem Muskelmagen zerlegt, kann aber nicht mehr als 25 bis 30 schlucken, mehr passen nicht in ihren Magen. Der Energiegehalt aber sei geringer als früher. «Und so verhungert die Eiderente mit vollem Magen», sagt Bairlein, das sei zumindest eine der möglichen Ursachen für das rätselhafte Sterben der Eiderenten.
Das Nordseebüro des Alfred-Wegener-Instituts liegt am nördlichsten Zipfel der Insel Sylt und damit am nördlichsten Zipfel Deutschlands. Wer durch die Dünen mit dem Fahrrad dorthin fährt, begreift, was Windkraft bedeutet. Auf dem Hinweg kann man versuchen, eine möglichst windschnittige Form anzunehmen. Oder besser gleich schieben. Auf dem Rückweg genügt es, sich auf den Sattel zu setzen und loszusegeln, treten ist nicht nötig. Wind aus Nordwest, Nieselregen, ein Wetter für Kenner. Im Eingangsbereich des Instituts hängt ein Plakat mit der Aufschrift «Do aliens take over?» – «Eine Zeitlang hatten wir die Pazifische Auster unter Verdacht, genau das zu tun», sagt Christian Buschbaum. Nicht weil plötzlich überall am Strand die scharfkantigen Schalen der Auster lagen und den Spaziergängern die Füsse aufschlitzten, sondern weil die heimischen Miesmuscheln zurückgingen. Der Meeresökologe erforscht die Invasion fremder Arten in die Nordsee, was ihn aber keineswegs zu betrüben scheint.
Sylter Austernfarmer höchstpersönlich setzten die Pazifische Auster 1986 in die Nordsee, nachdem die Europäische Auster durch Überfischung nahezu ausgerottet worden war. Sie wollten sie mästen, nicht ansiedeln, was auch unmöglich erschien, da sie mindestens 18 Grad warmes Wasser braucht, um sich fortzupflanzen. Niemand ahnte, dass die Nordsee schon bald warm genug sein würde. Die Larven schlüpften, entkamen aus den Netzen und setzten sich auf den erstbesten harten Untergrund: Miesmuschelbänke. Das bekam den Miesmuscheln nicht, und sie starben unter der Last der viel grösser werdenden Austern. «Nach einem kalten Winter jedoch änderten die Austernlarven ihr Verhalten», sagt Buschbaum, «warum auch immer.» Plötzlich liessen sich die Austernbabys zunehmend auf den Schalen ihrer Eltern nieder. Inzwischen siedeln sie fast ausschliesslich auf den lebenden Artgenossen, und die Miesmuscheln residieren am Grund der Austernbänke, wo sie Schutz vor Krebsen und Vögeln finden. Beide Bestände gingen hoch. «Das zeigt, dass wir mit unseren Einschätzungen von Natur auch völlig danebenliegen können», sagt Buschbaum.
Von seinem Schreibtisch blickt er auf die Nordsee, die an diesem Tag grau und träge unter grauem Himmel liegt. Wie geht es der Nordsee? Sie ist immerhin eines der meistbefahrenen Gewässer der Welt, und an ihren Küsten leben 15 Millionen Menschen. Laut einem Beschluss
der Europäischen Union sollte sie – wie alle europäischen Gewässer – bis 2020 in einem guten Zustand sein. Ist sie das? «Nein, noch nicht. Wir mussten erst einmal definieren, was ein ‹guter Zustand› ist, um konkrete Massnahmen zu beschliessen. Aber die Strategie wird umgesetzt, und vieles ist bereits besser geworden», sagt Buschbaum. Vor allem, seit die Verklappung von Industrieabfällen und der Nährstoffeintrag über die Flüsse, die sogenannte Eutrophierung durch Düngemittel aus der Landwirtschaft, deutlich zurückgegangen sei. «Aber die Fischerei, vor allem jene mit Schleppnetzen, ist noch immer eine grosse Belastung», sagt Buschbaum.
In den sechziger Jahren haben Naturschützer erstmals Alarm geschlagen, damals wollten Politik und Wirtschaft an der Küste noch mehr Industrie und Atomkraftwerke ansiedeln. Das Meer war zum Benutzen da. Erst als Anfang der achtziger Jahre Fische bäuchlings an der Oberfläche trieben, giftig gelbe Schaumkronen auf den Wellen tanzten, keine einzige Kegelrobbe mehr zu finden war und Seehunde tot an den Strand gespült wurden, setzte ein Umdenken ein. «Mittlerweile gibt es wieder Kegelrobben, die Seehundpopulation ist gesund, das Seegras, das vom Algenwuchs erstickt worden war, wächst wieder und dient als natürlicher Küstenschutz», sagt Buschbaum. Aber es gebe noch viel zu tun.
Die Invasion neuer Arten sehe er nicht als Problem. Zwar nehme durch den Klimawandel die Zahl der eingeschleppten Arten, die hier überlebten, zu. «Aber mir fällt keine neue Art ein, die eine eingesessene verdrängt hat», sagt Buschbaum. Er wolle das Problem nicht herunterspielen, er begrüsse Regularien, die das Einschleppen fremder Arten in Ballastwassertanks oder am Rumpf der Schiffe einschränkten, aber eine neue Art bedeute nicht grundsätzlich eine Katastrophe. «Natürlich kann man den Verlust ursprünglicher Lebensgemeinschaften bedauern, aber wichtiger ist die Funktionalität eines Lebensraumes.» Muscheln zum Beispiel reinigen das Wasser, indem sie es einsaugen und filtrieren. Aber welche Muschelart es tue, spiele am Ende keine so grosse Rolle. «Der Anstieg des Meeresspiegels ist die grössere Bedrohung.»
Immer grössere Wassermassen werden bei Ebbe und Flut auf- und abfliessen müssen. Die Turbulenzen werden grösser, so dass sich die Sedimente nicht mehr absetzen können. «Irgendwann wird das Watt nicht mehr trockenfallen.» Aber es gebe eine Chance. Untersuchungen zeigten, dass das Watt mitwachsen könne, solange der Meeresspiegel nur drei bis fünf Zentimeter pro Jahr ansteige, sagt Buschbaum. «Voraussetzung ist, dass wir der Küste die Chance geben, sich selbst anzupassen. Wir dürfen das Meer nicht länger aussperren.» Wo zwischen Wasser und Land einst ein breiter Saum war, in dem die Kräfte freies Spiel hatten, hat der Mensch eine starre Linie gezogen. «Wir haben die Küsten verbarrikadiert.»
Ein beklagenswertes Volk
Seit Menschengedenken schien es die effektivste Methode zu sein, um zu überleben. Voller Mitleid berichtete der römische Chronist Plinius in seiner «Naturalis Historia» von dem eigenartigen Leben der Völker, die er im Norden gesehen hatte: «In grossartiger Bewegung ergiesst sich dort zweimal im Zeitraum eines jeden Tages und einer jeden Nacht das Meer über eine unendliche Fläche und offenbart einen ewigen Streit der Natur in einer Gegend, in der es zweifelhaft ist, ob sie zum Land oder zum Meer gehört. Dort bewohnt ein beklagenswertes Volk hohe Erdhügel, die mit den Händen nach dem Mass der höchsten Flut errichtet sind. In ihren erbauten Hütten gleichen sie Seefahrern, wenn das Wasser das sie umgebende Land bedeckt, und Schiffbrüchigen, wenn es zurückgewichen ist und ihre Hütten gleich gestrandeten Schiffen allein dort liegen. Von ihren Hütten aus machen sie Jagd auf zurückgebliebene Fische. Ihnen ist es nicht vergönnt, Vieh zu halten wie ihre Nachbarn, ja nicht einmal mit wilden Tieren zu kämpfen, da jedes Buschwerk fehlt.»
Vor etwa 1000 Jahren kamen die Insel- und Küstenbewohner auf die Idee, ihre Gehöfte nicht länger auf Warften, also künstliche Erdhügel, zu bauen, wie sie Plinius schildert, sondern Schutzwälle rund um ein Dorf zu errichten: Deiche. Zunächst waren es nur niedrige Sommerdeiche, um die Äcker während der Vegetation zu schützen, doch bald folgten höhere Winterdeiche, die auch den Herbststürmen standhalten sollten. Und siehe da: Wurde die Erde nicht mehr regelmässig geflutet, entstand fruchtbares Marschland. Schutz und Landgewinnung in einem.
Doch die Entwässerung liess die Polder, das eingedeichte Land, absacken. Der Abbau von Torf, das als Brennmaterial diente, tat ein Weiteres, bald lag das Festland tiefer als das Watt. Brach nun der Deich, konnte das eingebrochene Wasser nicht mehr abfliessen. Also wurden die Deiche erhöht und noch mehr Land urbar gemacht. Doch immer wieder holte sich das Meer alles zurück, kein Jahrhundert ohne verheerende Sturmfluten: Bei der «Groten Mandrenke» – dem «grossen Ertrinken» – 1362 ertranken 200 000 Menschen, der Handelsplatz Rungholt verschwand wie Atlantis. Die Zweite Elisabethenflut 1421 fegte mit brüllender See 72 Dörfer hinweg, versalzte Hunderttausende Hektaren Ackerland, ertränkte Mensch und Vieh. Die Burchardiflut 1634 verschluckte ganze Inseln mit ihren Bewohnern, die Marsch wurde wieder Wattenmeer. «Wer nicht will deichen, der muss weichen», dieses Gesetz ist den Menschen in Fleisch und Blut übergegangen. Ein Drittel des Wattenmeeres wurde seit dem Mittelalter eingedeicht und in Festland umgestaltet.
An die beiden letzten grossen Sturmfluten können sich heute noch viele erinnern. 1962 in Hamburg und, verheerender noch, 1953 in den Niederlanden. Aus Schottland war ein orkanartiger Sturm herübergezogen, der das Wasser gegen die Küsten drängte und ihm nicht erlaubte, bei Ebbe abzufliessen. Windstärke 11. Zudem löste eine besondere Konstellation von Sonne, Mond und Erde eine Springtide aus, die See schwoll an, tobte. Die Niederländer feierten den 15. Geburtstag von Prinzessin Beatrix
und merkten lange nichts. Um drei Uhr morgens brachen die ersten Deiche, 89 sollten insgesamt den Fluten nachgeben, 150 0 0 0 Hektaren Farmland wurden versalzen und auf Jahrzehnte unfruchtbar, 40 000 Häuser und 3000 Bauernhöfe beschädigt, 1835 Menschen und etwa 200 000 Tiere ertranken. Für die Küstenbewohner war es die ultimative Kampfansage, fortan zogen sie alle Register, um die Nordsee in die Schranken zu weisen – mit Erfolg, selbst Sturmfluten mit neuen Rekordständen 1976 und 20 07 forderten keine neuen Todesopfer mehr.
In den Niederlanden wurde zwei Tage nach der Flutkatastrophe von 1953 die Delta-Kommission gegründet – bis heute eine Art Verteidigungsministerium mit besonderen Befugnissen. Aus Deichen, Dämmen, Pumpen, Schleusen und spektakulären Sperrwerken entwickelte die Kommission in den nächsten 25 Jahren ein Schutzsystem gegen Hochwasser und Sturmfluten, das die American Society of Civil Engineers zu einem der modernen Weltwunder kürte: die Deltawerke. Fiele der Strom aus und die Pumpen hörten auf zu pumpen, stünden zwei Drittel des Landes, darunter Amsterdam, Den Haag und Rotterdam, schnell unter Wasser. Etwa 9 der 17,3 Millionen Einwohner leben in Regionen unterhalb des Meeresspiegels. Keine Frage: Die Niederlande wurden von Ingenieuren gemacht. Und von ihnen hängt es ab, ob das Land bewohnbar bleibt.
Sturmfluten und Starkregen
Als Erste in Europa realisierten sie vor 20 Jahren nicht nur, wie bedrohlich der Meeresspiegelanstieg durch den menschengemachten Klimawandel ist, sondern auch, dass alle bisherigen Massnahmen zum Küstenschutz in Zukunft nicht genügen würden. 6000 Jahre lang war der Meeresspiegel im Wesentlichen konstant geblieben. Im 20. Jahrhundert ist er um zwanzig Zentimeter gestiegen, im 21. wird er um ein bis zwei Meter steigen – auch dann, wenn die Menschheit die in Paris gesetzten Klimaziele erreicht. Es ist das bestmögliche Szenario. Und es bedeutet, dass Sturmfluten und Starkregen neuen Ausmasses zu erwarten sind; ausserdem bisher unbekannte Perioden der Dürre, da sich die Niederschlagsmuster verändern, wie zahlreiche Studien belegen. Die Trinkwasserversorgung des dicht besiedelten Landes sicherzustellen, wird zu einer neuen Herausforderung. Den Niederländern wurde klar, dass sie neu rechnen mussten, neu denken.
Im herkömmlichen Küstenschutz laufen die Wellen auf eine starre Küste zu und treffen dort mit hoher Energie auf. Weil Feuchtgebiete entwässert, Moore und Sümpfe abgetragen, Salzwiesen entsalzen und das trockengelegte Land hinter Deichen verbarrikadiert worden ist, stehen bei Sturmfluten keine Flächen mehr zur Verfügung, auf denen die Flut sich auslaufen kann. Die Abdämmung an Flussmündungen schützt bis jetzt zwar die Gebiete rund um die Mündung, erhöht aber den Druck flussaufwärts. So stieg der Tidenhub, also der Unterschied zwischen Niedrig- und Hochwasser, in manchen Flüssen um vier Meter: Die Flut wird in einem Trichter gefangen und verstärkt. Die Schutzwälle weiter zu erhöhen, konnte keine Lösung mehr sein. Nach Jahrtausenden des Abschottens beschlossen die Niederländer im Jahr 2000 einen radikalen Paradigmenwechsel: Bauen mit der Natur. Die erste strategische Neuausrichtung forderte «Ruimte voor de Rivier». Raum für den Fluss.
Einer, der von Anfang an dabei war, ist der Landschaftsarchitekt Pieter Schengenga von HNS Landscape Architects in Amersfoort. Das Büro gehört zu den frühen Vertretern jener Philosophie, für die die Niederlande weltweit bekannt geworden sind: Der Mensch kann Landschaft «machen», vorausgesetzt, er hat die Funktionsweise der natürlichen Systeme verstanden und respektiert sie. Sowohl New York nach dem Hurrikan «Sandy» als auch New Orleans nach dem Hurrikan «Katrina» haben die Niederländer zu Rate gezogen. Expertise über Wasserkreisläufe, Bodenabsenkung, Salzwasserintrusion, aquatische Ökologie usw. müssten den technischen Lösungen zugrunde liegen, sagt Schengenga. Ziel der 34 «Ruimte voor de Rivier»-Projekte sei natürlich die Sicherheit der Landesbewohner, aber auch die Qualität der Lebensräume. Es gehe um die Schönheit in der Ästhetik eines funktionierenden Systems.
Die Niederlande liegen in einem Flussdelta, dem gemeinsamen Mündungsbereich von Rhein, Maas und Schelde. Deltas sind sehr dynamische Landschaften, in denen sich Sedimente aus den Flüssen ablagern, die von Meeresströmung und Gezeiten ständig umgeschichtet und zum Teil wieder abgetragen werden. Es sind flache und aufgrund der ständigen Nährstoffzufuhr hochproduktive Gewässer mit reichen Fischvorkommen. Die Ökosystemleistungen, die ein Delta den Menschen bietet, wie die Bereitstellung von Fisch, Mineralien und Fossilien, die Funktion als Klärwerk, als Fahrwasser, als Erholungsgebiet usw., begründen seine Anziehungskraft als Arbeits- und Lebensraum. Wird es allerdings überstrapaziert, kollabiert das System.
Viele Megacitys wie Bangkok, New York, Schanghai, Tokio und Jakarta liegen in Flussdeltas. Das Perlflussdelta im Süden Chinas hat sich in den letzten 40 Jahren von einer Agrarregion zu einem industriellen Ballungszentrum aus elf Städten entwickelt, darunter Hongkong und Macau. 60 Millionen Menschen leben im Delta, mehr als 3,5-mal so viele wie in den Niederlanden auf gleicher Fläche, Tendenz steigend. Nirgends auf der Welt ballen sich mehr Menschen als hier, Experten rechnen 2030 mit 100 Millionen Bewohnern. So drastisch wie ihre Zahl steigt, nimmt die der Vögel, Fische und Amphibien ab. Ihre Lebensräume sind verschwunden, sämtliche natürlichen Wasserläufe unterbrochen.
Da Bäche, Seen und Zuflüsse verschmutzt sind, muss Trinkwasser in vielen Metropolen aus tieferen Erdschichten gewonnen werden. In der Folge fehlt es als natürliches Gegenlager, und der Boden gibt unter der massiven Bebauung nach. Staudämme an den Flüssen, die die Deltas normalerweise speisen, verhindern den Zustrom neuer Sedimente. Die Städte sinken ab. Bangkok, Schanghai und New Orleans sind im 20. Jahrhundert um mehrere Meter abgesackt. Als der Sturm «Katrina» im August 2005 das Meer im Golf von Mexiko auf sieben Meter hochpeitschte und die Deiche brachen, lief New Orleans voll wie eine Wanne. In Tokio und Schanghai, die drei bis vier Meter gesunken waren, konnte der Prozess in den siebziger Jahren gestoppt werden, indem die Entnahme von Grundwasser stark eingeschränkt wurde, worauf sich die entsprechenden Bodenschichten langsam wieder füllten.
Die derzeit am schnellsten versinkende Metropole der Welt ist Jakarta, die Hauptstadt Indonesiens, ironischer Weise eine ehemalige niederländische Kolonie. Seit Beginn ihres explosionsartigen Wachstum in den achtziger Jahren ist sie bis zu vier Meter abgesackt. Der Boden geht förmlich in die Knie unter der Last der Hochhäuser. Bis 2025, so wird befürchtet, könnten einige Stadtteile um weitere zwei Meter absinken. Risse in Strassen und Gebäuden, Gas- und Wasserleitungen sowie Leckagen in der Kanalisation sind unvermeidlich. Ebenso wie noch häufigere und noch schlimmere Überschwemmungen. Schon heute stehen die Strassen der 10-Millionen-Metropole bei starken Regenfällen einen halben Meter unter Wasser, manchmal wochenlang.
Um die Stadt in Zukunft vor den Fluten zu schützen, planten die Verantwortlichen, die Bucht mit einem Schutzwall aus künstlichen Inseln abzuriegeln, die grösste davon in Form eines Garudas, des Wappenvogels Indonesiens. Doch das Projekt ist umstritten und gilt als ökologisch fragwürdig. In diesem Jahr nun wärmte Indonesiens Präsident die alte Idee auf, die Hauptstadt umzusiedeln, und zwar in den indonesischen Teil der Insel Borneo, Hunderte Kilometer entfernt. Doch der Plan ist noch unausgereifter als der erste. Die Zeit drängt allerdings. All die gegenwärtigen Probleme haben noch nichts mit dem Klimawandel zu tun, sondern sind Folgen städtebaulicher Fehlplanungen. Der Anstieg des Meeresspiegels wird die Situation dramatisch verschärfen. Deswegen beobachten viele Küstenstädte sehr genau, was die Niederländer tun.
Die bereiten sich auf das steigende Wasser vor wie auf eine überlegene Grossmacht, neben der zu bestehen nur möglich sein wird, wenn man sich ihre Kräfte zu eigen macht. Deiche werden abgebaut oder verlegt, Dämme abgeflacht, Flussbetten verbreitert, Polder geöffnet und in Feuchtgebiete umgewandelt, in denen Wasserbüffel grasen und Menschen spazieren gehen. Unter permanentem Monitoring aller heiklen Stellen, ständigem Evaluieren eines jeden Schrittes und sofortiger
Anpassung an neue Erkenntnisse wie jene, dass die Eisschilde und Gletscher schneller abschmelzen als gedacht, stellen die Niederländer alles Bisherige auf den Prüfstand. Studenten diverser Disziplinen werden auf konkrete Projekte angesetzt und dürfen sich in ihrem Erfindungsgeist austoben. Kühnheit in der Innovation steht hoch im Kurs, und die Ergebnisse sind beeindruckend – auch in der Entwicklung von Wassersiedlungen und Amphibienhäusern.
Die «Drei Schwestern»
Peter Schengenga hat die IJssel, den nördlichen Mündungsarm des Rheins, umgestaltet, das Flussbett vertieft und mit einem Bypass versehen, der zwischen zwei Deichen liegt. Im Ernstfall könne sich die IJssel jetzt sehr schnell grosser Wassermassen entledigen, sagt Schengenga. Der «Sandmotor» vor der Küste bei Scheveningen wiederum ist eine gigantische künstliche Sandbank, die den Meeresströmungen und Gezeiten zur weiteren Gestaltung überlassen wurde – statt wie bisher den Strand ständig neu aufzuschütten. Es ist ein Experiment, denn Sandaufschüttungen gehören zur kostspieligen Tagespflege des Landes. Die Delta-Kommission hat berechnet, dass der Sandbedarf 2050 viermal so hoch und 2100 zwanzigmal so hoch sein wird wie heute – selbst dann, wenn die Klimaziele von Paris erreicht werden, was «von überragender Bedeutung ist».
In Bangkok nennt man sie die «Drei Schwestern»: Flusshochwasser, Starkregen und Sturmflut. 2011 kamen alle drei auf einmal: Ein starker Monsun liess den Fluss Chao Phraya über die Ufer treten, und eine Springflut verhinderte das Abfliessen des Wassers über das Meer. Eilig wurde ein kilometerlanger Schutzwall aus Sandsäcken errichtet, um vor allem die Innenstadt zu schützen. Als das Wasser stieg, versuchten die ausgesperrten Menschen in den Randgebieten den Wall zu durchbrechen, um das Wasser ablaufen zu lassen. Es kam zu gewaltsamen Auseinandersetzungen, wie die «Bangkok Post» schrieb. Bis jetzt ist es nur eine Randnotiz.
Um drei Uhr morgens brachen die ersten Deiche, 89 sollten insgesamt den Fluten nachgeben.
Lesen Sie am Freitag, 13. Dezember:
Wenn von einer Art nur noch wenige Exemplare existieren, entdecken wir unsere Liebe. Vorher machen wir Tieren erbarmungslos den Lebensraum streitig.