Das 2-Grad-Ziel – eine Mission Impossible? 
Das Zeitalter der fossilen Energieträger soll nach dem Willen der Klimapolitik bald zu Ende gehen. Doch der Ersatz durch Solar- und Windkraft stösst auf Probleme verschiedenster Art. Es ist Zeit, dass wir aufhören, uns etwas vorzumachen. 
 
Wenn bei einer Erwärmung über 2 Grad die Apokalypse bevorsteht, müssen wir auch über Kernenergie und Geoengineering reden.
Vor rund 200 Jahren begannen wir immer grössere Mengen fossiler Energieträger zu benutzen, zuerst Kohle, dann auch Gas und Erdöl. Diese Energieschwemme brachte einem grossen Teil der Menschheit einen noch nie da gewesenen Wohlstand. Die Quote der extrem Armen (mit weniger als 2 Dollar pro Tag, kaufkraftbereinigt) sank weltweit von 94 auf heute 10 Prozent, die Lebensdauer verdoppelte sich, die Weltbevölkerung explodierte förmlich. Doch dafür mussten wir gewaltige Mengen fossilen Kohlenstoffs verbrennen. Dabei gelangten gut 2000 Milliarden Tonnen CO2 in die Atmosphäre.
Der dadurch verursachte Treibhauseffekt, so die Mehrheit der Klimaforscher, verursachte eine durchschnittliche Temperaturerhöhung der Erde um 1,2 Grad. Die Forscher sagen zudem voraus, dass wir nur noch 350 Milliarden Tonnen CO2 ausstossen dürfen, um die Erderwärmung auf 1,5 Grad zu beschränken, oder noch rund 1100 Milliarden Tonnen für 2 Grad. Da wir heute jährlich gegen 40 Milliarden Tonnen emittieren – Tendenz steigend –, ist zu befürchten, dass dieses Budget in spätestens 10 beziehungsweise 30 Jahren aufgebraucht ist. Denn einer massiven Reduktion der CO2-Emissionen stehen zwei schwer lösbare Probleme im Weg.
Und die Armut?
Eine gründliche Analyse, 2019 im Wissenschaftsmagazin «Nature» publiziert, kommt zu dem Schluss, dass alle weltweit vorhandenen Anlagen und Motoren im Laufe ihrer normalen Lebensdauer noch rund 650 Milliarden Tonnen CO2 ausstossen werden (inzwischen eher 700 Milliarden Tonnen). Die Hälfte davon durch Kohle- und Gaskraftwerke, die andere Hälfte haben Transport, Industrie, Gewerbe und Haushalte zu verantworten. Um das 1,5-Grad-Ziel zu erreichen (maximal 350 Milliarden Tonnen CO2), müssten wir also zwei Bedingungen erfüllen: erstens ab sofort keine neuen CO2emittierenden Anlagen und Motoren in Betrieb nehmen und zweitens die Hälfte aller bestehenden umgehend verschrotten. 800 Millionen Menschen sind unterernährt, leben in bitterer Armut. Diese lässt sich nur durch einen Wirtschaftsaufschwung mit dem vermehrten Verbrauch von billigen, fossilen Energieträgern bekämpfen. Armutsbekämpfung ist für viele Länder wichtiger als der Klimawandel. Ein Kohlekraftwerk ist immer noch der schnellste und kostengünstigste Weg, um zuverlässig Netze mit grösseren Strommengen zu betreiben. Aus diesem Grund sind Kohlekraftwerke mit einer totalen Leistung von rund 300 Gigawatt (GW) in Bau oder in Planung, vor allem in Asien. Die erste Bedingung, keine neuen Anlagen zu bauen, können wir schon aus humanitären Gründen nicht erfüllen.
Auch die zweite Bedingung, die Hälfte aller laufenden Anlagen und Motoren zu verschrotten, ist nicht durchführbar, die Wertvernichtung wäre immens. Ein wirtschaftlich vertretbarer, CO2-armer Ersatz ist meistens nicht möglich. Und damit kommen wir zum zweiten Problem. Als Ersatz von fossilen Energieträgern werden an erster Stelle Sonnenenergie (Photovoltaik, PV) und Windenergie genannt. Doch deren Ausbau harzt. 2020 wurden weltweit rund 140 GW PV und 93 GW Windkraft neu installiert (ein Kernkraftwerk leistet etwa 1 GW). Doch Vorsicht: Die installierte Leistung ist bei Solarund Windanlagen so vielsagend wie die Spitzengeschwindigkeit eines Ferraris im Stadtverkehr. In unseren Breitengraden können im Mittel nur gerade 10 Prozent der installierten Leistung einer PV-Anlage ausgenutzt werden, in der Sahara gut 30 Prozent.
Berücksichtigt man dies, reduziert sich die effektive Leistung aller 2020 weltweit neu installierten Solar- und Windanlagen auf rund 50 GW. Ein Tropfen auf den heissen Klima-Stein. Denn es gilt, fossile Stoffe mit einer Energieabgabe von rund 15 000 GW zu ersetzen. Der Zuwachs müsste dramatisch erhöht werden, gemäss der Internationalen Energieagentur (IEA) um das Vierfache. Schwierig bis unmöglich, zumindest kurzfristig. Denn der Materialbedarf, besonders bei der Solarenergie, ist enorm.
PV-Solaranlagen benötigen pro erzeugte Energieeinheit 10- bis 10 0-mal mehr Rohstoffe als Kernoder
Kohlekraftwerke, unter anderem auch 50-mal mehr Kupfer (heute etwa 2 Prozent der Weltproduktion). Bei einem starken Ausbau von Solaranlagen, parallel mit Windanlagen, Stromspeichern, Ersatzkraftwerken, Netzausbau und Elektromobilität, muss die Produktion von Kupfer massiv erhöht werden. Doch neue Minen und Verhüttungswerke können nicht über Nacht gebaut werden. Die gleiche Problematik droht auch bei anderen Rohstoffen.
Heute werden pro Tag etwa 1,5 Millionen Solarpanels hergestellt. Ein Panel ist in der Regel 1 Meter mal 1,7 Meter gross und rund 20 Kilogramm schwer. Aufeinandergestapelt würde eine Tagesproduktion eine Höhe von 50 Kilometern erreichen. Bei einer Steigerung auf 6 Millionen Stück pro Tag würde man täglich zirka 100 000 Tonnen Rohstoffe benötigen (nur Panels). Nicht wenig für einen Planeten mit endlich vielen Rohstoffen. Verschärft wird die Situation durch ein weiteres Problem: Trotz hohem Rohstoffbedarf sind Solaranlagen dank einer hochautomatisierten Massenproduktion erstaunlich kostengünstig. Sie können unter guten Bedingungen (Grossanlagen in sonnenreichen Ländern) billiger Strom produzieren als ein Kohle- oder ein Kernkraftwerk. Das Gleiche gilt für Windanlagen. Allerdings nur bei einem kleinen Anteil im Netz. Steigt dieser Anteil, steigt der Bedarf an Speichern, Ersatzkraftwerken (für Dunkelflauten) und Netzausbau steil an.
Wie verschiedene Untersuchungen zeigen, verdoppeln sich die Gesamtkosten schnell einmal, die Wirtschaftlichkeit gegenüber Kohle- oder Kernkraft ist dahin. Das Beispiel Deutschland zeigt dies deutlich. Eine kostengünstige und ressourcenschonende Speichertechnik mit gutem Wirkungsgrad könnte die Situation entschärfen, aber überzeugende Lösungen sind leider nicht in Sicht. Und so müssen selbst sonnenreiche Wüstenstaaten wie zum Beispiel die Emirate trotz (oder besser gesagt wegen) dem starken Ausbau der Solarenergie auch konventionelle Grosskraftwerke bauen und betreiben.
Anpassung ist sinnvoll
Vor allem sollten wir aufhören, uns etwas vorzumachen. Selbst für das 2-Grad-Ziel besteht wenig Hoffnung, trotz allen Klimakonferenzen. Vielleicht merken viele Menschen intuitiv, dass William Nordhaus, Klimaökonom und Wirtschaftsnobelpreisträger 2018, recht haben könnte: Für eine optimale Balance zwischen der Belastung der Wirtschaft (unser Wohlstand) und dem Nutzen für den Klimaschutz müssen wir eine Erwärmung um 3 Grad bis 2100 zulassen. Wenn bei einer Erwärmung über 2 Grad die Apokalypse bevorsteht, wie viele Politiker prophezeien (der Weltklimarat IPCC ist etwas zurückhaltender), müssen wir auch über Kernenergie und Geoengineering reden. Mit Letzterem ist einerseits die direkte Dämpfung der Sonneneinstrahlung gemeint, etwa durch das Einbringen von Partikeln in die Stratosphäre. Vergleichsweise spottbillig, aber umstritten.
Der andere Weg betrifft die Entfernung von CO2 aus der Atmosphäre, von der Politik sehnlichst herbeigewünscht. Denn nur dadurch sind die NettoNull-Versprechen bzw. das 1,5-Grad-Ziel halbwegs realisierbar. Gemäss dem IPCC müsste man jährlich über 10 Milliarden (!) Tonnen CO2 aus der Atmosphäre entfernen. Verschiedenste Technologien stehen zur Wahl, vom Bäumepflanzen bis zu technischen Systemen. Doch die Mengen sind gigantisch. Um die 10 Millionen Quadratkilometer Wald (die Fläche Europas, vom Ural bis nach Portugal) müssten gepflanzt und gepflegt werden. Technische Lösungen gibt es für kleine Mengen. Das Hauptproblem stellt die sichere Endlagerung von vielen Milliarden Tonnen CO2 pro Jahr dar. Im Vergleich dazu ist die Entsorgung radioaktiver Abfälle geradezu einfach.
Für eine starke Reduktion der CO2-Emissionen besteht in den nächsten 20 bis 30 Jahren wenig Hoffnung, was auch immer an Klimakonferenzen beschlossen wird. Wir täten deshalb gut daran, uns an die Klimaveränderungen so gut wie möglich anzupassen. Höhere Temperaturen an sich wie in Singapur oder Okinawa (10 bis 15 Grad über denjenigen in Mitteleuropa) stehen offensichtlich einem grösseren Wohlstand, einer längeren Lebenserwartung und einer besseren Gesundheit als im europäischen Mittel nicht im Wege.
Natürlich müssen wir auch den Ersatz von fossil betriebenen Anlagen und Motoren durch elektrische vorantreiben, nicht nur wegen der CO2-Emissionen. Und viel mehr Mittel in Forschung und Entwicklung stecken, mit dem bisherigen Stand der Technik können wir die Klimaerwärmung nicht in den Griff bekommen. Mittelfristig kommen wir um Geoengineering und Kernenergie kaum herum. Diese wird langfristig wohl dominieren, da sie die ressourcenschonendste CO2-arme Möglichkeit ist, um unseren Energiebedarf rund um die Uhr zu decken. Alternative Energien ergeben in sonnen- oder windreichen Gegenden – begrenzt auf nicht zu grosse Anteile – einen Sinn, besonders als Grossanlagen, und können in abgelegenen, dünnbesiedelten Gebieten eine erste Quelle von Strom darstellen. Aber ein Wundermittel gegen die Klimaerwärmung sind sie nicht.