Die Bahn hat viel aufzuholen 
Flugpassagiere haben es in Europa auf zahlreichen Strecken noch immer einfacher 
 
Die EU hat 2021 zum «Europäischen Jahr der Schiene» deklariert. Die Öffentlichkeit sollte damit vor allem für die Umweltfreundlichkeit des Bahnverkehrs sensibilisiert werden. Tatsächlich schneidet die Bahn vorbildlich ab, wenn es um die CO2-Emissionen geht. So liegt laut Branchenangaben ihr Anteil an dem, was der gesamte Verkehr in Europa pro Jahr ausstösst, nur bei 0,4 Prozent. Der Strassenverkehr trägt als Hauptverursacher fast 72 Prozent, die Luftfahrt rund 13 Prozent und die Schifffahrt gut 14 Prozent bei.
Damit besteht für Konsumenten ein starker Anreiz, bei Reisen vermehrt die Bahn anstelle des Autos oder des Flugzeugs zu benutzen. Doch wer vor allem auch für längere Strecken den Zug nehmen möchte, stösst in Europa nach wie vor auf grosse Hindernisse. Das europäische Hochgeschwindigkeitsnetz ist lückenhaft ausgebaut, auch wenn manche Strecken besonders in Italien, Frankreich, Spanien und Deutschland inzwischen gut bedient werden. Grundsätzlich gilt: Je östlicher oder nördlicher die Reise in Europa geht, desto öfter fehlen Züge, die mindestens mit 200 Kilometern pro Stunde verkehren.
Ein grosses Handicap vor allem im Vergleich mit dem Flugverkehr ist auch, dass sich grenzüberschreitende Bahnreisen vielfach immer noch nicht online buchen lassen. Die Dominanz nationaler Bahnbetreiber steht einer Vernetzung im Weg. Auch stellen diese ihren Kunden allzu oft Informationen zu Störungen nicht in Echtzeit zur Verfügung. Dies führt dazu, dass Reisen zu einem Glücksspiel verkommen, weil man nicht weiss, ob man beim Umsteigen den Anschluss erreicht. Damit die Bahn es in Europa verbreitet mit der Luftfahrt aufnehmen kann, gibt es noch viel zu tun.
Die Bahn ist gegenüber dem Flugzeug in vielem noch immer im Nachteil. Daran dürfte sich so schnell nichts ändern, auch wenn der Ausbau des Hochgeschwindigkeitsnetzes in Europa voranschreitet.
Träumen ist erlaubt, auch für Leute, die lieber mit der Bahn als mit dem Flugzeug verreisen würden. Man stelle sich vor, man könnte schon heute wie für einen Flug auf eine Buchungsplattform gehen und sich ruckzuck die beste Verbindung beispielsweise von Zürich nach Warschau anzeigen und sogleich das Ticket ausstellen lassen.
Buchen nur am Bahnhof
Die Website der SBB zeigt zwar die vorhandenen Möglichkeiten an, doch sind diese nicht nur angesichts einer Reisezeit von mindestens 14 Stunden und zweimaligen Umsteigens abschreckend. Die Zugfahrt lässt sich online auch nicht buchen. Interessierte werden an das kostenpflichtige telefonische Contact Center oder an eines der Reisezentren in den Bahnhöfen der SBB verwiesen.
Wer die Reise trotzdem antritt, muss mit weiteren Unannehmlichkeiten rechnen. So sind besonders in Deutschland Verspätungen und Ausfälle im Bahnverkehr an der Tagesordnung. Entsprechend gross ist die Gefahr, beim Umsteigen den Anschluss zu verpassen oder – womöglich mehrere Stunden lang – gar keinen zu bekommen.
Reisen ohne Orientierung
Dass im Land der Dichter und Denker in Bahnhofsbuchhandlungen ein neuer Ratgeber mit dem Titel «Deutsche Bahn today: Klimafreundlich reisen, ohne wahnsinnig zu werden» feilgeboten wird, kommt nicht von ungefähr. Anders als beim Autofahren, wo einen das Navigationsgerät auf Staus aufmerksam macht und auf alternative Routen lotst, fehlt einem als Bahnreisender oft komplett die Orientierung.
Hinzu kommt: Bahnfahren ist häufig teuer, vor allem im Fernverkehr. So bezahlt man in Europa für dieselbe Strecke meist viel mehr, als einen das Ticket einer Billigfluggesellschaft wie Easy Jet, Ryanair oder Wizz Air kosten würde.
Anders als bei der Bahn spielt der Wettbewerb in der Luftfahrt deutlich stärker. Vor allem die sogenannten Low-Cost-Carrier haben keine andere Wahl, als ihre Flugzeuge möglichst lange pro Tag in der Luft zu halten und damit an Effizienz zu gewinnen. Im europäischen Bahnverkehr öffnen sich die Märkte hingegen erst Schritt für Schritt. So hat die staatliche SNCF in Frankreich ihr Monopol auf inländischen Strecken erst 2020 verloren. Auch der nationale spanische Eisenbahnbetreiber Renfe brauchte sich bis im vergangenen Jahr vor keiner Konkurrenz zu fürchten.
Steuerprivilegien für Luftfahrt
Ein anderes Thema sind Steuerprivilegen, die zuungunsten der Bahn ausfallen. In einigen europäischen Ländern – darunter Deutschland, Österreich, Spanien und die Niederlande – sind Bahnbilletts auch für grenzüberschreitende Reisen noch immer mehrwertsteuerpflichtig. Flugtickets sind davon befreit. Zudem profitiert die Luftfahrt davon, dass Flugbenzin nicht besteuert wird.
In vielen europäischen Ländern, von Ausnahmen wie der Schweiz oder Österreich mit ihrem vielerorts vorbildlichen öffentlichen Verkehr abgesehen, wurde die Eisenbahninfrastruktur jahrzehntelang vernachlässigt. Vorrang hatten, wie sich jüngst auch in den neuen Mitgliedsländern im Osten der EU gezeigt hat, Investitionen in das Strassennetz sowie in den Ausbau und die Modernisierung von Flughäfen.
«Das rächt sich bis heute», sagt Maria Leenen, die Geschäftsführerin des deutschen Beratungsunternehmens SCI Verkehr. Zugleich konstatiert die Expertin, dass der Erwartungsdruck, der auf der Bahn und ihren Betreibern laste, enorm zugenommen habe. Man spüre, welche grosse Rolle der Bahn bei der Verringerung von CO2-Emissionen und damit bei der Bekämpfung des Klimawandels zugeschrieben werde.
Musterknabe bei Emissionen
Wie die europäische Lobbyorganisation der Schienenfahrzeughersteller, Unife, festhält, entfielen 2018 von den CO2Emissionen im EU-weiten Verkehr nur 0,4% auf die Eisenbahn. Der Strassenverkehr trug als Hauptverursacher fast 72% bei, die zivile Luftfahrt rund 13% und die Schifffahrt gut 14%.
Angesichts dieser Grössenverhältnisse wirkt es beschämend, wie wenig die Bahn in Europa im Nah- und erst recht im Fernverkehr benutzt wird. So wies der «Economist» vor kurzem darauf hin, dass EU-weit nur 8% aller Fahrten auf dem Landweg mit dem Zug erfolgten. Ein weiteres bemerkenswertes Beispiel zitierte die britische Wirtschaftszeitschrift aus Deutschland: Demnach wurden 2019 von deutschen Flughäfen rund 110 Mio. Flugreisen allein in andere EU-Länder angetreten. Die grenzüberschreitenden Bahnfahrten aus Deutschland heraus beschränkten sich auf nur 6,5 Mio.
Vertreter von Eisenbahngesellschaften und von deren Ausrüstern beschreiben die Lage naturgemäss optimistischer. Peter Spuhler, der Verwaltungsratspräsident und Konzernchef des Schienenfahrzeugherstellers Stadler Rail, findet, dass Italien, Deutschland und Frankreich bereits über gut ausgebaute Netze für Hochgeschwindigkeitszüge verfügten. Ein Hochgeschwindigkeitszug verkehrt nach europäischem Verständnis mit mindestens 200 Kilometern pro Stunde.
Auch Benedikt Weibel, der frühere SBB-Chef und heutige Präsident des Aufsichtsrats der privaten österreichischen Bahngesellschaft Westbahn, ist der Ansicht, dass beim Ausbau des Hochgeschwindigkeitsnetzes schon viel passiert sei. Er räumt indes ein, dass es vorab in Osteuropa und in Skandinavien noch etliche Lücken gebe.
Als Erfolgsgeschichte gilt die «Rennstrecke» zwischen den beiden Millionenmetropolen London und Paris, die unter dem Ärmelkanal hindurchführt. Obschon die Fahrt mit 2 Stunden und 20 Minuten eine Stunde länger dauert als die entsprechende Reise mit einem Linienflug, benutzen inzwischen drei Viertel aller Passagiere zwischen diesen beiden Destinationen den Zug. Sie schätzen es offensichtlich, keine langwierigen Sicherheitskontrollen passieren zu müssen und jeweils im Stadtzentrum abzureisen und anzukommen.
Von Land zu Land betrachtet, ist in Europa der Ausbau von Hochgeschwindigkeitsstrecken in Spanien und in Frankreich am weitesten fortgeschritten. Laut einer Studie der Grossbank UBS entfallen allein auf diese zwei Staaten 63% des gesamten Netzes, das sich Ende 2017 auf insgesamt über 8000 Kilometer erstreckte.
In Spanien können inzwischen 3000 Kilometer mit 200 Kilometern pro Stunde oder schneller befahren werden. Damit wird das Land weltweit nur von China übertroffen, wo nach Jahren einer hektischen Neubautätigkeit ein Netz mit rund 35 000 Kilometern Hochgeschwindigkeitsstrecken entstanden ist.
Abschreckendes Beispiel China
China gilt in internationalen Eisenbahnkreisen allerdings eher als abschreckendes Beispiel. Wie auch die Analytiker der UBS festhalten, verursachen die chinesischen Hochgeschwindigkeitsstrecken seit Jahren Verluste. Offensichtlich gelingt es dem staatlichen Betreiber China State Railway Group nicht, die Betriebs-, geschweige denn die Investitionskosten einzuspielen. Die chinesischen Ticketpreise betragen in der Regel nur einen Drittel bis zu einem Viertel dessen, was für vergleichbare Fahrten anderswo auf der Welt verlangt wird.
Die Kosten für den Bau von Hochgeschwindigkeitslinien liegen nicht selten bei über 40 Mio. € pro Kilometer. Laut Weibel lohnt sich der Betrieb erst ab einer Distanz von 200 Kilometern sowie beim Vorhandensein von zwei Städten mit mindestens je 1 Mio. Einwohnern an beiden Enden. Angesichts solcher Voraussetzungen fragt sich der Bahnkenner, ob sich beispielsweise die seit langem geplante Strecke zwischen Madrid und Lissabon wirtschaftlich betreiben liesse. Anders als die Millionenmetropole Madrid zählt Lissabon nur rund 500 000 Einwohner.
Zumutbar bis fünf Stunden?
Bis anhin galt die Regel, dass Bahnfahrten bis zu einer Fahrzeit von vier Stunden gegenüber der Luftfahrt konkurrenzfähig sind. Weibel sieht die Zeit jedoch gekommen, den Rahmen auf fünf Stunden auszuweiten. Er argumentiert, dass sich die Wartezeiten an den Flughäfen in den vergangenen Jahren eher verlängert hätten und sich auch die Fahrzeiten auf den Autobahnen nicht beschleunigen lassen würden.
Nach Einschätzung der UBS-Analytiker dürfte die grosse Zeit des Fernverkehrs für die Bahn in Europa in den kommenden Jahren erst beginnen. Die Marktbeobachter versprechen sich Impulse aus der weiteren Liberalisierung des Bahnverkehrs. Sie verweisen zudem auf umfangreiche Investitionen, welche die Modernisierung und den weiteren Ausbau besonders von Hochgeschwindigkeitsstrecken ermöglichen sollen.
Dazu zählen die 86 Mrd. €, welche die deutsche Regierung 2019 als Investitionen zugunsten der Bahn beschlossen hat. Allerdings haben sich in Deutschland nach mehreren Jahrzehnten bescheidener Ausgaben besonders viele Vorhaben angestaut, die längst nicht nur den Fernverkehr betreffen.
Im Rahmen ihres ambitionierten Green Deal, dessen Umsetzung in den kommenden drei Jahrzehnten einen substanziellen Beitrag zur Bekämpfung des Klimawandels leisten soll, hat auch die EU die Förderung des Bahnverkehrs zu einem Schwerpunkt erklärt. Passend dazu deklarierte Brüssel bereits 2021 zum «Europäischen Jahr der Schiene». Der Öffentlichkeit sollte damit vor allem in Erinnerung gerufen werden, wie umweltfreundlich der Schienenverkehr ist. Dass deswegen viele Europäer vom Auto oder vom Flugzeug auf die Bahn umgestiegen sind, ist aber kaum anzunehmen.
Einsprachen behindern Ausbau
Ursprünglich hatte die EU das Ziel verfolgt, das europäische Hochgeschwindigkeitsnetz bis 2030 auf 30 000 Kilometer auszubauen. Gegenüber dem heutigen Stand würde dies mehr als einer Verdreifachung entsprechen. Mittlerweile räumen jedoch selbst Vertreter der Europäischen Eisenbahnagentur ein, dass dies «schwierig» zu realisieren sein dürfte. Allein in Deutschland behindern zahlreiche Einsprachen immer wieder den Ausbau von Hochgeschwindigkeitsstrecken. Dazu gesellt sich ein Mangel an Ingenieuren.
Branchenexperten wie Weibel sähen es denn auch lieber, wenn sich die Anstrengungen zur Steigerung der Attraktivität des Fernverkehrs auf die bestehende Infrastruktur konzentrieren würden. Nach wie vor gleicht die europäische Bahninfrastruktur einem Flickenteppich mit wenig gemeinsamen Standards. So leistet sich Europa noch immer vier verschiedene Systeme bei der Netzspannung.
Auch stehen weiterhin von Land zu Land verschiedene Signal- und Zugsicherungssysteme im Einsatz. Und weil Lokführer nicht wie Piloten einheitlich auf Englisch, sondern in ihren jeweiligen Landessprachen kommunizieren, braucht es meistenorts noch einen Wechsel im Führerstand an der Grenze. All das ist nicht geeignet, um den grenzüberschreitenden Fernverkehr zu beschleunigen.
Als Erfolgsgeschichte gilt die «Rennstrecke» zwischen den beiden Millionenmetropolen London und Paris, die unter dem Ärmelkanal hindurchführt.