Der Klimawandel rüttelt Kanada auf 
Die globale Erwärmung dominiert den Wahlkampf wie kaum ein anderes Thema 
 
Die Schlange zieht sich einmal um den Block, selbst Regenschauer und der tobende Oktoberwind vertreiben die Wartenden nicht. Eltern mit Kleinkindern, Studenten in Yoga-Kleidung und Rentner mit Velohelm unter dem Arm drängen sich ins Gemeindezentrum von Granville, einem Stadtteil von Vancouver. Der Klimawandel bringt sie an diesem Abend hierher – genauer gesagt die Frage, was die vier lokalen Kandidaten für die kanadische Unterhauswahl am 21. Oktober dagegen unternehmen wollen. «Umweltschutz ist für uns das wichtigste Thema», sagt eine 27-Jährige, die auf Einlass wartet; ihre zwei Freunde pflichten ihr bei. Vielleicht 200 Gäste drängen sich schliesslich Schulter an Schulter in das Auditorium; es gibt Gratisbier, Brot mit Hummus-Aufstrich und jede Menge Ideen für den Umweltschutz: Die Kandidatin der Grünen Partei will alle Pestizide verbieten, jene der sozialdemokratischen New Democratic Party alle Subventionen für fossile Energieträger streichen. Dass Erdöl jedoch eine Säule der kanadischen Wirtschaft bildet, spricht niemand an.
Extreme Wetterereignisse
In einer Umfrage des Instituts Abacus Data sagten 82 Prozent der Bürger, die globale Erwärmung sei ein «ernstes» oder «extrem ernstes» Problem, nur noch übertroffen von den steigenden Lebenshaltungskosten. Das Thema sorgt die Befragten mehr als Zuwanderung, soziale Ungleichheit und Arbeitsplatzverlust durch Automatisierung.
«Noch nie hat der Klimawandel eine solche Rolle bei kanadischen Wahlen gespielt», sagt der Politologe David Moscrop von der University of Ottawa. Bisher sei Umweltschutz immer ein Thema von vielen gewesen, doch seit den letzten Parlamentswahlen habe die Brisanz zugenommen. «Die Menschen sehen extreme Wetterereignisse, die sie dem Klimawandel zuschreiben.» Allein in der Provinz British Columbia (BC) gab es vergangenen Sommer mehr als 500 Waldbrände, auch Hochwasser plagen das Land immer häufiger. Gleichzeitig spielt die Natur in einem Land, das so gross ist wie die USA, aber nur rund ein Zehntel der Einwohner hat, eine wichtige Rolle im Leben der Menschen. Vor allem unter jungen Wählern wächst der Unmut über den Klimawandel, wie die Umfragen zeigen – oder ein Blick auf die Strassen: Bei Protesten wie Fridays for Future oder dem Global Climate Strike Ende September demonstrierten Hunderttausende Kanadier von Vancouver bis Toronto.
Der Leistungsausweis der regierenden Liberal Party ist beim Klimaschutz durchmischt. Vor vier Jahren gelang dem Newcomer Justin Trudeau ein Erdrutschsieg (siehe Zusatz), auch dank dem Versprechen, mehr für den Klimaschutz zu tun. Der Vergleich zur Vorgängerregierung war einfach, schliesslich war Kanada unter dem konservativen Stephen Harper aus dem Kyoto-Protokoll ausgestiegen.
Liberale legen nach
Nun muss sich Trudeau an seinen Taten messen lassen. Seine grössten Leistungen sind eine neue Steuer auf Treibhausgasemissionen und ein Handelssystem für CO2-Zertifikate. Doch die vom Vorgänger gesetzten Emissionsziele für 2030 dürfte Kanada weiterhin verfehlen. Auch zählt das Land weltweit nach wie vor zu den zehn grössten Verursachern von Treibhausgasen pro Kopf.
Als Reaktion auf den wachsenden Druck aus der Bevölkerung haben die Liberalen in den letzten Wochen nachgelegt: Bis 2050 wollen sie das Land emissionsneutral machen, also nicht mehr Treibhausgase produzieren, als Kanada kompensieren kann. Zudem hat die Regierung zinsfreie Darlehen versprochen für Hausbesitzer, die ihr Eigenheim energieeffizient umrüsten. Auch 2 Millionen Bäume will sie pflanzen. «Der Klimawandel ist das alles definierende Problem unserer Generation», sagte Trudeau vor wenigen Tagen bei einer Fernsehdebatte. Einige dieser Pläne seien wohl improvisiert worden, vermutet Richard Johnston, der als Politologe an der University of British Columbia die Wahlen beobachtet. «Doch man muss auch zugestehen: Noch nie hat eine Regierung in Kanada mehr für den Klimaschutz getan als die jetzige.»
An keinem anderen Ort sieht man die Bedeutung des Klimas im Wahlkampf besser als in British Columbia. Die Provinz ist bekannt für ihre spektakulären Berge und Fjorde – und für ihr Umweltbewusstsein. Als erste Provinz hatte BC 2008 eine Steuer auf Kohlenstoffemissionen erlassen. Häufig sind die kanadischen Parlamentswahlen schon entschieden, bevor die Wahllokale hier im Westen überhaupt geschlossen haben. Doch dieses Jahr, darin sind sich Experten einig, könnte British Columbia Königsmacher spielen. In landesweiten Umfragen liegen die regierenden Liberalen fast gleichauf mit den Konservativen, die Grüne Partei ist stark im Aufwind; am Ende könnte eine Handvoll Wahlbezirke ganz im Westen entscheiden, wer den nächsten Premierminister stellt. Granville, wo an diesem Oktoberabend die Klimadebatte stattfindet, zählt zu den am stärksten umkämpften Wahlkreisen.
Affäre um Baufirma
Granville verkörpert auch die Probleme der Regierung Trudeau: Die bisherige Abgeordnete des Wahlkreises ist Jody Wilson-Raybould, bis Februar war sie Mitglied der Liberalen Partei und Justizministerin. Um ihre Person dreht sich der grösste Skandal der Regierung: Trudeau hatte sie massiv unter Druck gesetzt, ein Strafverfahren gegen die korrupte kanadische Baufirma SNC Lavalin einzustellen, um Arbeitsplätze in seiner Heimatprovinz Quebec nicht zu gefährden. Als Wilson-Raybould sich weigerte, degradierte er sie auf einen anderen Ministerposten und entliess sie schliesslich. Als das bekanntwurde, musste sich Trudeau korruptes Gebaren und Respektlosigkeit gegenüber einer Frau und Indigenen vorwerfen lassen.
Wilson-Raybould tritt nun als unabhängige Kandidatin an – und sie hat gute Chancen, gewählt zu werden. Wie sie gegenüber Trudeau Rückgrat gezeigt hat, habe ihn beeindruckt, sagt ein Mann Mitte 30, der mit seiner Frau die Klimadebatte in Granville besucht. Trotzdem ist er hin- und hergerissen, ob er die Amtsinhaberin des Wahlkreises oder den Kandidaten der Liberalen wählen soll. «Ich will auf keinen Fall eine konservative Regierung», sagt er. Die Konservativen geben sich punkto Umweltschutz vage, vielmehr versuchen sie, mit Versprechen zu Steuerkürzungen zu punkten. «Soll ich lieber strategisch wählen oder für die Unabhängige, die mich überzeugt?», fasst eine Frau ihr Dilemma in Granville zusammen. Für die Statistikgurus von 338Canada ist die Wahl in Granville zurzeit unentschieden.
Angst vor Pipeline-Unfall
Eine Autostunde von Granville entfernt findet man das zweite grosse Problem der Regierung Trudeau – ihre grosse Klimasünde. In der Stadt Burnaby mit ihren 250 000 Einwohnern mündet die Trans Mountain Pipeline ins Meer – eine 1150 Kilometer lange Erdölleitung, die von Alberta durch die Rocky Mountains bis in den Tiefseehafen von Burnaby verläuft. Die Regierung hat nicht nur dem Bau einer zweiten Röhre zugestimmt, sondern die ganze Pipeline im Frühjahr für umgerechnet 4,5 Milliarden Franken gekauft.
In Burnaby North-Seymour – ebenfalls ein heiss umkämpfter Wahlkreis – sorgen sich die Bürger massiv wegen der Gefahren für die Umwelt, die mit einer zweiten Pipeline einhergehen. Die Gegend ist ein Naherholungsgebiet für die gesamte Metropolregion, an klaren Tagen sieht man hier die schneebedeckten Gipfel des Kaskadengebirges. Die riesigen Erdöltanks, die am Fuss des Burnaby Mountain stehen, wirken wie ein Fremdkörper in der Naturidylle. Eine Grundschule grenzt direkt an das Gelände. «Achtung, hier verlaufen Hochdruck-Erdölleitungen», steht auf einem Warnschild mitten im Wald. Statt eine zweite Pipeline zu bauen, sollte die Regierung lieber die erste einreissen, sagt ein besorgter Anwohner.
Trudeau rechtfertigt den Ausbau der Pipeline damit, dass dieser dem Staat die nötigen finanziellen Mittel beschaffe, um den Klimaschutz voranzutreiben. Was er nicht sagt, ist, dass an der Pipeline auch Tausende Arbeitsplätze hängen. Die Trans Mountain Pipeline sei der politische Preis gewesen, den die Regierung habe zahlen müssen, um von der Erdölprovinz Alberta die Zustimmung für die «carbon tax» zu bekommen, sagt der Politologe Johnston. Beides hätte die Regierung nicht durchgeboxt bekommen – auch nicht in Kanada. «Viele Umweltschützer sind da realitätsfern.»