Klimaseniorinnen erhalten Unterstützung von höchster Stelle 
Ein Verein von älteren Frauen prozessiert gegen die Schweiz – nun schaltet sich die Uno-Hochkommissarin für Menschenrechte ein 
 
Der Fall liegt vor dem Europäischen Gerichtshof für Menschenrechte (EGMR), und er könnte gross werden. Eine Gruppe älterer Frauen wirft dem Bund vor, er unternehme zu wenig, um den Klimawandel einzudämmen. Das verletze die Menschenrechte von älteren Frauen. Der Vorwurf ist happig, die internationale Aufmerksamkeit gross. Jetzt mischt sich die oberste Menschenrechtswächterin der Vereinten Nationen ein: Hochkommissarin Michelle Bachelet hat in Strassburg eine sogenannte Drittintervention eingereicht. Darin animiert sie den Europäischen Gerichtshof, im Fall der Klimaseniorinnen ein Urteil zu sprechen.
Der Fall biete dem Gericht eine «passende Gelegenheit», den sich abzeichnenden Konsens zu berücksichtigen, dass «die drastischen Auswirkungen des Klimawandels justiziabel sind – ja justiziabel sein müssen», schreibt die Hochkommissarin. Wenn der Gerichtshof in diesem Fall den Anwendungsbereich der Menschenrechtskonvention kläre, mache er «einen zentralen Schritt», um die Menschenrechte in dieser «Ära der Klimakrise» zu sichern.
Es ist beim Europäischen Gerichtshof für Menschenrechte üblich, dass sich Drittparteien zu Beschwerden äussern. Dass sich im Schweizer Fall nun die Uno-Hochkommissarin einmischt, gibt dem Anliegen zusätzliches Gewicht. Laut dem Völkerrechtler Daniel Moeckli von der Universität Zürich kommt es ziemlich häufig vor, dass Sonderberichterstatter der Uno vor dem Gerichtshof intervenieren. Aber die Hochkommissarin für Menschenrechte persönlich? «Das ist selten.»
Wirkung weit über die Grenzen
Der Europäische Gerichtshof für Menschenrechte könnte den Schweizer Fall nutzen, um sich zum ersten Mal direkt zum Klimaschutz eines Mitgliedlandes zu äussern. Ein Urteil hätte Signalwirkung weit über die Landesgrenze hinaus. Das hat die Beschwerde auf die Agenda von NGO und internationalen Organisationen gehievt: Neben der Uno-Hochkommissarin haben ein Dutzend weitere Akteure offiziell Stellung genommen. Unter ihnen auch prominente Klimaforscher der ETH. Die Klimaseniorinnen bezeichnen die Liste der Drittparteien als «beeindruckend»: «Das verdeutlicht die Relevanz unserer Beschwerde», sagt die Co-Präsidentin Rosmarie Wydler-Wälti.
Das Bundesamt für Justiz schätzt die Lage etwas anders ein. Es sei nicht verwunderlich, dass die Hochkommissarin aktiv geworden sei, sagt ein Sprecher. Er verweist auf einen zweiten Fall vor dem Gerichtshof, der ebenfalls Kandidat ist für einen Klima-Präzedenzfall. Laut dem Sprecher des Bundesamts für Justiz wurden bei dieser zweiten Beschwerde nicht nur ein Dutzend, sondern mehrere Dutzend Stellungnahmen eingereicht.
Der Fall betrifft 33 europäische Staaten. Ihnen wird von portugiesischen Kindern und Jugendlichen vorgeworfen, die Klimakrise verschärft und die Zukunft der Jungen gefährdet zu haben. Der Fall geht zurück auf verheerende Waldbrände in Portugal vom Sommer 2017, er hat allerdings ein formales Problem. Wer den EGMR anruft, muss eigentlich schon alle inländischen Gerichtsinstanzen durchlaufen haben. Darauf haben die portugiesischen Jugendlichen verzichtet.
Sterberisiko in Hitzesommern
Allerdings: Auch die Beschwerde der Klimaseniorinnen wirft gewichtige Fragen auf. Die Seniorinnen argumentieren, sie seien speziell von den Folgen des Klimawandels betroffen. Laut Studien
bestehe bei Frauen ab 75 Jahren in Hitzesommern ein deutlich erhöhtes Sterberisiko. Weil der Staat entsprechenden Klimaschutz unterlasse, verletze er das Recht auf Leben und Familie von älteren Frauen.
Der Bundesrat wehrt sich gegen diesen Vorwurf. In einer Stellungnahme an das Gericht bestreitet er, dass die Seniorinnen tatsächlich zeigen können, dass sie direkt Opfer des Klimawandels sind. Als Opfer gilt vor dem EGMR im Grunde nur, wer persönlich betroffen ist und die Verletzung bereits erfahren hat. Das Bundesgericht hatte dazu geurteilt, die Frauen seien in ihren Grundrechten «nicht in rechtlich relevanter Weise» betroffen.
Die Uno-Hochkommissarin Michelle Bachelet widerspricht dieser Lesart. Sie verweist unter anderem auf das Klimaschutzurteil des deutschen Verfassungsgerichts vom vergangenen April. Dieses wurde in deutschen Medien als «historisch» und «epochal» gefeiert.
In jenem Fall hatten sich junge Aktivistinnen und Aktivisten wie die Klimaseniorinnen auf das Recht auf Leben berufen. Dieses Recht werde für diejenigen Jungen verletzt, die nach 2050 noch leben würden, argumentierten sie. Die Uno-Hochkommissarin leitet aus dem deutschen und anderen Klimaurteilen ab, dass es eine Entwicklung gebe hin zu «Flexibilität» und «Pragmatismus», was die Klagebefugnis von Opfern des Klimawandels betreffe.
Eine neue Gefahrendimension
Michelle Bachelet war Präsidentin von Chile. Nach ihrem Amtsantritt im Jahr 2018 hatte sie den Klimawandel auf der Prioritätenliste des Uno-Menschenrechtsrats nach oben gerückt. In der Stellungnahme an den Gerichtshof bezeichnet Bachelet den Klimawandel als Gefahr für die Menschenrechte, deren Ausmass alles übertreffe, was die Welt zuvor gesehen habe.
Sie verweist auf die Wetterextreme von diesem Sommer, schreibt von «nie zuvor gesehenen» Hitzelagen in Nordamerika, von «fast apokalyptischen Feuern» in Sibirien oder vom Hochwasser in Deutschland und Belgien, bei dem fast zweihundert Menschen ums Leben kamen.
Der Bund und die Klimaseniorinnen haben nun die Möglichkeit, sich zu den eingereichten Drittinterventionen zu äussern. Die Klage der Frauen wurde wesentlich von der Umweltorganisation Greenpeace mitinitiiert.