«Was der Staat berührt, wird teurer» 
Avenir-Suisse-Chef Peter Grünenfelder kritisiert die verschwenderische Politik der Städte 
 
dfr. · Seit Wochen rüstet die SVP rhetorisch auf. Ihr neues Feindbild: die rotgrün regierten Grossstädte, die auf Kosten der Landbevölkerung in Saus und Braus lebten. Peter Grünenfelder, der Direktor des liberalen Think-Tanks Avenir Suisse, hält wenig von der harschen Rhetorik. «Die SVP akzentuiert das Trennende», sagt er im Interview mit der NZZ. Das sei letztlich unschweizerisch, denn die Schweiz lebe von der Vielfalt. Dennoch treffe die Kritik in einem Punkt ins Schwarze: Der Staat wachse in rot-grün regierten Städten wie Zürich übermässig. Das habe Folgen. Grünenfelder
spricht von einer staatlichen Kostenkrankheit: «Alles, was der Staat berührt, wird teurer.»
Der Avenir-Suisse-Chef sieht es als Aufgabe der Liberalen, dieses Bewusstsein und «einfachste ökonomische Logiken» in den Diskurs in den Städten hineinzubringen. Dass eine Umkehr – vor allem in der Finanzpolitik – dringend angezeigt sei, sehe man etwa im Freiheitsindex von Avenir Suisse. Darin schneidet der urban geprägte Kanton Zürich schlecht ab. Neben einer wachsenden Staatsquote stellt der Think-Tank immer mehr Verbote und Einschränkungen im zivilen Bereich fest. Zudem seien in wenigen Jahren Milliarden an Vermögen durch den Wegzug natürlicher Personen abgewandert.
Laut Grünenfelder hätte insbesondere Zürich Potenzial für viel mehr. So stehe Zürich etwa bei der Anzahl Neugründungen von Firmen im relativen Vergleich mit anderen Kantonen unterdurchschnittlich da. «Die mangelnde Dynamik macht mir Sorgen», sagt er. Die Politik konzentriere sich zu sehr darauf, den heutigen Wohlstand zu administrieren.
Herr Grünenfelder, die SVP hat den Krieg der tüchtigen Landbevölkerung gegen die «faulen Städter» ausgerufen. Sind Sie als Liberaler froh um diese Debatte?
Die SVP akzentuiert das Trennende. Das ist letztlich unschweizerisch, denn die Schweiz lebt von der Vielfalt. Die Kritik ist auch übertrieben, wir kennen ja die Wirtschaftskraft der urbanen Räume. Aber interessant ist, dass sich die Städte derselben Methoden bedienen wie die SVP. Auch sie grenzen sich gegenüber dem Umland bewusst ab – im Falle Zürichs gegenüber dem Kanton und dem Bund.
Wo zum Beispiel?
Die Stadtregierung foutiert sich immer wieder um übergeordnete Vorgaben. Nehmen Sie die Züri-City-Card als Beispiel: Die Stadt will einen eigenen Ausweis für Sans-Papiers und andere ausstellen – obwohl sie dazu keine rechtliche Kompetenz hat. Das ist kafkaesk. Die verschiedenen Staatsebenen sollten ihre Rollen im gut geölten Schweizer Föderalismus kennen.
Die SVP spricht von «SchmarotzerStädten». Hat das was?
Tatsächlich ist es so, dass sich in Zürich richtiggehende Verwaltungs-Cluster entwickelt haben, mit der übergrossen städtischen, aber auch mit der kantonalen Verwaltung. Das sind nicht die innovativsten Cluster – um es einmal diplomatisch auszudrücken. Über die Formulierung der SVP kann man diskutieren, aber in einem Punkt ist ihre Kritik berechtigt: Der Staat wächst in den rotgrün regierten Städten übermässig. Das hat Folgen, denn es gibt eine staatliche Kostenkrankheit.
Kostenkrankheit?
Alles, was der Staat berührt, wird teurer. Wir Liberale müssen dieses Bewusstsein und einfachste ökonomische Logiken in den Diskurs in den Städten hineinbringen. Das sehe ich auch als Aufgabe für uns als Avenir Suisse.
Jetzt haben Sie die Stossrichtung der SVP aber ziemlich umgedeutet: weg vom Gegensatz zwischen Stadt und Land, hin zu einem zwischen Staat und Privatsektor.
Es zeigt sich eben gerade in Städten wie Zürich, dass staatliche Vorschriften zu immer mehr staatlichen Mehrausgaben führen. Verdichtung wird abgewürgt, Verschärfung von Lärmvorschriften durch Gerichte verhindert kostengünstigere Wohnbauten. Oder es werden im Bildungsbereich laufend neue Betreuungsaufgaben geschaffen. All das kostet. Die Folge ist, dass sich der Mittelstand sagt: «Ich kann mir das nicht mehr leisten.» Automatisch ruft man dann nach mehr Staat. Diese administrative Kostenspirale müssen wir brechen.
Sie sagen, eine aufgeblähte Verwaltung sei ein Kostentreiber. Aber machen Sie es sich da nicht etwas einfach? Nehmen wir das vieldiskutierte Thema Wohnen: Die städtische Bürokratie ist nicht allein schuld an den hohen – für manche unbezahlbaren – Immobilienpreisen in der Stadt.
Zürich war immer schon ein teures Pflaster. Und die Preisentwicklung sagt auch etwas über den steigenden Wohlstand aus. Aber es gibt auch eine Angebotsseite, und die ist sehr wichtig. Studien zeigen, dass ein Prozent mehr Wohnraum dazu führt, dass die Mieten um ein halbes Prozent fallen. Doch in der Stadt Zürich verhindern strenge Vorgaben, etwa beim Lärmschutz oder bei der Raumplanung, dass deutlich mehr und kostengünstiger gebaut werden kann. Beim gemeinnützigen und sozialen Wohnungsbau greift man dafür mit Subventionen ein. Die kommen aber nur einigen wenigen Privilegierten zugute – für alle anderen verteuert man alles durch immer mehr Vorschriften. Das sind massive, schädliche Markteingriffe.
Sie sehen Zürich auf dem falschen Weg. In Rankings zur Lebensqualität steht die Stadt aber stets ganz weit oben. Wo liegt das Problem?
Die Lebensqualität in der Stadt Zürich ist hoch, doch sie wird durch die globalisierte Wirtschaft finanziert – jene Wirtschaft, die die rot-grüne Politik bekämpft, was ein Widerspruch in sich ist. Ich würde die lokale Politik als Niederdorf-Politik für die globale Stadt bezeichnen: Für eine geschlossene Gruppe macht man sehr viel, man verhätschelt sie regelrecht. Dass diese Gruppe zufrieden ist, ist nicht verwunderlich.
Würden Sie so weit gehen, von Filz zu sprechen?
Die gleiche Stadtregierung, die sagt, sie sei weltoffen, macht nur für die Ortsansässigen Politik. In der städtischen Politik ist nur ein Teil der Bevölkerung vertreten – denken Sie an die Diskussion über das Ausländerstimmrecht auf kommunaler Ebene. Fast die Hälfte der Stadtbewohner kann weder abstimmen noch wählen, da zu jung oder aufgrund des Passes. Steuerzahlende sollten bei der Steuerverwendung auch ein Mitspracherecht haben. Wieso soll eine deutsche Ärztin, die hart arbeitet und etwas leistet für die Stadt, nicht über einen Schulhausneubau befinden können?
Stadtpräsidentin Corine Mauch sieht es genauso. Das Ausländerstimmrecht ist ein Herzensprojekt von ihr. Hier blockieren jedoch übergeordnete Stellen. Avenir Suisse spricht sich seit Jahren für das kommunale Ausländerstimmrecht aus. Corine Mauch könnte allerdings ihr blaues Wunder erleben: Diejenigen Ausländer, die wählen und abstimmen würden, wären wohl zu einem guten Teil Leistungsträger. Und diese wählen eher liberal statt sozialdemokratisch und grün.
Die Wirtschaftskraft in Zürich ist trotz über 30-jähriger rot-grüner Regentschaft hoch. So schlecht kann es die städtische Politik nicht gemacht haben.
Man muss sich vergegenwärtigen, wo wir realökonomisch stehen. Die Städte haben in den letzten Jahrzehnten von einer Sonderdividende profitiert. Diese Dividende ist keine Errungenschaft der lokalen Politik, sondern das Resultat von marktwirtschaftlichen Rahmenbedingungen auf nationaler Ebene. Ein liberales Arbeitsrecht oder auch die bilateralen Verträge haben für Wachstum gesorgt, indem wir uns stärker in die europäischen Märkte integriert haben. Nun aber gibt es Anzeichen, dass diese Sonderdividende langsam ausläuft. Auf internationaler Ebene gibt es mehrere grosse Unsicherheiten.
«Die Politik konzentriert sich darauf, den Wohlstand zu administrieren, statt an den Rahmenbedingungen zu arbeiten, dass er vermehrt werden kann.»
In den Städten hat man das nicht realisiert, die finanzpolitische Disziplin ist weit geringer als in bürgerlichen Landgemeinden. Schulden zu machen, ist in diesem Land eigentlich immer noch ein negativer Wert . . .
. . . wobei Zürich in den letzten Jahren eine Milliarde Franken Schulden abgebaut hat.
Aber schauen Sie, was jetzt in der langfristigen Finanzplanung vorgesehen ist, diese Zahlen sind auf Jahre hinaus rot. Trotzdem baut man die Kernverwaltung massiv aus. Dafür müssen Sie jedes Jahr mehr Geld für Staatspersonal budgetieren, das an anderen Orten dann fehlt.
Solche Warnungen hört man von den Bürgerlichen in Zürich seit über einem Jahrzehnt: Der Pleitegeier kreise über der Stadt. Doch eingetroffen ist das negative Szenario bis jetzt nicht. Weshalb sollte es nun anders sein?
Weil die Herausforderungen immer grösser werden. Die demografische Entwicklung ist unvorteilhaft, die Europafrage ist ungelöst. Der Konflikt zwischen den USA und China wird intensiver. Womöglich kommen Unternehmen auch in Zürich unter Druck, sich zwischen den beiden Blöcken entscheiden zu müssen. Bei den Unternehmenssteuern wird die globale Mindeststeuer sehr bald auf die Schweiz zukommen. All diese nationalen Standortfragen werden direkt durchschlagen, und der grosse Dampfer Zürich – Stadt wie Kanton – scheint da weniger agil als andere. In unserem Freiheitsindex stellen wir eine wachsende Staatsquote fest; dazu kommen Verbote und Einschränkungen im zivilen Bereich. In wenigen Jahren sind Milliarden an Vermögen durch den Wegzug natürlicher Personen abgewandert.
Und doch gibt es Gegenbeispiele in der Stadt Zürich. Google baut seinen Standort laufend aus, Zalando zieht in den Prime Tower, Facebook verstärkt seine Präsenz.
Grund dafür ist auch die ETH. Unternehmen einer Branche ziehen oft dorthin, wo andere Branchenvertreter schon sind. Aber wenn in Zürich, dem Wirtschaftszentrum der Schweiz, der öffentliche Sektor sich zum grössten Arbeitgeber mausert, dann stimmt definitiv etwas nicht mehr.
Hat Zürich nicht einfach eine geniale Ausgangslage, mit seinen Hochschulen, der Nähe zum Flughafen und seinem Finanzplatz?
Das sind alles unbestritten Vorteile. Umso erstaunlicher ist, dass Zürich bei
der Anzahl Neugründungen von Firmen im relativen Vergleich mit anderen Kantonen unterdurchschnittlich dasteht. Die mangelnde Dynamik macht mir allgemein Sorgen. Sie können zurückgehen bis zur Dampfmaschine: Die Schweiz war bei der Einführung von Schlüsseltechnologien immer schneller als das Ausland. Aber wenn Sie die neuesten Technologien anschauen, ist dem nicht mehr so, andere Regionen der Welt sind schneller. Unsere Politik konzentriert sich darauf, den Wohlstand zu administrieren, statt an den Rahmenbedingungen zu arbeiten, dass er vermehrt werden kann. Dabei ist der breit verteilte und stetig wachsende Wohlstand das, was unsere Willensnation zusammenhält und die soziale Kohäsion ermöglicht.
Der Zürcher Stadtrat würde an dieser Stelle auf seine Digitalstrategie verweisen, auf die «Smart City Zürich», das Projekt zur Digitalisierung der Verwaltung. Man macht mal hier und mal dort ein Digitalisierungsprojekt, aber das ist oft auch Symbolik. Wenn Sie bei der Digitalisierung im öffentlichen Sektor erfolgreich sein wollen, müssen sie topdown vorgehen. Das Wichtigste wären schnelle digitale Bewilligungsprozesse. Aber wir haben nach wie vor keine digitale Schnittstelle für die Unternehmen zum Staat. Nach wie vor müssen Unternehmen von Pontius zu Pilatus rennen, und zwar analog. Andere Länder haben solche digitalen Schnittstellen, in den Niederlanden können Sie ein Unternehmen drei Mal schneller gründen als bei uns. In kleineren Kantonen oder Städten haben sie weniger Ansprechstellen. Wenn Sie in der Stadt Zürich ein denkmalgeschütztes Gebäude umbauen wollen, haben Sie vier oder fünf Dienstabteilungen, die sich zum Teil widersprechen. Und weil alles so langsam abläuft, wird ein Bau am Ende 10 bis 15 Prozent teurer.
Was für Ihre These zur Digitalisierung spricht, ist die Tatsache, dass diese bei der öffentlichen Hand zu keinen sichtbaren Einsparungen führt.
Ich sehe leider überhaupt keine Digitalisierungsdividende! Die Digitalisierung sollte Stellen obsolet machen. Nur passiert das nicht. Stattdessen passiert ein Aufpfropfen auf den bestehenden Stellenetat.
Sie kritisieren das Stellenwachstum in der Verwaltung, waren aber selbst in staatlichen Leitungsfunktionen tätig. Ein Widerspruch?
Ich war als Staatsschreiber und als Verwaltungsreformdelegierter für mehrere kantonale Sparpakete verantwortlich, unter anderem Mitte der neunziger Jahre unter dem Zürcher CVPRegierungsrat Ernst Buschor. Ich weiss, wie schwierig es ist, zu sparen. Es ist ein Kraftakt, man macht sich unbeliebt. Aber es kann nicht immer nur in eine Richtung gehen, in Richtung Ausbau beim Personal und noch mehr Staat. Es ist eine liberale Aufgabe, den Staat immer wieder konsequent zu hinterfragen.
Sie tragen Ihre Überzeugung sehr engagiert vor. Doch mit Ihren Prinzipien gewinnt man im rot-grünen Zürich derzeit keinen Blumentopf. Weshalb?
Das Liberale heisst eben nicht Abschottung, sondern Wettbewerb: noch etwas agiler sein, noch etwas schneller sein. Das ist natürlich anstrengend. Umverteilung und Regulierung sind politisch viel einfacher, viel bequemer. John F. Kennedy hat über die Mondlandung gesagt, man solle sie anstreben, nicht weil sie einfach sei, sondern weil sie schwierig sei. Das gilt auch für den liberalen Gedanken. Dafür finden Sie per se keine Mehrheit, ein Liberaler ist eigentlich stets oppositionell. Aber er will Verantwortung übernehmen im Staat und sich nicht verabschieden. Denn was das Land am Laufen hält, ist das liberale Gedankengut. Mit Urban Gardening und mehr Velowegen tragen Sie nichts zum Wohlstand bei.
Wobei viele liberal eingestellte Leute, die sich politisch engagieren, von den Mehrheitsverhältnissen in der Stadt Zürich frustriert sind. Für sie gibt es kaum etwas zu gewinnen.
Mit Frustration bringen sie den Standort nicht weiter. Der ehemalige ETHRektor Karl Schmid hat einmal gesagt:
Wenn sich die Wirtschaft vom öffentlichen Diskurs verabschiedet, ist das tödlich für das wirtschaftliche Fortkommen der Schweiz. Es ist fatal, wenn nur noch wirtschaftsferne Leute politische Verantwortung tragen oder sogar Leute mit tiefsitzender Ablehnung gegenüber der Wirtschaft.
All Ihren Argumenten zum Trotz: Ist nicht anzunehmen, dass in der Stadt Zürich alles seinen gewohnten Gang nimmt – dass die Stadt in, sagen wir, fünf Jahren politisch noch grüner und röter sein wird?
Das glaube ich definitiv nicht, weil immer mehr Leute den überbordenden Paternalismus satthaben. Die liberale Erneuerung der Schweiz wird von unten starten, weil die Bevölkerung zuerst die illiberalen Fehlentwicklungen ihrer eigenen lokalen Politik zu spüren bekommt.
Sie denken zum Beispiel an die kommende Abstimmung über die neuen kommunalen Richtpläne oder dann die nächsten Wahlen im Februar 2022? Zum Beispiel, ja. Nehmen Sie den Verkehr: Ich wohne auch in der Stadt Zürich und fahre auch Velo, aber ab und an brauchen die meisten Stadtbewohner ein Auto. Und wir haben täglich Hunderttausende Pendler und Konsumenten aus der Region, die Wohlstand schaffen. Diese Verteufelung des Autos, diese Ideologisierung verärgert die Leute zunehmend. Bisher war vor allem das Gewerbe betroffen. Dessen Vertreter sind zahlenmässig unterlegen und können sich nicht wehren. Jetzt hingegen wird zunehmend die individuelle Lebensweise vervorschriftet. Wenn wir an einen
Punkt gelangen, an dem sich ein grosser Teil der Leute eingeschränkt fühlt, wird es zu einer Trendumkehr kommen.
Grosse Pläne hat die Stadt in der Klimapolitik. Bis 2040 will sie Netto-Null erreichen. Dabei nimmt die Stadt auch indirekte Treibhausgasemissionen ins Visier. Eingriffe in das Konsum- und Mobilitätsverhalten könnten folgen. Der Paternalismus und die Erziehung bis ins Individualverhalten hinein sind höchst ärgerlich. All die Klimabeauftragten, die die Stadt Zürich beschäftigt, werden mit all ihren Konzepten den Klimawandel bestenfalls um ein paar Millisekunden aufhalten können. Verstehen Sie mich nicht falsch: Wir müssen etwas tun. Den Klimawandel anzugehen, ist auch eine liberale Aufgabe.
Und was wäre der richtige Weg?
Es geht nur über die Bepreisung von CO2-Emissionen. Ich spreche von Emissionshandel oder Ansätzen wie jenen eines Klima-Klubs. Bepreisung ist eine internationale, nationale, allenfalls eine kantonale Aufgabe, sicher keine städtische. Die Stadt Zürich macht teure Symbolpolitik. Sie würde mit ihrem Geld lieber zwei Umweltprofessuren an der ETH finanzieren.
Was denken Sie: Nützen oder schaden die turbulenten Corona-Monate der liberalen Sache in der Stadt, aber auch im Land?
Einerseits hat sich der staatliche Fussabdruck deutlich ausgeweitet, und manche Branche wehrt sich gegen einen Ausstieg aus den Corona-Hilfen, zum Beispiel in der Kultur. Andererseits haben grosse Teile der Bevölkerung vielleicht erstmals den Wert der Freiheit hautnah erfahren. Ich spreche hier keinesfalls von der realitätsfremden Rhetorik gewisser Massnahmengegner. Sondern davon, dass eine Wohlstandsgeneration erstmals erlebt hat, welch drastische Folgen für die individuelle Lebensgestaltung ein Verlust an Freiheit hat.
«All die Klimabeauftragten, die die Stadt Zürich beschäftigt, werden den Klimawandel bestenfalls um ein paar Millisekunden aufhalten können.»