Für Elektroautos braucht es mehr Steckdosen 
Die Hauptwelle der Stromfahrzeuge hat die Schweiz erreicht. Doch den Durchbruch schafft das Batterieauto erst mit einer brauchbaren Infrastruktur. Engagement ist hier von allen Stakeholdern gefragt. 
 
Immer mehr Arbeitnehmer, die als Pendler das eigene Fahrzeug verwenden, würden ein Elektroauto kaufen, wenn sie es denn am Arbeitsplatz mit Strom betanken könnten.
Das Angebot an Elektroautos steigt, die Auswahl wird immer grösser, und immer mehr Menschen kaufen ein Steckdosenfahrzeug. Nur leider gibt es nicht genügend Lademöglichkeiten. Wenn nun nicht alle betroffenen Parteien rasch handeln, also Autohersteller, Tankstellenbetreiber, Immobilieneigner und Vermieter, Arbeitgeber wie auch die öffentliche Hand, wird eine reelle Chance zur wirkungsvollen Senkung des CO2-Ausstosses verpasst. Wenn nicht jetzt, wann dann?
Die Vision, das Pariser Klimaabkommen von 2015 und die immer strengeren CO2-Normen erfüllen zu können, ist trotz steigenden Zulassungszahlen bei den Batterieautos noch in weiter Ferne. Der batterieelektrische Personenwagen hat – da sind sich die Experten einig – die grössten Chancen, zur raschen Erreichung des Klimaziels beizutragen. Die derzeit noch beliebteren Plug-inHybride können nur dann wirklich so sparsam sein, wie es die Autohersteller vorgaukeln, wenn sie ständig zwischendurch aufgeladen werden und der Verbrennungsmotor an Bord gar nicht erst einspringen muss.
Doch von allein wird der Durchbruch hin zur Nullemissionen-Fahrt schlicht nicht gelingen. Staatliche Fördermassnahmen könnten ein Ansatz sein, der dem Elektroauto zum Durchbruch verhelfen könnte. Es ist jedoch der falsche Weg, nur den Kauf von Stromfahrzeugen mit Prämien zu unterstützen, wie dies in gewissen europäischen Ländern geschieht. Wenn immer mehr Menschen an günstige Elektroautos kommen, herrscht rasch Knappheit an Steckdosen. Die Staatshilfen sollten daher stärker in den Aufbau der Ladeinfrastruktur gelenkt werden. In der Schweiz sollte der rasche Aufbau von Ladestationen stärker angeschoben werden. Andererseits bedarf es auch einer Vereinheitlichung der Bezahlmethoden, und dies bitte unter dem wachsamen Auge des Preisüberwachers. Denn hier fehlt es an Transparenz. Aufgrund der Ladesäulen-Knappheit werden zum Teil Strompreise verlangt, die deutlich zu hoch sind.
Statistiker werden vorrechnen, dass es in der Schweiz derzeit deutlich mehr Ladestationen für Steckerfahrzeuge als Tankstellen für Benzin und Diesel gibt. Ende 2019 gab es hierzulande gut 3300 konventionelle Tankstellen und rund 6200 Ladestationen. Doch es dauert deutlich länger, Antriebsbatterien aufzuladen, als ein Auto mit Verbrennungsmotor vollzutanken. Es kommt hinzu, dass viele Ladesäulen defekt sind oder nach kurzer Versuchsphase wieder entfernt wurden. Das Interesse der Stromtankstellenbetreiber ist offenbar nicht hoch genug, um einen zuverlässigen Service zu bieten. Das Verhältnis zwischen Aufwand und Ertrag stimmt für die Betreiber nicht. Hier fehlt es an staatlichen Anreizen. Die Förderaktion des Bundesamts für Strassen als Teil der Ende 2018 vom Bundesrat veröffentlichten «Roadmap zur Förderung der Elektromobilität» ist gut gemeint, jedoch nur ein Tropfen auf den heissen Stein. Sie sieht eine Anschubfinanzierung für eine Ladeinfrastruktur an 100 Autobahnraststätten vor. Das reicht bei weitem nicht.
Strassenlaternen als Stromquellen
Noch grösser ist das Problem der Ladesäulen im privaten Raum. Bereits 2009 unternahm die Automarke Mini in Deutschland Feldversuche mit einem batterieelektrischen Fahrzeug, wobei sich herausstellte, dass die Fahrer viel lieber an der heimischen Wallbox laden wollten als an öffentlichen Säulen. Das ist aber gerade in der Schweiz ein Problem. Der Anteil an Wohnungs- und Hausmietern ist deutlich höher ist als der der Immobilieneigentümer. Nicht wenige Mieter verfügen zudem nicht über einen eigenen Parkplatz, sondern sind sogenannte Laternenparkierer.
Hier gäbe es einen Ansatz, der in der Schweiz sogar schon ausprobiert wurde. In Schlieren bei Zürich entstanden in einem Projekt von BMW Schweiz und den Elektrizitätswerken des Kantons Zürich (EKZ) Strassenlaternen, die zugleich als Ladestationen für Elektroautos genutzt werden können. Auch in Deutschland wird diese Hilfe für Laternenparkierer punktuell angeboten – ein gangbarer Weg.
Anders sieht es wiederum für Wohnungsmieter aus, die über einen Parkplatz in einer Einstellhalle verfügen, die von allen Mietern und Eigentümern der Liegenschaft genützt wird. Nicht selten scheitern die Bemühungen zum Einbau von privaten Ladestationen am zu konservativ eingestellten Vermieter oder an der Zustimmung anderer Stockwerkeigentümer. Oder sie scheitern am Stromversorger selbst, der aufgrund alter Leitungen nicht bereit oder in der Lage ist, den nötigen Starkstrom anzubieten. Dies ist unverständlich, denn nicht nur die Hauseigentümer sollten an der Modernisierung und Aufwertung ihrer Liegenschaften interessiert sein, auch die Versorger dürften ein erhöhtes Interesse daran haben, mehr Strom zu verkaufen.
Ein weiterer Bereich, der in Zeiten der anrollenden Elektromobilität stiefmütterlich behandelt wird, sind Geschäftsliegenschaften. Gerade die besonders beliebten Plug-in-Hybridautos verlangen am Arbeitsplatz nach einer Auflademöglichkeit für die verhältnismässig rasch leergefahrene Batterie. Immer mehr Arbeitnehmer, die als Pendler das eigene Fahrzeug verwenden, würden ein Elektroauto kaufen, wenn sie es denn am Arbeitsplatz mit Strom betanken könnten. Hier geschieht noch zu wenig, die Arbeitgeber sind in gleicher Weise gefordert wie die Immobilieneigentümer und die Versorger.
In Deutschland wird diesbezüglich konsequent weitergedacht. Die Bundesregierung hat Mitte September 2020 ein Gesetz vom Bundestag gutheissen lassen, das Mietern und Wohnungseigentümern das Recht auf die Installation einer Ladestation für ihr Elektroauto zuspricht. Der Vermieter ist demnach für die Umsetzung verantwortlich, während der Mieter die Kosten trägt. Das Gesetz muss noch vom deutschen Bundesrat gutgeheissen werden.
Kein Grundrecht auf Ladestrom
Die Bedürfnisse an die Elektromobilität wachsen, doch es ginge zu weit, aus den kommenden Bedürfnissen bei der Umsetzung der individuellen Nullemissionen-Mobilität ein eigentliches Grundrecht auf Ladestationen abzuleiten. Die öffentliche Hand kann nicht als Versorger aktiv werden, die geplante Öffnung des Strommarktes hingegen könnte den Elektroautokäufern neue Möglichkeiten bei der Wahl des Stromversorgers bieten. So liesse sich zumindest die Hürde des sich weigernden Stromanbieters nehmen.
Es ist eine oft geäusserte Sorge, der Schweiz gehe der Strom aus, wenn die Atomreaktoren abgestellt sind und die Strassen sich mit nach Elektrizität dürstenden Fahrzeugen füllen werden. Die neuste Studie von Ernst Basler & Partner (EBP) rechnet bis 2040 mit einem Anteil an Batteriefahrzeugen von 60 Prozent am Gesamtverkehr. Der Strombedarf für das Aufladen der Antriebsbatterien würde pro Jahr rund 6,5 Terawattstunden betragen, also etwa 11 Prozent des heutigen Schweizer Stromverbrauchs. Gleichzeitig fällt der von Kernkraftwerken produzierte jährliche Strom von rund 22 Terawattstunden weg. Doch ist das Bundesamt für Energie der Meinung, den Ausfall der Kernenergie durch erneuerbare Energien wie Wind- und Sonnenenergie kompensieren zu können. Der in diesen Bereichen nicht selten anfallende Überschussstrom müsste dann konsequent gespeichert werden, sei es durch Umwandlung in Wasserstoff und Methan oder durch grosse Batteriespeicher. Der Ausweg scheint realistisch, zudem liesse sich auf diese Weise auch genügend sauberer Wasserstoff für die grüne Langstreckenmobilität bereitstellen.
Es gibt aber noch einen zweiten Weg, der insbesondere auch die Stromversorger ihrer Sorge über drohende Energieengpässe entledigen kann. Elektroautos können nämlich die Restenergie in das Stromnetz einspeisen. Werden Elektroautos so gestaltet, dass die Batterie auch teilweise zur Speisung des Netzes genützt werden kann, spricht man vom bidirektionalen Laden. Betrachtet man das grosse Ganze, entsteht durch den wachsenden Fuhrpark von Fahrzeugen mit Antriebsbatterie ein enormer Netzspeicher, selbst wenn etwa nur 30 Prozent der verfügbaren Ladung vom Eigner für die Fremdnutzung freigegeben werden. Es ist nun an den Energieversorgern und Autobauern, gemeinsam Systeme zur Nutzung dieses Smart Grid zu entwickeln. Hersteller wie Renault, Nissan und Fiat machen dies gerade mit Versuchsanlagen in Paris, Amsterdam und Mailand vor. Eine Lösung zur Bereitstellung von nachhaltigem Strom bei wachsendem Bedarf liegt also bereits vor.
Es vergeht kein Tag, an dem nicht Massnahmen gegen den Klimawandel gefordert werden. Gleichzeitig warnen etwa Gegner der Elektromobilität und Freunde des grossvolumigen Turbobenziners vor noch grösserer Umweltbelastung durch Batterieautos. Das bringt nichts, wenn nicht jetzt gehandelt wird. Die Lösungen sind vorhanden und zu Ende gedacht. Jetzt müssen Autohersteller, Infrastrukturanbieter, Vermieter, Arbeitgeber und der Gesetzgeber aktiv werden. Erst wenn Ladestationen für Elektroautos so selbstverständlich sind wie früher Telefonkabinen, legt auch mancher E-AutoGegner den Hebel im Kopf um.