Australien im Ausnahmezustand 
Spitzentemperaturen und starke Winde drohen die kritische Situation weiter eskalieren zu lassen 
 
Im australischen Bundesstaat Victoria hat am Freitag die Evakuierung Hunderter von Buschfeuern eingekesselter Menschen begonnen. Ein Boot der australischen Navy brachte Touristen, die im Ferienort Mallacoota festsassen, in Sicherheit. Insgesamt sollten bis Freitagabend etwa 1000 Menschen gerettet werden, wie Premierminister Scott Morrison sagte. Der Einsatz der Streitkräfte bei der Evakuierung von Menschen, die von den seit Monaten wütenden Bränden betroffen waren, hat erst vor einigen Tagen begonnen. Örtliche Behörden hatten die Regierung angefleht, Einsatzkräfte der Armee zur Verfügung zu stellen. Oppositionsführer Antony Albanese sagte am Freitag, eine zukünftige Krise dieses Ausmasses brauche eine «nationale Vorgehensweise». Bisher ist Katastrophenhilfe grösstenteils Aufgabe der Bundesstaaten.
Überfüllte Strassen
Auch im Bundesstaat New South Wales liefen die Evakuierungen auf Hochtouren. Tausende von Touristen fuhren auf überfüllten Strassen in Richtung Sydney. Zeitweise glich die Situation einer Massenflucht. Am Samstag werden für grosse Teile Südostaustraliens erneut Tagestemperaturen von weit über 40 Grad erwartet. Fast überall gilt deshalb der Ausnahmezustand. Das erlaubt der Polizei, Personen auch gegen deren Willen zu evakuieren. Mehrere Hausbesitzer sind in den vergangenen Tagen beim Versuch ums Leben gekommen, ihren Besitz zu schützen. «Gehen sie so frühzeitig wie nur möglich», warnte Rob Rogers, Vizekommandant der ländlichen Feuerwehr in Sydney. «Was immer Sie tun: Überlegen Sie sich nicht erst in letzter Minute, ihr Haus doch noch zu verlassen.» Wer in einem Auto vom Feuer überrascht werde, sei «nur knapp sicherer, als wenn er zu Fuss unterwegs ist», so Rogers.
Seit Beginn der Feuersaison im September sind landesweit mindestens 20 Menschen ums Leben gekommen. Mehrere Dutzend weitere werden vermisst.
Auch am Freitag warnten die Behörden Bewohner in den Bundesstaaten New South Wales und Victoria, Brandgebiete zu meiden und sich in Sicherheit zu bringen. Die für Katastrophenhilfe zuständige Ministerin in Victoria, Lisa Neville, fand deutliche Worte. «Sie sollten weg, um Ihr Leben zu retten. Wenn Sie das nicht tun, schicken wir die Polizei, damit Sie diese Botschaft verstehen.»
Die Debatte um den Einfluss der Erderwärmung auf die Intensität der Brände ebbte auch am Freitag nicht ab. Premierminister Scott Morrison musste sich vorwerfen lassen, Kritiker in einem von den Feuern zerstörten Dorf paternalistisch behandelt zu haben. Morrison teilt die Meinung von Wissenschaftern nicht, wonach globale Erwärmung
massgeblich für die Aggressivität der Buschfeuer verantwortlich sei. Er lehnt eine Änderung der sehr bescheidenen Klimapolitik Australiens ab. Morrison ist ein vehementer Verfechter der Kohleindustrie. Mehrere Mitglieder seiner Regierung sind bekennende Klimawandelskeptiker.
«Ständig steigende Kosten»
Die Denkfabrik Australia Institute startete am Freitag eine Anzeigenkampagne, in der sie die eine Abgabe von einem Dollar pro Tonne Kohlenstoffbelastung auf die Produktion fossiler Brennstoffe fordert. Unternehmen, die fossile Brennstoffe produzieren, müssten die Rechnung für die steigenden
Kosten von Naturkatastrophen in Australien bezahlen.
Diese Kosten würden laut dem Institut weiter steigen, da die Häufigkeit und Intensität von Bränden, Überschwemmungen, Dürren und Hitzewellen aufgrund des Klimawandels zunehme. «Australien braucht dringend einen speziellen, unabhängig verwalteten Fonds, um mit den ständig steigenden Kosten dieser Katastrophen fertig zu werden», so Sprecher Mark Ogge in einer Erklärung. «Eine Abgabe von einem Dollar pro Tonne hätte praktisch keine Auswirkungen auf die Energiepreise oder die Arbeitsplätze in der Kohleindustrie. Sie wäre aber eine grosse Hilfe für alle, die von den Schäden betroffen sind, die diese Aktivitäten verursachen.»