«Quarantäne ist schlecht für die Seele.» 
Seit seiner Wahl hat man vom SVP-Präsidenten Marco Chiesa kaum etwas gehört. Im Gespräch mit Christina Neuhaus sagt er, was er inzwischen gemacht hat, und spart nicht an Kritik an der SP, an Bundesrat Cassis und am Bundesamt für Gesundheit 
 
Herr Chiesa, kennen Sie den CVP-Präsidenten Gerhard Pfister?
Die FDP-Präsidentin Petra Gössi kenne ich besser. Aber ich habe auch schon mit Gerhard Pfister gesprochen. Nur war er die letzte Zeit vor allem damit beschäftigt, das Phantom «Mitte» zu konstruieren und das C loszuwerden. Weshalb fragen Sie?
Er hat kürzlich gesagt, mit Albert Rösti habe er gut zusammengearbeitet. Beim SVP-Fraktionschef Thomas Aeschi frage er sich jedoch, ob dieser überhaupt ein Interesse an Zusammenarbeit habe. An den neuen SVP-Präsidenten Chiesa hat er offenbar gar nicht gedacht.
Also, wenn ich ehrlich bin, spreche ich auch mehr mit der CVP-Fraktionschefin Andrea Gmür als mit Gerhard Pfister. Das liegt aber nicht an seiner Person, sondern daran, dass Andrea wie ich im Ständerat ist.
Seit Ihrer Wahl Ende August hat man kaum etwas von Ihnen gehört. Vielleicht richten Sie Ihren Deutschschweizer Journalistenkollegen aus, dass ich nicht beisse? Ich war mehrmals in der Romandie. Ich gab Interviews in drei Sprachen und besuchte mehrere Kantone – zweimal auch Zürich. Zudem war ich mit der Reorganisation des SVPGeneralsekretariats beschäftigt.
Es haben Sie nicht primär Deutschschweizer Journalisten vermisst, sondern Parteimitglieder.
Wir hatten viele Anlässe geplant, die wir leider aufgrund von Corona absagen mussten.
Sie haben offenbar auch Deutsch gelernt und grosse Fortschritte gemacht. Danke! Ja, ich habe jede Woche drei Lektionen Unterricht und bleibe dran. Die Sprache ist Ausdruck einer Kultur.
In Ihrer Partei heisst es, Sie seien deshalb so wenig präsent, weil Sie der Parteileitungsausschuss um Fraktionschef Thomas Aeschi, Thomas Matter und Magdalena Martullo mit einer Flut von widersprüchlichen Anträgen auf Trab halte. Neben den drei Genannten sind ja auch Céline Amaudruz, Franz Grüter, Manuel Strupler, Marcel Dettling und Sandra Sollberger Mitglieder des Gremiums. Im Parteileitungsausschuss der SVP sind so viele Kompetenzen vertreten, dass wir uns gegenseitig auf Trab halten.
Bei Ihrer Wahl haben Sie versprochen, der roten und der grünen Welle Rechnung zu tragen. Zudem gelten Sie als zumindest grün angehaucht. Nun wird von Ihnen erwartet, das Referendum gegen das CO2-Gesetz durchzubringen.
Ich habe mit der Gletscherinitiative sympathisiert, das stimmt. Aber das CO2Gesetz bringt zu viele Eingriffe. Dem Klima bringt es nichts. Die links-grüne Politik zielt allein auf das Portemonnaie der arbeitenden Bevölkerung. Der Mittelstand und die Menschen, die in den Randregionen wohnen, würden mit Hunderten Franken Zusatzabgaben pro Jahr belastet. Das lehnen wir entschieden ab. Wir müssen uns stattdessen auf technologische Fortschritte konzentrieren und entsprechende Anreize schaffen. Die Schweiz ist nur für einen Tausendstel der weltweiten CO2-Emissionen verantwortlich. Mit der links-grünen Politik werden wir die Welt nicht retten, aber unseren Wohlstand zerstören.
Das zweite grosse SVP-Thema für 2021 ist auch schon gesetzt. Nach dem BrexitDeal und vor der Diskussion über den Rahmenvertrag können Sie voll auf Ihr Lieblingsthema setzen: Zuwanderung und EU-Zumutungen.
Haben Sie nicht kürzlich behauptet, der alte «SVP-Gassenhauer» ziehe nicht mehr? Die Themen unkontrollierte Zuwanderung und das Verhältnis zur EU sind aktueller denn je. Bundesrat Ignazio Cassis muss nun schleunigst den ResetKnopf finden, den er am Anfang seiner Amtszeit drücken wollte. Deshalb wurde er ja gewählt. Es ist beeindruckend, was Boris Johnson für sein Land herausgeholt hat. Aber wir Schweizer sollen stattdessen mit Guillotineklausel, drohender Unionsbürgerschaft und dem Europäischen Gerichtshof zufrieden sein?
Die Schweiz ist ein Teil des EU-Binnenmarkts, Grossbritannien nicht.
Die Schweiz ist nicht Teil des EU-Binnenmarkts. Wir haben Verträge, die den Zugang regeln, aber auch im Interesse der EU sind. Und schauen Sie, was nun die Briten erreicht haben. Ein Freihandelsabkommen ohne Personenfreizügigkeit. Grossbritannien bekommt seine Souveränität zurück und unterstellt sich nicht dem Europäischen Gerichtshof.
Die SVP wirkt müde. Während der Pandemie hat man von ihr ausser Kritik kaum etwas gehört. Dafür konnte sich die SP als neue Gewerbepartei positionieren. Die Arbeit wird Ihnen 2021 nicht ausgehen.
Die SP als Gewerbepartei? Allora: Wer glaubt, die SP habe sich als Gewerbepartei positionieren können, muss blind für das Doppelspiel der Linken sein. Gesundheitsminister Alain Berset zerstört ganze Branchen, und seine Parteikollegen spielen sich dann als deren Retter auf. Allerdings retten sie diejenigen, die vor dem Ruin stehen, nicht mit ihrem eigenen Geld, sondern mit demjenigen der Steuerzahler. Das kommt mir vor, als breche man jemandem beide Beine, hole dann einen Rollstuhl und erwarte, dass sich das Opfer bedankt und am Schluss noch die Rechnung für den Rollstuhl zahlt.
Das Gewerbe soll sich selbst helfen? Nein, ich befürworte Unterstützung für Unternehmen, die wegen der Massnahmen leiden. Ich schliesse nicht aus, dass auch das revidierte Covid-19-Gesetz noch nicht alle Härtefälle abdeckt, die es abdecken sollte. Der Bund muss vielleicht nochmals nachbessern. Aber die Kantone müssen auch mitziehen. Einige Kantone beteiligen sich mit einem Drittel an den Geschäftsmieten. Je ein Drittel entfällt auf Vermieter und Mieter. Ich halte das für ein gutes Modell. Allerdings müssen die Hilfeleistungen an klare Kriterien gebunden sein. Es gibt leider auch Missbrauch.
Die SVP hat sich während der Pandemie mehrfach gegen harte Massnahmen ausgesprochen, um die Wirtschaft nicht noch stärker zu belasten. Heute beklagt die Schweiz so viele Tote wie kaum ein anderes Land. Halten Sie die Schweizer Corona-Politik noch für richtig?
Ich sehe es ähnlich wie Daniel Koch, der ehemalige Corona-Verantwortliche im Bundesamt für Gesundheit. Er hat kürzlich in einem Interview gesagt, auch in der Krise brauche es möglichst viel persönliche Freiheit. Drastische Massnahmen würden nur kurzfristig helfen. Nach Lockdowns sei man bald wieder am selben Punkt wie zuvor. Stattdessen empfiehlt er den Ausbau von Tracking und Tests. Auch die Impfaktion, die jetzt angelaufen ist, wird Abhilfe schaffen. Koch sagt: «Man sollte alle technischen Möglichkeiten ausschöpfen, statt Dinge zu verbieten, bloss weil es andere auch so machen.» Diesen Satz würden wohl viele in der SVP unterschreiben. Leider haben der Bund und die Kantone immer wieder zu fragwürdigen Massnahmen gegriffen und Symbolpolitik betrieben.
Zum Beispiel?
Zum Beispiel, als der Bundesrat die Restaurants um 19 Uhr schliessen liess. Das bringt doch nichts. Entweder man schliesst sie, oder man lässt sie offen. Erinnern Sie sich, als Magdalena Martullo aus dem Nationalratssaal verwiesen wurde, weil sie eine Maske trug? Und wie man über sie lachte, weil sie in ihrem Unternehmen früh alle Massnahmen einführte, die später Standard werden sollten? Auch ich hatte im Ständerat bereits im März vier Vorstösse zu Covid-19 eingereicht. Damals hiess es: «Marco, du übertreibst.» Heute sagt man mir: «Marco, du hattest recht.» In der ersten Welle wussten wir noch nicht so gut, was nützt. Heute sind wir klüger: Abstandhalten, Hygiene, Maskentragen, Tracking, Testing, Impfen.
Auf die Frage, ob man die Altersheime abriegeln sollte, sagte Koch im selben Interview: «Man kann nicht auf ewig alles und alle Bedürfnisse dem Virus unterordnen. Sonst richten wir gesellschaftlich zu viele irreversible Schäden an.» Wie sehen Sie das? Sie haben ja während der ersten Welle noch als Leiter eines Altersheims gearbeitet.
Es tut mir weh, wenn ich sehe, wie viele Menschen in Alterszentren gestorben sind. Das ist sehr traurig. Die Altersheime abzuriegeln, halte ich aber für falsch: Quarantäne ist gut für die Gesundheit, aber schlecht für die Seele. Viele alte Menschen leiden stark darunter, wenn sie niemanden sehen können. Sie verkümmern. In dem Zentrum, das ich führte, haben wir alles unternommen, um die Bewohnerinnen und Bewohner zu schützen. Aber man darf auch Hochbetagten nicht einfach jede Selbstverantwortung absprechen. Damit nehmen wir ihnen ihre Würde und ihre Unabhängigkeit.
Skifahren oder nicht, Läden schliessen oder nicht: Jeder Kanton macht es anders. Hat der Föderalismus versagt? Oder haben der Bundesrat und das Bundesamt für Gesundheit versagt? Auf Antrag von Alain Berset wurden wieder alle Restaurants geschlossen und viele weitere Betriebe auch. Offenbar auf der Basis von falschen Zahlen. Der R-Wert wurde viel zu hoch berechnet. Wer trägt die Verantwortung für diesen Fehlentscheid, für die Konkurse, die Hunderte Millionen Franken Zusatzkosten für die vielen Arbeitslosen? Wir von der SVP haben nun die sofortige Öffnung verlangt und personelle Konsequenzen. Und was tun die Medien, inklusive die NZZ? Sie gehen mit keinem Wort auf unsere Forderungen ein.
«Gesundheitsminister Alain Berset zerstört ganze Branchen, und seine Parteikollegen spielen sich dann als deren Retter auf.»
SVP-Präsident ist ein undankbarer Verschleissjob. Macht Ihnen das Amt überhaupt noch Freude?
Ja, natürlich. Der persönliche Kontakt mit den Mitgliedern und Sympathisanten kommt aber eindeutig zu kurz. Corona lässt nur noch wenige Treffen zu. An einer Parteiveranstaltung spreche ich normalerweise mit vielen Leuten persönlich. Derzeit geht das nicht mehr. Es findet ja alles online statt. Das verändert die Qualität der Begegnungen. Dasselbe gilt im Bundeshaus. Dort sitzen alle hinter ihren Plexiglasscheiben oder tragen Masken. Das macht den zwischenmenschlichen Austausch nicht leichter.