Zughersteller wollen 2021 durchstarten 
Für den Klimaschutz werden in der EU Milliarden investiert – davon will auch Stadler Rail profitieren 
 
Die Coronavirus-Pandemie hat den Verkauf von Bahnbilletten im vergangenen Jahr einbrechen lassen. In ganz Europa sahen sich Regierungen gezwungen, auch sonst oft chronisch defizitäre nationale und regionale Netzbetreiber mit Finanzspritzen am Leben zu erhalten. Doch in der Branche herrscht gleichwohl trotzige Zuversicht. Sie hofft darauf, dass im neuen Jahr wieder mehr Pendler und Reisende die Bahn benutzen werden, sobald – dank Impfungen – ein Lockdown nach dem anderen aufgehoben werden kann.
«Jahr der Eisenbahn»
Zudem versprechen sich die Bahngesellschaften und mit ihnen die Hersteller von Waggons und anderen Ausrüstungsgegenständen für den Schienenverkehr verstärkt Impulse wegen der Bekämpfung des Klimawandels. In Europa, wo sich nationale Regierungen und die EU dem Klimaschutz besonders verpflichtet fühlen, ist 2021 bereits zum «Jahr der Eisenbahn» ausgerufen worden. Die Initiative geht auf einen Vorstoss der EUKommission im Frühling vergangenen Jahres zurück und soll mithilfe von zahlreichen Veranstaltungen sowie von Kampagnen der Bevölkerung in Erinnerung rufen, wie umweltfreundlich der Schienenverkehr ist.
Tatsächlich schneidet die Bahn vorbildlich ab, wenn es um den Ausstoss von CO2 geht. Laut einer gesamteuropäischen Erhebung verursachte der Schienenverkehr 2017 lediglich 0,5% der Emissionen, während auf den Strassenverkehr 72% und die Luftfahrt knapp 14% entfielen. Analytiker der Grossbank Credit Suisse erwähnen in einer Studie, die sie jüngst zum Sektor der Bahnausrüster veröffentlicht haben, ein ähnlich schmeichelhaftes Ergebnis für die Eisenbahn. Gestützt auf eine Untersuchung aus Schottland sprechen sie von lediglich 36 Gramm CO2, welche die Eisenbahn pro Passagierkilometer ausstosse. Bei Inlandflügen seien es im Vergleich 158 g und bei Autos mit Benzin- oder Dieselmotor rund 120 g.
Vor diesem Hintergrund kommen Länder, die den Klimaschutz ernst zu nehmen geloben, nicht umhin, die Eisenbahn stärker zu fördern. Allerdings müssen sie die vielen Absichtserklärungen, die diesbezüglich schon formuliert worden sind, tatsächlich auch in Investitionen umsetzen. So will beispielsweise die EU aus dem bereits verabschiedeten Rettungsplan im Gesamtwert von 1850 Mrd. €, der den Mitgliedstaaten zwischen 2021 und 2027 bei der Überwindung der Corona-Krise helfen soll, immerhin über 40 Mrd. € für die Eisenbahn bereitstellen. Angedacht sind finanzielle Beihilfen für die Erneuerung des Schienenfahrzeugbestands oder die Wiedereinführung von Nachtzügen auf Fernstrecken.
Vom Flugzeug auf die Bahn
In Deutschland wurde bereits 2019 ein riesiges Programm für die Modernisierung der vielerorts veralteten Bahninfrastruktur in Aussicht gestellt. Es soll – verteilt über zehn Jahre – staatliche Investitionen in der Rekordhöhe von 86 Mrd. € umfassen. Vorgesehen sind unter anderem die Erneuerung der Geleise auf einer Vielzahl von Strecken sowie die Modernisierung von Bahnhöfen, Stellwerken und der Infrastruktur für die Stromversorgung der Bahn.
Die Eisenbahn dürfte zudem verstärkt von Anstrengungen profitieren, das Passagieraufkommen auf Kurzstreckenflügen zu minimieren. So hat die französische Regierung ihr Rettungspaket von 7 Mrd. € zugunsten von Air France mit der Bedingung verknüpft, dass die Fluggesellschaft keine Reisenden mehr auf Routen mit weniger als zweieinhalb Stunden Flugzeit befördert, sofern es dazu eine Alternative im Schienenverkehr gibt. In Grossbritannien soll die Umsetzung eines Mammutprogramms zum Ausbau von Hochgeschwindigkeitsstrecken ungeachtet der Corona-Krise weitergehen. Die Investitionen im Gesamtwert von 108 Mrd. £ (knapp 130 Mrd. Fr.) würden unverändert fortgesetzt, beteuerte die Regierung im Mai vergangenen Jahres.
Ein neuer europäischer Riese
Die geplanten Milliardeninvestitionen in die europäische Bahninfrastruktur dürften primär Anbietern aus Europa zugutekommen. Auch wenn mit der Firma CRRC mittlerweile der weltgrösste Hersteller von Schienenfahrzeugen aus China stammt, ist in diesem Geschäft nach wie vor eine Reihe von europäischen Unternehmen führend vertreten. Die französische Alstom-Gruppe, die bisherige Nummer drei, wird neu sogar auf Rang zwei aufrücken. Sie verdankt dies dem Kauf der Eisenbahnsparte des kanadischen Flugzeugbauers Bombardier. Die im Februar 2020 angekündigte Transaktion steht kurz vor dem Vollzug. Zusammen werden Alstom und Bombardier 15% des weltweiten Absatzmarktes für Schienenfahrzeuge kontrollieren. In Europa winkt ihnen sogar ein Marktanteil von rund 45%.
Alstom kann sich neu auch bessere Chancen in Nordamerika ausrechnen, wo das Unternehmen bis jetzt nur schwach vertreten war. Allerdings bleibt abzuwarten, ob unter der Regierung des neuen US-Präsidenten Joe Biden der Passagierverkehr wie erhofft ausgebaut werden wird. Bis anhin sind die USA alles andere als ein Bahnland. Auf der Schiene werden grösstenteils nur Güter befördert.
Wie nach jedem Zusammenschluss dürften auch im Fall von Alstom und Bombardier die Beteiligten zunächst in erster Linie mit sich selbst beschäftigt sein. Dies eröffnet kleineren Konkurrenten Chancen – etwa der Eisenbahnsparte des deutschen Industriekonzerns Siemens oder Stadler Rail. Bei Siemens ist man ausgesprochen optimistisch, was die Entwicklung des Gesamtmarkts bis
Der Schienenverkehr verursachte 2017 nur 0,5 Prozent der Emissionen, während auf den Strassenverkehr 72 und die Luftfahrt knapp 14 Prozent entfielen.
2023 betrifft. Das Management rechnet mit einem durchschnittlichen jährlichen Wachstum von 7%.
Bei der Thurgauer Firma Stadler hatte man seit dem Ausbruch der Pandemie indes wiederholt mit Schwierigkeiten bei Zulieferern zu kämpfen. So sah sich das Unternehmen gezwungen, die Herstellung von Zugtoiletten selber in die Hand zu nehmen, nachdem ein Produzent aus dem Baselbiet seinen Verpflichtungen nicht ausreichend nachgekommen war.
Eine weitere grosse Herausforderung für das Unternehmen war, dass wegen Reisebeschränkungen fertig montierte Züge nicht zum vereinbarten Zeitpunkt ausgeliefert werden konnten. Damit verzögern sich Einnahmen, da Stadler Umsätze jeweils erst fakturiert, nachdem ein Produkt dem Kunden übergeben worden ist. Obschon Regierungen jüngst wieder verbreitet Lockdowns angeordnet haben, hält ein Unternehmenssprecher auf Anfrage fest, dass es sich bei den verspäteten Auslieferungen «nicht um ein systematisches Problem» handle. Er unterstreicht zudem: «Die Produktion läuft grundsätzlich.»
Unter Investoren machte sich im vergangenen Jahr gleichwohl Unsicherheit breit. Der Börsenwert der Firma Stadler, die sich erst im April 2019 dem Publikum geöffnet hatte, fiel 2020 um 17%. Alstom hingegen konnte sich – wohl in Vorfreude auf den Zusammenschluss mit Bombardier – um knapp 19% steigern.
Ernüchterung in China
Rabenschwarz fiel hingegen mit einer Kurseinbusse von über 50% das zurückliegende Börsenjahr für CRRC aus. Dem Unternehmen werden im chinesischen Heimmarkt angesichts der schon stark ausgebauten Infrastruktur vor allem für Hochgeschwindigkeitszüge nur noch beschränkt Wachstumschancen eingeräumt. Die seit längerem angestrebte internationale Expansion der Firma könnte sich nach der Pandemie zudem um einiges schwieriger gestalten als bis anhin erhofft.