Australische Regierung unter Beschuss 
Premierminister Morrison ordnet den Einsatz der Armee an – doch seine klimaskeptische Haltung sorgt für neue Kritik 
 
Das Wetter an der Südostküste Australiens erinnerte am Samstag an die Atmosphäre in einem Heissluftbackofen: Temperaturen von bis zu 46 Grad, heisse Winde aus allen Richtungen. In Kombination mit dürrer Vegetation seien dies «die schlimmsten und gefährlichsten Bedingungen für den Kampf gegen die Waldbrände, die sich Feuerwehrleute vorstellen können», so ein Sprecher der ländlichen Feuerwehr. Alleine im Gliedstaat New South Wales tobten am Nachmittag (Ortszeit) noch über 160 Brände – zwölf davon waren ausser Kontrolle. Vielerorts sind die Einsatzkräfte überfordert, wenn nicht überwältigt von der Intensität und der Geschwindigkeit der Brände.
Nicht nur in den Gliedstaaten New South Wales und Victoria tobten Grossfeuer, die zum Teil ganze Ortschaften gefährdeten. Die auch bei europäischen Touristen beliebte Kangaroo Island im Gliedstaat Südaustralien wurde grossflächig von den Flammen heimgesucht. Zwei Personen verbrannten in ihrem Auto, als sie von einem «nicht aufzuhaltenden Feuer» überrascht wurden, wie die Behörden erklärten. Der weltbekannte Flinders-Chase-Nationalpark brannte fast vollständig aus. Das Naturparadies ist bekannt für Koalas, Ameisenigel (Echidnas) und Kängurus. Das Fünfsternhotel Southern Ocean Lodge wurde komplett vernichtet.
Nach langem Zögern ordnete die Regierung eine deutliche Ausweitung der Hilfe durch die Armee an. Drei Kriegsschiffe evakuierten gestrandete Touristen aus Küstenstädten. 3000 Reservisten wurden zu einem Pflichteinsatz einberufen – zum ersten Mal in der Geschichte Australiens, wie die zuständige Ministerin, Linda Reynolds, erklärte. Militäranlagen werden als Notunterkünfte genutzt für jene, die alles verloren haben ausser den Kleidern, in denen sie den Flammen entkommen sind.
Die Regierung ist seit Wochen unter Beschuss, weil sie die Warnungen prominenter Experten nicht ernst genommen habe. So hatte eine Gruppe ehemaliger Feuerwehrkommandanten schon vor Monaten auf die Wahrscheinlichkeit einer Eskalation hingewiesen und die Regierung gemahnt, mehr Löschflugzeuge bereitzustellen.
Premierminister Scott Morrison weigerte sich aber, die Feuerwehrleute zu treffen, weil die Gruppe mit dem bekannten Umweltwissenschafter Tim Flannery in Verbindung stehe. Dieser kritisiert die klimaskeptische Position Canberras und den mangelnden Willen der konservativen Regierungskoalition für einen tiefgreifenden Klimaschutz.
Selbst führende Konservative meinen inzwischen, die wissenschaftsfeindliche und kohlefreundliche Haltung des Regierungskabinetts, das höchstens einen minimalen Zusammenhang zwischen den Bränden und der Erderwärmung sehen will, sei langfristig politisch nicht mehr tragbar. Bis jetzt hat die Regierung die Unterstützung der konservativen Medien des Amerikaners Rupert Murdoch. Dessen marktbeherrschende Zeitungen und eine Fernsehstation publizieren seit Jahren Informationen, die Klimawissenschaften verunglimpfen und den Klimawandel als Mythos darstellen.
Richard Flanagan, einen der führenden Denker Australiens und mehrfach ausgezeichneten Schriftsteller, erinnert die Situation «auf unheimliche Weise an die Sowjetunion in den 1980er Jahren, als die regierenden Apparatschiks allmächtig waren, aber die grundlegende moralische Legitimität zum Regieren verloren hatten». In einem Kommentar in der «New York Times» schreibt er: «Die Australier wollen mit grosser und wachsender Mehrheit etwas gegen den Klimawandel unternehmen und stellen nun die Frage nach der wachsenden Kluft zwischen den ideologischen Phantasien der Regierung Morrison und der Realität eines ausgetrockneten, sich schnell aufheizenden, brennenden Australien.» Im heutigen Australien sehe sich «das politische Establishment, das durch seine eigenen Phantasien verödet und verrückt geworden ist, einer monströsen Realität gegenüber, und es hat weder die Fähigkeit noch den Willen, sich dieser Realität zu stellen».
Flanagan erinnert an die Bemerkung des letzten sowjetischen Führers, Michail Gorbatschow, wonach der Zusammenbruch der Sowjetunion mit der Atomkatastrophe von Tschernobyl 1986 begonnen hatte. Nach dieser Katastrophe «wurde das System, wie wir es kannten, unhaltbar», so Gorbatschow 2006. «Könnte es sein, dass sich die immense, sich immer noch entfaltende Tragödie der australischen Brände als das Tschernobyl der Klimakrise erweisen könnte?», fragt Flanagan rhetorisch.