Im fliegenden Polarexpress von Hamburg auf die Falklandinseln 
Polarforschung in Pandemiezeiten stellt besonders harte Anforderungen an die Logistik. Jetzt sind deutsche Wissenschafter dafür nonstop in den Südatlantik geflogen. 
 
Normalerweise haben es Antarktisforscher, Schiffs- und Stationspersonal des Bremerhavener Alfred-WegenerInstituts für Polar- und Meeresforschung (AWI) nicht sehr kommod, wenn sie im Südsommer ihren Dienstort aufsuchen. Auf Linienflügen reisen sie üblicherweise nach Kapstadt. Dort holt sie je nach Mission das deutsche Forschungsschiff «Polarstern» ab zur unruhigen Reise durch den aufgewühlten Ozean auf den sechsten Kontinent.
Oder es geht mit einem lauten russischen Transportflugzeug des Typs Iljuschin IL-76 auf engen Sitzen im fensterlosen Frachtraum in gut vier Stunden zur Novo Air Base direkt in die Antarktis und von dort mit Kleinflugzeugen zur Station.
Doch während der Corona-Pandemie ist nichts normal. Das erlebte die «Polarstern» schon im vergangenen Jahr, als sie auf der MOSAiC-Mission in der zentralen Arktis mit der Eisdrift unterwegs war und der Besatzungsaustausch mühsam improvisiert werden musste. Da war bereits klar, dass das gleiche Problem auch jetzt für die Antarktis bevorstand.
Deshalb kam die Idee auf, statt der wegen der Corona-Pandemie gerade nicht sicheren Reise über Kapstadt einen Nonstopflug der Lufthansa zu organisieren auf die Falklandinseln im Südatlantik. Zum Schutz des Personals, das Monate auf abgelegenen Polarstationen oder dem Schiff von der Aussenwelt weitgehend isoliert verbringt, und um unter allen Umständen die Antarktis insgesamt virusfrei zu halten, durfte man keine Kosten und Mühen scheuen. Gleichzeitig war es elementar, sicherzustellen, dass langfristige Forschungsprojekte gerade zum Klimaschutz ununterbrochen weiterlaufen können.
«Im Sommer letzten Jahres erhielten wir die Anfrage, ob wir nonstop von Hamburg auf die Falklandinseln fliegen können», sagt Thomas Jahn, FalklandProjektleiter der Lufthansa und Flottenkapitän für den Airbus A350 am Drehkreuz München.
Ernsthafte Vorbereitungen begannen im November, die Anforderungen sowie die Logistik waren äusserst komplex. «Das AWI hat verlangt, dass neben ihren eigenen Mitreisenden auch unsere gesamte Besatzung in Quarantäne geht für zwei Wochen vor dem Abflug», so Jahn. Ab dem 16. Januar befand sich deshalb neben den 92 Passagieren auch eine insgesamt 16-köpfige Cockpit-, Kabinen- und Bodencrew der Lufthansa in Abgeschiedenheit in einem Bremerhavener Hotel mit Hafenblick. Die ersten sieben Tage eingeschlossen in ihren Zimmern, nach dem dritten negativen Corona-Test dann mit Abstand und Masken immerhin mit Bewegungsfreiheit im ganzen Haus und aussen am Hotel für gelegentliche Schneeballschlachten.
Hohe Teilnehmernachfrage
Auf die Ausschreibung hatten sich innerhalb von nur 48 Stunden intern über 600 Freiwillige beworben. Gerade in der Pandemie, wo viele Flugbesatzungen kaum noch in die Luft kommen, schien mit ein wenig Abenteuer bei Rundumversorgung ein Nerv beim Personal getroffen worden zu sein. Dabei ist die Tour eher nicht vergnügungssteuerpflichtig – denn weder bei der Vorbereitung noch am Zielort dürfen die Beteiligten die Quarantäne verlassen.
«Das ist eine besondere Reise, wo viele gehofft hatten, etwas von den Falklandinseln zu sehen, was leider jetzt nicht der Fall ist», bedauert Thomas Jahn. «Man kommt zwar nicht aus dem Hotel heraus, aber kann sich intensiv mit Antarktisforschern austauschen, das allein lohnt sich schon für viele», sagt der Projektleiter. Fast täglich haben die Forscher für die Flugbesatzungen in der Quarantäne Vorträge gehalten, über Zoom konnten Lufthansa-Besatzungen in aller Welt daran teilnehmen, oft samt Familien, und waren begeistert. «Mir ist aufgefallen, dass die Lufthanseaten und wir, egal ob Forscher oder Helikopterpilot, in dieser Zeit zusammengewachsen sind und etwas von der Mission der anderen in uns aufgenommen haben», sagt der AWI-Wissenschafter Horst Bornemann. Für den Rückholungsflug am 30. März wird es eine erneute interne Lufthansa-Ausschreibung geben.
Am vergangenen Sonntagabend um 21 Uhr 23 startete der Airbus A350-900
«Man kann sich intensiv mit Antarktisforschern austauschen, das lohnt sich schon für viele.»
Thomas Jahn
Falkland-Projektleiter der Lufthansa
mit dem Kennzeichen D-AIXP zum Flug LH2574 vom Hamburger Flughafen zum bisher einmaligen Nonstopflug über 13 700 Kilometer zur Militärbasis RAF Mount Pleasant, dem britischen Militärflughafen auf den Falklandinseln.
Nach insgesamt 15 Stunden und 37 Minuten in der Luft landete das Flugzeug sicher am Montagmorgen Ortszeit. Der Airbus A350 war das einzige dafür infrage kommende Flugzeug. «Wir haben momentan nur den A350900 für die Langstrecke, alle A340600 und A380 sind stillgelegt», sagt Thomas Jahn. «Die Boeing 747-8 war wegen der Kosten, ihres Treibstoffverbrauchs und der CO2-Emissionen kein Thema», erklärt der Pilot. «Wir brauchen mit dem A350 rund 90 Tonnen Sprit auf die Falklandinseln, der A340600 hätte 140 Tonnen verbraucht – und mit der 747-8 wären es sogar 160 Tonnen geworden.»
CO2 kompensiert
Eine möglichst klimafreundliche Reise ist den Naturwissenschaftern zu Recht ein Anliegen, das AWI kompensiert den Sonderflug so wie alle dienstlichen Flüge über das Atmosfair-Portal. «Die A350 ist für solche Flüge nahezu wie geschaffen, hier spielt sie durch ihre sparsamen Triebwerke und die neuartige Kohlefaserbauweise ihre Stärken absolut aus», sagt der Flugkapitän Rolf Uzat, der das Kommando hatte, nach der glücklichen Landung begeistert. An Bord waren neben der Besatzung und den gerade gut ein Drittel der Kabine füllenden Passagieren deren Gepäck, Ersatzteile für Station und Schiff sowie frische Lebensmittel.
«Bei der Nutzlast hatten wir trotzdem sogar noch ein paar Tonnen Luft», sagt Thomas Jahn, das Startgewicht betrug 259 Tonnen, 9 Tonnen weniger als das Maximum des A350-900. Getankt wurden 106 Tonnen Kerosin, damit wäre theoretisch eine Flugzeit von fast 18 Stunden möglich. Die insgesamt drei Piloten und eine Pilotin, die sich unterwegs gegenseitig ablösten, hatten sogar eigens im Simulator trainiert für das für seine Rotorwolken und Scherwinde berüchtigte Reiseziel.
Ein spannendes Thema war die Streckenplanung. Mangels eigener Erfahrungen auf der Route nahm man zunächst statistische Winddaten als Grundlage, doch als kürzlich die Berechnungen mit realen Windwerten begannen, schien es angeraten, die Streckenführung zu ändern. Eine Zwischenlandung, wie sie etwa auf den Kanaren, den Kapverden oder der Ascension Island (wo die Royal Air Force mit ihren A330Tankern auf dem Weg zu den Falklandinseln auftankt) möglich wäre, wurde aufgrund der Pandemieschutzvorgaben des AWI von vornherein verworfen. War die Route anfangs zunächst entlang der afrikanischen Westküste geplant, ging es nun direkt über den Atlantik und dann die südamerikanische Ostküste entlang nach Süden.
Argentiniens Befürchtungen
Um die Frage der möglichen Ausweichflughäfen hatte es sogar hochpolitische Verwicklungen gegeben, als Argentinien die Lufthansa-Anfrage danach als Anerkennung ihrer Ansprüche auf die Malwinen, wie die Inseln dort heissen, durch Deutschland ausschlachtete. Das wies das deutsche Aussenministerium prompt zurück. Der direkte Weiterflug von Argentinien auf die Falklandinseln ist aus politischen Gründen unmöglich, das Flugzeug hätte dann nochmals zwischenlanden müssen. Anfangs war daher Punta Arenas in Chile als Ausweichflughafen benannt worden, aber es wurde dann doch Ushuaia auf Feuerland in Argentinien. Dorthin hätte es der Flug LH2574 auch noch problemlos geschafft. «Die Crew wäre leicht noch nach Ushuaia gekommen, sogar mit 45 Minuten Reservetreibstoff in den Tanks», so Rolf Uzat. «Für die Cockpitbesatzung ein weiterer Beweis ihres Vertrauens in ihr Flugzeug.»
Der Anflug auf Mount Pleasant führte den Airbus direkt über die auf Reede vor einem scheinbar weissen Traumstrand liegende «Polarstern», das erste Ziel der Reise für die Passagiere und für die nächsten zwei Monate ihre Basis. Doch hier wurde bereits sichtbar, dass die Falklandinseln nicht zu Unrecht als windige Wetterküche gelten – das Schiff schaukelte bei kräftigen 70 Kilometer pro Stunde Wind in ordentlichen Wellen mit weissen Schaumkronen.
Dem Flugkapitän Uzat war klar: «Das würde eine ungemütliche Überfahrt vom Hafen zur ‹Polarstern› werden. Aber wenn unsere Forscher eins aushalten, dann sicherlich Wetterunbilden.» Auf die Lufthansa-Besatzung wartete auch noch eine Herausforderung vor ihrer zwei Tage und Nächte dauernden erneuten Hotelquarantäne: Da wegen lokaler Corona-Bestimmungen niemand an Bord kommen durfte, schwangen Piloten und Flugbegleiter selbst gemeinsam Staubsauger und Putzlappen und brachten die Kabine vor dem Rückflug am Mittwoch wieder auf Hochglanz. Was hatte schon der Projektleiter Thomas Jahn vor dem Abflug den Rekordfliegern mit auf den Weg gegeben? «Wir können etwas, wir können noch mehr, und wir geben niemals auf.»
«Die A350 spielt hier durch ihre sparsamen Triebwerke und die neue Kohlefaserbauweise ihre Stärken absolut aus.»
Rolf Uzat
Flugkapitän
Die Piloten trainierten im Simulator für das für seine Rotorwolken und Scherwinde berüchtigte Reiseziel.