Auch «hässliches» Wissen muss Gehör finden 
 
 
Im Oktober 2016 erschien im «Scientific American» ein Artikel des Wissenschaftspublizisten Shawn Otto mit dem Titel «A Plan to Defend against the War on Science». Er mutete an wie ein Fanal. Als hätte Otto vorausgeahnt, dass im November gleichen Jahres ein Präsident der USA gewählt würde, der mit Wissenschaft nichts am Hut hat. Der Physiker Michael Lubell, Sprecher der American Physical Society, twitterte in der Wahlnacht, dass mit dem neuen Präsidenten die Wissenschaft im Keller sein würde – wörtlich: «science will be in the toilet». Er verlor seinen Posten.
Nun begann dieser «Krieg» nicht erst mit der amerikanischen Präsidentenwahl. Ein Lackmustest für die antiwissenschaftliche Haltung war schon vorher die Frage: Wie hast du’s mit dem Klimawandel? Erinnert sei etwa an Lamar Smith, den republikanischen Kongressabgeordneten. Er sass von 2013 bis 2018 dem Wissenschaftsausschuss des amerikanischen Repräsentantenhauses vor («House Committee on Science, Space and Technology»). Smith, Erdöl-Lobbyist, erklärter Skeptiker des Klimawandels, überführter Faktenfrisierer, benutzte seine Position, um im McCarthy-Stil «verdächtige» Wissenschafter, Beamte oder Juristen vorzuladen, die den anthropogenen Klimawandel als Tatsache betrachten und die grossen Energieunternehmen beschuldigen, Zweifel über diese Tatsache zu sähen. Smith, Anhänger der christlichen Wissenschaft, schien Gefallen an seiner Rolle als Subversiven-Jäger zu finden. Er stand nicht allein auf dem Schlachtfeld. Leugnung des Klimawandels war und ist das Panier vieler republikanischer Klimakrieger.
Erkenntnistheoretische Krise
Das politische Klima ist heute zweifellos polarisiert. Aber vom «Krieg gegen die Wissenschaft» zu sprechen, führt gefährlich in die Irre. Faktenleugner gab und gibt es immer, aus Ignoranz, Arroganz, Dummheit, Verlogenheit. Die politische Oberfläche verdeckt ein tieferes Problem, eine erkenntnistheoretische Krise. Sie hob in den neunziger Jahren an, als die postmoderne Kritik wissenschaftlicher Fakten diese als «gemacht» dekonstruierte. Das war für praktizierende Wissenschafter eigentlich kalter Kaffee, denn entscheidend ist, gut von schlecht «gemachten» Fakten zu unterscheiden. Aber die Kritik stiess ins Herz einer herrschenden Wissenschaftsphilosophie, die den Objektivitätsanspruch auf unumstössliche «gegebene» Fakten gegründet sah. «Wenn es keine objektive Evidenz gibt, die letztgültige Glaubwürdigkeit hat, wie soll man den Streit zwischen Wahrheitsansprüchen regeln?», fragte Shawn Otto theatralisch. Fehlt eine objektive
Schiedsinstanz, gewinnt der Appell an die Autorität an Gewicht. Das Szenario der Wahrheit weicht dem Szenario der Meinungsoligarchie.
Was ist Objektivität?
Man kann 1979 als das Stichjahr der postmodernen Kritik an der Legitimität der Wissenschaft betrachten, als Jean-François Lyotards Bericht «La Condition postmoderne» erschien. Aber ist die «condition» wirklich so schlecht, wenn Wissenschaft
nicht mehr im Namen der Objektivität sprechen kann? Auf diese Frage gibt es eine kurze Antwort: Nein. Und es gibt eine etwas längere Antwort: Kommt darauf an, wie man Objektivität versteht. Ich versuche, die zweite Antwort ein bisschen zu tranchieren.
Zunächst einmal stellen wir heute fest, dass die Forschung es mit zunehmend komplexeren Systemen zu tun bekommt in den Natur- und Sozialwissenschaften. Das Klima ist nur eines davon, ein zugegebenermassen vitales. Und ziemlich sicher steht mit ihm die lebbare Zukunft unseres Planeten auf dem Spiel. So gesehen kann auch der neutrale und objektive Wissenschafter nicht indifferent bleiben. Sicher, es existiert weder eine linke noch eine rechte Atmosphärenphysik. Aber die Atmosphäre ist eben auch kein «rein» physikalisches Phänomen mehr. Und so werden sich die Naturwissenschaften künftig vermehrt mit «Natur»-Ereignissen beschäftigen müssen, die sie nicht einfach aus objektiver Distanz und unter idealen Experimentalbedingungen studieren können. Es verhält sich sogar so, dass wissenschaftliche Aussagen ein Gerichtsurteil riskieren, wie im Fall des Erdbebens von Aquila.
Wertgeladene Probleme
Die Wissenschafter studieren häufiger «verunreinigte» Phänomene. Natur, Gesellschaft und Technik bilden «Hybride», um den Terminus des Wissenschaftssoziologen Bruno Latour zu verwenden. Nahezu alle virulenten Fragen betreffen solche Hybride – etwa die Frage nach Treibstoffen aus Biomasse, nach dem Einfluss von Pestiziden auf Insekten, nach Umwelthormonen oder SchiefergasFracking. Sie erweisen sich als vertrackte «tückische» Problemknoten, die sich nicht einfach mehr in einzelne disziplinäre Fragen aufdröseln lassen.
Der Stil der Forschung wandelt sich angesichts solcher Hybridisierung – und mit ihm auch das Objektivitätskonzept. Die Philosophen Jerome Ravetz und Silvio Funtowicz prägten den Begriff «postnormale Wissenschaft». Postnormalität bedeutet, grob formuliert: Die Probleme sind wertgeladen, die Werte widerstreitend, Lösungen sind dringend, aber meist suboptimal, die Fakten ungewiss, uneindeutig oder umstritten, und viel steht auf dem Spiel. Der «normale» Ansatz der Forschung, komplexe Probleme in fachinterne, disziplinäre «Rätsel» zu übersetzen und sie dergestalt behandelbar und lösbar zu machen, greift heute auf vielen neuralgischen Gebieten zu kurz. Oft läuft er Gefahr, in den Reduktionismus «purifizierter» Fakten abzugleiten.
Postnormalität bedeutet nicht Abschied von der Objektivität. Die Wissenschafter führen ihre Forschungen mit den besten verfügbaren Mitteln weiter. Sie entwerfen Modelle, entwickeln Lösungen, simulieren Szenarien und zeigen deren Vorteile
und Risiken auf. Sie tun dies aber nunmehr im Ethos anwaltschaftlicher Objektivität, das heisst, sowohl um der Wahrheit wie um der Erde willen. Sie spannen wünschbare realistische – «futurable» – Erwartungshorizonte auf. Sie ergreifen Partei für ein Ziel, das alle betrifft: die Erde als Wohnstätte für die kommenden Generationen – die menschlichen und nichtmenschlichen – zu erhalten. Die Feststellung des CO2-Gehalts in der Atmosphäre ist also quasi ein postnormales Faktum, das etwas über die reale Lage aussagt und zugleich zum Handeln anhält.
Allianz der Wissenswilligen
Die Psycholinguistik spricht von «Hypokognition»: Uns fehlt eine Begrifflichkeit für die neue Situation. Dabei wäre der Diskurs über sie dringend nötig. Denn ironischerweise messen viele Skeptiker des Klimawandels den wissenschaftlichen Erkenntnisanspruch nach wie vor an einem unmöglichen Objektivitätsideal: Einhelligkeit unter Wissenschaftern. Man beobachtet dies zum Beispiel an der im Journalismus gängigen Praxis, die Meinung eines repräsentativen Wissenschafters mit der widersprechenden Ansicht eines Aussenseiters zu konterkarieren. Durch einen solchen Meinungsmix erweckt man nicht nur den Eindruck einer «ausbalancierteren» Berichterstattung, sondern warnt das Publikum zugleich: Seht Leute, auch unter Wissenschaftern herrscht alles andere als Einigkeit! Die Lage, wie sie sie beschreiben, ist deshalb halb so schlimm! Dabei gehörte gerade zu einer äusserst wichtigen erkenntnistheoretischen Aufgabe des Journalismus, darüber zu informieren, welches Gewicht denn der Aussenseiter in der Meinungsvielfalt hat, was Klimamodelle eigentlich leisten und wie überhaupt so etwas wie «unumstrittene» Tatsachen zustande kommen.
Es geht also mit der Zukunft unseres Planeten ebenfalls um die Zukunft unseres Wissens – genauer: Es geht darum, dem «hässlichen» Wissen über unseren Planeten deutlich Gehör zu verschaffen, damit man realistische Erwartungshorizonte aufspannen kann. Darauf zielt anwaltschaftliche Objektivität ab. Sie obliegt nicht der Wissenschaft allein, vielmehr muss sie getragen werden von einer erweiterten «Peer-Gemeinschaft» aus Experten, investigativen Journalisten, wachsamen Faktencheckern und engagierten Bürgern, sozusagen von einer «Allianz der Wissenswilligen», die den Faktenfabrikanten und Konfabulierern – überhaupt dem ganzen zeitgeistigen Geschwafel über das Ende der Fakten – ein faktisches Ende setzt.
Die Psycholinguistik spricht von «Hypokognition»: Uns fehlt eine Begrifflichkeit für die neue Situation. Dabei wäre der Diskurs über sie dringend nötig.