Fleischloses Fleisch gilt als attraktive Anlage – doch noch gibt es kaum Angebote an der Börse 
Der Trend zum Ersatz von Fleisch birgt beachtliche Chancen für Anleger – noch hat die Sache aber einen Haken 
 
Grossen Fleischproduzenten müsste eigentlich das Herz aufgehen angesichts gewisser Prognosen. In einem vielbeachteten Szenario der Vereinten Nationen wird die Erdbevölkerung bis 2050 auf fast 10 Mrd. Menschen anwachsen. Selbst bei einem gleichbleibendem ProKopf-Konsum würde das eine Zunahme der Fleischnachfrage um mehr als einen Viertel bedeuten. Und es kommt noch besser: In Ländern wie China und Indien ist zu erwarten, dass mit zunehmendem Wohlstand auch der Pro-Kopf-Konsum steigen wird, so wie es seit etlichen Jahren zu beobachten ist. All das ist aber nur eine Seite der Medaille.
Hohe Umweltbelastung
Die andere Seite ist aus Sicht der Fleischproduzenten düster. Sie beginnt damit, dass in Industrieländern wie den USA oder Grossbritannien nicht nur immer mehr Menschen angeben, weniger Fleisch essen zu wollen. Sie lassen ihren Worten auch Taten folgen. Holger Frey von RobecoSAM nennt Zahlen von Dataessential, laut denen der Anteil veganer Mahlzeiten auf den Speisekarten amerikanischer Restaurants 2018 über 11% betrug. Fünf Jahre zuvor waren es gerade einmal 4% gewesen. Fehle die Nachfrage für fleischlose oder vegane Gerichte, wären sie schnell wieder von den Speisekarten verschwunden, vermutet Frey.
Wer heute auf Fleisch verzichtet, tut das in der Regel, um Tiere zu schützen, weil er sich gesundheitliche Vorteile verspricht oder aus ökologischen Überlegungen. Beim letzten Aspekt handelt es sich sogar um eine Notwendigkeit, und zwar wegen dreier globaler Herausforderungen. Erstens gilt es angesichts der prognostizierten Zunahme der Weltbevölkerung, die produzierte Kalorienmenge massiv zu erhöhen. Laut dem World Resources Institute (WRI) ist bis 2050 eine Steigerung um 56% gegenüber 2010 nötig.
Da fraglich ist, ob dies allein durch eine Verbesserung der Produktivität erreicht werden kann, müssten zweitens die Agrarflächen ausgeweitet werden. Unter der Annahme, dass die Produktivitätssteigerung
künftig ähnlich hoch sein wird wie zwischen 1961 und 2010, ginge es um eine Fläche, die 140 Mal so gross ist wie die Schweiz oder mehr als doppelt so gross wie Argentinien. Dadurch wäre nicht nur die Biodiversität stark gefährdet, schreibt das WRI. Es würden auch riesige Mengen an CO2 freigesetzt.
Genau das wäre aber drittens fatal für die Bemühungen, die Erderwärmung auf 1,5 bis 2 Grad gegenüber dem vorindustriellen Zeitalter zu limitieren. Statt der nötigen Senkung der durch die Landwirtschaft verursachten CO2-Emissionen von jährlich 12 Gigatonnen (Gt) auf 4 Gt käme es zu einer Zunahme auf 15 Gt. Das Problem: Die Produktion der gleichen Menge von Kalorien mit Fleisch verbraucht im Vergleich zu Pflanzen ein Vielfaches an Land und an
Wasser. Beides sind Güter, die vielerorts sehr knapp sind.
Mindestens so gravierend: Die Belastung durch CO2-Äquivalente ist bei Fleisch ebenfalls um hohe Faktoren grösser als bei pflanzlichen Nahrungsmitteln. Besonders stark ins Gewicht fällt Rindfleisch, wo für die gleiche Kalorienmenge etwa hundert Mal so viel CO2 emittiert wird wie bei Reis oder rund 50 Mal so viel wie bei Weizen.
Mehr Menge, sinkende Preise
Im Kampf gegen die Erderwärmung wäre eine Reduzierung des globalen Fleischkonsums also eine mächtige Waffe. Allerdings reicht der Effekt, den die zunehmende Zahl an Vegetariern generiert, bei weitem nicht aus. Der grosse Hoffnungsträger sind deshalb
Ersatzprodukte, die zwar nach Fleisch schmecken, aber entweder auf Pflanzenbasis hergestellt werden oder aus Stammzellen heranwachsen.
Während es noch einige Jahre dauern wird, bis Konsumenten auf die zweite Alternative zurückgreifen können, gibt es bereits ein ansehnliches Angebot an pflanzlichen Fleischersatzprodukten. Zwar überzeugen nicht alle von ihnen Fleischliebhaber restlos, und in der Regel sind sie noch teurer als die «Originale». Die Rezepturen werden aber ständig verfeinert, und mit steigenden Mengen sinken auch die Kosten. Der Think-Tank RethinkX erwartet, dass alternative Proteine bereits 2030 halb so teuer sein werden wie tierische.
Auch Peter Zollinger von der Globalance Bank glaubt an die künftige Realisierung von Skaleneffekten. Hier stehe man erst am Anfang. Spätestens wenn das preisliche Argument hinzukomme, werde die Nachfrage nach den Ersatzprodukten drastisch zunehmen, ist er sich sicher. Und es geht um enorme Summen. Allein in den USA wurden 2018 rund 140 Mrd. $ mit Fleisch- und Wurstwaren umgesetzt. Durch das erwartete Wachstum im Markt für Fleischalternativen winken Anlegern grundsätzlich grosse Chancen.
Kaum Angebote an der Börse
Allerdings ist es bis jetzt alles andere als leicht, in das Thema zu investieren. Mit Beyond Meat ist bis anhin nur ein Unternehmen kotiert, das auf das Thema spezialisiert ist. Sein Aktienkurs gleicht einer Achterbahnfahrt. Nach dem Börsenstart im vergangenen Mai verzehnfachte er sich und sackte dann um 70% ab. Seit Jahresbeginn liegt er fast 60% im Plus, weil manch ein Anleger auf eine Ausweitung einer Kooperation mit der Restaurantkette McDonald’s setzt. Für andere Investoren ist der Hersteller von pflanzlichen Burgern, der bisher nur Verluste einfuhr, viel zu hoch bewertet.
Die Situation für die Anleger wird sich aber verbessern. Künftig dürfte es in dem Segment einige Börsengänge geben, vermutet Gillian Diesen von Pictet Asset Management. Noch gibt es keine offiziellen Ankündigungen, aber beim Beyond-Meat-Konkurrenten Impossible Foods könnte es laut der Nachrichtenagentur Reuters in diesem Jahr so weit sein.
An Bedeutung gewinnt das Thema auch bei grossen Nahrungsmittelherstellern wie Nestlé (Incredible Burger) oder Unilever. Dort sind die Aktivitäten im Verhältnis zum Konzernumsatz jedoch noch bescheiden. Aber auch Unternehmen wie die irische Kerry Group oder Givaudan, die Texturen und Aromen anbieten, sind gut positioniert, um an dem Trend zu partizipieren.
Statt auf Einzeltitel zu setzen, können Anleger auch Fonds wie den Sustainable Food von RobecoSAM oder den Pictet Nutrition erwerben. Hier werden Chancen rund um Nahrungsmittel zwar viel breiter berücksichtigt, die Fondsmanager haben aber auch das Thema fleischloses Fleisch auf dem Radar.