Der Weg zum sauberen Fliegen 
 
 
Wer zu spät kommt, den bestraft das Leben. Wer zu früh kommt, den bestraft es auch. So etwa, wenn man sich schon heute auf Technologien verlässt, die erst morgen – vielleicht – verfügbar sein werden. Natürlich ist es toll, dass die Arbeiten an solar produziertem CO2-neutralem Treibstoff mit Hochdruck vorangetrieben werden («Fliegen muss sauber werden», NZZ 4. 2. 20). Aber noch weiss niemand, wann, in welchen Mengen und zu welchem Preis dieser Kerosinersatz verfügbar sein wird. Die involvierten Firmen veröffentlichen schöne Bilder und optimistische Statements, aber keine konkreten Resultate. Die Forschung soll natürlich fortgesetzt werden. Vorderhand ist jedoch eine Mässigung bei der Fliegerei unumgänglich.
Daniel Heierli, Zürich, Kantonsrat Grüne
Im Beitrag über «sauberes Fliegen» heisst es, zur Synthese von Kerosin müsse CO2 aus der Luft verwendet werden, um nachhaltigen Treibstoff herzustellen. Für die Gewinnung einer Tonne CO2 aus der Luft benötigt das System der Firma Climeworks zirka 3200 Kilowattstunden (kWh) Energie. Nutzt man dieselbe Menge CO2 aus der Verbrennung von Erdgas (Abgas), so gewinnt man 5000 kWh Energie. Erdgas wird in den nächsten paar Jahrzehnten noch in grossen Mengen verbrannt werden. Da wäre die Nutzung dieser Abgase wahrscheinlich sehr viel ökologischer und ökonomischer als die Gewinnung von CO2 aus der Luft. Der Effekt des CO2Entzugs aus der Luft oder die Nebenwirkungen von Sonnenwärmekraftwerken werden zudem komplett ausgeblendet. Die im besprochenen Beitrag verwendete Logik entspricht der heute gängigen Argumentationsweise in Energie- und Klimadiskussionen. Da kann ich nur sagen: «Ist es doch Unsinn, so hat es doch Methode!»
Roland Wyss, Frauenfeld
Was bringen dem Klima Flugticketabgaben, Kerosinbesteuerung und Kontingente für Flugreisen, solange sie nicht zu weniger Flugbewegungen führen? Es wird versucht, dem Problem über die Steuerung der Nachfrage zu begegnen. Das ist aber weitgehend eine Illusion. Dabei wäre es regulatorisch wie auch betriebs
Wir danken allen Einsenderinnen und Einsendern von Leserbriefen und bitten um Verständnis dafür, dass wir über nicht veröffentlichte Beiträge keine Korrespondenz führen können. Kurz gefasste Zuschriften werden bei der Auswahl bevorzugt; die Redaktion behält sich vor, Manuskripte zu kürzen. Jede Zuschrift an die Redaktion Leserbriefe muss mit der vollständigen Postadresse des Absenders versehen sein.
Redaktion Leserbriefe NZZ-Postfach, 8021 Zürich E-Mail: leserbriefe nzz.ch wirtschaftlich durchaus machbar, nicht bei der Nachfrage, sondern beim Angebot anzusetzen: Reduzierte Flugbewegungen führen zu höheren Ticketpreisen. Fliegen wäre weniger attraktiv und für die Flugindustrie profitabler. Ökologisch wie auch volkswirtschaftlich hätten wir also eine Win-win-Situation.
Reto Agustoni, Gockhausen
Wer behauptet, dass mit Solarenergie irgendwann CO2-neutrales, bezahlbares Flugbenzin produziert werden könne, sollte ein paar kleine Rechnungen machen. Erstens: Wie sieht die Rechnung aus, wenn ohne fossile Mittel Solarpanels hergestellt werden? Antwort: utopisch. Zweitens: Wie sieht die Rendite von Anlagen zur Herstellung des Flugbenzins aus, wenn die Anlagen 10 Prozent Volllaststunden haben (Schweiz) oder vielleicht 20 Prozent (Süden)? Antwort: traurig. Das klimaneutrale Flugbenzin wird hingegen realistisch mit Kernkraft, insbesondere mit Hochtemperaturreaktoren. Die laufen ständig, und mit ihnen laufen dann die Anlagen zur Herstellung des Flugbenzins ständig und voll ausgelastet. Und so wird es auch kommen. Bereits verhandeln Firmen in Estland, Polen und Tschechien über die Serienherstellung von modernen Reaktoren und deren Anwendung, während wir uns auf die Schultern klopfen, wenn mit ein paar Spiegeln auf einem ETH-Institut drei Tropfen Treibstoff gemacht werden.
Laurenz Hüsler, Egg
Die Kritik daran, dass die CO2-Abgabe nicht hoch genug sei, um Verhaltensänderungen auszulösen, ist entlarvend. CO2 soll doch dort reduziert werden, wo die Minderungskosten pro Tonne günstig sind; das Ziel ist es, dass global weniger CO2 emittiert wird. Hier aber scheint durch, dass es um Umerziehung geht. Soll das Fliegen wieder so teuer sein, dass nur die Oberschicht das Flugzeug nutzen kann? Mich selbst würde das nicht einschränken, sondern die ärmeren Haushalte. Das Problem, die CO2-Reduzierung sozialverträglich zu gestalten, ist ungelöst. Die Apologeten des unbedingten «Klimaschutzes» ohne Abwägung mit anderen menschlichen Zielen gehören zu den Wohlhabenden; es schaut für mich danach aus, dass dies ein Klassenprojekt ist.
Rudolf Petersen, D-Lütjenholm
An unsere Leserschaft