Der Brexit gefährdet die EU-Klimaziele 
Für die Umwelt hat das nicht unbedingt negative Konsequenzen 
 
Die EU will in diesem Jahr ihre Klimaziele weiter verschärfen: Bis 2030 möchte die Kommission den Ausstoss von Treibhausgasen stärker reduzieren als bisher geplant. Ab 2050 soll es keine Emissionen mehr geben. Das könnte schwierig werden. Denn mit dem Vereinigten Königreich verliert die EU einen Musterschüler in Sachen Klimapolitik.
Die Briten erzeugen pro Kopf zwar nicht viel weniger Treibhausgase als der Durchschnittsbürger der EU. Aber kaum ein Land hat seit 1990 mehr Klimagase eingespart. Das liegt unter anderem daran, dass Grossbritannien damals viel mehr Industrien beheimatete als heute und rund zwei Drittel des Stroms aus Kohlekraftwerken bezog. Heute kommt dieser vor allem aus Erdgas, Kernkraft und Windparks vor der Küste.
Die EU-Klimaziele beziehen sich auf das Jahr 1990: 2030 sollen die produzierten Treibhausgase um 40 Prozent geringer sein als 1990. Das Vereinigte Königreich ist einer der wenigen Staaten, die diesen Wert jetzt schon übertroffen haben. Die meisten Länder haben ihn noch lange nicht erreicht. Sie müssen nun mehr leisten als geplant, um die gut 2
Prozentpunkte Ersparnis wettzumachen, die der EU durch den Brexit entgehen.
Zielstrebige Briten
Dass Grossbritannien seine Ersparnisse in Zukunft getrennt verrechnet, macht für die Umwelt natürlich keinen Unterschied. Sollte die EU deswegen an der 40-Prozent-Marke scheitern, hat dies aber symbolische Bedeutung – insbesondere wenn die EU in Sachen Klimapolitik ein Vorbild bleiben will. Das bestätigt Oliver Geden, Leiter der Forschungsgruppe Europa der Stiftung Wissenschaft und Politik (SWP) in Berlin und Leitautor des Klimaberichts der Vereinten Nationen. «Im Bereich erneuerbare Energien und Energieeffizienz ist Grossbritannien kein Vorreiter. Aber diese Ziele haben weniger Symbolkraft als die 40-Prozent-Marke», sagt er.
Der Brexit wird auch die zukünftige Klimapolitik der EU beeinflussen. Der Auszug der britischen Abgeordneten schwächt leicht die Fraktion der Grünen im Europäischen Parlament. Zudem waren die Vertreter der britischen Regierung in Brüssel traditionell für ambitionierte Klimapolitik eingetreten. Sie bremsten zwar direkte Eingriffe zur Unterstützung einzelner Technologien wie Wind- oder Sonnenenergie. Dafür machten sie sich für den Emissionshandel stark, also jenen Markt, auf dem Firmen Zertifikate kaufen müssen, um Klimagase produzieren zu dürfen.
In Grossbritannien gibt es sogar einen Mindestpreis für diese Zertifikate, der Emissionen für die dortigen Firmen sehr viel teurer machte als für die Konkurrenz im Rest der EU. Ob Grossbritannien nun in diesem Markt bleibt oder wie die Schweiz einen eigenen aufbaut, der mit jenem der EU nur gekoppelt ist, muss noch verhandelt werden.
Offen sind auch Budgetfragen: Im Moment wird verhandelt, wer das Loch im EU-Haushalt stopft, das der Nettozahler Grossbritannien hinterlässt. Rund ein Viertel der EU-Ausgaben soll zum Klimaschutz beitragen. Ein Teil dieses Geldes könnte in Zukunft fehlen – auch in Grossbritannien selbst. Was mit den Projekten passiert, die die EU dort finanzierte, bleibt abzuwarten.
Premierminister Boris Johnson wartete am Dienstag mit grossen Ankündigungen auf: Ab 2035 sollen keine Autos mehr verkauft werden, die mit Benzin, Gas oder Diesel fahren – fünf Jahre früher als bisher geplant. Die neue Regel
soll auch Hybride betreffen. In vier Jahren solle das letzte Kohlekraftwerk schliessen, 2050 sollten überhaupt keine Klimagase mehr verursacht werden.
Eines der strengsten Gesetze
Vor einigen Jahren hatte sich Johnson noch als Kolumnist über übertriebene Sorgen wegen des Klimawandels lustig gemacht. Simon Evans, Politikanalyst der britischen Internetpublikation «Carbon Brief», hat eine einfache Erklärung für den Kurswechsel: «Die meisten Briten wünschen sich Klimapolitik. Die Konservative Partei nutzt das ganz pragmatisch für sich.» Nun müsse man abwarten, welche konkreten Massnahmen die Regierung vorschlagen werde, um ihre Ziele zu erreichen.
Grossbritannien hat eines der strengsten Gesetze zum Klimaschutz überhaupt. Die Climate Change Act wurde bereits 2008 unter dem damaligen Premierminister Tony Blair eingeführt. Seitdem legt ein Komitee unabhängiger Wissenschafterinnen und Wissenschafter zwölf Jahre im Voraus fest, wie viele Treibhausgase maximal produziert werden dürfen – dieser Wert wird rechtlich verankert, und die Regierung ist verpflichtet, daraus Massnahmen abzuleiten. Die künftigen Entscheidungen in der britischen Klimapolitik werden von besonderem Interesse sein, da das Land 2020 die Uno-Klimakonferenz beherbergt. Die 26. Ausgabe wird im November in Glasgow stattfinden.