Das Feigenblatt des 21. Jahrhunderts hängt an den Hochhäusern 
Bepflanzte Fassaden machen zwar Schlagzeilen, nachhaltig sind sie aber nicht. 
 
Verdichtet werden soll nicht nur die Stadt, nein, auch die Natur. Parks, Gärten und Abstandsgrün sind für Stadtplaner unterdessen mindestens so wichtig wie die Architektur der Häuser. Und weil das Grün nachweislich eine angenehme und gesundheitsfördernde Umgebung schafft, warum dann nicht gleich mehrfach gestapelt, in der Höhe, am besten auch noch vertikal?
Wälder, Äcker, Blumenfelder gibt es seit je weit draussen auf dem Land. Wenn man nun aber all den Bildern auf Buchumschlägen, Startseiten und Ausstellungsplakaten glauben will: Kein Ort ist mehr zu nah an der Sonne, als dass er nicht bepflanzt werden wollte.
Amazon veröffentlichte soeben Pläne für eine gläserne Spirale, die sich wie eine Sahnetorte in die Höhe schraubt. Dabei ist sie äusserst tragfähig: Die steilen Rampen der Dachflächen sind waldartig bepflanzt, Gebäudesimulationen zeigen viel grünes Laub und ebenso grüne Spiegelungen in der über hundert Meter hohen Glasfassade am zweiten Firmenstandort in Arlington, Virginia.
Grünes Getöse
Wie schon The Spheres am Headquarter in Seattle folgt die Idee von The Helix dem Prinzip der Biophilie, wie es vor gut fünfzig Jahren etwa von Erich Fromm formuliert wurde. Es besagt, dass die Liebe zum Leben sich im Wunsch nach einer Verbindung zur Natur ausdrücke. Bezieht sich diese Idee nun im Fall der Helix auf das Pflegen des beengten Waldes oder auf die Wachstumseuphorie der Architektur als ganzer? In dieser Frage liegt die Crux: Vieles weist darauf hin, dass sich Stadt und Natur nicht so unvermittelt vermählen lassen.
Unbestritten positiv ist, neben der Hitzeminderung, der ästhetische Aspekt: Der grüne Schleier hüllt Beton, Stahl und Glas in zauberhafte Muster. Man könnte sie geradezu mit der wilden Natur verwechseln – vor allem, wenn man diese schon länger aus den Augen verloren hat. Und das scheint möglich, wenn so viele Bäume die Sicht aus dem Fenster versperren wie im berühmten Bosco Verticale in Mailand, der seit 2014 in jeder Ausstellung und jedem Film zum Thema gezeigt wird.
Der Architekt Stefano Boeri verbirgt seinen Stolz über die Verdoppelung der Immobilienpreise in diesem ersten Mailänder Luxusturm nicht. Sein Konzept ist ein Erfolg und wird weltweit aufgegriffen, auch in Lausanne war ein Waldhochhaus in Planung. In Huanggang, 80 Kilometer entfernt von Wuhan in der chinesischen Provinz Hubei, wurde sogar wirklich gebaut. Noch diesen Februar sollen zwei Hochhauskomplexe mit bepflanzten Balkonen bis ins 25. Stockwerk eingeweiht werden.
Und im niederländischen Eindhoven ist auch noch dieses Jahr die Eröffnung des Sozialwohnungsbaus Trudo Vertical Forest geplant, der dank Vorfabrikation günstiger produziert werden kann und so beweisen will, dass das Konzept auch sozial verträglich ist. Eine bewohnbare Vertikal-Wald-Variante mit einer Tragstruktur aus dem nachwachsenden Rohstoff Holz wird erforscht, denn Boeri akzeptiert die Kritik, dass im Bosco Verticale zu viel Beton und Stahl verbaut worden seien.
Adieu also den grauen Stadtwüsten, es blühen Sträucher und wachsen ganze Bäume auf allen Etagen, obendrauf und darum herum. Was alles realisierbar sei, zeigt derzeit die Schau «Einfach grün» im Deutschen Architekturmuseum in Frankfurt anhand von kleinen Eingriffen wie der Bepflanzung der Höfchen im eigenen Haus und von spektakulären Ranken auf hohen Türmen.
Die Ausstellung, obwohl zurzeit nur digital erlebbar, liegt im Trend: Die
Nachfrage nach Immobilien mit Balkonen und Gärten steigt infolge der Pandemie. Wenn wir also nicht in die weiten Wälder und Berge reisen können, haben wir zumindest einen Pflanzkübel oder sogar ein paar Bäume auf dem Balkon.
Doch so wirksam mit Blätterwerk geschmückte Fassaden im Kleinen das Mikroklima regulieren, so bescheiden bis sogar negativ fällt die Bilanz fürs Weltklima aus: Die CO2-Reduktion, die Pflanzen durch Fotosynthese je bewirken könnten, machen die teilweise langen Transportwege der Gräser, Sträucher und Bäume zunichte. Gar noch nicht eingerechnet, dass manche der grünen Zöglinge in den engen Betontrögen frühzeitig verwelken, obwohl aufwendige Bewässerungs- und sogar Tageslichtsysteme sie am Leben erhalten sollen.
Die Versprechen von vollem Blätterwerk in allen Lagen sind oft so gekonnt in Szene gesetzt, dass das Auge sich freut und der Verstand aussetzt. Zum Glück gibt es immer mehr botanische Expertise, die Pflanzen für windige und kühle Lagen im zwanzigsten Geschoss entdeckt, wie die Schau «Einfach grün» auch online vorführt. Aber einfach ist gar nichts, wenn es ums Begrünen
der Städte geht. Und schon gar nicht, wenn man nachrechnet, inwiefern der grüne Verschönerungsapparat dem Klima nützt.
Der Wert der Bäume
Für eine Übersicht über die verschiedenen Effekte des Stadtgrüns braucht es also eine Klimabuchhaltung. So kompliziert die Zahlen sind, so einfach die Schlagworte: «Klimaschutz» und «Klimaschmutz» sind jene des österreichisch-amerikanischen Klimaökonomen Gernot Wagner. Er rechnet ausser CO2-Bilanzen viele andere Externalitäten mit.
Auch bei ihm steht der Wald am Anfang der Überlegungen, denn für seine Diplomarbeit an der Harvard-Universität zählte er vor zwanzig Jahren alle Bäume in den Vereinigten Staaten und bezifferte den rein kommerziellen Wert des Holzes, allein des Materials also, auf 100 Milliarden Dollar. Eine integrierte Umwelt- oder volkswirtschaftliche Gesamtrechnung aber sollte mehr als nur den Materialwert der Bäume berücksichtigen: Genauso ihre Rolle im Ökosystem und ihre Schönheit fürs Auge wollen mitgezählt sein. So entwickelte die junge Disziplin der Klimaökonomie bald Methoden, um anderweitige Wertschöpfungen wie eben die Wirkungen auf die Gesundheit oder auf Immobilienpreise zu beziffern.
Unterdessen ist Wagner Professor an der New York University und «Green Columnist» von Bloomberg News. Er berechnet alles Mögliche rund ums Klima: dass beispielsweise der Baum vor seinem Fenster eine Wertschöpfung bewirkt, weil er den Marktwert der Wohnung erhöht. Solch anschauliche Beispiele illustrieren die Reise durch die junge Disziplin der Klimabuchhaltung in seinem Buch «Stadt – Land – Klima». Mit seinem Wissen um den Wert der Dinge will er Überzeugungsarbeit leisten und an die Eigenverantwortung appellieren, das macht auch sein persönlich gehaltener Erzählstil klar.
Wagner mag die Bäume in Gehdistanz zu seiner Wohnung und die riesigen Wälder weit draussen auf dem Land. Und etwas Fassadenflora auch, weil sie das Mikroklima reguliert und das Stadtleben attraktiv macht. Wenn es um die globale Klimabuchhaltung geht, und diese liegt ihm vor allem am Herzen, sieht er jedoch schwarz fürs abenteuerliche Grün auf Balkonen und Wohntürmen: «Für das Weltklima bedeuten vertikale Stadtgärten allerdings nichts Gutes», hebt der Klimaökonom in seinem Buch in grosser, roter Schrift heraus.
Dabei unterscheidet der Klimaökonom nicht zwischen Luxus und Low Budget: Der vertikale Wald und die Salatzucht an der Hauswand sind zwar beide hübsch, aber generell ineffizient. Sie verhindern schliesslich, dass die globalen CO2-Emissionen auf null sinken könnten, was dank Investitionen in innovative Technologien eben möglich wäre. Schwere Bäume in Balkonkästen und Blumen auf dem Dach helfen vor allem dem Marketing, so die ernüchternde Nachricht aus der Fachwelt. Was der Klimabilanz wirklich nützt, ist die 15-Minuten-Stadt: Arbeit und Familienalltag auf kurzen Wegen, mit minimalem CO2-Ausstoss und maximaler Effizienz.
Effizienz als Zukunftsticket
Aus Wagners Klimabuchhaltung ergeben sich auch Überraschungen, dass beispielsweise nicht alles Selbstgemachte auch gut fürs Klima ist, etwa wenn es in einem klapprigen Lieferwagen eine Tagesreise hinter sich bringt, bevor es am Markt feilgeboten wird. Und eben auch nicht alles Selbstgezüchtete. Zuweilen ist es sinnvoller, ein Solarpaneel auf dem Dach zu montieren.
Effizienz ist hier das Ticket in eine Klimazukunft beziehungsweise in überhaupt eine Zukunft. Die auf bald allen Kontinenten gebauten vertikalen Wälder, hängenden Salatbeete und blühenden Ranken vor Penthouse-Apartments werden niemals fürs globale Klima leisten, was das riesige Ökosystem Wald und Landschaft seit Jahrhunderten dafür tut.
Wenn die Schönheit des Fassadengrüns die Weitsicht verstellt – ganz wörtlich vor dem Fenster und schliesslich mit schlimmen Folgen für das Weltklima –, verkommt die Begrünung der Architektur zu einem blossen Feigenblatt. Natürlich darf und soll das grüne Etwas die Sehnsucht nach der weiten Natur stillen, und die florierenden Pflanzenwelten lindern auch mancherlei Nebeneffekte von engen Häuserschluchten. Doch muss die grüne Vernunft auch in der verdichteten Stadt den weiten Horizont behalten.
«Einfach grün – Greening the City», Deutsches Architekturmuseum (DAM), Schaumainkai 43, Frankfurt am Main, ab Öffnung der Museen bis 11. Juli 2021.
Gernot Wagner: Stadt – Land – Klima. Brandstätter-Verlag, Wien/München 2021. 200 S., Fr. 34.90.
«Für das Weltklima bedeuten vertikale Stadtgärten allerdings nichts Gutes.» Gernot Wagner Klimaökonom