Streaming ohne Klima-Scham 
Wie die deutsche Umweltministerin die Digitalisierung ergrünen lassen will 
 
Klimaschädliche CO2-Emissionen verbindet der Bürger meist mit Autofahren und Flugreisen, mit Industrieproduktion und Gebäudeheizungen. Doch solche Emissionen verursachen kann auch, wer zu Hause am Laptop oder bei einer Zugfahrt auf dem Smartphone über einen Streaming-Dienst einen Film ansieht. Ohne Korrekturen könnte die Digitalbranche laut Prognosen schon 2025 weltweit mehr CO2 verursachen als der gesamte Autoverkehr, sagte die deutsche Umweltministerin Svenja Schulze am Montag bei der Vorstellung einer «umweltpolitischen Digitalagenda». Etwa 4% der weltweiten Treibhausgasemissionen gehen laut dem Umweltministerium auf das Konto der Digitalisierung. Stark zu Buche schlägt etwa die Speicherung und Verarbeitung von Daten in Rechenzentren, auf die rund ein Fünftel des Stromverbrauchs durch die Digitalisierung entfällt. Soweit dieser Strom zum Beispiel aus Kohle- oder Gaskraftwerken stammt, ist er mit einem CO2-Ausstoss verbunden.
Zwei Megatrends verknüpfen
Zwar bietet die Digitalisierung auch umweltpolitische Chancen: Die Energie- und die Verkehrswende seien ohne digitale Technologien ebenso wenig vorstellbar wie eine ressourcenschonende Industrie, hält das Ministerium fest. Zugleich aber hinterliessen die digitalen Techniken und Infrastrukturen einen erheblichen und wachsenden ökologischen Fussabdruck. Damit sie nicht zum Brandbeschleuniger der ökologischen Zerstörung werde, brauche die Digitalisierung Leitplanken, sagte die SPD-Politikerin Schulze.
Unterstützt wurde sie von Manfred Fischedick, dem wissenschaftlichen Geschäftsführer des Wuppertal-Instituts. Dieser hob hervor, dass die «Nachhaltigkeitscommunity» und die «Digitalisierungscommunity» bis anhin weitgehend nebeneinanderher agierten und damit viele Chancen verpassen würden. Erklärtes Ziel der Digitalagenda ist es deshalb, die beiden Themen oder Megatrends miteinander zu verknüpfen. Damit soll zum einen die Digitalisierung in umweltverträglichere Bahnen gelenkt werden, und zum andern sollen ihre Chancen für den Umweltschutz genutzt werden.
Vor den Medien betonte Schulze vor allem fünf Punkte:
Streaming: Die Umweltministerin will die Anbieter von Streaming-Diensten wie Netflix oder Youtube im Rahmen einer Selbstverpflichtung dazu bringen, Rechenzentren zu 100% mit Ökostrom zu betreiben und die Abwärme sinnvoll zu nutzen. Ausserdem soll das Autoplay
standardmässig deaktiviert werden. Videos sollen die Dienste nur in der Qualität anbieten, die zum Endgerät passe und für das menschliche Auge überhaupt wahrnehmbar sei. Derzeit würden die Standardeinstellungen häufig zu einem Abspielen mit höchster Auflösung führen, obwohl der Nutzer etwa auf dem Smartphone gar keinen Unterschied zu einer geringeren Qualität bemerken würde. Auch verpflichtende Vorgaben zum Streaming schliesst die Agenda nicht aus.
Lebensdauer digitaler Endgeräte: Um die Nutzungsdauer von Endgeräten wie Smartphones und Tablets zu verlängern, will sich Schulze für eine Ausdehnung des
Geltungsbereichs der bestehenden Ökodesign-Richtlinie der EU auf neue Produktgruppen wie Smartphones einsetzen. Auf diesem Wege soll den Herstellern vorgeschrieben werden, Akkus und Displays austauschbar zu machen und für eine Mindestfrist Ersatzteile und Updates anzubieten. Auch sollen die Hersteller eine Aussage zur Lebensdauer eines Produkts treffen und während dieser Dauer dem Käufer ein Recht auf Reparatur gewähren.
Online-Shopping: Mehr Transparenz soll ein umweltfreundlicheres Einkaufen über das Internet ermöglichen. Ein schneller Weg zur Realisierung wären laut Schulze Selbstverpflichtungen der
Online-Händler, Umweltschutzkriterien in ihre Suchalgorithmen einzubauen oder Produkte mit dem Umweltkennzeichen Blauer Engel gesondert anzuzeigen.
Digitaler Produktpass: Unterstützen will Schulze einen Vorstoss der EUKommission zur Einführung eines «digitalen Produktpasses», der – zunächst vor allem für Informations- und Kommunikationstechnik – Informationen über Komponenten, Materialien, chemische Substanzen oder auch zu Reparierbarkeit, Ersatzteilen oder fachgerechter Entsorgung zusammenfasst.
Rechenzentren: Das Umweltbundesamt soll bis 2021 ein Register der grösseren deutschen Rechenzentren erstellen, und dieses soll mittelfristig als Datenbasis für verbindliche Vorgaben für Energieund Ressourceneffizienz dienen.
Alles in allem enthält die Agenda nicht weniger als 72 Einzelmassnahmen, über die der Leser leicht den Überblick verlieren kann. Sie ist damit ein Spiegelbild der bisherigen Klima- und Umweltpolitik der deutschen Regierung, die einen Hang zur Feinsteuerung über eine Vielzahl von Regeln mit einem geringen Vertrauen in marktwirtschaftliche Instrumente wie den Emissionshandel verbindet.
EU-Vorsitz nutzen
Umweltministerin Schulze räumte zudem ein, dass sie viele ihrer Vorschläge nicht in eigener Kompetenz auf den Weg bringen könne, sondern andere Ressorts an Bord bringen müsse. Manche sind auf EU-Ebene angesiedelt, die angesichts ihrer Marktmacht auch grössere Erfolgsaussichten hat als ein deutscher Alleingang. Hier will Schulze die deutsche EURats-Präsidentschaft im zweiten Semester 2020 nutzen, in der Deutschland die Agenda der einschlägigen Ministertreffen gestalten kann. Die Ministerin sieht ihre Agenda als Pionierleistung, da es die erste ihrer Art in der ganzen EU sei.