Der Emissionshandel boomt trotz Wirtschaftsflaute 
Der Preis für Verschmutzungsrechte ist stark gestiegen – ein Grund sind die neuen Klimaziele der EU 
 
Der europäische Emissionshandel wurde von Politikern und Klimaschützern schon oft totgesagt. Wenn grosse Industriefirmen oder Stromproduzenten CO2 ausstossen wollen, müssen sie sich an diesem Markt mit Emissionsrechten eindecken. Darunter fallen auch gut fünfzig Schweizer Betriebe, weil sich die Eidgenossenschaft am Handel beteiligt. Die Erlaubnis, eine Tonne CO2 auszustossen, kostete lange nur ein paar Euro. Bei solch niedrigen Preisen würde kein Industriekonzern und kein Stromproduzent den Finger für den Klimaschutz krumm machen, lautete der Vorwurf.
Nun ist aber der Preis für Emissionsrechte in den letzten Monaten auf einen Rekordwert von 40 € gestiegen. Dies ist erstaunlich, zumal die europäische Wirtschaft gleichzeitig so stark geschrumpft ist wie nie seit dem Zweiten Weltkrieg. In der Folge sank der Ausstoss der Treibhausgase 2020 in der EU um ganze 14%. Deshalb sollte man eigentlich eine sinkende Nachfrage für Verschmutzungsrechte und somit niedrigere Preise erwarten.
Die EU meint es ernst
Besonders ein Faktor dürfte hinter der Verteuerung stecken: Die EU-Regierungschefs haben im Dezember entschieden, die Treibhausgase bis 2030 um 55% statt wie bisher vorgesehen um «nur» 40% zu reduzieren. Dass die EU diese Verschärfung mitten in der Pandemie
beschlossen hat, war ein starkes Signal an die Marktteilnehmer, dass sie es ernst meint. Seit 2021 wird die Menge der Emissionen jedes Jahr um 2,2% gesenkt. Diese Absenkung wird sich jedoch beschleunigen müssen, soll bis 2030 das strengere Ziel erreicht werden. Die absehbare Verknappung treibt schon heute die Preise nach oben. Diese Aussichten haben den Handel im letzten Jahr deutlich belebt. Der Wert der gehandelten Zertifikate erreichte 182 Mrd. € – 2017 waren es erst 23 Mrd. € gewesen. Zunehmend entdecken nun Finanzinvestoren und Hedge-Funds diesen bisherigen Nischenmarkt. Laut der Zeitschrift «Economist» halten mittlerweile 230 Fonds Terminkontrakte, die auf Emissionszertifikaten basieren, während es 2019 erst 140 waren.
Allerdings seien Finanzdienstleister schon lange die aktiven Akteure auf dem Emissionsmarkt gewesen, relativiert Beat Hintermann, Umweltökonom an der Universität Basel, auf Anfrage. Die Gefahr einer Überhitzung durch spekulative Käufe hält er für übertrieben. Vielmehr sei er erstaunt gewesen, dass der Preis über all die Jahre so niedrig gelegen habe, wo doch die Klimaschutzziele der EU ambitioniert seien. Dazu kommt, dass ein Markt besser funktioniert, wenn sich mehr Investoren auf ihm tummeln und für einen flüssigen Handel sorgen.
Vorsicht vor Markteingriffen
Für viele Ökonomen ist der Emissionshandel der Königsweg, um ein bestimmtes Klimaziel zu erreichen. Die Politik gibt die Obergrenze des CO2-Ausstosses vor und überlässt den Rest dem Angebot und der Nachfrage. Industriefirmen, die günstig Kohlendioxid einsparen können, verkaufen Zertifikate, während Unternehmen, denen das schwerfällt, Emissionsrechte zukaufen müssen. So bildet sich ein Preis für CO2 heraus.
Dieser kann über die Zeit stark schwanken, aber das politisch gesetzte Emissionsziel wird dank der Obergrenze
letztlich erreicht. Die EU hat dem Markt jedoch selbst zuweilen misstraut, wie wiederholte Eingriffe zeigen. Zu Beginn im Jahr 2005 wurden zunächst viel zu viele Zertifikate vergeben, was die Preise im Zuge der Finanzkrise ins Bodenlose drückte. Seit 2019 werden deshalb «überschüssige» Zertifikate aus dem Markt abgesaugt und zum Teil vernichtet. Dies wirkt sich jetzt zusätzlich preistreibend aus.
Diese «Marktstabilitätsreserve» erreiche das erklärte Ziel aber nicht, kritisiert Hintermann. Jedenfalls könne das komplexe Instrument zu zusätzlichen Preisausschlägen führen, statt den Markt zu stabilisieren. Wenn schon, wäre ein Mindestpreis für Zertifikate der bessere Weg gewesen, sagt der Wissenschafter.
Ökonomen erwarten gegen das Jahr 2030 Preise im Emissionshandel von 80 € je ausgestossener Tonne CO2. Die jetzigen Notierungen von knapp 40 € sind für das Gros der Industrie verdaubar, doch je höher der Preis klettert, desto eher wandern energieintensive Branchen in Länder mit lascheren Umweltvorschriften ab. Der Preis eines klimapolitischen Alleingangs nimmt deshalb über die Zeit zu.
Unnötig teurer Kohleausstieg
Eine wichtige Änderung hat der Preisanstieg bereits angestossen, was kritische Umweltschützer mit dem Instrument versöhnen mag. Bei Preisen von 30 € je Tonne CO2 lohnen sich Kohlekraftwerke immer weniger. Ihr Anteil am europäischen Strommix ist allein 2020 von 16 auf 13% gesunken. Damit passiert europaweit gerade das, was man in Deutschland glaubt, politisch verordnen zu müssen. Dort wird der Kohleausstieg mit 40 Mrd. € alimentiert.
Die anziehenden Emissionspreise sorgen dafür, dass Kohlestrom zunehmend vom Markt verdrängt und durch erneuerbare Energien sowie Erdgas ersetzt wird. Die grosse Herausforderung im Strommarkt ist künftig denn auch die Versorgungssicherheit, wenn stabile Stromquellen wie Atom- und Kohlekraftwerke immer öfter abgeschaltet werden.
Bei Preisen von 30 Euro je Tonne CO2 lohnen sich Kohlekraftwerke immer weniger.