Chinas Fünfjahresplan gibt dem Klimaschutz keine neuen Impulse 
Um die CO2-Emissionen ab 2030 zu senken, will Peking die Kernenergie und erneuerbare Energiequellen ausbauen – die Wende ist aber zu langsam 
 
Die chinesische Regierung hat am Freitag die Grundzüge des 14. Fünfjahresplans bekanntgegeben, der in den kommenden Tagen dem Nationalen Volkskongress vorgelegt wird. Wegen der hohen Treibhausgasemissionen der Volksrepublik war mit Spannung erwartet worden, ob Peking die Klimapolitik neu ausrichtet.
Die Regierung bekennt sich gemäss dem Plan zum Übergang zu einem grünen Wachstumsmodell und zum Umweltschutz. Der Anteil nichtfossiler Energiequellen an der Energieversorgung soll bis 2025 auf einen Fünftel steigen. Dazu zählen erneuerbare Energiequellen wie Photovoltaik- und Windkraftanlagen, aber auch die Kernenergie, deren Ausbau in China in letzter Zeit stockte. Ihre Kapazität soll bis 2025 von 52 auf 70 Gigawatt ausgebaut werden.
Die Emissionen steigen weiter
Der neue Fünfjahresplan wurde zuvor als entscheidend angesehen, um die nationale Strategie zur Transformation der Energiewirtschaft voranzubringen, wie zum Beispiel Gørild Heggelund erklärte, eine Expertin für chinesische Umweltpolitik, die am Fridtjof Nansen Institute nahe Oslo in Norwegen tätig ist. Die Ankündigungen von Freitag blieben allerdings hinter den Erwartungen zurück. Bei Klimaschützern, etwa den Fachleuten von «Climate Action Tracker», lösten sie Enttäuschung aus. Nicht verändert wurde zum Beispiel die
Vorgabe für den Höhepunkt der CO2Emissionen. Bis anhin hatte die chinesische Regierung versprochen, dass die Emissionen bis 2030 ein Maximum erreichen und anschliessend sinken würden. Dieses Zieljahr ist – anders als von Klimaschützern erhofft – nicht auf 2025 vorgezogen worden.
Die Regierung gab nur bekannt, sie werde im Laufe des Jahres einen Plan erarbeiten, wie das Ziel erreicht werden solle. Auch die Zielvorgabe für die Kohlenstoffintensität, also den CO2-Ausstoss in Relation zur Wirtschaftsleistung, ist mit einem Minus von 18 Prozent bis 2025 gegenüber dem letzten Fünfjahresplan ungefähr gleich geblieben. Der Energieverbrauch pro Wirtschaftsleistung soll bis 2025 um 13,5 Prozent sinken, weniger als im letzten Plan. Ein Deckel für den absoluten Energieverbrauch fehlt.
Diese Vorgaben stellen das Langzeitziel infrage, das Staats- und Parteichef Xi Jinping im vergangenen September verkündet hat: Bis 2060 wolle China kohlenstoffneutral werden. Diese Ankündigung ist weithin begrüsst worden. Aber wie das Ziel erreicht werden soll, bleibt unklar.
Da China in den vergangenen Jahren zum weltweit grössten Emittenten von Treibhausgasen aufgestiegen ist, hat die Klimapolitik des Landes stark an Beachtung gewonnen. Knapp drei Zehntel des globalen Ausstosses gehen auf das Konto Chinas. Zwar zählt das Land zu den Unterzeichnerstaaten des Pariser Klimaabkommens von 2015, doch das Engagement könnte grösser sein. Zum Beispiel hätte bis Dezember 2020 eigentlich eine neue nationale Selbstverpflichtung mit Angaben zu den geplanten Massnahmen für den Klimaschutz abgegeben werden müssen. Doch auf diese muss man noch warten – ebenso wie auf die der USA.
Bürokratischer Kompromiss
Gemäss einem neuen Bericht der Rahmenkonvention der Vereinten Nationen zum Klimawandel (UNFCCC) haben nur 48 Länder – inklusive der EU – die vereinbarte Selbstverpflichtung zur nationalen Klimapolitik fristgerecht eingereicht. Auch die Länder, die diese Verpflichtung pünktlich abgegeben haben, haben sich nicht stark ins Zeug gelegt: Die von ihnen zugesagte Emissionsverringerung liegt in der Summe nur 3 Prozent unter dem Wert von 2015, als das erste Mal solche Selbstverpflichtungen abgegeben wurden. Brasilien und Mexiko wollen die nationale Klimapolitik sogar abschwächen, was nicht im Sinne des Pariser Abkommens ist.
Gegenwärtig reichen die internationalen Anstrengungen nicht einmal annähernd aus, um die Klimaziele von Paris einzuhalten: Weder eine Erwärmung um 1,5 Grad noch eine um 2 Grad Celsius über das vorindustrielle Niveau lassen sich so vermeiden. Die Emissionen müssten in den nächsten Jahren geradezu im Sturzflug sinken, wollte man diese Werte noch unterschreiten.
Zurzeit fehlt ein Schrittmacher für den globalen Klimaschutz. Und China macht keine Anstalten, diese Rolle zu übernehmen. 56 bis 57 Prozent der von
Endverbrauchern genutzten Energie stammten in dem Land aus Kohle, berichtet Heggelund. Allein im Jahr 2020 erweiterte China die Kapazität seiner Kohlekraftwerke um 38 Gigawatt.
Die politische Führung Chinas hat jüngst Signale ausgesandt, dass sie die Kohle zurückdrängen will. Ende Januar rügte ein Inspektionsteam die nationale Energiebehörde, weil diese sich nicht entschieden genug dafür eingesetzt hatte, den Bau neuer Kohlekraftwerke zu bremsen und kohlenstoffarme Energiequellen zu fördern. Ausserdem beginnt in China im Juni der Handel auf dem ersten Markt für Emissionszertifikate. Das sei allerdings ein typischer bürokratischer Kompromiss, meint Lauri Myllyvirta vom Centre for Research on Energy and Clean Air mit Sitz in Helsinki. Offenbar wollten die chinesischen Verantwortlichen für die Energieregulierung dem Umweltministerium keine zentrale Rolle bei der Steuerung des Energiemixes zugestehen. Kurzfristig werde das System einen sehr begrenzten Einfluss auf Emissionen oder die Kohlenutzung haben, so Myllyvirta.
Neue Verhandlungen stehen an
Das erkennbare Bestreben, zunehmend auf kohlenstoffarme Energiequellen zu setzen, hat in diesem Winter einen starken Dämpfer erhalten: Im Dezember kam es zu mehreren Blackouts. Das liess prompt den Ruf nach neuen Kohlekraftwerken laut werden. Für Provinzen und Staatsfirmen gebe es, so Myllyvirta, starke Anreize, weiterhin Projekte mit fossilen Brennstoffen zu verfolgen, zumal sie für die ökonomische Tragfähigkeit ihrer Ausgaben kaum zur Rechenschaft zu ziehen seien.
Wie ernst es China mit dem Klimaschutz meint, darüber dürfte das Jahresende neue Aufschlüsse geben. Im November treffen Delegierte der UNFCCC-Vertragsstaaten zur nächsten Konferenz in Glasgow zusammen. Als symbolische Geste sind für die Veranstaltung 22 Elektrobusse bestellt worden. An deren Produktion wirkt auch eine Firma in Shenzhen mit.