Globalisierung: Wohlfahrt entsteht durch Wettbewerb, nicht durch Nivellierung 
 
 
Die mediale Aufmerksamkeit wird seit Monaten vor allem durch zwei Themen bestimmt, den Klimawandel und das neuartige Coronavirus. So unterschiedlich die beiden Probleme sein mögen, es verbindet sie doch eine wichtige Gemeinsamkeit: Sie halten sich partout nicht an nationale Grenzen, sondern treten länderübergreifend auf. Im Falle des Klimawandels ist der Grund dafür naturbedingt. Alle Staaten dieses Planeten teilen sich eine einzige Atmosphäre, und wenn diese zu viel Treibhausgase aufnehmen muss und sich erwärmt, leiden alle Nationen, unabhängig davon, ob die Emissionen nun asiatischen oder europäischen Ursprungs sind. Im Falle des Coronavirus sind die Gründe eher wirtschaftlicher oder sozialer Natur. Hier sorgen die immer grössere Mobilität der Menschen und die zusehends engmaschigere Vernetzung von Ökonomie und Gesellschaft dafür, dass es fast unmöglich geworden ist, ein Virus noch regional einzudämmen und dessen Ausbreitung zu unterbinden.
Grabreden auf die Nation
Kein Zweifel, die Welt ist zum globalen Dorf geworden. Was auf einem unscheinbaren Markt in einer zentralchinesischen Stadt an Fledermäusen, Schlangen und anderen Wildtieren zum Verzehr angeboten wird, kann auch die Gesundheit von Menschen in Norditalien gefährden. Und was ein polnisches Braunkohlekraftwerk an Schadstoffen ausstösst, darf kleinen Inselgruppen im Indischen Ozean schon lange nicht mehr egal sein. Selbstverständlich gehen die Verflechtungen weit über Fragen der Gesundheit und des Weltklimas hinaus. Das zeigt sich etwa beim Thema der Migration. Wenn Generationen junger Afrikaner in ihrer Heimat keine Perspektive mehr sehen, spürt dies in wachsendem Mass auch Europa, zumal die Frustration vieler Afrikaner irgendwann eine Dimension annimmt, dass selbst eine gefährliche Fahrt übers Mittelmeer riskiert wird. Die Probleme Afrikas sind die Probleme Europas.
Wie soll man politisch auf solche grenzüberschreitenden Themen reagieren? Oft lautet das Fazit, der traditionelle Staat sei zum Auslaufmodell geworden. Wenn die grossen Probleme nicht mehr national fassbar seien, könne man sie auch nur noch supranational lösen. Und wenn der mobile Mensch sich der staatlichen Kontrolle entziehe, müsse eben auch die öffentliche Gewalt sich globalisieren und eine überstaatliche Form annehmen. Mancherorts werden schon Grabreden auf den territorial eingezäunten und souveränen Staat gehalten. Als Sargnagel für das angeblich obsolet und anachronistisch gewordene Konstrukt erscheinen die Digitalisierung und das Internet. Denn die grenzenlose Welt der Bits und Bytes entmachte den Staat zusätzlich und lasse ihn selbst bei ureigenen Domänen wie der nationalen Sicherheit – Stichwort Cyberattacken – als zunehmend hilflos erscheinen.
Nun muss über die Frage, ob Klimawandel und Pandemien international zu bekämpfen seien, nicht lange diskutiert werden. Es ist offenkundig, dass der einzelne Staat ein viel zu enger Rahmen ist, um ein weltumspannendes Problem wie die Erderwärmung zu lösen. Aus ökonomischer Sicht stellt das Klima ein öffentliches Gut dar. Will heissen: Das Eigentumsrecht an diesem Gut ist unklar geregelt. Wenn die Schweiz mehr Klimaschutz betreibt als China, kann China nicht vom «Konsum» der Erdatmosphäre ausgeschlossen werden. Also braucht es internationale und verbindliche Verpflichtungen. Fehlen sie, hat jeder Staat einen Anreiz, als Trittbrettfahrer von den Anstrengungen anderer zu profitieren, ohne selbst einen Beitrag zum kollektiven Gut zu leisten. Aus ähnlichen Überlegungen verlangt auch der Kampf gegen Pandemien ein international koordiniertes Vorgehen. Ein wirksamer Schutz vor Viren kann nur gelingen, wenn die Massnahmen nicht an den Landesgrenzen aufhören.
So weit, so unbestritten. Heikel wird es nun dort, wo Politiker und Bürokraten versuchen, immer mehr Themen in den Rang eines vermeintlich kollektiven Gutes zu hieven, um sie in der Folge grenzüberschreitend zu regulieren. Beobachten lässt sich dieser Trend etwa bei der umstrittenen Steuerreform der Organisation für wirtschaftliche Zusammenarbeit und Entwicklung (OECD). Vordergründig geht es bei diesem Mammutprojekt nur um das Ziel, digitale Konzerne wirksamer zu besteuern, zumal solche Firmen in einer globalisierten Welt ihre Gewinne in Windeseile von einem Land ins nächste verschieben könnten. Gegen dieses Ansinnen lässt sich wenig einwenden. Doch der OECD geht es längst um weit mehr: Neben einer neuen Gewinnzuteilung sind auch Mindeststeuersätze geplant, wodurch der internationale Steuerwettbewerb de facto ausgehebelt würde. Disziplinierte Länder mit niedrigen Steuern – etwa die Schweiz – sollen bestraft, überschuldete Hochsteuerländer belohnt werden.
Furcht vor Konkurrenz
Die OECD ist mit ihrem Unmut gegenüber Standortwettbewerb nicht allein. Ähnliche Reflexe sind bei der Europäischen Union feststellbar. Das zeigt sich derzeit bei den Beratungen mit dem abtrünnig gewordenen Grossbritannien über ein neues Wirtschaftsabkommen. Offenkundig gekränkt, fordert Brüssel von London einen absurden Preis für einen solchen Vertrag: So soll sich Grossbritannien weiterhin an die in der EU geltenden Regulierungen in Bezug auf Beihilfen, Wettbewerb, Arbeits- und Sozialnormen, Umweltschutz, Steuerfragen und vieles mehr halten. Grossbritannien soll also so tun, als hätte es nie einen Brexit gegeben. Begründet wird dies mit der Forderung nach «gleich langen Spiessen». Näher bei der Wahrheit liegt wohl die Vermutung, dass die EU sich davor fürchtet, in unmittelbarer Nachbarschaft einen Konkurrenten mit einem schlankeren und attraktiveren Regelwerk florieren zu sehen. Der Brexit muss daher zum Misserfolg werden, so die Devise Brüssels.
Sowohl die OECD als auch die EU kaschieren ihre Abneigung gegenüber Wettbewerb mit der Forderung nach einer «fairen» Lösung. Solche Verneblungen – wer ist schon gegen Fairness? – gehören zum Politmarketing, sie machen die Sache aber nicht appetitlicher. Denn Tatsache bleibt: Unter dem Vorwand einer eng verflochtenen Wirtschaft fordern beide Organisationen eine Einebnung nationaler Unterschiede, obwohl es dazu keine Notwendigkeit gibt. Gewiss, bei einem Marktversagen wie dem Klimaschutz ist der Ruf nach internationalen Regeln geboten. Die Forderung nach nationalen Mindeststeuern kann aber nicht mit einem solchen Versagen begründet werden, sondern spiegelt reinen Protektionismus. Noch grotesker mutet die von Brüssel propagierte Idee an, dass nur Staaten mit gleichem Gesetzesrahmen miteinander wirtschaften können. Eher trifft das Gegenteil zu: Je unterschiedlicher zwei Partner sind, desto lukrativer wird für beide Seiten der Austausch. Man erhält vom anderen, was man selber nicht hat.
Diversität statt Einheitsbrei
Eine flache Erde mag übersichtlicher sein. Doch es wäre eine armselige Erde. Gleichwohl schreitet die Verflachung voran. Denn supranationale Organisationen eint eine unschöne Eigenschaft: Sie sind – wie alle bürokratischen Institutionen – auf stete Machtausweitung programmiert. Also massen sie sich immer mehr Kompetenzen an und verlangen sogenannte Harmonisierungen. Das zeigt sich nicht nur bei der OECD oder der G-20, zwei demokratisch schwach legitimierten Körperschaften; es gilt auch für die EU. Doch Wohlstand entsteht nicht durch Zentralisierung und Gleichmacherei, sondern durch Vielfalt und Wettbewerb. Und dieser Wettbewerb umfasst idealerweise auch die Gesetze und Regeln. Niemand weiss, wie eine ideale institutionelle Ordnung aussieht. Länder und Kulturen unterscheiden sich, also braucht es Diversität bei der Ausgestaltung der Regeln. Das erlaubt Experimente, gegenseitiges Lernen, Kooperationen und ein evolutorisches Herantasten an tragfähige Lösungen.
Globalisierung und Handel haben den meisten Staaten zu grossem Wohlstand verholfen. Dieser Fortschritt gerät in Gefahr, wenn die wirtschaftliche Vernetzung mehr und mehr als Ausrede dafür missbraucht wird, den Wettbewerb zwischen Nationen abzuschaffen. Die Einebnung nationaler Unterschiede und der Entwurf immer grösserer Gebilde ist kein Zeichen von Weltläufigkeit, sondern verstärkt oft den Unfrieden zwischen Staaten – oder wer würde heute den Euro noch als gelungenen Integrationsschritt feiern wollen? Regulierungskartelle und eine Wirtschaftspolitik des «One size fits all» taugen schlecht dazu, regionale und nationale Vielfalt abzubilden. Wirksamer sind Dezentralisierung und Subsidiarität. Nicht alle Probleme sind so global wie der Klimawandel oder das Coronavirus. Die meisten Herausforderungen werden besser auf untergeordneter Ebene angegangen. Das schwächt zwar die Macht ausgreifender Bürokratien, fördert aber die Bürgernähe – und letztlich die Wohlfahrt.
Je unterschiedlicher zwei Partner sind, desto lukrativer wird für beide Seiten der Austausch. Man erhält vom anderen, was man selber nicht hat.