Brüssel erweist Anlegern keinen Dienst 
Die EU will nachhaltige Anlagen transparenter machen, schafft aber vor allem bürokratischen Aufwand 
 
Bis anhin ist es nicht einfach, sich im Dschungel der nachhaltigen Anlagen zurechtzufinden. Was macht einen Nachhaltigkeitsfonds eigentlich zu einem nachhaltigen Investment, welche Risiken werden im Portfolio möglicherweise reduziert, und darf man davon ausgehen, dass sich die eingesetzten Gelder auf die reale Welt positiv auswirken? Derartige Fragen sollen ab sofort für eine Vielzahl nachhaltiger Anlagen einfacher zu beantworten sein.
Das verspricht die Offenlegungsverordnung (Sustainable Finance Disclosure Regulation, SFDR) der Europäischen Union, die seit dem 10. März für Finanzdienstleister gilt. Die EU will mit der SFDR die Transparenz der nachhaltigen Anlageprodukte erhöhen und das sogenannte Greenwashing eindämmen. Bis jedoch die neuen Regeln ihre volle Wirkung entfalten, könnte es noch eine Weile dauern.
Mittels Greenwashing können sich Unternehmen nachhaltiger darstellen, als sie es tatsächlich sind. In ähnlicher Weise können auch Banken Investoren in die Irre führen, weil sie ihre Produkte mit einem grüneren oder generell nachhaltigeren Anstrich versehen haben, als es der Inhalt rechtfertigen würde. Gerade jene Privatanleger, die nicht über Expertenwissen verfügen, können Greenwashing kaum entlarven. Entsprechend nützlich könnte die SFDR sein.
Schweizer Privatanleger profitieren ebenfalls von den neuen Vorschriften, da diese alle in der EU domizilierten Fonds betreffen und solche, die dort zum Vertrieb zugelassen sind. Die neuen Spielregeln gelten damit zumindest für die unzähligen luxemburgischen und irischen Fonds, die hierzulande in den Depots liegen.
Halbfertiges Haus
Die neue Verordnung ist eines von mehreren Puzzleteilen des EU-Aktionsplans für Nachhaltige Finanzen und soll dazu beitragen, mehr Gelder in nachhaltige Anlagen zu kanalisieren. Im Blick hat die EU dabei in erster Linie das im European Green Deal verankerte Ziel, bis 2050 die Nettoemissionen von Treibhausgasen auf null zu reduzieren.
Und genau an dieser Stelle beginnen die Schwierigkeiten. Die volle Wirkung entfalten die einzelnen Teile nämlich erst dann, wenn alle Regulierungen in Kraft sind. Davon ist man aber noch meilenweit entfernt. «Man muss sich das so vorstellen, dass ein Haus nicht vom Keller bis zum Dach gebaut wird, sondern mit allen Arbeiten gleichzeitig gestartet wird. Die Fenster sind vielleicht schon eingebaut, bevor alle Wände stehen, und man darf sich nicht wundern, dass es dann noch mächtig zieht», sagt Erol Bilecen, Nachhaltigkeitsexperte bei Raiffeisen. Mit anderen Worten: Für die in Aussicht gestellten Informationen und die verbesserte Transparenz werden sich die Anleger noch eine Weile gedulden müssen. Zunächst sind die Finanzdienstleister angehalten, aufzuzeigen, wie sie Nachhaltigkeitsrisiken auf Unternehmensebene sowie im Anlageprozess integrieren und welche Auswirkungen diese Risiken auf die Rendite der einzelnen Produkte haben können.
Den Anbietern steht es grundsätzlich frei, sich dieser Pflicht zu entziehen. Sie müssen dann aber genau erläutern («comply or explain»), warum Nachhaltigkeitsrisiken in ihrem Fall keine Rolle spielen. Es ist deshalb unwahrscheinlich, dass sich viele Banken, Versicherer oder Fondsgesellschaften für diesen Weg entscheiden werden.
Als nächsten wichtigen Schritt sieht die EU weitere Offenlegungen bei Produkten vor, die als nachhaltig deklariert sind und ökologische oder soziale Merkmale aufweisen («light green») oder eine Nachhaltigkeitswirkung anstreben («dark green»). Hier sind die nachteiligen Auswirkungen der Anlagen beziehungsweise der Unternehmen, in die investiert wird, transparent zu machen.
Dazu wurde ein Katalog von Kennzahlen, sogenannten Principal Adverse Impacts on Sustainability (PAI), entwickelt. Von diesen PAI, die sich auf die Bereiche Treibhausgasemissionen, Energieeffizienz, Biodiversität, Wasser, Abfall, Soziales und Mitarbeitende konzentrieren, sind 14 obligatorisch und müssen von den Finanzdienstleistern periodisch veröffentlicht werden. All diese Informationen werden die Anleger ab Mitte 2023 erhalten, denn erst seit kurzem ist klar, welche Informationen gefordert sind. Der Startschuss für das Sammeln der Daten wird folglich erst Anfang 2022 fallen.
Zudem ist die SFDR in einer weiteren zentralen Dimension bisher nur teilweise umgesetzt. Als dunkelgrün darf ein Fonds nur dann eingestuft werden, wenn er in Unternehmen investiert, die massgeblich eines von sechs von der EU definierten Umweltzielen verfolgen und kein anderes wesentlich beeinträchtigen. Bis jetzt sind in der sogenannten Taxonomie trotz einem Umfang von mehreren hundert Seiten jedoch nur jene Aktivitäten aufgeführt, die nach Auffassung der EU zum Klimaschutz oder zur Anpassung an den Klimawandel beitragen. Für die anderen Ziele wurden die entsprechenden Listen noch nicht verabschiedet. Konkret handelt es sich dabei erstens um die nachhaltige Nutzung und den Schutz von Wasserund Meeresressourcen, zweitens um Kreislaufwirtschaft, Abfallvermeidung, Wiederverwendung und Recycling, drittens um die Vermeidung und Verminderung der Umweltverschmutzung sowie viertens um den Schutz und die Wiederherstellung der biologischen Vielfalt und der Ökosysteme.
Belastung für kleine Firmen
Selbst wenn die SFDR eines Tages vollständig implementiert sein wird, bezweifeln viele Beobachter, dass sie so funktionieren wird, wie die EU sich das vorstellt. «Es handelt sich um eine typische Brüsseler Überregulierung, die zwar gut gemeint, aber schlecht gemacht ist und nach Alternativen ruft, die sich auf wenige wesentliche Aspekte konzentrieren. Das Bereitstellen der Flut von notwendigen Informationen wird eine kaum zu bewältigende Aufgabe werden, vor allem für kleinere Unternehmen», sagt Axel Hesse, Gründer von SD-M, einem Anbieter für ESG-Daten und -Indizes, also zu ökologischen und sozial verantwortlichen Investments.
Sabine Döbeli, Geschäftsleiterin des Branchenverbandes Swiss Sustainable Finance (SSF), begrüsst zwar das Ansinnen, die Transparenz zu verbessern.
Sie bezweifelt aber, dass Privatanleger mit den veröffentlichten Informationen verschiedene Produkte vergleichen können. Zudem bedauert sie, dass die Offenlegungsverordnung vor allem auf die negativen Wirkungen von Unternehmen und kaum auf deren schrittweise Verbesserung der Nachhaltigkeitsleistung eingehe. Seit Jahren etablierte nachhaltige Anlagestrategien wie das immer beliebtere «Engagement», das zu den wenigen Strategien zählt, mit denen Investoren anerkanntermassen Veränderungen in der realen Welt initiieren und verstärken können, seien ungenügend reflektiert. Hier gehe es darum, dass grosse Anteilseigner wie Versicherer oder Fondsgesellschaften Firmen in einem zielgerichteten Dialog dazu bewegten, ihre Aktivitäten anzupassen. Etwa einen Energiekonzern, der sich am Geschäft mit fossilen Energieträgern festklammere.
Auch Michael Sieg, Gründer und CEO von Thomas Lloyd, unterstützt die Intentionen der SFDR. «Zu viel Transparenz kann es gar nicht geben, um möglichst viele Gelder dorthin zu leiten, wo sie den grössten Nutzen stiften», sagt er. Sein Unternehmen hat darin langjährige Erfahrung. Thomas Lloyd sammelt Gelder von Anlegern ein und investiert diese über eigene Fonds in Infrastrukturprojekte, vorwiegend in asiatischen Schwellenländern. Typische Beispiele sind Photovoltaik- oder Biomassekraftwerke in Indien oder auf den Philippinen. «Wenn es gelingt, mit unseren Anlagen den Bau von neuen Kohlekraftwerken zu verhindern, erzielen wir eine direkte und messbare Wirkung für das Klima in Form von eingespartem CO2 und schaffen darüber hinaus zukunftsfähige Arbeitsplätze», sagt Sieg. Wenig überraschend hat Thomas Lloyd seine Fonds denn auch als dunkelgrün gemäss SFDR eingestuft.
Unverständlich ist für Sieg und viele andere Experten dagegen, dass auch Anbieter von konventionellen Aktienfonds
und börsenkotierten Fonds (ETF) ihre Produkte als dunkelgrün deklarieren dürfen. Dies kann zwar im Einklang mit der Verordnung sein, wenn die Aktivitäten der im Portfolio befindlichen Firmen mit der Taxonomie konform sind. Wenn aber Fonds XYZ Aktien von Fonds ABC erwirbt, fliesst den betroffenen Unternehmen erst einmal keinerlei neues Geld zu, das in den Klimaschutz oder für andere erstrebenswerte Ziele eingesetzt werden kann. Das Investment in einen solchen Fonds führe also nicht zu einer zusätzlichen Wirkung, wie es für dunkelgrüne Produkte eigentlich gefordert ist. «Hier sollte klar differenziert werden», fordert Sieg.
Viel Aufwand für wenig Nutzen
Für Privatanleger werden die zusätzlich verfügbaren Informationen zunächst kaum Mehrwert generieren, denn sie erschöpfen sich im Wesentlichen in allgemeinen Erläuterungen. So ist dann etwa zu lesen, dass die ESG-Kriterien bei Anlageentscheiden berücksichtigt werden, also ökologische und soziale Aspekte sowie solche der guten Unternehmensführung. Kommt hinzu, dass sich viele der Informationen in den Fondsprospekten finden, in die kaum ein Privatanleger jemals ein Auge wirft.
Und was bedeutet all das für das Greenwashing, das die EU eindämmen will? Wenn Fondsgesellschaften Medienmitteilungen versenden, in denen es beispielsweise heisst «Oyster Sustainable Europe erhält das höchste SFDR-Ranking», mag man nicht so recht daran glauben, dass die neue Verordnung diesbezüglich ein durchschlagender Erfolg wird. Auch wenn es sich hier nicht um lupenreines Greenwashing handelt, wird doch suggeriert, dass der Fonds eine begehrte Auszeichnung erhalten hat. In Tat und Wahrheit ordnen die Asset-Manager ihre Produkte aber selber in die verschiedenen Kategorien ein.
Zwar erwarten Optimisten, dass taxonomiekonforme Firmen es in Zukunft leichter haben werden, Investoren anzuziehen. Grosse Zweifel sind aber angebracht, dass das riesige Gebäude an Vorschriften, das die EU gerade hochzieht, zusätzliche Gelder auch nur annähernd in einem ausreichenden Umfang und in einer effizienten Form an die richtigen Stellen leiten wird. Zweifellos werden die Kosten für den bürokratischen Aufwand jedoch beachtlich sein. Es steht zu befürchten, dass die verbesserte Transparenz für Privatanleger weitgehend eine Fata Morgana bleiben wird und sie auch noch die Kosten über höhere Gebühren werden tragen müssen.
«Zu viel Transparenz kann es gar nicht geben, um möglichst viele Gelder dorthin zu leiten, wo sie den grössten Nutzen stiften.» Michael Sieg Gründer und CEO von Thomas Lloyd