Migros ist offen für grüne Gentechnik 
Lockerere Regeln für Genom-Editierung gefordert 
 
Der Bundesrat will das Verbot gentechnisch veränderter Pflanzen verlängern. Dagegen regt sich Widerstand. So wollen die Migros und die GLP die Chancen neuer Techniken nutzen.
Soll die Schweiz die ökologischen Möglichkeiten der neuen Gentechnik nutzen? Vor dieser Frage stehen Parteien und Verbände. Das Verbot für den Anbau von gentechnisch veränderten Pflanzen läuft in diesem Jahr aus. Der Bundesrat will es verlängern. Das Moratorium soll auch für neue gentechnische Verfahren gelten, die sogenannte Genom-Editierung. Dagegen wehrt sich nun die grösste Detailhändlerin der Schweiz.
Die Genom-Editierung ist viel präziser als die Gentechnik der nuller Jahre. Die Genschere Crispr/Cas9 erlaubt kleinste punktuelle Veränderungen am Erbgut. Sie lassen sich kaum von natürlichen Mutationen unterscheiden. Der Bundesrat will die Verfahren dennoch unter das harte Gentech-Moratorium stellen. Anders die Migros.
Die Detailhändlerin plädiert in der Vernehmlassung für eine «risikobasierte Einzelfallbeurteilung». Mehrere Staaten ausserhalb der EU, darunter Israel, Japan, Kanada oder die Vereinigten Staaten, ordneten die neuen Verfahren «nicht per se der klassischen Gentechnik» zu, schreibt die Migros in ihrem Polit-Bulletin. Die Lebensmittelproduktion gerate durch die Klimaveränderung unter Druck. Gleichzeitig wachse die Kritik an Pflanzenschutzmitteln. Die neuen Züchtungsverfahren könnten «Lösungen bieten».
Auch der Bundesrat sieht Chancen in neuen Pflanzen. Diese könnten «rascher den Herausforderungen des Klimawandels angepasst werden», schreibt er. Aber: Es bestehe weder seitens der Landwirtschaft «noch bei den Konsumentinnen und Konsumenten» ein Interesse daran, das Moratorium aufzuheben. Dass nun ausgerechnet die Migros sich offen zeigt, hat vor diesem Hintergrund Gewicht.
Grünes Lager ist gespalten
Der Bundesrat hatte ursprünglich eine Unterscheidung von «neuer» und «alter» Gentechnik in Aussicht gestellt. Er liess untersuchen, wie das Gentechnikgesetz angepasst werden könnte. Nach zweijähriger Frist kam er zum Schluss, es sei «verfrüht», diese Frage umfassend zu regeln. Die Migros kritisiert das Zurückrudern. Sie ersucht den Bundesrat «ausdrücklich», sich an der damaligen Absicht zu orientieren.
Die meisten Parteien und Verbände unterstützten den Plan des Bundesrats. Ein interessanter Graben tut sich auf unter den Grünen: Die Grüne Partei hält am Widerstand gegen jede Form von Gentechnik fest. Die Grünliberalen outen sich als Befürworter der neuen Techniken. Die GLP sieht «grosses Potenzial» bei weiterentwickelten Pflanzensorten. «Wenn Pflanzen gegen Schädlinge resistent sind, kann der Einsatz von Pestiziden massiv reduziert werden », schreibt die Partei. Inder landwirtschaftlichen Gen technologie habe in den vergangenen Jahren «eine enorme Entwicklung stattgefunden».
Neben der GLP plädieren die Freisinnigen dafür, die Chancen der GenomEditierung zu nutzen. Die Landwirtschaft, ohne die in der Gentech-Frage gar nichts geht, bleibt skeptisch. Das Moratorium sei «die Grundlage, damit die Schweizer Landwirtschaft konsequent gentechnikfrei bleibt und sich von Importprodukten differenzieren kann», schreibt der Schweizer Bauernverband.
Das Parlament dürfte das Moratorium mit grosser Mehrheit verlängern. Doch selbst auf dem Land wagen sich erste Akteure vor. Der Kanton St. Gallen fordert unter dem Einfluss seines Landwirt schafts departement seine liberalere Regulierung. Er will gewisse Pflanzen, die mit der Genschere Crispr/ Cas9 erzeugt wurden, vom Moratorium ausnehmen.
Anpassung an Klimawandel
Die Genschere erlaubt das präzise Einfügen, Ein- oder Ausschalten von Genen. Manche der so erzeugten Pflanzen könnten auch mit herkömmlichen Züchtungsmethoden erzeugt werden. St. Gallen fordert, dass diese Pflanzen bewilligungsfähig werden. Die Genforschung verspricht sich von den neuen Methoden resistente, dem Klimawandel angepasste Pflanzen. Geforscht wird zum Beispiel an Weizen, der nicht mehr von Mehltau befallen wird, oder an Mais, der besser mit Trockenheit zurechtkommt. Solchen Pflanzen dürfe man sich nicht verschliessen, findet die St. Galler Regierung. «Unsere Nahrungsmittelproduktion muss sich schnell auf Hitzeund Trockenheitsperioden sowie Starkniederschläge einstellen.» Die konventionelle Entwicklung einer neuen Sorte benötige mindestens 15 bis 20 Jahre. Viele Neuzüchtungen seien bereits bei ihrer Markteinführung durch neu auftretende Schädlinge gefährdet.
Das Schweizer Stimmvolk hatte im Jahr 2005 einem vierjährigen Moratorium für den Anbau und das Inverkehrbringen von gentechnisch veränderten Organismen zugestimmt. Das Parlament hat das Moratorium seither wiederholt verlängert.
Der Bundesrat begründet sein Zögern damit, dass Daten zu den Risiken der neuen Verfahren fehlten. Man wolle das Moratorium nutzen, um offene Fragen zu beantworten und den Stellenwert von Genom-editierten Pflanzen zu diskutieren. Der Kanton St. Gallen entgegnet: Die notwendige Diskussion werde nur hinausgeschoben. Er sieht angesichts der Klimaerwärmung nicht nur die Chance, sondern fast schon die Pflicht, das Gentechnikgesetz an die Fortschritte der Forschung anzupassen. Die jüngere Generation zeige eine viel kleinere Abneigung gegenüber Lösungen, die mithilfe moderner Technik erreicht werden.