Was die Swiss Re gegen den Klimawandel unternimmt 
Der Rückversicherer meint es ernst mit netto null und verordnet sich strenge Reduktionsziele und Transparenz über den CO2-Ausstoss 
 
Wenn Vincent Eckert morgens seinen Computer einschaltet, öffnen sich auch seine virtuellen Cockpits am Bildschirm. Eines dieser Fenster zeigt ihm an, wie hoch die Kosten sind, die er bis jetzt verursacht hat: Telefon, IT, Drucker, Strom, also alle Kosten, die mit seinem Arbeitsplatz bei der Swiss Re zusammenhängen. Ein Blick ins zweite Cockpit informiert ihn, wie sich sein CO2-Fussabdruck verändert.
Den grössten Einfluss auf den CO2Ausstoss beim zweitgrössten Rückversicherer der Welt hat die Reisetätigkeit der 13 000 Mitarbeiter. Mit jeder Flugreise, die Eckert bucht, wächst sein Fussabdruck. Ein Business-Flug von Zürich nach Singapur verursacht einen zweimal höheren CO2-Ausstoss als in der Economy-Klasse. Eckert sieht im Cockpit auch, ob er sein Limit bereits erreicht oder gar überschritten hat. Vincent Eckert ist für das interne Umweltmanagement bei der Swiss Re verantwortlich. Damit haben der Umweltphysiker und sein fünfköpfiges Team eine wichtige Aufgabe inne: Sie müssen dafür sorgen, dass der abstrakte Begriff «Nachhaltigkeit» für jeden Einzelnen im Unternehmen fassbar wird. Das Cockpit hilft ihm dabei.
Dringlichkeit direkt spürbar
Die Swiss Re stellt sich dem Kampf gegen den Klimawandel jedoch nicht nur im eigenen Unternehmen. Der Konzern hat sich zu netto null Emissionen für den eigenen Betrieb bis im Jahr 2030 und für die gesamten Geschäftsaktivitäten bis spätestens 2050 verpflichtet – und fordert entsprechende Anstrengungen auch von seinen Versicherungskunden. Und auch am Kapitalmarkt legt die Swiss Re ihre Anlagegelder nur noch in Unternehmen an, welche die ökologischen («environment») und sozialen («social») Vorgaben des Rückversicherers ebenso erfüllen wie das Kriterium der guten Unternehmensführung («governance»). Diese sogenannten ESG- oder Nachhaltigkeitskriterien, die den Kampf gegen den Klimawandel einschliessen, gelten für das gesamte Anlageportfolio.
Wie dringlich es ist, den Klimawandel zu stoppen, spürt der Rückversicherer unmittelbar: Wenn Naturkatastrophen wie Überschwemmungen, Dürren oder Stürme durch die Erderwärmung zunehmen, schlägt sich dies direkt in den Zahlungen nieder, die die Swiss Re an ihre Versicherungskunden für versicherte Schäden leisten muss. Es ist also im ureigenen Geschäftsinteresse eines Rückversicherers, mit diesen Risiken so vorausschauend umzugehen, dass die Schäden möglichst gering ausfallen. «Für uns ist klar: Die Kosten des Zögerns oder gar des Nichtstuns übersteigen bei weitem den Investitionsbedarf für unseren Weg zu netto null», sagt der Swiss-ReChef Christian Mumenthaler.
Sich mit dem Klimawandel und den ESG-Kriterien insgesamt auseinanderzusetzen, ist also in allererster Linie Risikomanagement. «Es gibt einen direkten Zusammenhang zwischen dem Klimawandel und den Naturkatastrophenschäden in unserem Portfolio», sagt Reto Schnarwiler gegenüber der NZZ. Schnarwiler ist Head Group Sustainability; dieser Bereich gehört zum Risikomanagement des Konzerns. «Unsere Mitarbeiter benötigen keine Aufklärungskampagne, um diesen Zusammenhang zu begreifen. Da sind wir im Vorteil gegenüber anderen Branchen. Deshalb verstünden die Mitarbeiter auch
Unternehmen intensiviert. Die Gespräche fänden überwiegend über externe Vermögensverwalter statt, mit einzelnen Firmen auch direkt. «Wir verkaufen nicht einfach alles, was einen hohen Kohlenstoffausstoss hat, sondern versuchen, diese Firmen dazu zu verpflichten, sich Klimaziele zu setzen und auf dem Weg dorthin transparenter zu werden, was ihre Emissionen angeht», erklärt Zbinden weiter. Mit bis zu 400 Unternehmen ist die Swiss Re auf diese Art im Dialog.
Auch mit den eigenen Versicherungsund Rückversicherungskunden habe sich der Austausch über Umweltund Klimaziele intensiviert. Das ist kein Wunder, hat die Swiss Re doch entschieden, (Rück-)Versicherungsverträge mit den weltweiten Top Ten der emmissionsintensivsten Öl- und Gasfirmen bis 2023 auslaufen zu lassen. Bis 2030 steigt die Swiss Re zudem ganz aus dem (Rück-)Versicherungsgeschäft mit Kohleunternehmen in der OECD aus, bis 2040 weltweit.
Die betroffenen Kunden reagieren natürlich nicht begeistert, wenn ihnen ihr Versicherer den Dienst quittiert. Das komme, betont Schnarwiler, für sie jedoch nicht überraschend. Zudem passiere ein solcher Ausstieg nicht von heute auf morgen. Es gebe Übergangsfristen und einen intensiven Dialog. «Gerade in den Entwicklungsländern funktioniert es nicht, in den kommenden zwei, drei Jahren aus der Kohle auszusteigen. Aber wenn wir sehen, dass die Unternehmen bemüht sind, diesen Übergang hinzubekommen, und in neue Technologien, in erneuerbare Energie investieren, dann möchten wir das so gut wie möglich weiterhin unterstützen. Aber es braucht einen glaubwürdigen Plan der Kunden, den sie dann auch durchziehen», unterstreicht Schnarwiler.
Das Thema Nachhaltigkeit eröffnet der Rückversicherungsbranche aber auch zahlreiche Chancen, in neue Geschäftsfelder zu investieren und gemeinsam mit Kunden neue Versicherungslösungen zu entwickeln. So rechnet die Swiss Re damit, dass die «Carbon Capture and Storage»-Industrie, die Lösungen anbietet, CO2 zu binden und zu lagern, in zwanzig bis dreissig Jahren die Grösse der heutigen Öl- und Gasbranche erreicht. Voraussetzung ist allerdings gemäss dem Risikomanager Schnarwiler, dass CO2-Emissionen zuerst so weit wie möglich reduziert werden, da sich höchstens 20% des CO2-Problems mit «Capture and Storage» lösen lassen.
Sich mit dem Klimawandel und den Nachhaltigkeitskriterien insgesamt auseinanderzusetzen, ist in allererster Linie Risikomanagement.
Ein strategisches Thema
Anderen Unternehmen geben die drei Swiss-Re-Experten folgenden Rat: Wichtig sei, Nachhaltigkeit und Klima strategisch anzugehen statt aus der Hüfte zu schiessen: «Was bedeutet das Thema für die eigene Firma, für die Branche, und wie will man sich positionieren?» Dann gelte es, Transparenz herzustellen, sich Ziele zu setzen. Das helfe Mitarbeitern und Kunden, weil man es konsistent erklären könne.
Dieses Jahr hat die Swiss Re intern eine CO2-Steuer eingeführt auf alle Emissionen der Mitarbeiter, nicht nur auf Geschäftsreisen: 100 $ pro Tonne CO2 werden dieses Jahr fällig; bis 2030 erhöht sich die Steuer schrittweise bis auf 200 $ pro Tonne. Diese Steuer wird dem Budget des jeweiligen Teams belastet. Das zeigt Wirkung. «Wenn wir selber nicht klarmachen, dass wir netto null erreichen wollen, wie können wir es dann von unseren Kunden verlangen?», fragt der Umweltexperte Eckert rhetorisch.