Seuchen zeigen der Wall Street Grenzen auf 
Ein ähnliches Risiko wie das Coronavirus könnte die wachsende Immunität von Bakterien gegen Antibiotika sein – und niemand tut etwas 
 
Der Ausbruch der Pandemie hat nicht nur die Politik, sondern auch die Finanzmarkt-Akteure auf dem falschen Fuss erwischt. Die Termin- und Optionsmärkte haben keine Preissignale ausgesendet, und weder die Spekulanten in Chicago oder Hongkong noch professionelle Hedge-Funds in London oder New York haben die Krise antizipiert.
Bakterien als Massenmörder
Nun sprechen viele Fachleute bereits von der nächsten drohenden Gesundheitskrise, nämlich der wachsenden Immunität von Bakterien gegen Antibiotika. Diese Entwicklung könne möglicherweise noch schlimmere Folgen haben als Corona, heisst es. Nach Jahrzehnten der erfolgreichen Abwehr gegen bakterielle Infektionen durch Antibiotika könnte die Menschheit laut mahnenden Stimmen zurückgeworfen werden. Und was wird dagegen getan? Welche Märkte und Preise reflektieren dieses Risiko? Leider ist die Antwort ähnlich wie bei Corona, dass der Anreiz zur Vorbeugung der Krise nicht gegeben ist.
Schon vor der Pandemie wurden die Stimmen, die ein entschiedenes Vorgehen zur Prävention von bakterieller Immunität anmahnten, immer lauter. Im Kern geht es darum, dass die Entwicklung von neuen potenten Antibiotika immer langsamer vorankommt. Als Folge davon sind Spitäler rund um die Welt heute schon oft gezwungen, schmerzhafte Entscheide über Leben und Tod zu fällen. Potente Antibiotika werden nur ungern verschrieben, zumal sie zwar einen Patienten retten, jedoch schon beim nächsten Betroffenen nicht mehr wirksam sein könnten.
Diesen Wettlauf zwischen Mikroben und der Medizin gibt es schon seit der Entdeckung von Penicillin, dem ersten grossen Bakterienkiller vor knapp hundert Jahren. Was folgte, waren Jahrzehnte, in denen Antibiotika schnell und effizient entwickelt wurden und gegen viele, zum Teil lebensbedrohliche Infektionen eingesetzt werden konnten. Lange ging das gut. Doch die Bakterien sind ihrerseits in der Lage, durch Mutationen ihre Immunität gegen Antibiotika zu verbessern. Der Trend hat sich in den letzten Jahren verschärft.
In der Privatwirtschaft fehlt es an Anreizen, um diesen Kampf aufzunehmen. Antibiotika sind aus unternehmerischer Sicht insofern problematisch, als deren Entwicklung sehr teuer ist, sie aber kein Blockbuster-Potenzial haben.
Fehlende Anreize
Falls ein Unternehmen zum Beispiel durch jahrelange Forschung ein neues wirksames Antibiotikum entwickeln würde, dürfte die Anwendung sehr restriktiv erfolgen, um eine schnelle Anpassung der Bakterien zu vermeiden. Das neue Antibiotikum würde dann als eine Art Notreserve gehalten und erst dann eingesetzt, wenn alle anderen Antibiotika nicht mehr funktionieren. Unternehmerisch rechnet sich deshalb der Aufwand nicht. Somit bleibt das Problem der zunehmenden bakteriellen Immunität – obwohl die Gesellschaft ein grosses Interesse an dessen Lösung hätte, um eine mögliche Katastrophe zu verhindern. Wie teuer eine Pandemie zu stehen kommt, zeigt die gegenwärtige Krise.
Wie kann es sein, dass angesichts der hohen Kosten solcher Krisen keine wirtschaftlichen Anreize bestehen, sie zu verhindern? Dieselbe Frage haben sich Epidemiologen auch beim Coronavirus
gestellt. Doch trotz vielen Warnungen wurde vonseiten der Kapitalmärkte nicht viel gemacht. Ähnlich steht es mit der drohenden Klimakrise, die laut Schätzungen sogar noch teurer werden könnte. Es bestehen keine direkten Anreize, um sich dieser Probleme anzunehmen. Individuelle Initiativen von einflussreichen Personen wie Bill Gates im Fall von Epidemien oder dem BlackrockChef Larry Fink beim Klimawandel sind zwar lobenswert. Doch sie sind bis jetzt nur ein Tropfen auf den heissen Stein.
Muss der Staat eingreifen?
Ein möglicher Ansatz ist, dass sich der Staat dieser Probleme annimmt. Es handelt sich hier schliesslich aus ökonomischer Sicht um sogenannte öffentliche Güter. Ähnlich wie bei Autobahnen oder dem Internet kommt die Prävention von Seuchen oder die Verlangsamung des Klimawandels allen zugute.
Doch leider hat auch der Staat seine Grenzen, die oft durch den Sumpf politischer Kämpfe gezogen werden. Ein trauriges Beispiel dafür ist die Debatte zum Klimawandel in Washington, bei der ein engstirniger Präsident die ohnehin schon paralysierende Lösungssuche im Machtkampf
zwischen Umweltschutz-Befürwortern und Anhängern des Status quo noch zusätzlich erschwert. Man muss wohl davon ausgehen, dass die Politik ähnlich wie beim Virus auch bei den Bakterien oder beim Klimawandel nicht schnell genug das Richtige tun wird.
Hilfe von künstlicher Intelligenz
Gerade im Fall der bakteriellen Immunität bieten sich aber dank wissenschaftlichen Fortschritten neue Möglichkeiten. Ein Beispiel dafür ist eine kürzlich publizierte Arbeit von Wissenschaftern des Massachusetts Institute of Technology und von Harvard, die durch den Einsatz von künstlicher Intelligenz neuartige Moleküle zum Kampf gegen Bakterien identifiziert haben.1 Solche Studien sind zwar erst der Anfang, doch sie sind laut Venture-Capital-Vertretern ein grosser Schritt in die richtige Richtung, zumal sie das Potenzial für eine weit effizientere und weniger teure Entwicklung von Antibiotika haben.
Stokes, JonAthAn et Al.: «A Deep LeArning ApproACh to AntiBiotiC DisCovery», Cell, Volume 181, Issue 2, Seite 475–483, 16. April 2020.