«Wir sind Spielverderber» 
Luisa Neubauer von Fridays for Future ist mit ihrem Redetalent ein Glücksfall für die Klimaschutzbewegung 
 
Ihren Erweckungsmoment beschreibt Luisa Neubauer so: Jahrelang sammelte sie mit der Kirche Geld für ein Hilfsprojekt in Tansania. In der dortigen Partnergemeinde sollte eine Wasserleitung verlegt werden. Und dann, als die Leitung endlich fertig war, floss kein Wasser mehr. Die stets zuverlässige Quelle war beinahe versiegt. Bei einem Besuch im Jahr 2015 wurde Neubauer – gerade hatte sie die Matura abgelegt – von den Dorfbewohnern zu der Quelle auf einen Berg geführt. «Ich stand da oben, schaute hinunter auf diese beeindruckende, weite Landschaft und dachte: ‹Das machen wir alles kaputt.›» Dabei wollte Neubauer es keinesfalls belassen.
Engagiert war sie schon immer – in der Schule, in der Kirche, in verschiedenen Nichtregierungsorganisationen. Sie schloss sich Fridays for Future (FFF) an, jener weltweiten Bewegung junger Menschen, die von der Politik eine engagierte Bewältigung der Klimakrise fordert. Neubauer war eine der Gründerinnen der deutschen FFF-Sektion. Sie vertiefte sich ins Thema, organisierte Streiks, mobilisierte, skandierte, hielt Reden ins Megafon, bei kaltgrauem Wetter mit Bommelmütze auf dem Kopf.
Wenn es sein musste, beschwichtigte sie auch die besorgten Eltern minderjähriger Mitstreiterinnen. Und mit der Zeit stand sie immer öfter vor der Kamera. Gab kurze Statements und lange Interviews, druckreif, auf den Punkt. Sie veröffentlichte ein Buch, bekam eine Kolumne im Magazin «Stern». Neubauer ist ein Paradebeispiel dafür, dass mediale Öffentlichkeit über Personalisierungen funktioniert. Schnell galt sie als «die deutsche Greta Thunberg»; dabei ist Neubauer ein völlig anderer Charakter. Was sie eint, natürlich, ist ihr Einsatz für die Umwelt.
Die Grossmutter als Vorbild
Aus Hamburg stammend, wuchs Luisa-Marie Neubauer als jüngstes von vier Geschwistern auf. Ihre Mutter: Krankenpflegerin. Ihr Vater, einst Leiter eines Altersheims, ist vor einigen Jahren gestorben. Von ihm, so Neubauer, habe sie ihr Redetalent geerbt: «An Familienfesten hielt er immer Ansprachen, bei denen alle abwechselnd gelacht und geweint haben.» Als ein grosses Vorbild bezeichnet sie auch ihre Grossmutter, die in den 1980er Jahren in der Anti-Atomkraft-Bewegung aktiv war und das politische Geschehen bis heute aufmerksam verfolgt. Ihrer Oma zuliebe trinkt die Veganerin Neubauer sogar hin und wieder einen Eierlikör.
Luisa Neubauer fordert die Einhaltung des Pariser Klimaabkommens.
Als prominentes Aushängeschild der Fridays-for-Future-Bewegung fühlt sich die 25-jährige Geografiestudentin nicht immer wohl. Aber sie weiss, dass sie ihrer Sache damit dient. Eine Presseanfrage folgt der nächsten, eine Talkshow-Einladung auf die andere. Neubauers rhetorische Begabung ist ebenso gefragt wie ihre Kameratauglichkeit. Hinzu kommt: Von vermeintlichen Autoritäten lässt sie sich nicht einschüchtern. Bundeskanzlerin Angela Merkel kritisiert sie dafür, den Klimaschutz verschleppt zu haben – «16 Jahre lang – und das als Physikerin!». Ein von CDU und SPD stolz präsentiertes «Klimaschutzgesetz» nennt sie einen «Skandal».
Und den CDU-Politiker Friedrich Merz, der sich zum damaligen Zeitpunkt um den Parteivorsitz bewarb, aber ohne Amt oder Abgeordnetenstatus, erinnerte sie in einer TV-Sendung daran, dass er «mandatspolitisch gesprochen überhaupt nichts» sei. Nicht aus der Ferne sagte sie ihm das, sondern direkt ins Gesicht. Politikern wie ihm fehle es an Ernsthaftigkeit in Sachen Klimaschutz, konstatierte sie. Merz nestelte an seiner Krawatte. Mal lächelte er süffisant, mal fixierte er sie mit skeptischem Blick. Neubauer liess sich nicht beirren, reihte Fakt an Fakt, argumentierte weiter, auch nachdem Merz signalisiert hatte, dass er lieber mit dem Moderator sprach als mit der jungen Frau neben ihm.
1,5 Grad als oberstes Ziel
Worauf Neubauer im Namen von Fridays for Future pocht, ist das Pariser Klimaabkommen. Darin festgesetzt: das Ziel, den globalen Temperaturanstieg bis 2100 auf 1,5 Grad Celsius zu begrenzen. Vor allem Industrienationen wie
Deutschland stünden hier in der Pflicht, die Zeit renne davon, es müsse jetzt gehandelt werden. Sodann fordert sie auch einen rasanten Kohleausstieg bis 2030 und eine Überwindung des Glaubens, Klimaschutz gehe mit der Gefährdung von Wohlstand einher. Wirft man ihr und ihren Co-Aktivisten Radikalität vor, kontert sie mit Verweis auf Paris: Es sei alles andere als radikal, die Einhaltung einer getroffenen Vereinbarung zu fordern. «Wir sind Spielverderber, das ist uns schon klar», so Neubauer. «Die Ausbeutung der Natur und unserer Lebensgrundlagen funktioniert ja nur, weil alle mitmachen. Doch sobald jemand ausschert und auf die Problematik des Ganzen hinweist, kommt das schlechte Gewissen.» Mit einem solchen immerhin brauche sie sich nicht herumzuschlagen: «Ich tue, was ich kann. So komplex die Herausforderungen des Klimawandels auch sind: Ich fühle mich nicht hilflos. Ich muss mir nicht vorwerfen, nicht alles mir Mögliche versucht zu haben.»
Offensichtlich beeindruckt von Neubauers Persönlichkeit (oder auch, um seinen Konzern in einem grüneren Licht strahlen zu lassen), bot der Siemens-Chef Joe Kaeser ihr Anfang 2020 einen Posten in einem Umweltoder Aufsichtsratsgremium an. Wo genau? Neubauer dürfe sich das aussuchen. Spätestens seit dieser Anekdote ist die Aktivistin deutschlandweit bekannt. Kaesers Offerte hatte sich aus dem Protest gegen eine Siemens-Beteiligung am Steinkohlebergwerk Carmichael in Australien ergeben. Neubauer sagte Nein zu dem Job-Angebot, um unabhängig zu bleiben. Kaeser schlug sie vor, sich stattdessen aus dem Pool von Wissenschaftern zu bedienen, die FFF unterstützten. Dies wiederum lehnte Kaeser ab. Kurz darauf verkündete er, an dem Auftrag für Carmichael festzuhalten.
Neubauer und Co. wird die Arbeit also so schnell nicht ausgehen. Zumal im Herbst ein neuer Bundestag gewählt wird. Doch Corona mache es nicht leicht, den richtigen Ton zu finden, gibt Neubauer zu. Das betreffe sowohl die Mobilisierung von Mitstreiterinnen – schliesslich haben gerade alle ihre eigenen Sorgen – wie auch die Ansprache der breiten Öffentlichkeit: «Menschen sterben, die Kulturbranche blutet aus, Cafés machen dicht. Es gibt so viele Probleme, von denen die Klimakrise überlagert wird.» Bei Aktionen brauche es deshalb Fingerspitzengefühl und Originalität, da die üblichen Massendemonstrationen nicht möglich seien.
Im April vergangenen Jahres etwa legten die Klimaschützer unter dem Motto «Fight Every Crisis» zehntausend Protestschilder auf dem Rasen vor dem Reichstag in Berlin aus. Damit die Schilder nicht wegflogen, wurden sie auf dünne Drahtstäbe gespiesst. «Sie können sich nicht vorstellen, wie viele Behörden wir vorher davon überzeugen mussten, dass der darunterliegenden Rasensprengeranlage nichts passiert.» Ein weiteres Hindernis: Da damals die Übertragungsweise bei Sars-CoV-2 noch nicht gut erforscht war, mussten alle Schilder in Quarantäne: «Wir haben sie 72 Stunden lang in einer Kirche eingelagert, ehe wir sie vor dem Reichstag platzieren konnten», beschreibt Neubauer den Aufwand.
Erfolg vor Verfassungsgericht
Wenn Luisa Neubauer von derartigen Aktionen spricht, merkt man, dass sie – bei aller medialen Versiertheit – fürs Organisieren und die Aktionen auf der Strasse am meisten brennt und nur darauf wartet, wieder richtig loslegen zu können. Inmitten der Protestflaute gab es für sie jüngst aber sogar einen Grund zu feiern: Ende April wurde das Klimaschutzgesetz der deutschen Regierung vom Bundesverfassungsgericht als «in Teilen grundgesetzwidrig» eingestuft. Die darin festgelegten Massnahmen zur Reduktion des CO2-Ausstosses reichten nicht aus, junge Menschen würden über Gebühr belastet. Eine derjenigen, die gegen das Gesetz geklagt hatten: die Organisation Fridays for Future samt Luisa Neubauer.