Graswurzelbewegung im Home-Office 
Den Aktivisten von Fridays for Future wurde durch die Pandemie das zentrale Druckmittel genommen – die Kundgebungen auf der Strasse 
 
Wie lange sie noch glauben würden, damit durchzukommen, die Klima-Krise zu ignorieren, fragte Greta Thunberg die amerikanischen Abgeordneten. Und schob nach: «Die jungen Leute von heute werden entscheiden, wie man sich an Sie erinnern wird, also ist mein Rat an Sie, weise zu wählen.» Ihre Rhetorik der moralischen Drohungen erinnerte an ihre vergangenen Reden, als Thunberg am 22. April eingeladen war, vor einem Ausschuss des amerikanischen Repräsentantenhauses zu sprechen. Anlass war der von Präsident Joe Biden veranstaltete internationale Klimagipfel. Thunberg bezeichnete es vor dem Ausschuss als «Schande», dass fossile Brennstoffe noch immer mit Steuergeldern subventioniert würden, und forderte, komplett auf sie zu verzichten.
Der Rahmen aber war ein anderer als bei früheren Reden: Thunberg sprach nicht, wie beim Uno-Klimagipfel oder beim Davoser Weltwirtschaftsforum, vom Rednerpult aus zum Publikum, sondern war aus dem heimischen Wohnzimmer zugeschaltet, mit Topfpflanze im Hintergrund. Nicht nur die Galionsfigur der Fridays-for-FutureAktivisten wurde durch die Pandemie ausgebremst, auch die Bewegung selbst hat durch die Versammlungsverbote das zentrale politische Druckmittel, die Freitags-Demonstrationen, verloren.
Sterbende Ortsgruppen
Auf der Website von Fridays for Future sind inzwischen wieder Termine für Streiks in über 200 Städten weltweit verzeichnet, viele davon finden online statt und auch nicht mehr an Freitagen. Der Soziologe Michael Neuber von der Technischen Universität Berlin hat den historischen Verlauf dieser Daten untersucht und festgestellt, dass nach dem durch die Pandemie bedingten Rückgang im letzten Jahr nun im ersten Halbjahr 2021 wieder mehr Streiks auf der Website vermerkt seien. Dennoch scheine die Zahl der Teilnehmer noch immer rückläufig zu sein: «Besonders engagierte Aktivisten sind durch die Pandemie zum Teil aktiver geworden, Sympathisanten können aber nicht mehr so leicht mobilisiert werden.»
Bittet man unterschiedliche internationale Gruppen um Auskunft über ihre derzeitigen Aktivitäten, erhält man keine Antwort. Sogar in Deutschland, wo die Bewegung von Anfang an stark vertreten war, sterben nach und nach die Ortsgruppen, wie der «Spiegel» kürzlich beschrieb: Die emotionale Nähe geht verloren, weil man sich nicht mehr persönlich treffen darf, neue Mitglieder können nur noch schwer rekrutiert werden. Dabei sind die lokalen Gruppen entscheidend für die Infrastruktur, bezeichnen sich die Aktivisten doch selbst als «Graswurzelbewegung».
Nach den Beobachtungen von Mike Schäfer, der an der Universität Zürich Wissenschaftskommunikation lehrt, nehmen viele Aktivisten es so wahr, als ob sie sich «in einer Warteschleife» befänden. Abzuwarten, bis die CoronaVorschriften gelockert werden, ist aber nur einer von mehreren Ansätzen, mit denen die Bewegung laut Schäfer auf die Pandemie reagiert: Einerseits werde versucht, bestimmte Ziele direkt umzusetzen, etwa über Referenden oder den Dialog mit der Politik. Anderseits sei man ins Internet ausgewichen, wo Protestaktionen allerdings kaum für die Öffentlichkeit sichtbar würden. Und schliesslich sprächen sich manche Aktivisten für einen konfrontativen Weg aus, wie er etwa von Extinction Rebellion beschritten werde.
Erfolg vor Verfassungsgericht
Einen Erfolg konnte Fridays for Future dieser Tage in Deutschland erringen, wo sich mehrere Aktivisten an einer Verfassungsklage gegen das Klimaschutzgesetz der Bundesregierung beteiligten – und teilweise gewannen. Das Gericht bezog sich in seinem Urteil auf die Freiheitsrechte künftiger Generationen, die durch unzureichende Schutzmassnahmen bedroht seien.
Doch auch das bewährte Mittel der Demonstrationen will die Bewegung nicht aufgeben. Im März rief sie nach langer Zeit zum ersten Mal wieder zu einem globalen Klimastreik auf. Unter dem Motto «No More Empty Promises», also «keine leeren Versprechungen mehr», fanden über 1000 Protestaktionen in 50 Ländern statt, zumindest nach Angaben der Aktivisten. Überprüfen lassen sich diese Zahlen kaum, dazu brauchte es eine detaillierte Analyse lokaler Medien, wie sie in der Protestforschung teilweise zum Einsatz kommt.
In den sozialen Netzwerken verbreitete Fridays for Future jedenfalls Bilder von jungen Protestierenden aus aller Welt. Aktivisten auf den Stufen des Kulturpalasts in Warschau, ugandische Mädchen in Schuluniformen, nach Geschlechtern getrennte Demonstranten auf einer staubigen Strasse in Pakistan: Sie alle hielten Schilder mit den bekannten Forderungen und Parolen wie «Es gibt keinen Plan(eten) B» in die Höhe. Teilweise sind kleine Demonstrationszüge zu sehen, manchmal aber auch nur eine Handvoll Aktivisten.
Bewegungen unterliegen Zyklen
Die Zahlen vom September 2019, als nach Schätzungen mehrere Millionen Menschen weltweit auf die Strasse gingen, wurden am 19. März bei weitem nicht erreicht. Wie Michael Hermann, Politikwissenschafter und Geschäftsführer des Meinungsforschungsinstituts Sotomo, erklärt, unterliegen soziale Bewegungen stets Zyklen. «Die Pandemie hat den Bedeutungsverlust von Fridays for Future jedoch besonders massiv beschleunigt.»
Allerdings haben Befragungen gezeigt, dass diese Entwicklung schon vor der Pandemie angefangen haben könnte. Sebastian Haunss von der Universität Bremen hat im März und November 2019 Demonstranten bei den globalen Klimastreiks befragt. Er sagt: «Manche der Aktivisten wirkten im November ausgebrannt und erschöpft, eine kleine Pause war ihnen vielleicht sogar willkommen.» Der Bewegung war zu diesem Zeitpunkt bereits Aussergewöhnliches gelungen: Nahezu einmalig sei es in der Geschichte, sagt Haunss, dass sich eine Bewegung mit dezentralen Organisationsstrukturen derart gut international koordiniert habe. Nur bei den
Demonstrationen gegen den Irak-Krieg habe man 2003 eine vergleichbare Mobilisierung gesehen.
Und auch die Folgen der Proteste sind erstaunlich, wie der Meinungsforscher Hermann beschreibt: «Fridays for Future ist es gelungen, ein zuvor häufig verschmähtes Thema zum Mainstream zu machen und im politischen Bewusstsein ganz oben auf die Agenda zu setzen.» Auf diese Weise habe die Bewegung dazu beigetragen, den Klimawandel in den Köpfen der Regierenden zu verankern. Auch bei Unternehmen habe sich seither die Erkenntnis etabliert, dass sie auf Nachhaltigkeit setzen müssten.
Für Klimathema empfänglich
Allerdings greift es nach Ansicht von Hermann zu kurz, dies allein auf die Strahlkraft von Greta Thunberg zurückzuführen: «Es haben schon oft in der Geschichte kleine Mädchen irgendwo demonstriert, ohne dass es jemanden interessiert hätte.» Vielmehr habe sich 2018 im öffentlichen Bewusstsein ein Fenster geöffnet: Nach Jahren des wirtschaftlichen Aufschwungs und geringer Arbeitslosigkeit sei die Bevölkerung empfänglich gewesen für das Klimathema, dessen Dringlichkeit durch den Hitzesommer verstärkt worden sei. «Die jungen Menschen haben das Thema als Erste adaptiert. Die Offenheit auch der älteren Generationen aber war die Grundlage für den Erfolg von Fridays for Future.»
Dabei sei das Interesse der Öffentlichkeit nicht in jenen Ländern am grössten gewesen, in denen man von den Folgen des Klimawandels am meisten betroffen sei, sagt Mike Schäfer. «Unsere Studie hat gezeigt, dass die mediale Aufmerksamkeit dort am grössten war, wo die sekundären wirtschaftlichen Folgen am stärksten ausfallen: in den westlichen Ländern. In Australien hat das Thema sogar Wahlen entschieden, weil man dort sehr auf fossile Energieträger setzt und der Kohleexport nach China ein wichtiger wirtschaftlicher Faktor ist.»
Die Bewegung bemüht sich inzwischen vermehrt darum, diesen Fokus zu verschieben und sich besser mit den Ländern des globalen Südens zu vernetzen. Leonie Bremer, eine der Pressesprecherinnen von Fridays for Future Deutschland, arbeitet neben ihrem Masterstudium täglich viele Stunden in einer internationalen Gruppe, die Protestaktionen rund um die an diesem Mittwoch stattfindende jährliche Generalversammlung
der britischen Standard Chartered Bank organisiert. Die Aktivisten werfen der Bank Umweltzerstörung und Greenwashing vor. Bremer sagt, die Pandemie habe die internationalen Strukturen der Bewegung eher noch gefestigt. Aktivisten aus kleineren Ländern hätten schon vor Corona international agieren müssen, um sich Gehör zu verschaffen. Durch die Pandemie hätten nun aber auch die Länder des globalen Nordens auf digitale Kanäle ausweichen müssen, was die internationale Vernetzung automatisch vorangetrieben habe.
Was passiert nach Corona?
Den Klimawandel in den Medien präsent zu halten, versuchen die Aktivisten noch immer, obwohl inzwischen die Pandemie einen grossen Teil der öffentlichen Aufmerksamkeit absorbiert. In Deutschland setzt sich die Initiative «Klima vor acht» dafür ein, in der ARD ein tägliches Klima-Update vor der wichtigsten Nachrichtensendung des Landes einzuführen, analog zur «Börse vor acht». In Grossbritannien zeigte die BBC im April die dreiteilige Dokumentation «A Year to Change the World», für die sie Greta Thunberg über ein Jahr begleitet hat.
Für den Wissenschaftsjournalismus immerhin sei die Pandemie hilfreich gewesen, sagt der Kommunikationswissenschafter Schäfer: Nach Jahren der Erosion, in denen immer weniger Ressourcen dafür zur Verfügung gestanden hätten, sei nun deutlich geworden, dass er systemrelevant sei. Davon profitiere man auch in Klimafragen. Langfristig hält es Schäfer nicht für zwingend nötig, dass Fridays for Future noch einmal eine so starke Mobilisierung gelingt. «Entscheidend ist, wie stark die Politik nach Corona das Klimathema wieder aufgreift.»
Der Meinungsforscher Hermann schätzt, dass der Klimawandel angesichts der wirtschaftlichen Folgen der Pandemie wohl nicht mehr zuoberst auf der Prioritätenliste stehen werde. Hermann rechnet mit einer Verschiebung in der Debatte; die hohe Schuldenlast und die Sicherung von Arbeitsplätzen könnten den Menschen wichtiger werden. Gerade hierin sieht der Soziologe Neuber eine Chance für die Bewegung: Eine entscheidende Frage der nächsten Jahre werde sein, ob es gelinge, im Rahmen eines «Green New Deal» den Sozialstaat zu stärken und gleichzeitig das Klima zu schützen. Diese Zuspitzung der Situation könne zur Mobilisierung beitragen.
Auch der Protestforscher Haunss meint, dass das Thema auf absehbare Zeit so relevant bleiben werde, dass sich immer wieder Anlässe für eine Mobilisierung bieten könnten. Er erinnert an die Castor-Transporte, die in Deutschland über Jahrzehnte hinweg immer wieder Menschen gegen den Transport von Atommüll auf die Strassen getrieben und so zum Fortbestehen der Anti-AKW-Bewegung beigetragen hätten. Eine neue Umfrage des Meinungsforschungsinstituts Ipsos jedenfalls zeigt, dass bei jungen Europäern das Klima nicht in den Hintergrund gerückt ist: Die Sorge vor Umweltschäden liegt bei den unter 35-Jährigen auf Platz eins – trotz Pandemie.
«Besonders engagierte Aktivisten sind durch die Pandemie zum Teil aktiver geworden, Sympathisanten können aber nicht mehr so leicht mobilisiert werden.» Michael Neuber Soziologe