Climeworks beschafft mitten in der Corona-Krise 73 Millionen Franken Risikokapital 
Das Zürcher Startup ist bei Investoren beliebt, kämpft aber mit den nach wie vor sehr hohen Produktionskosten 
 
In gut zehn Jahren hat sich Climeworks bei Investoren mehr als 120 Millionen Franken beschafft. Das ist eine reife Leistung. Noch bemerkenswerter ist es, wenn es sich dabei um eine Jungfirma handelt, die mit ihrer Technologie, CO2 aus der Umgebungsluft zu filtern, nach zehn Jahren noch kein Geld verdient hat.
Doch genau dieses Kunststück ist der als Spin-off der ETH Zürich 2009 entstandenen Climeworks gelungen. Die in der fünften Finanzierungsrunde bei privaten Investoren – vorwiegend aus der Schweiz, Liechtenstein und Deutschland – beschafften Mittel würden für die nächsten zwei, drei Jahre reichen, um die Technologie weiterzuentwickeln, sagt Christoph Gebald, einer der beiden deutschen Gründer. Er hat Climeworks mit Jan Wurzbacher aufgebaut und führt das Unternehmen seither gemeinsam als Co-CEO. Mittlerweile beschäftigt das Unternehmen in der Schweiz, Deutschland und den Niederlanden gut hundert Mitarbeiter.
Geschäftsmodell geändert
Das Vertrauen der Investoren in die Technik, die Gründer und das Konzept ist offenbar gross, denn sie haben mittlerweile schon mehr als 120 Mio. Fr. Risikokapital in Climeworks gesteckt. Seit Beginn ist die Zürcher Kantonalbank als einziger institutioneller Investor am Unternehmen beteiligt. An der jüngsten Finanzierungsrunde hat sie laut Gebald jedoch nicht mehr teilgenommen. Das Unternehmen verfüge über «ein bis drei Ankeraktionäre», heisst es. Nähere Details zu den Besitzverhältnissen werden nicht bekanntgegeben.
Mit der sogenannten Direct-Air-Capture-Technologie (DAC) kann das Treibhausgas CO2 aus der Umgebungsluft herausgefiltert und abgeschieden werden. In der ersten kommerziellen Anlage in Hinwil wird das so gewonnene CO2 für industrielle Zwecke (Getränkeherstellung, Gewächshäuser) verwendet.
Die bald drei Jahre alte Anlage läuft laut Gebald «gut» und sei völlig ausgelastet. Am 11. März stattete ihr die schwedische Umweltaktivistin Greta Thunberg einen Besuch ab. Mit dieser Technik CO2 einzusammeln, ist jedoch kostspielig. Pro Tonne CO2 fallen Kosten von 600 Fr. an. «Mittelfristig sollten es weniger als 200 Fr. sein», sagt Gebald. Erklärtes Ziel des Unternehmens ist, den Preis bis 2030 auf 100 Fr. pro Tonne zu senken. Es liegt also noch ein weiter Weg vor Climeworks.
Offenbar stellen sich auch die Fortschritte nicht ganz so rasch wie erhofft ein. Schon im Herbst 2018 hätte eine zweite kommerzielle Anlage in Betrieb genommen werden sollen. Wie vor zwei Jahren betreibt das Unternehmen weitere acht nichtkommerzielle CO2-Filter-Anlagen im Ausland. Im laufenden Jahr soll nun in Island endlich die zweite kommerzielle Anlage mit einer Jahreskapazität von 3000 bis 4000 t errichtet werden. Sie lagert das abgeschiedene CO2 unterirdisch, wird also keiner kommerziellen Verwendung zugeführt. Der Zweck ist nur, CO2 aus der Atmosphäre zu binden und sicher zu lagern.
Das bisherige Geschäftsmodell von Climeworks ging davon aus, die Filteranlagen zu verkaufen und sie auch vom Käufer betreiben zu lassen. Das wird nun nicht mehr versucht. Laut Gebald ist man davon abgekommen, weil man sich als ein Lösungsanbieter versteht und nicht mehr nur als Erbringer einer Technologie. So sollen die Anlagen auch künftig von Climeworks gebaut und von ihren Mitarbeitern betrieben werden. «Das trifft das Kundenbedürfnis besser», sagt er.
Mit dem Kapital der Aktionäre werden die Anlagen vorfinanziert. Der spätere Betrieb und Ausbau soll jedoch vermehrt von Firmen und Privaten kommen, die das CO2 «kaufen» und auf diese Weise ihre Emissionen reduzieren können. Jüngst wurde mit der amerikanischen Firma Stripe ein Übereinkommen über 322,5 t CO2 erzielt. Dabei werden Climeworks pro eingesparter Tonne 775 $ bezahlt.
Eine Tonne für 1000 Franken
Seit Mitte 2019 können auch Privatpersonen ein monatliches Abo abschliessen. Schon ab 8 Fr. pro Monat ist man dabei. Damit werden dann jedes Jahr 85 kg CO2 gebunden. Auf diese Weise eine Tonne CO2 aus der Atmosphäre herauszufiltern, kostet aber mehr als 1000 Fr. Im Vergleich dazu muss man bei Myclimate, um eine beim Fliegen emittierte Tonne CO2 einzusparen, nur rund 28 Fr. auslegen. Auch im europäischen Emissionszertifikate-Handel befinden sich die Notierungen derzeit lediglich bei gut 25 €/t.
Gebald hält dagegen, dass mit der Climeworks-Technologie Treibhausgase eben nicht nur kompensiert, sondern tatsächlich reduziert würden. Das rechtfertige den deutlich höheren Preis. Das sehen offenbar auch zunehmend mehr Menschen so. Er sei überrascht von der grossen Nachfrage, sagt Gebald. Die Zahl der Privaten, die ein Abo abgeschlossen hätten, befände sich im vierstelligen Bereich. Vor allem aus der Schweiz käme Interesse. Mit dem Geld sei schon ein guter Teil der isländischen Anlage vorfinanziert worden. Um die gesamten Kosten einer solchen Anlage zu decken, müssten es indes etwa zehn Mal so viele Abonnenten sein.
Mit Blick auf den grosszügigen Mittelzufluss, das Interesse an der CO2-Vermeidung und das grosse mediale Echo, dessen sich Climeworks auch im Ausland erfreut, könnte sich die Erfolgsgeschichte fortsetzen. Und dies, obwohl das grundlegende Problem – die sehr hohen Kosten – nach wie vor ungelöst ist. Doch darüber wird offenbar sportlich hinweggesehen. Climeworks versteht sich als eine Firma, die sich hohe Ziele setzt: eine Milliarde Menschen dazu zu inspirieren, klimapositiv zu werden, lautet unbescheiden die Mission der beiden Gründer.