«Ich bin erstaunt über meine Partei» 
Der Zürcher Stadtrat Filippo Leutenegger sieht die FDP-Führung beim CO2-Gesetz auf Abwegen 
 
Das Porträtfoto ist in die Jahre gekommen, aber die Botschaft klar: «Filippo Leutenegger stimmt Nein zum CO2Gesetz». Mit diesem Inserat macht das Nein-Komitee seit kurzem in den sozialen Netzwerken Stimmung gegen die Vorlage vom 13. Juni. Das Testimonial sei kein «Fake», betont Leutenegger am Telefon. Der frühere FDP-Nationalrat und heutige Zürcher Stadtrat ist damit einer der prominentesten «Abweichler» im Kampf gegen das Gesetz, das in Bundesbern massgeblich von freisinnigen Exponenten geprägt wurde. Mit seinem Einsatz legt sich Leutenegger im Schlussspurt des hitzig geführten Abstimmungskampfes aber nicht nur mit der eigenen Parteiführung an, sondern auch mit dem Zürcher Gesamtstadtrat, der den Klimaschutz als wichtiges Ziel definiert hat.
Herr Leutenegger, Exekutivmitglieder halten sich in Abstimmungskämpfen in der Regel zurück. Warum mischen Sie sich in diesem Fall ein?
Ich bin tatsächlich immer sehr zurückhaltend mit solchen Wortmeldungen. Ich habe lange gerungen, bin dann aber zum Schluss gekommen, dass ich beim CO2Gesetz nicht schweigen kann. Mein liberales Gewissen hat sich geregt. Ich bin ein durch und durch liberaler Mensch, und als solcher kann ich diesen Vorschlag einfach nicht unterstützen.
Andere Liberale sehen es dezidiert anders. Die FDP-Präsidentin Petra Gössi und der Zürcher FDP-Ständerat Ruedi Noser kämpfen vehement für die Vorlage. Die Freisinnigen haben die JaParole beschlossen.
Ich bin erstaunt über meine Partei. Wäre ich noch auf der nationalen Bühne, hätte ich mich aktiv gegen diesen missratenen Kompromiss eingesetzt. Als früherer Wortführer bei der FDP in Energiefragen achtete ich immer darauf, dass wir unsere liberale Wirtschaftsordnung und Verfassung gegen dirigistische Eingriffe und mehr Steuern verteidigen. Aber die Zeiten haben sich scheinbar geändert.
Was werfen Sie der Parteiführung vor? Die Parteileitung will sich mit Umweltthemen profilieren. Das finde ich gut. Aber wir sollten nicht aus opportunistischen Gründen mit dem Strom schwimmen. Als liberale Partei sollten wir liberale Positionen verteidigen, die unser Land stark gemacht haben, auch wenn wir anecken.
Was stört Sie konkret am CO2-Gesetz? Es ist ein denkbar schlechter Kompromiss. Im Gebäudebereich – dem grössten Hebel in der CO2-Bekämpfung – erreichen wir praktisch keine Lenkungswirkung. De facto wird eine neue Steuer geschaffen. Das ist ordnungspolitisch falsch und auch nicht sozial. In der Stadt Zürich sind 90 Prozent der Bewohner Mieterinnen und Mieter. Sie werden den Mehraufwand mit den Nebenkosten tragen müssen. Eigentlich müsste das bei den linken Parteien einen Aufschrei verursachen.
Ihr Vorschlag?
Für Hauseigentümer, die ihre Liegenschaft umweltbewusst sanieren, sind klare kantonale Vorgaben mit langem zeitlichem Horizont wirksam. Energetische Investitionen sollten zudem steuerlich abzugsfähig sein.
Das steht nun aber nicht zur Debatte. Mit Ihrer ablehnenden Haltung zementieren Sie einfach den Status quo.
Wir müssen beim Ausstieg aus den fossilen Brennstoffen vorwärtsmachen. Da gibt es einen breiten Konsens. Aber nicht mit Massnahmen, die belasten und nicht viel bringen. Ich persönlich gehe mit gutem Beispiel voran: Meine Liegenschaften rüste ich auf Wärmepumpen und Solar um. Beim neuen Gesetz stört mich aber noch etwas anderes.
Nämlich?
Wir schaffen neue Subventionstöpfe, den sogenannten Klimafonds, mit dem dann ausgesuchte Projekte staatlich gefördert werden sollen. Das mag am Anfang funktionieren, danach verkommt es zur Subventionsindustrie. Solche Ideen hemmen die Innovation, statt sie zu unterstützen, und bringen viel Bürokratie. Das sehen wir in vielen anderen Bereichen. Störend finde ich auch die geplante Flugticketabgabe. Das riecht für mich nach Ablasshandel.
Der Zürcher Stadtrat hat erst kürzlich seinen ehrgeizigen Netto-Null-Fahrplan bis 2040 präsentiert. Torpedieren Sie mit Ihrer Nein-Empfehlung zum CO2-Gesetz nicht die Bemühungen Ihrer Amtskolleginnen und -kollegen?
Nein, wir pflegen das Kollegialitätsprinzip, und selbstverständlich haben wir im Stadtrat nicht immer die gleiche Meinung. Aber das Ziel, das fossile Zeitalter zu überwinden, ist richtig. Dafür braucht es viel Arbeit, Zeit und Innovation, nicht mehr Steuern und dirigistische Vorgaben.
Nächsten Februar möchten Sie erneut in den Stadtrat gewählt werden. Die Opposition gegen das CO2-Gesetz wird man Ihnen im rot-grünen Zürich übelnehmen.
Wir sollten in unserer Demokratie zu unseren Positionen stehen dürfen, ohne Angst vor Liebesentzug.