Für und gegen das CO2-Gesetz 
 
 
Bei der Abstimmung über das CO2-Gesetz zeichnet sich ein enges Rennen ab. Befürworter sehen darin eine gerechte und sozialverträgliche Antwort auf die Klimakrise. Die Gegner sprechen von einem faulen Kompromiss zulasten des Mittelstands.
Es ist höchste Zeit, dass wir damit aufhören, die Erde bis zum letzten Tropfen auszubeuten. Wir leben auf Kosten der folgenden Generationen. Auch mit viel Geld kann unser Planet nicht mehr hergeben, als er hat. Wir müssen unseren Lebensstil – ob wir wollen oder nicht – mässigen. Die Verschwendung auf allen Gebieten muss aufhören, es bleibt uns trotzdem ein komfortables Dasein. Die Ressourcen sind beschränkt, das kann auch die Wirtschaftselite mit der Lehre des stetigen Wachstums nicht ändern! Tragen wir also Sorge zum blauen Planeten. Das CO2-Gesetz ist ein kleiner, aber wichtiger Schritt zu einem verantwortungsvolleren Umgang mit den zur Verfügung stehenden Ressourcen der Erde und zu einer zukunftsfähigen Energieund Klimapolitik.
Erika Bühler, Lanterswil
Das CO2-Gesetz will den Ausstieg aus den fossilen Energien mit einer massiven Verteuerung von Öl und Gas erreichen. Die Hausbesitzer werden dadurch praktisch gezwungen, noch funktionierende Ölund Gasheizungen durch Wärmepumpen oder andere Systeme zu ersetzen. Motorradund Autofahrer sollen animiert werden, auf Elektrofahrzeuge umzusteigen. All diese Heiz- und Antriebssysteme führen aber zu einem massiv höheren Verbrauch von Strom. Wie dieser produziert werden soll, ist den Initianten dieses Gesetzes anscheinend egal. Besonders im Winterhalbjahr wird die Produktion aus erneuerbaren Energiequellen wegen der kurzen Tage mit Nebeldecken im Mittelland bei weitem nicht reichen. Da nach dem Ausstiegsbeschluss nach Fukushima keine neuen Kernkraftwerke mehr gebaut werden dürfen, entsteht im Winter eine riesige Stromlücke. Die Zeche dafür bezahlen dann die privaten Haushalte und die KMU.
Ronald Wild, Zollikon
In der NZZ vom 22. Mai wird gut aufgezeigt, dass keines der vorgeschobenen Argumente des Hauseigentümerverbands (HEV) einem Faktencheck standhält. Das neue CO2-Gesetz enthält keinerlei Vorschriften zu Zwangssanierungen. Mir sind vier Nachbarn bekannt, welche die Ölheizungen ihrer alten Häuser ersetzen. Alle setzen auch dank Fördergeldern auf die effiziente Luxusvariante: Wärmepumpe mit Erdsonde. Zugegeben, das sind erhöhte Investitionen gegenüber einer neuen Ölheizung. Dafür aber wird der ehemalige Öltankraum zum neuen Hobbyraum, Kaminfeger, Emissionsprüfer und Öl zu bestellen, können sie sich schenken. Die jährlichen Energiekosten sinken deutlich, und auch das überteuerte Service-Abo der Ölheizung fällt weg. Und all das will der HEV seinen Mitgliedern nicht gönnen? Ein Blick auf die Vorstände des HEV zeigt: SVP-Vertreter haben oft die Machtpositionen inne. Es scheint, dass der HEV mittlerweile zum verlängerten Arm der SVP mutiert ist.
Patrick Hofstetter, Zürich
All jene, die den anthropogenen CO2Ausstoss für eine grosse Gefahr halten, haben schon heute die Möglichkeit, Emissionen konsequent zu vermeiden. Täten sie dies, wäre ein neues Gesetz kaum nötig. Offensichtlich dient dieses vor allem dazu, andere zu dem zu zwingen, was man zwar für wichtig hält, aber nicht in aller Konsequenz selbst umsetzen möchte. Das ist weder moralisch überzeugend noch vielversprechend. Denn ein solches Gesetz würde vor allem Vermeidungsstrategien befeuern, die nicht zuletzt ökologisch kostspielig sind und neuen Kontrollaufwand nach sich zögen. Innovationen, die wirklichen Mehrwert (auch in ökologischer Hinsicht) schaffen, setzen sich ohne verzerrende Markteingriffe durch. Staatliche Regulierungswut wird hingegen viel Unvorhergesehenes im Keim ersticken. Darum Nein zu einem CO2-Gesetz, das in erster Linie die Berner Bürokratie weiter aufblähen würde!
Timo Rager, Herznach
Mit dem raschen Verbrauch der fossilen Energieträger geht der Mensch einen gefährlichen Weg. Seit über 50 Jahren versucht die Wissenschaft zu erklären, wie der CO2-Kreislauf funktioniert und dass die Anreicherung der Atmosphäre mit CO2 die Erde erwärmt. Über Hunderte von Millionen Jahren hat die Natur das CO2 aus der Atmosphäre in Erdöl, Kohle und Erdgas umgewandelt und im Boden versorgt. Der Mensch zapft nun diese Vorräte an, nutzt die Energie in wenigen Jahrzehnten und entlässt das CO2 zurück in die Atmosphäre. Der Mensch ist damit zu einer Naturgewalt geworden, die das Weltklima in kurzer Zeit verändert. Analoge Ereignisse geschehen in der Natur sehr selten, etwa der Einschlag eines Riesenmeteorits oder gewaltige Vulkanausbrüche. Solche Ereignisse stellen das ganze Leben global auf den Kopf – wie vor 66 Millionen Jahren, als die Dinosaurier ausstarben. Bei der gegenwärtigen Klimaerwärmung braucht es nur noch wenig, und der Mensch verliert ganz oder teilweise seine Lebensgrundlagen, weil viele seiner Lebensräume zu heiss, zu trocken oder überschwemmt werden. Die Energie der Sonne allein würde den gesamten Energiebedarf der Menschheit decken, wenn wir sie besser nutzten. Stimmen wir Ja zum CO2-Gesetz und verlassen den naturzerstörenden Weg so schnell wie möglich.
Max Kläy, Meggen
Das neue CO2-Gesetz ist eine reine staatliche Umverteilungsmaschinerie. Die Hauseigentümer und die Autofahrer werden staatlich geschröpft, indem man sie steuerlich höher belastet. Um dann wird das abgeknöpfte Geld für sogenannte grüne Projekte eingesetzt. Einseitig sollen die Hauseigentümer und die Autofahrer den Öko-Wandel finanzieren. Diese staatliche Umverteilung ist undemokratisch und staatspolitisch bedenklich. Zumal die Schweiz nur für einen Bruchteil des gesamten weltweiten CO2-Ausstosses verantwortlich ist. Weltweit werden immer noch neue fossile Kraftwerke gebaut. Den entsprechenden Regierungen sollte man zuerst einmal ins Gewissen reden und sie in die Pflicht nehmen.
Koni Rüegg , Ebnat-Kappel
Kostenwahrheit ist mir auch beim Klimaschutz ein Anliegen. Genau darauf stützt sich auch das neue CO2-Gesetz, das die FDP im Parlament stark mitgeprägt hat. Wir müssen uns unserer individuellen Verantwortung bewusst sein. Jegliches Handeln hat Konsequenzen, insbesondere für zukünftige Generationen. Da noch keine Kostenwahrheit besteht, sind die Folgen einzelner Handlungen meist nicht immer sofort ersichtlich. Dafür sorgt nun das CO2-Gesetz. So bezahlt diejenige Person, die überdurchschnittlich viel CO2 produziert, mehr als jene, die auf Effizienz und Innovation setzt. Wer beispielsweise auf klimafreundliche erneuerbare Energien setzt, wird profitieren. Das ist für mich zentral. Niemand wird in seinen Verhaltensweisen eingeschränkt, doch kluges Verhalten wird mit Anreizen gefördert.Wer Kostenwahrheit im Klimabereich in der Schweiz befürwortet, tut gut daran, am 13. Juni ein Ja zum CO2-Gesetz in die Urne zu legen.
Barbara Franzen, Niederweningen, Kantonsrätin FDP
Sie sind nicht zu übersehen, die himmelblauen Plakate und die freundlich lächelnden Köpfe, die unter dem Stichwort «Klimaschutz» für das neue CO2Gesetz werben. Das tönt auf den ersten Blick gut, doch beim genaueren Hinschauen regen sich Zweifel. Politik und Interessengruppen haben die CO2-Emissionen als neue Einnahmequelle entdeckt, und darum geht es bei der kommenden Abstimmung wirklich. Wir entscheiden darüber, ob dem Staat für Benzin, Heizöl und Flugtickets neue, zusätzliche Abgaben zu entrichten sind. Nüchtern betrachtet beruhigen wir unser schlechtes Gewissen, indem wir uns mit einem mittelalterlichen Ablasshandel freikaufen. Erschreckend viele Profiteure dieser Umverteilung reiben sich schon die Hände und rühren kräftig die Werbetrommel.
Dem Klima ist es mit Sicherheit egal, ob die Schweizer neue Abgaben zahlen. Chinesen und Inder kaufen und verbrauchen die eingesparten Rohstoffe noch so gerne. Schmerzlich bemerkbar machen sich die neuen Steuern und der dadurch verursachte Teuerungsschub aber für die weniger verdienende Bevölkerung, vor allem auf dem Land.
Ernst Rahm, Schaffhausen
Es geht nicht darum, ob wir den Klimawandel aufhalten, sondern darum, wie. Dazu braucht es rasch konkrete und sozialverträgliche Massnahmen. Das CO2-Gesetz ist die richtige Schweizer Antwort auf die Klimakrise. Denn es ist sozial und gerecht. Wer besonders viel CO2 ausstösst, bezahlt zukünftig mehr. Die grosse Mehrheit der Bevölkerung erhält aber sogar Geld zurück. Allerdings kann das vorliegende CO2-Gesetz nur der erste Schritt sein. Weitere müssen folgen, damit wir den Klimawandel endgültig aufhalten können.
David Stampfli, Bern, Grossrat SP
Die Schweiz produziert weniger als ein Tausendstel des weltweiten CO2-Ausstosses.Wenn wir diesen Anteil auf null reduzieren, hat das keinen messbaren Einfluss auf das Klima. Über die daraus entstehenden Kosten streiten sich die Kontrahenten. Sie werden sicher höher ausfallen, als der Bundesrat verspricht, und letztlich uns Konsumenten und Steuerzahler belasten. Jeder Mieter, und das sind die meisten von uns, wird wegen steigender Heizkostenabrechnungen höhere Mieten bezahlen. Und auch Autotransporte werden wegen höherer Benzinpreise teurer. Profitieren wird nicht das Klima, sondern die Anbieter von subventionierten Solar-, Windkraft- und alternativen Heizsystemen (die zum Teil bei integraler Betrachtung mehr CO2 produzieren). Zur Kontrolle wird ein zusätzlicher Beamtenapparat benötigt. Die Staatsquote wird weiter steigen. Ganz sicher nicht zunehmen wird dadurch die internationale Konkurrenzfähigkeit der Schweizer Wirtschaft und damit die Sicherung wertschöpfender Arbeitsplätze.
Wenn wir mit vielen kostspieligen Massnahmen eine erwartete Klimaerwärmung nicht aufhalten können, sollten wir uns weder durch apokalyptische Prognosen blockieren lassen, noch uns in kopflose Aktivitäten stürzen. Mit den heute noch vorhandenen Ressourcen können wir kreative Lösungen entwickeln, um mit den erwarteten Veränderungen umzugehen. Die Welt geht nicht unter, wenn es wärmer wird. Sie bietet auch Chancen.
Während meiner beruflichen Laufbahn habe ich als Entwicklungsleiter und Professor unzählige Ingenieure gelehrt, ressourcenoptimierte Systeme zu gestalten, und in vielen Projekten mitgewirkt. Umweltschutz beginnt im Entwicklungslabor, und es geht dabei nicht nur um CO2. Über den ganzen Lebenszyklus ressourcensparend gestaltete Produkte sind konkurrenzfähig. Hier hat unsere Industrie bereits viel geleistet. Sie wird aber heute mit vielen sinnlosen Regeln und Normen, die wir von der EU übernommen und zum Teil noch verschärft haben, belastet. Mit dem CO2-Gesetz wird das noch schlimmer werden.
Peter Schweizer, Neuhausen
Die Gegner des neuen CO2-Gesetzes behaupten, dass die Bevölkerung mit Mehrkosten rechnen müsse. Die Mehrheit aller Personen in der Schweiz wird allerdings finanziell profitieren. Da es sich um Lenkungsabgaben handelt, bezahlen diejenigen mehr, die einen klimaschädlichen Lebensstil führen, und alle, die wenig CO2 ausstossen, bezahlen weniger Abgaben. Die drei wichtigsten Punkte sind: Fährt man Auto und wenn ja, welchen Autotyp? Wie heizt man? Und wie oft und wohin fliegt man? Unter dem Strich bleibt für Personen mit einem klimafreundlichen Lebensstil mehr Geld übrig. Insbesondere Familien profitieren stark, weil jede Person, unabhängig vom Alter, die gleiche Rückerstattung erhalten wird. Das Bundesamt für Umwelt rechnet mit 167 Franken pro Kopf. Und: Ein Teil des Geldes wird über die AHVAusgleichskassen an die Unternehmen zurückfliessen. Es ergibt also nicht nur aus ökologischen, sondern auch aus finanziellen Gründen Sinn, Ja zum neuen CO2-Gesetz zu stimmen!
Christoph Hochuli, Basel-Stadt, Grossrat EVP
Dass jeder die Kosten seines eigenen Verhaltens trägt, ist ein urliberales Prinzip, ohne das keine Gesellschaft funktioniert. Man behält den Gewinn des eigenen Wirtschaftens, trägt aber auch die Kosten, die man verursacht. Genau das verwirklicht das revidierte CO2-Gesetz, wenn auch natürlich nicht in vollem Umfang. Treibhausgasemissionen verursachen je länger, je mehr Schäden, für die der Staat und letztlich die Allgemeinheit aufkommen müssen. Das ist ungerecht. Besonders für zukünftige Generationen, welche die Zeche bezahlen.
Stephan Buhofer, Luzern
Dass jeder die Kosten seines eigenen Verhaltens trägt, ist ein urliberales Prinzip.