Gefrorene Landschaften tauen auf 
Der schwindende Permafrost verändert die Erdoberfläche weltweit. In den Alpen rechnen Forscher mit Felsstürzen und Muren; in der Tundra entstehen Seen, Häuser bekommen Risse. Die Ungewissheit, wie schnell der Wandel weitergeht, ist gross. 
 
DerSpitze Stein, eine Felsnase oberhalb von Kandersteg im Kanton Bern, droht zu zerbrechen. 20 Millionen Kubikmeter Gestein seien in dem Gebiet in Bewegung, sagt Nils Hählen, der Leiter der Abteilung Naturgefahren im Kanton Bern. Kleinere Rutschungen seien am Spitzen Stein ebenso möglich wie Felsund Bergstürze.
Einer der Faktoren, die als Ursache infrage kommen, ist der schwindende Permafrost. Oberhalb von 2600 Metern Höhe sind die Klüfte des Gesteins noch mit Eis gefüllt. Sobald es geschmolzen ist, kann Wasser eindringen, eventuell eine Schwächezone erreichen – zum Beispiel eine schräge Grenzfläche zwischen zwei Gesteinsschichten – und so das Gestein ins Rutschen bringen.
Bohrungen in steilem Gelände
Wie gravierend, wie verbreitet ist dieses Problem? Antworten können Forscher geben, die seit vielen Jahren verfolgen, wie derPermafrost im Hochgebirge auftaut. Seit 2000 werden die Veränderungen in den SchweizerAlpen vom Permafrost-Überwachungs-Netzwerk «Permos» beobachtet. Eine wichtige Messstation wurde aberschon 1988 unterhalb des Piz Corvatsch im Engadin eingerichtet. Seither ist dort die Temperatur in zwanzig Metern Tiefe um mehr als ein halbes Grad Celsius gestiegen. In zehn Metern Tiefe kletterte die Temperatur sogar doppelt so rasch:von minus zwei aufminus ein Grad. Es ist nureine Frage derZeit, bis null Grad erreicht wird.
Die Messreihe vom Corvatsch sei weltweit die längste im Hochgebirge, sagt Marcia Phillips vom Institut für Schnee- und Lawinenforschung SLF in Davos, das ein Drittel der PermosBohrloch-Messungen betreut. An vielen anderen Orten begannen die Messungen zehn bis zwanzig Jahre später – sie bestätigen den Erwärmungstrend. In den gesamten Schweizer Alpen verfügt das Permos-Netzwerk derzeit abernurüber 15 Standorte mit 30 Bohrlöchern. «Wir brauchen mehrBohrungen im Fels», sagt Phillips mit Nachdruck.
Fachleute rechnen damit, dass im Zuge des Klimawandels ein Teil der Hochalpen destabilisiert werden könnte. Je weiter die Erwärmung ins Gestein vordringt, desto öfters bröckelt der Fels. In Zukunft ist deshalb häufigermit Muren zu rechnen. Die heissen Sommerder letzten Jahre haben bereits einen Vorgeschmack gegeben.
In welchen Gebieten der Schweizer Alpen Permafrost auftritt, haben die SLF-Mitarbeiter auf einer Karte festgehalten. Wenig überraschend sind viele felsige Areale rings um die höchsten Gipfel ständig gefroren. Diesen «trockenen Permafrost» findet man regelmässig an Nordhängen oberhalb von 2400 Metern Höhe. Weil das Gestein nur wenig Eis enthält, taut es bei Erwärmung schnell auf. In die Spalten dringt dann Wasser ein. Der Wasserdruck vergrössert die Spalten – und aufdiese Weise beschleunigt sich die Erosion.
Näher an der Zivilisation ist eine andere Form von Permafrost: «Blockgletscher» sind in tieferen Lagen als die trockene Variante anzutreffen – oft am Fuss von Hängen, wo sich Ablagerungen von Lawinen und Felsstürzen sammeln. Blockgletscher sind gar keine Gletscher im eigentlichen Sinne, sondern mit Eis durchmischte Schutthalden. Sie tauen wesentlich langsamer auf als der trockene Permafrost, denn der Eisgehalt ist wesentlich höherund zum Schmelzen braucht es sehrgrosse Mengen an Energie. Mit dem Auftauen steigt die Kriechgeschwindigkeit der Blockgletscher. In derFolge nimmt das Risiko von Muren zu. Mancherorts ist auch die Stabilität von Bergbahnanlagen bedroht.
Wenn die Tundra auftaut
Der Permafrost schwindet nicht nur in den Alpen. Auch in den unendlichen flachen Landschaften des hohen Nordens setzt ihm derKlimawandel zu. Noch besitzt ein Viertel der Landfläche auf der Nordhalbkugel – das sind 14 bis 16 Millionen Quadratkilometer, eine Fläche, eineinhalb Mal so gross wie Europa – einen permanent gefrorenen Boden.
Doch die gefrorenen Landstreifen tauen in derTundra immerhäufigerauf. Forscherkönnen das anhand von Temperatu rmessu ngen gu t doku mentieren:Der Permafrost in den Weiten von Alaska, Kanada u nd Sibirien werde seit u ngefähr 70 Jahren mithilfe von Bohrlöchern überwacht, erklärt VladimirRomanovsky von derUniversity ofAlaska Fairbanks.
Lange Zeit waren wissenschaftliche Projekte zum Permafrost in derTundra schlecht vernetzt. Doch mit dem vierten «Internationalen Polarjahr» 2007/2008 änderte sich das: Experten aus aller Welt koordinierten ihre Messungen besser, und es gab neue Finanzierungsquellen. Dauerhaft gesichert sei die öffentliche Unterstützung für den Unterhalt der Bohrlöcher aber häu fig au ch heu te noch nicht, sagt Romanovsky.
Die meisten Bohrungen sind nur wenige Metertief. Einige wenige reichen aber100 Meterund mehrhinab. Das Tiefenprofil derMessdaten aus solchen Löchern enthüllt die Klimageschichte der Region. Temperaturveränderungen an der Oberfläche – ganz gleich, ob Abkühlung oder Erwärmung – dringen im Laufe derJahrzehnte und Jahrhunderte immertieferin den Boden ein. Die niedrigsten Temperaturen werden heute oft in mittleren Schichten gemessen, in zig Metern Tiefe. Dort ist die Kälte «gespeichert», die in früheren Jahrhunderten an der Oberfläche herrschte. Noch weiterunten macht sich dann die Wärme bemerkbar, die kontinuierlich aus dem Erdinneren aufsteigt.
In der arktischen Tundra sind die durchschnittlichen Lufttemperaturen in den letzten hundert Jahren um zwei bis drei Grad Celsius gestiegen. Die Erwärmung dringt in die Böden ein, und das hat heute schon weitreichende Folgen. Das Tauen des Permafrosts formt die Landschaft grundlegend um. «Thermokarst» nennen das die Forscher:Es entstehen neue Tümpel und Seen, die den Prozess des Auftauens beschleunigen.
Befürchtete Rückkoppelung
«In der Arktis leben fünf Millionen Menschen auf Permafrost-Böden», sagt Romanovsky. Für sie bedeutet das grosse Tauen einen fundamentalen Wandel ihrer Umwelt. Ob Wohnhäuser, die schiefstehen, Strassen, die Risse bekommen, Schienen, die sich verformen oder Flughäfen und Fabriken, die unbrauchbarwerden:Vielerorts richten Bodenabsenkungen erhebliche Schäden an.
Teilweise wird durch das Auftauen des Permafrosts das Wasservon Flüssen, au s denen Dörfer ihr Süsswasser beziehen, mit Schwermetallen verschmutzt. So
Eine Landfläche, eineinhalb Mal so gross wie Europa, hat auf der Nordhalbkugel noch einen permanent gefrorenen Boden. Doch dieser taut in der Tundra immer häufiger auf.
gerät dort auch die Wasserversorgung in Gefahr. Manchmal entleerten sich durch die vom Tauen ausgelöste Erosion ganze Seen, erzählt Romanovsky.
Klimaforscher befürchten, dass es im Anschluss an das Auftauen des Permafrosts zu einer Selbstverstärkung kommen könnte – einer «positiven Rückkopplung»: Wo die Trockenheit zunimmt, könnten Waldbrände die Erwärmung der Böden noch beschleunigen. Aus den mit Schmelzwasser gefüllten Tümpeln könnten vermehrt die Treibhausgase CO2 und Methan entweichen. Solche Prozesse würden die globale Erwärmung zusätzlich anfachen. Doch neuere Studien zeichnen ein differenziertes Bild:Zwarnimmt die Freisetzung von Treibhausgasen zu, aber eine «Methanbombe», wie manche früherdachten, sind die auftauenden Landschaften denn wohl doch nicht.
Wie rasch der Permafrost im Laufe des 21. Jahrhunderts schwinden wird, versuchen Forscher mit Rechenmodellen abzuschätzen. Gemäss einem Spezialbericht des Uno-Klimarats von 2019 könnte die Fläche des Permafrosts auf der Nordhalbkugel bis 2100 auf ungefähr die Hälfte schrumpfen – selbst dann, wenn man ein Szenario mit moderaten Emissionen von Treibhausgasen voraussetzt.
Szenarien m itUnsicherheiten
Die Ungewissheit sei aber noch sehr gross, sagt Vladimir Romanovsky. Das liegt einerseits daran, dass man nicht genau weiss, welche Mengen an Treibhausgasen die Menschheit noch freisetzen wird, andererseits an Unsicherheiten in den Klimamodellen selbst. Die Methoden, um die Entwicklung des Permafrosts vorauszuberechnen, sind noch lange nicht so ausgefuchst wie bei den Modellen zurWettervorhersage.
Im Extremfall könnte der grösste Teil der oberflächennahen Permafrostböden in derTundra auftauen. Im optimistischsten Fall würden die meisten Areale bis ins Jahr 2100 gefroren bleiben. Nur die südlichsten Randgebiete, wo der Schwu nd bereits begonnen hat, wären verloren.
WenigerZweifel gibt es, was die Aussichten fürden Permafrost in den Alpen angeht. Dass sie nicht gut sind, zeigen Klimaszenarien, die Forscher im Jahr 2018 für die Schweiz durchgerechnet haben. Selbst bei moderaten Emissionen ist im Jahr2100 mit bis zu vierGrad Celsius höheren Lufttemperaturen zu rechnen. Die Nullgradgrenze würde um mehrere hu ndert Meter höher klettern. Fachleute rechnen darum in jedem Fall mit einem weiteren Auftauen des Permafrosts im Hochgebirge.
Gestein gerätins Wanken
Wo der Permafrost schwinde, nehme die Gefahr von Felsstürzen vermu tlich zu, sagt Marcia Phillips vom Institut für Schnee- u nd Lawinenforschu ng. Doch es mangle noch an Daten. Gut dokumentiert seien nu rgrosse Bergstürze, da gebe es noch keinen Trend. Die Forschung sei aufdirekte Beobachtungen angewiesen, etwa von Wanderführern, Bergrettern und Hüttenwirten. Nützlich sind auch Messungen des Erdbebendiensts, der heftige Gesteinsbewegungen in seinen Seismogrammen identifizieren kann. «Möglicherweise löst das tiefe Eindringen von Wasser in Gesteinsspalten, das durch Eisverluste ermöglicht wird, bald grössere Ereignisse aus», mutmasst Phillips. Wanderersollten Augen und Ohren offen halten – gerade im Sommer.
Hoch oben am Spitzen Stein bei Kandersteg liegt Anfang Mai noch Schnee. Messungen zufolge bewegt sich das Gestein weniger als ein Zentimeter pro Tag. Das ist nicht viel. Trotzdem bleibt das Gebiet daru nter sicherheitshalber gesperrt. Abstürze könnten das ganze Jahrüberauftreten, warnt Nils Hählen – auch im Winter. Eine direkte Gefahr für die Gemeinde bestehe zwar nicht. Doch wenn ein Bergsturz komme und es danach kräftig regne, könnten Murgänge entstehen, die bis nach Kandersteg vordringen würden.
Die Methoden, um die Entwicklung des Perma frosts vora uszuberechnen, sind noch nicht so a usgefuchst wie bei den Modellen zur Wettervorhersa ge.