Klimawandel im Beratungsgespräch 
Schweizer Banken reagieren auf politischen Druck mit neuem Leitfaden für Privatkunden 
 
Der Schweizer Finanzplatz sieht sich mit immer lauter werdenden Rufen aus der Politik nach «klimafreundlichen Finanzflüssen» konfrontiert. So lässt der Bundesrat derzeit vom Finanzdepartement abklären, «ob und wie» der Finanzmarkt punkto Klimaverträglichkeit reguliert werden soll. Der Nationalrat diskutiert nächste Woche bei der Debatte zum neuen CO2-Gesetz einen Minderheitsantrag, der die Finanzdienstleister zu einer klimafreundlicheren Ausrichtung ihrer Geschäftstätigkeit verpflichten will.
Bei einer Annahme müsste der Bund die Erreichung der Ziele periodisch überprüfen und bei ungenügenden Fortschritten eingreifen. Das Anliegen kommt von links-grüner Seite und dürfte abgelehnt werden. Aber auch bürgerliche Politiker wollen mittelfristig «die Finanzbranche in den Griff nehmen», wie es der Zürcher FDP-Ständerat Ruedi Noser kürzlich im Parlament ausdrückte.
Das sind keine Szenarien, die sich die Schweizerische Bankiervereinigung wünscht. Im neuen Grundsatzpapier «Sustainable Finance in der Schweiz» warnt der Verband davor, dass «eine kontraproduktive Regulierung» zukunftsgerichtete Eigeninitiativen der Branche erschweren oder sogar verhindern könne. In der jetzigen Diskussion zum Klimawandel werde die Rolle des Finanzplatzes Schweiz leider häufig verzerrt dargestellt. Gerade die Banken könnten nur bei einem kleinen Teil des verwalteten Geldes selbst entscheiden, wie sie dieses anlegen wollten. Den viel grösseren Teil verwalteten die Institute im Auftrag und nach Vorgaben der Anleger.
«Keine Nachhaltigkeitspolizei»
Statt einer umfassenden staatlichen Klimaregulierung des Finanzplatzes mit Verboten und Einschränkungen plädiert die Bankiervereinigung für einen international abgestimmten Ansatz, der auf Freiwilligkeit und ökonomischen Anreizen beruht. Der Verband sieht im Anlagegeschäft das grösste Potenzial für den Schweizer Finanzplatz, nachhaltige Finanzflüsse zu fördern und einen Beitrag zur Eindämmung des Klimawandels zu leisten.
Um den Willen der Branche zu unterstreichen, hat die Vereinigung einen Leitfaden für den Einbezug von Nachhaltigkeitskriterien in den Beratungsprozess bei Privatkunden erarbeitet. Demnach sollen Schweizer Banken ihre Kunden bei Beratungsgesprächen künftig nicht mehr nur nach deren finanziellen Verhältnissen, Anlagezielen und deren Finanz-Know-how befragen, sondern auch, ob sie an umwelt- und sozialverträglichen Anlagen interessiert seien. Bejaht der Kunde diese Frage, berücksichtigt dies die Bank im weiteren Beratungsprozess.
Das Ziel lautet, den Anteil der nachhaltig verwalteten Vermögen in der Schweiz (21% bzw. 720 Mrd. Fr. im Jahr 2018) weiter zu erhöhen. Für die Finanzdienstleister ist die Übernahme des Leitfadens freiwillig, die Verantwortlichen gehen allerdings von einer hohen Umsetzungsquote aus.
Damit das Angebot grüner und nachhaltiger Anlagen für Investoren übersichtlicher wird, ist auch ein standardisiertes Kategorisierungssystem vorgesehen. Die Europäische Union hat den Weg bereits vorgezeichnet und für Ende 2021 angekündigt, ihre Taxonomie zur Beurteilung der Klimafreundlichkeit von Finanzprodukten in Kraft zu setzen.
Im Gespräch mit der NZZ sagt Jörg Gasser, Chef der Bankiervereinigung, die Finanzbranche sperre sich nicht gegen jegliche Regulierung im Nachhaltigkeitsbereich. Die Bedingungen müssten aber so gesetzt werden, dass die Branche florieren und wachsen könne. Was nicht angehe, sei, dass die Finanzbranche ihre Anleger «nachhaltigkeitspolizeilich» beaufsichtigen müsse.
«Taten statt Worte»
Die Forderung nach mehr Transparenz und Offenlegung dürfe sich nicht auf die Finanzbranche beschränken, sondern müsse auch für die Realwirtschaft gelten. Ohne diese Informationen könnten die Banken ihre Kunden nicht angemessen über die Klimarisiken ihrer Anlagen informieren.
Damit es sich für die Banken auch lohne, nachhaltige Finanzprodukte anzubieten, müssten auch die steuerlichen Rahmenbedingungen verbessert werden; namentlich im Bereich der Stempelsteuer und der Verrechnungssteuer. Das Ziel sei es, dass in Zukunft der gesamte Schweizer Finanzplatz nachhaltig ausgerichtet sei und international im Bereich «Sustainable Finance» eine führende Rolle einnehme. «Nachhaltigkeit ist kein Trend, das ist die Zukunft.»
Der Wirtschaftsprofessor Marc Chesney leitet das im Januar gegründete Center of Competence for Sustainable Finance der Universität Zürich. Er gilt als Kritiker der Grossbanken und fordert unter anderem eine möglichst baldige Einstellung der Finanzierung von Projekten mit fossilen Energien. Gleichzeitig stellt Chesney fest, dass die Nachhaltigkeit in der Schweizer Finanzbranche heute einen höheren Stellenwert geniesse als vor zehn Jahren. Es gebe aber noch viel Potenzial: «Worte sind nützlich, jetzt werden Taten erwartet. Sustainable Finance ist noch nicht zu einem Kernthema in der Finanzbranche geworden.»
«Sustainable Finance ist noch nicht zu einem Kernthema in der Finanzbranche geworden.» Marc Chesney Wirtschaftsprofessor