Tauender Permafrost verursacht hohe Kosten 
Steigende Temperaturen in den Alpen und der Arktis 
 
cei. · In der Arktis nimmt die Temperatur doppelt so rasch zu wie im globalen Mittel. Dies ist deshalb besorgniserregend, weil in den dortigen Böden riesige Mengen an Kohlenstoff lagern. Er wird durch Zersetzungsprozesse freigesetzt und gelangt in die Atmosphäre, wenn sich der Boden erwärmt.
Forscher haben versucht zu schätzen, welche Kosten anfallen, wenn der Dauerfrostboden auftaut. Sie kommen auf 70 Billionen Dollar, die etwa auf die Zerstörung der Infrastruktur oder die geringere Produktivität der Landwirtschaft zurückgehen. Verglichen mit der heutigen Wirtschaftsleistung tönt das nach enorm viel – allerdings erstrecken sich diese Schäden über fast drei Jahrhunderte. Will man nun die Gefahren aus dem Schwinden des Permafrostes «einpreisen», empfehlen Forscher einen Zuschlag auf eine CO2-Abgabe von rund 5 Prozent.
Das Schwinden des Permafrostes lässt sich auch im Schweizer Gebirge beobachten. In der Schweiz dürfte die Durchschnittstemperatur bis ins Jahr 2100 um bis zu vier Grad Celsius im Vergleich zum vorindustriellen Zeitalter zunehmen. Dadurch steigt die Nullgradgrenze um mehrere hundert Meter. Forscher rechnen deshalb mit vermehrten Felsstürzen und Murgängen. Auch die Stabilität von Bergbahnanlagen ist mancherorts bedroht.
Als der moderne Mensch auf die Bildfläche trat, verschwanden die Mammuts. Die wolligen Eiszeit-Elefanten wären jetzt aber sehr gefragt. Sie könnten helfen, das Tauen der Dauerfrostböden in der Arktis zu bremsen, das Forschern und Politikern die Sorgenfalten auf die Stirn treibt. In der Arktis hat sich über die vergangenen dreissig Jahre die Temperatur jedes Jahrzehnt um 0,6 Grad Celsius erhöht, das ist doppelt so rasch wie im Weltdurchschnitt. Wenn es in diesem Tempo weitergeht, wird dies den Treibhauseffekt vor allem im 22. Jahrhundert anheizen. Denn wenn in der Arktis der Boden taut, beginnen Zersetzungsprozesse, die Methan und CO2 freisetzen. Aber was hat das mit den Mammuts zu tun?
Science-Fiction in der Tundra
In der Arktis könnte man Herden von Wildtieren, etwa Bisons und robuste Jakuten- oder Przewalski-Pferde, ansiedeln, so lautet eine Idee, der Geografen der Universität Oxford und aus Russland nachgegangen sind. Die Tiere würden mit der Zeit die Tundra in eine Grassteppe verwandeln. Gras bindet dabei in den Wurzeln besonders viel Kohlenstoff. Zudem dringt die winterliche Kälte tiefer in den Boden ein, wenn der Schnee durch das Gewicht grosser Wildtiere zusammengedrückt wird. Damit würde die Erwärmung des Bodens und somit der Zersetzungsprozess gebremst.
Ist diese Idee mehr als Science-Fiction? Im Nordosten Sibiriens wird das Ganze derzeit im Pleistozän-Park im Kleinformat durchgespielt, mit Pferden, Bisons, Rentieren, Schafen und Yaks. Dort, wo die Tiere grasen, ist die Bodentemperatur um 2,2 Grad niedriger als anderswo, und die Böden wirken als Kohlenstoffsenke.
Aus dem Experiment lassen sich Kosten und Erträge einer Ansiedlung hochrechnen: Startet man mit 1000 Bisons und Pferden, muss man dafür 30 Mio. $ aufwenden. Wenn die Herde sich eingelebt hat, würden durch die Beweidung und die veränderte Vegetation im besten Fall 24 000 Tonnen CO2 pro Jahr an Emissionen eingespart, weil das Tauen des Dauerfrostbodens verzögert wird. Multipliziert man dies mit dem derzeitigen CO2-Preis von 50 € pro Tonne, der im europäischen Emissionshandel bezahlt wird, ergäbe dies einen Ertrag von 1,2 Mio. €. Dies entspräche einer Verzinsung von 4% des eingesetzten Kapitals.
CO2-negatives Fleisch
Solche Projekte könnten sich also rechnen, sofern man sie zur Kompensation inländischer Ziele zulassen oder eine spürbare CO2-Abgabe einführen würde. Man könnte dann auch «CO2-negatives» Fleisch von wild lebenden Tieren verkaufen, schwärmen die Autoren. Sie räumen jedoch ein, dass derzeit Bisons und Pferde nicht in der nötigen Anzahl existierten. Das Ganze bleibe eine Mammutaufgabe, schliessen sie ihren Aufsatz mit einem Augenzwinkern.
Das Schmelzen des arktischen Permafrostes war bis vor kurzem gar nicht enthalten in den ökonomischen Modellen, die die Folgen des Klimawandels abbilden. Dieses Manko ist Dmitry Yumashev, der an der Lancaster University forscht und selbständiger Berater ist, mit Co-Autoren angegangen. Kosten entstehen, wenn die Infrastruktur durch den Anstieg des Meeresspiegels und Stürme im Landesinneren zerstört wird, wenn die menschliche Produktivität unter der Hitze leidet, wenn mehr Klimaanlagen benötigt werden oder wenn die Landwirtschaft wegen Überschwemmungen oder Dürren weniger produktiv ist. Naturgemäss sind solche Schäden schwer zu schätzen und zu extrapolieren – erst recht, wenn man dies bis ins Jahr 2300 versucht.
Kosten übersteigen Nutzen
Wenn nun die Länder ihre Zusagen einhalten, die sie im Paris-Abkommen gemacht haben, wird sich die Temperatur gegenüber der vorindustriellen Zeit bis 2100 um etwa 3 Grad Celsius erhöhen.
Die wirtschaftlichen Schäden aus dem Auftauen des Permafrostes betragen in diesem Fall laut Yumashev bis 2300 rund 70 Bio. $ (in heutigen Dollars ausgedrückt). Sie kommen zu den 1390 Bio. $ an Kosten dazu, die anfallen, wenn man diesen Effekt ausblendet.
Dies sind auf den ersten Blick enorme Summen. Der Titel der «Washington Post» überrascht deshalb nicht: «Wissenschafter errechnen dramatische wirtschaftliche Kosten der sich erwärmenden Arktis». Yumashev verweist im Gespräch auf die derzeitige weltweite Wirtschaftsleistung von rund 100 Bio. $, das wären dann 70% davon. Und laut dem Forscher übersteigen die 70 Bio. $ auch die langfristigen Gewinne in der Arktis durch eisfreie Schiffsrouten und die Ausbeutung von Bodenschätzen um den Faktor 10. Aber er räumt auch ein, dass sich die 70 Bio. $ über fast drei Jahrhunderte verteilen.
Setzt man die Kosten in Beziehung zur Wirtschaftsleistung, ergibt sich folgendes Bild: Im Jahr 2100 würden die Kosten aus dem Treibhauseffekt gut 2% ausmachen, die reinen Kosten aus dem Abtauen des Permafrostes wären ein Zwanzigstel davon. Je weiter man in die Zukunft geht, desto geringer wird der Anteil am Welt-Bruttoinlandprodukt (BIP). Woran liegt das? Im Modell wird angenommen, dass die Weltwirtschaft in diesem Jahrhundert real mit rund 2,4% pro Jahr wächst. Sie ist 2100 damit sieben Mal so gross wie heute. Angesichts dieses exponentiellen Wachstums verblasst jeder Schaden.
Es sei jedoch zweifelhaft, so Yumashev, ob das unterstellte Wachstum so weitergehe, wenn immer mehr Treibhausgase emittiert würden, da in diesem Fall auch die Risiken stiegen. Bei einem realen Wachstum von 1% betrügen die Kosten gemessen am WeltBIP im Jahr 2100 schon 6%. Und beim Permafrost sollte man nicht vergessen, dass der Haupteffekt erst im nächsten Jahrhundert zu erwarten ist, so der Forscher. Würde es die Menschheit ferner schaffen, die Erwärmung auf 2 Grad zu beschränken, fielen die Kosten nur halb so hoch aus, ergänzt er.
Was heisst das für den Umgang mit dem Permafrost-Problem? Das Auftauen des Permafrostes ist ein Risiko, weil die dortigen Böden doppelt so viel Kohlenstoff enthalten, wie sich derzeit in der Atmosphäre befindet. Experten gehen deshalb davon aus, dass sich die Temperatur bis Ende des Jahrhunderts um zusätzlich rund 0,2 Grad erhöht, wenn diese kohlestoffhaltigen Böden zu tauen beginnen. Bis ins Jahr 2300 wären es zusätzlich 0,4 Grad. Die Freisetzung von Kohlendioxid und Methan aus dem Permafrost dürfte ein kontinuierlicher und kein abrupter Prozess sein – jedenfalls solange die Erwärmung unter 5 Grad bleibt, was beim gegenwärtigen Trend der Fall ist.
Richtige Preissignale setzen
Was bedeutet das für die Klimapolitik? Yumashev ist an einer noch nicht veröffentlichten Studie beteiligt, die die wirtschaftlichen und gesellschaftlichen Kosten für den Ausstoss einer Tonne CO2 auf mehr als 300 $ schätzt, was deutlich höher ist als in früheren Studien mit 50 bis 100 $. Dieser starke Anstieg habe mit Verbesserungen in den Klima-Modellen und den Klima-Wirtschaftsmodellen zu tun, erklärt der Wissenschafter.
Berücksichtigt man zusätzlich den Effekt tauender Permafrostböden, lägen die Kosten um rund 15 $ oder 5% höher, sagt er. Man kann diesen Aufschlag von 5% somit als Versicherungsprämie auffassen: Die Erderwärmung wird so zusätzlich gedämpft, womit auch mehr Kohlenstoff und Methan im Boden der Arktis verbleiben. Auch wenn man das Auftauen des Permafrostes berücksichtigt, muss man die Klimapolitik somit nicht auf den Kopf stellen, sondern am besten in einer CO2-Abgabe abbilden. Die Schätzungen der Forscher illustrieren aber auch, dass eine prosperierende Wirtschaft wichtig ist, um die Kosten des Treibhauseffektes zu schultern. Und dies schafft am ehesten eine Klimapolitik, die die richtigen Preissignale setzt.