FDP hat Mühe mit Umweltpolitik 
Christian Wasserfallen steht exemplarisch für die Unentschiedenheit der Partei bei den Umweltvorlagen 
 
Der Berner FDP-Nationalrat Christian Wasserfallen ist alles andere als ein ÖkoTurbo. Ein Blick auf sein Smartvote-Profil zeigt, dass er dem Umweltschutz fast ebenso wenig Bedeutung beimisst wie einem Ausbau des Sozialstaats. Er kritisierte den Umweltschwenk seiner Partei vor den Wahlen 2019 und gab sein Amt als Vizepräsident ab.
Und jetzt setzt sich Wasserfallen im Liberalen Komitee für die Trinkwasserinitiative ein. Damit überholt er sogar prominente Umweltschützer im grünen Lager links – beispielsweise die Baselbieter Ständerätin Maya Graf oder den Branchenverband Bio Suisse, welche die Initiative ablehnen. So wird er in den Unterlagen des Pro-Komitees zitiert: «Trinkwasser ist in der Schweiz stark unter Druck und in Bezug auf die intensive Landwirtschaft eine Problemstelle, welche die Leute beschäftigt.» Ist der Nationalrat praktisch über Nacht vom umweltpolitischen Saulus zum Paulus geworden? Oder zeigt er exemplarisch die Orientierungslosigkeit der FDP in Umweltfragen?
Im Nationalrat stimmte Wasserfallen noch gegen die Initiative. Drei enthielten sich, aber kein FDP-Politiker war für das Volksbegehren. «Danach gab es zwei Entscheide, die bei mir einen Sinneswandel auslösten», sagt Wasserfallen. Das Parlament habe die Agrarreform 22+, mit der der Bundesrat die Landwirtschaft ökologischer machen wollte, auf den SanktNimmerleins-Tag verschoben. Zudem habe das Parlament eine Art indirekten Gegenvorschlag zur Trinkwasserinitiative bis zur Unkenntlichkeit verwässert.
Wasserfallen sagt: «Es geht nicht um grüne Politik, sondern darum, wie wir die Bundesmilliarden für die Landwirtschaft einsetzen.» Bei öffentlichen Beschaffungen müsse jedes Projekt Nachhaltigkeitskriterien erfüllen. Dies solle viel konsequenter auch bei den Direktzahlungen vermehrt gelten. «Die Trinkwasserinitiative folgt daher durchaus einem liberalen Ansatz», so der Nationalrat. Sie funktioniere über Anreize. Deshalb lehnt Wasserfallen die Pestizidinitiative ab, die synthetische Pestizide einfach verbietet.
Zwei gleich grosse Lager
Andere Politiker sehen Wasserfallens Einsatz gegen Pestizide mit Argwohn. MitteNationalrat Stefan Müller-Altermatt sagt, ihm gehe es um liberale Prinzipien, nicht um Ökologie. Er sei grundsätzlich gegen Subventionen. «Wasserfallen wäre nicht glaubwürdig, wenn er im Namen der Ökologie die Trinkwasserinitiative unterstützen würde.»
Das Bild, das die FDP derzeit in Umweltthemen abgibt, ist verwirrend. Prominente FDP-Exponenten wie Wasserfallen sind für die Trinkwasserinitiative und gegen das CO2-Gesetz, obwohl die Partei gerade das Gegenteil vertritt. 40 Prozent der nationalen FDP-Delegierten haben bei der Parolenfassung der Trinkwasserinitiative zugestimmt. Die Zuger FDP empfiehlt ein Ja, die Berner Sektion hat Stimmfreigabe beschlossen. Beim CO2Gesetz konnten sich die Jungfreisinnigen zu keiner Parole durchringen. Drei Kantonalparteien raten zum Nein.
Die FDP-Anhängerschaft ist in zwei praktisch gleich grosse Lager gespalten. Dies zeigt die zweite SRG-Trendumfrage von GfS Bern. 49 Prozent unterstützen das CO2-Gesetz, 48 Prozent sind dagegen. Der Rückhalt im Fall der Trinkwasserinitiative ist bei der FDP-Basis sogar gesunken. Er beträgt noch 25 Prozent. «Für die FDP ist Umweltpolitik immer eine Gratwanderung», sagt Lukas Golder, Co-Leiter von GfS Bern. Gehe sie mit der Linken einen Kompromiss ein, dann müsse sie interventionistische Massnahmen in Kauf nehmen. Selbst eine Lenkungsabgabe führe zu mehr administrativem Aufwand und damit zu mehr Etatismus. Golder: «Auf der anderen Seite erhalten Umwelt- und Klimathemen viel Unterstützung von FDP-Anhängern.» Die 20 19 beschlossene Kursänderung der Partei in der Umweltpolitik sei von der Basis mit Drei-ViertelMehrheiten unterstützt worden.
Plebiszit über den Öko-Kurs
Wasserfallen spricht aus, was viele Freisinnige am CO2-Gesetz stört: mehr Bürokratie, Umverteilung, Interventionismus. Das sei nicht liberal. Die Verordnung zum Gesetz besteht aus 261 Artikeln auf 171 Seiten. Harsch kritisiert der Berner Nationalrat die Flugticketabgabe. Diese verteile die Kosten ungerecht und sei gar kontraproduktiv, weil die Transferpassagiere aus dem Ausland von der Abgabe befreit seien. Die Kritik am Gesetz ist aber auch grundsätzlich: «Es gelingt nicht, mit einem Franken international möglichst viel Treibhausgase einzusparen.»
Wasserfallen sieht die Abstimmung als Plebiszit über die Ausrichtung der FDP in der Klima- und Umweltpolitik. «Ein Nein bietet die Chance, wieder auf den liberalen Pfad der Tugend zurückzukehren», sagt der Nationalrat. Im Wahljahr 2019 habe er für mehr Gelassenheit und Standhaftigkeit appelliert, man habe aber nicht mehr zuhören wollen. Wasserfallen erfuhr die Pläne der Parteispitze zur Neuausrichtung aus der Zeitung. Später verliess er die Umweltkommission und zog sich aus der Klimapolitik zurück. Er sei nicht verbittert, sagt Wasserfallen. Die FDP könne sich mit echt nachhaltigen Lösungen profilieren. Diese seien auch ohne das neue CO2-Gesetz wirtschaftlich umsetzbar. Dazu zählt er etwa Investitionen der Swiss in neue Flugzeuge oder die Teilnahme am globalen CO2-Kompensationssystem für den Luftverkehr (Corsia). Kritiker wenden ein, Corsia sei zu lasch, weil es lediglich ein klimaneutrales Wachstum der Flugbranche anstrebe.
Für Golder würde ein Absturz des CO2-Gesetzes den freisinnigen Kurswechsel nicht infrage stellen. Bei der Vorlage gehe es um die Umsetzung. Man könne durchaus für ein stärkeres Engagement in Umweltfragen, aber gegen die Vorlage vom 13. Juni sein. In liberalen Milieus beobachte er weiterhin viel Support für Lenkungsabgaben, sagt Golder. Zudem habe das CO2-Gesetz an der FDP-Basis entgegen dem allgemeinen Trend zwischen der ersten und der zweiten Umfrage ganz leicht an Zustimmung gewonnen.