Bill Gates will Klimawandel und Armut zugleich bekämpfen 
Um die Erderwärmung zu begrenzen, müssten vor allem neue technische Lösungen entwickelt werden, schreibt der Unternehmer 
 
Früher war er skeptisch. Die Aussage, der Klimawandel sei eine grosse Gefahr, erschien ihm übertrieben, so der MicrosoftMitbegründer zu Beginn seines Buches «Wie wir die Klimakatastrophe verhindern». Erst Gespräche mit zwei Klimaforschern im Jahr 2006 überzeugten Bill Gates von der Dringlichkeit des Problems. Zuvor hatte der Softwareingenieur mehrere Jahre Erfahrung mit dem philanthropischen Einsatz gegen Armut und Krankheiten gesammelt. Dieses Engagement, das wurde ihm schnell klar, würde sich nicht leicht mit dem Kampf gegen den Klimawandel vereinbaren lassen. Es gibt einen Zielkonflikt: Um aus dem Elend aufzusteigen, brauchen die Menschen preisgünstige Energiequellen. Das sind aber in vielen Fällen fossile Brennstoffe – und deren Nutzung setzt Treibhausgase frei.
Strom ohne Emissionen
Aus diesem Dilemma heraus, das Gates in den letzten Jahren zunehmend beschäftigt hat, entwickelte er seine Vorstellung von Klimaschutz. Er geht von dem internationalen Konsens aus, dass die Menschheit den Ausstoss von Treibhausgasen so rasch wie möglich auf null herunterfahren sollte, um einen desaströsen Klimawandel zu vermeiden. Dazu müssen etliche neue und kostengünstige Technologien entwickelt und zur Marktreife gebracht werden. Diese gigantische Herausforderung schildert der Autor im Herzstück des Buches.
31 Prozent der Emissionen kommen aus der industriellen Produktion: Bei der Herstellung von Zement, Stahl, Kunststoffen und anderen Materialien werden Treibhausgase wie Kohlendioxid oder Methan freigesetzt. Die nötigen Innovationen sind komplex, wie Gates erläutert. Industrielle Prozesse müssen elektrifiziert werden. Natürlich sollte es emissionsfreier Strom sein. Nicht vermeidbare Treibhausgase müssen abgefangen und gespeichert werden. Schliesslich senkt auch eine sparsamere Nutzung von Material die Emissionen.
Das zweitgrösste Problem ist die Stromproduktion. Dabei entstehen 27 Prozent der menschengemachten Treibhausgase. Bis 2050 wird eine Verdopplung oder Verdreifachung des globalen Strombedarfs erwartet. Allerdings haben 860 Millionen Menschen heute noch keinen zuverlässigen Zugang zu elektrischem Strom; die meisten davon in afrikanischen Staaten südlich der Sahara und in Indien. Für viele Länder wäre aus Preisgründen der Bau von Kraftwerken auf der Basis fossiler Brennstoffe am günstigsten. «Wenn solche Länder sich für Kohlekraftwerke entscheiden – wie China und alle reichen Länder es getan haben –, wird das eine Katastrophe fürs Klima sein», schreibt Gates. Wind- und Solarenergie könnten das Problem nur partiell lösen. Denn Flauten und dunkle Tage bedeuten, dass die Energie in riesigen Mengen und über längere Zeit gespeichert werden muss. Dafür gibt es vielerorts noch keine überzeugenden Lösungen im grossen Massstab.
Darum setzt sich Gates für eine Weiterentwicklung der Kernenergie ein, die Strom verlässlicher liefert. 2008 gründete er Terrapower, eine Firma, die neue Typen von Kernreaktoren entwickelt. Die Anlagen sollen sicherer sein als die früheren und weniger Müll produzieren. Anfang Juni wurde bekannt, dass in Wyoming eine erste Demonstrationsanlage gebaut werden wird.
Mehrere deutsche Rezensenten stürzten sich mit Polemik auf die wenigen Seiten zur Kernenergie und lehnten auf dieser Grundlage das ganze Buch ab. Die Reaktion wirkt indes engstirnig. In vielen Staaten gelten Kernkraftwerke nach wie vor als passable Energiequelle. Selbst wer den Neubau von Reaktoren im eigenen Land ablehnt, tut gut daran, anderen Nationen eine eigenständige Risikoabwägung zu überlassen. Auch für die restlichen Bereiche, wo Treibhausgase ausgestossen werden, ist eine Menge Erfindergeist nötig: 42 Prozent der Emissionen stammten aus Landwirtschaft, Transport und Verkehr sowie Anlagen zum Kühlen und Heizen, schreibt Gates.
Bei der Realisierung der technischen Lösungen kommt dem Staat nach Ansicht des Autors eine mitentscheidende Rolle zu. Er solle in den nächsten zehn Jahren die Investitionen in die Forschung und Entwicklung klimafreundlicher Technologien verfünffachen. Ausserdem empfiehlt er, die Regeln für den Einsatz der Technologien anzupassen und Barrieren abzubauen, die ihre Vermarktung betreffen. Auch plädiert Gates für eine Bepreisung des CO2-Ausstosses – in Form einer Steuer oder mithilfe eines Emissionshandels.
Viele Details in dem Klimabuch dürften fachkundigen Lesern bekannt vorkommen, denn der Autor stützt sich auf einschlägige Experten wie Vaclav Smil und David MacKay. Origineller ist, wie Gates die Fakten einordnet. Als Unternehmer kennt er sich mit den Hemmnissen für die Entwicklung und Vermarktung neuer Technologien aus. Oft seien die mit dem Test und der Markteinführung neuer Produkte verbundenen Risiken einfach zu gross, schreibt er. Für CO2-neutrale Technologien brauche es eine starke Anschubfinanzierung. Auch müsse man nicht selten voraussetzen, dass die Verbraucher ihr Verhalten umstellten. Regierungen könnten Startups im Energiebereich helfen, «lebend durch dieses Tal zu kommen», denn sie seien selbst Verbraucher im grossen Stil.
Zölle gegen Trittbrettfahrer
Gegen Ende des Buchs widmet sich Gates zwei bekannten Einwänden gegen den Klimaschutz: Der erste betrifft den enormen Investitionsbedarf. Regierungen und Banken müssten bessere Wege finden, privates Kapital dafür anzulocken, meint er. Allein mit eigenen Mitteln könnten sie diese Aufgabe nicht stemmen. Der zweite Einwand lautet, dass manche Länder sich wie Trittbrettfahrer verhalten könnten, indem sie vom Klimaschutz profitieren, ohne selbst etwas zu tun. Als Antwort schlägt der Autor «Grenzausgleichsmassnahmen» vor. Ein Beispiel wären Klimazölle für Güter, deren Herstellung überhöhte Emissionen verursacht. Dass solche Zölle leicht den Vorwurf eines «grünen Protektionismus» hervorrufen können, verschweigt er allerdings.
Ein Patentrezept gegen das globale Klimaproblem hat Gates nicht erarbeitet – das war auch nicht zu erwarten. Den einen oder anderen nützlichen Impuls liefert das Buch aber trotzdem – vor allem, was ein effizienteres Zusammenspiel von Forschung, Politik und Wirtschaft betrifft.