Annalena Baerbock: Die Kanzlerkandidatin muss beweisen, dass sie mehr als ein Leichtgewicht ist 
Die grüne Kanzlerkandidatin bleibt Antworten schuldig – zu ihrem Charakter und ihren Überzeugungen 
 
Die Grünen schmollen. Sie empfinden die Kritik an ihrer Spitzenkandidatin Annalena Baerbock als masslos, als Ausdruck von Hass und Häme. Niedere Beweggründe mögen bei manchem Kritiker eine Rolle spielen, doch geht es in erster Linie nicht darum, Baerbock fertigzumachen oder sie zu attackieren, weil sie eine Frau ist.
Wahlkämpfe sind nun einmal dazu da, Bewerber gründlich zu durchleuchten und ihre Schwachstellen zu eruieren. Das gilt besonders für unbekannte Kandidaten. Annalena Baerbock hat bisher eher im Hintergrund Politik gemacht: in Parteigremien, hinter verschlossenen Türen; auf diese Weise wurde sie auch zur Kanzlerkandidatin gekürt.
Baerbock muss also allen, die sich mit ihren akademischen Meriten oder ihren Nebeneinkünften beschäftigen, dankbar sein. So kann sie sich dem deutschen Volk vorstellen. Dieses soll ihr immerhin den wichtigsten politischen Job des Landes übertragen. Da stellt man besser einige Fragen. Zwei sind besonders wichtig: Besitzt die Kandidatin genügend Durchsetzungskraft für das aufreibende Amt? Und wofür steht die Grüne eigentlich?
Machtkampf im Kämmerlein
Alle Kanzler, denen Härte und Standvermögen fehlten, innerparteiliche Opposition zu überwinden oder renitenten Koalitionspartnern ihre Grenzen aufzuzeigen, scheiterten. Beispiele hierfür sind Ludwig Erhard oder Willy Brandt in seiner zweiten Amtszeit. Über ihn bemerkte Herbert Wehner bissig, der Kanzler bade gerne lau.
Badet Baerbock gerne lau? In ihren Diskussionen, wer denn nun antreten solle, werden sich Robert Habeck und Baerbock nicht nur mit Wattebäuschchen beworfen haben. Aber es geschah im stillen Kämmerlein. Nicht einmal die Partei bekam Gelegenheit, in den Auswahlprozess einzugreifen. Sie kann das Ergebnis nur noch abnicken.
Solche Auswahlverfahren im geschützten Raum sind etwas ganz anderes als eine Auseinandersetzung auf offener Bühne, unter den kritischen Augen der gesamten Wählerschaft. Armin Laschet musste den Showdown mit Markus Söder aushalten, und er setzte sich durch. Angela Merkel verwies die selbstgefällige Riege westdeutscher CDU-Granden – Merz, Wulff, Koch und Oettinger – auf die Plätze, bevor sie nach der Kanzlerschaft greifen konnte. Gerhard Schröder ging nie einer innerparteilichen Auseinandersetzung aus dem Weg. Testosterongesättigte Rauflust war sein Markenzeichen.
Ob Merkel, Schröder oder jetzt Laschet: Die Wähler wussten, dass die Personen mindestens eine Fähigkeit für die Kanzlerschaft aufweisen würden: Stamina. Gewiss, Ausdauer ist nicht die einzige Voraussetzung für das Amt, aber doch eine unabdingbare, wenn es darum geht, die in dieser Position unvermeidlichen Krisen zu überstehen.
Ob Merkel, Schröder oder jetzt Laschet: Die Wähler wussten, dass diese mindestens eine Fähigkeit für die Kanzlerschaft aufwiesen: Stamina.
Was wird die Wähler die Klimapolitik einer grünen Kanzlerin kosten? Wo Baerbock konkret werden müsste, flüchtet sie sich gerne in Binsenwahrheiten.
Kanzler ist kein Lehrberuf
Von Baerbock sind bis anhin einige gefällige Auftritte bekannt, auch ein paar zerknirschte Bemerkungen zu dem angeblich unbemerkt gebliebenen Zusatzeinkommen in Höhe von 25 000 Euro. Wirklich getestet wurde sie aber noch nie. Sie kann daher in den Augen der unvoreingenommenen Öffentlichkeit bis jetzt nichts anderes sein als ein Leichtgewicht. Ob sie von ihrem Wesen und ihrer Persönlichkeit den Fundus mitbringt, den es dazu braucht, den Belastungen der Kanzlerschaft standzuhalten, ist offen.
Diese charakterliche Befähigung zum höchsten Amt ist etwas ganz anderes als die sehr deutsche Debatte, ob jemand wie Baerbock ohne jegliche Regierungserfahrung Kanzlerin werden könne. Schon die Annahme, eine Kanzlerschaft setze eine geeignete Lehre voraus, ist reichlich speziell. Ihre Steigerungsform ist der nicht minder deutsche Glaube, das Leben im Staatsamt beginne erst mit einem Doktortitel oder dem zweiten juristischen Staatsexamen.
In Deutschland (wie auch in der Schweiz) verwechselt man gerne Politik mit Verwaltung. Für die Verwaltungslaufbahn braucht man bestimmte Bildungsabschlüsse. Für das Kanzleramt genügt das Vertrauen des Volkes. Umso wichtiger ist, dass sich die Wähler ein Urteil über die charakterliche Qualifikation der Kandidaten bilden können.
Viele amerikanische Präsidenten hatten in ihrem Rucksack keine Regierungserfahrung oder allenfalls eine reichlich unbedeutende Vizepräsidentschaft. Das mangelnde Vorwissen spricht also nicht notwendigerweise gegen Baerbock, aber sie muss die Öffentlichkeit jetzt davon überzeugen, dass sie mehr als ein Leichtgewicht ist.
Auch auf die zweite Frage, wofür die Kandidatin eigentlich steht, gibt es bis anhin nur unzulängliche Antworten. Wie das Wahlprogramm ihrer Partei scheut sie klare Festlegungen, mit denen sie potenzielle Wähler nur verprellen könnte. Welche Überzeugungen Baerbock in der Aussen- oder Sozialpolitik vertritt, ist das eine. In diesen Bereichen war und ist die Partei seit vielen Jahren von unvergleichlicher Biegsamkeit.
Das grüne Preisschild fehlt
Wenig spricht hier gegen die Vermutung, Annaleena Baerbock teile die weichgespülte Beliebigkeit, die je länger, je mehr zum Leitstern von Merkels Kanzlerschaft wurde. Zusätzliche Renten, weitere Sozialleistungen und eine Aussen- und Verteidigungspolitik mit angezogener Handbremse – das konnte man schon in den letzten Jahren beobachten. Sehr viel schlimmer dürfte es da auch mit Baerbock im Kanzleramt nicht werden.
Es gibt jedoch ein Politikfeld, in dem die Grünen nie beliebig waren, in dem Maximalforderungen geradezu ihren Markenkern bilden: die Umweltpolitik. Da diese mit Spezialgebiet Klima zum dominierenden Problem der nächsten Jahre werden könnte (obwohl Corona Vorsicht bei solchen Prognosen gelehrt hat), sollte Baerbock Transparenz schaffen. Was wird die Wähler die Klimapolitik einer grünen Kanzlerin kosten? Und welche Konzessionen werden die Grünen an Fridays for Future und andere sich radikalisierende Elemente der Umweltschutzbewegung machen?
Wo sie konkret werden müsste, flüchtet sich Baerbock gerne in Binsenwahrheiten. «Das Radikale beim Klimaschutz ist, dass es alle Lebensbereiche betrifft», sagte sie gegenüber der «Zeit». Schön wäre es, wenn die Kandidatin an diese Bereiche ein Preisschild gehängt hätte. So wollen die Grünen die klimaschädlichsten Subventionen abschaffen. Bedeutet dies, dass die Pendlerpauschale wegfallen soll? Hier schweigen sich die Grünen wortreich aus.
Nicht alle Wähler wohnen in trendigen Grossstadtvierteln und sind mit dem Rad unterwegs. Auch das gehört heute zur grünen Klientel: sie Gymnasiallehrerin in Weingarten, er Anwalt in Ravensburg mit einem ererbten Einfamilienhaus in einem der umliegenden Dörfer. Beide sind auf ihr Auto angewiesen. Die Umrüstung des erst vor wenigen Jahren auf Erdgas umgestellten Hauses auf eine Erdsonde würde sie zusätzlich belasten.
Es lässt sich leicht sagen, dass Wohlhabende oder gar «Reiche» für zusätzliche Kosten aufkommen sollen. Solche Parolen finden im Mutterland des Sozialneids immer ein Publikum. Doch die Auswirkungen des Klimaschutzes treffen auch gutsituierte, aber nicht «reiche» Familien wie das gar nicht so fiktive oberschwäbische Paar empfindlich. «Ehrlichkeit ist für mich eine Grundtugend», sagt Baerbock. Ein wenig Ehrlichkeit, welche Belastungen auf die Deutschen nach der Bundestagswahl zukommen könnten, wäre ein Anfang.
Zugleich gleiten Teile der organisierten Klimajugend immer mehr in antikapitalistische Klassenkampfrhetorik ab. Betrachten die Grünen dieses Spektrum, das ganz offen einen Systemwechsel verlangt, noch als Bündnispartner? Das Baerbock-Orakel antwortet auf solche Fragen: «Wir müssen radikal sein und staatstragend.» Solche Floskeln sind nichts anderes als der Versuch, das Publikum für dumm zu verkaufen.
Je mehr Politiker und selbst Verfassungsrichter nach schnellen und weitgehenden Lösungen im Klimaschutz rufen, umso deutlicher wird, dass Europa an einer Wegscheide steht. Die Staaten müssen sich entscheiden, ob sie im Namen einer weltweiten Vorreiterrolle beim Klimaschutz wirklich bereit sind, Wohlstandseinbussen hinzunehmen. Sie müssen ferner die Weichen stellen, ob sie auf eine Verbotspolitik setzen oder auf marktwirtschaftliche Anreize.
Bisher funktionierte die Klimapolitik nach dem bequemen Prinzip, radikale Ziele zu verabschieden, die aber genügend weit in der Zukunft lagen, um die handelnden Politiker von einer unmittelbaren Verantwortung zu entlasten. Allmählich aber braucht es konkrete Entscheidungen und nicht nur gefällige Deklarationen.
Alle Parteien müssen hier Farbe bekennen – aber keine so sehr wie die Grünen, denn niemand beansprucht so wie sie Kompetenz in diesem Bereich. Wenn Baerbock das nicht in den kommenden Monaten gelingt, schafft sie auch eine Form von Klarheit. Das Projekt einer grünen Kanzlerschaft würde sich dann von vorneherein als Mogelpackung erweisen.