Kuhhandel für den Zollabbau 
Politische Verknüpfung mit den EU-Plänen zu einer CO2-Importsteuer soll Schweizer Projekt zur Abschaffung der Industriezölle retten 
 
Eigentlich hätte der Nationalrat am Dienstag über die Abschaffung aller Importzölle ausserhalb des Agrar- und Fischereisektors entscheiden sollen. In der ersten Lesung hatte der Nationalrat 2020 die Vorlage abgelehnt, und der Ständerat hatte Ja gesagt. Mit einem zweiten Nein kann der Nationalrat das Projekt versenken, ein Ja bedeutet dagegen den Durchbruch. Doch das Geschäft wurde kurzfristig auf den September verschoben; am Montag scheiterte im Nationalrat ein Antrag gegen diese Verschiebung. Die entscheidende Überlegung laut Beteiligten: Im Herbst hat das Gesetzesprojekt grössere Chancen.
Der Bundesrat verspricht sich von der Vorlage eine wirtschaftliche Belebung; auf Basis einer Studie bezifferte er den volkswirtschaftlichen Nutzen auf etwa 860 Mio. Fr. pro Jahr. Im Gegenzug müsste der Bund auf Zolleinnahmen von jährlich gut 500 Mio. Fr. verzichten (vgl. Grafik).
Die politische Lage ist verworren. Die Linke gibt besonders gerne Bundesgelder aus und stört sich deshalb an Einbussen bei den Zolleinnahmen. Viele Bauernvertreter befürchten derweil, dass durch die einseitige Abschaffung der Industriezölle der Schweizer Agrarsektor in künftigen Verhandlungen über internationale Wirtschaftsabkommen noch stärker unter Druck kommen wird. Vor allem deshalb stimmten in der ersten Lesung im Nationalrat vor Jahresfrist je etwa die Hälfte der SVP und der CVP (heute: Mitte) gegen die Vorlage. Das reichte zusammen mit der Linken für eine Nein-Mehrheit gegen den Rest der bürgerlichen Parteien, der die Vorlage als Stärkung des Wirtschaftsstandorts betrachtet.
Umdenken bei der SVP
Seither scheint sich das Verhältnis zwischen Bauervertretern und Exportwirtschaft etwas entspannt zu haben. Die Verschiebung des Projekts Agrarpolitik 22 und der gemeinsame Kampf gegen die beiden Pestizid-Initiativen haben dem Vernehmen nach gewisse Bauernvertreter vor allem in der SVP eher kompromissbereit werden lassen.
Der Chef der SVP-Parlamentarier, der Zuger Nationalrat Thomas Aeschi, zeigte sich am Dienstag auf Anfrage überzeugt, dass seine Fraktion nun geschlossen hinter der Vorlage stehe. In der Mitte-Fraktion sieht das Bild dagegen anders aus. Beteiligte schätzen, dass nach wie vor nur etwa die Hälfte der Fraktion die Vorlage unterstütze.
Das könnte die Grünliberalen zum Zünglein an der Waage machen. Diese hatten in der ersten Lesung die Vorlage zwar unterstützt, doch schon damals wurde deutlich, dass sie dafür ein Instrument zur Belastung energieintensiver Importe wollen. Die Pläne der EU zu einem «CO2-Grenzausgleichsmechanismus» geben die Richtung vor. Die Grundidee in drei Schritten: Da die einzelnen Länder dieser Welt die CO2Emissionen sehr unterschiedlich besteuern, könnten CO2-intensive Sektoren in Länder mit tiefen Belastungen auswandern; dies bringt dem globalen Klima nichts, schadet aber den Ländern mit hohen CO2-Abgaben; eine CO2Importsteuer würde Ausweichmanövern entgegenwirken.
Beträgt zum Beispiel im Land A die CO2-Abgabe 100 Fr. pro Tonne, im Land B aber nur 10 Fr., würde das Land A bei Importen aus B die Differenz von 90 Fr. pro Tonne in Rechnung stellen. Spiegelbildlich würden Produzenten aus A für Exporte nach B entlastet. Dies lässt sich im Prinzip auch via das EU-Handelssystem für Emissionszertifikate steuern.
Die Wirtschaftskommission des Nationalrats beschloss im Mai eine Motion, die den Bundesrat beauftragt, Schritte zur Beteiligung der Schweiz am geplanten CO2-Grenzausgleichssystem der EU einzuleiten. Dieser Vorstoss hat direkt mit der Abschaffung der Industriezölle nichts zu tun, doch die Grünliberalen schafften eine Verknüpfung der beiden Dossiers. Deshalb soll der Nationalrat die Abschaffung der Industriezölle erst in der Septembersession gemeinsam mit der Motion zum CO2-Grenzausgleichssystem behandeln. Ohne diese Verschiebung wäre die Vorlage zu den Industriezöllen diesen Dienstag im Nationalrat absturzgefährdet gewesen, sagen Befürworter: Die Grünliberalen hätten mit Ablehnung gedroht.
«Die beiden Dossiers hängen politisch miteinander zusammen», betont der Berner Nationalrat Jürg Grossen, Präsident der Grünliberalen. Ob die Grünliberalen ohne Verknüpfung das Zollprojekt abgelehnt hätten, sagt Grossen nicht direkt: «Das haben wir offen gelassen.»
Ideale und reale Welt
Laut Grossen muss die Teilnahme der Schweiz am angekündigten EUGrenzausgleichssystem nicht gleichzeitig mit der Abschaffung der Industriezölle erfolgen: «Das wäre wünschbar, ist aber auf der Zeitachse unrealistisch. Bis ein EU-System steht, dürfte es noch eine Weile dauern.»
In der Idealwelt gäbe es einen global einheitlichen CO2-Preis via CO2Abgabe oder Emissionshandelssystem, und ein Grenzausgleichssystem wäre unnötig. Doch die Welt ist weit weg von den Idealen. Wie ein Grenzausgleichsystem konkret aussehen wird, ist allerdings noch völlig offen. Die potenziellen Probleme technischer, rechtlicher und politischer Art hat schon 2013 eine Schweizer Studie im Auftrag des Bundes deutlich gemacht. Dieses Frühjahr schlug eine deutsche Analyse in die gleiche Kerbe.
Ein Kernproblem: Es ist unmöglich, von jedem importierten Schuhbändel oder Computer eine saubere CO2-Bilanz zu machen und damit einen «korrekten» Grenzausgleichspreis festzulegen. Laut Fachleuten dürfte das geplante EU-System am Anfang deshalb nur einige energieintensive Basisindustrien wie Stahl, Zement und Aluminium umfassen. Zudem dürften den Importprodukten zwecks Vereinfachung Branchen-Richtwerte für CO2-Emissionen unterstellt werden. Aus Sicht des Völkerrechts und der Anreize sollte aber ein Importeur die Chance haben, eine CO2-arme Produktion zu belegen und damit die CO2-Importsteuer zu senken.
Grenzen der WTO-Regeln
Gemäss Regeln der Welthandelsorganisation (WTO) kann ein CO2-Grenzausgleichssystem im Prinzip zulässig sein, doch es kommt auf die Ausgestaltung an. Würde das System auch Erleichterungen für Exporte enthalten, wäre die WTO-rechtliche Zulässigkeit stark in Frage gestellt, sagt Rechts- und Handelsspezialistin Kateryna Holzer, die früher an der Universität Bern forschte und heute als unabhängige Beraterin tätig ist. Deshalb sei damit zu rechnen, dass die EU-Kommission diesen Sommer ein Konzept ohne Exporterleichterungen präsentiere.
Hinzu kommen politische Probleme. Diverse Länder wie USA, Brasilien, China, Indien und Südafrika haben Bedenken gegenüber den Plänen der EU geäussert. Was für die einen Klimapolitik ist, ist für die anderen Wettbewerbsbehinderung und damit Protektionismus. Die Grenzen sind fliessend.
Angesichts vieler Unklarheiten scheint die Schweizer Motion für eine Beteiligung an einem künftigen EUSystem zu früh kommen. Der Vorstoss ist wohl als Absichtserklärung zu verstehen. Doch unter Umständen, so sagt Kateryna Holzer, werde die Schweiz wegen der Verknüpfung ihres Handelssystems für Emissionszertifikate mit jenem der EU fast zum Mitmachen gezwungen sein, wenn sie EU-Grenzaufschläge vermeiden wolle.