«Eine krasse Fehlinformation» 
Der FDP-Fraktionspräsident Walti verteidigt das CO2-Gesetz 
 
Herr Walti, freisinnige Exponenten wie der Zürcher Stadtrat und frühere Nationalrat Filippo Leutenegger sehen die FDP-Führung beim CO2-Gesetz auf Abwegen. Wie können Sie als Liberaler die Vorlage unterstützen?
Das revidierte Gesetz führt weitgehend bewährte Instrumente wie die CO2-Abgabe auf Brennstoffe weiter. Sie basieren zum allergrössten Teil auf Lenkung und nicht auf Verboten. Unternehmen und Haushalte können ihre Konsumund Investitionsentscheide weiterhin frei fällen, müssen aber verursachergerecht die Kosten tragen.
Leutenegger kritisiert, das Gesetz führe zu zusätzlichen Steuern.
Bei der Abgabe auf Brennstoffen werden wie bisher zwei Drittel zurückerstattet über die Krankenkassenprämien. Das ist eine anständige Quote. Bei der neuen Flugticketabgabe ist es die Hälfte. Man darf etwas nicht vergessen: Es gibt auch eine indirekte Rückverteilung.
Das heisst?
Von den Geldern, die aus dem Fonds zur Reduktion von CO2-Emissionen fliessen, profitieren alle. Denn damit kommt die Schweiz dem CO2-Ziel näher. In der
Folge müssen die Lenkungsinstrumente weniger scharf ausgestaltet werden. Dieser indirekte Effekt ist sehr schwierig zu beziffern. Aber es ist schon so: Man kann den Pelz nicht waschen, ohne dass er nass wird. Die Abgaben werden für einige spürbar sein. Das ist ja die Idee der Lenkung. Entscheidend ist, dass man durch das eigene Verhalten die Folgen beeinflussen oder gar vermeiden kann.
Aber es gibt Leute, zum Beispiel in Randregionen, die auf das Auto angewiesen sind.
Es ist eine krasse Fehlinformation der Gegner, die behaupten, das Benzin werde um 12 Rappen verteuert. Diesen Entscheid fällt nicht die Politik, er liegt bei den Mineralölimporteuren, die ihr Produkt nicht unnötig verteuern wollen. Sie werden versuchen, ihr Kompensationsziel mit Massnahmen zu erreichen, die sie mit möglichst geringen Zuschlägen auf Treibstoffen finanzieren können. Heute beträgt dieser Aufschlag 1,5 Rappen. Möglich wären 5 Rappen. Es ist sehr unwahrscheinlich, dass der Aufpreis mit dem neuen Gesetz auf 12 Rappen steigt.
Eine weitere Kritik am Gesetz lautet: Es bringt dirigistische Eingriffe. Was sagen Sie dazu?
Das stimmt nicht. Man darf weiterhin Auto fahren oder fliegen, so viel man will. Mit Ausnahme der Vorgaben für fossile Heizsysteme gibt es keine zusätzlichen dirigistischen Eingriffe im Gesetz.
Laut Umfragen ist die FDP-Basis beim CO2-Gesetz gespalten. Wieso?
Das hat stark mit der Nein-Kampagne zu tun, die falsche Aussagen transportiert. Kommt hinzu, dass die Vorlage natürlich auch nicht nur unserem Wunschprogramm entspricht, sondern ein Kompromiss ist, der mühsam ausgehandelt wurde. Am Schluss stellt sich die Frage, wie wichtig einem das Ziel ist.
Was am Gesetz stört Sie am stärksten?
Mich persönlich stört am meisten die Flugticketabgabe und ihre fehlende Verknüpfung mit der Innovation in der Luftfahrt. Ich hätte mir gewünscht, dass ein fixer Betrag aus der Abgabe in die Entwicklung und Produktion neuer Treibstoffe geflossen wäre.
Der neue Ökokurs der FDP wurde durch eine Mitgliederbefragung abgestützt. Jetzt lehnt laut Umfragen die Hälfte der FDP-Basis die Vorlage ab. Wie erklären Sie das?
Es ist nicht die gleiche Basis. Unsere Mitglieder sind sehr entschlossen, wie die Umfrage von 2019 gezeigt hat. Die Delegiertenversammlung und die Kantonalparteien haben das Gesetz mit rund 80 Prozent Ja-Stimmen unterstützt. Das ist ein grosser Zuspruch. Bei den Abstimmungsumfragen hingegen wird am Schluss einfach noch gefragt, welcher Partei man nahesteht. Das hat eine gewisse Unschärfe, weil die Wählerschaft im Vergleich zu den Mitgliedern weniger intensiv in die Diskussionen involviert ist. Der 13. Juni wird zeigen, ob es uns gelungen ist, die liberalen Überlegungen unseren Wählerinnen und Wählern zu vermitteln.