«Es gibt viele in Deutschland, die CDU wählen, weil es die CSU gibt» 
Der bayrische Ministerpräsident Markus Söder äussert sich im Gespräch mit Jonas Hermann und Christoph Prantner zum Konflikt in der Union, teilt gegen Grüne und AfD aus und äussert sich zur Affäre um überhöhte Provisionen für FFP2-Masken 
 
Herr Söder, die CDU hat in SachsenAnhalt einen fulminanten Wahlsieg hingelegt – trotz schlechten Umfragen. Lagen Sie mit Ihren Einschätzungen in den vergangenen Monaten falsch?
Der Wahlausgang in Sachsen-Anhalt ist ein grosser Erfolg für die CDU und vor allem ein persönlicher Erfolg für Reiner Haseloff. Er ist der Matchwinner bei einer insgesamt guten Entwicklung für die Union. Gewonnen hat Reiner Haseloff, weil er gut regiert, eine klare Absage an den Rechtsextremismus gemacht hat und das in seiner Partei auch durchgesetzt hat.
Sie haben Meinungsumfragen in der Auseinandersetzung mit Armin Laschet als einzig vorhandenen Massstab beschrieben, um Entscheidungen zu hinterfragen. In Sachsen-Anhalt lagen viele Umfragen daneben, und in Bayern stand die CSU zuletzt auch nicht besonders gut da. Revidieren Sie ihre Position? Umfragen beschreiben lediglich eine Tendenz. Sie geben Motivation oder zeigen Skepsis der Bevölkerung und bieten die Möglichkeit, Positionen zu überprüfen. Wichtig ist, dass wir als Union geschlossen bleiben. Denn es gibt viele Menschen in Deutschland, die die CDU wählen, weil es die CSU gibt. Das war schon immer so.
Was hat Sie überzeugt, im Machtkampf um die Kanzlerkandidatur der Union schliesslich nachzugeben? Normalerweise ist man als bayrischer Ministerpräsident und CSU-Parteivorsitzender ausbefördert. Ich habe ein Angebot gemacht, das ausserhalb meiner normalen politischen Lebensplanung lag. Aus der CDU heraus gab es viele Aufforderungen dazu. Viele Ministerpräsidenten, die Mehrzahl der Bundestagsabgeordneten und grosse Teile der Basis haben dieses Angebot als attraktiv empfunden. Deshalb wollte ich mich der Verantwortung für unser Land stellen. Aber am Ende wurde es anders entschieden. Und das ist okay.
Wer hat Sie in der entscheidenden Nachtsitzung im Bundestag davon überzeugt, zurückzuziehen?
Ich habe mich selbst von dem Weg der Entscheidungsfindung überzeugt.
Mit welchem Argument?
Mit dem Argument, dass die Union geschlossen sein muss. Ein CSU-Kandidat ist nur sinnvoll, wenn es in der CDU breite Mehrheiten für ihn gibt. Ich habe nichts zu erzwingen versucht, sondern nur ein Angebot unterbreitet. Weder die Union noch die CSU haben am Ende Schaden genommen.
Herr Laschet soll zu Ihnen gesagt haben: «Mit dir verlieren wir die Wahl.» Stimmt das?
Ich erzähle keine Details aus vertraulichen Gesprächen.
Was ist der grösste Unterschied Ihnen und Laschet?
Da gibt es so manches, aber menschlich verstehen wir uns ganz gut.
Sie haben von Ihrem Politikverständnis gesprochen und darüber, dass man Politik nicht als Planwirtschaft betreiben darf. Man wirft Ihnen vor, dass sie ihre Positionen nach Lust und Laune wechseln. Einmal sind sie ein scharfer Rechtspolitiker, dann wieder der Obergrüne. Ihre Kritiker bezeichnen das als Opportunismus.
Der Grundcharakter einer Volkspartei ist es, ein breites Angebot an die Menschen zu machen. Ich kenne viele, die ökologisch denken, aber auch Auto fahren. Die sich gesund ernähren, aber auch einmal im Jahr ins Fast-Food-Restaurant gehen. Es gibt Politiker, die seit 30 Jahren die gleiche Meinung vertreten. Das respektiere ich. Trotzdem bin ich skeptisch, weil sich unsere Welt so schnell verändert. Wer immer die gleiche Meinung hat, lernt offenkundig nichts dazu.
Sie haben in einem Interview gesagt, es gebe so etwas wie verordnete Macht und es gebe die Legitimation, die aus der Politik für die Mehrheit der Menschen kommt. Das könnten weniger Wohlwollende als Definition von Populismus lesen. Was unterscheidet Sie eigentlich von Politikern wie Matteo Salvini?
Über diese Fragestellung werden Ihre Leser rätseln. Antwort: alles.
Über diese Antwort werden sie auch rätseln. Fest steht, dass der Populismus in Deutschland Erfolge feiert – nicht nur, aber ganz besonders als Waffe der AfD. Deren Vorwurf lautet, die Bundesregierung habe sich vom Willen der Bürger entfernt, zum Beispiel in der Migrationspolitik.
Wenn die AfD sagt, sie stehe für die Mehrheit der Bevölkerung, ist das eine Lüge. Bei der Landtagswahl in Sachsen-Anhalt hat man wieder gesehen: Es gibt Menschen, die so denken, aber eben nur ein Bruchteil der Bevölkerung. Ich glaube, dass die wenigsten, die AfD wählen, vom programmatischen Ansatz überzeugt sind. Der Kern der AfD ist nicht gut. Ein Grossteil der AfD hat rechtsextremistisches Gedankengut. Das ist eine menschenverachtende Partei, und wir müssen alles tun, um sie zu bekämpfen.
Und doch bleibt die Frage, welche Partei konservative Bürger wählen sollen, die zum Beispiel die Asylpolitik der Bundesregierung grundsätzlich ablehnen. Diese Menschen kann die sozialdemokratisierte Union nicht mehr überzeugen.
Das ist eine Klischee-Formulierung, die vom politischen Gegner verwendet wird. Wenn es um innere Sicherheit geht, ist die Union der mit Abstand stärkste Partner. Ich wüsste nicht, was die AfD bei diesem Thema zu bieten hätte.
Und wen sollen Menschen wählen, die die sogenannte Energiewende ablehnen? Ich glaube es gibt keinen einzigen, der die Kernenergie per se sexy findet. Vom Grundansatz ist es doch absolut richtig, auf erneuerbare Energien zu setzen. Ökologisches Bewusstsein ist mittlerweile Alltagskultur in unserem Land. Ich kenne niemanden mehr, der das leugnet. Übrigens hat die AfD bei der Corona-Frage ihre Unsittlichkeit offenbart. Wären wir ihr gefolgt und hätten Corona geleugnet, hätten wir allein in Bayern nach Schätzungen des Landesamts für Gesundheit 130 000 Tote gehabt. Konservativ sein heisst Bewahrung der Schöpfung und Bewahrung des Lebens. Die AfD hat in der Kernfrage von Leben und Tod falsch entschieden.
Wenn man zurückblickt, wie Sie im Jahr 2015 die Asylpolitik der Bundesregierung kritisiert haben, müsste Ihnen die AfD doch zumindest in diesem Punkt näher sein als andere Parteien?
Nein, weil die AfD rassistische und zutiefst undemokratische Ansätze hat.
Die Grünen greifen Sie im Gegensatz zur AfD kaum an. Mittlerweile klingen Sie oft selbst wie ein Grüner, wenn Sie zum Beispiel den Klimawandel als alles bestimmende Herausforderung definieren.
Es geht jetzt darum, wie wir dieser Herausforderung begegnen, und ich sehe darin eine der grössten Chancen für die Union. Die Union steht für grosse Veränderungen: Wir haben zum Beispiel mit der sozialen Marktwirtschaft den Gegensatz der Sozialfrage und der Marktwirtschaft aufgelöst. Deshalb ist die SPD heute eigentlich obsolet.
Klimaschutz ist das Kernthema der Grünen. Wie wollen Sie sich da absetzen? Die Grünen vertreten maximale Positionen beim Klimaschutz und beschäftigen sich im Wesentlichen mit Verbotsideen aus den achtziger Jahren. Ihr Wahlprogramm enthält relativ wenig intelligente neue Vorschläge. Wir machen hingegen genau das, was die Leute wollen, nämlich die Kombination von Nachhaltigkeit und Wohlstand.
Was halten Sie von der Grünen-Kanzlerkandidatin Annalena Baerbock?
Ich kenne sie persönlich nur aus Talkshows, aber sie ist eine kluge und couragierte Frau. Die Grünen haben gerade bei den jungen Leuten eine sehr hohe Akzeptanz. Wenn es uns nicht gelingt, bei der Jugend stärker Akzeptanz zu finden, droht uns das Schicksal der SPD. Wir müssen die Herzen der Jungen gewinnen, um auch die Eltern und Grosseltern zu begeistern.
Junge und Alte haben oft unterschiedliche Interessen.
Auch wenn die jungen Menschen zahlenmässig weniger sind als vor dreissig Jahren, ist ihre Rolle und Bedeutung in den Familien heute gewachsen. Auch meine Kinder sagen mir: Du weisst, was du eigentlich tun könntest, und du weisst, was sich in der Welt verändert. Kannst du das ignorieren?
Die Schäden und Herausforderungen des Klimawandels können weitaus schlimmer und langwieriger sein als bei Corona. Wir müssen auf diese Herausforderung mit wirtschaftlicher und wissenschaftlicher Leistungsfähigkeit reagieren. Deshalb haben wir in Bayern eine bundesweit einzigartige Hightech-Agenda mit 10 000 neuen Studienplätzen und 1000 neuen Professuren, davon allein 100 für künstliche Intelligenz, auf den Weg gebracht. Mit der Max-Planck-Gesellschaft zusammen bauen wir für mehr als 600 Millionen Euro ein Life-Science-Center der Forschung, was eine echte Nobelpreisträger-Schmiede werden wird.
Wenn Sie auf eigene Exzellenz setzen, warum machen Sie dann Druck, dass die Europäische Arzneimittel-Agentur den russischen Corona-Impfstoff Sputnik V zulässt? Politisch und medizinisch spricht manches dagegen.
Wir werden in Bayern bald ein Werk haben, in dem dieser Impfstoff produziert wird, sobald er zugelassen ist. Es wäre doch absurd, wenn dieser Impfstoff dann in Bayern zwar produziert, aber nicht verimpft wird. Wir werden auf Dauer noch viel Impfstoff brauchen. Wer glaubt, mit der jetzigen Impfaktion sei es getan, der hat leider wenig verstanden. Wir erleben ständig neue Mutationen und werden nachimpfen müssen, um Herdenimmunität zu erreichen. Je mehr wirksame Impfstoffe wir haben, desto besser.
«Die AfD hat in der Kernfrage von Leben und Tod falsch entschieden.»
Es gibt Menschen, die keine CoronaImpfung mit Vektorimpfstoffen wünschen, wie zum Beispiel Sputnik oder AstraZeneca. Auch Sie haben für die Impfung mit AstraZeneca geworben, sich selbst aber Biontech spritzen lassen. Ich bin zum Hausarzt gegangen, und der hatte nur diesen Impfstoff. Ich hätte mich aber auch mit jedem anderen zugelassenen Impfstoff impfen lassen.
Die CSU ist in Misskredit geraten, weil sich CSU-Politiker an Geschäften mit Schutzmasken beteiligt und dafür astronomische Provisionen kassiert haben. Wann haben Sie zum ersten Mal davon erfahren?
Wir haben das alles aus den Medien erfahren und haben dann sehr schnell reagiert. Wir haben uns jetzt die strengsten Verhaltensregeln gegeben. Nach so schweren Vergehen muss ein klarer politischer Reinigungsprozess stattfinden.
Wie haben Sie reagiert, als herauskam, dass die Tochter des CSU-Politikers Gerold Tandler für ein Geschäft mit Schutzmaskenanbietern aus der Schweiz eine Provision im zweistelligen Millionenbereich erhalten haben soll, finanziert aus Steuermitteln?
Ich kenne Frau Tandler nicht. Die Abwicklung der Beschaffung hat das Gesundheitsministerium eigenverantwortlich gestaltet. Im Rückblick wirken diese Posten extrem überhöht und nicht verständlich. Man vergisst aber leicht, dass wir bei der ersten Welle viel zu wenig Masken hatten, vor allem auch für medizinisches Personal. Es war eine extreme Notsituation.