Die EZB genehmigt sich mehr Spielraum 
Strategieüberprüfung führt zu neuem Inflationsziel von zwei Prozent und einem Klima-Aktionsplan 
 
Die Europäische Zentralbank (EZB) definiert ihr Inflationsziel neu: Strebte sie bisher in der mittleren Frist nach Inflationsraten im Euro-Raum von «unter, aber nahe 2%», peilt sie neu ein symmetrisches mittelfristiges Inflationsziel von 2% an. Damit könne Preisstabilität am besten gewährleistet werden, hielt sie fest. Das neue Ziel ist eines von drei Kernelementen einer neuen geldpolitischen Strategie, die die EZB am Donnerstag veröffentlicht hat. Sie ist das Ergebnis einer Anfang 2020 eingeleiteten Strategieüberprüfung und wurde am Mittwoch vom EZB-Rat einstimmig verabschiedet, wie die EZB-Präsidentin Christine Lagarde an einer Medienkonferenz ausführte.
Höhere Werte möglich
Das neue spezifische Ziel sei klar sowie leicht zu kommunizieren, und es biete einen starken Anker für die Inflationserwartungen, sagte Lagarde. Dass das Ziel symmetrisch ist, heisst für die EZB, dass Abweichungen nach unten und nach oben gleichermassen unerwünscht seien. Die neue Formulierung beseitige mögliche Doppeldeutigkeiten und mache klar, dass 2% keine Obergrenze seien, erklärte Lagarde.
Damit sind künftig über einen gewissen Zeitraum auch moderat höhere Teuerungsraten möglich. So heisst es im Communiqué mit Blick auf das derzeitige Tiefzinsumfeld: «Wenn die nominalen Zinssätze in einer Volkswirtschaft in der Nähe ihrer effektiven Untergrenze liegen, sind besonders kraftvolle oder lang anhaltende geldpolitische Massnahmen nötig, um zu verhindern, dass sich negative Abweichungen vom Inflationsziel verfestigen. Dies geht unter Umständen damit einher, dass die Inflation vorübergehend leicht über dem Zielwert liegt.»
Die neue Strategie bestätige die mittelfristige Orientierung der Geldpolitik, erklärte Lagarde weiter. Sie anerkenne damit, dass Geldpolitik eine Feinsteuerung der kurzfristigen Entwicklungen weder versuchen könne noch solle.
Das neue Ziel sei «eine gewisse Präzisierung und eine kleine Anhebung», hielt Volker Wieland (Institute for Monetary and Financial Stability und Wirtschaftsweiser) in einem Kommentar fest. Zugleich wies er darauf hin, dass die seit 2015 zu beobachtende Asymmetrie nach unten, also die stärkere Reaktion bei niedrigen Inflationsraten als bei Inflationsraten über dem Ziel, durch den (oben zitierten) Verweis auf die Massnahmen bei Zinsen nahe der effektiven Untergrenze noch einmal nachdrücklich bestätigt werde.
Kosten für Eigenheime
Massstab für die Inflation soll weiterhin der vom EU-Statistikamt Eurostat erhobene Harmonisierte Verbraucherpreisindex (HVPI) für den EuroRaum sein. Allerdings empfiehlt der EZB-Rat als zweite Neuerung, die Kosten für selbst genutztes Wohneigentum schrittweise in diesem Index zu berücksichtigen.
Dies würde die für die privaten Haushalte relevante Teuerung besser abbilden, argumentieren die Währungshüter. Bis jetzt erfasst der Index nur Mieten. Die Zentralbank räumt allerdings auch ein, dass der Einbezug der EigenheimKosten in den HVPI durch Eurostat noch mehrere Jahre dauern wird. Während der Übergangszeit werde der derzeitige HVPI der primäre Referenzindex für die Geldpolitik bleiben, doch würden erste Schätzungen der Kosten für selbst genutztes Wohneigentum eine ergänzende Rolle spielen, führte Lagarde aus.
Drittes Element der neuen Strategie ist ein Massnahmenpaket, um den Klimaschutz bei der geldpolitischen Strategie mitzuberücksichtigen. Die EZB argumentiert, dass der Klimawandel und der Übergang zu einer nachhaltigeren Wirtschaft auch die Aussichten für die Preisstabilität beeinflussen würden.
Deshalb will sie künftig unter anderem klimabedingte Risiken beim Kauf von Wertpapieren über ihre Anleihekaufprogramme oder bei ihrer Akzeptanz als Sicherheit mitberücksichtigen. Für Vermögenswerte des privaten Sektors will die EZB hierzu Offenlegungsanforderungen zum Klimaschutz und zur ökologischen Nachhaltigkeit als neues Zulassungskriterium oder als Grundlage für eine differenzierte Behandlung als Sicherheit oder im Rahmen der Aufkäufe festlegen.
Details hierzu will sie bis 2022 ausarbeiten. Zu den weiteren Vorhaben im Rahmen des Massnahmenpakets zählt die Entwicklung neuer makroökonomischer Modelle, um die Folgen des Klimawandels für die Wirtschaft, das Finanzsystem und die geldpolitische Transmission zu überwachen.
Nächste Überprüfung 2025
Die Strategie enthält einige weitere, kleinere Änderungen. So will die EZB an ihren Pressekonferenzen die langen, sehr technisch gehaltenen Einleitungsreferate durch kürzere, prägnantere Statements ablösen und sich mit zielgruppengerechten Kommunikationsformen vermehrt auch an die breite Öffentlichkeit richten.
Die Strategie der EZB war 1998, kurz vor der Einführung des Euro, festgelegt worden und war damals stark von der Tradition der Deutschen Bundesbank geprägt. 2003 wurde sie im Rahmen einer ersten Überprüfung präzisiert: Wurde das Stabilitätsziel 1998 bei einer jährlichen Teuerungsrate von «unter 2%» festgelegt, erklärte der EZB-Rat 2003, mittelfristig werde eine Inflation von «unter, aber nahe 2%» angestrebt. Die nächste Bewertung der Strategie soll nun schon 2025 erfolgen.
Europas Geldpolitik auf der schiefen Bahn Kommentar auf Seite 20