«Politisch würde ich mich als Grün-Schwarzen bezeichnen» 
Markus Duesman will bei Audi 2025 das letzte Produkt mit Verbrennungsmotor lancieren. Der Konzernchef kritisiert im Gespräch mit Michael Rasch und Herbie Schmidt aber den langsamen Ausbau der Ladeinfrastruktur 
 
«Es ist sehr viel anspruchsvoller, ein Auto autonom durch Zürich zu navigieren, als eine Boeing 747 in Hongkong zu landen.»
Herr Duesmann, Sie haben bei Audi als Konzernchef im April 2020 angefangen. Haben Sie schon einen kulturellen Unterschied zwischen Audi und Ihrem vorherigen Arbeitgeber BMW festgestellt? Immerhin ist BMW gut durch die Diesel-Krise gekommen, während Audi als Quelle des Skandals gilt.
Es hat nur Stunden gedauert, um kulturelle Unterschiede festzustellen, denn es sind sehr unterschiedliche Unternehmen. Audi ermöglicht seinen Mitarbeitenden und Führungskräften grosse unternehmerische Freiheiten. Das betrachte ich als etwas sehr Positives.
Sie wählen angeblich die Grünen, arbeiten aber für einen Konzern, der geschätzt für 1% der globalen CO2-Emissionen verantwortlich ist. Wie passt das zusammen?
Man kann am besten für ein Thema kämpfen, wenn man sich selbst darum kümmert. Mir ist Umweltschutz sehr wichtig. Das ist zu meiner Arbeit kein Widerspruch, denn die Menschen wollen sich auch in Zukunft individuell fortbewegen. Ich will meinen Beitrag dazu leisten, dass sie dies möglichst CO2-frei tun können. Wenn wir den Menschen mit Verboten kämen, würde der Umweltschutz in Verruf geraten. Was ich wähle, habe ich noch nicht entschieden. Politisch würde ich mich als Grün-Schwarzen bezeichnen.
Der Slogan von Audi lautet «Vorsprung durch Technik». Was bedeutet das im Zeitalter von Elektromobilität und autonomem Fahren?
Zwei Themen sind zentral: das elektrische Fahrerlebnis und die Digitalisierung. Bei der Batterietechnologie, der Reichweite und der Ladegeschwindigkeit müssen wir technisch führend sein. Die E-Mobilität funktioniert ja schon, es fehlen noch eine ausreichende Ladeinfrastruktur und erneuerbare Energie. Das Gleiche gilt für die Digitalisierung. Sie ist auch die Basis für das autonome Fahren. Die Software dafür wird die komplexeste auf dem Globus sein. Es ist sehr viel anspruchsvoller, ein Auto autonom durch Zürich zu navigieren, als eine Boeing 747 in Hongkong zu landen.
Wo steht Audi im Vergleich mit Konkurrenten wie Tesla und BMW? Ihr ehemaliger Arbeitgeber macht schon seit geraumer Zeit Over-the-Air-Updates für die Software.
Das planen wir inzwischen auch, etwa beim Audi Q4 e-tron. Traditionell
ist Europa kein Standort gewesen, bei dem Software im Fokus des Denkens war. Wir kommen hier aus dem Maschinenbau und implementieren jetzt die Software. In den USA wurde sehr stark in die Software investiert, deshalb ist man dort zu anderen Lösungen gekommen. Ähnlich sieht es bei der Batterie aus, wo asiatische Unternehmen vorne liegen. Wir müssen künftig in beiden Bereichen führend werden, deswegen investieren wir so viel in diese Technologien.
Was hat der VW-Konzern aus den Anlaufproblemen beim Golf 8 und dem ID.3 gelernt? Werden Sie künftig die zeitgleiche Lancierung eines neuen Fahrzeugs mit einer neuen Software entzerren, um die Komplexität zu senken? Es wird eigene Entwicklungszyklen für die Fahrzeuge geben mit einer niedrigen Frequenz von zum Beispiel fünf, sechs Jahren. Parallel wird es kürzere Entwicklungszyklen von wenigen Jahren für Bordrechner geben. Dazu gesellen sich noch viel kürzere SoftwareZyklen bis hin zu Details, die sich täglich aktualisieren. Derzeit bringen wir mit einem neuen Fahrzeug noch gleichzeitig ein neues Bordnetz. Das wird auch noch bei unserer Konzern-Software 2.0 und unserem für 2025 geplanten Artemis-Modell so sein. Danach werden wir das entzerren.
Sie bauen im Konzern auch ein eigenes Betriebssystem, das VW.OS. Wie weit ist das gediehen, und werden Sie dieses auch an andere Hersteller verkaufen? Mit dem Betriebssystem sind wir im Zeitplan, das ist ein sehr ambitioniertes Vorhaben. Wir haben im Rahmen des Artemis-Projekts den Start des Systems um ein Jahr vorgezogen auf 2025. Das Betriebssystem werden wir anschliessend über alle Konzernmarken ausspielen. Möglicherweise werden wir das Betriebssystem auch anderen Herstellern anbieten.
Der gerade lancierte Audi e-tron GT steht auf der gleichen Plattform wie der Porsche Taycan. Wie sollen sich die Autos künftig differenzieren?
Bei einem e-tron GT und einem Taycan merken Sie nicht nur von aussen den Unterschied im Design. Im Fahrzeug stellen Sie fest, dass sich die Modelle auch in Bezug auf die Bedienung, das Fahr- und Lenkverhalten sowie vieles mehr anders anfühlen. Beide haben ihren eigenen Charakter. Das zeigen uns auch diverse Testberichte. Seit Jahren nutzen wir im Konzern öfter den gleichen Verbrennungsmotor und das gleiche Getriebe in verschiedenen Modellen, künftig verwenden wir eben gleiche Batteriesysteme und E-Maschinen. Die Kunden bevorzugen unterschiedliche Produkteigenschaften und damit letztlich bestimmte Marken, weswegen sich die Autos sehr gut ergänzen.
Sie haben schon das Thema Artemis angesprochen. Was können Sie uns noch verraten über dieses geheimnisvolle Projekt?
Wir denken das gesamte Fahrzeug sehr stark vom Innenraum aus. Das ist sicher etwas Neues und wird dem Kunden ein ganz besonderes Erlebnis bieten. Wir werden im Herbst auf der Automesse IAA einen ersten Hinweis geben, in welche Richtung das gehen kann. Es ist zudem unser erstes Modell mit dem neuen Betriebssystem, das dann in die Flotte des ganzen Konzerns ausgerollt wird. Das Auto wird für das autonome Fahren der Stufe vier vorbereitet sein, wobei wir hier natürlich die Entwicklung der Gesetzgebung im Blick haben.
Audi prüft den Aufbau einer eigenen Ladeinfrastruktur in den grossen Städten in Deutschland. Wann fällt die Entscheidung, und was sind die Kriterien dafür?
Wir haben ein konkretes Pilotprojekt für Nürnberg beschlossen, wo unsere Kundinnen und Kunden ihre Fahrzeuge zur reservierten Zeit laden und sich währenddessen in einer Lounge aufhalten können. Wir wollen damit die öffentliche Ladeinfrastruktur ergänzen. Wenn das funktioniert, planen wir weitere Standorte. Die Details sind noch nicht klar, etwa die Anzahl der Standorte und ob wir das mit einem Partner wie Porsche zusammen machen. Genau deshalb machen wir den Piloten. Es ist sehr wichtig für uns, dass das Laden für Kundinnen und Kunden sogar besser funktioniert als das Tanken und dass Mehrwert entsteht.
In zehn bis zwanzig Jahren ist die Ladeinfrastruktur vermutlich ein Allgemeingut, lohnt sich da der Aufbau einer eigenen Infrastruktur für Audi oder gemeinsam mit Porsche?
Ich glaube tatsächlich auch, dass wir in vielleicht zwanzig Jahren eine gute Versorgung mit Ladepunkten haben, etwa auf Parkplätzen von Supermärkten, in Tiefgaragen und so weiter. Dann
verwenden wir darauf alle keine Gedanken mehr. Die Frage ist nur: Wie kommen wir dahin? Sie sehen ja, wie der Ausbau der öffentlichen Ladeinfrastruktur momentan läuft. Wir glauben nicht, dass wir die Zeit haben, darauf zu warten. Der Zuwachs an rein elektrischen Fahrzeugen ist derzeit enorm. Aber jetzt kommt eine kritische Phase, weil es ohne aktives Gegensteuern zu wenig Ladepunkte für die Anzahl der E-Autos geben könnte.
Können Sie Kunden guten Gewissens empfehlen, die Möglichkeit der Schnellladung häufig zu nutzen, obwohl diese ja bekanntlich die Lebensdauer der Batterie verkürzt?
Das System ist so abgestimmt, dass man immer eine Hochleistungs-Schnellladung vornehmen kann. Allerdings muss das der Kunde selbst entscheiden. Wer immer auf 100% lädt, setzt die Batterie gerade am Ende des Schnellladevorgangs besonders hohem Stress aus. Die Batterie hält sicher länger, wenn man meist bis maximal 80% lädt. Der Kunde kann also die Lebenszeit der Batterie selbst beeinflussen.
Sie haben jüngst bekanntgegeben, dass Audi die Elektrifizierung seiner Flotte beschleunigen wird. Wann baut Audi seinen letzten Verbrennungsmotor? Festgelegt ist, dass 2033 das letzte Modell mit Verbrenner ausläuft. Einzig in China wollen wir uns reaktionsfähig halten, denn die dort anfänglich rasch voranschreitende Elektrifizierung hat sich jüngst etwas verlangsamt. Für den Rest der Welt haben wir festgelegt, dass die letzte Produktlancierung mit Verbrennungsmotor 2025 sein wird. 2033 ist also endgültig Schluss mit Verbrennungsmotoren. Das gilt übrigens auch für Hybridmodelle.
Wie ist denn Ihre Einstellung zu Plugin-Hybridautos, deren Verbrauchswerte vor allem auf dem Papier tief sind? Gerade in Deutschland lädt die Mehrheit der Käufer laut Umfragen ihr Fahrzeug nie an der Ladesäule auf, sondern fährt mit Benzin.
Ich stehe den Plug-in-Modellen skeptisch gegenüber, es ist eine Übergangstechnologie auf dem Weg zum E-Auto. Für eine Senkung der CO2-Werte sind sie nur die zweitbeste Lösung. Deswegen setzen wir langfristig voll auf das rein batterieelektrische Auto.
Vor einigen Jahren hat sich Audi intensiv um die Herstellung von synthetischen Treibstoffen durch die Umwandlung von Windstrom in Wasserstoff und Methan gekümmert. Die Versuchsanlage im deutschen Werlte haben Sie breit propagiert. Porsche nimmt das Thema nun in Südamerika wieder auf. Ist das Projekt e-Fuels für Audi vom Tisch?
Beim Projekt «Power-to-Gas» konnten wir nachweisen, dass diese Art der Herstellung von grünem Treibstoff funktioniert. Das war gut. Wenn Sie aber elektrische Energie für E-Autos grün erzeugen, dann ist der mit Abstand effizienteste Weg, die Energie direkt in Batterien zu speichern, denn jede Umwandlung in Gase und Flüssigkeiten erzeugt grosse Verluste. Da wir weit davon entfernt sind, grünen Strom im Überfluss zu haben, ist Power-to-Gas in der Breite nicht sinnvoll. Dennoch ergibt der technische Nachweis beim Porsche-Versuch aus Konzernsicht Sinn, denn mit synthetischem Treibstoff kann man Flugzeuge, Schiffe, Nutzfahrzeuge oder eine begrenzte Anzahl von Autos betreiben. Für grössere Volumina ist die Batterie aber die deutlich effizientere Lösung.
Dann halten Sie Biotreibstoffe für zu ineffizient?
Sie sind Zukunftsmusik. Wenn es grosse Überschüsse grüner Energie gäbe, könnte man in der Tat viel Bio-Treibstoff produzieren, um die Bestandsflotte zu betanken. Priorität eins ist also, den Anteil an grünem Strom deutlich zu erhöhen, ganz egal, wo auf der Welt. Wichtig ist doch: Wir müssen uns vom Gedanken verabschieden, Mineralöl aus der Erde zu fördern und zu verwenden.
Glauben Sie, dass die vom VW-Konzern geplanten sechs Batteriefabriken über 240 Gigawattstunden pro Jahr für Ihren steigenden Bedarf ausreichen werden? Mit den sechs Fabriken decken wir bis 2030 einen Grossteil des konzernweiten Bedarfs in Europa. Damit sind wir erst einmal gut aufgestellt. Langfristig brauchen wir aber sicherlich noch mehr Volumen.
Seit einiger Zeit ist klar, dass Kleinwagen mit Verbrennungsmotoren aufgrund der immer schärferen Schadstoffobergrenzen unrentabler werden. Wird Audi Kleinwagen mit Verbrennungsmotor schneller einstellen als höherklassige Modelle?
Ja, das wird so sein. Der Audi A1 wird beispielsweise keinen Nachfolger haben.
Sie sprachen eingangs von den Massnahmen, die Audi während der CoronaKrise in den Betrieben ergriffen hat.
Welche Lehren haben Sie aus der Pandemie gezogen?
Viele der in der Krise eingeführten Prozesse, etwa virtuelle Meetings, werden vermutlich bleiben. Ich werde dafür kämpfen, dass Geschäftsreisen deutlich reduziert werden. Geschockt waren wir bei gewissen Verwerfungen in der Zulieferkette. Wir kümmern uns darum, dass solche Fälle nicht mehr auftreten. Zum Glück kann ein totaler Stillstand der Produktion, wie wir ihn erlebt haben, rasch wieder aufgeholt werden. Selbst bei einem kompletten Stillstand ist die Wirtschaft recht robust.
Die Pandemie hat auch das Konsumentenverhalten verändert, es wird mehr online gekauft. Wäre dies nicht der geeignete Moment, um die Vertriebsstrategie auf Online-Handel umzustellen? Bereits heute sind verschiedene ECommerce-Angebote bei Audi verfügbar, etwa für den Kauf von Neuwagen-Lagerfahrzeugen oder Gebrauchtwagen. Die Pandemie war ein Anlass, um über zusätzliche digitale Services nachzudenken. Auf dem deutschen Markt haben wir mit Online-Beratung begonnen, inklusive virtueller Fahrzeugvorführung per Datenbrille. Noch sind das zum Teil Pilotversuche, doch wir planen, diese Systeme nach und nach einzuführen und gemeinsam mit dem Handel den digitalen Vertrieb weiter auszubauen.
Wie planen Sie die Einführung der EMobilität in Schwellenländern? In Afrika, Südamerika und Asien wird es mit dem Ausbau der Ladeinfrastruktur vermutlich länger dauern als in Europa. Fahren in diesen Ländern künftig die in China, den USA und Europa nicht mehr gebrauchten Fahrzeuge mit Verbrennungsmotoren?
Die genannten Länder folgen bei Audi dem gleichen Zeitplan wie Europa. Dort, wo Audi-Fahrzeuge gekauft werden, wird auch Infrastruktur vorhanden sein. Wir bedienen nicht jedes Marktsegment gleichermassen, Premium ist in diesen Ländern ohnehin nicht das stärkste Segment. In jedem Fall wird man sich Gedanken darüber machen müssen, wie auch Schwellenländer CO2neutral werden können.
Das heisst, es wird im VW-Konzern keine Strategie der zwei Geschwindigkeiten geben, bei der die Industrieländer Vorrang haben und die Schwellenländer viele Jahre warten müssen?
Bei Audi wird es eine solche Differenzierung nicht geben. Gerade weil wir im Konzern unterschiedliche Marktsegmente bedienen, gibt es unterschiedliche Terminschienen beim Umstieg auf E-Modelle. Südamerika ist kein Premium-Markt, die Volumina in der Elektromobilität sind dort gering. Als Volumenmarkt ist Südamerika jedoch für den Konzern wichtig, weshalb VW, Seat und Skoda dort eine andere Geschwindigkeit anschlagen werden und in gewissen Segmenten länger Verbrennungsmotoren anbieten werden als Audi, weil die Ladeinfrastruktur noch nicht aufgebaut ist.
Wie zuversichtlich sind Sie, dass die Automobilausstellung IAA in München trotz Pandemie stattfinden wird? Und wie stellen sich Audi und der Konzern dort auf?
Wir gehen fest davon aus, dass die IAA stattfindet, und wir hoffen, dass es in Deutschland nicht zu einer vierten Corona-Welle kommt. Der VW-Konzern wird teilnehmen. Im Aussenbereich sollen alle Marken vertreten sein, in den Messehallen nur einige. Wir werden den Zeitpunkt nutzen, um unsere Vision für die Zukunft zu zeigen.
Zum Abschluss eine persönliche Frage: Zwei Ihrer Vorgänger, Martin Winterkorn und Rupert Stadler, sitzen vor Gericht auf der Anklagebank. Ziehen Sie eine Lehre daraus, wie Sie Ihre Schwerpunkte bei der Unternehmensführung setzen werden?
Als Vorstand muss man sich bei allem, was man tut, mit dem Thema Compliance auseinandersetzen. Das habe ich bereits früh in meiner Karriere gelernt und beherzige es bis heute. Wo es Vergehen gibt, müssen sie aufgeklärt und geahndet werden. Zunächst von uns und, wenn nötig, durch Ermittlungsbehörden und Gerichte.
«Wir müssen uns vom Gedanken verabschieden, Mineralöl aus der Erde zu fördern und zu verwenden.»