FDP will Reform der Verkehrsabgaben 
Zürcher Regierungsrat soll aufzeigen, wie das Verursacherprinzip eingeführt werden kann 
 
phh. · Wenn es nach der Zürcher FDP geht, soll man künftig für genau diejenige Verkehrsleistung bezahlen, die man nutzt. Stark frequentierte Strecken würden zudem zu Stosszeiten mehr kosten als in Randstunden. Damit soll das Verkehrsaufkommen gleichmässiger über den Tag verteilt werden. Erfasst würde die Benutzung sowohl der Strasse als auch der Schiene.
Treibende Kraft dahinter ist Arianne Moser, die im Zürcher Kantonsrat einen Vorstoss eingereicht hat. Darin wird der Regierungsrat aufgefordert, in einem
Bericht aufzuzeigen, was es braucht, um ein solches System landesweit einzuführen. Moser selber spricht von «Mobilitätsfinanzierung nach dem Verursacherprinzip», doch ist die Idee dem Prinzip Mobility-Pricing verwandt. Die Vorzüge für die Volkswirtschaft und die Ökologie lägen auf der Hand, sagt die FDP-Politikerin. So liessen sich mit dem System auch gezielt Anreize setzen, um die CO2Emissionen zu reduzieren.
Mosers grösster Trumpf ist, dass das heutige System ein Ablaufdatum hat. Denn durch die zunehmende Elektrifizierung
der Fahrzeuge sinken die Einnahmen aus der Mineralölsteuer, mit denen der Strassenbau und -unterhalt finanziert wird.
Kay Axhausen, Professor für Verkehrsplanung an der ETH Zürich, begrüsst den Vorschlag. Dieser entspreche dem, was in jedem Ökonomie-Lehrbuch stehe. Ablehnend reagiert der Bündner CVP-Nationalrat Martin Candinas. Er befürchtet etwa, dass die Mobilität so zum Luxusgut würde. Daneben stellen sich auch Datenschutzfragen.
In einem Vorstoss fordert die Kantonsrätin Arianne Moser einen Bericht des Regierungsrats. Er soll darüber Auskunft geben, was es braucht, um eine «Mobilitätsfinanzierung nach dem Verursacherprinzip» landesweit einzuführen.
Die Corona-Krise hat bewirkt, worauf Verkehrsplaner seit Jahrzehnten vergeblich hinzuwirken versuchen: Die Leute änderten ihr Mobilitätsverhalten. Staus gab es vorübergehend nicht mehr und auch keine Stosszeiten in den Trams, Bussen und S-Bahnen. Nach wie vor befinden sich die Frequenzen im öffentlichen Verkehr nicht komplett im Normalzustand. Der Zeitpunkt scheint geeignet, über langfristige Anpassungen beim Verkehrssystem nachzudenken.
In diesem Umfeld lanciert die Zürcher FDP einen Vorstoss, der die Verkehrspolitik auf völlig neue Grundlagen stellen will: Künftig soll man demnach für genau diejenige Verkehrsleistung bezahlen, die man nutzt. Wäre das System einmal erstellt, könnte man Preisanreize so setzen, dass die Leute die Spitzen – auch nach der CoronaZeit – meiden.
Die Autobahnstrecke Zürich–Bern an einem Wochentag um 8 Uhr zu befahren, wäre in diesem System ein Luxus. Wer bereits um 4 Uhr früh oder erst um 10 Uhr unterwegs wäre, sparte Geld. Wird der Verkehrsstrom regelmässiger über den Tag verteilt, kann die bestehende Verkehrsinfrastruktur besser genutzt werden, so die Überlegung.
Nicht nur der Verkehr auf der Strasse, sondern auch derjenige auf der Schiene würde erfasst. Sämtliche Kosten, die der Strassen- und der Schienenverkehr verursachen, sollen mittels des Systems abgegolten werden. Das heisst aber auch, dass systematisch erfasst würde, wer wann mit welchem Verkehrsmittel unterwegs ist. Die Idee ist somit unweigerlich mit Datenschutzfragen verknüpft.
Weniger Staus, weniger Strassen
Den Vorstoss eingereicht hat Arianne Moser, die seit 2019 im Kantonsrat sitzt. Ziel ihres Postulats ist ein Bericht des Regierungsrats darüber, was es braucht, um das System landesweit einzuführen. Moser spricht von «Mobilitätsfinanzierung nach dem Verursacherprinzip», die Idee hat aber Ähnlichkeit mit dem Prinzip Mobility-Pricing. Diese Idee habe ihr bereits eingeleuchtet, als sie der Thematik
in ihrem Betriebswirtschaftsstudium begegnet sei – vor 30 Jahren. Getan hat sich seither wenig.
Dabei lägen die Vorzüge für die Volkswirtschaft wie auch die Ökologie auf der Hand, sagt Moser: Ein verursachergerechtes System bedeute weniger verlorene Zeit im Stau und weniger Bedarf für Infrastrukturausbau. Der Umweltaspekt ist Moser wichtig: Auch die Folgeschäden für die Umwelt durch Schadstoffausstoss und Lärmbelastung sollen den Nutzern direkt verrechnet werden. Mit dem System liessen sich Anreize gezielt setzen, um die CO2-Emissionen zu reduzieren.
Ungewöhnlich an dem Vorstoss ist, dass er im Zürcher Kantonsparlament lanciert wird und nicht im Nationalrat. Denn allen Beteiligten ist klar, dass ein Systemwechsel nicht kantonal, sondern national erfolgen müsste. Moser hofft, dass der Zürcher Bericht Wirkung über die Kantonsgrenzen hinaus entfaltet. «Auf Bundesebene geht leider nichts voran», sagt sie. «Irgendjemand muss anfangen.»
Der Geldtopf leert sich
Mosers bestes Argument ist, dass das heutige System ein Ablaufdatum hat.
Elektrofahrzeuge sind zurzeit von der Abgabe auf den Treibstoff ausgenommen. Durch die zunehmende Elektrifizierung sinken die Einnahmen aus der Mineralölsteuer aber kontinuierlich. Mit diesem Geld wird der Strassenbau und -unterhalt finanziert. Würde man Elektrofahrzeuge wieder einer
Abgabe unterstellen, stünde man vor einem Gerechtigkeitsproblem: Anders als beim Benzinbezug kann man den Strombezug von Elektrofahrzeugen nicht gesondert besteuern. Die Halter beziehen Energie zu den üblichen Strompreisen. Man müsste die Elektrofahrzeuge deshalb pauschal besteuern – völlig unabhängig davon, ob jemand einmal im Jahr oder einmal am Tag damit fährt.
Bestechend an der Idee ist, dass sie ein System verspricht, das gerechter erscheint als das heutige. Es gleicht jenem in einem All-you-can-eat-Restaurant. Ist die Verkehrsabgabe einmal bezahlt, kann man so viele Kilometer zurücklegen, wie man will, ohne dass Kosten anfallen. Zwar verbraucht und zahlt selbstverständlich mehr fürs Benzin, wer mehr Kilometer zurücklegt, aber diese Grösse ist ein grobschlächtiges Instrument. Eine Steuerung von Verkehrsflüssen lässt es selbstredend nicht zu.
Wie aus dem Lehrbuch
Stimmen aus der Wissenschaft begrüssen den Vorstoss. Kay Axhausen, Professor für Verkehrsplanung an der ETH Zürich, sagt, er entspräche dem, was in jedem Ökonomie-Lehrbuch stehe. Axhausen sieht drei Arten von Kosten, die durch Abgaben abgegolten werden müssen: erstens die Bau- und Unterhaltskosten für die Infrastruktur, zweitens die «Stau-Maut», also ein Aufschlag, um die Spitzen im Verkehrsaufkommen zu glätten, drittens die Schäden an der Allgemeinheit. Denkbar ist beispielsweise, dass die Durchfahrt auf Strassen mit lärmbelasteten Anwohnern verteuert würde. CO2 hingegen solle man weiterhin an der Quelle besteuern, sagt Axhausen – eine entsprechende Abgabe auf das Benzin solle es auch in Zukunft geben.
Es ist Zufall, dass Arianne Moser ihren Vorstoss während der CoronaPandemie eingereicht hat. Aber er fällt in eine Zeit, in der Mobilität neu diskutiert wird. Man kann nämlich so viele Preisanreize setzen, wie man will: Solange die Chefs in den Firmen auf einer frühmorgendlichen Anwesenheit bestehen, werden sich Angestellte danach richten. Dies könnte sich nun ändern. In den Unternehmen wird die Erfahrung haftenbleiben, dass die physische Präsenz der Arbeitnehmer nicht immer zwingend notwendig ist.
Viele Hindernisse
Hindernisse gibt es dennoch zuhauf. Rein rechtlich gibt es das Problem eines Maut-Verbots in der Bundesverfassung. Dieses datiert aus dem Jahr 1848 und zielte damals darauf ab, kleinräumige Einschränkungen im Wirtschaftsverkehr zu beseitigen. Diese Hürde dürfte überwindbar sein. Schwerwiegender scheinen die Einwände hinsichtlich der Privatsphäre. Wollte man nur die Baukosten abrechnen, würde ein Kilometerzähler genügen, sagt Axhausen, aber wenn man eine Wirkung hinsichtlich Stau erzielen wolle, komme man wohl nur schwerlich darum herum, die individuelle Mobilität zu messen.
Axhausen sagt, man müsse darauf hinarbeiten, dass die entsprechenden Daten nicht zentral gespeichert, sondern im einzelnen Fahrzeug gesammelt würden. Arianne Moser betont, dass diese Fragen einer klaren Regelung bedürften. Sie hält das Problem aber für technisch lösbar: Gerade die Corona-Tracing-App zeige, wie Daten erfasst und lokal gespeichert werden könnten. Das Total würde beispielsweise einmal monatlich an eine zentrale Stelle gemeldet.
Martin Candinas, Bündner CVPNationalrat und Gegner von MobilityPricing, ist überzeugt, dass nur schon die Wahrung der Privatsphäre ein derart gewichtiges Argument sei, dass ein Systemumbau politisch schwierig sei. Es gebe viele weitere Gegenargumente. So drohe Mobilität zum Luxusgut für Reiche zu werden. Dagegen kann man zwar einwenden, dass die Automobilisten und ÖV-Nutzer schon heute Abgaben leisten und diese im neuen System nicht zwingend höher sein müssten.
Candinas ist allerdings skeptisch, dass es bei der Kostenneutralität bleibt. Darunter würden Berggebiete leiden. «Bei uns liegen Arbeits- und Wohnort durch die Topografie bedingt oft weit auseinander. Die Leute sind auf die Mobilität angewiesen. Es kann nun einmal nicht jeder im Zentrum der Stadt Zürich wohnen, wo der Arbeitsplatz mit dem Velo erreichbar ist.»
Zudem müsste das System auch Kantons- und Gemeindestrassen umfassen. Candinas befürchtet einen riesigen bürokratischen Aufwand. Arianne Moser sagt dazu, dass sich alle Akteure, beispielsweise in einer Kommission, auf eine gemeinsame Preisgestaltung einigen müssten und dass eine neue Kompetenzzuordnung unter allen Akteuren auszuhandeln sei.
Auch kein GA mehr
Weil die Abgabe auch den öffentlichen Verkehr umfassen soll, müsste man nicht nur das Generalabonnement, sondern auch alle anderen, fein austarierten Abo-Modelle und Verbundsysteme abschaffen, gibt Candinas weiter zu bedenken. Es gebe insgesamt eine Kumulation von Gründen – und entsprechend Gegner der Idee. «Aus diesem Grund kommt das Thema national seit Jahren nicht vom Fleck.» Er weist darauf hin, dass der Bund jahrelang erfolglos eine Testregion für ein Mobility-Pricing gesucht und keine Interessenten gefunden hat. Einzig der Kanton Zug liess sich auf eine rein theoretische Wirkungsanalyse ein.
Zurzeit sucht der Bund erneut Kantone, Städte und Gemeinden für Pilotversuche. Der Kanton Zürich stellt sich dafür nicht zur Verfügung: Der Grossraum Zürich sei zu komplex, um eine solch anspruchsvolle Verkehrslenkung zu testen, lautet die Begründung der Volkswirtschaftsdirektion. Zudem müsse zuerst politisch geklärt werden, welche Ziele mit einer Lenkung der Mobilität über den Preis verfolgt würden.
Das Problem, dass man Elektrofahrzeuge nicht erfassen kann, bestehe, räumt Candinas ein. Wahrscheinlich werde es auf eine pauschale Abgabe auf Elektrofahrzeuge hinauslaufen oder dann auf einen simplen Kilometerzähler, der darüber hinaus keine Daten erfasse.
Die zuständige Zürcher Regierungsrätin Carmen Walker Späh (fdp.) geht mit Candinas einig, dass das Thema für die nationale Politik noch nicht reif sei. Dennoch sagt sie: «Ich finde es richtig, wenn der Kanton Zürich vorangeht. Er ist der bevölkerungsreichste Kanton mit den meisten Mobilitätsbedürfnissen und damit geeignet als Think-Tank in diesen Fragen.»
Wichtig sei zuerst eine Auslegeordnung – und eine Klärung, was unter dem Begriff Mobility-Pricing überhaupt verstanden werde. Mit diesen Grundlagen lasse sich dann die Diskussion national voranbringen. Vorbehaltlos zustimmen könne sie als Volkswirtschaftsdirektorin der Idee eines nationalen Finanzierungssystems nicht: Erst müsse sichergestellt sein, dass die heute durch die Motorfahrzeugsteuern generierten Mittel dem Kanton nicht verloren gingen.