Die EU pokert mit dem Emissionshandel 
Brüssel will Treibstoff und Heizöl verteuern, zögert aber, konsequent auf marktwirtschaftliche Instrumente zu setzen 
 
Bald ist die Zeit der schönen Worte in der Klimapolitik der EU vorbei. Ursula von der Leyen muss erklären, wie genau die Treibhausgasemissionen in der EU bis 2030 im Vergleich mit 1990 um 55% verringert werden sollen. Die Übersetzung luftiger Klimaschutzziele in konkrete Massnahmen dürfte aber für rote Köpfe sorgen. Das zeigt ein Blick auf das wichtigste Instrument, den Emissionshandel.
Eine gewaltige Anstrengung
Klar ist: Um das angestrebte Ziel zu erreichen, ist eine gewaltige Anstrengung nötig. Der Ausstoss von Treibhausgasen der EU-Mitgliedstaaten lag im Referenzjahr 1990 irgendwo zwischen 4000 Mio. und 5500 Mio. t CO2-Äquivalenten. Bis Ende des Jahrzehnts sollen es also nicht mehr viel mehr als 2000 Mio. t sein. Die Zahlen variieren je nach Quelle und Erhebungsmethode.
Im Vergleich mit 2018 müssten dafür 2030 sämtliche Gebäude in der EU nur grünen Strom beziehen, und sie dürften nicht mit Heizöl oder Erdgas geheizt werden. Und auch Landwirtschaft, Industrie und Abfallentsorgung müssten klimaneutral sein. Denn eine Menge der 2000 Mio. t CO2-Äquivalente beanspruchten 2018 nur schon die industrielle Produktion von Strom und Wärme – über die in den Gebäuden verbrauchten Mengen hinaus – sowie der Verkehr.
Von der Leyen packt die Sache aber nicht so einseitig an. Ihr Motto lautet vielmehr, dass jeder etwas beitragen muss. Das verlangten die Staats- und Regierungschefs der Mitgliedstaaten schliesslich explizit in ihren Schlussfolgerungen des Gipfels vom Dezember 2020.
Am Mittwoch, den 14. Juli will Brüssel nun ausführen, wer wie viel beizutragen hat zu diesem grünen Deal. Dazu gibt es zwei Möglichkeiten. Einerseits wird der Abbau auf EU-Ebene mit dem Europäischen Emissionshandelssystem (ETS) gesteuert, und anderseits müssen sich die Mitgliedstaaten auf nationaler Ebene gemäss einer gemeinsam vereinbarten Lastenteilung um den Rest kümmern. Damit rückt der Handel mit CO2-Zertifikaten ins Zentrum. Denn die Kommission will den Emissionshandel zum zentralen Instrument auf dem Weg zur Klimaneutralität bis Mitte des Jahrhunderts machen.
Verkäufer müssen zahlen
Als wichtigste Änderung sollen künftig auch die Emissionen des Verkehrs und von Heizungen einbezogen werden, und zwar in ein neu zu schaffendes Handelssystem, eine Art «ETS light». Abgase von Autos, Flugzeugen und Schiffen waren 2018 in der EU für 807 Mio. t CO2-Äquivalente verantwortlich, Strom und Wärme für Gebäude für 435 Mio. t.
Was aber bedeutet die Erweiterung genau? Müssen künftig auch Hauseigentümer und Autofahrer Zertifikate erwerben und dem Staat abgeben? Das ist Brüssel zu kompliziert, wie einem Entwurf der geplanten ETS-Revision zu entnehmen ist. Die Kommission will vielmehr die Unternehmen in die Verantwortung nehmen, die Kraftstoff und Heizöl verkaufen. Diese Firmen sollen ab 2025 ihre Verkäufe rapportieren und ab 2026 für die damit verursachten Emissionen Zertifikate erwerben. Die Papiere werden aber vorerst nicht in das bestehende ETS integriert, sondern separat gehandelt. Das sind Neuerungen mit Konfliktpotenzial.
Zunächst einmal ist mit höheren Preisen für Treibstoffe und Heizöl zu rechnen. Und dass das nicht überall in der Bevölkerung gut ankommt, hat der französische Präsident Emmanuel Macron schmerzhaft erfahren. Die sogenannten «gilets jaunes» (Gelbwesten) machten ihm mit vehementen Protesten 2018 und 2019 das Leben schwer. Ausgangspunkt des Aufstandes war die geplante Erhöhung der französischen Treibstoffsteuer gewesen. Davon sind typischerweise
Bürger auf dem Land, die weniger gut an den öffentlichen Verkehr angebunden sind, stärker betroffen. Dasselbe gilt für ärmere Bevölkerungsschichten. Eine von einem EU-Parlaments-Ausschuss zitierte Studie schätzt, dass der Emissionshandel im Bereich Transport zu zusätzlichen Kosten von 250 € pro Person und Jahr führen könnte. Das wäre für die Haushalte der reicheren Mitgliedstaaten lediglich 1% des verfügbaren
Einkommens. Aber in Bulgarien und Rumänien wären es rund 6%. Entsprechend wird die Kommission – und letztlich die Gruppe der reicheren EU-Staaten – stark unter den Druck kommen, dafür Ausgleichszahlungen an die ärmeren Länder zu überweisen.
Ein weiteres Problem ist, dass die Preiselastizität sowohl bei der Heizung als auch beim Verkehr eher gering ist. Kleine Preissteigerungen führen mit anderen Worten kaum zu grossen Anpassungen. Kostet eine Tonne CO2 zwischen 40 und 50 €, dürfte ein Liter Benzin in der EU geschätzte 10 bis 12 Cents teurer werden. Das wird Autofahrer wie erwähnt nicht erfreuen. Ob es aber dazu führt, dass sie schneller ein neues, klimafreundlicheres Auto kaufen, ist alles andere als sicher.
Bei Heizungen ist es ähnlich. Laut einer Studie der Universität Köln fallen für eine dreiköpfige Familie in einem in die Jahre gekommenen Einfamilienhaus mit veralteter Ölheizung bei einem CO2Preis von 145 € pro Tonne 2030 zusätzliche Kosten von 532 € für zwölf Monate an. Wohnt die Familie aber in einem neuen Einfamilienhaus mit Gasheizung, betragen die Mehrkosten nur 82 €. Entsprechend lohnen sich gewisse energetische Sanierungen und Umrüstungen auf klimafreundliche Heiztechnologien erst bei noch höheren CO2-Preisen. Und schliesslich kommt das Mieter-Vermieter-Dilemma hinzu. Kann der Vermieter die Heizkosten voll weiterverrechnen, hat er keinen Anreiz, das Haus zu sanieren. Der Mieter wiederum würde zwar von niedrigeren Heizkosten profitieren, entscheidet aber nicht über Umbauten.
Aus ökonomischer Sicht sind hohe Anpassungskosten, etwa für eine neue Heizung, nicht per se ein Problem. Vielmehr ist es sinnvoll, dass zuerst Massnahmen in anderen Bereichen ergriffen werden, wenn sie sich schon bei niedrigeren CO2-Preisen rechnen. Gibt es aber keinen einheitlichen, sondern wie nun geplant einen segmentierten Emissionshandel, ist das schwierig zu realisieren.
Weiter als zu Verkehr und Gebäuden traut sich die Kommission zudem nicht vor. Die noch nicht erfassten Teile der Industrie, die Landwirtschaft und die Abfallentsorgung spielen bei der Erweiterung des Emissionshandels keine Rolle. Das hat teilweise auch nachvollziehbare Gründe. Brüssel hat nämlich Angst, dass die Industrie ihre Aktivitäten ins umwelttechnisch weniger regulierte und damit kostengünstigere Ausland verlagert.
Kein Vertrauen in den Markt
Grundsätzlich ist es sinnvoll, dass die Kommission mit dem Emissionshandel stark auf ein marktwirtschaftliches Instrument setzen will. Es ersetzt theoretisch die planwirtschaftliche Regulierungswut von Beamten in Brüssel durch Preissignale. Das Zusammenspiel von Angebot und Nachfrage dürfte zu Lösungen führen, die häufig kreativer sind als die der EU-Angestellten.
Doch leider fehlt Brüssel dann oft doch der Mut, voll auf die marktwirtschaftlichen Instrumente zu setzen. Das zeigt sich bei den Autos. Die Kommission will es nämlich nicht beim Einbezug des Verkehrs in den Emissionshandel belassen, sondern macht darüber hinaus auch Vorgaben bezüglich des Ausstosses von
Neufahrzeugen. So sollen Neuwagen ab 2030 im Durchschnitt 37,5% weniger CO2 produzieren, als es in diesem Jahr der Fall ist. Anstatt aber diese Regel zu streichen, will von der Leyen Mitte Juli auch diesbezüglich strengere Normen vorschlagen.
Und schliesslich überarbeitet die Kommission auch die Energiebesteuerung. Da die Mitgliedstaaten selber über ihre Steuern entscheiden, kann Brüssel hier nur Harmonisierungen und etwa Mindeststeuersätze vorschlagen. Im Prinzip aber müsste diese Steuer auf Treibstoff, Heizöl und Strom dort gestrichen werden, wo der Emissionshandel greift. Doch erste Anzeichen deuten nicht darauf hin. Die Kommission will etwa Abzüge und Ausnahmen harmonisieren.
Auch bei der Verwendung der Einnahmen aus dem Emissionshandel sind die Vorschläge der Kommission nicht sehr sinnvoll. Anstatt das Geld den Bürgern zurückzugeben, hat man es schon mehrfach eingeplant. Die Summe steht eigentlich den Mitgliedstaaten zu. Doch Brüssel will auch den bereits bestehenden Innovationsfonds und den Modernisierungsfonds ausbauen. Und für die Rückzahlung der Schulden aus dem 750-Mrd.-€-Aufbaufonds nach der Pandemie sind die Mittel ebenso vorgesehen.
Die geplante Erhöhung der Treibstoffsteuer war der Ausgangspunkt des GelbwestenAufstandes in Frankreich.