Das neue Gesicht der Arktis 
China baut an der «blauen Seidenstrasse», Russland rüstet militärisch auf, Amerika will lange Versäumtes rasch aufholen: Vieler Augen sind derzeit auf die Arktis gerichtet. Für deren europäische Anrainer wird der Spielraum enger. 
 
In der Barentssee, einem Abschnitt des Arktischen Ozeans vor der Nordküste Norwegens und Russlands, ereignete sich Ende April ein Schauspiel, das man dort letztmals vor mehr als drei Jahrzehnten hatte beobachten können: amerikanische Kriegsschiffe bei einem Manöver. «In diesen herausfordernden Zeiten», so hiess es dazu aus amerikanischen Militärquellen, «ist es wichtiger denn je, einen stetigen Takt von Operationen in Europa aufrechtzuerhalten und gleichzeitig die eigene Abwehrkraft zu garantieren.» Amerika sehe sich verpflichtet, in der arktischen Region Stabilität und Vertrauen zu stärken. Dazu trage auch die eigene Einsatzbereitschaft bei.
Amerika poltert
Ziemlich genau ein Jahr zuvor hatte der amerikanische Aussenminister Mike Pompeo in Finnland das Präludium zum ersten amerikanischen Flottenmanöver in der europäischen Hocharktis nach dem Ende des Kalten Krieges geliefert, im Umfeld einer Tagung des Arktischen Rates. Dieser ist ein Gremium der acht Arktisanrainer USA, Kanada, Russland, Finnland, Schweden, Norwegen, Dänemark und Island, ergänzt um Vertreter indigener Völker nördlich des Polarkreises. Seit seiner Konstituierung 1996 verfolgte der Arktische Rat als höchstes multilaterales Forum der nördlichen Polregion eine Politik des Ausgleichs bei der Behandlung aktueller Fragen, etwa im Bereich Klimapolitik, Fischerei, Forschungszusammenarbeit oder Minderheitenschutz. Weil das leitende Prinzip der Konsens war, blieben kontroverse aussen- und sicherheitspolitische Themen jeweils ausgeklammert. Doch mit Pompeos Auftritt änderte das.
In einer Rede ausserhalb der eigentlichen Tagung beschuldigte Pompeo Russland der «provokativen militärischen Aufrüstung» in der Polregion. Darüber hinaus, sagte er, gelte es China im Auge zu behalten, dessen aggressives Auftreten anderswo in der Welt Rückschlüsse darüber zulasse, wie es sich dereinst in der Arktis verhalten könnte. Die Rede traf das Forum, an dem China wie auch die Schweiz eine Beobachterposition einnehmen, wie ein Blitzschlag. In dessen grellem Licht erschien eine neue Arktis: Das Gebiet war nicht mehr die abgelegene, weitgehend menschenleere Eiswüste von einst, die vornehmlich Forscher und Abenteurer anzog, sondern eine Arena, in der neuerdings die Ambitionen der globalen Supermächte aufeinanderprallen. Dabei geht es um wirtschaftliche ebenso wie sicherheitspolitische Interessen. Im Zentrum steht die Nordostpassage (Northern Sea Route), die vom Nordpazifik über die Beringstrasse entlang der russischen Nordmeerküste in den nordöstlichen Atlantik führt. Wegen des Klimawandels wird diese Route in den Sommermonaten immer besser befahrbar. Weil sie deutlich kürzer ist für Transporte zwischen Ostasien und Europa als der Weg über Südostasien und den Suezkanal, kann sie für die Weltwirtschaft eine wachsende Rolle spielen. Vor allem für China, das die Nordostpassage zur «blauen Seidenstrasse» ausbauen will.
Nicht nur neue Seewege tun sich durch das fortschreitende Abschmelzen des Polareises auf, es werden vielmehr auch Rohstoffe zugänglich. In der Arktis werden grosse Mengen an noch unentdecktem Erdöl und Erdgas vermutet. Dass es gerade der Gebrauch fossiler Brennstoffe ist, der die Klimaerwärmung vorantreibt und zum Rückgang des Meereises beiträgt, was wiederum der Petroleumindustrie das Vorstossen noch weiter nach Norden ermöglicht, ist aus der Perspektive des Klimaschutzes eine unheilvolle Rückkopplung. Der Klimawandel findet in der Arktis laut Fachleuten, etwa vom amerikanischen National Snow and Ice Data Center, doppelt so rasch statt wie im globalen Durchschnitt und könnte gefährliche Kaskadeneffekte für den Rest der Welt auslösen.
Sich zurückziehende Gletscher geben ferner wie etwa auf Grönland den Zugang zu grossen Lagern von Mineralien strategischer Bedeutung frei – wie Uran oder Seltenerdmetallen. Das veranlasste den amerikanischen Präsidenten Donald Trump im vergangenen Sommer dazu, laut über einen Kauf der Insel nachzudenken. Dänemark, zu dessen Königreich Grönland als autonomes Gebiet gehört, reagierte mit Kopfschütteln. Trump wiederum sagte indigniert einen Staatsbesuch in Kopenhagen ab, als sich die dortige Regierung resolut gegen einen «Deal» aussprach. Derweil sind die Chinesen längst auf Grönland präsent –zum Beispiel über Beteiligungen an Bergbau-Unternehmen.
Das ist in gewisser Weise symbolisch: Amerika hat den Start zum Wettlauf um die Arktis als Region von geopolitischer Bedeutung verschlafen. Die Kriegsschiffe in der Barentssee sind zwar ein Hinweis darauf, dass man dies erkannt hat und nun immerhin versucht, Präsenz zu markieren. Doch der Rückstand Washingtons lässt sich nicht von einem Tag auf den andern aufholen. Die USA verfügen über einen einzigen, noch mit Diesel angetriebenen schweren Eisbrecher mit Baujahr 1976, der sich dem Ende seiner Lebensdauer nähert. Russland hingegen hat bereits vier atomgetriebene Eisbrecher in Betrieb, die mindestens doppelt so schwer sind, und eine Reihe weiterer im Bau, die noch grösser werden sollen. China verfügt vorläufig über zwei konventionell angetriebene Eisbrecher, arbeitet aber bereits an einem superschweren atomgetriebenen. Washington möchte das Manko zwar wettmachen; so forderte Trump im Juni den Aufbau einer Eisbrecherflotte aus drei schweren und drei mittelschweren Einheiten bis 2029. Finanziert sind jedoch laut einer Fachpublikation erst zwei, wobei das erste Schiff nicht vor 2024 zur Verfügung stehen wird.
Eisbrecher sind entscheidend
Um in der Polregion Ansprüche untermauern und Projekte – ob kommerzieller oder militärischer Natur – durchsetzen zu können, sind Eisbrecher entscheidend. Doch die Arktispolitik der wichtigsten Spieler setzt auf ein breiteres Instrumentarium. Im Fall Russlands fällt der starke und vom Westen argwöhnisch beobachtete Aufbau militärischer Kapazitäten ins Auge. Die Aufrüstung ist insofern logisch, als Russland über eine lange arktische Küstenlinie verfügt und die Nordostpassage über weite Strecken in den Gewässern seiner exklusiven Wirtschaftszone verläuft. Da will man Muskeln zeigen können. Doch zeigt sich hier auch Moskaus Grossmachtambition in der arktischen Region allgemein.
China hingegen, das kein Arktisanrainer ist (wenn auch ein selbsterklärter «arktisnaher Staat»), versucht laut einer vom Arctic Institute publizierten Studie über Forschung und über wirtschaftliche Hebelwirkungen in der Region Fuss zu fassen. Forschung sei ein legitimer Grund zum Aufenthalt und biete die Möglichkeit, Wissen zu akkumulieren, das später zivilen wie militärischen Zwecken dienlich sein könne, heisst es in der Studie. Noch gebe es zwar wenig Zeichen dafür, dass für Peking die Ausweitung militärischer Kapazitäten im Vordergrund stehe. Zweifellos aber arbeite China daran, Strukturen aufzubauen, die dereinst die Durchsetzung von Interessen und Postulaten ermöglichten. Nicht zuletzt pocht China auf Verkehrsrechte in der Nordostpassage nach internationalem Seerecht, wie dem chinesischen Grundlagenpapier zur Arktispolitik zu entnehmen ist. Das allerdings steht laut der Studie in einem gewissen Widerspruch dazu, wie Peking sich selber gegenüber der übrigen Welt im Südchinesischen Meer verhält.
Dass die Arktis in den Fokus der grossen Akteure China, Russland und USA geraten ist, ist eine ambivalente Nachricht für Regionen wie Nordnorwegen oder Grönland – Gebiete, die innerhalb von Staaten, die im Weltmassstab schon selber Leichtgewichte sind, nochmals am Rand liegen. Zwar könnten sie von der neuen Aufmerksamkeit für die Polregion profitieren. Nordnorwegen etwa stellt den ersten westeuropäischen Landepunkt der Nordostpassage dar und wäre damit attraktiv für Infrastrukturinvestitionen. Doch wenn solche aus China kommen, sind auf nationaler Ebene politische Bedenken vorgezeichnet. Dasselbe gilt für Grönland und sein Bergbaupotenzial.
China versuche die Bevölkerung Nordnorwegens auf seine Seite zu ziehen mit den Verlockungen der Nordostpassage, sagte etwa der amerikanische Unterminister für die Marine, Kenneth Braithwaite, laut einem Bericht des Portals «High North News» warnend. Eine norwegische Forscherin äusserte daraufhin die Befürchtung, dass für Oslo heikle Probleme entstehen könnten, wenn in Nordnorwegen aus guten Gründen eine wohlwollende regionale Sicht auf China oder Russland herrsche, diese aber in Konflikt stehe mit den höheren Interessen Norwegens oder seiner sicherheitspolitischen Bündnispartner. Analog äusserte sich, mit Blick auf Grönland und die Färöer, jüngst das Dänische Institut für Internationale Studien.
In jedem Fall dürfte sich für die europäischen Staaten mit Arktisanstoss ihr Spielraum im hohen Norden in einem Umfeld zunehmender und untereinander konkurrierender Grossmachtinteressen verringern. Den globalen Akteuren gegenüber vermögen sie allein nicht zu bestehen. Europa als Weltregion hätte da schon mehr Gewicht. Doch eine koordinierte europäische Arktispolitik ist derzeit nicht auszumachen.
Nicht nur neue Seewege tun sich durch das fortschreitende Abschmelzen des Polareises auf, es werden vielmehr auch Rohstoffe zugänglich.