Umwelt: Innovationen statt Subventionen 
Anders als viele Umweltaktivisten meinen, setzt die Marktwirtschaft Anreize, nachhaltig zu agieren. Unternehmen, die das nicht tun, werden am Markt bestraft. 
 
Die Waldbrände in Australien, Hunderttausende auf den Strassen für Fridays-for-Future-Proteste und eine 16-jährige Greta Thunberg zu Besuch in der EU-Kommission. All das wirkt nach monatelanger Corona-Krise schon wie Jahre her. Es waren aber Schlagzeilen des Jahres 2020. Wenn nun die Shutdown-Massnahmen wieder gelockert werden, dürften der Kampf gegen die globale Erwärmung und der Umweltschutz allgemein wieder stark an Bedeutung gewinnen. Erste Fridays-for-FutureProteste sind bereits wieder angelaufen. Die Kommission in Brüssel plant, ihre Strategie zur wirtschaftlichen Wiederbelebung mit dem europäischen «Green Deal» zu verbinden.
Die grosse Mehrheit der Europäer sorgt sich auch heute um die Zukunft des Planeten: 71 Prozent der Österreicher denken, dass die globale Erwärmung ein ernsthaftes Problem sei, das es zu lösen gelte. Dasselbe denken 74 Prozent der Niederländer, 83 Prozent der Dänen und 84 Prozent der Schweden. Das ist allemal löblich: Die allermeisten Klimawissenschafter denken, dass die globale Erwärmung ernsthafte negative Konsequenzen nach sich ziehen werde, nicht nur für den Planeten, sondern auch wirtschaftlich und gesellschaftlich gesehen. Und selbst vom Klimawandel abgesehen werden nur wenige Menschen bestreiten, dass unsere Natur, unsere Berge, Seen, Meere und Landschaften zu schützen sind und in den vergangenen Jahren oft vernachlässigt wurden.
Es sollte weniger darum gehen, ob Umweltschutz wichtig ist, sondern vielmehr darum, wie Umweltschutz am besten funktioniert. Und gerade hier haben Aktivisten, Grünen-Politiker und die Europäische Kommission oftmals fatale Ideen, die nicht nur in wirtschaftlichem Ruin enden, sondern auch der Natur weiteren Schaden zufügen könnten. Forderungen für mehr Umweltschutz werden derzeit eigentlich immer in eine Richtung interpretiert: dass Regierungen mehr machen müssten, dass böse Übeltäter bestraft werden sollten, während andere massiv subventioniert werden; dass neue Regulierungen und Steuern eingeführt werden und Staaten damit in zentralistischer Weise eine Wende zu einem grüneren Planeten quasi erzwingen sollen. Für gegenteilige Ansichten ist kein Platz.
Das ist eben die Basis der Umweltdebatte: Aktivisten sehen keinen Existenzgrund für die Marktwirtschaft, sondern sie fordern, dass der Kapitalismus gleich ganz abgeschafft werden solle. Regierungen nehmen immer weitere Aufgaben und Planungsaufgaben an sich, so wie es auch der europäische Green Deal tut.
Doch kann der politische Prozess lediglich die Rahmenbedingungen für eine echte grüne Wende setzen. Wenn der Staat zu viel tut, werden diese Entscheidungen stets von Sonderinteressen und Lobby-Massnahmen beeinflusst werden – was zum Beispiel daran erkennbar ist, dass auch heute pro Minute 10 Millionen Dollar weltweit an Subventionen für fossile Brennstoffe ausgegeben werden, obwohl Politiker eigentlich für mehr Umweltschutz argumentieren. Darüber hinaus können Staaten aber auch kaum Innovationen hervorbringen, die der Umwelt helfen würden. Denn das können nur Unternehmer, kreative Denker und Philanthropen, die sich eine umweltgerechte Zukunft erhoffen. Gerade hier ist entgegen der Meinung vieler Aktivisten die Marktwirtschaft so essenziell wichtig. Denn in einem marktwirtschaftlichen System werden die Anreize für jedermann gesetzt, nachhaltig zu agieren und mit neuen Ideen die Welt zu verbessern. Privates Eigentum, das Fundament einer Marktwirtschaft, sorgt dafür, dass sich Menschen um das kümmern, was ihnen gehört, gerade weil es ihnen gehört. Und es ermöglicht Umweltschützern, Landschaften, welche sie schützen wollen, zu erwerben und so zu erhalten, wie es Tausende von LandTrusts weltweit heute tun.
Darüber hinaus setzt das Unternehmertum den Anreiz, möglichst wenig Ressourcen zu verwenden. Und weil sich so viele Menschen um Umweltschutz kümmern, dürften Innovationen am Markt auch von Konsumenten honoriert werden. So arbeiten tagtäglich unzählige Unternehmer auf dieser Welt an spannenden Ideen, wie die Umwelt geschützt werden kann. Und diejenigen Unternehmen, die das nicht tun und sich auch nicht von Subventionen ernähren können, werden am Markt bestraft. So ist es wenig verwunderlich, dass mehr als 240 der grössten weltweit agierenden Konzerne sich freiwillig dazu verpflichtet haben, auf 100 Prozent erneuerbare Energien umzusteigen.
Unternehmern, Innovatoren und privat agierenden Umweltschützern den Raum zu bieten, zum Beispiel durch Steuersenkungen im Umweltbereich, weltweiten Freihandel auf Umweltgütern und -dienstleistungen, weniger Regulierungen im Energiesektor und vor allem weniger Subventionen für Umweltsünder, sollte der Fokus in der Umweltpolitik sein. Die dynamischen Aspekte der Marktwirtschaft weiter anzufeuern, ist der bessere Weg zu einer grüneren und saubereren Welt als immer weitere apokalyptische Panikmache und Zentralismus.
Privates Eigentum, das Fundament einer Marktwirtschaft, sorgt dafür, dass sich Menschen um das kümmern, was ihnen gehört, gerade weil es ihnen gehört.