«Wettbewerb muss fair sein» 
OECD-Generalsekretär Mathias Cormann will den Steuerwettbewerb nicht abschaffen 
 
pfi. · Ein Vierteljahrhundert lang hat er sich für die Liberale Partei Australiens engagiert. Als neuer OECD-Generalsekretär betont Mathias Cormann in seinem ersten grossen Interview im deutschsprachigen Raum seit Amtsantritt die gemeinsamen Werte Marktwirtschaft, Wettbewerb, Unternehmertum, Rechtsstaatlichkeit und Demokratie, die die Organisation für wirtschaftliche Zusammenarbeit und Entwicklung (OECD) hochhalten müsse.
Sowohl in der Klimapolitik wie im Umgang mit China plädiert er gleichwohl für Pragmatismus. Es stimme zwar, dass der weltweite Wettbewerb sehr unkomfortabel und disruptiv sein könne. Aber wer versuche, sich hinter einer Mauer zu verstecken, falle zurück und verliere den Anschluss. Statt das Rad zurückzudrehen, investiere man besser in Aus- und Weiterbildung, um denjenigen zu helfen, die durch Globalisierung und Digitalisierung in Bedrängnis gerieten. Auch in der Pandemie dürfe der Strukturwandel nicht aufgehalten werden.
Nach Gesprächen mit den Bundesräten Ueli Maurer und Guy Parmelin lässt Cormann Sympathie für Schweizer Positionen durchblicken und stellt in Abrede, dass Bern bei der OECD wenig Gehör finde. Die in der Schweiz unpopuläre erneute Reform der internationalen Unternehmensbesteuerung verteidigt er allerdings. «Natürlich sind wir für Wettbewerb, aber damit dieser nachhaltig ist, muss er auch fair sein.» Es ginge nicht an, dass einige der erfolgreichsten Firmen kaum Steuern bezahlen müssten, einheimische Wettbewerber hingegen den vollen Steuersatz.
Herr Cormann, Sie wurden nach einem langen Auswahlverfahren per 1. Juni zum neuen Generalsekretär der Organisation für wirtschaftliche Zusammenarbeit und Entwicklung OECD gewählt. Was können Sie besser als Cecilia Malmström oder Philipp Hildebrand? Es gab zehn starke Kandidaten. Als langjähriger australischer Finanzminister bringe ich umfassende wirtschaftsund fiskalpolitische Erfahrung mit. Sicher spielte auch eine Rolle, dass ich in Europa geboren und aufgewachsen bin, aber auch viel Erfahrung und gute Beziehungen im asiatisch-pazifischen Raum habe, der für die OECD von zunehmender Bedeutung ist.
War die Unterstützung aus den USA entscheidend?
Ach, sehen Sie, die OECD hatte zum Zeitpunkt des Auswahlverfahrens 37 Mitgliedstaaten, davon 26 in Europa. Jedes Land hat eine Stimme. Ich freue mich natürlich, dass sich die Mehrheit der Staaten für mich entschieden hat.
Was sollte aus Ihrer Sicht die OECD ausmachen?
Das Gründungsdokument der Organisation hält fest: Die OECD ist eine Organisation, die für gemeinsame Werte wie individuelle Freiheit, Marktwirtschaft, Rechtsstaat und Demokratie einsteht und dabei die wirtschaftliche und soziale Entwicklung fördert. Sie bringt Länder mit gleichen Wertvorstellungen zusammen und bietet ihnen eine Plattform zur Zusammenarbeit. Mitgliedstaaten sollten von den Erfolgen und Fehlern der anderen lernen. Die Organisation spielt auch eine wichtige Rolle bei der Definition
von internationalen Standards, die unter Marktwirtschaften für einen unverzerrten Wettbewerb sorgen sollen.
Ursprünglich war die OECD ein Industrieländerklub. Inzwischen hat sie Mitglieder wie Mexiko, Kolumbien und seit kurzem Costa Rica. Passt das noch zum ursprünglichen Zweck?
Es war die Aufgabe der Vorgängerorganisation der OECD, nach dem Zweiten Weltkrieg den Marshall-Plan umzusetzen. Weitsichtig ist es den USA gelungen, ihre Wiederaufbauhilfe für Europa an konkrete Bedingungen zu knüpfen. Das politische Ziel lautete, durch wirtschaftliche Zusammenarbeit Konflikte zu vermeiden. 1961 entstand daraus die OECD, die diese Kooperation auf andere Länder ausdehnte. Die OECD gründet auf dem Bekenntnis zu gemeinsamen marktwirtschaftlichen und demokratischen Werten, Prinzipien und Standards. Der direkteste Weg, sich diesen anzuschliessen, ist der Beitritt. Dafür müssen Länder einen substanziellen Reformprozess durchlaufen und sich dazu verpflichten, sich an die gemeinsamen Standards anzupassen. Die Umsetzung unserer Empfehlungen sollte idealerweise auch über die Grenzen der Mitgliedstaaten hinausreichen.
Auf Partnerländer wie China, Indien oder Brasilien?
Viele globale Herausforderungen können nur gelöst werden, wenn man zu diesen Ländern einen guten Draht hat.
Unter Ihrem Vorgänger verfestigte sich der Eindruck, dass die OECD immer stärker zu einem technokratischen Sekretariat der G-20-Länder wurde.
Die OECD will «bessere Politik für ein besseres Leben» entwickeln, wie ein Leitspruch lautet. Da müssen wir Wege suchen, um Regierungen weltweit, auch ausserhalb der OECD, davon zu überzeugen. Vor allem bei Finanz- und Steuerthemen haben wir für die G-20 eine wichtige Funktion übernommen. Aber nicht alle G-20-Staaten sind OECD-Mitglieder. Und der grösste Teil unserer Arbeit wird innerhalb der OECD gemacht.
Dort sollten Entscheide im Konsens erfolgen. Dennoch kann man sich oft des Eindrucks nicht erwehren, kleine Länder wie die Schweiz hätten nicht mehr viel zu sagen.
Das sehe ich nicht so. Die Schweiz bringt sich sehr aktiv ein und stellt sicher, dass ihre Anliegen gehört werden. Verschiedene Länder, auch innerhalb der OECD, haben verschiedene Anliegen. Am Ende braucht es einen gemeinsamen Kompromiss, um vorwärtszukommen.
Sie sprechen sich für Marktwirtschaft und Wettbewerb aus. Mit ihrer Steuerreform agiert die OECD aber eher als Kartell klammer Hochsteuerländer.
Ich verstehe, worauf Sie hinauswollen. Natürlich sind wir für Wettbewerb, aber damit dieser nachhaltig ist, muss er auch fair sein. Wir können nicht ein internationales Steuersystem haben, das Steueroptimierung derart erleichtert, dass es den grössten, erfolgreichsten Firmen erlaubt, weltweit sehr wenig oder sogar keine Steuern mehr zu bezahlen, während andere, einheimische Wettbewerber den vollen lokalen Steuersatz bezahlen müssen. Bei dieser Reform der Unternehmenssteuern geht es darum, einen weltweit akzeptierten fairen Ausgleich zu erreichen, der dem Steuerwettbewerb Grenzen setzt, ihn aber nicht abschafft.
Sicher, es ist eine Systemänderung. Aber auch die Geschäftsmodelle und die ökonomischen Realitäten haben sich mit der Globalisierung und der Digitalisierung verändert. Regierungen müssen Steuern effizient und fair erheben können, auch wenn ich sagen würde: so viel wie nötig, so wenig wie möglich.
Die Schweiz gehört zu den 132 Ländern, die sich im Grundsatz zu der Reform bekannt haben. Aber sie hat Vorbehalte. Es geht um technische Details der Bemessungsgrundlage und der Umsetzung.
«Multilateralismus ist nicht einfach, aber unabdingbar. Dies gilt besonders für kleinere Länder. Jedes Land hat eine Stimme.»
Bei meinen Gesprächen mit Bundesrat Ueli Maurer und Bundespräsident Guy Parmelin haben wir darüber intensiv geredet. Ich bin mir der Besonderheiten der sehr demokratisch und föderalistisch organisierten Schweiz bewusst. Ich bin ja auch hier, weil es mir wichtig ist, dass kleinere Länder wie die Schweiz Gehör finden. Aber ich kann diese Diskussion nicht über die NZZ führen.
Das Inclusive Framework, in dem diese Verhandlungen stattfinden, ist nicht gerade ein Beispiel für Transparenz und gute Corporate Governance.
Wieso nicht? Wenn Sie mehr als 130 Länder an einen Tisch bringen und zu einer Einigung führen müssen, dann braucht es so einen Prozess. Es gibt kein globales Parlament. Multilateralismus ist nicht einfach, aber unabdingbar. Dies gilt ganz besonders für kleinere Länder. Jedes Land hat eine Stimme.
Ist es nicht ineffizient, wenn sich der Wettbewerb zwischen Staaten von den Steuersätzen weg hin zu intransparenten Subventionen verschiebt?
Standortwettbewerb hat immer viele Facetten. Es geht um Kriterien wie Lebensqualität, Bildung, Gesundheitssystem, Immobilienpreise und eben auch um Steuern. Aber diese Reform wird den Steuerwettbewerb nicht abschaffen. Es gibt immer noch viel Raum für verschiedene Politikmassnahmen. Dazu gehören niedrigere Steuern dank besserer fiskalischer Disziplin oder unterschiedliche Aufteilungen zwischen direkten und indirekten Steuern. Es gibt nur sehr wenige OECD-Staaten mit Unternehmenssteuersätzen, die niedriger sind als 15%. Ich denke, 15% ist ein vernünftiger Kompromiss.
Die Globalisierung ist unter Druck, muss die OECD sie retten?
(Lacht.) Nicht nur die OECD. Alle Länder, die an marktwirtschaftliche Prinzipien glauben! Ich bin überzeugt: Globaler Wettbewerb führt zu Fortschritt und Innovation und steigert den Lebensstandard. Wenn man versucht, sich hinter einer Mauer zu verstecken, fällt man zurück und verliert den Anschluss. Das hat uns die Geschichte gelehrt. Aber es stimmt natürlich auch, dass der weltweite Wettbewerb sehr unkomfortabel und disruptiv sein kann. Politiker sollten deswegen dafür sorgen, dass möglichst alle von den Vorteilen der Globalisierung profitieren können.
Indem sie die Verlierer mit Kompensationen versehen?
Nicht unbedingt mit Kompensationen. Aber indem sie denjenigen, deren Beschäftigung durch die Globalisierung und die Digitalisierung verdrängt wird, mit Aus- und Weiterbildung helfen und sie damit unterstützen, unter den neuen Umständen wieder Erfolg zu haben.
Das ist doch eine nationale Aufgabe.
Wo immer nationale Politik gefordert ist, tritt auch die OECD in Erscheinung. Unsere Aufgabe ist es, in der ganzen Welt zu vergleichen und zu zeigen, wo etwas wieso am besten gelingt. Im Herbst werden wir unseren Länderreport zur Schweiz veröffentlichen. Da werden wir solche Analysen und Vorschläge für weitere Reformen für die nationale Politik machen. Das ist unsere Aufgabe.
Worum wird es gehen?
Wir analysieren den Wettbewerb und den Arbeitsmarkt. Probleme, die bereits vor der Corona-Krise existierten, sollen sich nicht verschärfen. Etwa bei der Arbeitsmarktpartizipation von älteren Arbeitnehmern oder bei der Anpassung an den Strukturwandel.
Die Pandemie hat den Ruf nach dem fürsorglichen Staat verstärkt. Länder handelten oft unkoordiniert, teilweise wurden Exportkontrollen verhängt. Stehen wir am Beginn einer neuen Phase der wirtschaftlichen Entwicklung?
Die Pandemie war ein grosser globaler Schock. Die Regierungen mussten reagieren und ihrer Bevölkerung und Wirtschaft helfen. Jetzt müssen wir uns koordiniert überlegen, wie wir vernünftig aus dieser Krise wieder herauskommen. Es ist ja noch nicht vorbei. Man sollte die fiskalische Unterstützung nicht zu schnell zurückzuziehen. Wir müssen vermeiden, wieder in eine neue Rezession zu geraten. Aber wo die Erholung im Gang ist, sollte man unbedingt die Marktkräfte spielen lassen. Es wäre falsch, wenn Arbeitskräfte mit staatlicher Unterstützung an nicht überlebensfähige Firmen gebunden würden.
Die Staatsverschuldung gemessen an der Wirtschaftsleistung übertrifft inzwischen den bisherigen Rekord aus dem Zweiten Weltkrieg. Können Sie als ehemaliger Finanzminister noch ruhig schlafen?
Ab einem gewissen Punkt werden wir über eine Konsolidierung der Staatsfinanzen nachdenken müssen, damit wir in einer nächsten Krise handlungsfähig sind. In Australien haben wir viel Wert auf solide Staatsfinanzen gelegt. So konnten wir die Pandemie wie die Schweiz aus einer komfortablen Situation angehen. Andere Länder sind in einer schwierigeren Lage. Wirtschaftswachstum und eine hohe Beschäftigungsquote müssen für eine Trendumkehr genützt werden. Diese wird wohl nicht ohne ausgabenseitige Massnahmen zu bewerkstelligen sein.
In letzter Zeit hat der Systemwettbewerb an Schärfe gewonnen – zwischen Ländern unter Anführung der USA, die an freie Märkte und individuelle Freiheiten glauben einerseits, und autoritären wie China andererseits, die auf Staatskapitalismus setzen. Sollte die OECD ihre Stimme stärker für Erstere erheben?
Die OECD bringt Demokratien zusammen, die auf Rechtsstaatlichkeit, Menschenrechte, freie Märkte und freies Unternehmertum setzen. Wir wollen zeigen, dass unser Ansatz die besseren Resultate für die Menschen in unseren Ländern liefert. Aber es gibt viele Staaten, die das anders sehen. Wir müssen mit ihnen bestmöglich im Austausch sein. China ist für viele Länder der wichtigste Handelspartner, ein grosser Markt, für einige auch ein wichtiger Gläubiger.
Erwarten Sie eine weitere Entflechtung zwischen den Blöcken?
Ich komme aus Australien. Trotz all der Aufregung ist das Aussenhandelsvolumen zwischen Australien und China heute grösser denn je. Es wird weiterhin einen starken Austausch geben zwischen marktwirtschaftlichen Ländern rund um die Welt und China. Wird es von Zeit zu Zeit zu Spannungen kommen, weil wir unterschiedliche Systeme haben? Natürlich. Sollten wir versuchen, diese möglichst pragmatisch zu lösen, auch wenn es nicht einfach ist? Unbedingt. Wird es Dinge geben, bei denen wir stärker für unsere gemeinsamen Interessen einstehen sollten? Ich denke schon.
Wie sehen Sie da die Beziehungen zwischen der mit Schwierigkeiten kämpfenden Welthandelsorganisation WTO und der OECD?
In der OECD sind Handelsnationen, die auf ein funktionierendes regelbasiertes System angewiesen sind. Das ist für uns alle wichtig, vor allem für kleinere Länder. Ein gut funktionierendes Handelssystem braucht auch einen effektiven Streitschlichtungsmechanismus.
Auch die USA?
Jedes Land, das seine Güter und Dienstleistungen in der Welt verkaufen will, hat Interesse und Mitverantwortung an einem besser funktionierenden Handelssystem. Es gibt nicht den einen Knopf, den man da drücken kann. Multilateralismus ist immer kompliziert. Aber die
OECD hat den Vorteil, dass sie wesentlich homogener ist als andere internationale Organisationen. Ich hoffe, dass es uns öfters gelingt, mit einer Stimme zu sprechen, auch in der WTO.
Die EU hat soeben ihren Plan vorgestellt, wie sie bis 2030 ihren Ausstoss an Treibhausgasen gegenüber 1990 um 55% reduzieren will. Um zu verhindern, dass emissionsintensive Teile der Wirtschaft an andere Orte abwandern, schlägt die EU einen CO2-Ausgleichsmechanismus vor, der an der Grenze erhoben werden soll. Würde das nicht zu einem Problem für den globalen Handel?
In einer idealen Welt hätten wir einen globalen Preis für CO2-Emissionen ohne Wettbewerbsverzerrungen und ohne Carbon-Leakage. Kurzfristig bleibt das leider unrealistisch. Tatsächlich sehen wir sehr verschiedene Herangehensweisen. Wenn Entscheidungen in einem Teil der Welt dazu führen, dass sich die Herstellung von Gütern an andere Orte verlagert und dort mehr Emissionen verursacht, dann macht das alles nur schlimmer. Es ist vernünftig, darüber nachzudenken, wie man die blosse Verlagerung von CO2 ins Ausland verhindern kann. Die EU hat einen wichtigen, richtungsweisenden Diskussionsprozess angestossen. Es wäre wünschenswert, dass dies in anderen Ländern auch zu einer positiven Dynamik führt, mehr in Klimafragen zu unternehmen.
Der Internationale Währungsfonds schlägt als Alternative ein Abkommen über eine nationale Mindestbesteuerung von CO2-Emissionen vor.
Es führen viele Wege zum Ziel. Wir wollen bis 2050 netto CO2-neutral werden. Wir sollten darauf achten, dass uns das umweltpolitisch effizient und wirtschaftlich verantwortungsvoll gelingt. Dabei sollten wir pragmatisch vorgehen und zusehen, dass es zu möglichst wenigen Wettbewerbsverzerrungen kommt.
Global nehmen die Emissionen noch zu.
Auf die grossen Ambitionen müssen grosse Errungenschaften folgen. Innerhalb der OECD sind die Emissionen seit 2007 zurückgegangen. Das zeigt, wie wichtig es ist, Länder wie China, Indien und einige andere passend einzubinden. In der OECD wollen wir die verschiedenen Schritte objektiv vergleichen und die effizientesten Lösungen aufzeigen.
Wenn es ohne harte Einbrüche im Lebensstandard gelingen soll, wird es viele Innovationen und Investitionen brauchen. Will die OECD helfen, diese zu mobilisieren?
Wir können Politikempfehlungen abgeben, aber wir mobilisieren selbst keine Investitionen. Es wird viele private und öffentliche Investitionen brauchen, um zu Netto-null-Emissionen zu gelangen. Der Privatsektor wird immer stärker gefordert sein.
Und der Finanzsektor?
Wir brauchen grüne Investitionen, Investitionen in umweltfreundliche Energieerzeugung. Der Finanzsektor kann sie vermitteln und erleichtern. Er braucht die richtigen Produkte, Informationen und Standards, damit dies verantwortungsvoll erfolgt. Da geschieht schon viel. Aber wir müssen das vorantreiben.
Als australischer Minister haben Sie sich gegen einen Ausstieg aus der Kohle ausgesprochen.
Das ist eine sehr vereinfachte Perspektive. Wir wollen bis 2050 weltweit netto CO2-neutral sein. Ich habe gesagt, dass es sinnlos ist, beim Übergang zur CO2Neutralität, während global noch Kohle nachgefragt wird, auf den Export von relativ saubererer Kohle zu verzichten, nur damit diese dann in der Übergangsphase mit dreckigerer Kohle ersetzt wird. Wir sollten vernünftig und ergebnisorientiert bleiben.
Das ist nicht überall gleich einfach.
In der Tendenz ist es in wirtschaftlich weniger entwickelten Ländern schwieriger. Wir werden Entwicklungsländern stärker helfen müssen, diese Transformation zu schaffen. Eine rein nationale Perspektive führt nicht weiter. Wir sollten rigoroser werden bei der Auswertung unserer Politik und den verschiedenen Ansätzen. Die OECD kann dabei helfen und versuchen, alle an einen Tisch zu bringen.
«Unsere Aufgabe ist es, in der ganzen Welt zu vergleichen und zu zeigen, wo etwas wieso am besten gelingt.»