Klimaaktivisten tun sich keinen Gefallen 
 
 
Die Protestaktion kam mit Ankündigung. Am Freitag bezogen die Klimaaktivistinnen und -aktivisten mit dem Segen der Stadt ihr Camp auf der Zürcher Hardturmbrache. Dort vermittelten die Organisatoren den Teilnehmern dann ganz offiziell, wie man Aktionen durchführt und wie man die Goliaths der Finanzbranche herausfordert. Die Stadt wusste, dass es solche Aktionen geben wird, erteilte die Bewilligung aber trotzdem. Am frühen Montagmorgen liessen die Aktivisten schliesslich Taten folgen: Rund 200 von ihnen blockierten die Eingänge des CreditSuisse-Hauptsitzes sowie der UBS-Geschäftsstelle am Paradeplatz. Sie ketteten sich an Velos und Ölfässer und verschanzten sich auf meterhohen Gerüsten. Die Polizei löste den Sitzstreik nach einigen Stunden auf und transportierte Demonstrantinnen einzeln samt Blockadematerial weg.
Ihre Aktion legitimieren die Aktivistinnen und Aktivisten mit der «Klimazerstörung der Banken». Sie macht zivilen Ungehorsam in ihren Augen zur unausweichlichen Pflicht. Die Argumentation ist so einfach wie eindimensional: Die Credit Suisse und die UBS bleiben in der Klimakrise untätig, also lassen sie der Bewegung keine andere Möglichkeit, als zur Blockade zu greifen. Es soll auch nicht bei einer Aktion bleiben, weitere sollen folgen. Als Nächstes wollen sie sich die Nationalbank vorknöpfen. Natürlich haben die Aktivisten diskussionswürdige Anliegen. Extreme Wetterereignisse wie die Überschwemmungen der letzten Wochen häufen sich, der Klimawandel ist teilweise zur existenziellen Bedrohung geworden.
Um gute Lösungen zu finden, braucht es einen Wettbewerb der Ideen, Innovationen und Preissignale, aber keine Zwängerei mittels Blockaden. Einen Gefallen tun sich die Aktivistinnen und Aktivisten mit ihrem Vorgehen jedenfalls nicht. Im Gegenteil: Sie verspielen damit jene Sympathien, die der Bewegung vor der Corona-Krise einen enormen Schub verliehen hatten. Es war diese Sympathiewelle, welche die Klimabewegung erst zum politisch ernstzunehmenden Faktor machte. Die Proteste auf der Strasse setzten ein breites Umdenken in Gang – die Politik, aber auch die Wirtschaft folgten.
Gerade bei den Grossbanken hat sich die Tonalität in den letzten Jahren stark verändert. CS und UBS haben Ausstiegsziele für Investitionen in Kohle definiert, sie haben sich dazu verpflichtet, die Treibhausgasemissionen über das gesamte Geschäft hinweg bis 2050 auf netto null zu senken, die CS will in den nächsten zehn Jahren mindestens 300 Milliarden Franken an nachhaltiger Finanzierung bereitstellen. Ihren Ankündigungen müssen die Finanzinstitute noch Taten folgen lassen.
Aktionäre und Investoren drängen die Banken auch aus finanziellen Überlegungen zu nachhaltigerem Wirtschaften.
Aber die Banken machen dies natürlich nicht aus purer Nächstenliebe. Sie stehen unter Druck von Aktionären und Investoren, welche die Banken auch aus finanziellen Überlegungen zu nachhaltigerem Wirtschaften drängen. Hinzu kommt ein Reputationsrisiko, welches die Grossbanken nicht mehr eingehen wollen.
Es ist das gute Recht der Aktivisten, sich mit legalen Mitteln für eine raschere und konsequentere Umsetzung von Klimaschutzbemühungen einzusetzen. Sie müssen sich mit ihren Forderungen auch nicht um die oftmals langwierige und komplizierte Kompromissfindung in Umweltfragen scheren, mit der sich die Politik abmüht. Doch mit illegalen Aktionen wie am Paradeplatz werden die Aktivisten höchstens jene erreichen, die sowieso bereits Sympathien für ihre Anliegen hegen. Dort erhalten sie warmen Applaus, der aber wirkungslos verpufft.
Um die Schweizerinnen und Schweizer davon zu überzeugen, das Ziel der Klimaneutralität möglichst rasch zu erreichen, braucht es Überzeugungsarbeit bei jenen, die den Klimaschutzzielen skeptisch gegenüberstehen. Das ist jedoch politische Knochenarbeit. Das hat das im Juni vom Stimmvolk versenkte CO2-Gesetz deutlich vor Augen geführt. Dafür braucht es mehr als Blockadeaktionen und folkloristische Kapitalismuskritik in der sowieso wohlgesinnten, rot-grün regierten Stadt Zürich.