Vom Paradeplatz auf die Polizeiwache 
Bei einer Protestaktion gegen die Rolle der Grossbanken bei der Klimaerwärmung werden mehr als 80 Personen verhaftet 
 
Die Organisation «Rise up for Change» hat am frühen Montagmorgen eine Protestaktion am Zürcher Paradeplatz gestartet. Rund 200 Personen blockierten die Eingänge des Credit-Suisse-Hauptsitzes sowie der UBS-Geschäftsstelle, legten Transparente aus und schrieben mit Kreide Parolen auf den Boden. Bei einem Eingang hatten sie Velos zusammengebunden und sich selbst an die Zweiräder gekettet.
Die Klimaaktivistinnen und -aktivisten protestierten gegen «die massiven Investitionen der Schweizer Finanzinstitute in Erdöl, Gas und Kohle». Diesen komme eine enorme Verantwortung für die Folgen der Klimakrise zu, schreiben sie in einer Medienmitteilung. Nur wenn diese Finanzinstitute sofort aufhörten, in Erdöl, Kohle und Gas zu investieren, seien die Klimaziele erreichbar. Die Aktivisten fordern deshalb den sofortigen Ausstieg aus allen Investitionen in fossile Energien.
Stundenlanger Polizeieinsatz
Seit 6 Uhr seien sie hier, sagt eine junge Frau am Morgen auf dem Paradeplatz. Die meisten seien vom Klimacamp auf der Hardturmbrache zu Fuss oder mit dem Velo hergekommen. Lange liess die Polizei sie allerdings nicht gewähren. Das Areal wurde gesperrt, und kurz nach 8 Uhr begannen die Einsatzkräfte die Aktivisten, die nicht freiwillig abzogen, einzeln vom Platz zu tragen. «Wir sind friedlich, was seid ihr?», rief eine junge Frau. Immer wieder stimmten die Jugendlichen Gesänge an: «We are fighting for your children», «Brecht die Macht der Banken und Konzerne» und «Klimaschützen ist kein Verbrechen».
Eine Mediensprecherin von «Rise up for Change» begründete den Protest gegen die Schweizer Banken wie folgt: «Die Politik schreckt davor zurück, den Finanzplatz anzurühren. Es braucht diese Aktion.» Es gehe darum, einen Diskurs zu eröffnen und die Themen in die Gesellschaft zu tragen, sagte sie. «Ich bin fest davon überzeugt, dass es ein Umdenken braucht.»
Ähnlich sieht es der 23-jährige grüne Stadtratskandidat Dominik Waser, der sich neben einigen anderen lokalen
Politikern ebenfalls in der Menschenmenge tummelte. Er war nicht Teil der Blockade, unterstützte aber die Anliegen des gewaltfreien Protestes. «Solche Aktionen sind legitim, wir stecken in einer weltweiten Krise», sagte er – auch wenn nicht damit zu rechnen sei, dass die Banken die Forderungen der Klimaaktivisten sofort umsetzen würden.
Die Polizei nahm 83 Personen fest und brachte sie für weitere Abklärungen auf eine Polizeiwache. 64 Personen werden bei der Staatsanwaltschaft, 19 Personen bei der Jugendanwaltschaft angezeigt. Alle Festgenommenen erhielten eine Wegweisung, teilte die Polizei mit. Der Polizeieinsatz dauerte mehrere Stunden. Bis am frühen Nachmittag waren Eingänge durch Demonstrierende blockiert. Phasenweise war auch der Tramverkehr in der Bahnhofstrasse beeinträchtigt.
Bei der UBS und der Credit Suisse (CS) hiess es auf Anfrage, sie kommentierten die Aktionen nicht. Die UBSMedienstelle betonte aber, Klimaschutz habe bei der UBS höchste Priorität. Die Bank habe sich dazu verpflichtet, die Treibhausgasemissionen über das gesamte Geschäft hinweg bis 2050 auf netto null zu senken. Dieses Ziel werde «mittels wissenschaftlich fundierter Zwischenziele für 2025, 2030 und 2035 anvisiert».
Auch die CS beteuerte, sich für den Klimaschutz und das Erreichen der Ziele des Pariser Klimaabkommens einzusetzen. Unter anderem arbeite sie mit ihren Kunden zusammen, um sie beim Übergang zu kohlenstoffarmen Geschäftsmodellen zu unterstützen. Dazu sollten in den nächsten zehn Jahren mindestens 300 Milliarden Franken an nachhaltiger Finanzierung bereitgestellt werden.
Geldstrafen für frühere Aktion
Die Kundgebung erinnert stark an eine Protestaktion im Sommer 2019, als Aktivisten ebenfalls die Eingänge der Grossbanken am Paradeplatz blockierten. Im Mai waren dafür acht Personen wegen Nötigung und teilweise wegen Hausfriedensbruchs zu bedingten Geldstrafen verurteilt worden. Sie hätten zwar ein berechtigtes Anliegen, könnten darauf aber auch mit anderen als illegalen Aktionen aufmerksam machen, argumentierte der Richter.
In Lausanne urteilte ein Richter nach einer ähnlichen Aktion im November 2018 vergangenes Jahr zugunsten der Aktivisten. Sein Urteil wurde später aufgehoben. Verteidiger gaben jeweils bekannt, sie wollten die Verurteilungen weiter vor das Bundesgericht bringen.
Auch in der Politik ist das Vorgehen der Aktivisten umstritten. Nicola Siegrist ist SP-Kantonsrat und war am Montagmorgen selbst am Paradeplatz. Er sagt, es sei wichtig, den Rahmen des Rechtsstaats wenn nötig zu dehnen, denn es gehe um die Zukunft des Planeten. «Wenn Bitten oder Grossdemonstrationen nicht reichen, dann ist ziviler Ungehorsam der nächste logische Schritt.» Er sei sich bewusst, dass am Montag auch Straftaten begangen wurden. Siegrist hofft darauf, dass die Polizei und die Staatsanwaltschaft ihren Spielraum nutzen und möglichst keine oder zurückhaltende Strafen verhängen. «Aktivisten, die ihre Zukunft einfordern, sollten nicht kriminalisiert werden», sagt er.
Auch Simon Meyer, Co-Präsident der Grünen Zürich, findet eine Sitzblockade, bei der niemand verletzt und nichts beschädigt wurde, eine verhältnismässige Form der Meinungsfreiheit. «Die Polizei
kann die Aktivisten für den Moment zum Schweigen bringen, nicht aber die Stimme der Natur.» Die Überschwemmungen der vergangenen Wochen hätten dies gezeigt.
Vorwurf der «Ökosozialismus»
Ganz anderer Meinung ist Michael Schmid von der Zürcher FDP. Das Vorgehen der Klimaaktivisten am Paradeplatz sei inakzeptabel. Er verurteilt die Aktivisten, denn seiner Meinung nach haben sie Unternehmen genötigt und bedroht. Für eine nachhaltige Wirtschaft müsse man auf Innovation und funktionierende Märkte setzen. «Überhaupt frage ich mich, worum es bei der Aktion ging: um den Klimaschutz oder die Forderung nach Ökosozialismus?»
SVP-Nationalrat Mauro Tuena wiederum lobt das Vorgehen der Polizei, ist aber über die Politik der Stadt Zürich verärgert. «Mit illegalen Aktionen war zu rechnen, doch die Stadt hat davor die Augen geschlossen.» Für Tuena müsste
«Die Polizei kann die Aktivisten für den Moment zum Schweigen bringen, nicht aber die Stimme der Natur.» Simon Meyer Co-Präsident der Grünen Zürich
die Stadt die Bewilligung für das Klimacamp auf dem Hardturmareal zurückziehen, denn es sei mit weiteren Störungen zu rechnen. Ausserdem sollten den Klimaaktivisten die Kosten des Polizeieinsatzes am Montag in Rechnung gestellt werden. Tuena sagt, die Klimabewegung tue so, als sei die Schweiz allein für die Klimakrise verantwortlich. «Dabei sollten die Aktivisten vor der eigenen Haustür kehren und die Aktion vom Morgen aufräumen.»
Die Aktivisten lassen sich offensichtlich weder von solchen Aussagen noch von möglichen Gerichtsprozessen beirren. Weitere Aktionen dürften folgen. Der Protest am Paradeplatz ist Teil der Aktionstage von «Rise up for Change», die vom 30. Juli bis am 6. August im Raum Zürich durchgeführt werden. Noch am Montagabend fand eine bewilligte Demonstration auf dem Helvetiaplatz statt. Dabei versammelten sich zwischen 200 und 300 Personen.