Etwas heucheln hat noch keinem geschadet 
Je dramatischer die Warnungen vor dem Klimakollaps, umso deutlicher die menschlichen Widersprüche. 
 
Vorab ein Bekenntnis: Auch ich bin inkonsequent, moralisch angreifbar und voller Widersprüche, die das Leben mit sich bringt. Ich war es auch damals, als ich jung, hochmoralisch und rebellisch war, in den 1970er Jahren. Anders als heute, da die Eltern weltoffen sind und nur regional einkaufen, war mein Vater konservativ und autoritär, ein Fan von Franz Josef Strauss. Als junger Mann war er Fähnrich der Nazi-Kriegsmarine an der Ostsee-Front gewesen. Nach 1945 schimpfte er auf die Kommunisten in der DDR genauso laut wie auf die langhaarigen 68er, die mit Porträts von Marx und Mao durch die Strassen zogen.
Das reizte zum Widerspruch, und nachdem ich im Gymnasium ein Referat über Michail Bakunin verfasst hatte, lag es nahe, Anarchist zu werden. Mehr noch: Ich wurde zum Atomkraftgegner, immerhin 35 Jahre bevor die Physikerin Angela Merkel bekehrt wurde.
Unglücklicherweise war mein Vater als Ingenieur bei AEG/Siemens am Bau von Atomkraftwerken beteiligt. Die Gefechtslage war klar: Die Barrikade verlief mitten durchs Wohnzimmer, der Streit ging auch beim Sonntagsbraten kreuz und quer über den gedeckten Tisch – auch dann noch, als ich längst ausgezogen war.
Ein moralisches Grundproblem blieb: Grosse Teile meiner wohlbehüteten Jugend verdankte ich de facto dem Bau von Atomkraftwerken, dem «Broterwerb» meines Vaters. Sollte ich nun wenigstens während des Universitätsstudiums auf seine finanzielle Unterstützung verzichten, als anarchistischer Kämpfer gegen den «Atomstaat», wie Robert Jungk ihn nannte? Ich tat es nicht und fuhr stattdessen mit dem VW-Bulli durch Frankreich und Spanien, einen Schweif von Abgasen hinter mir herziehend. Bis heute habe ich ein langes Sündenregister aufgehäuft – so wie alle anderen Menschen vor der Ära Greta.
Dass Macht und Moral meist Antipoden sind, oft Gegensätze, jedenfalls widerstreitende Pole, ist seit je bekannt. Doch auch weit unterhalb dieses ewigen Kampfes der Giganten lauern jede Menge Widersprüche und Ungereimtheiten. Zwischen Worten und Taten, hehren Zielen und den Gewohnheiten des Alltags, moralischen Ansprüchen und ganz persönlichen, egoistischen, auch wirtschaftlichen Interessen, biblisch formuliert: zwischen den Zehn Geboten und den Abgründen des Lebens.
Ausufernde Partys mit stundenlangen Polizeieinsätzen, riesige Müllberge, verwüstete Parks, demolierte Autos – wie im letzten Sommer äussert sich die wiedererwachte Lebensfreude der urbanen Jugend nicht immer nur durch die frohen Botschaften von «Love and Peace». Während das Bummbummbumm aus den mobilen Boxen dröhnt, Bäume und Büsche zertreten werden, die Coffee-togo-Becher sich bergeweise stapeln und die Scherben der Bierflaschen nach einer undurchschaubaren Normalverteilung das zerpflügte Terrain bedecken, klingen genervten Nachbarn und sonstigen Zeitgenossinnen die angesagten Vokabeln des Weltrettungs-Aktivismus in den Ohren: «Wokeness», Achtsamkeit, Toleranz und Nachhaltigkeit: «There is no Planet B!»
Elon Musk im Weltall
Das stimmt, trotz Elon Musks Projekten im Weltall, aber einen Park B und C gibt es eben schon, den man in der nächsten Nacht zur Event-Location erklären kann, bis Polizei und Müllabfuhr kommen. Auch die Zürcher Langstrasse bietet viele Möglichkeiten, die Party bis in den Morgen auszudehnen.
Ist es spiessig, hier auf den kleinen Widerspruch zwischen Worten und Taten hinzuweisen? Ist es unfair, zu unterstellen, dass ein grosser Teil der «People of Party» (PoP) sonst für Naturund Umweltschutz ist, den verschwenderischen «neoliberalen» Konsumkapitalismus verabscheut und selbstverständlich die Grünen wählt? Und muss man jede Verhaltensweise, die nicht zu den sonst propagierten Zielen passt, als kritikwürdige, gar moralisch fragwürdige Inkonsequenz anprangern?
Natürlich nicht, aber je dramatischer die Warnungen vor dem Klimakollaps der Welt werden, desto deutlicher werden die Widersprüche zwischen Politik und Alltag, flammender Sonntagsrede und schnöder Realität. Schon die ersten Reaktionen auf bevorstehende Benzinpreiserhöhungen, teurere Flüge, strenge Tempolimits und höhere Heizkosten zeigen, dass ein Abgrund klafft zwischen abstrakter Haltung und konkreten Interessen. Am Beispiel der Windenergie zeigt sich, dass die allgemeine Zustimmung zum Ausbau regenerativer Energiegewinnung rasch endet, wenn die Kollateralschäden unmittelbar sichtbar werden: hektarweise gefällte Bäume, geschredderte Wildvögel, zerstörte Landschaften, krank machender Infraschall, fallende Häuserpreise.
Fast zwangsläufig bietet sich als Ausweg ein altbewährtes Hausmittel an, die Sonntagsrede für den privaten Gebrauch: Heuchelei, scheinheilige Doppelmoral im Geiste des Weihrauch- und Beichtstuhl-Katholizismus und eine narzisstische Weltwahrnehmung, die vieles verzeiht. Das grosse Ziel und das eigene gute Gewissen zählen, um auf der richtigen Seite der Geschichte zu stehen.
Dieser Tage hat sich auch Sebastian Vettel, 33, viermaliger Formel-1-Weltmeister, darauf besonnen und öffentlich bekannt, dass er die Grünen wählt und ein allgemeines Tempolimit befürwortet, auch wenn es für den V12 Vantage Aston Martin eine unziemliche Einschränkung wäre.
Das ist sein gutes Recht, aber selbst für einen Rennfahrer ungefähr so mutig wie das zum leeren Ritual gewordene Niederknien von Fussballstars vor Spielanpfiff. Die Formel1-Fans werden das tapfere Grünen-Bekenntnis verkraften, Hauptsache, der 33-jährige Vettel rast bei den nächsten Formel-1-Rennen für Aston Martin, unter anderem in Russland, der Türkei, Japan, den USA, MexikoStadt und São Paulo, möglichst an die Spitze des Feldes. Wie «ökologisch nachhaltig» Vettel und sein vielköpfiges Rennteam zwischen den Kontinenten pendeln, weiss niemand. Aber zwischendurch jedenfalls will der gebürtige Heppenheimer, der seit Jahren in der Schweiz lebt, seinen ganz persönlichen CO2-Fussabdruck jenseits der Boxenstopps deutlich reduzieren. Der eine oder andere Velo-Ausflug an den Bodensee wird dabei gewiss helfen.
«Die Grünen verfügen beim Klima über die grösste Glaubwürdigkeit», sagte Vettel im Doppelinterview mit dem Grünen-Politiker Cem Özdemir in der «Welt». Zudem bestehe «eine starke Übereinstimmung bei den Inhalten
und den Werten». Recht professionell fügt er einen selbstreflexiven metaphysischen Hinweis an, der in Annalena Baerbocks enger Gedankenwelt schon keinen Platz mehr hätte: «Und da bin ich ein bisschen ein Heuchler: In dem Sinne, dass ich einerseits zwar tue, was mir Spass macht, andererseits aber die Dinge, die mir wichtig sind, öffentlich vertrete. Dann wird natürlich gesagt: ‹Du bist der Letzte, der etwas sagen kann, du fliegst um die Welt und du fährst aus Spass Autorennen.› Und das stimmt auch.»
Natürlich ist Vettel ein Extrembeispiel für die Conditio humana, die einfach nicht darauf ausgelegt ist, im individuellen Lebensstil stets das Weltenende mitzubedenken, auf Schritt und Tritt, bei Freud und Leid die Kennziffern des Untergangs im Kopf zu haben. In Berlin brettern im durch und durch grünen Prenzlauer Berg die SUV nach wie vor durch die Strassen, am Steuer oft junge Mütter, die womöglich die derzeitigen Klagen beim Bundesverfassungsgericht in Karlsruhe wegen angeblich unzureichender Gesetze zum Klimaschutz «super» finden. Schliesslich stehen im Zentrum der juristischen Argumentation «mangelhafte Regelungen» zum Schutz der «verfassungsrechtlichen Freiheitsrechte» nachkommender Generationen, also ihrer eigenen Kinder.
«Wir sitzen alle in einem Kanu», soll der König des Inselreichs Tonga im Südpazifik einst gesagt haben.
Genau das ist das Problem. Es ist eine fast unmögliche Herausforderung, die «Rettung des Weltklimas» bis auf die letzte Tonne CO2 und den letzten Pappbecher mathematisch herunterzubrechen, und das weltweit, für jeden Zipfel der Erde und einen Zeitraum von bis zu 80 Jahren. Zumal gleichzeitig China ein Kohlekraftwerk nach dem nächsten baut, «wie exklusive Satellitenbilder zeigen», so jüngst die Zeitschrift «Wirtschaftswoche».
Bitte jede Sünde beichten
In der eifersüchtigen deutschen Klimadebatte hat man das Gefühl, es gehe nicht vorrangig um die technologisch, ökonomisch und gesellschaftlich effizienteste und vernünftigste Lösung, sondern um den Wettbewerb, wer sich am konsequentesten und radikalsten gibt. Ergebnis: Die Strompreise sind weltweit Spitze, der Einfluss aufs Weltklima jedoch nahe null.
Auf die Idee, dass eine Milliarde Euro, in Indien oder Russland eingesetzt, eine zehnfach grössere Klimaschutz-Wirkung als in Deutschland haben könnte, will man sich erst gar nicht einlassen. Denn es geht stets um uns, um unsere Schuld und unsere Verantwortung. Wir müssen Vorreiter sein.
So wird man, trotz aller demonstrativen «Weltoffenheit», geschichtsblind und provinziell. Der Grünen-Fraktionsvize im Deutschen Bundestag, Oliver Krischer, erklärte sogar den CDU-Kanzlerkandidaten Armin Laschet persönlich für mitschuldig an den Feuer-Toten in Kanada. Schon steht das Wort «Klima-Mörder» im Raum. Die verheerende Flutkatastrophe in Belgien, den Niederlanden und Deutschland wird dieses irrationale Blame-Game noch verstärken. Jedes nicht aufgestellte neue Windrad im Schwarzwald wird gegen künftige «Klimatote» aufgerechnet werden. Das ist zwar kompletter Unsinn, könnte aber im deutschen Bundestagswahlkampf als moralische Superwaffe eingesetzt werden.
Kein Wunder, dass viele Zeitgenossen angesichts der erdrückenden protestantischen Schuldkultur ganz unauffällig zum fröhlich praktizierten Alltags-Katholizismus übergetreten sind, bei dem man jede Sünde beichten kann, ohne den Glauben an das Gute zu verlieren, Weltrettung inklusive.
Das grosse Ziel und das eigene gute Gewissen zählen, um auf der richtigen Seite der Geschichte zu stehen.