Katastrophen – zuerst sind die Gemeinden gefragt 
Wir sind nur wenig auf Katastrophen vorbereitet, deren Schwere das «übliche» Mass sprengt. Krisenkompetenz muss von unten her wachsen. Es braucht eine neue Balance von Demokratie und Subsidiarität. Gastkommentar von Daniel Dettling 
 
Die Zeichen sind nicht zu übersehen. Corona verändert die globale wie die lokale Politik. Die Beziehungen von Parteien, Gesellschaft und Staat werden nach der Pandemie überall anders sein als vorher. Und nicht nur Corona, auch der Klimawandel stellt die Systemfrage auf neue und radikale Weise. Können autoritäre Systeme Krisen besser bekämpfen als demokratische? Zum entscheidenden Akteur, so die These hier, werden die Gemeinden.
Wo Diktaturen auf Überwachung, Verbote und Sanktionen setzen, verstehen sich liberale Demokratien als «Überraschungsgesellschaften». Ihr aufgeklärter kooperativer Individualismus vermag in Krisenzeiten zur grossen Stärke zu mutieren, wenn die Politik die Bürger nicht als Infektionstreiber und Störer, sondern als Ideengeber und Problemlöser betrachtet.
Nach dem Grundsatz «weniger Demokratie im Lockdown-Ausnahmezustand» geht es künftig um die Weiterentwicklung der Demokratie im Normalzustand durch Aufklärung und Beteiligung. Statt um Basta-Politik und Alternativlosigkeit geht es um innovative Verfahren und Instrumente des Mitgestaltens. Künftige Wahlen in Deutschland und anderswo wird nicht zuletzt der Durchbruch einer «Politik des Zuhörens» entscheiden, die auf eine neue Weise mit Interessenkonflikten und Bürgerprotesten umgeht.
«Koproduktive» Demokratie
Es geht um eine Kommunikation des Zuhörens, welche die Handlungsfähigkeit und Kompromissfähigkeit der Bürgergesellschaft schult und nutzt. Politik ist hier als Vermittler und Konsensproduzent gefordert. Statt den Bürgern von oben herab zu sagen, was sie zu tun haben, geht es darum, sie zum Mitmachen einzuladen. In einer «koproduktiven» Demokratie haben Bürger die Freiheit, Neues auszuprobieren und ihre Ideen mit der gesamten Gesellschaft zu teilen.
Die Erfahrungen mit Bürgerforen und Bürgerdialogen machen Mut und sollten auf nationaler und europäischer Ebene als verpflichtendes konsultatives Element bei Entscheidungen des Parlaments oder einem Referendum eingeführt werden. Bürgerbefragungen und Abstimmungen können bei nationalen und europäischen Grundsatzfragen wie einer Impfpflicht oder der Einführung einer CO2-Steuer für die nötige Be- oder Entschleunigung sorgen. Intelligente Formen der direkten Demokratie zerstören das Repräsentationsprinzip nicht, sondern stärken es. Vor allem auf lokaler Ebene.
Systemrelevante Gemeinden
Demokratie wird so mit und nach Corona «glokaler» und bürgernäher. Globale Fragen lassen sich lokal schneller und besser lösen. Die zentralen Akteure sind die Bürgermeisterinnen und Bürgermeister. Der Trend zur Glokalisierung führt zu einer Renaissance der kleinen Einheiten. Herausforderungen wie der Klimawandel und der Schutz gegen Corona werden am besten lokal in den Gemeinden und mit den Bürgern gelöst. Dort, wo zuvor technologischer Fortschritt und Globalisierung Regionen und Gemeinden gefährdet haben und abgehängte Gegenden zum Nährboden für Populismus und Extremismus geworden waren, findet nun eine Verschiebung von Kompetenzen und Ressourcen in Richtung Klein- und Mittelstädte statt. Es ist daher nur folgerichtig, wenn die Gemeinden eine stärkere Unterstützung von Bund und Kantonen bzw. Ländern einfordern. Als entscheidende Akteure der nächsten Ära der Globalisierung – der Glokalisierung – sind die Gemeinden systemrelevant.
So hat die Zuständigkeit der lokalen Ebene für den öffentlichen Gesundheitsdienst in vielen europäischen Staaten den Kollaps des Gesundheitssystems verhindert. Ein gut funktionierender Föderalismus rettet Leben. In der Pandemie gehörten viele Bürgermeister zu den Trendsettern des neuen Glokalismus. In der Corona-Krise standen sie für einen Weg der flexiblen Öffnungen im Lockdown. Statt nur auf Inzidenzwerte zu starren, setzen sie auf einen Mix aus Schnelltests und auf eine effektive (private) App zur Kontaktnachverfolgung.
Der Trend zur Glokalisierung wird zu einer Renaissance der kleinen politischen Einheiten führen.
Auf lokale Krisenkompetenz kommt es auch beim Klimawandel an. Die politische Verantwortung für die Prävention gegen Katastrophenereignisse liegt vor allem bei den Gemeinden. Viele Städte erstellen Gefahrenanalysen, um sich besser gegen Hitzewellen und Hochwasser zu wappnen. Etliche Gemeinden haben Stellen für «Klimaanpassungsmanager» eingerichtet. Zentrale Bestandteile von «Klimaanpassungsgesetzen» sind Klimafolgen-Monitoring und Beiräte, die Strategien entwickeln. In Gemeinden, die besonders von den Folgen des Klimawandels betroffen sind – dazu gehören vor allem grosse Ballungsgebiete und hochwasserbzw. bergsturzgefährdete Städte und Gemeinden –, sollte Klimaanpassung zur Pflichtaufgabe werden.
Die Antwort auf die Corona- und die Klimakrise besteht in mehr Katastrophenkompetenz auf Gemeindeebene. Es geht um drei Punkte: einen Bewusstseinswandel, das Wissen, dass wir Neuland betreten, und präventive Gegenwehr. Vieles wird nie mehr so sein wie früher! Die Zeit nach Corona wird eine andere sein. Wir werden uns daher auf die nächste Pandemie und Grosskrise vorbereiten: medizinisch, politisch, gesellschaftlich und individuell. Auch die Klimaveränderungen werden wir kaum mehr «zurückdrehen» können. Wir werden mit den Folgen steigender Temperaturen und einhergehender Hitze- und Dürreperioden leben und uns an sie anpassen müssen.
Kultur der Widerstandskraft
Zudem betreten wir Krisen-Neuland; wir bringen wenig Erfahrung im Umgang mit solchen Krisen mit. Der dritte Punkt betrifft unsere Fähigkeiten zur Gegenwehr und zur Prävention: Wir können uns auf Störungen wie Pandemien und Klimawandel einstellen und sie abzufedern versuchen. Krisenprävention muss mehr als dreissig Jahre nach dem Ende des Kalten Kriegs wieder grossgeschrieben werden. Auf europäischer, nationaler und auf lokaler Ebene. Ziel ist eine kluge Balance von Demokratie und Subsidiarität.
Leiten lassen sollten wir uns von dem Wissen und der Erfahrung, dass jene Gesellschaften und Organisationen besonders widerstandsfähig sind, die einen hohen Grad an Unterschiedlichkeit und Selbstregulation besitzen. Je unterschiedlicher die Experten und Mitarbeiter, je mehr Fähigkeiten und Perspektiven sie mitbringen, desto früher kann eine Katastrophe gesehen und desto agiler kann mit ihr umgegangen werden, wenn sie eintritt.
Wo Menschen weniger hierarchisch und stärker in Teams und kooperativ arbeiten, können sie umso besser und schneller vor Ort auf die Herausforderung reagieren. Ein Übermass an Zentralismus und starre Hierarchien kosten Zeit und Leben. «Gemeinden können Krise», wenn wir sie machen lassen. Wir haben die Wahl.