Schöne Klimaziele in der Verfassung reichen nicht 
Energiepolitiker von links bis rechts kritisieren die Pläne des Bundesrats – sie wollen rasch eine Neuauflage des CO2-Gesetzes 
 
Der Fahrplan des Bundesrats war geschickt getaktet: im Juni die Abstimmung über die Revision des CO2-Gesetzes mit der Klimapolitik bis 2030, danach im August der Entscheid über die Gletscherinitiative zu den weiteren Klimazielen bis 2050.
Gekommen ist es anders. Das Stimmvolk hat die CO2-Vorlage abgelehnt und den schönen Plan über den Haufen geworfen. Wegen der gesetzlichen Fristen kam der Bundesrat nun aber nicht mehr darum herum, trotzdem schon an seiner Sitzung vom Mittwoch zur Gletscherinitiative Stellung zu beziehen. Er lässt sich vom Volksentscheid nicht beirren und hält am eingeschlagenen Weg fest. Die Landesregierung hat einen direkten Gegenentwurf verabschiedet, mit dem sie dasselbe Ziel in die Verfassung schreiben will wie die Gletscherinitiative: «netto null» bis 2050. Das hiesse, dass die Schweiz maximal so viele Treibhausgase ausstossen darf, wie CO2-Speicher aufnehmen können. Im Gegensatz zur Initiative lehnt der Bundesrat ein Verbot fossiler Energieträger ab. Zudem will er auf die Sozialverträglichkeit der Klimapolitik achten und die «spezielle Situation» der Berg- und Randgebiete berücksichtigen.
Risikofaktor Ständemehr
In der Botschaft hält der Bundesrat bereits fest, er werde «möglichst rasch» über eine neue Vorlage mit konkreten Massnahmen für die Klimapolitik der nächsten Jahre entscheiden. Nur: Was bringt es, gleichzeitig bereits hehre Klimaziele bis 2050 in der Verfassung zu verankern? Kommt hinzu, dass das Projekt riskant ist. Falls der Widerstand in ländlichen Regionen anhält, könnten die Initiative und der Gegenvorschlag am Ständemehr scheitern.
Deshalb sprechen sich Energiepolitiker aus SP, FDP und Mitte für ein anderes Vorgehen aus: Das Parlament soll als nächsten Schritt sogleich eine neue Gesetzesvorlage mit konkreten Massnahmen erarbeiten. Diese könnte auch als indirekter Gegenvorschlag zur Gletscherinitiative fungieren. In diesem Sinne äussern sich der SP-Fraktionschef Roger Nordmann, der FDP-Ständerat Damian Müller und der Mitte-Nationalrat Stefan
Müller-Altermatt. Auch der FDP-Nationalrat Christian Wasserfallen, der parteiintern zu den Gegnern der klimapolitischen Wende von 2019 gehört, hält zusätzliche Massnahmen für notwendig, will dabei aber weniger weit gehen.
«Wir sollten ehrlich sein»
Fundamentaler Widerstand kommt von der SVP: Der Energiepolitiker Albert Rösti lehnt den Gegenvorschlag ebenso ab wie eine rasche Neuauflage zum CO2-Gesetz. Wenn es dabei bleibt, werden es wieder die anderen Parteien sein, die den Ton angeben – allen voran die Mitte. Ihr Nationalrat Müller-Altermatt sagt: «Wir sollten ehrlich sein und den Leuten auch sagen, wie wir die Ziele erreichen wollen und was das kostet.»
Aussagen der befragten Energiepolitiker lassen Rückschlüsse auf die möglichen Eckwerte einer neuen CO2-Vorlage zu.
 Gebäude: Nicht nur die Vertreter von SP und Mitte halten bei den Wohnhäusern weitere Verschärfungen für notwendig, sondern auch der FDP-Ständerat Müller. Er sagt, die Kantone seien hier bis jetzt zu zurückhaltend. Der Mitte-Nationalrat Müller-Altermatt betont, die notwendige Reduktion lasse sich nur erreichen, indem der Staat fossile Heizungen über die CO2-Abgabe weiter verteuere oder über Auflagen bei der Erneuerung unattraktiver mache. «Aber wenn wir das an der Urne durchbringen wollen, brauchen wir zwingend neue Finanzierungsmöglichkeiten für ältere Hausbesitzer.» Woher das Geld kommen soll, lässt er offen. Politisch schwierig wäre nach der verlorenen Abstimmung eine Erhöhung der CO2-Abgabe. Der FDP-Nationalrat Wasserfallen wäre klar dagegen, zumal die Abgabe bereits eine der höchsten der Welt sei. Insgesamt scheint gut denkbar, dass das Parlament die Vorschriften verschärfen und die Förderung ausbauen wird – die grosse Frage bleibt die Finanzierung.
 Verkehr: Heute schlagen Treibstoffimporteure etwa 1,5 Rappen für CO2Kompensationen auf den Preis pro Liter. Erlaubt wären maximal 5 Rappen. Die gescheiterte Vorlage wollte den Plafond auf 12 Rappen anheben, was beträchtlichen Widerstand auslöste. Nach den Aussagen der Energiepolitiker ist nicht zu erwarten, dass sich das Parlament hier noch einmal die Finger verbrennen will. Der FDP-Ständerat Müller hält vor allem eine Förderung der Infrastruktur für Elektroautos für notwendig, namentlich in Mehrfamilienhäusern. Auch hier: Wie dies finanziert werden soll, lässt er offen.
 Flugverkehr: Soll das Parlament noch einmal versuchen, eine nationale Flugticketabgabe einzuführen? Der FDPStänderat Müller hielte dies für «politisch fragwürdig», sein Parteikollege Wasserfallen wäre vehement dagegen. Er verweist auf internationale Regelungen: das Corsia-Abkommen und die Teilnahme am europäischen Emissionshandel. Der Mitte-Vertreter Müller-Altermatt hingegen möchte an einer Ticketabgabe festhalten. Corsia hält er für zu schwach, weil es nur den künftigen Anstieg kompensieren wolle. Zudem ist er – als ein Mann vom Land – überzeugt, dass gerade die Landbevölkerung eine solche Abgabe unterstützt. Doch ohne die FDP hat die Forderung im Parlament kaum eine Chance.
 Auslandprojekte: Wasserfallen regt an, Schweizer Firmen auf Basis des Pariser Klimaabkommens mehr Möglichkeiten zu eröffnen, in Kompensationsprojekte im Ausland zu investieren. «In vielen Ländern lässt sich mit gleich viel Geld viel mehr CO2 einsparen als in der Schweiz, dieses Potenzial wird praktisch nicht genutzt.»
Die SVP hat andere Prioritäten. «Wir müssen uns endlich auf die echten Probleme konzentrieren», sagt Albert Rösti. Damit meint er die Stromversorgung: Wenn die Dekarbonisierung komme, wenn die Zahl der Elektroautos oder auch der Wärmepumpen zunehme, brauche die Schweiz massiv mehr Strom. Gleichzeitig dürfen keine neuen AKW gebaut werden. Deshalb, so Rösti, müsse der Bundesrat vor allem dafür sorgen, dass die Schweiz auch in Zukunft eine ausreichende CO2-freie Stromversorgung habe, insbesondere mittels Ausbau der Wasserkraft oder auch hochalpiner Solarkraftwerke.
Für den Ausbau der erneuerbaren Energien besteht ein breiter Konsens. Doch Rösti erwartet mehr Entschlossenheit: «Fast jedes Ausbauprojekt stösst wegen Natur- und Landschaftsschutz auf Widerstand.» Die Diskussion über die Grenzen des Rechtswegs in der Energie- und Klimapolitik dürfte spannend werden.