Kommentar: Der Uno-Bericht ist ein Weckruf an die Politik. 
 
 
Im November werden sich die Vertragsstaaten der Uno-Klimarahmenkonvention in Glasgow zur 26. Klimakonferenz treffen. Erwartet wird, dass sich die Staatengemeinschaft zu strikteren Massnahmen bekennt, um die Erderwärmung gemäss den Klimazielen in der vor sechs Jahren beschlossenen Übereinkunft von Paris zu begrenzen. Wenn es noch eines Weckrufes an die Politik bedurft hätte, so liefert ihn nun der neue Sachstandsbericht des Weltklimarats. In der Zusammenfassung für politische Entscheidungsträger machen die Autoren des mittlerweile sechsten IPCC-Berichts deutlich, dass der Klimawandel keine abstrakte Gefahr ist, die zukünftige Generationen betrifft. Der Klimawandel ist längst im Hier und Heute angekommen und betrifft praktisch alle Regionen der Erde.
Völlig neue wissenschaftliche Erkenntnisse durfte man vom neuen IPCC-Bericht nicht erwarten. Denn seit dem letzten Bericht sind nur acht Jahre vergangen. Doch die Wissenschaft hat in dieser Zeit Fortschritte gemacht. Mit einer neuen Generation von Klimamodellen können die Forscher heute genauer vorhersagen, wie sich das Klima entwickeln wird, wenn man strikte, lasche oder gar keine Massnahmen zur Reduktion der Treibhausgase trifft. Folglich sind Prognosen, die vor einigen Jahren noch als unsicher galten, heute viel wahrscheinlicher. Die Politik kann sich also nicht mehr der Hoffnung hingeben, auch mit laschen Massnahmen einigermassen glimpflich davonzukommen.
Ein besonderes Augenmerk richten die Autoren auf Wetterextreme. Auch im vorindustriellen Klima gab es bereits Hitzewellen, sintflutartige Niederschläge oder Dürren, die zu Hungersnöten führten. Obwohl sich die Erde seither «nur» um 1,1 Grad erwärmt hat, haben solche Extremereignisse laut dem IPCC-Bericht fast überall auf der Welt zugenommen. Eine Hitzewelle, die früher einmal in 50 Jahren auftrat, ereignet sich nun alle 10 Jahre. Dabei wird es nicht bleiben. Bei einer Erwärmung von 2 Grad dürften solche Hitzewellen laut den Prognosen des IPCC vierzehnmal so häufig sein, sich also alle 3 bis 4 Jahre wiederholen.
Verändert hat sich seit dem letzten IPCC-Bericht auch, dass der Spielraum für die Politik kleiner geworden ist. Immer noch werden Jahr für Jahr weltweit mehr als 30 Milliarden Tonnen CO2 ausgestossen. Damit schrumpft das Budget, das der Menschheit noch zur Verfügung steht, um die in Paris vereinbarten Klimaziele zu erreichen.
Es ist nicht die Aufgabe des Weltklimarats, darüber zu befinden, was politisch möglich ist und was nicht. Aber man kann aus dem IPCC-Bericht herauslesen, dass das in Paris beschlossene 1,5-GradZiel kaum mehr in Reichweite liegt. Selbst das nicht ganz so ambitionierte Ziel, die globale Erwärmung auf maximal 2 Grad zu beschränken, stellt für die Staatengemeinschaft eine Herkulesaufgabe dar.
Wie die Politik auf den IPCC-Bericht reagiert, bleibt abzuwarten. Doch die Zeiten sind offenbar vorbei, in denen Wissenschafter übernächtigt vor die Medien traten, weil sie mit Regierungsvertretern bis zur letzten Minute um jede Formulierung in der Zusammenfassung für politische Entscheidungsträger ringen mussten. Von beteiligten Wissenschaftern ist zu hören, die Verhandlungen seien überaus konstruktiv und sachdienlich verlaufen. Offenbar hat die Politik erkannt, dass niemandem damit gedient ist, wenn man die wissenschaftlichen Erkenntnisse zum Klimawandel in Watte packt.
Daraus sollte man aber nicht den Schluss ziehen, dass die Klimakonferenz im November in Glasgow zu einem Selbstläufer wird. Spätestens wenn es ums Geld geht – und beim Klimaschutz geht es um sehr viel Geld –, dürfte die jüngst demonstrierte Harmonie zwischen Politik und Wissenschaft aufhören. Die Klimawissenschafter müssen sich also darauf einstellen, dass ihr Weckruf zwar von der Politik gehört wird, aber trotzdem nicht das Ergebnis mit den kleinsten Klimarisiken zeitigt.
Es ist niemandem damit gedient, wenn man die wissenschaftlichen Erkenntnisse zum Klimawandel in Watte packt.