Dürren: Die Mittelmeerländer müssen sich gegen Waldbrände wappnen. 
Laut dem Uno-Klimabericht wächst das Risiko, dass extreme Trockenperioden zusammen mit extremer Hitze auftreten 
 
Seit Tagen schlagen sich die Menschen in Griechenland, Italien und anderen südeuropäischen Ländern nicht nur mit glühender Hitze, sondern auch mit äusserst verheerenden Waldbränden herum. Die Flammen lodern zum Teil nicht weit von grossen Städten wie Athen und Catania. Begünstigt werden diese Brände durch anhaltende Trockenheit. Zu den Wetterbedingungen, die die Gefährdung durch Waldbrände erhöhen, macht auch der neue Uno-Klimabericht einige Aussagen, die für die Zukunft nicht gerade optimistisch stimmen.
Grosse Schwankungen
Der Bericht verzeichnet im Mittelmeerraum – basierend auf Beobachtungsdaten – eine Zunahme von Dürren. Dieser Trend ist noch nicht besonders klar, aber er dürfte sich laut Projektionen in der Zukunft fortsetzen, vor allem im Sommer. Das gilt insbesondere dann, wenn die globale Mitteltemperatur im Laufe des 21. Jahrhunderts mehr als zwei Grad Celsius über das vorindustrielle Niveau steigen sollte. Vieles deutet darauf hin, dass diese Entwicklung tatsächlich eintreten wird. Denn die Massnahmen, die derzeit weltweit von Regierungen in Bezug auf den Klimaschutz angekündigt werden, genügen nicht, um die Erwärmung unter der Zwei-GradSchwelle zu halten.
Laut dem Uno-Klimabericht wächst ausserdem das Risiko, dass extreme Dürreperioden zusammen mit extremer Hitze auftreten. Darauf weist Sonia Seneviratne von der ETH Zürich hin, die zu dem Autorenteam gehört. Grosse Hitze löst zwar selbst keine Waldbrände aus, sie macht aber deren Bekämpfung besonders anstrengend, und die Menschen leiden dann nicht nur unter dem Rauch, sondern zusätzlich auch noch unter den hohen Temperaturen.
In den Ländern am Mittelmeer wird sich die Luft gemäss Klimabericht überdurchschnittlich stark erwärmen. Steigt die globale Durchschnittstemperatur zum Beispiel um zwei Grad Celsius, dann klettert sie im Mittelmeerraum um drei Grad. Diese Verstärkung wird von mehreren Faktoren hervorgerufen, die zusammenspielen. Der erste Faktor ist die Luftverschmutzung. Sie hat in der Region immer noch ein relativ hohes Niveau, nimmt aber langsam ab. Je weniger Staubpartikel durch die Luft schweben, desto mehr Sonnenlicht erreicht den Boden – und kann ihn zusätzlich aufheizen. Weil zugleich die Regenfälle zurückgehen, sinkt die Bodenfeuchte. Dadurch verdunstet an der Erdoberfläche weniger Wasser. Wegen der Trockenheit erwärmt sich die Luft dann noch schneller als sonst.
Die Fläche der Waldbrände in den grossen südeuropäischen Ländern am Mittelmeer ändert sich von Jahr zu Jahr sehr stark. Das zeigen Daten, die vom European Forest Fire Information System
erhoben wurden. Die Schwankungen erschweren klare statistische Aussagen über einen möglichen Trend. In einzelnen Jahren gibt es immer wieder Ausreisser. Besonders heftig schlugen die Feuer im Jahr 2017 zu Buche, als Portugal und Spanien unter einer starken Dürre litten. Längst zeichnet sich ab, dass die Brände auch im laufenden Jahr eine weit überdurchschnittliche Waldfläche in Asche legen werden.
Zusammensetzung der Wälder
Generell hängt das Auftreten von Waldbränden von vielen Faktoren ab, nicht nur vom Wetter. Die meisten Feuer entstehen in Europa heutzutage durch den Menschen – sei es durch Brandstiftung, Fahrlässigkeit oder Defekte an Stromleitungen und ähnliche Ereignisse. Je grösser die Zonen sind, in denen der Mensch mit dem Wald direkt oder durch technische Anlagen in Berührung kommt, desto grösser ist bei Trockenheit die Gefahr, dass ein Brand ausgelöst wird.
Darüber hinaus wirkt sich die Zusammensetzung der Wälder stark auf die Gefährdung durch Waldbrände aus. In Portugal zum Beispiel wurden in der Vergangenheit viele schnell wachsende Eukalyptusbäume gepflanzt, die dort ursprünglich gar nicht heimisch waren. Wegen des hohen Gehalts an aromatischen Ölen brennen Eukalyptusbäume, sobald sie einmal Feuer gefangen haben, bei Trockenheit besonders heftig. Da im Zuge des Klimawandels immer öfter Wetterbedingungen auftreten werden, die Waldbrände begünstigen, sind die Mittelmeerländer gut beraten, ihre forstwirtschaftlichen Prinzipien entsprechend anzupassen.
Deutlich mehr Informationen zu den Auswirkungen des Klimawandels auf die Gefahr von Waldbränden als der erste Teil des IPCC-Berichts wird der zweite Teil liefern, der im kommenden Jahr erscheint. Denn er ist den Folgen des Klimawandels gewidmet sowie der daraus hervorgehenden Verletzlichkeit und den erforderlichen Anpassungen.
Je weniger Staubpartikel durch die Luft schweben, desto mehr Sonnenlicht erreicht den Boden.