Das Virus bringt Schulen an den Anschlag 
Die Corona-Ansteckungen nehmen unter Kindern im Kanton Zürich rasant zu 
 
Barbara Grisch steht im Dauereinsatz. Hat eine Schule einen neuen CoronaFall, klingelt bei der Präsidentin der Kreisschulbehörde Letzi in Zürich das Telefon. Grisch und drei Mitarbeiterinnen begleiten die Schulen bei Covid19-Fällen und koordinieren den Informationsaustausch zwischen Eltern, Contact-Tracing und den betroffenen Schulen. Muss für eine ganze Klasse Quarantäne angeordnet werden? Müssen die Kinder vorübergehend eine Maske tragen? Es sind Fragen wie diese, die auf Grisch einprasseln. Ruhig wird es derzeit kaum, denn täglich kommen neue Fälle hinzu.
Mehrere Schulklassen mussten in Quarantäne geschickt werden, in anderen wurde eine zweiwöchige Maskenpflicht angeordnet. Grisch sagt: «Wir haben eine hoch anspruchsvolle Situation. Die Schulen sind am Anschlag.» Sämtliche Beteiligten, von den Schulleitungen bis hin zu den Testlaboren, seien überlastet.
Die Situation ist im ganzen Kanton ähnlich: Seit Ende der Sommerferien schnellt die Zahl der positiv getesteten Schulkinder steil in die Höhe (siehe Grafik). Die neusten Zahlen des Zürcher Contact-Tracing zeigen: In der laufenden Woche sind bisher 105 sogenannte Ereignisse an Schulen registriert worden. Von einem Ereignis sprechen die Behörden bei Ansteckungen mit mehreren Personen. Zum Vergleich: In der Vorwoche waren es 90, eine Woche davor gab es gar keine. Das schlägt sich auch bei den Quarantäne-Anordnungen nieder. In der letzten Woche erhielten 1295 und in der vorletzten Woche 855 Kinder und Jugendliche im Alter zwischen 4 und 15 Jahren eine solche Anordnung. Dies bei insgesamt 160 000 Volksschülern.
Man habe diese Entwicklung erwartet, sagt Beat Lauper, der Leiter des Zürcher Contact-Tracing. Der Trend werde weiter anhalten – auch, weil diverse Schulen erst diese Woche mit dem Testen begännen. Wegen der steigenden Anzahl Tests sind auch mehr positive Fälle zu erwarten.
Die Lehrer sind unzufrieden
Eine einheitliche Strategie, um mit den steigenden Fallzahlen unter Schülern umzugehen, gibt es im Kanton Zürich nicht. Jede Schule hat ein eigenes Schutzkonzept. Die Maskenpflicht ist lediglich eine Empfehlung. Gleiches gilt für das repetitive Testen, das zurzeit von rund 60 Prozent der Schulgemeinden durchgeführt wird. Die anderen Gemeinden befinden sich, was die Infektionszahlen anbelangt, im Blindflug. Laut Angaben der Gesundheitsdirektion
melden sich jedoch immer mehr Schulen für das repetitive Testen an.
Vorerst will die Bildungsdirektion an diesem Vorgehen nichts ändern. Der Regierungsrat überprüfe die Wirkung der Schutzmassnahmen laufend und werde weitere Massnahmen in die Wege leiten, sollte die Situation dies erfordern, heisst es auf Anfrage. Ziel bleibe es, einen sicheren Präsenzunterricht zu gewährleisten.
Nicht überall stösst dies auf Verständnis. Marionna Schlatter, grüne Nationalrätin und ehemalige Ständeratskandidatin, äussert sich auf Twitter zu Wort. Die Lage an den Zürcher Schulen eskaliere und die Schulen seien mit der ihnen übertragenen Verantwortung überfordert, schreibt Schlatter. «Die Bildungsdirektion stiehlt sich derweil aus der Verantwortung. So geht das nicht.»
Auch Christian Hugi, Präsident des Zürcher Lehrerinnen- und Lehrerverbands (ZLV), ist unzufrieden. Er stört sich vor allem am derzeitigen Flickenteppich: «Es rächt sich nun, dass der Kanton Zürich nicht frühzeitig auf flächendeckende Pool-Tests gesetzt hat.» Die Bildungsdirektion habe diese Verantwortung an die Gemeinden delegiert. Ein Entscheid, den er für falsch hält. «Die unterschiedliche Handhabung sorgt für zusätzliche Verunsicherung bei Schülern, Eltern und Lehrkräften.»
Es brauche stattdessen einheitliche Vorgaben und flächendeckend technische Massnahmen wie CO2-Sensoren – und wo nötig Luftfilter, welche die Luftqualität in den Klassenzimmern messen. «Das würde helfen, die Pandemie einzudämmen.» Oberstes Ziel müsse es sein, die Schulen offen zu halten. «Es sollen möglichst wenige Schüler in Quarantäne, gleichzeitig sollen die Schulen aber auch sicher bleiben.»
CO2-Messgeräte in Zürich
In der Stadt Zürich arbeitet man derzeit daran, die Schulhäuser flächendeckend mit CO2-Sensoren auszurüsten. Laut Schulvorsteher Filippo Leutenegger stehen derzeit bereits für zwei Drittel aller Klassen solche Messgeräte zur Verfügung. Auch der freisinnige Stadtrat sieht in den CO2-Sensoren eine geeignete Präventionsmassnahme – geeigneter noch als die Luftfilter, die je nach Raum gross und laut seien und das Lüften trotzdem nicht ersetzen könnten.
Leutenegger versteht die Unsicherheit der Eltern aufgrund der steigenden Infektionszahlen. Er sagt: «Wichtig bleibt die Empfehlung, dass sich alle Erwachsenen im Umfeld von Kindern impfen lassen. Beruhigend ist immerhin, dass unter den Stadtzürcher Schulkindern bis jetzt kein schwerer Verlauf bekannt ist.»
Während sich Lehrpersonen, Schüler und Verwaltungsangestellte mit vielen offenen Fragen und immer neuen Herausforderungen herumschlagen, beschäftigt sich Christoph Berger mit den medizinischen Aspekten. Der Leiter der Corona-Task-Force des Universitäts-Kinderspitals Zürich sowie Präsident der Eidgenössischen Kommission für Impffragen gibt sich gelassen. Er sagt mit Blick auf die unter 12-Jährigen: «Ich bin ganz klar der Meinung, dass es für diese Kinder das Beste ist, wenn sie den Unterricht besuchen können.»
Die steigenden Fallzahlen bei den Kindern beunruhigen Berger nicht. Die schon früh in der Pandemie gewonnene Erkenntnis gelte weiterhin, dass schwere Verläufe extrem selten sind. Am gravierendsten sind Krankheiten wie das Pädiatrische multisystemische inflammatorische Syndrom (PIMS), bei dem es sich um eine Überreaktion des Immunsystems einige Wochen nach einer Covid-Infektion handelt. Die betroffenen Kinder haben hohes Fieber, häufig begleitet von Bauchschmerzen, Erbrechen, Durchfall und Ausschlägen.
Schweizweit sind laut Berger gut 100 PIMS-Fälle bei Kindern bekannt, von welchen etwa die Hälfte auf der Intensivstation behandelt werden musste. 25 Kinder wurden am Kinderspital behandelt. Diese Kinder seien kurzzeitig schwer krank, doch sie würden in der Regel wieder genesen. «Noch nicht erforscht sind naturgemäss die langfristigen Folgen von PIMS, doch auch diesbezüglich zeigt eine neue Studie, dass wir von einer guten Prognose ausgehen» dürfen, wie Bergers Schlussfolgerungen lauten.
Fast alle werden sich anstecken
Davon abgesehen seien schwere Verläufe bei Kindern sehr selten. Berger geht davon aus, dass sich die meisten der unter 12-Jährigen früher oder später anstecken werden, da man sie nicht impfen kann. Gegenwärtig habe geschätzt rund ein Drittel der Kinder in der Schweiz Antikörper gegen das Coronavirus entwickelt.
Es sei aber wichtig, dass diese Infektionen zeitlich gestaffelt erfolgen, weil andernfalls der Unterricht beeinträchtigt werde, sagt Berger. Deshalb sei es richtig, wenn Schulen Fälle erkennen und kranke Kinder isolieren. Dies auch deshalb, weil Kinder ihre Eltern oder andere Personen in ihrem Umfeld anstecken können, sofern diese nicht geimpft sind. Allerdings hat sich laut Berger am Umstand nichts geändert, dass Kinder nicht die primären Träger der Pandemie sind – auch wenn die Delta-Variante das Risiko einer Übertragung auch bei Kindern erhöht hat.
Für Zürich bedeutet dies, dass auch in Zukunft mit hohen Fallzahlen unter Kindern zu rechnen ist. Aber nicht, dass diese die Spitäler an den Anschlag bringen werden.