Amerika will auf Solarenergie setzen 
Die US-Regierung plant, den Anteil des Stroms aus Sonnenkraft massiv auszubauen 
 
Als Teil seiner Agenda gegen den Klimawandel hat Präsident Joe Biden am Mittwoch erstmals konkret skizziert, wie die ihm vorschwebende Energiewende Amerikas aussehen soll. Demgemäss könnte das Land bis 2050 fast die Hälfte (44%) seines Stroms aus Solarenergie erzeugen; zurzeit sind es gerade einmal 3%. Um das zu erreichen, müssten die Vereinigten Staaten ihre bisherige Energieversorgung radikal umstellen, denn zurzeit wird das Gros des Strombedarfs im Land mit fossilen Energieträgern abgedeckt.
1,5 Millionen Arbeitsplätze
Gemäss einem neuen Bericht des Energieministeriums würden Investitionen in die Solarenergie zwischen 2020 und 2050 Mehrausgaben von bis zu 0,56 Bio. $ verursachen. Für diese Kosten müssten der Staat, die Konsumenten und die Wirtschaft aufkommen. Das Land müsste massiv in neue Technologien investieren, und die Energieindustrie müsste sich grundsätzlich neu aufstellen, da die bestehende Infrastruktur zur Stromgewinnung und -verteilung ganz auf fossile Energieträger ausgerichtet ist.
Doch die USA würden in der gleichen Zeit, so heisst es in dem Bericht, durch sauberere Luft, gesunkene Gesundheitskosten und reduzierte Folgen des Klimawandels 1,7 Bio. $ einsparen. Auch könnte die dann wachsende Solarindustrie neue Arbeitsplätze schaffen: Je nach Szenario würde die Zahl der Beschäftigten in dem Sektor von derzeit 230 000 bis 2035 auf 0,5 bis 1,5 Mio. Personen ansteigen.
Mit den nun vorgestellten Plänen gibt Biden noch keine harte Zielgrösse vor, lanciert aber eine Debatte darüber, wie die Energiewende, die er den Bürgern im Wahlkampf versprochen hatte, konkret aussehen soll. Als Präsidentschaftskandidat hatte er gefordert, dass die USA bis im Jahr 2035 gar ihre komplette Stromversorgung mit erneuerbaren Energieträgern bestreiten sollten – ein enorm ambitioniertes Vorhaben gemessen am Status quo, der bei rund 20% liegt.
Die Energieministerin Jennifer Granholm gab sich in einer Stellungnahme zuversichtlich, dass sich die nun skizzierten Ziele erreichen liessen; dafür brauche es aber «einen massiven und gleich verteilten Einsatz erneuerbarer Energien und starke Leitlinien zur Entkarbonisierung».
Günstige Energiequelle
Doch der Bericht des Energieministeriums und Bidens Pläne basieren auf der Annahme, dass der Kongress bereit wäre, die massiven Investitionen in den Energiesektor und die neuen Regulierungen mitzutragen. Das ist alles andere als gewährleistet. Widerstand dürfte vor allem aus Gliedstaaten kommen, in denen die fossilen Energieträger gewonnen werden, die zurzeit das Gros des amerikanischen Strombedarfs decken.
Allerdings hat etwa Texas in den vergangenen Jahren vorgemacht, wie man eine Wirtschaft umstrukturieren kann:
Der einstige Erdölstaat hat jüngst seine Wind- und Solarbranche enorm aufgerüstet. Nördlich von Dallas entsteht zurzeit ein riesiger Solarenergiepark, der den Elektrizitätsbedarf von 300 000 Einfamilienhäusern abdecken könnte und der 2023 fertig werden soll.
Der Regierung spielt auch in die Hände, dass die Kosten für Solarpanels in den vergangenen Jahren enorm gesunken sind und diese schon heute in weiten Teilen des Landes die günstigste Energiequelle darstellen. Für Amerikaner der unteren und mittleren Einkommensschichten dürfte das womöglich das entscheidende Argument für eine Umrüstung werden – und weniger die Gefahr des Klimawandels.
Neben den nun angekündigten Plänen für den Solarsektor will die Regierung Biden auch Hunderte neuer Windturbinen vor Amerikas Küsten bauen – derzeit verfügt das Land gemäss einem Bericht der Yale School of the Environment über gerade einmal sieben Stück.
Auch die Autoindustrie spielt eine Schlüsselrolle in Bidens Plänen zur Energiewende: Bis 2030 solle die Hälfte aller neu verkauften Autos elektrisch betrieben sein, so das jüngst gesetzte Ziel der Regierung.
Biden betonte die Bedeutung der Energiewende für den Klimaschutz auch, als er am Dienstag New York und New Jersey besuchte, wo vor wenigen Tagen Hurrikan «Ida» schwere Verwüstungen angerichtet hatte. «Allein diesen Sommer wurden Gemeinden mit mehr als 100 Mio. Amerikanern von extremen Wetterereignissen heimgesucht», sagte er.
Die Regierung stellt sich auf den Standpunkt, dass die Energiewende auch deswegen dränge, weil die Abhängigkeit von fossilen Energieträgern das Land in Zeiten des Klimawandels besonders teuer zu stehen komme. In Louisiana etwa sind seit den Verwüstungen durch Hurrikan «Ida» Hunderttausende Bürger ohne Strom.
Hurrikane kappen Leitungen
Auch in Nordkalifornien dreht der lokale Stromanbieter den Anwohnern den Strom ab, sobald die Gefahr zu gross wird, dass starke Winde Bäume auf überirdisch verlaufende Stromleitungen werfen und Brände auslösen könnten. Und in Texas sassen nach einem Wintersturm im Februar Zehntausende Bürger tagelang ohne Heizung in ihren Häusern fest.
Doch Bidens ambitionierte Pläne drohen nicht nur an innenpolitischem Widerstand zu scheitern. Eine entscheidende Frage wird auch sein, wie die USA ihre gestiegene Nachfrage nach Bauteilen für Solarpanels abdecken wollen, ohne ihre Abhängigkeit von Chinas zu vergrössern.
Das Reich der Mitte ist einer der wichtigsten Akteure in der Lieferkette, darauf weist auch der Bericht des Energieministeriums hin. Um die Energiewende nicht von der Gunst Pekings abhängig zu machen, müssten die USA ihre eigenen Produktionskapazitäten massiv ausbauen – und würden wohl trotzdem kaum die gleich tiefen Stückkosten erreichen wie die Konkurrenz aus China.