Sommaruga vor ihrer schwierigsten Zeit 
Die Energieministerin sei in ihrer Ideologie gefangen, monieren Bürgerliche – doch auch Grüne zeigen Unmut 
 
Als hätte Simonetta Sommaruga nicht schon genug Baustellen in ihrem grossen Infrastruktur-Departement: Im Juni ist auch noch das CO2-Gesetz an der Urne abgestürzt. Die Niederlage habe sie erschüttert, heisst es aus dem Umfeld der SP-Bundesrätin. An der Medienkonferenz am Abstimmungssonntag liess sie sich nichts anmerken. Routiniert analysierte Sommaruga das Ergebnis und dessen Folgen.
Sie war sich zwar durchaus bewusst gewesen, dass es knapp werden würde. Selbst dazu beigetragen hat sie allerdings auch, indem sie nicht verhindert hat, dass das CO2-Gesetz am gleichen Tag an die Urne kam wie die beiden Agrarinitiativen. Sie meinte, die weniger radikale Trinkwasserinitiative hätte gute Chancen beim Stimmvolk und von deren Ja-Sog würde die Klimavorlage profitieren. Doch es kam gerade umgekehrt: Der Bauernverband fuhr eine massive Kampagne gegen beide Agrarinitiativen, mobilisierte in Scharen die Landbevölkerung, die gleich auch das CO2-Gesetz ablehnte.
Nun steht Sommaruga vor der schier unmöglichen Aufgabe, ein neues Gesetz für die Schweizer Klimapolitik bis 2030 zu schmieden – nachdem der erste Anlauf im Nationalrat und der zweite vor dem Volk gescheitert sind. Sie hat bereits angekündigt, dass es kein Paket mehr geben wird, und auch auf neue Abgaben auf Benzin, Öl und Flugtickets will sie verzichten.
«Wo sind ihre Überzeugungen?»
Es ist nicht die einzige Grossbaustelle im Departement der Sozialdemokratin. Zweieinhalb Jahre nach ihrem Wechsel vom Justiz- ins Infrastrukturdepartement steht die Bernerin vor der vielleicht schwierigsten Phase seit ihrer Wahl 2010. Auch in der Energiepolitik, in der Raumplanung und bei der Post muss sie grosse Brocken anpacken. Es scheint, als löse Sommaruga innerhalb des Bundesrats den glücklosen Aussenminister Ignazio Cassis ab, der in den vergangenen Monaten besonders stark exponiert war. Die langwierige Geschichte mit dem EU-Rahmenabkommen schien kein Ende mehr zu nehmen – bis der Bundesrat im Mai definitiv einen Schlussstrich zog.
Mit den zahlreichen Projekten in ihrem Departement gerät jetzt Sommaruga in den Fokus. Die Kritik an ihr häuft sich. Sie sei im Widerspruch zwischen grünen Klimaphantasien und ihren eigenen Analysen gefangen, sagt der Walliser Mitte-Ständerat Beat Rieder: «Ihre Energiepolitik ist oft entgegen der Sachlogik ausgerichtet.» Auch aus dem Umfeld der Kantone ist zu hören, dass sie sich stärker von ideologischen Überlegungen leiten lässt als ihre Vorgängerin. FDPNationalrat Christian Wasserfallen vermisst bei der Energieministerin Gestaltungswillen und nennt als Beispiel die Mobilfunktechnologie 5G, deren Ausbau sie nicht fördere. «Wo sind ihre Überzeugungen?» Er ortet bei Sommaruga eine leichte Amtsmüdigkeit.
An Überzeugungen dürfte es der SPBundesrätin kaum mangeln. Doch diese lassen sich angesichts der bürgerlichen Mehrheiten in Bundesbern nie direkt in mehrheitsfähige Vorlagen umsetzen. Da hatte es ihre Vorgängerin, die CVPBundesrätin Doris Leuthard, einfacher. «Ihre Überzeugungen und das politisch Machbare waren fast deckungsgleich», sagt Mitte-Ständerat Pirmin Bischof. Zudem war Leuthard eine Meisterin in der Kunst, «Päckli» zu schnüren. Sie wusste genau, wie sie eine Vorlage zimmern musste, damit sie eine Mehrheit findet, wann welche Skeptiker ein Zückerchen brauchen, damit sich diese hinter ein Projekt scharen. Bis auf zwei Vorlagen – die Verteuerung der Autobahnvignette und die Zweitwohnungsinitiative – gewann sie in ihrer langen Amtszeit alle Abstimmungen.
Ganz anders bei ihrer Nachfolgerin: Sommaruga hat bis anhin beide
Abstimmungen als Uvek-Vorsteherin verloren. Und mit dem Mediengesetz, gegen welches das Referendum ergriffen worden ist, droht ihr sogleich die nächste Niederlage.
Druck von allen Seiten
Doris Leuthard hatte «ihre» Parlamentarier im Griff. In den meisten Fällen folgten die CVP-National- und Ständeräte dem Kurs ihrer Bundesrätin. Weil die Mitte oft den Ausschlag gibt, befand sich Leuthard in einer guten Position. Von links Mehrheiten zu schaffen, ist jedoch schwieriger. In Abstimmungskämpfe geht Sommaruga mit einem Handicap: Sie löst bei einem Teil der Bevölkerung nur schon deshalb Abwehrreflexe aus, weil sie eine Linke ist. Umso stärker sollte sie sich für Vorlagen einsetzen, die mehrheitsfähig sind.
Nicht die feine Art war, wie sich Leuthard vor einigen Wochen in einem Interview in die Geschäfte ihrer Nachfolgerin einmischte. Sie meinte, das CO2-Gesetz sei an der Verteuerung von Benzin und Diesel gescheitert. Leuthard konnte es sich auch nicht verkneifen, Ratschläge zu geben. Nun müsse man schnell ein Gesetz ohne diese Abgaben zimmern. Auch die Energiepolitik ihrer Nachfolgerin kritisierte Leuthard. Sie sei erstaunt, dass der Bundesrat die Subventionen für die Erneuerbaren bis 2035 verlängern wolle.
Ein Teil der Kritik an Sommaruga mag auch parteipolitisch motiviert sein.
Im Fall der Mitte hat sie den angenehmen Nebeneffekt, dass sie den Nimbus von Leuthard als talentierter Mehrheitsbeschafferin befördert. Und von eigenen Fehlern ablenkt. Beim CO2Gesetz hat die Basis der Mitte-Partei ihre Führung ebenso im Stich gelassen wie jene der FDP.
Bei der FDP geht es um handfeste Interessen. Verlieren die Freisinnigen die nächsten nationalen Wahlen, gerät ihr zweiter Bundesratssitz ins Wanken. Dieses Szenario hat bereits jetzt eine Art Wahlkampf zwischen den Stäben der beiden freisinnigen Bundesräte Cassis und Karin Keller-Sutter befeuert. Da kommt es gelegen, eine linke Bundesrätin ins Visier zu nehmen. Zumal es für Bürgerliche plausibel wäre, den aufstrebenden Grünen einen Sitz im Bundesrat auf Kosten der SP zuzuschanzen.
Aber nicht nur Bürgerliche greifen Sommaruga an. Auch aus dem grünen Lager kommt Kritik, wenn auch deutlich moderater. Grünen-Nationalrat Bastien Girod anerkennt, dass sie sich akribisch in die vielfältigen Themen des Departements eingearbeitet habe und die Dossiers verstehe. Er wünscht sich indes von ihr mehr Entschlossenheit und eine engere Zusammenarbeit mit dem Parlament.
Die Methode Sommaruga ist in Bern inzwischen wohlbekannt. Sie ist jemand, der Risiken abgeneigt ist und eher zögerlich handelt. Sie vermittelt den Eindruck, als wolle sie ja nichts falsch und es vielen recht machen – auch ihrer Partei. Jüngstes Beispiel dafür ist das Mediengesetz. Man vermisst zuweilen ihre Handschrift. Parlamentarier schätzen derweil ihre ruhige Art. Sie sei sehr angenehm im Umgang, sagt Bischof. Leuthard konnte emotional werden und auf Kritik gereizt reagieren. Es kam vor, dass sie gestandene Chefs vor Publikum abkanzelte.
Der SP-Nationalrat und Fraktionspräsident Roger Nordmann sieht seine Bundesrätin gut unterwegs. Bald werde sie die Eckwerte einer neuen Klimapolitik vorstellen. Weil sie die bestehenden Fördertöpfe optimal ausschöpfe, werde derzeit wieder massiv in die Solarenergie investiert.
Stromengpässe drohen
In der Energiepolitik ist der Druck, der auf Sommaruga lastet, besonders gross. Wenn es hier schiefläuft, droht der Schweiz im schlimmsten Fall ein Blackout. Die Stromaufsicht Elcom warnt zunehmend eindringlicher vor Versorgungsengpässen im Winter. Mit dem Scheitern des EU-Rahmenabkommens hat sich die Situation nochmals verschärft. Die EU erschwert den Abschluss von technischen Vereinbarungen mit den Nachbarländern. Diese sind jedoch notwendig für den stabilen Netzbetrieb. Die Schweiz kann die Probleme entschärfen, indem sie die inländische Stromproduktion erhöht.
Das Departement hat zumindest das Problem erkannt. Mit dem Ausstieg aus der Kernkraft fallen 14 Terawattstunden weg, die kompensiert werden müssen. Sommaruga will den Ausbau von grossen Speicherkraftwerken mit einem Winterzuschlag fördern. Häufig laufen Umwelt- und Naturschützer Sturm gegen solche Vorhaben. Mit runden Tischen versucht Sommaruga, die Gegner einzubinden und so einzelnen Projekten zum Durchbruch zu verhelfen. Ob es gelingt?
Selbst wenn der Plan aufgeht, zweifeln manche Parlamentarier daran, dass die vorgesehenen Instrumente ausreichen, um die Winterlücke zu schliessen. Der Bund gehe weiterhin von völlig unrealistischen Szenarien aus, sagt der Walliser Mitte-Ständerat Rieder. Wenn man schon schwergewichtig auf Photovoltaik setze, brauche es grosse Anlagen – vor allem im Alpengebiet. Er fordert aber primär den massiven und schnellen Ausbau der Wasserkraft und die möglichst lange Nutzung der bestehenden AKW, solange ihre Sicherheit gewährleistet sei. Zudem gehe es nicht ohne Gaskombikraftwerke zur Absicherung im Winterhalbjahr. Dies würde jedoch neue CO2-Probleme nach sich ziehen. Keine Alternative sei die vollständige Abhängigkeit von Stromimporten aus der EU. «Solche klaren Worte fehlen mir bei Sommaruga», sagt Rieder. Er räumt aber ein, dass die Probleme, die sie im Departement geerbt habe, nicht klein gewesen seien.
Viel Unmut ausgelöst im bürgerlichen Lager hat Sommaruga mit der Wahl des ehemaligen SP-Präsidenten und Ständerats Christian Levrat an die Spitze des Post-Verwaltungsrats. FDP-Nationalrat Wasserfallen spricht von einer «absoluten Fehlbesetzung». Levrat habe überhaupt keine unternehmerische Erfahrung. All das, was er im Parlament punkto Liberalisierung bei der Post torpediert habe, müsse er jetzt umsetzen.
Die Post ist für Sommaruga grundsätzlich ein schwieriges Dossier. Postfinance schwimmen wegen der tiefen bis negativen Zinsen die Erträge davon. Die Uvek-Vorsteherin hat lange gewartet, bis sie eine Vorlage zur Privatisierung von Postfinance und deren Zugang zum Hypotheken- und Kreditmarkt brachte. Aus Rücksicht auf ihre Partei hat sie die überfällige Vorlage hinausgezögert.
Auch wenn einige eine gewisse Müdigkeit bei Sommaruga orten, es wäre völlig überraschend, würde sie nicht mindestens bis zu den nationalen Wahlen im Herbst 2023 im Amt bleiben. Bei einem Rücktritt vor Ende der Legislatur wäre der zweite SP-Sitz im Bundesrat akut gefährdet. Mit einem solchen Vermächtnis für die Partei möchte Sommaruga nicht in die Geschichte eingehen. Wird sie 2023 für eine weitere Legislatur antreten? Dann wäre sie fünf Jahre im Uvek und bereits dreizehn Jahre im Bundesrat – ein guter Zeitpunkt, um zurückzutreten. Dagegen sprechen ihr Ehrgeiz und die grossen Probleme, die sie bis dahin kaum alle gelöst haben wird.
Bei einem Rücktritt vor Ende der Legislatur wäre der zweite SP-Sitz im Bundesrat akut gefährdet.