Das Militär soll eigenen Treibstoff produzieren 
Verteidigungsministerin Amherd will die Armee auf grün trimmen – das muss sie auch 
 
Der Ort war nicht zufällig ausgewählt: In idyllischer Naturlandschaft, zwischen Jura-Hügeln und Neuenburgersee, präsentierte das Verteidigungsdepartement (VBS) am Dienstag, wie die Armee grüner werden soll. Ein Kommandant erzählte, dass man hier regelmässig die Nachtigall singen höre und die Gelbbauchunke punkto Lautstärke «dem Feldweibel Konkurrenz» mache. Das Mittagessen war vegetarisch, der mitgegebene Plastiksack kompostierbar. Beinahe ging vergessen, dass man sich auf einem Waffenplatz befand und der Tank eines Panzers bis auf weiteres nicht mit Wasser gefüllt wird.
Bis 2050 will das VBS eine ausgeglichene Klimabilanz erreichen. Gefordert ist vor allem die Armee, die für rund 98 Prozent des CO2-Ausstosses des VBS verantwortlich ist. So sollen fossil betriebene Fahrzeuge durch elektrische Alternativen ersetzt werden. Dort, wo dies nicht möglich ist – man denke etwa an Kampfjets oder schwere Raupenfahrzeuge –, muss der Treibstoffverbrauch reduziert werden.
Viel Potenzial gibt es auch bei den Immobilien der Armee: Bis 2030 werden sämtliche Ölheizungen durch alternative Heizsysteme ersetzt. Auf allen geeigneten Dach- und Fassadenflächen sollen Photovoltaikanlagen installiert werden. Bis 2030 sind für diesen «Aktionsplan Energie und Klima» rund 650 Millionen Franken vorgesehen, die aus dem ordentlichen Budget gedeckt werden sollen.
Wie viel Amherd steckt drin?
Präsentiert hat die Massnahmen Verteidigungsministerin Viola Amherd. Die Innovationen würden «uns allen helfen», versprach sie. Das neue UmweltLeitbild gelte für «jede Entscheidung, jedes Projekt, jede Beschaffung». Sie sagte es in ihrer gewohnt unaufgeregten Art, aber mit einer Bestimmtheit, die auf eine persönliche Affinität für das Thema deutet. Also, Frau Bundesrätin, wie viel Amherd steckt im Projekt?
Sie habe sich schon als Stadtpräsidentin von Brig stark dafür engagiert, das Label als Energiestadt zu erhalten, erzählte sie am Rand des Anlasses. «Damals war das noch nicht so geläufig wie heute.» Zudem habe sie sich als Präsidentin des Landschaftsparks Binntal «jahrelang mit solchen Fragen befasst». Seit sie dem VBS vorstehe, habe sie die Nachhaltigkeitsbestrebungen, die bereits vorher vorhanden waren, noch intensiviert, so die Oberwalliserin.
Ob der vielen schönen Worte geht beinahe vergessen, dass sich der Bund über alle Departemente hinweg zum Ziel «netto null» bis 2050 verpflichtet hat und unter dem Strich bis dann also keine Treibhausgase mehr ausstossen soll. Das VBS als besonders emissionsintensives Glied hat also gar keine andere Wahl, als nun entsprechende Massnahmen zu präsentieren. «Natürlich, ich muss handeln. Aber es ist für mich ein schönes Müssen, weil ich überzeugt bin, dass es wichtig ist», sagt Amherd.
Bäume pflanzen reicht nicht
Nichtregierungsorganisationen, die im Klimaschutz tätig sind, reagieren grundsätzlich wohlwollend auf die VBS-Pläne, haben aber Vorbehalte. Das Bekenntnis zu erneuerbaren Energien und einem klar definierten Ausstieg aus Ölheizungen sei «konkret und zielführend», heisst es bei der Stiftung Myclimate. Auch die angekündigte ständige Berichterstattung und Fortschrittskontrolle sei positiv hervorzuheben. Der Fahrplan könnte aber noch ambitionierter sein, da jedes Jahr zähle, so Myclimate.
Auch Greenpeace sieht «einige gute Elemente» im Ökobestreben des VBS, etwa bei der Photovoltaik oder dem Heizungsersatz. Dass das VBS die Klimaneutralität aber so auslege, dass ein Teil der Emissionen durch die Bindung von CO2 – etwa indem Bäume aufgeforstet werden oder die Treibhausgase möglicherweise unterirdisch gelagert werden – kompensiert werde, sei der falsche Weg. «Mit der Kompensation von Emissionen können wir die Klimakrise nicht lösen», sagt Georg Klingler.
Noch Potenzial sieht der Klimaexperte von Greenpeace auch bei der sogenannt grauen Energie – also der Energie zur Gewinnung und Verarbeitung von Materialien –, die im VBS-Plan nicht zur Sprache kommt. «Da hat das VBS einen Einfluss und könnte mit klimafreundlichen Materialien bauen», so Klingler. Auch könnte in den Kantinen vermehrt pflanzliches Fleisch angeboten werden.
Für Greenpeace ist die Armee in ihrer heutigen Dimensionierung nicht in der Lage, emissionsfrei zu funktionieren. Zudem fragt sich die NGO nach der Lektüre der schriftlichen Unterlagen, ob das VBS «tatsächlich die Infrastruktur aufbauen möchte, um mittels erneuerbaren Stroms Treibstoffe zu synthetisieren». Dies wäre aus ihrer Sicht «begrüssenswert», weil die Armee als grosse Auftraggeberin dazu beitragen könnte, dass sich die dazu notwendige Technologie in der Schweiz schneller etabliert.
Weniger abhängig von Erdöl
Bruno Locher, Chef Raum und Umwelt beim Verteidigungsdepartement, spricht von zwei Pfaden, welche die Armee beschreite: Einerseits wolle man nachhaltige Treibstoffe, die bereits heute existieren, im Ausland einkaufen. Dabei wolle man auch Erfahrungen sammeln, ob die Umstellung Abläufe und Prozesse verändern würde.
Langfristig entscheidender ist der zweite Schritt: die eigene Produktion von synthetischen Treibstoffen. Dabei suche man nun den Kontakt zu Hochschulen und zur Industrie. «Die Armee allein kann das nicht», so Locher. Sollte die Herstellung von Treibstoffen wirklich gelingen, würde sozusagen als Nebeneffekt auch die Sicherheit der Bevölkerung erhöht – denn je autarker die Armee ihre Fahrzeuge betreiben kann, desto weniger ist sie abhängig von Drittstaaten.