Klimawandel ist das neue Thema für die Alpeninitiative 
Der Geschäftsleiter Django Betschart ist einen rauen politischen Umgangston gewohnt 
 
Django Betschart wohnt in Sicht- und vor allem Hörweite jener Materie, mit der er sich beruflich täglich beschäftigt. Von seiner Wohnung in Brunnen sieht er auf die Autobahn 2, die Bahnstrecke zwischen Arth-Goldau und Flüelen sowie die Kantonsstrasse, die durch den Schwyzer Talboden führt. Es sind die Auswüchse des Nord-Süd-Verkehrs, die 1989 Aktivisten dazu brachten, den Verein Alpeninitiative zu gründen.
Fünf Jahre später sagte das Schweizer Stimmvolk Ja zur «eidgenössischen Volksinitiative zum Schutz des Alpengebietes vor dem Transitverkehr». Betschart bekam davon herzlich wenig mit, war er doch damals erst drei Jahre alt. Geprägt hat ihn der Kampf «der Vorfahren» trotzdem. «Mich fasziniert, wie damals die Menschen aus den Alpen die Probleme aktiv angepackt haben und einen europaweit beachteten politischen Erfolg feiern konnten.»
Bei Thomas Borer gelernt
Seit dem August leitet Betschart die Geschäftsstelle des Vereins Alpeninitiative in Altdorf und tritt damit in grosse Fussstapfen. Allerdings liegen die grossen Erfolge schon ein paar Jahre zurück. Ist es nicht frustrierend, für eine Organisation zu arbeiten, deren hart erkämpftes im Gesetz verankertes Ziel – höchstens 650 000 Lastwagen über die Schweizer Alpen pro Jahr – wohl nie in die Tat umgesetzt wird? «Wir haben viel erreicht», widerspricht Betschart. «Anders als Österreich wurden wir in den letzten Jahren nicht von einer Lastwagenlawine überrollt.»
Tatsächlich hat der alpenquerende Güterverkehr langsam, aber stetig von jährlich 1,4 Millionen auf 860 000 Lastwagen abgenommen. «Das ist keineswegs ein Selbstläufer, und es ist nicht garantiert, dass sich dieser Rückgang in den kommenden Jahren fortsetzt», betont Betschart. Eine Gefahr sieht er darin, dass die EU im Rahmen ihrer Strategie voll auf den Ersatz von dieselgetriebenen Lastwagen durch ElektroLKW setzen könnte. Mittel- und langfristig müsse jedoch die Verlagerung von der Strasse auf die Schiene das Hauptziel bleiben, so Betschart.
Für dieses Anliegen will sich die Alpeninitiative auch bei der Weiterentwicklung der leistungsabhängigen Schwerverkehrsabgabe (LSVA) einsetzen, die von Verkehrsministerin Simonetta Sommaruga aufgegleist wird. Ein wichtiges Ziel ist dabei eine Ausweitung der LSVA auf Lieferwagen. Für einmal zieht die Alpeninitiative dafür am selben Strang wie der Nutzfahrzeugverband Astag, der diese Forderung bereits erfolgreich durch den Ständerat gebracht hat. «Bei der Feinverteilung von Gütern wird der Lastwagen immer eine wichtige Rolle spielen», sagt der neue Geschäftsleiter der Alpeninitiative und gibt damit zu verstehen, dass die Lastwagenlobby kein Erzfeind ist.
Man spürt: Django Betschart ist ein Mann des Kompromisses, dem rein ideologisch begründete Positionen fremd sind. Obwohl er in Brunnen aufwuchs und früh mit den Problemen des Alpenraums in Kontakt kam, war sein Weg in die Umweltpolitik nicht vorgezeichnet. Nach einem Studium der internationalen Beziehungen in Genf und St.Gallen war er vier Jahre in der Unternehmensberatung tätig. Dort lernte er das Handwerk in der Firma eines Mannes, der weiss, wie man die Fäden zieht, nämlich beim ehemaligen Botschafter Thomas Borer.
Vor drei Jahren stieg er aus dem Beraterbusiness aus, um sich für «etwas Nachhaltiges zu engagieren», wie er sagt. Er stand damals auch in Verhandlungen mit dem WWF, entschied sich aber für die Alpeninitiative. Bereut hat er diese Weichenstellung bisher nicht. «Die Alpeninitiative ist in meiner Heimatregion stark verwurzelt, und das Thema Verlagerungspolitik, um das ich mich bisher kümmerte, ist mir ein Herzensanliegen», erklärt Betschart.
Mit zwölf Mitarbeitenden und einem Jahresbudget von etwas über 2 Millionen Franken ist die Alpeninitiative eine eher kleine Umweltorganisation. Zudem tummelt sich der Verein in einem Umfeld, wo der Kampf um die Spenden von Jahr zu Jahr härter wird. Sind doch in diesem Segment in den letzten Jahren zahlreiche NGO gegründet worden, die jünger, aggressiver und zeitgeistiger auftreten, wie Myclimate oder Klimaschutz Schweiz.
Zur Kampforganisation der woken Stadtjugend soll Betschart die Alpeninitiative jedoch nicht umformieren. Doch wird sich die Organisation unter seiner Leitung neu der grossen Herausforderung des Klimawandels widmen, wie dies anlässlich des 30-JahrJubiläums beschlossen wurde. «Die Menschen in den Alpen sind stärker als viele andere von den Folgen des Klimawandels betroffen, und das dringt immer mehr in ihr Bewusstsein», betont Betschart.
Das CO2-Gesetz stiess gerade im Berggebiet teilweise auf massive Ablehnung, so dass es noch viel Überzeugungsarbeit zu leisten gilt. Verglichen mit anderen Staaten des Alpenraums liege die Schweiz in Sachen Klimaschutz im Hintertreffen, bedauert Betschart. So hätten es die Grünen als Regierungspartei in Österreich geschafft, das Ziel zu verankern, bis im Jahr 2040 klimaneutral zu werden. «Vielleicht ist der schweizerische Weg aber gar nicht so schlecht», hofft der junge Familienvater. «Bei uns dauert es lange, bis wir einen Kompromiss gefunden haben, der am Schluss ‹verhebt›.»
Für den Verein Alpeninitiative heisst es daher, zu sensibilisieren und kleine Schritte zu machen. Im Jahr 2022 will die Alpeninitiative im Rahmen eines Projektes Klimapioniere aus dem ganzen Alpenraum porträtieren und miteinander vernetzen. Zudem will man den Wanderinnen und Wanderern vor Augen führen, dass der Klimawandel gravierende Konsequenzen hat und die Gefahren auf den Wanderwegen wachsen. «Wir dürfen das Leben der Bevölkerung in den Alpen nicht einschränken, sondern wir müssen gemeinsam mit den Bewohnern der Täler Lösungsansätze erarbeiten.»
Django Betschart ist sich bewusst, dass er in seiner neuen Funktion gegen manche Widerstände ankämpfen muss. Eine gehörige Portion Abhärtung holt er sich in der Politik. Seit 2020 vertritt er die Grünliberalen im Schwyzer Kantonsrat und politisiert damit weiter rechts als der Präsident des Vereins Alpeninitiative, der Bündner SP-Nationalrat Jon Pult.
Jazzmusiker, nicht Westernheld
Wer das raue politische Klima in diesem Kanton kennt, weiss, dass dies kein Zuckerschlecken ist. Erste Erfahrungen
Eine Gefahr sieht er darin, dass die EU im Rahmen ihrer Strategie voll auf den Ersatz von dieselgetriebenen Lastwagen durch Elektro-LKW setzen könnte.
Verglichen mit anderen Staaten des Alpenraums liege die Schweiz in Sachen Klimaschutz im Hintertreffen, bedauert Django Betschart.
machte Betschart, als er in einem Vorstoss mehr Geschwindigkeitskontrollen für die zu schnell durch den Kanton Schwyz fahrenden Lastwagen forderte. Ein SVP-Parlamentarier bezeichnete die Interpellation als «einen Hüftschuss des gleichnamigen Akteurs aus einem Spaghetti-Western der siebziger Jahre, der auch Django heisst». Womit der politische Kontrahent in Sachen Namen mit seiner Vermutung falsch lag, verdankt Betschart seinen Vornamen doch dem französischen Jazzmusiker Django Reinhardt.
Grundsätzlicher wurde ein anderer SVP-Kantonsrat, der sich darüber ärgerte, dass man der Regierung und der Polizei Untätigkeit vorwarf, und in den Saal rief: «Um solche dümmlichen Aussagen zu machen, muss man ja direkt bei der Geburt links gedreht worden sein.» Diese Aussage sorgte für einigen Wirbel und trug dem Urheber eine Rüge des Ratspräsidenten ein. Django Betschart nahm es mit einem Lächeln zur Kenntnis. Dass man im Kanton Schwyz sehr schnell in die linke Ecke gestellt wird, wusste er schon vorher.