Firmen überbieten sich mit Klimazielen 
Immer mehr Unternehmen versuchen mit Nachhaltigkeit bei Kunden zu punkten – das kostet zunächst, soll sich langfristig aber auszahlen 
 
Die Corona-Krise ist ein schlechter Zeitpunkt für grosse Versprechungen. Kaum ein Unternehmen will sich in diesem unsicheren Umfeld auf finanzielle Ziele im laufenden oder kommenden Jahr festlegen. Reihum werden alte Prognosen kassiert und von neuen Abstand genommen. Nun wird auf Sicht gefahren. Nur in einem Gebiet verpflichten sich immer mehr Unternehmen auf konkrete Ziele: beim Klimaschutz.
Kaum ein Tag vergeht, an dem nicht eine Firma bekanntgibt, in (meist ferner) Zukunft klimaneutral zu sein, also das in Zusammenhang mit ihrer Tätigkeit ausgestossene Treibhausgas CO2 zu eliminieren. Ein erster Schritt ist meistens, den Strombedarf nur noch aus erneuerbaren Quellen – also mit Wind, Sonne, Biogas oder Wasserkraft – zu decken. Über die Fortschritte wird im jährlich erscheinenden Nachhaltigkeitsbericht, der für Grosskonzerne schon selbstverständlich ist, Rechenschaft abgelegt.
Beliebte Langfristziele
In der Politik ist es üblich geworden, dass sich Staaten dazu verpflichten, bis 2050 klimaneutral zu werden. Als Grundlage dafür gilt das Pariser Klimaabkommen. Laut dem Klimarat (IPCC) muss der weltweite CO2-Ausstoss bis 2050 auf netto null fallen, um die Klimaerwärmung auf 1,5 Grad zu begrenzen. In der Schweiz hat der Bundesrat vor einem Jahr beschlossen, sein langfristiges Klimaziel zu verschärfen: In dreissig Jahren sollen nicht mehr Treibhausgase emittiert werden, als natürliche und technische Speicher aufnehmen können.
Das ist ein äusserst anspruchsvolles Ziel, denn einige Emissionen sind unvermeidbar. Rohmaterial muss gefördert und transportiert werden, die Verarbeitung erfordert Energie, und die Mitarbeiter werden nicht ewig von zu Hause aus arbeiten und auf Geschäftsreisen verzichten und somit CO2 ausstossen.
Die grösste Wirkung wird der Ersatz fossiler Energieträger (Erdöl, Erdgas) durch erneuerbare haben. Doch für die Erreichung eines Netto-nullZiels sind zusätzlich sogenannte Negativemissions-Technologien erforderlich, die der Atmosphäre möglichst dauerhaft CO2 entziehen. Eine technische Lösung hat die Zürcher Firma Climeworks entwickelt, mit der das CO2 maschinell der Umgebungsluft entzogen und im Untergrund in mineralisierter Form gelagert wird. Nachdem vor zwei Jahren in Hinwil (ZH) die erste solche Anlage namens Direct Air Capture and Storage (DACS) in Betrieb genommen worden ist, wird nun in Island unter Beteiligung von Audi die weltweit grösste DACS-Anlage gebaut, mit der jährlich 4000 t CO2 gebunden werden können.
Bäume pflanzen
Noch ist dieses Verfahren äusserst kostspielig. Pro Tonne CO2 belaufen sich die Kosten auf etwa 1000 Fr., verglichen mit rund 25 €, die derzeit im europäischen Handel mit Emissionszertifikaten verlangt werden. Trotzdem kann Climeworks auf grosszügige Unterstützung von Investoren zählen. In der jüngsten Finanzierungsrunde konnte sich das bisher nur Verluste schreibende Unternehmen 100 Mio. Fr. Eigenkapital beschaffen. Seit der Gründung vor gut zehn Jahren hat es 150 Mio. Fr. aufgenommen.
Eine altbewährte Art, Treibhausgase zu binden, ist das Pflanzen von Bäumen. Darauf setzt unter anderem der grösste Hersteller von Dachfenstern, die dänische Firma Velux. Gemeinsam mit der Naturschutzorganisation WWF werden dafür in den kommenden Jahren Waldund Biodiversitätsprojekte entwickelt. Als Erstes wird in Uganda Geld investiert, um geschädigte Wälder aufzuforsten, Naturwälder zu schützen und Nutzholz-Plantagen zu errichten. In Burma werden Wildtierkorridore eingerichtet. Bis zum 100-Jahr-Jubiläum 2041 will das Unternehmen auch die seit der Gründung emittierten 5,6 Mio. t CO2 durch solche Waldprojekte gebunden haben.
Auch der amerikanische Technologiekonzern Microsoft setzt auf Aufforstungsprojekte, um seine ambitiösen Ziele zu erreichen. Bis 2030 will das Unternehmen mehr CO2 aus der Atmosphäre entfernen als ausstossen. Und bis 2050 sollen zusätzlich alle Emissionen ausgeglichen werden, die Microsoft seit der Gründung 1975 verursacht hat. Die derzeit äusserst gute finanzielle Situation erlaubt es dem Konzern zudem, in den kommenden vier Jahren 1 Mrd. $ in die Entwicklung nachhaltiger Technologien zu investieren.
Druck auf die Lieferanten
Sowohl Velux wie Microsoft ziehen den CO2-Fussabdruck ihrer gesamten Wertschöpfungskette in Betracht. Wenn sie von Klimaneutralität sprechen, sind nicht nur die direkten und indirekten (Stromverbrauch, Heizung, Kühlung) Emissionen ihrer Tätigkeit gemeint, sondern auch jene der Lieferanten, bei denen sie Waren und Dienstleistungen kaufen, der dafür nötige Transport sowie die Abfallentsorgung. Velux will die Lieferanten dazu auffordern, ihrem Beispiel zu folgen. Damit werde die Messlatte für die ökologische Verantwortung von Unternehmen ein ganzes Stück höher gelegt, wird der WWF-Generaldirektor in einer Mitteilung zitiert.
Microsoft macht ebenfalls Druck auf seine Geschäftspartner. Ab nächstem Jahr werde die Reduzierung von CO2Emissionen zu einem expliziten Bestandteil im gesamten Beschaffungsprozess gemacht, kündigte das Unternehmen im Januar an.
In der Schweiz haben sich inzwischen über 400 Firmenführer der vom Ökobranchenverband Swisscleantech initiieren Kampagne «CEO4climate» angeschlossen, die sich einen griffigen Klimaschutz zum Ziel setzt. Sie befinden sich in guter Gesellschaft. Dank der langen Zeitspanne und den wenig konkreten Forderungen riskieren sie wenig, präsentieren sich aber gegenüber der Öffentlichkeit und den Kunden als klimafreundliche Firma. Auch das ist ein Fortschritt – und erst noch einer, von dem sie sich einen finanziellen Vorteil versprechen können.