Wir Menschen sind Tiere 
Die Gesellschaft ist obrigkeitsgläubig geworden. Es ist an der Zeit, dies zu ändern. 
 
Der Mensch lebt in einem komplexen Krisenszenario. Neben einer akuten Pandemie, die wir nur notdürftig in den Griff bekommen, kollabiert unsere Umwelt vor aller Augen unter dem Druck unserer modernen Lebensform. Dank Naturwissenschaft und Technik haben wir einerseits unsere Überlebensbedingungen rasch verbessert und sie andererseits rascher verschlechtert – ein Dilemma, das sich mit jeder Krise weiter verschärft.
Inzwischen hat uns das Zivilisationsmodell der Moderne, das darin besteht, die Ressourcenprobleme des Überlebens unserer Spezies durch Naturwissenschaft und Technik unter Kontrolle zu bringen, an den Rand der Selbstausrottung gebracht. Unsere Instrumente der Naturund Gesellschaftsbeherrschung (Atomkraft, Automobile, Flugzeuge, Smartphones, künstliche Intelligenz usw.) wenden sich in ihrer Entfesselung gegen uns. Es ist illusorisch, die komplexe Krisenlage der Spätmoderne, in der wir uns befinden, durch mehr vom Gleichen bewältigen zu wollen. Stattdessen bedürfen wir einer Neuorientierung unseres Menschenund Naturbildes.
Klägliches Scheitern
Ein möglicher Ausgangspunkt ist die Einsicht, dass wir Menschen Tiere sind. Die französische Philosophin Corine Pelluchon spitzt dies in einer Reihe von Büchern mit der konkreten Forderung nach einer neuen Aufklärung zu, in deren Zentrum der Mensch als Tier steht. Diese neue Aufklärung setzt nicht bei der Natur, sondern bei unserer Natur an. Es gilt, uns selbst als geistige Lebewesen, d. h. den ganzen Menschen ins Zentrum zu rücken, aus dem wir uns zu Unrecht zugunsten einer mechanistischen Vorstellung der Welt entfernt haben.
Dies wirft eine alte Frage auf, der wir uns erneut stellen müssen: Was bedeutet es, den Menschen als Tier zu betrachten? Die Frage ist deswegen so wichtig, weil unser Selbstbild als Tier einen wesentlichen Beitrag zu den soziopolitischen Steuerungsmechanismen der Gegenwart und Zukunft liefert. Das kann man anhand der Pandemie und der Unwetterkatastrophen dieses Sommers leicht erkennen: Krankheit und (menschengemachter) Klimawandel werden als prinzipiell vermeidbare Übel wahrgenommen, die sich technisch möglichst zeitnah beheben lassen sollen. Das ist weder im Fall von Sars-CoV-2 noch gar im Fall des Klimawandels auch nur ansatzweise gelungen.
Unsere prognostischen Modelle und Lösungsansätze scheitern alle kläglich an der Herausforderung, der wir als Tiere ausgesetzt sind, die ihre ökologische Nische niemals vollständig durchschauen, geschweige denn technisch kontrollieren können. Wir müssen uns deswegen von der Illusion befreien, unsere ethischen Richtlinien für die Krisen- und Katastrophenzeit durch eine Kombination aus Naturwissenschaft und Politik gewinnen zu können.
Bekanntlich erfahren wir durch wissenschaftlichen Fortschritt stets auch mehr darüber, was wir nicht wissen. Die Verschiebung der tagesaktuellen Grenzen des Wissens bedeutet nicht, dass wir uns dem Allwissen nähern. Es gibt kein Allwissen und keine sinnvolle Möglichkeit, die Überlebensbedingungen des Menschen in komplexen Systemen zu verwalten. Wir kennen immer nur Ausschnitte unserer eigenen Lebensform, das Tier Mensch lässt sich nicht technokratisch überwinden, der Übermensch kommt nicht.
Genau das war von Sokrates bis Carl von Linné bekannt, dem wir unseren Artnamen als Sapiens verdanken: Weil wir uns nicht vollständig durchschauen können, sind wir auf fehleranfällige Selbstmodelle angewiesen. Deswegen definiert Linné den Menschen über die Fähigkeit, sich ein Bild von sich selbst zu machen. Doch dieses Bild ist und bleibt fehleranfällig, weil wir uns selbst als Tier nicht vollständig dechiffrieren können. Viel zu komplex sind unsere natürlichen und sozialen Umgebungen, durch die wir unser Überleben und unsere geistige Kultur produzieren und reproduzieren.
Wir brauchen also eine Ethik des Nichtwissens, die unser Verständnis zukunftsorientierter Politik nicht an einem falschen Ideal der Wissenschaft ausrichtet. Denn was man heute im öffentlichen Diskurs als «die Wissenschaft» anspricht, ist eine Fiktion ebendieses öffentlichen Diskurses.
Wir verstehen nie das Ganze
Es gibt so etwas wie «die Wissenschaft», die uns sagt, worin unsere Probleme bestehen und wie wir diese lösen können, schlichtweg nicht. Vielmehr gibt es im Einzelnen beeindruckende Methoden, die sich in einer grossen Disziplinenvielfalt ausdrücken. Das dabei entstehende Wissen ist dynamisch und historisch, weil es immer nur Ausschnitte der Wirklichkeit erforscht, um von dort aus Muster zu identifizieren. Wer glaubt, wir könnten die derzeitigen Krisen durch mehr Wissenschaft überwinden, dabei aber einem falschen Wissenschaftsverständnis alias «der Wissenschaft» aufsitzt, produziert absichtlich oder unabsichtlich neue, vor allem gesellschaftliche Krisen, die man nicht wiederum technokratisch überwinden kann.
Konkretes Beispiel ist die derzeitige Impfdebatte. Dank herausragenden naturwissenschaftlichen Sprüngen verfügen wir über sehr effektive und sichere Impfstoffe. Doch damit sind die ethischen Fragen der Verteilung der Impfstoffe über die Weltpopulation noch längst nicht berührt. Unter epidemiologischen Gesichtspunkten sollten wir einfach alle impfen. Doch dieser Imperativ übersieht die komplexen ethisch-philosophischen Dimensionen der Verteilungsgerechtigkeit sowie der Mentalitäten verschiedener Populationen und Altersgruppen, die jeweils ganz anders mit Virus, Krankheit und Impfung ringen. Zwar sind wir alle als Tiere von der Pandemie betroffen, aber eben nicht auf dieselbe Weise.
Es ist unsinnig zu glauben, dass sich die Politik an der Wissenschaft orientieren sollte, um unsere ethischen Probleme zu lösen. Denn die Ethik und damit die Philosophie, die ihr zugrunde liegt, sind Wissenschaften eigenen Rechts, die sich gar nicht sinnvoll mit den Methoden von Naturwissenschaft und Technik, und schon gar nicht politisch, bearbeiten lassen. Das haben die Diskussion um die Atomkraft des letzten Jahrhunderts sowie die erste Welle der Umweltphilosophie, allen voran Hans Jonas, an den wir uns heute erinnern müssen, eindrücklich bewiesen.
Der Mensch ist als Tier von den Instrumenten bedroht, die er hergestellt hat. Pandemie und Klimawandel zeigen, dass wir nicht sinnvoll darauf setzen können, dass wir nur alles noch schneller modernisieren müssen, um unsere Probleme zu lösen. So hat etwa der Rückzug hinter die sozial isolierten Bildschirme im Lockdown die Verbreitung von Verschwörungsideologien begünstigt und das Wahlvolk manipulierbarer gemacht, was in der derzeitigen Phase der Pandemie zum Beispiel die Impfskepsis befeuert. Die auf diese Weise von «4G» produzierten Kollateralschäden kann man nicht mit Zertifikaten namens «3G», «2G» oder gar «1G» lösen. Der technokratische Sofortismus, den manche Politiker als Wahlversprechen feilbieten, ist Teil des Problems, nicht der Lösung.
Eine neue Bescheidenheit
Die zu entwickelnde Alternative ist die grundsätzliche Tugend der epistemischen Bescheidenheit: Wir müssen die Naturwissenschaften in ihren Grenzen verstehen lernen, damit wir nicht immer erst im Nachhinein, also zu spät, darauf kommen, wo und warum innovativer Technikgebrauch ethisch und damit für die humane Lebensform schädlich war.
Als Tiere sind wir nicht nur Organismen, die sich biologisch erforschen und medizinisch optimieren lassen, sondern vielmehr geistige Lebewesen, die sich über Kultur verständigen. Unsere Natur ist es, durch Kultur auf die Grenzen des Wissens hinzuweisen, was eine Quelle unserer Autonomie ist. Als geistige Lebewesen sind wir frei. Daraus folgt der Wert der Autonomie, des eigenverantwortlichen Handelns, der derzeit auch im Herzen Europas unter Druck gerät. Die neue Aufklärung fordert daher, dass wir uns weder der Staats- noch der Wissenschaftsgläubigkeit verschreiben dürfen, wenn wir die massiven Probleme bearbeiten wollen, die vor uns liegen. Diese lassen sich weder durch staatlich orchestrierte Massnahmen noch allein durch Hinweis auf wissenschaftlich feststellbare Fakten lösen.
Um Werte wie Freiheit, Gleichheit und Solidarität in ein angemessenes Verhältnis zu setzen und damit das Vertrauen in die Lösungskompetenz der liberalen Demokratie zurückzugewinnen, muss der Mensch als freies, geistiges Lebewesen wieder ins Zentrum der Gesellschaft rücken. Diese hat sich im Zuge der Pandemiebewältigung allzu sehr daran gewöhnt, sich unter Hinweis auf angeblich alternativlose Imperative fremdbestimmt steuern zu lassen. Für jedes Problem gibt es jedoch eine Vielzahl an Lösungen, zwischen denen wir wählen müssen.
Die Tatsache, dass uns niemand die Wahl abnehmen kann, dass wir sozusagen zur Freiheit verdammt sind, um an Jean-Paul Sartres Diktum zu erinnern, muss wieder flächendeckend anerkannt werden. Sonst drohen wir in eine neue selbstverschuldete Unmündigkeit im Namen eines ideologischen Konstrukts namens «die Wissenschaft» abzudriften, was letztlich nur die Hilflosigkeit eines Staats verdeckt, der durch die globalen Herausforderungen unserer Zeit schlichtweg überfordert ist.
Es ist also an der Zeit, dass wir, die vielen mündigen Bürger freier Gesellschaften, das Heft des Handelns in die Hand nehmen. Denn Pseudokollektive wie «die Politik» und «die Wissenschaft» handeln nicht, sondern nur diejenigen Individuen, die sich hinter diesen viel zu grossen Worten verbergen.
Es ist unsinnig, zu glauben, dass sich die Politik an der Wissenschaft orientieren sollte, um unsere ethischen Probleme zu lösen.