«Der Gegensatz ist gar keiner» 
WWF-Chef Vellacott und der Economiesuisse-Präsident Mäder zu Klima und Wirtschaft 
 
Wächst zusammen, was zusammengehört? Fast könnte man es meinen, wenn man dem obersten Wirtschaftsvertreter, Christoph Mäder, und dem WWF-Chef Thomas Vellacott zuhört. Im Gespräch geben sie sich zunächst versöhnlich: «Immer mehr Wirtschaftsführer merken, dass der Gegensatz zwischen Umwelt und Wirtschaft gar keiner ist», sagt Vellacott. Und auch der Economiesuisse-Präsident sieht keinen Widerspruch zwischen Gewinnstreben und nachhaltigem Wirtschaften.
Wenn es allerdings darum geht, wie die Schweiz bis 2050 klimaneutral werden soll, ist es mit der Einmütigkeit vorbei. Mäder hält es für zentral, dass die Atomkraftwerke möglichst lange laufen, um die Stromversorgung sicherzustellen. Der WWF-Chef ist jedoch klar gegen eine Laufzeitverlängerung.
«Alarmistische Diskussion»
Während sich beide für Lenkungsabgaben aussprechen, liegen sie bei den Subventionen für erneuerbare Energien auseinander: Diese hätten die Tendenz, sich zu verewigen, sagt Mäder warnend. Für Vellacott ist dringlich, dass rasch mehr geschieht. Er spricht sich für staatliche Vorgaben und eine «faire Vergütung» des eingespeisten Solar- und Windstroms aus.
Mäder hält manchen NGO eine notorisch wirtschaftskritische Haltung vor. «Sie führen die Umweltdiskussion alarmistisch und konfrontativ», klagt er. Leider würde die Politik auf solche Strömungen reagieren. Mäder führt dies auf eine gewisse Wohlstandssättigung der Schweiz zurück: Der Wert einer nachhaltig operierenden Wirtschaft werde zu wenig erkannt. Der WWF-Chef spricht von der Tendenz, ideologische Schaukämpfe zu führen. Doch eigentlich hält er diese Diskussion für abgehoben. Die Firmen, mit denen der WWF arbeite, unterschieden nicht zwischen Wirtschaftlichkeit und Ökologie.
Pflicht zur Nachhaltigkeit
Dazu passt, dass sich der Wirtschaftsdachverband eine umfassend verstandene Nachhaltigkeit neu in seine Statuten schreiben will. Demgemäss engagiert sich Economiesuisse künftig für eine liberale und nachhaltige Marktwirtschaft, in der ökonomische, soziale und ökologische Ziele ganzheitlich berücksichtigt werden.
WWF und Economiesuisse hatten sich für das CO2-Gesetz eingesetzt, das beim Souverän durchfiel. Bei einem neuen Anlauf sei entscheidend, dass die Einnahmen aus den Lenkungsabgaben zurückerstattet würden, sonst würden diese als Preiserhöhung wahrgenommen, sagt Mäder. Ein allein seligmachendes Patentrezept gebe es nicht. Für Vellacott ging es nicht um das Ob, sondern um das Wie von Klimaschutz. Es brauche nun einen Massnahmenmix, der nicht allein auf Bundesebene definiert werde.
Der WWF-Chef Thomas Vellacott und der Economiesuisse-Präsident Christoph Mäder sind sich in vielem uneinig. Doch sind für beide Lenkungsabgaben zentral, wie sie im Gespräch mit Christoph Eisenring und Peter A. Fischer konzedieren, und Wachstum sei nicht per se schlecht.
Extreme Wetterereignisse häufen sich, die Erde erwärmt sich. Kann man die Welt nur retten, wenn man sich vom Wirtschaftswachstum verabschiedet?
Vellacott: Man muss sich von den Emissionen verabschieden. Dass jede Form von Wachstum zu mehr Emissionen führt, ist nicht zwingend. Jede wirtschaftliche Aktivität muss jedoch die planetaren Grenzen berücksichtigen.
Geht es ohne Verzicht, oder müssen wir den Wochenendausflug nach Rom, das Steak oder Coffee-to-go aufgeben?
Mäder: Ich halte generelle Verzichtsforderungen für verfehlt. Aber wir müssen uns alle Gedanken machen, wie wir unsere Aktivitäten im Privaten wie im Wirtschaftlichen möglichst nachhaltig gestalten.
Vellacott: Verschwendung können wir uns nicht leisten. Die Dekarbonisierung ist tiefgreifend und beschleunigt sich. Damit sie gelingt, müssen wir einige Grundsätze beherzigen: Wer Schäden verursacht, muss dafür bezahlen. Die Schweiz verursacht Klimafolgeschäden von gut 20 Mrd. Fr. pro Jahr. Diese entstehen durch im Inland verbrauchte und in Produkten importierte fossile Energieträger. Dies ist gleichbedeutend mit einer Subventionierung schädlicher Aktivitäten im gleichen Ausmass. Dies gilt es zu korrigieren.
Hat also der Kapitalismus versagt, wenn unser Wirtschaften das Klima so belastet?
Mäder: Das wäre der völlig falsche Schluss. Es gibt kein anderes System, das so für technologischen Fortschritt steht wie die Marktwirtschaft. Es sind bessere Technologien, die uns in der Nachhaltigkeit weiterbringen.
Wie können wir denn nachhaltiger werden?
Mäder: Die Anreize sind oft nicht richtig gesetzt. Wir müssen uns deshalb überlegen, wie wir wirksame Anreize setzen können, die auch gesellschaftlich akzeptiert werden.
Sie sprechen das abgelehnte CO2-Gesetz an. Weshalb fiel es beim Souverän durch?
Vellacott: Im Fokus des CO2-Gesetzes stand das Wie und nicht das Ob. Nun hat man sehr viel in dieses Gesetz hineingepackt. Wir müssen die besonders umstrittenen Teile wie die Erhöhung des Benzinpreises anschauen.
Mäder: Wir treten für das Verursacherprinzip ein. Längerfristig sollte man deshalb Treib- und Brennstoffe bezüglich ihres CO2-Gehaltes gleich behandeln. Wir müssen das den Stimmbürgerinnen und Stimmbürgern aber auch vermitteln können. Entscheidend ist dabei, dass man die Einnahmen aus den Lenkungsabgaben zurückerstattet. Wenn man das Geld nicht zurückgibt, wird eine Lenkungsabgabe als simple Preiserhöhung empfunden. Dies führt verständlicherweise zu Abwehrreflexen.
Reicht eine aufkommensneutrale CO2Abgabe als Hauptinstrument im Kampf gegen den Klimawandel?
Vellacott: Eine Lenkungsabgabe, die die Klimafolgekosten spiegelt, ist ein wichtiges Element. Da ist sich der WWF mit Economiesuisse einig. Sie genügt allein aber nicht.
Was für Lehren sollte die Politik denn jetzt aus dem Schiffbruch an der Urne ziehen?
Mäder: Es ist richtig, zuerst einmal die wichtigsten geltenden Massnahmen zu verlängern, wie das der Nationalrat vorgeschlagen hat. Danach müssen wir bei einem nächsten Anlauf vorsichtig vorgehen und die verschiedenen Stimmen so einbeziehen, dass ein neues Gesetz von den Stimmbürgerinnen und Stimmbürgern akzeptiert wird. Ich sehe da nicht das eine alleinseligmachende Patentrezept.
Vellacott: Es braucht einen Mix von Massnahmen. Dieser Mix wird nicht nur auf Bundesebene definiert, sondern wird auch aus Massnahmen der Kantone und der Gemeinden bestehen sowie freiwilligen Beiträgen der Wirtschaft.
Das hört sich ja nach erstaunlich viel Einmütigkeit zwischen Umweltorganisationen und der Wirtschaft an.
Vellacott: Wir sehen vielleicht stärker die Dringlichkeit, was wir allein bis 2030 umsetzen sollten, wenn wir den CO2Ausstoss gegenüber 1990 mehr als halbieren wollen. Deshalb braucht es zusätzlich zu Lenkungsabgaben weitere Instrumente. Im Gebäudesektor etwa entscheidet der Vermieter über die Art der Heizungsanlage, der Mieter aber bezahlt die Heizkosten. Da fallen die Verantwortlichkeiten auseinander und reicht das Preissignal allein nicht. In solchen Fällen haben weitere Instrumente wie Mindeststandards oder Subventionen ihren Platz.
Und wie sieht es bei Solarstrom aus?
Vellacott: Bei Solarenergie sind die Produktionskosten in den letzten zehn Jahren global um über 80% gesunken. Für zwei Drittel der Menschheit ist Strom aus Sonne oder Wind bereits die günstigste Energieform. Weltweit nehmen da die Subventionen ab. ANZEIGE
Thomas Vellacott
In der Schweiz werden Subventionen aber gerade verlängert – jetzt soll es bis 2035 Unterstützung für Wind- und Sonnenstrom geben. Das ist doch keine Anschubfinanzierung mehr.
Vellacott: Damit wir auch in der Schweiz stärker von den positiven Entwicklungen profitieren, braucht es vermehrt Vorgaben und eine faire Vergütung für den eingespeisten Strom.
Mäder: Ich sehe das sehr kritisch. Subventionen haben die Tendenz, sich zu verewigen. Subventionen für bestimmte Technologien können zudem den Fortschritt lähmen, weil man sich zu stark auf diese konzentriert. Im Gebäudesektor anerkenne ich jedoch, dass es schwieriger ist, weil derjenige, der investiert, nicht derselbe ist, der heizt. Da kann ich mir eine Anschubfinanzierung vorstellen.
Aber wenn es einen Emissionshandel gäbe, der alle Bereiche umfasst, wäre der CO2-Ausstoss gedeckelt und nähme zuverlässig Jahr für Jahr ab. Da brauche ich doch nichts anderes?
Vellacott: Der Emissionshandel kann ein wichtiges Instrument sein, muss aber so ausgestaltet sein, dass die Ziele genügend ambitiös sind und es keine Schlupflöcher gibt. Wir dürfen auch verhaltensökonomische Aspekte nicht ausklammern: Ein Hausbesitzer, der seine Heizung ersetzen muss, weil sie ausgestiegen ist, entscheidet unter Zeitdruck. Er betreibt dann meist keine umfassende Marktanalyse, sondern spricht mit seinem Heizungsmonteur, der ihm wieder eine fossile Heizung empfiehlt.
Mäder: Man muss dazu aber sagen, dass auch bei den Hausbesitzern und der Wirtschaft längst ein Umdenken stattgefunden hat. Diese Eigenverantwortung sollten wir nicht durch staatliche Vorschriften ersetzen. Die Kombination von technologischer Entwicklung und gesellschaftlichem Wandel auf Basis von Freiwilligkeit führt dazu, dass neue, umweltfreundliche Technologien auch angewendet werden.
In der Schweiz können sich Firmen von CO2-Abgaben befreien lassen, wenn sie sich verpflichten, ihre Emissionen zu reduzieren. Ist das auch im Sinne des WWF?
Vellacott: Ja, das wirkt. Mäder: Anreize, die dazu führen, dass man freiwillig das macht, was die Abgabe erreichen will, oder mehr, halte ich für sinnvoll. Das Modell ist erfolgreich und sollte ausgeweitet werden. Der WWF und Economiesuisse haben da auch schon zusammengearbeitet.
Letztlich müssen Firmen Gewinn machen, um zu überleben. Steht das Gewinnmotiv dem Klimaschutz entgegen?
Vellacott: Firmen sollen Massnahmen nicht ergreifen, nur weil sie gut tönen. Wichtig ist, dass die Unternehmer und Manager wissen, wie die regulatorische Landschaft in zehn Jahren aussieht. Die Frage ist, wie kommen KMU an Informationen, damit sich ihre Investitionen am Schluss nicht als wertlos erweisen. Da kann man helfen.
«Es geht nicht darum, mit dem Finger auf andere zu zeigen und zu sagen: Ich mache erst etwas, wenn du etwas machst.»
Mäder: Die Signale, die Unternehmen heute aus dem Markt erhalten, sei es von Investoren, aber auch von Kunden und Mitarbeitern, sind schon sehr stark. Diese Signale werden das Investitionsverhalten zunehmend steuern.
Vellacott: Für jede Firma stellt sich die Frage: Wie operiere ich in einer Nettonull-Welt? Da merken immer mehr Wirtschaftsführer, dass der Gegensatz zwischen Umwelt und Wirtschaft gar keiner ist.
Herr Mäder, Sie wollen nun am Tag der Wirtschaft sogar eine Statutenänderung erwirken, mit der sich Economiesuisse explizit auf nachhaltiges Wirtschaften verpflichtet. Was bezwecken Sie damit?
Mäder: Es soll eine sichtbare Verpflichtung der Wirtschaft sein, auf dem eingeschlagenen Weg weiterzugehen. Selbstverständlich ist die Verantwortung von Firmen nach wie vor, Gewinne zu erzielen. Aber die Nachhaltigkeit umfasst mehrere Dimensionen, neben der wirtschaftlichen auch die soziale und ökologische Nachhaltigkeit. Ich sehe keinen fundamentalen Widerspruch zwischen Gewinnstreben und nachhaltigem Wirtschaften.
Vellacott: Die Firmen, mit denen wir zusammenarbeiten, unterscheiden nicht zwischen Wirtschaftlichkeit und Ökologie. Die überlegen sich, wie sie 2030 noch wettbewerbsfähig sind.
Aber die Gegensätze sind da. Die Konzernverantwortungsinitiative hat doch gezeigt, welcher Graben sich zwischen NGO und Unternehmen auftut.
Vellacott: Es gibt die Tendenz, ideologische Schaukämpfe zu führen. Dann spricht man von Wohlstandsverwahrlosung oder reduziert alles auf einen Stadt-Land-Graben. Wir lösen diese Nachhaltigkeitsfragen nur miteinander, indem wir breite Allianzen schliessen. Wir müssen ehrlich miteinander sein und sagen, wo wir Gemeinsamkeiten haben und wo Meinungsdifferenzen.
Mäder: Auch ich bin für eine Deeskalation. Aber aufseiten der NGO gibt es schon notorisch wirtschaftskritische. Sie führen die Umweltdiskussion alarmistisch und konfrontativ. Und die Politik reagiert leider auf solche Strömungen.
Was fordert denn der WWF von der Wirtschaft, damit man sagen kann: Diese Nachhaltigkeit ist jetzt substanziell genug?
Vellacott: Es geht um konkrete Ziele, die den Vorgaben der Wissenschaft entsprechen und so der Dringlichkeit der Klimakrise gerecht werden. Über die Zielerreichung muss regelmässig öffentlich Bericht erstattet werden. Heute sagen viele Firmen, dass sie grün seien. Es gibt aber einen Unterschied zwischen grün und «greenwashed».
Wie sehen Sie ein solches Reporting,
Herr Mäder?
Mäder: Ich kann mit dem Begriff Greenwashing sehr wenig anfangen. Dieser wird in der Politik genutzt, um Firmen zu diskreditieren. Das Reporting ist dagegen im ureigenen Interesse der Firmen, um gegenüber ihren Eigentümern und Kunden Rechenschaft abzulegen. Selbstverständlich werde ich immer dafür plädieren, dass dies auf privater Basis erfolgt.
Ist es sinnvoll, auch von KMU eine teure Dekarbonisierung zu verlangen, wenn die Schweiz doch nur 0,1% zum weltweiten CO2-Ausstoss beiträgt? Vellacott: Wenn wir netto null ernst nehmen, braucht es eine Anstrengung von allen. Klimaschutz ist ein Teamsport, da geht es nicht darum, mit dem Finger auf andere zu zeigen und zu sagen: Ich mache erst etwas, wenn du etwas machst.
Aber schadet die Schweiz nicht ihrer Wettbewerbsfähigkeit, wenn grosse Emittenten wie die USA, China oder Indien weitermachen wie bisher? Vellacott: Das ist doch gar nicht der Fall. Anfang 2020 hatten sich erst Staaten, die für 20 bis 30% der weltweiten CO2Emissionen stehen, dem Netto-null-Ziel verpflichtet. Heute sind es schon Länder, die für 70% der Emissionen aufkommen. Da tut sich also viel.
Besteht nicht die Gefahr, dass wir Schweizer wieder einmal Musterschüler spielen wollen?
Mäder: Wir dürfen die Wettbewerbsfähigkeit der Schweizer Wirtschaft mit inländischen Massnahmen nicht derart beeinträchtigen, dass ihre Leistung darunter leidet. Sonst hapert es nämlich auch mit dem nachhaltigen technologischen Fortschritt. Firmen sollten Massnahmen im In- und Ausland ausschöpfen können.
Vellacott: Wir müssen das selbstverständlich international betrachten. Die EU geht mit ihrem Programm «Fit for 55» in wichtigen Bereichen aber weiter als wir. Sogar eine Belastung des CO2Gehaltes von Importen ist geplant. Bei diesem CO2-Grenzausgleich sollten wir mitmachen. Die Einnahmen könnte man für Klimamassnahmen in den Ländern einsetzen, die mit der Steuer belastet würden.
Mäder: Mit dem Konzept sollte man sich durchaus beschäftigen, aber wir sollten nichts überstürzen. Schliesslich sind wir als Schweizer Wirtschaft darauf angewiesen, auch in nichteuropäische Länder liefern zu können. Das könnte ein Grenzausgleich, der zu Handelskonflikten führt, infrage stellen.
Zunehmend aufs Ausland angewiesen sein wird die Schweiz im Strommarkt, wenn sie immer mehr auf volatile Solarenergie vertraut. Haben diejenigen recht, die wieder mehr auf die Kernenergie setzen wollen?
Vellacott: Das ist für mich im Moment keine besonders relevante Frage. Für den WWF bringt die Nutzung von Atomenergie unvertretbar hohe Risiken für Umwelt und Gesellschaft mit sich. Aber selbst wenn man einzig die Wirtschaftlichkeit betrachtet: Die wenigen Atomkraftprojekte in Europa sind alle massiv verspätet und so kostspielig, dass der erzeugte Strom nicht marktfähig ist.
Mäder: Da muss ich einwenden, dass die Stromversorgung eine grosse Sorge für die Schweizer Wirtschaft ist. Die Ziele zur Förderung der erneuerbaren Energien halte ich für sehr ambitioniert und nicht sicher realisierbar. Zudem lösen sie nicht alle Probleme, wie etwa den drohenden Engpass im Winter. Um diesen zu verhindern, müssen wir alle Möglichkeiten ausschöpfen. Von Technologieverboten halte ich gar nichts. Kernenergie muss nicht auf alle Zeiten Schwierigkeiten haben, marktfähig zu sein. Es gibt schon jetzt vielversprechende neue Ansätze wie zum Beispiel kleine modulare Reaktoren.
Sie rechnen schon bald mit einer ernsthaften Stromlücke?
Vellacott: Damit versucht man uns den Schlaf zu rauben. Ich glaube, das Problem sind die Nachfragespitzen, die wir brechen müssen. Wenn meine Energie für den Kühlschrank einige Minuten abstellt, um eine Spitze zu brechen, und ich damit etwas weniger bezahlen muss, ist das doch für alle eine gute Sache. In der Schweiz verfügen wir mit der bestehenden Wasserkraft bereits über viel Leistungsreserve. Und in Europa gibt es im Winter sehr viel Windstrom. Mit Abkommen sollten wir sicherstellen, dass dieser auch in die Schweiz fliesst.
Aber eine Verlängerung der Laufzeiten unserer Kernkraftwerke könnten Sie sich beide vorstellen?
Mäder: Ich sehe im Moment keine Alternative dazu. Auch wenn es das längerfristige Problem nicht löst.
Vellacott: Wir sind klar dagegen. Ich sehe es aber genauso wie Sie, Herr Mäder: Die wichtige Frage ist, gehen wir das eigentliche Problem an? Und dann können wir noch Differenzen darüber haben, wie lange man die AKW laufen lässt. Das ist nicht die entscheidende Frage.
Mäder: Zumindest bis wir eine Lösung ohne die AKW haben, halte ich das wirklich für eine zentrale Frage.
Vellacott: Wenn ich noch ergänzen darf: Auch ich glaube an die Möglichkeiten neuer Technologien. Aber wir müssen uns den Zeitrahmen vor Augen halten. Wir müssen vor 2050 bei netto null sein und die Stromversorgung bis 2035 umbauen, nicht bis 2100. Was heute nicht schon in einem weit fortgeschrittenen Stadium ist, wird nicht rechtzeitig so marktfähig, dass es breit eingesetzt werden kann.
Die Erdölfirma Shell wurde in den Niederlanden verklagt und gerichtlich dazu gezwungen, ihren CO2-Fussabdruck stark zu reduzieren. Was halten Sie davon?
Mäder: Für mich ist das klar der falsche Weg. Das hebelt den Gesetzgebungsprozess aus und ist nicht Aufgabe der Gerichte. Ein Einzelrichter eines erstinstanzlichen Gerichts kann doch nicht über den Gesetzgeber hinaus definieren, was für Pflichten die Verfassung indirekt einer Firma vielleicht auferlegen könnte.
Vellacott: Wir merken, dass solche Klagen stark zunehmen. Es gibt weltweit über 1500 Gerichtsverfahren im Zusammenhang mit dem Klimawandel. Das ist ein Risiko, das Firmen und Investoren je länger, je mehr berücksichtigen müssen. Manche Verfahren sind auch gegen Staaten gerichtet und verlangen, dass die Freiheit, die wir uns heute herausnehmen, nicht auf Kosten der Freiheit zukünftiger Generationen gehen darf. Aber Firmen zu verklagen, ist nicht eine Strategie, die der WWF verfolgt.
Nun wird sich also Economiesuisse in ihren Statuten auf die Nachhaltigkeit der Wirtschaft verpflichten, und der WWF wird der Wirtschaft helfen, klimafreundlicher zu werden. Wie wird denn die Schweiz 2050 aussehen?
Mäder: Lebenswert, und sie wird es mit Innovation und Technologie schaffen, das Ziel einer klimaneutralen Wirtschaft zu erreichen.
Vellacott: Wir müssen jetzt einfach die Rahmenbedingungen richtig ausgestalten. Dann werden auch die Schweizer Bevölkerung und die Wirtschaft von diesem Wandel profitieren. Wir sollten dabei aber nicht verdrängen, dass der Klimawandel heute schon Realität ist und sich bis 2050 nochmals deutlich akzentuieren wird. Auf uns kommen riesige Herausforderungen zu, gerade auch für ein gebirgiges Land wie die Schweiz. Das werden wir nur gemeinsam bewältigen können.
«Subventionen für bestimmte Technologien können den Fortschritt lähmen, weil man sich zu stark auf diese konzentriert.» Christoph Mäder