Die Städte heizen sich immer mehr auf – die Behörden müssen gegensteuern 
Zürich und andere Städte heizen sich im Sommer stärker auf als das Umland. Die Situation wird sich in den kommenden Jahren wohl verschärfen. Das Problem können die Behörden nicht allein lösen. 
 
Wer an einem heissen Sommertag durch die Stadt schlendert, der spürt, wie ihm die Hitze entgegenschlägt. Sie scheint sich zwischen den Häuserwänden festzubeissen. Tatsächlich staut sich im Sommer in Städten die Hitze – das zeigt ein Blick auf die Statistik: Im Zürcher Stadtzentrum beim Kasernenareal etwa stieg das Thermometer in diesem Sommer an 24 Tagen über die 30-Grad-Grenze. Am Stadtrand, nur wenige Kilometer entfernt, wurden 30 Grad nur an 9 Tagen erreicht. Das haben der Kanton Zürich und Meteo Schweiz berechnet. In Bern, Genf und Basel ist die Situation ähnlich. Das Phänomen heisst Hitzeinsel-Effekt.
Hitzeinseln entstehen in dicht bebauten Quartieren: Strassen und Gebäude speichern die Wärme und geben sie wieder ab, Winde zirkulieren kaum, und es fehlen Pflanzen, die Wasser verdunsten und so die Umgebung kühlen könnten. In Zürich gibt es etliche solche Hitzeinseln – so etwa in den Quartieren Langstrasse und Hard oder entlang den Gleisanlagen vom Hauptbahnhof bis nach Altstetten. An diesen Hotspots kann es an Sommertagen bis zu zehn Grad heisser werden als in der Umgebung.
Schon heute spürt man in Zürich einen deutlichen Hitzeinseleffekt, in den kommenden Jahren wird sich die Situation aufgrund des Klimawandels wohl verschärfen. Es wird mutmasslich mehr Hitzetage geben, an denen die Temperatur in der Stadt über 30 Grad Celsius steigt. Gemäss den vom Bund 2018 veröffentlichten Schweizer Klimaszenarien soll es in Zürich in einem durchschnittlichen Sommer bis 2040 mehr als doppelt so viele Hitzetage geben wie heute – 44 anstatt 20. Und was wir heute als Hitzewelle wahrnehmen, als Jahrzehnt-Ereignis einstufen, könnte künftig jedes Jahr stattfinden. Der Sommer in Zürich wird sich Mitte des 21. Jahrhunderts wohl so anfühlen wie heute in Mailand, wo viele Läden im Sommer am Nachmittag schliessen, weil es so heiss ist.
Und auch die Nächte sind vom Effekt betroffen: Die kühle Luft aus der Umgebung staut sich an einzelnen Häuserwänden und dringt nicht bis in die Quartiere vor. Am Tag aufgeheizte Strassen und Fassaden wärmen die Luft weiter. Tropennächte sind die Folge. Die Temperatur sinkt dann nicht mehr unter 20 Grad Celsius. Stadtbewohner warten nachts teilweise vergeblich darauf, dass sich die Luft abkühlt, und wälzen sich schlaflos im Bett.
Hitze schadet der Wirtschaft
Die Gesundheit der Bevölkerung leidet unter der Hitze. Insbesondere ältere oder geschwächte Personen und Kleinkinder sind betroffen. Im Sommer 2019 starben laut dem Bundesamt für Gesundheit (BAG) in der Schweiz etwa 460 Personen mehr, als aufgrund der Zahlen der vorhergehenden zehn Jahre eigentlich zu erwarten gewesen wäre. Das BAG geht davon aus, dass die Übersterblichkeit durch die Hitze zustande gekommen ist. Das kantonale Amt für Abfall, Wasser, Energie und Luft (Awel) und die ETH haben nun berechnet, dass allein im Kanton Zürich in einem durchschnittlichen Sommer 25 Personen infolge der Hitze sterben. Im heissen Sommer 2019 waren es 84 – das zeigt, in welche Richtung sich die Zahl in den kommenden Jahren entwickeln dürfte.
Und auch die Volkswirtschaft leidet. Arbeitnehmer ermüden schneller, sind unkonzentriert. Das zeigt sich deutlich, wenn man die Auswirkungen des Hitzesommers 2003 studiert. Laut dem BAG wird der volkswirtschaftliche Schaden des Hitzesommers 2003 für Europa auf 13 Milliarden Dollar geschätzt. Wie viel die Hitze den Kanton Zürich in einem durchschnittlichen Sommer kostet, haben ETH und Awel berechnet: Sie kommen auf einen volkswirtschaftlichen Schaden von 155 Millionen Franken pro Jahr aufgrund reduzierter Arbeitsleistung. Der Wert wurde basierend auf einer Hitzekarte des Kantons ermittelt. Er berechnet sich aus der Anzahl ausgefallener Stunden aufgrund der abgesenkten Produktivität und des mittleren Lohns.
Im Sommer 2019 betrug der volkswirtschaftliche Schaden aufgrund abgesenkter Produktivität im Kanton Zürich etwa 500 Millionen Franken – ein Wert, der in den kommenden Jahrzehnten zum Standard werden könnte. Wie dieser Wert einzuordnen ist, zeigt ein Vergleich mit der Grippe: Sie kostet die Zürcher Volkswirtschaft jährlich 40 Millionen Franken und damit deutlich weniger.
Arbeitgeber werden vermehrt versuchen, Büros und Arbeitsräume mittels Klimaanlagen zu kühlen. Doch Klimaanlagen dürfen nicht die Lösung sein, sie beheben das Problem nicht, sie verlagern und verstärken es, ziehen Strom, heizen den Aussenraum auf.
Die Schweizer Städte wurden nicht für mediterrane Temperaturen gebaut, doch es gibt Möglichkeiten, das Problem Hitze zu entschärfen. Die Städte sollten nun die Symptome des Klimawandels bekämpfen, denn dieser wird sich wohl nicht in absehbarer Zeit stoppen lassen.
Zürich als grösste Stadt der Schweiz hat das Problem zumindest erkannt. Es hat detaillierte Klimakarten erstellt, um herauszufinden, welche Stadtteile am stärksten unter der Hitze leiden. Im Juni dieses Jahrs wurde eine «Fachplanung Hitzeminderung» publiziert. Auf mehr als 200 Seiten wird gezeigt, wo die Hitze besonders problematisch ist und welche Möglichkeiten es gibt, etwas dagegen zu tun. Es werden verschiedene Optionen vorgestellt, und es wird vorgerechnet, was diese bringen: Am Tag kühlen Bäume, Brunnen und Biotope die Umgebung am stärksten. Begrünte Fassaden und Dachgärten nützen am Tag und in der Nacht viel. Und wenn bei einem Neubau darauf geschaut wird, ein Gebäude so positionieren, dass der Wind zirkulieren kann, kühlt das Quartier nachts schneller ab.
Zürich stützt sich auf die Erfahrungen von Städten wie Karlsruhe oder Berlin, die schon länger unter der Hitze leiden und sie bekämpfen. Wichtig ist nun, dass die Stadt auch schaut, welche Fehler Karlsruhe, Berlin und Co. gemacht haben, und diese vermeidet. Berlin etwa trocknet im Sommer aus. Auch der schönste Rasen nützt nichts, wenn er verdorrt und dann die Umgebung noch stärker aufheizt als Asphalt. Berlin hat inzwischen auf das Problem reagiert. In der deutschen Hauptstadt wird das Schwammstadtprinzip umgesetzt. Das heisst: Regenwasser wird nicht in die Kanalisation abgeleitet, sondern lokal gespeichert etwa in unterirdischen Zisternen oder in Regenwasserteichen. Bei Trockenperioden kann das Wasser dann zu den Grünflächen gepumpt werden. Ein Konzept, das auch in Zürich Sinn ergeben würde. Noch verfügt die Stadt zwar über genügend Wasser, aber auch hier könnte es in den kommenden Jahren knapp werden.
Zürich soll Vorbild sein
Die Stadt Zürich ist nun gefordert, aber nicht nur sie allein. Der öffentlichen Hand gehören etwa 58 Prozent des Bodens der Stadt, der Rest gehört Wohnbaugenossenschaften, privaten Gesellschaften, natürlichen Personen und Stockwerkeigentümern. Betrachtet man nur das Bauland, besitzt die Stadt gar lediglich 36 Prozent der Fläche. Die Stadt ist also darauf angewiesen, dass die privaten Eigentümer mitziehen. Doch wie kann das gelingen?
Wiederholt wird in der «Fachplanung Hitzeminderung» auf fehlende gesetzliche Grundlagen hingewiesen. Tatsächlich kann die Stadt einem Eigentümer weder vorschreiben, wie viele Bäume er pflanzt, noch, ob er seine Fassade begrünt. Das soll sie auch nicht. Die Bauordnung der Stadt ist bereits jetzt komplex und sollte nicht durch unzählige weitere Gesetze und Richtlinien verkompliziert werden. Es gibt andere Möglichkeiten, private Eigentümer dazu zu bewegen, hitzemindernd zu bauen.
Die Stadt kann etwa Anreize schaffen. Das heisst: Gebühren erlassen, Subventionen sprechen oder Bauherren auf andere Art belohnen, wenn sie hitzemindernd bauen. Es gibt Beispiele aus dem Ausland, die zeigen, dass ein Anreizsystem sich lohnen kann. In Singapur dürfen Bauherren höher bauen, wenn sie Bäume, Rasen oder Gemüse auf Dächern und in Zwischenetagen anpflanzen. Für die Bauherren lohnt sich die Bepflanzung doppelt: Sie dürfen höher bauen, und die bepflanzten Gebäude ziehen zahlungskräftige Mieter und Gäste aus dem Ausland an.
Doch Anreizsysteme haben auch Nachteile. Die Stadt sollte deshalb kritisch prüfen, was sie den Hauseigentümern anbieten will. Ist der Anreiz zu schwach, erhalten diejenigen ein Geschenk, die sowieso vorhatten, hitzemindernd zu bauen. Die Skeptiker hingegen ignorieren die Empfehlungen weiterhin. Ist der Anreiz zu stark, wird es zu kostspielig für die Stadt.
Sinnvoll ist es deshalb, Alternativen zu Anreizsystemen zu prüfen. Die Stadt muss die Bauherren für das Thema Hitze sensibilisieren. Sie hat gute Argumente, die ihre Position stärken: Bäume, begrünte Fassaden und Brunnen machen Immobilien attraktiver und zahlen sich über lange Frist aus, weil Kosten etwa für die Klimatisierung eingespart werden können. Wichtig ist, dass den Eigentümern, die sich hitzemindernd engagieren wollen, möglichst keine Steine in den Weg gelegt werden. Gibt es zu viele Vorschriften und Auflagen, wird manch einer schnell von seinem Hitzeminderungs-Konzept abkommen. Es ist zudem wichtig, Bauexperten einzubeziehen. Denn private Eigentümer werden sich eher von einem Architekten überzeugen lassen als von Verwaltungsangestellten.
Es wird kaum gelingen, Zürich perfekt an die Hitze anzupassen, aber durch intelligentes Bauen und Begrünen kann der Klimawandel erträglicher gemacht werden. Die Stadt sollte eine Vorbildfunktion übernehmen und zeigen, wie attraktiv hitzeminderndes Bauen aussehen kann. Es wird sich lohnen. Denn letztlich geht es um Lebensqualität und darum, dass Anwohner und Gäste sich gern in Zürich aufhalten.
Die Stadt Zürich muss die Bauherren für das Thema Hitze sensibilisieren. Sie hat gute Argumente, die ihre Position stärken.