Stromversorgung mit Kernenergie prüfen 
 
 
Endlich und hoffentlich noch rechtzeitig werden wieder Stimmen laut, die feststellen, dass künftig die genügende und CO2-freie Stromversorgung unseres Landes nicht ohne Kernenergie sichergestellt werden kann. In einem ganzseitigen Beitrag begründet David Vonplon in der NZZ vom 24. September, weshalb man nun endlich wieder «über neue Atomkraftwerke reden muss». Seiner Argumentation ist ohne Wenn und Aber beizupflichten. Zu hoffen ist, dieser Artikel bringe die von offizieller Seite lange unterdrückte Diskussion über die Kernenergie als einzige Möglichkeit der ausreichenden Stromproduktion ohne CO2-Ausstoss (im Gegensatz zu den neuerdings als Lösung propagierten Gaskraftwerken) wieder in Gang. Als vordringlicher Schritt wäre die Aufhebung des Verbotes der Erteilung neuer Rahmenbewilligungen im Kernenergiegesetz angezeigt.
Ulrich Fischer, alt Nationalrat, Seengen
Danke, David Vonplon, für die ausgezeichnete faktenbasierte Analyse des Schweizer Stromsystems «Wir müssen über neue Atomkraftwerke reden» (NZZ 24. 9. 21). Die Entwicklung der letzten Jahre hat deutlich gezeigt, dass wir uns früher oder später für den Bau von neuen Gas- oder Kernkraftwerken entscheiden müssen. Wie sehr wir bei der Entscheidung für Gas aber in eine heikle Auslandabhängigkeit gelangen würden, zeigt die angespannte Preis- und Liefersituation zurzeit. Weiter sollte man zur Kenntnis nehmen, dass der CO2-Fussabdruck bei AKW 12 Gramm pro Kilowattstunde und bei modernen Kombigaskraftwerken 442 Gramm beträgt – das ist gut 35-mal mehr. Und schliesslich zielt die Kritik vieler Grüner, AKW seien nicht flexibel genug, um die Flatterstromschwankungen von Wind und Sonne auszugleichen, daneben: Ein Strommangel droht im Winter, und dort fehlt primär der Bandstrom. Zudem haben wir mit unserer Wasserkraft ideale Voraussetzungen für eine kurzzeitige Stromregulierung. Wegen Klima und Versorgungssicherheit sollten wir also dringend über neue Atomkraftwerke reden.
Martin Schlumpf, Würenlingen
Kernenergie ist nicht leicht zu verstehen, es ist aber leicht gegen Kernenergie Angst zu schüren. Das haben Greenpeace, WWF, SES, SP und die Grünen seit bald fünfzig Jahren so erfolgreich gemacht, dass es sogar Klimawissenschafter gibt, die Angst haben vor radioaktiven Abfällen und Kernkraftunfällen. Sie vergessen, dass die Schweizer AKW immer nachgerüstet wurden, mit Kosten von Hunderten von Millionen Franken. Weltweit werden neue, inhärent sichere Kernreaktoren, bei denen der Schaden jeder denkbaren Havarie auf das Kraftwerk beschränkt bleibt, entwickelt und gebaut. Auch kleine modulare Reaktortypen (SMR) sind im Bau. Mit ihnen wird Kernenergie dezentral. Statt uranbasierte Reaktoren werden auch Thoriumreaktoren gebaut, ohne die gefürchteten langlebigen Abfälle.
Darüber müssen wir reden und der Klimajugend zeigen, dass Kernkraftwerke mithelfen, den Klimawandel zu bremsen. Statt zu streiken, brauchen sie Physikunterricht, damit sie die physikalischen Gesetze kennenlernen und begreifen, dass ohne Kernkraftwerke Kohle, Öl und Gas nicht ersetzt werden können.
Alt Bundesrätin Leuthard hat es verhindert, sachlich, offen und ehrlich über die Möglichkeiten, die Emissionen und die Kosten aller Stromproduktionsarten zu diskutieren. Die Gasstudie des Bafu verschwand vom Internet, und die Studie, welche das PSI im Auftrag des BfE über «Potenziale, Kosten und Umweltauswirkungen von Stromproduktionsanlagen» verfasst hat, durfte vor der Abstimmung im Mai 2017 nicht veröffentlicht werden, weil sie mit Zahlen belegt hat, was Sache ist:
Nämlich, dass nach der Wasserkraft die Kernkraft am wenigsten zum Klimawandel beiträgt und die Photovoltaik mehr als doppelt so viel CO2 pro produzierte Kilowattstunde ausstösst. Zudem hat dieser Januar gezeigt, dass schneebedeckte Solarzellen tagelang keine einzige Kilowattstunde produzieren und so die Stromversorgung im Winter nicht sicherstellen können.
Irene Aegerter, Physikerin, Wollerau
David Vonplon und Gerald Hosp thematisieren in der Ausgabe vom 24. 9. 21 die Energieproblematik der Schweiz. Den beiden Herren gratuliere ich für ihre realistische Einschätzung der Energiesituation in unserem Land. Wir brauchen den Ausbau der Kernenergie, um die energetische Versorgungssicherheit der Schweiz sicherzustellen und um damit gleichzeitig unsere Abhängigkeit von den Lieferanten der fossilen Energiequellen zu reduzieren. Die Forderung von David Vonplon, dass die Politik das Verbot des Neubaus von Reaktoren überdenken soll, ist richtig und überfällig.
Jürg Dangel, Küsnacht