La Niña lässt den Westen der USA verdorren 
 
 
Die jahrelange Trockenheit in Kalifornien und anderen amerikanischen Gliedstaaten wird dadurch begünstigt, dass der tropische Pazifik kälter ist als sonst. Forscher diskutieren aber auch den Einfluss durch die Erderwärmung.
Schon seit Monaten brennen immer wieder Wälder in Nordamerika, vor allem in den westlichen Teilstaaten Kalifornien, Washington, Oregon, Idaho, Arizona und Montana. Allein das sogenannte Dixie Fire im Norden Kaliforniens liess bis Anfang September Bäume auf einem Areal von mehr als 900 000 Hektaren in Flammen aufgehen – das entspricht der kombinierten Fläche der Kantone Graubünden und St. Gallen. Damit war es der zweitgrösste Waldbrand in der Geschichte des Gliedstaates.
Der Höhepunkt der Waldbrandsaison steht indes erst noch bevor. Die berüchtigten Santa-Ana-Winde in Kalifornien zum Beispiel, die Waldbrände stark anfachen können, erreichen erst im Herbst ihre maximale Kraft. Bis anhin sind in diesem Jahr Gesamtzahl und -fläche der Waldbrände in den USA eher durchschnittlich, in Kalifornien aber könnte die Bilanz dieses Feuerjahres ähnlich verheerend ausfallen wie bereits 2020.
Trockenheit seit dem Jahr 2000
Eine wesentliche Randbedingung, die das Entflammen so vieler Bäume erst ermöglicht, nährt schlimme Befürchtungen für den weiteren Verlauf der Brandsaison – und das ist die anhaltende Dürre. Es geht dabei nicht nur um ein paar Monate, in denen zu wenig Regen gefallen ist, auch nicht um einige Jahre. Vielmehr dauert die Trockenheit im Westen der USA schon seit dem Jahr 2000 an. Fachleute sprechen von einer «Megadürre». Zu ihr haben sowohl natürliche als auch menschengemachte Faktoren beigetragen – so viel lässt sich aus Studien schliessen.
Megadürren sind für Nordamerika eigentlich nichts Neues. Jason Smerdon von der Columbia University in New York rekonstruiert diese Episoden anhand von Baumringen und anderen natürlichen Indizien. Besonders trockene Bedingungen hätten im Westen der USA vor allem im 12., 13. und 16. Jahrhundert geherrscht, jeweils über mehrere Jahrzehnte anhaltend. Doch die gegenwärtige Trockenperiode fällt selbst verglichen mit diesen extremen Perioden aus dem Rahmen. Das schrieb Smerdon gemeinsam mit Kollegen schon letztes Jahr. Jetzt fällt ihre Diagnose noch deutlicher aus: Wahrscheinlich handle es sich um die stärkste 22-jährige Dürre seit mehr als tausend Jahren.
Kurzzeitig hatte das feuchte Jahr 2019 Hoffnung auf ein Ende der Trockenheit gegeben. Aber die zeitweilige Nässe vermochte das Wasserdefizit nicht wettzumachen. Seit 2020 fällt wieder viel zu wenig Niederschlag. Mehr als die Hälfte der Fläche in den westlichen Teilstaaten ist zurzeit von «ernster», «extremer» oder sogar «aussergewöhnlicher» Dürre betroffen. Das geht aus der Karte des U.S. Drought Monitor hervor, die von mehreren renommierten wissenschaftlichen Institutionen herausgegeben wird.
Die Klassifikation als aussergewöhnlich bedeutet, dass es zu verbreiteten Ernteeinbussen und zu Einschränkungen bei der Wassernutzung kommt, denn die Flüsse führen zu wenig Wasser. Das ist nicht zuletzt an den grossen Stauseen in Kalifornien zu erkennen: Verglichen mit dem langjährigen Mittelwert sind sie derzeit nicht einmal zur Hälfte gefüllt.
Die Prognosen für die nächsten Monate sehen laut Smerdon schlecht aus. Das hat mit dem Ozean zu tun. Im Pazifik könnte sich im Laufe der kommenden Monate erneut – wie schon 2020 – das La-Niña-Phänomen bemerkbar machen. Es ist an unterdurchschnittlichen Temperaturen im Zentrum und im Osten des tropischen Pazifiks zu erkennen. Gemäss jüngsten Vorhersagen wird La Niña vielleicht bis in den Winter hinein anhalten. Niedrige Temperaturen im tropischen Pazifik erhöhen die Wahrscheinlichkeit von Trockenheit im Südwesten der USA, das ist von Beobachtungen schon lange bekannt. Den Mechanismus haben Wissenschafter ebenfalls bereits verstanden: Durch das vergleichsweise
Bei höheren Temperaturen verdunstet mehr Wasser von Pflanzen, Böden und Seen.
Im Zuge des Klimawandels dürfte im Westen der USA der Schnee schneller schmelzen.
QUELLE: U.S. DROUGHT MONITOR kühle Meer verändern sich Luftströmungen nicht nur in der direkten Umgebung, sondern auch in weiter Ferne. In der Folge verlagern sich Niederschlagsgebiete, so dass in manchen Regionen monatelang mehr Regen und in anderen weniger Regen fällt als sonst.
Zusätzliche Anhaltspunkte dafür, wie weit die Wirkung der Wassertemperaturen reicht, lieferte Ende August ein Forscherteam (an dem auch Smerdon beteiligt war) anhand von Rekonstruktionen historischer Megadürren. Im Magazin «Nature Geoscience» sind die Resultate nachzulesen: Trockenphasen traten in der Vergangenheit oft nicht allein im Südwesten der USA auf, sondern zur gleichen Zeit auch in Patagonien, viele tausend Kilometer weiter südlich. Der Grund für die synchronen Dürren war der gemeinsame Auslöser – La Niña im Pazifik.
Der Klimawandel spielt mit
Ein starker natürlicher Einfluss auf die bis heute andauernde Megadürre im Westen der USA scheint somit gesichert zu sein. Doch auch der Mensch hat offenbar seine Hand im Spiel.
Laut Smerdon und anderen Forschern gehen von der globalen Erwärmung zwei Effekte aus, die eine Dürre begünstigen. Zum einen verdunstet – sofern alle anderen Bedingungen, etwa die Windstärke, gleich bleiben – bei höheren Temperaturen mehr Wasser von Pflanzen, Böden und Seen. Zum anderen deuten Simulationen mit Modellen darauf hin, dass im Zuge des Klimawandels im Westen der USA der Schnee schneller schmilzt. Dadurch mangelt es im Sommer an Schmelzwasser aus den Bergen. Smerdon und seine Kollegen bezifferten den Anteil des Menschen an der Megadürre im letzten Jahr anhand von Klimasimulationen, die beide Effekte nachbilden, auf über 45 Prozent.
Für die Megadürre spielten sowohl der natürliche Einfluss vom Pazifik als auch der menschengemachte Einfluss durch die Treibhausgase eine Rolle, bestätigt die Atmosphärenphysikerin Isla Simpson vom National Center for Atmospheric Research in Boulder, Colorado. Es sei allerdings schwierig, die relative Bedeutung der beiden Faktoren zu quantifizieren. Denn dabei müsse man sich auf die Klimamodelle verlassen. Die wiesen aber bei der atmosphärischen und der ozeanischen Variabilität einige Unterschiede auf. Modelle sind noch nicht in der Lage, alle natürlichen Klimaschwankungen, die für Dürre eine Rolle spielen, wirklich realistisch nachzubilden. Das räumt der Uno-Klimarat in seinen Berichten immer wieder ein.
Immerhin liefern Studien zur Klimageschichte unabhängige Hinweise, dass Trockenperioden im Südwesten der USA durch die Erderwärmung häufiger und intensiver werden könnten. Ein Team um Peter Fawcett von der University of New Mexico hat Megadürren in Warmzeiten vor 370 000 bis 550 000 Jahren untersucht. Dafür werteten die Forscher fossile Bakterien und Pollen aus. Im Februar 2021 schrieben sie im Magazin «Nature», dass sich manche Dürreperioden über Jahrhunderte bis Jahrtausende hingezogen hätten. Das war mit einer Verringerung des Sommerregens verknüpft, hervorgerufen durch eine Verlagerung von Tiefdruckgebieten nach Norden.
Ob sich die Niederschläge im Zuge des Klimawandels in den USA auf die gleiche Weise verändern werden, ist allerdings unklar. «Wir wissen nicht wirklich, was uns erwartet», sagt Simpson. Es sei aber praktisch sicher, dass die Temperaturen steigen würden. Wie stark das zur Dürre beitrage, müsse man weiter erforschen. Kleiner wird das Problem im Westen der USA jedenfalls nicht werden.
Wald auf Trockenheit trimmen
Im Idealfall wären die Wälder von sich aus fähig, sich an trockenere Bedingungen anzupassen. Angesichts der Geschwindigkeit des Wandels werden aber zusätzliche Eingriffe des Menschen nötig sein. Schon seit Jahren entwickeln Wissenschafter Strategien, um die Wälder im Westen der USA so zu pflegen, dass diese erhalten bleiben. Viele Massnahmen erhöhen die Widerstandskraft: Zum Beispiel ist es sinnvoll, trockenes Unterholz zu entfernen, das den nächsten Brand wie Zunder beschleunigen würde. In mehreren Teilstaaten nutzen Fachleute absichtlich gelegte Brände, die sie zu feuchteren Zeiten legen, so dass sie sich kontrollieren lassen. Auch die gezielte Wiederaufforstung mit einer an Trockenheit angepassten Auswahl von Baumarten soll helfen, die Brandgefahr in Schach zu halten.
In jedem Fall wird sich der Westen der USA damit arrangieren müssen, mit stärkeren und längeren Dürren zu leben – und auch mit den besonders unangenehmen Folgen wie der erhöhten Waldbrandgefahr.