Welche Schweizer Unternehmen in der Klimadebatte exponiert sind 
Der IPCC-Report macht klar: Das immer kleiner werdende CO2-Budget wird zu strikteren Emissionsregeln führen – mit entsprechenden Risiken für die Aktionäre. The Market präsentiert die Schweizer Gesellschaften mit dem höchsten Ausstoss an Treibhausgasen. 
 
Ohne unmittelbare Schritte wird die Welt ihr CO2-Budget in zwölf Jahren aufgebraucht haben. Dann droht eine Erderwärmung um mehr als 2 Grad über das Niveau vor der Industrialisierung. Auf dem aktuellen Pfad wird gemäss neuesten Schätzungen und ohne sofortige Massnahmen bereits um 2030 die Erwärmungsmarke von 1,5 Grad erreicht werden, was zehn Jahre früher ist als bisher geschätzt. Ab dieser Erwärmungsschwelle wird eine deutliche Zunahme von Umweltereignissen erwartet: Hitzewellen, steigende Meeresspiegel, schmelzende Gletscher, Flutkatastrophen und Dürren. Die Auswirkungen sind je nach Weltgegend unterschiedlich, aber insgesamt sowohl für Menschen wie die Wirtschaft einschneidend. Aktuell befinden wir uns bei rund zwei Dritteln der Wegmarke zur Erderwärmung um 1,5 Grad. Diese Botschaften vermittelt der sechste Assessment Report, den das Intergovernmental Panel on Climate Change (IPCC) vor rund einem Monat veröffentlicht hat. Er ist der umfassendste Bericht des IPCC seit sechs Jahren und bildet die Grundlage für die Klimapolitik – aktuell spezifisch mit Blick auf die Uno-Klimakonferenz (Climate Change Conference, COP26), die diesen November mit einem Jahr Verzögerung in Glasgow stattfinden wird. Ziel der Veranstalter ist es, die Möglichkeit offenzuhalten, die Klimaerwärmung auf 1,5 Grad zu begrenzen. CO -Budget wird immer kleiner 2 Um die Erwärmung langfristig auf 1,5 Grad eingrenzen zu können, müsste gemäss der neuesten Datenlage die Menge an Treibhausgasen von den im Jahr 2020 emittierten rund 40 Gigatonnen (Gt = 1 Mrd. Tonnen) bis 2030 halbiert und bis 2050 auf netto null reduziert werden, rechnen die Analysten der Credit Suisse vor. Das der Menschheit verbleibende CO2-Budget, um die Beschränkung der Erwärmung auf 1,5 Grad mit einer Wahrscheinlichkeit von 50% noch erreichen zu können, veranschlagt der jüngste IPCC-Report auf noch 500 Gt. Mit 1350 Gt gut doppelt so gross ist es für den Pfad in Richtung einer Erwärmung um 2 Grad. Aufgrund einer neuen Berechnungsmethode ist das in beiden Fällen allerdings rund die Hälfte weniger, als in früheren Reports angenommen worden war. «Der CO2-Ausstoss muss sich bis 2030 halbieren und bis 2050 auf null sinken» Aktuell bewegt sich die Menschheit jedoch in die entgegengesetzte Richtung: Gemäss IPCC-Autor Joeri Rogelj führen uns die bis heute beschlossenen Klimaschutzmassnahmen auf einen Pfad zu einer Erwärmung von 4,5 Grad – und da viele der in Aussicht gestellten Massnahmen noch gar nicht umgesetzt sind, dürfte die Erwärmung eher noch stärker ausfallen. Die Konsequenzen aus dem IPCC-Report sind für die Analysten der Credit Suisse klar: Das kleiner als bislang ausgefallene CO2-Budget wird unausweichlich zu strikteren Emissionsregeln, steigenden CO2-Preisen und anderen Regulierungsschritten führen – mit entsprechenden Risiken für die Aktionäre der betroffenen Unternehmen. Aus diesem Anlass präsentiert The Market die Schweizer Unternehmen mit dem höchsten Ausstoss an Treibhausgasen. Je nach Blickwinkel variieren die so erstellten Ranglisten allerdings, ebenso wie der individuelle Einfluss, der den Unternehmen auf die Erderwärmung zugeschrieben wird. CO 2-Intensität messen Zur Theorie: Der Ausstoss der verschiedenen Treibhausgase der Unternehmen wird üblicherweise in Tonnen CO2-Äquivalente mit einem vergleichbaren Erwärmungspotenzial umgerechnet. Zudem werden die Emissionen oft ins Verhältnis zum Umsatz gesetzt, woraus sich die CO2-Intensität der Geschäftstätigkeit ableiten lässt. Damit wird eine Basis geschaffen, um Unternehmen unterschiedlicher Grösse miteinander vergleichen zu können. In dieser Betrachtung schwingt Holcim mit einer CO2-Intensität von fast 4500 Tonnen je Mio. Umsatz unter den im SPI erfassten Schweizer Gesellschaften weit obenaus (vgl. Grafik 1). Zementproduktion ist sehr energieintensiv, wobei der Hauptgrund darin liegt, dass in der Verarbeitung von Klinker zu Zement prozessbedingt grosse Mengen CO2 freigesetzt werden. An zweiter Stelle folgt Vetropack, deren Herstellung von Glasverpackungen ebenfalls sehr treibhausgasintensiv ausfällt. Erfasst sind in dieser ersten Darstellung die Emissionen, die die Unternehmen direkt mit der Produktion freisetzen (Scope 1), sowie diejenigen, die sie indirekt über den Einkauf von Energie erzeugen (Scope 2). Den am weitesten verbreiteten Ansatz zur Erhebung von Emissionen bietet das GHG Protocol, das zusätzlich zu diesen beiden Emissionsmessgrössen allerdings einen weiteren Bereich erfasst: den Scope 3. Zum oben gezeigten und relativ verlässlich messbaren Ausstoss von Treibhausgasen werden mit dem Scope 3 auf Basis von Schätzungen weitere, indirekte Emissionen erfasst. Dazu zählen mitunter Emissionen aus der Herstellung und dem Transport eingekaufter Güter und Rohstoffe, Geschäftsreisen der Mitarbeitenden sowie die Emissionen, die die hergestellten Produkte über ihren Lebenszyklus verursachen werden. Indirekte Emissionen einbeziehen Den Spitzenplatz behauptet auch in dieser Darstellung Holcim (vgl. Grafik 2). Doch mit Rieter, Bell, Komax sowie Nestlé stossen vier neue Gesellschaften in die Top Ten vor. Bei Orior und Bell ist es der Treibhausgasausstoss aus der Aufzucht der Tiere, die für die Fleischproduktion eingekauft werden. der die indirekten Emissionen in die Höhe schnellen lässt. Bei Autoneum, Ems-Chemie und Komax fällt der Absatz ihrer Produkte an die Automobilindustrie ins Gewicht. Im Fall von Ems-Chemie kommt dazu, dass die
Rohstoffe zur Herstellung ihrer Polymere ölbasiert sind. Mit dem Bezug von Energie aus einem Biomassekraftwerk hat Ems-Chemie hingegen den direkten CO2-Ausstoss aus dem Produktionsprozess massiv gesenkt und operiert seit dem Einkauf von Strom aus Wasserkraft gemäss eigenen Angaben nun weltweit CO2-neutral. Zudem gehen die Produkte von Ems-Chemie zwar zu 60% an die Autoindustrie. Sie sorgen in den Fahrzeugen allerdings für eine Gewichtsreduktion und verringern so den Treibstoffverbrauch. Der Einbezug der indirekten Emissionen vervollständigt zwar das Treibhausgasprofil eines Unternehmens. Im Einzelfall erfasst das die Wirkung auf die Klimaerwärmung aber wohl dennoch nicht zielführend genug. Erwärmungspotenzial ableiten Die in Zürich gegründete Carbon Delta, die 2019 vom US-Finanzdienstleister MSCI übernommen wurde, hat ein Klimamodell entwickelt, das den CO2-Ausstoss eines Unternehmens in Verbindung zum individuellen Beitrag setzt, den das Unternehmen auf die Erderwärmung ausübt. Dem Modell liegen wissenschaftlich erhobene Daten zur Geschäftstätigkeit und zur CO2-Intensität zugrunde. Darauf basierend werden spezifische Kurven abgeleitet, die die Relationen zum individuellen Erwärmungspotenzial eines Unternehmens beschreiben und je nach Sektor und Scope unterschiedlich verlaufen. Das Modell berücksichtigt so, dass unterschiedliche Industrien verschiedene Charakteristiken aufweisen. Zur Einschätzung des Unser monatlicher Blick auf die facettenreichen Investitionsthemen Umwelt, Gesellschaft und gute Unternehmensführung – auf Englisch Environmental, Social and Governance, kurz: ESG. Erwärmungspotenzials der prozessbedingt sehr CO2-intensiven Zementproduktion wird beispielsweise eine viel höhere Treibhausgasemission je Mio. Umsatz akzeptiert als bei einem Handelshaus. Zudem werden die verschiedenen CO2Messbereiche – Scope 1, 2 und 3 – je nach Sektor unterschiedlich gewichtet: Bei Industrieoder Transportunternehmen fallen primär die direkten Emissionen ins Gewicht. Bei Automobilherstellern dominiert der Scope 3, also die Emissionen, die die produzierten Fahrzeuge über ihren Lebenszyklus erzeugen. Ähnliches gilt für Softwareunternehmen: Die Emissionen aus der Herstellung von Software, die in Scope 1 und Scope 2 erfasst werden, fallen gegenüber ihrem Gebrauch kaum ins Gewicht. Die Anwender verbrauchen dabei nicht nur Strom für eigene Rechner, sondern nutzen oft auch CloudDienste, was den Energieverbrauch der Herstellung von Software weit übersteigt. Bei der Berechnung des Erwärmungspotenzials berücksichtigt das Modell von MSCI zudem das «Cooling Potential», das Unternehmen mit ihren Produkten schaffen. Globalance hat für The Market auf der Basis der Daten von MSCI ESG die Eckwerte für die zehn SPI-Unternehmen mit dem grössten Erwärmungspotenzial herausgefiltert. Grösstes Erwärmungspotenzial Auf Platz eins erscheint in dieser Betrachtung Vetropack – mit einem Erwärmungspotenzial von 8,4 Grad (vgl. Grafik 3). Es erklärt sich damit, dass die Emissionen in der Glasproduktion erstens hoch sind und das Modell für diesen Industriezweig den Scope 1 mit 49% stark gewichtet. Zweitens gesteht das Modell Glasverpackungen kein «Cooling Potential» zu, da sie keine Emissionen anderer Verpackungslösungen substituieren. Für Ems-Chemie, die mit einem Erwärmungspotenzial von 8,3 Grad auf Platz zwei steht, gilt die gleiche Gewichtung. Die am höchsten gewichteten Scope-1-Emissionen bleiben bei Ems-Chemie jedoch im Rahmen. Ins Gewicht fällt hier der Scope 3, wo die CO2-Intensität überdurchschnittlich hoch veranschlagt wird und mit einem Gewicht von 35% in die Berechnung einfliesst. Noch ausgeprägter spielt der Effekt bei Comet: Die Scope-3-Emissionen des Halbleiterzulieferers werden auf ein Vielfaches seines direkten Treibhausgasausstosses geschätzt. Da sie zur Ermittlung des Erwärmungspotenzials zudem mit einem Gewicht von 76% ins Modell einfliessen, resultiert für Comet ein Erwärmungspotenzial von 7 Grad, was den dritten Platz bedeutet. Auch bei Zehnder fliessen die Scope-3-Emissionen mit 76% ins Erwärmungsmodell ein, womit der Heizungs- und Lüftungskonzern in dieser Betrachtung neu in die Top Ten vorstösst. Auffallend ist, dass Holcim aus der Liste ausscheidet. Der Grund liegt im industriespezifisch ausgestalteten Modell zur Berechnung des Erwärmungspotenzials, das für Zementkonzerne höhere Emissionswerte toleriert. ABB schneidet mit Blick auf das Erwärmungspotenzial unter den SPI-Gesellschaften übrigens am besten ab: Trotz beträchtlicher Scope-3-Emissionen, die vom Modell zudem hoch gewichtet werden, resultiert für das Unternehmen ein Erwärmungspotenzial von nur 1,3 Grad. Der Grund liegt darin, dass dem Konzern ein signifikantes «Cooling Potential» zugestanden wird. Denn die Produkte von ABB helfen ihren Kunden, die eigene Energieeffizienz zu verbessern, womit Emissionen eingespart werden. in der Klimadebatte besonders in den Fokus geraten könnte. Das wird davon abhängen, inwieweit die Politik und die Investoren die unter Scope 1 und Scope 2 erfassten Emissionen in den Blick nehmen oder auch die indirekten Emissionen von Scope 3 bis hin zur Wirkung der Produkte berücksichtigen. Bezüglich Erwärmungspotenzial stellt sich zudem die Frage, ob die im November beginnende Klimakonferenz primär auf die absoluten Emissionen zielt oder Unternehmen in einem Branchenkontext betrachtet werden, der auch die technologischen Möglichkeiten für Emissionsminderungen einbezieht. Für Letzteres spricht, dass an der COP26 mitunter diskutiert werden soll, welchen Unternehmen es künftig erlaubt sein soll, ihre Emissionen mit Projekten ausserhalb ihres Geschäftsbereichs zu kompensieren oder über den Erwerb von CO2-Zertifikaten abzugelten. Die Tendenz geht derzeit dahin, Kompensationen den Unternehmen vorzubehalten, deren Emissionen sich nicht durch den Einsatz besserer Technologien mindern lassen. Der politische Druck könnte sich damit nicht ausschliesslich auf die CO2-intensivsten Betriebe richten, sondern auch auf Branchen, in denen technologische Möglichkeiten zur effektiven Minderung des CO2Ausstosses zwar bestehen, aber noch nicht konsequent umgesetzt werden. Das könnte beispielsweise den Mobilitätsbereich treffen, wo die Voraussetzungen gegeben sind, um vom Verbrennungsmotor auf Elektrofahrzeuge umzustellen. Methoden entwickeln sich weiter Noch ist die Politik im Wettstreit, auf welche neuen Grundsätze sie sich einigen will. Ähnliches gilt für die Finanzindustrie, die weiter daran ist, ihre Methoden zu verbessern, mit denen sie die CO2-Belastung der Unternehmen einordnet und die finanziellen Risiken abschätzt, die sich daraus für Investoren ergeben. Bereits klar scheint jedoch: Anleger, die Klimarisiken in den Anlageentscheiden berücksichtigen wollen, dürfen sich nicht einzig auf Finanzprodukte verlassen, die nur auf die CO2-Intensität von Scope 1 und Scope 2 abstellen. Festzuhalten bleibt allerdings ebenso: Je nach Methode verschiebt sich bei der Suche nach Unternehmen mit einem grossen CO2-Fussabdruck zwar die jeweilige Rangierung. Grundsätzlich tauchen aber immer wieder ähnliche Namen auf. Der Erfolg, Klimarisiken in der Anlagestrategie zu berücksichtigen, hängt also nicht primär von der Auswahl einer einzelnen Aktie ab, sondern von einer insgesamt vernünftigen Ausrichtung des Portfolios.