Warum Extinction Rebellion die Bahnhofstrasse lahmlegen will 
Die radikalen Umweltschützer haben für Montag Aktionen in der Innenstadt angekündigt – die Antworten auf die wichtigsten Fragen 
 
Noch nie sei die Menschheit derart akut bedroht gewesen wie jetzt. Nur sei das noch nicht im öffentlichen Bewusstsein angekommen. Der Klimawandel und seine wahren Gefahren würden weiterhin unterschätzt. Das behaupten die Aktivisten von Extinction Rebellion. Mehr noch: Durch gezielte Desinformation behinderten «die Mächtigen» Anstrengungen für mehr Klimaschutz. Die «wahren» Gefahren würden verschwiegen, damit die gewählten Politiker nicht um ihre Wiederwahl zu bangen brauchten. Darum seien Aktionen aus der Bevölkerung jetzt unumgänglich.
Das ist etwa die Weltsicht von Extinction Rebellion, einer Bewegung für radikalen Umweltschutz. Ihre Aktionen bestehen darin, dass sie den Verkehr in Grossstädten mit Sitzstreiks behindern. Genau das ist in der nächsten Woche auch in Zürich geplant.
Was ist geplant?
Die Bewegung hat an einer Medienkonferenz vom Donnerstag angekündigt, den Verkehr in der Zürcher Innenstadt ab Montag weitgehend lahmlegen zu wollen. Die Aktion wird sich auf zwei Kreuzungen konzentrieren: die Ecken Nüschelerstrasse/Sihlstrasse und Uraniastrasse/Bahnhofstrasse. «Eventuell» werde auch die Rudolf-Brun-Brücke besetzt, hiess es. Dazu werden sich Anhängerinnen und Anhänger von Extinction Rebellion zu Sitzstreiks auf der Strasse einfinden. Der Plan sieht vor, dass die Aktivisten so lange jeden Tag wiederkommen, bis die Politik sofortige Massnahmen beschliesst oder alle Beteiligten verhaftet sind. «Pläne für in fünf Jahren zu machen, ist Chabis», sagte einer der Aktivisten an der Medienkonferenz. Bis jetzt sollen rund 300 Personen ihre Teilnahme angekündigt haben. Extinction Rebellion rechnet aber mit deutlich mehr Teilnehmern.
Zur Einstimmung findet am Sonntag eine «Eröffnungszeremonie» statt. Dort werden Sympathisantinnen und Sympathisanten der Organisation Reden halten. Zu den Sprechern gehört die Lausanner Wirtschaftsprofessorin Julia Steinberger.
Wer ist Extinction Rebellion?
Extinction Rebellion ist eine radikale Umweltbewegung, deren Anhänger auf der ganzen Welt Proteste organisieren. Sie wollen die Öffentlichkeit warnen vor dem drohenden Aussterben der Menschheit aufgrund des Klimawandels, das in ihren Augen kurz bevorsteht. Das oberste Ziel der Bewegung besteht darin, dass in allen Ländern der Klimanotstand ausgerufen wird. Dazu organisiert Extinction Rebellion immer wieder Demonstrationen und Sitzstreiks in Grossstädten. In England steht die Bewegung neben Neonazi-Gruppierungen und Jihadisten auf der Liste der nationalen Anti-Terror-Einheit. Die Aktivisten betonten an der Medienkonferenz in Zürich, dass Gewaltfreiheit eines ihrer «Kernprinzipien» sei. Es gehe nicht darum, Schaden anzurichten. Auch gegenüber der Polizei wolle man sich respektvoll verhalten. Von grösseren Ausschreitungen liegen keine Berichte vor.
In Zürich wurde die Organisation im September 2019 schlagartig bekannt. Aktivisten hatten damals die Limmat giftgrün eingefärbt. Ironischerweise leitete die Stadtpolizei Zürich Ermittlungen wegen eines Umweltdeliktes gegen die beteiligten Umweltschützer ein. Im Oktober 2020 wurde das Verfahren eingestellt, obwohl sich Extinction Rebellion zur Aktion bekannt hatte. Im Juni des letztes Jahres blockierten Aktivistinnen und Aktivisten von Extinction Rebellion die Zürcher Quaibrücke und forderten mit Transparenten zu konkreten Massnahmen auf. Erst nach drei Stunden löste die Polizei den Sitzstreik auf. Eine Studentin, die an der Blockade beteiligt war, ist im August 2021 von einem Zürcher Einzelrichter wegen Nötigung und Störung von Betrieben, die der Allgemeinheit dienen, verurteilt worden. Die Tat sei über das Ausmass hinausgegangen, das noch geduldet werden könne, um die eigene Meinung kundzutun, urteilte der Richter damals. Auch ein rechtfertigender Notstand – wie dies die Klimaschützer behaupteten – sei nicht vorgelegen.
Ihren Anfang nahmen die Aktionen ein Jahr davor: Im Herbst 2018 kam es zu einer ersten Kundgebung in der Londoner Innenstadt. Dort erklärten Mitglieder der Bewegung den zivilen Ungehorsam gegenüber der britischen Regierung. Nur wenig später wurden Ableger auf der ganzen Welt gegründet. Es folgten Protestmärsche durch New York, Stockholm, Den Haag und weitere Städte.
Was will die Bewegung?
Ihre Forderungen formulieren die «Rebellen», wie sich Anhänger von Extinction Rebellion nennen, in drei Punkten. Zunächst müssten die «existenzielle Bedrohung» der Klimakrise anerkannt und der globale Klimanotstand ausgerufen werden. Dann müssten Regierungen durch die Taktik des zivilen Ungehorsams zu sofortigem Handeln gezwungen werden. Auf diese Weise sollen die Treibhausgasemissionen bis 2025 auf null gesenkt werden.
Die Ziele der Bewegung gehen aber weit über blosse Klimapolitik hinaus. So sollen unter anderem Bürgerversammlungen einberufen werden. Diese Gremien würden die Zusammensetzung der Bevölkerung widerspiegeln und auf basisdemokratischem Weg Lösungsvorschläge ausarbeiten. Regierungen könnten sich vertraglich dazu verpflichten, die Vorschläge der Bürgerräte umzusetzen. Die Bürgerräte sollen, so die Idee der Aktivisten, im Unterschied zu herkömmlichen Demokratien auch «schwierige, kontroverse oder langfristige» Probleme angehen und lösen können. Letztlich geht es also um die Umkrempelung des politischen Systems.
Wer führt die Bewegung?
Extinction Rebellion bezeichnet sich als eine «selbstorganisierte, dezentralisierte» Organisation. Zwar existieren rund um den Globus regionale Ableger, deren Strukturen sind aber undurchsichtig. Auf Nachfrage geben die Zürcher «Rebellen» keine klare Auskunft. Alle, die sich mit den drei Forderungen und den zehn Grundsätzen der Bewegung identifizieren könnten, dürften mitmachen.
Extinction Rebellion ist kein Verein. Die Bewegung ist aber in verschiedene Arbeitsgruppen untergliedert. Klar ist, dass die englische Biophysikerin Gail Bradbrook die Organisation 2018 ins Leben gerufen hat. Einer der frühesten Mitstreiter war Roger Hallam. Nachdem dieser im November 2020 in einem Interview mit der deutschen «Zeit» den Holocaust relativiert hatte, distanzierten sich viele Ortsgruppen von ihm. Andere Führungspersonen sind nicht bekannt.
Wie wird die Polizei reagieren?
Die Stadtpolizei Zürich steht laut eigenen Angaben mit Aktivistinnen und Aktivisten der Bewegung in Kontakt. Gemäss Extinction Rebellion ist die Aktion vom Sonntag polizeilich genehmigt. Die Besetzung von Verkehrsknotenpunkten, die am Montag beginnen soll, ist zwar angekündigt, aber unbewilligt. Über allfällige Massnahmen macht die Stadtpolizei derzeit keine Angaben. Sprecherin Judith Hödl bestätigt auf Anfrage aber, dass vonseiten der Aktivisten Gesuche gestellt wurden, die von Polizei und Sicherheitsdepartement geprüft werden.
Gab es bereits vergleichbare Aktionen?
Versuche, Innenstädte zu blockieren, hat es in den vergangenen zwei Jahren immer wieder gegeben, das ist gewissermassen das Kerngeschäft der Bewegung. Im Oktober 2019 kam es zu einer orchestrierten Grossaktion in Berlin. Gegen 6000 Personen besetzten mehrere Verkehrsknotenpunkte. Die Polizei liess dies zunächst geschehen. Nach einem Tag und einer Nacht räumten die Einsatzkräfte erst den Potsdamer Platz und kurz darauf die Blockade bei der Siegessäule. Zeitgleich waren weitere, jedoch deutlich kleinere Aktionen in London, Amsterdam und Paris im Gang. Scotland Yard nahm innert zwei Tagen 471 Personen fest, in der niederländischen Hauptstadt wurden gut 50 Personen abgeführt. Zu Gewalt kam es bei alledem nie.
Auch in anderen Städten hat Extinction Rebellion für den Herbst Blockaden und Demonstrationen angekündigt. So wurden in Helsinki am Mittwochabend 145 Aktivistinnen und Aktivisten festgenommen. Der finnische Ableger von Extinction Rebellion, Elokapina, hat angekündigt, die Proteste in den nächsten zehn Tagen fortzusetzen.