Treibt das Energiegesetz die Mieten hoch? 
Hausbesitzer könnten neue Heizung als Vorwand für Vertragsänderung nutzen, befürchtet der Mieterverband 
 
Die Grundhaltung des Zürcher Mieterinnenund Mieterverbands ist eigentlich klar: dezidiert links, für Umweltund Klimaschutz. Es war also zu erwarten, dass er sich für das revidierte kantonale Energiegesetz ausspricht, über das am 28. November abgestimmt wird. Denn im Wesentlichen geht es im Gesetz darum, Öl- und Gasheizungen am Ende ihrer Lebensdauer durch klimaneutrale Heizsysteme zu ersetzen. Doch der Mieterinnen- und Mieterverband gibt keine Abstimmungsempfehlung ab, wie er am Montag an einer Medienkonferenz mitgeteilt hat. Der Vorstand habe den Entscheid mit knapper Mehrheit gefällt.
Grundsätzlich habe die Revision des Energiegesetzes zwar keine negativen Auswirkungen auf Mieterinnen und Mieter, sagte die Geschäftsführerin Raffaella Albione. Werde nur das Heizsystem ersetzt, habe dies keine höheren Mieten zur Folge. Und sänken die Heizund Nebenkosten mit einem umweltfreundlichen Heizsystem, müsse dies korrekt an die Mieterinnen und Mieter weitergegeben werden. Überwälzt werden dürfe nur der Anteil der wertvermehrenden Investitionen.
Der Mieterverband befürchtet aber, dass ein Heizungsersatz als Vorwand dienen könnte, um die Miete zu erhöhen oder gar eine Kündigung auszusprechen. Denn müssten Hauseigentümer zum Beispiel eine Wärmepumpe einbauen, würden sie dies oft zum Anlass für eine umfassende Sanierung nehmen. «Dann kommt es zu Leerkündigungen.»
Der Baudirektor Martin Neukom (Grüne) widersprach dieser Befürchtung an einer Medienkonferenz Ende September: «Das Energiegesetz führt zu keiner einzigen Leerkündigung, und ein Nein zur Vorlage verhindert auch keine. Es gibt keinen direkten Zusammenhang.» Kündigungen gebe es, wenn das Innere einer Wohnung komplett erneuert werde.
«Niemand möchte zahlen»
Die Argumentation der Mieterlobby ist deshalb interessant, weil der Zürcher Hauseigentümerverband (HEV) in eine ähnliche Richtung zielt. Die Kosten, die im Energiebereich anfielen, würden auf den Mietzins umgelegt, so der Tenor. Der HEV hat das Referendum gegen das Gesetz ergriffen; es basiere auf «Regulierung, Zwang und Auflagen». Der HEVDirektor Albert Leiser wundert sich über die Stimmfreigabe des Mieterverbands. Er hätte die Nein-Parole erwartet. «Es ist wie immer bei Massnahmen für den Klimaschutz – alle sind dafür, aber niemand möchte dafür zahlen.» Und beim Thema Heizungsersatz gelte nun einmal: «Einen Anteil zahlt der Hauseigentümer, einen Anteil der Mieter.»
Kündigungen, sagt Leiser, seien oft aus ganz praktischen Gründen unvermeidlich. Denn der Einbau einer neuen Heizung müsse oft mit weiteren Massnahmen aufgrund der energetischen Sanierungen verbunden werden. «Und in einer Wohnung, in der aufgrund der tieferen Vorlauftemperatur eine neue Bodenheizung eingebaut werden muss, kann man nicht wohnen.» Mieterinnen und Mieter hätten deshalb nichts vom revidierten Energiegesetz.
Die Mieterverbands-Geschäftsführerin Albione sagt, Leerkündigungen hätten in den letzten Jahren stark zugenommen und seien kommerzieller Natur. Der Kündigungsschutz sei mangelhaft. Ohne «Angriff auf das Mietrecht», wie sie es ausdrückt, könnte der Mieterverband problemlos Ja zum Energiegesetz sagen. Der Mieterverband fordert deshalb flankierende Massnahmen.
Erstens sollen Förderbeiträge für energetische Massnahmen in Mietliegenschaften nur noch ausbezahlt werden, wenn es keine Kündigungen gibt. Zweitens sollen Eigentümerinnen und Eigentümer verpflichtet werden, einen «erheblichen» Teil ihrer Wohnungen auch nach umfangreichen Sanierungen preisgünstig zu vermieten. Drittens verlangt der Mieterverband, die Bauvorschriften und raumplanerischen Vorgaben anzupassen. Und zwar so, dass günstige Wohnungen erhalten bleiben.
Zudem sollen Bauherren bei Ersatzneubauten eine Energiebilanz vorlegen, die auch die graue Energie berücksichtigt – jene Energie also, die beim Rohstoffabbau, beim Transport oder bei der Herstellung von Materialien anfällt.
Für diese Forderungen hat der HEVDirektor Leiser gar kein Verständnis. «Jetzt betreibt der Mieterverband auch noch Sozialpolitik.» Es dürfe nicht sein, dass Vermieter zu günstigen Mieten gezwungen würden. Die Argumente seien unehrlich und zeigten nur, dass der Mieterverband das Energiegesetz eigentlich ablehnen müsste.
Streit im linken Lager
Der grüne Zürcher Stadtratskandidat Dominik Waser seinerseits bezeichnet die Stimmfreigabe auf Twitter als Armutszeugnis und gefährliches Signal. Und er greift Walter Angst, den Kommunikationsverantwortlichen des Mieterverbands und Stadtratskandidaten der AL, frontal an: Der Entscheid sei nicht zuletzt auch ihm geschuldet.
Angst sagt: «Der Mieterinnen- und Mieterverband ist sicher nicht gegen Klimaschutz.» Der Ersatz von Öl- und Gasheizungen sei ein zentrales Element jeder Klimapolitik und kein Treiber von Leerkündigungen. Mieter könnten deshalb guten Gewissens Ja sagen zum Energiegesetz. Dass sein Verband keine Ja-Parole herausgebe, sei kein Widerspruch: «Wir sind weder Partei noch Umweltorganisation.»
Im Kampf gegen den Klimawandel brauche es ohnehin weiterführende Massnahmen als im Rahmen des Energiegesetzes möglich: «Es muss sich eine Baukultur etablieren, die davon wegkommt, Gebäude nach 40 Jahren abzureissen und durch einen neuen Betonklotz zu ersetzen.» Für Waser hingegen ist klar: «So wird wirksamer Klimaschutz mit fadenscheinigen Argumenten verhindert.»