Öko-Radikale wollen das Klima retten – mit systematischem Rechtsbruch 
Die Aktivisten von Extinction Rebellion möchten von Grossbritannien aus eine grüne Revolution entfachen 
 
Eigentlich will der in Regenbogenfarben gekleidete Mann am Mikrofon die Praktiken des Ölkonzerns Shell im Niger-Delta geisseln, doch er schweift ins Esoterische ab. «Wir sind mehr, als es scheint», sagt er. «Wir haben unsere Vorfahren an unserer Seite, aber auch die Bäume, die Meere, die Bienen und alle Lebewesen, die ihre Stimme nicht erheben können.» Manche der vielleicht zweihundert Demonstranten der Bewegung Extinction Rebellion, die an diesem Herbsttag leibhaftig im Jubilee Park vor dem Londoner Hauptsitz von Shell erschienen sind, schmunzeln, andere applaudieren. Zwischen vielen ergrauten Althippies stehen jüngere Aktivisten, aber auch Berufsleute und Eltern mit Kindern. Eine Theatergruppe in schwarzen Kostümen inszeniert eine Ölpest, Perkussionisten trommeln, und ein bärtiger Mann mit Turban serviert aus einer Gassenküche vegane Mahlzeiten. «Extinction», ruft der Mann am Mikrofon. «Rebellion», antwortet der Chor.
Taktik der Massenverhaftungen
Als sich der bunte Demonstrationszug in Bewegung setzt, bricht Hektik aus. Ein Dutzend Demonstranten wollen die Mauern des Sitzes von Shell besprayen, doch Polizeibeamte schreiten ein, werfen die Sprayer zu Boden und legen sie in Handschellen. Die Aktivisten leisten keinerlei Widerstand und geben ihre Personalien an, ohne weitere Aussagen zu machen. Rechtsberater überwachen die Verhaftungen, rasch hat sich die
Lage beruhigt. Das Zusammenspiel von Aktivisten und Polizeibeamten wirkt beinahe routiniert.
Bewusst provozierte Verhaftungen sind ein Kernelement der Strategie der Organisation Extinction Rebellion, die sich in bloss zwei Jahren von Grossbritannien aus zu einem Netz von etwa 800 Ablegern in aller Welt ausgedehnt und jüngst auch die Besetzung des Bundesplatzes in Bern inspiriert hat. Gegründet wurde die radikale Bewegung 2018 von der heute 48-jährigen englischen Aktivistin Gail Bradbook und dem 54-jährigen Roger Hallam, einem walisischen Bio-Bauern und Akademiker. Die beiden sehen den Klimawandel als existenzielle Bedrohung – was eine Sanduhr als Emblem von Extinction Rebellion symbolisiert. Zudem waren sie ernüchtert über die mangelnde Durchschlagskraft linker Bewegungen wie Occupy Wall Street, weshalb sie auf den systematischen zivilen Ungehorsam als neue Taktik setzten. Eine Welle von Verhaftungen, so die Überlegung, soll öffentlichen Druck erzeugen, die Kapazitäten der Justiz sprengen und die Regierungen dadurch unter Zugzwang setzen.
Im Demonstrationszug, der sich über die Waterloo Bridge nach Westminster wälzt, gehört der 21-jährige Philip zu den jüngeren Aktivisten. Vor kurzem sei er bei einer Strassenblockade erstmals von Polizisten weggetragen und verhaftet worden, erzählt er. «Ich habe gezittert, da ich mir bis vor kurzem nie erträumt hätte, an illegalen Aktionen teilzunehmen.» Doch der junge Mann, der in Oxford Philosophie, Geschichte und Politik studiert, sieht das geltende Recht von Wirtschaftsinteressen korrumpiert und hält die demokratischen Institutionen für unfähig, entschieden genug gegen den Klimakollaps vorzugehen – was in seinen Augen den Rechtsbruch legitimiert.
Extinction Rebellion sieht sich in der Tradition der amerikanischen Bürgerrechtsbewegung, der Suffragetten in Grossbritannien oder des antikolonialen Widerstands Mahatma Gandhis in Indien. Wichtig sei, betont Philip, dass alle Aktionen stets absolut gewaltfrei blieben und dass die Aktivisten die Form ihres Protests individuell wählen könnten. Doch auch in seinen milderen Formen ist der zivile Ungehorsam nicht trivial. Der Eintrag ins Strafregister könnte Philip bei der Jobsuche oder bei Reisen zum Verhängnis werden.
Interner Streit
Erstmals für Furore sorgte Extinction Rebellion im Herbst 2018, als Aktivisten im Zentrum Londons alle Brücken über die Themse blockierten. Im Frühling 2019 folgten Strassenblockaden, bei denen über tausend Aktivisten verhaftet wurden. Die Aktionen wirkten spielerisch, und dass sie den Rechtsbruch nicht auf die Spitze trieben, sicherte der Bewegung Zulauf und Sympathien. Bald rief das Unterhaus einen Klimanotstand aus. Extinction Rebellion hat keine klaren Hierarchien, sondern semiautonome Arbeitskreise. Jeder kann Teil der Bewegung werden, wenn er die Grundprinzipien wie den Gewaltverzicht sowie die drei Forderungen teilt. Erstens den Ruf nach wahrheitsgemässer Information
über den Klimawandel. Zweitens die Forderung nach CO2-Neutralität bis 2025. Und drittens den Ruf nach einer deliberativen Bürgerversammlung, die über Massnahmen zum Klimaschutz befinden soll.
Die losen Strukturen ermöglichten ein rasches Wachstum, entpuppten sich aber auch als Schwäche. Der Mitbegründer Roger Hallam stiess mit seinem Plan, den Flughafen Heathrow mit Drohnen lahmzulegen, auf interne Widerstände, worauf er die gefährliche Aktion eigenmächtig durchführte. Zu Streit führte vor einem Jahr auch die Blockade einer U-Bahn-Station in Ostlondon, die gewöhnliche Bürger daran hinderte, zur Arbeit zu fahren. Während Hallam Extinction Rebellion für konservative Kräfte öffnen wollte, kritisierten linke und antirassistische Stimmen, die Bewegung operiere aus der privilegierten Perspektive einer weissen Mittelschicht, die es sich leisten könne, verhaftet zu werden. Als Aktivisten im September die Auslieferung von Zeitungen des rechten Medienmoguls Rupert Murdoch verhinderten, sprach die britische Regierung von einem Angriff auf die Pressefreiheit, weshalb sie die Bewegung nun gar als kriminelle Organisation klassifizieren will.
Politische Dynamik erzeugen
Inzwischen ist der Demonstrationszug auf dem Parliament Square angekommen, wo Philip alle Kritik von sich weist. Niemand fordere Zensur, beteuert er, und dass die Aktionen nicht allen passten, sei klar. «Die Bevölkerung muss uns nicht lieben, aber über das Klima nachdenken.» Gemäss den Theorien von Extinction Rebellion müssen die Aktivisten nicht eine Mehrheit hinter sich scharen, sondern bloss eine politische Dynamik erzeugen, die das Gros der Gesellschaft mit sich reisst. Und so wirkt die demokratische Gesinnung der Aktivisten zumindest widersprüchlich. Sie wollen eine deliberative Bürgerversammlung einsetzen, sprechen aber den gewählten Volksvertretern die Legitimität ab, um sie bei nächster Gelegenheit doch wieder zum Handeln aufzufordern.
Wegen der Pandemie musste die Bewegung ihre Aktionen verschieben, nun haben sich auf dem Parliament Square weit weniger Aktivisten eingefunden als 2019. Die Streitereien haben Extinction Rebellion zugesetzt, und ein Einbruch von Spendengeldern hat eine Reduktion des Londoner Büros nötig gemacht. Es ist fraglich, ob sich die Bewegung nach der Pandemie aufrappeln kann. Möglich ist aber auch, dass sich weitere Klimaaktivisten aus Enttäuschung über die zähen demokratischen Verfahren radikalisieren – und glauben, mit zivilem Ungehorsam ihre Ziele zu erreichen und das Recht in die eigenen Hände nehmen zu dürfen. «Früher habe ich Parlamentariern Briefe geschrieben und Unterschriften für Petitionen gesammelt», sagt Philip. «Aber heute reicht das einfach nicht mehr aus.»