Nach dem Pandemieschock steigt der CO2-Ausstoss wieder 
Die Kohlenutzung trägt laut einem neuen Bericht am stärksten zur Zunahme bei – vor allem China und Indien setzen auf fossile Brennstoffe 
 
Im laufenden Jahr steigt der globale Kohlendioxidausstoss aus fossilen Quellen voraussichtlich fast wieder auf das Niveau vor der Corona-Pandemie. 2020 waren die Emissionen um 5,4 Prozent gegenüber dem Vorjahr eingebrochen. Doch 2021 nehmen sie wieder um 4,9 Prozent zu – und erreichen einen Absolutwert von 36,4 Milliarden Tonnen CO2. Das haben Forscher des Global Carbon Project anlässlich der Vorstellung ihres alljährlichen Budgetberichts mitgeteilt.
Einige Länder haben, um ihre Wirtschaft nach der Pandemie wiederzubeleben, den Übergang in eine kohlenstoffarme Ökonomie finanziell gefördert. Diese Investitionen hätten allerdings bis anhin nicht ausgereicht, um für sich genommen eine deutliche Rückkehr zu den Emissionen vor Covid-19 zu vermeiden, kommentiert der Hauptautor, Pierre Friedlingstein von der University of Exeter, die Ergebnisse des Berichts.
Das Global Carbon Budget kommt jährlich heraus. Diesmal wirkten 94 Forscher von 70 Institutionen aus 18 Ländern mit. Die Autoren sammeln dafür weltweit alle verfügbaren Daten dazu, wo das Treibhausgas herkommt (Quellen) und wo es wieder verschwindet (Senken), und schätzen anschliessend mithilfe von Rechenmodellen ab, wie gross die CO2-Emissionen aus fossilen Brennstoffen sein werden. Ausserdem fertigen sie eine Aufstellung aller Quellen und Senken des Gases an.
Rückgang in Industrieländern
Am stärksten angetrieben wird der erneute Anstieg der Emissionen durch die Nutzung von Kohle als Brennstoff. Der Ausstoss aus dieser Quelle nimmt 2021 um 5,7 Prozent zu. Im letzten Jahr verzeichneten die Forscher noch ein Minus von 4,3 Prozent. Auch der CO2-Ausstoss durch Nutzung von Erdgas nimmt 2021 stärker zu, als er zuvor zurückgegangen ist. Bei Gas und Zement ist der Zuwachs kleiner als der pandemiebedingte Rückgang. Dafür sieht der langfristige Aufwärtstrend in beiden Fällen sehr stabil aus.
In China und Indien sind die CO2Emissionen aus fossilen Brennstoffen 2021 voraussichtlich rund 5 Prozent höher als vor der Pandemie. Damit sind die beiden Staaten aber die Ausnahme. In den USA und der EU liegen die Emissionen rund 4 Prozent niedriger, und auch in den übrigen Ländern der Erde dürfte 2021 weniger CO2 ausgestossen werden als 2019.
Die insgesamt nach wie vor sehr hohen Emissionen lassen den Kohlendioxidgehalt in der Atmosphäre auch in diesem Jahr wieder ansteigen. Im Durchschnitt beträgt die CO2-Konzentration im Jahr 2021 gemäss dem Bericht 415 ppm. Das sind 49 Prozent mehr als vor Beginn der Industrialisierung. Der Zuwachs zum Vorjahr beträgt allerdings nur 2 ppm – das sind zwei Anteile CO2 pro Million Luftanteile. Die Zunahme ist damit etwas kleiner als 2020, weil das Klimaphänomen La Niña durch kaltes Wasser im Pazifik den Anstieg gebremst hat.
Reserven werden kleiner
Die erneut steigenden CO2-Emissionen lassen den theoretischen Restbetrag an Emissionen, der zur Verfügung steht, wenn die international vereinbarten Klimaziele befolgt werden sollen, weiter schrumpfen. Ein Beispiel: Soll die Wahrscheinlichkeit, die 1,5-Grad-Grenze einzuhalten, mindestens zwei Drittel betragen, bleiben ab Januar 2022 noch 323 Milliarden Tonnen an CO2-Emissionen übrig. Für das 2-Grad-Ziel sind es noch 1073 Milliarden Tonnen. Sofern die Emissionen in den kommenden Jahren gleich hoch bleiben wie 2021, wäre das Restbudget für das 1,5-Grad-Ziel bereits Ende 2030 überschritten. Der Restbetrag für das 2-Grad-Limit wäre 2050 aufgebraucht. Diese Zahlen unterstrichen den Umfang der benötigten Massnahmen – und daher auch die Bedeutung der Diskussionen in Glasgow, meint Pierre Friedlingstein.
Die Forscher haben aber auch eine positive Nachricht parat: In 23 Ländern sei der fossile CO2-Ausstoss von 2000 bis 2019 zurückgegangen, obwohl ihre Wirtschaft gewachsen sei. Der Befund bedeutet, dass die Dekarbonisierung stärker war als die Zunahme der ökonomischen Produktion. Diese Entwicklung gilt als Grundvoraussetzung dafür, dass man Emissionen senken kann, ohne dafür auf Wirtschaftswachstum verzichten zu müssen. Allerdings liegen 17 der 23 Länder mit der vielversprechenden Entwicklung der Dekarbonisierung in Europa. Schwellen- oder Entwicklungsländer aus Afrika oder Asien sind darunter gar nicht vertreten.