Kulturpflanzen: Die Erträge sinken früher als angenommen. 
Laut einer Umfrage rechnen etliche mit einer Klimakrise – doch wie aussagekräftig ist der Befund? 
 
Passend zur Weltklimakonferenz in Glasgow veröffentlichte das Wissenschaftsmagazin «Nature» am Montag eine Umfrage unter Autoren des Uno-Klimarats (Intergovernmental Panel on Climate Change, kurz IPCC). Dieses Gremium berät die internationale Politik in Fragen des Klimawandels. Die Ergebnisse zeigen ein gerüttelt Mass an Pessimismus in Forscherkreisen. Nur noch 4 Prozent der Teilnehmer glauben, es sei wahrscheinlich, dass das 1,5-Grad-Ziel eingehalten werden könne. Auf die Ambition, dieses Klimaziel anzustreben, hatten sich im Pariser Abkommen von 2015 Staatsvertreter aus aller Welt geeinigt. Insgesamt 22 Prozent der Umfrageteilnehmer sind der Auffassung, dass wir immerhin das 2-Grad-Ziel nicht verfehlen werden. Doch die Mehrheit äussert sich viel pessimistischer: 60 Prozent rechnen damit, dass wir uns im Laufe des 21. Jahrhunderts auf eine Erwärmung um 3 bis 4 Grad über dem vorindustriellen Niveau einstellen müssen.
Die Kinderfrage neu überdacht
Kontaktiert hat das Magazin für seine Umfrage 233 von 234 Autoren des ersten Teils des neuen IPCC-Berichts (ein Autor ist inzwischen verstorben), der im August publiziert worden war. In diesem Dokument ging es um die naturwissenschaftliche Diagnose des Klimawandels und darum, den künftigen Wandel abzuschätzen. Etwa 40 Prozent der befragten Autoren haben auf die Umfrage geantwortet, was die Aussagekraft der Erhebung
einschränkt. Das wird in dem Artikel, mit dem «Nature» die Umfrage bekanntmacht, auch eingeräumt. Einer der befragten IPCC-Autoren ist der Geograf Gian-Kasper Plattner, der an der Eidgenössischen Forschungsanstalt für Wald, Schnee und Landschaft in Birmensdorf tätig ist. Nach seiner Wahrnehmung sind die Ergebnisse in etwa repräsentativ für alle Kollegen, die an dem neuen IPCC-Bericht mitgewirkt haben.
Laut der Befragung rechnen 82 Prozent der Teilnehmer damit, dass sie noch zu ihren Lebzeiten katastrophale Folgen des Klimawandels beobachten werden. 21 Prozent reagieren nach eigenen Angaben oft mit Beklommenheit, Trauer oder ähnlichen Gefühlen auf die klimatischen Aussichten. Auch in Entscheidungen der persönlichen Lebensführung schlagen sich die Befürchtungen bereits nieder. So sagen 41 Prozent der Teilnehmer, sie selbst oder ihnen bekannte Klimaforscher hätten wegen der Aussichten bezüglich Klimawandel die Wahl des Wohnorts neu überdacht. 21 Prozent teilen auf diese Frage mit, man habe die Entscheidung darüber, Kinder zu bekommen, nochmals überprüft.
Mithilfe weiterer Fragen versuchte «Nature» zu ergründen, wie das politische Engagement von Klimaforschern eingeschätzt wird. Das IPCC hat sich in der Vergangenheit wiederholt gegen den Vorwurf mangelnder Objektivität wehren müssen – wahrscheinlich herrscht auch aus diesem Grund jetzt grosse Vorsicht unter den Wissenschaftern: Es fordern nämlich nur 26 Prozent der Umfrageteilnehmer, dass das IPCC sich als eine Art Lobbyistenorganisation stärker in der Causa Klimawandel engagieren sollte. Die grosse Mehrheit spricht sich dagegen aus.
In diesem Punkt äussert sich auch Plattner sehr klar: «Das IPCC darf gar keinen Lobbyismus machen», sagt er. Die grösste Leistung des Gremiums sehen 38 Prozent der Antwortenden in der Vermittlung wissenschaftlicher Kenntnisse an die Öffentlichkeit und an Entscheidungsträger.
Eine Frage der Expertise
Zwei befragte IPCC-Autoren äussern sich dem Magazin gegenüber besorgt: Die Umfrage betreffe eher den Bereich der Meinungen als den der Wissenschaft, wenden sie ein. Ohnehin gehen die Fragen der Erhebung teilweise über die Expertise hinaus, die Autoren des ersten Teils des IPCC-Berichts vorweisen können. Diese Forscher sind nämlich vorwiegend in den Naturwissenschaften zu Hause.
Auch Plattner hat seine Zweifel, ob die Umfrage alle relevanten Adressaten erreicht hat. Wichtige Perspektiven würden von Kolleginnen und Kollegen in anderen Arbeitsgruppen des IPCC abgedeckt. Forscher, die sich mit den Folgen des Klimawandels, mit der Vulnerabilität und mit der Umsetzbarkeit von Klimazielen befassten, seien aber unter den befragten Autoren kaum vertreten gewesen.