Feiert die Kernkraft in den USA ein Comeback? 
Der demokratische Präsidentschaftskandidat Joe Biden setzt auf kleine modulare Reaktoren 
 
Die Republikaner sind für Kernkraft – die Demokraten dagegen. So lautet ein Klischee der amerikanischen Politik. Doch es stimmt nicht. Unter Präsident Trump wurde die Forschung und Unterstützung der Kernkraft weitergeführt, die es schon unter seinem demokratischen Vorgänger Obama gegeben hatte. Trump lag indes besonders die Förderung fossiler Energien am Herzen – sei es Kohle oder die Erschliessung neuer Erdöl- und Erdgasvorkommen. Sein Konkurrent um die Präsidentschaft, Joe Biden, will dagegen dem Pariser Klimaabkommen wieder beitreten. Bei der Dekarbonisierung der Wirtschaft spielt für Biden die Kernkraft eine wichtige Rolle.
Mehr Sicherheit . . .
Biden möchte eine Agentur ins Leben rufen, die bezahlbare Energien erforscht, die einen entscheidenden Beitrag zu einer CO2-freien Energieversorgung leisten. Dazu gehören für ihn auch kleine modulare Reaktoren: Sie seien sicherer und effizienter als herkömmliche Kernkraftwerke und kosteten halb so viel, heisst es in seinem Wahlprogramm. Handelt es sich bei den SMR (small modular reactors) aber um mehr als ein Schlagwort einer Industrie, die seit dem Reaktorunglück in Fukushima in der Defensive ist? Richtig ist, dass der Bau konventioneller Kernkraftwerke mittlerweile enorme Summen verschlingt. Das britische AKW Hinkley Point C soll 22,5 Mrd. £ kosten. Der neue Typus Kernkraftwerk besteht nun aus kleineren Modulen, die zu grösseren Einheiten kombiniert werden können.
Der Nuklearingenieur Andreas Pautz vom Paul-Scherrer-Institut sagt, dass das Risiko einer Kernschmelze oder gar der Freisetzung grösserer Mengen von Radioaktivität bei diesen kleinen Reaktoren deutlich geringer sei als bei grossen. Das hat damit zu tun, dass bei kleinen Reaktoren viel mehr Oberfläche im Vergleich zur erzeugten Leistung zur Verfügung steht. Je grösser die Oberfläche, desto einfacher kann man – auch im Unglücksfall – die Wärme passiv, also ohne aufwendige Notkühlsysteme, ableiten.
Entsprechend liessen sich auch die Sicherheitszonen um einen Reaktor verkleinern. Die erste Zone hat heute in den USA einen Radius von 10 Meilen. Im Fall kleiner Module könnte dieser laut den jüngsten Regulierungsvorschlägen praktisch auf das Werksgelände, also auf einige hundert Meter beschränkt bleiben. Träfe dies zu, könnte man bei einer Havarie den Betreiber in die Pflicht nehmen, was bei grossen Atomkraftwerken heute nicht der Fall ist (diese Kosten liessen sich indes mittels einer Abgabe auf Atomstrom zum Teil internalisieren).
Jüngst hat die amerikanische Nuclear Regulatory Commission (NRC) den ersten Typus eines modularen Kleinreaktors zugelassen. Konstruiert hat ihn die Firma NuScale Power, die im Gliedstaat Idaho einen solchen Reaktor bauen will. Allerdings hat der Kunde – ein Verband kommunaler Versorger aus sechs USGliedstaaten – den Beginn der Stromproduktion gerade auf 2029 nach hinten verschoben, auch aus finanziellen
Gründen. Die Trump-Regierung will nun 1,4 Mrd. $ einschiessen, damit das Projekt vorangetrieben wird. Im Endausbau soll die Anlage 12 Module à 60 MW aufweisen, also insgesamt 720 MW.
. . . aber höhere Betriebskosten
Beim bewilligten Reaktortyp handelt es sich um einen Leichtwasserreaktor. Wenn herkömmliche Technik in kleinen Modulen eingesetzt wird, hat dies verglichen mit Grossanlagen allerdings einen gewichtigen Nachteil: Die Brennstoffnutzung sei generell schlechter als in einem grossen Reaktor, erläutert Pautz. Das ist die Kehrseite der höheren Sicherheit. Dies führt auch dazu, dass relativ gesehen mehr radioaktiver Abfall anfällt: Wird also ein grosser Leichtwasserreaktor mit 720 MW gebaut, gibt es weniger Nuklearabfall als mit 12 Modulen à 60 MW. Es sind zwar Kraftwerkstypen mit weniger Abfall in der Erforschung, doch das ist Zukunftsmusik.
Können die kleinen modularen Reaktoren je wettbewerbsfähig sein? Die Betriebskosten sind wegen der geringeren Ausnutzung höher als bei grossen AKW. Die Idee ist nun, dass man in einer Fabrik viele kleine Module vorfabriziert, die dann per Lastwagen an den jeweiligen Einsatzort gebracht und an Ort und Stelle installiert werden. Die Menge und die Standardisierung sollen für Kostenersparnisse sorgen.
In den USA war ursprünglich geplant, alte Kohlekraftwerke durch Atomkraftwerke zu ersetzen. Doch das Fracking mit dem Boom von Schiefergas führte dazu, dass Gaskraftwerke wirtschaftlicher waren als neue Atomkraftwerke. Dies könnte sich mit einer CO2-Abgabe ändern. Deren Einführung ist in den USA allerdings schwierig. Im Biden-Plan ist Sympathie, aber keine direkte Forderung für ein solches Instrument enthalten.
Die Schweiz ist Zaungast
Kleine Atomkraftwerke könnten im Prinzip einspringen, wenn Wind und Sonne zu wenig Elektrizität liefern. Pautz erklärt, dass ein Anteil von 50 bis 70% an erneuerbaren Energien eine erhebliche Herausforderung für die Netzstabilität bedeute. Kernkraft wäre eine Möglichkeit, die nötige Grundlast CO2frei sicherzustellen. Liefern Wind und Sonne viel Strom, könnten SMR die überschüssige Elektrizität via Elektrolyse zur Produktion von Wasserstoff nutzen oder Dampf für Prozesswärme herstellen. Dies könnte zum Beispiel für die chemische Industrie von Interesse sein.
Die USA sind mit ihrem Engagement nicht allein, auch wenn man Subventionen wie an NuScale kritisch sehen muss. Frankreich, das rund 70% seines Stroms aus Kernkraft bezieht, hat kürzlich Geld für die Erforschung von SMR bereitgestellt. Grossbritannien will sogar 2 Mrd. £ einsetzen. Mit Rolls-Royce hat das Land einen führenden Hersteller von Atomantrieben für U-Boote. Dieses Know-how will man ausbauen. Auch Bill Gates glaubt an SMR. Mit seinem Geld wird ein neuer Typus erforscht, der Wind und Sonne abpuffern würde, indem überschüssiger Strom in flüssigem Salz gespeichert würde.
Gewiss, es ist keineswegs ausgemacht, dass kleine modulare Reaktoren je ein kommerzieller Erfolg werden. Auch das Abfallproblem bleibt vorderhand bestehen. Die Schweiz und Deutschland haben mit ihrem Ausstiegsentscheid aber gar nicht die Chance, dies herauszufinden, und sind deshalb bei diesen Entwicklungen nur noch Zaungäste.
Kleine Atomkraftwerke könnten einspringen, wenn Wind und Sonne zu wenig Elektrizität liefern.