Glenn Youngkin: Der Sieger balanciert zwischen links und rechts. 
Virginias neuer Gouverneur besitzt ein Talent, mit dem er sogar Trump auszutricksen vermag 
 
Wahlnacht in den USA, die Hochrechnungen verwandeln sich langsam, aber sicher in Tatsachen. «Alrighty Virginia, wir haben dieses Ding gewonnen», sagt Glenn Youngkin und klatscht wohlwollend in die grossen Hände. Stolz wie ein Vater, der zusieht, wie seine Kinder das Richtige tun. Ob seine Wähler das Richtige taten? Sie wissen es nicht. Denn Virginias nächster Gouverneur hat ein besonderes Talent: Er kann allen nach dem Mund reden, ohne dabei den Anschein zu erwecken, ideologisch auf allzu vielen Hochzeiten zu tanzen.
Tellerwäscher und CEO
Auf dem Kurznachrichtendienst Twitter beschreibt Youngkin sich als «ehemaliger Tellerwäscher, Basketballspieler und Geschäftsmann. Kein Politiker. Republikaner, der für das Amt des Gouverneurs kandidiert, um Virginia zum besten Ort zum Leben, Arbeiten und Aufziehen einer Familie zu machen.» Als Teenager arbeitete er tatsächlich in einem Diner in Virginia Beach. Daneben besuchte er eine Privatschule und später, mit einem Basketballstipendium, die Universität. Es folgten ein MBA in Harvard und bald darauf die erste Anstellung bei der Investmentfirma Carlyle Group, wo er über 25 Jahre diente, zuletzt als Co-Geschäftsführer, und rund 400 Millionen Dollar verdiente.
Nun ist ein reicher Banker, der auf seinem 13 Hektaren grossen Anwesen Pferde hält und dank guter Landschaftspflege ebendort rund 95 Prozent Steuervergünstigung geniesst, nicht gerade das, was der republikanischen Basis gefällt – und womit einfache Eltern aus den Vorstädten sich identifizieren können. Das macht aber nichts, denn Youngkin weiss, wie man sich verkauft.
Seine Arbeit bei der Investmentfirma Carlyle Group sei nicht privilegiert, sondern habe dazu beigetragen, «die Pensionen von Lehrern, Polizisten, Feuerwehrleuten und anderen Mitarbeitern des öffentlichen Dienstes zu finanzieren und Hunderttausende von amerikanischen Arbeitsplätzen zu erhalten». So schreibt es Youngkin auf seiner Website.
Doch Youngkin inszeniert sich so oder so am liebsten als einfacher «dad». Er trägt dazu Stoffhose, Faserpelz, Baseballmütze, ein unaufgeregtes Lächeln im Gesicht und – wie alle Eltern – Sorgen im Herzen. Etwa um die Ausbildung seiner vier schon fast erwachsenen Kinder. Damit es anderen Eltern damit bessergeht, versprach er, sie dereinst nicht vom Schulunterricht ihrer Kinder auszuschliessen. Damit traf er bei den Vorstadteltern ins Schwarze. Und stach seinen demokratischen Kontrahenten aus, der befand, Bildung sei Sache der dafür ausgebildeten Profis, nicht der Eltern.
Ein «phantastischer Kerl»
Die grösste Hürde für den Republikaner im demokratischen Virginia allerdings hiess Trump. Um von den Republikanern überhaupt nominiert zu werden, brauchte Youngkin ihn und dessen Anhänger. Um von den Bürgern Virginias gewählt zu werden, musste er sich allerdings vom ehemaligen Präsidenten und von dessen Fabel einer «gestohlenen Wahl» distanzieren.
Youngkin gab sich zunächst vage. Es sei wichtig, dass bei Wahlen alles mit rechten Dingen zugehe, sagte er etwa und versprach, sich im Falle einer Nominierung für die «Integrität des Wahlprozesses» einzusetzen. Der Plan ging auf: Die Trump-Anhänger meinten, in Youngkins kryptischen Äusserungen einen der Ihren zu erkennen. Doch kaum war er im März zum offiziellen Kandidaten der Republikaner nominiert worden, bezog er Position: An der Wahl Joe Bidens gebe es nichts zu rütteln.
Einen Aufschrei im Lager Trumps provozierte er damit allerdings nicht. Denn dort weiss man: Die Wahl in Virginia ist richtungsweisend. Steht man nicht zusammen, verliert man sie. So liess Donald Trump sich von Glenn Youngkin benutzen, sagte gar, Youngkin sei ein «phantastischer Kerl» und dürfe voll und ganz auf seine, Trumps, Unterstützung zählen.
Neben Trump sind Abtreibung, Corona-Impfung und Klimawandel weitere Reizworte der amerikanischen Politik. Auch hier balanciert Youngkin auf dem schmalen Grat zum grösstmöglichen Wähleranteil. Selbstverständlich sei er geimpft, es sei der beste Schutz für ihn und seine Familie – und für alle Menschen. Aber eine Impfpflicht? Oder eine Maskenpflicht? Er winkt ab.
Selbstverständlich glaube er, dass die Welt einen Klimawandel erlebe. Aber ob der Mensch ihn verursache? Da schüttelt Youngkin den Kopf – er wisse nicht, was den Klimawandel verursache. Aber es wäre gut, höhere Deiche gegen die steigenden Meeresspiegel zu bauen.
Am besten illustriert Youngkins Balanceakt allerdings eine kurze Szene vor einem vermeintlich ausgeschalteten Mikrofon. Eine Frau fragte den christlichen Kandidaten an einem seiner zahlreichen Wahlkampf-Events, ob er es als Gouverneur den Abtreibungsbefürwortern zeigen werde. «Ich werde ganz ehrlich zu Ihnen sein. Die kurze Antwort lautet: In dieser Kampagne kann ich das nicht. Wenn ich Gouverneur bin und eine Mehrheit im Repräsentantenhaus habe, können wir in die Offensive gehen. Aber als Wahlkampfthema wird das leider die unabhängigen Wähler, die ich bekommen muss, nicht überzeugen.»