USA und EU spuren Klimaklub vor 
Einigung im Stahlstreit sieht gemeinsames «grünes» Abkommen vor – wie reagiert China? 
 
Das Sicherheitsverständnis des US-Präsidenten Joe Biden hat offensichtlich Gemeinsamkeiten mit demjenigen seines Vorgängers Donald Trump – und unterscheidet sich im Vorgehen doch deutlich. Das zeigt erneut die am Rande des G-20-Gipfels in Rom verkündete Einigung zwischen den USA und der EU auf eine faktische Aussetzung der berüchtigten Strafzölle auf Stahl und Aluminium.
Zollfreie Kontingente
Die Einigung hat nämlich durchaus Symbolcharakter. Sie räumt bis auf weiteres den ersten grossen handelspolitischen Stolperstein aus dem Weg, mit dem Trumps «America first»-Politik das Verhältnis zur EU belastete. Unter Berufung auf die nationale Sicherheit erhoben die USA ab 2018 Zölle auf Stahl (25%) und Aluminium (10%) auf Einfuhren aus der EU. Das hat ihr Volumen gut halbiert.
Mit der nun verkündeten Übereinkunft schafft Biden die auch für die verarbeitende US-Industrie schädlichen Strafzölle nicht einfach ab. Wie Trump hegt offensichtlich auch Biden die Ambition, den vermeintlich nicht mit gleich langen Spiessen kämpfenden Rivalen China mit allen Mitteln zu Verhaltensänderungen zu zwingen.
Die US-Regierung gewährt deshalb der EU neu zollfreie Einfuhrkontingente im Ausmass der Handelsbeziehungen, wie sie vor der Verhängung der Zölle bestanden. Chinesische Stahlimporte hingegen sollen weiterhin ferngehalten werden. Auch für Einfuhren aus der Schweiz ändert sich unmittelbar nichts; der grösste Teil profitiert allerdings bereits von Ausnahmebewilligungen.
Gegen CO2-intensive Importe
Die Einigung zwischen den USA und der EU ist allerdings weit mehr als nur ein handelspolitischer «Waffenstillstand». Innerhalb von maximal zwei Jahren soll erstmals ein neues globales Regime verhandelt werden, das den Klimawandel bekämpft, indem es den Handel mit jenem Stahl und Aluminium unattraktiv macht, der CO2-intensiv hergestellt wurde.
Konkret soll die Erzeugung der beiden energieintensiven Metalle mit Kohlestrom (wie sie vor allem in China und Indien vorherrscht) bestraft und der Handel mit «grünem», etwa unter Einsatz von Wasserkraft erzeugtem Aluminium und Stahl gefördert werden. Die angestrebte Übereinkunft wird explizit auch dritten Ländern offenstehen.
Mit dem skizzierten Ziel spuren die EU und die USA zu Beginn der Klimaverhandlungen in Glasgow einen Klimaklub vor, bei dem grosse Handelsnationen sich innerhalb des Klubs auf eine höhere Bepreisung CO2-intensiver Produktion einigen und versuchen, eine Abwanderung dieser Produktion in Drittländer zu verhindern, indem sie diejenigen, die nicht mitmachen, mit Strafen belegen.
Die EU hat in ihrem Programm «Fit for 55» dafür einen in der Umsetzung relativ komplizierten CO2-Ausgleichsmechanismus unter anderem auf Aluminium und Stahl vorgeschlagen. Bisher war dazu Opposition aus den USA erwartet worden, weil diese noch keinen Emissionshandel und keine CO2-Steuer wie die EU kennen. Stattdessen soll nun aber offenbar im Rahmen der vereinbarten Verhandlungen ein gemeinsamer Kompromiss gesucht werden.
Zum Mitmachen bewegen
US-Präsident Biden zielt offensichtlich weiter auf China, sucht aber anders als sein Vorgänger Trump die Europäer mit ins Boot zu holen. Zum Klubgedanken gehört eigentlich, dass die Sanktionen für Nichtmitglieder auch Länder wie China zum Mitmachen bewegen sollten. Tatsächlich würden in einer glaubwürdigen Dreierkonfiguration, die den derzeit weltweit grössten CO2-Emittenten China mit ins Boot holte, die Auswirkungen auf den Klimaschutz erst richtig gross.
Fragt sich bloss, wie ernst es Biden mit der Offenheit des angestrebten Abkommens wirklich ist – und wie China darauf reagiert. Es könnte mitmachen oder auch Gegenmassnahmen verhängen. Denn Möglichkeiten, Aluminium und Stahl «grüner» zu produzieren, hat zwar auch das Reich der Mitte. Aber diese sind deutlich weniger weitreichend als etwa diejenigen Europas mit seinen umweltfreundlicheren Energien oder Russlands mit seiner Wasserkraft.