Afrikas Städte stehen zunehmend unter Stress 
Die Weltklimakonferenz sollte sich mit der klimabedingten Migration befassen. In vielen afrikanischen Städten beschleunigt der Klimawandel das Bevölkerungswachstum und verschärft die Probleme des Alltags. 
 
Wellblechhütten im Kibera-Slum in der kenyanischen Hauptstadt Nairobi.
Es ist hoffentlich hilfreich, wenn sich Staats- und Regierungschefs aus der ganzen Welt mit Folgen des Klimawandels wie steigenden Meeresspiegeln, Überschwemmungen, schweren Dürren und heftigen Stürmen befassen. Bedauerlicherweise indes droht die Uno-Klimakonferenz in Glasgow das Problem der klimabedingten Migration einmal mehr ausser acht zu lassen. Dabei rechnet die Weltbank bis zum Jahr 2050 mit bis zu 216 Millionen Klimaflüchtlingen. Allein in Subsahara-Afrika müssen sich voraussichtlich 85,7 Millionen Menschen wegen der Erderwärmung ein neues Zuhause suchen. Die Konferenz läuft Gefahr, die entscheidende Rolle von Städten bei der Bewältigung des Problems zu vernachlässigen. Laut dem UnoFlüchtlingskommissar wohnen schon heute sieben von zehn Migranten in Städten.
Subsahara-Afrika gehört zu den Regionen mit der weltweit schnellsten Urbanisierungsrate. In vielen afrikanischen Städten beschleunigt der Klimawandel nicht nur das Bevölkerungswachstum, er verschärft auch die täglichen Probleme der ärmsten Stadtbewohner. Der überwiegende Teil der vom Land Zugewanderten lebt in informellen Siedlungen, Gebieten also, wo Land ohne rechtliche Grundlage bebaut wurde. Sie sind auch hier überproportional stark von den Auswirkungen des Klimawandels betroffen, ob durch sich schleichend entwickelnde Umweltveränderungen wie einen steigenden Meeresspiegel oder durch verstärkt jäh auftretende Naturkatastrophen. Die Verantwortlichen vor Ort mobilisieren ihre häufig begrenzten Ressourcen, um den am stärksten Marginalisierten zu helfen. Es ist Zeit, dass die Welt sie dabei unterstützt.
Paradigmatische Beispiele sind die Hauptstädte Freetown in Sierra Leone und Dakar in Senegal. In Dakar sind ungefähr 40 Prozent der Bevölkerung so stark von Überflutungen betroffen, dass Zehntausende Bewohner in den vergangenen Jahren innerhalb der Stadt umziehen mussten. Um gefährdete Viertel zu schützen und weitere Umsiedlungen zu verhindern, hat die Stadt ein riesiges Auffangbecken für Regenwasser saniert und damit zusammenhängende Initiativen zur Stadtplanung gefördert. Berücksichtigt wurde dabei nicht nur die vorhandene Infrastruktur, sondern auch die kulturellen und sozialen Netzwerke der Stadt.
In Freetown beweist das Waste Management Micro-Enterprise Program, ein Programm zur Gründung lokaler Müllentsorgungs-Unternehmen, die Wirksamkeit innovativer und inklusiver Lösungen. Klimawandel und Konflikte im Land haben innerhalb von zwei Jahrzehnten zu einer Verdoppelung der Bevölkerung geführt. Rund ein Drittel der 1,3 Millionen Einwohner Freetowns leben in desolaten informellen Siedlungen. Vierzig neu gegründete Unternehmen sammeln dort den Müll ein. So verbessert sich die Lebenssituation der vielen jungen Menschen vom Land, aber auch die öffentliche Gesundheit. Diese und viele andere Städte setzen auf effektives Krisenmanagement, weil Migrationsdruck und Klimawandel ihnen keine Wahl lassen. Sie sammeln Wissen und Know-how mit dem Ziel, alle Bewohner einzubeziehen. Und sie setzen auf gemeinschaftliches Handeln
In den afrikanischen Städten gibt es reichlich Ideen. Doch es braucht auch die Mittel, diese umzusetzen.
über Grenzen hinweg in dem Wissen, dass das Engagement jedes einzelnen Ortes wichtig, aber nicht ausreichend ist. Dakar und Freetown wurden durch Fördermittel des Mayors Migration Council unterstützt. Dieser ist strategischer Partner des Städtenetzwerks C40, das 700 Millionen Menschen in den 96 grössten Städten der Erde vertritt. Die Weltgemeinschaft muss diesen Städten helfen, angesichts zunehmender Bedrohungen durch den Klimawandel noch mehr zu tun.
Eine 2020 von der US-Zeitschrift «Proceedings of the National Academy of Science» veröffentlichte wegweisende Studie zeigt, dass Klimazonen wie die Sahara, die heute nur 0,8 Prozent der Erdoberfläche ausmachen, sich bis 2070 auf fast ein Fünftel des Globus ausdehnen könnten. Zwischen ein und drei Milliarden Menschen (und nicht zu vergessen Tiere und Pflanzen) werden sich von den gewohnten klimatischen Bedingungen verabschieden müssen. Millionen Menschen werden gezwungen sein, in die verbleibenden, immer dichter besiedelten oder in die neuen gemässigten Regionen der Welt zu migrieren.
Städte haben schon heute taugliche Strategien entwickelt, den wachsenden Herausforderungen durch Klimawandel und Migration mit innovativen und inklusiven Massnahmen zu begegnen. Die Weltgemeinschaft, und solches sollte in Glasgow entschieden werden, muss mehr Ressourcen dafür bereitstellen. Das gilt vor allem für Städte in Afrika, wo die nationalen Ressourcen begrenzt, die Volkswirtschaften durch Covid-19 geschwächt und die Auswirkungen der Klimaerwärmung am gravierendsten sind. Nachhaltige Politik auf internationaler und nationaler Ebene muss Lösungen auf lokaler Ebene einbeziehen. In den afrikanischen Städten gibt es reichlich Ideen. Doch es braucht auch die Mittel, diese umzusetzen.