Effekte der Dekarbonisierung 
Verzicht auf Heizöl ist der Haupthebel für die Dekarbonisierung von Immobilienportfolios. Wie wirkt sich diese Umstellung auf die Investitionsplanung aus? 
 
Knapp 100 Jahre: So lange dauert es gemäss dem Schweizerischen Ingenieurund Architektenverein SIA, um den Schweizer Immobilienpark vollständig zu erneuern. Gleichzeitig soll unser Land bis 2050 netto null CO2-Emissionen ausstossen. Da zwei Drittel der Schweizer Immobilien immer noch fossil beheizt werden (BFS, 2017), wird sofort klar: Im selben Tempo mit der Erneuerung fortzufahren, genügt nicht, um das Ziel von null Emissionen zu erreichen.
Treiber für Investitionen
Eine Steigerung der Erneuerungsrate ist aber in Sicht, getrieben von der Nachfrage nach nachhaltigen Liegenschaften. Wurden bisher Heizungen auf Basis erneuerbarer Energien dann verbaut, wenn die fossile Vorgängerin ihr Lebensende erreicht hatte, so werden energetische Gebäudeoptimierungen immer mehr zum Treiber für Liegenschaftssanierungen. Eine direkte Wertsteigerung ergibt sich daraus zwar nur bedingt, der Werterhalt ist aber gegeben: «Nachhaltige» Flächen sind attraktiv – kommerzielle Mieter fragen diese aufgrund eigener Nachhaltigkeitsziele vermehrt nach. Investoren zeigen verstärkt Interesse an nachhaltigen Anlagen. Und nicht zuletzt zeichnen sich regulatorische Vorgaben zur Dekarbonisierung ab.
Aus diesen Gründen rückt der Heizungsersatz bei Sanierungsentscheiden vermehrt ins Zentrum. In Kombination mit einer vorgängigen Dämmung der Liegenschaft (energetische Sanierung) entfaltet die Sanierung ihre volle Wirkung, denn so kann die neue Heizung gemäss dem tatsächlichen, neuen Heizbedarf
dimensioniert werden. Diese Vorhaben beeinflussen die Investitionsplanung massgeblich: Neu kann es notwendig sein, aus Nachhaltigkeitsgründen eine fossile Heizung vor ihrem Lebensende durch eine erneuerbare Variante zu ersetzen. Aus wirtschaftlicher Perspektive ist trotzdem – oder genau deswegen – umsichtig zu planen, wann in den kommenden Jahren welche Liegenschaft saniert wird.
Herausfordernde Umstellung
Die Umstellung auf erneuerbare Heizenergie ist keineswegs frei von Hindernissen. Viele Immobilien werden via Heizzentralen oder Wärmeverbünde beheizt. So müssen Dritte den Ersatz mittragen, was den Entscheid und die Umsetzung erschweren. Fernwärme ist oft teuer, was sich in höheren Mietnebenkosten niederschlagen würde. Sie hat heute zudem den Nachteil, dass sie teilweise (beispielsweise zur Spitzendeckung) fossil erzeugt wird; hier müssten Anbieter den Anteil erneuerbarer Energie erhöhen beziehungsweise rein erneuerbare Energieprodukte anbieten. Umfassende Sanierungen mit Gebäudedämmung und Heizungsersatz weisen zudem eine hohe Komplexität auf.
Einheitliche Anreize schaffen
Anleger erwarten heute von institutionellen Investoren, dass sie über die Nachhaltigkeitsleistung ihrer Liegenschaften berichten. Im Ausland wird diese Offenlegung teilweise bereits reglementiert; hierzulande ist sie in Diskussion. Sich in der Schweiz auf einen ähnlichen Schritt vorzubereiten, ergibt daher Sinn. Diese Rahmenbedingungen gelten für private Immobilienbesitzer nicht im gleichen Masse; entsprechend haben sie weniger Anreiz, ihre Emissionen offenzulegen und/oder sie zu senken. Die CO2-Abgabe hingegen hat bei privaten wie institutionellen Immobilienbesitzern nur beschränkt Wirkung: Sie trifft weniger die Vermieter, die Einfluss auf den Energieträger hätten, sondern vor allem die Mieterinnen und Mieter. Wünschenswert wären daher eine generelle Messung und Regulierung des Emissionsniveaus auf Objektebene; so wären Private wie Institutionelle gleichermassen motiviert, das Ende des fossilen Zeitalters in ihren Liegenschaften einzuläuten.
Zusammenarbeit ist gefordert
Die Immobilienbranche steht erst am Anfang einer herausfordernden Transformation, die von diversen Faktoren getrieben wird: Steigende Nachfrage nach nachhaltigen Anlagen durch Umdenken der Investoren und angepasste Anlagerichtlinien, gesetzliche Vorgaben, (bau-)technische Entwicklungen, Fortschreiten des Klimawandels und noch viele mehr. Das kluge Setzen von Anreizen wird dabei ebenso eine Rolle spielen wie die Kooperation zwischen den betroffenen Parteien wie Immobilieneigentümern, Energieversorgern, Bauunternehmen und der öffentlichen Hand.