«Die Dekarbonisierung ist eine Chance für die Baubranche» 
 
 
Jan Jenisch, CEO von Holcim, befürwortet das Ziel einer CO2-freien Wirtschaft. Sein Unternehmen will er zu einem Vorreiter dieser Transformation machen. Kohlenstoffarmes Bauen in grossem Massstab sei «der einzige Weg in die Zukunft», betont er im Interview.
Der Bundesrat möchte die Schweiz bis 2050 zu einem Null-Emissionsland machen. Finden Sie das richtig?
Absolut! Die Bemühungen zu einer Netto-Null-Zukunft müssen alle Stakeholder voranbringen, sowohl Staaten als auch Unternehmen. Nur gemeinsam können wir dieses Ziel erreichen.
Gerade in Kreisen von Klimaschützern macht sich Ungeduld breit, weil man diesen zeitlichen Horizont als wenig ambitioniert empfindet. Könnte es nicht auch schneller gehen?
Das Netto-Null-Ziel zu erreichen, ist ein komplexer, aber wichtiger Prozess. Gerade wenn die Komplexität hoch ist, halten wir bei unseren Plänen stets drei Prinzipien ein. Erstens: Die Ziele müssen messbar sein, denn was gemessen wird, wird auch umgesetzt. Zweitens: Die Ziele müssen wissenschaftlich begründet sein und von einer glaubwürdigen dritten Partei – in unserem Fall der Science-Based Targets Initiative – validiert werden. Damit stellen wir sicher, dass wir wirklich etwas bewirken. Drittens: Wir haben eine Transparenz- und Rechenschaftspflicht gegenüber unseren Aktionären und Anspruchsgruppen, die wir über unseren Weg zu informieren und so auf dem Laufenden zu halten haben.
Stellt dieses Netto-Null-Ziel nicht eine Bedrohung für die Baubranche dar? Bauen produziert doch direkt und indirekt viele Emissionen?
Die Dekarbonisierung ist eine Chance für die Baubranche Wir sehen deshalb Nachhaltigkeit als positive Zielgrösse. Wir waren die ersten in unserem Sektor, die vor einem Jahr eine Netto-Null-Verpflichtung eingegangen sind, die klare, wissenschaftlich fundierte Ziele für das nächste Jahrzehnt beinhaltet. Wir glauben, dass kohlenstoffarmes Bauen in grossem Massstab nicht nur möglich, sondern auch der einzige Weg in die Zukunft ist. Und indem wir diesen Wandel anführen, sind wir am besten in der Lage, unsere Kunden zu unterstützen und unser Geschäft langfristig auszubauen.
Sind ihre Kunden denn am Thema Nachhaltigkeit interessiert? Verschlechtert dieses nicht die Renditen auf ihren Investments?
Die Kunden sind sehr an Nachhaltigkeit interessiert, und die Nachfrage nach unseren grünen Produkten ist weltweit bereits hoch. Wir gehen davon aus, dass Bauprojekte in der Zukunft standardmässig nachhaltige Kriterien erfüllen müssen.
Gerade die Herstellung von Zement benötigt viel Energie. Muss die Welt lernen, weniger Beton zu verbauen?
Wir sind davon überzeugt, dass Beton das Baumaterial für eine wachsende, urbanisierte Welt ist. Kein anderes Material kann mit seinen Leistungsmerkmalen mithalten. Er ist widerstandsfähig, langlebig, feuer- und erdbebensicher und schützt unsere Städte und Infrastrukturen vor Naturkatastrophen. Beton ist vielseitig, erschwinglich, isolierend und überall verfügbar. Er ist unbegrenzt wiederverwertbar und absorbiert auf natürliche Weise CO2, wobei er während seiner Lebensdauer bis zu 25 Prozent seines Kohlenstoff-Fussabdrucks wieder aufnimmt. Aus all diesen Gründen ist Beton das ideale nachhaltige Baumaterial für die Zukunft.
Nimmt denn die Verwendung von Beton eher zu oder ab? Verläuft diese Entwicklung in der Schweiz anders als im Ausland?
Die Nachfrage nach Beton wird weiter stark zunehmen, getrieben durch das weltweite Bevölkerungswachstum und die Urbanisierung. Ein paar Zahlen dazu: Die Weltbevölkerung wird von heute acht Milliarden auf etwa zehn Milliarden im Jahr 2050 anwachsen. Derzeit leben vier Milliarden Menschen in Städten, diese Zahl wird bis 2050 auf 6,5 Milliarden anwachsen.
Auch in anderen Baumaterialien steckt viel graue Energie. Wo muss man ansetzen, um dem Ziel einer Dekarbonisierung der Bauwirtschaft näher zu kommen?
Wir sehen dabei vier Faktoren, die für eine Dekarbonisierung zentral sind: Erstens, grüne Baumaterialien wie unser grüner Beton ECOPact, der ein Jahr nach seiner Lancierung bereits in über 25 Märkten weltweit verkauft wird. Zweitens die intelligente Bauweise: Holcim konzentriert sich dabei auf die Frage, wie man mit weniger mehr bauen kann. Ein Beispiel dafür ist der 3D-Betondruck. Drittens sehen wir die Kreislaufwirtschaft als wichtiges Element, beispielsweise für das Recycling von Bauschutt für neue Produkte. Viertens werden Technologien der neuen Generation wie Carbon Capture, Utilization and Storage (CCUS) den CO2-Fussabdruck deutlich verkleinern. Aktuell haben wir bereits über 30 sogenannte CCUS-Projekte, die wir mit Partnern weiter vorantreiben.
Können Sie zwei, drei konkrete Beispiele für solche Projekte beschrieben?
Ein wichtiges Projekt ist «Westküste 100»: Wir wandeln hier wir zusammen mit zehn Partner CO2 aus unserem Werk in Lägerdorf in Deutschland mit grünem Wasserstoff in einen synthetischen Kraftstoff für die Flugindustrie um. Ein weiteres spannendes CCUS-Projekt ist in Spanien: Im sogenannten ECCO2-LH-Projekt wird CO2 aus den Rauchgasen der Anlage in Carboneras abgeschieden und für die landwirtschaftliche Nutzung zur Beschleunigung der Pflanzenproduktion verwendet. Die Effizienz der Landwirtschaft erhöht sich, da der Wasserund Bodenverbrauch pro Kilogramm Gemüseproduktion bei diesem Verfahren gesenkt wird.
Braucht es auf dem Weg zu einer NettoNull-Bauwirtschaft überhaupt staatliche Vorschriften? Oder empfinden sie dies eher als hinderlich?
Kohlenstoffarmes Bauen in grossem Massstab ist bereits heute möglich. Staaten können deshalb eine Schlüsselrolle spielen, indem sie mit ihrer eigenen umweltfreundlichen Beschaffung vorangehen und durch die Entwicklung von Baunormen die richtigen Anreize setzen. Einzelne Städte in der Schweiz sind bereits weit voraus mit der Förderung von umweltfreundlichem Bauen, das trifft insbesondere auf die Stadt Zürich zu. Zudem ist die Schweiz das einzige Land, in dem unser grüne Zement Susteno, der 20 Prozent rezyklierten Bauschutt enthält, unbeschränkt zugelassen ist. Jetzt geht es darum, dass die anderen Länder nachziehen und ihre Bauvorschriften an die neuen Technologien anpassen. In diesem Sinn kann der Staat durchaus eine positive Rolle auf dem Weg zu einer Netto-NullBauwirtschaft spielen.
Häufig hört man ja das «Argument», die Schweiz sei bloss für einen kleinen Anteil der weltweiten Schadstoffproduktion verantwortlich, weshalb es eigentlich egal sei, was wir in diesem Bereich tun. Was antworten Sie darauf?
Wir alle müssen unseren Teil dazu beitragen, das Netto-Null-Ziel zu erreichen. Wir können nicht nur auf andere zeigen, sondern müssen selbst Initiative übernehmen – ob als Staat, als Unternehmen oder als einzelne Person.
Welche Schritte hat Holcim konkret schon unternommen, um den CO2Ausstoss zu senken?
Seit 1990 haben wir unseren CO2Fussabdruck pro Tonne zementgebundenes Material um 28 Prozent gesenkt. Bis 2030 wollen wir diesen Fussabdruck um insgesamt 40 Prozent reduzieren. Zudem sind wir zu einem der grössten Recycling-Unternehmen geworden. Im Jahr 2020 haben wir in unseren Betrieben 46 Millionen Tonnen Materialien wiederverwertet. Diese Menge soll bis 2030 auf 100 Millionen Tonnen ansteigen.
«Wir alle müssen unseren Teil dazu beitragen, das Netto-Null-Ziel zu erreichen.»