Schnapsidee oder Beitrag zur Weltrettung? 
Ein Flug an die Klimakonferenz in Glasgow wäre inkonsistent – die Anreise per Bahn ist aber eine vertrackte Angelegenheit 
 
Ich bin ja nicht Greta Thunberg. Meine Reise zum Klimagipfel in Glasgow trete ich ohne Sponsoren und ohne grosses mediales Interesse an. Leicht will ich es mir trotzdem nicht machen. Ich jette weder im Privat- noch im Linienflugzeug hin, ich fahre mit dem Zug von Zürich nach Schottland, der Klimabilanz zuliebe. Zunächst soll es nach Edinburg gehen, weil die Unterkünfte in Glasgow überbucht sind. Selbst eine Streikdrohung schottischer Bahnarbeiter war kein Grund, vom Plan abzurücken. Auch die Buchung der Reise wirkte nicht abschreckend genug.
Bei der ersten Anlaufstelle, dem Online-Portal der Schweizerischen Bundesbahnen (SBB), war man ausserstande, die Reise zu buchen, und verwies auf den Telefondienst oder die Reisecenter in den Bahnhöfen. Also, Reisecenter am Hauptbahnhof Zürich. Doch die freundliche Dame am Schalter schüttelte nur den Kopf, als sie mein Anliegen hörte: «Das muss ich Ihnen zusammenstückeln.»
Auch das Zusammenstückeln erwies sich als schwierig, weil sie den britischen Teil der Reise nicht buchen konnte. Ohnehin machten ihr die Fahrpläne zu schaffen, die pandemiebedingt diffuser als sonst sind. Fernverkehr ist nichts für schwache Nerven. Wir einigten uns darauf, dass es für mich einfacher wäre, die Etappen einzeln online zu buchen. Also stückelte ich selbst zusammen.
Schwierigkeiten sind da, um überwunden zu werden. Nach rund 1600 Kilometern, nach vier Zwischenstopps und nach sechzehneinhalb Stunden, endlich: Edinburgh Waverley. In der schottischen Hauptstadt ist es bei der Ankunft ähnlich dunkel wie am Morgen in Zürich, als ich abgefahren bin. Dazwischen gab es auch helle Momente.
Stationen einer Reise
Montag, 5 Uhr 27: Es geht los in Zürich. In der Stille der Stadt klingt das ankommende Tram lauter als ohnehin. Der Regen lässt sich als Kostprobe für Schottland deuten. Die Masken helfen, mürrische Morgengesichter zu verdecken. Nach einem Cappuccino sieht die Welt etwas freundlicher aus.
5 Uhr 59: Die erste Etappe führt von Zürich nach Basel. Noch nicht die grosse, weite Welt – aber auch die längste Reise beginnt mit dem ersten Schritt. Auf dem deutschen ICE prangt ein Versprechen: «Das ist grün. Unterwegs mit Ökostrom». Dies tut der Seele gut, die sich noch immer fragt, ob die Zugfahrt eine weise Entscheidung war. Ich schaue noch einmal die notwendigen Formulare und Dokumente durch: drei verschiedene Bahntickets, die Bestätigung eines PCR-Tests, das Formular «Public Health Passenger Locator Form» für Grossbritannien, die Akkreditierung und Registrierung für die Klimakonferenz. Die Mondlandung war – vielleicht – nicht besser vorbereitet. In Basel geht es am verwaisten Zoll vorbei. Der TER nach Strassburg wartet bereits.
7 Uhr 21: Eine weibliche Stimme schnarrt unverständlich durch die Lautsprecher. Der Zug setzt sich in Bewegung. Das Elsass gleicht einer Waschküche. Saint-Louis, Mulhouse, Colmar, Sélestat dampfen gemütlich am Zugfenster vorbei. In Strassburg wird es etwas hektisch. Der Zug hat eine kleine Verspätung. Die Ticket- und Impfkontrolle ist jedoch effizient. Auf meinem Platz im nächsten Zug sitzt schon jemand, er verzieht sich ohne Diskussion.
8 Uhr 52: Die Strecke nach Paris wird von einem ICE bedient. Ohne weiteren Halt streben wir der französischen Hauptstadt entgegen. Die Geschwindigkeit schnellt phasenweise auf mehr als 290 Kilometer pro Stunde hoch. Die Deutsche Bahn gibt per Bildschirm an: «100% Ökostrom». Mehr dazu später. Wir rauschen an Windrädern vorbei, die sich nicht drehen. Der Schnellzug macht seinem Namen alle Ehre und kommt einige Minuten zu früh am Gare de l’Est in Paris an. Am Bahnhof geht es quirlig zu. Hätten die Leute keine Masken an, wäre es wohl ein normaler Tag und keine Fahrt quer durch Seuchenland Europa. Es geht weiter zum Gare du Nord. Von dort aus verbindet der Eurostar die französische Kapitale mit London. Die zwei Pariser Bahnhöfe sind nur rund zehn Minuten zu Fuss voneinander getrennt. Die Beine zu vertreten, ist eine Wohltat.
Weil ich für Paris einen Puffer einberechnet habe, bleibt noch Zeit für einen Croque Monsieur in einer Brasserie beim Bahnhof. Das ist entschleunigtes Reisen. Klischeeartig sitzt vor mir ein etwas heruntergekommener Mann, der einen «petit café» vor sich hat und mit einem Tuschestift den Bahnhof zeichnet.
Es heisst, man solle gut eine Stunde vor Abfahrt für alle Kontrollen am Eurostar-Terminal sein. Das Impfzertifikat, das Einreiseformular für Grossbritannien und der Pass werden geprüft. Letzterer sogar zweimal, von den Franzosen und den Briten separat. Das Gepäck wird durchleuchtet wie an einem Flughafen.
13 Uhr 13: Der Eurostar fährt los. Der Zug ist gut ausgelastet. Am Bildschirm leuchtet auf: «The world is looking to you, COP26» – COP26, die Welt schaut auf dich. Ich fühle mich angesprochen. Langsam macht sich die Maske störend bemerkbar – und eine gewisse Müdigkeit. Auch der Eurostar erzielt eine Geschwindigkeit von mehr als 290 Kilometern pro Stunde. Die Fahrt verläuft reibungslos, keine wütenden Fischer oder andere Brexit-Geschädigte kreuzen auf. Die Reise von Paris zum Fernbahnhof St. Pancras dauert knapp zweieinhalb Stunden. Peinlich: Ich habe die Zeitumstellung nicht bedacht – und das als einstiger Korrespondent in London. Das bedeutet, dass ich eine Stunde länger Aufenthalt in der britischen Hauptstadt habe. Ich schlendere etwas durch die Strassen. Weihnachten wird bereits ernst genommen.
Auch am Bahnhof Kings Cross werde ich über Plakate dazu beglückwünscht, dass ich mit dem Zug fahre. Well done. Trotzdem schleicht sich ein Moment der Abnützung ein. In Grossbritannien wird es meistens spannend gemacht, auf welchem Gleis der Zug schliesslich abfahren wird. Bange schaut man auf die Anzeigetafel. Eine Viertelstunde vor Abfahrt scheint die Nummer sechs auf. Das grosse Gerenne beginnt.
18 Uhr (mitteleuropäische Zeit): Pünktlich fährt der Zug der London North Eastern Railway (LNER) ab. Die LNER wurde 2018 verstaatlicht, als der zuvor private Betreiber in Finanzprobleme geriet. Serviert werden Sandwiches mit Chips, willkommen in Grossbritannien. Der Zug rauscht bereits im Dunkeln in den Norden.An einen britischen Adapter habe ich gedacht. Das kleine Tischchen lädt zum Arbeiten ein. Der Zug scheint nicht besonders gut ausgelastet zu sein. Je weiter es in den Norden geht, desto leerer wird das Abteil. Am Service kann es nicht liegen. In regelmässigen Abständen kommt jemand vorbei, der fragt, ob man noch etwas brauche. Aber auch das wird seltener, je länger die Fahrt dauert.
22 Uhr 23: Ankunft in Edinburg. Man möchte den Boden küssen. Dieser ist übersät mit Klebern zur COP26, auf denen auch gedankt wird, dass man mit dem Zug angereist ist, und die wegen der Pandemie zum Abstandhalten auffordern: die zwei grossen Themen unserer Zeit. Der Bahnhof mitten in der Stadt ist wenig belebt, auch ich verlasse fluchtartig den Ort. Nach rund 1600 Kilometern, nach vier Zwischenstopps und nach sechzehneinhalb Stunden, endlich: Endstation Hotelzimmer.
Die Sinnfrage
Nach dem langen Tag stellt man sich die Frage: Hat es sich tatsächlich gelohnt? Hätte ich stattdessen das Flugzeug von Zürich nach Schottland genommen, wäre ich voraussichtlich mit einem Drittel der Zeit ausgekommen, und es wäre auch deutlich günstiger gewesen. Wenn man eine Reise bucht, kommen einem viele Faktoren in den Sinn: die Reisekosten, die Reisezeit als entgangene Zeit, in der man etwas anderes hätte machen können, der Komfort und die Zuverlässigkeit.
In die Kosten fliesst auch ein, ob man die Stunden während der Fahrt oder des Fluges nutzen kann. Zudem wird alles mühsamer, wenn man mit Gepäck reist und häufig umsteigen muss: Der Stress nimmt zu, den Anschluss zu verpassen. Oder man muss eben Puffer einrechnen. Die Europäische Umweltagentur hat sich im vergangenen Jahr ebenfalls die Frage gestellt: Flugzeug oder Zug? Sie ist zu differenzierten Aussagen gekommen.
Studien zeigen, dass bis jetzt Hochgeschwindigkeitszüge als eine valable Alternative zu Flügen betrachtet werden, wenn die Reise bis zu drei Stunden dauert. Ein Paradebeispiel ist die Strecke zwischen London und Paris. Hier hat der Zug dem Flugzeug schon das Wasser abgegraben, die Finanzen sind aber trotzdem ein Problem. Dennoch werden TGV oder ICE häufig einzig im Inland als Alternativen wahrgenommen, grenzüberschreitende Verbindungen sind noch schlecht ausgebaut. Dies zeigt sich auch in mitunter byzantinischen Buchungssystemen.
Unter anderem könnte ein erweitertes Angebot an innereuropäischen Nachtzügen dem entgegenwirken. Aber auch diese müssen erst noch zeigen, dass sie profitabel betrieben werden können.
Grün ist nicht immer grün
Wie steht es um das Versprechen der Bahnen, grüner als der Flugverkehr zu sein? Die SBB bieten einen Umweltrechner an, mit dem der CO2-Ausstoss von Bahn und Flugzeug verglichen werden kann: Für Edinburg wird nichts angezeigt, für die Reise von Zürich nach London werden jedoch Werte angegeben. Demnach fällt beim Flug eine Belastung von 217 Kilogramm CO2 an, bei der Bahn eine solche von 32 Kilogramm CO2. Die Bahn ist um den Faktor sieben besser. Die Umweltagentur kommt durchschnittlich auf eine sechsmal höhere Belastung durch das Flugzeug. Der CO2-Rechner von Myclimate schätzt für einen Flug nach Edinburg über London einen Wert von 332 Kilogramm. Dies könnte für neun Franken kompensiert werden.
Die Ergebnisse hängen aber stark von den Annahmen ab. Wichtig dabei sind die Auslastung und der spezifische Energiekonsum des Transportmittels sowie der CO2-Ausstoss des Energiemixes. Man kann es mit dem eigenen «Grünsein» auch übertreiben: So ist der Verweis der SBB auf die eigene emissionsarme Energieproduktion oder die Behauptung der Deutschen Bahn, 100 Prozent Ökostrom zu verwenden, jeweils eine konzeptionelle Mogelpackung. Es mag für das einzelne Unternehmen stimmen, wobei es auch hier Probleme gibt, wie die Diskussion um Herkunftsnachweise von Ökostrom zeigt.
Für das Energiesystem und die ökologische Beurteilung stimmt es nicht. Denn es kommt nicht darauf an, aus welcher Quelle der Strom stammt, wie die Ökonomen Florian Habermacher und Mark Schelker schreiben. Der «grüne» Strom der SBB würde auch konsumiert, wenn er nicht für Bahnfahrten verwendet würde. Ökonomisch gesehen ist nur relevant, welche Art Kraftwerk zusätzlich aufgeschaltet werden muss, um die Nachfrage zu decken. In Europa ist dies typischerweise ein Gas- oder Gas-Kombi-Kraftwerk.
Die Rechnung wird ohnehin neu aufgestellt, wenn der Emissionshandel in der EU berücksichtigt wird. Die Stromproduktion fällt vollständig darunter. Das europäische Handelssystem deckt aber nur Flüge innerhalb des Europäischen Wirtschaftsraums ab. Zudem haben Fluggesellschaften einen grossen Anteil der Emissionsrechte frei zugeteilt bekommen. Man könnte auch argumentieren, dass ein Wechsel vom Flugzeug zur Bahn nur Emissionsrechte freisetzen würde, die dann von anderen Unternehmen genutzt werden könnten. Die Umweltagentur sieht aber eine kompliziertere Beziehung.
Wie man es dreht und wendet: Für eine so lange Strecke müssen die Bahnen vernetzter und attraktiver werden. Zurück geht es schneller: mit dem Zug nach London und dann mit dem Flugzeug nach Zürich – aber mit Kompensation.
Am Bildschirm leuchtet auf: «The world is looking to you, COP26» – COP26, die Welt schaut auf dich. Ich fühle mich angesprochen.