A scientific collective to the aid of Greta Thunberg
 
 
President of the Paris Research and Innovation Institute, the sociologist Bernard Stiegler and the International/Geneva 2020 collective challenge International Geneva and the UN to rethink the fight against climate change
Last November, the UN published an alarming report which revealed that the measures taken to date to fight climate change were largely insufficient. Instead of limiting the planet's global warming to 1.5 ° C in accordance with the objectives of the Paris Agreement, humanity is more oriented towards an increase of 3.2 ° C by 2100. The COP25 in December in Madrid "was a terrible regression compared to Paris", notes the sociologist Bernard Stiegler.
Solutions to find locally
This scary observation is not likely to paralyze the author of in disruption. The president of the Paris Research and Innovation Institute will present in Geneva this Friday, the day of the 100th anniversary of the League of Nations, International/ Geneva 2020, a transdisciplinary scientific collective made up of anthropologists, artists, mathematicians , economists, representatives of the private sector who intends to respond in a concrete way to the climate emergency. Bernard Stiegler underlines: "Faced with the lack of political will or ambient apathy, the symptoms of the deep disorientation in the face of the challenges posed by the era of the anthropocene, a new process of experimentation must be invented." The idea is to find new democratic solutions anchored in the reality of territories that each have laboratories. With all local actors: associations, authorities, inhabitants, scientists, actors in the private sector. Through a so -called contributory research, these different local laboratories will be networked to better share their experiences.
The fight for the climate must be very wide, believes Bernard Stiegler, who calls for rethinking social models, economics, to scaffold new working methods which also take into account biological, economic, social, political and political questions and technological. Faced with the dictatorship of algorithms, it is necessary to restore human knowledge "which goes to its loss". "In a world that enters an era of" entropocene "
"The growth economy, which Keynes himself had deemed unsustainable, is no longer an applicable model" Bernard Stiegler
(where the earthly system loses its conservation and renewal capacity), it must be realized that the growth economy, that Keynes itself had deemed unsustainable, is no longer an applicable model. "
The international project has an unlikely history. It was the Zurich specialist in contemporary art Hans Ulrich Obrist who contacted Bernard Stiegler in 2018. Each year, this director of London Serpentines galleries organizes a great debate on the future of humanity. Both agree that you have to act, with method. They send a letter to the UN Secretary General to associate him on the initiative. In the missive, they call for the creation of an "inclusive multilateralism" framework to encourage and support experiments at the local level. A way of going beyond blockages resulting from the crisis of classical multilateralism.
A great theorist of technological disruption, Bernard Stiegler has been arrested a lot by Greta Thunberg, the Swedish teenager who, from Davos to the UN in New York, shouts her anger against inaction in the face of climate change. In December he co -edited the Association of Friends of the Thunberg Generation. Author of a work to be published soon, what do we call up? (Volume 2), the sociologist underlines: Greta Thunberg has the floor and voice of a "tragedian" such as "antigone in his time" which makes the planetary Ubris embodied in particular by Donald Trump. According to Stiegler, the Swedish showed parishThis outspokenness, this ability to say your truths as powerful as it is hurtful.
Share the burden
"The world," says the sociologist, "needs diversity of thought. Greta, affected by Asperger's syndrome, has a psychic singularity that makes it very relevant. But I'm not sure that she can wear such a burden alone. We must share it with it and provide concrete answers to the millions of young demonstrators that she has managed to mobilize around the world. " The president of the Research and Innovation Institute sees a little in Greta this mythical figure which always accompanies the great transformations of our societies. Greta takes responsibility and highlights "the infernal irresponsibility of those who claim to be his ascendants".
The will of the scientific collective to go beyond blockages is partly based on the reflections of anthropologist Marcel Mauss, who spoke in 1920 already of international, an international cooperation which cannot be done at the expense of local and cultural specificities.
▅