Fossil and climate energy: an Olympic year
 
 
The year 2020 began on the wheel hats. On the climatic side, Australia has opened the lights. Although fossil fuels generate almost all of CO2, the next twelve months are expected to break all oil, gas and coal consumption records.
In the gas universe, Russia should hold the show. With a freshly initially initialed five -year agreement with Ukraine, Gazprom can once again deliver gas to Europe via the kyiv road. In compensation, Moscow will undertake to pay $ 7 billion to Ukraine. In the hood of Santa Claus of President Putin, we also find the abandonment of a Ukrainian complaint of 12.2 billion dollars against the Russian giant Gazprom, an exchange of prisoners, three new gas pipelines and the opportunity to put an end at European embargo following the annexation of Crimea. European Russian gas dependence authorizes this pragmatism despite the opposition of Washington.
If natural gas is under the fire of the ramp for its methane and CO2 emissions, its plastic conversion opens up new outlets. Forecasts count on a doubling of global plastic production in the coming years, in particular to satisfy the needs of Coca-Cola, Pepsico and other Nestlé. For oil, all eyes are riveted on China, Iran and the American shale and the incomparable account of Donald Trump. Beijing's energy appetite is matched only by its growth and is expected to swallow half the increase in global demand.
In November, President Trump's re-election could last the United States unconditional support to fossil fuels as well as tensions with Iran. A democratic victory would promote renewable energies and a return to the Paris climate agreements. However, the predominance of the American president is to be put into perspective. Indeed, the power of investment fund managers and particularly of the two Blackrock and Vanguard jerseys far exceeds that of the tenant of the White House. Of the 18 members of the Board of Directors of Blackrock, six bathes in black gold. Even if the firm's oil losses rise to more than $ 90 billion, the whole industry fears an investment cessation which would lead to a systemic loss of $ 2400 billion in assets and not to mention unpaid oil that would make Climbing the potential is lacking in more than $ 20,000 billion. We understand the gear better.
In addition, at the level of importing countries, practically nothing is undertaken to make the consumption curve bend. In 2020, the oil began its habit stamped "Too Big to Fail" wonderfully. Finally, Australian coal and fires highlight the economic, energetic and environmental paradox of rich countries. The Prime Minister’s government, Scott Morrison, is not ready to abandon coal multinationals. While the country has 25 million inhabitants, unconditional support for 3,78,000 coal jobs questions. As virulent as it is, this disaster does not seem to have the power necessary to make a change of course. The same goes for China and India, which need coal to satisfy the impulses of Western consumers.
The fires in Australia are certainly only a taste of what awaits us elsewhere on the planet. For the moment, the mortality rate due to global warming weighs less than the perception of short -term economic advantages. This year will this year reach the maximum pain threshold that will start the start of a transition or an energy revolt? 2020 bears all the indices of an Olympic year with Australia as a heating ground and Fukushima's air for the opening ceremony. Iran and theS United States should be on the podium.
▅