Norway torn between oil and ecology
The Nordic kingdom is consolidating its position as the first European hydrocarbon producer with the inauguration of a giant offshore deposit in the North Sea. Which does not prevent Oslo from being like a green growth model
 
Which man or politician would not want to offer his voters a gift of more than 16,000 francs? Barely out of its helicopter, and after getting rid of its bulky yellow safety combination, the Norwegian Prime Minister Erna Solberg hastened to inaugurate this Tuesday the oil platforms of the Johan Sverdrup field, located 140 kilometers from the coast .
This new deposit, with reserves estimated at 2.7 billion barrels, is the largest discovery made on the Norwegian continental set since the 1980s. It will produce for half a century and relate to each of the five million Norwegians, According to the calculations of the daily AftenPosten, the trifle of 150,000 crowns, or 16,400 francs. Not to mention the 3,400 jobs necessary for its operation.
"It is an honor for me to inaugurate the biggest industrial project in Norway in recent years," said the conservative manager. In total, the site cost more than 9 billion francs and employed up to 12,000 people around the world. "Oil is the most important industry in Norway and we will continue to develop it," added its Minister of Energy, Sylvi Listhaug.
An unexpected deposit
Since the first discoveries in Norwegian waters in 1969, the Scandinavian kingdom has become the largest exporter of western Europe. The production, however, has been falling for fifteen years, with in particular a volume divided by two. The explorations became increasingly rare, and sterile. And many experts believed that the Northern Sea, already widely rated, no longer reserved surprises. But this new deposit, which has become in a few weeks the most productive in Europe, is in itself sufficient to reverse the trend. The four platforms began to pump black gold in October and the flow exceeds 300,000 barrels per day. Production should reach its peak in 2022 with 6,60,000 barrels and the addition of a fifth platform.
This is good news for Equinor (ex-statoil), the national company, but also for the Norwegian state. The oil and gas windfall has already enabled it to create the largest sovereign fund in the world, whose capital exceeds 10,000 billion crowns (nearly 1100 billion francs). With Johan Sverdrup, he can count on an additional 91 billion income for the next fifty years.
Norway therefore consolidates its European emirate status, but is faced with a political problem. Its population, in love with nature and pure air, is increasingly aware of the climate crisis. His government, with one hand, produces 100% green electricity, used in a fleet of electric cars which is the densest in the world. But from another, he encourages the petroleum industry, which benefits from many tax advantages, and distributes the exploration licenses to the sea of ​​Barents, beyond the Arctic Circle.
One of the faces of this pro-petroleum Norway is Sylvi Listhaug, just named Minister of Petroleum and Energy. This far -right elected official claims to have studied its files during the holidays in order to be able to exercise her new functions as well as possible, but her positions have been known for a long time. As of 2011, she said that human action was not linked to climate change. More recently, she assured that "each drop of oil" should be exploited and that the wind turbines were "white monsters" disfiguring the landscapes.
The powerful Norwegian sovereign fund, which announced last March to want to sell all its participations in fossil fuels, had a TemPS suggesting a change in policy. But it was not done: this decision, above all financial, aimed to reduce the risks linked to the reduction in oil costs, and from October the list of companies concerned was considerably reduced.
The main argument of pro-petroleum, Norway, is that local crude would be produced while respecting the environment. The energy which feeds Johan Sverdrup, for example, does not come from gas turbines but from electric cables drawn from the coast and which make it possible to produce a barrel by emitting only 0.67 kilo of CO2, against 18 kilos elsewhere in the world. Omitting to specify that a liter of oil burns in an engine gives off the same amount of CO2, whether Norwegian or not, Equinor undertakes to extract an "green" oil, by compensating for all its emissions related to production By 2050. "Electrification [of platforms] is an important tool for achieving climatic objectives in Norway and in the world," says his boss Eldar Saetre.
A consensus that cracks
Consensus around oil, Norway, however, begins to crack. The Social Democrats thus opposed last spring to oil exploration off the Lofoten Islands, against their union base. As for the Norwegian Greens and NGOs, they request the immediate stop of oil exploration, recalling that the gross exports of Johan Sverdrup alone will represent the annual CO2 emissions in each other ... from all over Norway. ▅
"Oil is the most important industry in Norway and we will continue to develop it" Sylvi Listhaug, Norwegian Minister of Energy
Norwegians, in love with nature and pure air, are increasingly aware of the climate crisis