From cardboard sign to financial shock
 
 
Twenty years ago, they were just a handful. Qualified as marginalized, they appeared at the entrance of certain general meetings with cardboard signs. They militated against these multinationals who respected neither the environment nor human rights. And stayed on the doorstep.
Impossible to date precisely the moment when the world has changed. But last year, it was the boss of the largest asset manager in the world who called on multinationals to make their introspection. Rather than a cardboard sign, Larry Fink brandished his wallet weighing $ 7,000 billion.
"Do you want me to invest in your business? So stop betting on the maximization of her profit and tell me what she is for, ”wrote the director of BlackRock in substance. Greater, more egalitarian, more virtuous: the moulting of the giants of globalized capitalism was looming.
The pressure will further climb in 2020. We no longer seek to influence companies but also the banks that support them, like what is happening these days at Barclays. This is the first time that a European institution has been summoned by pension funds to stop funding companies that do not comply with the Paris agreement. In Switzerland, a similar debate surrounds the trial of pro-climate activists who have invested the premises of Credit Suisse.
The next step will be the implementation of "climatic stress tests" by regulators. To assess whether banks and insurances will be able to bear the impact of global warming on their investments. Despite everything, the transition is too slow. And given the growing expectations of the street and the degradation of the climate, the pressure will not be reduced. "Investors should not wonder if the governments will take measures, but when," said the United Nations entity that promotes responsible investment. Energy, mobility, food, tourism, construction ... In the coming years, many industries will experience radical transformations.
Investors and banks would do well to prepare for it. If they are still waiting, it is a "brutal, violent and messy" financial shock which will take place by 2025, predicts the UN agency. The cardboard signs were unfortunately not enough. It will therefore be necessary to wait for the financial shock to see the recalcitrant companies adapt to the new climate deal.
Pressure continues to grow on businesses
After several companies in the energy sector, Barclays in turn faces its shareholders on the issue of climate change. This Wednesday, a hundred of them presented a resolution asking the bank to no longer finance the production of fossil fuels
Barclays is summoned to stop funding fossil fuels. Led by the ShareAction association, 11 institutional shareholders and more than a hundred individual shareholders presented a resolution on Wednesday. They wish to push the bank giant to no longer support companies in the energy sector that would not respect the Paris Agreements. This resolution must be voted at the next general meeting in May.
According to ShareAction, banks are lagging behind the climate issue and Barclays is the worst European student. Based on the annual study "Banking on Climate Change", the organization estimates that the bank has financed $ 85 billion from companies involved in fossil fuels between the signing of the agreements Paris in December 2015 and the end of 2018. The British establishment occupies the sixth place in this ranking which details the action of 33 worldwide banks, published in March 2019 by several organizations including the Rainforest Action Network. They are classified from those which investmentst the most in fossil fuels to those that support them the least.
Pressure banks
Several companies in the energy sector such as Royal Dutch Shell, BP and Exxon faced shareholder resolutions on the climate last December. "We must see that the shareholders who put pressure are often pushed by their own shareholders or their collaborators," said Philippe Thalmann, a professor of environmental economics at the EPFL. For example, pension funds are increasingly committing because their insured people ask them to do so. "
But according to the shareholders involved, Barclays is the first European bank to face this kind of shareholder resolution. “These actions in terms of businesses and banks are complementary. We must act on both sides, estimates Vincent Kaufmann, director of the Ethos Foundation. Money remains the nerve of war so if we cut funding and the cost of capital becomes higher, companies will find it more difficult to develop these fossil fuels. " This type of action has not yet taken place in Switzerland, but according to Vincent Kaufmann, this example "could give ideas to investors".
A first resistance test
This resolution against Barclays is involved while the Central Bank of the United Kingdom (BOE) is preparing to carry out the first resistance test of British banks to climate change. In 2021, they will therefore have to reveal how their activity will be affected in the case of an increase in overall temperatures of 4 ° C. On December 30, the Governor of the Bank of England on the start, Mark Carney, the future UN Special Envoy for the Climate, said companies were acting too slowly on the issue. Tests of the same type must take place elsewhere in Europe.
Subject to these multiple pressures, banks are starting to react. Some, like BNP Paribas, have chosen to no longer directly support the extraction of oil and shale gas or the exploitation of bituminous sands. "The economic risks linked to these particularly polluting forms of fossil fuels are disproportionate. It is the first people who will lose their profitability because they are no longer competitive compared to cleaner production methods and because the regulations will push them out of the markets. This can be a purely economic calculation, ”says Philippe Thalmann.
Resolution far from being adopted
For the moment, the shareholders' group led by Shareaction represents only a small share of the Barclays shareholding. This raises questions about his ability to have this resolution adopted at the May General Assembly. "One of the 20 largest shareholders has already indicated that he would be willing to vote in his favor and we hope that others will do the same," said Jeanne Martin, in charge of the campaigns for ShareAction.
Other shareholders of the bank, such as some investment funds, themselves engaged in fossil fuels, could be more reluctant. "In the United States, shareholders' resolutions of this kind are more frequent because it is enough to hold 2000 dollars of capital to initiate them but the resolutions are not binding," emphasizes Vincent Kaufmann. In Europe, conditions are more difficult to meet but resolutions engage in companies. If the resolution is supported by at least 20 or 25% of the vote, it will already be a strong signal. "Whatever the outcome of this vote, Shareaction indicates that other actions are planned for the year 2020. ▅