From climate to banks trial
Twelve climate demonstrators appeared this Tuesday in Renens on Tuesday for the illicit occupation of a subsidiary of Credit Suisse in 2018. Their indictment quickly asked the question of the role played by finance in climate change
 
Disguised as tennis players, they had occupied the premises of the Lausanne subsidiary of Credit Suisse (CS) in November 2018 to draw attention to greenhouse gas emissions generated by the financial center - and challenge Roger Federer, Ambassador form the bank. Following a complaint from the latter, the 12 demonstrators aged 21 to 34 were charged with a domicile violation, refusal to comply with the orders of a police officer and lack of authorization to demonstrate. Condemned by criminal order to a fine culminating at 21,600 francs-total which also has suspended senior days-they made opposition, which paved the way for trial. In a packed room, their first day of audience took place this Tuesday. He quickly exceeded the case of species to ask the following question, almost philosophical: in view of the current scientific data on the climate crisis, can civil disobedience be considered lawful?
"Changes must take place immediately"
In Renens, the surroundings of the largest Vaudoise instruction room grouped up people even before the arrival of the accused: around fifty sympathizers set up signs in front of the journalists, the Nobel Prize in chemistry - and witness to the trial - Jacques Dubochet jumps from one interview to another. Then, welcomed by songs, the defendants arrive, flanked by an impressive army of 13 lawyers. They all act voluntarily, pro bono. By "personal conviction", on the one hand, but also because they believe that their customers have acted in a state of legal necessity; A legal exception which makes legal an act punishable by law if it is justified by the safeguard of preponderant interests.
Sitting online against the president of the court, Philippe Colalough, the proponents of the bar wanted to hear 12 witnesses, including philosophers, economists, bankers, lawyers and climate specialists. Although "convinced of the reality of global warming and the urgency to act", the session master has only retained two: Sonia Seneviratne, professor in climatology at the EPFZ and Swiss editor within the IPCC ( Group of intergovernmental experts on climate evolution), and Jacques Dubochet. It was the first that opened the procedure. "What does the Paris climate agreement say?" Request the lawyer of lawyers. What is the impact of warming? Are scientists optimistic? ” The researcher confirms what they wanted to hear: the situation is serious.
"Credit Switzerland does not tolerate an attack on its subsidiaries"
But neither the Vaudois nor the scientist are finance specialists. However, it is indeed the investments of Credit Suisse that the demonstrators wanted to condemn. Lawyers therefore reiterate their wish to see the president accepting the testimony of a branch professional. What is granted to them in the person of Jérémy Désir: former quantitative analyst specializing in algorithmic trading at HSBC in London, this Frenchman became known last year by leaving his post with a crash while delivering a long report on worse drifts he has observed during his years in the sector. At the helm, it is incisive.
"Finance absolutely needs growth since the debt offered to industry must be reimbursed with an interest rate," he opens. However, the energy necessary for this growth is 90% fossil. The big banks know this and, by supporting the system, they knowingly flout the Paris climate agreement. CS is also one of the institutions which attended in December the IPORAMCO (Saudi national company of hydrocarbons) while the treaty expressly mentions the need to turn to renewable energies. ” For an hour, the mathematician cuts a costume in the world that was hers little. Philippe Colalough will have few additional questions.
A decision that will act as a milestone
At the end of the day, it is the turn of the demonstrators charged with grasping the microphone. For the most part students, they claim "the need to alert public opinion". "The goal is not to meet in court for fun," says one. We all have better to do than be here. ” But then, what is the meaning of this kind of illicit action? wonders the president. “It is a political means like any other. It is not necessarily a negation of conventional political circuits, but the institutions are extremely slow and we have no time. The system is powerless in the face of current problems. We can see it here: we are faced with justice for non -violent action while the absent CS destroyed the planet day after day. It is unfair."
"What does the Paris climate agreement say? What is the impact of warming? Are scientists optimistic? ”
The lawyer of lawyers
"" Finance absolutely needs growth since the debt offered to industry must be reimbursed with an interest rate "
Jérémy Désir, former analyst in HSBC in London
Absent, the bank was satisfied with a press release. "The fight against climate change is important," she explains. The CS wants to adapt its portfolio to the Paris Agreement and has just announced that it will no longer finance new coal -fired power plants. The CS respects freedom of speech in a rule of law but does not tolerate any attack on its subsidiaries. ” Pending a judgment next Monday, the investigation continues Wednesday and Thursday with the lawyers of the lawyers. "The involvement of banks in global warming has already been proven in a clear way," rejoices Me Wettstein, who wants to believe in a positive outcome. The decision will be important: after a wave of illicit occupations carried out everywhere in the country in the past two years by climate demonstrators, this first magnitude trial will represent a milestone for future instructions planned in 2020.
▅