Double mobilization against the CO Act
 
 
Two referendum committees file signatures against the revision of the law. But, between the 7000 signatures deposited by climate strikers and the tens of thousands collected by the right -wing economic committee, the gap is gaping
The contrast is striking. This Tuesday, the economic committee which fights the revision of the CO2 law will strike a big blow: it should give more than 100,000 signatures to the federal Chancellery, which is rare for a referendum. Faced with this record result, the 7000 initials deposited Monday by climate strikers are pale.
Both camps fight the law for opposite reasons. The Economic Committee constituted by the petroleum industry (Avenergy, Swissoil, CITEC Switzerland), the automotive circles (Swiss Professional Union of the Automobile, Autosuisse, ASTAG, ACS, Swiss Association for Independent Automobile), and other organizations like The Swiss Employer Center, Ramonur and the Swiss Association of Aerodromes (ASA) reject the recovery of taxes on fuels and fuels as well as the tax tickets. He also criticizes the fact that, in the long term, the new law will provoke the ban on heaters in Mazout and gas. The UDC and the USAM joined the movement.
The climate strikers believe that the law does not go far enough or quickly enough. They demand more drastic measures so that carbon neutrality is reached in 2030 already and not in 2050. But the two camps do not have the same strike force.
In November, the strikers asked the Federal Council to suspend the procedure for harvesting signatures. Due to the pandemic, it was impossible to approach passers -by in the street to make them sign a referendum. The deadlines have not been extended. So that the "climatic" referendum committee could not collect more than 7,300 signatures, regrets an initiative, Franziska Meinherz.
The climate committee calls into question a "so -called democratic" system that allows those who have money to reach their goal. They criticize the fact that the "oil and automotive lobbies and the UDC" have achieved their ends thanks to their means and their networks. "We, who are a referendum committee made up of social movements and political organizations that campaign for the interests of the greatest number, do not have the means of the climato-skeptical and bourgeois circles," they deplore.
The divided economy
Opposite, the mobilization was strong. The organizations gathered around the economic referendum against the CO2 law activated their networks, contacted their members and sympathizers by post with signature sheets and pre-approved envelopes for the dismissal. That's a lot of people. And that was enough to compensate for the impossibility of collecting signatures in the street and on the markets because of the pandemic.
It will be up to the Federal Council to fix the date of the vote. This could intervene on June 13. But, that day, the government must already, in principle, submit to the people the two popular initiatives which require the banishment of pesticides. Will he want to make an ecological multipack by adding the CO2 law to the menu? Or will he prefer to stagger the votes? He will decide in the coming weeks.
The economy will leave divided. If the economic organizations mentioned above reject the reform, others support it. "The CO2 law has broad economic support. Many companies and associations support the bill, such as Swissbanking, the Swiss Insurance, Constructionsuisse and TCS association. It is however legitimate that each lobby represents its own interests. The PLR ​​undertakes to represent the general interests of the population, "explains Floriane Wyss, spokesperson for the PLR, whose president, Petra Gössi, will engage in favor of the law and against the loBBY Oil and automotive.
■