"BNS cannot respond to all requests"
 
 
The Swiss National Bank, an impermeable and untouchable ivory tower? Its president, Thomas Jordan, refutes this criticism. And takes the opportunity to detail the role that the institution plays in a Swiss economy turned upside down by the pandemic and transformed by climatic challenges. But he also evokes the role that the BNS cannot or does not want to play
Pandemic, climate, strong franc, public money, negative rate, financial markets, real estate ... with the Swiss National Bank (BNS), and in particular its president, Thomas Jordan, the subjects of debate are innumerable.
But critical voices, whether economic, political or academic, believe that this debate does not exist enough. That the need for independence of the institution too often serves as a alibi so as not to respond to the proposals and ideas addressed to it.
Thomas Jordan is surprised. And "disagrees at all". He believes that the action of the BNS is sufficiently explained and justified.
What he perceives behind these reproaches are special interests which, necessarily, cannot all be satisfied simultaneously. "We cannot increase rates and lower the franc at the same time," he illustrates for example.
For ten years, BNS has supported the Swiss economy through its interventions on the foreign exchange market. Thanks to the new distribution agreement announced last week, it now pays 6 billion francs per year, if possible, the cantons and the Confederation. Mr. Jordan, do you wear the country at arm's length?
It must be understood that we are faced with an exceptional magnitude. It is not a normal recession, since it is due to a fully exogenous shock, almost comparable to a natural disaster. Economic restrictions are unpublished. Therefore, it is not only a demand problem, but also a supply problem. In such circumstances, support for budgetary and monetary policies seems quite reasonable, even absolutely necessary. But these measures do not act on the same levers. Monetary policy cannot support companies or individuals in particular. What BNS can do is influence the level of interest rates, exchange rate and liquidity in the banking system to have price stability and that the economy as a whole has favorable conditions. Confederation, cantons and municipalities also benefit from the low level of interest rates in this difficult situation.
But, with the new convention, you are in budgetary support.
I would like to emphasize that our main objective is the management of monetary policy in the general interest of the country, and not the financing of the State. Price stability is essential for the population as a whole, because inflation and deflation are above all a charge for low -income households. To return to the Convention, the distribution of this money takes place because we are in a situation that authorizes it. As long as it is possible, we will distribute the highest amounts provided by the Convention. Given the current situation, this will make life easier for the Confederation and the Cantons. The increase in the maximum amount distributed is not linked to the current crisis, but this money of course helps to mitigate it.
What if the cantons, even the Confederation, get used to it? Does this worry you?
It is indeed a risk. But we were very clear in the discussions, in our communication and in the convention. The equity that allows us, or not, this distribution are subject to large fluctuations. They can evaporate quickly, if the franc were to appreciate. The cantons and the confederation must be aware of it. This convention is Dreasonable ONC adapted to the volatile situation.
There have already been years when nothing could be distributed. The cantons did not appreciate, but it was obvious that a distribution was not guaranteed. Everyone must understand that one cannot afford to have a central bank that has insufficient equity. The BNS is and will remain very clear on this point. And I think this position is well understood and shared by all. Note that this agreement relates to the next five years and will then be renegotiated.
This agreement has in any case been negotiated and announced faster than usual. Does this mean that the BNS has given in to pressure?
No, negotiations took place as planned and the pressure of certain political circles did not play any role. We have a mandate and we can only be active within the framework of the law. The amounts determined by the new agreement were possible in view of our equity. Given the circumstances, we came to the conclusion that it was relevant to do so retrospectively for the year 2020.
An BNS observatory has just been created by three economists, who believe that there is not enough debate around this institution.
What do you think? It’s a great idea to help debate. It can help the dialogue be more balanced and relevant. Although we already have intense debates on the monetary policy of the BNS, they are often dominated by specific interests. There are for example those who are not happy with the negative rates, or too strong franc, or our placement policy. But for the BNS, the predominant interest is to pursue a policy in the general interest of the country. We cannot and must not respond to all requests. We cannot at the same time increase rates and weaken the franc ... We live in an environment in which people are affected
Very differently by our monetary policy. We can explain it as best as possible, but not solve all cases individually.
Did you know that some consider BNS as a waterproof fortress, with which one cannot discuss, that his approach is too conservative, that his need for independence has become a brake on criticism?
I absolutely do not agree. We participate intensively in the debate and are in permanent dialogue. With the Federal Council, with commissions in Parliament, with the public, with the media, with companies and the economy, especially through our delegates in the regions. We also organize many conferences and scientific seminars and maintain exchanges with universities. The debate exists and it is intense. The number of articles published in the media demonstrates this. This fortress image is not correct.
Are you personally affected by this pressure and these criticisms?
Do not be too sensitive, feel too personally involved. These discussions on our politics, on BNS in general, have existed for a long time, and we salute them. The challenge is to know how to react, to disregard special interests. My colleagues from the General Management and I carefully read what is said. We try to analyze it. And you can always learn criticism, wonder if it is necessary to better detail what you do and what you decide. I spend about a third of my time explaining the action of BNS to the public. And I think I can say the same thing about my colleagues from the General Management. The fact is that the detractors of the National Bank have little convincing alternatives to the path followed by the SNB. In addition, we obtain strong support from the population for our monetary policy and independence.
Why not do more "Forward Guidance" (prospective indications), such as the European Central Bank (BCE) or the Federal Reserve (Fed) in order to prepare the markets and the economy for your future orientations?
Our monetary policy is distinguished from theirs because the exchange rate has, for Switzerland, very much importance for monetary conditions at present. Our explanations are clear, easy and very well understood by the markets. It is enough in particular to look at our inflation forecast, a primary communication instrument. Right now, this forecast is very low but slightly positive in a three -year horizon. A more restrictive monetary policy is therefore not welcome for the moment. Above all, we must respond to pressures on the franc. For a small economy open and exposed to big shocks like Switzerland, the possibilities of resorting to the "Forward Guidance" on interest rates are limited.
There is another point which regularly debates on the BNS: the size of your balance sheet, which soon reaches the symbolic bar of the 1000 billion francs. In 2015, when it was 550 billion, the abandonment of the floor rate was motivated by the desire not to let it grow in too large proportions. Wasn't it a hindsight, was it an error?
No, the decision to abandon the floor rate was correct and taken at the right time, because we especially run the risk of completely losing control of our balance sheet. By remaining fixed at 1.20 francs for 1 euro, we were forced to intervene without limit, and without having the guarantee that this would be useful. Clearly, the floor rate had not become, in mid-January 2015, more tenable over time because the euro had strongly weakened for structural reasons, and not only compared to the franc. Today, each intervention decision is a weighing of interests. We keep control.
BNS is also taken to task on climatic and environmental themes. She has just announced that she was withdrawing her investments in companies mainly active in coal. Why not exclude for example companies active in fossil fuels?
Our placement policy has the priority to support our monetary policy and maintain the value of the assets of our portfolio. Our strategy consists of great diversification, which reduces risks. Regarding the importance of climate change for SNB, we must understand that we must above all analyze its effect on the economy in general, and draw conclusions for monetary policy, for growth, balance rates, etc. There is also a risk for the financial stability of banks. Do they need more equity to deal with climate risks? Likewise, they are a risk for our investments. Climate change is very important for BNS.
But you could show the example, going further.
The main incentive must come from politics, not central banks. These decisions must be made on a democratic basis. But let's not forget: our investment policy includes exclusion criteria since 2013 already. We were pioneers in terms of environmental, social and governance criteria (ESG), excluding companies that produce weapons prohibited by the international community, which massively violate fundamental human rights or which systematically cause serious damage to the 'environment.
We have now added companies that are mainly active in coal. In addition, we regularly examine our exclusion criteria in order to ensure that our investment policy is in accordance with the values ​​widely shared in Switzerland. However, we cannot, legally speaking, conduct structural investment policy.
So you can't be proactive En Environmental favor?
Our portfolio constantly adapts to changes in the economy. Ten or fifteen years ago, the weight of fossil fuels was much more important. This is the consequence of an economy that is transformed to go to the zero emission of
CO2. This transition, companies active in gas or oil want to participate, they do not want to disappear. They must be encouraged to transform. We prefer to participate in their transformation, not sell them. Today, you have to be realistic: our economy cannot yet do without the day after fossil fuels.
In 2020, the gross domestic product of Switzerland will have fallen back from 3 to 3.5%. It’s less than other neighboring countries. Likewise, Switzerland should find higher growth rates in the coming months. What is the reason?
There are three reasons: the most affected sectors, such as tourism, hotels and catering, have less economic weight than in other countries such as Italy or Spain. Then, the budgetary and monetary policy measures decided in Switzerland provided effective support. Finally, our economic fabric, our SME structure, has always remained flexible and ready to adapt to new situations.
This is the flight of the franc of 2015, at the end of the floor rate, which prepared companies to be resistant?
In Switzerland, companies have always had this ability to adapt. They were in a way forced, knowing that state and budgetary support in the private sector is limited, when they lose competitiveness.
Is the non-interventionism of Switzerland beneficial to it?
Liberal framework conditions, such as the labor market, Business Friendly, a reasonable taxation, support economic activity. But opposite, budgetary supports are limited for structurally fragile companies. It forces everyone to develop, innovate, to remain competitive, under penalty of disappearing. The watchmaking industry, but also the machine industry are good examples. There are hardly, unlike other countries, large and long grant programs that support sectors or companies that have become unproductive.
Looks like you are talking about France ...
No, not a particular country. What I say is that in Switzerland, politics never considered that it knew how to do better than the economy. As a result, there is really this business spirit, with these entrepreneurs who have good and new solutions to move forward. And in addition, with employees who are ready and prepared to follow them. The social partnership between employers and employees, which is unique in the world, also contributes to this adaptability.
The anticyclic steering wheel of equity, which was used to curb bank impulses on the mortgage market, was disabled in March 2020 to help banks granting relay credits. Almost a year later, the real estate market accelerates its growth. Wouldn't it be time to reactivate this steering wheel?
We are studying regularly if it should be done. It is true that real estate has developed in a way that was not expected since last year. With the increase in real estate prices, vulnerabilities remain, both in housing in property and in the investment segment. It is important that everyone is aware of the potential risks of decline. Whether it is banks that lend money, investors or households. This is just a verbal warning from us, but it is important. The anticyclical steering wheel still exists, and could be put back in place.
“Companies active in gas or oil want to participate in the ecological transition, they do not want to disappear. We prefer to participate in their transformation, not sell them ”