"The ecological crisis and the social crisis have the same roots"
 
 
First elected Valaisan ecologist at the National Council, Christophe Clivaz pleads for a global aggiornamento of consumer methods. But at the same time for a differentiation of everyone's contributions. Example: a fuel tax project incorporating redistribution mechanisms according to the location and distance from public transport.
Christophe Clivaz The Valais Ecologist national advisor recalls that mountain regions will affect money from the climate fund to protect themselves against the consequences of global warming. And he suggests introducing an incentive tax on fuels which would be faced to those who are very far from public transport
Young people are mobilizing in the street, they also commit acts of civil disobedience, for which they were acquitted by a police court. Are they right? The commitment of young people and scientists is very positive. Scientific facts are there. We have the feeling that the political and economic world ignores them. The acts you are talking about have remained good -natured, it is not hooliganism. The state of emergency justifies this type of act to attract attention. I think it has an impact on political discussions. I see it within the framework of the work of the Commission which prepares the CO2 law.
This contains climate protection measures. But how can you reconcile them with the maintenance of economic activities? People are certainly concerned about the end of the world, but also at the end of the month. The ecological crisis and the social crisis have the same roots: the endless boom in consumer society, growing individualism, the destruction of community ties, all this dismisses social relations and exerts enormous pressure on our resources. We need incentive instruments to consume and travel less. This can go through the increase in harmful products from a climate and social point of view.
Add, pay more: is there no other solution? What we offer is incentive. The goal is that people change their behavior. If they do, they will not pay more. For mobility, it takes more collective transport solutions than the individual and more ecological car than the plane. It remains a socially selective product: it is the people who have the most means that use it the most.
Didn't low cost flights allow people who have lower income to discover places they did not have access before? Yes. But what is the point of buying a cheap flight to go party three days in Budapest or Barcelona? And these cheap flights that cost a few tens of francs do not cover their external costs. The planes do not pay a tax on kerosene or VAT. We cannot continue like this.
Switzerland is not among the largest polluters in the world. What impact can it have on the state of the planet? I correct you. By inhabitant, Switzerland remains one of the largest greenhouse gas transmitters. But half of our carbon footprint comes from abroad by the products we import. Switzerland has a responsibility on this level: it must demand, within the framework of the international agreements which it sign, of the conditions of ecological and social production similar to ours. And it has the means, thanks to its good financial health and its high schools, to develop environmentally friendly techniques, for transport or the capture of CO2. She has a moral duty to serve as an example. And the Swiss should consume better, focus on seasonal products from their region.
What is your diet? I am what is called a flexitarian. I gladly eat a good beef block, but I consume less DE meat for several years due to its ecological impact, conditions of ownership of animals and public health requirements.
The CO2 law provides for an increase in the price of fuel from 10 to 12 cents or even more, the liter of fuel oil can cost up to 30 more cents. Isn't that too heavy for Swiss consumers? It depends on everyone's habits. The person who does not have a car, does not take the plane and heats up otherwise than in Mazout will not suffer any effect. For the less virtuous, the amounts planned remain moderate. However, these taxes aim to modify behavior, to put more vehicles on the market
Own, to use public transport more.
Do you want a more marked increase in the price of fuel?
In the medium term clearly. It is first to take a first step. As there will undoubtedly be a referendum against the CO2 law, avoid overloading the boat. But, for there to be a real incentive effect, it would take 5 to 10 more cents each year, as shown by an EPFL study.
How do you intend to get this pill to the inhabitants of the Valais valleys, where, for lack of other solution, 70% move by car?
The climate fund will provide mountain regions which are more exposed to climate change, such as the melting of glaciers, means to finance prevention measures against the increase in natural risks. This is a first point. There is a second. It concerns mobility. Several solutions are possible: develop carpooling better than it has done so far, consider changing the type of engine, developing public transport. But I am aware that it is not possible everywhere. The day we introduce a real incentive tax on fuels, which is not yet provided for in the CO2 law which we debate, it will be necessary to integrate a redistribution mechanism according to location and distance public transport. A resident of Geneva or Zurich would not receive any discounts while the one who lives at the bottom of a badly served valley would affect maximum compensation.
Developing other types of public transport, such as cable is a possibility?
Obviously, but the determining parameter is the journey time. If it is not shortened in relation to the car or bus route, cable transport is useless. This is what put an end to the project to connect Sion to the Anzère station, serving the villages of Coteau. But there are a dozen other projects in Valais that make sense. This debate has been able to be born because we are starting to have real reflections on road maintenance: will we always have the means to keep them in condition? Shouldn't we decrease their number and promote other means of transport? The cable has the advantage of being light in maintenance and operations and offers increased flexibility, with, for example, extended schedules or on demand journeys.
The CO2 law also raises the question of heating. The lifespan of these facilities is around twenty-five years. Within this delay, will we manage to completely delete Mazout heaters, knowing that we don't want electric either?
There will always be some exceptions, such as the Mayans lost in the mountains, but in general, yes, it is realistic. It would already be necessary, at first, prohibit new heaters in Mazout. It is necessary to financially encourage the transition to solar, geothermal energy or heat pumps. There is often an additional cost at the time of the realization, on the other hand, on the total lifespan, these installations are cheaper. To remove this initial brake, a public fund could contribute to the starting bet and then pay itself each year on the economy carried out by the inVestor.
The risk is to replace fuel oil with gas, without solving the problem ...
Hence the need to have strong incentive aspects. However, I think that, during an intermediate phase, the gas will be necessary. The challenge will then be to modify the behavior of public authorities, which often hold gas companies. We often see them doing the big gap, being favorable to the energy transition, but having trouble abandoning gas, which brings them money. There is never a "winwin" solution at all levels.
Swiss federalism wants each canton to have its own policy with regard to buildings. Three cantons, Berne, Friborg and Soline have proposed, in recent years, to ban certain types of heating. The three failed before the people ...
And that's a shame. This no longer makes sense what it is a cantonal competence, the climate theme go beyond these borders.
In this climate context, tourism can also be impacted. The message that we give to Swiss citizens is to reduce travel, especially by plane, to focus on the discovery of our country. Doesn't Corollaire want there to be more tourists in Switzerland and therefore additional pressure on tourist regions?
If this pressure comes in particular from the introduction of tax tickets, it will walk in both directions. I have always said to Swiss tourism players who fear a drop in foreign customers that they will not be losing, since they will have more European customers who will no longer be able to go to Mauritius at Christmas. A fundamental challenge will be to facilitate access to tourist resorts in public transport. The creation of the Verbier Express is an excellent initiative. But it is clear that hosts will only use public transport on the condition of having a way to move easily. We still have to be innovative to find solutions at this level.
Mountain tourism is strongly linked to snow, which is less and less abundant. How to ensure your future?
The challenge is to further enhance other seasons. You have to get out of this myth that wants a unique activity, skiing, bringing a station to life, a logic that still often prevails in Valais. I always like to recall that, historically, the stations of the Alps were not open until summer. Winter became dominant after the Second World War. But it's changing. Fall is the season that has the greatest potential, because the mountain is easily passable during this period. New offers will have to see the light of day, products, which are currently niche, such as everything related to disconnection or well-being, should be more and more sought after.
This message is difficult to convey ...
Yes, because the development of the valleys was done thanks to skiing. Tourism players often see the substantial turnover they achieve during the winter period, compared to summer, but they forget to take into account investments, which are also much more important in winter.
Less snow also means fewer jobs in winter. What are we going to do with all these people?
This is one of the challenges that will be faced. What is distressing is that we have developed an economy where the children of the country have been replaced by seasonal workers. This economic model is not very healthy. He raises the question of whether we really want to do tourism and welcome people with us. We sometimes have the impression that the actors are interested in financial income, but that they have lost a sense of welcome.