"Mountain tsunami" in the Himalayas
In a Uttarakhand valley, in northern India, a massive and dazzling flood made many victims. Experts alert on the dangers related to the melting of glaciers, in this region struck hard by the clinical change
 
It is a wave of water, mud and debris that swept, Sunday, February 7 in the morning, in the Himalayan valley of Chamauli, in Uttarakhand. Coming from the heights, the waves rushed by following the bed of the Dhauliganga and Alaknanda rivers, ramifications of the Ganges. Amateur videos show a muddy mass in furious, ravaging roads, bridges and buildings in its race.
Two hydroelectric power plants, where many workers worked, were struck by the waters. "India is alongside the inhabitants of Uttarakhand and the nation begins for the security of all in this region," Tweeted Prime Minister quickly tweeted, Narendra Modi. The first assessments report 31 dead and more than 170 missing, mostly workers.
Rescue operations continued Tuesday to try to save 34 people blocked in a tunnel blocked by tons of rubble after a devastating flood. Foods and emergency equipment have been helicoptered to the hamlets deprived, upstream.
Avalanches and rising landslides
In the middle of winter, how could such a mass of water have descended from the mountains? His training is explained above, near the Nanda Devi glacier. The hypothesis of a "Glacier rupture", a non -scientific terminology, was quickly relayed. But the researchers are still careful not to establish the exact reason, the time to study satellite images and investigate, given the difficulties of access to the area of ​​origin. According to an aerial overview made by a team from the Military Agency (DRDO), a section of the glacier has collapsed. In no case is it the work of bad weather, the weather conditions having been mild, or an earthquake, in the absence of seismic activity.
For experts, disaster is to be included among the effects of climate change, in the heart of the Himalayas where glaciers are already in agony. At least a third of them may have melted at the end of the century, according to a resounding report published in 2019 by the International Center for Integrated Mountain Development (ICIMOD), based in Katmandu. Increase in temperatures and cast iron of glaciers thus cause incidents likely to have triggered the tragedy of Uttarakhand: avalanches, landslides or formation of glacial lakes in high altitude.
China, Nepal and India now have 3,624 glacial lakes and 47 of them threaten "to explode" at any time. This phenomenon is called the "brutal emptying of glacial lake" (glof, in English) and can cause a "mountain tsunami", similar to the flow observed on Sunday. "The resemblance is striking," comments Samrat Sengupta, who heads the climate change department of the Center for Science and the Environment (CSE) in New Delhi. But we have not listed any ice lake in this area which could corroborate this theory. "
Same analysis on the side of the search for ICimod, which nevertheless emphasizes that certain formations, under the glaciers, can escape satellite images. In the immediate future, the thesis of an avalanche or a landslide, which would have created a reservoir before giving in, is privileged. "The Landslide Blog", the observation blog of the geoscientist Dave Petley, of the University of Sheffield, underlines "a large rock detachment", according to the satellite images to which he had access.
The disaster recalls the vulnerability of river basins from the Hindu Kouch and Himalayas, which extends from Afghanistan to Burma. More than 8 million people depend on agriculture, drinking water and hydroelectricity. "In Northern India, the wholeConomie is linked to the Himalayan rivers, alert Samrat Sengupta. If such a population is affected, this will have cascade consequences. Uttarakhand disaster is more a message on the planet's scale than a local incident. "
Experts deplore policies that do not include the reality of climate change, nor the impacts of deforestation, hydroelectric power plants and dams. In 2013, floods had already killed 6000 people in Uttarakhand, highlighting a very weakened environment. But, on the heights, there are 16 dams today and 13 others are under construction. "India should worry," says Samrat Sengpta. And we should invest more in research. ”
China, Nepal and India now have 3,624 glacial lakes and 47 of them threaten "to explode" at any time
"More than a local incident, this disaster is a message on the planet's scale"
Samrat Sengupta, researcher at the Center for Science and the Environment in New Delhi
And in this strategic region, India is a bad student concerning cooperation with its neighbors in terms of global warming. His relations with China, who recently deteriorated after border incidents, do nothing. "Science has already shown that we must be better prepared for disasters of this type, because the probability of their occurrence increases," says Arun B. Shrestha, who runs a program dedicated to cross -border river basins. It is imperative to start working together, in an emergency, to better understand such events and prepare for it. "
"In terms of adaptation, the participation of local communities is completely neglected by science," said Samrat Sengutta. Incidentally, the village of Raini, where the tragedy struck on Sunday, is none other than the heart of the famous Chipko movement, launched in the 1970s, when women clung to the trees to prevent deforestation. In recent years, the villagers of Raini have been trying in vain to alert on the degradation of their environment.
■