What about the climatic promises of SMI companies?
Large Swiss companies are talking more and more about achieving carbon neutrality in 2050. If the environment has become a concern when presenting their results, it remains difficult to distinguish the voe pious from real engagement
 
If for companies listed at the Swiss Market Index the environment has become a concern when presenting their results, it remains difficult to distinguish the vow from real engagement. A little more than five years after the signing of the Paris climate agreement, Swiss companies are still far from fulfilling the conditions to achieve the objective of limiting global warming clearly below 2 ° C by The end of the century.
A little more than five years after the signing of the Paris climate agreement, Swiss companies are still far from fulfilling the conditions to achieve the objective of limiting global warming clearly below 2 ° C by The end of the century. According to a report by the NGO Carbon Disclosure Project (CDP) published on March 2, their current trajectory would contribute to an increase in temperatures of 2.3 ° C. Nevertheless, according to this study which relates to around 1000 companies representing around 80% of the market value of Europe, they do a little better than the average, which is 2.7 ° C.
With the season of publication of the annual results in recent weeks, the companies of the Swiss Market Index (SMI), which brings together the 20 main capitalizations of the Swiss Stock Exchange, seized the opportunity to take stock of their climate commitments. On their sites, the vast majority of SMI companies have a tab dedicated to sustainable development. But in the midst of the mass of information given, it is sometimes difficult to distinguish what relates to the posture or real engagement.
A declaration effort
During the presentation of the 2020s of the cement maker Lafargeholcim last Friday, his boss, Jan Jenisch, welcomed the group's entry into the A 2020 list on the climate of the CDP. The latter distinguishes companies making important efforts in terms of climate change. There are also other SMI members like UBS, Givaudan and Swiss Re. Novartis, for its part, appears in the CDP classification on the sustainable use of water.
To establish these rankings, the CDP is based on questionnaires taking into account in particular the reduction of their emissions or their reduction objectives for the years to come, fulfilled by companies. "The CDP is based on self-declaration. There is no verification that companies do what they say, underlines Roger Said, co -director of the Actares Association (shareholding for a sustainable economy). On the other hand, it allows you to have a publication standard to compare companies. "
CDP data is therefore used by investors to scrutinize business environmental action and can be used as a lever. At Actares, they are taken into account to grant the discharge or not during general meetings. "If a company does not participate in the CDP or gets a too low note, we do not give the discharge," says Roger Said.
A still limited commitment
"Most SMI companies have CO2 reduction goals, but very little have a goal compatible with warming limited to 1.5 ° C based on science," points out Vincent Kaufmann, director of the Ethos Foundation. On this point, another international organization, science based Target Initiative (SBTI), applies to verifying the climate commitments of companies. The latter brings together WWF, the World Resources Institute, the United Nations World Pact (UNGC) and the CDP.
This initiative assesses, on the basis of volunteering and from a scientific point of view, measures to reduce polluting emissions adoptby companies. Depending on their importance, SBTI indicates whether they meet the conditions to achieve carbon neutrality by 2050.
Currently, 35 Swiss companies are part of this approach, 11 of which belong to SMI. Six of them have implemented objectives validated by the SBTI. According to the organization, the strategies of Givaudan, Nestlé, Novartis and Swisscom are compatible with a limitation of the increase to 1.5 ° C and those of SGS and Lafargeholcim with a lens below 2 ° C.
The other SMI members to have committed are ABB, Credit Suisse, Richemont, Swiss Re and Zurich Insurance, but they have not yet submitted their plans. Once a company is involved with SBTI, it has twenty -four months to present its objectives for evaluation. "This initiative has the advantage of obliging businesses to set up encrypted goals and communicate the advances made every year," said Roger Said.
It is in this context that Lafargeholcim announced its intention to reach 475 kilograms of CO2 emissions per ton of cement by 2030, against 555 last year. "The cement sector is in essence very polluting and alone represents 6% of global emissions," recalls Roger Said. It is therefore a special challenge for Lafargeholcim. "
The disparities between the different sectors of activity of SMI companies make it difficult to compare their commitments. In the carbon balance sheets of a company, there are three sectors of emissions designated by the terms of Scope 1 for direct emissions, Scope 2 for indirect emissions linked to the production of the energy consumed and Scope 3 for the other emissions indirect, in particular the supply chain or the life of the product. For a bank for example, the first two will be reduced but the third will depend, for example, on the emissions of the companies in which it will invest.
"We must recognize that there are different challenges depending on the sectors, but within these sectors comparisons are possible for companies with similar activities," said Roger Said. For example between UBS and Credit Suisse on their commitments in the financing of fossil fuels. ”
The need for publication
But to be able to assess the action of companies, it is still necessary that the data on emissions are published exhaustively. Companies have long focused on the first two fields of emissions, while according to estimates, the third Scope represents around 80% of emissions from the activity of a company. In his climate action plan published last December, Nestlé estimates this share at 95% of her total emissions.
"Nestlé is very transparent but many companies do not go so far. The publication of emissions is not yet regulated in Switzerland "
Vincent Kaufmann, director of the Ethos Foundation
"Nestlé is very transparent but many companies do not go so far," insists Vincent Kaufmann. The publication of emissions is not yet regulated in Switzerland. This will change with the counter-project of the initiative on responsible multinationals, but the law is not clear on how far the indirect programs must be published. " To solve this problem, certain shareholders, including the Ethos Foundation, ask through the Say initiative on climate that companies publish an climate alignment report which details the strategy and objectives of the company to reduce its carbon footprint that is revised and submitted to shareholders' vote as a financial report. ■