"Young people for the climate have changed everything for solar"
Swissolar director David Stickelberger saw the political delicacy change its posture vis-à-vis the most promising renewable energy of the ecological transition. But even if the wishes have progressed, the technocratic obstacles remain no
 
Since the publication of his book The Solar and Climate Plan (Ed. Favre), in 2019, Roger Nordmann has been somewhat the solar of federal policy. The national councilor (PS/VD), president of Swissolar, is in any case one of the most visible spokespersons.
But in the shadow of Roger Nordmann, there is David Stickelberger, the director of the umbrella association of the solar industry in Switzerland. There are few in the country to have such an exhaustive look at what is done, is not done, or should be done in the field of photovoltaics.
While solar is now presented as the cornerstone of the energy transition promised by the government, David Stickelberger benefits from a change in perception. “Before, he was considered a kind of hobby. Today, we recognize it as essential, "he salutes. However, the conditions are still far from being met so that the deployment of this clean technology is accelerating until the pace required by the zero carbon agenda.
In 2019, the new photovoltaic capacities reached 332 megawatts (MW) in Switzerland. How was 2020, the year at least special? We do not yet have the official figures, but the new capacities installed should have reached 430 MW. It would be record growth. And this is a real change, compared to 2014 and 2015, where the new capacities had dropped by 40%, following the lack of funds available for retribution at cost (RPC). Since 2018, customer confidence has returned, the waiting lists to perceive subsidies are less than a year now, against two to five years ago.
Nevertheless, according to Swissolar, it would take much more, in the order of 1000 to 1500 new MW per year, to achieve the objectives set by the Federal Council. Indeed, from this point of view, it is disappointing. Because everyone says that you have to speed up the pace, including the federal advisor Simonetta Sommaruga. But it's politically long. To accelerate the pace, it will be necessary to modify the law on electricity supply (LAPEL), which also includes the complete liberalization of the electricity market, and the energy law (lene). It will not be before 2025.
But economically speaking, it would be possible to achieve these objectives. The money is there, investors, and in particular pension funds, are interested. In fact, there are roofs available. And for that, we must still convince the owners, inform them, offer them models of adequate contracts and ensure the profitability of projects. I add on this subject that better coordination between heat pump installers, insulation specialists, electromobility infrastructure and the photovoltaic sector would be very beneficial to the progress of solar. From an ecological point of view, this is the perfect combination. The CO2 law, which encourages, among other things, the installation of heat pumps, is, as such, good news.
From a technical point of view, could Swiss solar sunscreen a rhythm of expansion multiplied by three? There is also, it is true, a problem of labor. But it is soluble. We have jobs to offer, and this crisis, which has increased the number of unemployed, can be an opportunity. Planners, electricians, facadeers, staff are needed to wear panels, etc.
But there are several interesting tracks to remedy this problem.
Which ones? We will offer short training, three weeks, aimed at training peopleWho are used to this kind of work, for example those who work in the show's world, scenes, technicians or manufacturers. We can also cite the initiative of the Solafrica association, GO Solar refugees, which trains refugees to this kind of trades.
What is the economic structure of the Swiss solar industry done? Most of the economic fabric is made of independent installers who have specialized, and which are increasingly offering associated services, such as optimization of self -consumption or the installation of charging stations. Let us quote for example Helion, bought by Bouygues in 2018, which holds around 10% of market share. There are also distribution network managers (GRD), such as Romande Energie or BKW, which are increasingly important in the field. Finally, there are panel producers, such as 3s, inolight, Solaxess or Megasol.
So we can still produce solar panels in Switzerland and Europe at competitive prices? Yes, in Switzerland, thanks to interactions with the CSEM in particular, producers are mainly specialists with specific technologies. But, more generally, with the automation of production processes, the advantage of the low price of labor in China is reduced. We are therefore witnessing a gradual return of production to Europe. The Meyer Burger group, for example, is starting to produce high -efficiency panels in Germany.
Swissolar claims 750 members representing 5,500 jobs in the country. How much is your interest group heard in Bern? The reception is good. But it must be recognized that there is a real change of attitude of parliamentarians vis-à-vis solar. Before, he was considered a hobby; Those who wanted to get started, we helped them a little, nothing more. Now, we recognize that solar is an essential technology for this great energy transition. Despite technical discussions, it has become a real goal. The question is no longer whether you need solar or not, but to determine how you do it. This change of tone, we have noticed for about two years. And that seems clear to me: the youth movement for the climate has clearly changed everything for the solar industry.
There is still debate on the gray energy necessary for the production of solar panels. The amount of silicon available is not the problem, it is in abundance in the earth's crust. But its extraction and transformation require, it is true, a lot of energy. The main problem are the energy sources used by Chinese factories to produce the panels. They are mainly powered by coal. It is also in this that the German energy mix, for example, pleads in favor of a return of production in Europe.
In addition, it should also be noted that the amount of silicon used for panels is decreasing. Finally, the yields of the panels are constantly improving. Those of high quality now exceed 20%. This obviously means that with fewer panels we can produce more electricity. In the end, a recent study carried out by Treeze showed that the amount of CO2 issued by 1 kWh of solar electricity has been reduced by 60% in ten years to 42.5 grams. Today, after two years, a solar installation has produced the amount of energy necessary for its manufacture. It’s still an excellent assessment.
Does this question resemble the long debate that takes place on the real energy balance of electric cars?
It differs because it is, for the case of solar, no question of production of batteries. But obviously, let's not forget that the best CO2 assessment will always remain that of the kilowatt hour of electricity which is not consumed, and which therefore does not need to be produced.
In your communication, it is very often a question of "large installationslations ”. What is a "big installation"? The largest in Switzerland, produced by Soleol, remains again and again in Onnens (VD), on the roofs of the former premises of Philip Morris. It has a capacity of 8 MW. On a Swiss scale is a lot. But internationally, it's nothing. In the country, there is a potential of around 400 large facilities of more than 1 MW. But the greatest potential is clearly in intermediate sizes, between 30 and 100 kW [or panel surfaces between 150 and 500 m², editor's note]. These are the industrial roofs, or the barns, for example. Growth in this segment is now quite strong.
Speaking of the barns, they are part of what you call the installations "at low or zero clean consumption", of which are also part of the antibrans or storage halls. What is the problem with this category of available surfaces? With current legal conditions, its self -consumption must reach at least 20 to 30% of the electricity produced for a photovoltaic installation to be profitable. Because the selling price of the 70% that we do not consume is too low. It is on average Swiss at 9 cents per kWh, but the differences between network managers are very important.
"Let's not forget that the best CO2 assessment will always remain that of the kilowatt hour of electricity which is not consumed, and which therefore does not need to be produced"
What should be done to remedy this problem? There are two interesting initiatives on the subject. A project of the Energy Commission of the National Council, which proposes a single remuneration (RU) of a maximum of 60% for those who do not use everything it produces (against a maximum of 30% today) . The other idea is to develop self -consumption communities. A kind of "closed" network in which we can resell to the neighbors. It is a system that develops in a satisfactory manner, today it concerns 10 to 15% of new facilities. But since it is forbidden to use the public network, you have to build a private network. This is obviously possible, at a reasonable cost, only for new districts. The Federal Energy Office (OFEN) is working on possible use of the public network. But it remains to determine the price that would then be requested, this is a difficult question.
■