A bus trip to save the climate
 
 
The blockages carried out by our movement Monday, February 17, in the Geneva premises of Vitol, Cargill and Mercuria, three unknown behemoths of the trading of raw materials, as well as from Ifchor to Lausanne, were widely relayed. But a simple trip by round trip from our activists between Lausanne and Geneva aroused virulent and ironic reactions from journalists, citizens and politician-ss on the Twittosphere. Conversely, in the days that followed the action, practically no article has tried to shed light on incriminated companies and their environmental impacts. How can we understand that the logistics of our action causes so much, to the detriment of a broader reflection on the incriminated economic actors? What part does individual responsibility relate to collective responsibility? Lambda citizen vs economic actors? Attempt to put into perspective.
If Switzerland is historically known for its financial sector, it is no longer its only area of ​​competence: it is today at the heart of the global extraction of raw materials. More than 500 companies working in this sector are established, and represent nearly 3.8% of Swiss GDP. According to studies mandated by the Confederation, more than 3 billion tonnes of raw materials are negotiated each year in Switzerland for a value of almost 960 billion francs.
The four mastodones denounced give vertigo: Vitol achieves an annual turnover of $ 231 billion; Cargill, 115 billion; Mercuria, the last little one, "only" 104 billion. It’s much more than Nestlé and its 91 billion. Discreetly installed in Geneva, they remain unknown to the public. Their environmental impact is however major: the production of raw materials marketed by Swiss companies is at least 19 times higher than the direct environmental impact of consumption in Switzerland! Globally, maritime transport is responsible for 2.5% of greenhouse gases. More than aviation, which represents 2%.
The activities of these companies do not only impact global warming. The consequences are numerous: erosion, loss of biodiversity, destruction of whole ecosystems, air pollution, soil and watercourses, water stress, production of non -recyclable and toxic waste, dangerous for the environment and population health. The progression is cold in the back: the volume of raw materials negotiated worldwide has increased by 60% since the beginning of the 21st century.
Well aware of their catastrophic impact for the environment, they seek discretion at all costs. Thus, one of them promised not to file a complaint if all the images made during the blocking were deleted. Stay invisible in the eyes of the public and away from the debate on global warming: this is their main objective.
Today, it is necessary that the Swiss authorities open their eyes and put an end to this shameful traffic. If we want to save the climate, we have to put an end to the actions of these companies. Recall the emergency: at the current rate, our "carbon budget" so as not to exceed 1.5 degree of global warming will be crossed in eight years. We have these few years to borrow a radically different way of life in order to keep a viable planet. Or two federal legislatures.
But back to our original question: what is the impact of individual responsibility in the face of these behemoths? A simple calculation makes it possible to become aware of the orders of magnitude at stake. The journey made by bus between Lausanne and Geneva with our activists, decided in order to remain discreet and not compromise the action, consumed about 20 liters of 'essence. Vitol markets 350 million toneoil nes per year, more than 11 tonnes per second.If we have managed to block even one second the commercial activity of this company-we stayed more than an hour in the premises-we have saved our "initial bet" to the planet 550 times.A good deal, right?
▅
More than 3 billion tonnes of raw materials are negotiated each year in Switzerland for a value of almost 960 billion francs