"The energy transition must be gradual"
"Time" met Marco Dunand, boss of Mercuria ■ "You have to be blind not to achieve danger" of climate change, he says ■ The merchant indicates that his business is investing more and more in renewable energies
 
Marco Dunand, boss of the Geneva merchant, says he lost $ 100 million in renewable energies last year. But he continues to invest considerable amounts there. He returns to the foray for Rebellion extinction members in his company in February and the impact of the coronavirus
Resolve difficult equations. Align supply on demand. Move raw materials from a surplus point to a deficit point as quickly as possible. The profession of a merchant like Mercuria has been fairly turned upside down in recent weeks with the COVID-19 epidemic which has put the Chinese economy on the ground and which now contaminates the rest of the world. Marco Dunand, founder and boss of the Geneva company, says this extraordinary start to the year in the world of trading. And returns to the February episode, during which rebellion extinction activists demonstrated in front of its premises.
How your offices in China lived the first weeks of
COVID-19's epidemic? In Shanghai, Beijing or Singapore, the first measure was as follows: half of our employees went to telework while the other remained at the office. And vice versa the following week. It went well. Each person entering the buildings in which we work has also been taken their temperature: beyond 37.2 °, people had to go home. We have provided them masks and now people get back to work.
You have found masks while the shortage threatens in the
whole world? Yes, 50,000. But it is our job to get hold of products that are difficult to find and to transport them where we need them most. If we had not found these masks, we should change jobs.
What did you do with it? We gave 20,000 to the Chinese Croix Rut and distributed the rest to our employees and our customers so that they distribute them in turn where there was the most needed. Since then, all the surplus masks have returned to us in Europe to transport them to the organizations to which they are lacking.
How are business?
The important thing is to remain informed and reactive, especially when boats filled with liquid gas arrive in China and the customer refuses the cargo by invoking a case of force majeure. Knowing early when demand drops to find another outlet is essential. The market has been particularly volatile on the marine fuel front, with the implementation of IMO 2020 [the international maritime organization has imposed reduced sulfur contents since January in boats' emissions]. This caused a sharp increase in early January, then a brutal drop in demand when the economy stopped. On the oil front, since the beginning of the expansion of the virus, Chinese demand has reduced by four million barrels per day, which corresponds to 4% of global demand. But, for two weeks, we notice that Chinese demand for raw materials has greatly restarted.
Your global vision of gaps and surpluses should allow you to earn money in a context
of such volatility, right? Not necessarily, because you can be wrong. The activity is indeed sustained but there have been important losses on cancelled cargoes and also opportunities. In the industry, some tell me that they have lived the most difficult start to the year since they are in this environment.
What about Mercuria? This is not our case. But we do not give figures because the situation is still unstable.
Many events are canceled because of the coronavirus. Youare one of the main sponsors of the FT Commodities Global Summit, scheduled for the end of March and which brings together 350 people. Will it take place? It is still under discussion. The decision does not belong to us.
More generally, is this
Global crisis is you worried? The impact on public health is considerable but, from an economic point of view, I am not more worried than that. Look at the American stock market: just before the crisis, he reached historical records. I think the economy will hold out and we expect a resumption of activity in the third quarter of 2020. On the other hand, I am more worried about climatic issues.
On February 17, a hundred activists from the Rebellion extinction movement targeted trading companies, including Mercuria. You, whose former anti -nuclear activist we know,
What do you answer them? Let me first give the context. Over the past fifty years, the temperature has increased by 1.5 degrees on earth and from 1 degree at sea. There is no longer any doubt that this warming is generated by humans. And it would be necessary to be blind so as not to realize that it is an extremely important problem. The planet has issued 2,200 billion tonnes of CO2 since there have been human beings and, depending on the calculations, we can still afford to issue 700 billion before the situation really became catastrophic. As we emits 42 billion a year, this leaves us fifteen-twing years to switch to zero emission. At the same time, 80% of the energy used today comes from fossil fuels and in 2050 we should be 9.7 billion individuals on the planet, almost 2 billion more. An American consumes 12 megawattheures per year in energy. A European a little less. A Chinese 4.5, an Indian 1.1, an African 0.5 and the latter will have to consume more to improve their economic well -being. This is the equation that we are confronted with.
Is it only possible to
to resolve? I'm sure. According to the International Energy Agency, CO2 emissions represented 33 gigatons in 2019, stabilization compared to 2018. Is this an exception or the start of a trend? There are different ways to reduce carbon in the atmosphere, but it requires big investments. Germany invested $ 85 billion between 2012 and 2016 in renewable but has dropped its carbon intensity by only 4%.
what are the solutions? Hydrogen, solar, wind ... It takes a gradual transition and the means to achieve it will be multiple. Coal produces 900 kg of emission CO2 per megawatt hour. A figure that goes to 560 for oil and 365 for gas, which is cheaper in addition. It is therefore necessary to bet on the gas, while waiting for renewable energies. It is feasible, according to a report entitled "possible mission" of the Energy Transitions Commission, in London. An essential factor is the price of carbon, which varies from country to country. In Europe, it went from $ 5 to 25 dollars per ton. The interesting thing is that if we set it at 80 dollars tomorrow, all of our climatic concerns would be largely resolved, because the world would be immediately encouraged to turn to renewable. The problem is that if we did it only in Europe, where we are most listening to climatic questions, companies would go to produce elsewhere and we should answer it with important import barriers. It would actually be necessary to climb this price everywhere on the planet at the same time, but will convince Beijing or Washington to put such a brake on their savings ...
What do we do for the climate at Mercuria? What do you respond to Rebellion extinction? I was traveling when they came. These young activists see themselves as whistleblowers. Launching alerts is important in the transition that we are leading. I met their founder in DAYour during a dinner organized by an NGO: at the start, there was a great mutual distrust, but it was reduced according to the conversation. I respect their role but, for my part, I left this world of activism to work to set up concrete solutions. I have devoted 30% of my time to the energy transition for several years. Initially, Mercuria flows were only linked to petroleum. Today, it only represents 25% of our business and 2.5% coal. We have redeployed our activities in gas, electricity and renewable energies. In the latter, investments are often at a loss.
At a loss? When the weather is nice and there is wind in Germany or Texas, the prices of electricity become negative because of overproduction. It is estimated that last year, 200 billion dollars were lost in the renewable worldwide - just at Mercuria, we lost $ 100 million there. So you have to find (and finance) solutions. At the moment, Mercuria is committed to $ 100 million in a fund in the United States which is working on electricity storage systems to smooth energy production and thus stabilize the offer. Our capital and our know-how must make it a profitable investment.
You are often criticized for your investment in a coal mine in South Africa. Why not abandon it? We went there
"The economy will hold on and we are waiting for a resumption of activity in the third quarter of 2020.
On the other hand, I am more worried about climatic issues "
to answer this question. But South Africa depends on coal and faces shortages of electricity. Health systems, education, export income, the whole economy in short depends on its access to electricity. Difficult, in this context, to tell them not to use the coal which is next to their home and which gives them jobs. It is better that developed countries aggressively reduce their coal consumption.
How is the Swiss area of ​​trading? Tax conditions are less favorable than before and there is the initiative for multinationals
Managers who arrive ... My family has been in Geneva since 1407, I will not leave! The question of taxation is settled, we have led to an acceptable compromise. There was the Fort Fort, we have relocated many jobs, but we still have as much in Switzerland (215 employees), generally with high added value. The initiative for responsible multinationals is complicated, we are in the third counter-project. The latest project of the Federal Council is reasonable [Bern offers a harmonized path with what is done in the European Union]. We will see in March what will happen when the Parliament will resume its debates on the initiative.