Discover the ranking of the best eco -responsible companies
Many Swiss companies strive to reduce their CO2 emissions, having understood that these transformations could be paid. For the environment as well as for business
 
Jean Kernen's private car is electric. Among his colleagues, electromobility is more and more interest. "There are always more many of them going to work by electric car, it speaks to them," reveals Camille Bloch's production manager.
In the Chocolatier of the Bernese Jura, famous for its brand Ragusa, the tendency to electromobility is born from chance or from the pandemic: in 2018 already, Camille Bloch has installed on its corporate car parks Four charging stations for vehicles electricity from its employees. Energy comes from renewable sources. "When a company intends to save as much CO2 as possible, automotive traffic constitutes, in the energy balance, one of the main factors on which there is room for progression," said Jean Kernen.
Efforts that bear fruit
To improve this assessment, Camille Bloch has undertaken a lot in recent years: between 2014 and 2019, the company has managed to reduce its intensity of emissions, in other words its greenhouse gas emissions per million francs Business carried out, 33% on average. Camille Bloch thus occupies an enviable second row in the new classification of Eco -responsible Swiss companies, published in these pages of time and in those of the monthly Bilanz, with the German statistics platform Statista. Calculation of emissions only includes CO2 of the business activity and that of the energy consumed.
At Camille Bloch, charging stations are only one measure among others. "Regarding our energy consumption, our courtyard of courtyard has developed very well," said Jean Kernen. Since 2016, most of the calorific contribution comes from a remote heating installation, supplied by the wood of the region. A local entrepreneur has
“A certain sensitivity has now converted the Swiss. It is no longer suitable not to reduce your CO2 emissions "
Tallé the boiler with wood chips. "The idea, which arose around an aperitif, turned into a win-win situation," adds Jean Kernen. Since then, Camille Bloch has been supplied with renewable energy and the Praye Energie SA has made sure a large consumer client who needs heat all year round. ” Energy heats up the premises and runs almost all of the production systems. "Our Mazout consumption has decreased sharply from 2,30,000 to 57,000 liters per year," says Jean Kernen. In addition, a photovoltaic installation produces 3,500,000 kilowatt hours of electricity per year, or 10% of the factory needs. As for the balance of the 3 annual gigawattheures that Camille Bloch needs, it is certified electricity of hydraulic origin.
In total, more than 90% of the energy consumed by the company comes from renewable sources. Camille Bloch has also identified another lever capable of reducing her CO2 emissions: she installed less expensive energy engines that brew the chocolate intermittently, when necessary only. Previously, production facilities had to run permanently. "The result is the same and current consumption is significantly lower," comments Jean Kernen.
Important programs within producing companies
By such measures, Camille Bloch complies with a trend: companies are always more likely to give themselves climatic objectives, reduce their CO2 emissions, opt for green investments and revise the order of priorities. Even giants of finance of the kind of blackrock, cement makers of the size of LafargeholcimAnd refineries now compete in an area which previously only represented more than a dusting of image.
This is precisely what makes all the difference. The transition to a light carbon economy is considered to be the most effective instrument for limiting, even stopping, global warming. Companies obviously contribute strongly to climate change: directly by their emissions at the place of production, but also by emissions linked to their energy consumption (Scopes 1 and 2) and, indirectly, by those who are born from the value chain Upstream and downstream (Scope 3, see information on this subject page XX).
The most important emissions are mainly born within producing companies: it is obvious that the production and processing of materials require more energy along the value chain than immaterial services, so that there is Many more shows. "For service companies such as banks or insurance, on the other hand, it is the journeys of employees as well as pendulum, heating, electricity and business trips weighing on the balance sheet", analyzes Othmar Hug, boss of The advisory company Swiss Climate. The role of IT infrastructure also takes on importance. But the painting would still be completely different if we also included the Scope 3, thinks Othmar Hug. "If, in the cases of financial providers, we integrate the emissions of financial products under management, the CO2 assessment becomes, suddenly, gigantic."
Societal pressure increases
According to the Haute École Zurichoise des sciences Applied (Zhaw), in 2018 a total of 24% of greenhouse gases was attributable to Switzerland to industry. However, there is no legal constraint to date which obliges it to reduce CO2. "Companies often operate without intervention by the State or they anticipate it," notes the expert of the climate Jens Burchardt, of the Boston Consulting Group (BCG). In addition, the pressure from the company increases. ” With Greta Thunberg and the climate strike, investors, consumers and other stakeholders also attach growing importance to the ecological assessment of companies. "If companies do not set up a decarbonation strategy, there is a risk in the long term they lose the confidence of stakeholders, market share, investment opportunities and the loyalty of their employees."