"Remember against an evolution just to avoid it one or two more years is to be myopic"
 
 
A BCG study shows that business efforts can influence their commercial success. According to her, the actions of companies that reduce their CO2 emissions carry out more yields of some 10% compared to the market. The reason? "Investors are increasingly perceive CO2 as a risk and are skeptical about companies that don't care about the problem," illustrates Jens Burchardt.
Produce more energy than consuming it
Migros also feels this pressure in favor of climate protection. "A certain sensitivity appeared a few years ago, which now converted the Swiss," admits Christine Wiederkehr-Luther, sustainability manager within the Migros group. It is no longer suitable not to reduce your CO2 emissions. " In this distributor, it is above all an image question, because the pro-climate measures taken by Migros have no measurable effects on sales.
"Our desire is to heat the subsidiaries without fossil fuels, to use natural refrigerants and to be as effective as possible in our electricity consumption," explains Marcus Dredge, energy and technical manager of the building at Migros. The use of LED lighting and CO2 refrigeration installations, the recovery of the heat of the latter and therefore the renunciation of fossil fuel heating have, according to him, contributed to the reduction of greenhouse gases. In addition, Migros operates four supermarkets and specialized stores which, over the year, produce more energy than they consume. Their design is based on the combination of energy efficiency measures and solar current production through photovoltaic installations on the roof and now on the facades.
In recent years, Migros has been able to reduce its 4.2% emission intensity on average. This does not take into account the purchase of hydraulic current guarantees of the current, nuance Marcus Dredge. "Based on the 2019 consumption figures, we would have a reduction in CO2 emissions by some 60% in comparison with 2014. From 2021, all sites will be supplied with 100% renewable guarantees." Because the objective is clear: "We intend to be compatible with the 1.5 degree lens", the same as the
United Nations set as a maximum limit for global global warming by 2100.
Like Migros, Credit Switzerland also focuses on ecological measures within the bank. "We are continuing a four-way strategy," we are told. It is a question of optimizing activity and investing in energy savings measures. Then, the bank intends to 100% cover its electricity consumption by renewable energies by 2025 and focus its activities and funding on a "zero net emission report" by 2050.
Focus on direct influence
In the producer of Logitech computers, the transition to 100% green electricity made it possible to reduce the emission intensity by 59% on average annual between 2014 and 2018. Logitech thus takes the lead in our classification. In addition, the Vaudoise company neutralizes the imprint of its online games and now certifies the CO2 assessment of all its products. Logitech has set itself the point to trigger "a sensitive shock throughout the technological branch" to restrict its global carbon dioxide emissions.
The fact that multiple companies obey similar approaches to improve their CO2 assessments is nothing to chance. "Even if the Scope 3 has the highest potential for savings, most companies focus on measures in the Scope 1 and Scope 2 sectors on which they have a direct influence", ConState Professor Jürg Rohrer, head of the Renewable Energies Research Group at the Zhaw.
And although the external pressure increases and that it is necessary to admit progress with regard to the protection of the climate, we still do not make it by far enough, continues the researcher. "The share of companies that really actively reduce their CO2 emissions to climate neutrality is still only a few percent." As I guess the public's gaze, many SMEs and very small businesses often remain stronghold.
This reluctance surprises experts. "Especially since climate protection does not oppose profitability. On the contrary, the economic advantages prevail, "said the expert from the Boston Consulting Group Jens Burchardt. On the one hand, in most companies, we found relatively quickly levers allowing to save money at first because they have improvements in yield. "For the most part of the companies, the additional costs due to decarbonation are often nonexistent and, where they exist, they are quite easily controllable."
A real long -term profitability
This is particularly the case for the measures in the scope 1 and Scope 2. "We can see the same effect in Scope 3, when the measures are linked to equipment savings, notes Othmar Hug, from Swiss Climate. On the other hand, as soon as an intensive research is necessary for new processes or new materials, this is only profitable for the long term, once the said processes have been integrated into a closed circuit business model. »»
On the other hand, examples of the past show that companies that have reoriented their activity early on sustainable management today all derives from it. "Even when companies started by investing in technologies that were not profitable in their time, the advantages of these investments have more than offset the long -term costs," said Jens Burchardt.
In other words, decarbonation and measures aimed at sustainability can cause profit -based opportunities for companies, as well as cost and competitiveness benefits. "Balling up with the evolution just to avoid it one or two years, it is to be myopic," says Jens Burchardt. Because one thing is obvious: "The first that will produce steel without CO2 emissions will sell it with more success and will be better than the last."
The chocolate maker Camille Bloch still puts silver for its local wood heating system. "It costs us about 30% more to heat wood with wood rather than fuel oil, confesses Jean Kernen. In the short term, this certainly exerts a negative effect on our profitability. But as a family company, we are betting in the long term, so that it is in the long term that our choice will prove to be profitable. "
Companies contribute to climate change directly by their emissions at the place of production and, indirectly, by those which arise from the value chain upstream and downstream