The bosses want ecological equality
No excessive regulations in the fight against global warming, but a framework that avoids distortions of competition. This is the main message of Swiss business leaders, through the annual PWC survey
 
Do Swiss business leaders contradict each other? Or do they hold a double speech? While they have regularly heard them say, since 2019 and the demonstrations for the climate, which they preferred to operate their ecological transition by themselves, a survey published Thursday by PWC shows a different posture.
The 24th edition of this annual study devotes a chapter to sustainability. And the question of how much climate change concerns them, 62% of the 111 bosses interviewed in Switzerland declare themselves "worried", even "very worried". Last year, this response rate only reached 51%. And according to PwC, this increase is "to be considered in the current context, in which the question takes on a political dimension".
In other words, part of this concern would not only be linked to climate change itself, but also to the political regulations and decisions it imposes. There are also 45% to consider that the fight against climate change is a question that is the responsibility of the government. Only a third party believes that it is a priority in the private sector. "The bosses do not want more regulations, would like to specify Christophe Bourgoin, partner of Swiss PWC and specialist in sustainability. They need a framework, ideally specific to their sector of activity, which allows them to know how far they can go, and how far they have to go. "
Clarification of the conditions under which the transition should take place to eliminate competition distortions and limit imbalances. "A concerted autonomy", sums up Christophe Bourgoin. In this sense, he adds, CO2 law has the merit of offering a common scheme to reduce emissions. "This gives certainties to decision -makers, it is always more appreciated."
This message, it looks more or less like that stated by the employers' scheme economies: "The regulations in terms of climate policy must be as slender as possible and avoid subsidies as much as possible, writes the organization in a position, in early March . We thus create an environment favorable to innovation […] ". Economiesuisse recalls that it adheres to the government's strategy towards zero carbon. But she insists that she doesn't want a Swiss Finish. “Avoid purely Swiss measures. Switzerland's approach must be as widely as possible coordinated internationally. This is only how we can protect the climate while avoiding competitive disadvantages for the companies in the country. "
From scranges to victims
Economiesuisse undertakes, under certain conditions, that the economy drastically reduce its CO2 emissions. However, in the PWC survey carried out last January, the Swiss bosses questioned appear as less inclined to invest in the ecological transition than their peers on an international scale. There are only 47%, compared to 60% worldwide, intends to increase their long -term spending in the field. Disappointing? "If we talk about Swiss territory, the needs are actually less important than in other countries, lays Christophe Bourgoin. Think of infrastructure and mobility, for example. Switzerland is already well advanced in these areas. ”
According to the PWC study, this difference is also due to the fact that renewable energies are, in some countries, strongly encouraged with grants. And that companies have every interest in investing there. In Switzerland, "these possibilities are only used with sparingly or does not constitute traditional funding".
"A reale acceleration "
But the PwC expert wants to go beyond the responses to this survey, by evoking his daily experience. “I see it in all my exchanges with our customers: there is a real acceleration. This issue has changed the magnitude, compared to three or four years ago. Before, we tended to consider the challenges of sustainability as a risk, or rules to respect. Today, these are truly integrated into business commercial strategies. "
And the pandemic, although it has been cut the environment of the first rank of the public and political debate, is not unrelated to this new posture. "She first pushed the vast majority of companies to think of their own survival, of course," concedes Christophe Bourgoin. But we are now witnessing a catch -up, and even more: a reversal of perception. “They no longer consider only the social and environmental consequences of their activities. But how are their activities affected by the latter. That makes a big difference. ”
■
"Today, the challenges of sustainability are truly integrated into business commercial strategies" Christophe Bourgoin,
Swiss PWC partner