Economists point to the weaknesses of the aviation tax
 
 
French -speaking researchers have studied the effects of the new plane ticket tax. The decrease in CO2 emissions induced by the amounts provided for in the bill would be immediately caught up in the overall increase in air traffic
Debate for more than ten years, the carbon tax on plane tickets is about to succeed. Already, however, it seems obsolete: the amounts that will be under discussion next week in Parliament would certainly induce a drop in demand and therefore CO2 emissions. But these gains would quickly erase by an overall increase in air traffic. This observation, it is economists who draw it up, gathered within the new E4S center (Enterprise for Society, joint project of the EPFL, the University of Lausanne and the IMD), which aims to lead to a sustainable economic system .
Hence the choice of this theme for this study published Thursday, in the preamble to the first white paper of the institution. Researchers calculate a maximum decrease of 11% of CO2 emissions, thanks to the tax as designed under the dome - namely an supplement between 30 and 120 francs depending on the flight distance and the transport class applied to all Flights from Switzerland. Improvements deemed "necessary" by three of the four authors of the study that time met on Tuesday in the EPFL grounds.
"The sector represents almost a fifth of total greenhouse gas emissions from Switzerland," said Philippe Thalmann, environmental economist at the EPFL. Proportions significantly superior to the data of the Confederation (10%), because "this does not take into account the multiplication factor of two admitted by the scientific community in the case of aviation. This is because of the many other effects on the climate of the combustion of kerosene in high altitude, ”he specifies.
But the tax, alone, will not be able to sustain the effects of climate aviation. Mainly, because the amounts offered by Parliament are deemed insufficient by economists.
Uncertain deterrent
Even in a scenario, "unrealistic" concedes the researcher, according to which the Confederation would decide in a single amount of 120 francs applied to all tickets, economists estimate the drop in CO2 emissions between 13 and 20%. However, "the level of sales of kerosene in the last decade suggests an overall increase in demand likely to erase the effectiveness of the tax in the space of three years", warns his colleague, Dominic Rohner, specialized in political and institutional economy at UNIL. To this is added an annual increase in the number of passengers of 5% since 2010. The tax should only come into force in two years, after a likely referendum subject to popular vote.
Its effectiveness also depends on a major variable: the elasticity of demand, notes Marius Brülhart, expert in public economics and taxation at UNIL. In other words, the importance of the price of the ticket in the decision of a consumer to opt for the plane or to give it up. "It is for example much less decisive for a business traveler, whose journey is reimbursed by his employer, than for a vacationer carrying a short distance for which there are other solutions than the plane," he illustrates . In the case of low elasticity, the drop in CO2 emissions according to the gradation offered in Parliament would then be only 7%.
Then, it is not said that the tax has a significant impact on the final price of the ticket, note the researchers who point to the lack of transparency of the companies in the formation of their prices. “For our simulations, we added the amount of the tax at the average price observed on the reservation sites for the five most popular destinations. Or 85 francss for short-off flights short in economy class at 2325 francs for long-haul of business class, ”specifies Philippe Thalmann. "But we do not know anything about the margin available to the carriers to compensate for this partially, even completely in their prices," he adds.
Another major weak point of the project concocted in the Parliament: "It exempts the tax of correspondence, which concern almost 15% of passengers from Swiss airports", underlines Dominic Rohner.
Companies in difficulty
Hence the need to accompany this tax with a "bouquet of political measures", underlines Philippe Thalmann. By allocating in particular part of the billion francs in tax revenue generated by the tax for the development of synthetic fuels in substitution for kerosene. "For the time being, they are only a tiny part (5%) of the fuels used," he said. Or by developing an alternative offer of transport, in particular night trains, "which could be subsidized to offer attractive prices", continues Philippe Thalmann.
There remains a size unknown, that of the consequences that the coronavirus epidemic could have on the future tax. The parliamentary debates scheduled for Wednesday and Thursday fall in full debacle for the companies, heavily affected by the cancellations of flights and the decline in the number of passengers linked to the virus. A new postponement of the question is not excluded, making it uncertain its entry into force.
▅
It is not said that the tax has a significant impact on the final price of the ticket