"Cities play on the front line against the climate challenge"
The socialist will begin his second term as a trustee of Lausanne. He protested against the under-representation of cities and their lack of financial resources. However, it is in urban agglomerations that the world is already shaped
 
"Nice victory of the united left in Lausanne! Congratulations to my friend @Gregoire_junod, trustee of Lausanne, for this re -election. ” A tweet signed Anne Hidalgo is tearing up a moved smile on Vaud politicians on Tuesday, March 30, less than forty-eight hours after the 2nd round of the Vaud municipal elections, while he receives us at the Town Hall. Moreover, the mayor of Paris also prefaced her state of emergency, released in early February at Editions Favre and who sold well.
At 45, Grégoire Junod is already an old Biscard of politics and if his essay touches just, it is because he is anchored, precisely, in the field experience. That of urban development, culture and security. As chief of police, he successfully stuck the street deal for which Lausanne was known far around. Today, he believes hard as iron in the essential role of cities in the fight against global warming. Under certain conditions.
With a single representative from the right to the municipality, the majority of Roseverte is overwhelming. The absence of debate and contradiction is watching. Dangerous, right? Contrary to what many think, the contradiction exists indeed within the majority of the left ... which we qualify a little quickly as a block. There is much more diversity than we think between environmentalists, the far left and the socialists.
That is to say? On the city's development issues and the climate, for example, the debates are present. You can want to bet on decay or, on the contrary, on a reasonable and harmonious urban development ... which I am in favor.
You have been slow to recognize the climate challenge and therefore anticipate the green wave ... I entered politics in the 1990s. A period of economic crisis and unemployment.
This marked my commitment. As I join the socialist family, we are talking about public service and state defense. We have a productivist vision of the world. We want more growth. The challenge is to redistribute the fruits.
And today? The world has changed. You have to stop thinking about GDP points. It’s a bad indicator that doesn't make anyone dream. Reasoning in terms of prosperity is much more than a semantic change: it is in terms of quality of life, job creation and the climate impact of our development must be envisaged.
For many young people, it is already too late to save the planet. This explains the success of collapsologists. What to answer? I feel this anxiety very strongly in some. But you have to register for this speech. To say that it is too late is to condemn yourself to do nothing and look at our planet burn slowly. Global warming is a challenge, of course, but also a chance. We have countless levers of action, especially at the local level. This is why it is exciting to do politics in town.
You have a 17 -year -old daughter. If she announced that she wanted to enter politics, would you encourage her? Certainly, when you have passions in adolescence, and even later, you have to follow them. Alice has a point of view on the world around us and a finesse of analysis that impresses me a lot. She defends her commitments forcefully. If she wanted to one day do politics, I think she would have more than the added qualities of her mother and her father ...
What if she had joined the Zadists of the Mormont hill, who has just been evacuated by the police? Why not, even if it is more passionate about feminism today than by concrete.
In votre book, you write: "Neither the Confederation nor the cantons have taken the measure of the essential changes that await us, especially in terms of climate." Why this attack? Because the CO2 law, which I obviously defend, is certainly a first step, but remains very insufficient. This is also true of the climate plan of the canton. The renunciation of petroleum, the massive investments to be carried out in energies or even free public transport must become cantonal and federal issues.
You add: "It is in the cities that the big designs are born." Should we give power to mayors? In any case, you have to listen to the cities and consult them. I do not believe in a headquarters of cities on the Council of States as we have been able to offer. In any case, the Swiss system has been built to be practically impossible to modify. But I repeat: cities, where two thirds of the population live, must be heard.
Does the pandemic illustrate this under-representation once again? All ordinances on the covid for a year have not been the subject of any consultation with cities. Neither on the part of the Confederation nor from the cantons. It is not normal.
You plead for an alliance of cities which leads the ambition of a renunciation of oil by 2030. You campaign for free public transport for the entire population. Will we soon see tolls at the entrance to Lausanne? Our climate plan carries the message of carbon neutrality. In the field of mobility, it involves renouncing thermal engine vehicles. Cities can be given the competence to do so. This is an option. But it would be largely preferable for this solution to be imposed on the cantonal or federal level. Cities are not intended to become islands. 2030, is it realistic? In ten years, the industry will have time to adapt. Ditto for households, which change vehicles every four years on average. We can already see today how quickly technology is progressing. This development will continue. Whether you talk about electric or hydrogen vehicles. But population membership requires support measures. Free public transport is one of them. It is the corollary of individual mobility that will be both reduced and more expensive.
Your climate plan of the city is far from being completed, but it is ambitious. What financial resources to achieve the goal? Cities in Switzerland have charges which must be better recognized by the confer
deration and cantons. It also goes through the wallet. Take the example of the canton of Vaud, which affects the money of federal equalization as its center-central expenses, but which does not redistribute a single Kopek to Lausanne.
What are the skills of cities on climate issues? Many. The first concerns remote heating. A project that will take care of us for thirty years. We speak of an amount of one billion to extend the network and cover 75% of the territory, as well as to do so exclusively to rest on renewable energy sources. Appointment with the Confederation and the Canton, we also have major mobility skills. Develop public transport axes, reduce the place of the car in town, push soft mobility and therefore quietly quietly. You will tell me that I put on open doors, but a city with fewer cars is also a city where there is less noise, less pollution and therefore a better quality of life.
Your priorities, when starting your second trustee's mandate?
My first challenge is the Covid crisis. We still know neither his duration nor its depth. In the short term, we need a strong support policy. The Lausanne population is more than 40% of foreigners as in many Swiss cities. We welcome a politicalique d’intégration très réussie. It's a reality. Mais elle tient beaucoup au fait que les gens ont une formation et un emploi. Cet équilibre pourrait vite se fragiliser si le chômage augmente, si les places d’apprentissage se raréfient et si de plus en plus de jeunes se retrouvent sur le carreau. Au plan économique et social, la sortie de la crise du covid est un énorme défi pour nous.
Et à plus long terme? En comparaison, Lausanne est la grande ville de Suisse qui a le moins d’emplois par rapport à son nombre d’habitants. Nous devons combler ce déficit. C’est aussi une manière de réduire les déplacements et de mieux respecter nos impératifs climatiques.
Dans quels secteurs d’activité? Nous avons 40000 m2 à Beaulieu et quelque 70000 m2 dans le quartier de la Rasude, à deux pas de la gare, à développer ces prochaines années. Ces espaces se prêtent à des activités tertiaires. Lausanne est particulièrement forte dans le domaine de la santé avec le CHUV, du sport avec le CIO et les fédérations sportives. Nous avons développé un écosystème favorable à l’innovation et aux start-up. Mais nous voulons aussi maintenir et développer des activités artisanales et industrielles, notamment dans le quartier de Sévelin. Nous devons résister à la tertiarisation complète du tissu urbain. Le plus important, c’est de cultiver la diversité de notre économie.
Et donc de garder aussi les entreprises comme Philip Morris, garantes d’importantes recettes fiscales? Yes, but not only. Les multinationales génèrent aussi de nombreux emplois, notamment indirects. Essayons de travailler à ce qui nous unit. Lorsque Nestlé crée par exemple un centre pour développer le packaging écologique à Vers-chezles-Blancs, c’est un projet qui doit forcément intéresser la ville.
Que répondez-vous à ceux qui vous reprochent de faire baisser le nombre de places de parc? N’est-ce pas dangereux
pour l’économie? Je réponds que beaucoup de villes scandinaves, hollandaises ou alémaniques, qui sont en avance sur nous, sont prospères. Mais attention, notre politique vise avant tout à supprimer les déplacements de transit et à favoriser le transfert modal vers les transports publics. Personne ne prétend supprimer la mobilité individuelle. J’observe d’ailleurs une prise de conscience des milieux économiques. Même chez les commerçants qui sont historiquement les plus réticents à la suppression des places de parc. La réalité, c’est qu’on fait parfois un meilleur chiffre d’affaires dans les zones piétonnes que dans des rues avec des voitures. Non, je ne crains pas une désertification économique des centres-villes. En tout cas pas pour cette raison.
Le tourisme a été très touché par la pandémie. Quel avenir pour ce secteur? Deux tiers de nos nuitées sont liées au tourisme d’affaires. On ne sait pas de quelle manière il va être durablement affecté par la crise. Mais il le sera. Pour des raisons économiques et écologiques, les grandes entreprises vont réduire les déplacements, c’est évident. Notre développement doit donc viser prioritairement un tourisme de loisirs sur un marché régional: la France, l’Allemagne, l’Italie et bien sûr le reste de la Suisse. On a un énorme potentiel peu exploité aujourd’hui. Et de belles cartes à jouer face aux blockbusters que sont Venise, Rome, Barcelone… Les villes suisses sont belles et attractives. Inspirons-nous, par exemple, de Lyon, qui a développé les courts séjours de manière spectaculaire.
La crise nous a sensibilisés au bétonnage, à la perte de biodiversité et à l’augmentation des températures qui
go together. La tendance à la densification urbaine va-t-elle se poursuivre? Prenez l’écoquartier des Plaines du Loup dans les hauts de Lausanne. Nous avons commencé à y construire 3500 logements. A terme, c’est10000 habitants et emplois. Une zone à forte concentration de population, mais neutre sur le plan carbone et riche en espaces verts. Cette densification, nous essayons de la réaliser principalement grâce à de nouveaux quartiers. Nous voulWe reconcile development with better protection of our built heritage.
How is this district unique in
Europe? This is the counterexample of what we sometimes present as the caricature of an eco-neighborhood: a kind of monoculture of upper middle classes who live in cooperatives in small buildings ... We find in the plains of the wolf of social housing, but also PPE and cooperatives. An ambitious project, which is distinguished by its diversity but also its density. Some buildings will make up to eight or nine floors. It will be a real piece of city. And I say it all the more willingly since I am not at the origin of the project.
Should we prepare for changes in urban geography linked to the
Generalization of telework? In my opinion, the needs on the surface of offices will drop a little, but not in a massive way. Especially since the movement was already running before the pandemic.
You have suffered from leukemia when you were 28 years old. You say that the disease has fortified your commitment. In what? When you go through the test of a heavy treatment like the one I followed, you come out of it both vulnerable, at the mercy of a relapse and anxious at the slightest bohemus. But also invincible, for having survived this painful test. I have always kept confidence in science and medical staff. With the conviction that I was going to get out of it.
What about religion? Your father was a rector of the University of Lausanne. It is also
Theologian ... I am not a believer even if I was raised in a Protestant culture. But my father is first of all a historian. I am not baptized and we spoke very little religion at home.
You confide in your illness, at the end of your book. But you do not mention another painful and difficult moment: the withdrawal of your wife's policy, Géraldine Savary. What lessons do you learn from it? On the political and media worlds, more personal? Political and media worlds can prove to be incredible violence. And of great injustice. The party is not always the big family that we imagine. This story certainly taught me to distance some distances. These months were obviously extremely hard. We shared the same political commitment, even if it was in different functions and places.
You started politics very young. You were 41 years old when you were elected trustee for the first
time. The following? In Lausanne. The heart of my commitment. The next five years will be exciting and the more I advance, the more I am motivated by the action at the local level. But, for me, as for many young politicians, there will be a life after politics.
That inspires you the clearing
ambient? I am only 45 but it is true that I am already one of the elders in the Lausanne Socialist Party. One of the last to still have some memories of the 1990s. The rejuvenation and the feminization of politics are spectacular. It’s also a good thing.
■