"The supply chains continue to operate"
 
 
The new secretary general of the STSA, the umbrella association of trading and shipping in Switzerland, took office on February 1. Florence Schurch wants, like her predecessors, to restore the coat of arms of the profession
Ships blocked in China, then in Italy, quarantine crews through the globe, under tension logistics chains. The oil industry even faces its worst crisis in a hundred years, estimates the Financial Times, while crude courses have collapsed. The pandemic- and the containment measures it generates- exposes the trading of raw materials and shipping as rarely before, and Switzerland, the global pole of the sector (which represents 3.8% of Swiss GDP), is at the forefront crisis posts.
It was in this context that a former member of the federal police then lobbyist was appointed, on February 1, on February 1, Florence Schurch, at the head of the Swiss Trading and Shipping Association (STSA), the Urch of the sector in Switzerland.
How do traders undergo the economic effects of the pandemic? In oil, the market is very volatile but it is not only because of the coronavirus. The economic wars that are played between the oil powers, such as Russia, Saudi Arabia and the United States, play a role. At the same time, supply chains continue to operate. The activity has not stopped, consumer goods circulate. We have coffee or kiwis at breakfast, a sign that traders work. Petroleum traders sell their petrochemical products to companies that make disinfectants based on ethanol. Same for plastic used for gloves, protective masks, syringes.
What is the impact of low oil prices? Some win, others lose. Companies that can store and sell later are advantaged, but it's too early to say. If we have to close the ports, it would be a disaster, and not only for oil but for all consumer goods. Most traders are defined as supply chain managers, supply chains with their inherent risks.
You arrive in a heckled context. Were you able to take the temperature of trading and shipping in the past two months? These two months have been well completed by many emergencies to settle, including the popular initiative on responsible companies, which left me shortly to familiarize myself with the association. And given the context, I have not yet been able to get to know everyone. I do telework. Many sessions, in Bern, in Montreux, with NGOs in particular, have been canceled. Trade also lends itself to teleworking, it is a flexible profession.
Have you set goals as a secretary general of the STSA? I still have to discuss it with the association in April. At this stage, I recognize myself in the words of our president [Ramon Esteve, of the Ecom Agroindustrial group] who wants to ensure that the Swiss are as proud of their traders as their cheese makers. The population has a pejorative vision of the traders and sees in them only speculation, while this industry leads several initiatives to regulate themselves, like the "Better Cotton Initiative" label which aims to guarantee that our cotton t-shirts are made in good conditions. In the coffee too, there are many initiatives for sustainable and responsible agriculture. Maritime transport is the only means of transport that sets ecological goals. Since January 1, cargo fuel no longer contains sulfite. I come from areas that have nothing to do with this sector and every day I am surprised by the initiatives that emanate from it.
The traders remain discreet and several companies, including Glencore, make the OBJand legal proceedings. Difficult to improve the image of the sector under these conditions.
There is a lot of communication to do, but I think that being transparent on your activities without revealing your commercial secrets is more interesting than hiding everything. Glencore is a listed company, it is among the most monitored companies, by its shareholders but also by the multiple international regulators. There are intention of him.
"Being transparent about your activities without revealing your commercial secrets is more interesting than hiding everything"
What is your opinion on the initiative on responsible multinationals? She goes too far. Merchants are ready to support a project to regulate child labor and extraction conditions, as proposed by the counter-project of the Council of States. But one thing is unacceptable: the fact that the burden of proof was overthrown [attacked, it would be up to the multinational to prove its innocence]. If the initiative passes, Switzerland would be the only country in the world to continue a company if a supplier of a supplier of a supplier of a Swiss group was involved in a embezzlement, which would be absurd. We defend the counter-project proposed by Karin Keller-Sutter and supported by the Council of States.
What is STSA doing with climate change? STSA is an association that represents companies. These are the companies that operate to improve and have an impact on climate change. Our role is to highlight everything they do in this area. STSA is for example part of the Swiss delegation to the International Maritime Organization, which develops new standards in terms of sulfur content in fuels and reduction of CO2 emissions in maritime transport. How is Swiss space? Switzerland must not rest on its laurels. Foreign places are competitive. The Netherlands have a low tax rate, London is on the same time zone, which allows to treat in the morning with Asia and in the afternoon with the United States. Switzerland cannot rest on its pool of talents. Companies have moved to Portugal and Spain and have found staff. And there are so many attacks, on taxation, initiatives on responsible multinationals, on foodstuffs. The traders have chosen Switzerland also because it is quiet, but it is less and less the case. It should not be forgotten that the sector represents 20% of tax entries in Geneva and 7,500 jobs with high added value. Trade represents 3.8% of the Swiss gross domestic product.
▅