Jacques Dubochet, optimism despite everything. Interview
 
 
Nobel Prize in chemistry, but above all defender of the climate cause, the retired biochemist takes a look full of hope on the crisis that we all go through. The scientist draws our attention to the importance of the facts, and man to the importance of the community
The moment is almost unreal. In the middle of the pandemic, we are chatting with a person in the flesh. It’s not the one we have been around for three weeks at home and she’s not speaking behind her computer screen. At the foot of a larch who points his summit in an immaculate blue sky, Jacques Dubochet speaks to us, as when the COVVI-19 did not haunted our daily life. The only difference is that the retired Nobel Prize is sitting at one end of its terrace and listening to it on the other side. From a distance.
During his whole life, Jacques Dubochet has devoted a part of his free time to contemplate the stars in a telescope. And his career riveted on an electron microscope. He pulled a global vision of the world which he still embellishes daily by reading, informing himself and philosopizing.
He immediately told us: talking about the Nobel Prize which honored his career as a biochemist in 2017 has fundamentally little sense in his eyes. However, its discovery, the vitrification of water - a method that makes it possible to drop the temperature of the element without changing its structure -, contributes today to research against the pandemic which besieges the whole world. Obviously this news pleases him. He congratulates scientists, but wishes to evoke something other than what he affectionately calls his "cold water".
Concerned about the climate and committed cause for it, he sees the crisis that we are going through as an opportunity to learn from ourselves. We expected to speak of exponential curves relating to the extinction of biodiversity, links between the degradation of ecosystems and the pandemic. It was quite different. Far from giving a lesson, Jacques Dubochet prefers to admire the demonstrations of solidarity and quest to know that he has seen appear for a few weeks. His optimistic but realistic gaze sees a human being capable of beautiful things, as beautiful as these mountains that he has admired from his terrace for over thirty years without ever getting tired.
Without wanting to get upset, by your age, you are one of the people at risk. How do you understand this crisis that we live? This is an amazing quarantine situation. Which is very ambiguous. We have, in a way, left the world. We have, my wife and I, withdrew on ourselves like many people and have been responsible for the chalet since the start of the epidemic. We have an incredible chance and appreciate it at its fair value. I also note that social contacts, however rare they have improved. This situation allowed me, for example, to bind me friends with my neighbors, which I only had to greet so far. I was also very touched by the spontaneous proposal of a young man who offered us his help in order to avoid going out. A certain benevolence seems to be manifested. All kinds of special solutions emerge. This is a sign that man is able to do things.
Does that rejoice you? Yes, in a sense. But beware, there is a whole component of this crisis which is very worrying. Because it will affect the most vulnerable and deeply digs the inequalities. In India, for example, the situation is dramatic. The confinement imposed is impossible to respect. Trapped, people try to flee cities for the countryside. They no longer have a work or a place to live. It's a disaster.
You conclude a text that you have published in the pages of time by: "May the fight against the virus help us to overcome climate andlife on earth ”. What do you mean? The consequences of the pandemic will be serious, for sure. But the experience it offers us to live is unique: the virus has emptied the airports as much as the highways and it spared us the car show. This allows us to try to live differently and shows us that we are able to reinvent ourselves. How much will we be united and benevolent? This does not erase all the suffering it implies in the world.
The virus was born in China and was transmitted to humans in the animal markets. For some, this pandemic is the consequence of the human grip on the whole planet. Should we learn from this? There is no moral lesson to be learned because it is a reality. You have to understand and act accordingly. Epidemia is, however, not new. Man has always been confronted with it. The Eurasian continent, which is very extensive from east to west, has always allowed diseases to spread. It’s a home for epidemics.
Today, globalization changes the situation. Yes, it’s fundamentally different. But it’s obvious and predictable too. Just see the buzzing of airports and air networks maps to understand that an epidemic is likely to become a pandemic. Human has created conditions that have never existed on Earth before. It's new, it's the reality of the moment. We can - we have to do better.
Do you think progress is prejudicial to us? We went too far and it is again a reality. But the question is not to return to the stone age. On the contrary, you have to know what you can do with this progress. Human beings have the advantage of having a conscience. To think that this epidemic logically arrives in the march of the world, as would like ideas at the Gaia de Lovelock, is false. Man is able to understand and act.
In your book, you invite the company to urgently consolidate the strength of "we", from the community. Yes. We observe it today. The problems of the world cannot be resolved selfishly. The virus is to everyone. We have to notice that CO2 is too. Under the threat of the epidemic, we notice that solving
individual tions on a very small scale, such as staying at home, can contribute to a global solution: prevent the virus from being transmitted on a large scale. It can be a good learning.
But you also write that when a society collapses, it is the self, the individual, who is essential. It does not give much hope to the
community. It’s a natural reflex. When I walk around the street with my wife and a ball launched by a child arrives at us, my immediate reflex is to put my hands in front of my face. But the question arises over time. And it's up to us to choose. With this crisis that we live, will we cultivate the self? Or are we going to raise ourselves to the collective level to find a global solution?
Do you have a feeling? No. I can't predict. First, we have to look at the facts. My role is not to provide moral judgment. But I like to focus on the right examples. In the mountain village where we are in quarantine for example, and it is stupid, the grocer decided to deliver her products with the help of a donkey to prevent people from meeting in his establishment. It’s a beautiful model.
The Federal Council announced that we were "at the foot of the wall" in the face of the epidemic and enforces strict rules. We are also at the foot of the wall in the face of warming: why so little
measures? We have known for a long time that we are at the foot of the wall in terms of climate. the
Meadows report, published in 1972, predicted what was going to happen and gave fifty years to our civilization to act before it was damn. So we are very late. But unlike the virus, climate change is not carrying an emotional charge. We are not afraid of it. So we don't act.
Should the Catastrophic speeches concerning the climate be more? With the virus, we see that they work. We are very dependent on our emotions. The threat of COVID19 encouraged people to learn. They feel concerned, therefore they question themselves and seek the truth. Everyone has experienced it in recent weeks: to understand that it is serious, you have to understand the facts. People were paying little attention before and easily believed in fake news for example. Today, when they feel concerned by this virus, finally, they question the information, seek the truth and act accordingly.
This is not the case for the climate problem. No, yet climate history is easy. The facts are clear, undoubted and solid. But without emotion, they do not touch.
Should we more authority? We need governance. The "we" implies coordination. Today, two models are distinguished. On the one hand, democracy that is currently blowing, is surprised and wonders what it should do. On the other hand, the Chinese model which has been very repressive and is now trying to be recommendable. I fully defend our democratic model, but the risk today is that our authorities take the liberticidal measures put in place during the crisis in the long term. I am thinking for example of overall surveillance thanks to mobile phones, as practices China. If these measures are established, they must be controlled by our democratic bodies.
Do you worry? Obviously!
What about international relations? European states and Switzerland must be united and agree. Now is the time to show the example. Today, everything is possible: the worst and the best. I dream that the virus will allow us to become collaborative and global. In any case, this is a great jolt for the time being.
The population understood that it is necessary to flatten the curve which represents the spread of the virus. Will we have to adopt a lifestyle similar to the one we live now to flatten the global warming curve? Not necessarily, but the one that was imposed on us because of the virus allows us to question our habits in question and to redefine our priorities. Let us ask the question of what social fabric we would like to build. Currently, we have focused on money. But imagine, as Lennon said, imagine a world without possession, without greed. It is not so difficult to change paradigm and get out of this consumption ideology.
What is freedom for you?
Today we are made to believe that freedom is having access to everything and anything. We live through an economy that values ​​capital and fortune rather than work. Those who have only work cannot enjoy life in the same way as those who are wealthy. Spinoza describes the free man as the one who makes his choice according to his acquired knowledge. I am for this definition.
Are we becoming
more citizens? In any case, this is an opportunity to become. Some will take this opportunity, others will don't care. I hope we will learn something about this crisis. Nature is not moral, but it tells us where to put our priorities. We have an extraordinary ability to love. Perhaps we will realize the importance of loving ourselves, all of us.