The CO2 law, a climate step
 
 
On June 13, the Swiss population will say whether or not they accept the CO2 law and the measures it includes. This is just one step. To achieve the objectives that the Confederation has set for itself, others will need
The campaign promises to be as inflamed as the chimney of a refinery. The revision of the CO2 law actually opposes three camps: the one that resists changes - mainly the petroleum and automotive branch -, the one who wants to accelerate them at all costs - climate strikers - and the one who considers that a process Prudent and staggered is the only passable path in a country which, like Switzerland, practices direct democracy in a lively way.
The CO2 law aims to provide solutions for "the next decade," said Simonetta Summaruga when she entered the campaign. “This provides planning security for businesses. But it is true that, to achieve the objective of climate neutrality by 2050, which is the objective of the Federal Council, other measures will be necessary, "she concedes.
For these additional measures, the sting bears a name: the initiative for glaciers. It requires that, by 2050, Switzerland reduce the net emissions of its greenhouse gases and prohibits the use of fuels and fossil fuel. The Federal Council presented a counter-project to this initiative. He put it in consultation in September.
As the initiative, he proposes to incur in the constitution the objective of zero net broadcast by 2050. By net program, we must hear this: Switzerland will not give off more greenhouse gas in the Atmosphere that what can be neutralized or absorbed by natural carbon (forests, soil, geological deposits) or technical.
No absolute ban
Unlike the initiative, the Federal Council does not wish to prohibit the use of fossil energy resources. For two reasons. On the one hand, he considers that, for security reasons, the army, the police and the rescue services must be able to use fossil fuels in the event of intervention. On the other, it deems it necessary to take into account the particular situation of the peripheral regions. They "are generally less well served by public transport" and have less easily access to installations such as remote heating, notes the Federal Council in its report on the support of the counter-project.
However, the CO2 law on which we vote in June is likely to be more difficult to make accept in these regions than in urban areas: the increase in the price of fuels (10 to 12 cents per liter at most) by way compensation to their import and the incentive to replace Mazout heaters can have more consequences in mountain regions.
11 to 12 billion more
In the Rose-Vert Camp, we consider that the CO2 law constitutes only a first step if Switzerland wants to respect the commitments made within the framework of the Paris Agreement. The green presented their climate plan at the end of last year. The ecological party wants a reduction in internal emissions and emissions due to imports, called "gray", from 50% by 2030 and a positive climate assessment by 2040 instead of 2050.
For the party, this "green new deal" is more than ever necessary after the coronavirus crisis. The green presented a few days ago a green economic recovery plan, which should make it possible to reactivate the economy by harmonizing it with the climate protection requirements. “In any case, it is necessary to invest in the protection of the climate and in the economic branches which protect it. But we must accelerate these investments, ”summarizes the president of the party, Balthasar Glättli. In his eyes, this green recovery plan is the preliminary at climate plan adopted by the party.
In both cases, additional measures to those provided for in the CO2 law will be necessary, according to him. The cost of the green recovery plan is estimated at 11 billion francs. He is grafted on the expenses already voted by the Federal Council and the Parliament to get out of the crisis. To finance this program, the Confederation can go into debt, but other resources may be requested, such as a joint contribution on dividends or additional payments of the BNS reserves, estimates the national councilor Sophie Michaud Gigon. At this stage, the green do not envisage to claim additional taxation of fuels and fossil fuels.
The national blocking of May 21
The PS also developed a climate scenario which he appointed "Marshall Plan for the Climate". It plans to invest massively in renewable energies and in the electrification of mobility. And table on 12 billion investment.
There remains the last camp, that of climate strikers, who wants to "create the balance of power" in order to reach climate neutrality in 2030 already. For this, he plans to "block the whole system by a general strike" on May 21. A (IM) mobilization which, three weeks before the ballot, could pinpoque part of the population. ■