The Co₂ law will penalize the families who travel
The revision of the CO2 law will reward those who will change heating or car. How much will the invoice for the others rise? Between supporters and adversaries of the reform, the differences are deep
 
The Swiss are called upon to decide, on June 13, on the revision of the CO2 law. The project, if it passes, will reward families with ecologically virtuous behavior
■ Changing car, heating system and usual concerning the flights by plane will be necessary to benefit from reimbursements of the tax provided for by law subject to the vote
■ Will families' budgets be heavily impacted? Supporters and adversaries of the text are engaged in a war of the figures. One certainty: the more they produce CO2, the more they will pay
The revision of the CO2 law will not be without consequences for people who will not change their heating and mobility habits. The project will reward those who take little or no plane, opt for an electric vehicle and do not heat up. The stake is more marked in the peripheral regions - this is reflected in the first polls.
The ecological tax taken since 2008 on fuel oil and natural gas cannot exceed 120 francs per tonne of CO2, or about 30 cents per liter. The truly collected amount amounts to 96 francs per tonne of CO2, or 25 cents per liter. In order to encourage owners to favor more ecological heaters (heat pumps, solar, wood, biogas) and to better isolate their accommodation, the levy will be raised by (four) bearings and capped at 210 francs per ton by here in 2028. On this date, the additional cost compared to today is estimated between 25 and 30 cents per liter. Not to mention the cost of changing heating, which can be subsidized.
The CO2 tax will not be extended to diesel and petrol. But the price of the liter to the column will increase by another channel: compensation is required to import fuel, and importers can pass it on on prices. The law in force fixes a maximum amount of 5 cents per liter. The supplement really paid by motorists is only 1.5 cent. The ceiling will be raised to 10 cents as of 2022, then to 12 from 2025.
Finally, the revision includes a tax on plane tickets. The Federal Council specified its intentions in a draft order. According to the categories, the increase will be 30 francs (short-class flights in economical class), 60 francs (court-tier in premium economy class, affairs or first; Middle Courriers in economical class), 90 francs (Middle Currency in Superior class; long-haul in economy class) or 120 francs (long-haul in upper class).
97 more francs per family
How much will it cost Swiss households? The Federal Office of the Environment (OFEV) presented an estimate for an average family of four people. In its calculation, it includes the redistribution of part of the revenues to the population (two thirds of the CO2 tax product and 51% of the supplement on plane tickets, see below).
The OFEF is based on various hypotheses: average living area of ​​128 square meters, consumption of 8 liters of fuel oil per square meter, consumption of 6 liters of fuel per 100 kilometers, average annual distance of 12,500 kilometers.
He concludes that a family who will not change their lifestyle will pay 164 more francs per year to heat up and 53 more francs to move by car. If it only performs a plane trip per year, this household will benefit from the redistribution of air tax revenues at the rate of 120 francs per year. In the end, she will pay 97 francs net more than today.
"It's cinema"
Balivens, retort the opponents. "The administration figures are misleading, in particularThe living space taken into account. In a family home in the countryside, the living space is generally much greater, ”replies the national councilor Christian Imark (UDC/SO), who spares neither his efforts or his media appearances to demolish the argument of the Federal Council .
It relies on other references: consumption of 8 liters per 100 kilometers, annual distance of 20,000 kilometers. And it retains each time the maximum amounts defined in the law, both for fuels and for fuels. Isn't that exaggerated? "Not at all. This is not a horror scenario. Simonetta Sommaruga said that the maximum amounts would be applied. His bill of around 100 francs is cinema, "he replied. Its extrapolation gives a result ten times higher: even after partial discount, a family of four could spend 1000 more francs per year, he says.
The Infras Office extrapolated the financial consequences of the reform for households in 2018. The Sonntagszeitung updated this data. She concludes that a wealthy family with an apartment of 230 square meters and two large cars and who travels several times a year by plane will be able to pay up to 2,200 more francs. A family of the middle class which performs four short flights each year, heats up in the fuel oil and keeps a car will pay 470 more francs in 2030. On the other hand, this same family will be fined 580 francs if it adopts exemplary climate behavior: not car, no plane, ecological heating.
"It is ultimately a question of mentality: people who will produce CO2 will pay, it is true, a little more. Now is the time to change his habits, "argues the adviser to the States Damian Müller (PLR/LU), in favor of the reform. He judges the figures of Simonetta Sommaruga credible. By dividing them by twelve, "the monthly additional cost for a family of four is 8.30 francs, this thanks to the clever repayment system" planned, he says. We will see on June 13 which will have been the most convincing.
■