"The pandemic is a lesson that we must accept"
 
 
As a philosopher of the environment, Glenn Albrecht creates new words to describe the dismay of humans in the face of a disfigured nature. From his Australian farm, he talks about his hope that COVVI-19 can allow collective awareness
At 65, the Australian philosopher Glenn Albrecht, nature lover, spent his life alerting the deadly relationship of man to his environment and his consequences. Also in love with words, and convinced that speech frees and can even allow to tend towards a better future, it offers a new language to name the emotions felt in the face of ecological disaster, but also in the face of the hope of a reconciliation between the humans and their environment. Words that can help build a peaceful new era, which he calls for his wishes and which he calls "symbiocene".
We had met this sage to pass in Paris, mid-March, just before the break-up of the pandemic, to evoke his book just translated into French, the emotions of the earth. New words
For a new world. We have contacted him to ask him to also react, since his confinement in his Australian farm, on the links between this new virus and our relationship to earth. Interview in two stages.
To describe the distress felt in the face of the ravages of climate change, you have created the concept of "Solastalgie". Can you summarize it?
I have created this word to describe the emotion that people feel when an environment they feel intimately linked undergo the assault on which they have no control. Solastalgia is a kind of country's pain, but felt when you are still at home. This is the existential experience of a negative change in its environment. From the Inuit, who lose their world, to the Australians, who found themselves powerless in front of the brush fires in the Bush, all the populations of the world experience it.
"Ecocide", "ecoanxiety", "ecoparalysis": you actually offer a new language to describe these
New emotions ... The world has changed quickly, and in a massive way, over the past century. But language to define our relationship to earth has not changed at the same rate, and the ideas we use always relate to the Holocene, a period of stable relationship to the environment which lasted eleven thousand years. I have created these neologisms because our relationship to the environment is no longer the same. However, there is a language adapted to what we feel in front of the climate disruption, the disappearance of species, etc.
So far, we have always taken our positive relationship to the environment. The beauty of the world was there, it was enough to leave listening to the birds. Now that we are about to lose this relationship, you need new words.
Why are words so important?
We are all linked by these changes. We need a common language to give meaning to the world in which we live. Being able to describe allows us to act.
To get out of the anthropocene and the negative impact of human activity on the environment, you offer the concept of symbiocene. What is it?
The anthropocene was an era of human domination over all other terrestrial systems, and also the beginning of our own destruction. In contrast, the symbiocene is intended as our harmonious reintegration with the main terrestrial systems. It is based on symbiosis, a way of living in harmony with other species. It is not a question of returning to the era of industrial pre-revolution to achieve this, but rather of creating something new, by mobilizing all our intelligence of Homo Sapiens. I hope that this is a very creative moment.
To also radically change from civilization, will reason be sufficient or do we need to experience the experience of chaos?
The two. Chaos isA stimulant. Look at the lights in Australia. The fires caused an awakening concerning the importance of our relationship with nature and the rest of the living. We can no longer pretend to ignore the consequences of our lives in air -conditioned houses, cars and cinemas. Chaos can lead to a certain degree of reason.
Some researchers say that the COVVI-19 pandemic is linked to climate change and how we treat animals. What do you think?
Yes, this epidemic is linked to human violence towards the environment. Zoonoses epidemics (coming from other animals) show us in a glaring way that we have disturbed natural balance to the point that pathogens (bacteria, prayer, virus) are now able to cross barriers between species, and contaminate the humans via markets, agriculture, industrial food, etc. The pandemic shows us that we were wrong. This is a lesson that we have to accept. This pandemic, we were self-inflicted.
The damage to the ecosystem has pushed many species to new geographic areas where they come into contact with humans and other animals. As well as their viruses. Global warming has pushed humans, such as animals, towards new places where inter-species conflicts and contamination can occur.
We should have retained from the epidemic of "crazy cow" that industrial farming is also a vector of new diseases or the resurgence of old pathologies which are, for example, resistant to antibiotics. But we didn't ...
Can this shock accelerate the symbiocene? Since containment, we have all found a reduction in greenhouse gas emissions. We have also seen a spontaneous research, with animals venturing into the centers. We will not be able to forget these images ...
How many times have we not heard that it was impossible to change the current status quo or that, even if we could change it, it would take a long time to get there? These alleged constraints exploded last month. This shows that the capacity of humans to change quickly as well as the capacity of the nature to bounce is great.
The bankruptcy of the central pillar of the current world - capitalism, globalized industry, maximum privatization of the public domain - jumps to everyone. We have already entered one of those moments when anything can change.
So that the trauma of COVID-19 is useful to humanity and the planet, what do you want for the future?
There is a simple lesson to remember from the coronavirus. Human health, mental and physical, depends on that of the ecosystem. And our knowledge in this field must come from science, not from politics, nor from the economy. The anthropocene has destroyed the health of the ecosystem worldwide, by promoting ecocide, pollution, extinction of species, global warming, and even more ... our mass production system "contaminated" the Food chain, offering new possibilities to diseases to develop. The fate of Homo Sapiens is to use his intelligence and his wisdom,
Sapiens, so that humans live in harmony with the rest of life on this incredible planet that is earth. After all, it's us.