Swisscom's green loan attracted 5 billion euros in offer
 
 
The telecom operator raised 500 million euros to reduce its carbon footprint and that of its customers on Thursday. Potential investors have offered to lend it ten times more. Swisscom thus diversifies its sources of financing
The green obligation issued Thursday by Swisscom met with a marked success with investors. The telecom operator was trying to borrow 500 million euros, he received offers from a total approaching 5 billion euros. Why did Swisscom choose this type of financing? What use will be made of this? Swisscom’s financial director Mario Rossi provides answers.
Swisscom has ventured into unknown territory this Thursday, making its first green obligation for an amount of 500 million euros. Raised money will be used to reduce the operator's energy consumption and increase the energy efficiency of its networks. In practice, "these are in particular the increased deployment of fiber optics in energy fiber energy and investments in the Internet of Objects and 5G networks. We will for example support virtualization, mobility, renewable energy projects, ”explains Mario Rossi, the financial director of Swisscom, who could soon take the wheel of one of the electric vehicles that the company wishes to acquire thanks to this borrowing.
Biggest "green bond" in Switzerland
An obligation must meet a certain number of criteria to obtain the "green" name. In summary, the capital collected must make it possible to reduce the carbon footprint of the issuer or to contribute to the achievement of the UN Sustainable Development (SDD) objectives. The Swiss Green Bonds market remains limited, representing less than 1% of the world market, and mainly attracting public borrowers. This Green Bond of Swisscom, the largest ever expressed in Switzerland, is entering its strategy to reduce its CO2 emissions by 4,50000 tonnes in total by 2025, which represents around 1% of greenhouse gas emissions Switzerland, according to the company. Last year, Swisscom issued 361,000 tonnes of CO2, including 1,6448 tonnes directly (mobility and heating) and 3,44,524 tonnes indirectly (for the manufacture of devices and equipment or their transport to Switzerland for example). In 2018, the company had issued a total of 442,000 tonnes of CO2 (17,000 direct tonnes and 425,000 indirect).
Investors were very attracted to this possibility of lending money to Swisscom, offering nearly 5 billion euros in total. The financial solidity of the company, the quality of its infrastructure and the implicit guarantee of the Confederation (shareholder at 51%) constituted decisive arguments, underlined the managers of one of the greatest Green Bonds in our columns on Wednesday in our columns on Wednesday world, nn investment partners. For Swisscom, this is an opportunity to diversify its sources of funding, "continues Mario Rossi:" We were surprised by the interest of a new type of investors, specialists in renewables in particular, who were not our usual donors. During the preparation of this program, we received as many questions about our financial performance as on sustainability or the reduction of CO2 emissions. ”
Is borrowing "sustainable" more interesting financially? Not necessarily. The coupon of this fixed due to November 2028 was 0.375%, for a yield of 0.48%. But the launch of such an instrument implies additional costs, in particular for internal and external audits or the establishment of a committee which decides to allow funds. If the accounting gain is not considerable, one can imagine that Swisscom has expressed this Green Bond for reasons of image above all.
"A small benefit"
"We are convinced that a bondion green allows us to obtain better conditions on the market; Overall, emitting such an instrument provides a small benefit. ” Has Confederation pushed this path, so for image questions? "Not at all, the Federal Council does not intervene in the way we finance ourselves. It only sets strategic objectives, such as favoring sustainable options when that makes economic meaning, "says Mario Rossi.
On April 17, Swisscom had published a document framing the emission of green bonds. This "Green Bond Framework" takes up the principles of the International Capital Market Association in the matter. In the future, Swisscom intends to align themselves with the taxonomy set up by the European Union (EU) for this type of instruments? "We will take into account the future versions of taxonomy, even today in development with regard to telecoms."
▅
"During the preparation of this program, we received as many questions about our financial performance as on sustainability or the reduction of CO2 emissions"