In Switzerland, aviation weighs heavily on the climate
Transport The air sector strongly contributes to global warming, particularly in a country of large travelers like Switzerland. A tax on plane tickets could be established within the framework of the CO2 law
 
Have you been reached by the shame of taking the plane because of its climate repercussions, or "flygskam" as they say in Sweden, where this phenomenon is common? Or, on the contrary, dream of jumping in the first flight from, as soon as the restrictions linked to the pandemic of COVID-19 is relaxed? To help you get your idea, we invite you to dive into the climate impact figures of aviation. New knowledge indeed encourages to revise it upwards. However, the subject risks being fiercely debated in the coming weeks, because in June will be the vote on the revision of the CO2 law, which plans to introduce a text on plane tickets.
The climatic assessment of aviation varies strongly depending on the geographic perspective adopted. It is generally estimated that it is responsible for 2 to 3% of world emissions, a rather minimal part of the problem. "But you should know that less than 20% of the world's population has already taken the plane and that this proportion is led to progress quickly," says Yves Chatton, of the Transport and Environment Association (ATE).
A small number of very diligent travelers
A minority of travelers around the world is thus responsible for the majority of emissions related to aviation. According to a study published in 2020 in the Global Environmental journal changes, only 3 to 4% of the world population carried out one or more international flights in 2018. The most diligent of travelers - or 1% of the world population - would be The origin of half of aviation emissions. "The data on the distribution of air transport remains scattered, but there is evidence that certain countries and certain individuals contribute disproportionately to air transport emissions," said the authors.
However, Switzerland is one of the countries where we take a lot of plane. According to the Our World in Data site, in 2018, emissions related to international aviation were on average 523 kg of CO2 per person in Switzerland. A figure well below certain island states, but still twice higher than its neighbors, France and Germany, for example. Such emissions are quickly reached: a traveler performing a round trip from Geneva to Madrid in economy class emits 430 kg of CO2 equivalents, according to estimates by the Carbon Myclimate compensation site. Each person performing a round trip from Geneva to New York in the same class to emits approximately 2 tonnes.
Unfortunately, from a climate point of view, these programs are not anecdotal. If we believe the report on the 2018 Swiss environment of the Federal Environment Office (OFEV), each person should issue a maximum of 600 kg of CO2 per year, to have one in two chance of containing the increase Temperatures below 2 degrees by the end of the century, as provided by the Paris Agreement. However in 2015, the Swiss issued an average of 14 tonnes of equivalent
CO2, that is to say 23 times more than the quantity not to be exceeded ...
But let's go back to the emissions related to aviation in Switzerland. What is their climate impact on the other sectors of the country? The answer is not easy to find. According to the inventory of greenhouse gases of the OFFE, the transport sector represents the largest share of total greenhouse gas emissions (32.4%), followed by the industry sector with 24 , 3% and building with 24.2%.
In addition to CO2, other warming substances
Only problem, international transport is not included in this inventory, because they are not taken into account by the Paris Agreement. But domestic flightsthey constitute only a congruent portion (0.12 million tonnes of CO2 per year) of the total aviation emissions, compared to international flights (5.74 million tonnes per year, only counting flights departing from Swiss airports). If we add these two types of flights, the aviation sector represents around 11% of total greenhouse gas emissions from Switzerland. Already much more than 2 to 3% worldwide.
These estimates are still well below the real impact of aviation. They are indeed based solely on the CO2 emissions of planes, when we know today that most of their warming effect comes from other substances. “In addition to CO2, planes also emit water vapor and nitrogen oxides. The water vapor is formed in the condensation streaks and later in the form of a cirrus. Their warming effect is approximately two thirds larger than that of CO2.
As for nitrogen oxides, they have various effects on the concentration of methane and ozone, greenhouse gases. Their warming effect is about half that of CO2. It is also necessary to count the cooling effect of sulfur dioxide emitted by planes. When we consider the whole, the total warming effect of aviation is approximately 3 times that of CO2 alone, ”explains the climatologist Urs Neu, of the Swiss Academy of Natural Sciences SCNAT, author of a recent report on 'Impact of air transport on the climate.
The taking into account of these excluding CO2 shows therefore increases the already salty climatic note of aviation. “If we use this multiplier of 3, then we can estimate that aviation in fact corresponds to 27% of the climate impact of Switzerland, which makes it the main emitting sector of the country. This must invite us to better take it into account in the policies to combat warming, "said Yves Chatton, of the ATE. Some estimates are a little less. The CO2 law ordinance, currently in consultation, provides that a 2.5 multiplier is applied to quantify the climate impact of flights. This value must be indicated on plane tickets to inform the traveler.
If the global effect of aviation on warming is therefore still the subject of discussions, the fact that this sector must contribute to the fight against climate change is not questioned by anyone. "I cannot say that all the trips made
“It seems false to focus only on the volume of plane travel. The objective must be to reduce the greenhouse gas emissions of flights "
André Schneider, director of Geneva Airport
From our airport is 100% made in a lasting spirit. But it seems false to focus only on the volume of plane travel. The objective must be to reduce the greenhouse gas emissions for flights. The industry is working on projects of new motorizations and alternative fuels, with the aim of reaching aviation carbon neutrality in 2050, "said André Schneider, director of Geneva Airport.
"If we want to respect the objectives of the Paris Agreement and the Federal Council, all solutions must be envisaged," says URS Neu. But technical solutions, such as the use of synthetic kerosene, will not be effective in the long term. Reducing the use of the plane appears to be the simplest solution to implement quickly. As such, a tax on plane tickets could be an effective measure. This will depend on the conditions selected. "
Change our way of traveling
Currently, the scheduled tax is 30 francs for short-coated flights, 60 francs for medium-haul flights and 90 francs for long-haul flights, in economics. "This tax would have a double effect, because on the one hand it will encourage travelers to lessAndre the plane, and on the other hand it will encourage the airline to develop alternatives. He can recover part of the taxes in the form of research encouragement and companies using alternatives will be able to sell their tickets with a reduced tax, ”notes Yves Chatton. Opponents argue that such a tax could carry out a postponement of traffic on neighboring airports. Most of them (Germany, Austria, France, Italy, etc.) have already established a tax on air traffic, whether for tax or environmental reasons.
Beyond this tax, the current crisis could represent an opportunity to question our way of traveling. Before the COVVI-19 crisis, a tripling of air transport demand was expected between 2020 and 2050. Experts estimate that the sector should regain its growth before the pandemic around 2024 or 2025.
“The way traffic will resume is not yet clear. It is likely that the number of business trips will regress. For private trips, the whole question is whether it will remain cool to go shopping in London for a weekend. In this area, perceptions can change very quickly, ”wants to believe Urs Neu. "Studies carried out by airlines with their customers indicate that there is a great impatience to be able to travel again after the pandemic," says André Schneider.
■
"Reducing the use of the plane appears to be the simplest solution to implement quickly"
Urs Neu, climatologist at the Swiss Academy of Natural Sciences