Federal votes: sustainable projects are popular
 
 
The first survey carried out by the GFS.BERN Institute for the SSR suggests the yes for the CO2 law, the COVVI19 law and the police against terrorism. The two anti-pesticide initiatives are also supported by a majority, but their fate remains open
Five weeks of the election, it is an environmental vote which takes shape for June 13, according to the first survey carried out by the GFS.Bern Institute for the SSR. But beware: if the yes is in the lead for the two initiatives on pesticides, the next few weeks can still, as is often the case with popular initiatives, to switch opinion in the NO camp. As for the CO2 law, it is, for the moment, quite clearly yes.
The initiative for clean drinking water and that which wants to prohibit summary pesticides have comparable support in public opinion: the yes is 54% for the first and 55% for the second while the no is to , respectively, 40% and 42%. Approval is more marked in French-speaking and Italian-speaking Switzerland than in addition to Sarine.
60% yes to the CO2 law
The two initiatives are at a stage of training of opinion qualified as "medium". GFS. Bern leaves the outcome of the vote on these two proposals. In both cases, the same diagram arises. The urban population and retirement people experience greater sympathy for these environmental measures: 65% of the inhabitants of cities and agglomerations are favorable to the initiative on clean water, against only 41% in rural regions.
If the fate of the two texts remains uncertain, that of the CO2 law seems clearer. With 60%, the yes is largely preceding the no (35%). The opinion training stage is called "medium to advance". The support is very clear on the left and in the center. The rejection of the reform is just as clear to the UDC electorate. On the other hand, the formation of opinion is still "little strengthened" at the PLR, which recommends the yes.
Men, the middle class, Italian Switzerland and rural regions are more critical than the other categories of the surveyed population. The increase in heating and the use of the car, mainly in the peripheral regions, seems to be the major concern of skeptical people.
The other two objects of the June 13 poll are on the way to acceptance. The law on police measures to combat terrorism is approved at 67%, but the positions are not yet clearly stopped. GFS.BERN does not yet risk formulating a prognosis on the final result of the vote.
As for the COVVI-19 law, the yes leads the ball widely with 67%, against only 29% of no. It should be adopted by a large majority. Apart from the UDC and the suspicious circles towards the government, support is general enough for a project which serves as a legal basis for support measures for businesses and people who pay the price for health restrictions.
The investigation was carried out for fifteen days with 22,732 holders of the right to vote. The margin of error is more or less 2.8%. ■