A non -liberal to the CO2 law
Why pay such an expensive law, filled with exceptions and subsidies, on the back of Mr. Tout-le-Monde?
 
We often associate climate protection with the new CO2 law, however it is legitimate to wonder if it will allow us to effectively resolve the climate challenge? Will our wallet be out of everything will make us forget our unwelcome activities? Do we all enter, thanks to this law, in a perfect world where the climate and the environment will be saved and preserved?
This new law is, above all, expensive! It is on the consumer's back, who will have to pay all the new taxes and surcharges on the already existing royalties, that the consequences of the probably the most expensive law of our time are stretched. However, for the sake of equality, we could expect that both the normal citizen and the very big greenhouse gas transmitters pay the high price? However, all companies can now be exempt from CO2 tax. So far, this possibility has been limited to certain activities. This is how ordinary people alone will bear the weight of this very expensive law.
Meanwhile, the ordinary citizen - who must face the increase in heating costs, the price of petrol, the new tax on plane tickets and all the other hidden costs linked to this law - is entitled to wonder what happens to his money. Indeed, the CO2 law does not only consist of new taxes and heavy price increases. The money will come from the pocket of the ordinary citizen to accumulate nearly 1.2 billion in an obscure fund linked to the climate. This sum is titanic. It already sharpens many appetites. More than a billion for lobbyists, all engaged in vigor in the yesterday campaign.
All this money is not only invested in projects useful to the climate (such as the program linked to buildings), but as inscribed in the law, it can be used for "additional measures", LAPs to the imagination of lobbyists. When you engage in young Liberal-Roticals (JLR), the accusation of serving only Mammon, the large capital, is not far away. However, this law will satisfy with a lot of money, taken in the pockets of the citizen, so many people. And it is precisely as a liberal that the capitalism of connivance and the search for a rent (Rent Seeking) must be fought, because they are only stripping the middle class!
This law, which alone costs the average consumer, while sparing major greenhouse gas transmitters, and distributing this first list of crooked lobbyists, it helps She is the climate? Do we reach the objectives of the Paris Agreement with climate neutrality by 2050? Or at least the objectives set by law for 2030?
Even supporters of this law concede that it is incomplete and that more ambitious measures must be taken immediately. We therefore wonder why pay such an expensive law, filled with exceptions and subsidies, on the back of Mr. Toutle-Monde, which will have to pay the high price! While we should immediately introduce a coherent climate policy: in our view, the introduction of a uniform tax in all sectors for all greenhouse gas transmitters with a limited number of emission rights would have been more coherent . Thus and with this new law, while continuously reducing these rights, each company can exchange these rights on a market by buying or selling emission quotas.
One not by liberal conviction, which prevents this redistribution from ordinary citizen to the pockets of many interest groups, only makes the debate for better law possible.
■