CO2 law: at the heart of sustainable finance
 
 
President of the Geneva Foundation Place Financière
Swiss citizens will be called upon to express themselves on June 13 on the CO2 law, adopted by Parliament in September 2020 but attacked by referendum. For the financial center, this law constitutes an essential link in the transition to a more resilient and sustainable economy. Geneva is at the center of the system set up to achieve this goal.
The Canton du Bout du Lac benefits from an exceptional position in sustainable finance thanks to the presence of financial institutions, asset managers, international organizations, NGOs, a cutting -edge academic sector and authorities committed both at the level of the Confederation, of the canton than of the city.
Geneva is the homeland of UN sustainable development objectives (SDGs) providing seventeen keys to respond to the challenges of which the world is confronted. The UN has also inspired the sustainable management principles adopted by numerous local and international banking and financial establishments.
A more sustainable asset allocation
For the financial center, priority is to redirect capital flows so as to achieve the sustainable development objectives set in the Paris climate agreement or in the 2030 UN Agenda. With this in mind, banking and financial players have largely integrated the ESG (environmental, social and governance) criteria in all their activities, from investment in the capital market to credits.
The involvement of financial intermediaries is certainly necessary for the allocation of assets in a sustainable manner. However, it is not sufficient. Investors are called upon to actively get involved in this concerted approach. Indeed, the banks, asset managers and independent managers act on behalf of their customers, in accordance with their instructions. The latter, whether natural persons or institutional investors (pension funds), must be able to make their investment decisions with full knowledge of the facts. They should be submitted to them adequate information on the ESG profile of the products offered. In the end, they are the ones who decide!
The political world and the authorities also have their role to play in the orientation of financial flows. It is up to them in particular to set the legal and regulatory framework to support the transition. In accordance with the liberal tradition that characterizes the Confederation, these rules must be incentives and not coercive.
For example, in order to strengthen the attractiveness of Geneva and Switzerland as a place of emission and trading of green bonds (the famous "green leaps"), the early tax and the stamp right cannot be maintained in the state. They constitute crippling obstacles to the development of the sustainable capital market in our country.
Incentive landscape
The CO2 law is perfectly part of this incentive landscape. This text relies on a combination of financial incentives, investments, innovations and new technologies. The law offers all companies the possibility of reconciling economic efficiency and climate protection. From multinational to SMEs, all companies ready to invest in favorable measures from a climate point of view can be freed from the CO2 tax. The approach provides cumulative advantages since it reduces both emissions and costs of companies.
The climate fund provided for by law illustrates the reorientation of capital flows to more sustainability. Indeed, the product of the CO2 tax perceived on fossil fuels and on plane tickets will feed a climate fund, up to 450 million francs per year maximum. The latter will ensure fundingdurable investments, such as urban heating networks or charging stations for electric cars. It will also provide financial support to the renovation of buildings. Finally, it will support Swiss companies so that they can put on the market more quickly, climate -respecting technologies.
Regarding more specifically the activities of banks and insurances, the CO2 law requires Finma and BNS to periodically measure the financial risks resulting from climate change. FINMA has already gone to such an exercise by publishing its report on climate risks in 2019, updated in 2020. These risks can be divided into two categories.
The first relates to physical risks concerning the threat of an increase in claims and costs for the economy following natural disasters and gradual climate variations. Such risks can cause substantial losses for insurance and reinsurance companies. The second is linked to the transition risks resulting from the measures taken at the level of environmental policy or disruptive technological breakthroughs.
Create bridges between the two shores of Lake Geneva
The Geneva Foundation Foundation (FGPF) is committed to the CO2 law which constitutes the missing link in the Swiss system in favor of a transition to an economic model and a more sustainable capital allowance.
For Geneva, the stakes are high: the canton is looming as the leader in sustainable finance worldwide. Its unique ecosystem will mobilize at the end of November 2021 for the second edition of the Building Bridges Week. As its name suggests, this large -scale event aims to create bridges between the financial center and the international community, with the aim of accelerating the financing of the UN sustainable development objectives. Acceptance by the Swiss people of the CO2 law on June 13 would be a strong signal of our canton and our country in favor of this just cause! ■
This text relies on a combination of financial incentives, investments, innovations and new technologies