Two contrasting opinions on the new CO2 law
With this system, it is therefore to take their responsibilities in hand and to reduce their CO2 emissions
 
The CO2 law, without being perfect, is a good compromise and a first step towards climately neutral Swiss. Even if we can deplore the absence of measures for certain sectors, including agriculture or finance, the law has rallyed all political edges, with the exception of extremes. In addition, contrary to what some right -wing opponents assert who suddenly seem to discover a social fiber, it is both climatic and socially just.
Climately just because the mechanisms put in place respect the principle of polluter pays. A liberal and ecological system which seeks to restore the real cost of the products and services that we consume, thus entering an incentive logic and allowing both to strengthen investments in the critical fields linked to ecology such as transition energetic and minimize the impact on the purchasing power of households through a system of repayment of part of the product of the tax.
This reversal mechanism is one of the essential points of this text and guarantees a form of social justice. Today, the young liberals ranging (JLR), whose logic is, as usual, more libertarian and anti -State than anything else, join the far left in an argument which, obviously, does not very well understand the mechanisms planned And their magnitude or, at least, indicates incoherent mental gymnastics.
With this system, it is therefore to take their responsibilities in hand and to reduce their CO2 emissions
It is therefore advisable to give some examples to illustrate my words. Take a family of four, with a small petrol car, with which it travels 5,000 kilometers per year. She lives in a 120 m2 apartment, heated to gas, and leaves once a year on a plane trip, less than five hours of flight from Switzerland; A relatively average family in short. Despite what some may think, this family will receive more money than it will spend in taxes. It can expect an additional net gain of 80 francs per year. Likewise, a family of this type who would have decided to replace their plane journeys with train journeys or abandon the car would win even more.
Now take another family of four people as an example. This, little concerned with the climate, rolls in a particularly polluting vehicle and travels 10,000 kilometers per year. She also lives in a large 400 m2 house also heated to gas. Finally, she travels several times a year by plane, family, which is more in business class. So we are talking about an easy and polluting family here. It can expect to pay around 1000 francs per year. A relatively painless sum for an affluent family but which will be donated to families whose ecological impact is less in comparison.
Indeed, the idea of ​​this law is above all to reward households which pollute less than the average and to charge those who pollute more than the average. However, as we know, wealthy households tend to pollute more. This means that, beyond the incentive, there will be mathematically a redistribution to the lowest incomes if the habits do not change. On the contrary, in the event of adaptation of habits, an effect sought by this law, the impact on purchasing power should be relatively non -existent, regardless of the level of income. The aim of this law is above all to tackle the climate crisis by integrating environmental costs into our consumption. With this system, everyone therefore takes their responsibilities in hand and reducing their CO2 emissions.
It is therefore necessary to accept this step forwardns the Swiss climate policy, which will allow us to move forward on other projects in the future, in particular in order to tackle the demand of certain products directly, to environmental risk management policies of certain companies and in order toInvest in an ambitious and essential transition.
■