Praise of proximity, or urban teachings to be drawn from the pandemic
To stop the metro-work-dodo spiral and the scary anonymity of urban lives, the Francocolombian scientist Carlos Moreno pleads for a "quarter of an hour". In line with the planetary ecological change reinforced by the pandemic
 
What if, within a quarter of a quarter of an hour around home, we were able to live most of what constitutes the urban experience? Working, playing sports, refueling with good products, going to see an exhibition, being massaged, learning or testing new things, picnicing on the grass ... This is the vision that Carlos Moreno, a Franco-Columbian scientist develops , Professor at the Sorbonne and Special Envoy "Intelligent City" of the Mayor of Paris.
The cities have confined themselves for the first time in their history. What can you look at these deserted spaces? We have witnessed a planetary urban phenomenon, and we, scientists, will take years to study the material produced. The heart of this crisis was an urban crisis of a systemic nature of health origin. The virus froze all of its activities. The fragility of the answers provided shows that we were not ready. I was impressed by the awareness of the importance of green spaces, the neighborhood, local shops, everywhere, from London to New York, via Bogota or Tehran. The city has become connected by its inhabitants stopped in their metro-work-dodo routine. A new look arises on proximity, time and quality of life.
Does the city still have a future? Or are we going to a rural exodus to avoid the pandemic? The cities are essential and will not fall apart. On the other hand, density must be compatible with sufficiently qualitative and strong social intensity. Life in cities could become compatible with climate change, a more economical, more frugal lifestyle, less CO2. The health crisis has strengthened the craze for this urban vision. I have just given a conference on this subject to the international network of C40 mayors, cities committed to the climate.
You have never been so asked to present your concept of "quarter -hour city". Would the confinement accelerate a change of consciousness? Absolutely. I see an analogy between the Ecologists Youth Movements led by Greta Thunberg
And the success of a more sustainable urban approach, focused on proximity. The pandemic poses a magnifying glass on the questions initiated for a few years on pollution linked to incessant mobility or even the loss of social ties caused by existing anonymity which generates anxiety among each other.
How has proximity become your essential argument? I started from the question of time of life lost by too long distances between work and the place of residence. Why are people forced to get up at 6 am, to go on a trip and sacrifice their family life? Because they have no choice. Their routine rhythm is imposed by urban life whose control has been lost. This led me to the idea that the temporal dimension must be taken into account in urban planning, to better synchronize the concepts of places, movements and time. Then, to concentrate the activities, it appeared to me logic to multiply the functions of buildings usually for single use, such as making a school a place of social or cultural activities outside the hours of course. Finally, a strong feeling of belonging and love for her city seemed essential to me to prevent her from not disembodied and suffers the lack of respect. The quarter of an hour has come as the synthesis of these three founding elements, because it offers another rhythm that allows time to have timeFor oneself, his family and his neighbors, to multiply the uses of the places, to arouse pride and attachment.
How to achieve a big French city in the quarter of an hour in ten years? It’s a change process, not a magic wand. Economic and social actors must be aware of the need to be in proximity to change the relations between the inhabitants, the economy and the territory. Six fundamental elements must be present within a radius of 15 minutes around the inhabitants: supply, access to health, leisure, work, housing, access to culture.
The most difficult element to find in the quarter of an hour is the perfect job for yourself ... Yes. But new tracks are emerging. Some companies with which I am in contact through the Chair at the Sorbonne have agreed to launch pilot projects to go in the direction of bringing their employees closer to their place of life. When I started working on the theme six years ago, the question of professional constraints was damped. But, since then, the crisis has proven that we could all teleworked overnight. On May 11, the PSA car manufacturer announced that telework became the rule and not the exception. To find the right balance, you have to conduct a wider territorial reflection, develop mixed work-habitat neighborhoods. In Paris, the majority of housing are in the east, while employment areas are in the west, and the economy is concentrated in some prestigious places. Covering the city as a whole for everyone is the solution.
How to avoid the risk of ghettoization? That's a very good question. It is not a question of rebuilding typed villages where people would be entrenched according to their standard of living. I plead for the city of the quarters of an hour. Polycentric cities, messed up everywhere like Randstad, in the Netherlands. Mayors have a role to play in producing a roadmap integrating these ecological, economic and social notions which are at the heart of the city of local. They must be the guarantors.
What are the Parisian examples that go in the direction of the quarter of an hour? There are dozens. The Arc of Innovation, a vast territory east of Paris, is in full swing under the leadership of creative industries, social and solidarity entrepreneurship. There are the majority of incubators, nurseries, accelerators, coworking spaces and metropolitan "fab labs". It is also the cradle of very many urban and civic experiments: shared gardens, micro-farms, recycleries, cultural wasteland. Another announcing example: the reinventing Paris program, quite a pioneering worldwide, brings together 23 disused sites belonging to the city, such as technical warehouses, stations, post offices, which are rehabilitated through international competitions with a sustainable perspective, innovative and solidarity. One of them, stream building, on the clichy-batignolles site, is a 24-hour life platform, a kind of modular and evolving urban application according to new lifestyles and nomadic work. With among others a tertiary hotel, a coworking coffee, mini-valves, plots dedicated to urban agriculture.
▅
"Life in cities could become compatible with climate change, a more economical, more frugal lifestyle, less CO2"
"To find the right balance, you have to conduct a wider territorial reflection, develop mixed neighborhoods workhabitat"