"The carbon tax is the liberal instrument in essence"
 
 
"The level of the Swiss tax is one of the highest in the world. But few states have really introduced a carbon tax "
Adjusting activities that are highly emitting greenhouse gases in order to better account for their real cost for the environment: this is the principle of carbon tax, one of Switzerland's main weapons against climate change. It could be reinforced in the event of acceptance of the revision of the CO2 law on June 13. The EPFL environmental professor at EPFL and member of the E4S laboratory delivers his analysis
How to redirect our savings to reduce their greenhouse gas emissions? This is the formidable task which all the nations engaged in the fight against climate change must be tackled. According to the most recent work in the intergovernmental group of experts on climate development (IPCC), to avoid the worst consequences of warming, it is essential to reach carbon neutrality in 2050-at that time, we do not will not have to emit more CO2 than we can absorb it. The Federal Council is committed to taking up the challenge.
To achieve this, different tools exist, one of which is the favor of economists: it is the carbon tax. By adding the activities and products that emit large amounts of greenhouse gases, this tax must make more competitive the more ecological alternatives and thus facilitate their deployment. Switzerland is a precursor in this area since it is one of the rare states to have adopted such a tax, even if it is only partial. The revised CO2 law, on which the Swiss will speak on June 13, intends to strengthen this approach. What is the carbon tax? It is a tax on energy products proportional to the amount of greenhouse gases that will be issued during their combustion. In Switzerland, a carbon tax was introduced in 2008 on fossil fuels, mainly heating oil and gas. It is an incentive tax intended to encourage the owners of buildings to replace their oil boiler with a connection to the remote heating network, a heat pump or another renewable resource, or at least to clean up their building to consume less . It is based on a basic economic principle: when something becomes more expensive, you try to buy less or substitute it. For political reasons, it has been decided not to submit fuels to this tax, even if they also lead to important CO2 emissions.
What are the advantages of such a tax? It’s the least managing instrument. There is no ban, you can continue to consume as much fuel oil as you want, or find the best solution to use less. Everyone is free of their choice. This tax has proven itself. It is in the building sector, the only one to be submitted to it, that the emission reductions have been the most important, of around a third since 1990. On the other hand, in the transport sector, which is not Concerned, there was no decrease in emissions during the same period.
What does the revised CO2 law provide for the carbon tax? The new law provides for a continuation of the tax and its gradual increase. Today we are 96 francs per tonne of CO2, or 25 cents per liter of fuel oil, with a ceiling at 120 francs. The new law plans to raise it by stages up to 240 francs if necessary. The progression path is traced in relation to the reduction objectives to be achieved. If we respect these objectives, the level of the tax will not move. If the emissions do not decrease enough, you will have to increase the fuel oil, so as to achieve the objectives. And there is still no question of extending it to fuels. But these seront affected otherwise.
Where is Switzerland in relation to carbon taxation? The level of the Swiss tax is one of the highest in the world. But few states have really introduced a carbon tax. Germany or Austria for example reflect, but have not yet succeeded. It should be remembered, however, that this is only one of the instruments that states have to combat global warming. There is also the promotion of public transport, renewable energies, regulations, or the market for emission rights, which concerns large issuers. Forty companies are already participating in this system in Switzerland. Since last year, our carbon market has been connected to the European market. Instead of setting up the carbon tax, we could also have generalized this regime to all companies and all the owners of buildings, but this would have required to calculate emissions for each participant and to assess what everyone has really issued. This represents a lot of bureaucracy. The carbon tax is easier to set up.
There are still resistance in certain economic circles. In general, taxes do not dople the economy, on the contrary ... carbon tax is the liberal instrument
in essence. If it is not very appreciated, it is because you still pay it on its residual shows, even if you pollute little. Like the trash tax, which we pay on his last bags, even when we sorted exemplary. Instead of the tax, we could choose to subsidize the companies that reduce their emissions, but, in this case, where would money come from? We do this in agriculture: we pay the peasants to preserve natural spaces, because we want to maintain their activity. But that does not make sense to do so in the field of air transport or industry. For reasons of efficiency and social acceptability, the tax must however be accompanied by compensatory measures. It can indeed be a burden for certain categories of the population. You can use the revenues generated by the tax to help households or companies in difficulty reduce their emissions. This is already done in the transport sector, where the tax taken from heavy goods vehicles is used to subsidize ferrouting.
Who will be the most affected by the carbon tax?
The CO2 tax on fuels has above all an impact on households that live in houses or apartments heated with fuel oil and poorly insulated. Tenants can do nothing in this situation. However, this effect should not be overestimated, because the owner of a building whose charges is high is obliged to adapt his rent if he wants to prevent people from going to settle elsewhere. And then there is the buildings program, which precisely helps the owners to clean up their buildings. The new CO2 law could also result in increased fuel, since importers will have to compensate for a larger part of their emissions and will pass on these costs in the form of a price increase. But it is supervised. Currently, the limit is 5 cents. It will increase at most to 10 cents and then to 12 from 2025. From an economic point of view, it does not make sense to fix such a ceiling, because we do not know how much the compensation projects will cost. But it has been fixed to reassure motorists.
Isn't the climate fund a paradoxical instrument, since it will be fueled by the carbon tax revenues, which will logically be led to decrease in the future?
The climate fund will be fueled by different sources: the CO2 tax, the one on plane tickets, but also sanctions on vehicle sales with too strong emissions, in particular. It is true that the removal of an incentive tax on polluting emissions should not aim to finance a PU expenditureFu given blique, since the recipe decreases precisely when the incentive tax deploys its effects. The climate fund does not have this problem: the day there will be no more CO2 emissions, the tax will no longer produce recipes, but there will no longer be any subsidies to reduce shows. In the coming years, the tax rate will increase, but CO2 emissions on which it is withdrawn will decrease, so that the recipe could further increase before fatally.
Is the reimbursement of part of the incentive taxes to the population via sickness insurance is a good solution?
It’s a bonus-malus system. If you are average, you recover the amount of taxes you have paid via your health insurance. If you pollute more, what you are reimbursed will be less important than what you have paid. We automatically reward those who have reduced their climate impact, without the need to monitor what everyone does.
How to fix the amount of the
tax? If there was a global tax, one could link its amount to the temperature reduction objective which has been set by all the countries signatory to the Paris Agreement. But we are far from such a scenario. This is why a small country like Switzerland must assume its responsibility and set a goal of reducing its greenhouse gas emissions. It then gives itself the means necessary to achieve this objective, in particular a CO2 tax which gradually increases.
Could we have a lower tax level if it was adopted by a larger number of countries?
In theory, yes. Unfortunately, this does not work. This is why Switzerland has set itself a goal of zero CO2 clear emission by 2050. It was defined independently of what the rest of the world does. We obviously hope that everyone is acting to reduce greenhouse gas emissions. We should also start by stopping subsidizing coal in the countries where it is still the case.
Are there in Switzerland subsidies that prove to be negative for the climate?
One can wonder about the fiscal deductibility of travel costs, especially for journeys made by car between the home and the workplace. The current system, which varies from one canton to another, is an incentive to use the car. In all French -speaking cantons except Geneva, the motorist can deduct some 70 cents per kilometer without limitation. We could cap the deduction to the amount of the general SMB subscription, for example, as the Confederation does. We can also cite subsidies to agriculture, which do not really take into account the climate impact of agricultural production. The Confederation Finance, for example, of advertisements for Swiss meat when it comes to food that produces the most greenhouse gases. But this is a delicate subject. The climate fund plans to subsidize the development of green kerosene: it is double -edged, because it is also a way of subsidizing air transport.
We often talk about zero CO2 net emission. What should be heard by that?
The principle is as follows: we can continue to issue CO2 - the scenario of the Federal Council advances the figure of 8 million tonnes in 2050 - but what is emitted is withdrawn from the atmosphere the same year and stored permanently without never be re -moved. We are talking about negative emissions. There are several ways to do so. The air can be sucked and chemically separates CO2, which is preserved forever in the mineral state. We can also grow trees, which transform CO2 into organic matter. Take the example of an incineration plant: 40% of the materials that are burned in such an installation are organic. They contain CO2 withdrawn from the atmosphere, which can be separated chemically from smoke, compress and buriedIR in a geological reservoir.This process can also apply to a cement plant.This is a technology that we already know, but it does not yet exist on an industrial scale.It is very expensive and we do not know at the moment who will pay or where the CO2 will be buried.But new technologies can develop rapidly.And resorting to this approach seems essential, because real greenhouse gas emissions cannot be completely brought back to zero by 2050.
"We can wonder about the fiscal deductibility of travel costs.The current system is an incentive to use the car »