For a liberal environmental policy
A global problem cannot be resolved without everyone making their own efforts
 
Each of us is anxious to leave to future generations an intact living environment. The pandemic we are going through has been even more aware of the importance of preserving our natural resources and our environment. CO2 law is one of the ways to achieve it. It draws the way for a more sustainable world while offering the economy the possibility of being not only at the forefront of progress, but also to maintain and create jobs. A development model that favors both a liberal environmental and climatic policy and respect for carbon neutrality. Of the winner, winner.
Many social issues arouse controversies between extremists and hypocrites. Common sense often struggles to be heard. The fight against global warming is no exception to this phenomenon. In the camp of extremists, there are certain organizations who wish to reach zero issues in 2030, causing themselves to be careful to paralyze the life of the population and the prospects for the economy. They are inspired by unacceptable authoritarian methods, worthy of the former USSR whose CO2 assessment was also disastrous.
In the other camp, there are hypocrites that start by putting the problem into perspective and always ends up saying that the proposed instrument is not the right one or that it is not the right time. They also fail to point out that Switzerland being a small country, its CO2 emissions would have no international influence. Fake. A global problem cannot be solved without everyone making their share of efforts according to their responsibility and their economic possibilities. It is obvious that respect for the Paris Agreement by poor or emerging states depends largely on what rich countries will do.
Switzerland does not need these sterile debates between extremists and hypocrites who do not lead to any solution. Liberals-radicals have taken their responsibilities and engaged in a decided manner in favor of the CO2 law. This set of measures is a balanced, balanced compromise, which leaves companies a room for maneuver and freedom of decision. A decrease, in 2030, of 50% of emissions compared to 1990 is a realistic objective. Realistic but also effective. The CO2 law provides for economic incentives where they have effects, especially in industry and building. When incentive taxes are used, their product will not feed the state funds. On the contrary. The main thing is returned to the population and businesses to preserve the purchasing power and the competitiveness of our economy.
A good part of the product is indeed assigned support measures for technological innovation, such as, for example, synthetic aviation fuels, the development of building materials called to replace cement or biodegradable packaging Plastic place. Great issues for the Switzerland of tomorrow. With the CO2 law, we bet on the innovation capacities of our country which will thus be able to ensure important markets for the future. An undeniable capital gain for employment and research. In addition, innovation and technological progress lead to an improvement in energy efficiency. Each kilowatt hour of energy saved gives us an additional room for maneuver and brings us closer to carbon neutrality.
By committing to the CO2 law, the PLR ​​does not deny its values. On the other hand, we are for the truth of costs. Those who consume more resources at the expense of future generations pay the price accordingly. By saying yes to the CO2 Act, we continue to write the Success Story of Switzerland within the meaning of liberal and intergenerational responsibility. It's aOpportunity for our economy and a duty to future generations. ■