Taxation: a strong vector of sustainability
 
 
Without being as cynical as Benjamin Franklin, to whom we lend the quote "in this world, nothing is certain, apart from death and taxes" or as lyrical as Pascal Broulis (author of the happy tax), he m 'Clearly appears that taxation has never been so decisive in the current societal configuration. Hence my question: what is the international conference this year that will make the fight against global warming advance? COP26 in Glasgow or the OECD conference in Paris on multinational taxation?
The pandemic brought the state to the center of the system, dictating the behavior to be held, but also taking a considerable number of financial and social charges to lighten the burden of companies and individuals. A major break in the economy has thus been avoided, but the consequence is a massive debt that should be managed. The debt becomes problematic when she is denominated in a foreign currency (and it is appreciated) and/or when the load of interest becomes unbearable.
There are several avenues to mitigate its weight, at the forefront of which are inflation (we talk a lot about these times) or the development of taxation aimed at increasing state revenues. We are talking about development here because a mechanical increase in tax rates is certainly not the solution. In this regard, the initiatives taken recently by the Biden administration are worthy of interest. We will come back to it.
Strongly requested system
The challenges of the moment are so important that the system is strongly requested. On the one hand, the pandemic crisis - and the deep recession that followed - creates a short -term imperative. On the other hand, the digging of inequalities and climate change require urgent actions that will be deployed in the medium term. This is where the revision of tax principles comes into play: commitment from the measures necessary to preserve the planet and improve social equity.
The American situation is interesting in this regard, because the new administration has launched three major budgetary initiatives with three clearly defined objectives: first of all a rescue plan to compensate for the negative effects of the health crisis, then a plan aimed at renovating/ Develop the infrastructure (including by sending the country's environmental challenges) and finally a social program for families, the last two programs being called to deploy over time.
Official rate of 21%, effective rate of 11%
Financing issues therefore arise naturally, in particular by in depth reforming taxation. Several fronts are taken into account. First, the increase in corporate taxation, as well as a reform of the taxation of capital gains and dividends.
In this context, one aspect deserves a lot of attention because its impact is major on public finances: better collecting taxes due and close the famous "loopholes" (escape) very popular in the United States. By way of illustration, if the official tax rate of profits of American companies is 21%, the effective rate (based on collected taxes) is only 11%! Same observation in terms of the taxes of individuals who benefit from many flaws that the complexity of the tax law has failed to eradicate. Thus, applying the regulations more firmly would make it possible in particular to largely finance the infrastructure program.
Second, the initiative to harmonize taxation on the global level has the advantage of discouraging "tax tourism" and the race for the floor (tax rates) practiced by many countries. The United States has resolutely engaged in this way by proposing a rate of 15%, in order to obtain the support of the principlesPaux heavy goods vehicles of the OECD.
Global warming
Third, a measure that directly affects global warming (created by the accumulation of CO2 in the atmosphere), namely the establishment of a well -calibrated carbon tax is increasingly drawing attention. It should make it possible to determine a price on "nature capital" that too many players consider free. The difficulties inherent in the introduction of this type of tax are visible, both with us (the debates for the voting of June 13 are harsh), as abroad as the "yellow vests" or the riots in Colombia demonstrate it. Only a transparent communication, coupled with the assurance of an effective and equitable redistribution of the product, will be able to mitigate these violent reactions.
Rethinking the tax in order to create value for society, here is the challenge we are all facing. Too much savings and capital income is similar to a double sample, which can prove to be unfair and counterproductive. Those who earn and spend today must only undergo income and consumption taxes, including an environmental tax. Aiming reasonable samples for companies remains the best recommendation by trying to reduce regional arbitrations.
Tax capital gains from capital
Finally, maintaining equity between the different segments of the population is an obligation. The capital of small savers has been excessively penalized since the generalization of the "financial repression" induced by monetary policy. It is therefore not completely absurd to take a (modest) tax on capital gains from the most wealthy capital, the very people who have benefited from "financial inflation" of the last ten years.
Everyone's responsibility is therefore engaged in the overhaul of the system: the State fixes the framework by mastering essential orders, but by allowing the private sector to create value for everyone and by protecting "nature capital" better , common good of all. ■
In the United States, applying tax regulations more firmly would make it possible to largely finance the infrastructure program