Climate change and banking sector: from the crisis to the opportunity
 
 
Beyond their similarities, the main difference between the current health crisis and climate change is temporal: the first occurred suddenly and its resolution should be measured in months; The second appeared gradually and its hoped -for mastery could expect decades.
This "tragedy of the horizon", in the words of a former governor of the Bank of England, would explain why the drastic measures adopted by governments in response to the pandemic contrast with the rhythm of those aimed at preventing climate risk .
In this area, the European Union shows the way with its Green Deal, a vast strategy aimed at making Europe the first climate continent in CO2 by 2050. The financial sector is recognized a crucial role in reaching this goal. According to OECD estimates, investment needs in sustainable infrastructure amount to $ 6.3 trillions per year until 2030. The public sector cannot face such needs. It is therefore imperative to redirect institutional and private capital to more sustainable technologies and businesses.
To speed up the process, the EU adopted an action plan for sustainable finance in March 2018. The EU recognizes here that one of the most important barriers to the reorientation of financial flows is due to the absence of a uniform classification of sustainability criteria. In this context, European taxonomy should soon be adopted in order to determine the economic activities that can be qualified as sustainable. This taxonomy should serve as a basis for the creation of standards and labels for so -called green financial products.
Thanks to this approach, the EU wants to encourage increased transparency of the activities and financial products proposed by the players in the financial markets. The European regulation on the publication of information on sustainability in financial services, which came into force in late December 2019, provides in particular for the obligation for market players and financial advisers to take into account not only the risks of sustainability, But also the effects of investment decisions on achieving climatic objectives.
By ratifying the Paris Agreement, Switzerland has committed to reducing its greenhouse gas emissions by 50% by 2030. Unlike the EU, the privileged approach until then by the Federal Council on Sustainable Finance is based on the adoption of voluntary measures by financial institutions. It is true that climatic risks must be taken into account in the context of ordinary Risk Management. However, no obligation currently exists to consider the negative effects of investment decisions in terms of sustainability.
The regulatory gap between the EU and Switzerland could soon be reduced. The Federal Council will soon publish a report on the compatibility of financial flows with climatic objectives. Debates in the federal chambers already show a desire to integrate the financial component in the context of the revision of the CO2 law. Thus, Finma and BNS could be given the legislative mandate to periodically assess the financial risks linked to the climate in terms of micro and macro-prudential respectively. This mandate responds to the observation drawn up by the Network for Greening the Financial System (a network bringing together central banks and regulators of many countries including Finma and BNS) according to which many financial assets are overvalued with regard to climatic risks.
It is likely that the next developments in Swiss legislation will be influenced by European regulations on taxonomy and advertising activities andfinancial products deserving the name of sustainable.The publication by the Swiss Banker Association, on June 4, of a "guide for the integration of ESG factors in the consulting process with private customers" anticipates this change.The umbrella association also encourages the participation of banks in transparency initiatives, like the option offered by the Corporate Governance Directive of the Swiss Stock Exchange Six to publish information related to the risks and impacts of the activity of the issuerson the environmental level.
Last December, the Federal Council reaffirmed that sustainable finance was part of the national strategy aimed at promoting the competitiveness of the Swiss financial industry.The current crisis offers Swiss banks a great opportunity to contribute, to their measure, to prevent the next ...
▅
The European Union shows the way with its green deal