In Geneva, give all students a chance
 
 
The reform of the orientation cycle initiated by Ms. Emery-Torracinta is a turning point in the history of the Geneva school. And this turning point is major because the upcoming reform breaks with the logic of early separation of students in hierarchical sectors whose unequal nature has long been demonstrated by national and international research in education. Since its creation in the 1960s, the orientation cycle has experienced many reforms which have been the subject of votes. The latest, that of 2011, consisted in acting on the way in which the students are oriented in one of the three sectors without fundamental questioning its structure and the separation of students in differentiated ways from the outcome primary. It is on this aspect that the new reform, CO22, seeks to return.
Because, what justifies such separation? What are the flagship arguments? First, the idea that separating students according to their level of learning would be a "guarantee" of effectiveness of the teaching system. Then, the existence of the sectors would make it possible to better take into account the "specifics" of each and would allow students to progress at best, whether excellent or weak.
However, these two ideas are false. Thunized systems are no more effective than open systems. It is even the opposite that occurs and that is what international surveys show on the issue. In addition, separating students from the end of primary on their level of learning is more to stigmatize the weakest than to take into account the specifics of each. Testimonials in recent years of the way in which students from the weakest grouping (R1) live their education are a good illustration. Giving students more likely to succeed by delaying the first orientation level by two years is therefore in line with the contemporary developments of society and the expectations of families, which place the individual and the full expression of his potentials at the center educational processes.
However, it is not enough to decree a system of heterogeneous classes (so-called mixed in the project) in 9th and 10th so that efficiency and equity are as if by magic at the rendezvous. Everything will be played in the "how" of this reform, and not only in terms of the means mobilized. From this point of view, the recent reforms implemented in the cantons of Vaud and Neuchâtel, and the French counterexample of the "single college", can provide relevant elements of reflection. It is first decisive to know by which the sectors will be replaced. Because there are 1000 ways to conceive so -called "heterogeneous" classes. CO22 provides that students will be distributed in several level groups in certain disciplines within the same class. The question is then how this distribution will be done. It is important that all lessons are common, including for level courses, so as to save the classes as best as possible. This is one of the conditions to guarantee, on the teachers' side, the consistency of lessons while requiring a real reflection on the changes that this will induce in terms of professional gestures.
On the student side, this mix will ensure the collective dimension of school work. Then, it is desirable that the groupings are as flexible as possible in order to do justice to the progress of students, to their ability to evolve, in one direction as in the other. Finally, teacher training, initial and continuous, will be decisive, as soon as it is necessary to adapt the practices to the new reality created by the reform.
It is indeed essential that this reform is "with" the teachers and not simply"Beside" of these or, worse, "against" them.CO22 is not just a structural reform, it is also and above all an educational reform in the consequences it will have within classes.
The CO22 reform provides for a participatory process engaging in all the educational actors as the changes that are announcing are important.We bet that this will be for the benefit of all students, whatever their social environment, their school level and their future orientation.▅
*Requesting and co -designed the project "How to organize compulsory secondary education?"supported by the Swiss National Fund for Scientific Research
Thunized systems are no more effective than open systems