The Swiss Aviation Climate Roadmap
 
 
Reach carbon neutrality in 2050 in accordance with the climate strategy of the Federal Council: this is the objective of Swiss aviation
To achieve this, the sector is betting, among other things, on alternative fuels and the emergence of hydrogen and electric aircraft
But the implementation of these technologies is still uncertain. The point of view of André Schneider, director of Geneva Airport
Renewal of fleets, development of alternative fuels: as CO2 law approaches, Swiss aviation presents its solutions. For André Schneider, Managing Director of Geneva Airport, the sector has cards in hand to achieve this goal
A few days before the vote on the revision of the CO2 law on June 13, which provides for the introduction of a tax tickets, the Swiss aviation sector presented its roadmap on Tuesday to reach neutrality Carbon by 2050. This document is the result of work bringing together airlines, airports, high schools as well as the Federal Office for Civil Aviation (OFAC) and the Federal Environment Office (OFEV) At the initiative of the Aviation Research Center Switzerland (Arcs).
For André Schneider, Managing Director of Geneva Airport, and president of this working group, this study provides proof that aviation has solutions to achieve zero net emission in 2050 in accordance with the objectives of the climate strategy of the Federal Council.
Is this roadmap a response to the tax tickets provided for by CO2 law? We wanted to respond to discussions around aviation in general, not specifically to the CO2 law. There have been many debates around aviation whose purpose was to say that the only option to decarbonize the sector is to reduce the number of flights. We wanted to show that we can maintain our offer by decarbonizing flights.
This study provides for an increase in the number of passengers at Cointrin in the coming decades. Is it compatible with a reduction in emissions? There are three scenarios. In the highest case, we would reach 25 million passengers in 2040, but the most likely hypothesis in our opinion is to reach 21 million. It is a relatively low increase knowing that we were already at 18 million before the pandemic.
For Geneva, the objective of the Net Zero can be achieved even with this increase. It should also be noted that it is not for us, with these passenger scenarios, an objective to be achieved but a projection to be able to set up planning for our infrastructure.
To reach carbon neutrality in aviation, do efforts not concern companies more than airports? Companies have a lot to do because airports have taken ahead in this area. Today, for example, the buildings of Geneva Airport built over the past five years have produced more energy than they consume. We also transform traffic on the tarmac by going towards an electric motorization. But we must also recognize that it is easier for us. However, in recent years, companies have reduced transport by passenger transported.
We cannot say that this is only the problem of companies or airports. It is a challenge that concerns the entire industry and everyone must do their part. We try to help companies in this direction with an incentive program. Part of the taxes they pay here are donated to them if they renew their fleet with latest generation planes, less greedy in kerosene and less noisy.
A large part of the reduction in emissions provided in the roadmap is mainly based on the use of alternative fuels. It all depends on the temporality in which we place ourselves since the objectsFS run up to 2050. Fleage renewal is also an essential point, since the new generation of aircraft can reduce CO2 emissions to 20% and fuel consumption. But when you know that a plane costs between 100 to 200 million francs, it will not happen immediately. In a first phase, from 2025 to 2040, biofuels and measures to optimize flight management will play a major role. The year 2040 was the horizon to which we could see planes appear with new engines.
But these technologies should still put decades to emerge. Manufacturers like Airbus work on it, so these technologies will end up emerging. We have a job upstream to do in this perspective. Imagine that we have electric aircraft that have 45 minutes between their arrival and their departure. We will have to set up infrastructure to be able to recharge it in this time. If these technologies are available faster, we will reassess the objectives.
One of the other solutions put forward is to work on the optimization of flights. Can we still really reduce CO2 emissions on this plan? Yes, it goes through more effective flight roads or less greedy landing and take -off methods. For example, you can imagine not using the reactors for movement before takeoff or after landing using electric alternative motors. In Geneva, it is not really possible because today it takes fifteen minutes of heating to reactors for takeoff. At the airport, there is no parking location from which the plane must then roll fifteen minutes before taking off. But in airports like Frankfurt, the aircraft sometimes move to the ground a very long time.
■
"The year 2040 was the horizon that we could see appearing planes with new engines"