Redistribute the product of the carbon tax fairly
 
 
Is the carbon tax fair? This is a question that you cannot fully answer without your role. This is to correct a market failure. When we buy goods and services, we pay production costs. But there are also hidden costs. Carbon dioxide (CO2) produced by humans causes global warming with potentially catastrophic consequences. In the absence of a tax, we therefore do not pay the real cost of production, which in fact should include these damage. From this point of view, it is the market that is unfair and the tax that is right.
However, it is important to consider the impact of the tax on individuals. It is undeniable that the tax will touch households unevenly. Admittedly, the consumption of goods and services which contribute the most to CO2 emissions increases with income, but the share of these goods and services is more important for modest income (except for aviation). These households could feel the effect of the carbon tax more strongly than others. According to the Federal Statistics Office, a Swiss household with an income of less than 13,622 francs spends an average of 1% of the latter for the energy of its accommodation, while the latter represents more than one sixth of the emissions of greenhouse gases in Switzerland. This share is 3% for households with income less than 4914 francs. Is the carbon tax unfair?
First, the impact of the carbon tax depends on the existence of alternatives to taxed goods and services. If these alternatives are taken into account, its impact is less. The increase in the price of plane tickets does not mean the end of the holidays, or that the holidays will necessarily cost more! It only means that we will travel more often by train, and less far. Savings can even be made, for example by heating a house with a heat pump instead of a Mazout heating. Admittedly, it takes time and money to change the heating system.
However, even in this case, it is not the tax in itself that should be considered unfair, because unless it is distorted, it cannot correct these effects. Rather, it is the tax system in its whole to do it. This is possible thanks to income from the CO2 tax, which provides a "double dividend": it contributes not only to improving society by changing harmful behaviors for the climate, but it also generates a financial windfall which can allow Reward virtuous acts and correct inequalities due to tax.
It is therefore the details of the CO2 law on which the Swiss people are brought to vote on June 13 which will determine whether the carbon tax is right or not. What about it? The tax product will have two main uses: support the transition to a greener economy and redistribute the money collected to households. Will this limit the impact of the tax on modest households? Absolutely. On the one hand, the product product for households will be distributed fairly, which means that modest households will receive more in proportion to their income. Then, using these resources to encourage the adoption of green technologies, households are also allowed to be less affected by the tax. This materializes for example when a family installs a heat pump thanks to the subsidies of the climate fund, which avoids paying the tax on the fuel oil. So ultimately the state takes with one hand and gives back the other.
To conclude, the debate should not focus on the tax itself, because it is an essential tool to preserve our environment, an invaluable resource for future generations, but on the way of redistributing the product product as well as possible tomake it as fair as possible.
■
Finally the state takes with one hand and gives back the other