Geneva revises its climate plan upwards
 
 
The Council of State intends to reduce greenhouse gas emissions by 60% by 2030 and reach neutrality in 2050. To achieve these colossal objectives, concrete measures are still waiting
"In the fight against global warming, Geneva must show an example." It is in a solemn atmosphere that the Geneva Council of State in Corpore presented its very ambitious climate plan on Wednesday. The chosen location, the World Meteorological Organization (OMM), was not trivial to announce that the canton revives its objectives in terms of ecological transition. A decrease of no longer 40 but 60% of greenhouse gases emissions is targeted by 2030. Carbon neutrality should be reached in 2050. Mobility, economy or even development: the device is deployed around 'Forty public policies. To finance them, the canton will double its investments linked to the ecological transition, from 3 to 6 billion over ten years.
By this gesture, Geneva is a pioneer on a Swiss scale. The canton, which decreed the climate emergency in 2019, intends to provide a "cantonal response to a planetary challenge". Because there is an emergency, the head of the territory department Antonio Hodgers is alarmed. "According to estimates, Geneva temperatures will be around Puglia by 2090," deplores green.
"Accelerate the rate"
If the ecological transition has already started, it does not go fast enough in the eyes of the Council of State. Refusing the label of "rupture", the concocted policy nevertheless supposes considerable changes. In Geneva, each inhabitant consumes an average of 11 tonnes of CO2 per year. To reach carbon neutrality, this amount should be limited to 1 ton, more than ten times less.
What to do to get there? The Council of State seems fairly to the fact. How? This is where the problem lies. In terms of mobility, for example, the canton aims for a 40% reduction in motorized individual traffic. To achieve this, State Councilor Serge Dal Busco notably wants to "promote soft mobility" and "develop public transport". Will this be enough to modify habits? "The objective is very ambitious, it is true," admits the magistrate, who does not think of establishing free public transport. "Beyond the price, what matters is the density of the network and the quality of the service," he said. What about electric bikes for whom the charging stations are missing? The canton plans to develop the network, but essentially in buildings.
Building and earth mobility being the first two sources of CO2 emissions, regional planning is prominently in the climate plan. "In Geneva, a person who lives in an apartment in town emits five times less CO2 than a resident of a villa in the countryside," notes Antonio Hodgers. In fact, the climatic threat argues for the model he keeps defending: the city of short distances, dense and durable. Apart from the "Bernex comet tail", which is the subject of a referendum on June 13, the Council of State undertakes to no longer downgrade in agricultural land. In terms of buildings, it targets 80% renewable energy, an increase in the renovation rate of 1% (the lowest in Switzerland) to 2.5%, as well as the end of Mazout boilers. With regard to incentive taxation in particular, the levers of action are missing. "We still have to carry out an inventory of existing taxes," said State Councilor Nathalie Fontanet, stressing that the taxation of motor vehicles is already in force.
If Geneva seems, for the time being, to bet on voluntarism rather than on constraint, it should be remembered that in matters of climate, political decisions can lead to real uprisings, as was the case in France with the movement Yellow vests. "You have to avoid at all costster that the most precarious pay the price of the ecological transition, ”pleads the head of the Department of Social Cohesion Thierry Apothoz. In terms of insertion and training, a "employability" task force is responsible for identifying the trades of tomorrow. Likewise, the canton undertakes to support entrepreneurs by making carbon balance sheets or by helping them in their digital transition.
"Geneva temperatures will be around the Puglia by 2090"
Antonio Hodgers,
Head of the territory department
What about indirect CO2 emissions, like the raw materials trade, omnipresent in Geneva, which generates a heavy carbon footprint? "Responsibility goes to the end consumer," replied Antonio Hodgers. Ditto for the airport: only a small part of the emissions concern the Genevans. The Council of State intends to act where it has control. " Arrested on the absence of the Cantonal Bank of Geneva, of which the Council of State is a majority shareholder, in the Climate Plan, Nathalie Fontanet Riposte: "The BCGE remains independent," she recalls. Its role is to meet the expectations of the public and investors who, as we can see, are turning more and more towards sustainability. The Council of State does not intend to dictate its ecological strategy to it. "
Faced with this mountain to climb, the citizen, on whom the essentials of the change rests, could be won by discouragement. "However, not acting today will cost even more tomorrow," warns Nathalie Fontanet. For Geneva, the "cost of inaction" amounts to 1.5 billion per year by 2050.
■