Aviation: climatic objectives rather than simple words
 
 
Do you have children? Imagine that your child eats too much sweets and you worry about his health. You offer him a market: he promises your eyes in the eyes to no longer eat sweets and, as a reward, you offer him the jersey of his favorite team. What would you feel if he had crossed his fingers in the back and did not hold his commitments?
The relationship with aviation? Federal parliaments have granted Swiss and other airline companies for 1.9 billion Swiss francs in the airline. Our elected officials are concerned about climate health - and have linked their support to a singular formula demanding that "the climate objectives of the Federal Council be controlled and developed within the framework of future cooperation with airlines". There is however a slight problem: to date there are specific climatic objectives for air traffic! The way in which these non -existent objectives must be "controlled and developed" remains for the moment the secret of the Federal Council and the Parliament.
If this text is not the result of an unhappy alliance between parliamentarians and the airline that would have designed it "the fingers crossed in the back", this cryptic formulation must be translated in concrete terms. Transport is the first climate pollutor in Switzerland. Almost half of greenhouse gas emissions is due to road and air traffic. Air traffic alone, depending on the definitions, is responsible for 12 to 19% of Swiss emissions. Unlike road transport, air transport has so far been able to escape all climate policy agreements. Only the CO2 emitted inside the borders is counted. International flights pass through the meshes of the net. This leads to a massively underestimated Swiss climate assessment.
Worse, since 1944 (Chicago Convention) Aviation has benefited from unjustified competitive advantages, for example compared to rail. Airlines are exempt from petroleum products and value added tax (VAT), which has caused a loss of more than 10 billion Swiss francs in tax revenue since the creation of Swiss in 2002. These exceeded tax privileges must be abolished. Concretely, Switzerland-with countries such as the Netherlands, favorable to a tax on kerosene-should work at least at European level for a taxation of all modes of transport proportional to their climate footprint.
A first step would be more transparency. The Office of the Environment (OFEV) is expected to publish an annual assessment of Swiss greenhouse gas emissions, including aviation and emissions from imports. And as for tobacco, why not prohibit advertising for air trips or impose a compulsory mention on plane tickets: "Take the plane puts our health and our environment in danger"?
For this parliamentary decision to gain meaning, concrete and quantifiable climatic objectives are essential. On the one hand, these must be compatible with the objective of the Federal Council to reduce greenhouse gas emissions to zero net by 2050. But they must also specify intermediate objectives for the air industry . To limit global warming to 1.5 ° C, CO2 emissions will have to be reduced at least by half by 2030. Maintain the air sector at all costs to its size before the crisis could become a bottomless abyss for the taxpayer. A resizing of this sustainable size sector would be more responsible. The rare public funds should be used to open prospects for retraining to sector employees, instead of continuing to subsidize polluting industry at the expense of the future of NChildren's bones.
▅