"Switzerland must be an example for others"
 
 
The National Council resumes the examination of the CO2 law. CEO of the NGO Gold Standard in Geneva, which conducts compensation programs in Africa and Asia, Margaret Kim estimates that the national objectives and measures to reduce polluting gas could be more ambitious
The National Council resumes the CO2 law on Tuesday on Tuesday, interrupted in March because of the health crisis. The environmental movements believe that we must learn from the Pandemic of Covid-19 and claim more ambitious climatic measures. The project provides 60% of greenhouse gas reduction measures in Switzerland and a maximum of 40% abroad. Korean Margaret Kim, who has run the NGO Gold Standard in Geneva since 2019, after being active in the fields of sustainable development and biotechnology, explains how these compensation programs work. She also believes that the Swiss bill could be more ambitious.
Gold Standard participates in CO2 emissions compensation programs. What is it about?
The Swiss CO2 law provides 60% of CO2 emissions reduction measures in Switzerland and 40% abroad. We intervene on this second part. Switzerland plays a pioneering role in the field of carbon emissions based on market mechanisms. It develops partnerships with countries such as Peru, Mexico or Ghana. For them to be credible and respectable, compensation measures must enjoy very great environmental integrity. They should not be perceived as a form of neocolonialism. They are carried out in close collaboration with local populations, to which they must ensure sustainable development in accordance with sustainable development objectives. Who are your Swiss partners? Gold Standard has existed for seventeen years. The company was created by NGOs, including WWF. We have supported more than 1,700 climate protection projects which saved more than 150 million tonnes of CO2, for a value creation of $ 15.5 billion, in more than 60 developing countries in Asia and Africa. Our natural partner is the Swiss WWF, which only supports greenhouse gas compensation programs if they have a proven climate effect, local populations and biodiversity. We also work with its partners, such as Sustainable Development Solutions Network (SDSN), Myclimate, Quantis and we have among our COOP, UBS or GIS customers.
A concrete example? The Coop group made the commitment to WWF Switzerland to reduce its CO2 emissions by 50% by 2023. It has taken clean measures, but it completes them by a compensation program which made it possible to reduce the burden In CO2 of 400,000 tonnes, in particular by the decrease in pollution caused by the transport by plane of imported goods such as coffee, cocoa, rice or even cut flowers.
These projects have improved the living conditions of more than 4,60,000 people in producing countries, in the form of easy access to drinking water, a drop in energy costs, an improvement in quality air and safeguard of 2140 hectares of land threatened by deforestation. They made it possible to reduce CO2 burden by 13%, support biogas facilities and recreate cocoa plantations.
What do you expect from the Swiss CO2 law? Compensation abroad must always support ambitious measures in the countries themselves. The Swiss CO2 law thus combines internal and external measures. I understand that internal measures trigger a large discussion, because they involve the taxation of polluting emissions and regulations that directly affect the population and the economy.
One of the institutesThe most effective struggles is the tax taken from fossil fuels. Its current level is already one of the highest in the world and it is a question of raising the ceiling. For people to accept it, it is important to explain that two thirds of the revenues are redistributed to the population and to companies while the last third is invested in building programs. A small part is paid into a fund for technological innovation.
Do you believe that internal measures are not far enough? The Federal Council shows the way by decreeing carbon neutrality by 2050. But internal measures could be more ambitious, for example for intermediate objectives. Switzerland has the means to be an example for others. It is necessary to draw attention to the transport sector, which generates a third of greenhouse gas emissions in Switzerland. Progress in this area has been rather weak in recent years. Electric mobility develops too slowly. It represents barely 5% of the car fleet, which is less than certain pioneering countries, such as Norway and the Netherlands.
"Carbon emissions compensation measures should not be perceived as a form of neocolonialism"
Has the coronavirus crisis resolved part of the climate problems? This crisis has temporarily reduced greenhouse gas emissions. But no one seriously imagines only the confinement and interruption of economic activities will be the saving rooms of the climate. And I am convinced that the Swiss population is ready to accept an ambitious climate program.
Do you not have the feeling that the economy will restart as before and that it will on the contrary be more difficult to achieve ambitious climatic goals? I dispute this theory. I find it frustrating to oppose the development of the economy to climate protection. Both must progress hand in hand. Long -term climatic ambition cannot be questioned by restarting the economy in the short term.
■