The long road of Swiss aviation to zero net broadcast
 
 
To reach carbon neutrality in 2050, the sector is mainly based on alternative fuels and the emergence of hydrogen and electric aircraft. But these technologies are still marginal or under development CO2 emissions from Swiss aviation for the year in 2019 rose to 5.8 million tonnes, for around 1.8 million tonnes of fuel used. Or the equivalent of 11% of emissions recorded for Swiss territory the same year. These figures come from the roadmap for a sustainable aviation published Tuesday by a group of players in the sector. The displayed goal: to achieve carbon neutrality in 2050 in accordance with the climate strategy of the Federal Council.
This roadmap does not focus on a unique solution, but highlights the development of hydrogen and electric aircraft and fuels Aviation (SAF or sustainable aviation fuel) to achieve its goal.
Make sustainable fuels
These fuel presented as durable can take several forms, the most widespread being biofuels from the exploitation of biomass or used oils. According to some estimates, these alternative fuels could reduce CO2 emissions up to 80% during their life cycle. "The production of these fuels can compete with food production or, if we use palm oil, participate in deforestation, warns Yves Chatton, specialist in the air field of the Transports et Environnement association (ATE). Some studies show that depending on the SAF used, their assessment can be more negative than that of kerosene. ” The sector also relies on the development of synthetic fuels produced thanks to the extraction of CO2 from the atmosphere. The latter would only reject the necessary carbon dioxide
to their production, provided that the energy used for their production is itself renewable. However, if these fuels are neutral carbon, this solution does not erase other impacts of aviation on the climate.
"The combustion of these synthetic fuels in the upper atmosphere will always have global warming effects which are not linked to CO2, for example, via nitrogen oxides and water vapor which have effects twice as important that The direct warming attributed to CO2, ”underlines Michael Yaziji, professor at the IMD and member of the Lausanne Institute E4S (grouping EPFL, IMD and UNIL).
The distant horizon of alternative technologies
Another problem, these fuels are much more expensive than conventional kerosene. "Their price will probably remain 2 to 3 times higher than the fossil original aviation fuel, even in the long term," said Michael Yaziji. The roadmap insists on the need to support this market to lower the costs and increase production. In the longer term, in its roadmap the Swiss Aviation sector also counts on the development of alternative propulsion technologies, in particular the electrical and hydrogen aircraft. “We must keep in mind that the renewal of the fleets is carried out on average every 15-20 years. The first hydrogen planes are scheduled for 2035, which means that at best the entire air park would fly to hydrogen in 2050, "explains Yves Chatton.
As for the electric aircraft, which would make it possible to overcome the CO2 climatic effects but also to other emissions from the sector, it meets other limits. In the current state, the weight of the batteries will limit its use in the segment of short-coat. However, the latter represents only 5% of aviation carbon emissions.
■