In the Russian Arctic, the story of an announced disaster
 
 
A week after the collapse of a reservoir of a thermal power plant near Norilsk, Siberia, which caused the largest ecological disaster that the Russian Arctic has known, cleaning work continues to stem the 23,000 Tons of hydrocarbons poured into the Ambarnaïa river. What exactly happened? The accident could be due to the melting of permafrost, accelerated by global warming, but also to the carelessness of the mining group Norilsk Nickel, known for its damage to the environment in Russia.
Global warming, in conjunction with industrial negligence, caused one of the worst ecological disasters of the fragile Arctic region. About 23,000 tonnes of escaped diesel from the reservoir of a power plant contaminated the Taimyr peninsula, with an area equal to ten times that of Switzerland
The black tide of Norilsk foreshadows the fate of the Russian Arctic, while the Russian authorities hastily clarify the disaster. Monday morning, 650 m3 of hydrocarbons were captured, according to the federal agency supervising the maritime transport routes. "Almost 17,000 m3 of polluted soil have been evacuated", according to the official TASS agency, which quotes the Russian ministry for emergency situations.
Norilsk Nickel, the wealthy business owner of the thermal power plant - and almost the entire local economy - said he was able to clean the oil spill in two weeks. But behind these unverifiable figures independently, it is impossible to measure today the effectiveness of the measures taken to limit the consequences of this disaster.
Toxic antigel adjuvants
The spokesperson for the Russian Fisheries Agency, Dmitri Klokov, quoted by the TASS agency, believes that the sanitation of the basin "will take decades" and that "the extent of this catastrophe is underestimated". A source that wishes to remain anonymous within the Russian environmental surveillance agency indicates in time that "diesel is much more harmful to the environment than crude oil because it contains very toxic antigel adjuvants, no degradable like benzene, toluene, ethylbenzene and xylene. These substances are soluble in water and there is no way to intercept them with solid barriers. ”
It is the collapse on May 29 of the pillar of a tank which probably triggered the fuel leak. Collapse that was not unpredictable. Any work built on permafrost (French term for permafrost) is based on pillars pressed to more or less depth in the frozen basement, hard as concrete. However, for more than a decade, global warming, faster in the Arctic zone, is slowing the superficial layer more and more deeply.
Pillars 8 meters deep become insufficient for the structure they support when the 5 upper meters turn into mud. This phenomenon affects Norilsk as two thirds of the Russian territory based on permafrost. Hundreds of constructions (including housing) across the north of the country have become unstable, dangerous and require extremely expensive reconstructions.
The reaction of the Russian authorities was just as predictable. Late and superficial. A subordinate employee of the power plant was imprisoned to demonstrate the severity of the authorities. Couroucée, President, Vladimir Putin, drew a billionaire shareholder from Norilsk Nickel, who dispatched on the spot, on his luxurious private plane, the director of the Federal Environmental Protection Agency to "conduct an independent investigation".
And this Monday, the Kremlin said that the normal course of things resumed. The president's spokesman, Dmitri Peskov, quoted by the agency TASS, said: "I do not think that will change our plans. They remain AmBitious: the development of the Arctic is essential for our economy and for the social sphere. ” In the process, the Prime Minister ordered that a law prevents the leak of hydrocarbons be conceived. Power is used to laying out in the urgency of ultra-strict laws to calm dissatisfaction. However, Russian legislation is already plethoric. It has always been the application of laws that is lacking.
"I don't think that will change our plans. The development of the Arctic is essential to our economy "Dmitri Peskov, spokesperson for the president
The Russian Arctic more than ever needs real protection, because the dangers linked to human activity are multiplying. Vladimir Putin wants to triple the traffic on the northern sea route by 2024. These are 6000 kilometers along the northern coast of the Eurasian continent, entirely in the polar zone. A route twice as short as the Suez Canal to connect Europe to Asia, which becomes more easily navigable as global warming makes the ice floe.
The Russian nuclear state giant Rosatom, who already operates four nuclear breakers, ordered an additional nine to better open the road to the Tankers and other container ships. Rosatom has also operated a floating nuclear power plant since May (two 70 megawatts) off Pevek, a port of Tchoukotka on the northern sea road.
A very hostile environment
The major Russian state groups have the priority of exploiting the gigantic hydrocarbon reserves located under the ice floe, in an extremely hostile environment and far from any rescue infrastructure in the event of an accident. However, the Dégel du Pergélisol is a “very large -scale problem. The pipelines will burst and the pillars collapse, "alerted last October the minister of the development of the Far East and the Arctic, Alexander Kroutikov, in an interview with the Bloomberg agency. Thus begins the chronicle of an announced disaster.
▅