The agricultural world, angry, tempted by a five -time not in the ballot boxes
In the agricultural world, heated to white by the two anti-pesticide initiatives, many could refuse all the objects subject to the vote on Sunday in order to demonstrate their anger. A "ne insagent" reflex which directly threatens the CO2 law
 
Many will certainly slip a 5xnon in the polls on Sunday. As a watchword for these federal votes on June 13, the formula is increasingly resonating in the agricultural world. Heated white by the two anti-pesticide initiatives, many are ready to reject all the objects in order to demonstrate their anger. "We often hear peasants say that they will refuse everything," notes Nicolas Kolly, UDC group leader with the great Friborg Council.
"We must go beyond the feeling of saying ourselves" we will show them "and calmly look at each object"
Jacques Bourgeois, Friborg national councilor
Another canton and other political edge, the observation is similar. President of the Vaudois Green, Alberto Mocchi "sees this 5xnon appear more and more, in particular on social networks". "The two phytos initiatives mark a break, they are lived in the countryside as a direct attack," observes the future trustee of the village of Daillens, in the big-haired, a region where "the debates around these objects are extremely tense" .
The emotion is indeed strong. "Many peasants are shocked by the attitudes and the words of certain politicians who did not hesitate to claim that they sow death in their fields," said the National Friborg National Councilor Pierre-André Page, farmer by profession , in the Glâne. On the side of the supporters of the two texts, the adviser to the Neuchâtel States Céline Vara regrets for her part, in recent months, the Federal Council has made "alarmist remarks on the consequences in the event of acceptance of the two anti-pesticide initiatives, in Elected the benefits that our country can have by doing without these products and frightening people already put under pressure by the pandemic ”.
Consequences for the CO2 law?
The Neuchâteloise is concerned about the consequences of these tensions in particular on the result of the CO2 law, which despite large political support sees the yes to erode in the polls. "The adversaries falsely denounce an ecological project when it is a compromise supported by the PLR ​​and the Center," notes Céline Vara, who notes that her parliamentary colleagues in the center right find it difficult to convince their base. The past few weeks have been trying. The nerves are lively. After death threats, Céline Vara asked for police protection. "I had never experienced anything like that," admits the elected official.
“The campaign has gone up. Clearly. On both sides ", deplores the national councilor PLR Friborg Jacques Bourgeois, who calls for" keeping a cool head ". "We must go beyond the feeling of saying ourselves" we will show them "and calmly look at each object," continues the former director of the Swiss Union of Peasants who pleads in particular for the CO2 law, "which remains an incentive law ":" Farmers have every interest, because they will be the first victims of global warming which will impact their cultures. "
Also rejection in cities
The fact remains that for Kevin Grangier, the president of the Vaudoise UDC, this opposition reflex is not specific to the peripheral regions but also affects cities. "I could see several calls to vote 5xnon on free billboards in Lausanne," he says. The explanation is a certain general rejection of what comes from the state. "Everything accumulates," he analyzes. A law that will considerably increase the price of essence, therefore restrict freedom of movement, a convoluted covid law against the backdrop of fed up health and controversy on the vaccination passport, or a lawAgainst terrorism of which one is not certain that it will not be used to monitor an activist of the climate or a person deemed conspirator. ”
The national green advisor Christophe Clivaz also sees "an obvious training effect between the five objects although their problem is different". For Valaisan, this reflex of refusal cannot be explained without taking into account the context of the COVID-19. “Five voting objects is already a lot. They are complicated to understand. After a year of pandemic, the population is tired, they are fed up with the various restrictions. It is simple to finally say no to everything. It is a shame when it is urgent to take measures in favor of the climate. ”
On the sidelines of the company
During these votes, "a ne instead temptation" is possible, with regard to the political scientist Pascal Sciarini, in farmers "formerly protected and who feel abandoned today". But also in other spheres. In his eyes, a context of great uncertainties always introduces a bias promoting the status quo. The Professor of the University of Geneva remains cautious about the consequences on the final result of the polls, this tendency being found according to him only in a margin of society: "The Covid law or that on the police control measures against terrorism should not be precision, but it is certain that the CO2 law is the most fragile. ”
■