"Electric mobility will become the new standard"
 
 
The TCS is the only organization of the automotive world to defend the CO2 law. Only a minority of members were disappointed to the point of resigning. The club president, Peter Goetschi, judges the ecological transition of the necessary mobility and defends the free choice of the means of transport
Despite the announced increase in the price of gasoline from 10 to 12 cents per liter to the maximum, the president of the TCS, Peter Goetschi, judges the new law on "acceptable" CO2 and recommends voting yes.
The TCS has decided to support the CO2 law, unlike other organizations in the automotive branch. What fly is stung it? We had intense discussions about this law and it is not a fly bite that would have influenced us (laughs). We have examined the consequences for our members. We found that it guaranteed them the free choice of means of transport, contained no ban and included a ceiling for compensation costs. We came to the conclusion that it was an acceptable compromise, even if the law is by far not perfect. It does not restrict individual mobility: it is our main objective today as in ten, twenty, thirty or forty years.
The TCS thus supports a law which plans to increase the price of gasoline and diesel by 10 to 12 cents per liter. How do you justify this position vis-à-vis your members? The current law already makes it possible to pass, up to 5 cents per liter, compensation for the import of fuels. In reality, it is only 1.5 cent which is billed to consumers. The ceiling will actually increase to 10, then to 12 cents as early as 2025. But it is a maximum rate. We did the calculation. Take an average consumption of 7.3 liters per 100 kilometers and 13,500 kilometers per year. This represents an additional expenditure of 99 francs if we apply the maximum amount of 12 cents. It’s not trivial, it’s true, and it doesn't understand the increase in fuel tax or the one on plane tickets. But Switzerland has made a commitment to reduce CO2 emissions and mobility, which generates 30 to 40%, must contribute to it. This therefore seems acceptable to us.
What reactions have you received from your members? The TCS has 1.5 million members. To date, we have recorded around 70 terminations linked to our position on the CO2 law. We obviously regret them and seek personal contact with these members. But, seen overall, this is a limited number and, despite the COVVI-19 crisis, our growth is greater than that of previous years.
Residents of peripheral regions will be more affected by the effects of the CO2 law. Does the TCS abandon them to their fate? Of course not. Admittedly, the supply of public transport is less extensive in these regions and it was particularly crucial for their inhabitants to cap the increase. They will also have the opportunity to gradually change vehicle. The prescriptions are increasingly severe, consumption per kilometer decreases, the manufacturers offer more and more electric and hybrid vehicles at increasingly affordable prices, and this throughout the range. Other technologies such as hydrogen are also promising. Thus, the necessary ecological transition becomes possible. But there is still an effort to have an efficient charging infrastructure.
The climatic fund provides precisely with subsidizing the installation of charging stations in buildings. Yes, but this is only a shy first support. It will take more means. I am convinced that electric mobility will become the new standard. It will therefore take large quantities charging stations in the private and public fields. The owner of his house did notNo difficulty installing his. The tenant must convince his owner or his real estate management.
Does TCS engage in this transition? Our mobility academy was a pioneer in electric mobility ten years ago and we are continuing in this direction in a targeted manner. On the one hand, our patrollers must be able to resolve a failure that occurs on an electric motor. On the other hand, there is a huge need for reliable and neutral information in this area that suffers from several unfounded myths. Finally, with electric mobility, we don't just change fuel, we change mobility. We do not recharge a battery as we refuel at the service station. You need charging stations at home, at work, or even in both places. This is a big challenge.
The TCS is celebrating its 125th birthday this year. Does support for the CO2 law mark a step in its evolution, a more "green" positioning than in the past? Initially, the TCS was created by cyclists who claimed paved roads. Over the decades, the expectations of our members have evolved: they wanted high -performance traffic axes, a high level of road safety, breakdown services, etc. We have always adapted to these new needs. Today, they no longer travel only by car. They are attentive to all mobility offers. Our support for the CO2 law is not a "green turn", but the logical continuation of this constant adaptation to the requests of our members. Anxious to ensure sustainable funding and fairly share public space, which is not expandable, the TCS had also supported the creation of road and rail funds and the counter-project on the bicycle initiative.
"Our support for the CO2 law is not a" green turn ", but the logical continuation of the constant adaptation to the requests of our members"
Peter Goetschi, president of the TCS
By defending too much the free choice of the means of transport, is the TCS not in danger itself? No. Mobility becomes more and more multimodal. The time of opposition of the different modes of transport is over. We do not want to force our members to have a car to be part of the TCS, but allow them to live their mobility by freely choosing their means of transport. ■