Increasingly deadly heat waves
 
 
In the world, one in three deaths that occurred during heat waves is to be put on the account of warming, according to a study in which Bernese researchers participated. Silent killer, heat is likely to be even more deadly in the future
We do not necessarily notice it, but climate change already kills many people, including in Switzerland. This is what emerges from a study published on Monday, May 31 in the journal Nature Climate Change. Researchers from the University of Bern and the London School of Hygiene & Tropical Medicine have studied mortality linked to heat waves worldwide over the past thirty years. They believe that climate change is responsible for more than a third of the heat -related deaths during this period. If nothing is done to contain it, it will make more and more victims in the future, warn the authors.
Variable threshold
For their study, scientists looked at a gigantic database listing deaths and weather conditions in some 732 cities divided from 43 different countries, during the period from 1991 to 2018. For each location, they determined the threshold of temperature from which the dead are multiplying. "This threshold varies from one city to another, according to different criteria such as the age of the population or the type of infrastructure," explains the epidemiologist of the University of Berne Ana Vicedo-Cabrera, the main author of the study. But the trend is the same everywhere: mortality remains stationary up to a certain temperature, then it progresses quickly. " For example, this threshold is around 30 ° C in Beijing and more than 40 ° C in the city of Kuwait.
Already very real impacts
In the second part of their work, scientists have used computer modeling to reconstruct the climate as it would have been in recent decades, if there had not been warming human activities. Global temperatures have already increased by 1 ° C on average from the pre -industrial era, with regional variations. They then estimated how many deaths would have occurred during periods of heat wave according to this scenario. By comparing this value to the actual number of deaths, they were able to establish how many of them had been caused by warming.
"According to our estimates, 37% of heat-related deaths between 1991 and 2018 can be attributed to climate change of human origin," said Ana Vicedo-Cabrera. However, this proportion is only an average. The populations living in low-income countries are the most affected, the proportion of mortality linked to heat of human origin being higher in Central and South America and Southeast Asia. Switzerland is in the average, which means that one in three deaths occurred in the last heat waves would not have taken place without changing the climate. "Our study shows that the impacts of climate change on mortality are already very real, it is not only a problem of the future," insists the author of the study.
In Europe, the heat wave of 2003 marked the spirits. She resulted in some 60,000 dead on the continent, including around 1,000 in Switzerland
Who are people killed by heat waves? "You have to stop representing young people overwhelmed while they work in the fields, for example. These are the elderly and those who suffer from preexisting diseases that die during heat waves. Their state is deteriorating, they require care, sometimes hospitalization. The heat waves are a silent killer, just like air pollution, "said Ana Vicedo-Cabrera. She stresses that excess dead are only the tip of the iceberg of the impact of heat waves. The latter also cause othersCosts for society, especially economic.
In a comment also published in Nature Climate Change, the geographer of the University of Bristol Dann Mitchell describes the new "capital" study. "It is crucial that we understand how climate change has made, and in the future will make the problem of heat and health even more serious," he said. However, he points out that several critical geographic areas, such as the African continent or India, were not taken into account in the study, due to lack of data. However, “the countries for which we do not have the necessary data are among the poorest and more vulnerable to climate change. Worryingly, it is also where the main hot growth points for the population of the population are, alerts the researcher.
Adapt cities and buildings
In Europe, the heat wave of 2003 marked the spirits. Particularly deadly, she resulted in some 60,000 people dead on the continent, including around 1000 in Switzerland. Fortunately, the scorching summers of 2018 and 2019, although barely less hot than those of 2003 and 2015, resulted in lower excess mortality. "This indicates that the measures taken in recent years and associated awareness have had a preventive effect," said Martina Ragettli, of the Swiss Tropical and Public Health Institute (Swiss TPH), in an article published the newspaper Primary and Hospital Care.
Would we have learned to live with heat waves? Ana Vicedo-Cabrera puts this idea into perspective. "The impact of heat waves on mortality has indeed been reduced in certain countries including Switzerland, thanks to the establishment of action plans. But our study shows that this is not enough, since excess deaths continue to occur. And then warming will accentuate in the future. This is why it is essential to take measures to counter it, but also to think about ways to adapt it, "said the epidemiologist.
Among the tracks to explore, the adaptation of cities, where a large part of the population is concentrated; It is possible to make them more livable by integrating more green spaces and water points. Improving the insulation of buildings and other more targeted measures for vulnerable people would also be necessary.
■