TF does not give a gift to climate activists
The Federal Court dismisses activists who invoked the state of necessity to justify the occupation of Credit Suisse. The condition of an imminent danger jeopardizing a concrete individual good is not carried out
 
It was the disillusionment for climate activists who had occupied the premises of Credit Suisse in Lausanne and demonstrated peacefully against the bank's ecotoxic investments. In the most anticipated judgment of the year, the Federal Court rejects the state of legal necessity which would have made it possible to justify this symbolic action and therefore to pay the 12 young activists of the head of domicile. The decision notes in particular that the condition of "imminent danger", necessary for the application of this provision, is not carried out. The reaction of the defense collective was not long in coming. "The Federal Court is on the wrong side of history," they write by deploring an ignorance of the issues and announcing an appeal to the European Court of Human Rights.
Acquitled at first instance in Renens before being sentenced on appeal, the activists receive an even drier response today. The Vaud Cantonal Court had admitted the existence of a current and concrete danger, but dismissed the fact that the actions of these activists were able to prevent greenhouse gas emissions or that it was really the last way for them to make their voices heard. For its part and without questioning research on global warming, the Federal Court considers that the very first condition of the state of necessity - namely the existence of an imminent danger impossible to divert otherwise - is lacking and s 'So save a more extensive examination of the issue.
According to Mon-Repos, the provision on the state of necessity does not aim to absolve the author who thinks he has to safeguard what he considers as a legitimate or superior cause, but applies to a specific situation in which this No one is confronted by chance at a danger and chooses to sacrifice another property in order to adorn him. "Consequently, the danger must threaten concretely and pressing the legal good concerned, and not only weigh on indefinite goods in an uncertain temporal horizon."
Obvious collective interest
As an example of this imminent danger, the judgment quotes the case of a tyrannized woman and martyred by her husband who had killed the latter before he implemented the death threats made in his place. In this case, the danger appeared to be burning, since, on the evening of the facts, the husband had shown a revolver, explained having bought it for her and clarified that he would have already shot it if the children had not shouted . The Federal Court also recalls having refused to recognize the existence of such a danger in a case of blockages of nuclear power plants, in substance, that the theoretical possibility of an accident did not meet legal conditions.
In this case, Mon-Repos does not see what danger would have concretely hovered in the hours on activists, on other people or determined goods. "Without it being necessary to discuss climate emergency as such, it is therefore clear that it did not exist, when the appellants committed their acts, no current and concrete danger [...] clean to justify illegal action. " Or again: "The concrete and imminent character of the danger [...] cannot be indefinitely extended on the grounds that, somewhere on the planet, an indefinite third party could suffer from a dangerous situation."
In addition, the Federal Court stresses that these young people obviously have sought to defend collective interest, the environment, health or well-being of the population as a whole. However, the application of the state of necessity "is excluded in such circumstancesthose". The judgment adds that, although each person can - one day or another - being individually concerned by a natural manifestation caused by global warming, one can only consider an action aimed at inflecting a global evolution would be similar to The defense of a defined legal property belonging to the author of the act or a third party.
Dangerous slope
Consequently, activists have not acted due to the existence of an "imminent danger", nor to protect an individual good. The judgment also dismisses the state of putative necessity (that is to act by believing himself falsely in a peril situation), because all declared that their action was motivated by the will to cause a political change or an awareness relating to climate change.
As for the extragogical justifying fact of the "safeguard of legitimate interests", it is not more successful. The Federal Court considers "that a Kyrielle of other methods, laws, could have been used to achieve this objective, in particular authorized demonstrations, marches, media or cultural interventions." To pretend not to be able to be heard otherwise than by punishable acts creates a dangerous slope, still specifies the stop. "Such a way of seeing each individual who devoid of media or political relays to sink into illegality in order to be heard, which is not eligible."
Apart from on a secondary point of procedure, convictions are therefore confirmed on the essentials. What largely disappoint - even if it was predictable - the expectations of the defense which now wants to bring the case to Strasbourg by invoking an attack on freedom of expression and meeting as well as the right to a fair trial. In the meantime, the stop of the day sets the tone for the courts which are currently deciding comparable cases across the country. As for the Geneva acquittal, which has already taken the path of Mon-Repos, its fate now seems sealed.
■
"The danger must threaten concretely and pressing the legal property concerned"
The Federal Court