Traveling is a right, not a shame
 
 
All human activities have an impact on the environment. It is legitimate to want to reduce it. On the other hand, it is detestable to transform laudable goals into a moralizing crusade. Traveling does not escape it. Yet it is a fundamental right, not a whim.
Aviation contributes for 2 to 3% of global CO2 emissions. Of course, you have to do better. The aeronautical sector (IATA) has just published a roadmap to reach zero net emission in 2050. How? Less polluting planes, change of flight and ground procedures, new fuels such as hydrogen and electricity, or mixed solutions.
Tax tickets? The Swiss Parliament has introduced a tax of 30 to 120 francs depending on the classes and travel. The E4S group (IMD, UNIL, EPFL) estimates that such a tax will reduce the number of passengers from 13 to 21%. One of the key criteria is the elasticity of demand "derived from a review of international literature". In fact, the reference study is that done by Intervistas Consulting for IATA and published in… 2007! Since then, almost nothing. Frankly, we fly in sight by legislating in this area.
But do we really want to prevent people from traveling? Moving is in our DNA. Since our species came out of Africa 40,000 years ago, we have continued to move. So much so that all democratic constitutions place freedom of movement as an essential right. Moreover, the first decision of a dictatorship is to prevent its population from leaving the country.
Because there is a trip and travel. As summer approaches, it is above all the pleasure trip. Go on vacation, if possible in the sun, towards other shores and other cultures. What is wrong with that?
There is family trip. In Europe, with the disappearance of borders, the mobility of families has increased. Today, a large part of the population has family abroad. In Switzerland, it's 72%! Is it so terrible to visit them for the holidays?
And travel contributes to education. Since Antiquity, going to see what is going on elsewhere has been part of the student curriculum. It is the same today and mobility programs, like Erasmus, help to arouse the curiosity and tolerance of the next generation.
Finally, there is the business trip, the subject of all criticism. For internal meetings, actually video can be an alternative, up to a point. But when it comes to finding new contracts, managing one crisis on the other side of the world or discussing with partners, there is no other solution than to take your suitcase and go there .
Besides, economic recovery will be the real test. Travel will probably go back. This is also Airbus’s opinion, which has just announced the reugration for its new generation A320 A320 production at 64 aircraft per month.
Some activists think it's a shame. However, after playing tennis in a bank, they will go home to see Netflix, same CO2 emission as Belgium, or will buy Bitcoin, same impact as New Zealand. Then they will surf the Internet which, according to the Climate Care organization, contributes for 3.7% of the overall CO2 emissions, more than aviation.
All this is a little hypocritical. The latest climate conference in Paris in 2015 brought together 3,000,000 people. How do you died? Walk? All technologies are dual, they have good and bad. As Professor Max Tegmark of MIT mentions, "Are you the kind of person who thinks that fire can kill or the kind of person who thinks that fire can keep people warm in winter? The two things are true. ”
The well-meaning fashion and guilt also affect travel. Yet no one flinchs when you continue to pile up people in planes in conditions that no work inspector in an office would not accept. But if it reduces CO2 ... In addition, it is fashionable to remove business class (which nevertheless pays more taxes and ensures profitability). Obviously, it would go better by sueing it health or organic class (I barely joke ...).
The real environmental strategies are technological but also offer viable alternatives. Take the train, not the plane, from Stockholm to Gothenborg makes sense. But from Stockholm to Geneva, twenty-six hours, it's absurd. And to cross the oceans, it's more complicated.
Above all, these strategies must be positive and attractive to everyone. Sooner or later, the population will be exasperated by moralization and excessive guilt. This is what happened with the Catholic Church with the abusive use of sin and then drifting the Inquisition. It would be a shame to get there, because preserving the fundamental right to travel and protect our planet is better than that.
■