TGV Lyria bet on telework on the train
The SNCF and SBB subsidiary lost two thirds of its turnover during the pandemic. At the time of restarting, and faced with competition from the plane and the car, TGV Lyria highlights the ecological side of the train and the possibility of y
 
Mobility restarts. SBB announces the return to normal in stations and trains. Airports and airlines prepare the land to accommodate passengers again. TGV Lyria, the SNCF and SBB subsidiary which provides connections between Switzerland and Paris, also moves. The pandemic cost it dearly, reveals its director, Fabien Soulet: for 2020, the loss of turnover amounts to 200 million euros (around 218 million francs), or almost two thirds of the 320 Millions recorded a normal year and the number of travelers dropped between 2019 and 2020 from 5 million to 2.3 million.
“Like transport in general, we were very hard affected by the crisis. We will also wipe a loss this year. Thanks to partial unemployment, especially in France but also in Switzerland, we were able to reduce costs. TGV Lyria was well supported by its two shareholders, who are going through the same crisis and have a very strong confidence in our model. The recovery is there, the desire for travel is back. Our offer was raised to one in two train in May and will go to two out of three in early July. And we have the firm intention to seek market share from our air competitors, "he explains.
When restarting, TGV Lyria is focusing on a double asset: the ecological advantage of rail transport and the possibility of using the journey time to work. The company commissioned, before the pandemic, a study at the Zurich office infras in order to calculate the carbon footprint of trips made between Switzerland and France. His conclusions fall at a very opportune moment.
"The survey studies the energy necessary to travel a train, by plane, bus, thermal car or electric car. The goal is to quantify certain characteristics of the train trip to its competitors, especially air. Already before the crisis, two strong trends were emerging: the environmental awareness of travelers and businesses, which increased again during the pandemic, as well as increased demand for comfort and wifi equipment on board, ”explains Fabien Soulet .
The train would do better than the electric car
The study includes several criteria: Duration of displacement, CO2 load of the travel itself, CO2 load of the life cycle (from manufacturing to elimination) of the materials used, CO2 load of the infrastructure. Unsurprisingly, the TGV is positioned at the top of the ranking, in particular for CO2 emissions by passenger and by route Geneva-Paris: 5.2 kilos in TGV, against 98 by plane, 19 by bus, 93 by thermal car and 42 By electric car.
As for the overall energy balance, it displays 3.1 kilos in oil equivalent per passenger and by journey for the TGV, 29 for the plane, 4.2 for the bus, 19 for the car supplied by fuel and 5.4 for The electric car. Infras still notes that 73% of TGV Lyria's polluting emissions come from the manufacture, maintenance and elimination of infrastructure and vehicles. Conversely, more than 80% of the CO2 emitted by an aircraft comes from the consumption of kerosene.
More surprisingly, high -speed trains are better classified than electric cars. "The magic of the train is twofold: it emits little CO2 but also displays an energy sobriety throughout the production and exploitation process. It is greater than the electric car for two reasons. On the rail, friction is limited, unlike tires, which are made to hang on the road. And we can take many more peopleOn a train that on a plane and, of course, in a car, ”notes Fabien Soulet.
The infras study was mainly aimed at assessing working time available during travel. The TGV comes out in the lead, which is not surprising. It is possible to work "for 83% of the journey time, against less than 35% by plane" and, unless you are a passenger of a sedan with driver, 0% by car.
Admittedly, the duration of the journey is longer by the rail than by the air: a Geneva-Paris is made in 245 minutes by TGV against 169 by plane, 315 by car and 545 by bus, according to Infras. But TGV Lyria believes that it can be easily offset by working on board and using free wifi installed in all travel classes.
Aim for business people
The Franco-Swiss company does not hide it: this aspect of the investigation is clearly intended to seduce, while respecting the health conditions in force, business travelers, which airlines also try to conquer to new. "The pandemic has shown that business men and women no longer want to waste their time in transport, otherwise they will no longer hesitate to turn to videoconference, which is a new competitor. Being able to use your time to work is more important than the duration of the journey. This awareness strengthens the competitiveness of our offer, ”analyzes Fabien Soulet. And the introduction of a tax on plane tickets provided for in the CO2 law, on which the Swiss voted this Sunday, June 13, would further increase the attractiveness of the train.
■
"Being able to use your time to work is more important than the duration of the journey" Fabien Soulet, director of TGV Lyria