The CO2 law is not entitled to failure
 
 
Eclipped by the coronavirus, the debate on the contribution that Switzerland can make to the protection of the planet finally restarts. The revision of the CO2 law resumes its normal course. The data have not changed. Global warming is always a reality and Switzerland is very concerned. Continent's water tower, it is faced with the melting of the glaciers that irrigate it, leaving the whole sections of these rocks to escape.
The need to act is not disputed, except by a fringe of conservative elected officials, who, grouped around the UDC, will not fail to demand a referendum. The popular vote will take place in 2021, in a possible context of economic crisis and unemployment. This requires finding the right instruments, those who influence society's behavior changes and can be accepted by it.
No offense to impatient, one cannot act by the right of emergency as we have done to ward off the health crisis. It would be contrary to the functioning of democracy.
There is another difference to take into account. The coronavirus has put the economy and sources of income at the end; The machine must be rejected as soon as possible. The fight against global warming requires the transformation of the economy in order to make it durably greener; It takes more time.
When the CO2 law is subject to the verdict of the people, it will be imperative that a sort of the ballot box. It will be necessary to make accept by the majority of the population the increase in heating and fuels (incidentally plane tickets, but this now seems secondary because if it is an area where the health crisis will leave traces, it is that use of the sky).
Admittedly, the planned taxes have an incentive virtue: they are intended to convince the population to give up fuel oil and abandon the car for the benefit of public transport and soft mobility. But what seems simple on paper is not always in reality, especially in peripheral regions. The CO2 law must take this into account. It draws the way and will be followed by other stages, spurred by the popular initiative for glaciers.
Sacrifices and behavioral changes that do not go without saying
After refusing it in 2018, the people's chamber adopted the CO2 law, which plans to increase the tax on fuels and to introduce one on plane tickets. Fuels will also cost more
The CO2 law is saved from the waters. After the Council of States, the National Council drafted the legislative project of which it had, in its former composition, caused the sinking in December 2018. At the end of thirteen hours of debate, during which 90 amendment proposals were processed, the Law has been accepted by 135 votes to 59. Once the two chambers have settled the last details this fall, it will be fought by referendum: the UDC, which rejects this climate law, will demand a popular vote. This should take place during the first half of 2021.
The new law aims to encourage Swiss and Swiss to modify some of their habits. "It is a decentralized liberal project which allows the population to adapt its behavior," said the rapporteur of the Environment Commission, Roger Nordmann (PS/VD). It includes a whole section of measures.
Individual mobility
The project does not plan to extend the CO2 tax to fuel. On the other hand, it imposes target values ​​on new vehicles. It forces importers to compensate for part of CO2 emissions. This implies an increase in the price of fuel of 10 cents per liter at most until 2024, of 12 cents per liter from 2025. It is not certain that these maxima will be applied. Federal Advisor Simonetta Summaruga underlinesne que, aujourd’hui, un supplément de 1,5 centime est prélevé sur chaque litre vendu alors que le maximum légal est de 5 centimes. Soucieux des conséquences de ce prélèvement pour les habitants des régions de montagne, Philipp Bregy (PDC/VS) aurait voulu limiter la hausse maximale à 10 centimes alors que Christian Wasserfallen (PLR/BE), appuyé par l’UDC, se serait contenté de 8 centimes.
Heating
La taxe incitative sur le CO2 prélevée sur les combustibles depuis 2008 «est bien acceptée», résume Simonetta Sommaruga. Deux tiers des recettes sont redistribuées à la population par les primes d’assurance maladie et aux entreprises via les caisses de compensation. Le dernier tiers (450 millions au maximum) sert à financer des programmes d’assainissement des bâtiments. Cette stratégie va se poursuivre. Mais le plafond de la taxe va être relevé de 120 francs à 210 francs par tonne de CO2. Actuellement, le montant réellement prélevé est de 96 francs par tonne. L’objectif est d’inciter davantage de propriétaires à assainir leurs immeubles et à remplacer les combustibles fossiles par des chauffages plus écologiques. L’UDC a vainement tenté d’en rester à 120 francs.
Entreprises et secteur financier
Depuis 2008, les grandes entreprises consommant beaucoup d’énergie peuvent être exonérées de la taxe CO2 si elles font des efforts de réduction des émissions nocives. Cette possibilité doit être étendue à toutes les entreprises, estime le Conseil national. Le projet demande par ailleurs à la Finma et à la BNS de rendre compte périodiquement des risques financiers résultant du changement climatique. Christophe Clivaz (Verts/VD) aurait voulu obliger les acteurs du secteur financier à «verdir» leur stratégie d’investissement. Il a échoué de peu.
Billets d’avion
Le projet de taxe sur les billets d’avion devient réalité. Le Conseil national confirme l’option retenue par le Conseil des Etats. Un supplément de 30 à 120 francs selon le type de trajet sera prélevé sur le prix des billets. Les passagers en transit ou en transfert ne sont pas concernés. Une solution concertée avec la France et l’Allemagne devra être appliquée à l’EuroAirport international de Bâle-Mulhouse. La majorité estime que cette taxe doit être maintenue malgré la crise que traverse la branche de l’aviation, qui laissera des traces. «On ne peut plus prendre l’avion comme on prend l’autobus. Sur les distances courtes, il faut désormais favoriser le train», résume, au nom de la commission, Roger Nordmann. Les Verts auraient voulu relever le plafond pour la classe business, mais cette requête a été rejetée. L’aviation d’affaires n’échappera pas à l’impôt vert. Il se situera entre 500 et 5000 francs selon la taille de l’appareil. Delphine Klopfenstein Broggini (Verts/VD) a vainement demandé que le maximum soit porté à 20000 francs.
Fonds pour le climat
Malgré l’opposition de l’UDC, le fonds pour le climat verra le jour. Il sera alimenté par le tiers des recettes de la taxe sur les combustibles affecté à l’assainissement des bâtiments, par 49% du supplément sur les billets d’avion et par une partie du produit des sanctions imposées aux importateurs de voitures. Cet argent financera des mesures de prévention contre les dommages causés par le dérèglement climatique et de réduction de la consommation d’énergie.
▅
La nouvelle loi a pour but d’inciter les Suissesses et les Suisses à modifier certaines de leurs habitudes