Steaks should become more climate -friendly
Business
Isabel Strassheim
Food beef and cow's milk are one of the large Klimagas causes because cows emit a lot of methane. This is exactly where Swiss development is starting. Rassheimers do without flying since Corona almost everyone has succeeded. However, the animals with the big eyes are at least as bad for the climate as planes: cows. They are responsible for an essential part of the Methan, the second largest greenhouse gas according to CO2. There are therefore many vegan and drink oat milk in the climate movement. The fact is that our food supply has been causing a third of all greenhouse gas emissions worldwide. In the United States, the fast food chain advertises that cows for the meat production of the burgers can be fed with a feed additive that could reduce their methane emissions. A new business opens for the chemical industry. For over eleven years, the manufacturer of food additives has been in its research center in Kaiseraugst AG to develop a feed additive so that you can eat meat or drink cow's milk and still save the climate. "We also have vegetarian menus in the canteen, but we want to help agriculture worldwide to significantly reduce their methane emissions," says Maik Kindermann, research manager of the "Clean Cow" project. He has developed a substance that suppresses the enzyme, which is ultimately responsible for the generation of methane in the rumen of the cow. Three cows, an autoor feed addition called Bovaer should be approved for the EU in the course of this year. "After that, we also want to apply for approval in Switzerland, which could then follow quickly on the basis of the EU approval," says Kindermann. A quarter teaspoon of the feeding daily per cow is said to reduce the methane emissions by at least 30 percent. "This is clearly proven in over 40 studies, depending on the feed, even a reduction of over 80 percent is possible." Bovaer should save the emission from a tonne CO2 equivalent every year (all climatease is calculated) per cow. Or more vivid: According to the DSM, three cows with reduced methane emissions correspond to one family car less on the street. The additional costs for this are incurred by the farms. They are not only with increasing pressure from consumers to do something against greenhouse gases. Food companies such as Nestlé have also set climate goals. What concerns milk production, Nestlé is one of the largest buyers in Switzerland. The group processes around 120,000 tons of milk every year, most of them in the Emmental, where, among other things, baby milk powder is produced. The group wants to reduce its greenhouse gases by half by 2030 (based on the year 2018) and also wants to put CHF 1.2 billion in ecological agriculture. This means that he is involved in the investments of the farmers worldwide and also wants to pay them higher prices. The Swiss government also wants to reduce the climate in agriculture by 2030. And by up to 25 percent (based on 1990). This is to be achieved, among other things, through direct payments in ecological performance proof, such as Jonathan Fisch, spokesman for the Federal Office for Agriculture. For example, farmers could get money for “a longer useful life of cows”. The older king, the better it is for the climate. It takes 2.5 years for a cow to give milk for the first time, but during this time it already comes out of methane. Air control via droneWAS concerns meat production, the federal government wants to rely on the optimization of feeding, among other things. This could also result in the DSM agent. For the trickWith the feed additive, farmers signal interest. You know that it will be difficult to reduce climate gas. "In most emissions, we talk about natural biological processes that cannot be controlled as desired," says Sandra Helfenstein from the Swiss Farmers' Association. If the feed additives are not expensive, their use should be tried. The federal government can integrate the cow stomach into the certificate trade. "On the basis of the CO2 law, the federal government can register climate protection projects on a request," says Fisch from the Federal Office of Agriculture. So the feed additive could be financed. However, the prerequisite is that the methane reduction is detectable. The emissions of the cows and the effect of Bovaer must therefore be measured. This was done in his 42 studies on dairy cows and cattle. In the first attempts, he analyzed methane emissions in special measurements. In the meantime, an American company has developed closed small feed cribs in which the animals are stuck their heads while eating and in which their exhaust air is measured. However, the future is measurement methods with drones or satellites for Kindermann, which continuously over a herd in the pasture check. "With one of these methods, the actual methane reduction can also be demonstrated in everyday operation on the farm for trading in emission certificates." As much climate is in the essendöfs Es Bitzeli Mei Sii? DSM researchers want to improve the environmental balance of meat. Photo: Getty Imagesburger King with new logodas new signet is based on the one that the group had used since the 1970s. Until 1999 it consisted only of two buns that surround a red lettering. Then there was a blue circle and a minor rotation-so it still existed. In addition to the logo, the US chain also introduces new packaging, restaurants, menu boards, crew uniforms, restaurant signage and decoration, social and digital media and marketing activities. The new design is to be implemented worldwide in the next few years. (Red)