The underwater data collectors
Business
Dieter Sürig
Environmental pollution The start-up Planblue develops technologies to obtain data about marine floors worldwide. It all runs silently: the video shows a green-covered sea floor. A diver approaches with a box where headlights and cameras are stuck. 40 square meters of sea floor can be scanned in detail in ten seconds. With the short video, the Bremen start-up Planblue advertises on its website. The company has been offering technologies since 2017 to automatically record the sea floor. Cards and a database can be created from this. The team of ten is traveling all over the world - in the Mediterranean or in the Coral reefs of the Caribbean. In view of climate change and pollution, the abundance of possible uses is becoming increasingly greater: for example, it is about fish stocks, preparatory work for the construction of a port or also to document the plastic waste in the depth of the sea. The data that Planblue determines can also be used for environmental studies that examine, for example, whether a coral reef is still intact and works as a fastening protection at Hurrikan. «It is important to us that everyone understands how important the sea floor is for us humans and how dependent we are. Environmental legislation should therefore be tightened, »he demands. The start-up is also involved in projects by space travel agencies NASA and ESA and starts where the best straw observation satellites can no longer look-namely under water. "Algae flowers that are on the surface of the sea are still visible to satellites in space, satellites can no longer record much deeper," says the managing director. provide information about how the sea floor is. "We have just developed a new smaller camera system that fits into a suitcase," says the Haan. "Our technology can scan and map all surfaces under water," explains co -founder Hannah Brocke. "We take up huge amounts of data and then visualize the information that interests customers." The Dutch dealt with climate change in his studies and had a drastic experience in 2010. He dived with students in front of the Caribbean island of Curaçao. "Most people cannot see how the sea floor is doing," he says. At that time he really became aware of this. A student from the USA enthusiastically reappeared the beauty of the underwater world. The Haan was shocked. "99 percent of the corals were dead. It was her first dive in a coral reef, and despite her expertise, the student could not recognize the seriousness of the situation." Dash in the sea Interested Hannah Brocke wants to document the changes by the sea floor. "Previous studies are not standardized, are often subjective, are often only based on samples and are not comparable to say what effects have, for example, climate change or pollution," she says. YE are older, the more valuable you are. Data is also important to decide what happens to the plastic waste in the sea. "Is it good to get plastic out of the sea, or has it already become a new habitat that should be left there?" The situation is similar with lost towing nets that contain metals. If they are recovered, toxic heavy metals could get into the sea because the sea floor is whirled up. Planblue already has some customers whose names are not allowed to give the founders. Inquiries about garbage monitoring come from all over the world. Environmental organizations also interested SAccording to the founders for this, the Sürigder Sürigder scientific view of the sea floor is the business of Planblue.Photo: Alexis Rosenfeld (Getty)