"Imagine a farm from Schaffhausen to Geneva"
And now?
Mario Stäuble, MS / Stäuble Mario
The future diet Despite vegi trend, humanity is in front of a meat boom, says food dealer Christian Jörg. He believes that global agriculture will be able to saturate nine billion people in the future despite climate change and loss of land. Because the farmers are learning because the fight against food slots is gaining drive-and because more and more remote-controlled machines automatically work on ever larger courtyards. Now you are the number two of the Saudi state fund for food, a billion-dollar operation. Specifically: What is your mission? In Ukraine, for example, we manage a farm with 220,000 hectares. Together with a second courtyard in Australia, which is just as big, the two companies correspond to the entire arable land of Switzerland, for example. As a Swiss consumer, I have trouble imagining such a farm. in front. The tractors drive automatically, there is often no one in the cabin. We work with drones, satellites, big data. The control room looks like that in Zurich Airport. Around 2,600 people work in Ukraine, 120 in Australia. These companies that guarantee global nutritional security. This is the only way we can feed nine billion people in the future. Is it at all? It is not easy. Since 1900, the world population has quadrupled from less than two billion to almost eight billion. Yes, agriculture has also made progress. But if they compare human growth with the increase in harvests, you slowly push the border. In addition, the globally available agricultural areas per person have halved from about 0.4 to 0.2 hectares in the last 50 years. And this trend will continue. At the same time, in view of the climate change, we want to prevent forests from being cut down. So there is only a way: we have to increase the yield per area. How can this succeed? In Australia we experienced the driest year of the past hundred years on our farm. Nevertheless, we were still able to enter 60 percent of a normal harvest. With modern technology, farmers can now harvest wheat with 300 millimeters of rain. You couldn't do that 10 years ago. 300 millimeters - how little is it? So today you can make wheat with a third of the “Zurich rain”. We use new seeds and new harvesting methods, for example we no longer plow. Are there other approaches? You also have to talk about genetically modified plants. Seen globally, however, these plants are used, such as in North and South America. For example, there is the problem of the corn borer. In America, the plants are modified so that the plants are poisonous for the pest. Result: Fewer spraying agents, higher yield. This is the biotechnological approach. What other means do you see? Two points-firstly: food sausage. Humanity throws about 1.3 billion tons of food every year. An insane number! You could already feed nine billion people today. In the industrialized countries we throw 30 percent of the finished production away, in supermarkets, in the catering trade. In developing countries, foods often never arrive at consumers because they rotten or moldy. Who is asked? Industry, gastronomy, but also the consumer. Each one of us who throws 30 percent away and the second point? The food-for-fuel programs are nonsense in my eyes. The United States alone processes over a hundred million tons of corn for bioty fabrics. It does not make sense to produce fuel on decreasing areas, which is also strongly subsidized. If you take these two points together-food for fuel and food sausages-: there is a huge potential. How is your personal forecast-agriculture can keep up with population growth? On December 31, the global supplies of a food - such as wheat - are added together from all department stores. We currently have global wheat reserves of around 270 million tons. A record! These stocks have increased almost steadily in recent years. Although the influence of climate change on agriculture becomes more important. Where do you see the greatest dangers to nutritional safety? In the event of diseases such as the African swine fever. This is why 200 million sows died in China or were not slaughtered. Half Chinese pig stock! A Swiss number for comparison: 1.5 million sows live here. And the danger does not only apply to animals: the six traditional grain corn, wheat, soy, barley, care and rice cover 60 percent of calories that use humanity. If one of these foods is infected by a virus or fungus, this can be extremely dangerous. What do we have to do to contain such epidemics? Biodiversity is extremely important. With the farm animals as well as with the plants. What do they mean concrete? That you also sow durum, i.e. hardiest. Spelt. Rye. That we plant different tribes within a kind. We shouldn't concentrate on the six most important grain. It is the same for the animals. Today we have farms with 100,000 cows in a company to produce milk. I wonder if this is expedient. There is a countermovement that demands less industrialization in agriculture. Consumers should approach the producers - "from the region for the region". In a country like Switzerland, where we spend eight percent of our income for food, this is a valable thought. But in countries where they invest over 50 percent of their income in buying food, they have a completely different perspective. What do you want? Cheap food in constant quality! The same applies in countries where you have to import 80 to 90 percent of food. Lord Jörg, are you a meat lover? Yes! But I have to confess: I ate a plant -based burger for the first time last week. And? I was amazed. The difference to a classic burger is very low. It even bleed a little when you pushed it on. Plant -up meat was booming, from the wrong burger to the steak bred in the laboratory. Something is happening right now? Yes. Not with the vegans or the vegetarians, but with the flexitarians: they will be dealt with differently with their meat consumption in the future. How am I more a meat eaterly. Born in 1966. In her year of birth, a person is an average of 25 kilos of meat per year. Today we are at 43 kilos. Fake burger or not-do we live in the meat age? Right, and we are far from ending. Global meat consumption will probably increase by 40 percent in the next 30 years. An average Chinese ate maybe 25 kilos of meat 30 years ago. Today he eats over 50 kilos of meat - like us. An American even eats over 100 kilos. The upper layers eat a lot more animals. Global meat consumption has a lot to do with income: the more money there, the more animal proteins they eat. andBecause income climbing in many countries - especially in Asia and Africa - also increases meat consumption. From a global point of view, it makes no difference whether we eat some plant burger: there are many countries where people are not yet 40 to 50 kilos a year. What does the meat boom do with agriculture? The big exporters no longer work that way how we know that in Switzerland. Most cattle are fattened in so -called feed slots, i.e. on large covered fattening places. These cattle do not go to the pasture. The operators do not mow grass themselves, but buy feed on the global market. This will increase to meet demand. We ourselves have a slaughter capacity of almost 30,000 cattle, per day! The image of Plätzli and sausages has suffered greatly in the course of the climate debate. What do you answer those who want to restrict meat consumption for climate reasons? Eating is much more than eating. It's not just about energy intake, it's about culture. What you eat - or don't eat - distinguishes you. In my eyes, it is up to the consumer to decide what he wants to eat. In addition, you cannot tell a Saudi or a Chinese that he shouldn't eat a piece of meat. We also eat it ourselves, what is the case when a “vegi-greta” appears in 2020 that calls for the global meat of meat? The producer will adapt to the trend-the consumer decides. If the Chinese or the Indians want to eat less meat, the manufacturers will produce less. The agriculture is not only a driver of climate change, but also a victim. The problems are immense in some parts of the planet. The tropical countries and sub-Sahara Africa are particularly difficult. But there is also a different side, namely? Climate change is also an opportunity for some countries, primarily for the two greatest: Canada and Russia. They benefit massively because the vegetation zones shift to the north. Incidentally, we are building a huge grain terminal in Canada. How did you get this gigantic expansion of the Saudi food industry? The contact came about through a Canadian company for which I used to work. I've been traveling to Saudi Arabia for twenty years. When I was there for the first time, the country still exported grain. There were programs for the population to grow wheat in the desert. The water was brought out of the ground for 1000 to 2000 meters deep. But now, with the reforms that take place in the country, it is said: That makes no sense. We no longer water grain fields. Accordingly, the imports are now increasing. The Saudi does not share basic values ​​that we hold up - freedom of expression, legal equality, no death penalty. What did you think about, as a debate, to take on a key role for a state that does not embodies these values? I think I speak for most expats: We are being taken out extremely politely. At the same time, the country is changing at an incredible pace. Apart from that: we would not accept it if the Saudis would overstill our values, right? But that was not my question. (Considering) it proudly fulfills me that I can help to guarantee a country with 33 million inhabitants. This is an incredible task that gave me a lot of fun. I am not a politician. I have a clear order. They visited farms around the planet. If you compare a local farm with a foreign: What is noticing? Switzerland is the most for the farmers - alongside Norway and Japan. The trend is clear that it goes to larger, more efficient companies. And: Swiss farms are overmechanized. The submachine of our farmers are violentTig. What do Swiss farmers do well? They produce in the highest quality ... (carefully considered) ... I hear a "but" come. If you compare a Swiss chicken with a Brazilian chicken, then the local chicken is not better per se. A beef from Australia is not worse. A chicken has a lifespan of 31, 32 days, regardless of whether it comes from America, France, Brazil or Switzerland. We rather believe that it pays attention to animal welfare and does not mix antibiotics into food. Connect creates trust, and this is an opportunity for Swiss farmers. But: The impression that food is generally better here than abroad is wrong. A kilo wheat is a kilo of wheat. Sunflowers, rapeseed, sugar - these are raw materials that are internationally standardized. As western consumers, we have a narrow look? We live in luxury. We do not understand what it means if you have to spend 50 to 60 percent of your income for agricultural goods. There are 800 to 900 million people who do not know what they will eat tonight today. One thing is particularly interested in one thing: How can I afford dinner? What similarities do you see in the global peasantry? Agriculture fights everywhere with fewer people want to work in a farm. In Ukraine, people want to go to Poland, where income is higher. In the United States, the average age of a farmer is over 57 years old? Because the boys migrate. They want to go to the cities. This is a global phenomenon. They want better educational options for the children, they don't want to work seven days a week. It can be very lonely to live on a Canadian farm in the middle of nowhere. Share that? Absolutely. As a child, I was at the alpine deduction in autumn, we drove the cows from the Alps in the Wägital back to the farms. That lives in me. Then hand on heart: it doesn't hurt them when they enter a Brazilian feedlot? No. I can't tell anyone that she or he should not eat meat. As a European, I enjoy my luxury, 365 days a year. I am allowed, but not the other? This is not consistent. Robots not only take on more and more tasks in factories, but also on fields: prototype of a driverless tractor. Photo: iStock «We work with drones, satellites, big data. The control room looks like that in Zurich Airport. "" You can't tell a Saudi that he shouldn't eat a piece of meat. We eat it too. »Christian Jörgchristian Jörg grew up in the canton of Schwyz and learned in Zurich Bauer. The 53-year-old went abroad early on, gained experience on a sheep farm in Australia, later he worked as a grain dealer in the USA, Peru, Belgium and England. Today Jörg is the number two of Saudi Agricultural and Livestock Investment Company (Salic), which belongs to the Saudi State Fund. The aim of Salic, founded in 2009 and, which is alimented with several billion dollars, is to ensure Saudi Arabia's care with food. Christian Jörg commutes between Riad and Geneva, is married and has three children. (MS) MS / Stäuble Mariound now? Talks at the turn of the year we talk to 11 interview partners about what moves Switzerland and the world. At the beginning of the talks there is always a picture from last year. And our question: what will become of it now? —21. December Timothy Garton Ash on Brexit and the consequences for Europe - 23. December Philipp Blom about the consequences of climate change - 24. December Sascha Lobo about genius and madness on the Internet - 27. December Karin Keller-Sutter about the women's strike and the women's election-28. December Gysin + Silberschmidt on urgent reforms in Switzerland - 30. December Ai WeiwelI about China's dictatorship - and Switzerland - 31. December M. Voss-Tecklenburg on poorly paid athletes-January 3rd Christian Jörg on the nutrition of the future-January 4 Clément Crevoisier about the longest conflict of Switzerland-January 6 Thomas Frank about the United States After three years of Trump The Climate Batte politicized the menu August 8, 2019, the world climate IPCC published an 800-page special report, which explicitly also addressed the global meat boom. No, you don't want to tell people what to eat, chief expert Hans-Otto Pörtner told the "Nature" specialist magazine. But: "It would be an advantage for the climate and also human health if people in rich countries would consume less meat and politicians would create incentives." In other words, the dispute over the climate politicizes the menu. The meat consumption is a central point. In autumn 2019, Germany discussed a possible meat tax, in Switzerland you go to vegetarian menus in university canteens, and a CVP National Council in the parliament entitled "Can you still eat steaks?" Accountable from the Federal Council. Specialists agree that this debate will continue to tighten in 2020. (MS) MS / Stäuble Mario