A smoke ceiling, as big as Russia
knowledge
Martin Läubli, Joachim Laukenmann
Environment The following catastrophic bush fires in Australia can now also be determined in South America. Gigantic smoke flags spread out, the population and let storm clouds arise. Martin Läublidie Buschbranden in the southeast of Australia has been raging since September last year. Now the consequences of the catastrophe are also measurable thousands of kilometers away, beyond the southern Pacific. Rauch has spread to Argentina and Chile, as the world organization for meteorology reports WMO. Glacier in New Zealand are colored brown. Climate researchers fear that the ice is melting more because the sun -ram -like reflection. Even in New Zealand, many people would no longer be outdoors, according to a message from Copernicus, the European observation program for the atmosphere. The researchers evaluate data from satellites and computer models in order to pursue the daily spread of the clouds of smoke. The smoke has now spread 20 million square kilometers. It could cover all of Russia. Atemnotes in children's gigantic smoke flags contain a cocktail of air pollutants that heavily strain the respiratory system: Russian, nitrogen oxides, carbon monoxide, hydrocarbons. Among other things, information about their spread provides data from satellites and computer models that Copernicus evaluates daily. How big is the health burden for people, so far there has been no detailed information. However, it has to be considerable, a new study in the specialist magazine “Annals of American Thoracic Society” is taken to the yardstick through a forest fire in California. A relatively small forest fire 2017 in San Diego County - a good 40 square kilometers - had episodes, especially for the children in this district. During the ten -day fire period in early December, the emergency room of the Rady Children’s Hospital in San Diego recorded an average of 16 cases more with breathing problems, cough and asthma every day. "We carried out this study because forest fires in California are no longer exceptional," says co -author Sydney Leibel. The researchers also examined the air quality during the fire phase. They analyzed the fine particles in the air, which are less than 2.5 micrometers, i.e. a fraction of a millimeter. The concentration was five times higher than the long -term average. What effects will have the devastating bush fires in Australia on the population, one can imagine. They are enormous amounts of toxic gases that are free. According to the Australian weather service, they reach heights of up to 16 kilometers, where they are then carried on with the planetary Höhenwinden. Copernicus observed the world's highest values ​​for carbon monoxide. ENORMER CO2 emissions smoke at large heights has a different effect: the smoke flag cools down with the height, and the water vapor in the air is covered with the Russian parties A storm cloud - comparable to the cloud towers on hot summer days in our latitudes. This phenomenon makes fire fighting in Australia even more difficult because flashes from the storm clouds can spark new bush fires and throw off the fire. So far, they have exposed about 400 million tons of CO2 into the atmosphere. This is twelve times as much as Switzerland produces annually by burning the bogus and fuel. Thermal storms solve new bush fires out of apocalyptic: huge smoke flags pile up behind the conjola lake on the east coast of Australia. They contain a cocktaiL of air pollutants. Photo: AP, KeystoneHiten, drought, bush fires - this is how they are related to global warming does not trigger the devastating bush fires, but increases their risk. How are climate change and bush fires together? In the past 100 years, the climate in Australia has heated up by around one degree . Since 1990, the precipitation in southeast of Australia, where the fires are now raging, has been declining by eleven percent in April to October. Of course, this climate change or a record heat caused cannot trigger the bush fires directly. This always needs a spark - for example through deliberately or unintentionally laid fire or by lightning strikes. Nevertheless, the risk of bush fires increases in a warmer climate. Because evaporation increases at higher temperatures. As a result, the soil moisture is lost faster, the vegetation dries out faster. Climate change also changes the distribution of precipitation. As a rule, the already dry regions become even drier. Numerous studies have shown that the Buschbrand season in Australia has therefore extended and intensified, according to the “State of the Climate 2018” report, which the Australian government has published. Especially in the south and southeast of Australia, the risk of bush fires is increasing. The bush fires in Australia are surprising? The natural climate variaability has always ensured that there have been dryer, sometimes moist years with a correspondingly higher or less fire activity. The year 2019 was exceptionally warm and dry in large parts of Australia, according to the "Australian Seasonal Bushfire Outlook" the basis for a "long and challenging fire season" 2019/2020. One cause of the current drought was a strong anomaly of the sea surface temperature in the Indian Ocean, the "Indian Ocean Dipol". The consequences of climate change add up to these natural fluctuations. However, simulations have shown more than ten years ago that the southeast of Australia in particular becomes even drier and therefore more susceptible to bush fires due to global warming. Is the heat the most important factor for bush fires? As a rule, the wind speed is the primary meteorological factor that drives a fire. Nevertheless, studies indicate that the temperature is an important variable: it significantly determines the entire annual fire activity. The warmer it is, the more often the bush burns. Forest management is also important. By clearing up dead wood and by targeted fires outside the actual fire season, fire material can be removed in advance and the risk of dangerous bush fires can be reduced. What happens if the earth temperature continues to increase? According to the “State of the Climate 2018” report, this results in more heavy rain, but these are focused on short periods of time. Overall, it rains less overall, especially in the cooler season, dry periods are longer. Overall, this leads to a further increased number of days with a high risk of bush fires and an extended fire season in southern and eastern Australia. How is the fire risk measured? This index estimates the risk of fire for a day based on temperature, precipitation, humidity, wind speed and the condition of the fire material in the forest. The condition of the fire material is determined using a dryness factor that depends on the daily precipitation and on time since the last rain. The simplified Fire Danger Rating (FDR), which summarizes the fire risk in five categories, is derived from the FFDI, similar to avalanche bulletin. The number of days with an extreme fire risk have in recent decadesAccording to the report “State of the Climate 2018”, especially in the south and east of Australia.