"Pandemic shows that the impossible suddenly becomes reasonable"
And now?
Dominique Eigenmann, Philipp Loser, Los / Loser Philipp
Conversation at the turn of the year Luisa Neubauer, the face of Fridays for Future in Germany, believes that the Corona crisis also helps us with the climate crisis. She thinks it is pretty crazy that her movement still exists after last year. Thanks to Greta Thunberg, she also understood: There are a lot of people who join together. Dominique Eigenmannundphilipp Loserer, as a full -time activist, Ms. Neubauer? Continuously latently sleep -deficient and otherwise privileged because I privileged because I have the opportunity I have to fight for one thing every day that is so crucial, so important. On the other hand, it is also a bit surreal because I actually want my work and that of so many other young people not even necessary. It is also easy to put yourself down by the tremendous dimension of the climate crisis. How are you happy? This is particularly true in the ecological crisis. It is very exhausting to constantly deal with the ecological realities if you don't know how to get against it. The only way out: you have to counter a level of action, a level on which you can become active yourself. Our movement has opened many possibilities. As long as I can deal with the solutions, I can endure the blatant reality. And stay happy! They talk to Angela Merkel, Barack Obama, Ursula von der Leyen. What does that bring you? The thing? The climate crisis in the most powerful rooms in the world did not take place at all. Awesome! A representative democracy lives from the fact that people have to be able to rely on that someone will take care of the big problems of the time. Doesn't that happen? Obviously, it is not enough if the scientists publish their climate data and report the media from time to time - we Activists must also carry the crisis into the centers of power. There was too little pressure too long. If we criticize the powerful because they do not comply with the Paris Agreement, then talking, the dialogue is part of it. This is how democracy works. Is it already that they talked to politicians and found it afterwards: Nothing does anything? You think that more often, yes. One would like to believe that they have the topic under control and take care of them. But too often conversations are about what does not work. But that's no reason to stop talking. Why are it young women who shape Fridays for future? We are the young generation, maybe we are more emancipated. Extra models work: If three young women are already visible, then more will be added. You can also ask yourself whether it is not a logical countermovement: it was - structurally and historically speaking - powerful older men who led us into the crisis. Maybe young women help us again. Sometimes they think it would be easier if they were ten years older? Are you taken seriously? 34? no Millennials have to deal with their own problems. I find the life phase in which I am, okay. As for the second part of the question: it has become much more difficult not to take young people seriously. We are currently experiencing that the importance of experience and future knowledge is shifting. The life perspective of young people is becoming increasingly important, while the knowledge and the experience of the older generation lose something overwhelmed. Thanks to Greta Thunberg, they also came to Fridays for Future. How important was it for her? It was very good that I met herhave. In meiner Generation gibt es eine Tendenz zur neoliberalen Glorifizierung von Machern und Macherinnen, die sich mit ihren Ideen durchsetzen. Alles ist hoch individualisiert: Du bist, was du machst. Du bist, was du gründest. Eben nicht. Auch dank ihr habe ich begriffen: Wenn wir einer Sache gerecht werden wollen, dann braucht es ganz viele Menschen, die sich einer Sache gemeinsam anschliessen. Das widerspricht der oben beschriebenen Logik.Wie geht es mit Fridays for Future nach dem Corona-Jahr weiter?Zunächst finde ich es atemberaubend, crazy und schön, dass es uns immer noch gibt. 2020 hätte auchdas Jahrseinkönnen, in dem vieles wieder zusammenbricht. Wir mussten neue Protestformen finden, da Massendemonstrationen nicht mehr leicht möglich waren. Unsere Bewegung ist immateriell aufgestellt: Wir haben kein Hauptquartier, keine juristisch verbindlichen Strukturen – wir sind, was wir tun. Und vieles, was wir im vergangenen Jahr gemacht haben, war weniger sichtbar, weniger leicht zu fotografieren als 2019. Entsprechend haben viele versucht, uns kleinzureden. Umso besser, dass wir immer noch zu grossen Aktionen fähig sind – gegen alle Widerstände!Was kann die Klimabewegung aus der Bewältigung der Corona-Krise lernen?Einerseits hat man gesehen: Tada! Wir können Krisen also ernst nehmen. Andererseits: Wir haben die Klimakrise niemals ernst genommen. Die Feststellung ist bitter. Die Pandemie hat uns gezeigt, welcher Krisenmodus abrufbar wäre, würde man wirklich wollen.Das Virus ist akut, das Klima latent?Das kann man sich so erzählen, tragischerweise. Dabei ereignet sich die Klimakrise schon heute. Eine Inspiration bleibt: Die Pandemie zeigt, dass Dinge plötzlich zumutbar werden, die vorher unmöglich waren. Jedenfalls wenn man die Menschen bei der Krisenbewältigung richtig mitnimmt. Das ist ein grosses Problem beim Klima. Man sagt uns immer: Das geht nicht! Dafür gibt es keine Mehrheit! Das ist aber oft nur ein Vorwand. Corona hat gezeigt: Doch, die meisten machen es mit. Menschen sind zu unglaublichen Unbequemlichkeiten bereit, wenn sie verstehen, warum es nötig ist.Die Leute machen mit, weil sie die Bilder der überfüllten Spitäler vor sich haben. Weil sie Leute kennen, die an Covid-19 gestorben sind. Diese unmittelbare Erfahrung fehlt bei der Klimakrise.Sie fehlt nur, wenn Sie mit geschlossenen Augen durch die Welt gehen. Reden Sie mal mit einem Bauern, wie es ihm nach dem dritten Hitzesommer geht! Oder einem Förster, der seinen Wald zu retten versucht. Wir müssen eine neue Art von Verantwortungsbewusstsein entwickeln, ein globales.Wie geht das?Es ist nicht leicht, Empathie für Menschen am anderen Ende der Welt zu entwickeln, die möglicherweise darunter leiden, dass wir zu viele Treibhausgase ausstossen. Hingegen hilft uns, dass es bei der Überwindung der Klimakrise auch darum geht, wie eine klimagerechte Welt, wie eine Welt, in der alle glücklich sein können, aussehen wird. Daraus lässt sich Energie ziehen. Energie, die wiederum bei Corona fehlt: Da geht es gefühlt ja nur darum, die Krise irgendwie auszuhalten und zu überstehen. Und danach politisch so weiterzumachen wie zuvor.Sieht man bei Corona nicht auch, wie sehr ewiges Alarmschlagen die Menschen ermüdet und welche Widerstände Einschränkungen der Freiheit hervorrufen?Was ist die Alternative? Uns rät man oft, wir sollten doch nicht so viel über die Katastrophen sprechen, das würde nur schlechte Laune verbreiten. Dahinter steht im Grunde die Bitte, ob wir nicht ein bisschen nachsichtiger mit dem sein könnten, was auf uns zukommt – die Menschen könnten das nämlich ganz schlecht aushalten. Da kann ich nur sagen: Die Realitäten, mit denen wir uns befassen, sind da. Ob wir darüber sprechen oder nicht. Man muss auf die Heftigkeit, auf die Wucht, auf die Gewalt der realen Klimaveränderungen eine Antwort finden. Nicht die Realität verklären.Um eine kompromisslose Klimapolitik zu rechtfertigen, sagen Sie gern: «Mit der Physik kann man nicht verhandeln.» Aber wie wollen Sie MehrheiTen convince? It is not my first worry that this could not be possible. A study that Fridays for Future commissioned suggests that in Germany to halve car traffic, prohibit domestic flights and oil heating, to reduce apartments and cars Cetera. At most, a small minority is ready for this. It is not only the job of us young people to organize majorities: Finally, the Paris Agreement has signed all of our governments. Reaching his goals is a task in which everyone has to participate. As for majorities in parliaments: it is not enough to delegate the climate request to ecological parties. We do not want a division of labor in which the Greens take care of the climate - and all other parties meanwhile do what they consider to be “real politics”. Rather, there must be a non -partisan self -image that each party needs a program that enables it to fulfill the promises of the Paris Agreement. How realistic is this? Provided that she is also fighting the climate crisis. In this respect, I am confident. Imagine how nice it would be if we not only had a party program that is suitable for climate crises, but five! Then suddenly we would have a pool of ideas from which we could draw very differently. Many think it would be enough to pretend that they wanted to act now. They have previously proven for three decades that they do not consider it necessary. The struggle for majorities is too often adopted into an sterile dispute over the question of whether we should actually fight the crisis or not. As if we had a choice. You can see the signs that a new, young generation increasingly captivates the awareness of the problem into bourgeois parties? It is better than ever. I recently had a dispute with a young FDP politician who, in my view, was really constructive. But we both went out from the same premise, namely that we are deep in the climate crisis and that our societies have to decorate completely. As a liberal, he naturally calculated the task freely and market -oriented. However, you can do something. Radical climate protectors doubt democracy and demand other formats or committees to prevent the catastrophe: citizens' councils or referendums, for example. What do you think of it? Basically, I think it's good that you think about how democracies can become strong, self -confident and solidarity enough to cope with an epochal task like the climate crisis. Especially since this obviously also has the potential to split society. I think it's right to think about how to let people have a different say. In other countries, representative citizens' councils have already suggested surprisingly radical solutions. How does the climate movement continue? Does she also have to become a party? In 2021, the German Bundestag will be re -elected. We want to make sure that it will be a climate chill. Some activists compete themselves: for the Greens, the left, the SPD, the FDP ... they don't. Why? To put myself in a parliament is currently just as little a solution for me to found their own party. I see our task primarily in putting the parties under such pressure from the street that they are needed, which is necessary in the long run? Many of us indeed have the problem that they have none in their parliaments See the only party that meets your expectations. If this continues, at some point the desire will certainly be up to found your own party. In my view, this can only be the last plan. Our shareholdersT needs a “system change”, they say. Do you have to overcome capitalism if you want to cope with the climate crisis? Two approaches are not helpful for criticism of capitalism: you cannot say yes or no to him because "capitalism as such does not exist. And secondly, the debate should not be reduced to the alternative concept ...... socialism ... which is known to be heavily strained in the 20th century. In view of the climate crisis, however, it seems indisputable to me that our current economic system has an emission, a time and a justice problem. Our task is to screw around this system until we have remedied these three significant deficits. Fossil capitalism has led us into the crisis: it has produced an incredible amount of prosperity, but at the same time left an ecological calculation that is priceless. How can you find out? By further improving and adapting the systems to be crisis, just and Make more human -friendly. The question is: how can we create real prosperity? One who is not just as long as one does not leave out the environmental costs that he touches down? How can we be truly free and safe? If we work incessantly - ten, twenty, fifty years - we will end up at a point where we say: This is no longer the fossil capitalism, as we once knew it. I don't really care whether he has a new title or not. What gives you hope when you think of the new year? You don't have hope. It arises when something moves. In the best case, you are involved. For me, hope arises from people who organize themselves. It gives me hope that there will be more and more generations to be involved, that more and more institutions are questioning: What do we actually contribute to coping with the climate crisis on September 21, 2020 in front of the Bundeshaus in Bern - the campaign Delimed controversy inside and outside. Photo: Beat Mathy's "It has become more difficult not to take young people seriously." "I see our task above all in putting the parties under such an impression that they are doing." Topic disappeared. Pushed away by Corona, just as Corona pushed everything away last year. But the climate youth itself was not just gone - it showed that impressively in autumn. Overnight she set up a camp on the Bundesplatz in Bern and kept the otherwise quite tranquil company on a trot for a few days. The young people, partly supported by professional environmental protection organizations, made it clear that they can still be expected. Also political. After the occupation of the Bundesplatz, activists from French-speaking Switzerland announced that the referendum against the CO2 law. The law is too little radical for the climate strikers. The CO2 law, which we probably vote this year, is now being attacked by two sides. From the SVP and various business circles (because they find the law too strict) and from the climate strike (the opposite). Corona dominated in 2020 - in 2021 the climate on the topic number 1. (lot) will be going / loser Philippie Deutsche Greta Thunbergluisa Neubauer (24) is the best -known German face of the climate protection movement Fridays for Future. Born in Hamburg, she studied geography and deepened into climate science. In 2018 she met at the climate conference in Katowitz Greta Thunberg, soon afterwards she organized the first school strikes in Germany. Since then she has met with many high-ranking politicians, among others with Angela Merkel or EU Commission President Ursula von der Leyen. Neubauer belongs to the Greens, but recently criticized it. She often occurs inTalk shows, writes columns and recently has its own podcast called “1.5 degrees”. (de.) And now? Talks at the turn of the year we talk to 13 women and men about what moves Switzerland and the world at the end of 2020. At the beginning of the talks there is always a picture from last year. And our question: what will become of it now? 21. December Simonetta Sommaruga about rule in the crisis22. December Mirjam Staub-Bisang about the economic crisis23. December Madeleine Albright about the USA under Joe Biden24. December Kurt Koch about God and the Corona-Leid28. December Tiana Moser/Gerhard Pfister on the potential of the mid -29. December Matthias Hüppi on football in Corona times30. December Jörg Reinhardt on the challenge of Pharma31. December Renato Kaiser about satire on the digital stage 4. January Gilles Kepel over Islamist terror5. January Ray Wong about China's dominance6. January Luisa Neubauer on the radicalization of the climate activists7. January Katharina Nocun about conspiracy theories