Everything will be fine
Culture & Society
 
Satire whether climate crisis, bike paths or Swiss football: at the beginning of the year we indulge in optimism. With a utopian outlook for 2020 that lets Steven Pinker pale with envy. 10. January after the Co2 sucker ended global climate crisis once everyone thought it was a measurement error. Then the shattering knowledge: it's true. The human -correct CO2 in Switzerland had dropped to zero overnight. And the Hinwil ZH filter system continued to swallow like crazy: shortly afterwards the neighboring countries were also CO2-neutral, sometimes all of Europe and finally the world. As soon as the year had started, mankind was rid of its greatest problem. In a first interview with Tele Züri, the head of the Hinwil facility said that one was happy "and also a little proud" with the vacuum update 4.72 to have a contribution to solving the climate crisis. Greta Thunberg announces that it will take the train for her congratulations in Switzerland, although flying is now okay again. "It is difficult to get rid of old habits," the activist apologizes. Linus Schöpfer15. February reading virus breaks out of Switzerland has broken out a new passion: reading. From quality newspapers that suddenly flourish again and from books. What she triggered is still unclear. In any case, you can no longer see people around the tram, S-Bahn and trains around with their smartphones, but rustle and leafy! You read well -founded editorial articles and fat novels. Even forget to get out of it. They therefore have to be carefully brought out of the last night train. Students are already infected, they all beat in the current PISA ranking. Switzerland becomes a smarter, more thoughtful and imaginative. Martin Ebel10. March Trump is withdrawn in the United States: After the failed impeachment, Donald Trump announced that he would not run for a second term. By Twitter, he announced that Melania is as a job as a first lady, as is well known, and he wanted to give her ahead in the future. Are these fake news? The world public wondered. But no, Trump double. He was hearing Aretha Franklin's “Respect”, he tweeted, the song was “fabulous”. He also registered for a vegan cooking class. The last tweet was this: "Make the World Nice Again". Since then, nothing has been heard from @realdonaldtrump .Susanne Kübler12. Maigrosses cinema in Cannovish: Xavier Koller, Lisa Brühlmann, Marc Forster, Ursula Meier and the young talent Ivo Hummer in Solothurn have made an episode film about the nature of Switzerland. It is about bank excesses, torn refugee families and a secret heroine of the front gardens - played by Scarlett Johansson. The work is shown as an opening film in Cannes, there is a half -hour standing ovation, the industry blades outperform themselves with hymns. Jury President Steven Spielberg says with tears in his eyes that he could not remember having seen such a moving film each. Hans Jürg Zinsli18. Junismall is beautiful times like this, the one comes to completely new honors. We recently set up in one -room apartments. Drive to work in the morning by unicycle. In the restaurant, a frugal entrepreneur is already saturated, which follows a single -tanner after Vienna's custom. In the evening, the one -time family is discussed on television. During the winter holidays we drive Monoski. And we will soon take our cruises with the built -in. The new modesty makes us surprisingly talkative, so that we will not be Einsieder.Christoph Heim10. Julibüetzer Buebe say stadium concerts Abes should have been the largest dialect people festival in Swiss music history. But now Gölä and Trauffer have canceled their two concerts in Zurich's Letzigrund - for the sake of the environment. The two Bernese follow the trend towards the tour of the tour that the band Coldplay started. criticGölä and Trauffer are surprised by this green turn at the Büetzer Buebe, which in their songs glorified the driving. And even the fans react pleasantly to the cancellation: Zurich, according to the tenor in the country, is a "scolding city". Benedict Sartorius13. Julidie Switzerland is European football champion of a memorable final game, the Swiss national team devoured the big favorite Germany. In the first minute, defender Manuel Akanji scored the first goal after a solo run. This followed what BBC-Co commentator Pelé describes as the "most spectacular move in football history": a controversy by Goalie Sommer on Xhaka, who launched Shaqiri with a fall back, which also met with a fall back. The German Captain Manuel Neuer announced his resignation after the 0: 7 defeat-the Swiss could not be defeated in the next ten years, so he could just as well stop. The "Blick", who had called for the "double -headed eagle" before the tournament, titles today: "Flies, proud eagle, flies!" Philippe doubt2. Augustdie Switzerland wraps the "Breturn" Abam yesterday's national holiday, Switzerland was sponsor in the signing of the so-called Breturn Agreement: Great Britain, leaving in January under tumulties from the EU, is now officially a member-"Britain Returns". From Bern, as a top negotiator of the agreement, Federal Councilor Ignazio Cassis traveled; by train. As part of the ceremony, the FDP politician praised "the British commitment to the European Community and its values" as well as "the pragmatic reason of the British". In this sense, a kind of “Schwentry deal” with the EU (“Switzerland-Entry”). Alexandra Kedves22 is also desirable. September leaves Food-WAST-Problemein engineer from Roggwil TG has developed a new harvest machine that already sorts apples when picking. The fruits that meet the requirements of the retailer are packed as usual, the ones that are too small or already too mature are processed on the field to apple sauce. Similar machines for other fruits and vegetables are already in the test phase, the media office says. From autumn, for example, these should also sort out Rüebli: unsightly specimens can be processed into baby porridge or salad. In the future, nine tenths of the food key will be prevented in agricultural production. The retailer also announced that 89 percent of all fresh goods that have exceeded the expiry date in the future would be frozen and used. October Veloweg Netz is enthusiastic Minister of Transport Simonetta Sommaruga the last tunnel of the new Swiss Veloweg Network. At Zurich's Central, the bike travelers can now drive directly underground to Zurich-Oerlikon, without having to overcome many meters of altitude in terms of transport technology, as before. In Bern, Basel, St. Gallen, Geneva and Winterthur, large parts of inner -city bike in tunnels and on high ways - built across the streets - were laid. The paths that continue to run on the same level as motorized traffic were widened, marked uniformly bright red and divided into traces for different driving speeds. Cars and other larger vehicles have only been allowed to drive with the inner cities of the selected six locations since last month. December luck in rough quantities of good resolutions for 2021 become obsolete. We don't have to do anything anymore because we have already achieved everything we wanted. We float on cloud seven and shine each other. In historical studies, happy scientists record what was once understood as "misfortune" - even they have trouble who is difficult to understandTo decipher and describe the texts what it was about.Because all of this is far back in one past when there was still bullying, inequality and lead.No fears and depression spoil our good mood, and the New Year's Eve champagne flows in rough quantities without causing a hangover.Since the individual and collective happiness are so extensive, we no longer notice it.So beautiful! Guido Kalberer -beautiful than every sunset: In 2020, the Swiss are read and satisfied, Trump no longer tweets, and Great Britain joins the EU again.Photo: iStock