An important year for the environment
knowledge
Martin Läubli
Positive trends The CO2 emissions are still increasing significantly worldwide. Nevertheless, the 2021 climate protection could make great progress. Five examples.Martin Läublidie Co2 concentration rose last year and the earth's surface continued to warm up. This bad news was noticed less in 2020 because of the Corona crisis. Just like the positive signals that are optimistic in the new year-if people react consistently enough.1 Green pulse programs research team of the "Global Carbon Project" in 2020 calculates with a global CO2 reduction of 7 percent-thanks to the global throttling of the economy and of air traffic through Corona pandemic. The researchers are among the "monitoring" of global and national greenhouse gas emissions. You see a chance in this year's abrupt reduction in global CO2 emissions, even if you should only remain an episode for climate protection. This year's unintentional lowering corresponds to the annual reduction rate, which it needs according to the IPCC world climate, to global warming by more than Preventing 1.5 degrees - and thus fulfilling the Paris Agreement's climate target. The plans of the contracting states for the economic recovery would now have to be based on this quota. This means that the pulse programs of the states must be tied to climate and environmental protection requirements. The chance to take another big step into the post-fossil age, but the states have not yet used the majority of the world's around $ 13 trillion for According to the “Greenness of Stimulus Index”, the economic stimulus programs are not bound to climate or environmental standards. Only the “Green Deal” of the EU as well as the programs of Canada, Great Britain or South Korea are positive. In the planned investments of the largest CO2 producers China, India and the USA, on the other hand, there is no foreseeable climate effect. The Switzerland has so far not submitted any impulse program for a climate-friendly economy.2 Coal as a discontinued model. Crisis increase significantly again. China alone will be responsible for 40 percent of energy demand in the next few years according to the international energy agency (IEA). The otherwise very conservative energy agency estimates in its scenarios that solar energy will outperform the fossil energy sources, especially coal. After 2022 she will achieve new capacity records every year. As early as five years, renewables would be the largest energy sources for electrical electricity worldwide. The lion's share contributes the hydropower, followed by wind and solar energy. Among other things, the IEA comes to this conclusion because photovoltaics are already cheaper in many countries (USA, EU, China and India) than electricity from coal and gas power plants. The agency for renewable energy (Irena) also sees positive signals: Between 2013 and 2018, investing in renewable energy was about $ 1.8 trillion. However, it also relativizes: it needs to be tripled by investments in renewable energy technologies, i.e. around 800 billion annually, to achieve the goals of the Paris climate agreement, and the demand for coal is still great. While it is significantly back in the west and are available in the EU and in the United States under the new president, China continues to plan with new coal -fired power plants in their own country and abroad. will. If Switzerland wants to lower the emissions of greenhouse gases in the next 30 years without nuclear power, according to a new report by the Federal Office of Energy, photovoltaics must be up to 1.5Gigawatts performance per year (currently 0.3 gigawatts per year). 3 Boom of the electric car, electrically powered vehicles are not accessible to the goals of the Paris climate agreement. Experts predict a boom. UBS analysts assume that an electric car will not be more expensive than a combustion engine in a few years. In addition, today a battery load is sufficient for a route of 200 to 300 kilometers; A range of 400 kilometers will soon be standard. You expect that 40 percent of the cars sold worldwide will be electrical in 2019. According to the international energy agency, this is an increase of 6 percent compared to the previous year. 90 percent of the vehicles sold run in China, Europe and the USA. However, the trend towards more electric vehicles also depends on the infrastructure. The “Customer Barometer Renewable Energy” from the University of St. Gallen shows that more than 80 percent of those surveyed in Switzerland do not want to buy an electric car because there is still no dense store network. There are currently around 2500 public charging stations in Switzerland; If you count the private individuals, there are a total of 7000 charging connections. In international comparison, Switzerland already has a well-developed charging infrastructure. ) to increase to 15 percent in the new cars by 2022. Last year, every eighth model sold was a purely electric vehicle or a plug-in-hybrid. 4 Risk for fossil business The number of institutions and companies that get out of the business with fossil energy is getting bigger. According to the “Fossil Free” campaign, over 1300 institutions have now taken this step. These manage assets of more than $ 14 trillion. Well -known names are the Norwegian pension fund or the Rockefeller Brothers Fund. Analysts assume that those companies that will not invest in sustainable products will take an economic risk. The demand for investments in sustainability plants is increasing massively. However, internationally recognized quality standards are lacking in these systems. The organization “Insure Our Future”, an association of various NGOs, has been analyzing the development of insurance companies for several years that are increasingly withdrawing more investments for fossil energy. In the latest report, five European insurance companies are classified as exemplary. Including the Swiss Swiss Re and Zurich. Insurance in the United States and Asia are still reluctant. The result: Swiss banks, insurers and pension funds do more than before, but not enough to meet the requirements of the Paris climate agreement with their investment and credit policy. Protest actions brought climate protection into the focus of the public. Green politics is in the upswing, at least in Europe. The Paris Agreement has led to the contracting states now have to show national climate programs. However, this is only on paper, the states still have to prove that they are serious. An analysis of an international consortium shows that if you would continue with today's climate protection measures by 2030, the earth would heat up by almost 3 degrees by the end of the century. If one calculates the promises and climate goals of the individual states by 2030, then you would come to about 2.6 degrees. The current of the future comes out of the air: energy from renewalAren sources such as this wind complex in Rochdale, England, will soon displace those from fossil sources.Photo: Christopher Furlong (Getty Images) Swiss insurers and pension funds do more than before, but not enough.