Der Kaffeepurist 
Business
Thomas Fromm
Rösterei Andrea Illy befürchtet, dass 60 Prozent der derzeitigen Arabica-Anbaugebiete Opfer des Klimawandels werden.Es fängt schon damit an, dass man richtig Druck machen muss. 9 Bar, nicht diese 1,5 Bar, mit der diese schönen, italienischen Mokkakannen aus Aluminium Dampf durch das Kaffeepulver drücken. 9 Bar, mehr als 90 Grad heisses Wasser, an die 25 Sekunden Durchlauf. Und vorher noch mal mit dem Tamper kräftig in den Siebträger drücken! So gelangt man zum Kern der Angelegenheit: Die verschiedensten Aromen hängen nämlich im Kaffee, verborgen in Essenzen und Ölen, und nur wer sie da herausholt, kommt dem Geheimnis des Espresso auf die Spur.Besuch bei einem Kaffeepuristen, der seinen Espresso ohne Milch und Zucker trinkt. In einem holzvertäfelten Büro am Ende eines langen Flures sitzt Andrea Illy (55). Die Rösterei Illy hat ihre Zentrale in einem Vorort von Triest in Italien. Auf der einen Seite der grosse Adriahafen, über den die Kaffeebohnen in beigen 60-Kilo-Säcken aus Südamerika und Afrika geliefertwerden. Dahinter die Berge des Friaul.Klein, exklusiv, teurerIn der Schweiz ist die Marke Illy unter dem Namen Amici Caffè zu haben. Die Markenrechte am Namen liegen in Italien bei Andrea Illy. Als Präsident vertritt er die dritte Generation des Unternehmens in Triest, das 1933 vom Grossvater Francesco Illy gegründet wurde. Mit seinem Jahresumsatz von zuletzt 483 Millionen Euro gehört Illy zu den kleineren der grossen italienischen Kaffeehäuser. Klein, exklusiv und auch um einiges teurer als die anderen. Man sieht sich in Triest als absolute Premiumklasse – gerade auch in Zeiten, in denen in den hippen Grossstadtvierteln immer mehr trendige kleine Kaffeeröstereien entstehen.Illy hat nichts gegen die neuen Kaffeetrends. Denn irgendwie habe doch alles seinen Ursprung hier in Italien. «Die moderne Kaffeekultur ist durch und durch italienisch», sagt er. «Ein heisser Kaffee, individuell frisch zubereitet, in einer Porzellantasse.»Angriff auf NestléDas Turiner Unternehmen Lavazza, 1895 gegründet, macht längst Milliardenumsätze. Lavazza und die Kollegen von Segafredo aus der Emilia-Romagna expandieren seit einiger Zeit durch Übernahmen in der Welt. Aber auch das Familienunternehmen Illy an der italienisch-slowenischen Grenze wappnet sich. Vor einigen Monaten hat man sich mit der Reimann-Holding JAB zusammengetan, um gemeinsam auf Nespresso-kompatible Alukapseln zu setzen, die über die Plattform der niederländischen Rösterei Jacobs Douwe Egberts hergestellt und vertrieben werden. Eine Antwort aus Italien auf dieportionierte Nespresso-Welt des Schweizer Lebensmittelmultis Nestlé.Die Familie Reimann will mit ihrer in Luxemburg ansässigen Reimann-Holding JAB dieses Jahr ihr Kaffeegeschäft an die Börse bringen, wie die «SonntagsZeitung» schreibt. Der Börsengang soll mindestens drei Milliarden Euro bringen. Damit lancierten die Reimanns einen Frontalangriff auf Nestlé, die bisherige Nummer eins im weltweiten Kaffeegeschäft.Andrea Illy ist viel unterwegs in den Ländern, aus denen seine Arabica-Bohnen kommen. In Äthiopien oder Brasilien, und was er dort mitbekommt, beunruhigt ihn sehr. «Die Biodiversität des Kaffees ist durch den Klimawandel bedroht», sagt er.Der Röster will aufklärenEspresso oder Caffè Latte, der reine Kaffee oder der elaborierte Mix, grosse, internationale Kaffeemultis oder feine, kleine Röstereien: In einigen Jahren, so Illy, werde man es mit einem ganz anderen Gegner zu tun haben. Seit 30 Jahren beschäftige er sich mit Klimawandel. «Alles, was damals vorhergesagt wurde, ist leider eingetreten. Der Klimawandel wird unumkehrbar, wenn wir nicht schnell eingreifen.»Bis zum Jahr 2040 werde es noch genug Kaffee geben. Dann werde sich die Situation allmählich ändern. «Wir werden 60 Prozent der derzeitigen Arabica-Anbaugebiete verlieren.» Deswegen will Andrea Illy jetzt aufklären. Kaffee, das ist nicht nur die Lehre von den Aromen und der richtigen Zubereitung. Es geht bei all dem auchTo protect old growing areas.Photo: Stefano Guindani