Konservativ geht anders, Herr Pfister! 
debate
Laura de Weck 
Ein CVP-Politiker zoomt mit einem bayerischen CSU-Politiker.Frank: Beat, hörst du mich?Beat: –Frank: Beat?... Du musst auf den kleinen Mikrofon-Button unten links drücken, Beat... unten links...Beat: Frank?Frank: Servus, jetzt hör ich dich!Beat: Ah sali, Frank! How's it going? Ich wollte dir, da wir ja als Schwesterparteien im guten Austausch stehen, unsere traditionellen Neujahrswünsche an die CSU und nach Bayern schicken.Frank: Danke, Beat, lieben Dank, auch dir und deiner Schweizer CVP frohes neues Jahr!Beat: Danke dir, Frank. Aber wir heissen jetzt nicht mehr CVP.Frank: Ah so?Beat: Ja, wir heissen jetzt «Die Mitte».Frank: Aha...Beat: Super, oder? Wäre das nicht auch was für euch?Frank: Nein, nein, Beat … Weisst du, bei uns vor dem Krieg gab es die Deutsche Zentrumspartei, die Hitler gewählt hat. Wenn eine Partei irgendwas mit Zentrum zu tun hat, verheisst das bei uns nichts Gutes...Beat: Aha... Ach so... Janu. Sag, Frank, wie gehts? 2021 ist Wahljahr bei euch in Deutschland!Frank: Du, es läuft super, Beat. Unser Söder Markus hat reelle Chancen auf die Kanzlerschaft! Wie läufts denn bei eurem Pfister Gerhard?Beat: Ja... ehm, doch... Er gibt sich Mühe...Frank: Super, Beat, weisst du, unser Söder Markus, der ist seit Corona so beliebt wie noch nie. Das ist einer, der Klartext spricht. Er weiss, dass nicht nur die Bevölkerung, sondern auch die Regierung die Verantwortung trägt, uns vor dem Virus zu schützen. Er hat früh die Biergärten in ganz Bayern geschlossen, die sind uns heilig! Das wäre, wie wenn man bei euch die Skigebiete schliessen müsste. Der Söder, der stellt sich vor die Bevölkerung. Ein echter Staatsmann. Versucht der Pfister das auch?Beat: Ja... also... Weisst du, bei uns ist das...Frank: Und wir haben jetzt gerade unser neues Positionspapier für die nächste Parteiversammlung!Beat: Ah ja?... Was sind denn eure Parolen?Frank: Prämien für Pfleger! Die Pfleger haben in der Pandemie Grossartiges geleistet, also wollen wir bessere Arbeitsbedingungen für Pflegekräfte. Habt ihr bei der CVP auch so etwas vor?Beat: Also... Wir müssen mal schauen... Das kostet ja auch Geld...Frank: Stärkung der Familien!Beat: Ja, sehr wichtiges Thema...Frank: Wir fordern sechzehn Monate Elternzeit.Beat: Wie? Ich glaub, die Verbindung ist schlecht... Ich hör nicht recht...Frank: Sechzehn Monate Elternzeit!Beat: Wochen?Frank: Monate, Beat, sechzehn Monate. Familie ist unser Kernthema. Bei euch CVPlern doch auch?Beat: Ja, ja, wir haben... also... jetzt zwei Wochen für... also die Väter...Frank: Und Klimaschutz!Beat: Jaja, da wollen wir auch....Frank: 60 Prozent weniger CO2-Emissionen bis 2030!Beat: Ah was?Frank: Der Schutz unserer Heimat ist erstes Ziel, und wenn es der schönen Natur schlecht geht, da geht es ja auch dem Bürger schlecht!Beat: Selbstverständlich...Frank: Heimat, Familie, Wirtschaft, das sind unsere konservativen Werte!Beat: Ja, natürlich... sicher...Frank: Ich muss jetzt auch los, Beat, aber ich freue mich einfach, dass ich mit der CVP oder Mitte oder wie ihr jetzt heisst, das ist ja nicht so zentral, dass ich auch 2021 Verbündete im Nachbarland weiss, die bereit sind, entschlossen vorzugehen gegen Corona, gegen den Klimawandel und für die Familienzeit. Pfiat di God, wie wir Bayern sagen, behüte dich Gott, Beat. Alles Gute fürs neue Jahr!Beat:... ja... dann... Alles Gute... Gott behüte...Laura de WeckDie Autorin Laura de Weck schreibt abwechselnd mit Barbara Bleisch, Michael Hermann und Rudolf Strahm.