The new dry ice age
Business
Christian Zürcher
Vaccination against covid-19 minus 70 degrees, the vaccine from Biontech/Pfizer must be cold. That is why a lot of dry ice is now being produced all over the world-for example at Pan-Gas in Lucerne.christian Zürcher (text) and Andrea Zahler (photos) it comes out of the machine, in kilops, one after the other, White, hard, sucking cold. Dry ice. Minus 78.5 degrees cold, at the company Pan-Gas in the shop five francs. The chorus needed the dry ice to kill rats, revitalize and destroy parties-a niche product. Today this fabric is systematic. The whole world speaks of it, casually and mostly in subordinate clauses, but without this coolant, the panda control would be necessary. The Comirnaty vaccine from Biontech/Pfizer has to be cooled down to minus 70 degrees Celsius, otherwise the sensitive molecules will expire. The result: The dry ice machines have started all over the world, tons and nervous bins will be produced in the next few months. In Dagmersellen LU at Pan-gas, it has been prepared for larger quantities, says Joachim Baumann, the production manager of the gas supplier. The dry ice machine could produce more than one ton per hour, and the need is still significantly smaller. There are still too little vaccinated pockets in Switzerland. Notice, but quite dangerous "The production of dry ice is not the great technical challenge," says Baumann, no rocket science, so only a physical process. Many towers protrude into the air on the company premises in Dagmersellen, they are full of all kinds of gas. The largest two tanks store a mixture of liquid and gaseous CO2, cooled (minus 37 degrees) and under large pressure (20 bar). If this CO2 comes into contact with the atmosphere, it becomes carbon acid snow. Depending on the customer's request, you press pellets (rather small) or plates (rather large). "Gäbig" is this dry ice, says Baumann again and again. Gäbig. Because cold and non -flammable because it cools without electricity. Subblimizes dry ice, that is, it changes directly from the festival to the gaseous state. This has another big advantage: no residues remain, no water in the cooling containers, for example, which would be the case with ordinary ice. It also lasts a long time; Optimally stored, resulting in a dry ice loss of no more than 10 percent in 24 hours. It is so cold that you burn your skin on it. And the resulting gas is toxic. It is heavier than air and lowers to the ground or in holes (therefore a brutal rattenty). Again and again there were accidents in the handling of dry ice. . The workers on the dry ice conveyor belt in Dagmersellen bear all the cell phones that spend an alarm when their carriers remain in the horizontal. As a result, special containers with the vaccine can and dry ice now reach Switzerland. The army takes over the doses on the other border and takes them to the secret deposits, where they are preserved in ultra -freezer cabinets. You have to imagine it like a money transport: highly professional, tricky - and armed. The cantons can give up the army pharmacy every day until 3 p.m., the cans are then delivered the next day, of course with dry ice. The army calculated the need for Switzerland in autumn, it came on 70 tons of dry ice, she put the order for production, three companies applied, and Pan gas from Dagmersellen also applied, but it went away empty-handed. The competitor Carbagas can now supply the army. Pan-gas deliversTherefore in the second row, to the logistics companies. Such as Cargologic, the largest Swiss handling of Luftfracht.Cargologic, the cans from plane to plane or then from the plane to the truck, which delivers them in Switzerland. "The vaccines are optimally handled within four hours," says Managing Director Marco Gredig. If it takes longer, there is a re-icing-new dry ice is needed. For the coming months, Gredig expects an additional need of 2500 percent and up to eight tons of dry ice per week. The climax forecasts Gredig for the months of January, February and March. Airport Zurich is a global transshipment area cargologic, especially with Chinese vaccines, these come from Shanghai, are reloaded in Zurich and fly on to Sao Paulo. Cargologic is not yet involved in the Pfizer vaccine today because it is mainly distributed on the country. "However, there could be orders for the Moderna vaccine," says Gredig. This must be carried out for the bottling from the Lonza plant in Visp to Madrid. "But because there is no system necessary at the airport, you will probably also dodge via Zurich," says Gredig. Can this Zurich Airport? "1000 percent," says Gredig. «It's not that we only know about this situation today. We have been preparing for six months. » The agreements with the airport partners and customs work, experience with other medication also helps. Nevertheless, he looks a little worried about the near future. "The pressure is massive," he says. Each country wants the vaccine, and as quickly as possible. According to Gredig, around 15 billion vaccine doses will be transported in the next few months, more than half by air freight. At the same time, 80 percent of the aircraft are on the ground, and the cargo ships are also close to the overload. Demanding times for logistics. "If everyone in the world needs dry ice, the raw materials can be delayed or a lack of transport containers." Perhaps these worries are unfounded. Pfizer is currently working on a wording of the vaccine, which does not have to be stored at minus 70 degrees. Then it would be over again, this dry ice rush. The machine spits out in the form of kilops that are available for five francs. In the largest tanks, a CO2 mixture is stored below 20 bar pressure: the work in Dagmersellen LU. "Gäbig" is the dry ice, says production manager Joachim Baumann because cold and non -flammable.