Sinnbocks do not help against climate change
Opinions
Holger Alich
To take action against banks as a climate sinner at trespassing is counterproductive. And falls short in the matter. The purpose sanctifies the means. This maxim likes to rely on those who believe to fight for a higher cause. Like the climate activists who are on trial in Lausanne this week. They are charged with trespassing because they entered a branch of the Credit Suisse to protest against the business policy of the major bank. For climate protests. The image of the banks is ruined anyway. Who has pity with bankers who are more important to their bonus than the world climate? As far as the popular narrative, but the goal of the protest, the banks, is too short. And on the other hand, the means of protest, the trespass, goes too far. The purpose of not all means, nobody has the right to overcome the rules of the rule of law on its own, even if it fights for a just cause. Because the broken fracture increases public attention, and this is ultimately important. They protest non -violent and still enjoy great attention. Rightly so. Because it is out of the question that the fight against climate change is important. And critically and necessary to critically question the corporations with a view to the climate consequences of their business. But the inviolability of your own four walls applies to Mr. and Mrs. Schweizer. And also for banks. And it is not enough to pillor a few large corporations as climate killers. Of course, with its investment and credit policy, the finance industry has an impact on how quickly the economy gets the curve towards climate -neutral business. Banks will have no choice but to rethink. If it is high enough, the operation of a coal -fired power plant or a new mine becomes unprofitable. Banks will therefore already consider whether they want to get involved in the CO2-heavy sector with high loans in the long term. Banks simply threaten losses if they do not adapt their investment policy to the need to stop climate change. The supervisors already see the problem, the Bank of England, for example, has announced that it will impose their banks at climate resorts. We can't just delegate the problem like this. Large corporations such as banks have their part of responsibility. But we consumers themselves have a very large part. Climate change can only be stopped if everyone changes their behavior. And unfortunately there is not much to be seen from this, so the average CO2 emissions of the vehicles newly approved in Switzerland rose to almost 139 grams per kilometer last year. In the meantime, every second new car is a heavy vehicle with all -wheel drive. Despite the climate debate, the highly rocked city tanks called SUV are more popular than ever. According to the Federal Office for the Environment, Traffic is responsible for most of the country's CO2 emissions in Switzerland-and air travel is not even included. the local passengers at the airportZurich grown, if only minimal.After all, in August to November the number of passengers fell slightly compared to the previous year of the previous year.That could be the beginning of a trend reversal. This shows that the pressure of the street for more climate protection must not let up.However, advocates for more climate protection threaten to do a fighting service if they use illegal means.It makes it easy to discredit the protest.The climate problem is real, urgent and tackles all of us.Just as we are all the same before the law.We cannot simply delegate the problem.