The bush fires are a menetcle
International
Jan Bielicki
Analysis Nowhere is the connection between the increasing temperatures and the consequences of the climate heating as visible as in the fire areas of Australia. Nevertheless, the country increases its coal production. The consequences come back with all his might. Slightly cloudy, the temperatures reach 30 degrees in the afternoon. However, the sun will only be seen by a haunted smoke veil, the eucalyptus forests are still burning in the nearby Blue Mountains. It is no longer as hot as a week ago when the thermometer showed 43 degrees. Singing temperatures are not unusual for Australian conditions - on individual days. But in 2019 they became the rule: the state office for meteorology has never entered a hot year in its records. That alone would not be a reason for the alarm. On the continent it was always hot and in wide areas dry, bush fires blazed every summer, albeit never as long and as large as now. But in 2019 there was no exception, it marked a trend. Every seven last years has made it in Australia's temperature-topt. This is more than just weather, man -made climate change has long been there, even if the liberal conservative prime minister Scott Morrison may not admit it. The devastating bush fires are a menetcle - not just for Australia. All over the world, the second most year has been since the start of the measurements in 2019, and the world record year 2016 has not been long ago. But nowhere is the connection between the rising temperatures and the catastrophic consequences of the climate heating as visible as on the spectacular television pictures from the fire areas of Australia. And nowhere is the cause and effect of climate change so vividly close. Australia is the world's largest exporter of coal. Its mining industry is important for the country's economy and powerful, but also unwilling to take responsibility for your own contribution to the climate crisis. For example, she managed to prevent permanent prize from carbon dioxide, with a kind help of liberal -conservative heads of government such as Morrison. The premier is not an open denial of climate change, but someone who downplayed it. Australia produces only 1.3 percent of the global CO2 emissions, he fades-with an argument that some Western European politicians are also not alien. They also say that the emissions in their countries are low. Measured in their share of the world population, Australians blow three times as much CO2 into the atmosphere as everyone else does on average. Of course, they would therefore have to limit their emissions particularly strongly. In Australia, the opposite happens. The country has doubled its coal production since 2005 and does not want to reduce it in the next few years. The coal is then fired in the energy -hungry states of China and India, but the consequences come back with all its might, as the Australians now feel. You are now learning in one of them tragic: not only the arsonist who lights the dry bush, but also the Biedermann, which is enough for the fuel. In Australia there are up to 21 years in prison on fire. Photo: David Mariuz (AAP, Reuters) is not only the arsonist, but also the Biedermann, which is enough for the fuel. Australia is preparing to expand the fires in front of the southeast of Australia Heat wave prepared. Victoria's directorRunner Daniel Andrews warned that his state is only at the beginning of a very difficult summer. In several areas of South Australia, people were called on yesterday Thursday to leave their houses. For Friday it was expected with embers that should continue to begin fire in the country. The location in Victoria was "very dangerous and dynamic in the next 12 to 36 hours," said Andrew Crisp from the local disaster protection. The authorities extended the catastrophic in front of the expected temperature increase by another two days. In some parts of Victoria, “Extreme” conditions were expected according to the authorities. Victoria's Minister of Police Lisa Neville warned against overestimating the effects of the latest rains. The bush fires continued to spread, she said. In Parndana on the kangaroo island southwest of the city of Adelaide, soldiers went from door to door at 38 degrees to ask the residents because of a huge fire. Authorities Vivonne Bay evacuated, which, like the kangaroo island, is located in the state of South Australia. In the two most affected states of New South Wales and Victoria, almost 150 bush and forest fires raged on Thursday, despite a slight cooling at the beginning of the week. The vegetation is dangerously dry due to a long drought. "A spark is enough to catch fire," said a fireman. (sda)