So that nobility does not die
Sports
René Hauri, Philipp Rindlisbacher, PHR / Reichen Philippe
Ski Alpin in the Bernese Oberland are fighting the organizers for the World Cup races and the temperatures. Climate change also affects other organizers. They upgrade powerfully: The latest systems turn a green slope into a racing slope in 48 hours. René Hauriundphilipp Rindlisbacherda lies again, this wide, white band with the red fishing nets. Next to it: a lot of green. The snow, almost a foreign body in the deepest winter of nobility. Produced in December, in thousands of working hours, the ski spectacle streamed up at the weekend at the Chuenis Bärgli. "And the mushrooms grow next to it," says Markus Waldner. He did not come to the Bernese Oberland to collect mushrooms, he is the race director of the International Ski Association FIS. And as such, especially interested in one: that it is driven so that nothing gets in the narrow racing calendar. It may be so warm, so green. The South Tyrolean finds this "not too romantic", but he got used to the picture. Especially in the Bernese Oberland, the valleys have an orientation from southwest to the northeast and thus become channels for the southwest wind, which sweeps out the cold air and drives the thermometer up. Also at 1350 meters like in Adelboden. Waldner says: "Adelboden's race director Hans Pieren once told me: 'When the migratory birds fly south, make it with us.' 'The snow from the helicopter yesterday came from near Wengen. The Lauberhorn races are to take place there next week: Because of the temperatures, the slalom slope could not be good enough. Snow is now flown in from the Hanegg area with helicopters. The effort for the World Cup races is huge-and is getting bigger. Climate change has risen the snowfall limit from around 450 to 850 meters in the past 100 years. “Let's continue as before, it will increase by another 400 meters by the middle of the century. And until the end of the century at around 1700 meters. Davos at 1600 meters would have as much snow as the Mittelland before, »says Reto Knutti, professor of climate physics at ETH Zurich. And even if the climate goals were reached by 2050, Switzerland must "calculate one to two degrees". Knutti grew up in Gstaad, «On the sunny side it is currently very green. We see what man has done. » For him, the artificial snow bands like in Adelboden are a symbol of climate change. In addition to the melting glaciers, they are the most visible signs. »Without artificial snow or technical snow, as they prefer to call it in the mountains, they would no longer ski. And there are no longer any World Cup races. FIS racing director Waldner says: "Natural snow is snow from yesterday." He is too little compact for the skis of the professionals who are becoming increasingly aggressive and dig deeper into the white. “There used to be holes on the slopes because there was no substructure. Today this is no longer acceptable, the slope has to hold, »says Waldner. This can ensure that natural snow prepared, but above all artificially produced snow. This also gives a certain planning security - and this is crucial for the FIS. "I don't want to have a place in the calendar that is not ready to drive the snow production forward and thus give a kind of guarantee," says Waldner.Teure's shutdown in Bregenzerwald, in the Vosges or in the Black Forest is therefore no longer driven. Many other races were already on the brink. The most recent example: Maribor, Slovenian wine region, mild climate. "The municipality did not want to invest in plants," says Waldner, "but since last year there has been a new owner who has been in this direction at full throttle." The snowmaking systems have been or are modernized in all World Cup locations. Auch in nobility. The race director Pieren calls an additional burden, «but it is much more extreme for tourism. Millions are needed to snow. In the past, driving up the mountain cost, today shutting down is more expensive. "The organizers in Adelboden had done a lot," otherwise we would certainly not drive this weekend, "says Waldner. "But there is room for improvement." Elsewhere, he says and calls Alta Badia as an example in the Dolomites. "They need 48 hours of cold temperatures, then you can make the snow for the entire racing slope with your cannons." In some places, you are no longer even dependent on zero temperatures, because with reservoirs and the water is brought to the desired temperature using cooling systems. In Madonna di Campiglio, where a night slalom was started on Wednesday, a reservoir was built five years ago for 200,000 cubic meters of water. Cost: five million euros. "The tourist slope is always ready for this," says Waldner. And also the racetrack. In Zagreb or Sölden, they produce snow in summer, protected it with a felt blanket, in depots and bring it to the slope in winter. Only around 20 percent were lost, says Waldner. Overall, technical snow can withstand a lot. It is often two months after the season in ski areas. Nevertheless, ETH professor Knutti says: «Technical snow has cushioned some of the problems, but it has its limits. At some point it is too warm for him too. You can't outsmart nature. »Waldner sees the big problems somewhere else:« It all becomes more extreme: extreme temperature fluctuations, extreme wind. In Garmisch, like last year, it can be wonderfully wintry during the first training session and rain at 13 degrees the next day. And the Guggiföhn, which blows in the Bernese Oberland, has recently been a hurricane. »In Wengen, the home wind has caused some excitement. This does the warmth in Adelboden. "If the development continues, the problems will be much bigger," says Pieren. "Maybe at some point we would have to go on with the racing slope." He and his team want to hold onto the races with all their strength. “If we had no longer if we had no more snow, nobility could die. It would be the horror exchanging effect: Adelboden Gälte no longer as an attractive ski area, »says Pieren, hoping that there will not be much green on the television pictures at the weekend. Tail and temperature in Adelbodenin Bild: The chuenisbärgli is in the middle of Greens a white ribbon. Photo: Christian Pfander Madonna di Campiglio there is a reservoir for 200,000 cubic meters of water. Costs: 5 million euros. Nadel floor and its weather capricoles1984: A mountain rod spills the access to Adelboden, 10,000 cubic meters of rubble loungers. The fans come up in one -way traffic on an alternative road - significantly less than usual. 1996: After three cancellations in a row, there is another race. It is warm, the snow cover is thin - even the abrasion of the artificial ice rink is transported to the mountain to make the route to be mobile after a foating slump. 1998: Spring weather in winter, the white ribbon threatens to melt away. 4000 cubic meters of snow are placed on the slope, in 450 truck loads, partly from the Grimsel Pass. There is violent criticism of environmentalists - but it can be driven. 2001: For snowmaking, water is pumped out of the Allenbach - without permission. Conservationists go to the barricades, OK boss Peter Willen gets into the mills of the judiciary. There is a one -year prime register in 2016: Nobody needs the winter jacket, snow can only be produced in colder areas and is brought from a distance of 90 kilometers. The huge effort is initially for the cat: because it does not stop raining, the giant slalom is canceled.Destroyed, there is a 15 meter long hole.Thanks to an emergency bridge, everyone comes up, with 41,000 spectators at the weekend there is even a record.(phr) phr / rich philippe