Sea water for a cool city
Zurich
Lorenzo Petrò, Lop / Lorenzo Petro
Energy supply The EWZ wants to cool buildings in the area between Limmat and Schanzengraben with water from Lake Zurich - and heat. The owners' interest is Gross.Lorenzo Petrò thousands of people flock to the area between Bahnhofstrasse and Schanzengraben every day to shop, work, work, for a stroll through the city. A third of all Zurich companies with over 500 employees are based here. Traffic builds up on weekdays and the heat builds up in summer, because climate systems of shops, offices and apartments ensure tolerable temperatures indoors, but are all the more warm exhaust air outside. With global warming, this becomes more and more a problem. The city is now planning to remedy a million -dollar project, called "CoolCity": In the office of the department of industrial companies, a team of energy specialists has been investigating for around 18 months, as the buildings in the city center With water from the depths of Lake Zurich in summer and heating in winter, over the year there is a constant five degrees cold deep water that is suitable for cooling in summer, because a heat exchanger can still be withdrawn in winter to use it to use it To heat the building. The results of the feasibility study should be available in March. The city had contacted 270, 75 participated. Project manager Reto Burkhart from the EWZ was able to personally get an idea of ​​the situation in around a dozen buildings. His conclusion: The fans of the cooling units pile up on the roofs, in the basement there is often not enough space for a climate-friendly heat and cold generation plant. Already in the near future a replacement of the existing oil or gas heating should only be allowed if the heat insulation of the Property is improved, a switch to environmentally friendly energy from Lake Zurich is an attractive option for most owners. For Michael Baumer (FDP), head of industrial companies, it is an important step in transformation to sustainable energy supply. "The many air conditioning systems on roofs and facades are not only optical, but also energy -politically unsightly." Other quarters cool and heat with sea water, other cities, such as Baar. In Zurich, the solution is also intended for the university area. The potential is huge, especially in the warmth, which is why there have been some facilities in recent years: the village center of Uetikon am See, for example, is supplied with heat from Lake Zurich, which is also planned in Thalwil. Four sea water composites have been created in the city of Zurich since 2003. In the city center, the town house and near office buildings are already heated and cooled, as well as the ZKB main seat. The advantage for smaller buyers: You do not need your own energy center, the heating and refrigeration system can simply replace it with a compact heat exchanger. In the densely built -up, traffic squirrel and supply lines through the city center, the project does not make the project easier. The focus is therefore on buildings in the location clarifications in which renovation is already planned. "In the basement, one may be set up there," says project manager Burkhart. However, central ones are also conceivable in places or open spaces. The construction of the lines should take place together with covering or line renovations as possible in order not to burden traffic and residents with construction work. Burkhart therefore only calculates2030 With the gradual commissioning of the network. Baumer and Burkhart do not want to provide any further information before the feasibility study is available in March. Just so much: the network has to be economical. Because contracts are to be concluded with customers over 30 years, the investments could be written off over a long period of time. A referendum will be necessary because of the high costs; The spending competence of the Parliament of CHF 20 million is significantly exceeded, and the framework loan of 200 million for energy services would soon be exhausted. However, the head of industrial companies can relax with a vote. Experience has shown that the Zurich are horrified before investing in the energy infrastructure, even if they are expensive: The 129 million for the Energy Verolity Altstetten-Höngg approved 88 percent of the coordinators in summer. Photo: Dominique Meienberg “Undetent systems”: City Councilor Michael Baumer. Photo: Urs Jaudasnur The financing of “CoolCity” gives the SP and the Greens would rather have the sea water network today than tomorrow. The cooling requirements increase with climate change, says Markus Kunz, parliamentary group president of the Greens in the Zurich town council. He wishes the city to pre -finance management. "We should now spend this money on an ecological city," says SP councilor Mathias Egloff. The water ecologist has little concerns about disturbing the heat balance of the lake: if the sea water heated in the cool -heated sea ditch is still led into the hunt ditch, the cityimim summer still has a desired cooling effect. Also on the right side of the council, you are positive because of the climate protection. Albert Leiser (FDP) warns when it comes to the financing: "You have to ask yourself whether the city should operate such a network itself." (LOP) LOP / LORENZO Petrody Energy from the lake ranges for the entire region dates federal water research institute with seat in Dübendorf, on behalf of the Federal Office for the Environment, has examined the potential of the Swiss lakes and rivers regarding heat and cold use. It has found that in many places the entire region could take care of a lake. At Lake Zurich, the usable energy is enough to supply a city with 600,000 people with cold and about half with heat. Economically, however, this is primarily directly on the water, but the thing is not entirely without risks to water. According to a study by the 2018 water research institute, it is important that the water temperature does not increase too much so that the fish continue to get enough oxygen. It is most delicate when the water is used for cooling in summer and heated up, and the effects of climate change for the organisms that live in the lake are increasing. Local effects would best be minimized if the water is brought back to the water, where the temperature difference to the surrounding water is the smallest. If water is taken from deep Zurich lake layers for the cooling, this should therefore be returned to a higher, warmer layer or to the Limmat. (LOP) LOP / Lorenzo Petro