Norway opens a huge oil field
International
Kai Strittmatter
Energy policy The government in Oslo wants to export the oil and gas and talks the consequences for the Klein.kai Strittmatter, Copenhagen “Johan Sverdrup” is an oil field, 140 kilometers or a one -hour helicopter flight from the Norwegian coastal city of Stavanger. It is not just any oil field that was opened at the beginning of the week, it is already the most productive Western Europe. In depth, oil worth the equivalent of the equivalent of more than 100 billion francs is waiting to be encouraged. 2.7 billion barrel of oil, enough to keep the funding running into the 2070s-and to get so much greenhouse gases out of the earth that, according to a study, they once 40 percent of Norwegian Total emissions will be made. What makes the government cheer, climate protectors attack. Prime Minister Erna Solberg spoke of “Norway's largest industrial project” in recent years when she symbolically pressed the button at the start of the funding. The Norwegian Greens, on the other hand, speak of a "generation robbery" at the expense of the boys, called "Johan Sverdrup" an "oil project that will contribute massively to the climate crisis". The excited debate in the past few weeks over the field and the future course of the Norwegian oil policy led to Norway's King Harald at the last minute. had already doubted in the past that climate change is man -made. At the ceremony, she spoke of the fact that it was about "having light in every house in every house". What is no longer true for Norway itself: The country draws almost all of its energy from sustainable sources, especially water and wind power. The oil and gas funded in Norway is exported and fills the state coffers. "The field, which brings in each of our 1,150,000 crowns a year," the equivalent of almost CHF 16,000, called the "Aftenposten" newspaper. the government, which had recently issued a record number of new drilling licenses. “Johan Sverdrup” has been the largest discovered oil field on the Norwegian mainland base since the mid-1980s. If production runs full, more than 600,000 barrels should be promoted per day. Norway's government is also happy to advertise with ambitious efforts to reduce emission. And the operator of the field, the Equinor, dominated by the state, refers to new technologies and the fact that the funding itself should not be operated with gas turbines as usual, but with green stream from the mainland. The CO2 emissions in the funding per barrel should only be 700 grams, instead of 18 kilograms. Problem will call exported critics, ultimately the overwhelming part of the emissions does not arise in the promotion, but in the burning of the one obtained Oil. According to Greenpeace, the small Norway with a little more than five million inhabitants is today the seventhest largest exporter of CO2 emissions worldwide. Norway washes their hands in, while in reality it simply exports the problem, argue climate protection officers like Greta Thunberg. It has therefore accused the Norwegian government of "hypocrisy". The UN special rapporteur for human rights and the environment, David R. Boyd, also accused the Norwegian government of "fueling the global climate crisis" with its oil-friendly policy.T the citizen behind.During a survey by the “Class Champions” newspaper, 49 percent of the respondents recently stated that the country should continue to promote oil, only 28 percent rejected new holes, the rest was undecided.»Lies 140 kilometers from Stavanger in the North Sea.Photo: Carina Johansen (NTB, Reuters)