Climate tax: Business fears trade war
Switzerland
Stefan Häne, StH / Häne Stefan
Climate protection The plans for a CO2 tax on import products are controversial. The economy pleads for a solution on a global level. Stefan Henewas when the free trade increasingly under pressure? There are such questions that business representatives are currently in the way. "There is a risk of a trade war between the EU and other countries," says Ivo Zimmermann, member of the Swiss machine, electrical and metal industry Swissmem. "It would be bad for the Switzerland location." The economy is concerned about plans in the EU to gradually introduce climate oils as part of its Green Deal from next year. In Switzerland, at the request of the Green, the Economic Commission commissioned the first clarifications of how the “Sonntags-Zeitung” writes in its most recent issue. A lot of CO2 was created in the manufacture, processing and transport. This would make food from abroad more expensive. This would also pay foreign producers for climate protection-and not just the locals who have to pay a CO2 tax on fuels in Switzerland today. This should ensure the same long skewers, reduce the demand for climate -damaging products and reduce the incentive to shift production to countries with less strict climate requirements. A minimum price for climate -damaging emissions: The Economiesuisse Wirtschaftsdachverband supports this idea, as business management member Kurt Lanz says. But: "We consider it problematic when the EU tries to put international pressure on tariffs and push through their ideas." The risk is great that you would react with countermeasures in world trade and the trading partners. "An internationally coordinated solution with the big issuers such as the USA and China would be better," says Lanz. But such a solution is not in sight. If the tax is not comprehensive, the question arises as to whether it is compliant with the rules of the world trade organization. Riesy customs administration in Switzerland Weiden Exponents of the green liberals and the Greens for the instrument. After their voting victory in autumn, the eco -parties have better prospects than to find majorities for the concern, especially since Farmer President Markus Ritter (CVP) is open to this. In the economy, there is therefore afraid that Switzerland could venture alone. "However, this would completely insulate herself and go under in the customs administration," says Lanz von Economiesuisse. Switzerland runs far too much trade across the border than that a separate customs statement can be introduced. Court parliamentary warning warning before a Helvetic solo run: "Climate oils are only discussed in a globally harmonized system," says FDP parliamentary group leader Beat Walti. Otherwise there would be distortions of competition. CVP National Councilor Leo Müller also says that an introduction must be carried out at a global level, via OECD or the G-20, as is done with other types of tax. To what extent is it possible to map the CO2 balance of products precisely, especially if they consist of many individual parts-such as machines or cars? Such points would still have to be clarified, says Christian Zeyer, Managing Director of Swisscleantech. The Economic Association considers the idea of ​​climate oils to be worth considering, "especially with a view to the fact that there are no binding goals in the international climate negotiations". Zeyer believes that it is not about green protectionism. However, Switzerland should proceed with the EU, also finds Swisscleantech.California: A worker at the asparagus harvest. Photo: David Paul Morris (Bloomberg, Getty Images) Sparel as calculation example, food from abroad are often as expensive as the domestic alternatives or even cheaper, even from overseas. Asparagus serve as a prime example. Locals quickly cost CHF 17 per kilo, often only half from overseas. How much the latter with a climate tax slows down, from how high the price for a tonne CO2 would be. In the EU's emission trade, there are currently around CHF 27 per tonne CO2. This results in the following invoice: one kilogram of asparagus from overseas, transports with the plane, causes a CO2 emissions of around 12 to 15 kilos. The climate tax would make the vegetables around about 40 centimes per kilo, in our example from CHF 80 to CHF 80. It would only be more expensive if the CO2 price was significantly higher, about CHF 210 per ton-this is the maximum amount that Parliament wants to apply in the new CO2 law for fuels. Then the asparagus would cost about CHF 11.60. But that would still be cheaper than the native variant. (StH) STH / Häne Stefan