The oil heating before death
Zurich
Daniel Schneebeli, Sch / Schneebeli Daniel
Change of the Energy Act The Cantonal Council makes climate protection forward. But homeowners and the oil industry defend themselves and want the referendum. Daniel Schneebelinach pulled for years to protect climate protection in the building area, the cantonal council is now serious. He changes the energy law. Yesterday he started with the aim of climate neutrality until 2050. New regulations for thermal insulation, energy efficiency and the heating systems. The president of the environmental commission, Alex Gantner (FDP, Maur), spoke of a big day in Zurich climate policy spoke . The present draft law is majority in the cantonal council-also the so-called “killer paragraph”, which stipulates that when replacing oil heating, renewable energies must be set. According to spokesman Christian Lucek (Dänikon), she also wants to contribute to the reduction in CO2 emissions, but this must be based on voluntariness and personal responsibility. In addition, Lucek also warned of a yes to the paragraph mentioned: "That would have a massive impact on the housing costs." "Burn oil is a technique of yesterday" Freigan's freedom made its consent to several conditions. Above all, he demanded that the Zurich law are not sharper than the federal government specifies in its guardrails. Spokeswoman Barbara Franzen (Niederweningen) defended herself against the planned “Zurich-Finish” when replacing heating systems. The house owners should not prescribe which technologies they would have to rely on in their heating systems. In particular, Franzen wants the same long skewers for systems with synthetic fuels and biogas. Basically, the CVP expressed itself positively. Konrad Langhart (Stammheim) said: "Burning oil is a technique of yesterday." The exit will give the local construction technology industry in particular. Despite the “killer paragraph”, the left go too far, as Markus Bärtschiger (SP, Schlieren) emphasized. But one does not want to create social strife. For Florian Meier (Greens, Winterthur) it is clear: "The market alone does not regulate the climate crisis." State interventions are needed. Franziska Barmettler (GLP, Zurich) became pathetically: "Today we negotiate our future." The pressure on the house owners is also necessary for them: "To this day, half of the house owners do not even consider changing to a climate -neutral system when replacing their oil heating." Finally, Daniel Sommer (EPP, Affoltern) also praised the statutory anchoring of the funding measures: "This provides planning security." Finally, the representatives of extreme positions also spoke up. Ueli Bamert (SVP, Zurich), who works as the managing director of Swissoil, called the new law a "radical prohibition law". Bamert already announced the referendum. On the other hand, Nicola Siegrist (SP, Zurich) spoke of the absolute minimum: "With this law we continue to race towards the climate catastrophe." Building director Martin Neukom (Greens) was convinced that the majorities in the people are tipped into climate issues: "The People want Zurich to also contribute to climate protection. ”“ “Ownership-hostile passage” in the law newcomer said to the possible “killer paragraph” of the law. He called him another "climate deal" with the house owners. Deal because the house owners have to replace their heating with clean systems, but are financially supported by the canton. Change of the law will be advised in a week, the final vote is planned in March, and a referendum is likely to be in Septemberoccur. Until then, the result of the national vote on the CO2 law is also available. In the canton of Zurich, a number of oil heating are still being replaced by new ones. That should change now. Photo: Gaëtan Bally (Keystone) This is required by the homeowners 40 percent of CO2 emissions in the canton of Zurich are created by producing heat in buildings. These climate -damaging gases are to be completely disappeared by 2050. This would also have the advantage that the CHF 760 million, which flows abroad from the canton of Zurich every year, were mainly invested in Germany. That is why the cantonal council wants to adapt the energy, planning and building law. If the majority in the cantonal council prevails as expected, the new provisions will come into force on January 1, 2022. This would change the following for homeowners and builders: - Fossil fuels: For new buildings, only renewable energies may be used for heat generation (heat pumps, district heating, solar thermal and biogas). If heaters have to be replaced, only climate -neutral systems may also be installed. However, the new systems over the entire lifespan may not be more than 5 percent more expensive than oil or gas heating- otherwise a replacement would continue to be tolerated with oil or gas heating. The canton is expected to invest CHF 40 million to promote clean heating systems by the end of 2023. There should be a hardship clause for cases in which the replacement is technically not possible or disproportionate with a clean system. - Electric heating: they now have to be replaced by 2030 instead of 2035. , either with a system on the property or a community system of several owners. Climate protection measures go too far to a bourgeois minority. These are their most important applications:-FDP and SVP: The obligation to set only renewable energies when replacing heating heating is to be deleted. is provided. After 2026, heating systems should still be allowed to emit a maximum of 20 kg CO2 per square meter of energy tractors. The amount should then be reduced by 5 kg every five years. - FDP and SVP: Instead of producing electricity yourself, builders should be allowed to do a replacement tax for new buildings. - SVP and CVP: The regulations when replacing heating systems should only be used for the train come. (Sch) Sch / Schneebeli Daniel