Bad testimony for plug-in hybrid
knowledge
Martin Läubli, Stefan Häne
Beautifier for emissions The climate values ​​in Swiss traffic should probably not improve as expected because many vehicles do not keep what they promise. But it is a trend reversal. The demand for cars with an alternative drive has grown significantly last year. This is good news for Swiss climate protection, but now the disillusionment follows. It affects the plugin hybrid cars. Their sales figures increased the most in Switzerland last year. Like normal hybrid cars, these cars have an incineration and an electric motor, but offer a higher electrical power. And they drive with a larger battery that can be charged on charging stations. If you want to be ecologically traveling, you buy a plug-in, many. The reason for the bad reputation was confirmed by a new study that made various environmental research institutes on behalf of the German Federal Ministry of Environment. The result: The plug-ins exposes significantly more CO2 than has so far been assumed for the calculations of German greenhouse gas emissions. The reason: Anyone who has a plug-in hybrid controls the car in daily operation predominantly in hybrid mode, in which both drive systems interact. Purely electrically, it is rarely driven, and the results cannot simply be transferred to Switzerland because more than three quarters of the plug-ins sold are approved as company cars in Germany. This is not the case in Switzerland. Nevertheless, Christian Bach says without any ifs and buts: "This is also a problem in Switzerland." No public data engineer at the EMPA material research institute in Dübendorf has long been dealing with drive technologies and is consulted by various places as an expert. So far, there is no public data on the emissions of various hybrid types from the Federal Office for the Environment. Nevertheless, according to Bach, it is foreseeable that in the future the auto industry will probably only offer plug-in hybrids and electric cars for the passenger cars. In this development, Switzerland could bloom the same as Germany. The developments of CO2 emissions in traffic will take a different course than expected by 2030. The evil lies in the EU approval regulations, which also apply to Switzerland. It is about the way the standard fuel consumption is determined by plug-in hybrid vehicles. "The technology of plug-in is based on a correct consideration, namely to drive short distances electrically and long distances hybridically," says Bach. However, today's regulatory interpretation resulted in overpowered vehicles, which hardly leads to a CO2 reduction. "These standard data relate to a calculation formula based on US commuter data," says Christian Bach. But if you buy a plugin in Switzerland, you usually don't behave like a commuter and not only drive short distances. In addition, even those who are on the move with their plug-in mainly on short routes, the consumption and CO2 balance deteriorates considerably if they take a long or twice a month. The plug-ins receives the energy label A, are in consumption with an average CO2 emissions of 38 grams per kilometer. In addition, various insurance companies give a bonus when choosing the more environmentally friendly car. "This situation will probably not change so quickly because both authorities as well as the auto industry and fleet operators can live well with these values," says Christian Bach, so the EU prescribes that bEgg new car from 2021 to 2030 the middle CO2 values ​​must be reduced by 37.5 percent. With the plug-in hybrid, the auto industry has developed a car with such deep values ​​that the emission guideline bottom line is also permitted by heavy limousines with an combustion engine. Hybrid is adapted. "An improvement would be, for example, if you did not take US commuter routes as a reference, but statistical data on the really electrically mobile route shares." It would also need an additional limit for hybrid mode if combustion and electric motor are in combination. "Overall, such a regulation could lead to the electric motor for the short-haul and in-depth use and the hybrid operation for the highway," says Bach. In a denominator, this means that there is a need for smaller electrical and smaller combustion engines, which would lead to a lower vehicle weight. Think: the higher the vehicle mass, the greater the energy requirement of a vehicle to provide certain driving performance. The battery for the daily kilometers is not sufficient for heavy vehicles. And in the event of quick journeys and strong acceleration, the internal combustion engine also switches when the battery is full. The solution is not to increase the system performance of the plug-in hybrid. "As today - if - as today - there is significantly higher electrical and combustion engine services, the vehicle is primarily more difficult, but in reality it is not less low," says Christian Bach. For him, a “reasonably large electric motor” for a plug-in hybrid drive in middle-class vehicles has an output of 40 to 60 kilowatts so that it works well in urban stop-and-go traffic and regional operation. Plug-ins with an output of 200 kilowatts are actually nonsense because you don't need this performance in everyday life anyway. But they are widespread. There are also good examples on the car market in which the norm values ​​correspond to reality. Those who drive a lot on the highway or uphill, whose plug-in is usually operated in hybrid mode. So that this company would also be clean, it would need renewable biogenic or synthetic fuels. If you want to buy a plug-in despite everything, you should get a good advice and think carefully about how you want to use the new car. Alternative drive intake what you should pay attention to when buying a plug-in1. Do I have a charging connection? 2. Does the car have a reasonable performance? In the middle class, 100 to 150 kilowatts are sufficient. 3. What are the standard values ​​(consumption, emissions) compared to a petrol or diesel? Note the minimal and maximum value. There should be both values ​​in the plug-in. 4. How often do I drive longer distances? If I go to Ticino every weekend, a hybrid or a gas car may be better. A million plug vehicles in five years? 2020 was a record year. More than 66,000 new cars had an alternative drive, 28 percent of the new cars. Environmental Minister Simonetta Sommaruga underlined the importance of this trend when she spoke about Switzerland's long -term climate strategy last week. The development is not only a result of the purely electrically operated cars. The cars that combine a combustion engine with an electric drive and charging battery are also very important: plug-in hybrids were able to significantly increase their market share. Together with the hybrids, which the battery only need as a buffer for efficiency optimization in operation, they come to 20 percent. However, studies show that the actual CO2 balance of the plug-in hybrid is worse than on paper. Certain cantons still promote the purchase of these models with a premie. In Valais, for example, you get CHF 2500, and does the development go in the wrong direction? No, finds Auto-Switzerland. "All types of alternative drives help to reduce CO2 emissions," says spokesman Christoph Wolnik. The Swiss e-mobility electromobility association is more skeptical. He attests to the hybrid drives to facilitate the switch to electromobility. "But this detour is not necessary," says managing director Krispi Romang. He himself never got into a situation in which a hybrid would have been the better solution. In Germany, the federal government promotes the sale of e-cars with premiums. In Switzerland, on the other hand, the cantons decide - and the differences are great. Thurgauer, for example, received CHF 2,000 from the state when buying an electric car, Valais 3500. Does it use a nationwide solution? Neither Auto-Switzerland nor Swiss E-Mobility explicitly demand this. As an important one, the industry assesses a rapid expansion of the charging infrastructure. "Purchase bonuses help, but they are not a guarantee of a high electrification," says Romang from Swiss E-Mobility. The federal government should therefore ensure that tenants and floor owners could install charging infrastructures. Auto-Switzerland estimates that around half a million plug-in vehicles could be traveling in Switzerland by 2025. These would need around 50,000 charging stations. "You cannot criticize plug-in hybrids," says spokesman Wolnik, "and at the same time do not provide any charging stations in public space." Stefan Hänenwehr for the automotive burn-out diesel or petrol engine is gradually replaced by electric motors because the emissions despite technical progress are significantly lower. Hybrider electric motor supports the internal combustion engine to reduce fuel consumption. From a purely electrical manner, it is only a few kilometers in operation. Plug-in hybrid electromotor and battery are larger than with hybrid. The battery can be charged via a socket. The range is therefore larger in the electrical mode. Fuel cell leather electricity for the electric motor comes from a fuel cell. In this, hydrogen, H2, reacts together with oxygen. This creates electrical current. Electro -car energy source is the battery that is much larger than the hybrid. An electric car has a range of up to 300 kilometers today. There are zero emissions during operation.