National Bank is angry with investment policy
Business
Robert Mayer
Climate risk The Paris Agreement obliges Switzerland to align its financial flows in a climate -friendly manner. However, the Swiss National Bank has no hearing for sustainability in its role as an investor. This appeal does not come from environmental activists, but from a core institution in the finance universe - the bank for international payment compensation (BIZ). Together with the French central bank, BIZ recently published a report on central bank policy and financial stability in the age of climate change. Individual central banks, it is said there, went on with a good example by incorporating sustainability aspects into their investment strategy. This happens, for example, among the currency huts in France and the Netherlands. One step further went to Sweden's central banker: they no longer want to invest in plants with a "large climate impression" and therefore have bonds from the Canadian province of Alberta (mining of tar sand) and the Australian provinces Queensland and Western Australia (coal production) sold. The Swiss National Bank (SNB) does not last. "It is not part of the order of the SNB to operate structural and sector policy with its investment management and thus to promote or hinder economic, political and social change," writes the SNB in ​​a statement. To do this is the responsibility of politics, and Switzerland has probably ratified the Paris climate agreement - and thereby committed itself to aligning its financial flows in a climate -friendly manner. Shouldn't this also apply to the SNB? With an investment volume of around CHF 800 billion, it is one of the ten largest public investors worldwide. However, there is a clear no from the SNB: "The Paris Convention is aimed at states (...) and not on central banks." "This is completely unclear" Marc Chesney, professor of quantitative finance at the University of Zurich, contradicts: "As a signatar state Climate agreements are kept Switzerland to bring their financial flows into harmony with the climate goals. This also affects the SNB as a public institution. »Similarly, economic Nobel Prize winners Joseph Stiglitz recently expressed itself in an interview with the NZZ. The National Bank should "at least not buy titles from climate -damaging companies". According to Stiglitz, a central bank is "a public institution, and as such, it should pursue important social goals". The transition to a climate -neutral society is such an important goal, but what is a climate -friendly system and what is not, asks Mathias Binswanger, business professor at the University of Applied Sciences Northwestern Switzerland. «It is pretended to be able to divide systems into climate -friendly and non -compatible ones», he says. "So you artificially define any investment categories such as renewable energy climate -compatible and others as -unspeakable." From the perspective of Binswanger, however, important questions remain unclear. Do you mean climate-friendly systems that they are compliant with the 1.5-degree Celsius goal of the Paris climate agreement? How should this be delimited? "This is completely unclear," said the economic professor. His conclusion: "In the end, you can probably not do more than set a few rough exclusion criteria." The SNB has already defined such exclusions. For example, it does not have stocks of companies that systematically damage the environment or produce outdated weapons, but disappointment is caused by economists that the SNB has so far shown little interest in extending a scientifically scientifically informed investment policy. «The National BankHas a lot of trouble with the topic, »says an insider. Like this is, Blackrock boss Larry Fink recently made clear. He announced that the world's largest asset manager wanted to attach the same weight to the environmental and social criteria as well as those of good corporate management as well as conventional factors such as liquidity or creditworthiness. According to Fink, climate change, according to Fink, represents a risk for the markets that are not comparable to any other previous crisis. In danger of prices in danger of the National Bank, Marc Chesney is strucking that climate change and policy also affected price stability. "The longer financial institutions to implement the climate agreement, the greater the risk of an abrupt energy transition from fossil to renewable sources with corresponding price exposures," the Zurich financial professor points out. From the perspective of Chesney: The progressive warming of our planet will lead to this, which will lead to it, that the climate agreement will be tightened at some point. At the same time, the CO2 tax in Switzerland should be noticeably more expensive, and the price in European emissions trade could be upset from currently around 25 euros per tonne CO2 to 50 or 100 euros. "The agricultural economy, real estate and all energy -intensive sectors will be directly affected," says Chesney. "Accordingly, the risk of inflation for Switzerland is likely to be highly concrete." "Overpowering risks" Mathias Binswanger warns against narrowing the National Bank's investment policy. "The risk of climate is fundamentally associated with the entire economy, not only with certain bonds and stocks," emphasizes the economist. "We have to think in other contexts." According to Binswanger, only the risk of inflation has so far been classified as so serious that growth losses are being accepted to combat it. If the risk of inflation is assessed as too high, central banks may slow down growth due to interest increases. Should climate change also be assessed as such that the monetary policy (and the state fiscal policy) is used for its containment? "In the end," says Binswanger, accordingly skeptically, he judges the decision of the Swedish central bank to avoid particularly climate -damaging systems: "It cannot make more than a symbolic contribution, it is simply too small." Marc Chesney's look is different. "We are facing new overpowering risks such as climate change - they also require the central banks to look outside." Some central banks are already failing to invest in fossil fuels: carbon freighter in front of the Australian southeast coast at Merewether Beach. Photo: David Gray (Reuters) "The new risks require a look at the plate." Mark Chesney Financial Professor University of Zurich