"The Arctic is like an early warning system"
weekend
Elisa von Grafenstein, Vivien Timmler, Cix / Cherix Yann
Saturday discussion The German polar researcher Arved Fuchs saw the consequences of climate change as one of the first. He has no understanding of icebreaker trips with champagne breakfast and says: "You fail on the way, not on the last latitude." Elisa of Grafensteinundvivien Timmlersie ran on foot for the North Pole in the eighties. How do you prepare for something like that in the slaughterhouse. I had little money back then, and so I was the managing director and asked if I could spend the night in the frozen chamber. He had an obviously doubted my mind, but he let me in his shock freezer. It could be ruled down to minus 37 degrees. Frozen pork halves hung around everywhere. And then I moved in with sack and pack. And, did the equipment have been for. There was a lot of it on the sleeping bags "for up to minus 40 degrees". But they were completely at the end at minus 15 degrees. For me, that was a really good way for me to make money. I spoke to the manufacturers and said: «What you did there looks nice, but it doesn't keep what it promises on the label. But I can tell you why. »What does the equipment cost for such a north pole expedition? But not only with material tests. I have concluded contracts with print media. Back then they were still fine, and they wanted my stories exclusive. I also started lectures and wrote books. But I have been in debt with every single expedition. Then they stood at the north pole. I want to make it clear: the North Pole is absolutely not worth seeing. This is a purely arithmetical point, a frozen ocean. However, many people want to go, northern pole tourism is booming. I find that absurd. If one can fly to the 89th latitude and with a lot of brimborium the last 60 miles to the pole, then it was not really at the North Pole. The Russians also offer this with ice breakers, so that you can go there in summer. There is a champagne breakfast and a polar certificate at the North Pole. What people don't understand: the path is the challenge. You fail on the way, not on the last latitude. There you climb the sea. And well, then it is 1000 kilometers straight up to the North Pole. It builds up in summer, which is why you go in the coldest season. Back then, cold meant that it was always cold between minus 40 and minus 56 degrees. What is fresh. Minimal understatement. But this is wrong. From minus 30 degrees you can feel every single degree. The risk of getting frostbite is huge. You can freeze the lungs by breathing, and if your eyes tears, immediately freeze your eyelids together. How do you protect yourself from it in any case by running around like a Michelin male. You have to put on as little as you can endure. Even at minus 40 degrees, the body gets sweating when you move a lot. You can no longer get rid of this sweat, and if you take a break, it freezes. Even external frostbite happen within minutes, the nose is particularly exposed. What is the frostary one? You don't feel that yourself, so you always have to watch each other. That is the common thing: a frosty is not like goose bumps. It hurts for a moment and then no longer.In the end, the area turns, becomes black and dies, but at some point you get used to the cold, right? You acclimatize. But you will never make peace with temperatures beyond the minus 40 degrees. This is simply an area that the Inuit does not find as tingling. And what do you eat as much fat as possible. We have had tons of olive oil packed in gelatin capsules in our north pole expedition, everything is frozen. And then you have a Pemmican, a primal recipe of the Indians made of fat and dörr meat. We took 6,200 calories a day, and yet everyone lost ten kilos of weight. The art is to reduce food to as little volume and weight as possible. You have to move all of that. They also ran to the South Pole. Where is the difference? The Antarctic is a solid continent. You start at sea level and have to rise to 3000 meters to the high plateau. Then you stay for a while and on the other side you descend over glacier. But it is now the same as at the North Pole: up there you can drive around with souped -up SUV. I am always surprised that this is allowed because there is the Antarctic Treaty. They saw climate change as one of the first with their own eyes. When was it clear to them that something went huge here? When you are traveling on such expeditions without a technical frills, you become a very good observer. The Arctic space looks like an early warning system. It warms up more than twice as quickly as the rest of the world. And if something is suddenly very different in nature than you expect, then all the senses are wide awake. Do you have an example? It was particularly concise at the northeast passage. We got stuck in the ice three times in the nineties and did not get through. In 2003 we tried again, and suddenly we could just drive through with our sailing ship. The question arises: How can this be? What did you do? I talked to scientists, looked into old reports. That can be a mood of nature, an unusual year. So we are right then through the northwest passage, the counterpart of North America. Then we saw that the permafrost in northern Alaska thawed, remodeling the coast, entire settlements in sea violations. Damawar is already in full swing. It's not just about getting a little warmer. Everything is related to everything. We are becoming more and more people who need more and more habitat - but we keep melting it together. The migration problem, the refugees in the Mediterranean, cannot be viewed in isolation. All of these conflicts are related to a changed environment. What do the changes mean for you personally? I have spent a large part of my life in nature. That's why I don't care what happens to it. At some point I noticed that I couldn't just come home and tell exciting stories with beautiful pictures and colorful films. I see myself as a contemporary witness, as a chronicler. There are not many people who have such a profound knowledge of these regions. I see myself as a duty to report about it, so only on the way with your ship and no longer on foot? To be able to document the changes better? We invite young scientists so that they can operate their field research with us. From the ship you can determine the flow speed of glaciers with special drones. Or remove the classic ice drilling nuclei. And they collect plastic. We even have a plastic diary. What we see is really alarming. You can get where you want today: on all coasts there is a flushing room of plastic. Even in Greenland, on uninhabited islandsIn the Atlantic, Spitzbergen. Work has little to do with the expeditions that they did 40 years ago. Farewell to this? As a young man, it was basically competitive sports, so it was about the challenge of adventure. I wanted to assert myself in nature. But I no longer have to prove myself and the world that I can paddle or drive dog sled. The climate change took my impartiality, and was built in 1931. Why are you not actually on the road with a more modern and faster? For me, this is the most traditional form of expedition trips. With such a ship, an expedition does not begin at Frankfurt Airport or in Chile, but in the port of Hamburg. If you sail from there to Punta Arenas, you know how far it is. Three months. If you fly, then you don't know. How do you reach them in the Arctic? Unfortunately pretty well. I find this expectation that you are always available and always available. When someone calls the beer garden via satellite technology, and you are sitting in the middle of the night in heavy weather, then this is a break. I don't like that and earlier? How did you communicate? I used to be gone. I said to my wife: I'm going away now, and when I'm around in two months, I'll send you a telegram. And you: Yes, you always do it that way, do you actually take out life insurance? Oh, no. At that time nobody assured me. That would be priceless. Arved Fuchs in May 2018 on his converted Haikutter Dagmar Aaen in the port of Hamburg. Photo: dpa «A frosty hurts for a moment and then no longer. In the end, the position turns, becomes black and dies. »Adventurers, polar researchers and climate protection officers Fuchs is Germany's best -known polar researcher. In 1984 he managed the first and only winter circulation of the southern tip of Chile in kayak. Five years later, he was the first person to reach both North Pole within a year-on foot. The 66-year-old has now become a fighter for the climate. Last September Fuchs returned from a Greenland expedition. (CIX) Cix / Cherix Yann