The eco-turnaround is a long time coming
Zurich
Liliane Minor
Air traffic for the first time in Zurich Kloten, an aircraft with organic kerosine has been refueled. For a green revolution in aviation, however, there is still a lack of a lot of Liliane Minor-last week, Zurich Airport proudly reported that a business jet with eco-kerosine was refueled for the first time as part of WEF, which is obtained from waste and waste oil. Also since last week, Swiss has been flying 30 percent of sustainable fuel from San Francisco to Zurich. And since November, Swiss customers have been able to book eco-sprit for every flight. In fact, the climate discussion has also really arrived in the flight industry in recent months. SWISS boss Thomas Klühr, for example, could be cited in the “World Week” on January 16 of this year: “The next decade is clearly marked by environmental protection.” Massive investments in CO2-neutral fuels are needed. The Swiss mother group, the Lufthansa, has partially switched several flight connections to eco-sprit, as well as the Scandinavian SAS. Winned steps: The big breakthrough to climate-friendly flying is not yet in sight, the previous steps are effective, but tiny. The campaign at Zurich Airport during the WEF was a pilot project in collaboration with Jet Aviation; The sustainable kerosene was only available to business pilots. Airlines cannot recharge your bio in Zurich. When Swiss customers book their flight with organic kerosine, the aircraft is not filled with it with which they travel. Instead, the amount of fuel in question is added to the fossil kerosene in Frankfurt via the Lufthansa tank system. It is missing from Bio-Spritzwar says airport media spokesman Philipp Bircher: «It is certainly the long-term goal that it will also be refueling with sustainable fuel at Zurich Airport in the future It is also possible for line and charter machines. » But when this will be "in the future", he does not say. At the moment, the import of sustainable kerosene is complicated because the processes are not yet standardized. The influence of the airport is limited anyway: "But we are working on creating favorable prerequisites for the delivery of the sustainable fuel." The obstacles are still great. It starts with the fuel itself. At the moment, the quantities produced are far from sufficient. The flight industry burns 300 million tons of kerosene each year. For comparison: The Finnish company Neste, the world's largest manufacturer of organic kerosine, is currently building a facility in Singapore that can produce about 1 million tons of kerosene per year from alto oils, food residues and vegetable waste. Wisdom last conclusion. The CO2 balance is up to 80 percent better than those fossil kerosins. However, this only applies if the green fuel is made from waste materials. "If plants are specially grown for this, the eco-balance sheet is bad and we compete for food cultivation," says ETH climate researcher Reto Knutti. Only: there are hardly enough waste materials to cover the need for airlines. Knutti itself sees the solution more in the new reactor that stands on the roof of the ETH. This produces a completely CO2-neutral fuel from sunlight and air. It has been proven that the procedure can also be applied in a larger style: Last summer, a facility in Madrid started operating. In theory, it would be possible to cover the total fuel requirement for air traffic - it would need a solar system from Switzerland's size. From the researcher's point of view, there would be enough well -toned areas worldwide - for example in deserts that would be possible. "The costs for such systems are crucial," says Knutti. The thing with the price of the price also see airport spokesman Bircher and Swiss media spokeswoman Karin Müller. The economy is a ZENtral factor door a switch to climate -neutral fuel, says Müller. Öko-Sprit is currently around three times more expensive than fossil kerosene, with synthetic fuel it should be similar if it is one day produced industrially. However, the possible additional costs can be estimated if you choose the eco fuel option on the Swiss website, for example for a flight from Zurich to New York and back: the flight, which regularly costs 900 francs, becomes more expensive by CHF 407. "So the ticket would not be priceless," says climate researcher Knutti. It should also be expected that the additional costs with the construction of larger production facilities will decrease. However: If you compensate for the same flight in another way, for example at myclimate, pay between CHF 56 and CHF 175. only few are compensated for: Few customers voluntarily pay an additional charge. Even if Myclimate received record revenue last year, the proportion of travelers who compensate for their CO2 emissions is low. Just every hundredth of Swiss guest who books online at the airline pays more for the climate-and very few choose the eco fuel. Most decide to compensate for the CO2 by reforestation, which takes 20 years, but does not cost CHF 20. use. Climate researcher Reto Knutti, on the other hand, supports the proposal of his ETH colleague Anthony Patt: a law that prescribes an increasing quota of sustainable fuel to the airlines. Norway and France already know such quotas. With this, the market regulates the rest, Knutti believes: "The production facilities become interesting for investors if you know that airlines need fuel." Whether fossil or bio-kerosine: the strips are white. Photo: Doris Fanconi