"I'm a moment of naked fear"
background
Verena Mayer
Climate change As an internationally known journalist and left activist, Naomi Klein demands a green new deal, a remodeling of the economy. She warns that shock -like changes often lead to more injustice. How do you get to climate change from an all -round against branded goods? This is not a big departure. At that time I dealt with shopping as a lifestyle, and he led to the emissions that have increased enormously in the past decades. Our globalized way of consuming cannot be separated from the climate crisis. In addition, climate change is not only an ecological phenomenon, but above all a question of justice. Investments? When I dealt with the consequences of the hurricane Katrina, I noticed that big, shock -like changes often tempt a society to unpopular measures . So the reconstruction in New Orleans was used to shut down social living and privatize the school system. That was a look into the future: to experience increasingly bad weather and lead it to more inequality. You can understand what my grandma would understand, explain what should happen now? I don't know your grandma, but but Usually, grandmothers understand much better than we do, why you shouldn't shop constantly. One thing is clear: the fairy tale of eternal growth has ended, you cannot consume without a limit. This lifestyle not only leads to ecological crises, but also to stress, addiction and diseases. We will not solve all of this if we only look at the CO2 emissions, we need a completely different economy. Activists are accused, they wanted to use the climate crisis to abolish capitalism. The climate crisis is the symptom of a system crisis. The great promise of the era of free trade and global companies was: good, regions and people will be harmed, but in the end everyone benefits from increasing prosperity. We now have the bill for this global economy, which builds on the cheapest production paths and the cheapest energy, in the form of the climate crisis. The decision that has to be made is: either a Green New Deal or nothing at all, which will hit the one who cannot afford a higher CO2 prize. . I have a global plan for countries and between the countries: There must be climate finance, supported by industrialized countries such as Germany or the USA, which enables countries that do nothing for climate change to switch to other energies, green jobs too create and protect your forests. Otherwise we are like Emmanuel Macron, who plays as a big defender of the planet, but with his petrol tax, but above all attacked people's living standards. be. The opposite is the case. Why? I don't see it that way, people like Bernie Sanders and Elizabeth Warren have the largest block in the American pre -election campaign. Sanders goes into the race as a democratic socialist, Warren demands market interventions and general health insurance. And in Europe there are the “Fridays for Future” movement, which is not only fighting for the climate, but is also feminist, international and against fascism. This will trigger political changes. If you sit down with them, you notice how good in consideration of your topics. Not always, I have moments of naked fear and grief. I am very close to nature, my family lives in British Columbia, which is one of the most beautiful places in the world. Doch there the salmon die because the water warms up. These are not only miracle fish, but also depends on an entire ecosystem, they are food for bears and orcas. And the worst thing is: it won't be good anymore. It stimulates me even more when people who are privileged enough to talk about tea, indulge in this hopelessness, according to the motto: bad, but let's enjoy it as long as it works. ?It runs in the family. My grandfather was at Walt Disney, and he was part of films such as "Fantasia" and "Bambi". He was at the first union, and when he worked on "Dumbo", he organized a strike and was fired. My grandparents moved to New Jersey, built their house and were active in cultural life. There were people like the songwriter Woody Guthrie, all of this was part of my childhood. My mother made feminist films, my father was a conscientious objector and moved to Canada with the family so that they did not have to go to Vietnam. Why is the left actually obsessed with Israel? I have no obsession when it comes to Israel, I just want to be consistent. I don't like the inconsistency of many leftists that you criticize all countries except Israel, can they understand that the German Bundestag has condemned BDS as anti -Semitic? As Jewish, I am very afraid of the return of anti -Semitism. I live in New Jersey, where there was recently a massacre in a kosher supermarket. But I want to focus on real anti -Semitism. I think criticism of human rights violations in Israel are dangerous to anti -Semitism. I understand that Germany has its own history and reasons, but you shouldn't project that onto the rest of the world and certainly not on Jews. To punch your own limits? The frustration of many activists comes from being made unnecessarily unhappy by the way they start. It is brutal how left -wing subcultures fight each other. I find that inspiring to the new climate activist: the kids know that this is not just a single campaign, but will last for a lifetime. So they take care of each other and treat themselves better than the activists of my generation. They once told that many young women ask them whether they should still put children in the world at all. To oblige not to get children. I find that terrible, because when reproduction is politicized, it can go terribly wrong, as you know from the history of the forced sterilization. For me, birth control is also not a solution to the climate. I tell the women: people will always get children and we should make sure these children have a future. Talk to their son about climate change? My son is seven, he takes it very seriously and is afraid. I want to protect him, so I'm not talking to him all over the world, but simply say: We get the Green New Deal. And I focus on small things. Where we live, there are plans to build a coal -fired power plant, but there was a protest, and he wanted to come. In your book, they write: The individual can do nothing against climate change. What do you mean? As humans, we should live our values. Because we can. Cycling, for example, is good because it is fun and healthy. But we should not confuse this type of lifestyle with what is necessary to reduce emissions. Especially since many people have no access to bike paths. The credibility of climate activists is often measured by what they eathe often fly. How do you deal? If I have the feeling that I can move something, I fly and don't apologize for it. We are all part of a system. If we are not allowed to be a hypocrisy and cannot act within the system to change it, then we cannot change anything. It's like smoking. Smoking? We know from history: If you want a mass change in behavior, regulation is needed. I only stopped smoking when they banned it. I live in a cold climate. At some point I no longer wanted to stand outside at minus 30 degrees. Photo: Dukas “Justice must be the focus, otherwise there will be no solution.” Critician of the Globalization Naomi Klein's book “No Logo”, in which she dealt with the cheap production of branded items in developing countries, became a bestseller in 2000 and made it Klein to the most prominent globalization critic. The Klein, born in Canada in 1970, is married to the documentary filmmaker Avi Lewis and has a seven -year -old son. (Red)