How the city of Zurich wants to distribute the extra million of the ZKB
Zurich
Pascal Unternährer, PU / Unternährer Pascal
Finances received CHF 13.6 million from the Zurich Kantonalbank. Young people and the climate should benefit from the anniversary gift. Other communities have more concrete ideas.pascal Unternährerim Mai gives Zurich Kantonalbank (ZKB) a gift to the canton and the communities. For the 150th anniversary, it releases CHF 150 million-in addition to the "normal" annual distribution, the amount of which will be announced next Friday. The city of Zurich expects a “special dividend” of 13.6 million. Yesterday, fifth party Daniel Leupi (Greens) revealed what the city wants to do with the money. Projects on the topics of “children and adolescents” as well as “climate and environment” should come into play. Both areas receive 6.8 million, which will be distributed over the next three years. Topics -related project concrete is still nothing, the city is launching a project competition at the end of the year or in early 2021. The population and organizations from the city can participate. "I am convinced that great things will come about," said Leupi in the crown meadow settlement in front of the media. The conditions: The projects must have to do with the topics mentioned, are not allowed to commercially and should be quickly implementable. The municipal council still has to encourage the city council, the ZKB does not want to prescribe what should happen to the money. However, the bank would like the recipients to do something special. Something that “no place in the ordinary budget”, as Bankrat President Jörg Müller before one year. The canton, for example, who receives 100 million, struggles. The business is still “in consultation”, as the financial directorate says. Many of the 162 municipalities that receive a total of 50 million, simply hire their share in the budget to stuff financial holes. Wetzikon, for example, uses the addition to the "relief of the entire household". Wiesendangen or matters also proceed in this way, Bülach puts the money on the side as an emergency egg for harder times. Similar planned Langnau am Albis, but then, despite tight finances, had a more creative proposal: the money is financed with a staircase to the Sihl so that the river can be experienced better. Throughout the concert wingedwas between ping and special project, Winterthur chose. The city council took the 3.7 million dividend to the 2020 budget to renovate the city park. The project will cost 4.9 million and would only have been implemented at a later date in accordance with Finance City Councilor Kaspar Bopp (SP) without ZKB money. Dübendorf wants to spend half of the money for climate protection, Urdorf finance a virtual village tour and barbecue areas. Horgen is building a cultural fund with which the clammy village festival is to be secured. On the other side of the lake, the Herrliberger municipal council wanted to build a bridge over the Tobel to miles, but the people stopped him. Zumikon, on the other hand, buys a concert grand for the school and enhances a pond, while Bäretswil invests in its own chronicle and supports the Zurich Oberland steam train association. Oberglatt opens three Kässeli to promote the ski wager, and while Hettlingen buys transferable zoo annual cards for the population, Dietikon planned a tax cut. However, this project was sunk in the local parliament. In its way, Oberengstringen, which uses the anniversary bonus for its own anniversary, is original in its way: the 1150th anniversary of the village. Here it goes to decarbonization: Daniel Leupi wants to grow in climate protection. Photo: Andrea Zahler -Finance head focuses on energy renovation at the media event for strategic planning2020–2023 of the financial department expected a flood of numbers, soon wondered. City Councilor Daniel Leupi (Greens) spoke more about other tasks, because the main goal is net zero CO2 emissions by 2030. Leupi's lever are the houses of its "property management, the vehicle park and the procurement system. In principle, everyone should be up to ten years urban apartments are supplied with renewable energies. The newer buildings such as the crown meadow settlement or those under construction are supplied with earth probes, heat pumps and photovoltaic systems anyway, the others should be gradually converted, Leupi said. The petrol engines and the diesel vehicles are to be replaced by electric cars or the like. However, it becomes more difficult with the load vehicles. In them, a battery would be as large as the load, which is why there will be compromises during decarbonization. Leupiversprung, however, an early vehicle concept for the city. And since he also has the procurement among himself, the financial officer can ensure that the materials are sustainable for house construction. These should be recycling. (PU) PU / Unternährer Pascal