Climate damage fills Lonza the cash register
Switzerland
Christoph Lenz
The chemical company renovates the most climate-damaging factory in Switzerland for CHF 12 million. The federal government rewarded him with up to 35 million francs.CHristoph Lenzfast for 50 years, the Lonza group overlooked that at its location in Visp enormous amounts of extremely climate-damaging nitrous gas from a fireplace. Now the group should be happy about the day on which engineers discovered the gas. With the renovation of the factory, the group is winning a profit in the millions. This neutralizes over 98 percent of the 1800 tons of laughing gas that escaped there every year. D29, the most climate -damaging factory in the country, which is responsible for over one percent of the Swiss greenhouse gas emissions, will only emit around 5 tons of laughing gas per year in the future. The renovation of the factory now turns out to be extremely profitable for Lonza. As a reward for the installation of the Catalyst Bund Lonza, 700,000 to 900,000 free emission certificates allocate in the next two years, as the Federal Council announced last week. Lonza can sell these certificates on the stock exchange. They have a current market value of up to 33 million euros or CHF 35 million. Even after the construction costs for the catalyst (CHF 12 million) and open emission bills because of the laugh gas, Lonza made a profit of up to CHF 8 million. How is that possible? This question leads deep into the precision mechanics of Swiss climate policy. Essentially, you have to understand three points: 1 prices for CO2 certificate drives from the EU have increased the prices for CO2 certificates. A certificate that entitles you to emission is currently costs 36 euros. That is around 50 percent more than one year before 2 trade in certificate companies that are subject to the emission trade system and reduce their greenhouse gas emissions with investments, receive free emission certificates as compensation. The system provides that a company receives as many certificates in the year as on average the two previous years. The excess certificates can be sold to refinance the investment costs.3 Saving thanks to the catalyzer investment of the Lonza, saving is extremely efficient. An enormous amount of greenhouse gas can be saved with relatively modest means. The emissions trading system for such investments actually sees that any certificates are allocated free of charge. But because the Niacin system is unique across Europe in Visp, a reference size is missing to line up the Lonza catalyst into a lower category. The result: the system overwhelmes. A climate damage becomes a gold mine. Patrick Hofstetter, climate protection expert of the WWF, finds the Lonza case "completely unacceptable". The company is now being rewarded that it has not done anything for so long to reduce the greenhouse gas emissions of the Niacin system. For him there is a construction error in the automatic allocation of free certificates: If an emission is so easy to avoid, then there should be a deeper allocation key, says Hofstetter. Criticism of the BaFumartin Bäumle, environmental politician of the GLP, does not want to question the reward mechanism. Rather, Bäumle sees the Federal Office for the Environment (BAFU) as a duty. He expects the BAFU to look closely at the case and - if a profit should actually look out for Lonza - are looking for a solution. "Because Lonza even gives a profit with his laughing gas." Nobody would understand that. "The Valais Christophe Clivaz, National Councilor of the Greens, also criticizes the environmental authorities. «The Bafu has released Lonza from duty, for the years 2018 and 2019 emission certificateto buy ATE for the laughing gas.I am outraged that Lonza is still getting money. »Clivaz wants to bring up the topic at the next meeting of the environmental commission. The Federal Office for the Environment does not yet want to comment on the potential profit of the Lonza."No reliable statement can be made for a possible financial profit, since the market can change in terms of prices from emissions rights and their availability," says a spokeswoman.a catalyst.Photo: AFP