A provocateur plants a forest
Zurich
Tim Wirth
Controversial project to do something for the climate, Max Homberger planted 936 trees on his property in Wetzikon. He asked anyone to do so. In a letter to the editor, he wrote to Putinism in Wetzikon. And now Max Homberger has planted his own forest: without permission. And Homberger, the man of the blatant comparisons, of course goes even further: "There was recently such an exercise under Napoleon." In the field on the western edge of Wetzikon, the 72-year-old runs around his young trees, stops and plays with his mustache. The future forest still looks as if a child has rammed small branches into the meadow out of fun. "Weakly Rüetli," says Homberger, but in 50 years the mourning areas, Douglasia and black trees on Homberger's hectares will form a dense and isolated forest in the middle of meadows - and a kind of legal protective shield. Because if a plot of land is considered a forest, it enjoys the greatest possible protection: tobogganing, no fertilizer, no building permits. However, the canton of Homberger's trees must first recognize as a forest. And Homberger has not asked anyone. He is not a forester's own forest. This is reminiscent of a strategy board game and sounds like utopia. But when Homberger tells how he did it, it becomes realistic: a trip to tree nursery and three strict working days. His shopping list is entitled "Homberger plant list". 936 trees and shrubs for CHF 5265 and CHF 25. 19 different types. His blueprint is a sketch with different groups of trees. Since the 30 walnut trees, the 65 grakes, in between, the 100 birches. Homberger was a car mechanic, lawyer, politician. He was never for the forester. How do you want to buy how to build a forest? He is a subscriber of the magazine "Züri Wald", says Homberger. He read the reports of the WSL research institute instead of fiction. And he knew how to put a root in the ground. Homberger then got help to plant the trees. Förster Stefan Sulzberger and three other employees of the local area supported him. "I asked Homberger several times: Do you really want that?" Says Sulzberger. Because usually landowners rather ask him whether they are allowed to clear the trees. A forest brings less money. A forest is a kind of step backwards. But Homberger could not be changed. And Sulzberger could be infected. He has a forest kindergarten or a meeting zone. "For me as a forester, there cannot be enough forest," he says. Hopefully rabbits, foxes and birds could soon roam through the undergrowth. Homberger chose the trees in such a way that they can thrive well despite climate change and also withstand droughts. The forest area in the world decreases by almost 5 million hectares every year. Homberger is now returning a hectare. «Everyone rush. And I say: I'm just doing this now. »A conservative greener through Wetzikon drives Homberger with his green land rover Defender, his" Landy ". "A dirty slingshot," he says. Not the only contradiction. A sticker against the second Gottharrthre sticks next to one of the Army Association Centurion. "I say and do things that are unpopular," says Homberger, the green politician and top staff with 1650 working days. The term lateral thinker was likeable to him. In the cantonal council, Homberger fought against streets and airfields for ten years and for the fact that nature is preserved. He is conservative, says Homberger. In Switzerland it has too many people.If the SVP were looking at the environment, it might have ended up there. He finds political correctness idiotic. In principle, he had repeatedly made comparisons with the Nazis and communism on the council. "When I spoke, the ears went up," he says. SVP council colleague Hans-Heinrich Heusser once described him as a self-portrayal who loves theatrical appearances. Homberger has not been on the cantonal council for two years. "I didn't feel like it anymore," he says. Simon Meyer, the co-president of the Greens in the canton of Zurich, supported Max Homberger in planting the trees. Climate change is a difficult topic, says Meyer. Many measures grab late and are political processes. "It was incredibly good to plant these young trees and thus create forest for the future generation." But does that really make sense? ”Safe for the climate,” says Harald Bugmann, professor of forest ecology at ETH. A forest stores more CO2 than a meadow and thus reduces the greenhouse effect. But a hectare new forest is negligible for the climate in Switzerland, says Bugmann. Only if it did 1,000 or 10,000 people in Homberger would that have a real effect. "I like trees," says Bugmann. But planting forest everywhere is not good either. As a citizen and not as a scientist, he says: "Switzerland has enough forest." Much more important than planting new trees in Switzerland, be it to see that not more agricultural land becomes a settlement area. "Otherwise we will become even more dependent on the food from abroad." The ETH professor will find the plant list of Max Homberger excitingly. The forest image in Switzerland will change a lot in the next few years due to the warmer climate. "This forest in Wetzikon with the climate -resistant trees could be a textbook example," says Bugmann.churchill as a role model for his forest, Homberger first wanted to relax with the canton of Zurich and the Pro Natura association. Both canceled. The canton saw no reason to reforest in the Oberland. And Pro Natura would have favored a natural meadow. That brings more for insects and ecology, says President Gerhard Fischer. After two years, she would have made a contribution to biodiversity, while a forest needed forever. "It's a typical Max campaign," says Fischer, who was sitting on the cantonal council with Homberger. "He wants to set an example." Homberger is a brave man. And sometimes also a hitzkopf who tends to get into something. Homberger's political role model also fits this description: Winston Churchill. "He was rough and disgusting," says Homberger, "but exactly the figure that England needed at that time." He tells that in his house at a large wooden table on which a magazine is located on chainsaws next to toothpicks and war notebooks. At the moment he can only wait, says Homberger. Again and again he rides his horse Luna past his young trees. In summer he will trample the grass so that it does not overlay the branches. And if one of his trees dies because mice eat up the roots, he will replace it, but what will take care of him in the near future, away from the field. "Classes are currently underway," said Wolfgang Bollack, spokesman for the building management, the "Zurich Oberländer". Homberger printed out the important passages from the federal law on the forest and marked it with light pencil: as a defense. "If my trees are not classified as a forest, I legally proceed," says the 72-year-old. It is this militance, which he also admires on Greta Thunberg and the climate strike movement. Max Homberger has used mourning areas, Douglasia and Schwarzerlen. Photo: Boris Müller "I say and do things that are unpopular." Max Homberger