Bye, chemical maker
Zurich
Beat Metzler, Daniel Schneebeli
Heating oil industry in change when the canton prohibits oil heating, this threatens around 1000 jobs. Some complain. Others adapt to - and hope. Beat Metzler century were able to easily assess their future work. Where a house was built, there was to do, but this rule no longer applies. "Around 90 percent of new buildings today heat with a heat pump," says Werner Zbinden, fireplace sweeper and head of the cantonal fireplace association. There is little to do in these houses for fireplaces. And that is only the beginning. Those who currently live from oil heating are in a similar location as someone who was doing carriages 100 years ago. You can hear this comparison again and again. He wants to say: the oil jobs disappear. The cantonal council has prepared a factual oil heating ban. If oil heating rises, it is expected to be replaced with a new oil heater in exceptional cases from next year. Instead, heat pumps, solar systems, district heating are in demand, there is a national CO2 law, which sets stricter limit values ​​for oil heating and the oil is more expensive. This template will be voted on in June. In September, the cantonal coordination of the new energy law could follow if the referendum is concluded. Maintenance for the oil heating industry means this two urns a kind of final. "In the event of a double yes, we are extremely under pressure," says Jan Fehr, marketing manager at the fuel dealer Oel-Hauser and President of the Swissoil Zurich association, and around 40 percent of Zurich buildings still had an oil heating, says Fehr. That makes about 90,000 to 100,000 heaters. They give a lot to do, have to be serviced, cleaned, filled up, often in the annual rhythm. Specialists do the disposal. The oil is also transported and stored. Jan Fehr estimates that over 1000 positions would depend directly on the oil heating in the canton. Exact numbers are missing. The approximately 250 fireplaces include the oil addicts. "Oil and gas heaters make up a large part of our work," says Werner Zbinden. And hope that the bans will only take place after retirement. Most, often younger fireplaces, would adapt to the oil -free future. They continued to develop, to maintain controlled ventilation or maintain solar cells. "We have to be innovative," says Zbinden. In addition, cheminées and pellet heating could catch the loss of work a little. Summer in Winterthur closes nine junior chamber infecters. That is a lot of a lot, says Zbinden. With the new registrations, on the other hand, it looks worse that only one has been received. Immediate business end. "Many homeowners now have oil heating installed or will run their old ones as long as possible." It will continue to need oil in many houses for at least 20 years. "We are realistic," says Fehr. "Fossil energy has an expiry date." Its industry disturb it that the state tries to move this “arbitrary” forward. The use of biogenic fuels from renewable or recycled material is also not promoted. "This is an opportunity for the climate." Jahn Fehr says that the oil industry is added to the whole climate. "We also make our contribution to CO2 reduction." It is also forgotten that Switzerland would never work so smoothly without oil. "Only larger companies can survive today," says Fehr.The changeover building technicians like Claudio Kägi. He is the owner of the company Kägi + Co., a third generation family business, which has assembled oil and gas heating for decades. But then, five to ten years ago, it became apparent that fossil heating was a discontinued model, says Kägi. So his employees and he visited courses to plan and install heat pumps. «It is not difficult. Much remains in our work. »State is supposed to retrain customers today, Kägi recommends the conversion to a heat pump. Nevertheless, about 60 percent would remain with their oil or gas heating. The reason: alternative heating systems cost more at the beginning. "But their efforts are worthwhile over the years because they are more efficient," says Kägi. He hopes that the new funding measures will make heat pumps cheaper and thus more popular. How all the technology breakdowns also create the heating conversion losers, says Markus Bärtschiger, SP cantonal council and co-developer of the energy law. This is a brutal process. And she allows the younger ones to continue their education. The state has to intervene here, says Bärschiger. "We can't just say: Look yourself." But the industry associations are also asked to think. In total, the oil heating ban is not a job killer, says Bärschiger. A new study estimates that the change in Switzerland will create 4,000 new jobs. Roger Nordmann, leader of the SP parliamentary group in the National Council, is even more optimistic. He recently spoke of 15,000 additional jobs. The Association of Building Technicians, which also includes Claudio Kägi, shares this optimism. Suissetec supports the CO2 laws and drives the switch to renewable energies itself. "This is how we protect the climate and strengthen the trade," says a spokesman. There is little to do for chimney sweepers in a fossil -free future. Their associations fight both templates. The number of oil and gas heating fells in the largest city in Switzerland has declined. The trend will accelerate through new laws: Urs Jaudas-Link-Grün prevails through: Yes, the climate alliance of the left, green and green liberals prevailed on Monday in the cantonal council. The controversial paragraph 11 in the new energy network - depending on the political position "Killerparagraf" or "fillet piece" - has been adopted in your sense. The Council has known itself for a factual ban on fossil fuels in the building area. Thus, homeowners have to equip their houses with climate -neutral systems - not only in new buildings, but also in existing houses; However, they are financially supported. The “climate deal” provides that oil heating must be replaced with a CO2-neutral system if it does not become more than 5 percent more than 5 percent over the entire life cycle. This will only be the case in very rare exceptions, the cantonal council agreed on Monday. There will be a hardship clause in the law if the installation is unreasonable for technical or financial reasons. In the debate, the SVP tried to completely delete the killer pregnancy. This regulation will bring specially retired homeowners without financial reserves, said Christian Lucek (Dänikon), Ueli Bamert (SVP, Zurich) described the solution as an illiberal "bureaucracy monster". And René Isler (SVP, Winterthur) predicted that the tenants paid the colliery because the homeowners would pass on the higher acquisition costs of a heat pump to them, but the SVP remained without chance. Even the CVP sees economic advantages for homeowners because the operating costs are falling. Building director Martin Neukom presentedIn the end the numbers. In 2019, 23,000 oil and gas heaters were installed in existing properties in the canton of Zurich. The free-senses asked for a lowering path for emissions instead of the 5 percent solution. Accordingly, the limit values ​​would have been tightened every five years, which would have made it difficult to install oil heating. This is how it also provides for the CO2 law that votes the Swiss population in June. This construct does not bring financial planning security, but found Thomas Forrer (Greens, Erlenbach), and for Markus Bärtschiger (SP, Schlieren), the FDP solution is "unnecessarily complicated". In the end, the council voted 98:75 votes for Neukoms Klima-Deal. With 90:83 votes, the Council decided to prefer the ban on electric heaters and electrically operated boilers from 2035 to 2030. And with 98:74, the obligation to produce own electricity was written in the law. The law will be discussed on February 22nd, the final vote is scheduled in March. A referendum and a referendum are most likely.