Education does not protect against stupidity
Culture & Society
Sandro Benini
Intellectual errors “virologists are fascosa - and there are no climate change”: Even clever and educated people can talk incredible nonsense. An intelligence researcher and a personality psychologist explain why. Sandro Beniniein year corona pandemic. A year of discussions, letters to the editor, turmoil on social media-because of lockdown, mask obligation, Sweden model, Berset. In autumn a Twitter battle with someone who holds the mask obligation for "Gugus". When Italy also prescribes mask wearing outdoors and two Italian virologists defend the measure based on scientific studies, the discussion partner writes: «For me there is a red line between caution and health fascism. Or do you think the fascist characters sneak up again with black shirts and Roman greetings this time? »When asked whether he wanted to seriously put two respected scientists under fascism, just because they are calling for wearing a mask, the answer, mask obligation in Free is "fascist". And: «Even then, everything was scientifically troubled and explained like notes among the communists. By the way, Gabriele D’Annunzio was also honored by respected universities. » The famous Italian writer Gabriele d'Annunzio was a fascist overvalued? The shattering one: the author of these comparisons is an economist and economic editor of a large German daily newspaper. Then there is the eth chemist who claims in an email at the gruesome conditions In Bergamo during the first wave, a fluid fault was to blame that older people had previously been administered. Or the old philologist and editor at a science publisher who did not understand the prevention paradox even after one year and considers it to be "pure coincidence" Falls have decreased in Switzerland after the measures were tightened in December and January or an example from another area. A former friend has long been a Latin America correspondent of an important Italian newspaper. In November, he claimed that Joe Biden stole the victory in the US presidential election. The question of how he could judge something from São Paulo, he sends some tweets from Trump lawyer Rudy Giuliani as evidence. And writes the sentence: "Most of the Jews also believed in front of the gas chamber that they would enter a shower." Why are clever people immune to talking about nonsense? How does someone manage to deal with chemistry at ETH and still believe that they have been completed? Why does someone go to schools and universities for a quarter of a century if they do not understand the difference between democracy and fascism afterwards? If intelligence and education do not prevent you from sinking into stupidity - then they may not have deserved their enormous social status . Call by Elsbeth Stern, psychology professor and specialist for cognitive and intelligence research at the University of Zurich. Why isn't intelligence protecting? But those cognitive that is measured in standardized IQ tests. "Intelligent people are less satisfied with one-sided explanations," says Stern. «They know that there are several causes for most complex phenomena, the importance of which you have to weigh up against each other. They therefore less often fall for conspiracy theories than less intelligent people. »It has also been proven that high intelligence - i.e. an intelligence quotient of 110 and more - has a positive effect in many areas: According to the results of intelligence research, clever people have more success in the job and earn better. They are less likely to be on trial because they can estimate the consequences of an action more precisely or are less common. They feed healthier, do more sports, have a higher life expectancy, are less often aggressive or depressed. Intelligent creates more resonance dancing are the intellectual errors mentioned? Elsbeth Stern says: «Intelligence does not rule out that someone is part of something or to an ideological bladder. » The widespread assumption that intelligent - especially in the caricature figure of the nerd - are more susceptible to this, but are not right. "There is no connection between intelligence and a certain attitude or political worldview," says Neubauer. Leftists are not stupid than rights or vice versa. Neither is there a correlation between intelligence and those characteristics that are called "the dark triad of personality" in psychology: narcissism (excessive love), psychopathy (ruthlessness, uncontrollable impulsiveness, lack of empathy) and machiavellism (opportunism, hypocrisy, manipulative behavior ). If an intelligent person has been betrayed, Star and Neubauer unanimously emphasize, then they have greater intellectual resources in order to relativize counter -arguments or apparently invalidate them. "Intelligents are more able to adjust their own ideological systems in Echocamers," says Neubauer. "They can often write well and therefore create a lot of response on social media," says Stern. And because intelligent people are not better people, for them the attention of the others has the same seduction as for less clever contemporaries. . A particularly short fuss has the scattering bomb of irrationalism when it comes to climate change. Reto Knutti, professor of climatology at ETH, sends a screenshot from one of his mail folders. He shows that Knutti tried once in an email change with more than 50 messages, a Dr. Ing., Who denies human -made climate change to explain scientific facts. "The result: not a touch of knowledge," writes the ETH professor. Once the misconception has solidified, the chances of moving with facts are practically zero. "I never made it once," writes Knutti. In the meantime, he is trying to avoid such discussions. "They only cost time and nerves." The Twitter debate who accused Italian virologists of fascism later wrote: "The historical analogy that I find more and more interesting: McCarthyism.» Even then, the public and the media had fallen into a hysteria. During the era named after the US Senator Joseph McCarthy, alleged communists were dragged, interrogated, spied on, on black lists at the beginning of the Cold War at the beginning of the Cold War. In prison terms sentenced.e get relatively far even with little intelligence. »Aljoscha Neubauer, Elsbeth Stern.Photos: C. Wind, D. Meienberg "There is no connection between intelligence and a certain worldview." Aljoscha Neubauer Personality Psychologist