"We want to lower CO2 footprint at every fund"
Business
Holger Alich, Jorgos Brouzos
Banks ZKB President Jörg Müller-Ganz explains how the investment products should become greener. But today the bank is often more expensive than the private competition. Wouldn't have to come privatization? I don't know which statistics they use. According to our numbers, we are not more expensive than the relevant competitors. The Zurich voters decide on the ownership and legal form of our bank. In 1997, 80 percent voted for the ZKB law and thus for today's legal form. In 2014, the cantonal council confirmed the current structures with a two -thirds majority, but why does the canton of Zurich still need its own bank? In the canton of Zurich we have a market penetration of almost 50 percent. The bank has only written red numbers in 150 years, namely in the year of foundation. Show me a bank on Bahnhofstrasse or at Paradeplatz, which can claim this. This means that the ZKB benefits from numerous advantages: the bank does not pay any taxes and has a state guarantee. That's unfair. We have a varied compensation model that benefits the canton. We compensate for the state guarantee annually with a market -based price. Prerequisite that you pay the state guarantee to the canton. This reduces the profit, but it also belongs to the canton. In other words, the canton pays itself almost ... The cantonal council puts this compensation in a special fund, which is like insurance. So the canton of Zurich has no access to this fund. However, we only have one owner, which is why this is also our insurer, but they don't pay any taxes, but we pay overall to the canton as if we had to pay taxes. The canton has provided us with a company capital of CHF 2.5 billion in 150 years. We compare this capital at a market -friendly price. In addition, the canton and the municipalities receive a decent dividend of CHF 356 million for 2019, plus a special dividend of CHF 150 million. Therefore makes an annual distribution of over 500 million francs in relation to a capital operation for 150 years of CHF 2.5 billion. That is a return of around 20 percent. Show me a security that throws so much, but the total capital of the ZKB, which has been saved from the profits, is much higher. In relation to this, the interest is only 7.1 percent and thus below the threshold, which is considered a value added. I refer to the CHF 2.5 billion. The canton earns well on his bank. But why should the Zurich taxpayer for activities of the bank in Austria and now also liable in London? The planned takeover of five Vontobel employees in London is compatible with our performance mandate. We support the Zurich economy. If a Swiss SME takes a IPO, its need to win not only Swiss but also foreign investors. With this commitment, we create access to an international investor base for our Swiss customers, and sustainability at banks is a big topic. Sustainability has also been in the bank of the bank for 150 years. For example, during the financial crisis, we did not restrict our loan activity, as the other banks made. However, the term sustainability now includes more environmental aspects than at that time. The ZKB has had discounted environmental mortgages in the program for customers who want to renovate their property in an environmentally friendly manner since 1992.Invested. With every fund that we sell, we show how sustainable the corresponding investment is. So we were the first to do that. And we go further this year, because we want to reduce CO2 footprint by a few percent every year at every active fund. What does that mean? An example. If you buy a fund based on the stock index MSCI World, values ​​such as Shell or Airbus are sure to be there. We try to reduce CO2 footprint in our active funds by underweight companies with high CO2 emissions. We are looking for the conversation with the companies invested. These products will be more expensive? No, they won't. We will sell them to professional investors and also to private investors, but the ZKB lags behind another topic: only two women sit in addition to eleven men. The management consists only of men. The bank council is elected by the cantonal council. We have no influence. After all, we have had another woman on the bank council since last year, so the women's quota has increased by 100 percent. And with the management? It has been almost unchanged and very successful for years. This stability is good. Other banks on Bahnhofstrasse would be very happy. But there are also vacancies. This area includes computer science, real estate management and operations. Unfortunately, there are hardly any candidates in Switzerland in this area. However, we are specifically looking for women and also for other candidates who would ensure greater diversity. The gender is not the only criterion. Do you set a requirement? We set quotas for the search. When making the decision, the risk increases with quotas that you will cut back on quality. If you believe that your anniversary cable car planned above the Zurich sea basin will ever drive? I believe in the quality of our project and our legal system. This includes overarching court authorities. We will be able to live with the final decision. If the decision is made, we could get started right away. "Sustainability has been in the bank of the bank for 150 years": ZKB President Jörg Müller-Ganz. Photo: Urs Jaudas «This stability of the management is good. Other banks would be very happy about it. »The ZKB President Jörg Müller-Ganz has been on the Bank Council of Zurich Kantonalbank since 2007. He has been the bank's president since 2010. Before that, the 58-year-old was the managing director of the consulting company Helbling. Previously, he worked at Bank Vontobel and Credit Suisse. He lives in Bülach. (Red)