The big bumblebee death
knowledge
Thomas Krumenacker, Lae / Läubli Martin
Biodiversity New studies show a nationwide and massive shrinkage of numerous bumblebee species in Europe and North America. The accumulation of intensive heat waves and droughts is creating the animals. Thomas Krumenackersie are the most important helpers in agriculture worldwide, and without them, entire areas would never blossom. Bumblebees are considered as important pollinators as honeybees, and even more important for some plant species. Because of their furry fur and their peaceful behavior, the yellow-black planes are among the most popular insects. But in the climate crisis they run out of breath, fear scientists. In a long -term study, Canadian and British researchers around Peter Soroye from the University of Ottawa prove a fabricated and massive decline in numerous bumblebee species in Europe and North America. This has been even greater than previously assumed, they write in the “Science” journal. Former and longer -lasting extreme heat periods are to blame. The extent of the bumblebee will can be interpreted as a harbing of a distortion -grown -up, warn the biologists. "If the decline continues at this pace, many of these species could disappear within a few decades forever," says first author Soroye. To determine the change in the spread and biodiversity of bumblebees, the scientists designed a distribution card for 66 bumblebee species for 100 square kilometers all over Europe and North America. To do this, they used around half a million records of observations from a period from 1901 to 2014. The comparison between distribution areas and climate data such as temperature and precipitation provided a surprisingly clear result for the scientists: with the pre -warming and increase in heat waves and drought Bumblebees and larger parts of their former habitat. "In the course of only one generation of people, the likelihood that a place is populated on both continents of bumblebees fell by an average of over 30 percent." In North America, the likelihood of settlement is almost 50 percent lower than before, in Europe it was 17 percent, but in Europe the bumblebee is also more drastic than previously assumed. Because previous existing estimates were based on samples from cooler northern regions that were still relatively little affected by heat events. In regions that have not yet been taken into account for the estimates, however, climate change is much faster, says Soroye. "In the overall show with the new findings, we come to the conclusion that the declines are unfortunately much stronger than previously assumed," he says with a view to Europe. Spain or Mexico. "Like a carpet that is rolled out, the spread has shifted from the southern end with increasing climate change over the course of the time to the north," says study co-author Jeremy Kerr. Above all, the accumulation and the increasing intensity of heat waves and droughts see the researchers as a driving force behind the bumblebee shrinkage. These factors are more important than the increase in average temperature. According to other scientists, the importance of the research results extends beyond bumblebees or other insects. Tempo and extent of the changes are increasingly crossing the limits of what other organisms and even entire ecosystems could still collect with their own "ecological resistance". «The study fits into the growing number of BElegen for widespread and alarming high losses of biological diversity, »the biologists Jonathan Bridle and Alexandra van Rensburg from the University of Bristol also write in« Science ».« With the increasing consequences of climate change, mass losses that we are now observing are in bumblebees show more and more places for more and more organisms. » Study author Soroye formulates it even more drastic. "We are in the middle of the sixth mass extinction of the earth, the greatest and fastest global crisis of the biological diversity since a meteor ended the dinosaurs' age." Many animal species are trying to protect themselves north with a shift of their distribution areas from the hot season Or even benefit from it. For the birds, the colorful bee eater is considered a climate winner. The species that used to be spread only in southern Europe today breeds on the north and Baltic coast. "The trend of the north spread is present in all species groups, but is very pronounced," says Josef Settele. As co-chair of the World Biodiversity Council IPBES, the insect expert led the work on its report on the global state of ecosystems and biodiversity. "However, where we have good data so far, the animals are lagging behind in their spread to the north of the speed of climate change." Together with colleagues, Settele has put this into numbers. Compared to the increase in temperature, butterflies 135 and birds are even 212 kilometers with the shifting of their habitats northwards. On the other hand, long -term escape bumblebee expand only a few species from the south to the north. "But because we also have bumblebee species in northern regions, which quickly disappear, there is no increase in biodiversity, unlike other animal groups such as tag folds," says Settele. Of the approximately 30 types of bumblebee that occur in Germany, there are more than half on the red list of endangered species. Climate change opens the bumblebees opportunities for colonization for them so far inhmane, they write. In total, the extent of the losses by extinction exceeds the profits through new settlements, but by far the results of the new study considers Settele to be plausible. "They fit in our picture," says the researcher. The Biodiversity Council IPBES had already demanded in 2016 that, given the climate change, there must be greater efforts to maintain pollination. It serves to secure global nutrition. The economic value of this “ecosystem service” is estimated at 200 to 600 billion euros per year. Settele sees bumblebees as "top pollinators" who are as important as honeybees. In addition, they would also have a central role in the pollination of wild plants in natural ecosystems. Soroye also emphasizes the importance of his research object for people and the environment. "Our results show that we face a future with much less bumblebees and much less diversity." On pollination tour: the arable hub when approaching the flowers of the midday gold. Photo: Andre Sconieczny (Getty Images) «If the decline continues, many types could disappear within decades.» Peter Soroye University of Ottawa -Leissigigen (Bombus) belong to the family of real bees (Apidae). There are about 250 bumblebee species. They occur primarily in the temperate and cooler regions of the northern hemisphere. 40 species are known in Switzerland. The insects are among the most hard -working pollinators. They also fly at low temperatures. The reason: you can disconnect your wings from the flight muscles and thus “idle” your body atHold the cooler weather at operating temperature.Swiss farmers often import the insects because there is no professional breeding in Switzerland. The greatest danger comes from agriculture: the cutting of flowering areas and the spread of pesticides led to a bum death.Experts therefore recommend that old grass stocks be left in places for a long time to create nestructures.Gardens and balconies should be designed close to nature and flower. An international team of researchers under Swiss management decrypted the genetic material of two bumblebee types in 2015.Gene provide information on how bumblebees react to diseases and what threatens their stocks.(Lae) Lae / Läubli Martin