President Macron wants to ban short domestic flights
International
Nadia Pantel
Climate policy in France, the cabinethat has launched a package of legislation for environmental protection. Many Frenchmen do not go far enough. On the one hand, France's president regularly emphasizes how central climate protection is in his politics. On the other hand, he has just become the favorite enemy of the ecological movements of the country through his promises and great announcements. At Wednesday, the Environment Minister Barbara Pompili started a new attempt to rescue the government when the law on “Climate and Resilience” presented in the cabinet. Pompili speaks of the approach of "ecology that knocks on the door in the French". In other words, the law will bring regulations, prohibitions and regulations that intervene in the everyday life of the individual to reduce the CO2 emissions. First, buildings should be better insulated. From 2028, it is to be banned from offering apartments or houses for rent, which perform particularly poorly in evaluations of energy efficiency. Second, advertising should be restricted more. For this purpose, a ban on the throwing in advertising brochures into private mailboxes is to be tested. This includes a ban on domestic flights if the goal can be reached by train in less than two and a half hours. Fourth, the sealing of soils is to be reduced, particularly large shopping centers (more than 10,000 square meters) can no longer be built outside of cities. Functioning is to be promoted a nutrition that relies on vegetables: Vegetarian menu options in public canteens. A new punishment should be introduced six at most: the ecozide. Anyone who is guilty of this pollution is should have to pay off a fine of up to 4.5 million euros. From March, the law is discussed by the MPs of the National Assembly. One of the critics is Macron's former Environment Minister Nicolas Hulot. The "Le Monde" said Hulot that the law was "not up to the challenges". It is not enough to “achieve the French goal of an emission reduction by 40 percent, and it is even less enough to achieve the European goal of 55 percent”. Hulot is one of the most prominent environmentalists in France. When Macron managed to win Hulot as a minister in 2017, this was considered evidence of the ecological ambitions of the new president. But Hulot only endured in the government for a year. He resigned in August 2018. He justified this with the fact that he had not had enough power to assert himself against anti -environmental protection lobbies. The judgment in Parises was also addressed to Hulot when the new Environment Minister Pompili, the fourth under Macron, said on Wednesday: «It is absurd, To claim that this law alone could do justice to our ambitions to reduce emission emissions. » However, not only the new climate resilience law is criticized in these weeks, but the entire government balance in climate issues. Huard, Oxfam and Greenpeace had sued. The lawsuit was supported by a petition that signed 2.34 million people within a month. Within the next two months, the court now wants to decide which measures could be imposed on the state for more effective climate protection.tion. In winter 2018, the yellow vest protests had shown which social explosive in environmental policy was if questions of social justice are not considered. The yellow vest movement was created in response to an eco tax on gasoline. In poorer regions in the country in particular, many are dependent on their car in France. Symbol of the contempt for the tax was seen by the protesters as a symbol of contempt for the lower layers. To appease the conflict, Macron created a “citizens' convention for the climate”. 150 Frenchman selected by chance debated climate protection measures for a year. In the end, they presented Macron 149 specific suggestions on how the country could reduce its emission emissions. The problem, from a government perspective: Citizens developed into determined environmentalists in their one -year work in the convent. They want more clearly more rich measures than Minister Pompili. A year ago, Macron had promised the convent, whose proposals "without a filter" to pass them on to the parliament. The law for "climate and resilience" now fuss on the ideas of the convention, but only takes over half of the 149 suggestions and also defuse them. In the future, more on the move: Emmanuel Macron, head of state and favorite enemy of the ecological movements. Photo: Getty Image-eye loss of yellow vest activist has the following loss of an eye of the prominent yellow vest representative Jérôme Rodrigues in France has legal consequences for a police officer: The judiciary accused civil servants of the "intentional bodily harm with consequences of mutilation", as the investigator was on Wednesday . He is said to have thrown a grenade, whose splitter injured Rodrigues so badly on the right eye that he lost his eyesight. A second policeman is accused by the judiciary to have fired a rubber floor that injured another demonstrator on the leg. Rodrigues welcomed the action against the police in a video published on Facebook. (AFP)