«Ich persönlich hänge am C» 
Switzerland
Raphaela Birrer,Stefan Häne 
CVP Die neue Fraktionspräsidentin Andrea Gmür-Schönenberger möchte das C im Parteinamen der CVP behalten, weil dieses ja nicht für «katholisch» stehe. Sie räumt aber ein, dass beim Marketing in eigener Sache Nachholbedarf bestehe.Raphaela BirrerundStefan HäneLassen Sie sich schnell provozieren?(lacht) Nicht wirklich.Ihre steile politische Karriere ist mehr Glück als Können.Sie wurden 2015 sehr knapp in den Nationalrat gewählt und 2019 in stiller Wahl in den Ständerat, nun sind Sie Fraktionspräsidentin, weil Ihr Vorgänger Filippo Lombardi im Herbst als Ständerat abgewählt wurde.Vor vier Jahren haben 137 Stimmen den Ausschlag gegeben, aber es war eine demokratische Wahl. Und niemand in Luzern hatte damit gerechnet, dass eine Frau aus der Stadt mit dem falschen Dialekt den Sprung in den Nationalrat schafft. Bei den Ständeratswahlen habe ich im ersten Wahlgang die anderen Kandidaten so stark distanziert, dass es zu einer stillen Wahl kam.Bei der Wahl ins Fraktionspräsidium haben Sie Ihren Konkurrenten Leo Müller ausgestochen. In der CVP ist es mittlerweile schwierig, als Mann ein führendes Amt zu bekleiden...Es ist derzeit sicher kein Nachteil, eine Frau zu sein. Die CVP hat schon immer Frauen in Führungspositionen gefördert. Wir haben mit Viola Amherd erneut eine Bundesrätin und nun auch eine Fraktionspräsidentin.Sie sind eine Vertreterin des liberaleren Flügels. Ist das ein Zeichen, dass die CVP ihren von Parteichef Pfister gewählten wertkonservativen Kurs justieren will?Ich bezweifle, dass wir einen solchen Kurs haben. Wir haben in den letzten vier Jahren in der Fraktion zusammen mit dem Präsidenten Entscheide gefällt. Ich erinnere an die Energiestrategie 2050, bei der sich die Linke uns angeschlossen hat, oder an die AHV-Steuer-Vorlage.Nun prüft Pfister die Streichung des C im Parteinamen. Sie hingegen wollen es beibehalten. Damit sind Sie vorgeprescht.Ich sehe keine Notwendigkeit für eine Abschaffung. Ich befürworte, dass wir eine ergebnisoffene Markenanalyse machen. Braucht die Partei das C? Die Jungen beurteilen diese Frage teilweise anders als die ältere Generation. Meine Tochter etwa sagt, auch andere Parteien würden christliche Politik machen. Oder junge Berner sagen mir, sie würden CVP wählen, aber nicht, solange die Partei das C im Namen trage. Was mich am meisten stört: Gewisse Leute in der Partei enervieren sich nur schon über die Fragestellung derart, dass sie mit dem Parteiaustritt drohen.Sie spielen auf den ehemaligen Nationalrat Pius Segmüller an.Ich persönlich hänge auch am C, wenn aber eine Mehrheit der Partei dieses streichen möchte, bin ich Demokratin genug, um das zu akzeptieren.Warum hängen Sie so am C?Das hat historische Gründe. Das C steht nicht für «katholisch». Wir verkörpern christliche Werte: Solidarität, Freiheit, Gerechtigkeit, Subsidiarität. Das entspricht auch unserer christlich-abendländischen Kultur – und hat nichts damit zu tun, ob jemand am Sonntag in die Kirche geht. In unserer Partei hat es auch Platz für Protestanten, Konfessionslose oder Muslime, wenn sie unsere Werte grundsätzlich teilen.Ohne das C droht ein Teil der Basis wegzubrechen – aber es besteht auch die Aussicht auf neue Wähler.Beides kann zutreffen, in welchem Ausmass, weiss not me. Eine Partei braucht aber in erster Linie Inhalte, um Wähler anzusprechen. Der Name allein macht noch kein Programm.Ohne C könnte die CVP der Fusion mit der BDP den Weg bereiten.CVP und BDP waren sich in den letzten vier Jahren oft einig. Eine Fusion ist aber derzeit kein Thema.Wollen Sie der BDP und der EVP in der neuen Mitte-Fraktion dafür Sonderrechte einräumen?Es soll ein Geben und Nehmen sein. Wichtig ist mir, dass die Positionen ihrer Partner bei der CVP auch Gehör finden. Mit der EVP haben wir schon länger eine Fraktionsgemeinschaft. Das ist bis anhin problemlos gelaufen. Auch in der Zusammenarbeit mit der BDP sehe ich keine Probleme, zumal wir uns mit ihr zuletzt häufiger eiNig were than with the EPP. How are they strict? (laughs) My children always said: very strict. I can be persistent, yes, but it is certainly not my goal to stir up unnecessarily. You will also enforce this in the middle faction? Unity is important to me, especially in essential shops, and I will try to keep the parliamentary group on line. However, if someone cannot agree to a template for reasons of conscience, I will of course accept this. However, such minority positions in parliament in parliament may not lead to the center group does not bring its concerns. Had sunk year, there was deviator in the CVP. Do you now have this under control? I assume that the middle faction will be closed in the upcoming debate about the CO2 law. They said that Switzerland can take on a pioneering role in climate protection. But does it not - also - also because her party supports the ecological camp only to a limited extent. The policy of the small steps has proven itself in Switzerland. can. However, new measures must always be socially acceptable. In this respect, the Council of States did a good preparatory work: it has passed a law that continues than the proposal of the Federal Council and which is nevertheless socially acceptable. I do not know whether everyone who chose green in autumn is now also willing to carry all the measures for climate protection that cost something. I do not support adoption, the medical reproduction. According to the smartvote, 80 percent of our people said yes to marriage for everyone. But I am not sure whether everyone is aware that a yes to marriage is also a yes to adoption for everyone. We have not yet conducted this discussion. For me, this question is not primarily a political business, but a personal question. And a generation question. My children, for example, have zero problems with marriage for everyone. There has been a rethinking. They are against a national children's ombudsman - and thus represent a different position than the parliamentary group. Will you whip your position in the faction? No, but I will stand up for my beliefs. Of course, I also want children to come to their rights. I am also ready to speak additional means if necessary or to adapt a law. That's why I also found myself. But I don't think of it, which is why we have to create an ombudsman at the national level. For me, the parents are primarily a duty. If there are difficult conditions in families, there are already enough contact points, such as school psychologists, school social workers, the KESB, dishes, sacrificial advice centers, pro juvent, the care phone. Don't be afraid of negative press? No. Beginning of 2018 they provoked criticism when they submitted an application to the National Council in the interests of the insurance industry. This was accused of politicizing as an extended arm of her husband, the Helvetia boss, and the application had nothing to do with my husband; For this I put my hand on the fire. Another important business in the session is the group responsibility initiative. Will you support the counter-proposal of Federal Councilor Karin Keller-Sutter? Yes, it is based on the rules of the EU. The initiative, on the other hand, goes too far. It would bring a reversal of the burden of proof for companies - which would be unique worldwide and notT implementable. She would primarily harm us. Nun speaks from them the business woman and not the middle politician who they want to be. Otherwise, they would support the somewhat sharper counter -proposal of the National Council. The topic is very emotional. The initiators show pictures of children that are exploited in Asia or South America. This makes it difficult to keep with factual arguments. I have never experienced how a parliament made such great concessions in response to the pressure of initiators. The National Council's counter -proposal is an expression of it. However, we must not make ourselves blackmailable. The GLP is in the middle. In social policy, this politicizes rights than the CVP. How do you want to withdraw the middle faction from the GLP? You chalk us, we would sometimes create left, sometimes with the right majorities. The GLP does nothing else. On the other hand, there is applause, including the media. But we are accused of driving a Wischiwaschi course. Maybe that's the different image. We have the reputation of being old -fashioned. When marketing on our own behalf, we have catching up to do. Now we are waiting for the clarifications of the Federal Council on wage protection, state aid and the Union Citizens' Directive. The dispute is also insufficiently regulated for us. After the vote on the boundary initiative on May 17, the EU demands plain text within nine days. I don't see this period so closely. After all, we are not in war with the EU. Both sides basically want a reasonable, neighborly relationship. The EU will understand that nine days are not enough. "It is not my goal to stir up conflicts," says Andrea Gmür-Schönenberger. Photo: Herbert Zimmermann «I don't see this deadline so closely. After all, we are not in the war with the EU. »Former teacher sanity gmür-Schönenberger has been politicizing in the federal parliament since 2015, first as a national councilor, now she represents the canton of Lucerne as a councilor. The 55-year-old grew up in Kirchberg SG, today the former high school teacher and managing director of the Josi J. Meier Foundation lives in the city of Lucerne. She is married and mother of four adult children. (Red)