What the fire took - and what else threatens
knowledge
Katrin Blawat
Climate The recent fire season in Australia was extreme, as the first studies show clear. At the same time, despite several uncertainties, the connection with climate change is becoming increasingly clear. Catrin Blawat full are not defeated in Australia. Even half a year after the start of the fire season unusual in many ways, it still blazes in some regions. Other parts of the country are already flooded by violent rainfall. At the end of the Australian summer, the phase of the scientific processing of the fires also begins, as a collection of discussion contributions in the specialist magazine "Nature Climate Change" shows. The latest fire season is the connecting conclusion of the various publications, "Extrem" . Even for a continent, to which the fire belongs like Koalas and Kangaroos, an unusual combination of fire -accelerating factors was established over the turn of the year 2019/20 - and that led to exceptionally bad consequences for human and all other residents. The fire season already in September and therefore very early. The fact that the fire has spread extensively in the moderate leaf and mixed forests in the states of New South Wales and Victoria is not considered normal. Usually there are only small areas in these forests, which are actually too damp for extensive fire. Matthias Boer from Western Sydney University as well as Victor Resco de Dios and Ross Bradstock from the Spanish University of Lleida.Grosses Koala-Sterbis in early January this year were affected by more than 20 percent of such forest areas. In total, the flames destroyed more than twelve million hectares of hectares, which corresponds to about a third of the area of ​​Germany. More than 30 people have died in the flames. How many animals died can only be appreciated. The ecologist Chris Dickmann from the University of Sydney speaks of more than one billion animal victims, insects. In the very affected state of New South Wales alone, up to 85 percent of all Koalas may have died, an Australian representative of the nature conservation organization wwf. does not include the expected later victims. Some of the surviving animals find it difficult to feed, water and habitat. The auxiliary measures that a group of animal rights activists had asked for on social media are also unusual. If you can handle knitting needles and sewing machines or are familiar with other manual work, please send bags for verwisten kangaroo jung animals or protective gloves for burned coal aprons. The call was successful: Donations were numerous and, among other things, from Hong Kong, the USA, Great Britain, France and Germany, the Reuters news agency quotes an initiator of the project. In “Nature Climate Change” ambivalent. On the one hand, it shows the worldwide sympathy and the urge to help many people. On the other hand, self -knitted feasts used little for Koalas if there were only a few of the eucalyptus forests that needed the animals to survive even more urgently. Larger measures are therefore necessary: ​​maybe even the reforestation of the forests by throwing seeds out of the air. However, it is certainly necessary to change in politics - away from an economy based on coal and towards more climate -friendly, the authors require strong weather phenomenoma. Climate change has contributed to the unusually strong fires. It is only unclear how both are connected in detail and what proportion exactly the increased temperatures and longerDry times had to expand the flames. Researchers hope for more information from a so -called attribution study, the results of which should soon be available. A special focus must be on the unusually high temperatures and the very low amount of rain, argues a team around Andrew Kingvon from the University of Melbourne in "Nature Climate Change ». Three meteorological phenomena met this season, each of which reduces the precipitation over Australia. Two of these events, El Niño and the Indian ocean dipol, describe strongly varying water temperatures of the sea surface. This influences the rainy amounts in a variety of ways: While it was unusually damp in East Africa - which was why grasshoppers could multiply there and became a nuisance - Australia dried. In addition, there was a special wind position above the Antarctic, which also increased the drought in Australia via detours. "The connection between fire and the climate is extremely complex," write Benjamin Sanderson from the University of Toulouse and the atmospheric researcher Rosie Fisher from Boulder in Colorado. In addition to meteorological conditions, a factor that is difficult to calculate also plays an important role in the question of how quickly and Far bush fires spread: man and how he reacts to the flames. In detail, meaningful forecasts for future bush fires have so far hardly been possible, my Sanderson and Fisher. Thinking you dare to do anything else that sounds anything but calming: If the emissions continue to rise, an Australian summer like the past «around 2040 will be average around and Extremely cool around 2060 ». The person remains a difficult to calculate: burned -out jeep on Kangaroo Island in front of the mainland south Austrian. Photo: Lisa Maree Williams (Getty Images) Australia has probably lost more than a billion animals due to the bush fire.