Pandemie effect is quickly fizzled out
knowledge
Martin Läubli, Lae / Läubli Martin
Worldwide CO2 emissions New data shows that the emissions of carbon dioxide quickly rose again despite the corona crisis. The year 2021 could be a turning point in climate protection for research. Martin Läublidie International Energy Agency (IEA) has warned against it, now it has arrived: CO2 emissions fell by 6 percent worldwide last year. The decline corresponds to the amount of all the EU countries in one year. However, depending on the region, the picture looks different, as the IEA reports in a new report this week. The latest data show that large economic countries already exceeded the emission level in the period before the pandemic at the end of last year. Above all, China, the world's largest CO2 producer: According to Iea, China is the only country among the great economies, whose economy has grown despite pandemic. In February 2020, emissions fell by 12 percent compared to 2019. In April, on the other hand, the Chinese began to loosen the economic restrictions. The consequence: Since then, the monthly CO2 emissions have been 5 percent higher than in 2019. Overall, the country produced 0.8 percent more CO2 than in the year before the pandemic. Labine energy production also India, the third largest CO2 producer, loosened the pandemic measures from September 2020 so strong that emissions were quickly above the 2019 value. Overall, however, the CO2 values ​​fell by 7 percent for the 2020. This is mainly due to March to June. During this time, the 1.4 billion people went to total lockdown - in April the emissions dropped by 40 percent compared to April 2019. When the huge country loosened up the economic restrictions again, the average monthly emissions rose quickly from September to the end of the year Similar developments can be observed in Brazil, even in the United States. A falling CO2 trend has been observed in the United States in recent years. This is primarily due to a changed energy production: the gas source is increasingly replacing the coal since the gas price has dropped massively. When combining gas, it is produced four times less CO2 than with coal. In addition, the demand for renewable energy, especially wind and solar energy, is continuously increasing in the United States, as the government in April asked the population to stay at home, and the economy drove down its production, CO2 emissions fell by more than 10 percent 2019. Pandemi measures in traffic had the greatest effect; There the values ​​fell by 14 percent. The lower demand for electricity led to a 20 percent lower CO2 emissions in the coal-fired power plants. However, energy production is still very unstable in terms of energy sources in the states: in the second half of the year when the economy was gradually stimulated, the IEA of the Gas price, the coal -fired power plants already produced more electricity again. There was also a cold December. At the end of the year, the United States had again reached the emission level of prior to pandemic in 2019. In Europe, emissions dropped more than 10 percent during the Lockdowns in the first half of 2020. The demand for electrical current decreased significantly and with it the electricity production from coal -fired power plants by 20 percent. For this purpose, wind and solar systems produced 8 percent more electricity. The proportion of renewable energy sources for electricity production rose to a record high at 39 percent. This development was particularly noticeable in Germany. In France last year, emissions were 11 percent lower than in 2019; About 60 percent are due to the decline in traffic. The year of the decision?According to the IEA, ivic traffic generally had the greatest effect on CO2 emissions worldwide. More than half of the CO2 decline can be explained by the traffic decline at local and international level. The emissions in air traffic have dropped by 45 percent compared to the time before pandemic. In the emerging economies such as India, Brazil and Indonesia, traffic on the street in the second half of 2020 was the main driver that the states had reached the pre-pandemic emission level again, it says in the IEA report. «The setback in emissions At the end of the year there is a strong warning that not yet enough to speed up the energy transition, »says Fatih Birol, director of the international energy agency. The IEA, otherwise rather reserved with alarming messages, had already called on the address of the governments in March of last year to switch to renewable energy sources to the “heart” of the economic reconstruction program. Climate researchers see the great chance for a new one this year Phase in global climate protection. How to come to this conclusion, explain in a report in the journal “Nature Climate Change” that was published today. The knowledge of climate research has been established today, they write, and with the Paris Agreement, the political basis is laid internationally. Above all, on the basis of the latest CO2 data of the "Global Carbon Project", they show that the growth of CO2 emissions flattened significantly before pandemic. They found that in those industrialized countries such as in the EU, which have over 10 years of falling emissions, the increase in energy production through renewable energy is responsible for this. "The sharper the climate and energy laws, the stronger the decrease in emissions," the researchers write. The industrialized countries combine about 35 percent of global emissions. The CO2 emissions have dropped by 1 percent since the Paris Agreement in 2015. The states with medium-sized incomes produce more than 50 percent of global CO2 emissions. Here China protrudes by far, which only emits 28 percent of global emissions. The climate researchers in these countries determine at least a weakening of growth in emissions - thanks to an “increasing number of regulations”. There are still the poor states that produce about 14 percent of global emissions. In these countries, the CO2 values ​​have increased continuously in the past five years-and that will continue to be the case if they are not financially supported in climate protection. from the combustion of fossil energy. In “Nature Climate Change”, the climate researchers point out that this amount must be reduced worldwide per year in the next ten years so that the earth's surface does not get more than 1.5 degrees warmer, as the Parisian Agreement prescribes. Scientists are cautiously optimistic about the future: After all, the EU, Great Britain and Switzerland would have created incentives for an accelerated departure from fossil energy. However, it can also be expected that in most states, including the USA and China, investments in fossil driving and fuels remained for the time being dominant. The IEA also sees a trend in the right direction. For example, the Corona crisis also had an impact on the sale of cars. The market has broken up by 15 percent worldwide. According to the IEA, the fact that the value is not even deeper is due to the sale of electric cars. The sales figures have increased by more than 40 percent during the crisis, 3 million cars worldwide. This is on the SUbstations in the EU and China. "This is a sign of global change towards clean energy," writes the IEA. But it also relativizes at the same time: the demand is still too small for dimensions. And the falling emissions from the electric cars would be compensated for by the trend of buying larger and stronger vehicles. Strasse in Shanghai in December 2020. Photo: Getty Imagesder Traffic, according to the IEA, generally had the greatest effect on the CO2 emissions. In Switzerland, even noticeable pandemic measures have also led to the fact that CO2 emissions in 2020 have also been several percent Located more than 2019. Obder Corona effect in the second half of last year, however, partially compensated for again due to loosening, cannot yet be assessed because the figures are not yet available in accordance with the Federal Office of the Environment. The Federal Office announced the climate target for 2020 last year, despite pandemic. If you look at the still unpublished data of the nitrogen oxides of the EMPA material research institute, it is obvious that at least in the traffic the pandemic effect is still noticeable. In January, the measured values ​​are still below the expected data that the Empa researchers calculated in their models. (Lae) Lae / Läubli Martin