Deputy head of the French central bank contradicts the SNB
Business
Bastian Brinkmann
Climate change Sylvie Goulard pleads for an active role of central banks in the fight against global warming. Must of central banks take care of climate change? In this question, an open debate has flared up among the otherwise rather discrete central banks. The Swiss Nation Balbank (SNB) does not want to know anything about it. On the other side of the spectrum of opinion, the Banque de France is. "Climate change causes many risks that we have not so far included," said Sylvie Goulard, the deputy head of the Banque de France, recently during a lecture in Munich. Climate change is such a profound problem that it affects the core tasks of the central banks, she argued. Although she also confirmed the independence of the central banks. But "independence does not mean isolating yourself from society," says Goulard. Central banks actually only have one task: the prices and the financial system should remain stable. Current bankers can think about whether a government continues to put coal or build wind turbines, but demands their role as an independent guardian of the currency to keep them out of these political debates. Goulard also emphasizes this general attitude that the central banks did not want to make politics. The climate crisis causes risks, such as fires and heat. "The insurance companies and the agricultural sector feel that," said Goulard. That could cause high costs. The conversion of the economy to climate neutrality, for example in the automotive sector, on which millions of jobs depend in Europe, is also risky, for example. Active role of central banks and financial supervisors in the fight against climate change. Because this is an existential danger, and without effective policy against global warming, central banks are simply no longer able to secure price and financial stability. The Swiss National Bank, on the other hand, wants to continue to focus on their mandate for price stabilization. "Expanding this order with regard to the realization of other goals such as the promotion of a green economy would clear the way for conflicts of interest and lead to politicizing money and monetary policy," said Thomas Moser, deputy member of the SNB directorate in November The Vice President of the Banque de France warns that the climate crisis can become a financial crisis if it pops in the economy. «We have to look at these risks without passion. These are questions of financial stability, »said Goulard - and ensuring them, one of the basic tasks of the central banks. "The financial stability is the small window through which we look at this." And climate change can also be relevant for inflation if, for example, prices for food, energy and mobility change. "If we don't worry about it, we could be accused of not considering the economy as it is," she said. "We don't want to fall into the trap, nothing to do at all." It is also clear that the main responsibility in the fight against climate change lies with politics. "We attempts to take our responsibility," said Goulard. "This can be an important contribution, but it will be more necessary." Goulard has been in the Banque de France since January 2018. Before that, she was briefly defense minister in Paris and a long time MP in the EU Parliament, where she took care of economic policy. France President Emmanuel Macron wanted to bring her in 2019 as a powerful EU commissioner in Ursula von der Leyens cabinet, but this failed in the EU Parliament. The MPs threw their highly endowed advisoryKeiten, and it is also involved in an affair;In December, France's judiciary therefore opened an investigation against them.It is about the question of whether Goulard used employees who worked for her during her work as a member of parliamentarian as an EU parliamentarian.says Sylvie Goulard.Photo: Getty Images