Wheat and potatoes from the tundra
knowledge
Thomas Krumenacker
Agriculture The warming of the earth will in future be used for new regions in which it is still too cold. However, this would increase environmental and climate problems considerably. Climate change has already expanded the range of agricultural products grown in Europe and has become some once exotic fruits. But potatoes from the Siberian tundra or corn and soy from the still icy north of Canada today? According to a new study, this is also realistic scenarios in a few decades. During some warm regions, the yields in some warm regions are likely to deteriorate due to increasing droughts and heat waves, and are widespread in previously inhospitable areas for agricultural use. What sounds like a promising prospects in view of a globally rising need for food could also go hand in hand with an ecological burden that is second to none in modern history, warn researchers about US ecologists Lee Hannah in her study published in the specialist journal "PLOS ONE" To get a picture of the global agriculture of the future, the researchers examined which new regions in the future are suitable for growing important food plants such as wheat, corn, sugar, rice, oil seeds or soy. According to more than a dozen climate models, the model that suits agriculture will expand by almost a third in the next 50 to 100 years. to develop. According to the modeling, more than four million square kilometers of new users are added in both countries due to the climate -related shift in the agricultural boundaries. For Canada, this means the chance of doubling agricultural production. With wheat, potatoes, corn and soy, four of the world's most important crop types are colder -resistant enough to be grown there in the future. "In a warming world, the northern Canada could become our grain chamber of the future," the researchers write. Even some border regions of Australian and African desert belts could benefit from a few - but as uncertainly assessed - models from higher rainfall and play a role in nutrition in the future. «The pressure to actually use the new borders in the amount will grow in the mass, in the mass the previous cultivation areas are less suitable for climate change, »says main author Hannah. According to the United Nations, global food production must be doubled by 2050, in order to be able to feed on the world population, which has probably increased almost ten billion people, and will only be available at the biodiversity of the agricultural use of previously untouched nature at the price of immense environmental damage. There is a risk that the use of large quantities of agrarchemicals will endanger drinking water quality for almost two billion people. The effects on biodiversity in tropical and northern regions will also be devastating if the newly accessible regions for agriculture are opened up, the authors analyze. The potential new agricultural areas overlaped with 20 of the most species -rich regions of the earth.itself. The processing of the soil is released huge amounts of carbon, which is stored in the previously unused soils. The areas that can be used in the future have the most carbon-rich soils, said Ronald Vargas, soil expert of the United Nations' Nutrition and Agriculture Organization (FAO), the Thomson Reuters Foundation. As soon as it comes to agricultural use in a large scale, global warming will skyrocket. "If agriculture is allowed to expand to all areas identified here, there is hardly a chance to comply with the goals of the Paris climate protection agreement," they write. In the full use of all new areas, the scientists calculate a release of 177 gigatons bound carbon in the atmosphere. This corresponds to more than 100 years of current carbon dioxide emissions in the United States. The climate change offers great opportunities for people's nutritional security, the scientists balance. However, it was important to carefully exploit the potential. An environmentally friendly approach could be, for example, to avoid agricultural use in areas with carbon -rich soils. A stronger change to vegetarian nutrition and the more intensive use of existing agricultural areas could also help to find the balance of security and resource protection. However, none of these strategies brings as much new foods as the management of the newly created suitable surfaces, and no soy is grown here: Tundra on the island of Shishmaref between Alaska and Siberia. Photo: Ashley Cooper (Science Photo Library) The Boreal regions in Russia and Canada could become new agricultural centers.