National Bank does not know any flight sham
Switzerland
Markus Häfliger, Hä / Häfliger Markus
Air travel to the federal government should even book the highest civil servants Economy. However, even more relevant employees fly to the National Bank more comfortably in the climate -damaging business class.Markus Häfligerbahn instead of aircraft, wood class instead of business class: This announced that Environment Minister Simonetta Sommaruga made this for the Federal Administration in December. With these and other measures, the federal government wants to protect the climate and significantly reduce CO2 emissions when flying-by 30 percent until 2030. However, this climate protection program went without a trace at the Swiss National Bank (SNB), although its Bernese seat did not go a hundred meters from Sommaruga's office. Because the SNB is not part of the central federal administration, the “Action Plan Air Travel” does not apply to its over 900 employees. And it does not apply it voluntarily, which now leads to a blatant unequal treatment around the Bundesplatz: SNB employees fly on business trips from four hours in principle-regardless of the hierarchy level. The federal employees, on the other hand, are kept to book business from nine hours of direct flight. If there are flights with a stopover, this threshold even increases to eleven hours. And this rule applies up to the highest functional levels. This means that even at SNB, even the lowest office worker enjoys significantly larger flight privileges as a state secretary or an official director at the federal government. Employees of SNB and federal administration partly fly to the same conferences abroad-at the moment, for example, Saudi Arabia for the preparatory meetings for the G-20 summit. To three times more CO2 flying in the business class is significantly more climate-damaging than flying in the economy class: on The CO2 emissions are around one and a half times larger, on long distances up to three times, it says in the "Action Plan Air Travel". First, business armchairs need more space on the plane, secondly, business passengers are allowed to carry more luggage, thirdly, the business class is usually worse. All of this leads to higher fuel consumption per passenger, and business tickets are also more distinctive. However, this criterion is hardly significant for SNB. With an annual profit of around CHF 49 billion (2019), even the most dignified first-class tickets go under in the financial background noise. Your processes have been completely greenhouse gas -neutral since 2011. "Unvanentable" emissions - for example when flying - would be compensated for one hundred percent by supporting climate protection projects. However, refined change to business classes are also possible with the federal government. This means, for example, "that a Federal Council can give a state secretary a corresponding exception," writes the responsible Federal Office of Energy. How often there will be such exceptions from the principle of “Economy instead of business” is not yet estimated. SNB employees in 2018 over four million kilometers. In the past 15 years, the number of flight kilometers has more than doubled, the media office writes. "The increase is largely related to the increased participation of the SNB on the international currency cooperation and with memberships in international organizations." The transfer flights between Switzerland and the SNB branch in Singapore are also important. Like a federal councilor to fly the simple SNB employees Business, President Thomas Jordan and the other two members of the directorate have lost offFour hours entitled to a seat in the first class. At most there are federal councils in the FIRST Class. But they rarely use this privilege, which shows a statistics of 41,000 federal administration air travel in 2017 and 2018. Based on the public law, “Switzerland at the weekend” recently prompted the data. According to these data, members of the Federal Council only used first class for around a dozen times. Ueli Maurer, Guy Parmelin, Ignazio Cassis and Simonetta Sommaruga even waived first-class tickets-even on long flights to the Far East. However, the federal councils often also use the Federal Council Jet for their trips abroad. Photo: Anthony Anex (Keystone) The SNB employees flew over four million kilometers in 2018-twice as much as fifteen years ago. Bundes' councils are supposed to be driven by “Action Plan Action Plan”, which is supposed to reduce the CO2 emissions, applies to all employees of the central federal administration , but not for the federal councilors. Katharina Prelicz-Huber wants to change that. In a motion, the Green Zurich National Councilor demands that the Federal Council "comply with the same rules as its staff". So he should basically take the train during travel times under six hours. In this regard, the rules at Snb -like: Your employees should take the train up to five hours of train ride. (Hä) Hä / Häfliger Markus