Economy leaves SVP in the suspension
Business
Stefan Häne
Climate protection The National Council will advise the CO2 law next week. The SVP referendum is almost certain. However, it is uncertain whether the party finds allies for the voting struggle in the economy. Stefan Hänenur A “miracle” can still prevent the people from voting on Switzerland's new climate policy. Christian Imark does not use the word by chance. His party, the SVP, considers it to be quite unlikely that Parliament will adjust the new CO2 law in its sense. One of the central elements is the CO2 reduction target of 50 percent by 2030 compared to 1990, at least 30 percentage points in Germany, The rest abroad. The SVP, on the other hand, only wants a reduction of 40 percent, and should remain indefinite as to whether the CO2 emissions are saved at home or abroad, and the National Council leans over the template that the Council of States passed last autumn. The small chamber had the law on the original variant of the Federal Council, for example with a flight ticket levy between CHF 30 and CHF 120. The preparatory Commission of the National Council has now revised the Package of the Council of States and put it in some points. So, for example, the cantons only have to have decided in 2026, i.e. three years later than from the Council of States, in order to provide climate-friendly alternatives instead of oil and gas heaters put. While the environmental associations consider the weakening to be "completely incomprehensible", the SVP continues to go too far. Industrial association still keeps an overall assessment at the conclusion: «The law is so socialist, the billions in-air distribution is so aimless that everyone who only begins to be a liberal person has to stand their hair at mountains. » The factual oil and gas heating ban, for example, was "highly delicate" from a democratic perspective. The cheated people in particular are older people who could not simply shake CHF 100,000 for heat renovation and a new heater. As much as possible, the SVP can develop the SVP in the referendum battle, not least depends on their potential allies. IMARK calculates large parts of the trade association, most transport associations and aviation with support from the economy, especially from the home owner association. But these circles are still covered, as inquiries show. "For the time being, we will initially bring our interests into the parliamentary discussion and at the end of the debate an overall rating of the template," says Hans-Ulrich Bigler, director of the Swiss trade association, for example from the SVP's perspective: The economic actors sometimes have very specific interests, that you want to see covered in the new law. The Swiss Automobile Club (ACS), for example, wants to cover the maximum possible fuel surcharge at 8 centimes per liter - and not at 12, as is planned. For its part, the Zurich Airport considers a national flight ticket output to be a global mobility carrier, as the Parliament strives to be “not targeted”. Like the starting point of the 2050, the individual economic sectors will consider whether you are moving to the folk tuning alongside the SVP If the advice in the central points for you should be in your sense. The starting point is reminiscent of the controversy around the energy strategy 2050. The vote about it revealed a deep crack in the economy three years ago. The trade association, for example, supported the template with the argument that the Swiss companies would benefit from it because they would have systems with renewable energy sources and better energy efficiencyEnz could plan and install, but the opponents, including the energy -intensive metal industry, warned that the energy strategy costs too much.And it leaves open how care security is to be ensured after gradual exit from nuclear power.As a result, Economiesuisse refrained from grasping a slogan. And now, at the CO2 law, the business roof association does not want to commit itself at least for the time being.Although he supports the "ambitious direction" of the template, he also demands an "economic -friendly implementation".Kurt Lanz says, decisive for the climate, but is ultimately an international coordination of the procedure."Otherwise, our efforts will fizzle out without results."Switzerland, according to Lanz, should therefore contribute even more into the international discussion here.Photo: Urs Jaudas