Corona is good for the climate
Opinions
Philippe doubt
Why do we not treat the climate crisis with the same urgency as the Coronavirus? Philippe Doubts gives no other topic these days than the Coronavirus. As well as? People die, restricted zones are erected, public life is paralyzed, hamster purchases, business chains are interrupted, share prices stumbling, citizens wear facial masks and greet themselves with the elbow, schools are closed, and even king football must be beaten, Covid-19 must be beaten,, At least in those countries where the authorities have issued an event ban. This drastic measures are correct and important to slow down the spread of the virus. What to think about it: the comparative view of the other big catastrophe, climate change. Almost 4,000 people have now succumbed to coronavirus, but according to the World Health Organization, seven million people die every year alone. With time, we will overcome the coronavirus, like any pandemic. Time has already expired in the climate crisis. The chances of fulfilling the Paris Agreement - to keep global warming below two degrees Celsius - are five percent. Even if this succeeds, devastating consequences are programmed. Millions of climate refugees, lack of water, diseases, species death and a global reduction in gross domestic product - to name just a few. These relationships are recognized and scientifically proven. Nevertheless, the governments do not put together international emergency plans and even leave the warning to a Swedish teenager. The virus is a threat with an uncertain social and economic extent, but its long -term effects are most likely negligible. Corona will hardly be reflected in the global mortality rates because it is a danger for old people, especially for those with previous illnesses - whose remaining life expectancy is already low. Unless the virus mutates and is also dangerous for many younger people. It does not look like this. Psychologically there is a simple explanation for the striking difference between the reactions to the Coronavirus and those on the climate crisis. Although the signs of climate change - extreme weather phenomena and the shortage of the habitat - are getting worse, they don't feel like this. They are perceived as abstract and far away, in terms of time and spatial. The Greens can do it, especially in Switzerland. But politics - especially in a democracy where regular elections take place - is a short -term game. Specific measures such as car -free cities or climate taxes are unpopular because they now demand victims who are supposed to provide an incalculable benefit in the future. The climate crisis is a much greater danger than the coronavirus. It is all the more ironic that in China the reaction to the virus has apparently led to such a significant decline in air pollution that it can even be seen on satellite shots, so is a hopeful teaching for us at first glance in a tasteless comparison between corona and climate All: that in view of a global, invisible but existential threat, it is possible to develop a collective feeling of urgency. That societies can behave in solidarity on political and personal level. And that the waiver of trips and other amenities is not the end of the world.4000 people have so far succumbed to coronavirus. But through air pollution alone, seven million people die every year.