Climate cuffs for the flight industry in sight
Coronavirus
Konrad Staehelin, Gregor Poletti, Laura Frommberg, Stefan Häne, Arthur Rutishauser
Air traffic aid package should the Federal Council save aviation in Switzerland with billion dollar aid? Yes, say the Greens and the left - but do this on conditions. For example, airports should no longer be allowed to expand their capacity and the industry as a whole should be dismantled to a “climate -friendly level”. Court keeps little of these ideas. Stefan Häneundgregor Polettiam Himmel has become quiet. Corona also paralyzes air traffic. It is unclear when and how much this will attract again. On the other hand, the long-term trend is clear: despite the Corona crisis, the signs are on growth. The airlines are still busy mastering the current doldrums, including Swiss. Therefore, she knocked on the federal government early. This reacted and used a task force to prevent a second grounding of Swiss aviation. The Taskforce is now developing proposals from the state government. Links and green parties are now sensing the chance to impress the federal government's possible measures. The proposal of the Greens, which is targeting the future of Swiss aviation. The state airports Zurich, Geneva and Basel-Mülhausen should receive a corset, for example, neither extend slopes nor build new ones. "Another increase in flight capacities is incompatible with the efforts to increase the climate protection," says National Councilor Florence Brenzikofer (Greens). She will submit a motion in the next session. The National Council does not ask for an absolute ban. Rather, a moratorium that should exist until the CO2 emissions that Swiss air traffic causes has dropped to a third of the 2018 reference year. Zurich Airport, for example, wants to extend slopes 28 and 32; He completed the planning work last year, now the political process starts. "In order to keep the airport effective for the still increasing demand, we have to set the course for the big development projects of the future today," said chief Stephan Widrig recently in a letter to the shareholders. Airport spokeswoman Raffaela Stelzer emphasizes: "These projects are primarily about stabilizing the company and not about capacity extensions." The airport operators only comment on the advance of the Greens when it is officially available. They see themselves encouraged by a court ruling for the planned expansion of the largest airport in Europe, London Heathrow. Its operator did not show the extent to which the construction of a third slope was compatible with the Paris climate agreement, the judges judged. A definitive no to the project is not the verdict of the end of February, but a setback very well. The airport operators want to continue the judgment to the highest court of appeal in Great Britain. In addition to the moratorium, the Greens want to make any state aid for the flight industry, as they are currently being discussed, to establish conditions and thus initiate a “basic change” in the flight sector. This includes a new fund for retraining and further training. The flight staff should be able to switch to “climate -friendly” sectors of public transport, especially to the night -train business. In addition, left and green organizations also turned to the Federal Council on Tuesday. Any state support must protect workers and be linked to conditions with clear climate goals. The flight industry must be dismantled to a level that is compatible with the climate. In addition, the alliance of 46 movesthe introduction of a kerosene tax that is to be introduced in cooperation with other countries. In addition, the federal government should invest more money in public transport, specifically in the expansion of international railway and night train traffic. Warning before the following different proposals of the Greens and Left, in particular the call for a moratorium, encounter violent resistance. "It is wrong to misuse Corona pandemic to limit air traffic," says National Councilor Martin Candinas (CVP). "Right now it turns out how important it is that we have an airline that serves the Zurich hub." This was the only way to get stranded Swiss from all over the world and to enter medical goods from China, Singapore and Hong Kong. National Councilor and Pilot Thomas Hurter (SVP) also criticize: "Once again, the Greens do not recognize the progress and the importance of aviation." The opponents of an expansion oratorium argue with the economic importance of aviation for Switzerland and present many numbers. Value creation per year: CHF 33.5 billion. Jobs: 190,000 directly dependent and several hundred thousand indirect. And further: more than 40 percent of exports, measured by their value, leave Switzerland on the air path, and every third tourist reaches Switzerland with the plane. Hurter also warns: «If we now begin to restrict our infrastructure go at the expense of our jobs. » In the end, however, in the end the financial income from which the public sector "all the different environmental measures" finance in Switzerland. . In addition, they claim that Swiss air traffic compensates for its emissions in Europe through the EU emission trade system. Switzerland has also decided to participate in Corsia, the global CO2 compensation system for air traffic. Up until now, only politicians from the left spectrum and the green liberals signal approval for moratorium plans. "In the future, air traffic will also have to be part of handy climate protection measures," says GLP President Jürg Großen, for example. His party also brings his own approach to the discussion. It pleads for a two -stage procedure: the federal government should therefore ensure liquidity in the form of loans. The Swiss is supposed to pay them back within five years or replace them through Green Bonds. This bonds should also be used if companies want to get money from the federal government beyond the liquidity aids. And they should be linked to clear target agreements. For example, the aviation industry is to be gradually obliged to provide the addition of CO2-neutral synthetic kerosene. "Green bonds are easy to implement what a number of companies already make successful," says GLP Vice President Pascal Vuichard. The Swiss is in Argen Corona turbulence: there are fewer flights and many empty flight halls and switches. Zurich Airport wants to extend two of its slopes. Photos: Ennio Lanza (Keystone), Urs Jaudas, Pino Covino, Denis Balibouse (Reuters) "A further increase in flight capacities is incompatible with the efforts to increase climate. 'To restrict air traffic. »Martin Candinas National Councilor CVP is first of all a billion for the Aviation Federal Council, prevent taxpayers from flowing abroad, which will be dependent on the aviation industry in the current crisis on the public sector. In contrast to the previously spoken aid billion for SMEs, the Federal Council seems to have less in a hurry in this case. Like variousAn independent sources report, he will discuss the question at his current meeting, but will not decide on any immediate help for the industry. The Department of Economics, Education and Research should also be represented in it. It could take until the end of April for the Federal Council, based on the Aviation Ordinance, to make a decision on the form of financial help. It is even in the room that the Federal Council uses the ordinary law for some of the measures. This would mean that the parliamentary chambers could only advise them on their ordinary summer session in June. As the “Sonntagszeitung” reported, there is a total of three to five billion francs in space. First, the companies concerned are sometimes well capitalized and profitable under normal circumstances. Several of them are not threatened by bankruptcy even if they do not receive fresh money for several weeks. Here - under normal circumstances - healthy airlines Swiss, Edelweiss and Easyjet Switzerland are to be mentioned. So far, Helvetic has always emphasized that he wanted to do without state aid. The owner Martin Ebner has given her the prospect of the necessary liquidity. The airports Basel, Zurich and Geneva are also in good condition. They also belong in whole or in part of the public sector. Secondly, the use of taxpayers for the rescue raises the aviation of politically delicate questions, the answer of which takes more time. The plan is complicated, for example, that taxpayers should “remain in the country”. If foreign mother companies should benefit indirectly, then only if it is system -related companies. For companies such as the Swiss or Easyjet, these requirements mean with a high probability that financial aid will be in the form of a loan. The interest is likely to be based on the future profit of the borrowers. A later decision on the form of financial help for the Lufthansa daughters Swiss and Edelweiss would also have the advantage that they could be made in the knowledge of the decision of the German government. Berlin is currently negotiating with the Lufthansa leadership of a state participation. SWISSPORT is more affected by the question of how to prevent the drainage of money from the flight-like companies: the Caterer Gategroup, which belongs to Asian investment companies, was already heavily indebted before the Corona crisis . And the Chinese HNA group, which has the soil-canceled Swissport and the technology service provider SR Technics, has fled under the protective hand of the provincial government of Hainan due to financial problems in March. Doubts that the loans would be repaid in these cases would be justified. These companies whose employees work across the globe have initiated their own measures. Swissport has announced that it has temporarily or permanently released 40,000 of its 65,000 employees worldwide by the end of April. According to the “Handelszeitung”, talks between Swissport and the federal government are currently undergoing a catch -up solution for the Swiss part of the company. With such a solution, on the one hand, the important role that this plays for the Swiss connection to international goals would be taken into account. On the other hand, the money would actually stay in the country. Laura Frommberg, Arthur Rutishauserund Konrad Staehelinhelinhelvetic benefits from long-term tolerance to Lufthansa Group does not believe in a quick recovery of the market and acts. Almost all so-called Wetlease agreements were terminated. For the time being, it is not affected by HelVetic.The Swiss airline denies a large part of its business with wetlease, i.e. the implementation of flights for the Swiss.However, the contracts are so long -term that they are not affected by the recent measure.The Swiss will reduce its fleet by the delayed fluffling of ordered machines.And it checks the early retirement of older aircraft.(Red)