"Neoliberal states are unable to react adequately to the crisis"
Culture & Society
Pascal Blum
Working world and urban development Corona will change our relationship with the state, and the way we work in the future and build cities, says US sociologist Richard Sennett.pascal Blumsie in London, where Boris Johnson is in isolation. Is Europe in a state of emergency? We are in an extreme but temporary situation. What we experience is not the new normality. Changes in everyday life and working life will be inevitable if we got through. But that does not mean that we have to react panicked because we think the current situation is a harbinger of the future. In many countries, freedom of assembly is being undermined. If foundations of democracy are undermined? The emergency measures are necessary. However, I worry that temporary measures could remain beyond the crisis. Will it continue to be possible to simply dissolve human accumulation or to control people's movements in their everyday life using technology? We have to be very careful. You could also say that the governments are now demonstrating their ability to act. This increases the trust of citizens in their states in many places. This may be true in Switzerland or Germany. It is less true in Great Britain, because now it turns out that the neoliberal states are unable to react adequately to the crisis. You spent the time to disassemble your state apparatus. We are currently missing 14,000 nurses. Great Britain has long focused on sending foreigners back. As a result, people felt undesirable or left the country because their families had problems. Now it becomes visible what it means when you weaken the welfare state. It is not that the virus all makes us the same. Take the USA, where the poor population will be completely destroyed after the crisis because a good health care is missing . The situation looks different in Europe. But here, too, social inequalities are accentuated. Those who work on the laptop can do so at home, especially if they have the garden and balcony. But not everyone can afford this privilege. Of course, this is the case, it applies to many craftsman professions and jobs in the service industry. A geriatric nurse cannot perceive his job from a distance either: the pandemic is currently emptying entire office buildings. Will we continue to work at home after the crisis? The question is to what extent it will be possible to do office work from home. So far, the logic was so that 20 people were put at a table, and everyone stuck to their screen. This is the idea of ​​the large space office, a very dense environment in which people are unprotected in front of each other. So far this seemed to be the vision of future work. You will have to rethink with the crisis. There will be an experiment: Which parts of the economy can be operated from a distance? Many will no longer miss their office. You must not forget that informal communication is very important. This loss cannot be compensated for with a video conference program. What is lost through home office is the Water cooler effect, the spontaneous ideas that arise in an informal conversation with work colleagues. We do not travel to home, we do not travel less. Should we take the crisis as a test run for the energy -conscious life? With respect, but that's really too easy. The fight against climate change is about changing the capitalist economy, it is about serious efforts to promote renewable energies. A bit of home stays will not contribute to this. The idea that eggA pandemic could be a test run for dealing with climate change is illusory. They advise the UN in the program on climate change and cities. Will the crisis have an impact on life in the cities? We have to ask ourselves whether we really want to have so densely populated areas. So far we have argued that it is essential to compact and strengthen public transport if we want to increase the energy efficiency of the cities. But this is not a good recipe when it comes to the health of the population. Urban researchers will have to consider how to get the advantages of compression areas, especially with regard to energy balance and economy if you want healthy cities at the same time that are less susceptible to pandemies. How is that supposed to work? There are various densely populated areas in a city that can be reached within 15 minutes. You will now have to look closely at the relationship between compression and decentralization. The question is, to what extent can both be combined, because so far it seemed to us that compact cities are energy -efficient cities. There are already scenarios for a compression with various centers? The UN works with many cities in the southern ball, where the population become astronomical, up to 25 or 30 million people each. These cities extend over huge areas, the poor population cannot afford a life in the center and cover long distances to reach a factory or business. A terrible irony of the Corona crisis could be that the people in the millions of southern's millions can resist better at the end of a pandemic than we do in Europe. We still lack the corresponding statistics. Where we talk about compression: in our housing estate there were already standing meetings to regulate how the children should now play in the courtyard. Will we traumatize that naturally have to be negotiated? Such consequences will be sure. But say, because the residents of their settlement have not yet been tested? No, Switzerland is not testing. I live in a block with 64 apartments, we are all tested. As soon as you know your result, dealing with the neighbors becomes much easier. I think Switzerland should definitely test. Isn't that the country of Novartis? As we would say in England: Get Your Act together! "What we are experiencing is not the new normality," says Richard Sennett. A man with a self -made mask in Chinatown in London. Photo: Crispin Hughes (Panos Pictures) city and work Richard Sennett, 77, teaches at the London School of Economics. He publishes on modern working world and urban development.