"The talk of the market that will judge has been done"
Culture & Society
Alexandra Kedves
Change of values ​​sociologist Harald Welzer says that the Corona emergency stood with half-truths about the free market-and it warns of increasing nationalism. Alexandra Kedvesder sociologist Harald Welzer is an angry danning and future architect at the same time. His clear books were translated into over 20 languages. A wake -up call was the band «Climate War. What is killed in the 21st century »(2008): He clearly describes the social consequences of climate change - and how it leads to more violence, also on our continent. And “the smart dictatorship” (2016) complains of a world dominated by internet groups that drives hyperconsum and depoliticizes to humans. He always focuses on the possibilities of changing society. He discusses concrete practices such as the operation of repair cafes as well as major concepts, as the unconditional basic income. Most recently appeared by him «everything could be different. A social utopia for free people »(2019). Lord of Welzer, recently still scoured cruises as" world consumption without seeing the world "and mass tourism as blind status stamps of a highly individualized society. Because of the coronavirus, the ships now stay in the harbor and the planes on the ground. You will no longer want to afford this type of world range. And flying is currently at the 1955 booth. After all, you can now see that the world is not going down. Nevertheless: So I really did not imagine the transformation for a better business. In the volume "Everything could be different", sketch pictures of a sustainably managed, socially established world. In it, reduced consumption is considered added value. And now my claim in the title unexpectedly proves to be correct. Less consumption goes. But now it is the result of a reaction to the Corona crisis, not of proactive, reasonable decisions. That is a shame, critics of capitalist growth logic see the crisis, with all horror, as an opportunity. A German online petition for unconditional basic income received almost half a million signatures in a short time. The radicality of the downward driving now that even the climate activists of Extinction Rebellion could not have imagined in their most damp dreams. And if even a predator capital like Trump starts distributing financial arrangements to the population and in many places tax exemptions are issued, it is clear that the unconditional basic income and sustainability are discussed hot again. The debates about mobility and social conversion have received an enormous thrust, you can fantastic. But I personally would be wrong to make structural decisions now. They have long propagated the redesign of the neoliberal, climate -damaging market economy. In a democratic state, extensive structural decisions are not to be broken in times of crisis. That would be political painting practice: the legitimacy of the renovation would certainly be questioned in the long term. We are currently at a false glowing point with Corona. It seems to me that the representatives of the postal growth movements misjudge a little that moves people now. Most currently cannot mentally get involved with complex ideas: there is afraid of the illness, fear of economic survival. From such feelings, there can be no positive change in society. Especially not if the Wit is located. This is totally unrealistic. That says someone who has always demanded more optimism and courage? I'm still optimistic, but rather long -term. So far you don't even know what is in summer and how to manage the economic break -in. A real climate protection policy and social policy, on the other hand, would also be an economic engine; They cannot be raised from an emergency. In exceptional cases, I therefore appreciate the extremely conservative action of our politics. One tries to prevent the worst of socially and medically. You can't do more right now. Society is switched to stand-by. However, the crisis opens the eyes for some errors that ran under "eternal truths". We are a democracy, freedom is the highest good. Now a weighing of goods took place. And lo and behold, for the sake of minority protection and for the health of everyone, this is possible with the regulations. Luckily. The talk of "incentives" and the market that will already judge has been done. This means that we are in another mistake: the alleged robustness of the economy. Their full weakness lies just. Not only the economy, also economic science is in waking coma. She has nothing to offer apart from the call for the state. Who now has something to offer? All the people in the poorly paid jobs: sellers, nurses, police officers. Also the youth of Fridays for Future, which has shifted online and also provides solidarity. Unfortunately, many of the precarious financed positive projects such as repair cafes or small organic shops-i.e. fragile structures that only work with high self-exploitation-will no longer get to the legs after the Corona crisis. Primate of the saving state - like the financial crisis back then. I very much hope that this will not be forgotten after the crisis and that you will turn the adjustment screws here. In the entire solidarity of these days, the chance for a departure is in the long term. However, I see a danger somewhere else. What is it worries? A risk of globalization has now been drastically shown: namely the increased dependency and vulnerability of the countries when the raw material comes for an important drug from India that is produced in China. That's why I'm afraid that nationalism now has a real party. Democracy is broken down in Turkey, Poland and Hungary. There will be no freedom in Hungary, Viktor Orban uses the emergency to set up a dictatorship. That will be a problem for the EU - and is the receipt for your negligence. The creeping dismantling of freedom rights was viewed without stand. Now it is going in no time. ”The flying is currently at the 1955 stand: Customers at Zurich Airport is rare. Photo: Urs Jaudasharald Welzer The sociologist is the director of the Futurzwei Foundation for future viability and professor at the University of Flensburg. «Most of them cannot mentally get involved with complex ideas: there is afraid of the disease.»