"Politicians accept facts too late"
knowledge
Martin Läubli, Lae / Läubli Martin
Climate research Reto Knutti is one of the most sought -after climate experts in Switzerland. It takes too long for scientific knowledge to flow into decisions, he criticizes. The Corona crisis could also be an opportunity for climate policy. Martin Läublianfang year everyone talked about climate change. Now the Corona crisis determines our everyday life. How do you feel the situation? It is not surprising that a long -term, global problem like climate change loses importance when the individual is concerned directly for his health, work or his relatives and friends. The isolation gives me time to think. However, we must not forget to pull the teachings out of the Corona crisis today. Because the crisis is also a chance. What do you teach you? What could be worse than driving down the economy to emergency operation. It is astonishing that this can be enforced throughout the country by government decision. And on the whole, people adhere to the prescribed rules of conduct. It shows once again when there is an immediate danger, we are able to tear the tax around. The handling of the risk worked here, although we still do not know exactly how dangerous the virus actually is. Although the data situation about the distribution is still poor. This is exactly why we have to react, but they criticize that science was taken seriously too late as in climate change. South Korea quickly took measures and was able to slow down the contagion spread in a relatively short time, but the United States has lost weeks by losing weeks by have played down the problem, and now the scope for measures is becoming increasingly narrower. Politicians still have the problem that they often accept the scientific facts too late to pursue forward -looking politics. I spoke to Swiss epidemiologists who were frustrated that they could not get to politics for a long time. It is significant that the Federal Council only incorporated an advisory expert body a few days ago. That should have existed before the pandemic. There has been climate protection for a long time an advisory body for the Federal Council. But its punch is low and it is hardly a member. The risk perception in our society is obviously different in the climate. There are individual events such as the extremely dry summer 2018, which has made a lot of people thoughtful. The young people active in climate protection since 2019 have also triggered something in society. But we have not yet experienced the very bad consequences of climate change, for example a strong increase in sea level, brutal heat summer that repeat each other every two to three years. We still feel climate change too little life in life, at least in the rich world. The Corona crisis should teach us that this attitude can be very expensive. We have trouble dealing with data from computer models, which is why the same pattern was used in the Corona crisis in certain media and on social media as In the climate request: the topic was downplayed because there is no data, but only scenarios. Now it is in the nature of the matter that you can only look into the future with scientifically based scenarios and corresponding assumptions. You should never result from aHe or two research groups come as a given, I never trust a single publication or a model before it has not been checked by others. In the climate question, however, we use 50 years of research, hundreds of thousands of publications and a huge amount of data. Of course, you can say that we still have uncertainties, but we have a better understanding than with pandemeous questions, and the understanding of risk is actually anchored in society. In the UN Climate Framework Convention, for example, the precautionary principle applies. The first step is to accept facts that hurt us. We are so far. But we still have a lot of trouble with the implementation. The well-known US historian Naomi Oreskes once wrote that we will probably be the first civilization that went into the abyss so well. We knowingly drew ourselves. A chance to get out of the current crisis to get out of the climate crisis? Sure. We are currently proving that we want to solve and can solve problems together, be it in terms of global policy and in research. We also show how important solidarity is. In the Corona crisis between the young and old generation. When it comes to climate protection, it is the other way around, the current generation should provide for the younger people, and the rich states should support the poorer financially and with knowledge. The latter are particularly affected by the consequences of climate change. It would have been good if we had taken science seriously 30 years ago. But we still have it in hand to avert the worst. However, the tax is not working around the corona crisis in climate protection, here you have to react before the threat is directly. If you do not worry, the emissions of greenhouse gases could increase as after the financial crisis? The emissions will also increase if the economy wants to compensate for its losses and people come back into consumer and flight mood. But it would be a great opportunity to use the emerging economy after the crisis to steer new investments in a clean energy supply and the electrification of traffic. For me it is clear: rules are needed that apply to everyone. This is not possible with voluntariness and the market alone. Clear political framework is needed: prohibitions, steering levies, CO2 taxes. And the goal of reducing emissions by 50 percent by 2030 alone. "We prove that we want to solve problems together and can also be able to solve": Reto Knutti, climate researcher at ETH Zurich. Photo: Urs Jaudas “With the implementation of knowledge we still have a lot of trouble.” Recognized luminaries Reto Knutti is a professor of climate physics at the ETH Zurich and was a guideline in the fourth and fifth climate state report of the World Climate Council. Knutti is considered an excellent knowledge agent for the public. More time for climate planning2020 should have become an important fixed point for international climate policy. Now the UN climate conference has been postponed to next year. The new date is not yet known. The old climate contract, the Kyoto protocol, expires at the end of the year. The Paris Agreement applies from 2021. The states had the order to submit more ambitious national climate plans by 2020. "Many countries were not yet ready, especially developing countries, that gives them some time for careful planning," says Franz Perrez, environmental ambassador and head of the Swiss climate noble regulation. What does this mean for international climate protection? "The process is not necessarily slowed down," says Perrez. Many important informal preparation meetings in the run -up to the conference would now be held virtually. Various implementation instruments Mwill only be ready in one or five years.For example, the transparent among states comparable reporting on the state of the national climate plans.Or a new financing goal.From next year, $ 100 billion will be generated annually in favor of climate projects in developing countries.This decision has to be negotiated by 2025.(Lae) Lae / Läubli Martin