Registration for grilling points
Zurich
Simon Huwiler
The city of Zurich introduces an annoyance of new rules to prevent a crowding around the fireplaces at Easter. This is too complicated, many criticize. Simon Huwiler Über Easter says on the Gotthard: Schliff instead of rolling. Experts expect traffic jams like before Corona. A similar, abundant problem, meanwhile, employs the authorities 70 kilometers north of the tunnel portal: Before the rusting of the Zurich barbecue areas, the Easter jam could occur. What sounds harmless has a serious background. The beautiful weather could attract countless families to the forest and the next grill. The city of Zurich fears crowds and sees the minimum distances in danger. Therefore, she wants to restrict access to the “fire grilling points on urban ground”, as she writes in a message. A barbecue area in the city should only use over Easter who registered in advance - and the surcharge. At the same time, the number of cases would increase again, a third wave announced. Therefore, the civil engineering office chose the registration obligation. It is not enough with the name and address. Among other things, the city also wants to know how many people are expected, in which degree they stand to each other and which "grill food" should be used. For many, the question of the expected CO2 emissions should be difficult to answer. After checking all information, the chosen ones should receive a ticket in the form of a QR code by email. This entitles you to use the specified barbecue area at the specified time. In the event of any control, the ticket must be printed out or digital. The reservation could be extended by an hour. The city's approach harvests criticism. "Really now, Zurich?" Writes SVP cantonal council Claudio Zumbühl on Twitter. «Should I apply for a barbecue area? Among other things, the amount of CO2 must be specified. Is it still possible? », It continues. Under the hashtag #Grillgate, politicians make politicians across the party borders their displeasure about the city's approach. The civil engineering office appeases. Upon request, spokeswoman Glandyne Rückiger says that information, such as the expected CO2 amount, is not sacrosunched. «We serve this information to make a fair selection as possible. We need more than just name and address. » Selection are selected according to the size of the group, age of the participants and environmental compatibility. "Families with children certainly have a higher chance than singles," explains Rückiger. Dialogue team checked it even in the civil engineering office. There, some are bothered by the announcement that a consistent enforcement will be set and the grilling will be checked. The message says: "From Friday evening to Monday afternoon, a dialogue team from the civil engineering office will check the registrations." Although these employees would have no legal handling, people to point away, but they could offer the city police at any time. Since there have been too few volunteers for this unpopular service, the city has forced to recruit employees. "I am a top planner, not a sausage policeman," complains one of the selected employees of the office who does not want to read his name in the newspaper. "Should the cantonal police do that - they always praise their consistent execution." 121 barbecue spots are not able to understand the excitement. The dialogue team is important to control compliance with the provisions, says Rüchiger. «We consciously rely on oneEnes dialog team instead of the police because we believe in the personal responsibility of the Zurich women. »According to Grillstelle.ch, around 121 barbecue areas are available in urban areas, 21 in the forest between the Unicampus Irchel and the Zoo.The sausage police will have a lot to do. A cervelate will continue to be possible, but not for everyone.Photo: Gaetan Bally (Keystone)