Letters to the editor
debate
 
«This is regrettable and dangerous» Pandemie Letter to the editor to the spread of the Coronavirus, various spending physical distancing these days of the completely unexpected and for most residents of this country we have to go at a distance. At a distance to our relatives, friends, acquaintances. However, this is not a social distance that we should adhere to, but it is a physical distance. Mutual contacts are not only necessary, but rather desirable. Talks about the electronic media, balcony to balcony or from windows to window. We can even invite a person important to us to a coffee or glass of wine, but simply keep the distance. So please do not go at social distance with fellow human beings, but on social approach. It is the physical distance of two meters that is crucial. That is why “physical distancing” should be talked about, and not of social distancing. Social distancing makes us sad, sick and poor because it leads to loneliness. We should throw the social distance off board, maintain contacts and conversations, but always comply with the physical distance .bernhard Sorg, Valaisellenlohnkürzung also for politician. I am sure that there will be enough rage citizens available without session. Our Federal Council with the many officials and our national and state councils do not give a good picture. Mr. Koch from the Federal Office of Health did not do his job either! After the SARS outbreak from 2003 in Taiwan, South Korea and Singapore, everyone could have informed themselves and learned there, but they only smiled at the “Asian problem”. That revenues today. The fact that there are no protective masks and disinfectant in stock clearly shows how negligent the Federal Council deals with its population. The questionable image rounds off that parliamentarians complained about lost session. Public transport is restricted and recommended to the citizens to switch to the demonized car, of course with free parking spaces. And something else about solidarity: Exactly those (Federal Council, Parliament and Officials) force drastic measures today and laugh at our matters because they continue to have their full wages. Correctly, the wage of this group would have to be reduced by 30 percent, they should also participate in the misery and not only everyone else. . When do we pick up the Lockdown again? How many deaths do we have to accept? Can it be the solution that weak states are at fault and thereby finally lose their creditworthiness. A hopeless situation - what can arise from this can imagine every person with a healthy mind. It is very threatening for the population of these countries that the punitive measures are now also relaxed. The fact that it is already starting in the middle of this avoidable crisis is very unfortunate and dangerous for the future. Article on the failure of the CO2 goals of the auto industry was a photo with a loud SUV, which clearly shows why. I read from e-cars-but whether diesel or electric, off-road vehicles do not belong in the city. Such huge cars are also a risk of safety in traffic. I think it's wrong that the money from CO2 buses flows into the national road and agglomeration funds. I think such money should go to the general state treasury orhe will come to climate protection. Because more streets bring more traffic and more CO2.Michael Hofer, Winterthurden Missing Corrections do not actually see why car importers have to trick the bus money for too high average CO2 emissions. Anyone who buys a new, moving sausage booth (SUV) today should pay directly for these additional costs. Then you don't really have to be shitty. I'm not a green one, but I don't understand one thing: Why are electric vehicles counted for the average CO2 emissions, as far as I know even several times during a transition period? The higher the proportion of these vehicles, the dirty the remaining petrol and diesel-powered vehicles can be. That cannot and must not be like that! Then you could also include my electrical vacuum cleaner into the statistics. I expect from the bourgeois politicians in Bern that I have chosen that this grievance is finally corrected and that in my view, this is negative lobbying for auto importers Hörthan Schmohl, gallery Federal Council is exposed to his enema in the crisis. Photo: Keystone