Weather extremes threaten waterways
knowledge
Martin Läubli
Frax routes in danger An unusual major weather situation has caused the strong sandstorm, which is responsible for the accident in the Suez Canal. Climate change can be dangerous for the most important water roads in the future, and Martin Läublies is an extreme sandstorm in which the Ever Gives will control early in the morning. The helmsman hardly sees anything when the container ship passes the confluence from the Red Sea into the Suez Canal. A storm wind from south-southeast presses the approximately 400 meter long ship near the west wall of the canal-it is practically no longer controllable. Finally, the fuselage gets stuck in the surface of the canal, and the bow turns away from the shore. Immediately after the accident, the owner confirms that the wind played a key role. The “New York Times” reports that the wind blown at a speed of well over 110 kilometers per hour. The Suez Canal, one of the most important water roads for global trade, was impassable for several days - blocked by an extreme weather event: winds of this strength are unusual in this region. But when you appear, you hit the traffic in the Suez Canal. In December 2010, most ports had to be closed in Egypt and the traffic through the waterway fell into account, in February 2015 the channel was illegible when it was just as strong winds as last week. played a role. One day before the cold front and the Sandsturm Egypt met, 44 degrees Celsius heat were measured in Kharga. According to the British weather historian Maximiliano Herrera, the temperature was only just below the record for March in this region. Now a study on a sandstorm in the Middle East in the science magazine “Environmental Research Letters” shows that extreme heat dries out desert floors even more. The following storm wind meets lighter grains of sand than usual, and a strong storm of sand and dust is created. The remarkable was the major weather situation. A look at the weather map on the accident day shows that the jet stream flocked around the globe in extensive waves. The air flows of this planetary circulation mainly determine the daily weather in the northern hemisphere. Losing energy, starting to faith. It is like a river that leads little water and therefore begins to pull large loops in the river bed. This phenomenon can be observed at the jet stream if the temperature difference between the cold air above the Arctic and the milder in the south becomes lower. This is the case when the Arctic heats up. Due to climate change, this happens twice faster in the polar region compared to global development. This has to do with the fact that the enormous melting of the Arctic sea ice is reflected in less solar radiation. The Arctic Ocean warms up. In other words, climatic development in the north decides on extreme events in our latitudes. In this winter we had such conditions. The air masses of the jet stream sometimes flocked around the globe in strong waves and brought cold polar air far into the south in some areas, while warm air to the north. That is why we experienced a relatively mild February. At March 23, the jet stream flocked with long foothills around the earth. An unusually strong high pressure back for this season was above the Middle East, followed by an extremely strong low pressure area above the central Mediterranean. This major weather constellation brought the sandstorm, which ultimately led to the Ever Given incident. There are an increase in stationary weather conditions climate researchers see a connection betweenn The slowdown of the jet stream and long -lasting weather conditions that bring drought or floods. This includes, for example, the heat waves in 2003 and 2018 in Europe, the drought in Texas 2011 or the floods in Pakistan 2010 and in Europe in 2013. However, these inpatient weather conditions are already due to climate change has not yet been understood. Results of computer models in the “Science Advances” specialist magazine in 2018 show that the number of such extreme weather blocks could multiply in the warm season to the end of the century if the emissions of greenhouse gases and thus global warming will continue to increase. A study by the Potsdam Institute for Climate Impact Research published this year confirms an increase in stationary weather conditions in Europe in the past 30 years. There is no evidence of this. "It is possible that climate change increased the opportunities for the unusual circulation pattern on March 23 in Egypt, but that's pure speculation," the well-known US climateologist Michael Mann is quoted in a report by the American Yale University. For this, increased research is needed. The accident in the Suez Canal can be interpreted as a further warning. The recognized British Institute for International Politics Chatham House already warned of the risks of climate change in 2017: According to the study, there are 14 important bottlenecks on the freight routes worldwide, which are important for the supply of food of almost three billion people. These include water roads, ports on the coast and road networks. The transit at 13 of these bottlenecks has been closed at least once between 2002 and 2017. Weather events that may be related to climate change had played a major role. The hurricane Katrina paralyzed the US export in the Gulf of Mexico in 2005. At the same time, extreme rains made important trading streets in Brazil impassable. Heat waves bent in the USA in 2011 and 2012, rails bent on important railway lines, so that no goods could no longer be transported. Events such as in Brazil, for example, have consequences for up to 50 percent of global soybean exports. The British experts see the main problems in a "chronic underfunding" of the infrastructure. The domestic waterways, for example in the USA, are old and susceptible to floods. The ports on the Gulf of Mexico are vulnerable by hurricanes and storm surges. This also applies to the Suez Canal. According to Lloyd’s, the blockade of the waterway through the container ship after the sandstorm cost $ 400 million an hour. Photo: Keystonegemäss Lloyd’s cost the incident in the Suez Canal $ 400 million per hour.