Amazon area as CO2 source
knowledge
Benjamin von Brackel, AFP / Agence France press
Global climate The largest rainforest on earth loses its ability to store carbon dioxide. According to new calculations, he already contributes to the warming of the world. Threats to tip the natural wonder and become a savannah? Benjamin of Brackelim Sommer 2019 gathered more than 30 scientists in a hotel in the Brazilian city of Manaus, in the middle of the Amazon rainforest. At the invitation of the National Geographic Society, the climate researchers, biologists and biogeochemists should get to the bottom of the transformation of the largest rainforest in the earth. "We wanted to discuss what drives the changes and what this means for the worldwide climate," says environmental scientist Kristofer Covey from Skidmore College in Saratoga Springs in the US state of New York, "and from all possible perspectives." In previous years Scientists had warned more and more urgently that the Amazon rainforest could soon tip into a new state. Deforestation, fire and droughts would get the forest system out of the lot. The rainforest would also gradually lose its ability to suck CO2 out of the atmosphere. The Amazon rainforest does a huge service for humanity: the tropical forest has saved around 150 to 200 gigatons CO2, which roughly corresponds to the crowd that the world in five years. Because climate change has boosted the photosynthesis in the leaves, the tribes and branches have even been able to store more carbon for years. However, the receptivity of the forest is limited, at some point a saturation occurs. Scientists around the geographer Wannes Hubau from the University of Leeds calculated in 2019 that the Amazon rainforest forest reached the climax of the CO2 recording as early as the nineties. Due to deforestation, fires and droughts, the system could turn from a CO2-Senke into a CO2 source in 2035. "Hopeless task", however, the scientists gathered in Manaus knew that something was still missing in this equation. Because the rainforest not only affects the global climate by absorbing and releasing carbon dioxide, but also by other climate drivers such as methane or laughing gas. Until then, no one had accounted for this as in its entirety, which lies on the huge area of ​​the Amazon basin with its diverse ecosystems and the difficulty of linking all the drivers in a sensible way. Actually a "hopeless task", Covey said with his colleagues in Manaus, he still took care of the matter. And even if many factors are still with considerable uncertainty and there is still a lack of data for large areas, there was still a clear picture on the whole: Even today, the Amazon rainforest gives more greenhouse gases than it takes up. "The most likely net effect is that the area overall has a warming influence on the global climate," says Covey, the rainforest still stored part of the CO2 that mankind outstands in the year. However, this proportion has shrunk and now smaller than all other climate drivers that would even gain strength, the result that has now been published in the specialist journal "Frontiers in Forests and Global Change". . Around a fifth of the Amazon basin is flooded for a certain period of the year. The trees there have adapted and develop a spongy tissue that forms air channels in the roots, so -called aerenchyma. And this not only serves to ventilate, but also transports methane from the ground to the sprout, from where the climate can escape into the atmosphere. These trees alone wear 3.5 percent to the worldwide methanauSSTOSS, as recent investigations show. In addition, the burn forest, its conversion into pasture areas and cattle husbandry, also releases methane. But even when wetlands heat or rescue, and methane can also measure laughing gas with CO2. The colorless gas N2O from the group of nitrogen oxides does not remain in the atmosphere for so long, but has a greenhouse effect around the 300-higher greenhouse effect. It is increasingly formed when forests are burned or cut down and replaced by pasture land, which condenses the soil and reduces its ability to bind laugh gas. Tobogganing, which absorb the sunlight and thus increase the greenhouse effect, the Amazon basin suddenly presents itself as a carbon dioxide source. In the amount of the equivalent of 1.3 to 8.2 gigatons CO2 equivalents per year. For comparison: The greenhouse gases emitted worldwide correspond to around 50 gigatons CO2. The guilt is also a person. The authors also list a number of natural carbon sources, but in particular, deforestation and agriculture, mining and the construction of dams would help to ensure that the region could absorb less carbon, and at the same time create more sources for the greenhouse gas emissions. "The vast majority of human activities in the Amazon basin serve to tend to the balance in favor of global warming," says Covey. This is problematic in several ways: On the one hand, most climate models assume that the Amazon rainforest still assume in the world as a climate serves. However, if it fails as a climate buffer, humanity would have to do more to limit global warming to 2 or 1.5 degrees Celsius. "We rely on this system that counteracts our mistakes," said biologist Fiona Soper from the McGill University, author of the study, the "National Geographic". "And we really exceeded the capacity of this system to offer this reliable service." On the other hand, the regional climate of the Amazon area is at stake. The rainforest forms its own wet atmospheric layer by taking up the rainfall coming from the Atlantic, transposing part of the moisture back into the air and thus maintaining a circulation system that supplies half the South American continent with water. According to calculations by the renowned Brazilian climate researcher Carlos Nobre, however, the water cycle could collapse together with the frequent droughts and fires - not far away from the point where the forest stands today. "The study now makes it clear that in addition to carbon dioxide, methane, laugh gas and other trace gases as well as deforestation and fire bring the forest to the cliff edge of the tilting point," explains Nobre.zwei Years of Bolsonarody in the south of the Amazon area has already been three to four Weeks extended and is significantly hot. "This goes hand in hand with a less effective water recycling through the forest," says Nobre. The Brazilian space agency Inpe immigration already absorb the southern parts of the rainforest less CO2 than they emit. Nobre fears that the Amazon rainforest could turn into a savannah in the coming decades. "The inclusion of the other gases increases this risk in a dangerous way," warns the climate researcher. "It is therefore absolutely necessary to bring the deforestation to zero within the next few years and to restore a large part of the cleared areas." However, the trend is currently in the other direction: since Jaair Bolsonaro has been taking officeThe deforestation rate in Brazil rose suddenly.In 2020 it was no longer as high as it has been in twelve years, and the cutout is out of balance: an illegally laid fire in the state of Pará in northern Brazil.Photo: Carl de Souza (AFP) AFP / Agence France Press "It is imperative to get to zero within the next few years." Carlos Nobre Klimaforscher