"We have driven our luxury"
Business
Mathias Morgenthaler
Economist is calling for rethinking on German Niko Paech to be necessary to dismantle globalization. The crisis could be an opportunity to change consumer behavior. How does this affect you when people are called to consume a lot to boost the economy again? I understand that you want to prevent crash into the bottomless. That is why entrepreneurial and state investments are needed to stabilize income and goods supply. But overall, a reduction in production and traffic is necessary. We have trusted that the environmental problems can be overcome through technical progress. The opposite is the case. The supposedly clean technologies have still tightened some problems. Invisors? Whether they look at the waste quantities, the biodiversity, the water shortage, the CO2 emissions or the soil seals: All statistics show that we have not achieved anything through the much conjured up. The electric bike boom has not led to more people left their car in the garage, but it has increased the need for electricity, oil and raw materials for the batteries. The photovoltaic and wind turbines have led to a distortion of the landscape and represent a massive intervention in nature- and at the same time the greenhouse gas emissions hardly drop. Technological innovations do not change the fact that our prosperity is based on ecological looting. It is urgently needed to have a post-growth strategy. In its eyes, the Corona epidemic in its eyes? It is obvious that the Corona crisis has the same causes as climate change, the loss of species and many other crises caused. Hopefully this is an occasion for many to think about alternatives to the alleged growth compulsion. If we stick to our consumption and mobility claims, fly with the cheap jet to the next party, let us all work from energy slaves, we will soon have to open up new planets. Things are obviously out of control. What shows that this shows twelve years after the severe financial crisis that no one can control this globalized economy. It is a good weather economy that spits off the greatest wealth artifacts in good times, but which can collapse like a house of cards at any time. We are in blind flight and produce risks about risks. Because we were so arrogant, we fell back to medieval conditions: suddenly elementary things such as health and care with goods of everyday use are no longer ensured. It is high time to tackle a massive dismantling of globalization and technologization. Do we get the wheel of the time back? I am committed to ensuring that we are back on security and integrity. We can debate for a long time about climate goals-as long as we are not ready to be satisfied with CO2 consumption of one ton per person per year, we are ignorants or hypocritical. Our luxury today is not entitled to us; We dragged him by postponing the costs and damage. 60 percent of the environmental damage caused by Swiss struggle abroad. Our consumer society has to limit itself. The states will not be able to cushion the consequences of our way of life with further debt. What do they suggest? This is not a waiver, but a relief, because we regain the time sovereignty and thus overcome the stress. BetweenWe have to rely more on our own production, regain our manual skills, extend the lifespan of devices through maintenance and repair. Third, regional supply systems and a dismantling of the globalized industry are again needed. Repair organizations such as the Swiss company Revendo, which supplies its customers with Apple devices without selling a single new product, are encouraging examples. How frugal life do you live myself? I flew once in my life. Recently I have been repairing my twelve -year -old notebook with a lot of joy. On the contrary. I have a very enjoyable life, indulgence in literature and music, like to play in two bands and like to eat well-vegetarian since the 1970s. It is extremely good to free yourself from abundance and to concentrate on those things that arise from their own tangible participation. The work originally means: to establish something together. It does not mean to organize everything in such a way that you only control information and money flows, delegate everything that could be time-consuming or exhausting, and have fun and optimized in its convenience. If we are more dependent on each other, our social capital becomes more rich, we are less lonely. And things gain value for us by paying them more attention. They were politically involved at the beginning of their career. In the meantime, they no longer trust politics to set the course differently? No politician can afford to oppose the reality of their voters. We should therefore not scream for political solutions. Only when an uprising of the actors takes place in civil society can politics lose their fear of post -growth economy. And where does the individual come from the motivation to do without the usual? Ultimately, we have to ask ourselves the question of who we want to have been: Dressen monkeys who fell on the glitter of consumption and thus ruin the planet, or enlightened people who dealt responsibly with their freedom. Nobody will be able to say that he did not know what he was running with his lifestyle. And we do not only harm the environment, but much more direct to ourselves. Our well -being decreases in the middle of the consumer frenzy. The suicide councils, burnout diseases, the psychotropic acid brain-these values ​​shoot up. They are regularly hostile. Why do you take this on yourself? What drives me is the outrage with what ruthlessness people use with a prosperity who is not entitled to. This prosperity is not the result of our own work, but an expression of our greed and irresponsibility. He insults every intact sense of justice. Of course, people don't hug me when I shake the basic festivals of our consumer society and have the mirror. But it needs to be troublemakers who question the system logic and recall us: "It is not sovereign who has a lot, but who needs little." In the crisis, there is no excursions: the A2 towards the south was exceptional over the Easter days empty. Photo: Keystoneniko Paech The 59-year-old researches and teaches as a professor of plural economics at the University of Siegen in Germany.