Expert in sustainability criticizes banks
Business
Holger Alich, Ali / Alich Holger
Responsible to create financial institutions position themselves as a helper in the fight against climate change. This is not enough for Antoinette Hunziker-Bneter. For them, the shares of UBS and CS are not an option as an investment. The UBS, for example, announced that by 2025 to drop all direct CO2 emissions caused by energy consumption to Netto zero and to support customers in the transition to a low-carbon economy. The Credit Suisse positions itself similarly, but sustainability includes more than just climate protection. "The big banks have not yet managed to be included in our investment universe," says Antoinette Hunziker-Bneter. She is the founder of the Forma Futura, which specializes in sustainable investments, and is considered a pioneer in this area. Why does she exclude UBS and CS? "I see shortcomings in corporate governance, in the revenue system for the managers and in the sustainable design of the core processes," she explains. By the latter she says that banks, for example, would still pay too little attention to sustainability criteria when lending. "There is definitely progress in the investment process," she adds. "If the reconciliation system promotes short -term thinking and one -dimensional maximization of profits, then the companies are usually not sustainable", according to their judgment. It is "very central" that the management and the board of directors pursue a sustainable risk policy, set the corresponding goals "and the people Then remote depending on the degree of performance ». The fact that there are deficiencies here also show the never -ending scandal series at the big banks. UBS and Credit Suisse did not want to comment on the criticism on request. The sustainability pioneer, on the other hand, finds a uniform definition of definitions for the insurers. «Swiss Re, Zurich, Allianz or the AXA sometimes apply the same investment criteria as we do. With these companies we have a constructively critical dialogue about sustainability, »she praises. Due to the business model, insurers have long been sensitized to the sustainability problem. The fact that there is more extreme weather events due to climate change is noticeable in the insurers' claims costs. For investors, it is still not easy to invest in sustainable systems. Because there is no uniform definition. Therefore, the longing for simple solutions is great. In the meantime there is a large market of ratings that summarize in a grade whether a company or an investment product corresponds to the criteria of ecology, social fairness and good corporate management. Hunziker-Bneter is skeptical with a view to these ratings. "They serve as a filter, but an integrated view is always necessary and the use of qualitative criteria is always valuable," she says. is leading. However, little has happened. In autumn, the State Secretariat for International Financial Questions should submit suggestions for adjustments to financial market law to avoid so -called greenwashing, that is, that financial products are sold as "green" that is not at all. determined what economic activity is climate and environmentally friendly and which is not. This should be managed by eco -moon or environmentally conscious investors when choosing stocks or company bondsLfen. The delicate question of how coal and nuclear power and agriculture are to be assessed in terms of air conditioning technology has so far excluded the EU Commission. In addition, the EU campaign plan provides that customer advisors should not only question their customers about their willingness to take risks, but also about the sustainability preferences. "The EU's action plan sets important goals," says Hunziker. “The Federal Council also wants the Swiss financial center to make an effective contribution to sustainability. However, words and goals alone are not enough. Now a sensible and pragmatic implementation is required. »Pioneer of sustainable investment: Antoinette Hunziker-Bneter. Photo: Raphael Moser «I see defects in the reinforcement system for the executives. Antoinette Hunziker-Bnetercs: Little income with Archegosthie Credit Suisse achieved a total of CHF 16 million in sales last year, writes the“ Financial Times ”. The low income is in no relation to the risks received. Because when Archego was collapsing, a loss of CHF 5 billion resulted in the big bank. The CS did not comment on the report. Archegos borrowed billions in a number of banks, all of which financed the same bets on certain media and tech shares. But since Archegos was not a hedge fund, but a family office, the company did not have to disclose its positions. The CS demanded only 10 percent of the sums used as collateral. (Ali) Ali / Alich Holger