The weather gives up puzzles
knowledge
Martin Läubli
Influence of climate change Violent storms in February, long drought in April. Extreme weather seems to be increasing in recent years. However, the climate researchers do not recognize a long -term trend. Martin Läublimehr than 40 days hardly fell in Switzerland. The wet days of this week end a dry period that, according to Meteo Switzerland, rarely occurred in the 150-year measurement history. The winter weather played crazy in January and February. It was unusually mild and characterized by unusually strong storms. The jet stream, the west-east air flow, which determines the daily weather in North America and Europe, was shown in this weather in various facets. In February the air had cooled down heavily above the Arctic, it formed an extremely strong polar vortex that captured the cold air. "This resulted in a strong pressure difference between north and south, accompanied by strong winds," says Daniela Domeisen from the Institute for Atmosphere and Climate of the ETH Zurich. The jet stream increasingly brought warm and moist atlantic air to the continent - and often in hurricane strength. In April the winds weakened. "The North Atlantic Oscillation has become negative for the first time since the beginning of the year," says Domeisen. This means that the pressure difference between the Icelande deep in the north and the Azores high in the south decreased. A strong high -pressure area over Europe was formed that controled the air - sometimes mild sea air reached the mainland, sometimes a cold east wind, it always stayed dry. Climate change does not seem to be visible yet, as if extreme weather patterns have been repeated in recent years. Not only in winter, even more pronounced in the warm season. In summer 2018 there was a record heat and droughts, heavy rain and floods. There was also extreme summer in 2015, 2006 and 2003. An international team of researchers from the University of Oxford and the Potsdam Institute for Climate Impact Research sees a connection with the pattern of the jet stream. When this atmospheric circulation slows down, it begins to faith and in large waves to flow the globe. The consequence: weather conditions can develop that remain inpatient for weeks. "Because the earth does not heat up evenly everywhere, a certain change in atmospheric circulation is plausible," says Erich Fischer from the Institute for Atmosphere and Climate Research at ETH Zurich. But physically explainable influences of climate change are not easily seen in statistics. Fischer belongs to a team of ETH and Meteo Switzerland that examined former and future weather constellations about Central Europe. The conclusion of the study, which was just published in a paper in the "Geophysical Research Letters" specialist magazine: it cannot be seen long -term trend that certain weather conditions occur more frequently and remain inpatient longer. "There are observed weather conditions that have trends for over 30 years, but do not prevail in the long term and reverse," says Fischer. The scientists classified the weather conditions based on the pressure conditions at an altitude of about five kilometers, so they categorize the principle Direction of the high winds over Central Europe. They also tried to find out with the help of various climate models whether certain weather patterns change if there is too little in terms of climate protection and therefore the earth heats up by more than 3 degrees by the end of the century. The result: The climate models generally do not form a trend in the weather until the year 2100. Large natural fluctuations are "a problem that natural climate fluctuations are large over several decades," says Erich Fischer. He makes the example of the North Atlantic Oscillation (NAO). In the 1980s and 1990s, the print difference versetärkt. After that, however, she took off again. "At that time, many climate researchers speculated about the influence of climate change on the weather patterns in the North Atlantic, but a longer view does not show a trend," says Reto Knutti. Annual temperature more than 15 years had hardly a trend until it rose significantly in recent years. "Trends can also be random over shorter periods," says Knutti. He gives another example of a published study by ETH Zurich and Meteo Switzerland about the striking jump of the annual temperature over Europe in the late 1980s. The course gives the impression that after 1987 it had become warmer in one fell swoop. "If you calculate the effect of random circulation, there is hardly anything left of the abrupt leap," says Knutti. That means: trends and jumps in a series of measurements do not necessarily have to have to do with the long-term warming trend. Different effects, but clear tendency snacks arises, according to ETH climate researcher Erich Fischer, whether the climate models in the atmosphere do not represent too little Or just need longer series of measurements to recognize a signal of climate change in atmospheric circulation. «The analysis of the circulation patterns is very difficult because the changes are chaotic. The challenge is therefore to record certain patterns automatically and to be able to observe their change, »says Urs Neu from Proclim, the forum for climate and global change from the Swiss Academy of Sciences, but the models could certainly be improved. Not all physical processes between the different air layers or between the ocean and the atmosphere have yet been understood. This also applies to the influence of arctic warming on circulation. Various effects are conceivable here, some of which have opposite effects. For example, in some studies, the thesis was represented that the strong decrease in the Arctic sea ice could slow down the jet stream and lead to colder winters. Another study in the journal "Nature Climate Change" showed that the atmospheric circulation is changed by global warming, but melting the arctic sea ice is only a minimal influence on the winter in our latitudes. Change in the circulation patterns in the statistics not clearly readable. For Urs New from Proclim, this is an "unpleasant problem". «Changes in circulation can have a major impact on the regional climate. The difficulty of simulating the climate models to simulate flow patterns and any changes therefore means that unexpected developments are also possible in regional climate changes. » ETH researcher Daniela Domeisen is also affected. She deals with long -term forecasts. "For example, we cannot rely on the strong change in sea ice because the models only reflect the influence to a limited extent." Even if there are still a few puzzles among the climate researchers, one thing has confirmed the new ETH study: it is independent A clear tendency towards warmer and drier summers from the circulation of the circulation. Photo: Silvia Schnurrenberger (Keystone)