Suddenly everyone outbids with climate goals
International
Dominique Eigenmann
Election campaign in Germany The government parties want to tighten their climate protection law in no time. Who offers more? Germany wants to reduce its emissions of greenhouse gas by 55 percent by 2030 compared to 1990. (in Switzerland, for comparison, it would be 50 percent with the new CO2 law). The Social Democrats suddenly demand 65 percent, the Greens 70. German government has promised (like Swiss) climate neutrality by 2050, now the Christian Democratic candidate Armin Laschet suddenly talks about "clearly before 2050" and his former competitor Markus Söder even from 2040. And Söder would have already proclaimed neutrality for the Bundestag election day in September. The hectic pace was resolved by a surprising decision by the Federal Constitutional Court last week. The Supreme Court had warned the government that it should not postpone all restrictions that the fight against global warming brings to the period after 2030. This affects the young generation of freedom rights in a way that violates the constitution. "Pioneering," said Merkelstreng, the court only demanded corrections that the government calls the necessary steps to achieve the goals in concrete terms after 2030 - not more. Politically, however, the decision was interpreted very differently by many: as an appeal to tighten the climate goals immediately in order to produce more "generation justice". In any case, three out of four Germans were of the opinion that their country was not doing enough to protect the climate. "Pioneering," Vice Chancellor Olaf Scholz (SPD) said that the future is being played if you don't act quickly now. This week, Environment Minister Svenja Schulze (SPD) will propose a revision of the Climate Protection Act that should come into force before the summer break. In this way, the price of the electricity is not survived so that low earners in particular are not burdened with higher CO2 prices in return, among other things, the electricity price is not survived, since climate protection is already set as the second major topic of the election campaign. The SPD grimly throws on its still government partner CDU/CSU and blames him for all failures of the past few years. In the past, the parties have mostly agreed that the coal mining and the jobs were more important for VW than an ambitious climate protection. "Hysteria", the Afddie Greens, in turn, suddenly seekens the center of the campaign. Chancellor candidate Annalena Baerbock asked Merkel and Scholz to do courageous action, but showed that she sees an energetic climate policy more as the task of the next government in which she wants to be at least involved. Her main competitor for the Chancellery, the North Rhine-Westphalian Prime Minister Laschet, has a reputation as a "coal politician" because he is concerned about the future of people in his mining areas. During the AfD, the AfD also complains about the new "climate hysteria" from the FDP and CDU/CSU in front of deciding overly radical measures. This means that a topic is politically cleared up that promotes the Greens in the election campaign- but only at the price that you surrender in advance. Friedrich Merz, responsible for the economy in Laschet's election campaign, already warned generation justice in other areas, the debt- Or pension policy, for example. There the principle of left and green pain, not conservative. Photos: AFP