The climate target should also apply to luxury cars
Switzerland
Stefan Häne
95 grams of CO2 small manufacturers are still experiencing special treatment. Not all cars are the same before the law. A Ferrari is allowed to emit 280 grams of CO2 per kilometer, an Aston Martin 290 - without sanctions. This is three times as much as the climate target of 95 grams adopted by the Volank 2017 in 2017; The new limit has been in effect since this year. The reason for the preferred treatment: The carmakers Ferrari and Aston Martin are among the small manufacturers who allow fewer than 10,000 vehicles per year in the EU. You can therefore apply for a special goal that the European Commission must approved. The Federal Council has taken over this rule from the EU. 14 brands benefit from this, including Maserati, Cadillac and Chevrolet, but this should end. The same targets should apply to all passenger cars, the Federal Council should adjust the ordinance of the CO2 law accordingly, Damian Müller (FDP) demands in a motion that he will submit today. "The new cars have not reached the CO2 reduction goals, which is why measures are now urgently needed," says the Lucerne Council of States. In fact, the average CO2 emissions of the new cars in Switzerland is above the previous border of 130 grams per kilometer. In 2018 there were almost 138 grams. Many exceptions on Swiss streets also bumped the practice because some of the brands of small and niche manufacturers in this country have significantly higher market shares than in the EU: between 2012 and 2018, 5 to 8 percent of all are billed Passenger cars fell into this category. In addition, the vehicles of the small and niche brands come out above average CO2, as a new UVEK report shows. In 2018 it was 152 grams, 14 grams more than the average of all new passenger cars and 22 grams more than the legal target value. FDP politician Müller therefore considers it to be "incomprehensible to continue to treat small and niche brands separately". Sanction for a Ferrari: 15,000 Francis in Francis in Parliament should not be without chance, as a sender, a bourgeois politician acts with Müller. If the Federal Council abolishes the special rule, it will be much more expensive for importers in the future to import such cars. For a Ferrari 488 Spider, for example, according to the Federal Office of Energy (BFE), a sanction of just over CHF 15,000 would result. Two reactions are conceivable. Either the importers optimize their fleet CO2 in terms of their fleet by a so-called emission community with another importer; However, you would then have to compensate this importer. Or the buyers have to pay more for the vehicle. The latter would be present for them, as it is a wealthy clientele and the surcharge would not make the total price upwards. In the case, it would be about 5 percent of the list price of almost 280,000 francs. The situation among the four niche manufacturers is presented, which, like Ferrari, also benefit from fewer strict CO2 goals. This includes Suzuki and Subaru - two brands that are not part of the luxury segment and are particularly popular with farmers. According to the BFE, they face price surcharges to a similar extent to Ferrari and Co., but that in a more price -sensitive environment. A stricter climate policy could therefore hit farmers who swear by Subaru or Suzuki at one point that most of them probably do not have on the radar