Fatal greed for cheap energy
knowledge
Christoph von Eichhorn
Cryptocurrencies The power consumption of Bitcoin has long been comparable to the larger states. This harms the climate and contributes to power outages in many places. A CO2 tax could help. Christoph von Eichhorndichter Smog enveloped the Iranian capital Tehran in January. Because of the hard winter, the Iranians used a lot of gas, power plants had to switch to oil of less quality, which continued to fuel the haze. Nevertheless, the electricity often failed in Tehran and other major cities in the middle of winter. However, not only the cold played a role for the blackouts, but also the digital currency Bitcoin. As the state energy company Tavanir announced, electricity-hungry Bitcoin farms had contributed to the power failures. 13 years ago, a certain Satoshi Nakamoto, whose true identity has not yet been clarified, presented a digital currency via an email distributor that regardless of Banks works. The aim of the Creator: Reform the “Commerce on the Internet”, free it from banks and fees to relieve traders and customers. Today, since a Bitcoin is traded for more than $ 50,000, the digital currency actually influences the world- But not necessarily for the better. For example, to the same extent as the courses for Bitcoin have increased, the electricity consumption through the currency has shot up. According to the Cambridge Center for Alternative Finance, its electricity requirement is currently estimated at 129 terawatt hours (TWH) per year. If Bitcoin has a country, it would be in the 28th place, between Sweden and Ukraine. This also increases the burden on the climate. In China alone, Bitcoin could cause more carbon dioxide than all of Italy by 2024, warns a study in “Nature Communications”. Despite this massive energy consumption via Bitcoin, only between two and five payments per second are currently being handled. Certificates under Bitcoin-miner Energy hungry have to do with the structure of the digital currency. You can imagine Bitcoin like a long book in which all transfers are recorded in the form of a computer file. However, this file is not stored centrally on a server. If you participate in Bitcoin, you usually save the Bitcoin file locally and have to update it constantly. If someone makes a transfer to a friend at the other end of the world, this transaction not only appears among the two participants, but is also recorded by the other participants. So that nobody can invent transactions to their own account, everyone looks into the books, but why should someone use their computer to check the payments of strangers - after all, this costs electricity and money? This is where Bitcoins' money creation comes into play, called "Mining" (Schärfen). Since there is no central bank, new Bitcoin are released via a kind of lottery: an algorithm spends 6.25 bitcoins every ten minutes, participants are all who check transactions. The view of new bitcoins thus serves as an incentive to continue the Bitcoin book. In a value of more than $ 50,000 per Bitcoin, it is definitely a powerful incentive-but it also has dark sides. Because not everyone has the same chances with the lottery. The more computing power you invest, the higher the likelihood of dilating the reward. Since the prices for Bitcoin have continued to climb in recent years, this has led to a race. Initially, you could dig Bitcoin with an ordinary desktop PC; Today, only specialized hardware, which is often connected at thousands of units, throws significant profits. Therefore, that shiftsMining always to where electricity is cheap. China is dominant, where more than two thirds of the global Bitcoin calculation are located. Within China, the mining in turn focuses on a few provinces, led by the northwestern autonomy region of Xinjiang. The region mainly relies on cheap coal electricity, similar to other hotspots like the inner Mongolia. At least there it is over with the mining. The provincial government of Inner Mongolia has announced that it will close all mining farms by the end of April and not approved any new ones. A report from Beijing had previously issued a devastating testimony in energy consumption. Iran has developed into a gold mine Bitcoin to its limits? By no means, says Alex de Vries's financial economist, who has been observing the energy consumption of the Bitcoin digging for a long time. In the journal “Joule”, de Vries recently estimated that the electricity consumption of Bitcoin will increase sooner or later to around 200 terawatt hours. This is as much as all data centers in the world consume. Especially the power consumption of the exchange rate of Bitcoin. Because as long as the costs for the production of a Bitcoin are below its sales value, there is an economic incentive for the miners to add new computing power, de Vries argues. Iran has developed into a Bitcoin gold mine within a few years. Sanctions have cut off the country from oil export income; Instead, the oil is increasingly heated to generate electricity. With fewer than one cent per kilowatt hour, this electricity is unrivaled. A fear is that Iran undertakes international sanctions with the help of Bitcoin income. However, Momentan is unclear who benefits from the huge Bitcoin mines in the country who, according to estimates, consume as much electricity as 1.3 million inhabitants. According to research by France 24, at least individuals from Chinese companies are checked. This is not the Bitcoin energy requirement that does not increase overnight, but rather steadily, according to de Vries, has to deal with the scarcity of mining hardware alone. The high demand for this is probably also contributing to global chip delivery bottlenecks that are currently plagued by a number of industries. Damit contains Bitcoin environment and business in three species, says de Vries. “First, the demand for mining machines increases, which affects the supply chains for chips. Then these machines consume energy, mainly dirty energy, which causes a lot of CO2 emissions. And when you are ready to consume energy, you are simply thrown away because you have no other purpose. » De Vries estimates that mining equipment has a half-life of one and a half years, after which it is usually replaced by faster devices. In this way, Bitcoin causes around 12,000 tons of electronic scrap every year. "The opposite of climate certificates" Nevertheless, authorities are not powerless. For example, you could occupy the manufacturer of mining equipment with a CO2 tax. In order to prevent evading to other regions, an internationally coordinated approach is necessary, says de Vries. In the extreme case, you can also make investment in Bitcoin more difficult by limiting sales in trading places, where euros or dollars are exchanged in cryptocurrencies. "There are different things that you can do," says de Vries. "But I believe that you definitely have to do something." Blockchain developer William, who researches less energy-intensive procedures, contrasts cryptocurrencies with climate certificates with which you can compensate for CO2 emissions that have been created. «Bitcoin is the opposite of it. If you buy bitcoins, you buy CO2 generation credits, »Entriken told the magazine“ New Scientist ”. If you buy bitcoins for $ 50,000, then breatheSomeone in this equivalent carbon dioxide in the atmosphere. Anyone who wants to invest in Bitcoin or earn them should think well about this sentence. Stream consumption for bitcoin engineers are working on a large server system at the Russian company Crypto Universe, which operates Bitcoin mining.Photo: Andrey Rudakov (Bloomberg/Getty Images)