La Norvège tiraillée entre pétrole et écologie 
Le royaume nordique consolide sa position de premier producteur européen d’hydrocarbures avec l’inauguration d’un gisement offshore géant en mer du Nord. Ce qui n’empêche pas Oslo de se voir comme un modèle de croissance verte 
 
Quel homme ou femme politique ne voudrait pas offrir à ses électeurs un cadeau de plus de 16 000 francs? A peine sortie de son hélicoptère, et après s’être débarrassée de son encombrante combinaison de sécurité jaune, la première ministre norvégienne Erna Solberg s’est empressée d’inaugurer ce mardi les plateformes pétrolifères du champ Johan Sverdrup, situées à 140 kilomètres des côtes.
Ce nouveau gisement, avec des réserves estimées à 2,7 milliards de barils, est la plus importante découverte faite sur le plateau continental norvégien depuis les années 1980. Il va produire pendant un demi-siècle et rapporter à chacun des cinq millions de Norvégiens, selon les calculs du quotidien Aftenposten, la bagatelle de 150000 couronnes, soit 16 400 francs. Sans compter les 3400 emplois nécessaires à son fonctionnement.
«C’est un honneur pour moi d’inaugurer le plus grand projet industriel de Norvège de ces dernières années», a déclaré la dirigeante conservatrice. Au total, le chantier a coûté plus de 9 milliards de francs et a employé jusqu’à 12000 personnes à travers le monde. «Le pétrole est l’industrie la plus importante de Norvège et nous continuerons à la développer», a ajouté sa ministre de l’Energie, Sylvi Listhaug.
Un gisement inattendu
Depuis les premières découvertes dans les eaux norvégiennes, en 1969, le royaume scandinave est devenu le plus grand exportateur d’hydrocarbures d’Europe de l’Ouest. La production, cependant, baissait depuis quinze ans, avec notamment un volume divisé par deux. Les explorations devenaient de plus en plus rares, et stériles. Et beaucoup d’experts estimaient que la mer du Nord, déjà largement ratissée, ne réservait plus de surprises. Mais ce nouveau gisement, devenu en quelques semaines le plus productif d’Europe, suffit à lui seul à renverser la tendance. Les quatre plateformes ont commencé à pomper l’or noir en octobre et le débit dépasse les 300000 barils par jour. La production devrait atteindre son pic en 2022 avec 660000 barils et l’ajout d’une cinquième plateforme.
C’est une bonne nouvelle pour Equinor (ex-Statoil), la compagnie nationale, mais aussi pour l’Etat norvégien. La manne pétrolière et gazière lui a déjà permis de créer le plus grand fonds souverain au monde, dont le capital dépasse les 10000 milliards de couronnes (près de 1100 milliards de francs). Avec Johan Sverdrup, il peut compter sur un revenu supplémentaire de 91 milliards pour les cinquante prochaines années.
La Norvège conforte donc son statut d’émirat européen, mais se retrouve face à un problème politique. Sa population, éprise de nature et d’air pur, est de plus en plus sensibilisée à la crise climatique. Son gouvernement, d’une main, produit une électricité 100% verte, utilisée dans une flotte de voitures électriques qui est la plus dense du monde. Mais d’une autre, il encourage l’industrie pétrolière, qui bénéficie de nombreux avantages fiscaux, et distribue les licences d’exploration jusqu’en mer de Barents, au-delà du cercle arctique.
L’un des visages de cette Norvège pro-pétrole est justement Sylvi Listhaug, tout juste nommée ministre du Pétrole et de l’Energie. Cette élue d’extrême droite assure avoir étudié pendant les Fêtes ses dossiers afin de pouvoir exercer au mieux ses nouvelles fonctions, mais ses positions sont connues depuis longtemps. Dès 2011, elle affirmait que l’action humaine n’était pas liée au changement climatique. Plus récemment, elle assurait que «chaque goutte de pétrole» devait être exploitée et que les éoliennes étaient des «monstres blancs» défigurant les paysages.
Le puissant fonds souverain norvégien, qui avait annoncé en mars dernier vouloir vendre toutes ses participations dans les énergies fossiles, avait un temps laissé entrevoir un changement de politique. Mais il n’en a rien été: cette décision, avant tout financière, visait à réduire les risques liés à la baisse des coûts du pétrole, et dès octobre la liste des entreprises concernées était considérablement réduite.
L’argument principal des pro-pétrole, en Norvège, est que le brut local serait produit en respectant l’environnement. L’énergie qui alimente Johan Sverdrup, par exemple, ne vient pas de turbines à gaz mais de câbles électriques tirés depuis la côte et qui permettent de produire un baril en n’émettant que 0,67 kilo de CO2, contre 18 kilos ailleurs dans le monde. Omettant de préciser qu’un litre de pétrole qui brûle dans un moteur dégage la même quantité de CO2, qu’il soit norvégien ou pas, Equinor s’engage à extraire un pétrole «vert», en compensant toutes ses émissions liées à la production d’ici à 2050. «L’électrification [des plateformes] est un outil important pour atteindre les objectifs climatiques en Norvège et dans le monde», assure son patron Eldar Saetre.
Un consensus qui se fissure
Le consensus autour du pétrole, en Norvège, commence cependant à se fissurer. Les sociaux-démocrates se sont ainsi opposés au printemps dernier à l’exploration pétrolière au large des îles Lofoten, contre leur base syndicale. Quant aux Verts et aux ONG norvégiennes, ils demandent l’arrêt immédiat de l’exploration pétrolière, rappelant que les exportations de brut de Johan Sverdrup vont représenter à elles seules vingt fois les émissions annuelles de CO2… de toute la Norvège. ▅
«Le pétrole est l’industrie la plus importante de Norvège et nous continuerons à la développer» SYLVI LISTHAUG, MINISTRE NORVÉGIENNE DE L’ÉNERGIE
Les Norvégiens, épris de nature et d’air pur, sont de plus en plus sensibilisés à la crise climatique