De l’enjeu du climat au procès des banques 
Douze manifestants pour le climat comparaissaient ce mardi à Renens pour l’occupation illicite d’une filiale de Credit Suisse en 2018. Leur mise en accusation a rapidement posé la question du rôle joué par la finance dans le changement climatique 
 
Déguisés en joueurs de tennis, ils avaient occupé les locaux de la filiale lausannoise de Credit Suisse (CS) en novembre 2018 pour attirer l'attention sur les émissions de gaz à effet de serre générés par la place financière – et interpeller Roger Federer, ambassadeur de la banque. A la suite d'une plainte de cette dernière, les 12 manifestants âgés de 21 à 34 ans ont été inculpés de violation de domicile, refus de se conformer aux ordres d'un agent de police et défaut d'autorisation de manifester. Condamnés par ordonnance pénale à une amende culminant à 21600 francs – total qui compte également les jours-amendes avec sursis –, ils ont fait opposition, ce qui a ouvert la voie au procès. Dans une salle comble, leur premier jour d'audience se déroulait ce mardi. Il a vite dépassé le cas d'espèce pour poser la question suivante, presque philosophique: au vu des données scientifiques actuelles sur la crise climatique, la désobéissance civile peut-elle être considérée comme licite?
«Les changements doivent intervenir immédiatement»
A Renens, les alentours de la plus grande salle d'instruction vaudoise grouillaient de monde avant même l'arrivée des inculpés: une cinquantaine de sympathisants installent des pancartes devant les journalistes, le Prix Nobel de chimie – et témoin au procès – Jacques Dubochet saute d'une interview à l'autre. Puis, accueillis par des chants, les prévenus arrivent, flanqués d'une impressionnante armée de 13 avocats. Ces derniers agissent tous de manière bénévole, pro bono. Par «conviction personnelle», d'une part, mais aussi car ils estiment que leurs clients ont agi en état de nécessité licite; une exception juridique qui rend légal un acte puni par la loi s'il est justifié par la sauvegarde d'intérêts prépondérants.
Assis en ligne face au président du tribunal, Philippe Colelough, les tenants du barreau voulaient entendre 12 témoins, dont des philosophes, des économistes, des banquiers, des juristes et des spécialistes du climat. Bien que «convaincu de la réalité du réchauffement climatique et de l'urgence d'agir», le maître de séance n'en a retenu que deux: Sonia Seneviratne, professeure en climatologie à l'EPFZ et rédactrice suisse au sein du GIEC (Groupe d'experts intergouvernemental sur l'évolution du climat), et Jacques Dubochet. C'est la première qui a ouvert la procédure. «Que dit l'Accord de Paris sur le climat? demande le banc des avocats. Quel est l'impact du réchauffement? Les scientifiques sont-ils optimistes?» La chercheuse confirme ce qu'ils voulaient entendre: la situation est grave.
«Credit Suisse ne tolère pas d’attaque sur ses filiales»
Mais ni le Vaudois ni la scientifique ne sont des spécialistes de la finance. Or, ce sont bien les investissements de Credit Suisse qu'ont voulu condamner les manifestants. Les avocats réitèrent donc leur souhait de voir le président accepter le témoignage d'un professionnel de la branche. Ce qui leur est accordé en la personne de Jérémy Désir: ancien analyste quantitatif spécialisé dans le trading algorithmique chez HSBC à Londres, ce Français s'est fait connaître l'année dernière en quittant son poste avec fracas tout en livrant un long rapport sur les pires dérives qu'il a pu observer lors de ses années dans le secteur. A la barre, il est incisif.
«La finance a absolument besoin de croissance puisque la dette proposée à l'industrie doit être remboursée avec un taux d'intérêt, ouvre-t-il. Or l'énergie nécessaire à cette croissance est à 90% fossile. Les grandes banques le savent et, en soutenant le système, elles bafouent sciemment l'Accord de Paris sur le climat. CS fait par ailleurs partie des institutions qui ont assisté en décembre l'introduction en bourse d'Aramco (compagnie nationale saoudienne d'hydrocarbures) alors que le traité mentionne expressément la nécessité de se tourner vers les énergies renouvelables.» Pendant une heure, le mathématicien taille un costume au monde qui était le sien il y a peu. Philippe Colelough n'aura que peu de questions complémentaires.
Une décision qui fera office de jalon
En fin de journée, c'est au tour des manifestants inculpés de saisir le micro. Pour la plupart étudiants, ils revendiquent «la nécessité d'alerter l'opinion publique». «Le but n'est pas de se retrouver au tribunal pour le plaisir, dit l'une. Nous avons tous mieux à faire que d'être ici.» Mais alors, quel est le sens de ce genre d'action illicite? s'interroge le président. «C'est un moyen politique comme un autre. Ce n'est pas forcément une négation des circuits politiques conventionnels, mais les institutions sont extrêmement lentes et nous n'avons plus de temps. Le système est impuissant face aux problèmes actuels. On le voit bien ici: nous nous retrouvons face à la justice pour une action non violente alors que le CS, absent, détruit la planète jour après jour. C'est injuste.»
«Que dit l’Accord de Paris sur le climat? Quel est l’impact du réchauffement? Les scientifiques sont-ils optimistes?»
LE BANC DES AVOCATS
««La finance a absolument besoin de croissance puisque la dette proposée à l’industrie doit être remboursée avec un taux d’intérêt»
JÉRÉMY DÉSIR, ANCIEN ANALYSTE CHEZ HSBC À LONDRES
Absente, la banque s'est contentée d'un communiqué. «Le combat contre le changement climatique est important, explique-t-elle. Le CS veut adapter son portfolio à l'Accord de Paris et vient d'annoncer qu'il ne financera plus de nouvelles centrales à charbon. Le CS respecte la liberté de parole dans un Etat de droit mais ne tolère aucune attaque sur ses filiales.» En attendant un jugement lundi prochain, l'instruction se poursuit mercredi et jeudi avec les plaidoiries des avocats. «L'implication des banques dans le réchauffement climatique a déjà été prouvée de manière claire», se réjouit Me Wettstein, qui veut croire à une issue positive. La décision sera importante: après une vague d'occupations illicites conduites un peu partout dans le pays ces deux dernières années par des manifestants climatiques, ce premier procès d'ampleur représentera un jalon pour les futures instructions prévues en 2020.
▅