Un collectif scientifique au secours de Greta Thunberg 
 
 
Président de l’Institut de recherche et d’innovation de Paris, le sociologue Bernard Stiegler et le collectif Internation/Geneva 2020 interpellent la Genève internationale et l’ONU pour repenser la lutte contre le changement climatique
En novembre dernier, l’ONU publiait un rapport alarmant qui révélait que les mesures prises à ce jour pour combattre le changement climatique étaient largement insuffisantes. Au lieu de limiter à 1,5°C le réchauffement de la planète conformément aux objectifs de l’Accord de Paris, l’humanité s’oriente plutôt vers une augmentation de 3,2°C d’ici à 2100. La COP25 en décembre à Madrid «a été une terrible régression par rapport à Paris», relève le sociologue Bernard Stiegler.
Solutions à trouver localement
Ce constat, effrayant, n’est pas de nature à tétaniser l’auteur de Dans la disruption. Le président de l’Institut de recherche et d’innovation de Paris présentera à Genève ce vendredi, jour du 100e anniversaire de la Société des Nations, Internation/ Geneva 2020, un collectif scientifique transdisciplinaire composé d’anthropologues, d’artistes, de mathématiciens, d’économistes, de représentants du secteur privé qui entend répondre de façon concrète à l’urgence climatique. Bernard Stiegler le souligne: «Face au manque de volonté politique ou à l’apathie ambiante, aux symptômes de la profonde désorientation face aux défis que pose l’ère de l’anthropocène, il faut inventer un nouveau processus d’expérimentation.» L’idée est de trouver de nouvelles solutions démocratiques ancrées dans la réalité de territoires officiant chacun comme des laboratoires. Avec tous les acteurs locaux: associations, autorités, habitants, scientifiques, acteurs du secteur privé. A travers une recherche dite contributive, ces différents laboratoires locaux seront mis en réseau pour mieux partager leurs expériences.
La lutte pour le climat doit être très large, estime Bernard Stiegler, qui appelle à repenser les modèles de société, de l’économie, à échafauder de nouvelles méthodes de travail qui prennent aussi en compte les questions biologiques, économiques, sociales, politiques et technologiques. Face à la dictature des algorithmes, il faut restaurer le savoir humain «qui va à sa perte». «Dans un monde qui entre dans une ère d’«entropocène»
«L’économie de croissance, que Keynes lui-même avait jugée non durable, n’est plus un modèle applicable» BERNARD STIEGLER
(où le système terrestre perd sa capacité de conservation et de renouvellement), il faut se rendre compte que l’économie de croissance, que Keynes lui-même avait jugée non durable, n’est plus un modèle applicable.»
Le projet Internation a une histoire improbable. C’est le spécialiste zurichois d’art contemporain Hans Ulrich Obrist qui a contacté Bernard Stiegler en 2018. Chaque année, ce directeur des Galeries Serpentines de Londres organise un grand débat sur l’avenir de l’humanité. Tous deux s’accordent à penser qu’il faut agir, avec méthode. Ils adressent une lettre au secrétaire général de l’ONU pour l’associer à l’initiative. Dans la missive, ils appellent à la création d’un cadre de «multilatéralisme inclusif» permettant d’encourager et de soutenir des expérimentations à l’échelle locale. Une manière de dépasser les blocages résultant de la crise du multilatéralisme classique.
Grand théoricien de la disruption technologique, Bernard Stiegler a beaucoup été interpellé par Greta Thunberg, l’adolescente suédoise qui, de Davos à l’ONU à New York, crie sa colère contre l’inaction face au changement climatique. Il a d’ailleurs cocréé en décembre l’Association des amis de la génération Thunberg. Auteur d’un ouvrage à paraître bientôt, Qu’appelle-t-on panser? (tome 2), le sociologue le souligne: Greta Thunberg a la parole et la voix d’une «tragédienne» telle «Antigone en son temps» qui fait rempart à l’ubris planétaire incarnée notamment par des Donald Trump. Selon Stiegler, la Suédoise fait preuve de parrêsia, ce franc-parler, cette capacité de dire ses vérités aussi puissantes que blessantes.
Partager le fardeau
«Le monde, précise le sociologue, a besoin de diversité de pensée. Greta, affectée par le syndrome Asperger, a une singularité psychique qui la rend très pertinente. Mais je ne suis pas sûr qu’elle pourra porter seule un tel fardeau. Nous devons le partager avec elle et apporter des réponses concrètes aux millions de jeunes manifestants qu’elle a réussi à mobiliser à travers le monde.» Le président de l’Institut de recherche et d’innovation voit un peu en Greta cette figure mythique qui accompagne toujours les grandes transformations de nos sociétés. Greta prend ses responsabilités et met en lumière «l’irresponsabilité infernale de ceux qui prétendent être ses ascendants».
La volonté du collectif scientifique de dépasser les blocages repose en partie sur les réflexions de l’anthropologue Marcel Mauss, qui parlait en 1920 déjà d’internation, une coopération internationale qui ne peut pas se faire au détriment des spécificités locales et culturelles.
▅