De la pancarte en carton au choc financier 
 
 
Il y a vingt ans, ils n’étaient qu’une poignée. Qualifiés de marginaux, ils apparaissaient à l’entrée de certaines assemblées générales munis de pancartes en carton. Ils militaient contre ces multinationales qui ne respectaient ni l’environnement ni les droits humains. Et restaient sur le pas de la porte.
Impossible de dater précisément le moment où le monde a changé. Mais l’an dernier, c’est le patron du plus grand gestionnaire d’actifs du monde qui appelait les multinationales à faire leur introspection. Plutôt qu’une pancarte en carton, Larry Fink brandissait son porte-monnaie pesant 7000 milliards de dollars.
«Vous voulez que j’investisse dans votre entreprise? Alors cessez de miser sur la maximisation de son profit et dites-moi à quoi elle sert», écrivait en substance le directeur de BlackRock. Plus verts, plus égalitaires, plus vertueux: la mue des géants du capitalisme globalisé se profilait.
La pression va encore grimper en 2020. On ne cherche plus à influencer uniquement les entreprises mais également les banques qui les soutiennent, à l’image de ce qui se passe ces jours chez Barclays. C’est la première fois qu’une institution européenne est sommée par des caisses de pension d’arrêter de financer des sociétés qui ne respectent pas l’Accord de Paris. En Suisse, un débat similaire entoure le procès des militants pro-climat qui ont investi les locaux de Credit Suisse.
La prochaine étape sera la mise en place de «stress tests climatiques» par les régulateurs. Pour évaluer si les banques et les assurances pourront supporter l’impact du réchauffement climatique sur leurs investissements. Malgré tout, la transition est trop lente. Et vu les attentes croissantes de la rue et la dégradation du climat, la pression ne s’atténuera pas. «Les investisseurs ne doivent pas se demander si les gouvernements prendront des mesures, mais quand», écrit PRI, l’entité des Nations unies qui promeut l’investissement responsable. Energie, mobilité, alimentation, tourisme, construction… Dans les années qui viennent, de nombreuses industries connaîtront ainsi des transformations radicales.
Les investisseurs et les banques feraient bien de s’y préparer. S’ils attendent encore, c’est un choc financier «brutal, violent et désordonné» qui aura lieu d’ici à 2025, prédit l’agence onusienne. Les pancartes en carton n’ont hélas pas suffi. Il faudra donc attendre le choc financier pour voir les entreprises récalcitrantes s’adapter à la nouvelle donne climatique.
La pression ne cesse de croître sur les entreprises
Après plusieurs entreprises du secteur de l’énergie, Barclays fait à son tour face à ses actionnaires sur la question du changement climatique. Ce mercredi, une centaine d’entre eux ont présenté une résolution demandant à la banque de ne plus financer la production d’énergies fossiles
Barclays est sommée de cesser de financer les énergies fossiles. Emmenés par l’association ShareAction, 11 actionnaires institutionnels et plus d’une centaine d’actionnaires individuels ont présenté une résolution ce mercredi. Ils souhaitent pousser le géant bancaire à ne plus soutenir les entreprises du secteur de l’énergie qui ne respecteraient pas les Accords de Paris. Cette résolution doit être votée lors de la prochaine assemblée générale en mai.
Selon ShareAction, les banques sont à la traîne sur la question du climat et Barclays est le plus mauvais élève européen. S’appuyant sur l’étude annuelle «Banking on climate change», l’organisme estime que la banque a financé à hauteur de 85 milliards de dollars des entreprises impliquées dans des projets d’extraction d’énergies fossiles entre la signature des Accords de Paris en décembre 2015 et la fin de l’année 2018. L’établissement britannique occupe la sixième place de ce classement qui détaille l’action de 33 banques d’envergure mondiale, publié en mars 2019 par plusieurs organisations dont le Rainforest Action Network. Elles sont classées de celles qui investissent le plus dans les énergies fossiles à celles qui les soutiennent le moins.
Les banques sous pression
Plusieurs entreprises du secteur des énergies comme Royal Dutch Shell, BP ou encore Exxon ont fait face à des résolutions d’actionnaires sur le climat en décembre dernier. «Il faut voir que les actionnaires qui font pression sont souvent eux-mêmes poussés par leurs propres actionnaires ou leurs collaborateurs, souligne Philippe Thalmann, un professeur d’économie de l’environnement à l’EPFL. Par exemple les caisses de pension sont en train de s’engager de plus en plus parce que leurs assurés leur demandent de le faire.»
Mais selon les actionnaires impliqués, Barclays est la première banque européenne à faire face à ce genre de résolution d’actionnaire. «Ces actions au niveau des entreprises et des banques sont complémentaires. Il faut agir des deux côtés, estime Vincent Kaufmann, directeur de la fondation Ethos. L’argent reste le nerf de la guerre donc si on coupe le financement et que le coût du capital devient plus élevé, les entreprises auront plus de mal à développer ces énergies fossiles.» Ce type d’action n’a pas encore eu lieu en Suisse, mais selon Vincent Kaufmann, cet exemple «pourrait donner des idées aux investisseurs».
Un premier test de résistance
Cette résolution à l’encontre de Barclays intervient alors que la banque centrale du Royaume-Uni (BoE) s’apprête à mener le premier test de résistance des banques britanniques au changement climatique. En 2021, elles devront donc dévoiler comment leur activité sera touchée dans le cas d’une augmentation des températures globales de 4°C. Le 30 décembre dernier, le gouverneur de la Bank of England sur le départ, Mark Carney, futur envoyé spécial de l’ONU pour le climat, avait estimé que les entreprises agissaient trop lentement sur la question. Des tests du même type doivent avoir lieu ailleurs en Europe.
Soumises à ces pressions multiples, les banques commencent à réagir. Certaines, comme BNP Paribas, ont choisi de ne plus soutenir directement l’extraction du pétrole et du gaz de schiste ou l’exploitation des sables bitumineux. «Les risques économiques liés à ces formes particulièrement polluantes d’énergies fossiles sont disproportionnés. Ce sont les premières qui vont perdre leur rentabilité parce qu’elles ne sont plus concurrentielles par rapport à des modes de production plus propres et parce que la réglementation va les pousser hors des marchés. Cela peut être un calcul purement économique», précise Philippe Thalmann.
Résolution loin d’être adoptée
Pour le moment, le groupe d’actionnaires mené par ShareAction ne représente qu’une faible part de l’actionnariat de Barclays. Ce qui pose question sur sa capacité à faire adopter cette résolution lors de l’assemblée générale de mai. «Un des 20 plus gros actionnaires a déjà indiqué qu’il serait disposé à voter en sa faveur et nous espérons que d’autres feront de même», indique Jeanne Martin, chargée des campagnes pour ShareAction.
D’autres actionnaires de la banque, comme certains fonds d’investissement, eux-mêmes engagés dans les énergies fossiles, pourraient se montrer plus réticents. «Aux Etats-Unis, les résolutions d’actionnaires de ce genre sont plus fréquentes car il suffit de détenir 2000 dollars de capital pour les initier mais les résolutions ne sont pas contraignantes, souligne Vincent Kaufmann. En Europe, les conditions sont plus difficiles à réunir mais les résolutions engagent les entreprises. Si la résolution est soutenue par au moins 20 ou 25% des voix, ce sera déjà un signal fort.»Quelle que soit l’issue de ce vote, ShareAction indique que d’autres actions sont prévues pour l’année 2020. ▅