Double mobilisation contre la loi sur le CO 
 
 
Deux comités référendaires déposent des signatures contre la révision de la loi. Mais, entre les 7000 signatures déposées par les grévistes du climat et les dizaines de milliers récoltées par le comité économique de droite, le fossé est béant
Le contraste est saisissant. Ce mardi, le comité économique qui combat la révision de la loi sur le CO2 frappera un grand coup: il devrait remettre plus de 100000 signatures à la Chancellerie fédérale, ce qui est rare pour un référendum. Face à ce résultat record, les 7000 paraphes déposés lundi par les grévistes du climat font pâle figure.
Les deux camps combattent la loi pour des motifs opposés. Le comité économique constitué par l’industrie pétrolière (Avenergy, Swissoil, Citec Suisse), les milieux automobiles (Union professionnelle suisse de l’automobile, AutoSuisse, ASTAG, ACS, Association suisse du commerce automobile indépendant), et d’autres organisations comme le Centre patronal, Ramoneur suisse et l’Association suisse des aérodromes (ASA) rejettent le relèvement des taxes sur les combustibles et les carburants ainsi que la taxation des billets d’avion. Il critique aussi le fait que, à terme, la nouvelle loi provoquera l’interdiction des chauffages à mazout et au gaz. L’UDC et l’USAM se sont jointes au mouvement.
Les grévistes du climat estiment que la loi ne va pas assez loin ni assez vite. Ils réclament des mesures plus drastiques afin que la neutralité carbone soit atteinte en 2030 déjà et non en 2050. Mais les deux camps n’ont pas la même force de frappe.
En novembre, les grévistes demandaient au Conseil fédéral de suspendre la procédure de récolte de signatures. En raison de la pandémie, il était impossible d’aborder les passants dans la rue pour leur faire signer un référendum. Les délais n’ont pas été prolongés. De sorte que le comité référendaire «climatique» n’a pas pu recueillir plus de 7300 signatures, regrette une initiante, Franziska Meinherz.
Le comité climatique met en cause un système «dit démocratique» qui permet à ceux qui ont de l’argent d’atteindre leur but. Ils critiquent le fait que les «lobbies pétrolier et automobile et l’UDC» soient parvenus à leurs fins grâce à leurs moyens et à leurs réseaux. «Nous, qui sommes un comité référendaire constitué de mouvements sociaux et d’organisations politiques qui militent pour les intérêts du plus grand nombre, n’avons pas les moyens des milieux climato-sceptiques et bourgeois», déplorent-ils.
L’économie divisée
En face, la mobilisation a été forte. Les organisations réunies autour du référendum économique contre la loi sur le CO2 ont actionné leurs réseaux, contacté leurs membres et sympathisants par courrier postal avec des feuilles de signatures et des enveloppes pré-affranchies pour le renvoi. Cela fait beaucoup de monde. Et cela a suffi à compenser l’impossibilité de récolter des signatures dans la rue et sur les marchés à cause de la pandémie.
Il appartiendra au Conseil fédéral de fixer la date de la votation. Celle-ci pourrait intervenir le 13 juin. Mais, ce jour-là, le gouvernement doit déjà, en principe, soumettre au peuple les deux initiatives populaires qui demandent le bannissement des pesticides. Voudra-t-il faire un multipack écologique en ajoutant la loi sur le CO2 au menu? Ou préférera-t-il échelonner les votes? Il décidera ces prochaines semaines.
L’économie partira divisée. Si les organisations économiques mentionnées ci-dessus rejettent la réforme, d’autres la soutiennent. «La loi sur le CO2 bénéficie d’un large soutien économique. De nombreuses entreprises et associations soutiennent le projet de loi, comme SwissBanking, l’Association suisse d’assurances, Constructionsuisse et le TCS. Il est toutefois légitime que chaque lobby représente ses propres intérêts. Le PLR s’engage à représenter les intérêts généraux de la population», détaille Floriane Wyss, porte-parole du PLR, dont la présidente, Petra Gössi, s’engagera en faveur de la loi et contre le lobby pétrolier et automobile.
■