«La crise écologique et la crise sociale ont les mêmes racines» 
 
 
Premier élu valaisan écologiste au Conseil national, Christophe Clivaz plaide pour un aggiornamento global des modes de consommation. Mais en même temps pour une différenciation des contributions de chacun. Exemple: un projet de taxe sur les carburants intégrant des mécanismes de redistribution en fonction de la localisation et de l’éloignement des transports publics.
CHRISTOPHE CLIVAZ Le conseiller national écologiste valaisan rappelle que les régions de montagne toucheront de l’argent du fonds climatique pour se prémunir contre les conséquences du réchauffement climatique. Et il suggère d’introduire une taxe incitative sur les carburants qui serait ristournée à ceux qui sont très éloignés des transports publics
Les jeunes se mobilisent dans la rue, ils commettent aussi des actes de désobéissance civile, pour lesquels ils ont été acquittés par un tribunal de police. Ont-ils raison? L’engagement des jeunes et des scientifiques est très positif. Les faits scientifiques sont là. On a le sentiment que le monde politique et économique les ignore. Les actes que vous évoquez sont restés bon enfant, ce n’est pas du hooliganisme. L’état d’urgence justifie ce type d’actes pour attirer l’attention. Je crois que cela a un impact sur les discussions politiques. Je le vois dans le cadre des travaux de la commission qui prépare la loi sur le CO2.
Celle-ci contient des mesures de protection du climat. Mais comment les concilier avec le maintien des activités économiques? Les gens se préoccupent certes de la fin du monde, mais aussi de la fin du mois. La crise écologique et la crise sociale ont les mêmes racines: l’essor sans fin de la société de consommation, l’individualisme croissant, la destruction des liens communautaires, tout cela délite les relations sociales et exerce une pression énorme sur nos ressources. Nous avons besoin d’instruments incitatifs pour consommer et voyager moins. Cela peut passer par le renchérissement des produits néfastes d’un point de vue climatique et social.
Renchérir, payer plus cher: n’y a-t-il pas d’autre solution? Ce que nous proposons se veut incitatif. Le but est que les gens modifient leur comportement. S’ils le font, ils ne paieront pas plus cher. Pour la mobilité, il faut des solutions de transport plus collectives que la voiture individuelle et plus écologiques que l’avion. Celui-ci reste d’ailleurs un produit socialement sélectif: ce sont les gens qui ont le plus de moyens qui l’utilisent le plus.
Les vols low cost n’ont-ils pas permis aux personnes qui ont des revenus plus bas de découvrir des endroits auxquels ils n’avaient pas accès avant? Oui. Mais quel est l’intérêt d’acheter un vol bon marché pour aller faire la fête trois jours à Budapest ou à Barcelone? Et ces vols bon marché qui coûtent quelques dizaines de francs ne couvrent pas leurs coûts externes. Les avions ne paient pas de taxe sur le kérosène ni de TVA. On ne peut pas continuer ainsi.
La Suisse ne figure pas parmi les plus grands pollueurs du monde. Quel impact peut-elle avoir sur l’état de la planète? Je vous corrige. Par habitant, la Suisse reste l’un des plus grands émetteurs de gaz à effet de serre. Mais la moitié de notre empreinte carbone vient de l’étranger par les produits que nous importons. La Suisse a une responsabilité sur ce plan: elle doit exiger, dans le cadre des accords internationaux qu’elle signe, des conditions de production écologiques et sociales semblables aux nôtres. Et elle a les moyens, grâce à sa bonne santé financière et à ses hautes écoles, de développer des techniques respectueuses de l’environnement, pour les transports ou le captage du CO2. Elle a le devoir moral de servir d’exemple. Et les Suisses devraient mieux consommer, se concentrer sur les produits saisonniers provenant de leur région.
En quoi consiste votre alimentation? Je suis ce qu’on appelle un flexitarien. Je mange volontiers un bon pavé de boeuf, mais je consomme moins de viande depuis quelques années en raison de son impact écologique, des conditions de détention des animaux et des impératifs de santé publique.
La loi sur le CO2 prévoit une hausse du prix des carburants de 10 à 12 centimes voire davantage, le litre de mazout pourra coûter jusqu’à 30 centimes de plus. N’est-ce pas trop lourd pour les consommateurs suisses? Cela dépend des habitudes de chacun. La personne qui n’a pas de voiture, ne prend pas l’avion et se chauffe autrement qu’au mazout ne subira aucun effet. Pour les moins vertueux, les montants prévus restent modérés. Ces taxes ont cependant pour but de modifier les comportements, de mettre sur le marché des véhicules plus
propres, d’utiliser davantage les transports publics.
Souhaitez-vous une hausse plus marquée du prix des carburants?
A moyen terme clairement. Il s’agit d’abord de franchir une première étape. Comme il y aura sans doute un référendum contre la loi sur le CO2, il faut éviter de surcharger le bateau. Mais, pour qu’il y ait un vrai effet incitatif, il faudrait 5 à 10 centimes de plus chaque année, comme l’a montré une étude de l’EPFL.
Comment comptez-vous faire passer cette pilule aux habitants des vallées valaisannes, où, faute d’autre solution, 70% se déplacent en voiture?
Le fonds pour le climat mettra à disposition des régions de montagne qui sont plus exposées aux changements climatiques, comme la fonte des glaciers, des moyens pour financer des mesures de prévention contre l’augmentation des risques naturels. C’est un premier point. Il y en a un deuxième. Il concerne la mobilité. Plusieurs solutions sont possibles: développer le covoiturage mieux qu’on ne l’a fait jusqu’à maintenant, envisager de changer de type de motorisation, développer les transports publics. Mais je suis conscient que ce n’est pas possible partout. Le jour où l’on introduira une vraie taxe incitative sur les carburants, ce qui n’est pas encore prévu dans la loi sur le CO2 dont nous débattons, il faudra intégrer un mécanisme de redistribution en fonction de la localisation et de l’éloignement des transports publics. Un habitant de Genève ou de Zurich ne recevrait aucune ristourne alors que celui qui vit au fond d’une vallée mal desservie toucherait une compensation maximale.
Développer d’autres types de transports publics, comme le câble, c’est une possibilité?
Evidemment, mais le paramètre déterminant, c’est le temps de parcours. S’il n’est pas raccourci par rapport au trajet en voiture ou en bus, le transport par câble est inutile. C’est d’ailleurs ce qui a mis un terme au projet devant relier Sion à la station d’Anzère, en desservant les villages du coteau. Mais il existe une dizaine d’autres projets en Valais qui font sens. Ce débat a pu naître parce que l’on commence à avoir de vraies réflexions sur l’entretien des routes: aura-t-on toujours les moyens de les garder en état? Ne devrions-nous pas diminuer leur nombre et favoriser d’autres moyens de transport? Le câble a l’avantage d’être léger en entretien et en exploitation et offre une flexibilité accrue, avec, par exemple, des horaires étendus ou des trajets à la demande.
La loi sur le CO2 pose également la question des chauffages. La durée de vie de ces installations est de l’ordre de vingt-cinq ans. Dans ce délai, arrivera-t-on à supprimer complètement les chauffages à mazout, sachant qu’on ne veut pas non plus de l’électrique?
Il y aura toujours quelques exceptions, comme les mayens perdus en montagne, mais d’une manière générale, oui, c’est réaliste. Il faudrait déjà, dans un premier temps, interdire les nouveaux chauffages à mazout. Il faut encourager financièrement la transition vers le solaire, la géothermie ou les pompes à chaleur. Il y a souvent un surcoût au moment de la réalisation, en revanche, sur la durée de vie totale, ces installations sont meilleur marché. Pour enlever ce frein initial, un fonds public pourrait contribuer à la mise de départ et se rémunérer ensuite chaque année sur l’économie réalisée par l’investisseur.
Le risque, c’est de remplacer le mazout par le gaz, sans résoudre le problème…
D’où la nécessité d’avoir des aspects incitatifs forts. Je pense toutefois que, durant une phase intermédiaire, le gaz sera nécessaire. L’enjeu sera alors de modifier le comportement des collectivités publiques, qui détiennent souvent les sociétés gazières. On les voit souvent faire le grand écart, étant favorables à la transition énergétique, mais ayant de la peine à abandonner le gaz, qui leur rapporte de l’argent. Il n’y a jamais de solution «winwin» à tous les niveaux.
Le fédéralisme suisse veut que chaque canton ait sa politique propre en ce qui concerne les bâtiments. Trois cantons, Berne, Fribourg et Soleure, ont proposé, ces dernières années, d’interdire certains types de chauffage. Les trois ont échoué devant le peuple…
Et c’est dommage. Cela ne fait plus de sens que ce soit une compétence cantonale, la thématique climatique dépassant ces frontières.
Dans ce contexte climatique, le tourisme peut également être impacté. Le message que l’on donne aux citoyens suisses est de diminuer les déplacements, notamment en avion, pour se concentrer sur la découverte de notre pays. Le corollaire ne voudrait-il pas qu’il y ait davantage de touristes en Suisse et donc une pression supplémentaire sur les régions touristiques?
Si cette pression provient notamment de l’introduction de taxes sur les billets d’avion, elle va marcher dans les deux sens. J’ai toujours dit aux acteurs suisses du tourisme qui craignent une baisse de la clientèle étrangère qu’ils ne seront pas perdants, puisqu’ils auront davantage de clients européens qui ne pourront plus se rendre à l’île Maurice à Noël. Un enjeu fondamental sera de faciliter l’accès aux stations touristiques en transports publics. La création du Verbier Express est une excellente initiative. Mais il est clair que les hôtes n’utiliseront les transports publics qu’à condition de disposer, une fois sur place, d’un moyen de se déplacer facilement. On doit encore être innovants pour trouver des solutions à ce niveau.
Le tourisme en montagne est fortement lié à la neige, qui est de moins en moins abondante. Comment assurer son avenir?
L’enjeu consiste à valoriser davantage les autres saisons. Il faut sortir de ce mythe qui veut qu’une activité unique, le ski, fait vivre une station, une logique qui prévaut encore souvent en Valais. J’aime toujours rappeler que, historiquement, les stations des Alpes n’étaient ouvertes que l’été. L’hiver est devenu dominant après la Seconde Guerre mondiale. Mais c’est en train de changer. L’automne est la saison qui a le plus gros potentiel, car la montagne est facilement praticable à cette période. De nouvelles offres devront voir le jour, des produits, qui sont actuellement de niche, comme tout ce qui est lié à la déconnexion ou au bien-être, devraient être de plus en plus recherchés.
Ce message est difficile à faire passer…
Oui, parce que le développement des vallées s’est fait grâce au ski. Les acteurs du tourisme voient souvent le chiffre d’affaires conséquent qu’ils réalisent durant la période hivernale, en comparaison de l’été, mais ils oublient de prendre en compte les investissements, qui sont également bien plus importants en hiver.
Moins de neige signifie aussi moins d’emplois en hiver. Que va-t-on faire de tous ces gens?
C’est un des enjeux auxquels il faudra faire face. Ce qui est désolant, c’est qu’on a développé une économie où les enfants du pays ont été remplacés par des saisonniers. Ce modèle économique n’est pas très sain. Il pose la question de savoir si l’on a réellement envie de faire du tourisme et d’accueillir des gens chez nous. On a parfois l’impression que les acteurs sont intéressés par le revenu financier, mais qu’ils ont perdu le sens de l’accueil.