«Tsunami des montagnes» dans l’Himalaya 
Dans une vallée de l’Uttarakhand, dans le nord de l’Inde, une inondation massive et fulgurante a fait de nombreuses victimes. Les experts alertent sur les dangers liés à la fonte des glaciers, dans cette région frappée de plein fouet par le changement cli 
 
C’est une vague d’eau, de boue et de débris qui a déferlé, dimanche 7 février au matin, dans la vallée himalayenne de Chamauli, en Uttarakhand. Venus des hauteurs, les flots se sont précipités en suivant le lit des rivières Dhauliganga et Alaknanda, ramifications du Gange. Les vidéos amateurs montrent une masse boueuse en furie, ravageant routes, ponts et bâtiments dans sa course.
Deux centrales hydroélectriques, où travaillaient de nombreux ouvriers, ont été frappées par les eaux. «L’Inde est aux côtés des habitants de l’Uttarakhand et la nation prie pour la sécurité de tous dans cette région», a rapidement tweeté le premier ministre, Narendra Modi. Les premiers bilans font état de 31 morts et de plus de 170 disparus, ouvriers pour la plupart.
Les opérations de sauvetage se poursuivaient mardi pour tenter de sauver 34 personnes bloquées dans un tunnel bouché par des tonnes de décombres après une crue dévastatrice. Des vivres et du matériel de secours ont été héliportés aux hameaux privés d’accès, en amont.
Avalanches et glissements de terrain en hausse
En plein hiver, comment une telle masse d’eau a-t-elle pu descendre des montagnes? Sa formation s’explique plus haut, près du glacier de Nanda Devi. L’hypothèse d’une «rupture de glacier», terminologie non scientifique, a vite été relayée. Mais les chercheurs se gardent encore d’établir la raison exacte, le temps d’étudier les images satellites et d’enquêter, compte tenu des difficultés d’accès à la zone d’origine. D’après un survol aérien réalisé par une équipe de l’agence militaire (DRDO), un pan du glacier se serait écroulé. En aucun cas il ne s’agit de l’oeuvre d’intempéries, les conditions météorologiques ayant été clémentes, ou d’un tremblement de terre, en l’absence d’activité sismique.
Pour les experts, le désastre est à inscrire parmi les effets du changement climatique, au coeur de l’Himalaya où les glaciers sont déjà à l’agonie. Au moins un tiers d’entre eux pourraient avoir fondu à la fin du siècle, selon un rapport retentissant publié en 2019 par le Centre international de développement intégré de la montagne (Icimod), basé à Katmandou. Hausse des températures et fonte des glaciers provoquent ainsi des incidents susceptibles d’avoir déclenché la tragédie de l’Uttarakhand: avalanches, glissements de terrain ou formation de lacs glaciaires en haute altitude.
La Chine, le Népal et l’Inde possèdent désormais 3624 lacs glaciaires et 47 d’entre eux menacent «d’exploser» à tout moment. Ce phénomène est appelé la «vidange brutale de lac glaciaire» (GLOF, en anglais) et peut provoquer un «tsunami des montagnes», semblable au flot observé dimanche. «La ressemblance est frappante, commente Samrat Sengupta, qui dirige le Département changement climatique du Centre pour la science et l’environnement (CSE) à New Delhi. Mais nous n’avons répertorié aucun lac glaciaire dans cette zone qui pourrait corroborer cette théorie.»
Même analyse du côté de la recherche d’Icimod, qui souligne néanmoins que certaines formations, sous les glaciers, peuvent échapper aux images satellites. Dans l’immédiat, la thèse d’une avalanche ou d’un glissement de terrain, qui aurait créé une retenue d’eau avant de céder, est privilégiée. «The Landslide Blog», le blog d’observation du géoscientifique Dave Petley, de l’Université de Sheffield, souligne «un large détachement rocheux», selon les images satellites auxquelles il a eu accès.
Le désastre rappelle la vulnérabilité des bassins fluviaux de la chaîne de l’Hindou Kouch et de l’Himalaya, qui s’étend de l’Afghanistan à la Birmanie. Plus de 8 millions de personnes en dépendent pour l’agriculture, l’eau potable et l’hydroélectricité. «En Inde du Nord, toute l’économie est liée aux rivières himalayennes, alerte Samrat Sengupta. Si une telle population est affectée, cela aura des conséquences en cascade. Le désastre en Uttarakhand est davantage un message à l’échelle de la planète qu’un incident local.»
Les experts déplorent des politiques qui n’intègrent pas la réalité du changement climatique, ni les impacts de la déforestation, des centrales hydroélectriques et des barrages. En 2013, des inondations avaient déjà tué 6000 personnes en Uttarakhand, mettant en lumière un environnement très fragilisé. Mais, sur les hauteurs, il existe aujourd’hui 16 barrages et 13 autres sont en construction. «L’Inde devrait s’inquiéter, lâche Samrat Sengupta. Et il faudrait investir davantage dans la recherche.»
La Chine, le Népal et l’Inde possèdent désormais 3624 lacs glaciaires et 47 d’entre eux menacent «d’exploser» à tout moment
«Plus qu’un incident local, ce désastre est un message à l’échelle de la planète»
SAMRAT SENGUPTA, CHERCHEUR AU CENTRE POUR LA SCIENCE ET L’ENVIRONNEMENT À NEW DELHI
Et dans cette région stratégique, l’Inde fait figure de mauvais élève concernant la coopération avec ses voisins en matière de réchauffement climatique. Ses relations avec la Chine, qui se sont récemment détériorées après des incidents frontaliers, n’arrangent rien. «La science a déjà montré que nous devons être mieux préparés à des désastres de ce type, car la probabilité de leur occurrence augmente, affirme Arun B. Shrestha, qui dirige un programme dédié aux bassins fluviaux transfrontaliers. Il est impératif de commencer à travailler tous ensemble, dans l’urgence, pour mieux comprendre de tels événements et s’y préparer.»
«En matière d’adaptation, la participation des communautés locales est complètement négligée par la science», estime quant à lui Samrat Sengupta. Incidemment, le village de Raini, où la tragédie a frappé dimanche, n’est autre que le coeur du célèbre mouvement Chipko, lancé dans les années 70, quand les femmes s’accrochaient aux arbres pour empêcher la déforestation. Depuis quelques années, les villageois de Raini tentaient en vain d’alerter sur la dégradation de leur environnement.
■