«La transition énergétique doit être graduelle» 
«Le Temps» a rencontré Marco Dunand, patron de Mercuria ■ «Il faut être aveugle pour ne pas réaliser la dangerosité» du dérèglement climatique, dit-il ■ Le négociant indique que son entreprise investit de plus en plus dans les énergies renouvelables 
 
Marco Dunand, patron du négociant genevois, confie avoir perdu 100 millions de dollars dans les énergies renouvelables l’an dernier. Mais il continue d’y investir des montants considérables. Il revient sur l’incursion des membres d’Extinction Rebellion dans son entreprise en février et sur l’impact du coronavirus
Résoudre des équations difficiles. Aligner l'offre sur la demande. Déplacer des matières premières d'un point de surplus à un point de déficit le plus rapidement possible. Le métier d'un négociant comme Mercuria a été passablement chamboulé ces dernières semaines avec l'épidémie de Covid-19 qui a mis à terre l'économie chinoise et qui contamine maintenant le reste du monde. Marco Dunand, fondateur et patron de l'entreprise genevoise, raconte ce début d'année hors normes dans le monde du négoce. Et revient sur l'épisode de février, durant lequel des activistes d'Extinction Rebellion ont manifesté devant ses locaux.
Comment vos bureaux en Chine ont vécu les premières semaines de
l’épidémie de Covid-19? A Shanghai, Pékin ou Singapour, la première mesure a été la suivante: la moitié de nos employés passait au télétravail pendant que l'autre restait au bureau. Et inversement la semaine suivante. Ça s'est bien passé. Chaque personne entrant dans les bâtiments dans lesquels nous travaillons s'est aussi vu prendre sa température: au-delà de 37,2°, les gens devaient rentrer chez eux. Nous leur avons fourni des masques et, maintenant, les gens se remettent au travail.
Vous avez trouvé des masques alors que la pénurie menace dans le
monde entier? Oui, 50000. Mais c'est notre métier de mettre la main sur des produits difficiles à trouver et de les acheminer là où on en a le plus besoin. Si on n'avait pas trouvé ces masques, on devrait changer de métier.
Qu’en avez-vous fait? Nous en avons donné 20000 à la CroixRouge chinoise et avons distribué le reste à nos employés et à nos clients pour qu'ils les distribuent à leur tour là où il y en avait le plus besoin. Depuis, tous les masques en surplus nous sont retournés en Europe pour les acheminer vers les organismes à qui ils font défaut.
Comment se portent les affaires?
L'important est de rester informé et réactif, surtout quand des bateaux remplis de gaz liquide arrivent en Chine et que le client refuse la cargaison en invoquant un cas de force majeure. Savoir assez tôt quand la demande baissera pour trouver un autre débouché, c'est essentiel. Le marché a été particulièrement volatil sur le front des carburants marins, avec la mise en vigueur d'IMO 2020 [l'organisation maritime internationale impose depuis janvier des teneurs en soufre réduites dans les émissions des bateaux]. Cela a engendré une forte hausse tout début janvier, puis une baisse brutale de la demande quand l'économie s'est arrêtée. Sur le front du pétrole, depuis les débuts de l'expansion du virus, la demande chinoise s'est réduite de quatre millions de barils par jour, ce qui correspond à 4% de la demande mondiale. Mais, depuis deux semaines, on remarque que la demande chinoise en matières premières a fortement redémarré.
Votre vision globale des manques et des surplus doit vous permettre de gagner de l’argent dans un contexte
de pareille volatilité, non? Pas forcément, parce qu'on peut se tromper. L'activité est en effet soutenue mais il y a eu des pertes importantes sur des cargaisons annulées et aussi des opportunités. Dans l'industrie, certains me disent qu'ils vivent le début d'année le plus difficile depuis qu'ils sont dans ce milieu.
Quid de Mercuria? Ce n'est pas notre cas. Mais nous ne donnons pas de chiffres car la situation est encore instable.
De nombreux événements sont annulés à cause du coronavirus. Vous êtes l’un des sponsors principaux du FT Commodities Global Summit, prévu pour la fin de mars et qui réunit 350 personnes. Aurat-il lieu? C'est encore en discussion. La décision ne nous appartient pas.
Plus généralement, est-ce que cette
crise globale vous inquiète? L'impact sur la santé publique est considérable mais, du point de vue économique, je ne suis pas plus inquiet que cela. Regardez le marché des actions américain: juste avant la crise, il atteignait des records historiques. Je pense que l'économie tiendra le coup et nous attendons une reprise de l'activité au troisième trimestre 2020. Je suis en revanche plus inquiet sur les questions climatiques.
Le 17 février, une centaine de militants du mouvement Extinction Rebellion ont pris pour cible des sociétés de négoce, dont Mercuria. Vous, dont on connaît le passé d’ancien militant antinucléaire,
que leur répondez-vous? Permettez-moi d'abord de donner le contexte. Sur les cinquante dernières années, la température a augmenté de 1,5 degré sur terre et de 1 degré en mer. Il ne fait plus de doute que ce réchauffement est engendré par l'homme. Et il faudrait être aveugle pour ne pas réaliser que c'est un problème extrêmement important. La planète a émis 2200 milliards de tonnes de CO2 depuis qu'il y a des êtres humains et, selon les calculs, on peut encore se permettre d'en émettre 700 milliards avant que la situation ne devienne réellement catastrophique. Comme on en émet 42 milliards par an, cela nous laisse quinze-vingt ans pour passer à zéro émission. En même temps, 80% de l'énergie utilisée aujourd'hui vient des énergies fossiles et en 2050 on devrait être 9,7 milliards d'individus sur la planète, près de 2 milliards de plus. Un Américain consomme 12 mégawattheures par an en énergie. Un Européen un peu moins. Un Chinois 4,5, un Indien 1,1, un Africain 0,5 et ces derniers devront en consommer davantage pour améliorer leur bienêtre économique. Voilà l'équation à laquelle on est confronté.
Est-il seulement possible de la
résoudre? J'en suis sûr. D'après l'Agence internationale de l'énergie, les émissions de CO2 ont représenté 33 gigatonnes en 2019, une stabilisation par rapport à 2018. Est-ce une exception ou le début d'une tendance? Il y a différents moyens de réduire le carbone dans l'atmosphère, mais ça demande de gros investissements. L'Allemagne a investi 85 milliards de dollars entre 2012 et 2016 dans le renouvelable mais a baissé son intensité carbone de 4% seulement.
Quelles sont les solutions? Hydrogène, solaire, éolien… Il faut une transition graduelle et les moyens pour y parvenir seront multiples. Le charbon produit 900 kg de CO2 d'émissions par mégawattheure. Un chiffre qui passe à 560 pour le pétrole et à 365 pour le gaz, qui est moins cher en plus. Il faut donc miser sur le gaz, en attendant les énergies renouvelables. C'est faisable, selon un rapport intitulé «Mission possible» de l'Energy Transitions Commission, à Londres. Un facteur essentiel est le prix du carbone, qui varie d'un pays à l'autre. En Europe, il est passé de 5 dollars à 25 dollars la tonne. La chose intéressante, c'est que si on le fixait à 80 dollars dès demain, tous nos soucis climatiques seraient en grande partie réglés, car le monde serait immédiatement incité à se tourner vers le renouvelable. Le problème, c'est que si on le faisait uniquement en Europe, où l'on est le plus à l'écoute des questions climatiques, les entreprises iraient produire ailleurs et il faudrait y répondre avec d'importantes barrières à l'importation. Il faudrait en fait faire grimper ce prix partout sur la planète en même temps, mais allez convaincre Pékin ou Washington de mettre un tel frein à leurs économies…
Que fait-on pour le climat chez Mercuria? Que répondez-vous à Extinction Rebellion? J'étais en voyage quand ils sont venus. Ces jeunes militants se voient comme des lanceurs d'alerte. Lancer des alertes, c'est important dans la transition que nous sommes en train de mener. J'ai rencontré leur fondateur à Davos lors d'un dîner organisé par une ONG: au départ, il y avait une grande méfiance réciproque, mais elle s'est réduite au gré de la conversation. Je respecte leur rôle mais, pour ma part, j'ai quitté ce monde de l'activisme pour oeuvrer à mettre en place des solutions concrètes. Je consacre 30% de mon temps à la transition énergétique depuis plusieurs années. Au départ, les flux de Mercuria étaient uniquement liés au pétrole. Aujourd'hui, celui-ci ne représente plus que 25% de nos affaires et le charbon 2,5%. Nous avons redéployé nos activités dans le gaz, l'électricité et les énergies renouvelables. Dans ces dernières, les investissements sont souvent à perte.
A perte? Quand il fait beau et qu'il y a du vent en Allemagne ou au Texas, les prix de l'électricité deviennent négatifs à cause de la surproduction. On estime que, l'an dernier, 200 milliards de dollars ont été perdus dans le renouvelable dans le monde – rien que chez Mercuria, nous y avons perdu 100 millions de dollars. Alors il faut trouver (et financer) des solutions. En ce moment, Mercuria s'engage à hauteur de 100 millions de dollars dans un fonds aux Etats-Unis qui planche sur des systèmes de stockage d'électricité pour lisser la production d'énergie et, ainsi, stabiliser l'offre. Notre capital et notre savoir-faire doivent en faire un investissement rentable.
On vous reproche souvent votre investissement dans une mine de charbon en Afrique du Sud. Pourquoi ne pas l’abandonner? Nous nous sommes rendus sur place
«L’économie tiendra le coup et nous attendons une reprise de l’activité au troisième trimestre 2020.
Je suis en revanche plus inquiet sur les questions climatiques»
pour répondre à cette question. Mais l'Afrique du Sud dépend du charbon et fait face à des pénuries d'électricité. Les systèmes de santé, l'éducation, les revenus d'exportation, toute l'économie en somme dépend de son accès à l'électricité. Difficile, dans ce contexte, de leur dire de ne pas utiliser le charbon qui se trouve à côté de chez eux et qui leur procure des emplois. Il vaut mieux que les pays développés réduisent agressivement leur consommation de charbon.
Comment se porte la place suisse du négoce? Les conditions fiscales sont moins favorables qu'avant et il y a l'initiative pour des multinationales
responsables qui arrive… Ma famille est à Genève depuis 1407, je ne vais pas partir! La question de la taxation est réglée, on a abouti à un compromis acceptable. Il y a eu le franc fort, on a délocalisé de nombreux emplois, mais on en a toujours autant en Suisse (215 employés), en général à haute valeur ajoutée. L'initiative pour des multinationales responsables, c'est compliqué, on est au troisième contre-projet. Le dernier projet du Conseil fédéral est raisonnable [Berne propose une voie harmonisée avec ce qui se fait dans l'Union européenne]. On verra en mars ce qui se passera quand le parlement reprendra ses débats sur l'initiative.