«Les jeunes pour le climat ont tout changé pour le solaire» 
Le directeur de Swissolar David Stickelberger a vu la Berne politique changer de posture vis-à-vis de l’énergie renouvelable la plus prometteuse de la transition écologique. Mais même si les volontés ont progressé, les obstacles technocratiques restent no 
 
Depuis la publication de son livre Le Plan solaire et climat (Ed. Favre), en 2019, Roger Nordmann est un peu le Monsieur Solaire de la politique fédérale. Le conseiller national (PS/VD), président de Swissolar, en est en tout cas l’un des porte-parole le plus visibles.
Mais dans l’ombre de Roger Nordmann, il y a David Stickelberger, le directeur de l’association faîtière de l’industrie solaire en Suisse. Ils sont peu nombreux dans le pays à avoir un regard aussi exhaustif sur ce qui se fait, ne se fait pas, ou devrait se faire dans le domaine du photovoltaïque.
Alors que le solaire se présente désormais comme la pierre angulaire de la transition énergétique promise par le gouvernement, David Stickelberger profite d’un changement de perception. «Avant, il était considéré comme une sorte de hobby. Aujourd’hui, on le reconnaît comme essentiel», salue-t-il. Pour autant, les conditions sont encore loin d’être réunies pour que le déploiement de cette technologie propre s’accélère jusqu’au rythme exigé par l’agenda du zéro carbone.
En 2019, les nouvelles capacités photovoltaïques ont atteint 332 mégawatts (MW) en Suisse. Comment s’est déroulée 2020, année pour le moins particulière? Nous n’avons pas encore les chiffres officiels, mais les nouvelles capacités installées devraient avoir atteint 430 MW. Il s’agirait d’une croissance record. Et c’est un vrai changement, par rapport à 2014 et 2015, où les nouvelles capacités avaient chuté de 40%, suite au manque de fonds disponibles pour la rétribution à prix coûtant (RPC). Depuis 2018, la confiance des clients revient, les listes d’attente pour percevoir les subventions sont de moins d’un an désormais, contre deux à cinq ans auparavant.
Néanmoins, selon Swissolar, il en faudrait beaucoup plus, de l’ordre de 1000 à 1500 nouveaux MW par an, pour atteindre les objectifs fixés par le Conseil fédéral. Effectivement, de ce point de vue, c’est décevant. Parce que tout le monde dit qu’il faut accélérer le rythme, y compris la conseillère fédérale Simonetta Sommaruga. Mais c’est politiquement long. Pour accélérer le rythme, il faudra modifier la loi sur l’approvisionnement en électricité (LApEl), qui englobe aussi la libéralisation complète du marché de l’électricité, et la loi sur l’énergie (LEne). Ce ne sera pas avant 2025.
Mais économiquement parlant, il serait tout à fait possible d’atteindre ces objectifs. L’argent est là, les investisseurs, et notamment les caisses de pension, sont intéressés. En fait, il manque des toits disponibles. Et pour cela, il faut encore convaincre les propriétaires, les informer, leur proposer des modèles de contrats adéquats et assurer la rentabilité des projets. J’ajoute à ce sujet qu’une meilleure coordination entre les installateurs de pompes à chaleur, les spécialistes de l’isolation, les infrastructures d’électromobilité et le secteur du photovoltaïque serait très bénéfique à l’avancée du solaire. D’un point de vue écologique, c’est la combinaison parfaite. La loi CO2, qui encourage entre autres l’installation de pompes à chaleur, est, à ce titre, une bonne nouvelle.
D’un point de vue technique, le solaire suisse pourrait-il suivre un rythme d’expansion multiplié par trois? Il y a aussi, c’est vrai, un problème de main-d’oeuvre. Mais il est soluble. Nous avons des emplois à offrir, et cette crise, qui a fait augmenter le nombre de chômeurs, peut être une opportunité. Il faut des planificateurs, des électriciens, des façadiers, du personnel pour porter les panneaux, etc.
Mais il existe plusieurs pistes intéressantes pour remédier à ce problème.
Lesquelles? Nous proposerons des formations courtes, de trois semaines, visant à former des personnes qui ont l’habitude de ce genre de travaux, par exemple ceux qui travaillent dans le milieu du spectacle, les monteurs de scènes, les techniciens ou les constructeurs. L’on peut également citer l’initiative de l’association Solafrica, Refugees Go Solar, qui forme des réfugiés à ce genre de métiers.
De quoi est faite la structure économique de l’industrie solaire suisse? L’essentiel du tissu économique est fait d’installateurs indépendants qui se sont spécialisés, et qui proposent de plus en plus aussi des prestations associées, comme l’optimisation de l’autoconsommation ou l’installation de bornes de recharge. Citons par exemple Helion, racheté par Bouygues en 2018, qui détient environ 10% de parts de marché. Il y a aussi les gestionnaires de réseau de distribution (GRD), comme Romande Energie ou BKW, qui sont de plus en plus importants dans le domaine. Enfin, il y a les producteurs de panneaux, comme 3S, Insolight, Solaxess ou Megasol.
On peut donc encore produire des panneaux solaires en Suisse et en Europe à des prix compétitifs? Oui, en Suisse, grâce aux interactions avec le CSEM notamment, les producteurs sont surtout des spécialistes avec des technologies particulières. Mais, plus généralement, avec l’automatisation des processus de production, l’avantage du bas prix de la main-d’oeuvre en Chine se réduit. On assiste donc à un retour progressif de la production en Europe. Le groupe Meyer Burger, par exemple, commence à produire des panneaux à haut rendement en Allemagne.
Swissolar revendique 750 membres représentant 5500 emplois dans le pays. A quel point votre groupe d’intérêt est-il entendu à Berne? La réception est bonne. Mais il faut reconnaître qu’il y a un vrai changement d’attitude des parlementaires vis-à-vis du solaire. Avant, on le considérait comme un hobby; ceux qui voulaient s’y mettre, on les aidait un peu, sans plus. Désormais, on reconnaît que le solaire est une technologie essentielle à cette grande transition énergétique. Malgré des discussions techniques, c’est devenu un vrai objectif. La question n’est plus de savoir s’il faut du solaire ou non, mais de déterminer comment on fait. Ce changement de ton, on le remarque depuis environ deux ans. Et cela me paraît clair: le mouvement des jeunes pour le climat a clairement tout changé pour l’industrie solaire.
Il y a quand même encore débat sur l’énergie grise nécessaire à la production des panneaux solaires. La quantité de silicium à disposition n’est pas le problème, il se trouve en abondance dans la croûte terrestre. Mais son extraction et sa transformation nécessitent, il est vrai, beaucoup d’énergie. Le problème principal sont les sources d’énergie utilisées par les usines chinoises pour produire les panneaux. Elles sont essentiellement alimentées par du charbon. C’est aussi en cela que le mix énergétique allemand, par exemple, plaide en faveur d’un retour de la production en Europe.
Par ailleurs, il faut aussi noter que la quantité de silicium utilisée pour les panneaux est en train de baisser. Enfin, les rendements des panneaux ne cessent de s’améliorer. Ceux de haute qualité dépassent désormais 20%. Cela signifie évidemment qu’avec moins de panneaux on peut produire plus d’électricité. Au final, une étude récente réalisée par Treeze a montré que la quantité de CO2 émise par 1 kWh d’électricité solaire a été réduite de 60% en dix ans, à 42,5 grammes. Aujourd’hui, après deux ans, une installation solaire a produit la quantité d’énergie nécessaire pour sa fabrication. C’est quand même un excellent bilan.
Cette question ressemble-t-elle au long débat qui a lieu sur le réel bilan énergétique des voitures électriques?
Il diffère, car il n’est, pour le cas du solaire, pas question de production de batteries. Mais évidemment, n’oublions pas que le meilleur bilan CO2 restera toujours celui du kilowattheure d’électricité qui n’est pas consommé, et qui n’a donc pas besoin d’être produit.
Dans votre communication, il est très souvent question des «grandes installations». C’est quoi, une «grande installation»? La plus grande de Suisse, réalisée par Soleol, reste encore et toujours à Onnens (VD), sur les toits des anciens locaux de Philip Morris. Elle a une capacité de 8 MW. A l’échelle suisse, c’est beaucoup. Mais à l’échelle internationale, ce n’est rien. Dans le pays, il y a un potentiel d’environ 400 grandes installations de plus de 1 MW. Mais le plus grand potentiel se situe clairement dans les tailles intermédiaires, entre 30 et 100 KW [soit des surfaces de panneaux comprises entre 150 et 500 m², ndlr]. Ce sont les toits industriels, ou les granges, par exemple. La croissance dans ce segment est désormais assez forte.
En parlant des granges, elles font partie de ce que vous appelez les installations «à faible ou zéro consommation propre», dont font aussi partie les murs antibruits ou les halles de stockage. Quel est le problème avec cette catégorie de surfaces disponibles? Avec les conditions légales actuelles, il faut que son autoconsommation atteigne au moins 20 à 30% de l’électricité produite pour qu’une installation photovoltaïque soit rentable. Car le prix de vente des 70% que l’on ne consomme pas est trop faible. Il est en moyenne suisse à 9 centimes le kWh, mais les différences entre les gestionnaires du réseau sont très importantes.
«N’oublions pas que le meilleur bilan CO2 restera toujours celui du kilowattheure d’électricité qui n’est pas consommé, et qui n’a donc pas besoin d’être produit»
Que faudrait-il faire pour remédier à ce problème? Il y a deux initiatives intéressantes sur le sujet. Un projet de la Commission de l’énergie du Conseil national, qui propose une rétribution unique (RU) de 60% au maximum pour celui qui n’utilise pas tout ce qu’il produit (contre un maximum de 30% aujourd’hui). L’autre idée est de développer des communautés d’autoconsommation. Une sorte de réseau «fermé» dans lequel on peut revendre aux voisins. C’est un système qui se développe de manière satisfaisante, il concerne aujourd’hui 10 à 15% des nouvelles installations. Mais puisqu’il est interdit d’utiliser le réseau public, il faut construire un réseau privé. Ce n’est évidemment possible, à un coût raisonnable, que pour les nouveaux quartiers. L’Office fédéral de l’énergie (OFEN) travaille à une possible utilisation du réseau public. Mais il reste à déterminer le tarif qui serait alors demandé, c’est une question difficile.
■