Quid des promesses climatiques des sociétés du SMI? 
Les grandes entreprises suisses parlent de plus en plus d’atteindre la neutralité carbone en 2050. Si l’environnement est devenu une préoccupation au moment de présenter leurs résultats, il reste difficile de distinguer le voeu pieux de l’engagement réel 
 
Si pour les sociétés cotées au Swiss Market Index l’environnement est devenu une préoccupation au moment de présenter leurs résultats, il reste difficile de distinguer le voeu pieux de l’engagement réel. Un peu plus de cinq ans après la signature de l’Accord de Paris sur le climat, les entreprises suisses sont encore loin de remplir les conditions pour atteindre l’objectif de limiter le réchauffement global nettement en dessous de 2°C d’ici à la fin du siècle.
Un peu plus de cinq ans après la signature de l’Accord de Paris sur le climat, les entreprises suisses sont encore loin de remplir les conditions pour atteindre l’objectif de limiter le réchauffement global nettement en dessous de 2°C d’ici à la fin du siècle. Selon un rapport de l’ONG Carbon Disclosure Project (CDP) publié le 2 mars, leur trajectoire actuelle contribuerait à une augmentation des températures de 2,3°C. Néanmoins, selon cette étude qui porte sur environ 1000 entreprises représentant environ 80% de la valeur marchande de l’Europe, elles font un peu mieux que la moyenne, qui est de 2,7°C.
Avec la saison de la publication des résultats annuels ces dernières semaines, les entreprises du Swiss Market Index (SMI), qui regroupe les 20 principales capitalisations de la bourse suisse, saisissent l’occasion pour faire le point sur leurs engagements climatiques. Sur leurs sites, la grande majorité des entreprises du SMI disposent d’un onglet dédié au développement durable. Mais au milieu de la masse d’informations données, il est parfois difficile de distinguer ce qui relève de la posture ou de l’engagement réel.
Un effort de déclaration
Lors de la présentation de l’exercice 2020 du cimentier LafargeHolcim vendredi dernier, son patron, Jan Jenisch, se félicitait de l’entrée du groupe dans la liste A 2020 sur le climat du CDP. Cette dernière distingue les entreprises faisant des efforts importants sur le plan du changement climatique. On y retrouve aussi d’autres membres du SMI comme UBS, Givaudan et Swiss Re. Novartis, pour sa part, apparaît dans le classement du CDP portant sur l’utilisation durable de l’eau.
Pour établir ces classements, le CDP s’appuie sur des questionnaires prenant en compte notamment la réduction de leurs émissions ou encore leurs objectifs de réduction pour les années à venir, remplis par les sociétés. «Le CDP repose sur l’auto-déclaration. Il n’y a pas de vérification que les entreprises font ce qu’elles disent, souligne Roger Said, codirecteur de l’association Actares (Actionnariat pour une économie durable). En revanche, il permet d’avoir un standard de publication pour comparer les entreprises.»
Les données du CDP sont donc utilisées par les investisseurs pour scruter l’action environnementale des entreprises et peuvent servir de levier. Chez Actares, elles sont prises en compte pour accorder la décharge ou non lors des assemblées générales. «Si une entreprise ne participe pas au CDP ou obtient une note trop faible, nous n’accordons pas la décharge», précise Roger Said.
Un engagement encore limité
«La plupart des sociétés du SMI ont des objectifs de réduction du CO2, mais très peu ont un objectif compatible avec un réchauffement limité à 1,5°C basé sur la science», pointe Vincent Kaufmann, directeur de la Fondation Ethos. Sur ce point, une autre organisation internationale, la Science Based Target Initiative (SBTi), s’applique à vérifier les engagements climatiques des entreprises. Cette dernière regroupe le WWF, le World Resources Institute, le Pacte mondial des Nations unies (UNGC) et le CDP.
Cette initiative évalue, sur la base du volontariat et d’un point de vue scientifique, les mesures de réduction des émissions polluantes adoptées par les sociétés. En fonction de leur importance, la SBTi indique si elles remplissent les conditions pour atteindre la neutralité carbone d’ici à 2050.
Actuellement, 35 entreprises suisses s’inscrivent dans cette démarche, dont 11 appartiennent au SMI. Six d’entre elles ont mis en place des objectifs validés par la SBTi. Selon l’organisation, les stratégies de Givaudan, Nestlé, Novartis et Swisscom sont compatibles avec une limitation de la hausse à 1,5°C et celles de SGS et LafargeHolcim avec un objectif en dessous de 2°C.
Les autres membres du SMI à s’être engagés sont ABB, Credit Suisse, Richemont, Swiss Re et Zurich Insurance, mais ils n’ont pas encore soumis leurs plans. Une fois qu’une entreprise s’implique auprès de la SBTi, elle a vingtquatre mois pour présenter ses objectifs pour évaluation. «Cette initiative a l’avantage d’obliger les entreprises à mettre en place des buts chiffrés et communiquer chaque année les avancées réalisées», souligne Roger Said.
C’est dans ce cadre que LafargeHolcim a annoncé son intention d’atteindre 475 kilogrammes d’émissions de CO2 par tonne de ciment d’ici à 2030, contre 555 l’année passée. «Le secteur du ciment est par essence très polluant et représente à lui seul 6% des émissions mondiales, rappelle Roger Said. C’est donc un défi particulier pour LafargeHolcim.»
Les disparités entre les différents secteurs d’activité des entreprises du SMI rendent difficile la comparaison de leurs engagements. Dans les bilans carbone d’une entreprise, on distingue trois secteurs d’émissions désignés par les termes de scope 1 pour les émissions directes, scope 2 pour les émissions indirectes liées à la production de l’énergie consommée et scope 3 pour les autres émissions indirectes, notamment la chaîne d’approvisionnement ou la durée de vie du produit. Pour une banque par exemple, les deux premiers vont être réduits mais le troisième dépendra par exemple des émissions des entreprises dans lesquelles elle investira.
«On doit reconnaître qu’il y a des défis différents en fonction des secteurs, mais à l’intérieur de ces secteurs des comparaisons sont possibles pour des entreprises ayant des activités similaires, souligne Roger Said. Par exemple entre UBS et Credit Suisse sur leurs engagements dans le financement des énergies fossiles.»
La nécessité de la publication
Mais pour pouvoir évaluer l’action des entreprises, encore faut-il que les données sur les émissions soient publiées de manière exhaustive. Les entreprises se sont longtemps concentrées sur les deux premiers champs d’émissions, alors que selon les estimations le troisième scope représente environ 80% des émissions de l’activité d’une entreprise. Dans son plan d’action climatique publié en décembre dernier, Nestlé estime cette part à 95% de ses émissions totales.
«Nestlé est très transparent mais beaucoup d’entreprises ne vont pas aussi loin. La publication des émissions n’est pas encore réglementée en Suisse»
VINCENT KAUFMANN, DIRECTEUR DE LA FONDATION ETHOS
«Nestlé est très transparent mais beaucoup d’entreprises ne vont pas aussi loin, insiste Vincent Kaufmann. La publication des émissions n’est pas encore réglementée en Suisse. Cela va changer avec le contre-projet de l’initiative sur les multinationales responsables, mais la loi n’est pas claire sur jusqu’où il faut publier les émissions indirectes.» Pour résoudre ce problème, certains actionnaires, dont la Fondation Ethos, demandent au travers de l’initiative Say on Climate que les entreprises publient un rapport d’alignement climatique qui détaille la stratégie et les objectifs de la société pour réduire son empreinte carbone qui soit révisé et soumis au vote des actionnaires comme un rapport financier. ■