Un trajet en bus pour sauver le climat 
 
 
Les blocages réalisés par notre mouvement lundi 17 février dans les locaux genevois de Vitol, de Cargill et de Mercuria, trois mastodontes méconnus du trading de matières premières, ainsi que d’Ifchor à Lausanne, ont été largement relayés. Mais un simple trajet en bus aller-retour de nos militant-e-s entre Lausanne et Genève a suscité des réactions virulentes et ironiques de la part de journalistes, citoyen-ne-s et politicien-ne-s sur la twittosphère. A l’inverse, dans les jours qui ont suivi l’action, pratiquement aucun article n’a tenté de faire la lumière sur les entreprises incriminées et leurs impacts environnementaux. Comment comprendre que la logistique de notre action fasse tant réagir, au détriment d’une réflexion plus large sur les acteurs économiques incriminés? Quelle part la responsabilité individuelle porte-t-elle face à la responsabilité collective? Le citoyen lambda vs les acteurs économiques? Tentative de mise en perspective.
Si la Suisse est historiquement connue pour son secteur financier, ce n’est plus son seul domaine de compétence: elle est aujourd’hui au coeur de l’extraction mondiale des matières premières. Plus de 500 entreprises travaillant dans ce secteur y sont établies, et représentent près de 3,8% du PIB helvétique. Selon des études mandatées par la Confédération, plus de 3 milliards de tonnes de matières premières sont négociées chaque année en Suisse pour une valeur de près de 960 milliards de francs.
Les quatre mastodontes dénoncés donnent le vertige: Vitol réalise un chiffre d’affaires annuel de 231 milliards de dollars; Cargill, 115 milliards; Mercuria, le dernier petit, «seulement» 104 milliards. C’est bien plus que Nestlé et ses 91 milliards. Discrètement installées à Genève, elles restent inconnues du public. Leur impact environnemental est pourtant majeur: la production des matières premières commercialisées par les entreprises suisses est au moins 19 fois supérieure à l’impact environnemental direct de la consommation en Suisse! Au niveau mondial, le transport maritime est responsable de 2,5% des gaz à effet de serre. Davantage que l’aviation, qui représente 2%.
Les activités de ces entreprises n’impactent pas seulement le réchauffement climatique. Les conséquences sont nombreuses: érosion, perte de la biodiversité, destruction d’écosystèmes entiers, pollution de l’air, des sols et des cours d’eau, stress hydrique, production de déchets non recyclables et toxiques, dangereux pour l’environnement et la santé des populations. La progression fait froid dans le dos: le volume de matières premières négociées mondialement a augmenté de 60% depuis le début du XXIe siècle.
Bien conscientes de leur impact catastrophique pour l’environnement, elles cherchent la discrétion à tout prix. Ainsi, l’une d’entre elles a promis de ne pas porter plainte si toutes les images réalisées pendant le blocage étaient supprimées. Rester invisible aux yeux du public et à l’écart du débat sur le réchauffement climatique: voilà leur principal objectif.
Aujourd’hui, il est nécessaire que les autorités helvétiques ouvrent les yeux et mettent un terme à ce trafic honteux. Si nous voulons sauver le climat, nous devons mettre un terme aux agissements de ces entreprises. Rappelons l’urgence: au rythme actuel, notre «budget carbone» pour ne pas dépasser 1,5 degré de réchauffement climatique sera franchi dans huit ans. Nous avons ces quelques années pour emprunter un mode de vie radicalement différent afin de garder une planète viable. Soit deux législatures fédérales.
Mais revenons à notre question d’origine: quel est l’impact de la responsabilité individuelle face à ces mastodontes? Un simple calcul permet de prendre conscience des ordres de grandeur en jeu. Le trajet réalisé en bus entre Lausanne et Genève avec nos militant-e-s, décidé ainsi afin de rester discrets et de ne pas compromettre l’action, a consommé environ 20 litres d’essence. Vitol commercialise 350 millions de tonnes de pétrole par an, soit plus de 11 tonnes par seconde. Si nous avons réussi à bloquer ne serait-ce qu’une seule seconde l’activité commerciale de cette entreprise – nous sommes restés plus d’une heure dans les locaux –, nous avons fait économiser à la planète 550 fois notre «mise initiale». Un bon deal, non?
▅
Plus de 3 milliards de tonnes de matières premières sont négociées chaque année en Suisse pour une valeur de près de 960 milliards de francs