«S’insurger contre une évolution juste pour l’éviter un ou deux ans encore, c’est être myope» 
 
 
Une étude du BCG montre que les efforts des entreprises peuvent influencer leur succès commercial. Selon elle, les actions des entreprises qui réduisent leurs émissions de CO2 réalisent des rendements supérieurs de quelque 10% par rapport au marché. La raison? «Les investisseurs perçoivent de plus en plus le CO2 comme un risque et se montrent sceptiques face aux entreprises qui se fichent du problème», illustre Jens Burchardt.
Produire davantage d’énergie que d’en consommer
Migros ressent également cette pression en faveur de la protection du climat. «Une certaine sensibilité est apparue il y a quelques années, qui a désormais converti les Suisses, admet Christine Wiederkehr-Luther, responsable durabilité au sein du groupe Migros. Il n’est plus convenable de ne pas réduire ses émissions de CO2.» Chez ce distributeur, c’est avant tout une question d’image, car les mesures pro-climat prises par Migros n’ont pas d’effets mesurables sur les ventes.
«Notre volonté est de chauffer les filiales sans combustibles fossiles, d’utiliser des agents réfrigérants naturels et d’être aussi efficaces que possible dans notre consommation d’électricité», explique Marcus Dredge, responsable énergie et technique du bâtiment chez Migros. Le recours à des éclairages LED et à des installations frigorifiques au CO2, la récupération de la chaleur de ces dernières et donc le renoncement au chauffage à combustible fossile ont, selon lui, contribué à la réduction des gaz à effet de serre. Par ailleurs, Migros exploite quatre supermarchés et magasins spécialisés qui, sur l’année, produisent davantage d’énergie qu’ils n’en consomment. Leur conception se fonde sur la combinaison de mesures d’efficacité énergétique et de production de courant solaire par le biais d’installations photovoltaïques sur le toit et désormais sur les façades.
Ces dernières années, Migros a ainsi pu diminuer son intensité d’émission de 4,2% en moyenne. Ce qui ne tient toutefois pas compte de l’achat de garanties d’origine hydraulique du courant, nuance Marcus Dredge. «Sur la base des chiffres de consommation de 2019, on aurait une réduction des émissions de CO2 de quelque 60% en comparaison avec 2014. A partir de 2021, tous les sites seront alimentés avec des garanties d’origine à 100% renouvelables.» Car l’objectif est clair: «Nous entendons être compatibles avec l’objectif 1,5 degré», celui-là même que les
Nations unies ont fixé comme limite maximale pour le réchauffement climatique mondial d’ici à 2100.
A l’image de Migros, Credit Suisse se concentre également sur des mesures écologiques au sein même de la banque. «Nous poursuivons une stratégie à quatre voies», nous explique-t-on. Il s’agit d’optimiser l’activité et d’investir dans des mesures d’économies d’énergie. Ensuite, la banque entend couvrir à 100% sa consommation d’électricité par des énergies renouvelables d’ici à 2025 et axer ses activités et ses financements sur un «bilan d’émission zéro net» d’ici à 2050.
Se concentrer sur l’influence directe
Chez le producteur de périphériques d’ordinateurs Logitech, le passage à une électricité 100% verte a permis de réduire l’intensité d’émission de 59% en moyenne annuelle entre 2014 et 2018. Logitech prend ainsi le premier rang de notre classement. En outre, l’entreprise vaudoise neutralise l’empreinte de ses jeux en ligne et certifie désormais le bilan CO2 de tous ses produits. Logitech s’est fixé comme but de déclencher «une secousse sensible dans toute la branche technologique» pour restreindre ses émissions globales de dioxyde de carbone.
Le fait que de multiples entreprises obéissent à des approches analogues pour améliorer leurs bilans CO2 ne doit rien au hasard. «Même si le scope 3 comporte le plus fort potentiel d’économies, la plupart des entreprises se concentrent plutôt sur des mesures dans les secteurs scope 1 et scope 2 sur lesquels elles ont une influence directe», constate le professeur Jürg Rohrer, chef du groupe de recherche énergies renouvelables à la ZHAW.
Et quoique la pression extérieure augmente et qu’il faille admettre un progrès en ce qui concerne la protection du climat, on n’en fait encore de loin pas assez dans l’ensemble, poursuit le chercheur. «La part des entreprises qui réduisent vraiment activement leurs émissions de CO2 vers la neutralité climatique n’est encore que de quelques pour cent.» A l’écart du regard du public, beaucoup de PME et de très petites entreprises demeurent souvent les bras ballants.
Cette réticence étonne les experts. «D’autant plus que la protection du climat ne s’oppose pas à la rentabilité. Au contraire, les avantages économiques l’emportent», souligne l’expert du Boston Consulting Group Jens Burchardt. D’un côté, dans la plupart des entreprises on a, dès le début, trouvé relativement vite des leviers permettant dans un premier temps d’économiser de l’argent parce qu’ils comportent des améliorations du rendement. «Pour l’essentiel des sociétés, les coûts additionnels dus à la décarbonation sont souvent inexistants et, là où ils existent bel et bien, ils sont assez aisément maîtrisables.»
Une rentabilité réelle à long terme
C’est notamment le cas pour les mesures dans les domaines scope 1 et scope 2. «On constate toutefois le même effet dans le scope 3, quand les mesures sont liées à des économies de matériels, relève Othmar Hug, de Swiss Climate. En revanche, sitôt qu’une recherche intensive s’avère nécessaire pour de nouveaux processus ou de nouveaux matériaux, cela ne se rentabilise qu’à long terme, une fois que lesdits processus ont été intégrés dans un modèle d’affaires en circuit fermé.»
D’un autre côté, des exemples du passé montrent que les entreprises qui ont réorienté précocement leur activité sur une gestion durable en tirent aujourd’hui toutes des bénéfices. «Même quand des entreprises ont commencé par investir dans des technologies qui n’étaient pas rentables de leur temps, les avantages de ces investissements ont plus que compensé les coûts à long terme», signale encore Jens Burchardt.
Autrement dit, la décarbonation et les mesures visant à la durabilité peuvent engendrer pour les entreprises des opportunités de profit, de même que des avantages de coûts et de compétitivité. «Rechigner à l’évolution juste pour l’éviter un ou deux ans encore, c’est être myope», tranche Jens Burchardt. Car une chose est évidente: «Le premier qui produira de l’acier sans émissions de CO2 le vendra avec plus de succès et s’en portera mieux que le dernier.»
Le chocolatier Camille Bloch remet toujours de l’argent pour son système de chauffage à bois local. «Ça nous coûte à peu près 30% de plus de chauffer durablement au bois plutôt qu’au mazout, confesse Jean Kernen. A court terme, cela exerce certes un effet négatif sur notre rentabilité. Mais en tant qu’entreprise familiale, nous misons sur le long terme, de sorte que c’est à long terme que notre choix s’avérera rentable.»
Les entreprises contribuent au changement climatique directement par leurs émissions sur le lieu de production et, indirectement, par celles qui naissent de la chaîne de valeur en amont et en aval