Découvrez le classement des meilleures entreprises écoresponsables 
Beaucoup de sociétés helvétiques s’efforcent de diminuer leurs émissions de CO2, ayant compris que ces transformations pouvaient s’avérer payantes. Pour l’environnement tout comme pour les affaires 
 
La voiture privée de Jean Kernen est électrique. Parmi ses collègues, l’électromobilité suscite d’ailleurs de plus en plus d’intérêt. «Ils sont toujours plus nombreux à se rendre au travail en voiture électrique, ça leur parle», révèle le chef de production de Camille Bloch.
Chez le chocolatier du Jura bernois, célèbre pour sa marque Ragusa, la tendance à l’électromobilité ne naît ni du hasard ni de la pandémie: en 2018 déjà, Camille Bloch a installé sur ses parkings d’entreprise quatre bornes de recharge pour les véhicules électriques de ses collaborateurs. L’énergie provient de sources renouvelables. «Quand une entreprise entend économiser autant de CO2 que possible, le trafic automobile constitue, dans le bilan énergétique, un des facteurs principaux sur lesquels il y a de la marge de progression», estime Jean Kernen.
Des efforts qui portent leurs fruits
Pour améliorer ce bilan, Camille Bloch a beaucoup entrepris ces dernières années: entre 2014 et 2019, l’entreprise est parvenue à réduire son intensité d’émissions, autrement dit ses émissions de gaz à effet de serre par million de francs de chiffre d’affaires réalisé, de 33% en moyenne. Camille Bloch occupe ainsi un enviable deuxième rang dans le nouveau classement des entreprises suisses écoresponsables, publié en ces pages du Temps et dans celles du mensuel Bilanz, avec la plateforme allemande de statistiques Statista. Le calcul des émissions ne comprend que le CO2 de l’activité de l’entreprise et celui de l’énergie consommée.
Chez Camille Bloch, les stations de recharge ne sont qu’une mesure parmi d’autres. «En ce qui concerne notre consommation d’énergie, notre zone de production de Courtelary s’est très bien développée», constate Jean Kernen. Depuis 2016, l’essentiel de l’apport calorifique provient d’une installation de chauffage à distance, approvisionnée par le bois de la région. Un entrepreneur local a ins
«Une certaine sensibilité a désormais converti les Suisses. Il n’est plus convenable de ne pas réduire ses émissions de CO2»
tallé la chaudière à copeaux de bois. «L'idée, qui a surgi autour d'un apéro, s'est muée en une situation gagnant-gagnant, ajoute Jean Kernen. Depuis lors, Camille Bloch est alimentée en énergie renouvelable et La Praye Energie SA s'est assuré un client gros consommateur qui a besoin de chaleur toute l'année.» L'énergie chauffe les locaux et fait tourner presque tous les systèmes liés à la production. «Notre consommation de mazout a fortement diminué de 230000 à 57000 litres par an», précise Jean Kernen. Par ailleurs, une installation photovoltaïque produit 350000 kilowattheures d'électricité par année, soit 10% des besoins de l'usine. Quant au solde des 3 gigawattheures annuels dont Camille Bloch a besoin, il s'agit d'électricité certifiée d'origine hydraulique.
Au total, plus de 90% de l'énergie consommée par l'entreprise provient de sources renouvelables. Camille Bloch a aussi identifié un autre levier apte à réduire ses émissions de CO2: elle a installé des moteurs moins coûteux en énergie qui brassent le chocolat par intermittence, lorsque cela est nécessaire uniquement. Auparavant, les installations de production devaient tourner de manière permanente. «Le résultat est le même et la consommation de courant est notablement plus faible», commente Jean Kernen.
Des émissions importantes au sein des entreprises productrices
Par de telles mesures, Camille Bloch se conforme à une tendance: les entreprises sont toujours plus nombreuses à se donner des objectifs climatiques, à réduire leurs émissions de CO2, à opter pour des investissements verts et à réviser l'ordre des priorités. Même des géants de la finance du genre de BlackRock, des cimentiers de la taille de LafargeHolcim et des raffineries rivalisent désormais dans un domaine qui, auparavant, ne représentait guère plus qu'un dépoussiérage d'image.
Or c'est précisément ce qui fait toute la différence. Le passage à une économie légère en carbone est considéré comme l'instrument le plus efficace pour limiter, voire stopper, le réchauffement climatique. Les entreprises contribuent évidemment fortement au changement climatique: directement par leurs émissions sur le lieu de production, mais aussi par les émissions liées à leur consommation d'énergie (scopes 1 et 2) et, indirectement, par celles qui naissent de la chaîne de valeur en amont et en aval (scope 3, voir informations à ce sujet page XX).
Les émissions les plus importantes voient surtout le jour au sein des entreprises productrices: il est évident que la production et la transformation de matériaux nécessitent plus d'énergie le long de la chaîne de valeur que des services immatériels, de sorte qu'il y a beaucoup plus d'émissions. «Pour des entreprises de services comme les banques ou les assurances, en revanche, ce sont les trajets des collaborateurs comme pendulaires, le chauffage, l'électricité et les voyages d'affaires qui pèsent sur le bilan», analyse Othmar Hug, patron de l'entreprise de conseil Swiss Climate. Le rôle des infrastructures informatiques prend également de l'importance. Mais le tableau serait encore complètement différent si l'on incluait aussi le scope 3, pense Othmar Hug. «Si, dans les cas des prestataires financiers, on intègre à l'examen les émissions des produits financiers sous gestion, le bilan de CO2 devient, d'un coup, gigantesque.»
La pression sociétale augmente
A en croire la Haute Ecole zurichoise des sciences appliquées (ZHAW), en 2018 un total de 24% des gaz à effet de serre était attribuable en Suisse à l'industrie. Or, il n'existe pas à ce jour de contrainte légale qui oblige celle-ci à réduire le CO2. «Les entreprises opèrent souvent un revirement sans intervention de l'Etat ou alors elles l'anticipent, constate l'expert du climat Jens Burchardt, du Boston Consulting Group (BCG). Par ailleurs, la pression provenant de la société augmente.» Avec Greta Thunberg et la Grève du climat, les investisseurs, consommateurs et autres stakeholders accordent, eux aussi, une importance croissante au bilan écologique des entreprises. «Si les entreprises ne mettent pas en place de stratégie de décarbonation, il y a un risque qu'à long terme elles perdent la confiance des stakeholders, des parts de marché, des opportunités d'investissement et la fidélité de leurs employés.»