Les patrons veulent l’égalité écologique 
Pas de réglementation excessive dans la lutte contre le réchauffement climatique, mais un cadre qui permet d’éviter les distorsions de concurrence. C’est le message principal des chefs d’entreprise suisses, à travers le sondage annuel de PwC 
 
Les chefs d’entreprise suisses se contredisent-ils? Ou tiennent-ils un double discours? Alors qu’on les a régulièrement entendus dire, depuis 2019 et les manifestations pour le climat, qu’ils préféraient opérer leur transition écologique par euxmêmes, un sondage publié jeudi par PwC fait apparaître une posture différente.
La 24e édition de cette étude annuelle consacre un chapitre à la durabilité. Et à la question de savoir à quel point le changement climatique les préoccupe, 62% des 111 patrons interrogés en Suisse se déclarent «inquiets», voire «très inquiets». L’an dernier, ce taux de réponse n’avait atteint que 51%. Et selon PwC, cette augmentation est «à considérer dans le contexte actuel, dans lequel la question revêt une dimension politique».
Autrement dit, une part de cette inquiétude ne serait pas seulement liée au changement climatique en lui-même, mais aussi aux réglementations et décisions politiques qu’il impose. Ils sont d’ailleurs 45% à considérer que la lutte contre le changement climatique est une question qui incombe au gouvernement. Seulement un tiers estime que c’est une priorité du secteur privé. «Les patrons n’ont pas envie de plus de réglementation, tient à préciser Christophe Bourgoin, associé de PwC Suisse et spécialiste de la durabilité. Ils ont besoin d’un cadre, idéalement spécifique à leur secteur d’activité, qui leur permette de savoir jusqu’où ils peuvent aller, et jusqu’où ils doivent aller.»
Une clarification des conditions dans lesquelles doit s’opérer la transition aiderait à éliminer les distorsions de concurrence et à limiter les déséquilibres. «Une autonomie concertée», résume Christophe Bourgoin. En ce sens, ajoute-t-il, la loi CO2 a le mérite d’offrir un schéma commun pour réduire les émissions. «Cela donne des certitudes aux décideurs, c’est toujours plus apprécié.»
Ce message, il ressemble peu ou prou à celui énoncé par la faîtière patronale Economiesuisse: «La réglementation en matière de politique climatique doit être aussi svelte que possible et éviter au maximum les subventions, écrit l’organisation dans une prise de position, début mars. On crée ainsi un environnement favorable à l’innovation […]». Economiesuisse rappelle qu’elle adhère à la stratégie du gouvernement vers le zéro carbone. Mais elle insiste sur le fait qu’elle ne veut pas d’un swiss finish. «Il faut éviter des mesures purement suisses. La démarche de la Suisse doit être le plus largement possible coordonnée à l’échelle internationale. C’est seulement ainsi que l’on pourra protéger le climat tout en évitant des désavantages concurrentiels pour les entreprises du pays.»
De bourreaux à victimes
Economiesuisse s’engage, à certaines conditions, à ce que l’économie réduise drastiquement ses émissions de CO2. Pour autant, dans le sondage de PwC réalisé en janvier dernier, les patrons suisses interrogés apparaissent comme moins enclins à investir dans la transition écologique que leurs pairs à l’échelle internationale. Ils ne sont que 47%, contre 60% au niveau mondial, à avoir l’intention d’augmenter leurs dépenses à long terme dans le domaine. Décevant? «Si l’on parle du territoire suisse, les besoins sont effectivement moins importants que dans d’autres pays, pondère Christophe Bourgoin. Pensons aux infrastructures et à la mobilité, par exemple. La Suisse est déjà bien avancée dans ces domaines.»
Selon l’étude de PwC, cette différence est également due au fait que les énergies renouvelables sont, dans certains pays, fortement encouragées à coups de subventions. Et que les entreprises ont tout intérêt à y investir. En Suisse, «ces possibilités ne sont utilisées qu’avec parcimonie ou ne constituent pas un financement traditionnel».
«Une vraie accélération»
Mais l’expert de PwC tient à aller au-delà des réponses à ce sondage, en évoquant son expérience quotidienne. «Je le constate dans tous mes échanges avec nos clients: il y a une vraie accélération. Cet enjeu a changé d’ampleur, par rapport à il y a trois ou quatre ans. Avant, on avait plutôt tendance à considérer les enjeux de durabilité comme un risque, ou des règles à respecter. Aujourd’hui, ceux-ci sont véritablement intégrés aux stratégies commerciales des entreprises.»
Et la pandémie, bien qu’elle ait bouté l’environnement du premier rang du débat public et politique, n’est pas étrangère à cette nouvelle posture. «Elle a d’abord poussé la grande majorité des entreprises à penser à leur propre survie, bien entendu», concède Christophe Bourgoin. Mais l’on assiste désormais à un rattrapage, et même davantage: à un retournement de perception. «Elles ne considèrent désormais plus seulement les conséquences sociales et environnementales de leurs activités. Mais à quel point leurs activités sont affectées par ces dernières. Cela fait une grande différence.»
■
«Aujourd’hui, les enjeux de durabilité sont véritablement intégrés aux stratégies commerciales des entreprises» CHRISTOPHE BOURGOIN,
ASSOCIÉ DE PWC SUISSE