Des économistes pointent les faiblesses de la taxe sur l’aviation 
 
 
Des chercheurs romands ont étudié les effets de la nouvelle taxe sur les billets d’avion. La diminution des émissions de CO2 induite par les montants prévus dans le projet de loi serait aussitôt rattrapée par la hausse globale du trafic aérien
Débattue depuis plus de dix ans, la taxe carbone sur les billets d’avion est en passe d’aboutir. Déjà, pourtant, elle semble caduque: les montants qui seront en discussion la semaine prochaine au parlement induiraient certes une baisse de la demande et par conséquent des émissions de CO2. Mais ces gains seraient rapidement gommés par une hausse globale du trafic aérien. Ce constat, ce sont des économistes qui le dressent, réunis au sein du nouveau centre E4S (Enterprise for society, projet conjoint de l’EPFL, l’Université de Lausanne et l’IMD), qui ambitionne de mener à un système économique durable.
D’où le choix de ce thème pour cette étude parue jeudi, en préambule au premier livre blanc de l’institution. Les chercheurs calculent une diminution maximale de 11% des émissions de CO2, grâce à la taxe telle que conçue sous la Coupole – à savoir un supplément compris entre 30 et 120 francs en fonction de la distance de vol et la classe de transport appliqué à tous les vols au départ de la Suisse. Des améliorations jugées «nécessaires» par trois des quatre auteurs de l’étude que Le Temps a rencontrés mardi dans l’enceinte de l’EPFL.
«Le secteur représente près d’un cinquième des émissions totales de gaz à effet de serre de la Suisse», souligne Philippe Thalmann, économiste de l’environnement à l’EPFL. Des proportions nettement supérieures aux données de la Confédération (10%), car «celle-ci ne tient pas compte du facteur de multiplication de deux admis par la communauté scientifique dans le cas de l’aviation. Ce en raison des nombreux autres effets sur le climat de la combustion de kérosène en haute altitude», précise-t-il.
Mais la taxe, seule, ne pourra pas atténuer durablement les effets de l’aviation sur le climat. Principalement, parce que les montants proposés par le parlement sont jugés insuffisants par les économistes.
Effet dissuasif incertain
Même dans un scénario, «peu réaliste» concède le chercheur, selon lequel la Confédération déciderait d’un montant unique de 120 francs appliqué à tous les billets, les économistes estiment la baisse d’émissions de CO2 entre 13 et 20%. Or, «le niveau des ventes de kérosène au cours de la dernière décennie laisse présager une hausse globale de la demande susceptible de gommer l’efficacité de la taxe en l’espace de trois ans», avertit son collègue, Dominic Rohner, spécialisé en économie politique et institutionnelle à l’Unil. A cela s’ajoute une hausse annuelle du nombre de passagers de 5% depuis 2010. La taxe, elle, ne devrait entrer en vigueur que dans deux ans, après un probable référendum soumis à votation populaire.
Son efficacité dépend en outre d’une variable de taille: l’élasticité de la demande, relève de son côté Marius Brülhart, expert en économie publique et fiscalité à l’Unil. Autrement dit, l’importance qu’a le prix du billet dans la décision d’un consommateur d’opter pour l’avion ou d’y renoncer. «Il est par exemple beaucoup moins déterminant pour un voyageur d’affaires, dont le trajet est remboursé par son employeur, que pour un vacancier effectuant une courte distance pour laquelle existent d’autres solutions que l’avion», illustre-t-il. Dans le cas d’une élasticité faible, la baisse des émissions de CO2 selon la gradation proposée au parlement ne serait alors plus que de 7%.
Ensuite, il n’est pas dit que la taxe ait une incidence significative sur le prix final du billet, notent les chercheurs qui pointent le manque de transparence des compagnies dans la formation de leurs tarifs. «Pour nos simulations, nous avons additionné le montant de la taxe au prix moyen constaté sur les sites de réservations pour les cinq destinations les plus prisées. Soit de 85 francs pour des vols aller-simple courts en classe économique à 2325 francs pour des long-courriers en classe affaires», précise Philippe Thalmann. «Mais nous ne savons rien de la marge dont disposent les transporteurs pour compenser cette taxe partiellement, voire totalement dans leurs prix», ajoute-t-il.
Autre point faible majeur du projet concocté au parlement: «il exempte de la taxe les vols de correspondance, qui concernent près de 15% des passagers en partance d’aéroports suisses», souligne Dominic Rohner.
Compagnies en difficulté
D’où la nécessité d’accompagner cette taxe d’un «bouquet de mesures» politiques, souligne Philippe Thalmann. En allouant notamment une partie du milliard de francs de recettes fiscales générées par la taxe au développement de carburants synthétiques en substitution au kérosène. «Ils ne représentent pour l’heure qu’une infime partie (5%) des combustibles utilisés», relève-t-il. Ou en développant une offre alternative de transports, notamment des trains de nuit, «qui pourraient être subventionnés pour offrir des prix attractifs», poursuit Philippe Thalmann.
Reste une inconnue de taille, celle des conséquences que pourrait avoir l’épidémie de coronavirus sur la future taxe. Les débats parlementaires prévus mercredi et jeudi tombent en pleine débâcle pour les compagnies, lourdement affectées par les annulations de vols et le déclin du nombre de passagers liés au virus. Un nouveau report de la question n’est pas exclu, rendant plus incertaine son entrée en vigueur.
▅
Il n’est pas dit que la taxe ait une incidence significative sur le prix final du billet