La loi sur le CO2, une étape pour le climat 
 
 
Le 13 juin, la population suisse dira si elle accepte ou non la loi sur le CO2 et les mesures qu’elle comprend. Ce n’est qu’une étape. Pour atteindre les objectifs que s’est fixés la Confédération, il en faudra d’autres
La campagne s’annonce aussi enflammée que la cheminée d’une raffinerie. La révision de la loi sur le CO2 oppose en fait trois camps: celui qui résiste aux changements – principalement la branche pétrolière et automobile –, celui qui veut les accélérer coûte que coûte – les grévistes du climat – et celui qui estime qu’un processus prudent et échelonné est la seule voie praticable dans un pays qui, comme la Suisse, pratique la démocratie directe de manière vivante.
La loi sur le CO2 a pour objectif d’apporter des solutions pour «la prochaine décennie», a souligné Simonetta Sommaruga lors de son entrée en scène dans la campagne. «Cela apporte une sécurité de planification pour les entreprises. Mais c’est vrai que, pour atteindre l’objectif de neutralité climatique d’ici à 2050, qui est l’objectif visé par le Conseil fédéral, d’autres mesures seront nécessaires», concède-t-elle.
Pour ces mesures supplémentaires, l’aiguillon porte un nom: l’initiative pour les glaciers. Elle exige que, à l’horizon 2050, la Suisse réduise à zéro les émissions nettes de ses gaz à effet de serre et proscrive l’utilisation de carburants et combustibles fossiles. Le Conseil fédéral a présenté un contre-projet à cette initiative. Il l’a mis en consultation en septembre.
Comme l’initiative, il propose d’inscrire dans la Constitution l’objectif de zéro émission nette d’ici à 2050. Par émission nette, il faut entendre ceci: la Suisse ne dégagera pas plus de gaz à effet de serre dans l’atmosphère que ce qui pourra être neutralisé ou absorbé par des puits de carbone naturels (forêts, sols, gisements géologiques) ou techniques.
Pas d’interdiction absolue
Contrairement à l’initiative, le Conseil fédéral ne souhaite pas interdire l’utilisation de ressources énergétiques fossiles. Pour deux raisons. D’un côté, il considère que, pour des motifs de sécurité, l’armée, la police et les services de sauvetage doivent pouvoir utiliser des carburants fossiles en cas d’intervention. De l’autre, il juge nécessaire de tenir compte de la situation particulière des régions périphériques. Elles «sont généralement moins bien desservies par les transports publics» et ont moins facilement accès à des installations telles que le chauffage à distance, relève le Conseil fédéral dans son rapport à l’appui du contre-projet.
Or, la loi sur le CO2 sur laquelle on vote en juin risque d’être plus difficile à faire accepter dans ces régions que dans les zones urbaines: l’augmentation du prix des carburants (10 à 12 centimes par litre au maximum) en guise de compensation à leur importation et l’incitation à remplacer les chauffages à mazout peuvent avoir davantage de conséquences dans les régions de montagne.
11 à 12 milliards en plus
Dans le camp rose-vert, on considère que la loi sur le CO2 ne constitue qu’une première étape si la Suisse veut respecter les engagements pris dans le cadre de l’Accord de Paris. Les Vert·e·s ont présenté leur plan climat à la fin de l’an dernier. Le parti écologiste veut une réduction des émissions internes et des émissions dues aux importations, dites «grises», de 50% d’ici à 2030 et un bilan climatique positif d’ici à 2040 au lieu de 2050.
Pour le parti, ce «Green New Deal» est plus que jamais nécessaire après la crise du coronavirus. Les Vert·e·s ont présenté voici quelques jours un plan de relance économique vert, qui doit permettre de réactiver l’économie en l’harmonisant avec les exigences de protection du climat. «Il faut de toute façon investir dans la protection du climat et dans les branches économiques qui le protègent. Mais il faut accélérer ces investissements», résume le président du parti, Balthasar Glättli. A ses yeux, ce plan de relance vert est le préliminaire au plan climat adopté par le parti.
Dans les deux cas, des mesures supplémentaires à celles prévues dans la loi sur le CO2 seront nécessaires, selon lui. Le coût du plan de relance vert est estimé à 11 milliards de francs. Il se greffe sur les dépenses déjà votées par le Conseil fédéral et le parlement pour sortir de la crise. Pour financer ce programme, la Confédération peut s’endetter, mais d’autres ressources peuvent être sollicitées, comme une contribution solidaire sur les dividendes ou des versements supplémentaires des réserves de la BNS, estime la conseillère nationale Sophie Michaud Gigon. A ce stade, les Vert·e·s n’envisagent pas de réclamer une taxation supplémentaire des combustibles et carburants fossiles.
Le blocage national du 21 mai
Le PS a lui aussi élaboré un scénario climatique qu’il a nommé «plan Marshall pour le climat». Il prévoit d’investir massivement dans les énergies renouvelables et dans l’électrification de la mobilité. Et table sur 12 milliards d’investissement.
Reste le dernier camp, celui des grévistes du climat, qui veut «créer le rapport de force» afin d’atteindre la neutralité climatique en 2030 déjà. Pour cela, il compte «bloquer l’ensemble du système par une grève générale» le 21 mai prochain. Une (im)mobilisation qui, à trois semaines du scrutin, pourrait braquer une partie de la population. ■