«Les villes jouent en première ligne face au défi climatique» 
Le socialiste va entamer son deuxième mandat de syndic de Lausanne. Il s’insurge contre la sous-représentation des villes et leur manque de ressources financières. C’est pourtant dans les agglomérations urbaines que se façonne déjà le monde d’après 
 
«Belle victoire de la gauche unie à Lausanne! Toutes mes félicitations à mon ami @gregoire_junod, syndic de Lausanne, pour cette réélection.» Un tweet signé Anne Hidalgo arrache un sourire ému au politicien vaudois en ce mardi 30 mars, moins de quarante-huit heures après le 2e tour des élections communales vaudoises, alors qu’il nous reçoit à l’Hôtel de Ville. D’ailleurs, la maire de Paris a aussi préfacé son livre Etat d’urgence, sorti début février aux Editions Favre et qui s’est bien vendu.
A 45 ans, Grégoire Junod est déjà un vieux briscard de la politique et si son essai touche juste, c’est qu’il s’ancre, justement, dans l’expérience du terrain. Celui du développement urbain, de la culture et de la sécurité. Comme chef de la police, il s’est coltiné avec succès le deal de rue pour lequel Lausanne était connue loin à la ronde. Aujourd’hui, il croit dur comme fer au rôle essentiel des villes dans la lutte contre le réchauffement climatique. A certaines conditions.
Avec un seul représentant de la droite à la municipalité, la majorité roseverte est écrasante. L’absence de débat et de contradiction guette. Dangereux, non? Contrairement à ce que beaucoup pensent, la contradiction existe bel et bien au sein de la majorité de gauche… qu’on qualifie d’ailleurs un peu vite de bloc. Il y a bien plus de diversité qu’on ne le pense entre les écologistes, l’extrême gauche et les socialistes.
C’est-à-dire? Sur les questions de développement de la ville et le climat, par exemple, les débats sont bien présents. On peut vouloir miser sur la décroissance ou, au contraire, sur un développement urbain raisonnable et harmonieux… Ce dont je suis partisan.
Vous avez tardé à reconnaître le défi climatique et donc à anticiper la vague verte… Je suis entré en politique dans les années 1990. Une période de crise économique et de chômage.
Cela a marqué mon engagement. Au moment où je rejoins la famille socialiste, on parle service public et défense de l’Etat. On a une vision productiviste du monde. On veut plus de croissance. L’enjeu, c’est d’en redistribuer les fruits.
Et aujourd’hui? Le monde a changé. Il faut arrêter de penser en points de PIB. C’est un mauvais indicateur qui ne fait rêver personne. Raisonner en termes de prospérité est bien plus qu’un changement sémantique: c’est à l’aune de la qualité de vie, de la création d’emplois et l’impact climatique de notre développement doit être envisagé.
Pour beaucoup de jeunes, il est déjà trop tard pour sauver la planète. Ce qui explique le succès des collapsologues. Que répondre? Je sens très fort cette angoisse chez certains. Mais il faut s’inscrire en faux contre ce discours. Dire que c’est trop tard, c’est se condamner à ne rien faire et à regarder notre planète brûler à petit feu. Le réchauffement climatique est un défi, bien sûr, mais aussi une chance. Nous avons d’innombrables leviers d’action, notamment au niveau local. Voilà pourquoi il est passionnant de faire de la politique en ville.
Vous avez une fille de 17 ans. Si elle vous annonçait qu’elle voulait entrer en politique, vous l’encourageriez? Certainement, quand on a des passions à l’adolescence, et même plus tard, il faut les suivre. Alice a un point de vue sur le monde qui nous entoure et une finesse d’analyse qui m’impressionnent beaucoup. Elle défend ses engagements avec force. Si elle voulait un jour faire de la politique, je crois qu’elle aurait plus que les qualités additionnées de sa mère et de son père…
Et si elle avait rejoint les zadistes de la colline du Mormont, qui vient d’être évacuée par les forces de l’ordre? Pourquoi pas, même si elle est aujourd’hui plus passionnée par le féminisme que par le béton.
Dans votre livre, vous écrivez: «Ni la Confédération ni les cantons n’ont pris la mesure des changements indispensables qui nous attendent, notamment en matière de climat.» Pourquoi cette attaque? Parce que la loi sur le CO2, que je défends évidemment, est certes une première étape, mais reste très insuffisante. C’est vrai aussi du Plan climat du canton. Le renoncement au pétrole, les investissements massifs à réaliser dans les énergies ou encore la gratuité des transports publics doivent devenir des enjeux cantonaux et fédéraux.
Vous ajoutez: «C’est dans les villes que naissent les grands desseins.» Faudrait-il donner le pouvoir aux maires? Il faut en tout cas écouter les villes et les consulter. Je ne crois pas à un siège des villes au Conseil des Etats comme on a pu le proposer. De toute façon, le système suisse a été bâti pour être pratiquement impossible à modifier. Mais je le répète: les villes, où deux tiers de la population vivent, doivent être entendues.
La pandémie illustre-t-elle une fois de plus cette sous-représentation? Toutes les ordonnances sur le covid passées depuis une année n’ont fait l’objet d’aucune consultation des villes. Ni de la part de la Confédération ni de la part des cantons. Ce n’est pas normal.
Vous plaidez pour une alliance des villes qui porte l’ambition d’un renoncement au pétrole d’ici à 2030. Vous militez pour des transports publics gratuits pour toute la population. Verra-t-on bientôt des péages à l’entrée de Lausanne? Notre Plan climat porte le message de la neutralité carbone. Dans le domaine de la mobilité, ça passe par le renoncement aux véhicules à moteur thermique. On peut donner aux villes la compétence de le faire. C’est une option. Mais il serait largement préférable que cette solution s’impose à l’échelon cantonal ou fédéral. Les villes n’ont pas vocation à devenir des îles. 2030, est-ce réaliste? En dix ans, l’industrie aura le temps de s’adapter. Idem pour les ménages, qui changent de véhicule tous les quatre ans en moyenne. On voit déjà aujourd’hui à quel point la technologie progresse vite. Cette évolution va se poursuivre. Qu’on parle de véhicules électriques ou à l’hydrogène. Mais l’adhésion de la population nécessite des mesures de soutien. La gratuité des transports publics en fait partie. C’est le corollaire d’une mobilité individuelle qui sera à la fois réduite et plus chère.
Votre Plan climat de la ville est loin d’être parachevé, mais il est ambitieux. Quelles ressources financières pour atteindre l’objectif? Les villes en Suisse ont des charges qui doivent être mieux reconnues par la Confé
dération et les cantons. Cela passe aussi par le porte-monnaie. Prenez l’exemple du canton de Vaud, qui touche de l’argent de la péréquation fédérale au titre de ses charges de ville-centre, mais qui ne redistribue pas un seul kopek à Lausanne.
Quelles sont au fond les compétences des villes sur les questions climatiques? Nombreuses. La première concerne le chauffage à distance. Un chantier qui va nous occuper pendant trente ans. On parle d’un montant d’un milliard pour étendre le réseau et couvrir 75% du territoire, de même que pour le faire exclusivement reposer sur des sources d’énergie renouvelables. De pair avec la Confédération et le canton, nous avons aussi d’importantes compétences en matière de mobilité. Développer les axes de transport public, réduire la place de la voiture en ville, pousser la mobilité douce et donc tranquilliser les quartiers. Vous me direz que j’enfonce des portes ouvertes, mais une ville avec moins de voitures, c’est aussi une ville où il y a moins de bruit, moins de pollution et donc une meilleure qualité de vie.
Vos priorités, au moment d’entamer votre deuxième mandat de syndic?
Mon premier défi, c’est la crise du covid. On ne connaît encore ni sa durée ni sa profondeur. A court terme, nous avons besoin d’une politique de soutien forte. La population lausannoise, c’est plus de 40% d’étrangers comme dans beaucoup de villes suisses. On se félicite d’une politique d’intégration très réussie. C’est une réalité. Mais elle tient beaucoup au fait que les gens ont une formation et un emploi. Cet équilibre pourrait vite se fragiliser si le chômage augmente, si les places d’apprentissage se raréfient et si de plus en plus de jeunes se retrouvent sur le carreau. Au plan économique et social, la sortie de la crise du covid est un énorme défi pour nous.
Et à plus long terme? En comparaison, Lausanne est la grande ville de Suisse qui a le moins d’emplois par rapport à son nombre d’habitants. Nous devons combler ce déficit. C’est aussi une manière de réduire les déplacements et de mieux respecter nos impératifs climatiques.
Dans quels secteurs d’activité? Nous avons 40000 m2 à Beaulieu et quelque 70000 m2 dans le quartier de la Rasude, à deux pas de la gare, à développer ces prochaines années. Ces espaces se prêtent à des activités tertiaires. Lausanne est particulièrement forte dans le domaine de la santé avec le CHUV, du sport avec le CIO et les fédérations sportives. Nous avons développé un écosystème favorable à l’innovation et aux start-up. Mais nous voulons aussi maintenir et développer des activités artisanales et industrielles, notamment dans le quartier de Sévelin. Nous devons résister à la tertiarisation complète du tissu urbain. Le plus important, c’est de cultiver la diversité de notre économie.
Et donc de garder aussi les entreprises comme Philip Morris, garantes d’importantes recettes fiscales? Oui mais pas seulement. Les multinationales génèrent aussi de nombreux emplois, notamment indirects. Essayons de travailler à ce qui nous unit. Lorsque Nestlé crée par exemple un centre pour développer le packaging écologique à Vers-chezles-Blancs, c’est un projet qui doit forcément intéresser la ville.
Que répondez-vous à ceux qui vous reprochent de faire baisser le nombre de places de parc? N’est-ce pas dangereux
pour l’économie? Je réponds que beaucoup de villes scandinaves, hollandaises ou alémaniques, qui sont en avance sur nous, sont prospères. Mais attention, notre politique vise avant tout à supprimer les déplacements de transit et à favoriser le transfert modal vers les transports publics. Personne ne prétend supprimer la mobilité individuelle. J’observe d’ailleurs une prise de conscience des milieux économiques. Même chez les commerçants qui sont historiquement les plus réticents à la suppression des places de parc. La réalité, c’est qu’on fait parfois un meilleur chiffre d’affaires dans les zones piétonnes que dans des rues avec des voitures. Non, je ne crains pas une désertification économique des centres-villes. En tout cas pas pour cette raison.
Le tourisme a été très touché par la pandémie. Quel avenir pour ce secteur? Deux tiers de nos nuitées sont liées au tourisme d’affaires. On ne sait pas de quelle manière il va être durablement affecté par la crise. Mais il le sera. Pour des raisons économiques et écologiques, les grandes entreprises vont réduire les déplacements, c’est évident. Notre développement doit donc viser prioritairement un tourisme de loisirs sur un marché régional: la France, l’Allemagne, l’Italie et bien sûr le reste de la Suisse. On a un énorme potentiel peu exploité aujourd’hui. Et de belles cartes à jouer face aux blockbusters que sont Venise, Rome, Barcelone… Les villes suisses sont belles et attractives. Inspirons-nous, par exemple, de Lyon, qui a développé les courts séjours de manière spectaculaire.
La crise nous a sensibilisés au bétonnage, à la perte de biodiversité et à l’augmentation des températures qui
vont de pair. La tendance à la densification urbaine va-t-elle se poursuivre? Prenez l’écoquartier des Plaines du Loup dans les hauts de Lausanne. Nous avons commencé à y construire 3500 logements. A terme, c’est10000 habitants et emplois. Une zone à forte concentration de population, mais neutre sur le plan carbone et riche en espaces verts. Cette densification, nous essayons de la réaliser principalement grâce à de nouveaux quartiers. Nous voulons concilier le développement avec une meilleure protection de notre patrimoine bâti.
En quoi ce quartier est-il unique en
Europe? C’est le contre-exemple de ce qu’on présente parfois comme la caricature d’un écoquartier: une espèce de monoculture de classes moyennes supérieures qui vivent en coopératives dans des petits immeubles… On trouve aux Plaines du Loup du logement social, mais aussi de la PPE et des coopératives. Un projet ambitieux, qui se distingue par sa mixité mais aussi sa densité. Certains immeubles feront jusqu’à huit ou neuf étages. Ce sera un vrai morceau de ville. Et je le dis d’autant plus volontiers que je ne suis pas à l’origine du projet.
Faut-il se préparer à des changements de la géographie urbaine liés à la
généralisation du télétravail? A mon avis, les besoins en surface de bureaux vont un peu baisser, mais pas de manière massive. D’autant plus que le mouvement était déjà en marche avant la pandémie.
Vous avez été atteint d’une leucémie quand vous aviez 28 ans. Vous dites que la maladie a fortifié votre engagement. En quoi? Quand vous passez par l’épreuve d’un traitement lourd comme celui que j’ai suivi, vous en sortez à la fois vulnérable, à la merci d’une rechute et angoissé au moindre bobo de santé. Mais aussi invincible, pour avoir survécu à cette épreuve douloureuse. J’ai toujours gardé confiance en la science et le personnel médical. Avec la conviction que j’allais m’en sortir.
Et la religion? Votre père a été recteur de l’Université de Lausanne. Il est aussi
théologien… Je ne suis pas croyant même si j’ai été élevé dans une culture protestante. Mais mon père est d’abord un historien. Je ne suis pas baptisé et nous avons très peu parlé religion à la maison.
Vous vous confiez sur votre maladie, à la fin de votre livre. Mais vous n’évoquez pas un autre moment douloureux et difficile: le retrait de la politique de votre femme, Géraldine Savary. Quelles leçons en tirez-vous? Sur les mondes politique et médiatique, à titre plus personnel? Les mondes politique et médiatique peuvent se révéler d’une violence inouïe. Et d’une grande injustice. Le parti n’est pas toujours la grande famille que l’on imagine. Cette histoire m’a certainement appris à prendre quelques distances. Ces mois ont bien évidemment été extrêmement durs. Nous partagions le même engagement politique, même si c’était dans des fonctions et en des endroits différents.
Vous avez commencé la politique très jeune. Vous aviez 41 ans quand vous avez été élu syndic pour la première
fois. La suite? A Lausanne. Le coeur de mon engagement. Les cinq années à venir seront passionnantes et plus j’avance, plus je suis motivé par l’action à l’échelle locale. Mais, pour moi, comme pour beaucoup de jeunes politiciens, il y aura une vie après la politique.
Que vous inspire le dégagisme
ambiant? Je n’ai que 45 ans mais c’est vrai que je fais déjà partie des anciens au Parti socialiste lausannois. L’un des derniers à avoir encore quelques souvenirs des années 1990. Le rajeunissement et la féminisation de la politique sont spectaculaires. C’est aussi une bonne chose.
■