Jacques Dubochet, l’optimisme malgré tout. Interview 
 
 
Prix Nobel de chimie, mais surtout défenseur de la cause climatique, le biochimiste à la retraite porte un regard plein d’espoir sur la crise que nous traversons tous. Le scientifique attire notre attention sur l’importance des faits, et l’homme sur l’importance de la collectivité
L’instant est presque irréel. En pleine pandémie, nous sommes en train de discuter avec une personne en chair et en os. Ce n’est pas celle que nous côtoyons depuis trois semaines à la maison et elle ne s’exprime pas derrière son écran d’ordinateur. Au pied d’un mélèze qui pointe sa cime dans un ciel bleu immaculé, Jacques Dubochet nous parle, comme lorsque le Covid-19 ne hantait pas notre quotidien. La seule différence, c'est que le Prix Nobel à la retraite demeure assis à une extrémité de sa terrasse et que nous l’écoutons assis de l’autre côté. A distance.
Toute sa vie durant, Jacques Dubochet a voué une part de son temps libre à contempler les étoiles dans un télescope. Et sa carrière les yeux rivés sur un microscope électronique. Il en a tiré une vision globale du monde qu’il agrémente encore quotidiennement en lisant, en s’informant et en philosophant.
Il nous l’a dit d’emblée: évoquer le Prix Nobel qui a honoré sa carrière de biochimiste en 2017 n’a fondamentalement que peu de sens à ses yeux. Pourtant, sa découverte, la vitrification de l’eau – une méthode qui permet de faire chuter la température de l’élément sans en changer la structure –, contribue aujourd’hui à la recherche contre la pandémie qui assiège le monde entier. Evidemment cette nouvelle lui fait plaisir. Il félicite les scientifiques, mais souhaite évoquer autre chose que ce qu’il appelle affectueusement son «eau froide».
Préoccupé par la cause climatique et engagé pour celle-ci, il voit la crise que nous traversons comme l’occasion d’apprendre de nous-mêmes. Nous nous attendions à parler de courbes exponentielles relatant l’extinction de la biodiversité, de liens entre la dégradation des écosystèmes et la pandémie. Il en a été tout autrement. Loin de donner une leçon, Jacques Dubochet préfère admirer les manifestations de solidarité et de quête de savoir qu’il voit apparaître depuis quelques semaines. Son regard optimiste mais réaliste voit un être humain capable de belles choses, aussi belles que ces montagnes qu’il admire de sa terrasse depuis plus de trente ans sans jamais se lasser.
Sans vouloir vous vexer, de par votre âge, vous faites partie des personnes à risque. Comment appréhendez-vous cette crise que nous vivons? C’est une étonnante situation de quarantaine. Qui est très ambiguë. Nous avons, en quelque sorte, quitté le monde. Nous nous sommes, ma femme et moi, repliés sur nous-mêmes comme de nombreuses personnes et demeurons au chalet depuis le début de l’épidémie. Nous avons une chance inouïe et l’apprécions à sa juste valeur. Je constate aussi que les contacts sociaux, aussi rares soient-ils, se sont améliorés. Cette situation m’a, par exemple permis de me lier d’amitié avec mes voisins, que je ne faisais que saluer jusqu’à présent. J’ai aussi été très touché par la proposition spontanée d’un jeune homme qui nous offrait son aide afin de nous éviter de sortir. Une certaine bienveillance semble se manifester. Toutes sortes de solutions spéciales émergent. C’est le signe que l’homme est capable de faire des choses.
Cela vous réjouit-il? Oui, dans un sens. Mais attention, il y a tout un volet de cette crise qui est très inquiétant. Car elle touchera de plein fouet les plus vulnérables et creusera profondément les inégalités. En Inde, par exemple, la situation est dramatique. Le confinement imposé est impossible à respecter. Pris au piège, les gens tentent de fuir les villes pour les campagnes. Ils n’ont plus de travail, ni de lieu où vivre. C’est un désastre.
Vous concluez un texte que vous avez publié dans les pages du Temps par: «Puisse le combat contre le virus nous aider à vaincre la maladie du climat et de la vie sur Terre». Que voulez-vous dire? Les conséquences de la pandémie seront graves, c’est certain. Mais l’expérience qu’elle nous offre à vivre est unique: le virus a vidé autant les aéroports que les autoroutes et il nous a épargné le Salon de l’auto. Cela nous permet d’essayer de vivre différemment et nous démontre que nous sommes capables de nous réinventer. A quel point saurons-nous être solidaires et bienveillants? Cela n’efface pas toute la souffrance qu’il implique dans le monde.
Le virus est né en Chine et a été transmis à l’homme dans les marchés d’animaux. Pour certains, cette pandémie est la conséquence de l’emprise humaine sur l’ensemble de la planète. Faut-il tirer une leçon de cela? Il n’y a pas de leçon morale à tirer, car il s’agit d’une réalité. Il faut comprendre et agir en conséquence. Les épidémies ne sont, cependant, pas nouvelles. L’homme y a toujours été confronté. Le continent eurasien, qui est très étendu d’est en ouest, a d’ailleurs toujours permis aux maladies de se diffuser. C’est un foyer d’épidémies.
Aujourd’hui, la globalisation change la donne. Oui, c’est fondamentalement différent. Mais c’est évident et prévisible aussi. Il suffit de voir le bourdonnement des aéroports et les cartes des réseaux aériens pour comprendre qu’une épidémie a de fortes chances de devenir une pandémie. L’humain a créé des conditions qui n’ont jamais existé sur terre auparavant. C’est nouveau, c’est la réalité du moment. On peut – on doit – faire mieux.
Pensez-vous que le progrès nous porte préjudice? On est allés trop loin et c’est à nouveau une réalité. Mais la question n’est pas de revenir à l’âge de la pierre. Il faut au contraire savoir ce que l’on peut faire de ce progrès. L’être humain a l’avantage d’être doté d’une conscience. Penser que cette épidémie arrive logiquement dans la marche du monde, tel que le voudraient des idées à la Gaïa de Lovelock, est faux. L’homme est capable de comprendre et d’agir.
Dans votre livre, vous invitez la société à consolider urgemment la force du «nous», de la collectivité. Oui. Nous l’observons d’ailleurs aujourd’hui. Les problèmes du monde ne peuvent pas être résolus de façon égoïste. Le virus est à tout le monde. Il faut que l’on remarque que le CO2 l’est aussi. Sous la menace de l’épidémie, nous remarquons que des solu
tions individuelles à toute petite échelle, comme celle de rester chez soi, peuvent contribuer à une solution globale: éviter que le virus ne soit transmis à large échelle. Cela peut être un bon apprentissage.
Mais vous écrivez également que lorsqu’une société s’effondre, c’est le moi, l’individu, qui s’impose. Cela ne donne pas beaucoup d’espoir à la
collectivité. C’est un réflexe naturel. Lorsque je me promène dans la rue avec ma femme et qu’un ballon lancé par un enfant nous arrive dessus, mon réflexe immédiat consiste à mettre les mains devant ma figure. Mais la question se pose sur la durée. Et c’est à nous de choisir. Avec cette crise que nous vivons, allons-nous cultiver le moi? Ou allons-nous nous élever au niveau collectif pour trouver une solution globale?
Vous avez un pressentiment? Non. Je ne peux pas prédire. D’abord, on doit regarder les faits. Mon rôle n’est pas d’y apporter un jugement moral. Mais j’aime porter mon attention sur les bons exemples. Dans le village de montagne où nous sommes en quarantaine par exemple, et c’est tout bête, l’épicière a décidé de livrer ses produits avec l’aide d’un âne pour éviter que les gens ne se réunissent dans son établissement. C’est un beau modèle.
Le Conseil fédéral a annoncé que nous étions «au pied du mur» face à l’épidémie et fait respecter des règles strictes. Nous sommes aussi au pied du mur face au réchauffement: pourquoi aussi peu de
mesures? On sait depuis longtemps que nous sommes au pied du mur en matière de climat. Le
Rapport Meadows, publié en 1972, prédisait ce qui allait arriver et donnait cinquante ans à notre civilisation pour agir avant que ce soit fichu. Nous sommes donc très en retard. Mais contrairement au virus, le changement climatique n’est pas porteur d’une charge émotionnelle. On n’en a pas peur. Donc on n’agit pas.
Les discours catastrophistes concernant le climat devraient-ils l’être davantage? Avec le virus, on constate qu’ils fonctionnent. Nous sommes très dépendants de nos émotions. La menace du Covid19 a incité les gens à s’informer. Ils se sentent concernés, par conséquent ils se questionnent et cherchent la vérité. Tout le monde l’a expérimenté ces dernières semaines: pour comprendre que c’est grave, il faut comprendre les faits. Les gens y portaient peu d’attention auparavant et croyaient facilement aux fake news par exemple. Aujourd’hui, alors qu’ils se sentent concernés par ce virus, enfin, ils questionnent l’information, cherchent la vérité et agissent en conséquence.
Ce n’est pas le cas pour le problème du climat. Non, pourtant l’histoire climatique est facile. Les faits sont clairs, indubitables et solides. Mais sans émotion, ils ne touchent pas.
Faudrait-il plus d’autorité? Nous avons besoin d’une gouvernance. Le «nous» implique une coordination. Aujourd’hui, d’ailleurs, deux modèles se distinguent. D’un côté, la démocratie qui actuellement prend des coups, s’en étonne et se demande ce qu’elle devrait faire. De l’autre, le modèle chinois qui a été très répressif et tente maintenant de se montrer recommandable. Je défends entièrement notre modèle démocratique, mais le risque aujourd’hui est que nos autorités adoptent à long terme les mesures liberticides mises en place pendant la crise. Je pense par exemple à la surveillance globale grâce aux téléphones portables, comme le pratique la Chine. Si ces mesures sont instaurées, il faut qu’elles soient contrôlées par nos instances démocratiques.
Cela vous inquiète? Evidemment!
Que dire des relations internationales? Les Etats européens et la Suisse doivent se montrer solidaires et se mettre d’accord. C’est le moment de montrer l’exemple. Aujourd’hui, tout est possible: le pire comme le meilleur. Je rêve que le virus nous permette de devenir collaboratifs et mondiaux. C’est en tout cas, pour l’heure, une formidable secousse.
La population a compris qu’il est nécessaire d’aplanir la courbe qui représente la propagation du virus. Faudra-t-il adopter un mode de vie similaire à celui que l’on vit maintenant pour aplanir la courbe du réchauffement climatique? Pas nécessairement, mais celui qui nous a été imposé à cause du virus nous permet de remettre nos habitudes en question et de redéfinir nos priorités. Posonsnous la question de savoir quel tissu social nous souhaiterions construire. Actuellement, nous avons tout focalisé sur l’argent. Mais imaginons, comme disait Lennon, imaginons un monde sans possession, sans avidité. Il n’est pas si difficile de changer de paradigme et de sortir de cette idéologie de la consommation.
Qu’est-ce que la liberté pour vous?
Aujourd’hui on nous fait croire que la liberté est le fait d’avoir accès à tout et n’importe quoi. Nous vivons par une économie qui valorise le capital et la fortune plutôt que le travail. Ceux qui n’ont que le travail ne peuvent pas jouir de la vie de la même manière que ceux qui sont fortunés. Spinoza décrit, lui, l’homme libre comme étant celui qui fait son choix selon ses connaissances acquises. Je suis pour cette définition-là.
Sommes-nous en train de devenir
plus citoyens? C’est, en tout cas, l’occasion de le devenir. Certains prendront cette opportunité, d’autres s’en ficheront. J’espère qu’on va apprendre quelque chose de cette crise. La nature n’est pas morale, mais elle nous indique où mettre nos priorités. Nous avons en tant qu’humain une capacité extraordinaire d’aimer. Peut-être nous rendrons-nous compte de l’importance de nous aimer, nous tous.