«Les chaînes d’approvisionnement continuent de fonctionner» 
 
 
La nouvelle secrétaire générale de la STSA, l’association faîtière du négoce et du shipping en Suisse, a pris ses fonctions le 1er février. Florence Schurch souhaite, comme ses prédécesseurs, redorer le blason de la profession
Navires bloqués en Chine, puis en Italie, équipages en quarantaine à travers le globe, chaînes logistiques sous tension. L’industrie pétrolière fait même face à sa pire crise en cent ans, estime le Financial Times, alors que les cours de brut se sont effondrés. La pandémie – et les mesures de confinement qu’elle engendre – expose le négoce de matières premières et le shipping comme rarement auparavant, et la Suisse, pôle mondial du secteur (qui représente 3,8% du PIB suisse), est aux avant-postes de la crise.
C’est dans ce contexte qu’a été nommée, le 1er février, une ancienne membre de la police fédérale puis lobbyiste du canton de Genève à Berne, Florence Schurch, à la tête de la Swiss Trading and Shipping Association (STSA), la faîtière du secteur en Suisse.
Comment les négociants subissent-ils les effets économiques de la pandémie? Dans le pétrole, le marché est très volatil mais ce n’est pas seulement à cause du coronavirus. Les guerres économiques qui se jouent entre les puissances pétrolières, telles que la Russie, l’Arabie saoudite et les EtatsUnis, jouent un rôle. En même temps, les chaînes d’approvisionnement continuent de fonctionner. L’activité ne s’est pas arrêtée, les biens de consommation circulent. On dispose de café ou de kiwis au petit-déjeuner, signe que les négociants travaillent. Les traders de pétrole vendent leurs produits pétrochimiques aux entreprises qui font les gels désinfectants à base d’éthanol. Pareil pour le plastique utilisé pour les gants, les masques de protection, les seringues.
Quel est l’impact des bas prix du pétrole? Certains gagnent, d’autres perdent. Les entreprises qui peuvent stocker et vendre plus tard sont avantagées, mais c’est trop tôt pour le dire. Si l’on doit fermer les ports, là ce serait la catastrophe, et pas seulement pour le pétrole mais pour tous les biens de consommation. La plupart des traders se définissent comme des supply chain managers, des gestionnaires de filières d’approvisionnement avec leurs risques inhérents.
Vous arrivez dans un contexte chahuté. Avez-vous pu prendre la température du négoce et du shipping ces derniers deux mois? Ces deux mois ont été bien remplis par beaucoup d’urgences à régler, notamment l’initiative populaire sur les entreprises responsables, ce qui m’a laissé peu de temps pour me familiariser avec l’association. Et vu le contexte, je n’ai pas encore pu faire connaissance avec tout le monde. Je fais du télétravail. De nombreuses séances, à Berne, à Montreux, avec des ONG notamment, ont été annulées. Le négoce se prête aussi au télétravail, c’est une profession flexible.
Vous êtes-vous fixé des objectifs en tant que secrétaire général de la STSA? Je dois encore en discuter avec l’association en avril. A ce stade, je me reconnais dans les propos de notre président [Ramon Esteve, du groupe Ecom Agroindustrial] qui veut faire en sorte que les Suisses soient aussi fiers de leurs traders que de leurs fromagers. La population a une vision péjorative des traders et ne voit en eux que la spéculation, alors que cette industrie mène plusieurs initiatives pour se réguler, comme le label «Better Cotton Initiative» qui vise à garantir que nos t-shirts en coton soient faits dans de bonnes conditions. Dans le café aussi, il y a de nombreuses initiatives pour de l’agriculture durable et responsable. Le transport maritime est le seul moyen de transport qui se fixe des buts écologiques. Depuis le 1er janvier, le carburant des cargos ne contient plus de sulfite. Je viens de domaines qui n’ont rien à voir avec ce secteur et chaque jour je suis surprise par les initiatives qui en émanent.
Les négociants demeurent discrets et plusieurs entreprises, dont Glencore, font l’objet de procédures en justice. Difficile d’améliorer l’image du secteur dans ces conditions.
Il y a un gros travail de communication à faire, mais je pense qu’être transparent sur ses activités sans dévoiler ses secrets commerciaux, c’est plus intéressant que de tout cacher. Glencore est une entreprise cotée, elle figure parmi les entreprises les plus surveillées, par ses actionnaires mais aussi par les multiples régulateurs internationaux. Il y a des procès d’intention à son égard.
«Etre transparent sur ses activités sans dévoiler ses secrets commerciaux, c’est plus intéressant que de tout cacher»
Quel est votre avis concernant l’initiative sur les multinationales responsables? Elle va trop loin. Les négociants sont prêts à soutenir un projet pour réguler le travail des enfants et les conditions d’extraction, comme le propose le contre-projet du Conseil des Etats. Mais une chose est inacceptable: le fait que le fardeau de la preuve soit renversé [attaquée, ce serait à la multinationale de prouver son innocence]. Si l’initiative passe, la Suisse serait le seul pays au monde à poursuivre une entreprise si un fournisseur d’un fournisseur d’un fournisseur d’un groupe suisse était impliqué dans une malversation, ce qui serait aberrant. Nous défendons le contre-projet proposé par Karin Keller-Sutter et soutenu par le Conseil des Etats.
Que fait la STSA par rapport au changement climatique? La STSA est une association qui représente des entreprises. Ce sont les entreprises qui opèrent pour améliorer et avoir un impact sur le changement climatique. Notre rôle est de mettre en avant tout ce qu’elles font dans ce domaine. STSA fait par exemple partie de la délégation suisse auprès de l’Organisation maritime internationale, qui élabore de nouveaux standards en matière de teneur en soufre dans les carburants et de réduction des émissions de CO2 dans le transport maritime. Comment se porte la place suisse? La Suisse ne doit pas se reposer sur ses lauriers. Les places étrangères sont concurrentielles. Les Pays-Bas ont un taux de fiscalité bas, Londres se trouve sur le même fuseau horaire, qui permet de traiter le matin avec l’Asie et l’après-midi avec les Etats-Unis. La Suisse ne peut se reposer sur son vivier de talents. Des entreprises ont déménagé au Portugal et en Espagne et ont trouvé du personnel. Et il y a tant d’attaques, sur la fiscalité, les initiatives sur les multinationales responsables, sur les denrées alimentaires. Les traders ont choisi la Suisse aussi parce qu’elle est tranquille, or c’est de moins en moins le cas. Il ne faut pas oublier que le secteur représente 20% des rentrées fiscales à Genève et 7500 emplois à forte valeur ajoutée. Le négoce représente 3,8% du produit intérieur brut suisse.
▅