L’emprunt vert de Swisscom a attiré 5 milliards d’euros d’offre 
 
 
L’opérateur télécom a levé 500 millions d’euros pour diminuer son empreinte carbone et celle de ses clients, jeudi. Les investisseurs potentiels ont proposé de lui prêter dix fois plus. Swisscom diversifie ainsi ses sources de financement
L’obligation verte émise jeudi par Swisscom a rencontré un succès marqué auprès des investisseurs. L’opérateur télécom cherchait à emprunter 500 millions d’euros, il a reçu des offres d’un total approchant 5 milliards d’euros. Pourquoi Swisscom a-t-il choisi ce type de financement? Quelle utilisation en sera faite? Le directeur financier de Swisscom, Mario Rossi, apporte les réponses.
Swisscom s’est aventuré en territoire inconnu ce jeudi, en émettant sa première obligation verte pour un montant de 500 millions d’euros. L’argent levé sera utilisé pour réduire la consommation d’énergie de l’opérateur et accroître l’efficacité énergétique de ses réseaux. Dans la pratique, «il s’agit notamment du déploiement accru des raccordements en fibre optique économes en énergie et d’investissements dans les réseaux de l’internet des objets et de 5G. Nous allons par exemple soutenir des projets de virtualisation, de mobilité, d’énergie renouvelable», détaille Mario Rossi, le directeur financier de Swisscom, qui pourrait prochainement prendre le volant d’un des véhicules électriques que l’entreprise souhaite acquérir grâce à cet emprunt.
Plus grand «green bond» de Suisse
Une obligation doit respecter un certain nombre de critères pour obtenir l’appellation «verte». En résumé, les capitaux recueillis doivent permettre de diminuer l’empreinte carbone de l’émetteur ou de contribuer à la réalisation des Objectifs de développement durable (ODD) de l’ONU. Le marché suisse des obligations vertes reste limité, représentant moins de 1% du marché mondial, et attirant essentiellement des emprunteurs publics. Ce green bond de Swisscom, le plus grand jamais émis en Suisse, entre dans sa stratégie de diminuer ses émissions de CO2 de 450000 tonnes au total d’ici à 2025, ce qui représente environ 1% des émissions de gaz à effet de serre en Suisse, selon l’entreprise. L’an dernier, Swisscom a émis 361000 tonnes de CO2, dont 16448 tonnes directement (mobilité et chauffage) et 344524 tonnes indirectement (pour la fabrication d’appareils et d’équipement ou leur transport vers la Suisse par exemple). En 2018, l’entreprise avait émis un total de 442000 tonnes de CO2 (17000 tonnes directes et 425000 indirectes).
Les investisseurs ont été très attirés par cette possibilité de prêter de l’argent à Swisscom, offrant près de 5 milliards d’euros au total. La solidité financière de l’entreprise, la qualité de ses infrastructures et la garantie implicite de la Confédération (actionnaire à 51%) ont constitué des arguments déterminants, soulignaient mercredi dans nos colonnes les gérants d’un des plus grands fonds de green bonds du monde, NN Investment Partners. Pour Swisscom, c’est l’occasion de diversifier ses sources de financement, reprend Mario Rossi: «Nous avons été surpris par l’intérêt d’un nouveau type d’investisseurs, des spécialistes du renouvelable notamment, qui n’étaient pas nos bailleurs de fonds habituels. Durant la préparation de cette émission, nous avons reçu autant de questions sur notre performance financière que sur la durabilité ou sur la réduction des émissions de CO2.»
Emprunter «durable» est-il plus intéressant sur le plan financier? Pas nécessairement. Le coupon de cette obligation fixe à échéance de novembre 2028 s’est établi à 0,375%, pour un rendement de 0,48%. Mais le lancement d’un tel instrument implique des frais supplémentaires, en particulier pour des audits internes et externes ou la mise sur pied d’un comité qui décide de l’allocation des fonds. Si le gain comptable n’est pas considérable, on peut imaginer que Swisscom a émis ce green bond pour des raisons d’image avant tout.
«Un petit bénéfice»
«Nous sommes convaincus qu’une obligation verte nous permet d’obtenir de meilleures conditions sur le marché; globalement, émettre un tel instrument apporte un petit bénéfice.» La Confédération a-t-elle poussé dans cette voie, aussi pour des questions d’image? «Pas du tout, le Conseil fédéral n’intervient pas dans la façon dont nous nous finançons. Il fixe seulement des objectifs stratégiques, comme de privilégier les options durables lorsque cela fait du sens sur le plan économique», avance Mario Rossi.
Le 17 avril, Swisscom avait publié un document cadrant l’émission d’obligations vertes. Ce «Green Bond Framework» reprend les principes de l’International Capital Market Association en la matière. Est-ce que, à l’avenir, Swisscom compte s’aligner sur la taxonomie mise sur pied par l’Union européenne (UE) pour ce type d’instruments? «Nous prendrons en considération les versions futures de la taxonomie, aujourd’hui encore en développement en ce qui concerne les télécoms.»
▅
«Durant la préparation de cette émission, nous avons reçu autant de questions sur notre performance financière que sur la durabilité ou sur la réduction des émissions de CO2»