«LA PANDÉMIE EST UNE LEÇON QUE NOUS DEVONS ACCEPTER» 
 
 
En philosophe de l’environnement, Glenn Albrecht crée de nouveaux mots pour décrire le désarroi des humains face à une nature défigurée. Depuis sa ferme australienne, il évoque son espoir que le Covid-19 puisse permettre une prise de conscience collective
A 65 ans, le philosophe australien Glenn Albrecht, amoureux de la nature, a passé sa vie à alerter sur la relation mortifère de l’homme à son environnement et ses conséquences. Egalement amoureux des mots, et persuadé que la parole libère et peut même permettre de tendre vers un avenir meilleur, il propose un nouveau langage pour nommer les émotions ressenties face au désastre écologique, mais aussi face à l’espoir d’une réconciliation entre les humains et leur environnement. Des mots qui peuvent aider à bâtir une nouvelle ère apaisée, qu’il appelle de ses voeux et qu’il nomme «symbiocène».
Nous avions rencontré ce sage de passage à Paris, mi-mars, juste avant l’éclatement de la pandémie, pour évoquer son livre tout juste traduit en français, Les Emotions de la Terre. Des nouveaux mots
pour un nouveau monde. Nous l’avons recontacté pour lui demander de réagir également, depuis son confinement dans sa ferme australienne, sur les liens entre ce nouveau virus et notre relation à la terre. Entretien en deux temps.
Pour décrire la détresse ressentie face aux ravages du dérèglement climatique, vous avez créé le concept de «solastalgie». Pouvez-vous le résumer?
J’ai créé ce mot pour décrire l’émotion que ressentent les gens lorsqu’un environnement auquel ils se sentent intimement liés subit l’assaut de forces sur lesquelles ils n’ont aucun contrôle. La solastalgie est une sorte de mal du pays, mais ressenti alors qu’on est encore chez soi. C’est l’expérience existentielle d’un changement négatif de son environnement. Des Inuits, qui perdent leur monde, aux Australiens, qui se sont retrouvés impuissants devant les feux de broussailles dans le bush, toutes les populations du monde l’éprouvent.
«Ecocide», «écoanxiété», «écoparalysie»: vous proposez en fait une nouvelle langue pour décrire ces
nouvelles émotions… Le monde a changé rapidement, et de façon massive, au cours du siècle passé. Mais le langage pour définir notre relation à la Terre n’a pas évolué au même rythme, et les idées que nous utilisons se rapportent toujours à l’holocène, une période de relation stable à l’environnement qui a duré onze mille ans. J’ai créé ces néologismes car notre relation à l’environnement n’est plus la même. Or il faut un langage adapté à ce que nous ressentons devant le dérèglement du climat, la disparition des espèces, etc.
Jusqu’ici, nous avions toujours pris pour acquis notre relation positive à l’environnement. La beauté du monde était là, il suffisait de sortir écouter les oiseaux. Maintenant que nous sommes sur le point de perdre cette relation, il faut des mots neufs.
Pourquoi les mots sont-ils si importants?
Nous sommes tous liés par ces changements. Il nous faut un langage commun pour donner un sens au monde dans lequel on vit. Pouvoir décrire nous permet d’agir.
Pour sortir de l’anthropocène et de l’impact négatif de l’activité humaine sur l’environnement, vous proposez le concept de symbiocène. Quel est-il?
L’anthropocène a été une ère de domination humaine sur tous les autres systèmes terrestres, et aussi le début de notre propre destruction. A l’opposé, le symbiocène s’envisage comme notre réintégration harmonieuse aux principaux systèmes terrestres. Il est fondé sur la symbiose, une manière de vivre en harmonie avec les autres espèces. Il ne s’agit pas de revenir à l’époque de pré-révolution industrielle pour y parvenir, mais plutôt de créer quelque chose de neuf, en mobilisant toute notre intelligence d’Homo sapiens. J’ai l’espoir que cela soit un moment très créatif.
Pour changer aussi radicalement de civilisation, la raison sera-t-elle suffisante ou avons-nous besoin d’éprouver l’expérience du chaos?
Les deux. Le chaos est un stimulant. Regardez les feux en Australie. Les incendies ont provoqué un réveil concernant l’importance de notre relation avec la nature et le reste du vivant. On ne peut plus faire semblant d’ignorer les conséquences de nos vies dans des maisons, des voitures et des cinémas climatisés. Le chaos peut amener à un certain degré de raison.
Certains chercheurs affirment que la pandémie de Covid-19 est liée au changement climatique et à la façon dont nous traitons les animaux. Qu’en pensez-vous?
Oui, cette épidémie est liée à la violence humaine envers l’environnement. Les épidémies zoonoses (provenant d’autres animaux) nous montrent de façon criante que nous avons perturbé l’équilibre naturel au point que les agents pathogènes (bactéries, prions, virus) sont maintenant capables de franchir les barrières entre espèces, et de contaminer les humains via les marchés, l’agriculture, la nourriture industrielle, etc. La pandémie nous montre que nous nous sommes trompés de chemin. C’est une leçon que nous devons accepter. Cette pandémie, nous nous la sommes auto-infligée.
L’endommagement de l’écosystème a poussé nombre d’espèces vers de nouvelles zones géographiques où elles entrent en contact avec des humains et d’autres animaux. Ainsi que leurs virus. Le réchauffement climatique a poussé les humains, comme les animaux, vers de nouveaux endroits où les conflits et la contamination inter-espèce peuvent survenir.
Nous aurions dû retenir de l’épidémie de «vache folle» que l’élevage industriel est également un vecteur de nouvelles maladies ou de la résurgence d’anciennes pathologies qui sont, par exemple, résistantes aux antibiotiques. Mais nous ne l’avons pas fait…
Ce choc peut-il accélérer le symbiocène? Depuis le confinement, nous avons tous constaté une réduction des émissions de gaz à effet de serre. Nous avons vu aussi un réensauvagement spontané, avec des animaux s’aventurant jusque dans les centresvilles. Nous ne pourrons pas oublier ces images…
Combien de fois n’at-on pas entendu qu’il était impossible de changer le statu quo actuel ou que, même si nous pouvions le changer, cela prendrait un temps infiniment long pour y arriver? Ces prétendues contraintes ont explosé le mois dernier. Cela montre que la capacité des humains à changer rapidement ainsi que la capacité de la nature à rebondir sont grandes.
La faillite du pilier central du monde actuel – capitalisme, industrie globalisée, privatisation maximale du domaine public – saute aux yeux de tous. Nous sommes déjà entrés dans l’un de ces moments où tout peut changer.
Pour que le traumatisme du Covid-19 soit utile à l’humanité et à la planète, que souhaitez-vous pour l’avenir?
Il y a une leçon simple à retenir du coronavirus. La santé humaine, mentale comme physique, dépend de celle de l’écosystème. Et notre savoir dans ce domaine doit venir de la science, pas de la politique, ni de l’économie. L’anthropocène a détruit la santé de l’écosystème dans le monde entier, en favorisant l’écocide, la pollution, l’extinction des espèces, le réchauffement climatique, et plus encore… Notre système de production de masse a «contaminé» la chaîne alimentaire, offrant de nouvelles possibilités aux maladies pour se développer. Le destin d’Homo sapiens est d’utiliser son intelligence et sa sagesse,
sapiens, pour que les humains vivent en harmonie avec le reste de la vie sur cette planète incroyable qu’est la Terre. Après tout, c’est chez nous.