Votations fédérales: les projets durables ont la cote 
 
 
Le premier sondage réalisé par l'institut gfs.bern pour la SSR laisse présager le oui pour la loi sur le CO2, la loi Covid19 et les mesures policières contre le terrorisme. Les deux initiatives anti-pesticides sont également soutenues par une majorité, mais leur sort reste ouvert
A cinq semaines du scrutin, c'est un vote environnemental qui se dessine pour le 13 juin, selon le premier sondage réalisé par l'institut gfs.bern pour la SSR. Mais attention: si le oui est en tête pour les deux initiatives sur les pesticides, les prochaines semaines peuvent encore, comme c'est souvent le cas avec les initiatives populaires, faire basculer l'opinion dans le camp du non. Quant à la loi sur le CO2, c'est, pour l'instant, assez clairement oui.
L'initiative pour une eau potable propre et celle qui veut interdire les pesticides de synthèse disposent de soutiens comparables dans l'opinion publique: le oui est à 54% pour la première et à 55% pour la seconde alors que le non se situe à, respectivement, 40% et 42%. L'approbation est plus marquée en Suisse romande et italophone qu'outre-Sarine.
60% de oui à la loi sur le CO2
Les deux initiatives se trouvent à un stade de formation de l'opinion qualifié de «moyen». gfs. bern laisse «ouverte» l'issue de la votation sur ces deux propositions. Dans les deux cas, le même schéma se présente. La population urbaine et les personnes à la retraite éprouvent une plus grande sympathie pour ces mesures environnementales: 65% des habitants des villes et des agglomérations sont favorables à l'initiative sur l'eau propre, contre seulement 41% dans les régions rurales.
Si le sort des deux textes demeure incertain, celui de la loi sur le CO2 semble plus clair. Avec 60%, le oui devance largement le non (35%). Le stade de formation de l'opinion est qualifié de «moyen à avancé». Le soutien est très net à gauche et au centre. Le rejet de la réforme est tout aussi net auprès de l'électorat UDC. En revanche, la formation de l'opinion est encore «peu affermie» au PLR, qui recommande le oui.
Les hommes, la classe moyenne, la Suisse italienne et les régions rurales se montrent plus critiques que les autres catégories de la population sondée. Le renchérissement du chauffage et de l'usage de la voiture, principalement dans les régions périphériques, semble être la préoccupation majeure des personnes sceptiques.
Les deux autres objets du scrutin du 13 juin sont sur le chemin de l'acceptation. La loi sur les mesures policières de lutte contre le terrorisme est approuvée à 67%, mais les positions ne sont pas encore clairement arrêtées. gfs.bern ne se risque pas encore à formuler un pronostic sur le résultat final du vote.
Quant à la loi Covid-19, le oui mène largement le bal avec 67%, contre seulement 29% de non. Elle devrait être adoptée à une large majorité. Hormis l'UDC et les milieux méfiants envers le gouvernement, le soutien est assez général pour un projet qui sert de base légale aux mesures de soutien aux entreprises et aux personnes qui font les frais des restrictions sanitaires.
L'enquête a été menée pendant quinze jours auprès de 22 732 titulaires du droit de vote. La marge d'erreur est de plus ou moins 2,8%. ■