La loi sur le CO₂ pénalisera les familles qui voyagent 
La révision de la loi sur le CO2 récompensera celles et ceux qui changeront de chauffage ou de voiture. A combien s’élèvera la facture pour les autres? Entre partisans et adversaires de la réforme, les divergences sont profondes 
 
Les Suisses sont appelés à se prononcer, le 13 juin, sur la révision de la loi sur le CO2. Le projet, s’il passe, récompensera les familles aux comportements écologiquement vertueux
■ Changer de voiture, de système de chauffage et d’habitude concernant les vols en avion sera nécessaire pour bénéficier des remboursements de la taxe prévus par la loi soumise au vote
■ Les budgets des familles seront-ils lourdement impactés? Partisans et adversaires du texte se livrent une guerre des chiffres. Une certitude: plus elles produiront de CO2, plus elles paieront
La révision de la loi sur le CO2 ne sera pas sans conséquences pour les personnes qui ne changeront pas leurs habitudes de chauffage et de mobilité. Le projet récompensera celles et ceux qui prennent peu ou pas l’avion, optent pour un véhicule électrique et ne se chauffent pas au mazout. L’enjeu est plus marqué dans les régions périphériques – cela se reflète dans les premiers sondages.
La taxe écologique prélevée depuis 2008 sur le mazout et le gaz naturel ne peut pas dépasser 120 francs par tonne de CO2, soit environ 30 centimes par litre. Le montant réellement encaissé s’élève à 96 francs par tonne de CO2, soit 25 centimes par litre. Afin d’inciter les propriétaires à privilégier des chauffages plus écologiques (pompes à chaleur, solaire, bois, biogaz) et à mieux isoler leur logement, le prélèvement sera relevé par (quatre) paliers et plafonné à 210 francs la tonne d’ici à 2028. A cette date, le surcoût par rapport à aujourd’hui est estimé entre 25 et 30 centimes par litre. Sans compter le coût du changement de chauffage, qui peut être subventionné.
La taxe CO2 ne sera pas étendue au diesel et à l’essence. Mais le prix du litre à la colonne augmentera par un autre canal: une compensation est exigée pour importer des carburants, et les importateurs peuvent la répercuter sur les prix. La loi en vigueur fixe un montant maximal de 5 centimes par litre. Le supplément réellement payé par les automobilistes n’est que de 1,5 centime. Le plafond sera relevé à 10 centimes dès 2022, puis à 12 dès 2025.
Enfin, la révision inclut une taxe sur les billets d’avion. Le Conseil fédéral a précisé ses intentions dans un projet d’ordonnance. Selon les catégories, la majoration sera de 30 francs (vols court-courriers en classe économique), 60 francs (court-courriers en classe économique premium, affaires ou première; moyen-courriers en classe économique), 90 francs (moyen-courriers en classe supérieure; long-courriers en classe économique) ou 120 francs (long-courriers en classe supérieure).
97 francs de plus par famille
Combien cela va-t-il coûter aux ménages suisses? L’Office fédéral de l’environnement (OFEV) a présenté une estimation pour une famille moyenne de quatre personnes. Dans son calcul, il inclut la redistribution d’une partie des recettes à la population (deux tiers du produit de la taxe CO2 et 51% du supplément sur les billets d’avion, voir ci-dessous).
L’OFEV s’appuie sur diverses hypothèses: surface habitable moyenne de 128 mètres carrés, consommation de 8 litres de mazout par mètre carré, consommation de 6 litres de carburant pour 100 kilomètres, distance annuelle moyenne de 12500 kilomètres.
Il conclut qu’une famille qui ne changera pas son mode de vie paiera 164 francs de plus par an pour se chauffer et 53 francs de plus pour se déplacer en voiture. Si elle n’effectue qu’un voyage en avion par an, ce ménage bénéficiera de la redistribution des recettes de la taxe aérienne à raison de 120 francs par an. En fin de compte, elle paiera 97 francs net de plus qu’aujourd’hui.
«C’est du cinéma»
Balivernes, rétorquent les opposants. «Les chiffres de l’administration induisent en erreur, en particulier la surface habitable prise en compte. Dans une maison familiale à la campagne, l’espace de vie est généralement beaucoup plus grand», réplique le conseiller national Christian Imark (UDC/SO), qui ne ménage ni ses efforts ni ses apparitions médiatiques pour démolir l’argumentation du Conseil fédéral.
Il s’appuie sur d’autres références: consommation de 8 litres aux 100 kilomètres, distance annuelle de 20000 kilomètres. Et il retient à chaque fois les montants maximaux définis dans la loi, aussi bien pour les combustibles que pour les carburants. N’est-ce pas exagéré? «Pas du tout. Ce n’est pas un scénario d’horreur. Simonetta Sommaruga a d’ailleurs dit qu’on appliquerait les montants maximaux. Sa facture d’environ 100 francs, c’est du cinéma», répond-il. Son extrapolation donne un résultat dix fois supérieur: même après ristourne partielle, une famille de quatre personnes pourrait débourser 1000 francs de plus par an, affirme-t-il.
Le bureau Infras a extrapolé les conséquences financières de la réforme pour les ménages en 2018. La SonntagsZeitung a actualisé ces données. Elle conclut qu’une famille fortunée disposant d’un appartement de 230 mètres carrés et de deux grosses voitures et qui voyage plusieurs fois par an en avion pourra payer jusqu’à 2200 francs de plus. Une famille de la classe moyenne qui effectue quatre courts vols chaque année, se chauffe au mazout et garde une voiture paiera 470 francs de plus en 2030. En revanche, cette même famille se verra ristourner 580 francs si elle adopte un comportement climatique exemplaire: pas de voiture, pas d’avion, chauffage écologique.
«C’est en fin de compte une question de mentalité: les gens qui produiront du CO2 paieront, il est vrai, un peu plus. C’est donc le moment de changer ses habitudes», argumente le conseiller aux Etats Damian Müller (PLR/LU), partisan de la réforme. Il juge les chiffres de Simonetta Sommaruga crédibles. En les divisant par douze, «le surcoût mensuel pour une famille de quatre personnes est de 8,30 francs, cela grâce à l’astucieux système de remboursement» prévu, affirme-t-il. On verra le 13 juin qui aura été le plus convaincant.
■