En Suisse, l’aviation pèse lourd sur le climat 
TRANSPORTS Le secteur aérien contribue fortement au réchauffement climatique, particulièrement dans un pays de grands voyageurs comme la Suisse. Une taxe sur les billets d’avion pourrait être instaurée dans le cadre de la loi sur le CO2 
 
Etes-vous atteint par la honte de prendre l'avion en raison de ses répercussions sur le climat, ou «flygskam» comme on dit en Suède, où ce phénomène est courant? Ou, au contraire, rêvezvous de sauter dans le premier vol venu, dès que les restrictions liées à la pandémie de Covid-19 seront assouplies? Pour vous aider à vous faire votre idée, nous vous proposons de plonger dans les chiffres de l'impact climatique de l'aviation. De nouvelles connaissances incitent en effet à le revoir à la hausse. Or le sujet risque d'être âprement débattu dans les semaines à venir, car au mois de juin se tiendra la votation sur la révision de la loi sur le CO2, qui prévoit d'introduire un texte sur les billets d'avion.
Le bilan climatique de l'aviation varie fortement selon la perspective géographique adoptée. On estime généralement qu'elle est responsable de 2 à 3% des émissions mondiales, soit une part plutôt minime du problème. «Mais il faut savoir que moins de 20% de la population mondiale a déjà pris l'avion et que cette proportion est amenée à progresser rapidement», relève Yves Chatton, de l'Association transports et environnement (ATE).
Un petit nombre de voyageurs très assidus
Une minorité de voyageurs dans le monde est ainsi responsable de la majorité des émissions liées à l'aviation. D'après une étude parue en 2020 dans la revue Global Environmental Change, seule 3 à 4% de la population mondiale a effectué un ou plusieurs vols internationaux en 2018. Les plus assidus des voyageurs – soit 1% de la population mondiale – seraient à l'origine de la moitié des émissions de l'aviation. «Les données sur la distribution du transport aérien demeurent éparses, mais il y a des preuves que certains pays et certains individus contribuent de manière disproportionnée aux émissions du transport aérien», relèvent les auteurs.
Or la Suisse fait partie des pays où l'on prend beaucoup l'avion. D'après le site Our World in Data, en 2018, les émissions liées à l'aviation internationale étaient en moyenne de 523 kg de CO2 par personne en Suisse. Un chiffre bien en deçà de certains Etats insulaires, mais tout de même deux fois supérieur à ses voisins, la France et l'Allemagne, par exemple. De telles émissions sont rapidement atteintes: un voyageur effectuant un aller-retour de Genève à Madrid en classe économique émet 430 kg d'équivalents CO2, selon les estimations du site de compensation carbone Myclimate. Chaque personne effectuant un aller-retour de Genève à New York dans la même classe en émet environ 2 tonnes.
Malheureusement, d'un point de vue climatique, ces émissions n'ont rien d'anecdotique. Si l'on en croit le rapport sur l'environnement suisse 2018 de l'Office fédéral de l'environnement (OFEV), chaque personne devrait émettre au maximum 600 kg de CO2 par an, pour avoir une chance sur deux de contenir la hausse des températures en dessous de 2 degrés d'ici à la fin du siècle, comme cela est prévu par l'Accord de Paris. Or en 2015, les Suisses ont émis en moyenne 14 tonnes d'équivalent
CO2, c'est-à-dire 23 fois plus que la quantité à ne pas dépasser…
Mais revenons aux émissions liées à l'aviation en Suisse. Quel est leur impact climatique par rapport aux autres secteurs émetteurs du pays? La réponse n'est pas facile à trouver. Selon l'inventaire des gaz à effet de serre de l'OFEV, le secteur des transports représente la part la plus importante des émissions totales de gaz à effet de serre (32,4%), suivi du secteur de l'industrie avec 24,3% et du bâtiment avec 24,2%.
Outre le CO2, d’autres substances réchauffantes
Seul hic, les transports internationaux ne figurent pas dans cet inventaire, car ils ne sont pas pris en compte par l'Accord de Paris. Or les vols domestiques ne constituent qu'une portion congrue (0,12 million de tonnes de CO2 par année) du total des émissions de l'aviation, par rapport aux vols internationaux (5,74 millions de tonnes par année, en ne comptant que les vols au départ des aéroports suisses). Si on additionne ces deux types de vols, le secteur de l'aviation représente environ 11% des émissions totales de gaz à effet de serre de la Suisse. Soit déjà largement plus que les 2 à 3% au niveau mondial.
Or ces estimations sont encore bien en deçà de l'impact réel de l'aviation. Elles se fondent en effet uniquement sur les émissions de CO2 des avions, alors qu'on sait aujourd'hui que la majeure partie de leur effet réchauffant vient d'autres substances. «Outre le CO2, les avions émettent entre autres aussi de la vapeur d'eau et des oxydes d'azote. La vapeur d'eau se forme dans les traînées de condensation et plus tard sous forme de cirrus. Leur effet de réchauffement est environ de deux tiers plus grand que celui du CO2.
Quant aux oxydes d'azote, ils ont divers effets sur la concentration du méthane et de l'ozone, des gaz à effet de serre. Leur effet réchauffant est d'environ la moitié de celui du CO2. Il faut aussi compter l'effet refroidissant du dioxyde de soufre émis par les avions. Quand on considère l'ensemble, l'effet réchauffant total de l'aviation est environ 3 fois celui du CO2 seul», détaille le climatologue Urs Neu, de l'Académie suisse des sciences naturelles SCNAT, auteur d'un rapport récent sur l'impact du transport aérien sur le climat.
La prise en compte de ces émissions hors CO2 fait donc fortement grimper la note climatique déjà salée de l'aviation. «Si on utilise ce multiplicateur de 3, alors on peut estimer que l'aviation correspond en fait à 27% de l'impact climatique de la Suisse, ce qui en fait le principal secteur émetteur du pays. Cela doit nous inviter à mieux la prendre en compte dans les politiques de lutte contre le réchauffement», avance Yves Chatton, de l'ATE. Certaines estimations sont un peu moindres. L'ordonnance sur la loi CO2, actuellement en consultation, prévoit qu'un multiplicateur de 2,5 soit appliqué pour quantifier l'impact climatique des vols. Cette valeur devra être indiquée sur les billets d'avion pour informer le voyageur.
Si l'effet global de l'aviation sur le réchauffement fait donc encore l'objet de discussions, le fait que ce secteur doive contribuer à la lutte contre le changement climatique n'est remis en cause par personne. «Je ne peux pas affirmer que tous les voyages effectués
«Il me semble faux de se concentrer uniquement sur le volume de voyages en avion. L’objectif doit être de réduire les émissions de gaz à effet de serre des vols»
ANDRÉ SCHNEIDER, DIRECTEUR DE GENÈVE AÉROPORT
depuis notre aéroport sont faits à 100% dans un esprit durable. Mais il me semble faux de se concentrer uniquement sur le volume de voyages en avion. L'objectif doit être de réduire les émissions de gaz à effet de serre des vols. L'industrie planche sur des projets de nouvelles motorisations et de carburants alternatifs, dans l'objectif d'atteindre la neutralité en carbone de l'aviation en 2050», fait valoir André Schneider, directeur de Genève Aéroport.
«Si on veut respecter les objectifs de l'Accord de Paris et du Conseil fédéral, toutes les solutions doivent être envisagées, affirme de son côté Urs Neu. Mais les solutions techniques, comme le recours à un kérosène synthétique, ne seront effectives qu'à plus long terme. Réduire le recours à l'avion apparaît comme la solution la plus simple à mettre en oeuvre rapidement. A ce titre, une taxe sur les billets d'avion pourrait être une mesure efficace. Cela dépendra des conditions retenues.»
Changer notre manière de voyager
Actuellement, la taxe prévue est de 30 francs pour les vols court-courriers, 60 francs pour les vols moyen-courriers et 90 francs pour les vols long-courriers, en classe économique. «Cette taxe aurait un double effet, car d'une part elle encouragera les voyageurs à moins prendre l'avion, et d'autre part elle incitera le secteur aérien à développer des alternatives. Il pourra récupérer une partie des taxes sous forme d'encouragements à la recherche et les compagnies utilisant des alternatives pourront vendre leurs billets avec une taxe réduite», relève Yves Chatton. Les opposants font valoir qu'une telle taxe pourrait entraîner un report du trafic sur les aéroports voisins. La plupart d'entre eux (Allemagne, Autriche, France, Italie…) ont toutefois déjà instauré une taxe sur le trafic aérien, que ce soit pour des raisons fiscales ou environnementales.
Au-delà de cette taxe, la crise actuelle pourrait représenter une opportunité de remettre en cause notre manière de voyager. Avant la crise du Covid-19, un triplement de la demande de transport aérien était attendu entre 2020 et 2050. Les experts estiment que le secteur devrait retrouver sa croissance d'avant la pandémie autour de 2024 ou 2025.
«La manière dont le trafic va reprendre n'est pas encore claire. Il est probable que le nombre de voyages d'affaires va régresser. Pour les voyages privés, toute la question est de savoir si cela restera cool d'aller faire du shopping à Londres pour un weekend. Dans ce domaine-là, les perceptions peuvent changer très vite», veut croire Urs Neu. «Les études menées par les compagnies aériennes auprès de leur clientèle indiquent qu'il y a une grande impatience à pouvoir voyager de nouveau après la pandémie», tempère André Schneider.
■
«Réduire le recours à l’avion apparaît comme la solution la plus simple à mettre en oeuvre rapidement»
URS NEU, CLIMATOLOGUE À L’ACADÉMIE SUISSE DES SCIENCES NATURELLES