Un non libéral à la loi sur le CO2 
Pourquoi payer une loi si coûteuse, remplie d’exceptions et de subventions, sur le dos de M. Tout-le-Monde? 
 
On associe souvent la protection du climat avec la nouvelle loi sur le CO2, cependant il est légitime de se demander si elle nous permettra de résoudre efficacement le défi climatique? Est-ce que le fait de sortir notre porte-monnaie à tout va nous fera oublier nos activités peu écologiques? Entrons-nous tous, grâce à cette loi, dans un monde parfait où le climat et l’environnement seront sauvés et préservés?
Cette nouvelle loi est, avant toute chose, coûteuse! C’est sur le dos du consommateur, qui devra payer toutes les nouvelles taxes et les surtaxes sur les redevances déjà existantes, que s’étalent les conséquences de la loi probablement la plus chère de notre époque. Cependant, par souci d’égalité, nous pourrions nous attendre à ce que tant le citoyen normal que les très gros émetteurs de gaz à effet de serre paient le prix fort? Or, toutes les entreprises pourront désormais être exemptées de la taxe sur le CO2. Jusqu’à présent, cette possibilité était limitée à certaines activités. C’est ainsi que le commun des mortels supportera à lui seul le poids de cette loi très onéreuse.
Pendant ce temps, le citoyen ordinaire – qui doit faire face à l’augmentation des frais de chauffage, du prix de l’essence, de la nouvelle taxe sur les billets d’avion et de tous les autres coûts cachés liés à cette loi – est en droit de se demander ce qu’il advient de son argent. En effet, la loi sur le CO2 ne consiste pas uniquement en de nouvelles taxes et de lourdes majorations de prix. L’argent proviendra de la poche du citoyen ordinaire pour s’accumuler à près d’1,2 milliard dans un fonds obscur lié au climat. Cette somme est titanesque. Celle-ci aiguise déjà de nombreux appétits. Plus d’un milliard pour les lobbyistes, tous engagés avec vigueur dans la campagne du oui.
Tout cet argent n’est pas seulement investi dans des projets utiles au climat (comme le programme lié aux bâtiments), mais tel qu’inscrit dans la loi, il peut être utilisé pour des «mesures supplémentaires», loisible à l’imagination des lobbyistes. Lorsque l’on s’engage chez les Jeunes libéraux-radicaux (JLR), l’accusation de ne servir que Mammon, la grande capitale, n’est pas loin. Pourtant, cette loi va satisfaire avec beaucoup d’argent, pris dans les poches du citoyen, tant de monde. Et c’est précisément en tant que libéral que le capitalisme de connivence et la recherche de rente (rent seeking) doivent être combattus, car ils ne font que dépouiller la classe moyenne!
Cette loi qui, à elle seule, ne coûte qu’au consommateur lambda, tout en épargnant les grands émetteurs de gaz à effet de serre, et en distribuant l’argent de ce premier à une longue liste de lobbyistes véreux, aide-t-elle le climat? Atteignons-nous les objectifs de l’accord de Paris avec la neutralité climatique d’ici à 2050? Ou du moins les objectifs fixés par la loi pour 2030?
Même les partisans de cette loi concèdent qu’elle est incomplète et que des mesures plus ambitieuses doivent être prises immédiatement. Nous nous demandons donc pourquoi payer une loi si coûteuse, remplie d’exceptions et de subventions, sur le dos de M. Toutle-Monde, qui va devoir en payer le prix fort! Alors que nous devrions introduire immédiatement une politique climatique cohérente: à notre sens, l’introduction d’une taxe uniforme dans tous les secteurs pour tous les émetteurs de gaz à effet de serre avec un nombre limité de droits d’émission aurait été plus cohérente. Ainsi et avec cette nouvelle loi, tout en réduisant continuellement ces droits, chaque entreprise peut échanger ces droits sur un marché en achetant ou en vendant des quotas d’émission.
Un non par conviction libérale, qui empêche cette redistribution du citoyen ordinaire vers les poches de nombreux groupes d’intérêt, ne fait que rendre possible le débat pour une meilleure loi.
■