Loi sur le CO2: au coeur de la finance durable 
 
 
PRÉSIDENT DE LA FONDATION GENÈVE PLACE FINANCIÈRE
Les citoyennes et les citoyens suisses seront appelés à s’exprimer le 13 juin prochain au sujet de la loi sur le CO2, adoptée par le parlement en septembre 2020 mais attaquée par référendum. Pour la Place financière, cette loi constitue un maillon essentiel de la transition vers une économie plus résiliente et durable. Genève se trouve au centre du dispositif mis en place pour atteindre ce but.
Le canton du bout du lac bénéficie d’une position exceptionnelle dans la finance durable grâce à la présence des établissements financiers, des asset managers, des organisations internationales, des ONG, d’un secteur académique de pointe et d’autorités engagées tant au niveau de la Confédération, du canton que de la ville.
Genève est la patrie des Objectifs de développement durable de l’ONU (ODD) fournissant dix-sept clés destinées à répondre aux défis auxquels le monde est confronté. L’ONU a également inspiré les Principes de gestion durable adoptés par de nombreux établissements bancaires et financiers locaux et internationaux.
Une allocation d’actifs plus durable
Pour la Place financière, la priorité consiste à réorienter les flux de capitaux de manière à atteindre les objectifs de développement durable fixés dans l’Accord de Paris sur le climat ou dans l’Agenda 2030 de l’ONU. Dans cette optique, les acteurs bancaires et financiers ont largement intégré les critères ESG (environnementaux, sociaux et de gouvernance) dans toutes leurs activités, de l’investissement au marché des capitaux en passant par les crédits.
L’implication des intermédiaires financiers est certes nécessaire à l’allocation des actifs de manière durable. Elle n’est toutefois pas suffisante. Les investisseurs sont appelés à s’impliquer activement dans cette démarche concertée. En effet, les banques, asset managers et gérants indépendants agissent pour le compte de leurs clients, conformément à leurs instructions. Ces derniers, qu’ils soient des personnes physiques ou des investisseurs institutionnels (caisses de pension), doivent pouvoir prendre leurs décisions de placement en toute connaissance de cause. Il convient de leur soumettre des informations adéquates sur le profil ESG des produits offerts. En fin de compte, ce sont eux qui tranchent!
Le monde politique et les autorités ont aussi leur rôle à jouer dans l’orientation des flux financiers. Il leur revient en particulier de fixer le cadre légal et réglementaire pour accompagner la transition. Conformément à la tradition libérale qui caractérise la Confédération, ces règles doivent être incitatives et non pas coercitives.
Par exemple, afin de renforcer l’attractivité de Genève et de la Suisse comme place d’émission et de négoce d’obligations vertes (les fameux «green bonds»), l’impôt anticipé et le droit de timbre ne sauraient être maintenus en l’état. Ils constituent des obstacles rédhibitoires à l’essor du marché des capitaux durables dans notre pays.
Paysage incitatif
La loi sur le CO2 s’inscrit parfaitement dans ce paysage incitatif. Ce texte mise sur une combinaison d’incitations financières, d’investissements, d’innovations et de nouvelles technologies. La loi offre à toutes les entreprises la possibilité de concilier efficacité économique et protection du climat. De la multinationale à la PME, toutes les sociétés prêtes à investir dans des mesures favorables d’un point de vue climatique peuvent être affranchies de la taxe sur le CO2. La démarche procure des avantages cumulés puisqu’elle permet de réduire à la fois les émissions et les coûts des entreprises.
Le Fonds pour le climat prévu par la loi illustre la réorientation des flux de capitaux vers davantage de durabilité. En effet, le produit de la taxe sur le CO2 perçue sur les combustibles fossiles et sur les billets d’avion alimentera un Fonds pour le climat, à hauteur de 450 millions de francs par année au maximum. Ce dernier assurera le financement d’investissements durables, tels que les réseaux de chauffage urbains ou les stations de recharge pour voitures électriques. Il apportera également un soutien financier à la rénovation des bâtiments. Enfin, il viendra en appui des entreprises suisses afin qu’elles puissent mettre sur le marché plus rapidement des technologies respectueuses du climat.
En ce qui concerne plus spécifiquement les activités des banques et des assurances, la loi sur le CO2 demande à la Finma et à la BNS de mesurer périodiquement les risques financiers résultant du changement climatique. La Finma s’est déjà livrée à un tel exercice en publiant en 2019 son Rapport sur le monitorage des risques climatiques, mis à jour en 2020. Ces risques peuvent être répartis en deux catégories.
La première porte sur les risques physiques qui concernent la menace d’une hausse des sinistres et des coûts pour l’économie suite à des catastrophes naturelles et aux variations graduelles du climat. De tels risques peuvent engendrer des pertes substantielles pour les entreprises d’assurance et de réassurance. La seconde est liée aux risques de transition résultant des mesures prises au niveau de la politique environnementale ou des percées technologiques disruptives.
Créer des ponts entre les deux rives du Léman
La Fondation Genève Place Financière (FGPF) s’engage en faveur de la loi sur le CO2 qui constitue le chaînon manquant du dispositif helvétique au profit d’une transition vers un modèle économique et une allocation des capitaux plus durables.
Pour Genève, l’enjeu est de taille: le canton se profile comme leader de la finance durable au niveau mondial. Son écosystème unique se mobilisera fin novembre 2021 pour la seconde édition de la Building Bridges Week. Comme son nom l’indique, cet événement de grande ampleur vise à créer des ponts entre la place financière et la communauté internationale, dans le but en particulier d’accélérer le financement des Objectifs de développement durable de l’ONU. L’acceptation par le peuple suisse de la loi sur le CO2 le 13 juin prochain serait un signal fort de notre canton et de notre pays en faveur de cette juste cause! ■
Ce texte mise sur une combinaison d’incitations financières, d’investissements, d’innovations et de nouvelles technologies