La fiscalité: un fort vecteur de durabilité 
 
 
Sans être aussi cynique que Benjamin Franklin, à qui on prête la citation «En ce monde, rien n’est certain, à part la mort et les impôts» ou aussi lyrique que Pascal Broulis (auteur de L’Impôt heureux), il m’apparaît clairement que la fiscalité n’a jamais été aussi déterminante dans la configuration sociétale actuelle. D’où mon interrogation: quelle est la conférence internationale cette année qui va le plus faire avancer la lutte contre le réchauffement climatique? La COP26 à Glasgow ou la conférence de l’OCDE à Paris sur la fiscalité des multinationales?
La pandémie a ramené l’Etat au centre du dispositif, en dictant les comportements à tenir, mais également en prenant à son compte un nombre considérable de charges financières et sociales pour alléger le fardeau des entreprises et des particuliers. Une cassure majeure de l’économie a ainsi été évitée, mais la conséquence est un endettement massif qu’il conviendra de gérer. La dette devient problématique lorsqu’elle est libellée en devise étrangère (et que celle-ci s’apprécie) et/ou lorsque la charge d’intérêt devient insupportable.
Il existe plusieurs pistes pour en atténuer le poids, au premier rang desquelles figurent l’inflation (on en parle beaucoup ces temps) ou l’aménagement de la fiscalité visant à augmenter les revenus de l’Etat. On parle ici d’aménagement, car une hausse mécanique des taux d’imposition n’est certainement pas la solution. A cet égard, les initiatives prises récemment par l’administration Biden sont dignes d’intérêt. Nous y reviendrons.
Système fortement sollicité
Les enjeux du moment sont si importants que le système est fortement sollicité. D’un côté la crise pandémique – et la récession profonde qui s’en est suivie – crée un impératif de court terme. De l’autre côté, le creusement des inégalités et les changements climatiques nécessitent des actions urgentes qui se déploieront sur le moyen terme. C’est là que la révision des principes de fiscalité entre en jeu: engagement des mesures nécessaires pour préserver la planète et améliorer l’équité sociale.
La situation américaine est à cet égard intéressante, car la nouvelle administration a lancé trois initiatives budgétaires majeures avec trois objectifs clairement définis: tout d’abord un plan de sauvetage pour compenser les effets négatifs de la crise sanitaire, ensuite un plan visant à rénover/développer les infrastructures (y compris en adressant les défis environnementaux) du pays et enfin un programme social pour les familles, les deux derniers programmes étant appelés à se déployer dans la durée.
Taux officiel de 21%, taux effectif de 11%
Les questions de financement se posent donc naturellement, notamment en réformant en profondeur la fiscalité. Plusieurs fronts sont pris en compte. En premier lieu, l’augmentation de la fiscalité des entreprises, ainsi qu’une réforme de la fiscalité des gains en capital et des dividendes.
Dans ce contexte, un aspect mérite beaucoup d’attention car son impact est majeur sur les finances publiques: mieux collecter les impôts dus et fermer les fameux «loopholes» (échappatoires) très populaires aux Etats-Unis. A titre d’illustration, si le taux d’imposition officiel des profits des entreprises américaines est de 21%, le taux effectif (basé sur les impôts collectés) n’est que de 11%! Même constat au niveau des impôts des individus qui bénéficient de nombreuses failles que la complexité de la loi fiscale n’est pas parvenue à éradiquer. Ainsi, appliquer plus fermement les règlements permettrait notamment de financer largement le programme d’infrastructure.
Deuxièmement, l’initiative visant à harmoniser la fiscalité sur le plan mondial présente l’avantage de décourager le «tourisme fiscal» et la course vers le plancher (des taux d’imposition) pratiquée par de nombreux pays. Les Etats-Unis se sont (à mon grand étonnement) résolument engagés dans cette voie en proposant un taux de 15%, afin d’obtenir le soutien des principaux poids lourds de l’OCDE.
Réchauffement climatique
Troisièmement, une mesure qui touche directement le réchauffement climatique (créé par l’accumulation de CO2 dans l’atmosphère), à savoir l’instauration d’une taxe carbone bien calibrée retient de plus en plus l’attention. Elle devrait permettre de déterminer un prix sur le «capital nature» que de trop nombreux acteurs considèrent comme gratuit. Les difficultés inhérentes à l’introduction de ce type de taxe sont visibles, aussi bien chez nous (les débats pour la votation du 13 juin sont âpres), qu’à l’étranger comme les «gilets jaunes» ou encore les émeutes en Colombie le démontrent. Seule une communication transparente, couplée à l’assurance d’une redistribution efficace et équitable du produit, parviendra à atténuer ces réactions violentes.
Repenser l’impôt afin de créer de la valeur pour la société, voici le défi auquel nous sommes tous confrontés. Trop taxer l’épargne et les revenus du capital s’apparente à un double prélèvement, ce qui peut s’avérer injuste et contre-productif. Ceux qui gagnent et dépensent aujourd’hui ne doivent subir que les impôts sur le revenu et la consommation, y compris une taxe environnementale. Viser des prélèvements raisonnables pour les sociétés reste la meilleure recommandation en tentant de réduire les arbitrages régionaux.
Taxer les plus-values des capitaux
Enfin, maintenir l’équité entre les différents segments de la population est une obligation. Le capital des petits épargnants a été pénalisé de manière excessive depuis la généralisation de la «répression financière» induite par la politique monétaire. Il n’est donc pas totalement absurde de prélever une (modeste) taxe sur les plus-values des capitaux des plus nantis, ceux-là mêmes qui ont bénéficié de «l’inflation financière» des dix dernières années.
La responsabilité de chacun est donc engagée dans la refonte du système: l’Etat fixe le cadre en maîtrisant les commandes essentielles, mais en permettant au secteur de privé de créer de la valeur pour tout le monde et en protégeant mieux le «capital nature», bien commun de tous. ■
Aux Etats-Unis, appliquer plus fermement les règlements fiscaux permettrait notamment de financer largement le programme d’infrastructure