Genève revoit à la hausse son plan climat 
 
 
Le Conseil d’Etat entend diminuer de 60% les émissions de gaz à effet de serre d’ici à 2030 et atteindre une neutralité en 2050. Pour réaliser ces objectifs colossaux, les mesures concrètes se font encore attendre
«En matière de lutte contre le réchauffement climatique, Genève doit montrer l’exemple.» C’est dans une ambiance solennelle que le Conseil d’Etat genevois in corpore a présenté, mercredi, son très ambitieux plan climat. Le lieu choisi, l’Organisation météorologique mondiale (OMM), n’était pas anodin pour annoncer que le canton revoit à la hausse ses objectifs en matière de transition écologique. Une diminution de non plus 40 mais 60% des émissions des gaz à effet de serre est visée d’ici à 2030. La neutralité carbone, elle, devrait être atteinte en 2050. Mobilité, économie ou encore aménagement: le dispositif se déploie autour d’une quarantaine de politiques publiques. Pour les financer, le canton va doubler ses investissements liés à la transition écologique, passant de 3 à 6 milliards sur dix ans.
Par ce geste, Genève se montre précurseur à l’échelle suisse. Le canton, qui a décrété l’urgence climatique en 2019, entend apporter une «réponse cantonale à un défi planétaire». Car il y a urgence, s’alarme le chef du Département du territoire Antonio Hodgers. «Selon les estimations, les températures genevoises avoisineront celles des Pouilles d’ici à 2090», déplore le Vert.
«Accélérer la cadence»
Si la transition écologique a déjà commencé, elle ne va pas assez vite aux yeux du Conseil d’Etat. Refusant l’étiquette de «rupture», la politique concoctée suppose néanmoins des changements considérables. A Genève, chaque habitant consomme en moyenne 11 tonnes de CO2 par année. Pour atteindre la neutralité carbone, ce montant devrait se limiter à 1 tonne, soit plus de dix fois moins.
Que faire pour y arriver? Le Conseil d’Etat semble assez au fait. Comment? C’est là que le bât blesse. En matière de mobilité par exemple, le canton vise une réduction de 40% du trafic individuel motorisé. Pour y parvenir, le conseiller d’Etat Serge Dal Busco veut notamment «promouvoir la mobilité douce» et «développer les transports en commun». Cela suffira-t-il à modifier les habitudes? «L’objectif est très ambitieux, c’est vrai», reconnaît le magistrat, qui ne songe toutefois pas à instaurer la gratuité des transports en commun. «Au-delà du prix, ce qui compte c’est la densité du réseau et la qualité de la desserte», estime-t-il. Quid des vélos électriques pour qui les stations de recharge manquent? Le canton envisage de développer le réseau, mais essentiellement dans les immeubles.
Le bâti et la mobilité terrestre étant les deux premières sources d’émissions de CO2, l’aménagement du territoire figure en bonne place dans le plan climat. «A Genève, une personne qui vit dans un appartement en ville émet cinq fois moins de CO2 qu’un habitant d’une villa à la campagne», relève Antonio Hodgers. De fait, la menace climatique plaide pour le modèle qu’il ne cesse de défendre: la ville des courtes distances, dense et durable. Hormis la «queue de comète de Bernex», qui fait l’objet d’un référendum le 13 juin, le Conseil d’Etat s’engage à ne plus déclasser de terrains agricoles. Au niveau des bâtiments, il vise 80% d’énergies renouvelables, une augmentation du taux de rénovation de 1% (le plus bas de Suisse) à 2,5%, ainsi que la fin des chaudières à mazout. En ce qui concerne la fiscalité incitative notamment, les leviers d’action manquent. «On doit encore réaliser un inventaire des taxes existantes», précise la conseillère d’Etat Nathalie Fontanet, soulignant que l’imposition des véhicules à moteur est déjà en vigueur.
Si Genève semble, pour l’heure, miser sur le volontarisme plutôt que sur la contrainte, il faut rappeler qu’en matière de climat, les décisions politiques peuvent mener à de véritables soulèvements, comme cela a été le cas en France avec le mouvement des Gilets jaunes. «Il faut à tout prix éviter que les plus précaires payent le prix de la transition écologique», plaide le chef du Département de la cohésion sociale Thierry Apothéloz. En matière d’insertion et de formation, une task force «employabilité» est chargée d’identifier les métiers de demain. De même, le canton s’engage à soutenir les entrepreneurs en réalisant des bilans carbone ou en les aidant dans leur transition numérique.
«Les températures genevoises avoisineront celles des Pouilles d’ici à 2090»
ANTONIO HODGERS,
CHEF DU DÉPARTEMENT DU TERRITOIRE
Quid des émissions de CO2 indirectes, à l’image du commerce de matières premières, omniprésent à Genève, qui génère une lourde empreinte carbone? «La responsabilité revient au consommateur final, répond Antonio Hodgers. Idem pour l’aéroport: seule une petite partie des émissions concernent les Genevois. Le Conseil d’Etat entend agir là où il a la maîtrise.» Interpellée sur l’absence de la Banque cantonale de Genève, dont le Conseil d’Etat est actionnaire majoritaire, dans le plan climat, Nathalie Fontanet riposte: «La BCGE reste indépendante, rappellet-elle. Son rôle est de répondre aux attentes du public et des investisseurs qui, on le voit, se tournent de plus en plus vers la durabilité. Le Conseil d’Etat n’entend pas lui dicter sa stratégie écologique.»
Face à cette montagne à gravir, le citoyen, sur qui repose l’essentiel du changement, pourrait être gagné par le découragement. «Pourtant, ne pas agir aujourd’hui coûtera encore plus cher demain», prévient Nathalie Fontanet. Pour Genève, le «coût de l’inaction» se chiffre à 1,5 milliard par an à l’horizon 2050.
■