«La Suisse doit être un exemple pour les autres» 
 
 
Le Conseil national reprend l’examen de la loi sur le CO2. CEO de l’ONG Gold Standard à Genève, qui conduit des programmes de compensation en Afrique et en Asie, Margaret Kim estime que les objectifs et les mesures nationales de réduction des gaz polluants pourraient être plus ambitieux
Le Conseil national reprend ce mardi l’examen de la loi sur le CO2, interrompu en mars à cause de la crise sanitaire. Les mouvements écologistes estiment qu’il faut tirer des enseignements de la pandémie de Covid-19 et réclament des mesures climatiques plus ambitieuses. Le projet prévoit 60% de mesures de réduction des gaz à effet de serre en Suisse et un maximum de 40% à l’étranger. La Coréenne Margaret Kim, qui dirige l’ONG Gold Standard à Genève depuis 2019, après avoir été active dans les domaines du développement durable et de la biotechnologie, explique comment marchent ces programmes de compensation. Elle estime elle aussi que le projet de loi suisse pourrait être plus ambitieux.
Gold Standard participe à des programmes de compensation des émissions de CO2. De quoi s’agit-il?
La loi suisse sur le CO2 prévoit 60% de mesures de réduction des émissions de CO2 en Suisse et 40% à l’étranger. Nous intervenons sur ce second volet. La Suisse joue un rôle pionnier dans le domaine de la compensation des émissions de carbone basée sur les mécanismes du marché. Elle développe des partenariats avec des pays tels que le Pérou, le Mexique ou le Ghana. Pour qu’elles soient crédibles et respectables, les mesures de compensation doivent jouir d’une très grande intégrité environnementale. Elles ne doivent pas être perçues comme une forme de néocolonialisme. Elles sont réalisées en étroite collaboration avec les populations locales, à qui elles doivent assurer un développement durable conformément aux Objectifs de développement durable. Qui sont vos partenaires suisses? Gold Standard existe depuis dix-sept ans. La société a été créée par des ONG, parmi lesquelles le WWF. Nous avons soutenu plus de 1700 projets de protection du climat qui ont permis d’économiser plus de 150 millions de tonnes de CO2, pour une création de valeur de 15,5 milliards de dollars, dans plus de 60 pays en développement en Asie et en Afrique. Notre partenaire naturel est le WWF Suisse, qui ne soutient des programmes de compensation de gaz à effet de serre que s’ils ont un effet positif avéré sur le climat, les populations locales et la biodiversité. Nous travaillons aussi avec ses partenaires, comme Sustainable Development Solutions Network (SDSN), Myclimate, Quantis et nous avons parmi nos clients Coop, UBS ou les SIG.
Un exemple concret? Le groupe Coop a pris l’engagement auprès de WWF Suisse de diminuer ses émissions de CO2 de 50% d’ici à 2023. Il a pris des mesures propres, mais il les complète par un programme de compensation qui a permis de réduire la charge en CO2 de 400000 tonnes, notamment par la diminution de la pollution provoquée par le transport par avion de marchandises importées telles que le café, le cacao, le riz ou encore les fleurs coupées.
Ces projets ont amélioré les conditions de vie de plus de 460000 personnes dans les pays producteurs, sous la forme d’un accès facilité à l’eau potable, d’une baisse des coûts de l’énergie, d’une amélioration de la qualité de l’air et de la sauvegarde de 2140 hectares de terres menacées par la déforestation. Ils ont permis de réduire la charge de CO2 de 13%, de soutenir des installations de biogaz et de recréer des plantations de cacao.
Qu’attendez-vous de la loi suisse sur le CO2? Les compensations à l’étranger doivent toujours accompagner des mesures ambitieuses dans les pays euxmêmes. La loi suisse sur le CO2 combine ainsi des mesures internes et externes. Je comprends que les mesures internes déclenchent une vaste discussion, car elles impliquent la taxation des émissions polluantes et des réglementations qui touchent directement la population et l’économie.
L’un des instruments les plus efficaces est la taxe prélevée sur les combustibles fossiles. Son niveau actuel est déjà l’un des plus élevés du monde et il est question d’en relever le plafond. Pour que les gens l’acceptent, il est important d’expliquer que deux tiers des recettes sont redistribués à la population et aux entreprises alors que le dernier tiers est investi dans des programmes bâtiment. Une petite partie est versée dans un fonds pour l’innovation technologique.
Estimez-vous que les mesures internes ne vont pas assez loin? Le Conseil fédéral montre la voie à suivre en décrétant la neutralité carbone d’ici à 2050. Mais les mesures internes pourraient être plus ambitieuses, par exemple pour les objectifs intermédiaires. La Suisse a les moyens d’être un exemple pour les autres. Il est nécessaire d’attirer l’attention sur le secteur des transports, qui génère un tiers des émissions de gaz à effet de serre en Suisse. Les progrès dans ce domaine ont été plutôt faibles ces dernières années. La mobilité électrique se développe trop lentement. Elle représente à peine 5% du parc automobile, ce qui est inférieur à certains pays pionniers, comme la Norvège et les Pays-Bas.
«Les mesures de compensation des émissions de carbone ne doivent pas être perçues comme une forme de néocolonialisme»
La crise du coronavirus a-t-elle résolu une partie des problèmes climatiques? Cette crise a temporairement réduit les émissions de gaz à effet de serre. Mais personne n’imagine sérieusement que le confinement et l’interruption des activités économiques seront les sauveurs du climat. Et je suis convaincue que la population suisse est prête à accepter un programme climatique ambitieux.
N’avez-vous pas le sentiment que l’économie va redémarrer comme avant et qu’il sera au contraire plus difficile d’atteindre des objectifs climatiques ambitieux? Je conteste cette théorie. Je trouve frustrant d’opposer le développement de l’économie à la protection du climat. Les deux doivent progresser main dans la main. L’ambition climatique à long terme ne peut pas être remise en question par le redémarrage de l’économie à court terme.
■