Changement climatique et secteur bancaire: de la crise à l’opportunité 
 
 
Au-delà de leurs similitudes, la principale différence entre la crise sanitaire actuelle et le changement climatique est temporelle: la première survint brutalement et sa résolution devrait se mesurer en mois; le second est apparu progressivement et sa maîtrise, espérée, pourrait attendre des décennies.
Cette «tragédie de l'horizon», selon les termes d'un ancien gouverneur de la Banque d'Angleterre, expliquerait pourquoi les mesures drastiques adoptées par les gouvernements en réponse à la pandémie contrastent avec le rythme de celles visant à prévenir le risque climatique.
En la matière, l'Union européenne montre la voie avec son Green Deal, une vaste stratégie visant à faire de l'Europe le premier continent climatiquement neutre en CO2 d'ici à 2050. Le secteur financier se voit reconnaître un rôle crucial pour atteindre cet objectif. Selon les estimations de l'OCDE, les besoins d'investissement dans les infrastructures durables s'élèveraient à 6,3 trillions de dollars par année jusqu'en 2030. Le secteur public ne peut faire face à de tels besoins. Il est donc impératif de réorienter les capitaux institutionnels et privés vers des technologies et des entreprises plus durables.
Pour accélérer le processus, l'UE a adopté en mars 2018 un plan d'action pour la finance durable. L'UE reconnaît ici que l'une des barrières les plus importantes à la réorientation des flux financiers tient à l'absence d'une classification uniforme des critères de durabilité. Dans ce contexte, une taxonomie européenne devrait prochainement être adoptée afin de déterminer de manière uniforme les activités économiques pouvant être qualifiées de durables. Cette taxonomie devrait servir de base à la création de normes et labels pour les produits financiers dits verts.
A la faveur de cette démarche, l'UE veut encourager une transparence accrue des activités et des produits financiers proposés par les acteurs des marchés financiers. Le Règlement européen sur la publication d'informations en matière de durabilité dans les services financiers, entré en vigueur fin décembre 2019, prévoit notamment l'obligation pour les acteurs des marchés et les conseillers financiers de prendre en compte non seulement les risques de durabilité, mais aussi les effets des décisions d'investissement sur la réalisation des objectifs climatiques.
En ratifiant l'Accord de Paris, la Suisse s'est engagée à réduire ses émissions de gaz à effet de serre de 50% d'ici à 2030. A la différence de l'UE, l'approche privilégiée jusqu'alors par le Conseil fédéral en matière de finance durable repose sur l'adoption de mesures volontaires par les établissements financiers. Il est vrai que les risques climatiques doivent être pris en compte dans le cadre du risk management ordinaire. Toutefois, aucune obligation n'existe pour l'heure de considérer les effets négatifs des décisions d'investissement en termes de durabilité.
Le fossé réglementaire qui existe entre l'UE et la Suisse pourrait prochainement se réduire. Le Conseil fédéral publiera prochainement un rapport sur la compatibilité des flux financiers avec les objectifs climatiques. Les débats aux Chambres fédérales montrent déjà une volonté d'intégrer le volet financier dans le cadre de la révision de la loi sur le CO2. Ainsi, la Finma et la BNS pourraient se voir conférer le mandat législatif d'évaluer périodiquement les risques financiers liés au climat sur les plans respectivement micro et macro-prudentiels. Ce mandat répond au constat dressé par le Network for Greening the Financial System (un réseau regroupant les banques centrales et les régulateurs de nombreux pays dont la Finma et la BNS) selon lequel de nombreux actifs financiers seraient surévalués au regard des risques climatiques.
Il est vraisemblable que les prochains développements de la législation suisse seront influencés par la réglementation européenne sur la taxonomie et la publicité des activités et produits financiers méritant l'appellation de durables. La publication par l'Association suisse des banquiers, le 4 juin dernier, d'un «Guide pour l'intégration des facteurs ESG dans le processus de conseil auprès des clients privés» anticipe ce changement. L'association faîtière encourage également la participation des banques aux initiatives sur la transparence, à l'instar de l'option offerte par la Directive Corporate Governance de la bourse suisse SIX de publier des informations liées aux risques et impacts de l'activité des émetteurs sur le plan environnemental.
En décembre dernier, le Conseil fédéral a réaffirmé que la finance durable faisait partie de la stratégie nationale visant à promouvoir la compétitivité de l'industrie financière suisse. La crise actuelle offre aux banques suisses une belle opportunité de contribuer, à leur mesure, à prévenir la suivante…
▅
L’Union européenne montre la voie avec son Green Deal