«La mobilité électrique deviendra le nouveau standard» 
 
 
Le TCS est l'unique organisation du monde automobile à défendre la loi sur le CO2. Seule une minorité de membres se sont montrés déçus au point de démissionner. Le président du club, Peter Goetschi, juge la transition écologique de la mobilité nécessaire et défend le libre choix du moyen de transport
Malgré la hausse annoncée du prix de l’essence de 10 à 12 centimes par litre au maximum, le président du TCS, Peter Goetschi, juge la nouvelle loi sur le CO2 «acceptable» et recommande de voter oui.
Le TCS a décidé de soutenir la loi sur le CO2, contrairement aux autres organisations de la branche automobile. Quelle mouche l'at-elle piqué? Nous avons eu des discussions intenses au sujet de cette loi et ce n’est pas une piqûre de mouche qui nous aurait influencés (rires). Nous en avons examiné les conséquences pour nos membres. Nous avons constaté qu’elle leur garantissait le libre choix du moyen de transport, ne contenait aucune interdiction et comportait un plafond pour les coûts de compensation. Nous en sommes arrivés à la conclusion qu’il s’agissait d’un compromis acceptable, même si la loi n’est de loin pas parfaite. Elle ne restreint pas la mobilité individuelle: c’est notre objectif principal aujourd’hui comme dans dix, vingt, trente ou quarante ans.
Le TCS soutient ainsi une loi qui prévoit d'augmenter le prix de l'essence et du diesel de 10 à 12 centimes par litre. Comment justifiez-vous cette position vis-à-vis de vos membres? La loi actuelle permet déjà de répercuter, jusqu’à 5 centimes par litre, la compensation pour l’importation de carburants. En réalité, ce n’est que 1,5 centime qui est facturé aux consommateurs. Le plafond va effectivement passer à 10, puis à 12 centimes dès 2025. Mais c’est un tarif maximal. Nous avons fait le calcul. Prenons une consommation moyenne de 7,3 litres pour 100 kilomètres et 13500 kilomètres par an. Cela représente une dépense supplémentaire de 99 francs si on applique le montant maximal de 12 centimes. Ce n’est pas anodin, c’est vrai, et cela ne comprend pas la hausse de la taxe sur les combustibles ni celle sur les billets d’avion. Mais la Suisse a pris l’engagement de réduire ses émissions de CO2 et la mobilité, qui en génère 30 à 40%, doit y contribuer. Cela nous paraît donc acceptable.
Quelles réactions avez-vous reçues de vos membres? Le TCS compte 1,5 million de membres. A ce jour, nous avons enregistré environ 70 résiliations liées à notre position sur la loi sur le CO2. Nous les regrettons évidemment et cherchons le contact personnel avec ces membres. Mais, vu globalement, il s’agit d’un nombre limité et, malgré la crise du Covid-19, notre croissance est supérieure à celle des années précédentes.
Les habitants des régions périphériques seront davantage touchés par les effets de la loi sur le CO2. Le TCS les abandonne-t-il à leur sort? Bien sûr que non. Certes, l’offre de transports publics est moins étendue dans ces régions et il était particulièrement crucial pour leurs habitants de plafonner l’augmentation. Ils auront aussi la possibilité de changer progressivement de véhicule. Les prescriptions sont de plus en plus sévères, la consommation au kilomètre diminue, les constructeurs offrent de plus en plus de véhicules électriques et hybrides à des prix de plus en plus abordables, et cela dans toute la gamme. D’autres technologies comme l’hydrogène sont aussi prometteuses. Ainsi, la nécessaire transition écologique devient possible. Mais il y a encore un effort à faire pour disposer d’une infrastructure de recharge performante.
Le fonds climatique prévoit précisément de subventionner l'installation de stations de recharge dans les immeubles. Oui, mais ce n’est qu’un premier soutien timide. Il faudra davantage de moyens. Je suis convaincu que la mobilité électrique deviendra le nouveau standard. Il faudra donc des stations de recharge en grande quantité, dans les domaines privé et public. Le propriétaire de sa maison n’a aucune difficulté à installer la sienne. Le locataire doit convaincre son propriétaire ou sa régie immobilière.
Le TCS s'engage-t-il dans cette transition? Notre Académie de la mobilité était pionnière dans la mobilité électrique il y a dix ans et nous poursuivons dans cette direction de façon ciblée. D’un côté, nos patrouilleurs doivent être capables de résoudre une panne qui survient sur un moteur électrique. De l’autre, il y a un énorme besoin d’informations fiables et neutres dans ce domaine qui souffre de plusieurs mythes infondés. Enfin, avec la mobilité électrique, on ne change pas simplement de carburant, on change de mobilité. On ne recharge pas une batterie comme on fait le plein à la station-service. Il faut des stations de recharge à la maison, au travail, voire aux deux endroits. C’est un grand défi.
Le TCS fête cette année ses 125 ans. Le soutien à la loi sur le CO2 marque-t-il une étape dans son évolution, un positionnement plus «vert» que par le passé? Au départ, le TCS avait été créé par des cyclistes qui réclamaient des routes goudronnées. Au fil des décennies, les attentes de nos membres ont évolué: ils ont voulu des axes de circulation performants, un niveau élevé de sécurité routière, des services de dépannage, etc. Nous nous sommes toujours adaptés à ces nouveaux besoins. Aujourd’hui, ils ne se déplacent plus uniquement en voiture. Ils sont attentifs à toutes les offres de mobilité. Notre soutien à la loi sur le CO2 n’est pas un «virage vert», mais la suite logique de cette adaptation constante aux demandes de nos membres. Soucieux d’assurer un financement durable et de partager équitablement l’espace public, qui n’est pas extensible, le TCS avait aussi soutenu la création des fonds routier et ferroviaire et le contre-projet à l’initiative pour le vélo.
«Notre soutien à la loi sur le CO2 n’est pas un «virage vert», mais la suite logique de l’adaptation constante aux demandes de nos membres»
PETER GOETSCHI, PRÉSIDENT DU TCS
En défendant trop le libre choix du moyen de transport, le TCS ne se met-il pas en danger lui-même? Non. La mobilité devient de plus en plus multimodale. Le temps de l’opposition des différents modes de transport est révolu. Nous ne voulons pas obliger nos membres à posséder une voiture pour faire partie du TCS, mais leur permettre de vivre leur mobilité en choisissant librement leur moyen de transport. ■