La feuille de route climatique de l’aviation suisse 
 
 
Atteindre la neutralité carbone en 2050 conformément à la stratégie climatique du Conseil fédéral: tel est l’objectif visé par l’aviation suisse
Pour y parvenir, le secteur mise entre autres sur les carburants alternatifs et l’émergence des avions à hydrogène et électriques
Mais la mise en oeuvre de ces technologies reste encore incertaine. Le point de vue d’André Schneider, directeur de Genève Aéroport
Renouvellement des flottes, développement des carburants alternatifs: à l’approche de la loi sur le CO2, l’aviation suisse présente ses solutions. Pour André Schneider, directeur général de Genève Aéroport, le secteur a les cartes en main pour atteindre cet objectif
Quelques jours avant la votation sur la révision de la loi CO2 le 13 juin, qui prévoit l'introduction d'une taxe sur les billets d'avion, le secteur suisse de l'aviation a présenté mardi sa feuille de route pour atteindre la neutralité carbone d'ici 2050. Ce document est le fruit d'un travail regroupant compagnies aériennes, aéroports, hautes écoles ainsi que l'Office fédéral de l'aviation civile (OFAC) et de l'Office fédéral de l'environnement (OFEV) à l'initiative de l'Aviation Research Center Switzerland (ARCS).
Pour André Schneider, directeur général de Genève Aéroport, et président de ce groupe de travail, cette étude apporte la preuve que l'aviation dispose des solutions pour atteindre le zéro émission net en 2050 conformément aux objectifs de la stratégie climatique du Conseil fédéral.
Cette feuille de route est-elle une réponse à la taxe sur les billets d’avion prévue par la loi CO2? Nous voulions répondre aux discussions autour de l'aviation en général, pas spécifiquement à la loi CO2. Il y a eu beaucoup de débats autour de l'aviation dont la finalité a été de dire que la seule option pour décarboner le secteur est de réduire le nombre de vols. Nous voulions montrer que l'on peut maintenir notre offre en décarbonant les vols.
Cette étude prévoit une augmentation du nombre de passagers à Cointrin dans les décennies à venir. Est-ce compatible avec une réduction des émissions? Il y a trois scénarios. Dans le cas le plus haut, nous atteindrions 25 millions de passagers en 2040, mais l'hypothèse la plus vraisemblable selon nous est d'atteindre 21 millions. C'est une augmentation relativement faible sachant que nous étions déjà à 18 millions avant la pandémie.
Pour Genève, l'objectif du net zéro est atteignable même avec cette augmentation. Il faut aussi souligner qu'il ne s'agit pas pour nous, avec ces scénarios de passagers, d'un objectif à atteindre mais d'une projection pour pouvoir mettre en place une planification pour nos infrastructures.
Pour atteindre la neutralité carbone dans l’aviation, les efforts ne concernent-ils pas plus les compagnies que les aéroports? Les compagnies ont beaucoup à faire parce que les aéroports ont pris un peu d'avance dans ce domaine. Aujourd'hui, par exemple, les bâtiments de l'aéroport de Genève construits ces cinq dernières années produisent plus d'énergie qu'ils n'en consomment. Nous transformons aussi le trafic sur le tarmac en allant vers une motorisation électrique. Mais il faut aussi reconnaître que c'est plus facile pour nous. Cependant, ces dernières années, les compagnies ont réduit les émissions par passager transporté.
On ne peut pas dire que c'est seulement le problème des compagnies ou des aéroports. C'est un défi qui concerne l'ensemble de l'industrie et chacun doit faire sa part. Nous essayons d'aider les compagnies dans ce sens avec un programme d'incitations. Une partie des taxes qu'elles paient chez nous leur est reversée si elles renouvellent leur flotte avec des avions de dernière génération, moins gourmands en kérosène et moins bruyants.
Une grande partie de la réduction des émissions prévue dans la feuille de route repose surtout sur l’utilisation de carburants alternatifs. Tout dépend de la temporalité dans laquelle on se place puisque les objectifs courent jusqu'à 2050. Le renouvellement des flottes est aussi un point essentiel, puisque la nouvelle génération d'avions permet de réduire jusqu'à 20% les émissions de CO2 et la consommation de carburant. Mais quand on sait qu'un avion coûte entre 100 à 200 millions de francs, cela n'arrivera pas dans l'immédiat. Dans une première phase, de 2025 à 2040, les biocarburants et les mesures d'optimisation de la gestion des vols vont jouer un rôle majeur. L'année 2040, c'est l'horizon auquel on pourrait voir apparaître des avions avec de nouvelles motorisations.
Mais ces technologies devraient encore mettre des décennies à émerger. Des constructeurs comme Airbus travaillent dessus, donc ces technologies vont finir par émerger. Nous avons un travail en amont à effectuer dans cette perspective. Imaginons que l'on ait des avions électriques qui disposent de 45 minutes entre leur arrivée et leur départ. Nous allons devoir mettre en place des infrastructures pour pouvoir les recharger dans ce laps de temps. Si ces technologies sont disponibles plus vite, nous réévaluerons les objectifs.
Une des autres solutions mises en avant consiste à travailler sur l’optimisation des vols. Peut-on encore réellement réduire les émissions de CO2 sur ce plan? Oui, cela passe par des routes de vol plus efficaces ou des méthodes d'atterrissage et de décollage moins gourmandes. Par exemple, on peut imaginer de ne plus utiliser les réacteurs pour le déplacement avant le décollage ou après l'atterrissage en utilisant des moteurs alternatifs électriques. A Genève, ce n'est pas vraiment possible parce qu'il faut aujourd'hui quinze minutes de chauffe aux réacteurs pour le décollage. Sur l'aéroport, il n'y a aucun emplacement de stationnement depuis lequel l'avion doit ensuite rouler quinze minutes avant de décoller. Mais dans des aéroports comme Francfort, les appareils se déplacent parfois très longtemps au sol.
■
«L’année 2040, c’est l’horizon auquel on pourrait voir apparaître des avions avec de nouvelles motorisations»