La longue route de l’aviation suisse vers le zéro émission nette 
 
 
Pour atteindre la neutralité carbone en 2050, le secteur mise surtout sur les carburants alternatifs et l’émergence des avions à hydrogène et électriques. Mais ces technologies sont encore marginales ou en cours de développement Les émissions de CO2 de l'aviation suisse pour l'année en 2019 se sont élevées à 5,8 millions de tonnes, pour environ 1,8 million de tonnes de carburant utilisées. Soit l'équivalent de 11% des émissions comptabilisées pour le territoire suisse la même année. Ces chiffres sont issus de la feuille de route pour une aviation durable publiée mardi par un groupe d'acteurs du secteur. Le but affiché: atteindre la neutralité carbone en 2050 conformément à la stratégie climatique du Conseil fédéral.
Cette feuille de route ne se concentre pas sur une solution unique, mais met en avant le développement des avions à hydrogène et électriques et des Sustainable Aviation Fuels (SAF ou carburant durable d'aviation) pour atteindre son objectif.
Miser sur les carburants durables
Ces carburants présentés comme durables peuvent prendre plusieurs formes, la plus répandue étant les biocarburants issus de l'exploitation de la biomasse ou encore d'huiles usagées. Selon certaines estimations, ces carburants alternatifs pourraient permettre de réduire les émissions de CO2 jusqu'à 80% durant leur cycle de vie. «La production de ces carburants peut entrer en concurrence avec la production alimentaire ou, si l'on utilise de l'huile de palme, participer à la déforestation, met en garde Yves Chatton, spécialiste du domaine aérien de l'Association transports et environnement (ATE). Certaines études montrent que suivant les SAF utilisés, leur bilan peut être plus négatif que celui du kérosène.» Le secteur mise aussi sur le développement de carburants de synthèse produits grâce à l'extraction de CO2 de l'atmosphère. Ces derniers ne rejetteraient que le dioxyde de carbone nécessaire
à leur production, à condition que l'énergie utilisée pour leur production soit elle-même renouvelable. Toutefois, si ces carburants sont neutres en carbone, cette solution n'efface pas d'autres impacts de l'aviation sur le climat.
«La combustion de ces carburants synthétiques dans la haute atmosphère aura toujours des effets de réchauffement global qui ne sont pas liés au CO2, par exemple, via les oxydes d'azote et la vapeur d'eau qui ont des effets deux fois plus importants que le réchauffement direct attribué au CO2», souligne Michael Yaziji, professeur à l'IMD et membre de l'institut lausannois E4S (regroupant EPFL, IMD et Unil).
L’horizon lointain des technologies alternatives
Autre problème, ces carburants sont bien plus chers que le kérosène classique. «Leur prix restera probablement 2 à 3 fois plus élevé que le carburant d'aviation d'origine fossile, même à long terme», estime Michael Yaziji. La feuille de route insiste sur la nécessité de soutenir ce marché pour en abaisser les coûts et augmenter la production. À plus long terme, dans sa feuille de route le secteur suisse de l'aviation compte aussi sur le développement de technologies de propulsion alternatives, notamment l'avion électrique et à hydrogène. «Il faut garder à l'esprit que le renouvellement des flottes s'effectue en moyenne tous les 15-20 ans. Les premiers avions à hydrogène sont prévus pour 2035, ce qui veut dire qu'au mieux l'ensemble du parc aérien volerait à l'hydrogène en 2050», détaille Yves Chatton.
Quant à l'avion électrique, qui permettrait de s'affranchir des effets climatiques liés au CO2 mais aussi aux autres émissions du secteur, il rencontre d'autres limites. En l'état actuel, le poids des batteries limitera son utilisation au segment des court-courriers. Or ce dernier ne représente que 5% des émissions carbones de l'aviation.
■