Pour une politique environnementale libérale 
Un problème mondial ne pourra être résolu sans que chacun fasse sa part d’efforts 
 
Chacun d’entre nous est soucieux de laisser aux générations futures un cadre de vie intact. La pandémie que nous traversons nous a encore plus sensibilisés à l’importance de préserver nos ressources naturelles et notre environnement. La loi CO2 est un des moyens d’y parvenir. Elle trace la voie pour un monde plus durable tout en offrant à l’économie la possibilité d’être non seulement à la pointe du progrès, mais aussi de maintenir et de créer des emplois. Un modèle de développement qui privilégie à la fois une politique environnementale et climatique libérale et le respect de la neutralité carbone. Du gagnant, gagnant.
Bien des questions de société suscitent des polémiques entre extrémistes et hypocrites. Le bon sens peine souvent à se faire entendre. La lutte contre le réchauffement climatique n’échappe pas à ce phénomène. Dans le camp des extrémistes, il y a certaines organisations qui souhaitent atteindre zéro émission en 2030, se souciant peu de paralyser la vie de la population et les perspectives pour l’économie. Elles s’inspirent de méthodes autoritaires inacceptables, dignes de l’ancienne URSS dont le bilan CO2 était d’ailleurs désastreux.
Dans l’autre camp, on trouve des hypocrites qui commencent d’abord par relativiser le problème et finissent toujours par dire que l’instrument proposé n’est pas le bon ou que ce n’est pas le bon moment. Ils ne manquent pas non plus de faire remarquer que la Suisse étant un petit pays, ses émissions de CO2 n’auraient aucune influence au niveau international. Faux. Un problème mondial ne pourra être résolu sans que chacun fasse sa part d’efforts en fonction de sa responsabilité et de ses possibilités économiques. Il est évident que le respect de l’Accord de Paris par les Etats pauvres ou émergents dépend largement de ce que les pays riches feront.
La Suisse n’a pas besoin de ces débats stériles entre extrémistes et hypocrites qui ne débouchent sur aucune solution. Les libéraux-radicaux ont pris leurs responsabilités et s’engagent de manière décidée en faveur de la loi CO2. Cet ensemble de mesures est un compromis constructif, équilibré, qui laisse aux entreprises une marge de manoeuvre et une liberté de décision. Une baisse, en 2030, de 50% des émissions par rapport à 1990 est un objectif réaliste. Réaliste mais aussi efficace. La loi CO2 prévoit des incitations économiques là où elles ont des effets, en particulier dans l’industrie et le bâtiment. Lorsque des taxes d’incitation sont utilisées, leur produit ne va pas alimenter les caisses de l’Etat. Au contraire. L’essentiel est restitué forfaitairement à la population et aux entreprises pour préserver le pouvoir d’achat et la compétitivité de notre économie.
Une bonne partie du produit est en effet affectée à des mesures de soutien pour l’innovation technologique, comme, par exemple, les carburants d’aviation de synthèse, le développement de matériaux de construction appelés à remplacer le ciment ou des emballages biodégradables à la place du plastique. De formidables enjeux pour la Suisse de demain. Avec la loi CO2, nous misons sur les capacités d’innovation de notre pays qui pourra ainsi s’assurer d’importants marchés d’avenir. Une plus-value incontestable pour l’emploi et la recherche. De plus, l’innovation et le progrès technologique conduisent à une amélioration de l’efficacité énergétique. Chaque kilowattheure d’énergie économisé nous donne une marge de manoeuvre supplémentaire et nous rapproche de la neutralité carbone.
En s’engageant pour la loi CO2, Le PLR ne renie pas ses valeurs. Par contre, nous sommes pour la vérité des coûts. Ceux qui consomment plus de ressources au détriment des générations futures paient le prix en conséquence. En disant oui à la loi sur le CO2, nous continuons d’écrire la success-story de la Suisse au sens de la responsabilité libérale et intergénérationnelle. C’est une opportunité pour notre économie et un devoir envers les générations futures.■