Eloge de la proximité, ou les enseignements urbanistiques à tirer de la pandémie 
Pour stopper la spirale métro-boulot-dodo et l’anonymat angoissant des vies urbaines, le scientifique francocolombien Carlos Moreno plaide pour une «ville du quart d’heure». En phase avec le changement écologique planétaire renforcé par la pandémie 
 
Et si, dans un rayon d’un quart d’heure à pied autour de chez soi, on était à même de vivre l’essentiel de ce qui constitue l’expérience urbaine? Travailler, faire du sport, se ravitailler en bons produits, aller voir une exposition, se faire masser, apprendre ou tester de nouvelles choses, pique-niquer sur l’herbe… Telle est la vision que développe Carlos Moreno, un scientifique franco-colombien, professeur à la Sorbonne et envoyé spécial «ville intelligente» de la maire de Paris.
Les villes se sont confinées pour la première fois de leur histoire. Quel regard avez-vous posé sur ces espaces désertés? Nous avons assisté à un phénomène urbain planétaire, et nous, scientifiques, allons mettre des années à étudier la matière produite. Le coeur de cette crise était une crise urbaine de nature systémique d’origine sanitaire. Le virus a figé la totalité de ses activités. La fragilité des réponses apportées montre que l’on n’était pas prêt. J’ai été impressionné par la prise de conscience de l’importance des espaces verts, du voisinage, des commerces de proximité, partout, de Londres à New York, en passant par Bogota ou Téhéran. La ville est devenue connectée par ses habitants stoppés dans leur routine métro-boulot-dodo. Un regard nouveau se pose sur la proximité, sur le temps et sur la qualité de vie.
Est-ce que la ville a encore un avenir? Ou va-t-on vers un exode rural pour éviter la pandémie? Les villes sont essentielles et ne vont pas se désagréger. Par contre, la densité doit être compatible avec une intensité sociale suffisamment qualitative et forte. La vie dans les villes pourrait devenir compatible avec le changement climatique, un mode de vie plus économe, plus frugal, moins de CO2. La crise sanitaire a renforcé l’engouement pour cette vision urbaine. Je viens de donner une conférence sur ce sujet au réseau international des maires du C40, des villes engagées pour le climat.
Vous n’avez jamais été autant sollicité pour présenter votre concept de «ville du quart d’heure». Est-ce que le confinement aurait accéléré un changement de conscience? Absolument. Je vois une analogie entre les mouvements de jeunesse écologistes menés par Greta Thunberg
et le succès d’une approche urbaine plus durable, axée entre autres sur la proximité. La pandémie pose une loupe sur les questionnements amorcés depuis quelques années sur la pollution liée à la mobilité incessante ou encore la perte de liens sociaux causée par l’anonymat existant qui génère de l’angoisse chez les uns et les autres.
Comment la proximité est-elle devenue votre argument essentiel? Je suis parti de la question du temps de vie perdu par de trop longues distances entre le travail et le lieu d’habitation. Pourquoi les gens sont-ils obligés de se lever à 6 heures, de faire une heure de trajet et sacrifier leur vie familiale? Parce qu’ils n’ont pas le choix. Leur rythme routinier est imposé par la vie urbaine dont on a perdu le contrôle. Cela m’a mené vers l’idée que la dimension temporelle doit être prise en compte dans l’aménagement urbain, pour mieux synchroniser les notions de lieux, de mouvements et de temps. Ensuite, pour concentrer les activités, il m’est apparu logique de démultiplier les fonctions de bâtiments habituellement à usage unique, comme faire d’une école un lieu d’activités sociales ou culturelles en dehors des heures de cours. Enfin, un fort sentiment d’appartenance et d’amour pour sa ville m’a semblé essentiel pour éviter qu’elle ne se désincarne et subisse le manque de respect. La ville du quart d’heure est venue comme la synthèse de ces trois éléments fondateurs, parce qu’elle offre un autre rythme qui permet d’avoir du temps pour soi, sa famille et ses voisins, de multiplier les usages des lieux, de susciter la fierté et l’attachement.
Comment aboutir à une grande ville française du quart d’heure dans dix ans? C’est un processus de changement, pas une baguette magique. Il faut faire prendre conscience aux acteurs économiques et sociaux de la nécessité d’être dans une proximité à même de changer les relations entre les habitants, l’économie et le territoire. Six éléments fondamentaux doivent être présents dans un rayon de 15 minutes autour des habitants: l’approvisionnement, l’accès à la santé, les loisirs, le travail, le logement, l’accès à la culture.
L’élément le plus difficile à trouver dans la ville du quart d’heure est le job parfait pour soi… Oui. Mais de nouvelles pistes émergent. Certaines entreprises avec lesquelles je suis en contact par le biais de la chaire à la Sorbonne ont été d’accord de lancer des projets pilotes pour aller dans le sens de rapprocher leurs employés de leur lieu de vie. Quand j’ai commencé à travailler sur le thème il y a six ans, la question des contraintes professionnelles faisait barrage. Mais, depuis, la crise a prouvé qu’on pouvait tous télétravailler du jour au lendemain. Le 11 mai, le constructeur d’automobiles PSA a annoncé que le télétravail devenait la règle et pas l’exception. Pour trouver le bon équilibre, il faut mener une réflexion territoriale plus large, développer des quartiers mixtes travail-habitat. A Paris, la majorité des logements sont à l’est, alors que les bassins d’emploi sont à l’ouest, et l’économie se concentre dans quelques lieux prestigieux. Couvrir la ville dans son ensemble au profit de tout le monde est la solution.
Comment éviter le risque de ghettoïsation? C’est une très bonne question. Il ne s’agit pas de reconstruire des villages typés où les gens seraient retranchés selon leur niveau de vie. Je plaide pour la ville des quarts d’heure. Des villes polycentriques, maillées un peu partout comme Randstad, dans les Pays-Bas. Les maires ont un rôle à jouer pour produire une feuille de route intégrant ces notions écologiques, économiques et sociales qui sont au coeur de la ville de proximité. Ils doivent en être les garants.
Quels sont les exemples parisiens qui vont dans le sens de la ville du quart d’heure? Il y en a des dizaines. L’Arc de l’innovation, un vaste territoire à l’est de Paris, est en pleine effervescence sous l’impulsion d’industries créatives, de l’entrepreneuriat social et solidaire. On y trouve la majorité des incubateurs, pépinières, accélérateurs, espaces de coworking et «fab labs» métropolitains. C’est aussi le berceau de très nombreuses expérimentations urbaines et citoyennes: jardins partagés, micro-fermes, recycleries, friches culturelles. Autre exemple annonciateur: le programme Réinventer Paris, assez pionnier au niveau mondial, regroupe 23 sites désaffectés appartenant à la ville, comme des entrepôts techniques, gares, bureaux de poste, qui sont réhabilités par le biais de concours internationaux dans une perspective durable, innovatrice et solidaire. L’un d’eux, le Stream Building, sur le site de Clichy-Batignolles, est une plateforme de vie 24h/24, une sorte d’application urbaine modulable et évolutive selon les nouveaux modes de vie et de travail nomades. Avec entre autres un hôtel tertiaire, un café coworking, des mini-lofts, des parcelles dédiées à l’agriculture urbaine.
▅
«La vie dans les villes pourrait devenir compatible avec le changement climatique, un mode de vie plus économe, plus frugal, moins de CO2»
«Pour trouver le bon équilibre, il faut mener une réflexion territoriale plus large, développer des quartiers mixtes travailhabitat»