Redistribuer de manière équitable le produit de la taxe carbone 
 
 
La taxe carbone est-elle juste? C’est une question à laquelle on ne peut répondre complètement sans rappeler son rôle. Celui-ci est de corriger une défaillance des marchés. Lorsque nous achetons des biens et services, nous payons les coûts de production. Mais il existe aussi des coûts cachés. Le dioxyde de carbone (CO2) produit par les humains provoque un réchauffement climatique aux conséquences potentiellement catastrophiques. En l’absence de taxe, on ne paie donc pas le vrai coût de la production, qui en fait devrait inclure ces dommages. De ce point de vue-là, c’est le marché qui est injuste et la taxe qui est juste.
Il est toutefois important de considérer l’impact de la taxe sur les individus. Il est indéniable que la taxe touchera les ménages de manière inégale. Certes, la consommation de biens et services qui contribuent le plus aux émissions CO2 augmente avec le revenu, mais la part de ces biens et services est plus importante pour les revenus modestes (excepté pour l’aviation). Ces ménages pourraient ressentir l’effet de la taxe carbone plus fortement que d’autres. Selon l’Office fédéral de la statistique, un ménage suisse disposant d’un revenu inférieur à 13622 francs dépense en moyenne 1% de ce dernier pour l’énergie de son logement, alors que cette dernière représente plus d’un sixième des émissions de gaz à effet de serre en Suisse. Cette part est de 3% pour les ménages avec un revenu inférieur à 4914 francs. La taxe carbone est-elle injuste pour autant?
Tout d’abord, l’impact de la taxe carbone dépend de l’existence d’alternatives aux biens et services taxés. Si l’on tient compte de ces alternatives, son impact est moindre. L’augmentation du prix des billets d’avion ne signifie pas la fin des vacances, ni que les vacances coûteront forcément plus cher! Cela signifie seulement qu’on voyagera plus souvent en train, et moins loin. Des économies pourront même être faites, par exemple en chauffant une maison avec une pompe à chaleur au lieu d’un chauffage à mazout. Certes, il faut du temps et de l’argent pour changer de système de chauffage.
Cependant, même dans ce cas, ce n’est pas la taxe en elle-même qui devrait être considérée comme injuste, car à moins d’être dénaturée, elle ne peut pas corriger ces effets. C’est plutôt au système fiscal dans son ensemble de le faire. Cela est possible grâce aux revenus issus de la taxe sur le CO2, qui procure un «double dividende»: elle contribue non seulement à améliorer la société en changeant les comportements néfastes pour le climat, mais elle génère aussi une manne financière qui peut permettre de récompenser les actes vertueux et de corriger les inégalités dues à la taxe.
Ce sont donc les détails de la loi sur le CO2 sur laquelle le peuple suisse est amené à voter le 13 juin qui vont déterminer si la taxe carbone est juste ou non. Qu’en est-il? Le produit de la taxe aura deux usages principaux: accompagner la transition vers une économie plus verte et redistribuer l’argent récolté aux ménages. Cela permettra-t-il de limiter l’impact de la taxe sur les ménages modestes? Absolument. D’une part, le produit de la taxe destiné aux ménages sera distribué équitablement, ce qui signifie que les ménages modestes recevront plus en proportion de leur revenu. Ensuite, en utilisant ces ressources pour inciter à l’adoption de technologies vertes, on permet également aux ménages d’être moins affectés par la taxe. Cela se matérialise par exemple lorsqu’une famille installe une pompe à chaleur grâce aux subventions du fonds pour le climat, ce qui lui évite de payer la taxe sur le mazout. Donc finalement l’Etat prend d’une main et redonne de l’autre.
Pour conclure, le débat ne doit surtout pas se focaliser sur la taxe ellemême, car c’est un outil indispensable pour préserver notre environnement, une ressource inestimable pour les générations futures, mais sur la manière de redistribuer au mieux le produit de la taxe pour la rendre la plus juste possible.
■
Finalement l’Etat prend d’une main et redonne de l’autre