A Genève, donner leur chance à tous les élèves 
 
 
La réforme du cycle d’orientation initiée par Mme Emery-Torracinta constitue un tournant dans l’histoire de l’école genevoise. Et ce tournant est majeur car la réforme à venir rompt avec la logique de séparation précoce des élèves dans des filières hiérarchisées dont le caractère inégalitaire est démontré de longue date par la recherche nationale et internationale en sciences de l’éducation. Depuis sa création dans les années 1960, le cycle d’orientation a connu de nombreuses réformes qui pour certaines ont fait l’objet de votations. La dernière en date, celle de 2011, a consisté à agir sur la façon dont les élèves sont orientés dans l’une des trois filières sans remettre en cause de façon fondamentale sa structure et la séparation des élèves dans des voies différenciées dès l’issue du primaire. C’est sur cet aspect que la nouvelle réforme, CO22, cherche à revenir.
Car, qu’est-ce qui justifie une telle séparation? Quels en sont les arguments phares? D’abord, l’idée que séparer les élèves en fonction de leur niveau d’apprentissage serait une «garantie» d’efficacité du système d’enseignement. Ensuite, l’existence des filières permettrait de mieux prendre en compte les «spécificités» de chacun et permettrait aux élèves de progresser au mieux, qu’ils soient excellents ou faibles.
Or, ces deux idées sont fausses. Les systèmes filiarisés ne sont pas plus efficaces que les systèmes ouverts. C’est même l’inverse qui se produit et c’est ce que montrent les enquêtes internationales sur la question. De plus, séparer les élèves dès la fin du primaire en fonction de leur niveau d’apprentissage revient plus à stigmatiser les plus faibles qu’à prendre en compte les spécificités de chacun. Les témoignages ces dernières années de la façon dont les élèves du regroupement le plus faible (R1) vivent leur scolarité en sont une bonne illustration. Donner plus de chances aux élèves de réussir en retardant de deux ans le premier palier d’orientation est donc en phase avec les évolutions contemporaines de la société et les attentes des familles, qui placent l’individu et la pleine expression de ses potentiels au centre des processus éducatifs.
Il ne suffit pourtant pas de décréter un système de classes hétérogènes (dites mixtes dans le projet) en 9e et 10e pour que l’efficacité et l’équité soient comme par magie au rendez-vous. Tout se jouera dans le «comment» de cette réforme, et pas seulement au plan des moyens mobilisés. De ce point de vue, les réformes récentes mises en place dans les cantons de Vaud et de Neuchâtel, et le contre-exemple français du «collège unique», peuvent fournir des éléments de réflexion pertinents. Il est d’abord déterminant de savoir par quoi seront remplacées les filières. Car il y a 1000 façons de concevoir des classes dites «hétérogènes». CO22 prévoit que les élèves seront répartis dans plusieurs groupes de niveau dans certaines disciplines au sein de la même classe. La question est alors de savoir comment se fera cette répartition. Il est important que tous les enseignements soient communs, y compris pour les cours à niveau, de façon à sauvegarder le mieux possible les classes comme unité pertinente d’apprentissage. C’est une des conditions pour garantir, du côté des enseignants, la cohérence des enseignements tout en nécessitant une réelle réflexion sur les changements que cela induira en termes de gestes professionnels.
Du côté des élèves, cette mixité assurera la dimension collective du travail scolaire. Ensuite, il est souhaitable que les regroupements soient les plus souples possible de façon à rendre justice aux progrès des élèves, à leur capacité à évoluer, dans un sens comme dans l’autre. Enfin, la formation des enseignants, initiale et continue, sera déterminante, dès lors qu’il sera nécessaire d’adapter les pratiques à la nouvelle réalité créée par la réforme.
Il est en effet indispensable que cette réforme se fasse «avec» les enseignants et non pas simplement «à côté» de ceux-ci ou, pire, «contre» eux. CO22 n’est pas qu’une réforme de structure, c’est aussi et surtout une réforme pédagogique dans les conséquences qu’elle aura au sein même des classes.
La réforme CO22 prévoit un processus participatif engageant l’ensemble des acteurs éducatifs tant les changements qui s’annoncent sont importants. Gageons que cela se fera au bénéfice de tous les élèves, quels que soient leur milieu social, leur niveau scolaire et leur orientation future. ▅
*Requérant et corequérante du projet «Comment organiser l’enseignement secondaire obligatoire?» soutenu par le Fonds national suisse de la recherche scientifique
Les systèmes filiarisés ne sont pas plus efficaces que les systèmes ouverts