Aviation: des objectifs climatiques plutôt que de simples paroles 
 
 
Avez-vous des enfants? Imaginez que votre enfant mange trop de sucreries et que vous vous inquiétiez pour sa santé. Vous lui proposez un marché: il vous promet les yeux dans les yeux de ne plus manger de sucreries et, en récompense, vous lui offrez le maillot de son équipe préférée. Que ressentiriez-vous s’il avait croisé les doigts dans le dos et ne tenait pas ses engagements?
Le rapport avec l’aviation? Les parlements fédéraux ont accordé à Swiss et à d’autres entreprises du secteur aérien un soutien public de 1,9 milliard de francs suisses. Nos élus s’inquiètent de la santé du climat – et ont lié leur soutien à une formule singulière exigeant que «les objectifs climatiques du Conseil fédéral soient contrôlés et développés dans le cadre de la future coopération avec les compagnies aériennes». Il y a cependant un léger problème: il n’existe pas à ce jour d’objectifs climatiques spécifiques pour le trafic aérien! La manière dont ces objectifs inexistants doivent être «contrôlés et développés» reste pour l’instant le secret du Conseil fédéral et du parlement.
Si ce texte n’est pas le résultat d’une alliance malheureuse entre des parlementaires et le secteur aérien qui l’auraient conçu «les doigts croisés dans le dos», cette formulation cryptique doit être traduite en termes concrets de toute urgence. Le transport est le premier pollueur climatique de Suisse. Près de la moitié des émissions de gaz à effet de serre est due aux trafics routier et aérien. Le trafic aérien à lui seul, suivant les définitions, est responsable de 12 à 19% des émissions suisses. Contrairement au transport routier, le transport aérien a jusqu’à présent pu échapper à tous les accords de politique climatique. Seul le CO2 émis à l’intérieur des frontières est compté. Les vols internationaux passent au travers des mailles du filet. Cela conduit à un bilan climatique suisse massivement sous-estimé.
Pire encore, depuis 1944 (convention de Chicago) l’aviation bénéficie d’avantages concurrentiels injustifiés, par exemple par rapport au rail. Les compagnies aériennes sont exemptées de l’impôt sur les produits pétroliers et de la taxe sur la valeur ajoutée (TVA), ce qui a induit une perte de plus de 10 milliards de francs suisses de recettes fiscales depuis la création de Swiss en 2002. Ces privilèges fiscaux dépassés doivent être abolis. Concrètement, la Suisse – avec des pays tels que les Pays-Bas, favorable à une taxe sur le kérosène – devrait oeuvrer au moins au niveau européen pour une taxation de tous les modes de transport proportionnelle à leur empreinte climatique.
Un premier pas serait plus de transparence. L’Office de l’environnement (OFEV) devrait publier un bilan annuel des émissions suisses de gaz à effet de serre, incluant l’aviation et les émissions provenant des importations. Et comme pour le tabac, pourquoi ne pas interdire la publicité pour les voyages aériens ou imposer une mention obligatoire sur les billets d’avion: «Prendre l’avion met notre santé et notre environnement en danger»?
Pour que cette décision parlementaire prenne sens, des objectifs climatiques concrets et quantifiables sont essentiels. D’une part, ceux-ci doivent être compatibles avec l’objectif du Conseil fédéral de réduire les émissions de gaz à effet de serre à zéro net d’ici à 2050. Mais ils doivent également spécifier des objectifs intermédiaires pour l’industrie aérienne. Pour limiter le réchauffement climatique à 1,5 °C, il faudra réduire les émissions de CO2 au moins de moitié d’ici à 2030. Maintenir le secteur aérien coûte que coûte à sa taille d’avant la crise pourrait devenir un gouffre sans fond pour le contribuable. Un redimensionnement de ce secteur à taille durable serait plus responsable. Les rares fonds publics devraient être utilisés pour ouvrir des perspectives de reconversion aux employés du secteur, au lieu de continuer à subventionner une industrie polluante aux dépens de l’avenir de nos enfants.
▅