Le monde agricole, en colère, tenté par un quintuple non dans les urnes 
Dans le monde agricole, chauffé à blanc par les deux initiatives anti-pesticides, beaucoup pourraient refuser l'ensemble des objets soumis au vote dimanche afin de manifester leur colère. Un réflexe «neinsager» qui menace directement la loi sur le CO2 
 
Ils seront certainement nombreux à glisser un 5xnon dans les urnes dimanche. Comme un mot d'ordre pour ces votations fédérales du 13 juin, la formule résonne de plus en plus dans le monde agricole. Chauffés à blanc par les deux initiatives anti-pesticides, beaucoup sont prêts à rejeter l'ensemble des objets afin de manifester leur colère. «Nous entendons souvent des paysans dire qu'ils refuseront tout», relève Nicolas Kolly, chef de groupe UDC au Grand Conseil fribourgeois.
«Il faut dépasser le sentiment de se dire «on va leur montrer» et regarder calmement chaque objet»
JACQUES BOURGEOIS, CONSEILLER NATIONAL PLR FRIBOURGEOIS
Autre canton et autre bord politique, le constat est similaire. Président des Vert·e·s vaudois∙es, Alberto Mocchi «voit apparaître ce 5xnon de plus en plus, en particulier sur les réseaux sociaux». «Les deux initiatives phytos marquent une cassure, elles sont vécues dans les campagnes comme une attaque directe», observe le futur syndic du village de Daillens, dans le Grosde-Vaud, une région où «les débats autour de ces objets sont extrêmement tendus».
L'émotion est en effet forte. «Beaucoup de paysans sont choqués par les attitudes et les propos de certains politiciens qui n'ont pas hésité à prétendre que ceux-ci semaient la mort dans leurs champs», s'indigne le conseiller national fribourgeois Pierre-André Page, agriculteur de profession, dans la Glâne. Du côté des partisans des deux textes, la conseillère aux Etats neuchâteloise Céline Vara regrette pour sa part que, ces derniers mois, le Conseil fédéral ait tenu «des propos alarmistes sur les conséquences en cas d'acceptation des deux initiatives anti-pesticides, en éludant les bénéfices que notre pays peut avoir en se passant de ces produits et en affolant des gens déjà mis sous pression par la pandémie».
Conséquences pour la loi sur le CO2?
La Neuchâteloise s'inquiète des conséquences de ces crispations en particulier sur le résultat de la loi sur le CO2, qui malgré un large soutien politique voit le oui s'éroder dans les sondages. «Les adversaires dénoncent faussement un projet écologiste alors qu'il est un compromis soutenu par le PLR et le Centre», note encore Céline Vara, qui constate que ses collègues parlementaires du centre droit ont du mal à convaincre leur base. Les dernières semaines ont été éprouvantes. Les nerfs sont à vif. Après des menaces de mort, Céline Vara a demandé une protection policière. «Je n'avais jamais rien vécu de tel», avoue l'élue.
«La campagne a dérapé. Clairement. Des deux côtés», déplore le conseiller national PLR fribourgeois Jacques Bourgeois, qui appelle «à garder la tête froide». «Il faut dépasser le sentiment de se dire «on va leur montrer» et regarder calmement chaque objet», poursuit l'ancien directeur de l'Union suisse des paysans qui plaide en particulier pour le oui à la loi sur le CO2, «qui demeure une loi incitative»: «Les agriculteurs y ont tout intérêt, car ils seront les premières victimes du réchauffement climatique qui impactera leurs cultures.»
Rejet également dans les villes
Reste que pour Kevin Grangier, le président de l'UDC vaudoise, ce réflexe d'opposition n'est pas propre aux régions périphériques mais touche également les villes. «J'ai pu voir plusieurs appels à voter 5Xnon sur des panneaux d'affichage libre à Lausanne», constate-t-il. L'explication en est un certain rejet général de ce qui vient de l'Etat. «Tout s'accumule, analyse-t-il. Une loi qui va renchérir considérablement le prix de l'essence, donc restreindre la liberté de mouvement, une loi covid alambiquée sur fond de ras-le-bol des mesures sanitaires et de polémique sur le passeport vaccinal, ou encore une loi contre le terrorisme dont on n'est pas certain qu'elle ne servira pas à surveiller un activiste du climat ou une personne jugée complotiste.»
Le conseiller national vert Christophe Clivaz voit également «un effet d'entraînement évident entre les cinq objets bien que leur problématique soit différente». Pour le Valaisan, ce réflexe de refus ne peut pas s'expliquer sans prendre en compte le contexte du Covid-19. «Cinq objets de votation, c'est déjà beaucoup. Ils sont compliqués à comprendre. Après une année de pandémie, la population est fatiguée, elle en a marre des différentes restrictions. Il est simple de finalement dire non à tout. C'est dommage alors qu'il est urgent de prendre des mesures en faveur du climat.»
A la marge de la société
Lors de ces votations, «une tentation Neinsager» est possible, au regard du politologue Pascal Sciarini, chez des agriculteurs «autrefois protégés et qui se sentent aujourd'hui abandonnés». Mais aussi dans d'autres sphères. A ses yeux, un contexte de grandes incertitudes introduit toujours un biais favorisant le statu quo. Le professeur de l'Université de Genève demeure prudent quant aux conséquences sur le résultat final des scrutins, cette tendance ne se retrouvant selon lui que dans une marge de la société: «La loi covid ou celle sur les mesures de lutte policière contre le terrorisme ne devraient pas être prétéritées, mais il est certain que la loi sur le CO2 est la plus fragile.»
■