Dans l’Arctique russe, histoire d’un désastre annoncé 
 
 
Une semaine après l’effondrement d’un réservoir d’une centrale thermique près de Norilsk, en Sibérie, qui a provoqué la plus grande catastrophe écologique qu’ait connue l’Arctique russe, les travaux de nettoyage se poursuivent pour endiguer les 23 000 tonnes d’hydrocarbures déversées dans la rivière Ambarnaïa. Que s’est-il passé exactement? L’accident pourrait être dû à la fonte du permafrost, accélérée par le réchauffement climatique, mais aussi à l’incurie du groupe minier Norilsk Nickel, connu pour ses atteintes à l’environnement en Russie.
Le réchauffement global, en conjonction avec la négligence industrielle, a provoqué l’une des pires catastrophes écologiques de la fragile région arctique. Environ 23 000 tonnes de diesel échappées du réservoir d’une centrale électrique ont contaminé la péninsule de Taïmyr, d’une superficie égale à dix fois celle de la Suisse
La marée noire de Norilsk préfigure le sort de l'Arctique russe, alors que les autorités russes claironnent hâtivement contenir la catastrophe. Lundi matin, 650 m3 d'hydrocarbures ont été capturés, d'après l'agence fédérale supervisant les voies de transport maritime. «Presque 17000 m3 de sol pollué ont été évacués», d'après l'agence officielle Tass, qui cite le Ministère russe des situations d'urgence.
Norilsk Nickel, la richissime entreprise propriétaire de la centrale thermique – et d'à peu près toute l'économie locale –, s'est déclarée en mesure de nettoyer la marée noire en deux semaines. Mais derrière ces chiffres invérifiables indépendamment, il est impossible de mesurer aujourd'hui l'efficacité des mesures prises pour limiter les conséquences de cette catastrophe.
Adjuvants antigel toxiques
Le porte-parole de l'Agence russe de la pêche, Dmitri Klokov, cité par l'agence Tass, estime que l'assainissement du bassin «prendra des décennies» et que «l'ampleur de cette catastrophe est sous-estimée». Une source qui souhaite rester anonyme au sein de l'agence russe de surveillance de l'environnement indique au Temps que «le diesel est bien plus nocif pour l'environnement que le pétrole brut parce qu'il contient des adjuvants antigel très toxiques, non dégradables comme le benzène, le toluène, l'éthylbenzène et le xylène. Ces substances sont solubles dans l'eau et il n'y a aucun moyen de les intercepter avec des barrières solides.»
C'est l'effondrement le 29 mai du pilier d'une cuve qui a vraisemblablement déclenché la fuite de carburant. Effondrement qui n'avait rien d'imprévisible. Tout ouvrage construit sur le pergélisol (terme français pour permafrost) repose sur des piliers enfoncés à plus ou moins grande profondeur dans le sous-sol gelé, dur comme du béton. Or, depuis plus d'une décennie, le réchauffement climatique, plus rapide dans la zone arctique, dégèle de plus en plus profondément la couche superficielle.
Des piliers de 8 mètres de profondeur deviennent insuffisants pour la structure qu'ils supportent lorsque les 5 mètres supérieurs se transforment en boue. Ce phénomène affecte Norilsk comme les deux tiers du territoire russe reposant sur le pergélisol. Des centaines de constructions (dont des logements) à travers le nord du pays sont devenues instables, dangereuses et nécessitent des reconstructions extrêmement onéreuses.
La réaction des autorités russes a été tout aussi prévisible. Tardive et superficielle. Un employé subalterne de la centrale électrique a été emprisonné pour démontrer la sévérité des autorités. Courroucé, le président, Vladimir Poutine, a tancé un milliardaire actionnaire de Norilsk Nickel, qui a dépêché sur place, dans son avion privé luxueux, la directrice de l'agence fédérale de protection de l'environnement pour «mener une enquête indépendante».
Et dès ce lundi, le Kremlin faisait savoir que le cours normal des choses reprenait. Le porte-parole du président, Dmitri Peskov, cité par l'agence Tass, indiquait ainsi: «Je ne pense pas que cela changera nos plans. Ils demeurent ambitieux: le développement de l'Arctique est indispensable pour notre économie et pour la sphère sociale.» Dans la foulée, le premier ministre a ordonné que soit conçue une loi empêchant la fuite d'hydrocarbures. Le pouvoir a l'habitude de pondre dans l'urgence des lois ultra-strictes pour calmer le mécontentement. Or, la législation russe est déjà pléthorique. C'est depuis toujours l'application des lois qui fait défaut.
«Je ne pense pas que cela changera nos plans. Le développement de l’Arctique est indispensable à notre économie» DMITRI PESKOV, PORTE-PAROLE DU PRÉSIDENT
L'Arctique russe a plus que jamais besoin d'une réelle protection, car les dangers liés à l'activité humaine se multiplient. Vladimir Poutine veut faire tripler d'ici à 2024 le trafic sur la route maritime du Nord. Ce sont 6000 kilomètres longeant la côte septentrionale du continent eurasiatique, entièrement en zone polaire. Un itinéraire deux fois plus court que le canal de Suez pour relier l'Europe à l'Asie, et qui devient plus facilement navigable à mesure que le réchauffement climatique fait reculer la banquise.
Le géant d'Etat russe du nucléaire Rosatom, qui opère déjà quatre briseglace nucléaires, en a commandé neuf supplémentaires pour mieux ouvrir la route aux tankers et autres porte-conteneurs. Rosatom exploite en outre depuis mai une centrale nucléaire flottante (deux réacteurs de 70 mégawatts) au large de Pevek, un port de Tchoukotka sur la route maritime du Nord.
Un milieu très hostile
Les grands groupes pétroliers d'Etat russes ont pour priorité d'exploiter les gigantesques réserves d'hydrocarbures situées sous la banquise, dans un milieu extrêmement hostile et éloigné de toute infrastructure de secours en cas d'accident. Or, le dégel du pergélisol est un «problème de très grande échelle. Les oléoducs vont éclater et les piliers s'effondrer», alertait en octobre dernier le vice-ministre du Développement de l'Extrême-Orient et de l'Arctique, Alexander Kroutikov, dans un entretien à l'agence Bloomberg. Ainsi débute la chronique d'un désastre annoncé.
▅