Le TF ne fait pas de cadeau aux activistes du climat 
Le Tribunal fédéral déboute les militants qui invoquaient l’état de nécessité pour justifier l’occupation de Credit Suisse. La condition d’un danger imminent mettant en péril un bien individuel concret n’est pas réalisée 
 
C’est la désillusion pour les militants du climat qui avaient occupé les locaux de Credit Suisse à Lausanne et manifesté pacifiquement contre les investissements écotoxiques de la banque. Dans l’arrêt le plus attendu de l’année, le Tribunal fédéral rejette l’état de nécessité licite qui aurait permis de justifier cette action symbolique et donc d’acquitter les 12 jeunes activistes du chef de violation de domicile. La décision retient notamment que la condition du «danger imminent», nécessaire à l’application de cette disposition, n’est pas réalisée. La réaction du collectif de défense ne s’est pas fait attendre. «Le Tribunal fédéral se place du mauvais côté de l’Histoire», écrivent-ils en déplorant une méconnaissance des enjeux et en annonçant un recours à la Cour européenne des droits de l’homme.
Acquittés en première instance à Renens avant d’être condamnés en appel, les activistes reçoivent aujourd’hui une réponse plus sèche encore. La cour cantonale vaudoise avait admis l’existence d’un péril actuel et concret, mais écarté le fait que les agissements de ces militants étaient aptes à empêcher les émissions de gaz à effet de serre ou que c’était vraiment le dernier moyen pour eux de faire entendre leur voix. De son côté et sans remettre en cause les recherches sur le réchauffement climatique, le Tribunal fédéral estime que la toute première condition de l’état de nécessité – à savoir l’existence d’un danger imminent impossible à détourner autrement – fait défaut et s’épargne dès lors un examen plus poussé de la question.
Selon Mon-Repos, la disposition sur l’état de nécessité ne vise pas à absoudre l’auteur qui pense devoir agir pour sauvegarder ce qu’il considère comme une cause légitime ou supérieure, mais s’applique à une situation spécifique dans laquelle cette personne se voit confrontée par hasard à un péril et choisit de sacrifier un autre bien afin de le parer. «Par conséquent, le danger doit menacer concrètement et de manière pressante le bien juridique concerné, et non seulement peser sur des biens indéfinis dans un horizon temporel incertain.»
Intérêt collectif évident
A titre d’exemple de ce danger imminent, l’arrêt cite le cas d’une femme tyrannisée et martyrisée par son époux qui avait tué ce dernier avant qu’il ne mette à exécution les menaces de mort proférées à son endroit. Dans ce cas, le danger apparaissait comme brûlant, puisque, le soir des faits, l’époux avait montré un revolver, expliqué l’avoir acheté pour elle et précisé qu’il l’aurait déjà abattue si les enfants n’avaient pas crié. Le Tribunal fédéral rappelle aussi avoir refusé de reconnaître l’existence d’un tel danger dans un cas de blocages de centrales nucléaires, en relevant, en substance, que l’éventualité théorique d’un accident ne remplissait pas les conditions légales.
Dans cette affaire, Mon-Repos ne voit pas quel péril aurait concrètement plané dans les heures qui suivent sur les activistes, sur d’autres personnes ou biens déterminés. «Sans qu’il soit nécessaire de discuter de l’urgence climatique en tant que telle, force est donc de constater qu’il n’existait, au moment où les recourants ont commis leurs actes, aucun danger actuel et concret […] propre à justifier une action illicite.» Ou encore: «Le caractère concret et imminent du danger […] ne peut être indéfiniment étendu au motif que, quelque part sur la planète, un tiers indéterminé pourrait pâtir d’une situation dangereuse.»
Par ailleurs, le Tribunal fédéral souligne que ces jeunes gens ont, de façon évidente, cherché à défendre un intérêt collectif, soit l’environnement, la santé ou le bien-être de la population dans son ensemble. Or, l’application de l’état de nécessité «est exclue en de telles circonstances». L’arrêt ajoute que, bien que chaque personne puisse – un jour ou l’autre – être individuellement concernée par une manifestation naturelle causée par le réchauffement climatique, on ne peut considérer qu’une action visant à infléchir une évolution mondiale s’apparenterait à la défense d’un bien juridique défini appartenant à l’auteur de l’acte ou à un tiers.
Pente dangereuse
Par conséquent, les militants n’ont pas agi en raison de l’existence d’un «danger imminent», ni pour protéger un bien individuel. L’arrêt écarte aussi l’état de nécessité putatif (soit le fait d’agir en se croyant faussement en situation de péril), car tous ont déclaré que leur action était motivée par la volonté de provoquer un changement politique ou une prise de conscience relative au changement climatique.
Quant au fait justificatif extralégal de la «sauvegarde d’intérêts légitimes», celui-ci ne connaît pas davantage de succès. Le Tribunal fédéral considère «qu’une kyrielle d’autres méthodes, licites, auraient pu être employées pour atteindre cet objectif, en particulier des manifestations autorisées, des marches, des interventions médiatiques ou culturelles.» Prétendre ne pas pouvoir se faire entendre autrement que par des actes punissables crée une pente dangereuse, précise encore l’arrêt. «Une telle manière de voir permettrait à chaque individu dépourvu de relais médiatiques ou politiques de sombrer dans l’illégalité afin de se faire entendre, ce qui n’est pas admissible.»
Hormis sur un point secondaire de procédure, les condamnations sont donc confirmées sur l’essentiel. De quoi largement décevoir – même si c’était prévisible – les attentes de la défense qui veut désormais porter l’affaire à Strasbourg en invoquant une atteinte à la liberté d’expression et de réunion ainsi que le droit à un procès équitable. En attendant, l’arrêt du jour donne le ton pour les tribunaux qui tranchent en ce moment des cas comparables à travers le pays. Quant à l’acquittement genevois, qui a déjà pris le chemin de Mon-Repos, son sort semble désormais scellé.
■
«Le danger doit menacer concrètement et de manière pressante le bien juridique concerné»
LE TRIBUNAL FÉDÉRAL