«Shell survivra», affirme l’artisan du verdict climatique historique 
 
 
Roger Cox est l’avocat qui est parvenu à convaincre les juges néerlandais que Royal Dutch Shell devait accélérer sa transition énergétique. Le changement climatique «est un nouveau domaine du droit. Chaque mois, nous célébrons un nouveau succès», prévient-il dans un entretien à la «NZZ»
«Cet arrêt change fondamentalement le monde.» Il n’est pas peu fier, Roger Cox. Il faut dire que l’avocat a enregistré une victoire de prestige, le 26 mai dernier. Le verdict des juges néerlandais du district de La Haye force la compagnie pétrolière Royal Dutch Shell à accélérer la réduction de ses émissions de CO2. Objectif imposé: -45% d’ici à 2030.
Dans une interview à la NZZ, Roger Cox estime que c’est l’argument selon lequel la protection contre les effets du changement climatique est devenue un droit de l’homme qui a fait la différence dans cette décision.
Si ce verdict contre une entreprise est une première, l’avocat, qui était mandaté par l’ONG Milieudefensie, rappelle que des poursuites judiciaires similaires, mais contre des Etats, ont déjà abouti. Et notamment aux Pays-Bas, où il était déjà l’avocat des plaignants, dans l’affaire dite «Urgenda».
«Un grand nombre d’entreprises ont adopté les principes directeurs des Nations unies relatifs aux droits de l’homme, mais elles n’ont tout simplement pas encore établi le lien direct avec leurs activités commerciales.» Shell, notamment, «ne veut pas qu’on lui dise comment atteindre son objectif de zéro émission, elle veut faire traîner l’affaire en longueur». Il ne manque pas non plus de rappeler que chez Shell, mais aussi chez ExxonMobil ou Chevron, les actionnaires mettent aussi une pression de plus en plus forte pour que l’agenda climatique de ces géants du pétrole soit plus serré que ce qu’ils proposent.
«Shell ne l’a pas nié devant le tribunal: elle sera encore rentable en 2030, même si elle doit s’adapter. Elle doit simplement investir différemment»
ROGER COX, AVOCAT
Roger Cox, qui confie avoir travaillé pendant quinze ans sur le sujet pour aboutir aux résultats qu’il obtient aujourd’hui, a confiance dans le fait que ce type de procédures puisse aboutir de plus en plus souvent. «C’est un nouveau domaine du droit, il a fallu du temps pour obtenir les premières décisions. On voit ce qui fonctionne au tribunal, et ce qui ne fonctionne pas. Maintenant, ça s’accélère.
Chaque mois, nous célébrons un nouveau succès.»
En introduction, la NZZ le présente avec un brin d’ironie comme le nouvel ennemi numéro un des grandes entreprises. «Shell survivra, répond Roger Cox. Elle ne l’a d’ailleurs pas nié devant le tribunal: elle sera encore une entreprise rentable en 2030, même si elle doit s’adapter. Elle doit simplement investir différemment. Ce n’est qu’une perturbation temporaire. Mais ça va lui rapporter.» A l’argument de Shell, qui affirme que quelqu’un d’autre fournira le pétrole qu’elle n’est ou ne sera plus autorisée à fournir, l’avocat rétorque que «cela ne compte pas du tout sur le plan juridique. Cela n’exonère pas Shell de sa responsabilité».
«Un risque de ricochet»
Il y a aussi un risque de ricochet, relance le journaliste. A savoir que Shell, ou d’autres, pourraient se voir demander des dommages et intérêts – puis en réclamer à leur tour – parce qu’ils ont été forcés d’abandonner ou de désinvestir plus vite que prévu dans un champ pétrolier ou dans une centrale à charbon. «Il est désormais possible de faire valoir devant les tribunaux que ces entreprises ou ces Etats auraient dû savoir depuis longtemps que ces investissements ne pouvaient pas être durables. La science affirme depuis longtemps que notre budget CO2 est limité.»
Quant à un recours de Shell contre la décision du 26 mai, Roger Cox se dit «très confiant dans le fait que ce jugement sera confirmé devant les prochaines instances».
■