Voyager est un droit, pas une honte 
 
 
Toutes les activités humaines ont un impact sur l’environnement. Il est légitime de vouloir le réduire. En revanche, il est détestable de transformer des objectifs louables en croisade moralisatrice. Voyager n’y échappe pas. Pourtant c’est un droit fondamental, pas un caprice.
L’aviation contribue pour 2 à 3% des émissions globales de CO2. Bien sûr, il faut faire mieux. Le secteur aéronautique (IATA) vient d’ailleurs de publier une feuille de route pour atteindre le zéro émission net en 2050. Comment? Avions moins polluants, changement des procédures en vol et au sol, nouveaux carburants comme l’hydrogène et l’électricité, ou des solutions mixtes.
Taxer les billets? Le parlement suisse a introduit une taxe de 30 à 120 francs selon les classes et les voyages. Le groupe E4S (IMD, Unil, EPFL) estime qu’une telle taxe réduira le nombre de passagers de 13 à 21%. Un des critères clés est l’élasticité de la demande «dérivée d’une revue de la littérature internationale». En fait, l’étude de référence est celle faite par InterVistas Consulting pour IATA et publiée en… 2007! Depuis, presque rien. Franchement, on vole à vue en légiférant dans ce domaine.
Mais veut-on vraiment empêcher les gens de voyager? Bouger est dans notre ADN. Depuis que notre espèce est sortie d’Afrique, il y a 40 000 ans, nous n’avons cessé de nous déplacer. Tant et si bien que toutes les constitutions démocratiques placent la liberté de circulation comme un droit essentiel. D’ailleurs, la première décision d’une dictature est d’empêcher sa population de sortir du pays.
Car il y a voyage et voyage. A l’approche de l’été, c’est surtout le voyage d’agrément. Partir en vacances, si possible au soleil, vers d’autres rivages et d’autres cultures. Qu’y a-t-il de mal à cela?
Il y a le voyage de famille. En Europe, avec la disparition des frontières, la mobilité des familles s’est accrue. Aujourd’hui, une grande partie de la population a de la famille à l’étranger. En Suisse, c’est 72%! Est-ce si terrible que d’aller leur rendre visite pour les fêtes?
Et voyager contribue à l’éducation. Depuis l’Antiquité, aller voir ce qui se passe ailleurs fait partie du curriculum des étudiants. Il en est de même aujourd’hui et les programmes de mobilité, comme Erasmus, contribuent à éveiller la curiosité et la tolérance de la prochaine génération.
Enfin, il y a le voyage d’affaires, objet de toutes les critiques. Pour les réunions internes, effectivement la vidéo peut être une alternative, jusqu’à un certain point. Mais quand il s’agit de trouver de nouveaux contrats, de gérer une crise à l’autre bout du monde ou de discuter avec des partenaires, il n’y a pas d’autre solution que de prendre sa valise et d’y aller.
D’ailleurs, la reprise économique sera le vrai test. Les voyages vont probablement reprendre. C’est d’ailleurs aussi l’avis d’Airbus, qui vient d’annoncer la réaugmentation de sa production d’A320 nouvelle génération à 64 avions par mois.
Certains activistes pensent que c’est une honte. Pourtant, après avoir joué au tennis dans une banque, ils rentreront à la maison voir du Netflix, même émission de CO2 que la Belgique, ou achèteront du bitcoin, même impact que la Nouvelle-Zélande. Puis ils surferont sur internet qui, selon l’organisation Climate Care, contribue pour 3,7% des émissions globales de CO2, soit plus que l’aviation.
Tout cela est un peu hypocrite. La dernière conférence sur le climat à Paris en 2015 a réuni 30000 personnes. Comment y sontelles allées? A pied? Toutes les technologies sont duales, elles ont du bon et du mauvais. Comme le mentionne le professeur Max Tegmark du MIT, «Etes-vous le genre de personne qui pense que le feu peut tuer ou le genre de personne qui pense que le feu peut garder les gens au chaud en hiver? Les deux choses sont vraies.»
Le bien-pensant de mode et la culpabilisation touchent aussi les voyages. Pourtant personne ne bronche quand on continue d’entasser les gens dans les avions dans des conditions que n’accepterait aucun inspecteur du travail dans un bureau. Mais si cela réduit le CO2… De plus, il est de bon ton de supprimer la classe affaires (qui pourtant paie plus de taxes et assure la rentabilité). Evidemment, cela passerait mieux en la renommant classe santé ou bio (je plaisante à peine…).
Les vraies stratégies environnementales sont technologiques mais proposent aussi des alternatives viables. Prendre le train, et pas l’avion, de Stockholm à Göteborg a du sens. Mais de Stockholm à Genève, vingt-six heures, c’est absurde. Et pour traverser les océans, c’est plus compliqué.
Surtout, ces stratégies doivent être positives et attractives pour tout le monde. Tôt ou tard, la population sera excédée par la moralisation et la culpabilisation à outrance. C’est ce qui s’est passé avec l’Eglise catholique avec le recours abusif au péché puis à la dérive de l’Inquisition. Ce serait dommage d’en arriver là, car préserver le droit fondamental de voyager et protéger notre planète valent mieux que ça.
■