Dérives climatiques 
 
 
Pluies diluviennes, averses de grêle, chutes de neige spectaculaires: les épisodes de précipitations extrêmes se multiplient à travers le monde. Le phénomène n’épargne pas la Suisse où le mois de juin a été marqué par des pluies intenses. Une étude américaine démontre que de tels événements, éparpillés dans le temps et dans l’espace, sont liés au changement climatique. Pour prouver l’influence du réchauffement sur la multiplication des précipitations extrêmes, des chercheurs ont eu recours à une méthode d’intelligence artificielle, le machine learning, qui leur a permis de faire le tri parmi des données complexes.
Une nouvelle étude montre que la multiplication à travers le monde des pluies diluviennes, averses de grêle et autres épisodes de précipitations intenses est occasionnée par le changement climatique. Le phénomène n’épargne pas la Suisse
Pluies diluviennes, averses de grêle et spectaculaires chutes de neige: les épisodes de précipitations extrêmes semblent se multiplier à travers le monde. En Suisse romande, le mois de juin a ainsi été marqué par des pluies particulièrement intenses. Moscou a aussi été noyée sous des torrents de pluie. A Atami, au centre du Japon, plus de 20 personnes sont toujours recherchées mardi 6 juillet, après un glissement de terrain causé par de fortes précipitations. Quant aux Caraïbes, elles ont dû se barricader ces derniers jours face à l’avancée de la tempête tropicale Elsa, qui se dirige désormais vers la Floride.
De tels événements, éparpillés dans le temps et dans l’espace, peuvent-ils être mis en lien avec le changement climatique? Oui, répondent des scientifiques américains qui publient leurs résultats dans la revue Nature Communications. Pour prouver l’influence du réchauffement sur la multiplication des précipitations extrêmes, ils ont eu recours à une méthode d’intelligence artificielle, le machine learning, qui leur a permis de faire le tri parmi des données complexes.
Les climatologues avaient prévu depuis plusieurs décennies que les épisodes de pluie intenses risquaient de se multiplier dans un monde qui se réchauffe. «L’explication relève de la physique: plus l’air est chaud, plus il contient d’humidité, de l’ordre de 7% de plus par degré Celsius supplémentaire, explique Erich Fischer, climatologue à l’EPFZ et spécialiste du phénomène. Or les épisodes de pluie extrêmes sont directement contrôlés par la quantité d’humidité dans l’air, contrairement aux quantités moyennes de pluie annuelle, qui sont sous l’influence de facteurs complexes, comme la circulation atmosphérique.»
Phénomène mondial
De nombreuses observations sont venues confirmer ces prédictions. En Suisse, la fréquence des précipitations extrêmes ainsi que la quantité d’eau déversée lors de ces événements se sont accrues depuis le début du XXe siècle, d’après une étude parue en 2016 dans la revue Journal of Geophysical Research. Diverses études, menées dans d’autres régions du monde, ont retrouvé la même tendance. «Les seules zones où le phénomène est moins net, voire même inverse dans certains cas, sont la région méditerranéenne et celle de l’océan Atlantique autour des Açores», précise Erich Fischer.
Les auteurs de la nouvelle étude ont voulu aller un cran plus loin, en étudiant la multiplication des pluies intenses au niveau mondial. Un défi à première vue insurmontable, tant les données sur les précipitations extrêmes sont disparates. Celles-ci sont en effet irrégulières par nature, et les bases de données qui les recensent sont très hétérogènes (en fonction du nombre de stations de mesure, de la date du début des mesures, etc.). D’où leur recours au machine learning, qui a justement la capacité de prendre en compte des jeux de données complexes.
Record de Suisse
Les scientifiques de l’Université de Californie ont appris à un algorithme à faire la différence entre des précipitations intenses mais «normales», car issues de la variabilité naturelle du climat, et d’autres événements générés par des modèles climatiques intégrant le réchauffement lié à l’activité humaine. Ils ont ensuite confronté cet algorithme à un ensemble de données sur les précipitations extrêmes à travers le monde entre 1982 et 2015. Dans la majorité des cas, l’algorithme a décelé l’influence du réchauffement. Ce qui fait dire aux auteurs que la multiplication des épisodes de pluie intenses dans le monde peut bien être attribuée au changement climatique.
«Cette étude très complète, qui utilise une approche méthodologique intéressante, apporte une nouvelle pièce au puzzle de l’impact humain sur le climat», estime Erich Fischer. Qui rappelle que la Suisse est très touchée par les précipitations extrêmes. Le dernier record de pluie intense du pays remonte au 11 juin 2018 et s’est produit à Lausanne, où l’équivalent de la moitié des précipitations d’un mois de juin normal est tombé en moins d’une heure. Des torrents d’eau ont dévalé les rues, causant des inondations et des perturbations dans les transports. «Cet épisode est devenu un cas d’école qui est discuté dans les conférences internationales entre experts», relate le climatologue zurichois. ■
«L’explication relève de la physique: plus l’air est chaud, plus il contient d’humidité»
ERICH FISCHER, CLIMATOLOGUE À L’EPFZ