«Une coprésidence au PLR compliquerait les choses» 
 
 
Le PLR a profité de l’assemblée de ses délégués, ce samedi à Martigny, pour évoquer son avenir, lui qui doit trouver la perle rare pour remplacer sa présidente démissionnaire, Petra Gössi. Pour son vice-président, Philippe Nantermod, la solution viendra de Suisse alémanique
Le monde politique ne fait pas exception. Comme la société dans son ensemble, il retrouve les habitudes du «monde d’avant». Ce samedi, les délégués du PLR Suisse se sont réunis à Martigny. Pour la première fois depuis dixhuit mois, et le début de la pandémie de Covid-19, les libéraux-radicaux se sont retrouvés, en présentiel, dans une même salle.
Le parti a profité de cette journée valaisanne pour arrêter ses mots d’ordre en vue des votations du 26 septembre. Ce sera oui au «Mariage pour tous» et non à l’initiative «99%» des Jeunes socialistes, qui désirent imposer à 150% les parts du revenu du capital (comme les dividendes ou encore les intérêts) supérieures à un certain montant.
Les libéraux-radicaux ont également profité de leur passage dans la cité octodurienne pour évoquer leur avenir. Au lendemain du refus de la loi sur le CO2 par le peuple, mi-juin, la présidente Petra Gössi, qui défendait le texte, a annoncé qu’elle quitterait son poste, au plus tard à la fin de l’année. Il s’agit désormais de trouver une personnalité pour remplacer la Schwytzoise.
Depuis plusieurs semaines, les noms de possibles papables circulent. Parmi ceux-ci, celui de Philippe Nantermod a parfois été évoqué. Vice-président du parti, mais surtout jeune papa, le Valaisan ne briguera toutefois pas le poste. «Mon non est définitif», appuie-t-il. Pour lui, il faut regarder du côté de la Suisse alémanique pour trouver le ou la successeur·e de Petra Gössi.
La majorité des analystes politiques imaginent volontiers une personnalité alémanique pour reprendre les rênes du PLR. Vous aussi. Il serait plus compliqué pour un Romand de fédérer le parti? Il ne s’agit pas que de fédérer le parti. Le président doit aussi régler un certain nombre de problèmes, auxquels le PLR fait toujours face. Si nous allons moins mal qu’au lendemain des élections fédérales de 2019, en raison notamment de victoires électorales, tout n’est pas rose pour autant. Il existe, en Suisse alémanique par exemple, un problème d’unité du parti, mais aussi de respect, à l’interne, des décisions prises. Régler ces problématiques serait plus compliqué pour un Romand. De ce côté-ci de la Sarine, les enjeux sont purement cantonaux. Prenez le PLR genevois par exemple, il s’agit de bisbilles internes. A ce niveau-là, le rôle du président, mais également du parti national dans son ensemble, est moins crucial.
Certaines voix évoquent la possibilité d’une coprésidence, comme l’expérimente le Parti socialiste depuis plusieurs mois. Cette possibilité estelle réellement d’actualité? Si deux candidats déposent, ensemble, une candidature, nous l’étudierons, comme toutes les autres. Mais une coprésidence compliquerait passablement les choses, puisqu’il faudrait notamment revoir nos statuts. Aujourd’hui, à l’interne du parti, je sens plutôt que nous sommes une majorité à estimer que ce n’est pas la bonne solution. Il est préférable d’élire un président, tout en renforçant l’équipe qui l’entoure, sans créer une usine à gaz qu’est une coprésidence.
«Il existe, en Suisse alémanique par exemple, un problème d’unité du parti, mais aussi de respect, à l’interne, des décisions prises»
Le PLR sort divisé de la votation du mois de juin sur la loi sur le CO2. Si le parti a soutenu le texte, un fort courant interne l’a combattu. On imaginait volontiers un examen approfondi des libéraux-radicaux sur leur stratégie climatique. Or cette thématique s’est révélée plutôt absente lors votre assemblée générale. Le PLR marche-t-il sur des oeufs lorsqu’il s’agit de parler de climat? Le momentum de la thématique climatique était le mois de juin, avec, finalement, le refus du peuple concernant la loi sur le CO2. Cette votation est derrière nous, il faut se concentrer sur celles qui arrivent. Nous avons donc évoqué les objets qui sont à l’agenda politique, comme le «Mariage pour tous» et l’initiative «99%», soumis à votations fin septembre. Dans un avenir proche, il n’y aura pas de gros chantiers liés au climat. Certaines personnes souhaiteraient que l’on ne parle plus que de cette thématique, mais elles ont échoué face au peuple, en juin. La vague verte est en train de disparaître et nous le constaterons en 2023. Pour l’heure, ce n’est plus le moment de parler du climat.
■