Les outils pour décarboner la société 
La taxe sur le CO2 finira forcément par faire son apparition à l’international 
 
Le 13 juin dernier, les Suisses refusaient dans les urnes la fameuse loi sur le CO2, se privant ainsi d’un outil imparfait mais essentiel pour mettre la Confédération sur la voie de la réduction de ses émissions de carbone et l’économie helvétique sur la voie de la modernisation. Depuis lors, se multiplient les analyses en tout genre, chacun voyant dans ce refus ce qu’il souhaite y voir.
D’un côté de l’échiquier politique, on serait prompt à penser que l’échec de la loi CO2 voue aux gémonies les instruments économiques libéraux, en premier lieu desquels la taxe sur le CO2. A la place, on devrait leur préférer des outils législatifs tels que les normes et les interdictions. Du bord opposé, on jure que ce refus montre l’aversion de la population pour une taxe punitive et on veut se reposer sur l’illusion que la main invisible, l’innovation et l’économie de marché suffisent à régler le défi climatique. Si l’analyse est différente, ces deux lectures du vote ont un point commun: il faut se débarrasser de la taxe sur le CO2.
A notre sens, c’est une grave erreur. D’abord, en tirant de chaque côté dans des directions opposées, ces positions risquent fort de conduire à l’immobilisme, la gauche se fiant aux outils que la droite abhorre. L’innovation et les technologies propres sur lesquelles la droite compte ne peuvent pas fonctionner si elles ne jouent pas sur un terrain de jeu équitable avec leurs homologues polluants. L’utilisation gratuite de notre capital commun, tel que la capacité de l’atmosphère terrestre à absorber les quantités de CO2 émises sans réchauffement planétaire, crée une distorsion du terrain de jeu économique. Enfin, ce que l’on nomme abusivement la taxe CO2 n’est pas exactement une taxe, ou du moins elle est une taxe pigouvienne: c’est-à-dire une correction des prix qui permettrait de prendre en compte les coûts environnementaux et sociaux de nos modes de vie. Or, l’économie de marché ne fonctionne que lorsque le système de prix est correct.
Le défi climatique, qui menace désormais l’existence même de la vie sur Terre – comme vient de le rappeler la récente fuite du rapport du GIEC –, est à la fois trop sérieux et trop complexe pour ne pas utiliser tous les instruments économiques dont nous disposons. Se priver d’un outil aussi puissant que la taxe sur le CO2 combiné à l’économie de marché afin de lutter contre le changement climatique reviendrait à gravir l’Everest pieds nus. Par ailleurs, la taxe sur le CO2 finira forcément, tôt ou tard, par faire son apparition à l’international, comme en témoigne le récent rapport Blanchard-Tirole. La Suisse peut donc encore décider si elle souhaite se faire imposer cet outil ou si elle préfère prendre les devants.
Bien entendu, il nous faut aussi regarder la situation de manière pragmatique. Cela signifie analyser au cas par cas quel instrument a le plus de chance d’être accepté par la population et efficace sur le plan environnemental.
Les changements de comportements n’auront lieu qu’en alignant justement les incitations économiques avec les normes et les interdictions. Une chose est en tout cas certaine: nous ne pouvons pas continuer à vivre sans payer le coût environnemental et social que causent nos choix de consommation, qu’il s’agisse de la provenance de nos tomates, la fabrication de nos vêtements, ou nos destinations de vacances. Utilisons donc tous les outils économiques libéraux dont nous disposons pour que nos choix soient aussi écologiques qu’économiques.
■