L’eau, alliée de la paix au Proche-Orient 
 
 
«Le changement climatique est notre ennemi à tous. En le combattant ensemble, nous créerons la stabilité politique dont nous rêvons» GIDON BROMBERG, CODIRECTEUR ISRAÉLIEN DE L’ECOPEACE
Israël a annoncé la vente de 50 millions de mètres cubes d'eau à la Jordanie, soit la plus grosse transaction en quasi trente ans. L'or bleu, crucial dans le désertique ProcheOrient, peut amener Israéliens, Jordaniens et Palestiniens à coopérer dans la lutte contre le changement climatique, veut croire l'ONG EcoPeace
Comme il est doux, le murmure des vagues du lac de Tibériade (nord d'Israël) aux oreilles des Israéliens et des Jordaniens qui en partagent les rivages. En cette chaude matinée d'été, les monts qui entourent la «mer de Galilée», comme on l'appelle aussi, arborent mille nuances d'aridité. Ils sont les témoins d'une tumultueuse histoire car ici, l'or bleu n'a jamais si bien porté son nom: de tout temps, les peuples du désertique Proche-Orient se sont battus pour elle, et les modalités de son accès ont été strictement réglementées lors d'un traité de paix signé.
Ainsi en 1994, Israël et la Jordanie se sont mis d'accord non seulement sur le partage du lac de Tibériade, des rivières du Yarmouk et du Jourdain, mais aussi sur l'allocation par Israël de 55 millions de m³ d'eau par an, à titre gracieux. A cela s'ajoute que les Jordaniens peuvent acheter des quantités supplémentaires à l'Etat hébreu, à un prix plancher. Un mécanisme grippé par les mauvaises relations de ces dernières années entre les deux pays, encore empirées par l'ex-premier ministre Netanyahou. Ainsi, le royaume n'a pu acquérir au mieux que 10 millions de m³ par an alors qu'il lui en manque 500 millions pour subvenir aux besoins de sa population.
Risque de révolte en cas de pénurie
Avec le changement de gouvernement israélien, les Jordaniens respirent mieux. La semaine dernière, le nouveau premier ministre Bennett a annoncé qu'il leur vendait 50 millions de m³ d'eau supplémentaires, soit la plus grosse transaction du genre en quasi trente ans. Afin, probablement, d'éviter que la pénurie ne mène à une révolte qui poserait un problème sécuritaire de plus à Israël. «Nous n'avons accès à l'eau que huit heures par semaine en moyenne, moins encore cet été. Le marché noir ne s'est jamais si bien porté malgré les prix élevés des citernes», déplore à Ammann Yana Abou Taleb. Elle est la directrice jordanienne d'EcoPeace, une ONG unique au Proche-Orient car elle cherche à faire collaborer Palestiniens,
Jordaniens et Israéliens autour de projets écologiques.
«Les enjeux environnementaux dépassent les frontières et les conflits régionaux», soutient Gidon Bromberg, codirecteur israélien de l'organisation. En cet après-midi du mois de juin, il s'est assis à l'embouchure du Jourdain, là où la fameuse rivière prend sa source dans les 160 km² du lac de Tibériade (moins d'un tiers des 588 km² du Léman), pour expliquer sa vision. L'écologiste en shorts tend la main vers l'eau d'un geste emphatique. «Le changement climatique est notre ennemi à tous. En le combattant ensemble, nous créerons la stabilité politique dont nous rêvons», affirme-t-il.
Pour inciter ses voisins à coopérer, Israël dispose depuis 2005 d'un atout de taille: cinq usines de dessalement côtières. En transformant les flots de la Méditerranée en eau douce, le pays a doublé en vingt ans la quantité d'eau à sa disposition. Avec le recyclage, cette méthode fournit à l'Etat hébreu la moitié des deux milliards de mètres cubes d'eau dont il a besoin, le reste provenant notamment de l'eau de pluie. Et puis, Israël peut vendre son surplus à ses voisins, un levier précieux «qui n'existait pas au moment de la conclusion des Accords d'Oslo. Aujourd'hui, l'interdépendance peut nous aider à résoudre le conflit sur le modèle du Traité de Rome en 1951», relève Gidon Bromberg. La création de la Communauté européenne du charbon et de l'acier (CECA) avait alors posé les bases d'une paix durable. «L'eau, le soleil et le vent peuvent jouer aujourd'hui le même rôle d'énergies pacificatrices pour le Proche-Orient», dit l'écologiste.
Disposant d'usines de dessalement, Israël est d'ores et déjà en train de vendre son eau douce au royaume Hachémite qui, à l'avenir, pourrait installer massivement éoliennes et panneaux solaires pour produire son électricité et la revendre aux Israéliens. Un projet qui rencontre «le très vif intérêt de la part des autorités israéliennes et des secteurs privés jordanien, palestinien et émirati. Nous espérons qu'un accord sera conclu en novembre, lors de la 26e conférence annuelle des Nations unies sur le climat», affirme Gidon Bromberg.
Sauvetage du lac de Tibériade
En dessalant l'eau de la Méditerranée, Israël a aussi ouvert la voie à des projets ambitieux tels que le sauvetage du lac de Tibériade et de la rivière du Jourdain, progressivement asséchés par le changement climatique. D'ici à 2022, l'Etat hébreu devrait avoir achevé un projet d'infrastructures permettant de rehausser le niveau du lac d'au moins un demimètre. L'instance gouvernementale Mekorot pourra amener l'eau des usines de dessalement situées dans le sud, jusqu'au nord. «Nous voulons poursuivre la réhabilitation des cours d'eaux jusqu'à la mer Morte, menacée de disparition», affirme Gidon Bromberg avec enthousiasme.
A quelques kilomètres de là, le site de baptême de Yardenit vit une nouvelle jeunesse. Déserté de ses pèlerins en raison du coronavirus, ce coin de berge au bord de la rivière du Jourdain connaît une nouvelle vie. «Quand nous avons commencé à réhabiliter cette partie de la rivière en 2005, un responsable du gouvernement m'a dit: «Gidon, montre-moi la paume de tes mains. Il y aura ici de l'eau fraîche quand des poils y pousseront!» Seize ans plus tard, le directeur d'EcoPeace n'a toujours pas de poil dans la main. Ici, pacifistes et écologistes ont du boulot, mais il ne se décourage pas car l'urgence est là. «Personne ne remet en cause le changement climatique, tout le monde en souffre. Il faut maintenant nous battre ensemble», conclut l'Israélien.
■