Une vague de chaleur meurtrière embrase le Canada 
Depuis le début de la semaine, les températures battent des records dans l’ouest du Canada et des Etats-Unis. Une vague de chaleur aussi intense et meurtrière aurait été très improbable dans un monde sans réchauffement 
 
Une fournaise. Depuis quelques jours, les habitants de l’ouest du Canada et des Etats-Unis font l’expérience de températures hors du commun. Les villes américaines de Portland et de Seattle, réputées pour leur climat froid, battent des records de chaleur – plus de 46°C ont été enregistrés à l’aéroport de Portland lundi après-midi.
«Les décès annoncés jusque-là ne représentent qu’une très petite fraction de l’impact réel de cette chaleur intense»
ANA MARIA VICEDO, ÉPIDÉMIOLOGISTE À L’UNIVERSITÉ DE BERNE
La situation est encore plus sévère au Canada. Mardi, le mercure a grimpé jusqu’à 49,5°C à Lytton, localité située au nord de Vancouver. Une telle température n’avait jamais été enregistrée dans le pays. Cette vague de chaleur historique, qui a déjà entraîné plusieurs dizaines de décès, porte la marque du réchauffement climatique, estiment les experts.
L’accroissement spectaculaire des températures dans le grand Ouest américain s’explique par de hautes pressions atmosphériques qui maintiennent en place une grosse masse d’air chaud. Un tel «dôme de chaleur» est exceptionnel à la latitude du Canada. Les températures élevées devraient se prolonger plusieurs jours, d’après les prévisions météo. Elles sont à l’origine de plusieurs incendies de forêt de part et d’autre de la frontière canado-américaine.
Evénements extrêmes plus fréquents
«Les anomalies enregistrées ces jours-ci au Canada sont très importantes. Le précédent record de température pour ce pays était de 45°C, il a donc été largement pulvérisé ce mardi. L’ampleur inédite de cette canicule fait qu’il n’y a aucun doute que le changement climatique y a contribué», affirme la climatologue de l’EPFZ Sonia Seneviratne, spécialiste des événements extrêmes.
En effet, si le réchauffement accroît les températures moyennes sur Terre – l’année 2020 a été l’une des trois plus chaudes jamais enregistrées, au coude-à-coude avec 2016 et 2019, d’après l’Organisation météorologique mondiale –, il augmente aussi la fréquence des épisodes ponctuels extrêmes tels que canicules, sécheresses, incendies de forêt mais aussi cyclones et autres tempêtes.
Les climatologues sont désormais en mesure d’estimer à quel point le changement climatique contribue à chacun de ces épisodes, grâce à des études dites d’attribution. En utilisant de puissants modèles informatiques, ils évaluent la probabilité de survenue d’un événement donné – une canicule par exemple – dans notre climat actuel, par rapport à sa probabilité dans un monde sans réchauffement. La différence correspond à la contribution du changement climatique.
Avec des collègues britanniques, hollandais et français, Sonia Seneviratne mène justement une étude de ce type sur le «dôme de chaleur» canadien, dont les premiers résultats devraient être connus en début de semaine prochaine. «Cette vague de chaleur est si intense qu’elle me fait penser à celle survenue en Sibérie l’année dernière. L’étude que nous avions alors menée avait montré qu’un tel phénomène n’aurait tout simplement pas pu se produire sans changement climatique», relève la spécialiste.
Au Canada, la terrible canicule actuelle a déjà fait des victimes parmi les personnes âgées et fragiles. La Gendarmerie royale du Canada et la police de Vancouver ont annoncé qu’au moins 134 personnes sont décédées subitement depuis vendredi dans la région. «Vancouver n’a jamais connu une telle chaleur et, malheureusement, des dizaines de personnes en sont décédées», a déclaré un porte-parole de la police de Vancouver, Steve Addison, dans un communiqué cité par l’AFP.
Le bilan risque bien de s’alourdir: «Les décès annoncés jusque-là ne représentent qu’une très petite fraction de l’impact réel de cette chaleur intense. Il y a probablement déjà une augmentation de la mortalité due à des infarctus du myocarde, des attaques, etc., qui ne sont pas directement mis sur le compte de la chaleur. Les hospitalisations vont continuer encore plusieurs jours après la fin de la vague de chaleur», prévient Ana Maria Vicedo, épidémiologiste à l’Université de Berne, qui, dans une étude récente, avait montré qu’un tiers des décès survenus à travers le monde lors de canicules est à mettre sur le compte du réchauffement.
«Nouveau régime climatique»
Pour Sonia Seneviratne, un épisode tel que celui qui se produit actuellement au Canada, mais aussi d’autres récents comme les canicules et feux de forêt australiens de 2019 et 2020, montrent bien que nous sommes entrés dans un «nouveau régime climatique», caractérisé par des événements météorologiques jusqu’alors presque impossibles. «Les canicules se multiplient aussi dans nos régions; nous ne sommes pas à l’abri des températures extrêmes», met-elle en garde.
■