Genève: république du CO2 
 
 
L’une des raisons pour lesquelles il est difficile de concevoir l’ampleur du problème causé par l’augmentation du CO2 atmosphérique est que nous ne pouvons tout simplement pas voir les composants de l’air que nous respirons. Même si nous le pouvions, le CO2 pourrait passer largement inaperçu; après tout, nous respirons beaucoup plus d’azote, d’oxygène et d’argon. Nous pouvons donc commencer à imaginer combien il a dû être difficile de découvrir la place du CO2 dans la nature. Il y a un peu plus de deux cents ans, une grande partie de cette découverte, la plus importante diraient certains, a été faite à Genève. Une route tranquille près du parc des Bastions porte le nom du découvreur: Jean Senebier. Il s’agit d’une route double au milieu de laquelle se trouve une rangée d’arbres splendides. C’est très approprié car la principale contribution scientifique de Senebier concernait les feuilles.
Jean Senebier avait 18 ans en l’an 1760. C’était le tout début de la révolution industrielle et le taux de CO2 dans l’atmosphère était d’environ 280 parties par million (ppm). A cette époque, Senebier lit un livre écrit par le savant genevois Charles Bonnet. Le titre de l’ouvrage: Recherches sur l’usage des feuilles dans les plantes souligne le fait que personne ne connaissait la fonction du feuillage. Bonnet regardait les végétaux d’un oeil nouveau, s’émerveillant du fait qu’un arbre garde ses milliers de feuilles dans la bonne orientation, la face supérieure étant différente de la face inférieure, elle-même toujours tournée vers le sol. Bien qu’il n’ait jamais vraiment répondu à la question de savoir ce que font les feuilles pour les plantes (il n’était pas du genre à spéculer), Bonnet considérait que les feuilles agissaient comme des racines aériennes, se nourrissant peut-être de la rosée ou de la pluie. Parmi les nombreuses observations faites par Bonnet, citons le fait que des feuilles placées dans l’eau libèrent des bulles de gaz. Le chercheur néerlandais Jan Ingenhousz découvrit plus tard que ces bulles étaient de l’oxygène et que leur formation nécessitait la lumière du soleil. Mais Senebier a choisi une autre voie, en posant une question qui semblerait naïve aujourd’hui: que mangent les feuilles?
Avec une approche radicalement nouvelle, Senebier manipulait chimiquement l’eau dans laquelle il a placé des feuilles, en mesurant chaque fois soigneusement la quantité de gaz libéré par la feuille. Senebier remarqua, par exemple, que les feuilles placées dans de l’eau qui avait été bouillie ne produisaient pas beaucoup de bulles de gaz. Il en déduit que l’ébullition a probablement détruit ou éliminé quelque chose dans l’eau. Senebier testait une grande variété de produits chimiques et a également fait des expériences avec les feuilles de diverses espèces de plantes. Ce travail s’est poursuivi pendant de nombreuses années et a été publié dans une série de livres à partir de 1782. Au moment où Scheele, Priestley, Lavoisier et d’autres définissaient la nature et le rôle de l’oxygène, Senebier concluait que les feuilles «mangent» du CO2. Le besoin de lumière solaire et le fait que le CO2 soit capté par les feuilles seront plus tard combinés dans le terme «photosynthèse». L’un des événements clés de la nature avait été découvert et il pouvait maintenant être intégré dans le principal processus qui maintient la vie sur Terre: le cycle du carbone. Nous reconnaissons aujourd’hui l’ampleur énorme de ce cycle, dont 50% se déroule dans les écosystèmes terrestres et le reste dans les océans. Nos vies et celles de tous les organismes que nous mangeons dépendent du cycle du carbone. Nous interférons avec ce cycle à tous ses niveaux.
Aujourd’hui, la quantité de CO2 a augmenté pour dépasser largement les 400 ppm. La déforestation et les incendies dus aux sécheresses réduisent constamment la capacité de la Terre à piéger ce gaz. Et ce n’est là que la partie visible de l’iceberg. Il est apparu, par exemple, que le changement climatique facilite la propagation de nombreux parasites y compris ceux des plantes. Lorsqu’une plante a chaud, les pores de la feuille s’ouvrent pour la refroidir. Mais lorsqu’une plante est attaquée par temps trop chaud, ces pores d’air restent fermés et les systèmes de défense ne fonctionnent plus correctement. Les deux stress réunis sont un de trop. Ce n’est plus une abstraction: on a récemment prédit que les pertes de récoltes, notamment celles de blé cultivé dans des régions tempérées comme l’Europe centrale, augmenteront de 10% ou plus pour chaque degré de réchauffement. Ironiquement, c’est la nourriture même des plantes qui les met en danger.
Après avoir servi pendant trois ans comme pasteur dans la commune voisine de Chancy, Senebier a passé les vingtdeux années suivantes comme bibliothécaire à la Bibliothèque de Genève. Il cataloguait méticuleusement ses collections, écrivait sur l’histoire littéraire de Genève, traduisait les travaux scientifiques des autres et trouvait le temps de faire ses propres expériences. La réputation de Senebier s’étendit – loin. Voyant une opportunité de profiter des bouleversements causés par la révolution à Genève, Thomas Jefferson propose de recruter Senebier parmi d’autres savants genevois afin d’établir une académie de classe mondiale aux Etats-Unis. Ce projet ne se concrétisa pas et Senebier quitta Genève pour se réfugier à Rolle. Il reçut cependant une certaine reconnaissance pour ses travaux botaniques lorsque Augustin-Pyramus de Candolle donna son nom au genre végétal Senebiera, mais ce nom est aujourd’hui abandonné.
La découverte majeure de Senebier concernant la nourriture des feuilles semble être passée largement inaperçue, et sur son panneau de signalisation on peut lire: «Rue Jean Senebier (1742-1809, pasteur et bibliothécaire de Genève)». Senebier a son nom sur une route appropriée, mais il mérite au moins un panneau de signalisation plus informatif. Espérons aussi que les arbres le long de cette route resteront invulnérables et continuent, quand il fait encore plus chaud, à fournir un peu d’ombre. L’histoire du CO2, même à Genève, n’est pas terminée.
■ Ironiquement, c’est la nourriture même des plantes qui les met en danger