Test de résistance pour la gestion des risques 
 
 
Le Covid-19 a démontré l’importance de la gestion des risques systémiques. Les entreprises qui prouvent leur capacité d’adaptation grâce à un modèle d’affaires respectueux des contraintes écologiques sont récompensées par les investisseurs
Pour les investisseurs, il n’est actuellement plus envisageable d’éviter la thématique liée au climat. Les risques sont trop importants pour être simplement ignorés. Le changement climatique est l’un des plus grands dangers systémiques à long terme et, en même temps, une opportunité pour l’économie et la société. Il est donc de plus en plus important d’en tenir compte dans le processus d’investissement. Les marchés financiers ont un rôle essentiel à jouer pour surmonter la crise climatique. De leur côté, les investisseurs sont de moins en moins disposés à investir dans des modèles d’affaires qui n’offrent pas de perspectives respectueuses du climat.
Eviter le point de basculement
Depuis le début de l’année, le monde est aux prises avec la pandémie du Covid19. Cela n’a pas pour autant changé l’opinion de la société face au changement climatique. Bien au contraire: la crise sanitaire actuelle l’a plutôt renforcée et a démontré qu’il existait de nombreuses similitudes entre les deux défis.
Comme le changement climatique, la pandémie est un risque systémique qui touche de nombreux pays et qui cause des dommages sociaux et économiques conséquents. Son impact peut être très différent selon les régions et les groupes sociaux. Les groupes les plus vulnérables dans les zones densément peuplées ont tendance à être les plus touchés. Si des mesures ne sont pas prises pour y remédier, le «point de basculement», c’est-àdire le moment à partir duquel le développement ne peut plus être contenu ou contrôlé, risque d’être atteint.
Ces deux menaces peuvent avoir de graves conséquences, qui d’ailleurs n’ont pas tout de suite été prises en compte par les marchés financiers. En effet, le Covid-19 a mis en exergue ce qui se passe lorsque les Etats et l’économie poursuivent des intérêts à court terme, au lieu de se préparer à des risques possibles et probables sur le long terme.
Une approche holistique
Quelles leçons les investisseurs peuvent-ils en tirer lorsqu’ils traitent des risques climatiques? Le fait que les décideurs aient été mal préparés à une telle crise sanitaire illustre l’importance de normes financières qui tiennent également compte des dangers climatiques. Celles de la «Taskforce on Climate-related Financial Disclosures» reflètent des directives appropriées, tant pour les entreprises que pour les investisseurs. Elles améliorent la transparence et permettent d’identifier clairement quels investissements sont susceptibles d’être exposés à quels risques.
L’objectif est de mobiliser les actifs institutionnels et privés dans l’intérêt d’une économie plus respectueuse du climat. Cela nécessite une méthodologie holistique et réaliste lors de la construction du portefeuille. Pour sa part, UBS Asset Management propose une approche composée de trois éléments qui peuvent être traduits en solutions d’investissement dans différentes classes d’actifs.
Les risques du portefeuille liés à la durabilité doivent être réduits. A cette fin, les investissements sont réorientés vers des entreprises qui prennent systématiquement en compte les risques climatiques dans leurs modèles d’affaires. Tous les secteurs doivent y apporter leur contribution. Le commerce de détail, par exemple, doit trouver des solutions pour réduire les déchets alimentaires et ceux liés à la consommation. Les banques, quant à elles, peuvent servir de lien entre les investisseurs et les entreprises à la recherche de capitaux et permettre ainsi la réalisation de projets ayant un impact positif sur l’environnement.
Ajuster ou réorienter le portefeuille
Le portefeuille doit être ajusté afin de tirer parti des possibilités offertes par la protection du climat. Pour cela, des investissements sont réalisés dans des entreprises dont les technologies ou les services ont un effet positif sur le climat. Les entreprises technologiques et les producteurs d’énergie renouvelable permettent de changer les modèles d’affaires et les habitudes des consommateurs.
L’accent est mis sur la stratégie climatique à long terme des entreprises. Le système favorise les entreprises qui s’orientent vers une plus grande protection du climat et qui font ainsi partie de la solution plutôt que du problème. Certaines branches, telles que l’industrie pétrolière ou celle du charbon, sont largement responsables des émissions de gaz nuisibles au climat. En même temps, leur potentiel d’amélioration est très important. Au lieu d’exclure complètement ces entreprises à forte émission de gaz à effet de serre, il est préférable de fixer des objectifs en concertation avec leurs dirigeants et de les accompagner sur la voie d’un modèle d’affaires plus respectueux du climat.
La pandémie de Covid-19 a démontré comment une partie de l’économie a dû et pu, en très peu de temps, adapter son modèle d’affaires. Cette pression en faveur du changement existe également avec la thématique liée au climat. Les entreprises qui réussissent à se repositionner et qui contribuent à moins émettre du gaz carbonique sont attrayantes pour les investisseurs. Grâce à des placements ciblés, ces derniers peuvent apporter une contribution positive à leur rendement et à l’avenir de la planète.
■