2021, l’été de tous les extrêmes climatiques 
Pluies torrentielles, canicules et feux de forêt: les catastrophes naturelles liées au dérèglement climatique se sont multipliées cet été, alors que doit paraître ce lundi 9 août le prochain rapport du GIEC sur le réchauffement 
 
1 Ce qui s’est passé:
Le nord-ouest du continent américain a recensé au début de l’été les températures les plus brûlantes de son histoire.
La faute à la formation d’un «dôme de chaleur» qui a emprisonné l’air chaud au-dessus de la région. Le record absolu a été atteint dans la localité canadienne de Lytton, située au nord de Vancouver, où le mercure a grimpé à 49,6°C le
29 juin. Soit presque 5°C de plus que le précédent record de chaleur enregistré au Canada. Des centaines de personnes sont décédées. De gigantesques incendies ont dévasté l’ouest du pays, ainsi que les Etats américains de Washington et de l’Oregon. Plus au sud, la Californie est aussi en proie à de violents incendies depuis plusieurs semaines. Le lien avec le changement climatique:
Les canicules se multiplient et gagnent en intensité en raison du réchauffement causé par l’être humain. L’ampleur de celles-ci est telle qu’elles auraient été presque impossibles sans l’effet du dérèglement climatique, ont estimé les chercheurs du consortium World Weather Attribution. Dans une étude préliminaire, ces scientifiques ont calculé que le dérèglement climatique a rendu ces canicules 150 fois plus probables.
2 Ce qui s’est passé:
A la mi-juillet, des pluies torrentielles se sont abattues sur l’Allemagne, la Belaussi gique mais le Luxembourg, les Pays-Bas, l’Autriche et la Suisse. Selon le service météorologique allemand, il est tombé environ 100 à 150 mm de pluie entre le 14 et le 15 juillet dans les régions les plus touchées, la Rhénanie-du-Nord-Westphalie et la Rhénanie-Palatinat. Ce qui correspond, en deux jours, à deux mois de précipitations normales. En Suisse, l’épisode de précipitation principal s’est produit du 12 au 15 juillet, avec des cumuls de précipitations supérieurs à 100 mm sur presque tout le territoire. De nombreux cours d’eau sont sortis de leur lit, causant des inondations dévastatrices en Allemagne et en Belgique, où les crues ont fait 220 morts. Le lien avec le changement climatique:
Les épisodes de précipitations extrêmes se sont multipliés au cours des dernières décennies dans la majorité des régions du monde, sous l’effet des dérèglements climatiques causés par l’être humain. Un phénomène qui s’explique par un mécanisme physique simple: plus l’air est chaud, plus il contient d’humidité (de l’ordre de 7% de plus par degré supplémentaire), ce qui accroît la quantité d’eau «disponible» lors des précipitations.
3 Ce qui se passe:
Avec des températures supérieures de 10°C par rapport à la normale, le Groenland a connu à la fin du mois de juillet une vague de chaleur importante. Elle a entraîné une fonte massive de la calotte glaciaire groenlandaise, de l’ordre de 8 milliards de tonnes chaque jour, soit le double du rythme moyen lors de la période estivale. Plus généralement, le territoire arctique dans son ensemble a enregistré, ces dernières semaines, des températures anormalement élevées. La couverture glaciaire a atteint des niveaux très bas tout au long du mois de juillet, avoisinant ceux enregistrés en 2012, année où la surface de la glace de mer arctique a été la plus faible jamais mesurée. Le lien avec le changement climatique:
Le réchauffement est trois fois plus intense dans la région arctique que dans le reste du monde. La surface couverte par les glaces y diminue d’environ 13% par décennie depuis quarante ans. En cause, l’accroissement des températures, mais aussi des modifications de la circulation océanique. Selon les simulations climatiques, la banquise arctique pourrait totalement disparaître durant l’été d’ici au milieu du siècle.
4 Ce qui s’est passé:
Des pluies torrentielles se sont abattues sur l’est de l’Inde, en particulier sur l’Etat du Bengale-Occidental, durant la seconde moitié de juillet. Ces précipitations liées à la mousson ont entraîné des glissements de terrain et emporté des maisons, causant la mort de plus de 230 personnes. Le lien avec le changement climatique:
De fortes précipitations se produisent chaque année en Inde à l’occasion de la mousson, entre juin et septembre. L’intensité et la fréquence de ces pluies sont renforcées par le changement climatique. Particulièrement exposée aux effets du réchauffement, l’Inde a déjà connu depuis le début de l’année deux cyclones, une forte canicule et le détachement meurtrier d’un barrage dans l’Himalaya.
5 Ce qui se passe:
La Grèce fait face à la pire canicule qu’elle ait connue depuis trois décennies. Le 2 août, le mercure a grimpé à 43°C à Athènes. Cette vague de chaleur qui persiste depuis plusieurs jours concerne aussi la Turquie, le sud de l’Italie, l’Albanie, la Macédoine du Nord, le Kosovo, le sud de la Serbie et la Bulgarie. Des incendies destructeurs se sont déclenchés en Grèce, notamment aux portes d’Athènes et dans la région d’Olympie, mais aussi dans le sud de la Turquie, où 8 personnes ont perdu la vie. Avec quelque 100000 hectares déjà partis en fumée, ce sont les pires incendies qu’ait connus la Turquie depuis au moins une décennie. Le lien avec le changement climatique:
Les vagues de chaleur ne sont pas une nouveauté dans la région méditerranéenne. Mais il est avéré qu’elles se multiplient et gagnent en intensité sous l’effet du réchauffement causé par l’être humain. La canicule actuelle n’ayant pas fait l’objet d’une étude scientifique, il n’est pas possible de déterminer avec précision le rôle du dérèglement climatique dans sa survenue, comme cela a été calculé pour le dôme de chaleur au Canada.
6 Ce qui se passe:
Depuis le mois de juin, l’Extrême-Orient russe est parcouru par de gigantesques incendies, attisés par une vague de chaleur et de sécheresse persistante, avec des pics de température à 39°C. Selon l’Agence russe des forêts, plus de 11,5 millions d’hectares de forêt sont partis en fumée depuis le début de l’année, contre
8,9 millions en moyenne par année depuis le début des années 2000. Ces incendies émettent de grandes quantités de CO2 et occasionnent une pollution dangereuse pour la santé. Ils risquent aussi de provoquer la fonte du pergélisol, qui contient lui-même beaucoup de CO2. Le lien avec le changement climatique:
Les incendies dans la taïga sibérienne ont atteint, ces dernières années, des ampleurs inédites, attisés par les canicules de plus en plus nombreuses, en raison du dérèglement d’origine anthropique. «Les conditions chaudes et sèches augmentent la quantité de végétation sèche qui peut brûler, indique Reto Knutti, climatologue à l’EPFZ. Mais la chaleur elle-même ne peut pas déclencher un incendie. L’origine est le plus souvent humaine.» De nombreux experts mettent en cause la mauvaise gestion des forêts et l’impréparation des autorités.
7 Ce qui s’est passé:
Du 17 au 21 juillet, des régions de Chine ont essuyé des trombes d’eau. Certaines zones de la province cenHenan trale du ont reçu en quelques jours l’équivalent des précipitations moyennes d’une année. Ces intempéentraîné ries ont des inondations histonécessité riques et ont l’évacuation de près de 500 000 personnes. Au moins 58 décès sont à déplorer, dont ceux de 14 voyageurs qui ont été piégés dans le métro de Zhengzhou, la capitale de la province, lors d’une inondation éclair qui s’est produite le 20 juillet. Le lien avec le changement climatique:
La Chine est soumise chaque année à une saison des pluies qui entraîne des crues de ses cours d’eau. Pour s’en prémunir, elle est équipée d’un système de barrages, de digues et de lacs de retenue. Mais ces équipements sont vieillissants et dépassés, alors que les épisodes de pluie torrentielle se multiplient en raison du changement climatique.