Capturer le CO2, une option aussi séduisante que controversée 
Source de scepticisme pendant des années, cette technologie est désormais intégrée par le GIEC et l’AIE dans leurs scénarios de neutralité carbone. Les barrières à lever pour aspirer et stocker le gaz carbonique sont encore importantes et le temps presse 
 
Lancé en 2009 sur l’île australienne de Barrow, le projet Gorgon représente une entreprise pharaonique. Mené par un consortium réunissant Chevron, Shell, Exxon Mobil et des partenaires commerciaux japonais, il exploite pleinement depuis 2016 des champs gaziers marins, pouvant atteindre une production annuelle de 15,6 millions de tonnes de gaz naturel liquéfié.
Si le projet a reçu l’aval du gouvernement australien, c’est qu’il prévoit de réinjecter une partie de ses émissions de gaz carbonique dans le sol. Dès le début des opérations, 4 millions de tonnes de CO2 devaient être enfouies chaque année sous l’île, à 2000 mètres de profondeur. Prévue pour fonctionner en tout cas jusqu’au milieu des années 2050, l’installation fait office de gigantesque test pour confirmer le potentiel de la capture et du stockage de CO2 (CCS pour Carbon Capture and Storage).
Coup dur pour les partisans de cette technologie. Les promoteurs du projet Gorgon n’ont pour l’heure pas pu tenir leurs promesses. A la fin juillet, ils ont admis ne pas avoir atteint les objectifs fixés par Canberra. De l’infiltration d’eau et de sable dans les infrastructures aux problèmes du système de gestion de la pression, ils ont rencontré des obstacles qui se sont payés cher: en près de deux ans, cinq millions de tonnes ont pu être enterrées au lieu des huit millions escomptées.
Une technologie qui devient incontournable
Aux yeux de certains experts, de tels aléas sont monnaie courante dans le déploiement d’une technologie. D’autres y voient un signal d’avertissement: «J’entends souvent dire à propos des projets CCS qu’il ne s’agit que d’une question d’ingénierie et qu’il suffit de s’y mettre, soulignait à la fin juillet dans le Financial Times John Underhill, directeur académique du Centre GeoNetZero à Edimbourg. Comme Gorgon l’a montré, la géologie est également essentielle. Si nous choisissons les mauvais sites et que quelque chose se passe mal, l’industrie perdra sa crédibilité et nous n’aurons peut-être pas de seconde chance.»
Cible d’investissements croissants, le captage de CO2 est en effet aussi bien source d’espoir que de scepticisme. Bien maîtrisée chimiquement, cette voie illustre la méfiance qu’une partie de la communauté scientifique nourrit envers les solutions technologiques, craignant par exemple qu’elles n’offrent un oreiller de paresse à l’humanité. Mais si le CCS suscitait chez beaucoup des sourires polis il y a quelques années, il est désormais intégré dans les stratégies destinées à atteindre la neutralité carbone en 2050.
Dans son rapport alarmant publié lundi, le Groupe intergouvernemental sur l’évolution du climat (GIEC) signale que «l’élimination volontaire du dioxyde de carbone de l’atmosphère a le potentiel de compenser les émissions résiduelles de CO2 pour atteindre des émissions nettes de CO2 nulles ou pour générer des émissions nettes de CO2 négatives». L’Agence internationale de l’énergie (AIE) le place depuis deux ans sur sa feuille de route, convaincue que les objectifs de Paris ne pourront pas être atteints sans ce coup de pouce.
Le défi du déploiement à large échelle
Dans un rapport publié fin mai, le bras énergétique de l’OCDE estime que 7,6 milliards de tonnes devraient être récupérées en 2050 (15% de la réduction totale des émissions), parallèlement au développement des énergies renouvelables ou d’une efficacité énergétique renforcée. Un objectif dont les 40 millions de tonnes capturées annuellement paraît encore bien éloigné.
Pour l’atteindre, il faudrait déjà que 1,6 milliard de tonnes soit capturées à l’horizon 2030. Le retard pris sur Barrow Island donne donc du grain à moudre aux adversaires du CCS.
Ces voix critiques ont également observé avec intérêt l’arrêt des activités de la centrale texane Petra Nova, en mai 2020. Une décision qui n’a pas été motivée par des problèmes techniques, l’installation greffée à une colossale centrale à charbon semblant même plutôt bien fonctionner. C’est l’effondrement des prix des combustibles fossiles entraîné par la pandémie qui a remis en question la rentabilité du projet. «Jusqu’à présent, ce sont surtout les producteurs d’énergies fossiles qui se sont intéressés à une technologie initialement mise au point pour extraire le pétrole dans les puits en fin de vie», précise Suren Erkman, professeur honoraire d’écologie industrielle à l’Université de Lausanne.
L’AIE chiffre à 160 milliards de dollars les besoins annuels en investissement pour la capture et le stockage de CO2 en 2050. Une goutte d’eau dans l’océan de moyens nécessaires pour réduire drastiquement les émissions de CO2, estimés à 2,5% du PIB mondial dans trente ans. Le montant est tout de même conséquent pour une activité qui doit encore trouver son modèle d’affaires.
Le Global CCS Institute cherche ainsi à attirer des investisseurs privés. Dans un rapport publié à la fin juin, le laboratoire d’idées australien propose des pistes en prévision de la conférence sur le climat COP 26 qui aura lieu à
Glasgow en novembre. «Le secteur privé dispose de milliers de milliards de dollars à investir dans le CCS, a relevé l’auteur du texte Dominic Rassool lors de la publication de son travail. Pour les allouer, il faut des mesures incitatives qui facilitent la mise en place de modèles économiques viables». Parmi les mesures proposées figurent le financement sans recours, un modèle prévoyant que la dette contractée n’est remboursée que sur la base des bénéfices générés, ou l’émission d’obligations vertes dans certains secteurs tels que l’industrie du ciment, grande émettrice de CO2.
Pour Suren Erkman, une piste est encore largement sous-exploitée, celle de la valorisation du CO2 recueilli (CCU). «Les acteurs de secteur se sont d’abord surtout concentrés sur le stockage du gaz carbonique. Je pars du principe que le seul fait de générer des revenus est intéressant parce que cela permet de financer des projets.» Pionnière de la capture de gaz carbonique, la société suisse Climeworks recycle ainsi par exemple le gaz recueilli dans son installation de Hinwil (ZH) dans la production d’eau gazeuse. Pour que le CCS réponde aux attentes qui pèsent aujourd’hui sur lui, il faudra aller bien plus loin et vite, comme le martèle Brad Page, directeur du Global CCS Institute: «Ce qui va se passer durant les dix prochaines années sera crucial pour permettre au CCS d’atteindre à temps l’échelle nécessaire pour limiter l’impact du réchauffement climatique.»
■
«Si nous choisissons les mauvais sites et que quelque chose se passe mal, l’industrie perdra sa crédibilité et nous n’aurons peut-être pas de seconde chance»
JOHN UNDERHILL, DIRECTEUR ACADÉMIQUE DU CENTRE GEONETZERO