L’inertie helvétique 
 
 
POLITIQUE FÉDÉRALE En Suisse, malgré l’avertissment du GIEC, la recherche de solutions pour enrayer le dérèglement climatique est de retour à la case départ suite au refus de la loi sur le CO2
Il faut agir. C’est le message délivré par le GIEC ce lundi dans un nouveau rapport mettant l’humanité en garde. Agir, pour préserver l’environnement et la vie tels que nous les connaissons. Agir, partout où cela est possible, notamment en Suisse. Suite au refus de la loi sur le CO2 en juin dernier, les objectifs fixés pour respecter les Accords de Paris sur le climat ne devraient pas être atteints. Que faire? Plusieurs projets sont sur la table.
«La Suisse doit se réveiller»
L’Office fédéral de l’environnement le dit dans un rapport datant de 2017: «Près de trois planètes Terre seraient nécessaires si tout le monde vivait comme la population suisse». Les faits sont connus, la plupart des partis s’entendent sur la nécessité de légiférer pour changer la donne. Cependant les taxes incitatives n’ont pas convaincu et il est nécessaire de trouver autre chose. Président du groupe socialiste au parlement fédéral, le conseiller national Roger Nordmann (VD) évoque quatre dossiers prometteurs.
«Le paquet global n’a pas fonctionné, dit-il. Il faut désormais avancer par projets. Le premier moyen d’aller de l’avant sera celui de l’initiative «Glaciers», qui vise zéro émissions de gaz à effet de serre d’ici 2050.
Le Conseil fédéral devrait adopter un contre-projet la concernant ce mercredi. Nous l’étudierons avec application. C’est une chance à ne pas laisser passer pour rebondir rapidement suite à l’échec de la loi sur le CO2. Le deuxième concerne la révision actuelle des normes européennes sur les véhicules. La Suisse doit s’y joindre, pour limiter les émissions des nouvelles voitures qui circulent sur notre territoire. Enfin, une initiative parlementaire destinée à accélérer le déploiement des énergies renouvelables a très largement passé la rampe du Conseil national en juin dernier. Aux Etats de suivre le mouvement.»
Le comportement de la place financière suisse est également dans le viseur du politicien. «Une initiative est en gestation sur le sujet, révèle-t-il. Le texte n’est pas encore fixé, mais il s’agira de bannir les investissements dans le charbon, le pétrole et le gaz.» Conscient que la population n’apprécie pas la contrainte, Roger Nordmann ne la croit pas pour autant réfractaire au changement. «Si nous votions maintenant sur la loi sur le CO2, elle passerait. Mais comme ce projet-là est enterré, nous devons convaincre autrement. En incitant à la transformation des bâtiments, au développement des trains, en offrant des solutions qui ne soient pas ressenties comme punitives.» La Suisse doit «impérativement se réveiller», ajoute-t-il.
Récompenser le «non-pollueur»
Sans nier l’engagement pris par la Suisse à Paris en 2015 – qui exige la réduction des émissions de moitié d’ici à 2030 par rapport à 1990, Olivier Feller (VD), vice-président du groupe parlementaire PLR met en garde: «Imposer des mesures du jour au lendemain n’est pas envisageable, sauf à instaurer la dictature. La Suisse doit avancer de concert avec les autres nations. A problème global, stratégie collective.» Mais quelle est-elle? «Il n’y a pas de solution toute faite, dit-il. Mais puisque le principe du pollueur-payeur n’a pas fonctionné, il faut passer à celui du non-pollueur récompensé, créer des incitations.»
Le parti bourgeois privilégie la promotion de mécanismes permettant de réduire les impôts sur la mobilité électrique ou les rénovations d’immeuble. Un contre-projet à l’initiative «Glaciers» avec des «mesures concrètes et applicables» est également envisageable, précise Olivier Feller. «Nous devrions par ailleurs peut-être aussi faire le point sur notre stratégie énergétique 2050», ajoute son collègue de parti, Philippe Nantermod (PLR/VS). La question du nucléaire pourrait se reposer.» Swissnuclear annonçait justement ce lundi qu’en vue d’une transition vers les énergies renouvelables, ses centrales étaient «techniquement équipées» pour continuer leur exploitation. Le débat climatique ne fait que commencer.
■
«Le paquet global n’a pas fonctionné. Il faut désormais avancer par projets» ROGER NORDMANN, CONSEILLER NATIONAL (PS/VD)