Réduire les émissions de CO2 sans «punir la population» 
L’été de toutes les catastrophes n’est pas encore terminé et le Conseil fédéral doit trouver des solutions pour se conformer aux Accords de Paris. A la suite de l’échec de la loi sur le CO2, l’«Initiative pour les glaciers» lui a donné l’occasion de rebon 
 
L'opportunité s'est présentée au Conseil fédéral. Et il l'a saisie. Ce mercredi, il a proposé un contre-projet direct à l'«Initiative pour les glaciers», qui vise la fin des émissions de gaz à effet de serre d'ici à 2050. Après l'échec de la loi sur le CO2 en votation, le signal est clair: il faut aller de l'avant. Les détails sont cependant toujours flous. Aucune mesure précise pour atteindre ce but n'a été articulée par Simonetta Sommaruga, cheffe du Département de l'environnement. La conseillère fédérale a toutefois indiqué «y travailler». Il incombera ensuite au parlement d'en préciser les contours, lors de débats qui s'annoncent d'ores et déjà épiques. A la suite du refus enregistré en juin, le gouvernement a souligné la chose suivante: «La population ne devra pas avoir l'impression d'être punie.»
Des questions ouvertes
Le Conseil fédéral «vise lui aussi à réduire à zéro net les émissions d'ici à 2050». Mais pas tout à fait comme les initiants le suggèrent. Il ne souhaite ainsi pas interdire les énergies fossiles dans trente ans – «ne connaissant pas l'évolution des technologies d'ici là». Et aimerait apporter quelques précisions. Au sein d'un nouvel article constitutionnel, l'exécutif veut inscrire «la situation particulière des régions de montagne», le fait que «la sécurité du pays ne saurait être affectée dans le cas où le recours aux carburants fossiles [serait] nécessaire» et «des exceptions» dans le cas où «les technologies de substitution ne [seraient] pas supportables ou disponibles en quantité suffisante sur les plans économique et social».
Il annonce également «laisser ouverte» la question de savoir si, dans le cas où la Suisse polluerait encore l'atmosphère après 2050, ces émissions devraient être compensées par des «puits de carbone», ainsi que le demandent les initiants. Au message du Conseil fédéral, ces derniers ont réagi de manière ambivalente: «Nous saluons le fait que le gouvernement s'exprime en faveur d'une protection efficace du climat. Mais nous regrettons que l'initiative soit rejetée», ontils indiqué dans un communiqué. Les défenseurs du climat soulignent particulièrement désapprouver particulièrement ce qu'ils définissent être «une réserve de viabilité économique». Et saisissent l'actualité au rebond: «Le dernier rapport du GIEC montre que l'«Initiative pour les glaciers» ne demande que le minimum de ce qui est nécessaire.» Rien ne laisse pour le moment présager qu'ils envisagent de retirer leur texte au profit du projet gouvernemental.
Le climat n’a pas fini de faire parler de lui
Face à la presse, Simonetta Sommaruga a plaidé la bonne foi, ménageant la chèvre et le chou sur le terrain miné du combat contre le réchauffement climatique. Elle a souligné que le Conseil fédéral estime que le refus de la loi CO2 (qui prévoyait la division par deux des émissions de gaz à effet de serre d'ici à 2030) n'était «pas une opposition à la protection du climat mais un rejet des mesures proposées». Et qu'il ne remettait donc pas en question les objectifs de réduction des émissions de gaz à effet de serre adoptés à Paris en 2015 – et ratifiés en 2017 par le parlement fédéral.
Sur le plan politique, le Parti socialiste a salué l'engagement du Conseil fédéral en faveur de la réduction des émissions de gaz à effet de serre à zéro net d'ici à 2050. «Afin de gagner du temps», il propose de convertir ce contre-projet direct en «une nouvelle révision partielle de la loi sur le CO2». Les vert'libéraux ont également applaudi le fait que le Conseil fédéral se ressaisisse rapidement du dossier, tout en exigeant «des objectifs plus ambitieux». Le camp bourgeois n'a pas communiqué à ce sujet.
A noter que lors de la même séance, le Conseil fédéral a précisé son engagement lors de la 26e Conférence des Nations unies sur les changements climatiques (COP26), qui se tiendra début novembre à Glasgow. La Suisse y appellera la Communauté internationale à contenir le réchauffement climatique en dessous de la barre de 1,5 degré (ainsi que décidé à Paris) et à viser la neutralité climatique d'ici à 2050. Le gouvernement a également souligné sa volonté d'adopter un nouveau cadre global pour la biodiversité lors d'une conférence internationale prévue en ligne en octobre 2021. Avec l'objectif suivant: «sauvegarder 30% des surfaces de la planète présentant une importance particulière pour la faune et la flore d'ici à 2030».
«Le dernier rapport du GIEC montre que l’«Initiative pour les glaciers» ne demande que le minimum de ce qui est nécessaire»
COMMUNIQUÉ DES INITIANTS