L’idée de la coprésidence ne séduit guère le PLR 
 
 
Une personnalité alémanique succédera vraisemblablement à Petra Gössi à la tête du PLR. Une présidence bicéphale paraît peu probable
Il paraît de moins en moins probable que le PLR se dote d’une coprésidence pour succéder à Petra Gössi. La direction du parti n’a jamais été favorable à cette solution, qui laisse aussi une bonne partie des membres et de la base sceptiques. «C’est une idée de gauche», souffle un membre influent du parti. Cette source fait référence au fait que les seules formations politiques qui se sont lancées dans une présidence bicéphale sont les Verts et, depuis 2020, le Parti socialiste.
Le partage du pouvoir exigerait par ailleurs une révision des statuts, car ce cas de figure n’est pas prévu dans les règles internes du PLR. Or, à ce stade, personne n’a très envie de se lancer dans une telle expérimentation. Troisième argument contre la coprésidence: on considère que le parti doit être dirigé par une personnalité qui l’incarne et le représente, mais on admet l’idée de la renforcer en la flanquant d’une vice-présidence.
Le délai pour le dépôt des candidatures échoit dimanche 15 août. La commission de sélection, présidée par la Bâloise Saskia Schenker,
évaluera ensuite les dossiers, procédera aux auditions et fera une proposition à la Conférence des présidents de section. Cet organe émettra ensuite une recommandation à l’intention de l’assemblée des délégués, qui procédera à l’élection du nouveau président ou de la nouvelle présidente le 2 octobre.
La fracture climatique
En raison de la situation différente du PLR des deux côtés de la Sarine, la préférence sera vraisemblablement accordée à une candidature alémanique. Il est intéressant de relever que les principaux papables se tiennent à couvert depuis plusieurs semaines. Les favoris sont la conseillère nationale saint-galloise Susanne Vincenz-Stauffacher, président des Femmes PLR ainsi que le conseiller aux Etats argovien Thierry Burkart. Aucun ne s’est encore ouvertement annoncé comme candidate ou candidat. Mais des indices laissent penser qu’ils préparent leur dossier.
Tous deux sont en train de peaufiner leur connaissance du français.
Interrogée par la Schweizer Illustrierte, Susanne Vincenz-Stauffacher a par ailleurs fait cette déclaration sibylline: «Beaucoup d’éléments militent contre et peu pour ma candidature. Mais le peu qui plaide en faveur – relever un nouveau défi, l’envie de rassembler – peut tout à coup prendre beaucoup de poids.» Dans ce même article, la Saint-Galloise, que certains observateurs voyaient partager la direction du parti avec un ou une collègue de Suisse romande, déclare qu’une présidence à deux n’est pas une bonne idée. Quant à Thierry Burkart, plusieurs sources confirment qu’il multiplie les contacts depuis l’annonce du prochain départ de Petra Gössi.
D’autres noms circulent. Celui du conseiller aux Etats lucernois Damian Müller est revenu dans le jeu, sans doute porté par celles et ceux qui jugent Thierry Burkart trop à droite. Alors que Damian Müller et Susanne Vincenz-Stauffacher ont soutenu la nouvelle politique climatique du PLR, Thierry Burkart l’a combattue.
Outre-Sarine, on n’exclut pas une candidature de dernière minute: celle du conseiller aux Etats et ancien conseiller d’Etat zougois Matthias Michel. Il a notamment étudié à l’Université de Lausanne, a de bonnes connaissances en français et paraît plutôt neutre dans ce débat climatique qui a fait beaucoup de dégâts à l’interne. Jugé consensuel, il pourrait jouer le rôle d’arbitre si les blessures ouvertes par la loi sur le CO2 ne peuvent être pansées par les autres candidats.
Elargir la vice-présidence
Un autre conseiller national, Marcel Dobler (SG), a annoncé son intérêt, mais dans la perspective d’une coprésidence avec une co-candidature romande, qui pourrait être la Vaudoise Jacqueline de Quattro ou la Fribourgeoise Johanna Gapany. Ce scénario semble avoir de moins en moins de chances de se réaliser, d’autant moins que Marcel Dobler appartient à la même aile droite que Thierry Burkart.
Il paraît plus vraisemblable que le PLR choisisse un ou une présidente unique, mais qu’il décide d’élargir la vice-présidence. L’équipe composée du Valaisan Philippe Nantermod et de l’Appenzellois Andrea Caroni pourrait être renforcée par un ou deux vice-présidents supplémentaires, postes auxquels pourraient être nommées certaines des personnalités dont les noms circulent actuellement.
■
Malgré la pandémie, l’école doit retrouver des airs de normalité. Les faîtières scolaires appellent aux tests généralisés, à la vaccination et à l’aération des salles
Mesures cacophoniques, incertitudes, décrochages… La pandémie a pesé sur l’année scolaire 20202021. A deux semaines de la rentrée, le Syndicat des enseignants romands (SER) et son homologue alémanique ont demandé lundi aux autorités que la rentrée soit la plus «normale» possible.
Les deux faîtières, soutiennent ainsi la mise en place généralisée des tests salivaires réguliers, dont la rapidité permettrait de rétablir un climat de confiance et d’éviter les quarantaines de groupe. Dans ce même but, elles réclament la vaccination prioritaire, mais non obligatoire, des enseignants si une troisième dose est nécessaire. Si les voyants épidémiologiques sont au vert, cela permettrait d’abandonner le port du masque en classe. A relever que les syndicats ne souhaitent pas de traitement différencié entre les enseignants vaccinés et non vaccinés au niveau du port du masque. Au nom du risque de la stigmatisation. Samuel Rohrbach, président du SER, plaide pour des règles unifiées: «Le plus simple, ce serait une coordination entre tous les cantons. Cela rassurerait les familles, et éviterait les sentiments d’injustice.»
Mesurer le CO2 en classe
Le covid a souligné l’importance des gestes qui améliorent la santé au quotidien, comme se laver les mains, et surtout aérer les classes, saluent les syndicats. Ils souhaitent équiper toutes les écoles d’appareils de mesure du taux de CO2. Oscillant entre 150 et 400 francs l’unité, ils permettraient un contrôle de la qualité de l’air, et donc d’optimiser les conditions d’apprentissage.
Autre demande: la levée des restrictions pour les sorties extrascolaires, leur absence en 2020 ayant révélé toute leur importance dans l’épanouissement social des écoliers. Idem pour la formation professionnelle. L’accompagnement vers le «monde d’après», est l’une des missions premières de l’école, affirment les faîtières.
La santé psychique des enseignants, éprouvée par la pandémie, continue aussi d’être une préoccupation majeure des syndicats, qui demandent des postes spécialisés dans la santé à l’école.
■