Les Verts allemands passent à l’offensive 
 
 
Après un revers dans la Sarre, les écologistes tentent de rassurer et de motiver leurs troupes avec le lancement cette semaine d’une grande tournée électorale à travers le pays
A sept semaines des élections législatives allemandes, la campagne a pris un coup de fouet ce lundi. Les deux têtes de liste du parti écologiste, Annalena Baerbock et Robert Habeck, ont lancé leur grande tournée électorale dans la petite ville de Hildesheim, en Basse-Saxe. Sur la place du marché aux maisons traditionnelles à colombages colorés, les Verts (Bündnis90/Die Grünen) ont cherché à redonner du souffle à une campagne plombée par des faux pas de la part de leur candidate à la Chancellerie, Annalena Baerbock, par la récente exclusion de la liste des Verts aux élections dans la Sarre, et par une légère baisse dans les sondages.
Crédité de 18 à 22% des intentions de vote, le parti écologiste se maintient comme possible deuxième force politique du pays, derrière les chrétiens-démocrates de la CDU/CSU, mais tend à se faire rattraper par les sociaux-démocrates du SPD. L'enjeu de ce premier meeting était donc de taille pour les Verts: tester le soutien de leurs troupes et convaincre les plus réticents de la capacité d'Annalena Baerbock à prendre le relais d'Angela Merkel à la Chancellerie, en cas de victoire le 26 septembre prochain.
«Nous n’avions pas besoin d’un nouveau rapport du GIEC pour savoir comment gérer la crise climatique» ANNALENA BAERBOCK, CANDIDATE DES VERTS À LA CHANCELLERIE
«Quel temps nous avons perdu!»
A en croire les acclamations et applaudissements nourris de la foule, ce lundi à Hildesheim, le contrat semble rempli. Durant deux heures, Annalena Baerbock et son partenaire politique Robert Habeck ont appelé les électeurs à «choisir le changement, maintenant». Le matin même, un nouveau rapport alarmant des scientifiques du GIEC avait rappelé la rapidité du changement climatique. «Quel temps nous avons perdu, en particulier en Allemagne!» a regretté Annalena Baerbock, en accusant le gouvernement actuel mené par la CDU/CSU et le SPD de «n'avoir rien fait» depuis la signature de l'Accord de Paris, il y a six ans.
«Nous n'avions pas besoin d'un nouveau rapport du GIEC pour savoir comment gérer la crise climatique», juge-t-elle. «Nous n'avions pas besoin d'événements climatiques extrêmes avec des conséquences tragiques comme dans l'ouest de l'Allemagne! Nous savons, au moins depuis six ans, ce que nous devons faire. Le gouvernement le sait: imposer des panneaux solaires sur chaque toit, sortir du charbon, accélérer la production de l'éolien», énumère-t-elle. «Le 26 septembre, nous commençons réellement cette mission.»
Plus de trois semaines après les terribles inondations qui ont fait 181 morts dans l'ouest du pays, les Verts se refusent toutefois à utiliser la catastrophe dans leur campagne électorale. Ils ont ainsi décidé de ne pas se rendre sur place pour ne pas être accusés d'instrumentaliser la souffrance des sinistrés. A Hildesheim, le duo Habeck-Baerbock a maintenu cette ligne, limitant les allusions à la tragédie mais proposant des solutions pour limiter le réchauffement climatique. Parmi elles, la création d'un super Ministère de l'environnement avec un droit de veto, si un autre ministère prenait des mesures contraires à l'Accord de Paris. L'idée interpelle dans la foule, comme le montrent plusieurs questions posées par des participants.
Electeurs rassurés
A l'issue de ce premier meeting de campagne, un certain soulagement émanait de la foule. «Je doutais un peu des compétences d'Annalena Baerbock mais elle m'a convaincue», note, rassurée, Renate, électrice des Verts. «Elle est à l'aise, connaît ses dossiers, sait faire passer de l'émotion.» Même impression de la part de Claudia, électrice du SPD, qui pense voter vert cette fois, «car il est urgent d'agir contre le réchauffement climatique».
Certains ne cachent toutefois pas leurs doutes, comme Silvia, électrice écolo, «pas convaincue du tout» par Annalena Baerbock et prête à voter social-démocrate. Même Mathias Götz, 66 ans, pourtant sûr de sa candidate, craint que les Verts n'atteignent pas les objectifs affichés. «Serons-nous deuxième force politique? Je n'y crois pas. Trop de partis veulent nous empêcher d'arriver au pouvoir, à commencer par les chrétiens-démocrates, qui véhiculent des mensonges sur nous. Rien n'est encore gagné», juge-t-il. Plus optimiste, la direction du parti reconnaît néanmoins les difficultés de cette campagne, notant que «ceux qui soutenaient l'extrême droite lors des élections de 2017 financent aujourd'hui des actions contre nous.» Tous l'admettent: les sept prochaines semaines seront déterminantes. ■