Le gaz naturel, péché climatique du Qatar 
Présentée comme indispensable à la transition vers une économie décarbonée, l’industrie du gaz naturel est un émetteur majeur de méthane, un puissant gaz à effet de serre longtemps oublié de la lutte contre le réchauffement climatique 
 
Le dioxyde de carbone (CO2) est l’ennemi numéro 1 du climat, à tel point qu’il éclipse parfois son complice, le méthane (CH4), encore plus puissant gaz à effet de serre. La parution lundi 9 août du nouveau rapport du Groupe d’experts intergouvernemental sur l’évolution du climat (GIEC) a souligné qu’«en 2019, les concentrations de CH4 n’ont jamais été aussi élevées depuis au moins 800000 ans».
De fait, «la réduction du méthane est le levier le plus puissant dont nous disposons pour ralentir le changement climatique au cours des 25 prochaines années», a dit Inger Andersen, la directrice du Programme des Nations unies pour l’environnement (PNUE). Ce qui n’empêche pas le Qatar de miser sur le gaz naturel, une des principales sources d’émission de CH4.
Le PNUE a récemment publié un rapport qui appelle à réduire de 45% les émissions de méthane générées par les activités humaines d’ici à 2030. Sur une période de vingt ans, ces rejets de méthane dans l’atmosphère ont eu une contribution au réchauffement planétaire 84 fois supérieure à celles de CO2. Ils sont le fait du secteur agricole, de l’industrie du pétrole et du gaz, des décharges, mais également de sources naturelles telles que les zones humides, les océans ou les termites.
Une prise de conscience de l’industrie
Mais au Qatar, ces émissions ne sont pas près de baisser, au contraire. L’émirat a l’intention d’augmenter sa production de gaz naturel liquéfié de plus de 60% d’ici la fin de la décennie afin de consolider sa position de premier exportateur mondial, en dépit des colossales émissions de méthane dont cette industrie est responsable.
Les officiels de la compagnie nationale Qatar Petroleum font le tour du monde pour signer de nouveaux contrats de distribution et promouvoir ce qu’ils qualifient de carburant fossile plus propre que le charbon. Il faut dire que l’industrie joue sa survie à l’heure de la transition énergétique.
Le Qatar n’ignore pourtant pas que ses émissions de méthane ont connu une croissance phénoménale. Elle a été plus de 37 fois supérieure à la norme mondiale entre 1997, date à laquelle le pays exporte son premier chargement de gaz naturel liquéfié, et 2012, dernière statistique disponible.
Selon un rapport de la Commission européenne, les fuites de méthane à chaque étape de la chaîne de valeur du gaz naturel «nuisent à la crédibilité du gaz» en tant que combustible pour la transition vers un système énergétique décarboné. La stratégie affairiste du Qatar répond pourtant à une réalité de marché. Selon le cabinet de conseil américain McKinsey, la demande mondiale en gaz naturel liquéfié continuera de croître jusqu’en 2050, tirée par la croissance
A défaut de s’engager à réduire le volume de ses émissions de méthane, le Qatar promet de réduire son intensité d’émission
des pays asiatiques, principaux clients du Qatar.
A défaut de s’engager à réduire le volume de ses émissions de méthane, le Qatar promet de réduire son intensité d’émission à 0,2%, c’est-à-dire de diminuer le volume de méthane qui s’échappe des installations gazières, par rapport au volume total de gaz produit. Dans son rapport de durabilité 2019, Qatar Petroleum s’engage à détecter rapidement et efficacement les fuites de méthane en utilisant une technologie avancée «d’imagerie du gaz».
Selon des estimations de l’Agence internationale de l’énergie, surveiller et réparer les fuites de méthane permettrait de réduire de 40% les émissions de l’industrie du pétrole et du gaz à coût zéro. En effet, le méthane est le principal élément du gaz naturel et contenir les fuites signifie une augmentation du volume de gaz produit. «Je pense que l’industrie dans son ensemble a compris qu’il y a un problème avec le méthane», commente Tim Rockell, fondateur et directeur de la société de conseil Energy Strat Asia basée à Singapour.
Une prise de conscience encouragée par les clients finaux, euxmêmes face à leurs propres engagements environnementaux. Le singapourien Pavilion Energy a accepté de signer un contrat d’importation d’une durée de dix ans avec le Qatar, à la condition que chaque méthanier qatari accostant les rives de la cité-Etat présente un document certifié révélant la quantité de gaz à effet de serre, dont le méthane, rejetée durant la phase de production.
La compétitivité du secteur est fragilisée
«Pendant des années, l’argument était que le gaz naturel liquéfié devait être de plus en plus compétitif du point de vue des coûts, mais la charge supplémentaire est maintenant qu’il doit être compétitif sur la base des coûts mais aussi sur la base des émissions», commente Ian Nathan, directeur du pôle gaz chez Energy Intelligence, un fournisseur américain de données relatives aux marchés de l’énergie.
Selon une étude de l’Oxford Institute for Energy Studies, les cargaisons de gaz naturel liquéfié certifiées sans émissions risquent de voir leur valeur commerciale décroître de plus en plus car l’acheteur devra acheter des crédits de compensation d’émissions en vue de respecter ses propres objectifs climatiques.
Faire reposer la réduction des émissions de méthane sur les discours de bonne volonté des acteurs de l’industrie gazière et pétrolière n’est pourtant pas sans risques, au regard du rôle joué par ces derniers dans le déni du changement climatique. A ce jour, il n’existe pas d’organisme pour vérifier de façon indépendante les chiffres avancés par l’industrie gazière. Selon une analyse d’échantillons de la calotte glaciaire du Groenland datant d’avant la révolution industrielle, les émissions de méthane causées par l’industrie pétrolière et gazière pourraient avoir été sous-estimées jusqu’à 40%.
Satellites contre l’impunité environnementale
C’est ce manque de transparence que le partenariat pour la réduction du méthane dans les opérations pétrolières et gazières (OGMP) tente de combattre. Le projet, mené par les Nations unies, vise à établir un nouveau cadre de référence au niveau mondial. Les 66 entreprises membres, dont Qatar Petroleum, sont à présent tenues de déclarer leurs émissions avec une granularité relativement fine. Les premiers chiffres du Qatar seront vérifiés à l’initiative du Programme des Nations unies pour l’environnement et publiés à l’automne.
A l’arsenal de lutte contre l’impunité environnementale dont ont longtemps joui les acteurs de l’industrie des énergies fossiles s’ajoutera sous peu la surveillance par satellite. Le lancement du premier engin spatial d’analyse du taux de fuite des opérations de l’industrie du pétrole et de gaz est planifié pour 2022. Le rapport des Nations unies vient rappeler que les émissions de méthane sont un enjeu global qui dépasse les frontières du seul Qatar et interroge sur la pertinence de la souveraineté des Etats quand il est question de climat. ■