Etat d’urgence climatique 
 
 
L’amplitude et la vitesse à laquelle notre planète se réchauffe, sous l’influence de l’homme, n’ont pas d’équivalent dans l’histoire récente, confirme le rapport du GIEC
■ Quels futurs possibles pour une planète en sursis? Les experts prônent des mesures concrètes et rapides. En Suisse, suite au refus de la loi sur le CO2: c’est retour à la case départ
Multiplication des événements extrêmes, fonte des glaces, montée des océans: le nouveau rapport des experts du climat détaille les désordres à grande échelle occasionnés par le réchauffement. Et démontre que, pour éviter le pire, des mesures doivent être prises immédiatement
Dévoilé le lundi 9 août à Genève, le nouveau rapport du Groupe d’experts intergouvernemental sur l’évolution du climat (GIEC) tombe à point nommé. Les épisodes de canicules et de pluies torrentielles se multiplient en effet depuis plusieurs semaines à travers le monde, à l’image de la vague de chaleur qui occasionne actuellement de gigantesques incendies en Grèce et en Turquie. Il s’agit pourtant d’un hasard du calendrier: le rapport devait à l’origine être rendu public au mois d’avril, mais sa publication a été retardée en raison de la pandémie de Covid-19.
Très attendu, ce rapport porte sur les fondements physiques du dérèglement climatique. Il est le fruit du travail de 234 experts issus de 66 pays, dont la Suisse. Pendant plusieurs années, ils se sont plongés dans la littérature scientifique, afin de livrer la mise à jour la plus exhaustive possible des connaissances sur le climat, à l’issue d’un strict processus de validation impliquant les 195 Etats membres du GIEC (lire ci-contre). Avec cette nouvelle mouture, les scientifiques rappellent une fois encore l’urgence d’agir contre le réchauffement, tout en livrant de nouveaux détails sur son ampleur, ses causes et son évolution possible.
L’influence humaine, «sans équivoque»
Le ton a changé depuis le premier rapport du GIEC, paru en 1990, qui estimait que le changement climatique n’était pas encore clairement perceptible. «Il est sans équivoque que l’influence humaine a réchauffé l’atmosphère, l’océan et l’eau», peut-on lire dès les premières lignes du nouveau rapport. Ce dernier réaffirme par ailleurs la «relation quasi linéaire entre les émissions anthropogéniques de CO2 et le réchauffement qu’elles entraînent» – en d’autres termes, le fait que chaque tonne de CO2 que nous envoyons dans l’atmosphère augmente la température globale de la planète. Celle-ci a déjà augmenté de 1,1°C depuis l’époque préindustrielle.
«L’amplitude et la vitesse à laquelle notre planète se réchauffe n’ont pas d’équivalent dans l’histoire récente de la Terre, affirme Samuel Jaccard, climatologue à l’Université de Lausanne, l’un des coauteurs du rapport. Les concentrations de CO2 dans l’atmosphère sont plus élevées que durant les derniers 800 000 ans et probablement même durant ces deux derniers millions d’années. A ce titre, l’humanité n’a jamais connu de concentrations de CO2 aussi élevées qu’aujourd’hui. Le niveau marin a augmenté plus rapidement qu’au moins durant ces trois derniers millénaires.»
Elévation du niveau des mers, fonte des glaciers et des glaces de mer, réchauffement des océans, déplacement des espèces vers les latitudes plus élevées… le rapport détaille l’étendue des transformations à l’oeuvre sur notre planète. Il apporte aussi de nouvelles preuves de la multiplication des événements extrêmes partout dans le monde sous l’effet du réchauffement. «Depuis quelques années, on commence à observer des phénomènes qui n’auraient très probablement pas pu se produire sans dérèglement climatique, à l’image de la vague de chaleur du début de l’été au Canada», indique Sonia Seneviratne, climatologue à l’EPFZ, qui a coordonné le chapitre du rapport du GIEC sur ce sujet.
«Ce nouveau rapport confirme la situation d’urgence dans laquelle nous nous trouvons» SONIA SENEVIRATNE, CLIMATOLOGUE À L’EPFZ ET COAUTEURE DU RAPPORT DU GIEC
La deuxième partie de ce rapport évoque les futurs possibles de notre planète, au travers de cinq scénarios différents, du plus ambitieux – où nos émissions de CO2 sont réduites de moitié d’ici à 2030 avant de devenir neutres en 2050 – au plus pessimiste, qui prévoit un doublement de ces émissions d’ici à 2050. Commençons par la mauvaise nouvelle: certains phénomènes, comme l’élévation du niveau des mers et la fonte des glaciers, sont irréversibles, en tout cas sur des milliers d’années.
La bonne nouvelle, c’est qu’il est encore possible de «limiter la casse» climatique, pour peu que soient prises des mesures énergiques de réduction de nos émissions de CO2, mais aussi d’autres gaz réchauffants tels que le méthane. «Seules des mesures concrètes et engagées sans délai permettront de limiter le réchauffement à 1,5°C en moyenne globale. Ces mesures permettront également d’améliorer la qualité de l’air», a écrit au Temps Samuel Jaccard, qui participe actuellement à l’expédition Arctic Century dans l’Arctique russe par le Swiss Polar Institute en collaboration avec un institut de recherche allemand et un russe.
Ratifié en 2015, l’Accord de Paris sur le climat prévoit de contenir le réchauffement global à 2°C d’ici à la fin du siècle, si possible 1,5°C. Ce demi-degré peut sembler un détail, mais il n’en est pas un. Comme l’avait montré un rapport spécial du GIEC paru en 2018, chaque degré de réchauffement additionnel entraînera des conséquences nettement plus sévères: intensification des extrêmes, montée plus rapide du niveau des océans, fonte accélérée des glaces en Arctique, disparition de certains écosystèmes sensibles, comme les coraux.
Les premiers effets sur la qualité de l’air
«Même dans le scénario le plus ambitieux, où nos émissions de CO2 sont réduites de moitié d’ici à 2030, il est très probable qu’on dépasse 1,5°C de réchauffement à un moment au cours du siècle, déplore Sonia Seneviratne. Mais nous dépasserons ce seuil seulement de 0,1°C et de manière transitoire, alors que si nous continuons en suivant la tendance actuelle nous nous dirigeons plutôt vers un réchauffement global de 3°C.»
Si nous limitons de manière drastique nos émissions, les premiers effets sur la qualité de l’air et sur les concentrations en gaz à effet de serre pourraient être perceptibles en quelques années, d’après le rapport. Il faudra cependant attendre une vingtaine d’années avant que cette réduction ne se traduise par un abaissement des températures globales qui soit clairement discernable de la variabilité naturelle du climat. On doit malheureusement s’attendre à ce que les effets du dérèglement climatique continuent de se faire sentir jusqu’à la fin du siècle. Mais plus la réduction sera rapide, moins ces effets seront forts.
C’est donc un exigeant chemin qui est tracé par le GIEC pour sortir de l’ornière climatique. Reste à savoir si les Etats choisiront ou non de l’emprunter à l’occasion de la prochaine conférence internationale sur le climat, prévue en novembre à Glasgow. «Ce nouveau rapport confirme la situation d’urgence dans laquelle nous nous trouvons. Il faut espérer que la COP26 permettra d’aller au-delà des effets d’annonce, car jusque-là très peu a réellement été entrepris pour contrer le réchauffement», dénonce Sonia Seneviratne. Depuis la publication du dernier rapport d’évaluation du GIEC, en 2013, les concentrations en gaz à effet de serre dans l’atmosphère ont continué à augmenter.
■