«La BNS peut beaucoup, mais pas tout» 
 
 
Membre de la direction de la Banque nationale suisse (BNS), Andréa Maechler a reçu Le Temps pour évoquer les différends qui entourent l’institution. En l’absence (temporaire) de son président, Thomas Jordan, pour des raisons de santé, la BNS maintient son cap et sa gouvernance à un moment crucial où, si la reprise de l’économie suisse est forte, les incertitudes – en particulier celles générées par la possibilité d’une quatrième vague pandémique – demeurent. «Le risque n’est jamais à exclure», rappelle Andréa Maechler.
La reprise de l’économie suisse est forte, mais les incertitudes demeurent, selon la Genevoise. Membre de la direction générale de la Banque nationale suisse, elle s’exprime aussi sur la santé de Thomas Jordan, sur les enjeux du placement des réserves de l’institution et sur le franc numérique
Reprise de l’économie suisse, retour de l’inflation, débats autour du placement des réserves de la Banque nationale suisse (BNS), mais aussi autour de la distribution de ses bénéfices: 1h30 aura à peine suffi pour aborder tous les enjeux actuels de l’institution avec Andréa Maechler. Membre de la direction générale de l’institution, elle donne également des nouvelles de la santé de Thomas Jordan. Le président de la direction générale de la BNS a été opéré du coeur il y a deux semaines.
Commençons par l’actualité la plus récente. Comment se porte Thomas Jordan? Il va bien et il est en bonne voie de guérison.
A-t-on de la visibilité sur la date de son retour? Non, ses médecins et lui décideront quand il reviendra.
Qu’est-ce que son absence change dans la conduite de la BNS? En termes de gouvernance, absolument rien. La suppléance est réglée. Les processus sont clairs. Nous travaillons de manière collégiale. Les compétences professionnelles dans les équipes font partie de nos atouts: tous les travaux peuvent continuer comme il se doit.
Il n’empêche, Thomas Jordan apporte des réflexions et une personnalité qui lui sont propres dans les prises de décisions… Chaque membre de la direction générale amène sa personnalité et ses réflexions bien entendu, mais l’institution continue à fonctionner même lorsque l’un de nous vient à manquer momentanément. Nous allons par exemple procéder à une évaluation de la situation économique et monétaire dans moins de trois semaines, et nous ne savons pas encore si Thomas Jordan sera présent. Mais les discussions de politique monétaire se font dans une logique de continuité et sur la base des travaux de nos experts.
Pourquoi avoir choisi de communiquer sur cette intervention chirurgicale? C’était une opération préventive, donc une très bonne nouvelle. Nous ne voulions pas laisser des rumeurs se propager, alors qu’il était nécessaire qu’il soit absent pendant un certain temps.
Est-ce que l’économie suisse se porte aussi bien que Thomas Jordan? Les campagnes de vaccination avancent dans le monde et les mesures sanitaires s’assouplissent. La reprise de l’économie internationale est donc relativement forte et, du coup, celle de l’économie suisse aussi. De manière réjouissante, cette reprise a une large assise: elle inclut l’industrie manufacturière et les services. Ainsi, le PIB devrait pouvoir retrouver et même dépasser son niveau d’avant-crise à la fin de l’année. Au deuxième trimestre, il a affiché une croissance de 1,8%, ce qui correspond à une croissance de 7,4% en termes annualisés.
Une quatrième vague pourrait-elle gâcher ce scénario? Le risque n’est pas à exclure. Une vague suffisamment forte pour exiger de nouvelles mesures d’endiguement freinerait l’économie mondiale, donc aussi la nôtre. Problème, plus cette situation de pandémie dure, plus elle peut avoir un effet sur la confiance des consommateurs, des entreprises et donc sur l’investissement. Mais ce n’est pas le scénario de base. Les mesures monétaires et budgétaires au niveau mondial pourraient d’ailleurs stimuler la croissance davantage que prévu.
Le retour de l’inflation, c’est une bonne nouvelle? C’est un signe très tangible que l’économie est sur la bonne voie. Elle est maintenant à 0,9%, ce qui est totalement dans notre fourchette de la définition de la stabilité des prix.
L’inflation a été décrite par les banquiers centraux comme passagère, est-ce qu’elle ne suscite pas quand même une inquiétude? Quels moyens la BNS aurait-elle à disposition pour la contrer si besoin? Le risque d’une flambée d’inflation dans notre pays est extrêmement faible. Même si l’économie suisse a très bien repris, les capacités de production restent sous-utilisées. Et elles risquent de le rester encore un moment. En outre, les anticipations d’inflation à plus long terme sont bien ancrées. Si l’inflation devenait plus forte de manière temporaire, ce ne serait pas un souci. Tout comme cela ne l’a pas été lorsqu’elle a été momentanément négative. Il faut atteindre une stabilité à moyen terme. Si l’inflation donnait des signes de flambée, il faudrait agir vite et nous avons les instruments pour cela.
Le franc est-il toujours très surévalué? Il s’inscrit toujours à un niveau élevé mais moins qu’il ne l’a été pendant des moments de crise comme en 2011 ou 2015. Il demeure aussi une valeur refuge, on le voit à chaque changement dans le climat de risque.
Quel serait son niveau acceptable? Quels modèles utilise la BNS pour le calculer? Nous utilisons toute une panoplie de modèles qui nous permettent de savoir où se trouve le franc par rapport aux autres monnaies – mais nous ne détaillons pas lesquels au public. Nous ne visons pas un cours spécifique: nous regardons plutôt l’impact qu’a le franc sur les conditions monétaires et l’économie. Aussi, avec un niveau d’inflation aussi bas que le nôtre, il en faut peu pour faire retomber le taux d’inflation en territoire négatif. C’est pourquoi garder une politique monétaire expansionniste est important.
L’inflation est temporaire, l’économie se redresse, la gouvernance sans Thomas Jordan est sous contrôle. Alors qu’est-ce qui inquiète Andréa Maechler? C’est vrai que, dans l’ensemble, tout fonctionne bien, mais les incertitudes restent très grandes. Nous ne sommes pas à l’abri d’une quatrième vague. Il faut avoir beaucoup d’humilité dans ce monde où beaucoup de choses changent très vite. C’est cela qui nous rend vigilants. Il y a néanmoins quelque chose qui me préoccupe, c’est l’environnement global de taux bas, et même extrêmement bas, dus à des facteurs structurels. C’est le reflet d’une croissance faible de la productivité. Il faudrait une forte croissance et une hausse importante de la productivité pour en sortir. Et pour cela, des ajustements de politique structurelle seraient nécessaires. Car les banques centrales peuvent faire beaucoup, et elles font beaucoup, mais elles ne peuvent pas tout faire.
Ce message, qui incite la politique à prendre ses responsabilités, n’est pas nouveau. Est-il entendu? Non, ce n’est pas nouveau, mais le covid l’a amplifié et les impulsions budgétaires étaient nécessaires. Je pense qu’il est entendu, mais au niveau mondial, cela prend du temps.
La BNS contribuera davantage à la politique avec la nouvelle convention de distribution de ses bénéfices décidée en début d'année…
Nous avons trouvé un excellent équilibre. Nous devons nous assurer d'avoir des fonds propres en adéquation avec le risque. Notre bilan grandit et les risques ne diminuent pas; il fallait donc augmenter les fonds propres. Nous avons également l'obligation de lisser les distributions, ce qui signifie que la contribution doit être aussi régulière que possible, alors que les bénéfices sont très volatils. Il faut donc que nous puissions mettre des fonds de côté, ce que nous faisons grâce à notre réserve pour distribution future, pour pouvoir envisager une distribution même pendant les mauvaises années. Cela dit – et c'est très important –, les collectivités publiques ne peuvent pas prendre ces montants pour acquis. Enfin, il faut souligner que notre obligation de disposer de fonds propres prime cette distribution.
Est-ce que la BNS est trop prudente, comme le dit l'observatoire de la BNS, qui a calculé qu'elle aurait pu distribuer quatre fois plus depuis 2007 avec seulement une année supplémentaire sans versement?
Je pense que c'est très bien de discuter et de poser des questions. Mais on ne peut pas mettre de côté les risques inhérents à la taille de notre bilan. Les fonds distribués aux cantons et à la Confédération doivent être lissés, personne ne veut de distribution volatile. Or ces idées que vous mentionnez, dont nous pouvons volontiers discuter, vont à l'encontre de ce lissage. Avec la volatilité de nos bénéfices, on risquerait de ne plus avoir de réserves. Alors on distribuerait beaucoup une année et ensuite plus rien pendant trois ans par exemple?
La distribution des bénéfices de la BNS ne risque-t-elle pas de devenir un oreiller de paresse pour les politiciens?
Je le redis: la BNS peut beaucoup, mais pas tout. On doit garder cette distance et ne pas dire aux administrations comment doit être distribué cet argent. On le donne à la Confédération et aux cantons et, ensuite, une discussion politique sur son affectation doit avoir lieu.
En 2020, la Banque des règlements internationaux (BRI) a publié un rapport intitulé «The Green Swan» pour avertir que le dérèglement climatique pourrait avoir un impact sur la stabilité financière. A voir vos investissements dans certaines énergies fossiles, on pourrait croire que la BNS ne considère pas les risques climatiques comme des risques pour l'économie et la stabilité financière?
Ce n'est pas juste. Les banques centrales ont une responsabilité importante face aux défis du changement climatique. Elles peuvent amener une analyse rigoureuse de ce que veulent dire les problèmes. Il s'agit notamment de comprendre ce que signifient les changements climatiques pour les cycles économiques, la dynamique de l'inflation et la stabilité financière.
Pourquoi la BNS ne veut pas faire davantage en matière de finance durable?
Les risques liés au climat font partie intégrale de notre réflexion, surtout en vue d'optimiser le profil de risques de notre bilan. Mais la BNS ne fait pas partie des acteurs principaux dans la résolution des problèmes de fond liés aux changements climatiques. Les solutions concrètes requièrent d'autres instruments, comme des taxes sur le CO2, des réglementations, une promotion de nouvelles technologies, etc. Or, il s'agit d'une discussion beaucoup plus générale, holistique, pour laquelle il faut une légitimité démocratique. Cela ne relève pas de notre institution mais de la politique.
Votre institution est assise sur un bilan de 1000 milliards de francs. Cela représente quand même une certaine force pour pousser l'économie dans une direction ou une autre…
La BNS n'a pas le mandat de poursuivre une politique structurelle. Si l'on utilisait les outils dont on dispose à des fins climatiques, on risquerait d'en réduire leur efficacité pour la politique monétaire. Un exemple? Si on changeait notre définition de «collatéral» [des titres que les banques déposent à la banque centrale en échange de liquidité, notamment, ndlr] pour ne plus accepter que des titres de certaines entreprises «vertes», des banques pourraient ne plus avoir les moyens d'obtenir suffisamment de liquidité, avec de gros risques en cas de crise. Il faut penser aux impacts indirects. La stabilité des prix, c'est la condition d'une économie saine et c'est notre priorité. Oui, il faut ajouter les risques climatiques dans une logique macroprudentielle, et nous sommes en train de le faire. Mais nos outils ne sont pas efficaces pour changer le climat, nous devons avoir les mains libres pour pouvoir réagir de manière efficace en cas de crise. Notre bilan de 1000 milliards ne peut pas être vu comme la solution au changement climatique.
Parlons des réserves, justement. D'un côté, la BNS reconnaît que le changement climatique est un risque pour la stabilité financière. De l'autre, elle contribue à ce risque en investissant dans des industries très polluantes. N'est-ce pas une contradiction?
On doit se baser sur une analyse solide de risque et maintenir la valeur de nos réserves à long terme. Nous devons optimiser le rapport rendement/risque. Notre meilleur instrument, dans ce cadre, est la diversification. De même, nous investissons dans les marchés actions de manière passive. Nous reproduisons des indices. Pourquoi? Pour rester apolitiques et éviter une trop forte exposition à une entreprise. Ainsi, les changements structurels de l'économie se reflètent automatiquement dans notre portefeuille. Cela dit, notre exposition aux industries fossiles a baissé en même temps que leur part dans les indices boursiers, qui a diminué de 11 à 3% dans les dix dernières années.
Ce n'était donc pas des investissements très rentables…
Ce sont des faits toujours plus faciles à déterminer rétrospectivement.
Dans une étude, les experts de E4S affirment que sur un total de 2500 entreprises américaines dans votre portefeuille, 13 contribuent à 22% du total des émissions. Un ajustement pourrait être fait facilement…
J'aimerais vous rappeler que la BNS n'a pas le mandat de mener une politique structurelle. Si on décide de retirer ces titres, il faut les remplacer. Or si on veut éviter une exposition trop importante à certaines entreprises, c'est compliqué. Il faut qu'on puisse le faire sur une base que l'on devrait justifier. Nous enlevons déjà tous les cas que nous considérons comme graves. Nous ne sommes pas des retardataires en matière d'exclusion, nous avons commencé à exclure des entreprises en 2013 déjà. Nous avons d'ailleurs décidé d'exclure celles qui produisent du charbon thermique en fin d'année dernière. Mais il faut bien réfléchir avant de prendre de telles décisions. Qu'est-ce qui est acceptable aujourd'hui? Qu'est-ce qui le sera dans deux ans? Aujourd'hui, les questions tournent autour du climat, mais demain, ce sera peut-être autre chose. Nous devons respecter le principe de neutralité de nos investissements. Nous ne pouvons pas inciter à des changements structurels, ce n'est pas à nous d'envoyer des signes aux entreprises sur ce qu'il faut ou ce qu'il ne faut pas faire.
La BCE envisage de créer un euro numérique utilisable pour le public. D'autres banques centrales aussi. La BNS considère que ce n'est pas une bonne idée pour le franc, pourquoi?
C'est un débat très animé et important car le rôle d'une banque centrale est d'assurer la confiance dans la valeur de la monnaie mais aussi dans la façon de l'utiliser. Nous avons étudié la question d'un franc numérique pour tout le monde mais nous en sommes arrivés à la conclusion qu'aujourd'hui les risques l'emportaient sur les avantages.
Quels sont les risques?
Cela changerait le système actuel dans lequel nous jouons le rôle de banque des banques. Avec un franc numérique, nous deviendrions aussi une banque commerciale avec des liens directs avec les déposants. Cela pourrait fragiliser le système bancaire et accroîtrait le risque de paniques bancaires. Nous planchons toutefois intensivement sur le sujet de la monnaie numérique de banque centrale dite de gros, qui pourrait être utilisée par les banques pour régler des transactions sur une plateforme entièrement numérisée. Nous faisons ces travaux dans le cadre du centre suisse du nouveau hub d'innovation de la Banque des règlements internationaux (BRI).