Il devient urgent d’installer des éoliennes en Suisse 
 
 
Les recherches effectuées par Suisse Eole dans le cadre du plan éolien pour le climat ont permis de dresser un bilan global et local de l’énergie éolienne et de son potentiel. Au niveau mondial, les analyses ont montré que l’énergie éolienne a dépassé tous ses objectifs de réalisation: elle couvre par exemple aujourd’hui jusqu’à 115% de la consommation au Danemark certains jours de grand vent! Sa croissance est continue, avec un doublement de la capacité installée au niveau mondial tous les trois ans.
Lorsqu’on s’intéresse à la situation en Suisse, le constat est malheureusement moins rose: le développement de l’énergie éolienne stagne depuis plus de dix ans, et les projets peinent à avancer dans leur planification complexe ou devant les tribunaux. Les objectifs fixés pour 2020 auraient été dépassés, mais les projets sont bloqués par des procédures; malgré une haute acceptation générale, les recours systématiques de certains individus et associations entravent la transition énergétique souhaitée par les citoyens suisses. Parmi les projets qui ont démarré les procédures vers l’obtention de leur permis de construire, près de quatre sur cinq sont actuellement bloqués devant les instances judiciaires. Les associations de protection du paysage sont responsables de plus de la moitié des oppositions. Une étude de l’Université de Saint-Gall a observé des surcoûts de 15-50% dus à une planification complexe et des procédures qui durent en moyenne plus d’une décennie, soit deux fois plus que la moyenne européenne de quatre ans et demi. Trente-trois projets sont en planification alors que 19 projets sont en attente ou gelés. Le tout représente une production potentielle de 3 TWh/an, et ce en prenant les performances d’éoliennes actuelles sans tenir compte des progrès technologiques.
Une chance pour le climat
On sait que les conditions de vents sont excellentes en Suisse – les atlas suisse et européen le prouvent – et qu’elles n’ont rien à envier à celles des pays voisins. Ainsi, le potentiel éolien durablement réalisable en Suisse est de 30 TWh/an. Suisse Eole a pu déterminer que, sans augmenter le nombre d’éoliennes prévu par la Confédération, on pourrait facilement profiter de 30% de ce potentiel, soit 9 TWh d’énergie éolienne en 2050. Et en bonus, les éoliennes produisent deux tiers de leur énergie pendant la période hivernale (octobre à mars), au moment où les besoins sont justement les plus importants et où la Suisse doit importer de l’électricité sale provenant majoritairement du charbon et du nucléaire. Avec ses 15 g CO2-eq/kWh, l’éolien présente aussi le meilleur écobilan des nouvelles énergies renouvelables et économise 412 g CO2-eq/kWh par rapport au mix énergétique importé. Une éolienne standard de 3 MW permet une économie annuelle de plus de 2800 tonnes de CO2. De plus, son impact global sur l’environnement figure parmi les plus faibles. L’énergie éolienne est une chance pour le climat.
Rappelons qu’en 2018, la Suisse a connu huit mois de dépendance électrique envers l’étranger car la production indigène n’était pas suffisante pour couvrir les besoins en énergie du pays.
L’analyse des données quart horaire démontre que l’énergie éolienne produit de l’électricité en tout temps en Suisse, et qu’elle participe donc à la sécurité d’approvisionnement. Pour comparaison, l’énergie solaire, qui ne produit que de jour, injecte de l’énergie moins de la moitié du temps.
Il est intéressant de savoir que les distributeurs suisses, ayant l’obligation d’augmenter leur part d’approvisionnement en énergie renouvelable et en attendant de pouvoir le faire en Suisse, sont allés faire leurs emplettes à l’étranger. Selon un rapport d’Energie Zukunft Schweiz, des fournisseurs suisses d’énergie produisaient déjà davantage d’énergie éolienne à l’étranger en 2016 que ce que projette la Confédération à l’horizon 2050 en Suisse.
Cette tendance continue d’être à la hausse puisque trois ans plus tard, d’après une mise à jour effectuée en 2019 par la SRF, la puissance éolienne installée à l’étranger par des entreprises électriques suisses a augmenté de 32% et produisait plus de 7 TWh par année. C’est 10% de la consommation totale d’électricité en Suisse ou 50000 fois plus que les éoliennes helvétiques qui produisent actuellement autour de 0,13 TWh/an. Le montant des investissements dans ces parcs éoliens est difficile à chiffrer, mais atteindrait les 6 milliards de francs suisses depuis le début du millénaire!
La Suisse a actuellement environ vingt ans de retard par rapport à la planification autrichienne, espérons que l’urgence climatique déclarée dans plusieurs villes et cantons se traduise aussi dans les faits, car il devient urgent d’installer des éoliennes en Suisse, pour profiter de nos vents, nous aussi!
▅
La Suisse a actuellement environ vingt ans de retard par rapport à la planification autrichienne