Revivifier une démocratie en panne 
 
 
C’était en 2019, l’année des dernières élections fédérales. Durant sa présidence de la Confédération, Ueli Maurer avait célébré la Suisse, «ce modèle de réussite dont le système de démocratie directe permet à ses citoyens de décider eux-mêmes de leur destin». Un précieux héritage à préserver, constitué de «liberté, sécurité, indépendance et autodétermination».
C’était en 2019 toujours. A deux reprises à Berne, la place Fédérale est investie par plusieurs dizaines de milliers de personnes à l’occasion d’abord de la grève des femmes, puis de celle du climat et de ses sympathisants. La rue clame sa colère et siffle le Conseil fédéral autant que le parlement, ce qui se traduira par les vagues violette et verte lors des élections.
Non, le système suisse n’est pas aussi parfait que le chantent les chantres de la démocratie directe. Ces dernières années, toutes les réformes importantes se sont soldées par des fiascos retentissants, à commencer par celle des retraites et de la loi sur le CO2. Sans parler de l’Europe, où le Conseil fédéral s’est révélé incapable de moderniser la voie bilatérale avec l’UE, notre plus important partenaire économique. Politiquement, la Suisse est complètement bloquée.
Dans ce contexte, l’appel à des panels citoyens – comme ce sera le cas à Genève ce mois – est une belle occasion de revivifier cette démocratie en panne. Les membres de ces conseils sont tirés au sort, puis sélectionnés de manière à ce qu’ils représentent toutes les couches de la population, ce qui n’est pas le cas au parlement puisque l’on estime par exemple qu’un siège zurichois au Conseil national coûte au minimum 150 000 francs en frais de campagne. Ils sont d’emblée débarrassés des deux fardeaux qui pèsent sur tout élu sous la Coupole: les carcans partisans et le souci de la réélection. Ils sont mieux à même d’esquisser des solutions à long terme.
Dans l’interview qu’il accorde au Temps, le politologue de l’Université de Genève Nenad Stojanovic propose de remplacer les traditionnelles procédures de consultation par ce genre de panels. Une piste à suivre tant cet exercice est aujourd’hui squatté par les partis et les lobbies. En amont du processus législatif, la Suisse pourrait ainsi exploiter une nouvelle force citoyenne qui ne demande qu’à s’exprimer.
Politiquement, la Suisse est bloquée
Alors que les Vert·e·s et la société civile réclament une démocratie plus participative, le politologue Nenad Stojanovic propose de remplacer les traditionnelles procédures de consultation par des groupes de citoyens tirés au sort
Le 21 août dernier, Les Vert·e·s ont réclamé la création de conseils citoyens tirés au sort pour contribuer à résoudre la crise climatique. Dans le cadre de son projet Demoscan soutenu par le Fonds national suisse de la recherche scientifique (FNS), le politologue de l'Université de Genève Nenad Stojanovic travaille depuis trois ans sur cette nouvelle forme de démocratie participative. Après son projet pilote à Sion en automne 2019, il est de plus en plus sollicité. Dès le 4 septembre, un autre panel de 20 personnes tirées au sort sur l'ensemble des ayants droit du canton de Genève planchera sur les retraites des conseillers d'Etat. D'autres projets sont envisagés dans les villes de Winterthour et d'Aarau.
Les quatre partis gouvernementaux ont perdu des parts électorales en 2019: la démocratie représentative suisse est-elle en crise? Les partis représentés au Conseil fédéral ont certes laissé des plumes lors des dernières élections, mais ils détiennent encore 77% de sièges à l'Assemblée fédérale. Vu de l'étranger, notre système demeure bien plus stable que celui des pays voisins tels que la France ou l'Italie. Cela dit, il est vrai que la démocratie suisse présente aussi des failles qui devraient nous préoccuper: le taux de participation aux élections et aux votations est bas; le financement des partis et des campagnes de votation reste très opaque; sans oublier le fait qu'un tiers de la population – les jeunes de moins de 18 ans et les étrangers – est privé du droit de vote.
En tant que directeur de Demoscan, vous êtes de plus en plus sollicité. Qu’attendent de vous les politiciens? Certains voient dans les assemblées citoyennes et dans le tirage au sort comme méthode de sélection de leurs membres l'occasion de dynamiser notre démocratie et d'impliquer davantage les citoyennes et les citoyens «ordinaires» dans la gestion de la chose publique. D'autres veulent connaître leur avis sur des questions politiques particulièrement sensibles, où des réformes ont de la peine à avancer. Je reçois aussi beaucoup d'appels de la part des associations de la société civile, notamment celles qui luttent contre le réchauffement climatique.
«Un panel est un microcosme de la société plus représentatif que le parlement, où plusieurs catégories de la population sont sousreprésentées: les femmes, les étrangers, les jeunes et les personnes moins bien formées»
Concrètement, que peuvent apporter de plus ces panels citoyens? Ils ne peuvent pas devenir la solution pour tous les problèmes. Mais ils peuvent compléter et enrichir les institutions démocratiques existantes et aider ainsi les élus à prendre de meilleures décisions, mieux à même de convaincre la majorité des votants: pensons seulement à la loi sur le CO2, balayée par le peuple en juin dernier. D'où ma proposition: au lieu de consacrer tant de temps et de ressources dans les «procédures de consultation» auprès de partis et de lobbies qui de toute façon pourront influencer l'élaboration de la loi au sein du parlement, pourquoi ne pas organiser une assemblée citoyenne et connaître ainsi en temps utile l'opinion des personnes ordinaires sur la question?
Demander à des comités de citoyens de résoudre les problèmes à la place des politiciens, n’est-ce pas une nouvelle forme de populisme? Non, bien au contraire! Les assemblées citoyennes tirées au sort peuvent être un moyen pour lutter contre certains dangers du populisme. Certes, elles sont composées de citoyennes et de citoyens «lambda», ce qui les distingue des élites, raison pour laquelle celles-ci les craignent et les combattent. Mais elles offrent une réponse au populisme, car les membres d'un panel citoyen, par le fait même d'avoir été tirés au sort, ont une légitimité que les populistes ne peuvent pas si facilement attaquer. A la fin du processus, les recommandations du panel citoyen se basent sur les faits qui souvent ne vont pas du tout dans le sens souhaité par les populistes.
En quoi un panel de citoyens est-il plus créatif qu’un parlement? Premièrement, le panel citoyen n'est pas élu pour une période de quatre ans et ses membres savent qu'ils ont été tirés au sort pour siéger pendant une période relativement brève – qui peut varier de quelques jours à une ou deux années. Par contre, les parlementaires désirent être réélus, ce qui les incite parfois à réfléchir à court terme car ils ont peur d'être éjectés du parlement s'ils prennent des décisions impopulaires.
Prenons l'exemple de la crise climatique: un panel citoyen est mieux à même de prendre en compte les intérêts des générations futures. Deuxièmement, un tel panel est un microcosme de la société plus représentatif que le parlement, où plusieurs catégories de la population sont sous-représentées: les femmes, les étrangers, les jeunes et les personnes moins bien formées.
N’y a-t-il pas le risque que les membres de ces comités n’aient qu’une maîtrise limitée d’un dossier? Bien sûr, il faut prévoir un temps de formation sur un dossier spécifique et la possibilité d'interroger les experts. Mais deux ou trois jours suffisent pour se forger une opinion sur un sujet complexe, comme c'était le cas à Sion où l'on a débattu sur le marché du logement et les subventions étatiques. Franchement, je pense que la préparation et les connaissances spécifiques d'un député moyen, sur un sujet semblable, ne sont pas supérieures à celles des citoyens «ordinaires», bien au contraire.
Les gens plus motivés à participer à un tel panel qu’à entrer dans un parti politique? Oui! Prenons le cas des femmes. On sait qu'elles sont sous-représentées en politique, comme dans les parlements cantonaux où elles ne sont que 25% des élus. Même si beaucoup de partis cherchent à établir une parité sur leurs listes électorales, ils ont de la peine à y parvenir. Or, il ressort de notre expérience que le pourcentage de femmes qui répondent positivement au tirage au sort initial est d'environ 54%. Cela démontre qu'elles se montrent davantage attirées par une façon plus «souple» de faire de la politique. Peutêtre parce que dans une assemblée citoyenne on cherche à trouver des accords de manière consensuelle, tandis que la «politique politicienne» est généralement bien plus conflictuelle et polarisante.
Concrètement, qu’allez-vous faire à Genève? Les 20 citoyennes et citoyens tirés au sort discuteront de l'initiative des vert'libéraux sur l'avenir des retraites des conseillers d'Etat, soumise en votation le 28 novembre prochain. Durant deux week-ends – les 4-5 et 18-19 septembre –, ils écouteront des experts avant de débattre et de rédiger un résumé sur quelques pages qui sera publié dans la brochure de votation. Leur mission n'est pas d'émettre une recommandation de vote, mais bien de mettre en exergue les meilleurs arguments pour et contre l'initiative et le contre-projet du Grand Conseil. ■