MAUX DE DOS ET DE TÊTE? BIEN RESPIRER PEUT LES SOIGNER 
 
 
On connaît les bienfaits de la respiration sur l’âme et l’esprit. On associe forcément le souffle aux exploits sportifs.
On connaît moins ses pouvoirs sur les blessures du corps. Présentation
◗ L’Incroyable Pouvoir du souffle, essai paru en janvier dernier chez Actes Sud et qui a flambé dans les librairies francophones durant l’été, a ce charme: présenter les bienfaits d’une bonne respiration de manière claire, concise et ludique. Stéphanie Brillant est une journaliste et ça se sent. Elle excelle à communiquer sa passion du «bien respirer pour retrouver une bonne santé».
Car oui, si on conçoit facilement que s’oxygéner en profondeur apaise l’esprit et l’âme, si on établit un lien immédiat entre souffle et performances sportives, on est plus surpris de découvrir qu’une bonne respiration peut aussi soigner les maux de dos, de tête, l’asthme ou une vue défaillante… Guérir par l’inspire et l’expire, mode d’emploi.
ON RESPIRE TROP ET TROP HAUT
D’abord, une petite révision. On le sait, mais c’est toujours bien de le répéter, on respire trop et surtout trop haut. En moyenne, en Occident, on prend son souffle entre huit et douze fois par minute, alors que six fois suffiraient. La raison de cette surchauffe? Une respiration située au niveau des clavicules et accomplie de manière verticale, alors qu’il faudrait utiliser le diaphragme et respirer à l’horizontal.
D’accord, ce n’est pas très bon pour le tour de taille, car le diaphragme est un muscle qui ne demande qu’à se renforcer, mais respirer à 360 degrés, juste en dessous de la poitrine et dans le dos, procure de fait une sensation de puissance et réduit la fréquence. Essayez, c’est flagrant. En plus, lorsque le diaphragme entre dans la danse, il masse les organes durant l’inspiration et facilite digestion et transit intestinal. Tout se tient.
Respirer plus bas dans le corps, c’est aussi éviter de mobiliser le système nerveux sympathique, qui n’est pas sympathique du tout, puisqu’il provoque stress et tension. A l’inverse, la respiration diaphragmique – c’est ainsi qu’on l’appelle – sollicite le système parasympathique vagal ventral qui, contrairement à son nom à rallonge, procure un effet «de sécurité, de calme, d’optimisme et de confiance dans l’avenir», recense la journaliste.
Encore faut-il bien respirer, c’est-à-dire au bon rythme et avec les bons orifices. Première règle. Toujours inspirer par le nez, jamais par la bouche, clame l’ouvrage à de nombreuses reprises. C’est la seule manière de lutter contre les apnées du sommeil, l’asthme et l’hyperactivité. D’ailleurs, Patrick McKeown, spécialiste de la respiration nasale, «ne sort jamais sans son sparadrap Micropore», raconte l’auteure. «Il en a toujours sous la main pour scotcher les bouches», ajoute-telle sans rire.
SCOTCHER LA BOUCHE POUR RESPIRER PAR LE NEZ
La pratique est surtout valable la nuit et lorsqu’on n’est ni enrhumé ni alcoolisé… Mais si on l’applique dans de bonnes conditions, «on se réveille davantage reposé», assure Stéphanie Brillant qui l’a testée et recommande aux parents de l’adopter pour les enfants respirant la bouche ouverte, la journée.
«Vous pouvez leur coller un petit morceau de sparadrap quand, éveillés, ils font une action passive, qu’ils regardent la télévision ou jouent à un jeu vidéo», propose la journaliste. Sans cela, prévient-elle, «un enfant qui respire la bouche ouverte présente indéniablement des troubles de l’attention, un sommeil non récupérateur et des maux de tête». Voilà qui est dit.
Autre aspect décisif de la respiration? Le bon dosage entre l’inspire et l’expire. Il est de deux pour trois. C’est-à-dire que «si l’inspiration dure deux secondes, l’expiration doit durer trois secondes». Dans la même idée, si, un jour, «vous avez un coup de pression et avez la sensation de manquer d’air, ce n’est pas inspirer plus qui va vous soulager, mais expirer longuement». Car les poumons pleins enclenchent le système nerveux sympathique, le plus stressé, alors que les poumons vides stimulent le système parasympathique, le plus relax.
LA RESPIRATION QUI REND JOYEUX
On respire donc trop et trop haut. Bien sûr, la respiration a beaucoup à voir avec les émotions et, souvent, guidé par elles, notre souffle échappe à notre contrôle. C’est tellement vrai qu’à l’inverse, on peut provoquer certaines émotions en respirant de telle ou telle manière. Pierre Philippot, professeur au département de psychologie de la faculté de Louvain, en Belgique, a ainsi demandé à un public non averti d’adopter la structure respiratoire de la joie qu’il avait enregistrée auparavant. «Après deux minutes, à peine, d’imitation, les sujets de son étude ont ressenti une vraie allégresse», assure la spécialiste. Le bonheur en un souffle, c’est tentant.
Votre entourage vous en sera reconnaissant. Car, et ça n’échappe à personne, il n’y a pas plus inquiétant qu’un individu dont la respiration est entravée, saccadée, souffrante, suffocante, etc. On entre là dans le stade «interpersonnel du souffle, celui qui nous permet de nous connecter avec nos pairs et avec la nature», guide l’auteure.
La respiration est donc aussi centrale pour le bien-être humain que le sommeil et l’alimentation. Elle est en outre si puissante qu’elle peut guérir des maux physiques. A commencer par le mal de dos. La lombalgie, douleur du bas du dos, «est le mal du siècle», rappelle Stéphanie Brillant. Or, «cette douleur peut être atténuée, voire soignée, par une respiration forcée, appelée hyperpnée et qui consiste à amplifier les mouvements respiratoires».
Une expérience menée sur 24 adultes de 20 à 40 ans souffrant de lumbagos chroniques a montré que quarante-cinq minutes de cette respiration, trois fois par semaine, réduisaient nettement leur lombalgie après six semaines. «Parce qu’elle muscle le tronc de l’intérieur, cette respiration permet d’alléger le poids sur la colonne», explique la spécialiste qui note, par ailleurs, que la respiration diaphragmique – celle, donc, qui opère à l’horizontal sous la poitrine et à 360 degrés – permet aussi de soulager les douleurs du dos, en décollant les tensions qui s’y logent.
DU CO2 CONTRE LES MIGRAINES
La respiration peut également atténuer les maux de tête, un autre mal du siècle. Sachant que les migraines sont liées à un rétrécissement des vaisseaux sanguins et que le gaz carbonique est un puissant vasodilatateur, des chercheurs ont établi que l’hypercapnie, qui consiste à respirer un air saturé en CO2 – par exemple dans un espace confiné, dans un sac en papier, ou par hypoventilation –, a des effets positifs sur les violentes céphalées.
L’ennui, observe la spécialiste, c’est que «l’hypoventilation, qui est donc une respiration ralentie et peu chargée en oxygène, peut avoir de graves effets secondaires et ne doit pas être prise à légère». La solution pour les grands migraineux? Mettre en place un protocole médical qui provoque une hypercapnie par des appareils d’assistance respiratoire. Citant une recherche récente, Stéphanie Brillant assure que les premiers résultats sont encourageants.
Concernant la vue, poursuit la journaliste, il a été prouvé qu’une carence en oxygène favorisait un épaississement de la macula – la zone de l’oeil qui permet la vision des détails en éclairage diurne.
Une étude a montré qu’«une supplémentation en oxygène de 4 litres par heure, nuit et jour, pendant trois mois, avait entraîné une réduction de moitié de la macula».
Avant de recourir à ce lourd dispositif, la spécialiste recommande une profonde et consciente respiration nasale qui permet une bonne oxygénation et peut déjà permettre d’améliorer la vision des personnes souffrant d’oedèmes maculaires.
ASTHME, LE MOINS FAIT LE MIEUX
Et encore? Si on la combine avec un ralentissement général du souffle, la respiration nasale est aussi la technique conseillée pour lutter contre l’asthme. Mise au point par le médecin russe Konstantin Buteyko dans les années 1950, la méthode consiste à «ne respirer que par le nez et à contrôler la respiration en retenant l’air, ce qui permet d’intensifier le niveau de CO2 et de faire fonctionner le corps normalement».
C’est que, explique la spécialiste, «quand le CO2 vient à manquer, les cellules connaissent rapidement une pénurie d’oxygène, lançant un message d’alerte au cerveau pour lui demander de respirer davantage.» Or, en respirant beaucoup, on perd beaucoup de gaz carbonique et on enclenche un cercle vicieux. A l’inverse, de grands asthmatiques qui ont appliqué la méthode Buteyko «ont pu ranger leur asthme dans la catégorie des souvenirs», assure Stéphanie Brillant.
Soucieux d’être pratique et ludique, l’ouvrage se termine par une série d’exercices respiratoires à accomplir en solitaire ou en groupe pour se relaxer, se revitaliser, favoriser le sommeil, perdre du poids (si, si), soulager les épaules, l’esprit, etc.
Le plus convivial? La minute bzzzzz. Une respiration yogique qui a un effet calmant. Il s’agit d’inspirer par le nez et d’expirer longuement en faisant bzzzzz. Très efficace dans les open spaces, conseille la journaliste. «Si tout le monde s’y met en même temps, c’est nettement plus réjouissant.» On essaie?
■
«Un enfant qui respire la bouche ouverte présente des troubles de l’attention» STÉPHANIE BRILLANT, JOURNALISTE