La marine face à sa transition écologique 
L’industrie maritime, qui achemine 90% du commerce mondial, est régulièrement épinglée pour ses émissions polluantes. La transition du secteur vers des énergies plus propres, qui a été évoquée cette semaine à Genève, nécessitera des montants gigantesques 
 
Une vague verte déferle sur l'industrie maritime mais elle est encore difficile à mesurer. C'est le message principal d'un colloque qui s'est tenu lundi et mardi à Genève, la Maritime Transport Efficiency Conference. La marine marchande crache 3% des émissions de CO2, une part qui devrait s'accroître, selon l'ONU. Depuis soixante ans, l'essor des cargos et du commerce mondial – 90% des marchandises transitent désormais par les mers – est alimenté par du fioul lourd très polluant. Un gros vaisseau peut en brûler 300 tonnes par jour.
Des règles et la pression – publique, politique, financière – poussent les armateurs à embrasser des solutions durables. Depuis janvier, l'Organisation maritime internationale limite drastiquement la teneur en soufre des émissions des navires. Le secteur doit faire face à ces vents contraires qu'il a longtemps ignorés. Des alternatives au fioul, il y en a, et beaucoup même. Elles sont plus ou moins matures, avec chacune leurs avantages et leurs défauts.
LES AUTRES CARBURANTS
Le gaz naturel liquéfié (GNL) a un coup d'avance. Constitué d'un mélange d'hydrocarbures légers (surtout du méthane), il est apprécié car il se transporte facilement, il s'adapte à plusieurs types de navires, il ne prend guère de place et il est abordable. Le GNL émet moins de CO2 mais il en émet tout de même et ses émissions de méthane sont néfastes. Il est vu comme une solution transitoire.
D'autres candidats se profilent. Il y a les biocarburants, moins nocifs et compatibles avec bien des moteurs, mais plus chers. On peut citer le méthanol qu'on peut stocker à une température ambiante, mais il est moins dense en énergie que les produits pétroliers et cher. L'ammoniac? Ce composé abordable utilisé pour créer des engrais est prisé car ce gaz liquéfié (NH3) peut être conçu sans émettre ni CO2 ni SO2 (oxyde de soufre). Il prend par contre de la place et il est toxique.
Il y a l'hydrogène, très puissant, qui peut être produit sans émission de CO2 et utilisé dans un moteur à combustion comme dans une pile à combustible. Il doit par contre être stocké à -253 degrés, ou sous forte pression, et il peut exploser. L'hydrogène promet d'être une solution viable dans deux décennies.
LA MAÎTRISE DU VENT
Maîtriser le vent? Trois solutions ont été présentées lundi à Genève. Le groupe hollandais Econowind installe sur les bateaux des conteneurs munis de voiles dépliables. Un système flexible: les caisses sont posées à l'aide d'une grue. Une fois qu'elles sont fixées, un mât pliable et une voile s'en extraient et le tour est joué. Un bateau peut en poser plusieurs. «Ça permet de réduire d'un quart la consommation de carburant et c'est disponible sur le marché», selon le directeur d'Econowind.
L'entreprise française Airseas propose d'accrocher un câble à la proue du vaisseau au bout duquel se trouve une voile, comme un kitesurf. «Ça produit plus d'énergie que n'importe quelle voile statique, ça réduit de 20% la consommation de carburant et c'est disponible», selon son directeur, Vincent Bernatets, qui espère équiper 15% de la marine d'ici à 2030.
Le groupe français Alizés construit pour sa part la Canopée, un bateau de 121 mètres doté de quatre ailes rectangulaires et verticales de 30 mètres de haut, insérées dans la coque. Rotatives à 360 degrés, elles permettent de maîtriser l'allure du bateau dans n'importe quelle condition et d'économiser jusqu'à 30% de carburant, selon son concepteur.
L’ALTERNATIVE ÉLECTRIQUE
Sur des trajets de moins de 100 km, un navire peut compter sur une propulsion électrique uniquement. Des piles à hydrogène intégrées à une batterie font l'affaire sur des voyages jusqu'à 300 km, et au-delà il faut envisager des modèles hybrides, a estimé le patron du groupe vaudois Leclanché dans une présentation lundi. En mer du Nord, selon lui, jusqu'à 80% des itinéraires de ferrys sont adaptés à un fonctionnement entièrement électrique.
Le groupe participe à la construction de nombreux ferrys, comme le Ellen, un appareil danois de 750 tonnes électrique et opérationnel depuis plus d'un an. Le Yara Birkeland, un cargo capable de transporter 100 conteneurs et inauguré en mai en Roumanie, avance également grâce à Leclanché. L'électricité paraît par contre pour l'instant impraticable pour les gros vaisseaux et les longues routes.
DU NUCLÉAIRE AUX CONTENEURS
Il y a l'énergie nucléaire, utilisée dans une centaine de bateaux militaires surtout. Ses avantages – elle engendre une vitesse élevée sans émission – pourraient au final surpasser les coûts de développement et pour se protéger contre un accident, a relevé l'agence Bloomberg cet été.
Les principaux armateurs font aussi construire des bateaux toujours plus grands, comme le MSC Gülsün, inauguré l'an dernier, et qui peut transporter 47512 voitures. Plus un navire est grand, moins il y a d'émissions par objet transporté, a relevé un porte-parole du groupe genevois MSC durant la conférence.
Des travaux sur les coques permettent également aux bateaux de mieux glisser, des connaissances plus fines des océans de mieux exploiter les courants. Il y a enfin les conteneurs, ces rouages centraux de la mondialisation. «Si on remplaçait tous les conteneurs du monde par ceux qu'on propose, on enlèverait l'équivalent des émissions de la Belgique», a relevé David Baur, cofondateur d'Aeler. Cette start-up vaudoise propose des caisses de la même taille qu'un conteneur classique, en plus solide et plus léger.
«Les navires du futur utiliseront une combinaison de technologies différentes selon leur taille et leur route», estime un intervenant à Genève, qui avertit tout de même: les bas cours du brut n'incitent pas à la transition et les règles internationales actuelles ne sont pas assez incitatives. Selon lui, les investissements dans les énergies renouvelables, importants en termes financiers, pourraient aussi refroidir les ardeurs même si à terme les technologies doivent engendrer des économies. ▅