Quand l’ONU défend le nucléaire 
Pour la Commission économique pour l’Europe des Nations unies, l’énergie nucléaire est nécessaire pour limiter les émissions de CO2. Mais elle passe un peu vite sur les coûts de cette énergie et sa dangerosité et ne fait pas mention du boom des énergies r 
 
L’énergie atomique serait-elle le moyen le moins coûteux et le plus évident pour parer à l’urgence climatique et réduire les émissions de CO2? C’est l’argument qu’avance une commission des Nations unies. Mais, à y regarder de plus près, elle sous-estime le coût réel du nucléaire et sa compétitivité face aux énergies renouvelables, sans parler des dangers liés à l’exploitation et au démantèlement des centrales. Le rapport de la commission, qui ne relève que marginalement les atouts du solaire, de l’éolien et de l’hydrogène, serait-il le plaidoyer d’un lobby nucléaire au sein de l’ONU?
Les Nations unies sont-elles un lobby pro-nucléaire? Dans un communiqué diffusé en août, la Commission économique pour l’Europe des Nations unies (Unece), installée au Palais des Nations à Genève, est catégorique: le nucléaire est une énergie bas carbone qui a permis d’éviter des émissions de 74 gigatonnes de CO2 au cours des cinquante dernières années, soit l’équivalent des émissions de toute la planète pendant deux ans. Dans un rapport publié au même moment, «Technology Brief», l’Unece le souligne: «L’énergie nucléaire est […] un outil vital pour aider le monde à limiter avec succès l’impact du changement climatique. Les pays qui décident d’y recourir devront donc accélérer de manière considérable le déploiement de réacteurs (nucléaires) ces prochaines années pour empêcher la température du globe d’augmenter de plus de 2 degrés Celsius.»
Glasgow en perspective
L’Unece se réfère notamment au rapport de 2018 du Groupe d’experts intergouvernemental sur l’évolution du climat (GIEC) qui, lui, ne fait pas de lobbying, mais mentionne dans ses 89 différents scénarios pour limiter le changement climatique la possibilité de multiplier par 2,5 le recours à l’énergie nucléaire d’ici à 2050, voire par six si nos habitudes de vie ne changent pas.
On le sent, l’urgence climatique dont parle le secrétaire général de l’ONU, Antonio Guterres, et la perspective de la Conférence sur le climat de Glasgow en novembre (COP26) ouvrent une nouvelle fenêtre d’opportunité pour la filière nucléaire. L’Unece rappelle aussi l’échéance de l’Accord de Paris sur le climat visant à limiter la hausse de la température à 1,5 degré Celsius par rapport à l’ère pré-industrielle. Pour montrer que le nucléaire est une source d’énergie de plus en plus prisée, l’Unece indique que 20 de ses Etats membres exploitent actuellement des centrales nucléaires, 15 autres en construisent ou prévoient de le faire et 7 autres envisagent de développer un programme nucléaire pour la première fois. En Asie et au Moyen-Orient, de même qu’en Amérique du Sud et en Afrique, le nucléaire est en croissance.
Il y a quelques jours dans nos colonnes, le chef de l’Agence (onusienne) internationale de l’énergie atomique, Rafael Grossi, abondait dans le même sens: «Nous sommes pris à la gorge par la question du dérèglement climatique. […] Nous pensons que face au danger existentiel global auquel nous faisons face, il faut utiliser tous les outils à notre disposition. N’oublions pas qu’aujourd’hui, la source principale d’énergie propre reste le nucléaire.»
Nucléaire rentable. Vraiment?
Dans son rapport, l’Unece ne s’embarrasse pas trop des chiffres: «Dans de nombreuses parties du monde, l’énergie nucléaire est l’une des plus compétitives en termes de coûts pour produire de l’électricité.» La réalité est plus complexe. Spécialiste des questions liées à l’énergie et chef de la rubrique économique de Tamedia, Pierre Veya le relève: «Le coût réel du nucléaire comparé à l’éolien et au solaire est quasiment trois fois supérieur. Au Royaume-Uni par exemple, le prix du kilowatt/ heure à la production à partir du nucléaire est de 8 à 12 centimes. Avec le solaire et l’éolien, on tourne aux alentours de 5 centimes.»
Le réacteur EPR de troisième génération qu’Areva construit dans le sud-ouest de la Finlande à la centrale d’Olkiluoto est un fiasco financier et industriel. Vingt et un ans de travaux, des coûts estimés initialement à 3 milliards d’euros qui ont déjà dépassé les 10 milliards et une mise en service qui ne devrait pas intervenir avant le début de 2022. La construction de l’EPR de Flamanville en France n’est pas plus glorieuse. Pierre Veya ajoute: «En raison des exigences techniques et sécuritaires qu’elle implique, l’énergie nucléaire est très onéreuse. On ignore aussi le coût astronomique du démantèlement des centrales nucléaires. A ce stade, le nucléaire n’est pas compétitif. Je ne connais pas d’entreprise privée qui se lance maintenant dans ce secteur. En Suisse, les centrales ne sont pas rentables.»
Pour l’Unece, le nucléaire n’émet pas de carbone à la production, il est constant et de petits réacteurs modulables (SMR) et des microréacteurs sont à l’étude. Le rapport de l’Unece est un quasi-plaidoyer pour le nucléaire, ne relevant que marginalement les énergies renouvelables. Or le nucléaire n’est pas aussi en croissance qu’on veut bien le dire. «En 2021, la production d’électricité par les énergies renouvelables a dépassé pour la première fois celle du nucléaire», précise Pierre Veya. Selon le dernier rapport de l’Agence internationale de l’énergie intitulé «An Energy Sector Roadmap to Carbon Neutrality in China», la puissance installée en Chine entre 2020 et 2060, date à laquelle le président Xi Jinping a promis la neutralité carbone, le nucléaire va progresser de 4,4 gigawatts/heure. Sur la même période, les énergies à proprement parler renouvelables vont générer une puissance de plus de 200 gigawatts/heure. La part du nucléaire en Chine va passer, selon l’Unece, de 3% aujourd’hui à 15%, mais le renouvelable reste loin devant. Au niveau mondial, la part de nucléaire ne devrait pas augmenter, mais diminuer.
Pied d’égalité
L’argument de l’urgence climatique pour imposer le nucléaire semble aussi exagéré. Les avancées technologiques dans le domaine nucléaire demeurent difficiles et lentes. Le solaire, l’éolien et l’hydrogène sont des énergies beaucoup plus rapides à installer. Le nucléaire se bat dès lors pour son avenir. Des pays comme la France et la Russie ont besoin d’écouler leur technologie dans d’autres pays pour que leur filière nucléaire soit rentable. Or c’est loin d’être le cas. L’Unece promet néanmoins une «baisse importante des coûts des projets de centrales nucléaires au cours de la prochaine décennie».
Porte-parole de l’Unece, Jean Rodriguez réfute la critique selon laquelle son organisation serait un lobby du nucléaire. «Mais l’ONU n’a jamais été antinucléaire. Voyez l’AIEA qui défend le nucléaire civil et pacifique. Mais face aux difficultés actuelles de stocker l’électricité produite par l’éolien et le solaire et en l’absence de solutions viables sur le plan climatique, nous disons qu’il vaut la peine de bien réfléchir avant de fermer prématurément des centrales nucléaires.» Jean Rodriguez admet néanmoins que les Etats membres ayant des filières nucléaires développées tendent à être plus vocaux. Dans l’optique de Glasgow, la France, qui dispose de 56 réacteurs nucléaires en fonction, tente de convaincre l’Union européenne de mettre sur un pied d’égalité le nucléaire et les énergies renouvelables en tant qu’énergies bas carbone. L’Unece dit la même chose dans l’une de ses cinq recommandations. Mais au sein de l’UE, tout le monde n’est pas d’accord. A commencer par l’Allemagne. Quant au problème de radioactivité des déchets, l’Unece minimise: 97% des déchets sont peu, voire très peu radioactifs.
■
Le solaire, l’éolien et l’hydrogène sont des énergies beaucoup plus rapides à installer. Le nucléaire se bat dès lors pour son avenir