La science en zone sinistrée 
 
 
L’incompréhension est totale entre le locataire actuel de la Maison-Blanche et le monde de la recherche, en particulier au sujet du réchauffement climatique. Au point d’affaiblir la position dominante des Etats-Unis dans le domaine scientifique en faveur de l’Europe?
Je ne pense pas que la science sache vraiment de quoi elle parle.» Le 14 septembre dernier, alors qu’il était en déplacement dans une Californie ravagée par des incendies monstres et asphyxiée par l’été le plus chaud de son histoire, Donald Trump a une fois de plus affiché son mépris pour la communauté scientifique et son scepticisme face au changement climatique. Un discours auquel les scientifiques sont habitués depuis quatre ans, mais qui reste «totalement décourageant», déplore Shannon Gibson, professeure en relations internationales, spécialisée dans les politiques environnementales, à l’Université de Californie du Sud (USC).
Autre exemple flagrant du dédain assumé de Donald Trump pour l’expertise scientifique: ses désaccords publics avec le Dr Anthony Fauci, directeur de l’Institut national des allergies et maladies infectieuses, depuis le début de la crise du Covid-19. Les prises de position présidentielles constituent «une attaque en règle contre la science», poursuit Shannon Gibson. Outre ses déclarations et tweets à l’emporte-pièce, le locataire de la Maison-Blanche «a aussi nommé à la direction d’agences gouvernementales des gens qui n’hésitent pas à critiquer ouvertement la science, et n’ont parfois même pas de formation scientifique», souligne-t-elle.
On pense notamment à l’Agence de protection de l’environnement (EPA), dirigée successivement par un procureur et avocat climatosceptique (Scott Pruitt, de 2017 à 2018), et un ancien lobbyiste du charbon (Andrew Wheeler, depuis 2019), qui ont consacré leurs mandats à réduire à néant l’héritage de la politique climatique de Barack Obama. Ou encore à l’Agence d’observation océanique et atmosphérique (NOAA), chargée de piloter l’essentiel de la recherche fédérale sur le climat, et confiée le 14 septembre dernier à David Legates, un professeur d’université résolument climatosceptique.
Clivage entre républicains et démocrates
La posture de Donald Trump, qui se plaît à «prendre à rebours la communauté scientifique, notamment en ignorant les avis des experts», peut paraître paradoxale dans un pays où la population «accorde massivement une confiance de principe à l’institution scientifique, et témoigne même d’un enthousiasme pour la science et la technologie que l’on trouve moins en France», observe Michel Dubois, chercheur au CNRS.
De fait, une étude du Pew Research Center réalisée en mai dernier fait apparaître que 87% des Américains font «plutôt» ou «très» confiance à la communauté scientifique, soit une hausse de 1 point depuis janvier 2019. Les plus confiants d’entre eux sont même en hausse de 4 points, à 39%.
Mais en attaquant les scientifiques, Donald Trump flatte surtout sa base électorale, tant le clivage est prononcé entre républicains et démocrates: alors que 52% des démocrates se déclarent «très confiants» dans le fait que les scientifiques agissent dans l’intérêt général (43% en 2019), ils ne sont que 27% à penser de la sorte côté républicain (taux inchangé sur un an).
Et si le génie génétique et l’intelligence artificielle échappent aux frontières partisanes, la science du climat semble au contraire les exacerber: 72% des démocrates considèrent que l’activité humaine est «grandement» responsable du changement climatique, contre seulement 22% des républicains (voire 14% pour les plus conservateurs d’entre eux).
«La lutte contre le changement climatique implique des mesures forcément contraignantes, que la droite américaine considère comme des atteintes aux libertés individuelles et à la prospérité du pays», explique Jérôme Viala-Gaudefroy, professeur d’études américaines à l’Université Paris Nanterre. Sans oublier que les chiffres sur le changement climatique viennent du GIEC, donc de l’ONU, «qui inspire aux républicains une méfiance historique», ajoute-t-il.
Sudip Parikh, patron de la vénérable Association américaine pour l’avancement des sciences (AAAS), qui édite la revue Science, déplore le positionnement d’une administration «qui est allée plus loin qu’aucune autre» dans le dénigrement de la science. Mais il souligne qu’à l’inverse du président, le Congrès – qui tient les cordons de la bourse – «croit en la science» et retoque systématiquement les manoeuvres de Donald Trump visant à tailler dans les financements fédéraux pour la recherche. «L’Etat fédéral dépense environ 155 milliards de dollars par an en recherche et développement», précise Sudip Parikh. Et de nombreux élus républicains défendent le financement de la recherche, à l’instar de Frank Lucas, qui a présenté en début d’année un projet de loi préconisant le doublement du budget fédéral de la recherche sur les dix prochaines années.
Mais le diable se cache dans les détails, remarque Michel Dubois. «Certes, les grandes enveloppes ont été préservées, mais des comités scientifiques ont été affaiblis ou supprimés et certaines thématiques ne sont tout simplement plus financées», observe-t-il. «Car il faut rappeler que beaucoup de recherches dépendent du bon vouloir des comités d’évaluation des agences de financement comme la National Science Foundation (NSF), et selon les experts que vous placez dans ces comités, les résultats ne sont pas les mêmes». Sudip Parikh, éditeur de «Science», souligne qu’à l’inverse du président, le Congrès «croit en la science»
Une nouvelle donne confirmée par Shannon Gibson. «Auparavant, vous auriez pu financer une étude sur l’impact du changement climatique sur des populations défavorisées, ou sur un écosystème particulier, explique-t-elle. Aujourd’hui, le financement serait accordé à la recherche sur l’impact du changement climatique sur la sécurité nationale.»
Si le mandat de Donald Trump n’a pas mis en péril le leadership américain en matière de recherche, la forteresse américaine présente néanmoins quelques signes de faiblesse. Dans son rapport biennal 2020, «L’état de la science et de l’ingénierie américaine», la NSF note que d’autres pays – notamment la Chine – investissent massivement dans la recherche, et que «s’il fut un temps où les Etats-Unis étaient le leader incontesté en matière de science et d’ingénierie, ils jouent aujourd’hui un rôle moins dominant dans de nombreux domaines».
Une telle lame de fond, associée à la politique migratoire de Trump, pourrait finir par avoir un impact sur l’attractivité américaine, estime Jérôme Viala-Gaudefroy. «Beaucoup de jeunes étrangers vont aux Etats-Unis pour finir leurs études ou faire leur doctorat, et décident d’y rester. C’est le fameux train brain (formation des cerveaux). Mais avec les sérieuses restrictions de cette administration sur l’immigration et les visas, de nombreux scientifiques s’inquiètent.»
Les Européens pourraient-ils profiter d’une baisse d’attractivité des Etats-Unis? Pour Michel Dubois, «l’Europe n’a rien à gagner d’une fragilisation de la communauté scientifique américaine. Avoir des partenaires dynamiques, structurants et leaders, c’est très important.» D’autant qu’à l’inverse du Brexit, qui a un impact sur la redistribution des fonds européens de recherche, il n’y a pas d’effet mécanique à attendre d’un éventuel affaiblissement de l’attractivité de la science aux Etats-Unis. «Dans beaucoup de domaines, on ne joue pas dans la même cour, souligne Michel Dubois. Même dans le contexte d’une administration qualifiée par beaucoup d’«anti-science», on sait que les chercheurs suivent l’argent là où il se trouve, et les Etats-Unis restent, de ce point de vue, un formidable aimant de talents et d’innovations.»