Le visage de Mars a été modelé par de violentes inondations 
Le rover Perseverance se promène là où se tenait un lac martien il y a de cela 3,6 milliards d’années. Au vu des couches géologiques et des pierres juchées en haut d’une colline, son histoire s’est terminée dans le chaos 
 
Quasiment seul sur Mars, Perseverance n’observe qu’un paysage désertique et aride. Pourtant, les preuves se multiplient: sous les roues du rover, de l’eau a coulé il y a quelques milliards d’années. Une étude publiée le 7 octobre dans la revue Science confirme que le cratère Jezero, où se tient le rover, était autrefois un lac alimenté par une rivière.
«C’est quelque chose que nous soupçonnions en voyant les images satellites, précise le principal auteur Nicolas Mangold. Mais les photos prises par le rover nous l’ont confirmé.» Le Français, spécialiste de l’hydrologie martienne, a passé au crible les images récoltées par l’instrument d’analyse géologique SuperCam dans les trois mois qui ont suivi l’atterrissage de l’engin, en février dernier. Et il a pu voir ce qui était invisible depuis l’orbite: un empilement de strates très caractéristiques sur une butte nommée «la butte Kodiak».
Des roches au sommet de la colline
Haut d’environ 60 mètres, ce relief se situe dans le cratère et il présente les mêmes marques qui se retrouvent dans les couches géologiques des deltas sur Terre. Les analyses suggèrent la présence ancienne d’un lac de 35 kilomètres de diamètre et de quelques dizaines de mètres de profondeur. Il se trouve une centaine de mètres plus bas que ce qui était attendu, et il est en système fermé – l’eau rentre mais ne ressort pas –, ce qui provoque des fluctuations de niveau. Mais ce n’est pas tout.
«Après cette première confirmation de ce que laissaient penser les données satellites, le reste est très différent de ce à quoi nous nous attendions, raconte Nicolas Mangold. Certains indices laissent penser qu’il y a eu un changement climatique radical à la fin de l’activité lacustre.»
Ces indices, ce sont des blocs de roches gros d’environ un mètre, des dépôts grossiers qui ont été déposés par la rivière en haut de la butte. Leur taille impressionnante révèle que les crues qui les ont déplacées ont été particulièrement violentes, mais aussi éphémères. De plus, leur présence ici signifie qu’ils étaient témoins de la fin de l’activité hydrologique. Après ces crues, l’eau a, au moins en grande partie, disparu de la zone.
Que s’est-il passé? La principale hypothèse est celle d’un changement climatique brusque. Soit une aridification des zones désertiques, soit un épisode glaciaire qui aurait perturbé la circulation des cours d’eau en amont. Quoi qu’il en soit, les recherches vont se poursuivre. «Les images nous apportent beaucoup d’informations, assure Nicolas Mangold, mais elles ne nous permettent pas d’établir une chronologie. Nous ne savons pas combien de temps le lac a existé, quel était son débit ou quand il a cessé d’être alimenté. Tout ce que nous pensons savoir, c’est que l’arrêt a été définitif.»
Ces découvertes peuvent aider à interpréter les formes autour des autres anciens lacs martiens, notamment celui du cratère de Gale exploré par un autre rover, Curiosity. Les premiers résultats révèlent déjà que les reliefs ne sont pas du tout les mêmes. Impossible donc de savoir si les événements de Jezero sont liés à un phénomène global sur toute la planète.
Heureusement, l’histoire ne s’arrête pas là et Perseverance va pouvoir enquêter davantage. Les images obtenues s’étalent sur deux kilomètres de distance et il compte bien aller voir cela de plus près. Il devrait aller scruter en premier des dépôts fins à la base du delta, qui sont les environnements les plus favorables pour une éventuelle matière organique. Ensuite, le rover devrait remonter et regarder ces gros blocs qui renferment des morceaux de la croûte martienne d’habitude inaccessibles depuis la surface.
Selon ce qu’il trouve, il pourrait prélever quelques échantillons qui seront renvoyés sur Terre dans quelques années. Il n’était pas prévu d’en prendre dans le cratère Jezero, mais ces découvertes changent la donne.
C’est la première étude publiée à la suite des travaux de Perseverance, et elle est arrivée assez rapidement. Pour Sylvestre Maurice, le «papa» de SuperCam, ce n’est pas un hasard: «Ces images ont été prises pendant les premiers tests, quand nous vérifiions que les appareils fonctionnaient. Nous avons vite compris que ces tests pouvaient faire de la science. Perseverance obtient des résultats au-delà de nos espérances!»
L’astrophysicien assure que de nombreux articles sont en préparation. Alors que Perseverance est actuellement indisponible, de l’autre côté du Soleil, les chercheurs sur Terre, eux, sont à pied d’oeuvre pour révéler les mystères de Mars.
■
La principale hypothèse est celle d’un changement climatique brusque