Le Conseil des droits de l’homme hisse le drapeau vert 
 
 
A un mois de la COP26 sur le climat à Glasgow, le Conseil des droits de l’homme a reconnu le droit à un environnement sain et nommé un expert pour enquêter sur les conséquences du réchauffement climatique
L’urgence de la crise environnementale fait son chemin jusque dans l’enceinte du Conseil des droits de l’homme (CDH). Les 47 pays membres sont d’ordinaire plus occupés à se pencher sur les persécutions politiques ou les atrocités commises dans les conflits à travers le monde.
Vendredi, le CDH a adopté à une très large majorité une résolution, entre autres portée par la Suisse, sur «un droit à l’environnement propre, sain et durable». Ce vote n’était pas acquis. La Russie a tenté en vain d’amender le texte, allant jusqu’à remettre en cause le titre de la résolution. «Il n’y a pas de telle disposition dans le droit international» et il n’est «pas dans le mandat» du CDH de «mener la lutte pour l’environnement», a plaidé le représentant russe. Son collègue des îles Marshall, confrontées à la montée de l’océan, lui a rétorqué qu’il s’agissait d’une question «existentielle». De plus, selon lui, le droit à l’environnement existe déjà dans la législation d’une centaine de pays et dans plusieurs traités régionaux.
La Russie au front
Au final, à un mois de la conférence cruciale de la COP26 à Glasgow où les Etats devront s’entendre sur des réductions des gaz à effet de serre, aucun n’a osé s’opposer frontalement à cette résolution. Mais quatre grands pays se sont abstenus: la Russie, qui avait réclamé le vote, mais aussi la Chine, l’Inde et le Japon. Pékin a défendu que la protection de l’environnement était avant tout une affaire nationale. Tokyo a dénoncé un texte flou et ambigu.
Malgré un large soutien, de nombreux pays ont exprimé leurs doutes sur ce nouveau droit, estimant qu’on ne pourrait pas à ce stade le leur opposer en cas d’atteinte à l’environnement. Cette question n’est pas théorique, à l’heure où de plus en plus d’associations ou de citoyens assignent leur gouvernement en justice pour leurs négligences ou leur inaction. Les résolutions du CDH ne sont pas contraignantes et leur impact est avant tout symbolique. Toutefois le vote de vendredi a été considéré par les ONG comme une «étape importante pour la protection de l’environnement». «Une reconnaissance emblématique», selon Michelle Bachelet, la haut-commissaire aux droits de l’homme.
Les conséquences de la seconde résolution environnementale adoptée vendredi sont en revanche plus concrètes: le texte prévoit la création d’un rapporteur spécial sur les effets du réchauffement climatique. Cet enquêteur indépendant pourra se pencher sur les politiques de pays spécifiques et montrer en quoi elles contribuent au réchauffement climatique. Plusieurs pays en développement ont réclamé que les enquêtes prennent en compte le fait que les pays les plus pauvres paient le plus lourd tribut au changement climatique, entre «les sécheresses, les inondations et les famines», tout en contribuant très peu aux émissions.
La Russie s’est à nouveau distinguée en réclamant un vote. Au final, elle a été la seule à s’opposer à la création d’un nouveau rapporteur, car «cela diluerait le mandat du CDH et nuirait aux autres enceintes où est traité le réchauffement climatique». La Chine, l’Inde, le Japon et l’Erythrée se sont aussi abstenus.
■