«La Suisse doit respecter ses engagements» 
Le futur président du PLR, Thierry Burkart, se dit favorable aux taxes d’incitation, mais pas aux «gadgets» comme la taxe qui était prévue sur les billets d’avion. Il milite aussi pour une réforme libérale des retraites 
 
Ce samedi, les délégués du PLR réunis à Bienne éliront Thierry Burkart à la tête du parti. Le successeur de Petra Gössi, Argovien, a reçu Le Temps pour évoquer les grands axes de son positionnement politique. «Les médias me classent plus à droite que je ne le suis réellement, explique-t-il. Je me considère comme un authentique libéral, tant au plan sociétal qu’économique.»
Thierry Burkart, 46 ans, avocat à Baden (AG), est le candidat unique à la succession de Petra Gössi à la présidence du PLR suisse.
Il sera élu samedi par les délégués réunis à Bienne.
Ses positions fermes sur la loi sur le CO2 et l'accord-cadre Suisse-UE ont suscité une certaine méfiance. Sera-t-il capable de rassembler les différents courants qui s'expriment au PLR? Il répond sans détour au «Temps».
Votre profil marqué à droite et votre proximité avec les organisations automobiles suscitent quelques méfiances à l’interne, notamment en Suisse romande. Comprenez-vous ces réserves? Les médias me classent plus à droite que je ne le suis réellement. Comme c'était le cas avec Philipp Müller et Petra Gössi. C'est à cause de mes positions sur la loi sur le CO2 et l'accord-cadre institutionnel. Ces deux sujets ont été beaucoup débattus ces derniers mois et c'est vrai qu'il y a des points de vue différents au sein du parti. Mais nous sommes d'accord sur 95% des sujets. Nous avons au PLR un fond libéral et c'est cela qui nous unit. Je me considère comme un authentique libéral, aussi bien sur le plan sociétal qu'économique. Concernant les réserves venues de Suisse romande, elles me semblent largement exagérées et ce ne sont pas les échos que j'ai de la base et des sections cantonales.
Comment expliquez-vous que la secrétaire générale Fanny Noghero et le chef de campagne pressenti pour les élections fédérales de 2023, Damian Müller, ne souhaitent pas travailler avec vous? Il n'y a pas de lien entre ces deux départs. Le conseiller aux Etats Damian Müller souhaite étoffer son parcours professionnel avec une nouvelle expérience. Quant à Fanny Noghero, elle n'a pas caché que son poste était en lien étroit avec la présidente. Sa décision est donc liée au départ de Petra Gössi et non pas à mon arrivée. Elle sera encore avec nous ces prochains mois, et je lui souhaite tout de bon pour la suite.
Vous avez combattu la loi sur le CO2. Comment comptez-vous respecter l’Accord de Paris? La Suisse doit respecter ses engagements internationaux. J'étais opposé à la loi sur le CO2, qui était selon moi une loi bricolée. On l'a vu avec la multiplication des oppositions. Je suis pour une politique responsable en matière climatique, qui soit aussi à l'écoute des citoyens. La Suisse doit faire sa part et réduire ses émissions. Le PLR est favorable aux principes de la vérité des coûts, des taxes d'incitation et du soutien aux innovations technologiques.
Vraiment? Vous avez pourtant combattu la taxe sur les billets d’avion, qui devait être incitative. C'était un gadget symbolique. Il faut des mesures efficaces, écologiques, économiques et sociales, pas des gadgets. C'est le seul moyen d'obtenir des majorités populaires. J'ai toujours soutenu la taxe CO2 incitative sur les combustibles, qui fonctionne très bien. La taxe sur les billets d'avion n'était pas harmonisée avec les autres pays. On ne peut pas prélever une taxe dans une branche aussi internationale juste pour prélever une taxe. Elle doit avoir des effets. Ce n'était pas le cas de ce projet. Petra Gössi a ellemême admis, le soir du vote, que la loi sur le CO2 avait été rejetée parce qu'elle n'était pas assez libérale.
Sous l’égide de Petra Gössi, le PLR a adopté une nouvelle stratégie en matière climatique. Doit-il la retravailler? Non. Nous sommes d'accord avec les objectifs de l'Accord de Paris. La loi sur le CO2 était un compromis du parlement qui n'était pas assez libéral. Mais le PLR ne doit pas revoir sa position définie en 2019. En revanche, il doit déterminer très rapidement ce qu'il veut ou ne veut pas dans la perspective d'une nouvelle révision de la loi sur le CO2.
Vous étiez opposé à l’accord-cadre Suisse-UE. Que proposez-vous pour relancer la politique européenne de la Suisse? Permettez-moi de rappeler que c'était aussi la position du Conseil fédéral. Le PLR veut de bonnes relations entre la Suisse et l'UE, qui est notre principal partenaire commercial. Les accords bilatéraux sont importants et je me suis toujours opposé aux attaques qui les mettaient en danger, comme l'initiative sur l'immigration de masse.
Mais, pour l’UE, la voie bilatérale n’a pas d’avenir. Ce n'est pas si clair. C'est la position officielle de l'UE: elle veut que la Suisse reprenne par exemple l'esprit de la directive sur la citoyenneté, qui s'éloigne de la libre circulation des personnes. Mais lorsque l'on discute avec des ministres des pays membres, la Suisse est perçue comme un partenaire fiable et intégré à l'espace Schengen. Nous devons rester en contact étroit avec l'UE. Je pense que nous devons libérer rapidement le milliard de cohésion afin d'éviter un blocage supplémentaire qui ferait beaucoup de dégâts. Cela permettra aussi de faire baisser la température générale dans nos relations. Elles doivent être marquées par le pragmatisme, pas par les passions négatives.
Prévoyance vieillesse 2020 a échoué en 2017 et rien ne dit qu’AVS 21 et LPP 21 seront acceptées en votation populaire. Quelles solutions proposez-vous pour réformer les retraites? Les deux projets de loi en attente au parlement sont importants. La dernière révision réussie de l'AVS date de vingt ans. Or, nous devons faire en sorte que l'oeuvre sociale la plus importante du pays réponde aussi aux besoins des générations futures.
L'initiative populaire des Jeunes PLR, qui prévoit de relever par étapes l'âge de la retraite à 66 ans, montre la voie à suivre. Nous sommes le seul pays d'Europe à avoir maintenu l'âge de 65 ans, respectivement 64 ans pour les femmes.
Pensez-vous sérieusement que le peuple sera d’accord de retarder la retraite à 66 ans alors qu’il a déjà dit non aux 65 ans pour les femmes? Je pense sérieusement que le système de retraite doit être réformé! Je ne pense pas que la retraite à 65 ans pour les femmes sera rejetée une nouvelle fois. Tout dépendra des compensations qui seront proposées. Si PV 2020 a été rejetée en 2017, c'est parce que le projet comprenait une hausse mensuelle des rentes de 70 francs, dont nous ne voulions pas.
Et parce qu’elle prévoyait la retraite à 65 ans pour les femmes. PV 2020 s'est heurtée à une double opposition: la droite contre les 70 francs, la gauche contre les 65 ans. Mais comme AVS 21 ne prévoit plus de hausse générale des rentes, cette nouvelle réforme a de meilleures chances de réussir. La gauche sera seule à s'y opposer.
La population est aujourd’hui divisée entre ceux qui soutiennent le vaccin et le certificat covid et ceux qui s’y opposent. Comment les réconcilier? Ce n'est pas le seul domaine où la société se divise. Aujourd'hui, plusieurs partis jouent sur ces divisions: entre villes et campagnes, entre riches et pauvres, entre pro-vaccins et anti-vaccins. Ce n'est pas bon dans un pays aussi complexe que la Suisse. Je suis personnellement favorable à la vaccination, mais elle ne doit pas être obligatoire. C'est pourquoi le certificat est important. La votation de novembre sera difficile, mais je suis convaincu que la majorité des Suisses partagera ce point de vue. La sortie de crise passe par la vaccination.
«Je ne pense pas que la retraite à 65 ans pour les femmes sera rejetée une nouvelle fois. Tout dépendra des compensations qui seront proposées»
Comment gérer les différences de sensibilité entre les PLR alémaniques et les PLR romands? C'est vrai qu'il y a des différences de sensibilité sur certains thèmes. En Suisse romande, le PLR est davantage perçu comme un parti populaire qu'en Suisse alémanique. Mais ce serait trop simple de dire qu'il y a d'un côté les Romands et de l'autre les Alémaniques. Le paysage politique libéral-radical n'est pas non plus homogène en Suisse romande.
■