Un «momentum» dans la transition énergétique 
 
 
«Il y a un momentum, 2020 pourrait être une année charnière pour l’énergie et le climat.» Ces mots ont été prononcés par Fatih Birol, le directeur de l’Agence internationale de l’énergie (AIE), lors du sommet du Financial Times (FT) sur les matières premières qui s’est tenu cette semaine – il a normalement lieu à Lausanne, il était cette année entièrement virtuel. L’impulsion vers des énergies plus propres – du charbon, du pétrole et du gaz aux renouvelables – est plus forte que jamais. Et ceux qui jouent les premiers rôles ici ne sont pas toujours ceux qu’on attend.
Trafigura a annoncé cette semaine mettre 2 milliards de dollars sur la table pour investir dans des projets durables. En septembre, le négociant genevois avait instauré une plateforme pour se procurer de l’aluminium propre. Trafigura, qui multiplie les annonces en ce sens, est un cador de la transition énergétique, même s’il figure parmi les principaux marchands d’hydrocarbures.
C’est dans les Etats-Unis de Donald Trump que les émissions de CO2 ont le plus baissé l’an dernier, selon l’AIE, avec un recul de 2,9% (globalement, ces émissions ont d’ailleurs diminué l’an dernier). Cela s’explique en grande partie par le fait que ce secteur est largement géré par des entreprises privées, ce qui doit relativiser les enjeux de la présidentielle sur ce front, même si Joe Biden promet d’énormes investissements pour décarboner l’économie. Les bas prix du brut déciment d’ailleurs son industrie des schistes.
Annonce chinoise historique
Et la Chine, qui crache un bon quart des émissions de CO2? Son président a déclaré le 22 septembre, pour la première fois, son intention d’en faire une nation neutre en carbone d’ici à 2060. Les émissions chinoises devraient atteindre leur pic avant 2030, avant de décliner, selon un plan de l’Université de Tsinghua. L’Empire du Milieu, qui dépend de l’extérieur pour s’approvisionner en pétrole, a intérêt à trouver des alternatives.
La Chine est le principal client de Glencore et son plus gros concurrent. La moitié des ressources minérales mondiales – dont celles du zougois – lui sont vendues. Mais en Afrique, les groupes qui lui disputent des concessions sont aussi principalement chinois. En 2005, Glencore se spécialisait dans le charbon; désormais il s’active d’abord dans les métaux de la transition: zinc, nickel, cobalt. Et surtout le cuivre, appelé à jouer un rôle majeur avec l’électrification de la planète. Les renouvelables? Glencore est aux avant-postes.
Les exemples abondent, de BP, qui estime que le pic pétrolier pourrait être passé, à Shell. L’industrie doit se transformer en un temps record pour que les Accords de Paris (qui prévoient de contenir le réchauffement climatique) soient respectés.
Un momentum, car tout converge en même temps: les prix du solaire et de l’éolien, qui n’ont jamais été aussi bas et qui promettent de baisser encore. Les technologies, dans l’hydrogène notamment, qui arrivent. La pression politique et des consommateurs paraît décuplée par la pandémie. Les taux d’intérêt bas incitent enfin à investir.
Mais les questions demeurent. En 2009, durant la crise financière, les émissions de CO2 avaient chuté mais elles étaient reparties à la hausse. Cette année, elles ont décliné de façon plus spectaculaire encore. Rebondiront-elles à nouveau? En avril, le monde consommait 80 millions de barils de pétrole par jour, contre une centaine de millions auparavant. Ces jours, la jauge tourne autour des 90 millions.
Interrogés durant le sommet du FT, les patrons de Mercuria, Vitol et Gunvor ont tous estimé qu’on allait renouer avec les chiffres d’avant la crise. Pour le pic pétrolier, disent-ils, il faudra patienter une décennie, voire plus. La baisse durable de la demande en Occident, ou dans l’aviation, ne compensera pas la soif de brut dans l’Est asiatique, selon eux.
Vers plus d’incitations?
Dans les couloirs virtuels du sommet, on a aussi entendu qu’il fallait continuer d’investir dans les hydrocarbures. Les raffineries doivent d’autant plus demeurer performantes, et le plus propres possible, qu’elles sont loin d’être remplacées. Globalement, 80% de la production énergétique mondiale continue de venir des énergies fossiles (un tiers du pétrole, la moitié du gaz et du charbon, un cinquième du nucléaire et des renouvelables, selon l’AIE).
Si on abandonne un secteur polluant, mais pour lequel il y a une demande, la concurrence s’en saisit et le problème est transféré. «Nous ne vendrons pas nos actifs dans le charbon à un groupe indien, cela n’aiderait pas», a ainsi dit Tony Hayward, président de Glencore.
Pour convertir l’essai, l’industrie semble s’accorder sur certains points: il faut plus de politiques incitatives, un prix du carbone plus élevé, davantage de capitaux. Trafigura, qui gère une importante flotte de navires, a d’ailleurs proposé la semaine dernière à l’Organisation maritime mondiale d’instaurer une taxe sur les émissions de gaz à effet de serre. ▅