Le droit à l’alimentation récompensé 
Le signal donné par Oslo est fort 
 
Il aurait pu choisir Greta Thunberg, l’égérie de la lutte contre le changement climatique, ou l’OMS. Le Comité du Prix Nobel a finalement jeté son dévolu sur le Programme alimentaire mondial comme lauréat du Nobel de la paix 2020. Si ce choix peut paraître a priori étrange, il se justifie pleinement. Le PAM est au carrefour des très fortes tensions qui secouent la planète. Plus grande agence spécialisée des Nations unies, il montre, au-delà des critiques sur la bureaucratie onusienne, que son action sur le terrain est non seulement pertinente et efficace, mais qu’elle est aussi vitale pour des dizaines de millions de personnes à travers le monde.
A l’heure où le multilatéralisme est battu en brèche par une Amérique déboussolée, le signal donné par Oslo est fort et sape la rhétorique des national-populistes prompts à vanter le repli national. Or le défi alimentaire ne sera relevé que par une mobilisation tous azimuts. Pour l’heure, les progrès sont largement insuffisants et l’objectif de «faim zéro» fixé par l’agenda 2030 de l’ONU semble bien lointain. C’est d’autant plus frustrant que l’agriculture mondiale est, disent les experts, à même de nourrir au moins 10 milliards d’individus. Mais il faut pour cela que les processus de distribution soient davantage équitables.
Un demi-siècle après les horreurs du Biafra, le fait de devoir encore parler de la faim comme d’une menace fondamentale pour l’humanité et comme une arme de guerre est révoltant. Récompenser le PAM en pleine pandémie de Covid-19 est opportun. Le coronavirus est en train d’assécher les chaînes d’approvisionnement, mettant en danger des millions de vies. Le PAM est aussi au front des catastrophes alimentaires exacerbées par le réchauffement de la planète et des guerres de l’eau qui s’annoncent.
Tout le poids de la lutte contre la faim ne peut toutefois pas reposer sur les épaules du seul PAM. Il est temps, au-delà de la nécessité de mettre fin aux conflits armés qui alimentent la famine selon un cercle vicieux dévastateur, que les Etats assument leurs responsabilités. En prônant le développement d’agricultures plus résistantes, des productions plus locales et surtout une lutte contre le changement climatique digne de ce nom. Sans quoi une humanité à 10 milliards d’individus pourrait devenir un enfer sur terre.
Vendredi, le Comité du Prix Nobel de la paix a récompensé le PAM pour son action multilatérale d'aide alimentaire, cruciale pour empêcher des millions de personnes de mourir de faim. Il salue aussi sa contribution à la paix, car la faim est une des sources premières de conflit
Tomson Phiri était en train de briefer les journalistes du Palais des Nations à Genève quand il a appris la nouvelle. Cherchant presque ses mots, il a tenu à exprimer sa fierté. L’organisation dont il est porte-parole, le Programme alimentaire mondial (PAM) s’est vu décerner, vendredi, le Prix Nobel de la paix. Une récompense majeure pour la plus grande agence spécialisée des Nations unies et la plus grande organisation humanitaire, présente dans 88 pays. Présidente du Comité du Prix Nobel, qui sera remis à Oslo le 10 décembre, Berit Reiss-Andersen l’a souligné: le PAM est récompensé pour «avoir joué un rôle moteur dans les efforts visant à empêcher l’utilisation de la faim comme arme de guerre». Le PAM, a-t-elle ajouté, est «la version moderne des congrès pour la paix».
Régression due au Covid-19
Si des progrès ont pu être accomplis contre la faim depuis les années 1990, la lutte est loin d’être achevée et la pandémie de Covid-19 suscite les pires inquiétudes. Le Yémen est sans doute le pays le plus emblématique des défis considérables du PAM, qui déploie sa plus grande opération dans ce pays de la péninsule Arabique. L’organisation estime à 10 millions le nombre de Yéménites se trouvant en situation d’insécurité alimentaire aiguë et 360000 enfants risquent de mourir de faim si on ne leur vient pas en aide rapidement. Ce pays, qui semble parfois damné tant il subit les affres de la guerre, ne suscite pas toujours l’intérêt des donateurs. Alors que le PAM nécessite 200 millions de dollars en moyenne par mois pour couvrir les besoins alimentaires des Yéménites, il a dû en partie réduire son aide faute de moyens. En République démocratique du Congo, les violences et la pandémie ont fait exploser les besoins. Le nombre de personnes en situation de crise alimentaire est passé de 15,2 millions à 22 millions.
A ce jour, 821 millions d'individus souffrent de faim chronique dans le monde. «Avant le Covid-19, précise Tomson Phiri, 179 millions de personnes avaient besoin d’assistance alimentaire urgente. Avec la pandémie, ce chiffre pourrait bondir à 230 millions d’individus d’ici à la fin de l’année.»
Créé en 1961 sous l’impulsion du président américain Dwight Eisenhower pour donner aux Nations unies une unité pour combattre les problèmes d’alimentation et, selon les mauvaises langues, pour écouler les surplus agricoles américains, le PAM, dont le siège est à Rome, vit exclusivement de contributions volontaires des Etats membres de l’ONU, du secteur privé, de fondations, voire de particuliers. «Cette année, nous avons fait un appel de fonds de 4,9 milliards de dollars», relève Tomson Phiri. Mais le combat n’est pas facile et les spécialistes craignent qu’il ne soit pas possible d’atteindre l’un des Objectifs de développement durable de l’ONU visant à réduire à zéro la faim dans le monde d’ici à 2030.
Impressionnante machine
Aujourd’hui, l’agence spécialisée est dirigée, ironie de la situation, par un républicain américain, David Beasley, ex-gouverneur de Caroline du Nord, qui fut proposé peu après l’investiture de Donald Trump, un président pourtant très rétif au multilatéralisme et à l’ONU.
Le PAM est une machine impressionnante de 18000 collaborateurs. Il déploie l’équivalent de 5600 camions, 30 navires et près de 100 avions chaque jour via des ONG ou des transporteurs privés. En 2019, il a livré 15 milliards de rations alimentaires et est venu au secours de 97 millions de personnes. Les collaborateurs du PAM, souvent locaux, recourent à tous les moyens possibles pour acheminer de l’aide, faisant souvent preuve de grande ingéniosité. Quand il le faut, ils utilisent même des chameaux, des éléphants ou des ânes, voire des hélicoptères. Secrétaire général des Nations unies, Antonio Guterres a félicité le PAM, une organisation d’autant plus essentielle que «des menaces existentielles telles que le changement climatique vont aggraver la crise alimentaire».
Le PAM déploie l’équivalent de 5600 camions, 30 navires et près de 100 avions chaque jour
Ancien rapporteur spécial de l’ONU pour le droit à l’alimentation, le Genevois Jean Ziegler, auteur du livre Destruction massive. Géopolitique de la faim, estime que le PAM mérite amplement le Prix Nobel de la paix. «C’est une coïncidence providentielle, avance-t-il, au vu de la crise alimentaire aiguë que connaît le monde en raison du coronavirus.» Le professeur émérite de sociologie s’insurge aussi: «Un enfant qui meurt de faim aujourd’hui est un enfant assassiné, car l’agriculture mondiale pourrait nourrir jusqu’à 12 milliards de personnes si la distribution de nourriture était équitable.»
▅