Ce que nous pouvons attendre de la COP26 de Glasgow 
 
 
L’Accord de Paris, signé en décembre 2015, a défini un ensemble d’objectifs autour desquels le monde pourrait se rallier pour répondre à la menace du changement climatique. Plus précisément, l’article 2.1 de l’Accord énonce trois objectifs interdépendants:
a) limiter le réchauffement climatique «nettement en dessous de 2°C par rapport aux niveaux préindustriels et poursuivre l’action menée pour limiter l’élévation de la température à 1,5°C par rapport aux niveaux préindustriels»;
b) renforcer les capacités d’adaptation et promouvoir la résilience face au changement climatique;
c) aligner les flux financiers avec les deux premiers objectifs.
Six ans plus tard, le monde se tourne vers Glasgow en prévision de la 26e Conférence des parties (COP26) de la Convention-cadre des Nations unies sur les changements climatiques (CCNUCC). Bien que la forme des négociations qui auront lieu début novembre ne soit pas encore clairement connue, nous pensons que la COP26 devrait apporter quelques bonnes surprises.
Loin des trois objectifs de l’Accord de Paris
Il convient cependant de rappeler que si nous avons fait des progrès importants au cours des six dernières années, nous sommes encore loin d’atteindre les trois objectifs de l’Accord de Paris.
Concrètement, nous avons maintenant réussi à dévier de notre trajectoire de réchauffement historique d’environ 4,5°C à environ 3°C d’ici la fin du siècle. S’il s’agit d’une amélioration notable, atteindre toutefois la neutralité carbone d’ici le milieu du siècle nécessite encore une profonde réorganisation de notre système économique pour limiter l’augmentation de la température à 1,5°C.
Le rapport publié par le Groupe d’experts intergouvernemental sur l’évolution du climat (GIEC) en août 2021 estime que nous pourrions atteindre 1,5°C d’ici 2030. Alors pourquoi pensons-nous que la COP26 pourrait apporter de bonnes surprises? Quelques bonnes surprises?
La dynamique vers la neutralité carbone se renforce rapidement dans le secteur privé, au sein des gouvernements et dans le monde de la finance. L’engagement envers la neutralité carbone atteint aussi un niveau sans précédent; nous estimons que près de 80% du PIB mondial est couvert par un objectif «net zero», contre seulement 16% il y a deux ans. Il s’agit d’un bond impressionnant, et il faudra que ces engagements se transforment en actions concrètes et solides.
Pour y parvenir, les entreprises devront associer judicieusement réductions d’émissions et compensation carbone crédible, notamment grâce à des solutions impliquant la nature. Pour être solides et fiables, les objectifs «net zero» devront impérativement reposer sur des objectifs fondés sur des données scientifiques.
Nouveaux engagements espérés
A l’heure actuelle, près de 1600 entreprises se sont engagées à fixer des objectifs scientifiques, contre moins de 50 en 2015. Les gouvernements intensifient également leurs efforts. Au dernier trimestre de 2020, les Etats-Unis, sous la présidence de Joe Biden, ont réintégré l’Accord de Paris, et le président Xi Jinping a promis que la Chine verrait ses émissions culminer d’ici 2030 et atteindrait la neutralité carbone d’ici 2060.
Cependant, les objectifs intermédiaires et les mesures réglementaires restent insuffisants, à l’image des prix du carbone. La COP26 offrira une occasion en or d’accélérer ces efforts et les gouvernements devraient pouvoir annoncer de nouveaux engagements, notamment:
• le renforcement des mécanismes de fixation des prix du carbone;
• la mise en place de marchés crédibles pour la compensation carbone et les solutions fondées sur la nature;
• l’accélération de l’abandon du charbon et la limitation de la déforestation;
• l’amélioration des directives sur l’orientation politique choisie pour atteindre la neutralité carbone;
• l’accélération du passage aux véhicules électriques et aux énergies renouvelables;
• le renforcement du soutien aux technologies de rupture, telles que l’économie basée sur l’hydrogène;
• l’amélioration de la résilience aux risques physiques.
Le secteur financier n’est pas en reste. La Banque centrale européenne et la Banque d’Angleterre donnent le ton sur la manière de réviser les cadres de garanties et les opérations de politique monétaire pour s’aligner sur les objectifs climatiques. Il faut également qu’un consensus plus large soit atteint sur ce que signifie l’alignement sur la transition climatique pour les institutions financières. Grace aux travaux du Groupe de travail sur la publication d’informations financières relatives au climat (TCFD), à la présidence de la COP26 et d’autres, cela doit être possible.
Evaluer l’alignement des portefeuilles
Les méthodologies de l’évaluation de l’alignement des portefeuilles, y compris les mesures liées à la hausse implicite de la température sont désormais disponibles et un groupe de travail spécifique institué sous la présidence de la COP26 devra se charger de sa mise en oeuvre, en complément essentiel aux taxonomies binaires qui servent des objectifs plus restreints.
Présent à Glasgow, Lombard Odier organisera le lancement d’un rapport corédigé avec l’Université d’Oxford intitulé Predictors of Success in a Greening World. Ce rapport présente l’évolution de la position des pays dans le commerce mondial dans le domaine des industries vertes à forte croissance au cours des vingt-cinq dernières années, et la mesure dans laquelle les pays ont orienté leurs dépenses consacrées à la relance post-Covid-19 pour «reconstruire plus vert». Le rapport offrira ainsi une source d’information pertinente pour le monde politique, le commerce et l’investissement dans la transition vers une économie verte.
▅