Ce que cache la stratégie «zéro carbone» des pays du Golfe 
 
 
Les Emirats arabes unis, l’Arabie saoudite et Bahreïn envisagent d’atteindre la neutralité carbone en 2060. Mais à condition que les consommateurs finaux d’hydrocarbures assument leurs responsabilités… et sans remettre en cause leur modèle de société
Dans le sillage des Emirats arabes unis, l’Arabie saoudite et le Bahreïn se sont récemment engagés à atteindre la neutralité carbone à horizon 2060, rejoignant plus de 130 nations déterminées à réduire ou compenser leurs émissions de gaz à effet de serre. «Une décision qui change la donne et l’histoire», a réagi Patricia Espinosa, secrétaire exécutive de la Convention-cadre des Nations unies sur les changements climatiques (CCNUCC).
En apparence, l’engagement saoudien marque en effet un tournant à 180 degrés dans la stratégie de ce pays producteur d’environ 10% du pétrole consommé dans le monde, et qui manoeuvre en coulisses pour obstruer toute tentative de réduire la demande mondiale d’énergies fossiles, pourtant reconnue comme première cause du réchauffement climatique. Des documents obtenus par la BBC révèlent qu’en amont de la COP26, cette monarchie héréditaire du golfe Persique tente de faire supprimer d’un rapport des Nations Unis une phrase qui appelle à «l’élimination progressive des combustibles fossiles».
A y regarder de plus près, les objectifs de neutralité carbone des nations golfiennes ne sont pas sans conditions. Bâtis économiquement, socialement et politiquement autour de la vente de barils de brut, les pays de la région refusent aujourd’hui catégoriquement d’endosser seuls la responsabilité des émissions de CO2 liées à la production d’hydrocarbures destinés à l’exportation, notamment vers les pays asiatiques. Ces émissions ne sont donc pas prises en compte pas dans leurs objectifs «net zéro».
Une approche qui contraste avec l’attentisme dont ils ont longtemps fait preuve sur la question, permettant ainsi aux clients finaux de s’affranchir de la charge environnementale liée à la matière première consommée. Les pays du Golfe «ne se sont pas défendus correctement» depuis le début des négociations sur le climat en 1992, commente Sayeed Mohammed, analyste spécialiste des politiques environnementales et directeur de la stratégie à l’ONG qatarie Mouvement des jeunes Arabes pour le climat (Arab Youth Climate Movement Qatar).
Consommation débridée
Parmi les 12 pays dont les émissions de CO2 par habitant sont les plus élevées au monde figurent les six pays du Conseil de coopération du Golfe. En cause, une consommation énergétique débridée au sein des populations du Qatar, Koweït, Emirats arabes unis, Bahreïn, Arabie saoudite et Oman, mais aussi la production de pétrole et gaz qui fait tourner l’économie mondiale. Une étude conduite par Sayeed Mohammed révèle que 64% du CO2 émis sur le territoire qatari est en réalité exporté vers les marchés de consommation finale.
Au-delà des émissions de CO2 exportées, la question des actions requises pour atteindre la neutralité carbone au niveau local demeure épineuse. Malgré un taux d’ensoleillement généreux, les climatiseurs, omniprésents pour lutter contre les torrides chaleurs estivales qui dépassent régulièrement les 50°C, continuent d’être alimentés par un courant électrique polluant. A titre d’exemple, l’Arabie saoudite, l’un des derniers pays à produire plus de 40% de son électricité dans des centrales électriques fonctionnant au pétrole, engloutit chaque jour trois millions de barils de brut pour assouvir ses besoins énergétiques domestiques. C’est autant que le Brésil, un pays pourtant six fois plus peuplé…
Face à ce constat et dans sa course à la neutralité carbone, l’Arabie saoudite, qui ne produit en 2018 que 0,04% de son électricité à partir d’énergies renouvelables, tente de rattraper son retard et a lancé plusieurs projets solaires et éoliens. Le pays envisage de produire 50% de son électricité à partir d’énergies renouvelables en 2030. Mais ni le royaume ni les Emirats arabes unis n’ont détaillé leurs stratégies pour atteindre la neutralité carbone, et en dépit d’annonces ambitieuses la priorité est au maintien du modèle de société énergivore.
Permis de polluer
Pour réconcilier environnement et mode de vie carboné apprécié des populations locales, la région mise avant tout sur la compensation des émissions de CO2, notamment via le stockage du carbone dans des formations souterraines, ou des solutions naturelles telles que des forêts. Une stratégie dénoncée par les tenants de l’action climatique, qui l’assimilent à un permis de polluer, en lieu et place d’une réduction des émissions d’origine humaine.
■
En dépit d’annonces ambitieuses, la priorité est au maintien du modèle de société énergivore