«Le régime de Dublin est un échec» 
 
 
Le haut-commissaire de l’ONU pour les réfugiés depuis 2016 brosse un portrait en obscur plus qu’en clair de la situation sur le front de l’asile. De retour d’Afghanistan, il explique au «Temps» les défis à venir. Les 82 millions de personnes déplacées dans le monde le sont surtout dans des pays à moyens revenus. L’Europe est à peine touchée et devrait se montrer plus ouverte
Cela fait près de six ans qu’il roule sa bosse à travers la planète pour tenter de venir en aide à des millions de personnes déplacées en quête d’un lieu sûr. Haut-commissaire de l’ONU pour les réfugiés, Filippo Grandi a la solidarité chevillée au corps. Actif dans le système onusien depuis la fin des années 1980, il voit dans sa mission actuelle la résultante de son éducation catholique et libérale à Milan qui lui a inculqué des valeurs et principes de solidarité et d’humanité. Cet élan vers l’international a trouvé racine dans les années 1960 et 1970 à l’époque des manifestations en faveur du Chili, de la Palestine ou pour le respect des droits humains dans tel ou tel pays du monde. «J’étais peut-être naïf, mais ce sont ces années qui m’ont donné envie d’agir ailleurs», dit-il modestement. De retour d’Afghanistan et de Syrie, il raconte au Temps les tourments de notre époque en matière d’asile.
Ces jours se déroulent à Glasgow la COP26, la conférence de l’ONU sur le climat. Le changement climatique est un facteur important de déplacements de personnes. Faut-il créer un statut de réfugié climatique?
Je ne pense pas que nous ayons besoin d’un statut spécifique de réfugiés climatiques. Nous disposons déjà d’une convention relative au statut des réfugiés qui définit très bien ce que doit être la protection internationale en la matière. Il y a aussi d’autres instruments qui assurent la protection de gens en détresse et ils peuvent s’appliquer aux déplacements pour des raisons climatiques. Le problème n’est d’ailleurs pas d’ordre juridique. Il y a bien sûr l’impact direct de catastrophes naturelles qui font fuir des gens. Mais il y a des phénomènes beaucoup plus complexes liés au climat qui provoquent des problèmes liés aux ressources, que ce soit dans le Sahel, la Corne de l’Afrique, l’Asie du Sud ou l’Amérique centrale. Le manque de ressources dû au changement climatique est à l’origine de nombreux conflits. Les personnes qui les fuient sontelles des réfugiés climatiques? Difficile à dire. Prenez le lac Tchad entre le Nigeria, le Niger et le Tchad. Sa taille s’est réduite par un facteur dix. Ce phénomène est apparu en quelques années. Il crée de vrais conflits entre des dizaines de milliers de pêcheurs qui creusent d’immenses fosses pour conserver de l’eau et des éleveurs.
Un statut de réfugié climatique n’arrangerait donc rien?
Vouloir en négocier un serait une manière d’ouvrir la boîte de Pandore. Remettre le statut des réfugiés sur la table de négociations internationales serait très dangereux dans un contexte international défavorable. On risquerait d’éroder la notion même de réfugié. Cela dit, on le voit à travers les flux de réfugiés dus au climat, le changement climatique n’est pas qu’une abstraction scientifique. Elle impacte le globe entier et touche des gens.
En cas de hausse du niveau des mers, on parle de déplacements d’environ 100 millions de personnes au Bangladesh par exemple…
C’est la raison pour laquelle j’espère que la COP26 prendra des mesures dignes de ce nom. Si le niveau des mers monte, c’est catastrophique. Certains Etats du Pacifique ont déjà des plans de relocalisation des populations. Ce sont des déplacements lents pour lesquels les pays concernés peuvent nous consulter pour mettre sur pied des plans respectueux des droits des personnes.
Le droit des réfugiés semble de plus en plus malmené. A l’heure où la Convention de l’ONU relative au statut des réfugiés célèbre son 70e anniversaire, quel est votre sentiment? La cause des réfugiés a-telle avancé ou reculé?
La question du droit d’asile est en effet devenu très polémique et ultra-politisée. Mais on oublie ce que le terme «asile» implique: c’est venir en aide à des personnes en danger. Toute la construction juridique, humanitaire et opérationnelle qui s’est mise en place autour du HCR l’a été pour sauver des gens en péril, soit parce qu’ils sont dans des théâtres de guerre, soit parce qu’ils fuient des persécutions et discriminations. La Convention a certes vu le jour à une époque extraordinaire où ont été adoptées les Conventions de Genève et la Déclaration universelle des droits de l’homme. Sortant de la catastrophe de la Seconde Guerre mondiale, on voulait se doter de solides instruments pour protéger les gens. Septante ans plus tard, le contexte est forcément différent. Je travaille avec les réfugiés depuis près de quarante ans. Je peux vous le confirmer: la Convention garde toute sa pertinence.
N’êtes-vous pas inquiet du durcissement qu’on constate dans la politique d’asile?
Bien sûr que cela m’inquiète. Mais j’en suis conscient. Il a de tout temps été difficile de convaincre les Etats, les opinions publiques, les communautés, de la nécessité d’accueillir des étrangers en fuite. L’humanité manifeste parfois un instinct de méfiance envers eux. Mais il faut le reconnaître: stigmatiser les réfugiés, les présenter comme une menace est souvent fructueux d’un point de vue électoral. C’est là qu’on a vu adopter par plusieurs pays des pratiques qui violent les normes fondamentales dans le domaine de l’asile. C’est le cas de la Hongrie par exemple. Mais ces réflexes de fermeture, souverainistes, n’ont en rien contribué à régler les problèmes migratoires de masse. Ils sont répréhensibles d’un point de vue juridique, mais aussi moral.
L’Union européenne n’a pas montré un visage très accueillant en 2015 à l’exception de l’Allemagne d’Angela Merkel. Les déplacements de personnes ne concernent pourtant que très marginalement l’Europe…
Les Européens tendent à voir la ques
tion des réfugiés comme un problème qui les concernent en premier lieu. C’est tout le contraire. Les 82 millions de personnes déplacées recensées l’an dernier concernent à près de 90% les pays à revenus moyens et non pas la riche Europe. Or si celle-ci agissait plus stratégiquement pour stabiliser les flux des réfugiés dans les pays d’origine ou de transit, cela réduirait aussi la pression sur les pays riches. On vit malheureusement une époque où le slogan qui prime est «mon pays d’abord». Cet égoïsme de la politique est dévastateur. Pour résoudre un problème aussi complexe que celui des réfugiés, il est impératif de travailler ensemble.
La décision d’Angela Merkel d’accueillir un million de réfugiés en 2015 restera-t-elle dans les annales?
Oui, le «Wir schaffen das» de Merkel, reste un moment important. Certes le contexte de l’époque était spécifique. C’était un moment où la guerre en Syrie était féroce poussant des milliers de Syriens à l’exil. Mais les mots de la chancelière disant qu’on pouvait accueillir ces réfugiés restent essentiels aujourd’hui encore. La grande trahison fut de voir l’Allemagne et Angela Merkel totalement isolées et seules à défendre ce principe. J’ai rencontré Merkel à plusieurs reprises. C’est une femme remarquable, pragmatique, mais aussi habitée par des principes très forts.
Vous êtes Italien. L’Italie, étant au front des mouvements migratoires, a fortement souffert du système de Dublin. Le fait qu’elle a dû, comme la Grèce, gérer ces flux sans grande aide européenne, a nourri un fort populisme dans la Péninsule qui a favorisé l’émergence de politiciens comme Matteo Salvini de la Ligue. Dublin est-il un échec?
Le régime de Dublin était un système efficace pour un petit nombre de réfugiés qui arrivaient par voie de terre, mais aussi directement en avion. Mais quand les flux migratoires ont commencé à grandir aux frontières de l’Europe, ça n’a plus marché. Dublin faisait peser une responsabilité excessive sur les pays à la frontière de l’Europe, l’Italie et la Grèce, et aujourd’hui la Pologne et les pays baltes. Dans ce sens, je me réjouis de la proposition qui a été faite de la Commission européenne en faveur d’un pacte européen sur l’asile et la migration. Celui-ci prévoit un mode différent de partage des responsabilités. Actuellement, il y a déjà une forme de partage. Quand il y a de gros bateaux qui arrivent en Italie, il y a des négociations, je suis sérieux, entre ministres de l’Intérieur et parfois même des chefs d’État pour se répartir les réfugiés. Ce marchandage est-il vraiment digne de l’Europe qui se voit réduite à négocier bateau par bateau? Il serait préférable d’avoir un système plus simple et prévisible de quotas ou de critères prédéterminés.
L’accord conclu entre l’Union européenne et la Turquie sur la migration en 2016 a suscité des réactions diverses. Pour les uns, il était scandaleux, pour d’autres c’était une approche pragmatique de la situation…
Je trouve personnellement que ce fut une solution plutôt pragmatique, même si nous avons émis des réserves sans être partie à l’accord. A nos yeux, il était nécessaire de s’assurer qu’il n’y ait pas de renvois en Turquie de personnes qui pourraient être à risque. Mais la Turquie a hébergé correctement les réfugiés syriens. La contrepartie de cet accord est une aide financière très importante de l’UE à la Turquie. Une aide tout à fait légitime sachant que cette dernière est le plus grand pays d’asile du monde avec plus de quatre millions de réfugiés, y compris des Afghans. Ce qui me dérange en revanche, c’est d’entendre des pays européens dire qu’ils souhaiteraient conclure des accords pour sous-traiter la gestion de l’asile avec des pays africains ou du Moyen-Orient pour éviter d’accueillir le moindre réfugié. Pour eux, l’asile tel qu’il a été défini en 1951, ce n’est plus possible. Pour moi, ce type d’accords seraient une externalisation de l’asile extrêmement dangereuse.
Vous revenez d’Afghanistan. C’est l’une des grandes tragédies de ce moment. Quelles leçons tirez-vous de votre voyage?
C’est un pays que je connais très bien pour y avoir vécu quatre ans. J’y ai un attachement personnel. J’y étais un certain 11 septembre 2001… Pour moi, c’est douloureux de voir les crises se répéter depuis l’invasion soviétique en 1979. Aujourd’hui, nous ne pouvons pas choisir nos interlocuteurs. Nous devons gérer la situation avec les talibans. Lors de ma visite, j’ai pu le constater: on peut traiter avec eux. On me demande souvent si les talibans sont différents de ceux des années 1990. Je n’en sais rien. Il y a plusieurs types de talibans. Ce que je sais, c’est que l’Afghanistan d’aujourd’hui n’est plus le même qu’il y a trente ans. Entre-temps, il y a eu un processus démocratique pendant vingt ans, le pays a bénéficié d’investissements massifs. Les talibans devront en tenir compte en gouvernant. Leur problème est qu’ils font face à une grave menace sécuritaire du groupe Etat islamique d’un côté et que de l’autre, les services publics et l’économie, les banques et les services financiers ne fonctionnent pas sans l’aide internationale qui est aujourd’hui en grande partie gelée. Il faut que les talibans fassent des pas vers la communauté internationale et promettent de respecter les droits des femmes, des filles, des minorités et le droit à l’éducation. A son tour, la communauté internationale devra accepter certains compromis, dont celui de fournir une aide humanitaire immédiate indispensable avant l’hiver. Le HCR est en train de mener une opération pour venir en aide aux 500 000 déplacés les plus vulnérables sur les trois millions que compte le pays. Sans une aide financière à plus long terme, on risque une implosion de l’Afghanistan qui engendrerait une vague de réfugiés. Actuellement, la Banque mondiale, le FMI et l’ONU, les principaux donateurs, cherchent des solutions durables. Paradoxalement, on a vu quelque 200 000 déplacés afghans rentrer chez eux. Hormis l’histoire de l’Etat islamique, la situation sécuritaire s’est améliorée par rapport à il y a deux mois.
Sur le plan budgétaire, plusieurs opérations du HCR sont sous-financées. Le siège a aussi délocalisé certains postes à Budapest. Quelle est la situation?
Le budget du HCR est d’environ neuf milliards de francs. Mais on n’en recevra sans doute que cinq milliards. C’est un peu le niveau de financement habituel qui se situe à 60% du budget. Nous pouvons fonctionner plutôt correctement, mais nous ne sommes pas en mesure de mener tout ce que nous pourrions faire pour améliorer la situation des réfugiés et des communautés d’accueil. Dans le financement du HCR, les Etats-Unis sont de loin les plus gros contributeurs devant les Etats européens, le Japon, le Canada et l’Australie notamment. Le Qatar s’implique de plus en plus. Un phénomène est toutefois intéressant depuis cinq ans: 12% des contributions au HCR viennent désormais du secteur privé. Cela représente environ 600 millions de francs. Nous comptons près de trois millions de donateurs individuels. C’est un geste de solidarité et de confiance très apprécié.
La Banque mondiale est aussi très impliquée dans la question des réfugiés…
Oui, le HCR a développé depuis cinq ans un grand partenariat avec la Banque mondiale qui a développé des instruments financiers spécifiques pour les Etats qui hébergent des réfugiés. Elle mobilise ainsi des milliards de francs qui complètent notre action.
Le HCR à Genève, ce n’est jamais remis en question?
Non, il y a une très forte tradition qui remonte à la Société des Nations à laquelle nous sommes très liés. Je rappelle qu’à la place du Molard, il est écrit que Genève est «une cité de refuge». ■