Au chevet d’une planète en mode survie 
La COP26 s’ouvre à Glasgow. Deux semaines de négociations pour tenter de limiter le réchauffement à 1,5 degré. Mais l’absence de Xi Jinping et de Vladimir Poutine laisse peu d’espoir sur les chances de faire de vrais progrès 
 
Fin septembre, l’activiste Greta Thunberg a détruit d’un discours dévastateur les grandes promesses climatiques des leaders de ce monde. «Bla-bla-bla», a-t-elle résumé. «Nous avons eu trente ans de bla-bla-bla et où est-ce que ça nous a menés?»
La COP26, qui se déroule à Glasgow jusqu’au vendredi 12 novembre, va-t-elle être deux semaines de «bla-bla-bla» supplémentaires? Patricia Espinosa, la directrice de la Convention-cadre des Nations unies sur les changements climatiques (CCNUCC), ne cache pas l’ampleur de la tâche à venir. «On n’en est pas là où on devrait être. Dans les projections actuelles, les émissions de gaz à effet de serre vont augmenter de 16% d’ici à 2030. Or, pour conserver le réchauffement à 1,5 degré, (comme le promet l’Accord de Paris de 2015), nous devrions les baisser de 45% sur la même période.» Pour mémoire, la température moyenne a déjà augmenté de 1,1 degré en moyenne par rapport à l’ère préindustrielle.
Dans ces conditions, les 120 chefs d’Etat et de gouvernement qui vont se succéder à la tribune lundi et mardi sont attendus avec scepticisme. D’autant que le plus important de tous n’est pas là. Xi Jinping, le président chinois, n’a pas fait le déplacement (il n’est pas sorti de Chine depuis le début de la pandémie). La Chine est pourtant responsable de 27% des émissions de gaz à effet de serre, deux fois plus que les Etats-Unis et trois fois plus que l’Union européenne. Vladimir Poutine, à la tête d’un grand pays pétrolier et gazier, sera également absent.
Les petits pas du G20
Ceux qui font le déplacement ne sont pas nécessairement plus allants. Narendra Modi, le président indien, sera présent mais rappelle à qui veut l’entendre la responsabilité historique des pays occidentaux dans le réchauffement climatique et le droit de l’Inde à bénéficier elle aussi du développement économique. Son pays est le plus gros pollueur à avoir refusé de soumettre pour la COP26 un nouveau plan de réduction de ses émissions de CO2 (les «contributions déterminées au niveau national», NDC dans le jargon anglais).
Faut-il pour autant estimer dès maintenant que les discussions des deux semaines à venir seront inutiles? Alok Sharma, le président de la COP26, se donne un objectif: «A la fin, nous devons être capables de dire que nous avons gardé en vie l’espoir d’un réchauffement limité à 1,5 degré», explique-t-il. Le G20, qui se réunissait à Rome dimanche – et dont les pays sont responsables de 80% des émissions de gaz à effet de serre –, dit la même chose. Son communiqué va plus loin que d’habitude, reconnaissant la responsabilité collective: le scénario de 1,5 degré «va nécessiter des actions significatives et effectives de tous les pays». Boris Johnson, le premier ministre britannique, fait monter la pression. «Si Glasgow échoue, c’est tout qui échoue. Et l’Accord de Paris se sera effondré à la première épreuve.»
Pour parvenir à de vrais progrès, Alok Sharma espère avancer sur cinq dossiers concrets, qu’il résume d’un slogan: «Coal, cars, cash, trees and methane (charbon, voitures, argent, arbres et méthane).» La première urgence concerne la fin du charbon, qui représente 20% des émissions de gaz à effet de serre à travers le monde. Dimanche, les pays du G20 se sont engagés à mettre fin aux financements publics pour les centrales à charbon à l’étranger «d’ici à fin 2021». Cette avancée ne concerne pas les centrales à l’intérieur des pays, mais elle représente un pas réel. «Si on avait dit il y a un an que la COP réussirait cela, tout le monde aurait été sceptique», estime Alok Sharma.
Le deuxième dossier concerne l’électrification du parc automobile. Le Royaume-Uni a annoncé la fin des ventes de voitures à moteur thermique en 2030, l’Union européenne en 2035. D’autres annonces sont envisageables pendant la COP26.
Le troisième dossier est l’un des plus sensibles. En 2015, lors de l’Accord de Paris, les pays développés ont promis de verser d’ici à 2020 100 milliards de dollars par an aux plus pauvres pour les aider à faire face aux dégâts du réchauffement. On n’y arrivera qu’à partir de 2023, a annoncé à regret la présidence de la COP26. «C’est un sujet symbolique et dont dépend la confiance (des pays entre eux)», reconnaît Alok Sharma.
Le quatrième dossier concerne la fin de la déforestation, avec des annonces attendues en fin de semaine. Enfin, le dernier dossier se concentre sur le méthane. Ce gaz à effet de serre a un effet beaucoup plus nocif que le CO2 pour le réchauffement climatique. Les émissions viennent en partie des fuites qui se produisent lors de l’exploitation de pétrole ou de gaz. Ces derniers mois, les EtatsUnis et l’UE ont promis de réduire leurs émissions de méthane de 30%. Un accord mondial est probable pendant la COP26.
Rien de tout cela ne sera suffisant. «Il y aura d’autres COP», avertit Patricia Espinosa. Elle estime que les pays devront probablement revoir leurs annonces de réduction d’émission de gaz à effet de serre «d’ici à la fin de la décennie.» Mais cela ne rend pas pour autant la COP26 inutile, ajoute-t-elle parce que «la décennie à venir est décisive». Tout progrès est bon à prendre.
■
«Si Glasgow échoue, c’est tout qui échoue. Et l’Accord de Paris se sera effondré à la première épreuve» BORIS JOHNSON