Nouveau master pour nouveaux managers 
Un nouveau master en management durable et technologie a ouvert cet automne, fruit d’une collaboration entre l’EPFL, l’Unil et l’IMD. L’idée: former des cadres acteurs du changement et prêts à faire face à tous les scénarios économiques. Un défi de taille 
 
Elodie a 24 ans et un bachelor d’HEC Lausanne en poche. Oscar, 20 ans, a lui été formé en microtechnique à l’EPFL. Des parcours bien différents. Pourtant, cela fait un mois que tous deux partagent les bancs d’un nouveau master en management durable et technologie. Un programme issu d’E4S (Enterprise for Society), centre de recherche né d’une collaboration entre l’EPFL, l’Unil et l’IMD – qui tiendra sa conférence annuelle la semaine prochaine. L’objectif du centre? Aider la transition vers une économie plus résiliente, respectueuse de l’environnement et inclusive.
Management et économie sont donc au programme du master d’E4S, mais aussi technologies et climat. C’est surtout ce dernier point qui a séduit Elodie et Oscar. Les enseignements qu’ils suivent (en anglais), touchent des thématiques habituellement traitées dans des masters distincts: en ce matin d’automne, c’est par exemple un cours intitulé «Robotique et le futur de l’industrie» auquel assistent à l’EPFL (et quelques-uns à distance) les 32 étudiantes et étudiants (28% de femmes et 72% d’hommes). Mais les participants n’ont pas tous les mêmes bases: 34% d’entre eux ont une formation d’ingénieur et 66% un parcours en management ou économie.
Des étudiants chevronnés et des néophytes
Compter dans une même classe des étudiants chevronnés et des néophytes, une particularité de cette formation et un défi. Comment éviter l’ennui pour les uns et la panique pour les autres? «Une certaine aisance dans un cours compense la difficulté dans un autre», sourit Elodie, qui ajoute que même pour les sujets qu’elle connaît bien, les articles à lire, pointus, complexifient la tâche. «On doit rendre toutes les semaines une dissertation sur un sujet économique. Je dois m’adapter, moi qui n’avais jamais fait d’économie avant», poursuit Oscar.
Les professeurs doivent aussi tenir compte de cette drôle d’audience. Julia Schmale, professeure à l’EPFL, donne également ce matin-là un cours intitulé «Science du changement climatique» pour E4S: très technique, il détaille à coups de graphiques et de formules le fonctionnement du réchauffement climatique et son impact. «C’est la première fois que je m’adresse à des étudiants aux parcours si différents, raconte la professeure. Mais ils ont tous un haut niveau d’études et donc une capacité à réfléchir de façon logique. Et je m’assure qu’ils aient compris grâce à des exercices.» Pendant le cours, les étudiants posent aussi de nombreuses questions.
Ce mélange de profils est en effet un «grand pari», admet Jean-Philippe Bonardi, codirecteur du Centre E4S. Mais pour lui, la collaboration entre étudiants joue un rôle crucial. «Nous insistons beaucoup sur les travaux de groupes, les élèves vont aussi s’enseigner les uns aux autres.»
Des leaders proches du terrain
Des profils très divers donc, mais le programme a (au moins) une autre particularité: il forme des futurs leaders, soit des décideurs, très proches du terrain. Lors du premier cours de la matinée, les étudiants apprennent ainsi à déterminer quel robot est pertinent pour quelle tâche industrielle. Un contenu qui amène à se demander pourquoi un tel niveau de détail est utile à de futurs cadres. «Il s’agit pour eux de connaître les nouvelles tendances robotiques de l’industrie, répond Mohamed Bouri, chargé de cours.
Si nous voulons aller vers une production plus durable, les futurs managers devront comprendre comment fonctionnent ces outils, mais aussi quels sont leurs composants et leur impact sur le climat.» Dans la même logique, Julia Schmale estime qu’à la fin de son programme «Science du changement climatique», les étudiants comprendront pourquoi la situation est telle qu’elle est aujourd’hui et ce qui a besoin d’être fait. «Il est important qu’ils réalisent que ce changement n’est pas linéaire; il y a un moment où nous ne pourrons plus maintenir le réchauffement climatique en deçà de 2°C.»
Une formation qui essaie de préparer ses participants à tous les scénarios possibles, en somme. «Il faut être humble, nous ne savons pas à quoi ressemblera le monde de demain, constate Jean-Philippe Bonardi. Nous savons cependant qu’il impliquera des technologies et des pressions climatiques. L’idée dans ce master est d’ouvrir les perspectives au maximum et d’essayer d’éviter les angles morts. Et pour pouvoir prendre des décisions dans le futur, ces étudiants doivent avoir mis les mains dans le cambouis.»
Les entreprises convaincues
Des profils qui semblent en tout cas susceptibles de séduire les entreprises. «Je pense qu’il y aura toujours moins d’étages hiérarchiques dans les organisations. Nous aurons donc besoin de personnes qui savent travailler directement sur les produits et avec les équipes», réagit Samuel Vuadens, fondateur et directeur de Factory5, société d’applications et services pour l’industrie manufacturière, basée en Valais. Quant à la durabilité, Samuel Vuadens la compare à la sécurité, dimension nouvelle dans l’industrie il y a vingt ans, évidente aujourd’hui. «Elle sera, de la même manière, une nouvelle normalité.» Philippe Miauton, directeur adjoint de la Chambre vaudoise du commerce et de l’industrie (CVCI), paraît aussi convaincu: «Il me semble que cette formation montre que l’économie est un acteur important du changement, qu’elle peut apporter des solutions en matière de durabilité.»
Les étudiants se frotteront à ce milieu économique tout au long de la formation, à travers des intervenants ponctuels en cours mais aussi lors de stages en entreprise. Mais à l’heure de la COP26 et de pressions constantes sur le climat, une telle proximité avec les acteurs économiques d’aujourd’hui ne risque-t-elle pas de rendre la conduite de changements plus délicate? Jean-Philippe Bonardi pense que non. «Quand nous parlons aux acteurs qui dominent le monde d’aujourd’hui, nous les sollicitons sur les aspects de transformation. Et nous nous appuyons aussi sur les acteurs de demain: E4S a un pôle start-up et nous mettons les étudiants en lien avec elles.»
■
«Pour pouvoir prendre des décisions dans le futur, les étudiants doivent avoir mis les mains dans le cambouis» JEAN-PHILIPPE BONARDI, CODIRECTEUR DU CENTRE E4S