Pourquoi «Le Temps» se rend-il à Glasgow pour la COP26? 
 
 
Les conférences climatiques internationales n’ont jusqu’à aujourd’hui pas permis d’enrayer le réchauffement. Pourtant, nous continuons de croire à l’importance de ces négociations, et à envoyer des journalistes sur place pour en assurer la couverture. Voici pourquoi
La COP26? «Embarquement immédiat dans le train du blabla politique à destination du chaos environnemental!» «Les engagements de réduction… Pipeau, nous savons tous que les promesses des politiciens n'engagent que ceux qui y croient.» «Combien de CO2 émis pour le déplacement en avion des chefs d'Etat avec leurs gardes du corps, les collaborateurs des organisations onusiennes et des ONG, les lobbyistes des multinationales et les milliers de journalistes?»
Le scepticisme était de mise dans les réactions postées par des lecteurs à la suite d'un édito intitulé «Surtout ne pas désespérer de la prochaine COP26!», que j'ai signé quelques jours avant l'ouverture de ladite conférence climatique, qui se tient jusqu'au 12 novembre à Glasgow.
Pour de nombreuses personnes, ce type de grand raout climatique n'est pas seulement inutile mais franchement néfaste, car il génère de fortes émissions de gaz à effet de serre! Pourtant, au Temps, nous consacrons de nombreux articles à cette nouvelle conférence, et nous dépêchons spécialement sur place trois journalistes. Pour quelles raisons?
Frustrant, laborieux, désespérant même
D'abord, parce que le changement climatique est une thématique qui nous paraît incontournable. Lui accorder une place conséquente paraît donc justifié. Et cela même si les sujets liés au réchauffement, souvent anxiogènes et/ou techniques, ne sont pas ceux qui génèrent le plus fort trafic sur notre site…
Certes, les COP ont leurs limites. Les 25 premières n'ont pas permis de réduire les émissions globales de gaz à effet de serre. Que pourra cette 26e édition? Si le doute est permis, ces négociations internationales demeurent notre meilleure – voire unique – chance de contrer le changement climatique. Réduire drastiquement l'impact carbone de nos sociétés nécessite l'engagement de tous les Etats, en particulier les plus gros pollueurs. Difficile donc de faire l'impasse sur ce processus multilatéral, même s'il s'avère frustrant, laborieux, désespérant même parfois…
Se pose alors la question d'aller sur place, ou pas. Nous n'envoyons pas des journalistes à chaque COP; la décision se fait en fonction de deux critères principaux, l'importance des décisions attendues et la distance à parcourir. La COP26 est jugée cruciale par de nombreux observateurs: les Etats signataires de l'Accord de Paris en 2015 s'y étaient en quelque sorte donné rendez-vous pour faire le point sur l'efficacité de leurs mesures, et relever leurs ambitions. Glasgow n'est par ailleurs pas à l'autre bout du monde. D'où une couverture relativement importante cette année.
Train ou avion?
Parmi les trois journalistes se rendant sur place, deux sont basés en Angleterre, ce qui limite le trajet à parcourir. Je serai la seule à aller en Ecosse depuis la Suisse. Je me suis résolue à prendre l'avion et pas le train, en raison de la durée du trajet, difficile à concilier avec mes impératifs familiaux et professionnels. Genève-Glasgow: mon trajet va émettre 0660 t de CO2, d'après le calculateur MyClimate.
C'est toujours en trop, c'est vrai. Mais il y a, en tant que journaliste, de bonnes raisons de vouloir parcourir les allées de la COP. Certes, les négociations à proprement parler se tiennent à huis clos. Mais sur place, il est plus facile d'échanger avec les délégués des Etats, militants, chercheurs et autres personnes bien informées, toutes rassemblées entre les mêmes murs et dans le même dessein. Il est aussi possible de «sentir» l'atmosphère qui règne dans les couloirs et d'assister aux divers événements organisés en marge des échanges officiels. Faire l'impasse sur cette fourmillante mobilisation reviendrait à passer en partie à côté de ce qui fait l'intérêt de ces conférences. ■