Parvenir à un accord international sur le marché du carbone, enjeu majeur de la COP26 
Une bourse des droits de polluer favoriserait la lutte contre le changement climatique, mais le passage de la théorie à la pratique montre à quel point l’exercice est délicat. Un système global continue à susciter d’intenses négociations 
 
Ce pourrait être un grand succès de la COP26, qui se poursuit jusqu'au 12 novembre à Glasgow: trouver un accord international sur le marché du carbone, bloqué depuis la conférence de Paris en 2015. En jeu: une baisse des émissions de CO2 et une augmentation des investissements dans des projets moins carbonés, de manière à limiter le réchauffement climatique à 1,5 degré par rapport à l'ère pré-industrielle. Les négociations seront ardues.
Le système actuel ne fonctionne pas, estime Karl Schmedders, professeur de finance à l'IMD de Lausanne, puisque les émissions de gaz à effet de serre continuent à augmenter, à environ 35 milliards de tonnes au niveau mondial en 2020 contre 25 milliards de tonnes en 2000, selon des chiffres du Global Carbon Project.
Calculer le vrai coût
Entre ces deux dates, l'Europe a lancé son marché carbone, en 2005, qui repose sur l'attribution de droits de polluer gratuits que les entreprises peuvent revendre si elles n'en ont pas besoin pour atteindre leurs objectifs de sobriété. Environ 11 000 sites de production sont concernés sur le Vieux-Continent, plutôt dans des industries lourdes, ce qui couvre environ 40% des émissions européennes. On compte une trentaine de systèmes de ce genre autour du monde, notamment en Chine, où les sociétés du secteur électrique peuvent acheter et vendre des droits d'émission depuis juillet 2021, sur ce qui est instantanément devenu le premier marché carbone au monde. L'avantage d'un tel système également appelé «cap and trade» est que les autorités peuvent décider du nombre de droits d'émission et donc du volume de pollution.
Pour Karl Schmedders, «le marché échoue car les acteurs qui provoquent les émissions n'en paient pas le prix, ils ne sont donc pas encouragés à réduire leurs émissions. On parle d'externalités négatives, dont le coût devrait être ajouté aux coûts de production d'un produit pour obtenir le véritable coût de ce produit pour la société, ce qu'on appelle le coût social marginal».
Un système de cap and trade constitue néanmoins «un outil beaucoup plus efficace qu'une taxe fixe, car il permet d'obtenir une baisse des émissions à un coût moindre, analyse Dominic Rohner, co-directeur du Département d'économie de la Faculté des hautes études commerciales de l'UNIL. Si toutes les entreprises sont par exemple obligées de baisser leurs émissions de 50%, certaines pourront atteindre cet objectif avec peu d'efforts alors que ce sera plus difficile pour d'autres. Les premières pourront vendre leurs permis inutilisés et les secondes pourront acheter les droits supplémentaires dont elles ont besoin».
Mais dans la pratique, ce système peut perdre en efficacité si trop d'allocations gratuites sont distribuées, ce qui tend à faire baisser le prix du CO2. «Ca a été le cas en Europe où le marché carbone a été lancé à 20 euros la tonne, avant de tomber à près de zéro en 2007 et d'en valoir près de 50 actuellement, ce qui est toujours très bas mais reflète une amélioration», enchaîne Sascha Nick, du Laboratoire d'économie urbaine et de l'environnement de l'EPFL.
Le CO2 vaut dans les 7 dollars la tonne en Chine. Il faudrait un prix de 40 à 80 dollars pour rester sur une trajectoire de +1,5 degré, selon la Banque mondiale. Goldman Sachs estime qu'un tarif de 268 dollars la tonne serait nécessaire pour atteindre 90% de la décarbonisation voulue d'ici 2030 dans le monde, affirme Michele Della Vigna, responsable du programme de recherche sur le carbone, dans un podcast de la Harvard Business Review
Autre problème: le «leakage» (les fuites), c'est-à-dire la délocalisation de la production vers des pays sans taxe ou droits d'émission. Contre cette pratique, l'Europe mise sur une taxe à la frontière, poursuit Sascha Nick: «Le prix des produits importés depuis des produits sans systèmes équivalents seraient ajustés, de manière à favoriser une concurrence saine. Cette disposition pourrait être transitoire, tant que les différentes régions du monde pratiquent des prix très éloignés, et en attendant l'avènement d'un marché mondial, avec des règles harmonisées et un même niveau de prix.»
Un tel marché unifié possède un double atout, reprend Karl Schmedders, de l'IMD: «Le CO2 est le même partout et il n'engendre pas de coûts de transaction ou de coûts de transport. Des entreprises occidentales pourraient payer beaucoup à des paysans sud-américains qui planteraient des arbres, ce qui permettrait de lutter contre la déforestation. Tout devrait être certifié, par des sociétés spécialisées, des satellites, la blockchain».
Mais il y a peu de chances qu'un tel dispositif global émerge rapidement, estiment nos interlocuteurs. Inclus dans l'Accord de Paris de 2015 (signé par 190 pays), un cadre permettant des échanges de droits d'émission entre les pays déchire toujours les négociateurs. Les désaccords portent notamment sur les méthode de calculs et la part des revenus tirés de la vente de droits d'émissions que recevraient les pays émergents.
Que faut-il espérer de la COP26, alors? «Trois décisions, conclut Sascha Nick, de l'EPFL. Davantage de pression sur les pays qui n'ont pas d'objectifs sérieux de réduction des émissions; davantage de collaboration sur l'adaptation aux changements climatiques pour éviter le réchauffement; et que les pays émergents reçoivent une aide financière des pays développés, qui ont une responsabilité historique pour la situation actuelle du climat». Un accord pourrait débloquer 1000 milliards de dollars d'investissement pour réduire les émissions de CO2, selon une récente étude de l'International Emissions Trading Association (qui représente de grands émetteurs) et de l'université du Maryland.
Des permis de polluer et aussi des taxes
Une trentaine de taxes sur le CO2 sont également pratiquées dans le monde, parfois en parallèle avec un système de droits d'émission. Ces prélèvements vont d'un dollar la tonne au Mexique à 140 en Suède, et augmenteront à 120 francs en Suisse en 2022, où l'huile de chauffage est taxée depuis 2008. La taxe suisse aurait dû atteindre un maximum de 210 francs la tonne si la loi CO2 avait été acceptée en juin 2021. Une partie de cet argent est redistribué sous forme de subvention pour les primes d'assurances maladie, à hauteur de 88,20 francs en 2022, et une partie finance de la recherche et développement, décrit Karl Schmedders, professeur de finance à l'IMD de Lausanne.
L'avantage de cette approche est qu'elle détermine un prix fixe et donc un environnement connu. «Elle est également efficace pour abaisser les émissions, poursuit Karl Schmedders, car les émissions liées au chauffage ont baissé de 30% entre 1990 et 2020 en Suisse, alors que l'ensemble des émissions dans le pays a reculé de 18%.» La limite d'un système de taxe est qu'il «impacte beaucoup plus fortement les couches de la population les moins aisées, des redistributions sont nécessaires, notamment pour éviter de provoquer des vagues de mécontentement comme le mouvement des gilets jaunes en France ces dernières années», conclut notre interlocuteur.
«Le marché échoue car les acteurs qui provoquent les émissions n’en paient pas le prix»
KARL SCHMEDDERS, PROFESSEUR DE FINANCE À L’IMD DE LAUSANNE