La rédemption climatique mérite un audit 
 
 
Comme on pouvait s’y attendre, et même si la quête d’un grand compromis à Glasgow agace et déçoit, on assiste depuis le début de la COP26 à un impressionnant concentré d’annonces, d’alliances et d’initiatives. A vrai dire, cette vague de bonnes volontés ne date pas d’hier. Certains estiment que 70% du PIB mondial est désormais concerné par les promesses, publiques ou privées, sur la réduction des émissions de CO2. Cela devrait constituer une bonne nouvelle. Tout le monde s’y met. Enfin.
Mais ces agendas et ces ambitions climatiques ont un problème: il n’y a personne pour les vérifier. A l’heure où une comptabilité verte standardisée semble faire une percée sans précédent, il ne faut pas s’y tromper: même les incontournables acteurs de la certification et du contrôle n’ont pas les moyens, aujourd’hui, d’attester que les mines, les champs, les fermes, les usines, bref les chaînes d’approvisionnement extrêmement complexes et fragmentées dont dépendent les multinationales sont en train d’améliorer leur manière de procéder. Et à quelle vitesse.
On est bien sûr capable de calculer le changement induit par le passage à l’électrique d’une flotte de véhicules. Ou la différence de consommation d’une usine, avant et après son équipement en panneaux solaires et en systèmes de récupération. Mais, à l’image de l’étude publiée ce mardi par la Fondation Ethos sur les dépenses nécessaires des grandes entreprises suisses pour parvenir au zéro carbone (des investissements de 28 milliards de francs par an!), l’avenir de notre planète repose aujourd’hui sur des modélisations. Certaines d’entre elles ont beau être sérieuses et convaincantes, le grand flou mathématico-divinatoire dans lequel elles s’aventurent n’est pas très rassurant.
Pour autant, il ne faut pas considérer que tout ce qui se promet et se fait aujourd’hui relève du greenwashing. Il y a des banques et des entreprises qui progressent vraiment. Cela ne doit toutefois pas nous empêcher de nous donner les moyens de vérifier si celles qui régissent notre économie mondiale respectent leurs engagements. La rédemption climatique mérite bien un audit.
Un grand flou mathématicodivinatoire pas très rassurant
La Fondation Ethos publie une étude sur les dépenses que doivent réaliser les entreprises non financières du SMI pour parvenir à leurs objectifs zéro émission. Un calcul inédit qui a ses limites, mais qui «montre que les coûts sont loin d’être insupportables»
tLa transition écologique, combien ça coûte? C’est en se posant cette question simple que la Fondation Ethos s’est aventurée à calculer les dépenses que devraient opérer les 14 entreprises suisses non financières du SMI.
Cofinancée par Ethos, l’étude publiée mardi prend en compte comme principaux leviers d’action l’électricité, le transport, le chauffage, la réfrigération, l’agriculture et la gestion de l’eau. Résultat: les investissements de Nestlé, Novartis, Roche, Holcim ou ABB devraient se monter à 28 milliards de francs par année, pour parvenir à réduire leur impact sur l’environnement.
Ce montant se divise en deux parties. D’abord, en tenant compte des solutions existantes, ce sont 21,5 milliards qui devraient être consacrés par année en moyenne à atteindre une diminution de leurs émissions de 29%. Pourquoi 29%? «Le potentiel de réduction est limité, car pour le plus gros émetteur de ce groupe, Holcim, aucune solution n’est prise en compte en raison de l’absence de technologies actuellement utilisables à grande échelle», précise Damien Friot, directeur d’Ecometrics et auteur principal de l’étude.
Les solutions disponibles ne permettent donc pas de réduire ces émissions de 100%. Voilà pourquoi 6,5 milliards de francs supplémentaires sont nécessaires pour augmenter leur capture – que ce soit par des moyens naturels (des arbres) ou technologiques (la captation et le stockage). «C’est la seule solution pour parvenir à un objectif de zéro émission nette en 2050», martèlent les auteurs de ce rapport réalisé par Ecometrics, Valuing Impact et Sofies.
Les solutions plutôt que les problèmes
Ces 28 milliards de francs sont un montant annualisé. Donc non linéaire, précise Damien Friot: «Un investissement dans l’électricité renouvelable permettra, par exemple, une production pendant plusieurs dizaines d’années. Tandis que de nouveaux puits de carbone naturels devront être créés chaque année pour capturer les émissions résiduelles.»
Cette somme équivaut par ailleurs à 60% des bénéfices enregistrés par les 14 sociétés en 2020. Avant même que certains arguent que c’est trop d’argent, les auteurs répliquent: «Ce n’est pas à fonds perdu, cela permettrait de réaliser des économies de l’ordre de 34 milliards par an.» Par ailleurs, ajoutent-ils, environ deux tiers de cette somme concernent les chaînes d’approvisionnement. Ces frais seraient donc à partager avec la galaxie de fournisseurs et de sous-traitants de ces multinationales.
Cette étude est novatrice pour plusieurs raisons, souligne Ethos: «Elle met l’accent sur les solutions plutôt que sur l’importance du problème, comme c’est souvent le cas.» Elle a une approche fondée sur les coûts monétaires internalisés par les entreprises. C’est-à-dire le prix des solutions (par exemple les panneaux solaires et les systèmes de stockage) et les coûts évités (notamment ceux des énergies fossiles), plutôt que sur les coûts pour la société, ceux que l’on nomme les «externalités négatives».
Nestlé, Holcim et les autres
Mais avant d’identifier à quel point elles doivent changer, un bilan comptable était nécessaire. Ainsi, l’on apprend que ces 14 entreprises ont généré 305 millions de tonnes d’équivalent CO2 en 2020. C’est environ 6,5 fois les émissions territoriales de la Suisse. Elles ont par ailleurs consommé 12 000 millions de m³ d’eau. C’est 3,5 fois plus que leur pays d’accueil. Enfin, leur utilisation de terres cultivables s’élève à 6,5 millions d’hectares, soit 1,6 fois le territoire national.
Dans ces chiffres globaux, il faut distinguer les différentes entreprises. Bien que Holcim soit le plus grand émetteur de CO2 de ce groupe, avec une part de 45%, c’est Nestlé (37% des émissions) qui devrait fournir le plus d’efforts financiers. Près de la moitié des 28 milliards de francs concernent le géant agroalimentaire de Vevey. En deuxième position, il y a Holcim (25%), suivi de loin par Roche (5,2%), Novartis (4,8%) et ABB (3,7%). «Les estimations pour Holcim sont dans la fourchette basse, car elles incluent surtout des puits de carbone à bas coûts, plutôt que des solutions qui seraient déployées à large échelle et qui coûteraient plus cher», est-il précisé dans le rapport.
Les 13,8 milliards de francs annuels que ses auteurs attribuent à Nestlé sont à mettre en relation avec le programme à 3,2 milliards annoncé par le groupe pour réduire ses émissions de 20% d’ici à 2025. «Une telle comparaison n’est pas vraiment pertinente, relève Damien Friot. Car on ignore quels seront les coûts nécessaires aux 80% restants pour atteindre le zéro émission en 2050. Nestlé ne s’est pas prononcé sur la suite.»
L’expert en comptabilité environnementale a conscience que ces calculs sont des estimations. Parce qu’il s’agit d’anticiper l’avenir et parce qu’il s’agit d’extrapolations. «Le type de modèle utilisé est similaire à celui utilisé par les entreprises pour évaluer leur impact.» Il s’est toutefois frotté à un principal obstacle: le manque d’informations «pertinentes et fiables» que les sociétés publient sur les effets de leurs activités. Voire parfois même, pour des raisons stratégiques, sur la segmentation de leurs résultats financiers par pays ou par secteur.
Ce premier exercice du genre, dont l’élaboration a commencé en 2017 déjà, a néanmoins un mérite, concluent les auteurs: «Il est possible d’utiliser les données disponibles pour évaluer la contribution des entreprises du SMI à l’urgence climatique, mais aussi l’ampleur des efforts nécessaires à la résolution de cette crise».
Pour appuyer sa cause, Ethos a d’ores et déjà prévu de soumettre ces résultats aux entreprises concernées. Lorsqu’on suggère à Damien Friot que ses calculs risquent d’être contestés, il s’en réjouit. «J’aimerais beaucoup qu’elles réagissent en nous montrant leurs calculs à elles. Si ça peut contribuer à augmenter leur transparence, l’objectif sera atteint.»
■