Du courant plus qu’il n’en faut 
Le Prix solaire suisse 2021 met en avant les BEP, ces bâtiments à énergie positive. Si les maisons individuelles qui produisent davantage que ce qu’elles consomment se multiplient, les immeubles sont encore trop rares à faire partie de ce club 
 
Habiter dans une centrale électrique? On n'en est pas encore là. Mais les bâtiments à énergie positive, dans le jargon «BEP», s'imposent de plus en plus dans le paysage immobilier suisse. C'est pour mettre en avant ces villas, ces lotissements, ces halles ou ces bâtiments publics que l'Agence solaire suisse a mis cette année l'accent sur les BEP.
Au sein de la quarantaine de projets et de personnalités distinguées par le Prix solaire suisse 2021 mardi à Palexpo à Genève, on retrouve ainsi des ouvrages qui produisent une fois et demie, deux fois, quatre fois, parfois sept fois plus de courant zéro émission que celui qu'ils consomment. «Les BEP, ce n'est rien de nouveau, s'exclame Gallus Cadonau, le directeur de l'Agence solaire suisse. Cela fait des décennies que l'on sait qu'il faut réduire nos émissions. Et cela fait longtemps que l'on sait que les bâtiments sont l'un des grands émetteurs de CO2.»
Ce n'est en tout cas pas la première fois que des BEP sont récompensés. A partir de 2010 déjà, l'Agence solaire suisse avait commencé à utiliser son prix pour promouvoir ce concept auprès des architectes et des ingénieurs. «La technologie existe, les mesures ont été réalisées de multiples fois, reprend Gallus Cadonau. Il faut continuer à faire savoir que ça marche.» Selon lui, ces BEP sont, ni plus ni moins, la seule manière pour la Suisse d'atteindre les objectifs de l'Accord de Paris. «Et ce, sans nouvelle recherche, simplement avec les connaissances actuelles et davantage de volonté et d'incitatifs», a-t-il lancé à la tribune.
L'une des réalisations qui le satisfont particulièrement, confie-t-il en marge de la cérémonie, c'est la patinoire de Tramelan (BE), qui affiche un ratio production/consommation de 104%. C'est nettement moins que certains autres bâtiments primés mardi, mais de l'avis de Gallus Cadonau, c'est un signal fort que d'être parvenu à faire entrer cette infrastructure forcément très énergivore dans le club des BEP.
Avec ses 2270 m² de panneaux solaires installés sur son toit l'an dernier, le complexe, débarrassé de sa sous-toiture en amiante, produit désormais 435 000 kWh par an, pour une consommation de 418 500 kWh. La chaleur résiduelle des compresseurs servant à produire la glace est récupérée pour chauffer le restaurant et les vestiaires. Le projet a par ailleurs la particularité d'avoir fait l'objet d'un financement participatif des citoyens, qui y ont contribué à hauteur de 700 000 francs.
A Genève aussi, on a fait appel à la population. L'installation de panneaux solaires sur le toit du Stade de Genève, également primée mardi dans la catégorie Rénovations, a elle aussi été partiellement financée par des particuliers. Ils étaient plus de 2000 à avoir répondu à l'initiative des Services industriels genevois (SIG): «Cela a permis de faire participer les locataires à la transition énergétique dont ils sont souvent exclus», note Gilles Garazi, membre de la direction des SIG, chargé de la transition énergétique.
Si, dans le secteur des maisons individuelles, l'intégration d'installations solaires et une bonne isolation sont «pratiquement devenues la règle», c'est beaucoup moins le cas dans le segment des immeubles locatifs, déplore Reto Camponovo. Pour le professeur à la Haute Ecole du paysage, d'ingénierie et d'architecture (Hepia), «les priorités des investisseurs sont différentes, et les économies d'énergie, voire les surplus de production, les concernent moins puisqu'ils ne seront pas les habitants de ces immeubles. Les architectes, peu enclins aux aspects énergétiques ou astreints par les investisseurs, peinent à considérer l'importance du solaire combinée avec une bonne isolation.»
Alimenter les voitures électriques
Dans l'univers des BEP, il y a toutefois un nouvel argument, et pas des moindres, qui est venu s'ajouter à la liste des encouragements. Parce que le prix de revente de son électricité excédentaire n'est souvent que peu incitatif, il y a désormais une autre destination possible pour son courant que le réseau: les véhicules électriques, en plein essor.
Ainsi, parmi les lauréats 2021 du Prix solaire, il y a par exemple ce lotissement construit en 2020 à Thônex (GE), qui comprend quatre villas contiguës et qui affiche un rapport production/consommation de 157%.
Les surplus de production, désormais, on tient à les traduire en un autre indicateur, plus évocateur pour tout un chacun que des kWh. «Si l'on tient compte du fait qu'une voiture électrique utilise en moyenne 1400 kWh pour parcourir 12 000 km par an sans émettre de CO2, l'excédent solaire du lotissement suffirait à en alimenter 11. On éviterait ainsi l'émission de 32,3 tonnes de CO2 dues au trafic», a calculé l'Agence solaire suisse. Ce chiffre pourrait même passer à 18, ajoute-t-elle dans sa présentation. Car les quatre voitures électriques exploitées par les résidents n'ont effectivement consommé que 875 kWh en moyenne, durant les douze derniers mois.
Mais si un excédent de production est possible, ce n'est pas seulement grâce aux panneaux solaires. C'est aussi parce que les quatre villas sont de faibles consommatrices, grâce à une isolation thermique de 33 à 38 cm d'épaisseur. Dans le cas de Thônex, il s'agit d'une nouvelle construction. Mais dans certaines des rénovations récompensées mardi, l'isolation a permis de réduire la consommation d'énergie de moitié. «L'isolation, c'est la clé. C'est 80% du travail, insiste Gallus Cadonau. Dès lors qu'elle est réalisée, il devient facile de devenir un BEP.»
■
«L’isolation, c’est la clé. C’est 80% du travail. Dès lors qu’elle est réalisée, il devient facile de devenir un bâtiment à énergie positive» GALLUS CADONAU, DIRECTEUR DE L’AGENCE SOLAIRE SUISSE
Dans le secteur des maisons individuelles, les installations solaires et une bonne isolation sont «pratiquement devenues la règle»