Le parlement, aiguillon climatique du Conseil fédéral 
Remuante, la commission de l’environnement du Conseil national veut promouvoir l’économie circulaire. Ce projet fait suite à d’autres actions en faveur du climat 
 
Le «non» populaire à la loi sur le CO2 n’a pas freiné les ardeurs climatiques d’une partie du parlement fédéral. Depuis le vote du 13 juin, la commission de l’environnement du Conseil national se livre à un tête-à-tête avec le Conseil fédéral. A la clé: des projets législatifs, ou des contre-projets élaborés en vue de votations futures. Les parlementaires tiennent à partager la main avec le gouvernement.
Dernier épisode en date, pas plus tard que mardi: la commission a présenté un projet faisant la part belle à l’économie circulaire. Un projet concocté par le parlement? L’événement n’est certes pas rarissime, mais le fait est que le législatif rédige en général moins de nouvelles lois que le Conseil fédéral. Dans le cas de l’économie circulaire, le gouvernement n’avait jusqu’ici pas trouvé de majorité. La commission du National y est parvenue et s’est inspirée de plusieurs interventions émises ces dernières années. Elle met en consultation une batterie de mesures visant à utiliser les produits et matières premières avec efficacité, le plus économiquement possible, et dans un souci de préservation des ressources naturelles.
Amende jusqu’à 300 francs
Concrètement, les élus souhaitent punir l’abandon de déchets sur la voie publique: une amende allant jusqu’à 300 francs deviendrait possible. Ils entendent également diminuer l’impact environnemental négatif des produits et des emballages, en donnant au Conseil fédéral la possibilité de poser des exigences pour la mise sur le marché. Le gouvernement pourrait aussi fixer un cadre au secteur de la construction, dans l’optique d’un emploi respectueux des ressources. «La construction possède déjà un bon savoir-faire et peut donner l’exemple», remarque le conseiller national Matthias Jauslin, membre de la commission (PLR/AG).
Ce n’est pas tout. L’économie privée se verrait encouragée, comme les acteurs ramassant les déchets de ménages ou de petites entreprises: dans certains cas, ils seraient exemptés de demander une concession. En outre, un soutien s’adresserait aux sociétés pionnières dans des domaines où l’Etat n’intervient pas.
«Le Conseil fédéral ne nous laisse plus le choix»
Pour la commission de l’environnement du Conseil national, ce projet fait suite à différentes actions pro-climat générées en un laps de temps relativement court. La série ne serait pas le fruit du hasard. Certains élus l’attribuent à la nécessité de pousser le Conseil fédéral, à l’image de la vert’libérale Isabelle Chevalley (VD). «Le Conseil fédéral ne nous laisse plus le choix. Nous ne sommes pas des béni-oui-oui, et vu la nécessité d’avancer, notre commission prend ses responsabilités.»
Du côté des Vert·e·s, Delphine Klopfenstein Broggini (GE) souligne le rôle du deuxième pouvoir. «Il est clair que le parlement doit maintenir une certaine pression pour accélérer le mouvement. Le Conseil fédéral ne peut pas y rester insensible, d’autant que la rue et des organes internationaux comme le Groupe d’experts intergouvernemental sur l’évolution du climat (GIEC) vont dans le même sens.»
Avant l’économie circulaire, la commission de l’environnement du Conseil national avait agi sur d’autres plans. Elle a récemment initié un contre-projet indirect à l’initiative sur les glaciers (qui veut ramener à zéro les émissions de gaz à effet de serre en 2050), et a fait passer un texte de l’écologiste Bastien Girod pour assurer le développement des énergies renouvelables. Juste après le rejet de la loi sur le CO2, elle avait «joué les pompiers», en concertation avec la ministre Simonetta Sommaruga, pour prolonger les instruments anti-CO2 en vigueur, et éviter qu’ils ne passent à la trappe à la fin de l’année.
«Bonne interaction» avec Simonetta Sommaruga
Chef du groupe socialiste au parlement, Roger Nordmann (VD) estime que la composition du Conseil fédéral, avec deux libéraux-radicaux et deux UDC, ne lui permet pas toujours d’avancer plus vite. Mais il relativise aussi. «Le projet de Bastien Girod pour les énergies renouvelables a repris un pan d’un paquet de Simonetta Sommaruga». Le Vaudois parle d’une «bonne interaction» entre la commission de l’environnement et «sa» ministre socialiste.
Le «non» populaire le 13 juin à la loi CO2 aurait aussi remis la balle au centre entre le parlement et le Conseil fédéral. «Le message semble être passé depuis lors», juge Pierre-André Page (UDC/FR). «Il faut des encouragements et pas des punitions. C’est le rôle de la commission d’aiguiller Simonetta Sommaruga» et son Département fédéral de l’environnement (DETEC).
Contre-projet indirect
Contacté, le DETEC estime qu’il tient toujours le gouvernail. Selon la porte-parole Emanuela Tonasso, de nombreux projets ont été lancés, et, à chaque fois, Simonetta Sommaruga «a trouvé une majorité au Conseil fédéral. Certaines des propositions sont déjà en vigueur. Dans d’autres dossiers, la balle est dans le camp du parlement». Le DETEC énumère une liste de textes, parmi lesquels on retrouve la libéralisation du marché de l’électricité, un contre-projet indirect à l’initiative sur la biodiversité et l’objectif «zéro émission nette de gaz à effet de serre en 2050». Sans oublier la promesse d’un plan B à la loi CO2 avant la fin de l’année. Le coude-à-coude entre gouvernement et parlement se poursuit.