Urgence climatique: le dilemme des petits pas 
 
 
Les urgences climatiques nous confrontent à des problèmes d’échelle et de temporalité. Les rapports du GIEC sont irréfutables: l’accroissement des concentrations de CO2 est causé par des activités humaines, et cette augmentation dans l’atmosphère va conduire à une dégradation du climat qui est inévitable, pour les prochaines décennies. Il va s’agir à la fois de les contenir et de s’adapter au dérèglement climatique. Or, les mesures à prendre nécessiteraient que les Etats respectent des engagements ambitieux, que les grands investisseurs (en particulier les fonds d’investissement, les caisses de pension, les banques) révisent leurs engagements et que les grandes entreprises émettrices revoient radicalement leurs modèles d’affaires.
Hélas, les Etats peinent à remplir les critères minimaux instaurés par les Accords de Paris, sur lesquels ils se sont pourtant formellement engagés. Les investisseurs ne font pas mieux, tenus qu’ils sont par une certaine continuité dans leurs engagements, seule garante de la rentabilité à laquelle ils s’engagent. Et les entreprises émettrices doivent elles aussi disposer de temps pour se réformer. Ce que la Banque mondiale reconnaît désormais comme des «défaillances du marché» est si fortement intégré dans l’ensemble des activités économiques et financières que la prise en compte des externalités environnementales ne peut se concrétiser en un tournemain. Tout concourt donc à prévoir que ces acteurs cruciaux vont inévitablement ralentir le processus nécessaire à contenir les émissions, et que les engagements prévus pour 2030, et même pour 2050, ne pourront pas être intégralement tenus.
Le tableau est si sombre que l’injonction adressée aux puissants de ce monde par Greta Thunberg («je veux que vous paniquiez») a tout lieu d’être le lot de l’ensemble des personnes concernées par le dérèglement climatique – c’està-dire, littéralement, par la population de la planète entière. Pour éviter l’effet démobilisateur de ce constat accablant, le GIEC lui-même opère un curieux retournement: dans leurs interventions publiques, les responsables du rapport soulignent que «nous ne sommes pas fichus», et une des conclusions du rapport à l’intention des décideurs est que «chaque action compte».
On est justifié à s’interroger sur la plausibilité de cette formule consolatrice. Elle conduit souvent à mettre en valeur des «petits pas» dont la signification est infime, et qui sont d’ailleurs souvent âprement discutés. Le résultat du vote sur la loi CO2 et celui tout récent de l’approbation d’une modification de la Constitution cantonale bernoise illustrent un principe cardinal de la politique. Malgré une adhésion générale aux grands principes, les votants ne sont guère enthousiastes à leur mise en oeuvre: le «oui mais pas comme cela, et donc non» est une figure caractéristique des débats politiques de ce pays. La Fondation Nicolas Hulot assure que les actions émanant des citoyens pourraient atteindre 25% de ce qui est exigé par l’urgence. Encore faudrait-il, pour atteindre ce pourcentage, que 100% des citoyens agissent, en réduisant leur recours à l’avion, au transport individuel motorisé, en isolant leur propriété – s’ils en ont une –, en changeant leurs habitudes alimentaires, en acquérant de l’énergie renouvelable – si les distributeurs d’électricité sont en mesure de la leur fournir. Autant dire que c’est une fraction minime de ces 25% qui pourra être véritablement atteinte.
Le reste est aux mains des collectivités et des entreprises. Or, pour l’instant et dans leur écrasante majorité, les entreprises n’agissent que peu, et, lorsqu’elles le font, publient des rapports qui sont supposés montrer leur engagement, mais omettent les indicateurs les plus révélateurs de leur empreinte carbone. Les collectivités publiques communiquent volontiers sur des mesures ponctuelles qui témoignent de leur engagement local ou national. La formule «penser global, agir local» devient une sorte d’alibi. Il suffira de communiquer généreusement sur quelques arbres replantés, sur quelques panneaux solaires installés, et de calculer le nombre de tonnes de CO2 évitées ou captées, alors que personne ne peut véritablement relier ces tonnes vertueuses avec l’ampleur des émissions totales.
Ce constat d’insuffisance drastique des mesures locales ne devrait pas nous conduire à paniquer sans agir. Tout spécialement dans les contrées les plus opulentes de la planète (dont, à n’en pas douter, la Suisse fait partie), nous avons un devoir d’exemplarité et de solidarité. L’impératif catégorique défini par Kant s’applique ici en plein: nous ne pouvons nous retrancher derrière le caractère infime de notre responsabilité par rapport aux enjeux planétaires, et nous nous devons «d’agir selon une maxime qui puisse devenir une loi universelle».
Cette règle devrait s’appliquer non seulement aux particuliers, mais aussi aux investisseurs, aux entreprises et aux collectivités publiques. Autant dire que ce n’est pas gagné… A tout le moins, on devrait obtenir que les acteurs importants ne se cachent pas derrière des mesures alibis et ne commettent pas, plus ou moins délibérément, des erreurs d’échelle, en communiquant de manière triomphaliste sur les petits pas dont ils se flattent, alors qu’ils savent pertinemment que des engagements bien plus consistants sont nécessaires, et leur seraient possibles. Il faudrait donc que des indicateurs fiables soient mis en place, et vérifiés par des organisations internationales, ainsi que par les ONG dont la mission salutaire est de houspiller les grands émetteurs de CO2. Ceux-ci ne devraient pas consacrer à la communication sur leurs actions des ressources démesurées par rapport à la réelle efficacité climatique de celles-ci. La perception sélective, les auto-félicitations et le «greenwashing» ne sont pas de mise. Les institutions et les entreprises sont parfaitement au courant des disproportions entre leurs actions et les échéances planétaires, et ne sauraient se dissimuler derrière des actions locales ou ponctuelles: elles sont méritoires, mais ne les exemptent pas de leur responsabilité élargie. Ce n’est qu’en se soumettant à un contrôle impartial, et ce n’est qu’en reconnaissant le caractère encore insuffisant des mesures qu’ils prennent que les plus grands responsables du dérèglement climatique pourront s’engager – et nous engager – à persévérer sans désespérer.
La formule «penser global, agir local» devient une sorte d’alibi