De l’eau, de l’air et voilà du kérosène 
 
 
Fabriqué à Zurich, un démonstrateur de production de kérosène «vert», élaboré à partir d’eau et de dioxyde de carbone extraits de l’air ambiant, fait l’objet d’une publication dans la revue «Nature»
Tels des alchimistes des temps modernes, des scientifiques sont parvenus à créer des hydrocarbures à partir… de l’air ambiant, et avec un petit coup de pouce du soleil. Leur «système de production solaire de combustible», présenté dans la revue Nature du 3 novembre, n’est certes qu’un prototype, mais il fonctionne tranquillement en conditions réelles sur le toit d’un laboratoire de l’Ecole polytechnique fédérale de Zurich (EPFZ) et constitue une intéressante preuve de concept pour des développements ultérieurs, et pourquoi pas un jour la production à grande échelle d’hydrocarbures au bilan carbone neutre.
Les secteurs des transports aérien et maritime contribuent actuellement à environ 8% des émissions de dioxyde de carbone (CO2) d’origine anthropique, un chiffre appelé à croître davantage dans les années qui viennent. Si sur terre les moteurs électriques permettent d’envisager des déplacements émettant peu de CO2, il n’en va pas de même pour les avions. Les vols long-courriers restent très peu adaptés à l’électrique, tandis que le secteur engloutit chaque année 414 milliards de litres de kérosène.
Pour y remédier, scientifiques et ingénieurs travaillent à la mise au point de nouveaux kérosènes synthétiques obtenus par divers procédés chimiques, durables si possible, généralement à partir de biomasse ou bien à la suite de réactions chimiques d’électrolyse de l’eau.
Craquer l’eau
C’est sur ce sujet que travaillent le professeur Aldo Steinfeld et son équipe du Département de génie mécanique et des procédés de l’EPFZ. Sur le toit du bâtiment abritant le Machine Laboratory, les ingénieurs ont mis au point un système de production organisé en trois parties, qu’ils détaillent dans l’article paru cette semaine.
D’abord, une unité de capture directe d’air (DAC selon l’acronyme anglais) extrait le CO2 et la vapeur d’eau de l’air ambiant. Il s’agit d’un procédé connu mais complexe, tant le CO2 est rare dans l’atmosphère. La machine contient un sorbant (ici une solution à base d’amines) qui «adsorbe» l’air, autrement dit que le fixe, comme un papier tue-mouche attrape les insectes.
Les scientifiques n’ont pas eu à chercher bien longtemps pour avoir une machine opérationnelle: elle est fabriquée à l’autre bout de la ville par la compagnie Climeworks, l’un des pionniers en matière de capture du CO2 atmosphérique. En tout, le DAC aspire 2000 m² d’air par heure et en extrait chaque jour 8 kilogrammes de CO2 ainsi que 20 à 40 kg d’eau.
Dans un deuxième temps, l’eau (H2O) est «craquée», c’est-à-dire décomposée en dihydrogène (H2) et en dioxygène (O2) par thermolyse, ou dissociation thermochimique. L’énergie est fournie par deux réacteurs solaires qui, pour atteindre les plus de 2000 degrés nécessaires, sont flanqués de deux grands miroirs paraboliques réfléchissants permettant de concentrer le rayonnement solaire de plusieurs ordres de grandeur. Le H2 ainsi obtenu est associé à du monoxyde de carbone (CO), obtenu quant à lui à partir de la thermolyse du CO2. L’ensemble forme alors du «syngas», ou gaz de synthèse. Ce dernier passe enfin dans la troisième unité, qui le convertit en hydrocarbures ou en méthanol.
Evidemment, les gros SUV zurichois devront patienter pour faire le plein: le système ne produit que 32 millilitres de méthanol en une journée avec sept heures d’ensoleillement. Mais la faisabilité technique du procédé sur lequel cette équipe travaille depuis plus de dix ans est désormais scientifiquement démontrée.
Reste que des obstacles demeurent avant d’envisager une industrialisation. Aldo Steinfeld estime qu’il faudrait recouvrir 45000 km² de ces centrales solaires à hydrocarbures pour couvrir la demande mondiale en kérosène. C’est certes beaucoup (un peu plus vaste que la Suisse), mais cela ne représente par ailleurs que 0,5% de la superficie du Sahara, où le soleil ne manque pas.
Un coût encore supérieur
S’agissant du coût estimé, avec entre 1,2 à 2 euros le litre, ce carburant est sans surprise supérieur à celui du kérosène fossile (environ 0,7 euro le litre). Malgré une matière première abondante et gratuite, les installations solaires demeurent onéreuses. Il n’empêche: des vols neutres en carbone (le CO2 émis étant compensé par celui capturé pour produire le carburant) sont bel et bien possibles.
Plusieurs autres projets de kérosène vert sont à l’oeuvre. En février, la compagnie KLM a effectué un vol commercial avec un peu de ce type de carburant. En Suisse, la société Synhelion, par ailleurs conseillée par Aldo Steinfeld, a conclu un partenariat avec le groupe Lufthansa en 2020. ■