Reconnaître la valeur du capital naturel 
 
 
Notre dépendance à l’égard de la nature et de ce que nous devons considérer comme du capital naturel et les vulnérabilités économiques qui y sont associées ont été révélées de manière flagrante cette année avec la pandémie de Covid-19. Le saut des agents pathogènes de la faune vers l’homme qui a créé ce virus est probablement une conséquence du déplacement des espèces ou de la perte de leur habitat. Ces zoonoses sont responsables de plus de 70% des maladies infectieuses émergentes et leur nombre augmente. Aujourd’hui, nous nous rappelons à nos dépens que la santé humaine, le bétail, la faune sauvage, notre alimentation et l’environnement, et notamment la pollution atmosphérique, sont tous interconnectés.
La valorisation du capital naturel et des modèles d’affaires appropriés pour le préserver et le régénérer est essentielle. Donner un juste prix à la valeur de la nature permet d’utiliser les instruments économiques pour la protéger, y compris au niveau de l’investissement, pour favoriser des modèles plus durables. On peut estimer aujourd’hui que plus de 50% du produit national brut mondial est issu des ressources naturelles. Le monde se trouve au point d’inflexion d’une transition profonde. Les forces du marché, de la réglementation, des consommateurs et de la technologie amènent l’économie à se repenser.
Multiplication des dangers naturels
Au niveau politique, le Conseil fédéral a adopté cet été son plan d’action face aux effets du changement climatique. L’information, comme le virus entre deux vagues d’infection, n’a pas fait grand bruit. Trois jours plus tard, soit le 22 août, la planète atteignait «le jour du dépassement», celui où les ressources naturelles de la planète allouées pour cette année ont été épuisées.
Les scénarios de la Confédération montrent comment le changement climatique affecte le pays. Le plan d’action des cinq prochaines années se fonde sur une vision pessimiste, selon laquelle aucune mesure de protection du climat supplémentaire ne serait prise à l’échelle mondiale, conduisant à un réchauffement moyen entre 2,6 et 4,8°C d’ici la fin du siècle.
PIB inutile face aux enjeux de la durabilité
Concrètement, notre pays doit se préparer à la multiplication des dangers naturels et à la perte de diversité des espèces végétales et animales. Les scientifiques estiment que d’ici 2050, le nombre de journées tropicales devrait plus que doubler selon les régions suisses. Les vagues de chaleur qui ont conduit aux périodes de canicule record de 2003 et de 2018 pourraient devenir la norme. En été, la quantité de pluie sera diminuée d’un quart, les périodes de sécheresse accrues avec pour conséquence des sols qui peineront à absorber l’eau. L’intensité des fortes précipitations augmentera à l’avenir en toute saison. D’ici la moitié du siècle, il pourrait neiger moins souvent, en quantités moindres, avec une limite pluie-neige qui s’élèvera de 400 à 600 mètres.
Tous ces éléments auront un impact direct sur notre économie, ils impliqueront à la fois des risques, mais aussi des opportunités d’investissement pour inverser cette tendance. A l’échelle planétaire, nous estimons que les politiques actuelles et notre modèle économique ont déjà conduit à des dommages climatiques atteignant 550000 milliards de dollars, soit un montant supérieur à la valeur de tous les actifs physiques et financiers sur Terre aujourd’hui.
Nos économies ne sont pas encore capables de reconnaître le véritable impact de leurs propres activités et investissements. L’incapacité à fixer le prix du carbone en est une criante illustration. L’absence d’un prix de la pollution au CO2 a permis à l’économie d’évoluer de telle sorte que cette problématique est considérée comme une question de réglementation, plutôt que de reconnaître que le non-respect des objectifs climatiques modifie déjà aujourd’hui notre biosphère, et continuera à miner la productivité et à accroître les risques physiques.
Etendard des indicateurs économiques, le produit intérieur brut (PIB), développé par Simon Kuznets en 1937, fait toujours foi pour mesurer la croissance économique d’un pays. Or il est inutile face aux enjeux de la durabilité, car le capital naturel n’y est pas intégré.
Dépendance à la nature ignorée
Les systèmes environnementaux comme les eaux, les sols, l’air et la biodiversité constituent les bases de la vie et fournissent d’importants services à notre développement, à notre santé et à notre bien-être. Alors qu’une grande partie de notre économie dépend directement du capital naturel, bon nombre des mêmes industries qui en dépendent le gèrent mal, se comportant comme s’il s’agissait d’une ressource gratuite et illimitée.
De par les modifications des systèmes environnementaux qu’il engendre, le changement climatique a des répercussions directes et indirectes sur les activités et les infrastructures humaines. Nombre de ces secteurs impactés – gestion des eaux, protection des sols, agriculture, énergie, logement, tourisme, santé humaine, développement territorial, sécurité alimentaire, etc. – sont sous la responsabilité de la Confédération. Mais cette dernière ne peut, à elle seule, faire face aux conséquences du changement climatique. La Confédération, les cantons, les communes et les acteurs privés doivent travailler main dans la main.
Remises en question
Le passage à une économie décarbonée, soit à zéro émission nette, ne se produira pas sans une remise en question des industries, des modèles d’affaires et de leur relation avec la nature. Mais aussi de notre système normatif. Cette transition en dépend entièrement. Secteurs public et privé doivent se mobiliser ensemble pour réaliser la transition d’un modèle économique basé sur le gaspillage des ressources et les déchets, vers une économie circulaire, efficiente, inclusive et propre. Il ne doit pas s’agir ici de visions partisanes mais bien de bon sens comme des intérêts bien compris de la société dans son ensemble. Rares ont été les époques aussi riches de potentiel que celle que nous vivons aujourd’hui. Sachons le réaliser!
▅
A l’échelle planétaire, les politiques actuelles et notre modèle économique ont déjà conduit à des dommages climatiques atteignant 550 000 milliards de dollars