COP26, des discours aux promesses 
Une centaine de pays ont promis la fin de la déforestation pour 2030 et la réduction des émissions de méthane de 30% 
 
A Glasgow, où les leaders mondiaux sont réunis au chevet de la planète, la journée de mardi a accouché de deux déclarations concrètes. Une centaine de pays ont promis de mettre fin à la déforestation d’ici à 2030 et 80 d’entre eux se sont engagés à réduire leurs émissions de méthane de 30% d’ici à 2030.
Après les grands discours, l'action? C'était en tout cas le message qu'ont cherché à faire passer mardi les quelque 120 chefs d'Etat et de gouvernement présents à Glasgow pour la COP26. Deux annonces substantielles ont été faites: le matin, une centaine de pays, dont la Suisse, ont promis de mettre fin à la déforestation d'ici à 2030; l'aprèsmidi, 80 pays se sont engagés à réduire leurs émissions de méthane de 30% d'ici à 2030 (par rapport au niveau actuel).
Les leaders vont ainsi au plus simple. Réduire la déforestation et les émissions de méthane sont deux des méthodes bien identifiées pour limiter le réchauffement climatique de façon (relativement) facile et peu cher. L'association britannique Energy Transitions Commission estime que ces deux promesses – si elles sont appliquées – peuvent réduire les émissions de gaz à effet de serre de 7 gigatonnes d'équivalent CO2, à comparer à des émissions totales actuelles de 45 tonnes environ. Cela ne nécessite ni nouvelle invention, ni financement gigantesque. Mais comme toujours lors des COP, il faut trier les déclarations d'intention des véritables actes concrets.
Du neuf, vraiment?
La matinée a donc été consacrée à la déforestation: l'objectif est d'ici à 2030 de ne pas couper plus de forêts qu'on n'en plante. Mais cette promesse n'est pas une première. Dès 2014, sous l'égide des Nations unies, la «déclaration de New York sur les forêts» promettait… la fin de la déforestation d'ici à 2030. «Depuis, les coupes se sont accélérées dans de nombreux pays», rappelle Alison Hoare, spécialiste du sujet à Chatham House, un cercle de réflexion.
L'annonce de ce mardi apporte-telle quelque chose de nouveau? Le nombre de pays signataires est passé d'une douzaine en 2014 à une centaine aujourd'hui. Surtout, le Brésil, la Chine et la Russie, avec leurs énormes réserves forestières, en font désormais partie. Autre signe encourageant: de l'argent a été débloqué pour l'occasion, avec 12 milliards de dollars de financements publics jusqu'en 2025.
Ces sommes, fournies par 12 pays occidentaux, doivent permettre de compenser la perte provoquée par la non-exploitation des forêts dans les pays pauvres. «Il est très important de lier la protection des sols aux moyens de financement», exhorte Ivan Duque, le président colombien. Son pays, responsable de seulement 0,6% des émissions de CO2 mondiales, va passer une loi s'engageant à protéger 30% de la surface de son pays en réserves naturelles. Mais cela nécessite compensation.
Le président indonésien, Joko Widodo, va dans le même sens. Il souligne que 34% des villages de son pays sont situés en bordure de forêt. «Il n'est pas possible d'ignorer le sort de ces populations.» C'est pour cette raison qu'en parallèle de l'engagement sur la déforestation, une partie des pays signataires s'engagent à mettre en place des normes durables pour l'exploitation des matières premières qui endommagent les forêts (huile de palme, cacao, soja…). L'espoir est de développer des standards qui permettront d'augmenter les prix, à l'instar du commerce équitable. «Ça nous permettra de manger du chocolat sans culpabilité», lance Boris Johnson, le premier ministre britannique.
Au total, la promesse sur la déforestation est «un progrès», estime Alison Hoare, «mais elle est facile à faire». La signature de Jair Bolsonaro, le président brésilien, qui s'est fait connaître pour encourager l'exploitation de l'Amazonie, est-elle bien sérieuse?
Dans l'après-midi, la promesse sur le méthane concerne un gaz à effet de serre moins connu que le CO2, mais qui provoque quatre-vingts fois plus de réchauffement climatique (mais se dissout dans l'atmosphère au bout de quelques décennies, contrairement au CO2). «Cet engagement à lui seul permettra de réduire le réchauffement de 0,2 degré», souligne John Kerry, l'envoyé spécial américain pour le climat.
La principale source de méthane est l'agriculture, via les flatulences des animaux. De ce côté-là, il est difficile d'agir, à moins que les populations consomment moins de viande.
En revanche, une autre grande source de méthane vient des fuites de gaz lors de l'extraction des hydrocarbures, puis de leur transport, et les colmater est techniquement assez simple. Joe Biden, le président américain, a annoncé qu'il allait durcir deux de ses normes environnementales, pour réduire les fuites dans la production et le transport de gaz.
Des progrès possibles
La troisième grande source de méthane vient de la décomposition des déchets. Là encore, les progrès sont du domaine du possible: plus de recyclage, moins de gâchis alimentaires et un meilleur traitement des ordures ménagères. «Il y a dix ans, personne ne parlait du méthane, alors que s'y attaquer est vraiment une façon de gagner du temps dans la lutte contre le réchauffement», estime Dagmar Droogsma, de l'association Environmental Defense Fund.
Ces deux grandes promesses, déforestation et méthane, étaient prévues avant même la COP26 et ne sont pas le résultat de négociations de dernière minute. Celles-ci commencent vraiment ce mercredi, après le départ des chefs d'Etat et de gouvernement. Pour permettre de vraies avancées sur les dossiers plus difficiles, comme le marché mondial du carbone, le financement des pays pauvres ou la fin du charbon?
La principale source de méthane est l’agriculture, via les flatulences des animaux. De ce côté-là, il est difficile d’agir