Pour sauver le climat, la Russie n’a rien à offrir au monde 
 
 
Les négociations des Nations unies sur le climat ont débuté à Glasgow et, une fois de plus, la communauté internationale tente de parvenir à un consensus sur la manière de lutter contre le changement climatique. Bien que de nombreux experts soient sceptiques quant aux résultats, le président américain, Joe Biden, et la chancelière allemande, Angela Merkel, ont participé aux négociations sur le climat afin de renforcer le processus. Cela montre à quel point les dirigeants prennent le changement climatique au sérieux et qu’il est urgent de prendre des mesures pour réduire la pollution et éviter ainsi les conséquences les plus catastrophiques du changement climatique.
Les experts ne sont pas nombreux à en parler aujourd’hui, mais le changement climatique affectera considérablement la production d’énergie. Les plus touchés seraient les systèmes énergétiques qui dépendent de grandes sources d’énergie, comme les réacteurs nucléaires géants et les centrales à combustibles fossiles. Les vagues de chaleur, les ouragans, les inondations et l’élévation du niveau de la mer seront beaucoup plus nombreux et très dangereux pour l’industrie énergétique.
Le nucléaire est particulièrement concerné, car le changement climatique augmentera le risque de nouveaux accidents. Dans le même temps, les systèmes d’énergie renouvelable sont de bien meilleurs choix pour l’avenir.
Ils sont décentralisés et consistent en de nombreuses petites installations. Lorsqu’une petite installation tombe en panne, c’est un moindre problème qu’une énorme centrale électrique hors service.
Ce sont les combustibles fossiles qui ont accéléré le changement climatique à un niveau dangereux pour l’humanité. Selon l’Organisation mondiale de la santé (OMS), 7 millions de personnes meurent chaque année à cause de la pollution atmosphérique causée principalement par l’énergie fossile. Il est évident que le monde doit prendre toutes les mesures nécessaires pour les éliminer progressivement et les remplacer par des énergies renouvelables.
La première étape doit consister à éliminer progressivement le recours au charbon, qui est le type de combustible fossile le plus polluant. Selon l’OMS, le charbon doit disparaître d’ici à 2040, mais il est possible d’arrêter de le brûler bien plus tôt. C’est ce que devrait être le véritable résultat des négociations climatiques de Glasgow: une décision d’en finir avec le charbon aux alentours de 2030 et l’arrêt de toutes les subventions au plus tard en 2025.
Puissance globale, la Russie est historiquement l’un des quatre plus grands pollueurs. Et probablement le moins responsable. Bien qu’elle ait signé l’Accord de Paris, la Russie ne prend aucune mesure réelle pour le climat. Elle n’a pas l’intention de réduire ses émissions de gaz à effet de serre, mais plutôt de les augmenter. La stratégie énergétique russe prévoit d’accroître la production de charbon de près de 50% d’ici à 2035, tout en extrayant davantage d’autres combustibles fossiles, principalement pour l’exportation. Un grand chemin de fer est en construction, qui permettra d’exporter davantage de charbon vers la Chine, le Japon et la Corée du Sud. Bien d’autres projets fossiles bénéficiant d’investissements publics ont été lancés.
Alors que Joe Biden et Angela Merkel sont venus à Glasgow pour accélérer l’action internationale en faveur du climat, le président russe, Vladimir Poutine, est resté chez lui. C’est peut-être à cause du covid, mais c’est sans doute aussi parce que la Russie n’a rien à offrir au monde moderne, qui est très préoccupé par le changement climatique. Elle n’a pas de grands projets de transition énergétique, pas d’argent à offrir aux pays en développement pour lutter contre le changement climatique et, surtout, aucune intention de passer du statut de leader des exportations de combustibles fossiles à celui d’exemple en matière d’action climatique.
Comme lors des précédentes négociations des Nations unies sur le climat, la délégation russe fera probablement la publicité de son gaz naturel et de ses réacteurs nucléaires comme étant respectueux de l’environnement. Cependant, la vérité est que ces sources d’énergie ne sont profitables que sur le plan géopolitique. La combustion du gaz et les fuites des gazoducs sont des sources d’émission de gaz à effet de serre. L’énergie nucléaire est trop dangereuse et trop coûteuse, et ses faibles résultats en matière de réduction des émissions s’étalent sur une trop longue période.
Il existe une solution au problème russe. Si le reste du monde est réellement engagé dans la lutte contre le changement climatique, il doit cesser d’acheter du combustible fossile et des réacteurs nucléaires à la Russie. Tant que d’autres pays se procureront du combustible fossile et de l’électricité auprès de Moscou, Vladimir Poutine ne croira pas que la lutte contre le changement climatique est une réalité. Il préférera penser que l’idée même de la transition énergétique verte a été inventée pour détruire l’économie russe.