Vaccination de masse? Pas avant une troisième vague 
 
 
Les usines valaisannes de Lonza démarrent la production de la substance active d’un vaccin prometteur face au Covid-19, en partenariat avec la firme américaine Moderna
■ Pour Albert Baehny, le président du conseil d’administration de Lonza, il n’y aura pas de vaccin à la disposition de la population suisse avant la fin de l’hiver 2021, soit après une troisième vague
■ Le Conseil fédéral a de son côté annoncé consacrer 100 millions de plus à l’achat de vaccins. La Confédération a conclu des contrats avec plusieurs fabricants et négocie avec l’américain Pfizer
Le président du conseil d’administration de Lonza, Albert Baehny, salue les résultats du groupe Pfizer. Les autorités américaines pourraient, selon lui, avoir accepté deux vaccins contre le Covid-19 avant la fin de l’année, et cinq au printemps prochain. Mais pour la production massive, il faudra patienter Un groupe suisse se démarque face à la pandémie: Lonza. Ses usines valaisannes sont sur le point de démarrer la production de la substance active d’un vaccin prometteur face au Covid-19, celui de la biotech américaine Moderna, basé sur une technologie inédite reposant sur des acides ribonucléiques messagers (ARNm).
Le sous-traitant bâlois planche aussi sur le principe actif de plusieurs traitements, en phase de test face au coronavirus. Et ceci, en pleine transition stratégique. La multinationale vend sa division chimique, qui contribue à hauteur d’un tiers à ses affaires, tournant une page historique du groupe lancé en 1897 à Viège. Entretien avec Albert Baehny, le président de son conseil d’administration.
Le groupe américain Pfizer, qui travaille aussi sur un vaccin mRNA face au Covid-19, a annoncé lundi qu’il est efficace à 90%. A quel point est-ce une bonne nouvelle?
C’est fantastique. En général, l’efficacité d’un vaccin contre la grippe tourne autour des 50-60% et la FDA [l’autorité de régulation des médicaments aux Etats-Unis, ndlr] a annoncé qu’elle n’accepterait pas un vaccin à moins de 50% d’efficacité. Sur 45000 personnes testées, 22500 ont reçu le vaccin et l’autre moitié un placebo. Dans le premier groupe, 9 personnes ont été contaminées, contre 82 dans le groupe placebo, ce qui fait 90% d’efficacité. C’est excellent, inattendu même. Ce sont les premiers résultats d’essais cliniques en phase 3 face au Covid-19 [les derniers avant une éventuelle commercialisation, ndlr].
Moderna, avec qui vous collaborez, mène aussi des tests en phase 3. A-t-on une idée de leur calendrier?
J’ai plusieurs hypothèses. Selon la première, deux vaccins seront approuvés par la FDA avant la fin de Moderna. l’année: Deuxième celui de Pfizer hypothèse: et celui trois de autres vaccins seront acceptés par la FDA à la fin du premier trimestre 2021: ceux de Johnson & Johnson, de Novavax et d’AstraZeneca et l’Université d’Oxford.
Vous qualifieriez-vous d’optimiste?
Non, certes il y a des risques car les résultats sont intermédiaires mais je crois que c’est réaliste.
Qu’en est-il de la production massive de ces vaccins?
Troisième hypothèse: je pense que, d’ici à la fin de l’année, 10 à 15 millions de doses des vaccins de Pfizer et de Moderna auront été produites. Elles vont rester aux Etats-Unis où elles seront administrées au personnel soignant. Rien que pour eux, il faut compter 20 à 25 millions de doses. Quatrième hypothèse: il y aura suffisamment de doses des vaccins de Pfizer et de Moderna pour procéder à une vaccination massive aux Etats-Unis à la mi-2021.
Pourquoi seulement aux Etats-Unis?
Moderna et Pfizer ont des accords commerciaux avec les Etats-Unis d’abord. Moderna, largement financé par les EtatsUnis, a des contrats là-bas. Les premières doses seront américaines.
Et les premières doses en Suisse? La Suisse a aussi signé un contrat avec Moderna.
Il n’y aura pas de vaccin à disposition avant la fin de l’hiver 2021. Cela signifie que la troisième vague est pré-programmée. Il faut avertir les gens, on n’est pas sorti de l’auberge. Il n’y a jamais eu de pandémie à moins de trois ou quatre vagues. Les pandémies de grippes influenza en 1957, 1968 et 2009 ont eu en moyenne quatre vagues. Il n’y a pas de modèle saisonnier non plus: durant ces pandémies, il n’y a pas eu plus de vagues l’hiver que l’été par exemple.
Où en est Lonza dans la fabrication du principe actif du vaccin de Moderna?
Une première ligne de production a été installée à Portsmouth, dans le New Hampshire, et trois autres lignes de production sont en voie d’être installées à Viège. A Portsmouth, le premier «batch» [exemplaire du principe actif, ndlr] est sorti de l’usine la semaine dernière. A Viège, le premier batch est prévu pour début décembre.
A quel point étiez-vous préparé le 1er mai, quand la collaboration avec Moderna a été annoncée?
C’était une folie. On s’est dit qu’on était fou. Il a fallu trouver 60-70 personnes par ligne de production, donc à peu près 200 pour Viège. Des chimistes, des biologistes, des profils d’académicien. Sur les 200, un petit tiers est venu de notre personnel, les autres on a pu les trouver dans la région, en Valais, en Suisse romande, à Berne, en Suisse alémanique. On a réussi à trouver les bons profils, qu’on a formés en deux-trois mois. Ça a été une bonne surprise de les trouver si vite, en même temps ce sont des postes intéressants.
Il y a aussi les défis logistiques.
Nous avions un avantage: celui d’avoir des bâtiments vides et équipés en infrastructures (électricité, eau), prêts à l’emploi, à Viège et à Portsmouth. Mais il a fallu faire le design des lignes de production, nous n’avions rien ce printemps. Notre tâche consistait
«La troisième vague est pré-programmée. Il faut avertir les gens, on n’est pas sorti de l’auberge»
à transformer un processus de laboratoire en un processus de production commerciale. Il a fallu très vite commander les équipements – des bioréacteurs, des centrifugeuses, de la tuyauterie en inox notamment –, trouver des électriciens, des mécaniciens, gérer les logiciels, tout monter dans un contexte de pandémie.
Les quatre lignes de production de Moderna peuvent chacune créer 100 millions de doses de vaccin par an. Lonza produira 400 millions
de doses en 2021? Non, car on ne peut pas les utiliser à pleine puissance tout de suite. Il est trop tôt pour dire quelles quantités Lonza pourra produire en 2021.
Lonza s’active sur de nombreux fronts face au Covid-19, des traitements voire d’autres
vaccins. Où en êtes-vous? Il y a une collaboration avec AstraZeneca pour la production de deux anticorps qui seront combinés pour un médicament. Les premiers échantillons sont prévus au premier trimestre 2021. Lonza collabore aussi avec Humanigen, une entreprise californienne, pour créer la substance active d’un traitement, qui devrait aussi commencer à être produite début 2021. Nous avons annoncé cette semaine un partenariat avec le groupe biopharmaceutique américain Altimmune autour de la production d’un vaccin nasal actuellement en phase de test clinique 1.
N’est-ce pas risqué de mettre tant d’énergie dans des solutions qui pourraient ne jamais
être commercialisées? Pour nous, les risques sont minimes. Avec Moderna, Lonza a un contrat sur dix ans. Si son vaccin devait ne pas être accepté, nos lignes de production peuvent servir pour la vingtaine d’autres produits basés sur la technologie mRNA sur lesquels Moderna travaille. Lonza a investi 70 millions de francs pour une ligne de production, les trois autres ont été financées par Moderna. Pour les autres produits, les risques sont surtout pour nos clients.
Lonza travaille sur une formulation chimique susceptible de neutraliser le coronavirus sur des surfaces, comme des tables. Qu’en est-il? Pour l’instant, nous en sommes encore à la phase de tests. C’est encore très spéculatif.
Cette formulation vient du département «Specialty Ingredients» (LSI), qui représente près d’un tiers des revenus. Or il est à vendre.
Pourquoi? LSI porte sur des activités chimiques en dehors de la santé, et nous entendons nous focaliser sur la biopharma. Lonza a longtemps été un petit BASF de la chimie et un petit Novartis de la santé, avec peu de synergies. C’est trop compliqué. Nous avons annoncé en 2019 séparer les deux divisions, ce qui est chose faite désormais et LSI peut être mis à la vente. C’est dans la pharma que les taux de croissance sont les plus importants, et dans la sous-traitance biopharmaceutique car les pharmas ont tendance à externaliser leur production, une tendance qui s’est accélérée depuis troisquatre ans. Lonza veut devenir un sous-traitant uniquement, en anglais un CDMO, «Contract development manufacturing organization».
N’est-ce pas risqué? Et si les entreprises arrêtaient d’externaliser leur production? Une pharma tourne grâce à son efficacité dans l’innovation, et non dans la production. La base, c’est l’innovation. La production, elle la délègue toujours plus. En quoi une pharma serait-elle incitée à produire plus? Elle devrait investir dans une usine, la qualifier auprès des autorités. C’est cher et ça ne fait pas sens. Et il y a des centaines de start-up, notre deuxième pilier, qui ont besoin de CDMO pour développer leurs innovations.
La semaine dernière, Actares a publié un communiqué selon lequel Lonza pollue énormément à Viège. L’association parle d’émission de protoxyde d’azote – un gaz plus néfaste que le méthane et le CO2 – en quantité énorme: 600 000 tonnes d’équivalent CO2 seraient déversées dans la nature. Quelle est votre réponse? Le protoxyde d’azote est un gaz incolore qui n’est pas toxique pour les êtres humains et animaux, par contre il contribue au réchauffement climatique. Lorsque nous avons identifié le problème, nous avons mesuré les émissions avec une société externe. Nous avons aussitôt informé les autorités et l’office fédéral de l’environnement. Nous avons aussi lancé un programme pour l’évaluation d’une solution technique qui n’existait pas. Elle a été développée avec de l’aide externe, ce qui a naturellement pris du temps. Lonza va installer un catalyseur combiné pour réduire les émissions de 98%. Nous avons toujours été transparents et nous sommes en train de résoudre le problème. Mais des médias en ont fait ces derniers temps un sujet de polémique que nous regrettons.
Lonza, qui a été responsable d’une importante pollution au mercure et à la benzidine en Valais, participe à de nombreux projets d’assainissement. Avancent-ils? Il y a quatre volets. La contamination des sols résidentiels: 156 parcelles ont été contaminées. On est en train de finir l’assainissement des dernières parcelles, le problème devrait être résolu en 2021. Des zones agricoles ont aussi été polluées au mercure: un assainissement va commencer en 2021, on espère qu’il sera terminé en 2023. Il y a le cas du Grossgrundkanal, un canal à Viège qui a été pollué au mercure. C’est aussi en cours d’assainissement. Et il y a le plus gros problème: la décharge de Gamsenried. Nous sommes en contact très régulier avec le gouvernement valaisan pour trouver une solution, mais les discussions sont confidentielles. J’aimerais, cela dit, souligner que Lonza investit des centaines de millions de francs par an à Viège, où l’entreprise crée régulièrement 500 à 600 nouveaux emplois par an.
Lonza possède 60 usines dans le monde, où des risques similaires ne sont pas à écarter. Cela vous expose à l’initiative pour des entreprises responsables. Quelle est votre position par rapport à ce texte? On est bien sûr tous d’accord sur la question des droits humains, mais je suis contre l’initiative. Je suis opposé à la voie juridique proposée, qui privilégie la confrontation au dialogue. C’est la porte ouverte aux abus, alors que des sociétés comme Lonza et Geberit, dont je suis aussi le président, font énormément de choses dans les pays en développement. Il y a de plus en plus d’audits, de moins en moins de confiance, je trouve que c’est dangereux.
▅
«Lonza a longtemps été un petit BASF de la chimie et un petit Novartis de la santé, avec peu de synergies. C’est trop compliqué»