En Polynésie française, mission de la dernière chance pour sauver les coraux 
 
 
«Certains ont prévu d’adopter un corail comme cadeau de Noël» Titouan Bernicot, président des Coral Gardeners
A Moorea, en Polynésie française, les «Coral Gardeners» cultivent et restaurent les récifs mourants menacés par le changement climatique. Le 18 novembre dernier, le président de l’association, Titouan Bernicot, racontait au Sommet des jeunes activistes 2021 comment ces jardiniers de l’océan donnent une seconde vie aux coraux
Dans les lagons de Moorea, une île soeur de Tahiti, les récifs coralliens lourdement affectés par les derniers épisodes de blanchissement reprennent des couleurs. Tous les jours, une poignée de plongeurs expérimentés enfilent combinaisons et masques pour partir en mission de restauration et redonner vie au poumon de l’océan. Ces jardiniers de l’océan font partie des Coral Gardeners, une association qui sauve les récifs mourants, cultive et replante des «supercoraux» résistants dans les récifs pour repeupler la faune aquatique. Et les résultats sont bien là. «En près de quatre ans, sur les 16000 fragments de coraux que nous avons replantés sur l’île, entre 65 et 75% ont survécu», certifie Titouan Bernicot, le président de l’organisation. Leur action révèle bien une réalité dramatique: depuis les années 1950, les récifs coralliens, abritant le quart de la biodiversité marine, ont diminué de moitié dans le monde. Reste qu’en Polynésie française, si la fréquence des épisodes de blanchissement s’intensifie, les récifs sont globalement en bonne santé parce que résilients. Qu’importe pour Titouan et son équipe, il faut agir. Et vite.
«L’électrochoc»
Sans l’engagement invétéré de ce passionné de l’océan qui a grandi au coeur d’une ferme perlière, les Coral Gardeners n’auraient peut-être jamais fait surface. Un jour, en allant surfer à quelques pas de chez lui, une triste réalité saute aux yeux de l’adolescent: sous ses pieds, les coraux ont perdu leurs splendides couleurs altérées par une «mort blanche». C’est là qu’il prend conscience de la menace qui pèse sur sa seconde maison. «Quand j’ai réalisé l’ampleur de cette catastrophe au niveau international, ça a été un électrochoc. Il fallait faire quelque chose pour sauvegarder notre terrain de jeu et notre réserve alimentaire», confie Titouan. Impatient d’agir, il commence à cultiver sa petite ferme à coraux dans le lagon étendu devant sa maison. En 2017, le jeune homme de 18 ans lance l’association des Coral Gardeners aux côtés de son petit frère et d’amis surfeurs et pêcheurs. Acquérir des savoir-faire et des connaissances sur les coraux devient vite une priorité. Au fil des années, ces jardiniers de l’océan se forment auprès d’experts et scientifiques du monde entier comme le Centre de recherches insulaires et observatoire de l’environnement (Criobe). Ou plus récemment, le docteur David Vaughan, un des pionniers dans la restauration des coraux et inventeur de la microfragmentation de coraux. Ces savoir-faire, les Coral Gardeners les réinvestissent chaque jour pour restaurer des récifs et créer de nouveaux habitats pour la vie marine. A chaque nouvelle mission, les plongeurs bien rodés collectent des fragments de supercoraux avant de les fixer sur les cordes constituant la nurserie, une sorte de pépinière sous-marine installée entre 2 et 5 mètres de profondeur. Suivis de très près, les coraux se régénèrent et grandissent à l’abri de la houle sur une période de douze à dix-huit mois avant de devenir matures. Une fois par semaine, les jardiniers de l’océan prennent le soin de nettoyer minutieusement la nurserie des algues parasites. Enfin, après l’étape de bouturage, ils viennent fragmenter leurs coraux en nurserie pour les replanter sur les zones du récif endommagé ou mort. Plus résilients au réchauffement de l’eau et au blanchissement corallien, ces supercoraux redonnent vie au récif. «Une sorte de seconde chance pour les coraux», aime à rappeler Titouan. Au total, les Coral Gardeners entretiennent trois nurseries peuplées de plus de 9000 fragments provenant de 40 espèces différentes de coraux parmi les 194 présentes en Polynésie. «Depuis un an, notre plus grande nurserie a enregistré un taux de survie des coraux de 96% et leur taille a été multipliée par six», se réjouit le président de l’association. Preuve que leurs techniques de restauration des coraux sont efficaces et prometteuses.
Résilience naturelle
Autre règle d’or chez ces gardiens des coraux: le monitoring scientifique. En d’autres termes, surveiller et noter l’évolution de la santé et de la croissance de leurs supercoraux en nurserie comme sur le récif. Alors qu’il réfléchissait à mettre l’intelligence artificielle au service de la restauration de l’écosystème marin, Titouan Bernicot a croisé le chemin il y a deux ans de Drew Gray, ingénieur de la Silicon Valley. Ensemble, ils ont créé le Coral Gardeners Labs animé par des ingénieurs et scientifiques qui développent des technologies pour mieux monitorer le récif. La première innovation mise au point s’écrit en six lettres: ReefOS. Une sorte de nurserie connectée dotée de caméras en live pour voir grandir les coraux en temps réel et munie de capteurs qui enregistrent plusieurs données comme la température de l’eau. Tandis que Coral Gardeners se concentrent principalement sur les récifs de surface, la chercheuse spécialiste des récifs coralliens à la Criobe, Laetitia Hédouin, explore les récifs mésophotiques profonds, moins sensibles au changement climatique. Sa méthode consiste à recréer des réseaux coralliens connectés en plantant des pépinières en profondeur et dont les larves recoloniseront et réalimenteront les récifs de surface. «L’enjeu est d’aider la résilience naturelle du récif corallien plutôt que de remettre quelques espèces en surface», justifie-t-elle. La chercheuse le répète, si rien n’est fait, les récifs coralliens pourraient diminuer d’environ 70 à 90% au cours des vingt prochaines années. Au banc des accusés: le changement climatique, le réchauffement et l’acidification des océans et toutes les pressions humaines (pêche, tourisme non durable et pesticides déversés sur les récifs). «Le réchauffement climatique est le facteur le plus menaçant pour les récifs coralliens. Il cause des perturbations très brutales en peu de temps. Lors du dernier épisode de blanchissement des coraux autour des îles de la société, 50% des coraux ont été perdus en seulement quelques mois», alarme Laetitia Hédouin. Par ailleurs, non seulement les récifs coralliens sont des réservoirs de biodiversité mais ils jouent des rôles clés pour les populations insulaires. La scientifique précise: «Sur l’île de Moorea, les barrières récifales atténuent 70% de l’énergie des vagues, et minimisent l’érosion des côtes. De plus, la disparition des coraux entraîne la raréfaction des poissons, alors que la pêche est une source de nourriture importante pour les populations locales.»
540 000 abonnés sur Instagram
Quand les Coral Gardeners ne sont pas en mission sous-marine, ils consacrent ainsi leurs journées à sensibiliser les populations à l’échelle locale comme internationale via les réseaux sociaux. «On essaie d’être créatifs pour toucher le maximum de personnes en ligne. En montrant la beauté et l’importance des récifs, on veut créer un mouvement mondial engagé autour du récif corallien», souligne Titouan. Suivis par 540 000 abonnés sur Instagram, les Coral Gardeners ont déjà touché plus de 100 millions de personnes dont 18 000 ont «adopté» un ou plusieurs coraux sur leur site. Résultat: l’association a levé plus de 2 millions de dollars depuis sa création. Elle prévoit de planter un million de coraux à l’horizon 2025 en ouvrant une vingtaine de branches à l’international. «On aimerait que des surfeurs, des pêcheurs et des amoureux de l’océan des quatre coins du monde participent à cette nouvelle économie bleue», imagine le président de l’organisation, plus impliqué que jamais dans la sauvegarde de notre planète. Le 18 novembre dernier, au Sommet des jeunes activistes 2021 à Genève, Titouan Bernicot a été récompensé pour les travaux de Coral Gardeners, aux côtés de cinq autres lauréats qui ont mené des changements concrets pour leur communauté et l’environnement. Coorganisé par l’ONG dev.tv, l’Office des Nations unies à Genève, la RTS et sa plateforme Genève Vision, ainsi que par l’Institut de hautes études internationales et du développement (IHEID), l’événement a rassemblé des jeunes de plus de 140 pays virtuellement et décidés à agir en faveur de l’environnement. Trois jours «intenses» de présentation de projets, d’échanges entre activistes et avec des responsables de l’environnement à l’ONU ou du Comité français de l’Union internationale pour la conservation de la nature (UICN). Sans oublier des ateliers avec des philanthropes, spécialistes et experts dans différents domaines. «C’était incroyable de voir comment le public était impressionné par les avancées de Coral Gardeners en quatre ans et demi. L’énergie investie dans notre projet commence à avoir un impact à l’international. Certains ont prévu d’adopter un corail comme cadeau de Noël», résume le président des Coral Gardeners. Du sommet, l’association a reçu un financement précieux qu’elle investira, sans plus attendre, pour planter des coraux dans plusieurs régions du monde.