«Ne pas laisser 40 ans de progrès humanitaires s’évanouir» 
A l’occasion de la publication à Genève de l’«Aperçu de la situation humanitaire mondiale», le Bureau de la coordination des affaires humanitaires annonce une année 2021 très difficile. Avec le retour possible de la famine et les effets de la pandémie. Ex 
 
L’année 2021 s’annonce sous de sombres auspices. La pandémie a plongé des centaines de millions de personnes dans la pauvreté et le spectre des famines fait son retour. L’ONU lance un appel pour obtenir 35 milliards de dollars. Son secrétaire général adjoint Mark Lowcock, qui dirige le Bureau de la coordination des affaires humanitaires (OCHA), dresse au Temps un tableau alarmant de l’impact du covid sur les pays pauvres.
Mardi, le Bureau de la coordination des affaires humanitaires (OCHA) a publié son «Aperçu de la situation humanitaire mondiale» (GHO) 2021. La pandémie de coronavirus est une vive préoccupation pour l’agence onusienne. Pour 2021, le nombre de personnes nécessitant une aide humanitaire va, selon elle, augmenter de 40% pour atteindre 235 millions d’individus. Un plan d’action de l’ONU a été présenté à Genève avec la présence virtuelle du secrétaire général des Nations unies, Antonio Guterres, et de son adjoint à la tête d’OCHA, Mark Lowcock. Ce dernier a parlé au Temps. Il relève les défis humanitaires à venir.
Dans le rapport qu'OCHA a publié mardi, le bilan que vous dressez est sombre. 2021, estimez-vous, pourrait être une année noire. En 2020, nous avons été confrontés à un plus grand nombre de crises humanitaires qu’à l’accoutumée en raison d’une combinaison de facteurs: le changement climatique, une multiplication des conflits et l’émergence d’épidémies.
Ces dix dernières années, nous avons battu des records de chaleur et, parmi les dix pays les plus touchés par le phénomène climatique, huit connaissaient déjà de sérieux problèmes humanitaires. Certains pays sont confrontés à un climat de plus en plus imprévisible, à davantage d’inondations, de tempêtes et de sécheresses. Leurs économies sont de plus en plus dévastées. Et comme le changement climatique s’accentue, les causes des problèmes humanitaires s’aggravent.
De plus, au cours de la dernière décennie, la communauté internationale n’a pas été capable de prévenir et de résoudre plusieurs conflits, à l’image du Nagorno-Karabakh et de l’Ethiopie, où la situation est très alarmante.
Quel est l'impact du Covid-19? Les besoins humanitaires ont augmenté de 40% en raison de la pandémie. L’impact le plus sévère du Covid-19 n’est même pas le virus lui-même, qui tue pourtant une partie des gens qui l’attrapent, mais les conséquences économiques bien plus dramatiques constatées dans les pays les plus pauvres et les plus touchés par des conflits. C’est la raison pour laquelle nous avons échafaudé le plan d’action le plus ambitieux jamais mis sur pied.
Les pays les plus pauvres vont être confrontés à d’énormes besoins humanitaires et l’atterrissage sera rude, à moins qu’une aide substantielle leur soit accordée: explosion de la pauvreté, mortalité accrue due au HIV, à la tuberculose, à la malaria, une année d’éducation perdue pour des centaines de millions d’enfants. La pandémie a réduit de façon importante des campagnes de vaccination de routine dans 80 pays. Or sans vaccins, des bébés meurent.
Pour remettre ces Etats sur les rails alors qu’ils étaient plutôt sur une trajectoire positive, ce sera compliqué. Mais nous ne pouvons pas laisser 40 ans de progrès s’évanouir.
Vous faites un appel de fonds à hauteur de 35 milliards de dollars. Pourquoi autant? Bien que nous ayons réussi à lever 17 milliards de dollars en 2020, un record, l’écart entre l’argent dont nous avons besoin et l’argent que nous recevons s’agrandit. Ce fossé ajoute au stress, mène à des pertes de vie et cause une instabilité considérable. Pour 2021, nous estimons les besoins à 35 millions de dollars.
Que dites-vous aux détracteurs de l'ONU, qui estiment que l'organisation n'a aucun impact sur le terrain? Je leur dis que nous avons 50000 collègues au sein de l’ONU qui travaillent au front de ces crises humanitaires dans plusieurs dizaines de pays à travers le monde. Avec l’argent que nous avons réussi à lever, nous sommes venus en aide à 100 millions de personnes. L’aide humanitaire est un moyen bon marché de sauver des vies. Donner assez de nourriture à quelqu’un pour qu’il survive, vacciner un enfant contre une maladie qui tue ou améliorer l’approvisionnement en eau sont des actions qui ne coûtent pas cher. Cette année, nous avons fourni des informations de base à 3 milliards de personnes au sujet de la pandémie.
Nous identifions les besoins, nous coordonnons l’action des agences humanitaires qui, seules, ne peuvent pas faire face à de tels défis. Nous levons les fonds nécessaires à notre action et soutenons financièrement des agences onusiennes et des ONG. Et, enfin, nous négocions l’accès humanitaire avec des hommes armés. Bref, sans le travail des agences humanitaires, la situation serait bien pire.
A Genève, qui se voit comme le hub humanitaire mondial, certains sont très critiques à propos des décentralisations décidées par OCHA, soit 23 personnes délocalisées à Istanbul, cinq à La Haye et huit ailleurs. Genève reste la capitale mondiale et intellectuelle de l’action humanitaire. Sous ma direction à OCHA, il y a davantage de hauts responsables à Genève qu’auparavant. Mais nous devons aussi reconnaître que nous devons mettre davantage de ressources à la disposition de nos opérations de terrain. Istanbul est une base essentielle pour cela. Quant à La Haye, nous avons un centre de technologie et de données sur l’humanitaire, et la plupart des personnes déplacées à La Haye étaient basées à New York. Notre politique ne vise toutefois pas à saper l’assise de Genève comme capitale intellectuelle de l’humanitaire.
Quelle est la situation en Ethiopie ? Le conflit dans le nord de l’Ethiopie a fortement perturbé l’action des agences humanitaires. Les besoins augmentent considérablement. La nourriture se fait rare, le système d’approvisionnement en eau et en électricité est très touché. Nous exigeons un accès urgent aux personnes dans le besoin et un respect des droits humains. La hausse des violences et des discours haineux à travers tout le pays nous inquiète. Nous craignons une offensive militaire majeure autour de Mekele (capitale du Tigré), qui menacerait un demi-million de civils. Pour l’éviter, nous soutenons fortement la médiation de l’Union africaine.
On parle d'un retour de la famine. Comment est-ce possible au XXIe siècle? Oui, la famine pourrait revenir dans des pays comme le Yémen, le Burkina Faso, le Soudan du Sud et le nord-est du Nigeria. C’est la manifestation extrême des conséquences du changement climatique, des conflits et du Covid19, ce à quoi s’ajoutent de graves problèmes économiques. La tragique ironie de la situation, si j’ose m’exprimer ainsi, c’est qu’il n’y a jamais eu autant de nourriture disponible par personne sur la planète. C’est un problème qu’on peut résoudre à relativement moindre coût. Cela dit, si nous arrivons à la fin de 2021 sans famines majeures, ce sera déjà un succès.
Et la Syrie? La Syrie compte parmi les théâtres humanitaires les plus difficiles. Nous apportons une aide humanitaire à 7,5 millions de Syriens par mois à travers tout le pays. Ces besoins accrus s’expliquent. La Syrie a vu son économie s’effondrer, sa monnaie se déprécier et les prix des denrées alimentaires augmenter fortement. Un nombre croissant de Syriens ont besoin d’aide. Si les violences ont diminué par rapport à 2018 et 2019, les besoins demeurent. Il y a des régions auxquelles nous n’arrivons toujours pas à accéder. C’est le cas de Rukhan, dans l’est de la Syrie.
L'arrivée de l'administration de Joe Biden à la Maison-Blanche va-t-elle changer quelque chose? Au cours des quatre dernières années, les EtatsUnis ont été de loin les plus grands bailleurs de fonds de l’action humanitaire à travers le globe. Leur aide a même augmenté. Au Congrès, il y a un très fort soutien pour l’action humanitaire. Quant à la future administration Biden, nous verrons quand elle débutera. Mais ce qu’on peut déjà dire, c’est qu’elle se focalisera de manière intense sur le changement climatique avec son envoyé spécial John Kerry.
A l’ONU, nous espérons que des progrès substantiels seront accomplis pour réduire les risques et adapter les infrastructures au changement climatique, dont les conséquences humanitaires sont énormes. ■