Le parc immobilier suisse pollue trop 
Quels efforts doivent fournir les propriétaires pour suivre le rythme imposé par la nouvelle loi CO2? Dans le domaine de l’énergie, le kg de CO2 par m2 s’impose comme un standard. Et permet de constater que le parc suisse de bâtiments est encore loin du c 
 
Dans le débat sur la nouvelle loi CO2, on entend beaucoup parler des avions. Moins des bâtiments: pourtant, ils représentent 30% des émissions du pays. Pour les quantifier, un standard semble s’imposer: le kg de CO2 par m2. A partir de 2023, cette masse ne devra pas dépasser 20 kg. Un résultat que d’anciens bâtiments peuvent atteindre… s’ils sont rénovés.
Dans le long débat qu’a nécessité l’articulation de la nouvelle loi CO2, désormais combattue par un référendum, tout le monde a entendu parler de la taxe sur les billets d’avion. Elle est facile à comprendre, elle est censée décourager l’utilisation des compagnies aériennes à tout va et elle vise à alimenter le fonds climat qui sera, partiellement tout du moins, redistribué à la population.
Mais il y a un sujet autrement plus complexe. Il cadre pourtant l’avenir d’un secteur qui, à lui seul, génère environ 30% des émissions de CO2 totales du pays: les bâtiments. Le nerf de la guerre, c’est évidemment la consommation d’énergie. Deux voies peuvent être empruntées pour la réduire: l’isolation des bâtiments, mais aussi et surtout la source d’énergie qui les alimente. Dans une analyse formulée à l’intention des locataires, l’Asloca se montre très claire: «Excepté dans les immeubles présentant un haut degré d’efficience, il sera indispensable d’installer un chauffage alimenté par des sources d’énergie non fossiles – chauffage à bois ou pompes à chaleur – pour respecter la valeur limite.
Première échéance en 2023
La première échéance fédérale est fixée à 2023. Mais plusieurs cantons romands ont obtenu un délai à 2026, car leur législation comprend déjà un taux obligatoire de recours aux énergies renouvelables. Concrètement, à partir de ces dates, chaque mètre carré de surface habitable devra émettre un maximum de 20 kg équivalent de CO2 par an. Et ce plafond sera abaissé de 5 kg tous les cinq ans. Cette valeur limite sera applicable lors du remplacement des installations de chauffage. Les futurs nouveaux bâtiments devront, eux, afficher un bilan de 0 kg de CO2 par m2.
Le kg de CO2 par mètre carré est, à ce jour, le seul indicateur permettant de comparer des objets immobiliers très différents les uns des autres. Indispensable pour déterminer si l’objectif, désormais inscrit noir sur blanc, est atteint. Il a également le mérite d’être facilement compréhensible, à l’image du nombre de grammes de CO2 par km pour les véhicules. Une berline hybride en émet par exemple 45 grammes, alors que la valeur limite est actuellement fixée à 95 grammes.
Dans l’immobilier? Un bâtiment Minergie P, le plus haut standard de cette catégorie, émet un maximum de 8 kg de CO2 par m2 par année. L’objectif d’émissions annuelles de 20 kg de CO2 par m2 correspond, lui, à un bâtiment de catégorie C, soit à un bâtiment ancien entièrement rénové.
Des audits indispensables
Quant à savoir si le secteur immobilier est proche, ou loin, d’atteindre cet objectif de 2023, Martin Kernen, membre de la direction de Planair, société de conseil en énergie et environnement, cite deux chiffres: d’abord, le taux de rénovation des bâtiments, qui plafonne à moins de 1% par an. Inutile de préciser que ce rythme va devoir s’accélérer.
Seconde indication: les ouvrages construits jusque dans les années 1980, lorsqu’ont été introduites les premières normes, émettent entre 50 et 60 kg de CO2 par m2. «Nos clients sont souvent déçus de constater que la classe d’efficacité de leur bâtiment est mauvaise», résume l’ingénieur, qui précise que les propositions de Planair ont en général pour objectif de réduire ces chiffres de moitié.
Les audits énergétiques, ce sont des diagnostics de l’enveloppe d’un bâtiment. Une première étape indispensable, avant d’entreprendre des travaux et des assainissements, insiste Martin Kernen. Avec les certificats CECB ou CECB Plus, c’est d’ailleurs à quoi s’attellent surtout les cantons depuis plusieurs années. Ils sont nombreux à s’appuyer sur ledit Modèle de prescriptions énergétiques des cantons (Mopec), dont les exigences sont à peu près similaires à celles de la loi CO2. Ce sera par ailleurs aux cantons de veiller à ce que les échéances désormais posées par cette loi fédérale soient respectées.
Contraintes techniques et financières
Mais si la jauge du kg de CO2 par m2 a le mérite de servir de point de comparaison, elle est une moyenne imparfaite tirée d’un calcul global, dans un univers rempli de cas particuliers. A Genève par exemple, où les règles encadrant le marché immobilier sont particulièrement nombreuses, l’Union suisse des professionnels de l’immobilier (USPI) a déjà prévenu que des contraintes techniques pourraient retarder la tenue de ces objectifs, dans certains cas. «Il faudra des dérogations ou des délais plus longs, par exemple pour les bâtiments protégés ou ceux qui ne peuvent pas être raccordés à un réseau de chauffage à distance», expose Philippe Angelozzi, secrétaire général de l’USPI Genève.
L’autre écueil dont l’USPI voudrait que l’on tienne mieux compte, ce sont les obstacles financiers. Car l’enjeu, à l’échelle du pays, se chiffre bel et bien en milliards de francs pour les propriétaires suisses. Pour les inciter à se lancer, la loi CO2 prévoit de prolonger et de réalimenter, via le fonds climat, le Programme Bâtiments, en le dotant de 450 millions de francs par an. «Le propriétaire doit pouvoir rentabiliser son investissement dans un délai raisonnable. Il faut trouver la bonne combinaison entre son argent, les aides étatiques et l’adaptation des loyers», plaide Philippe Angelozzi. Côté locataires d’ailleurs, des hausses de loyers ne sont pas à exclure. En revanche, les effets du remplacement d’une installation de chauffage sur leurs charges sont rares, selon l’Asloca.
Martin Kernen tient à ajouter que celui qui investit ne doit pas négliger, dans son équation, l’amélioration du confort des habitants, la plus-value apportée à l’objet et, plus prosaïquement, les déductions fiscales prévues lors de tels travaux.
Autrement dit, rénover sa maison ou son immeuble n’est pas un sacrifice, mais un investissement duquel on tire un bénéfice. Et ça, ce n’est pas compliqué à comprendre. ▅