Divergences au sommet de l’économie 
LOBBYISME Les associations faîtières ont de plus en plus de difficultés à fédérer leurs membres autour d’une vision politique commune 
 
■ Pandémie, initiative pour des multinationales responsables, loi sur le CO2: les intérêts divergent et les défections se multiplient
Ce n’est même pas un effet covid. Les associations faîtières ont de plus en plus de difficultés à rassembler leurs membres, alors que les intérêts divergent de façon croissante. Dernier exemple en date? Raiffeisen, qui a claqué la porte de l’Association suisse des banquiers (ASB), persuadée qu’elle pourra mieux défendre seule, ou avec quelques établissements qui lui ressemblent, ses intérêts.
La banque coopérative n’est pas la seule à avoir décidé cette année de faire cavalier plus ou moins seul. Côté financier toujours, AXA Suisse a décidé de quitter l’Association suisse d’assurance tandis que Trafigura et MSC ont tourné le dos à la STSA, le lobby des négociants en matières premières. Et puis Auto Suisse, Avenergy et Swiss Retail ont toutes trois annoncé leur retrait d’Economiesuisse pour des raisons différentes, les deux premières associations invoquant la décision de la faîtière de soutenir la loi sur le CO2, la troisième le prix trop élevé de sa cotisation.
Certains partent, d’autres menacent. Au début de la deuxième vague, les relations ont également été très tendues entre Economiesuisse et les associations représentant les secteurs les plus touchés par les mesures sanitaires alors que l’organisation faîtière ne voulait pas d’une réactivation des crédits-relais. L’organisation a finalement revu sa position.
«On observe une tendance à l’individualisme. C’est dangereux parce que les associations produisent un bien public qui n’a pas de prix et dont tous profitent même sans être membres. Or il y a là aussi une question de solidarité», constate Jörg Gasser, directeur de l’Association suisse des banquiers (ASB). 90% des décisions sont prises à l’unanimité, assure le responsable, et des sujets ont toujours suscité des débats, mais la diversité croissante des thèmes abordés peut donner l’impression que les dissensions sont plus grandes.
L’ASB regrette d’autant plus le départ de Raiffeisen qu’elle a commencé à tester cet automne une nouvelle forme de gouvernance pour gérer les intérêts parfois divergents de ses membres, poursuit le responsable. Un exemple? Si un consensus ne peut pas être atteint sur un thème, les membres minorisés ont désormais le droit de donner publiquement leur propre position.
Amorce dans les années 1990
Si le covid n’y est pour rien, d’où vient cette tendance à vouloir se défendre seul? Elle n’est en réalité pas tout à fait nouvelle, estime André Mach, professeur à Lausanne, mais elle s’accentue. Alors que la Suisse s’est longtemps distinguée par des associations, surtout patronales, très fortes, tout a commencé dans les années 1990 lorsque les tenants d’une plus grande libéralisation se sont heurtés aux défenseurs des cartels ou de l’agriculture.
La tendance s’est poursuivie avec les divisions entre la finance et la pharma d’un côté et l’industrie de l’autre, dont les menaces de départ de la Fédération horlogère d’Economiesuisse au début des années 2000 sont une illustration. Il faut également aligner les entreprises qui comptent sur le marché intérieur et celles qui exportent, poursuit-il, concluant que «les associations ont davantage de difficultés à intégrer les différentes composantes des entreprises».
«Un autre aspect contribue à ce morcellement, poursuit André Mach, un certain désengagement dans les organisations patronales des grandes entreprises qui développent ellesmêmes leurs relations publiques et leurs activités de lobbying, alors qu’elles le déléguaient beaucoup plus aux associations.»
Président d’Hotellerie-Suisse mais aussi membre du comité directeur d’Economiesuisse, Andreas Züllig voit toutefois un danger dans cette tendance: «A l’exemple du nouveau directeur d’UBS qui est Néerlandais, beaucoup de multinationales sont dirigées par des étrangers. Ceux-ci ne connaissent pas les rouages politiques suisses et ne s’y intéressent pas. Il est d’autant plus crucial d’avoir des organisations fortes pour faire le lien avec le parlement.» A l’image de Gastro-Suisse ou des trois organisations sectorielles de la branche du voyage (pour 8000 emplois en Suisse), Hotellerie-Suisse occupe le devant de la scène depuis le début de la pandémie. Pour ces associations sectorielles dont les membres sont terrassés par la crise, il est beaucoup plus facile de parler à l’unisson.
Comme le confirme Pascal Sciarini, les associations faîtières ont en effet plus de mal qu’avant à trouver des terrains d’entente, en raison de l’hétérogénéité croissante de leurs intérêts. Ce d’autant que, comme le montre la loi sur le CO2, de nouvelles sources de tensions apparaissent avec les enjeux autour de la transition écologique.
Sur cet objet, les deux plus grandes organisations faîtières du pays partiront divisées puisque l’Union suisse des arts et métiers (USAM) a décidé de soutenir le référendum lancé par l’UDC et les grévistes du climat. Economiesuisse soutient en revanche la révision de cette loi qui vise à atteindre la neutralité carbone en 2050.
Cette position divergente n’est pas sans rappeler la récente campagne sur l’initiative pour des multinationales responsables. En août dernier, les désaccords entre les deux entités avaient éclaté au grand jour. Dans le journal de son association, Hans-Ulrich Bigler, directeur de l’USAM, faisait état de «menaces» et de «pressions» sur ses membres de la part des grandes firmes suisses, membres d’Economiesuisse. Selon lui, ces acteurs auraient soutenu plusieurs fois des lois plus strictes au détriment des PME.
«Une affirmation absurde qui n’est que pure polémique», avait rétorqué Monika Rühl, dans un blog publié sur le site d’Economiesuisse. La prise de parole publique de la directrice de la faîtière des faîtières en avait dit long sur la mésentente personnelle entre deux personnalités diamétralement opposées, mais aussi sur les différences de vues sur la politique et la stratégie économiques de la Suisse.
Des divergences également observables dans le tissu économique suisse. Plus de 300 PME se sont en effet manifestées durant la campagne pour afficher leur soutien à l’article constitutionnel renforçant le devoir de surveillance des grandes entreprises.
Conquise à l’arraché, sans aval populaire, la victoire du 29 novembre a donc dû avoir un goût amer pour Economiesuisse. Comme un rappel qu’il est très loin, le temps où le président de son ancêtre, le très puissant Vorort, était baptisé le «huitième conseiller fédéral du pays».
Une époque où la simple évocation de l’intérêt économique national suffisait pour que les entreprises se mettent au diapason. Et après la révision de la loi sur le CO2, d’autres batailles s’annoncent, pour lesquelles l’économie pourrait partir en ordre dispersé, à commencer par celle de l’accord institutionnel avec l’Union européenne. ■
«On observe une tendance à l’individualisme. C’est dangereux parce que les associations produisent un bien public qui n’a pas de prix et dont tous profitent»
JÖRG GASSER, DIRECTEUR DE L’ASSOCIATION SUISSE DES BANQUIERS (ASB)