Un service au bénéfice de l’environnement 
 
 
Il n’y a pas que les pays du Sud qui font face à des défis écologiques sans précédent. Non, la Suisse également. Même s’il a neigé ces derniers jours, le nombre de jours de neige moyen diminue en Suisse. Les phénomènes météorologiques extrêmes, qu’il s’agisse de tempêtes, de fortes précipitations ou de vagues de chaleur, sont en augmentation, tout comme les effets négatifs qui en résultent, tels que les pertes de rendement dans l’agriculture, la perte de biodiversité, les décès dus à la chaleur, la précarisation sociale, la déstabilisation politique ou institutionnelle ou encore les pandémies.
L’humanité entre dans une nouvelle ère, l’anthropocène, dans laquelle l’homme est devenu l’un des principaux facteurs d’influence sur les processus biologiques, géologiques et atmosphériques de la Terre. Les défis sont énormes, les opportunités également. Les crises du climat et de la biodiversité faisant partie des plus grands risques pour la sécurité mondiale du XXIe siècle, il est urgent et impératif de nous mobiliser pour atténuer l’intensité de ces catastrophes et nous y adapter.
Le défi climatique est d’autant plus difficile à relever que le lien de cause à effet est difficilement saisissable à l’échelle du quotidien, alors que les causes (maîtrisables) découlent précisément de notre mode de vie: nos systèmes d’énergie, de transport, de construction, d’agriculture, de consommation, d’utilisation des ressources, etc.
La mobilisation milicienne sous forme d’un service citoyen peut nous unir dans l’action et libérer des forces cardinales pour faire face au dérèglement climatique, notamment sur le front civil et avec les objectifs suivants:
- Atteindre la neutralité carbone nette dans un délai plus court, c’est-à-dire réduire les émissions (par exemple en soutenant l’agriculture démécanisée) et augmenter les puits de captation (par exemple en promouvant la végétalisation des villes et les corridors écologiques);- Atténuer les risques sociaux, environnementaux, logistiques, infrastructurels ou sécuritaires liés au changement climatique, notamment en adaptant et en maintenant des systèmes et des infrastructures à l’épreuve du climat (climate proof) et en développant la capacité d’action et la résilience des individus et des communautés;- S’armer, s’adapter et se remettre des conséquences du changement climatique;Coopérer, sur la base des compétences acquises et en fonction des capacités disponibles, au développement et à l’aide humanitaire à l’étranger aux mêmes fins – car le défi est mondial!
Pour y parvenir, toutes les institutions de milice – en premier lieu l’armée, la protection civile et le service civil – doivent être dotées des ressources humaines leur permettant d’accomplir leurs missions de manière optimale. De même, il est essentiel de donner à chaque citoyen les moyens d’agir (ou de réagir) à son niveau ou à celui de sa communauté locale (p. ex. quartier, commune).
L’autre front environnemental important est la lutte contre l’érosion de la biodiversité qui comporte des menaces inhérentes et nécessite donc des contre-mesures spécifiques (par exemple le soutien à une agriculture sans biocides). Vu l’urgence et la gravité des circonstances, la réorganisation du système de milice doit viser dès maintenant et au minimum à relever ces deux défis impératifs. C’est pourquoi le service citoyen est conçu «au bénéfice de l’environnement» et de la manière la plus inclusive possible.
Aujourd’hui, seulement 9% des jours de service civil (1,7 million) sont consacrés à la protection de l’environnement et de la nature et seulement 3% à l’agriculture. Avec le service citoyen, nous pouvons mieux exploiter le potentiel du service civil dans ces domaines. Nous préparer et nous adapter en tant que société aux «catastrophes» à venir, mais aussi oeuvrer aux mesures qui atténuent le changement climatique. «Le meilleur moment pour planter un arbre, c’était il y a 20 ans. Le deuxième meilleur moment est aujourd’hui», dit un proverbe chinois. Le service citoyen est un engagement concret au bénéfice de la communauté et de l’environnement.
Le défi climatique est d’autant plus difficile à relever que le lien de cause à effet est difficilement saisissable à l’échelle du quotidien