Le réchauffement climatique accentue les crises humanitaires 
ÉTUDE Le Comité international de la Croix-Rouge s’inquiète de l’effet du réchauffement sur les pays en conflit. L’urgence climatique amène à repenser les opérations humanitaires 
 
Les sécheresses et les famines ne sont pas nouvelles au Sahel. «Par le passé, nous n’avions qu’à chercher de la nourriture. Nous pouvions nous déplacer avec nos animaux. Désormais, nous sommes forcés de rester sur place ou de nous réfugier dans les villes à cause de l’insécurité», relate un responsable communautaire, dans le nord du Mali, où l’Etat s’est retiré sous les coups de boutoir des groupes armés.
Ce témoignage a été recueilli par le Comité international de la Croix-Rouge (CICR), afin de mieux comprendre les liens entre le réchauffement climatique et les conflits dans lesquels l’organisation humanitaire intervient. Dans un rapport intitulé «Quand l’eau se transforme en poussière», publié jeudi, le CICR conclut que le changement climatique ne provoque pas directement les guerres d’aujourd’hui. Mais le facteur climatique risque de prolonger les conflits en compliquant les efforts de stabilisation.
«Au Mali, quand ils peuvent se déplacer, les éleveurs et leurs troupeaux vont toujours plus loin, ce qui augmente les tensions intercommunautaires», témoigne Catherine-Lune Grayson, l’auteure du rapport, qui s’est aussi rendue en République centrafricaine et en Irak. «En Centrafrique, le paysage est beaucoup plus vert mais, là aussi, les chemins de transhumance changent, amenant des communautés qui ne se rencontraient pas à cohabiter. Et les autorités affaiblies par des années de conflit ne sont pas en mesure d’arbitrer les différends.»
Une double tenaille
Pour la majorité des personnes rencontrées, le réchauffement de la planète était un concept abstrait. Mais les habitants de ces pays constatent des changements bien réels dans leur environnement direct: l’assèchement des points d’eau, les pluies de plus en plus imprévisibles et violentes, provoquant des crues emportant les cultures et les habitations au Mali, ou les températures pouvant atteindre 60°C dans le sud de l’Irak sur fond de mauvaise gestion de l’eau.
De manière générale, parmi les 20 pays considérés comme les plus vulnérables face au changement climatique, douze sont en conflit. A cause de cette double tenaille, le CICR s’attend à une explosion des besoins humanitaires: 200 millions de personnes pourraient avoir besoin d’aide d’ici à 2050, deux fois plus qu’actuellement. Dans le sud de l’Irak, 94% des personnes déplacées ont cité le manque d’eau comme raison de leur exode, bien davantage que les violences, les discriminations ou le chômage.
Cette évolution amène les organisations humanitaires à adapter leurs opérations. «Les pays minés par les conflits bénéficient peu de l’aide au développement, précisément à cause de leur instabilité, explique Catherine-Lune Grayson. Même si le CICR a intégré des approches à long terme, en restaurant l’approvisionnement d’eau potable ou en fournissant des semences pour l’agriculture, notre action est d’abord réactive. Nous répondons à des crises.»
La chercheuse préconise des actions assez simples pour mieux préparer les populations des pays instables aux assauts climatiques, comme développer des systèmes d’alerte pour prévenir les populations en cas d’intempérie, faire en sorte que personne ne se réinstalle en zone inondable ou construire des murs de protection contre les crues. La République
centrafricaine dispose de 14 stations météorologiques. L’Allemagne, avec un territoire deux fois plus petit, en a 166.
Des régions bientôt inhabitables?
«Nous devons aussi mieux intégrer la science pour orienter nos opérations», prône Catherine-Lune Grayson. La chercheuse est revenue du terrain avec une grande interrogation: certaines régions du monde seront-elles à terme inhabitables? «Il faudra alors se demander si aider les populations à rester sur place sera nocif», pointe Catherine-Lune Grayson. D’après ce que j’ai pu constater, les déplacements définitifs sont pour l’instant une mesure de dernier recours.» Dans les pays où le CICR est présent, la plupart des déplacements se déroulent à l’intérieur des frontières. La crainte d’un flot de réfugiés climatiques, agitée parfois dans les pays du Nord, reste donc théorique.
L’urgence climatique conduit aussi le CICR à s’interroger sur ses propres pratiques. «Ce n’est pas en réduisant nos propres émissions de gaz à effet de serre que nous freinerons le réchauffement climatique. Mais nous avons un devoir d’exemplarité», estime Catherine-Lune Grayson. L’institution basée à Genève, qui mène des opérations dans plus de 90 pays, veut mesurer son empreinte écologique et a entrepris de réfléchir à la durabilité de ses chaînes d’approvisionnement. Le CICR souhaite se doter d’une charte écologique, avec, éventuellement, des objectifs de réduction des émissions. Voilà qui promet de chauds débats.
▅