«On skiera encore en 2050» 
 
 
Le nivologue Robert Bolognesi, pionnier dans la prévision des avalanches, reste optimiste sur l’enneigement futur, malgré le réchauffement climatique. Reportage à Anzère en Valais, où il fait parler la neige et où il livre son regard sur l’industrie du ski
Le vent de sable du Sahara a pris les Alpes en traître. Samedi dernier, les skieurs n’y ont vu que du feu, paysages sublimes sous une lumière orangée de fin du monde, neige ocre, souffle pailleté. En revanche, le nivologue réputé Robert Bolognesi, s’il goûte l’impromptu désertique dans son univers glacé, sait que le sable peut créer une fragilité persistante dans le manteau neigeux. Aussi le moment est-il bien choisi pour aller examiner la neige à Anzère en Valais, deux jours après l’arrivée magistrale du Grand Erg en tapis volant.
«Et les petits insectes noirs arrivés avec le vent de sable, tu les as vus?» lance l’expert à l’adresse du chef de sécurité du domaine, Philippe Fardel. A 2400 mètres d’altitude, ils se racontent les péripéties météorologiques des derniers jours. Manifestement, le spécialiste est chez lui parmi les patrouilleurs d’Anzère, première station des Alpes valaisannes à avoir informatisé les données pour la prévision des avalanches, en 1991.
Invention d’un modèle de prévision d’avalanche
Robert Bolognesi est tombé dans la neige tout petit. A 7 ans très exactement. Sa grand-mère lui avait prêté son appareil photo. En villégiature dans les Alpes du Sud, un soir de neige, le gamin s’était promis de l’inaugurer le lendemain matin. Il se souvient du froid, du bleu, de la poudreuse, des arbres chargés. Au retour, il a dit à l’aïeule: «Je veux travailler dans la neige.» Elle lui a répondu: «Tu auras le temps de voir.» C’est tout vu.
Quarante ans que Robert Bolognesi, né en 1960, fait parler la neige. Pour savoir si elle augure du meilleur ou du pire, si elle promet le plaisir ou combine le drame. Il ne vous le dira pas comme ça, mais ce scientifique franco-suisse est, à sa façon, un pionnier. Il a inventé un modèle de prévision d’avalanche, il a développé des programmes informatiques et des algorithmes capables non seulement d’analyser mais encore de produire des méta-raisonnements et d’apprendre de leurs erreurs. «Mais pour le moment, j’utilise une version simplifiée de ce programme, car les PC actuels ne sont pas encore suffisamment performants pour traiter assez rapidement ces données», dit-il.
En attendant que le progrès technologique ne résolve les énigmes qui l’obsèdent, Robert Bolognesi va, de son pas calme et sûr, arpenter les cimes de nombreuses stations en Suisse et à l’étranger, qui lui confient la charge d’aider à leur salut. Avec, entre autres, deux doctorats (en informatique à l’EPFL et en géographie alpine à l’Université des sciences de Grenoble), à quoi il faut ajouter un brevet d’artificier pour le déclenchement préventif des avalanches ainsi qu’un brevet de pisteur-secouriste, il dirige aujourd’hui son bureau d’études Météorisk à Sion.
«Le ski n’est pas menacé à moyen terme»
Assez pour que devant cet homme des neiges, la question nous brûle les lèvres: faut-il profiter de ce jour de ski comme si c’était le dernier? Avec la menace du réchauffement climatique, beaucoup prédisent la mort du ski. Et lorsque le Conseil fédéral a épargné les stations de la fermeture, que n’a-t-on entendu vouer aux gémonies cette sacro-sainte culture helvétique qu’il faudrait s’empresser d’oublier. Alors, la mort du ski, c’est pour quand? «On ne peut pas mettre en doute le réchauffement climatique, répond le nivologue. Pourtant, le ski n’est pas menacé à moyen terme, en 2050. Car il y aura pendant longtemps encore passablement de neige dans les domaines situés au-dessus de 1500 mètres. Si les températures estivales sont en nette augmentation et affectent les glaciers, elles ne concernent pas la neige.»
Comment le scientifique peut-il être optimiste, alors que les climatologues affirment le contraire? Sa conclusion, il ne l’a pas formulée en faisant de la sculpture sur cumulus, mais à force d’analyses et de statistiques. Voici: sur la base de données homogénéisées de MétéoSuisse concernant le col du GrandSaint-Bernard,
à 2472 mètres d’altitude, et qui bénéficie de 156 années de relevés, ainsi que Château-d’Oex, à 1028 mètres d’altitude et 120 années de relevés, on constate dans les deux cas un réchauffement hivernal sur plus d’un siècle, mais un refroidissement en janvier et février sur les derniers trente ans. C’est encore plus vrai en haute altitude: «On ne peut donc pas prétendre, sans nuance, qu’il fait plus chaud en hiver, conclut le nivologue. Et comme le réchauffement climatique va entraîner une augmentation des précipitations, les chutes de neige s’accroîtront en janvier et février en haute altitude.»
Pourtant, si l’on en croit le rapport sur les scénarios climatiques CH2018 de la Confédération, «les hivers seront nettement plus doux au milieu du siècle. Il y aura certes plus de précipitations, mais surtout sous forme de pluie». Sur son visage, on lit du scepticisme mêlé de désabusement: «Ces conclusions sont valables pour la plaine et le plateau mais pas pour la haute montagne. Franchement, je ne comprends pas cet alarmisme. Je me demande dans quelle mesure il n’est pas la manifestation d’une forme d’idéologie. Comme si afficher une bonne nouvelle revenait à dire qu’il est permis de polluer. Contentons-nous de dire qu’il ne faut pas polluer, neige ou pas neige!»
«Il n’y a pas de vérité absolue»
Et de tordre le cou au souvenir tronqué des neiges d’antan, celles que la mémoire, parée de l’émotionnel, embellit. Or, les hivers secs ont toujours existé, à preuve ces photos. Verbier, années 1960: des gens garnissent leurs hottes de neige pour combler les pistes. Années 1980: un patrouilleur charrie l’or blanc sur son traîneau de secours pour fabriquer une piste étroite. Robert Bolognesi rappelle aussi qu’avec les progrès du canonnage et du damage une éventuelle diminution d’enneigement ne compromet pas nécessairement le ski: «On reçoit du ciel la matière première, puis on fabrique un produit qui s’appelle la piste.»
Pourtant, selon les modèles, le réchauffement pourrait atteindre entre 2 et 6 degrés en 2050. Cela fait froncer les sourcils du nivologue: «Un tel écart me paraît scientifiquement problématique. Il faut faire attention avant d’avancer des pronostics aussi flous, car c’est sur eux que les politiques vont fonder leurs décisions. C’est grave et démotivant pour les gens qui vivent en montagne.» Voyant notre homme évoluer dans l’univers alpin, on peut difficilement le soupçonner d’être adepte d’une industrie massacrant paysages, climat, faune et flore. Jamais dans l’outrance ni le dogme, Robert Bolognesi ne fait pourtant pas du ski l’ennemi numéro un de la nature: «On réclame désormais du tourisme doux et durable. Ah, ces mots! Faut-il comprendre que 20 000 randonneurs en raquettes, c’est bien, mais que 2000 skieurs, c’est mal?»
Son regard se perd dans le ciel où tournoie un gypaète. Coup d’oeil englobant, réflexion holistique: «Les remontées mécaniques d’une grande station de ski emploient 500 personnes pendant quatre mois. Soit presque 500 familles, qui scolarisent leurs enfants, qui achètent des produits locaux, etc. Supprimez les remontées mécaniques et il n’y aura plus d’agriculture de montagne, plus de vaches, plus de fromage d’alpage – les agriculteurs de montagne ont besoin de travailler à la station en hiver pour compléter leurs revenus estivaux –, plus de traditions, plus de services publics. Il y aura des routes défoncées, des forêts d’arbres colonisateurs et davantage d’avalanches. Certaines régions en France ont connu cet exode rural, c’est un désastre.» Pour autant, le scientifique – ici artificier – condamne dans le même élan les excès immobiliers de certaines stations: «Dynamitons les tours qui enlaidissent la montagne! Et passons au solaire et à l’éolien pour les remontées.» Mesure et équilibre, ne sanctifier ni la nature ni l’humain, tel paraît être son credo, qui tranche avec le manichéisme contemporain: «Il n’y a pas de vérité absolue.»
Le montagnard skie comme il parle et comme il pense. Quand les fous furieux de la glisse s’affichent, poseurs, en terrain conquis, faisant crisser la carre des lattes et voler la neige, lui danse en douceur et en silence, le regard pénétré des mystères qu’il s’ingénie à percer: «La nature n’est pas comme on aimerait qu’elle soit», philosophe-t-il. Il sait mieux que personne qu’il faut à l’homme beaucoup d’humilité pour décrypter les humeurs des éléments. Car la neige sommeille ou se fâche sans prévenir. Le cas de Lourtier, dans le val de Bagnes, est emblématique. Dans un de ses livres, Un Village sous la menace des avalanches, Robert Bolognesi raconte comment, en février 1999, «le hameau a connu autant d’avalanches en deux jours qu’en deux siècles!». Conclusion: rien ne sert de baser les stratégies de protection sur la fréquence supposée des événements. Au contraire, il faut savoir travailler en univers incertain, comme il dit joliment. Un univers où les données peuvent être erronées ou manquantes – par une erreur de programmation, par un appareil de mesure en panne, par une tempête qui interdit l’accès à la montagne, par une opération de secours qui relègue l’analyse du manteau neigeux au second plan. Univers incertain encore, parce que les statistiques n’ont que vingt ans d’âge, un instant infime à l’échelle de la nature. Dans ce caractère flou du monde sensible, reste l’expertise humaine. Restituée par le spécialiste comme un hommage à ceux qui finissent par marier l’expérience à l’intuition: «Philippe Fardel, par exemple, possède une expertise excellente mais qui est difficile à transmettre. Sentir les choses se communique difficilement. Ainsi, un patrouilleur de Verbier avec trente ans de métier serait un peu perdu ici, et inversement.»
«Un malade qu’on passe au scanner»
Pour exécuter son profil du manteau neigeux, «un malade qu’on passe au scanner», Robert Bolognesi s’enfonce dans la haute neige d’un versant incliné et creuse un trou jusqu’à mi-cuisses. Le plan de coupe du spécialiste révèle au béotien les strates successives: fine couche de neige fraîche, puis grain abrasif et granuleux, signe que la pluie est montée jusqu’ici: «Elle a gelé et a stabilisé le manteau, il n’y a pas de risque d’avalanche spontanée», tranchet-il. Il mesure la température tous les 10 centimètres, analyse les gradients thermiques, la résistance, l’humidité, la dureté, la masse volumique, le diamètre des grains, faisant émerger la mémoire météorologique jusqu’à la première neige. Un échantillon finira dans un tube qu’il va peser, puis il notera ce profil nivologique sur une feuille de papier que, plus tard, son logiciel avalera.
Pour une histoire de neige, encore une. Si celle-ci ne contient pas la trace du Sahara, elle gardera le rêve immuable des sommets, dans une époque heurtée. «Un des derniers espaces libres dans un monde de restriction des libertés.» ■
«On reçoit du ciel la matière première, puis on fabrique un produit qui s’appelle la piste» ROBERT BOLOGNESI