Les armateurs proposent une taxe «verte» 
La marine marchande s’est engagée à réduire de 40% ses émissions de CO2 d’ici à 2030 par rapport à 2008. Les investissements nécessaires pour renouveler une flotte mondiale de 60 000 navires s’annoncent massifs 
 
Le transport maritime est à l’aube de profondes mutations. A court terme, la croissance du commerce mondial a entraîné une pénurie de «boîtes» et de porte-conteneurs pour les transporter, mais aussi un engorgement sans précédent dans certains ports, notamment sur la côte Ouest des Etats-Unis, incapables d’absorber les biens manufacturés en provenance de Chine. Des goulets d’étranglement qui, pour de nombreux gestionnaires d’installations portuaires, ne disparaîtront pas avant le courant de l’année 2022 au plus tôt.
Mais, à moyen terme, le shipping doit relever un autre défi, redoutable: «verdir» une flotte mondiale de 60 000 navires encore très majoritairement propulsés au fioul. Ils sont responsables de 2,9% des émissions de gaz à effet de serre, un taux proche du transport aérien, et cette part risque d’augmenter fortement avec l’accroissement d’un trafic maritime assurant 80% du transport de marchandises. Question à plusieurs centaines de milliards de dollars: comment financer cette transition?
Pression de l’Organisation maritime internationale
L’International Chamber of Shipping (ICS), qui représente des armateurs disposant de plus de 80% de la flotte marchande, a soumis une proposition inédite, lundi 6 septembre, à l’Organisation maritime internationale (OMI), organisme de l’ONU réglementant le secteur: une taxe obligatoire et fixe par tonne de dioxyde de carbone émise par les navires de plus de 5000 tonnes. Une première pour un secteur d’activité entier. Son produit irait à un fonds climat, géré par l’OMI, pour financer le déploiement de postes d’avitaillage en carburants à basse émission dans les ports et, surtout, compenser le différentiel de prix qui pénalise ces carburants par rapport au fioul.
Les armateurs sont sous pression de l’OMI, qui doit tenir une réunion importante fin 2021, après la COP26 de Glasgow (Ecosse). En 2018, elle leur a fixé des objectifs ambitieux au regard du retard pris par le secteur: – 40% d’émissions de CO2 en 2030 par rapport à 2008 et – 70% à l’horizon 2050 (et – 50% pour tous les gaz à effet de serre). En 2019, les associations d’armateurs avaient proposé une taxe de 2 dollars par tonne de carburant, qui aurait aussi alimenté un fonds géré par l’OMI pour décarboner porte-conteneurs, cargos ou vraquiers.
Cette transition ne doit pas entraîner une envolée des tarifs de fret, ni compromettre la sécurité du transport, insiste l’ICS, qui plaide pour une mesure globale. Elle a rejeté la disposition du plan climat européen présenté le 14 juillet, qui inclut le transport maritime dans le mécanisme d’échange des quotas d’émissions de CO2 («droits à polluer»). Pour son secrétaire général, Guy Platten, il expose les armateurs à la volatilité du marché du CO2 alors que ces derniers sont en quête de stabilité pour investir. En outre, cela introduit des distorsions de concurrence entre pays développés et pays émergents.
La profession n’a pas fixé le niveau de la taxe, mais il devra être élevé pour inciter les armateurs à convertir leurs flottes. Soren Skou, directeur général du premier armateur mondial, le danois AP Moller-Maersk, a récemment proposé 150 dollars (environ 137 francs) la tonne de CO2 pour rendre le fioul moins compétitif et favoriser l’ammoniac (mélange d’hydrogène et azote), le méthanol ou les biofiouls. Un plancher appelé à monter jusqu’à 500 dollars. Les îles Marshall, troisième registre mondial avec 3700 navires enregistrés – et menacées de submersion totale à la fin du siècle –, viennent de proposer 300 dollars la tonne à l’OMI. «Le développement rapide d’un tel mécanisme est désormais une nécessité vitale», notait Guy Platten, en dévoilant sa proposition. Une taxe qui est, selon lui, défendue par la Banque mondiale.
Du côté industriel, des solutions – coûteuses – existent. Les géants du shipping commencent à commander des navires émettant moins de carbone. Le français CMA CGM va progressivement passer au gaz naturel liquéfié, fourni par TotalEnergies. Maersk a annoncé, fin août, 1,4 milliard de dollars d’investissement dans huit porte-conteneurs au méthanol, un carburant zéro carbone qui coûte deux fois plus cher que le fioul. Convertir sa flotte pourrait renchérir ses tarifs de 20%, a admis Soren Skou. Mais un transport propre est, selon lui, un argument à faire valoir à des clients qui se sont, eux aussi, engagés à réduire leur empreinte carbone, depuis la fabrication jusqu’à la livraison de leurs produits.
■
Le fret maritime est responsable de 2,9% des émissions mondiales de gaz à effet de serre
La profession n’a pas fixé le niveau de la taxe, mais il devra être élevé pour inciter les armateurs à convertir leurs flottes