«La pandémie nous oblige à prendre en compte tous les vivants» 
Sociologue des sciences, philosophe, anthropologue et «prof sur Zoom» à ses heures perdues, Bruno Latour publie «Où suis-je?», un conte qui invite le commun des mortels à méditer sur son avenir post-pandémie 
 
Sociologue, anthropologue, philosophe des sciences: Bruno Latour est à l’écoute des soubresauts et des basses continues qui rythment notre monde. Dans son dernier livre, Où suis-je?, il invite son lectorat, nous autres, à imaginer à quoi pourrait ressembler le monde de l’après-pandémie: «Le virus est une préparation, pas hyper-encourageante, de ce qu’il va falloir être capable de gérer après.» Rencontre.
Tendez l’oreille. Comme une craie sur un tableau noir, le mot «crise» crisse depuis des mois, mais le «philosophe du sens commun» Bruno Latour entend autre chose: les rouages grinçants d’une mutation. Peut-être même d’une métamorphose. A partir du bruit de fond anxiogène, l’inclassable septuagénaire a composé Où suis-je? (Ed. La Découverte), un conte dont vous êtes le héros, comme les adultes en lisent rarement.
La rock star du débat d’idées outre-Atlantique devenue sur le tard un des maîtres à penser d’une «génération climat» a consacré sa vie à l’étude des modes d’élaboration de la vérité pour mieux nous mettre, en tant que société, face à nos dénis collectifs. Sous le foulard en soie bordeaux et le sage gilet de laine, c’est un révolutionnaire qui redessine les contours de la planète et de nos vies post-pandémie, entre deux gorgées dans sa tasse de porcelaine. Après Où atterrir? son ouvrage à succès paru en 2017, voici donc une invitation à garder les pieds sur terre et à lever les yeux vers la lune, «le dernier spectacle qu’il nous reste».
Vous écrivez «Faire l’apprentissage du confinement, c’est essayer d’en tirer des leçons pour la suite, comme si le covid pouvait servir de répétition générale.» De quelle répétition parlez-vous? La pandémie nous oblige à prendre en compte tous les vivants, qui réagissent de façon autonome et assez exigeante, et dont les virus font partie. Surprise! On savait qu’on dépendait d’eux mais on ne savait pas à quel point. Cette pandémie est un problème qu’on aura résolu, je l’espère, dans l’année. Mais on aura très vite un deuxième problème, énorme, celui qu’on qualifie de «crise écologique». Le virus est en ce sens une préparation, pas hyper-encourageante je vous l’accorde, de ce qu’il va falloir être capable de gérer après. Ce n’est pas une crise sanitaire, c’est une mutation dont le covid est un émissaire. Plus on apprendra de cette répétition, mieux on vivra la suivante… Et en ce sens, le covid est une leçon métaphysique.
A la dichotomie «monde d’avant»/«monde d’après», vous opposez «monde de la surface» qui devrait «laisser enfin sa place à celui de l’ordinaire profondeur». Qu’est-ce que l’ordinaire profondeur? Ce sont les choses que tout le monde sait mais qu’on choisit d’ignorer: on peut continuer à rêver qu’on va sortir de toutes ces considérations climatiques, s’échapper sur Mars comme Elon Musk… Mais cela apparaît désormais comme un rêve et pas comme le prolongement du progrès. Or, pendant toute la deuxième moitié du XXe siècle, on n’a pas cessé de se convaincre du fait que les microbes étaient un problème du passé, que l’espace était infini, que les ressources étaient inépuisables, qu’on ne mourrait plus. Tout cet imaginaire qui paraissait si «moderne» semble aujourd’hui bien daté. Le XXe siècle est bien loin. Les choses, du coup, redeviennent intéressantes: maintenant, on meurt! C’est donc qu’on est vivant.
Politiquement, comment se traduit la protection de cette «zone critique» que vous théorisez? Que peuvent les Etats pour faire émerger cette notion, sans tomber dans le repli nationaliste ou ethnique des populismes? S’attacher au sol, à la terre, peut paraître réactionnaire, mais on s’aperçoit aussi que ce que les populismes nous proposent, c’est une terre entourée de barrières et cela ne résout rien. Il est illusoire de croire qu’on peut s’en sortir absolument seul. Il faut le rappeler, parce que le débat va rapidement tourner autour des populismes, à mon sens, au moment où la globalisation sera remise en cause, et elle commence à l’être. Le repli sur soi seul n’est pas la réponse. La question va résonner de façon particulière en Suisse d’ailleurs, un pays à la fois très globalisé et très localisé, qui joue sur les deux tableaux. On verra bien comment ces questions se posent.
De Washington à Berne, on a beaucoup entendu, lors des discours sur la pandémie, le champ lexical martial («guerre contre le virus», etc.). Selon vous, existe-t-il un «ennemi» et si oui, se trompe-t-on d’ennemi? On n’a pas eu d’expérience de la sorte depuis la Deuxième Guerre mondiale, une mobilisation générale avec des règles qu’on ne comprend pas, qui n’arrêtent pas de bouger. En ce sens oui, cela ressemble à une guerre: on est infantilisés par un pouvoir sur lequel on a très peu de prise. Mais au fond, il s’agit d’une quête de modus vivendi et non d’une guerre. Au passage, ce n’est pas le virus qui est chez nous, à l’échelle de l’humanité, c’est plutôt nous qui sommes les étrangers dans un monde de virus… S’il y a des ennemis à trouver, ils sont à rechercher attentivement chez ceux qui ont rendu possible cette destruction de la zone critique, notamment des forêts, qui a perturbé considérablement le système. Le virus, lui, fait juste son job.
Mais, dans ce cas, l’ennemi, celui qui participe à ce mode de consommation et donc de production et destruction, n’est pas l’«autre», il est en chacun de nous… Oui. C’est bien pour ça que c’est d’autant plus bête de parler de guerre contre le virus puisqu’on parle d’un mode de vie auquel on a tous participé, en ignorant sciemment ou non les conséquences, de Wuhan à Zurich. La difficulté, c’est qu’on ne peut pas réduire l’état des choses à une lutte entre deux camps. On a tous très envie de consommer à nouveau, faire des voyages, redevenir des humains «à l’ancienne», mais à partir de maintenant il va falloir abandonner toute volonté de «prospérer», parce que c’est impossible.
Ou du moins repenser la notion même de «prospérité» à l’échelle du vivant… Dans sa traduction politique, c’est une question qu’ont beaucoup portée les écologistes ces dernières années, mais sous une forme très abstraite: «il faut protéger la nature». Je crois que l’idée de «vivre en commun» à l’échelle des vivants est beaucoup plus nette: le «vivant» est partout, il faut sortir de l’anthropocentrisme. Virus, bactéries… on comprend qu’ils réagissent à toutes les échelles, tout le temps, à tout. On avait oublié cette donne – pourtant évidente. Donc commençons par essayer de «vivre en commun».
Comment liez-vous inégalités et «nouveau régime climatique»? Mon précédent livre captait l’arrivée des climate change deniers, comme Trump, au pouvoir: il y a un rapport entre l’extraordinaire déclenchement des inégalités fin 1990 et la question du changement climatique. Si les gens partagent le monde dans lequel ils sont, ils sont obligés d’accorder de l’importance à son évolution. Trump, c’est un déni du changement climatique couplé à une forme corrompue de capitalisme à laquelle s’ajoute une forme très étroite de nationalisme.
Publication de «Nous n’avons jamais été modernes».
Est classé parmi les dix chercheurs les plus cités en sciences humaines.
Participe à la création du Médialab de Sciences Po Paris.
Publication de «Face à Gaïa».