«La vaccination des plus de 12 ans est un impératif» 
 
 
Le directeur de l’Institut de santé globale de l’Université de Genève, Antoine Flahault, en reste persuadé: avec la progression de la couverture vaccinale, les enfants constituent une population plus exposée à la propagation du virus
Pour les moins de 12 ans, la vaccination contre le coronavirus n’est pas possible en Suisse. A l’approche de la rentrée scolaire, ce sont donc des mesures sanitaires classiques qui doivent prémunir les enfants de la contagion.
Selon Antoine Flahault, le port du masque, l’aération des classes et l’utilisation de tests sont des mesures suffisantes, y compris face au variant Delta, à condition d’être additionnées. Le directeur de l’Institut de santé globale de l’Université de Genève préconise également l’installation de capteurs de CO2, réclamés par les faîtières des enseignants.
Avec la rentrée scolaire, les enfants courent-ils des risques particuliers? Les enfants de moins de 12 ans ne sont pas éligibles à la vaccination et les 12-18 ans sont peu vaccinés en Suisse. Ils seront donc l’un des principaux réservoirs non, ou peu, protégés vis-à-vis de la circulation du coronavirus à la rentrée. Les enfants restent moins à risque que les adultes en termes de complications, d’hospitalisation et de décès. Néanmoins, certains enfants, notamment ceux qui présentent des comorbidités, sont à haut risque de complications sévères du Covid-19 et tous sont à risque de covid long, même si l’on ne sait pas exactement la proportion et le type de séquelles chez eux.
La prééminence du variant Delta change-t-elle la donne? L’Académie américaine de pédiatrie a alerté récemment les autorités sur le tribut important que semblent payer les enfants aux Etats-Unis à ce variant Delta. Beaucoup de contaminations sont annoncées, désormais une sur cinq dans le pays, avec leur lot de complications et de décès qui se chiffrent par centaines là-bas depuis le début de la pandémie.
Existe-t-il un consensus scientifique sur les mesures sanitaires les plus adaptées au milieu scolaire? Il y a, je crois, un consensus élevé pour dire aujourd’hui que la ventilation des salles de classe et des cantines associée au port du masque permet de réduire le risque même avec le variant Delta, très contagieux. Cette ventilation doit pouvoir être contrôlée de façon continue par des capteurs de CO2. La vaccination des plus de 12 ans et de tous les adultes au contact des enfants est aussi un impératif. Les tests réguliers, et respectueux du confort des enfants, sont aussi des instruments utiles.
Depuis plusieurs mois, la task force scientifique recommande l’utilisation de capteurs de CO2 dans les classes, doit-on pousser en faveur de cette mesure? Lorsque vous rentrez dans un espace clos et bondé comme une salle de classe, vous ne savez pas s’il est assez ventilé. Vous pouvez ouvrir les fenêtres, dans la plupart des cas, mais est-ce suffisant? Combien de temps faut-il les laisser ouvertes? Faut-il aussi ouvrir les portes? Un capteur de CO2 mesure la qualité de l’aération d’une pièce. Assorti d’une réglementation, par exemple, interdisant aux cours de continuer lorsque la concentration de CO2 dépasse 1200 ppm, alors vous êtes en mesure de réduire substantiellement le risque de transmission des enfants, qui de plus portent le masque en permanence durant les cours et dans les locaux intérieurs de l’école.
Le manque d’uniformité des mesures cantonales peut-il poser problème? On sait depuis le début de la pandémie que c’est l’addition des mesures qui permet de réduire au mieux les risques. Aucune mesure prise isolément n’est de nature à pouvoir endiguer la transmission du variant Delta de ce coronavirus. ■
ANTOINE FLAHAULT
DIRECTEUR DE L’INSTITUT DE SANTÉ GLOBALE DE L’UNIVERSITÉ DE GENÈVE
«Lorsque vous rentrez dans un espace clos et bondé comme une salle de classe, vous ne savez pas s’il est assez ventilé»