Zurich-Amsterdam en train de nuit 
Berlin, Ljubljana, Vienne et désormais Amsterdam: ces nouvelles destinations s’ajoutent au catalogue des trains de nuit des CFF. Ce modèle de voyage à l’ancienne revient à la mode et nous l’avons testé en avant-première... et en tant que seul passager 
 
Berlin, Ljubljana, Vienne et désormais Amsterdam. Les CFF ont ajouté une nouvelle destination au catalogue des trains de nuit
■ Cette façon de voyager à l’ancienne suscite toujours plus d’engouement. «Le Temps» a embarqué à bord du Nightjet. Récit de voyage
Les CFF avaient prévu d'inaugurer, ce week-end, leur nouvelle ligne nocturne reliant Zurich à Amsterdam en grande pompe avec de nombreuses festivités au programme. Mais la situation sanitaire en a décidé autrement, obligeant la compagnie ferroviaire à revoir ses plans et à retarder cette cérémonie au printemps prochain.
L'ambiance est donc particulière pour cette première. Les couchettes sont vides – elles étaient réservées à la presse et aux officiels qui avaient rendez-vous pour le lancement de la nouvelle relation – mais Le Temps a quand même pu profiter de cet essai initial en tant que client unique.
Retour vers le futur
Samedi soir, c'est à 21h30 que le Nightjet des années 1970 a fait son arrivée en gare centrale de Zurich sous les yeux émerveillés de quelques officiels. Avec ses wagons vintage – mais entièrement rénovés – cette rame rappelle aux plus anciens des souvenirs d'antan. «J'ai l'impression de revivre ma jeunesse et nos virées dans toute l'Europe, de Barcelone à Venise, en passant par les pays du Nord», jubile Monica, une Zurichoise venue seulement pour admirer la nouvelle connexion des CFF mais qui promet d'y embarquer en 2022.
Il faut dire que pour de nombreux jeunes qui avaient une vingtaine d'années en 1970, ce modèle de transport suscite de la nostalgie. Ces convois avaient la cote et étaient réputés pour être festifs, agréables pour voyager et nourrissaient les fantasmes des plus célèbres westerns américains.
Avec cette ligne reliant la Suisse aux Pays-Bas – en traversant l'Allemagne – les CFF ont lancé ce week-end une nouvelle relation de nuit pour la première fois en plus de quinze ans. Derrière ce projet, c'est surtout l'engouement que suscitent ces trains nocturnes qui réjouit tout particulièrement Werner Ebert, responsable de la gestion internationale des Chemins de fer fédéraux suisses. «Avant le covid, nous avons enregistré une hausse de 30% des demandes pour ce genre de liaisons. Face à ce besoin de notre clientèle, nous souhaitons tout mettre en oeuvre pour étoffer notre offre en la matière.»
Ce n'est d'ailleurs pas anodin que les voyageurs se tournent de plus en plus vers les rails pour partir en vacances. Si, à la fin des années 1970, les trains nocturnes ont souffert de l'essor de l'aviation, aujourd'hui les mentalités sont en train de changer et les gens préfèrent opter pour un moyen de transport plus durable. En train, Zurich-Amsterdam génère 25 kilos de CO2 par personne contre 175 pour l'avion.
Plusieurs menus au choix
En ce qui me concerne, cette expérience inédite s'est avérée plutôt concluante. Après avoir traversé les couloirs escarpés des wagons-couchettes, la manageuse de ce partenariat avec la compagnie autrichienne ÖBB, Sandrine Baumgartner me conduit jusqu'à la porte numéro 7 qui sera la mienne. La petite pièce ne doit pas dépasser les 5 m2. Juste la place d'y installer un lavabo et non pas un, mais 3 lits superposés que l'on peut déplier ou pas en fonction du nombre de passagers.
Le dortoir que la compagnie ferroviaire nous a réservé fait partie des classes les plus luxueuses et peut accueillir une famille ou une personne seule. Dans un autre wagon à l'avant, on retrouve cette fois des couchettes au confort plus restreint, pouvant déplier jusqu'à six lits. Ce genre de chambre sera ouvert à tout type de voyageurs acceptant de partager son intimité avec d'autres inconnus, mais pas que. «Les groupes scolaires font aussi partie de notre public cible», commente Sandrine Baumgartner. A l'arrière du cheminement se trouve la dernière offre de transport – la plus populaire – composée de wagons habituels. Les tarifs varient d'une classe à l'autre entre 66 et 176 francs.
Même si ce premier convoi n'était pas ouvert au public, le personnel a tenu son rang pour nous, voyageur solitaire. «Notre objectif est de prendre nos marques et de pouvoir être prêts lorsque nous aurons nos premiers «vrais» clients», explique l'une des serveuses d'un compartiment. Si ce train ne comporte pas de bar ni de restaurant, plusieurs menus sont servis. Spaghettis bolognaise, salade de cervelas ou encore poitrine de poulet accompagnée de son riz et de ses petits pois. Nous avons opté pour le dernier mets. Autant dire que ce Nightjet n'a rien à envier aux menus réchauffés que l'on retrouve dans les avions.
Une fois le repas digéré, vient le temps de s'enfiler dans son lit de fortune, juste assez grand. Le sommeil est dur à trouver et encore, il paraît qu'en temps normal les ronflements des voisins peuvent déranger. La nuit n'aura pas été longue, parsemée de réveils simultanés, mais le paysage embrumé du réveil est plutôt agréable.
Si le retour de l'Orient-Express à l'odeur helvète semble se confirmer, il faudra encore patienter pour qu'il devienne rentable. «On ne peut pas mentir, pour le moment nous ne rentrons pas dans nos chiffres», regrette le responsable de ce projet international Werner Ebert, qui attend un soutien du milieu politique. «Nous voulons continuer dans cette direction mais nous aurons besoin d'aide. La loi CO2 qui a été refusée prévoyait un fonds d'investissement de 30 millions pour les trains de nuit, ça nous aurait permis d'appuyer ce premier pas et d'envoyer un signal fort.»
Des discussions sont en cours pour lancer une initiative à ce sujet. Mais en attendant, les CFF pourront se réjouir d'une réservation presque complète pour les fêtes de Noël où de nombreux voyageurs iront goûter à la magie des Fêtes à la senteur d'Amsterdam.
■
«La loi CO2 qui a été refusée prévoyait un fonds d’investissement de 30 millions pour les trains de nuit»
WERNER EBERT, RESPONSABLE DES PROJETS INTERNATIONAUX