La COP26 et le plus petit dénominateur commun 
 
 
A Glasgow, les négociateurs jouent les prolongations pour sauver un compromis bien en dessous des attentes. La bataille continue sur les énergies fossiles et le financement
tA Glasgow, les négociateurs des 196 Etats présents s’apprêtaient à passer une nuit blanche. La conférence des Etats parties à la Convention des Nations unies sur le changement climatique (COP), censée se terminer vendredi, jouait les prolongations à la recherche d’un compromis. La tâche est d’autant plus ardue qu’il faut un consensus entre tous les pays.
Mais l’objectif proclamé de limiter l’élévation des températures à 1,5 degré à la fin du siècle reste pour l’instant lettre morte. Les engagements des plus grands émetteurs de gaz à effet de serre sont minces et conduiraient à une augmentation des températures près de deux fois supérieure à l’objectif de 1,5 degré, selon les estimations de l’ONU.
Cette COP26, l’une des dernières chances de maîtriser le réchauffement climatique, peut-elle encore produire un nouvel élan? Alors que les négociateurs des gouvernements étaient cloîtrés derrière des portes closes, de nombreux activistes exprimaient leur pessimisme et leur déception. Comme cet adolescent kényan: «Je croyais être venu ici pour voir des actes. Je réalise que je peux maintenant témoigner comment les dirigeants du monde ruinent les vies de nos communautés», déclarait, dépité, sur Twitter Eric Damien.
La dernière version de la décision finale publiée vendredi matin par la présidence britannique n’incitait pas à l’optimisme. Certes, la mention des énergies fossiles, premières responsables du réchauffement climatique, avait survécu à la précédente nuit de négociations. Mais l’appel à sortir du charbon et des énergies fossiles en général – une première dans les annales des COP dont la première édition s’est tenue en 1995 – en était sorti très édulcoré. Les Etats n’étaient plus appelés à renoncer aux hydrocarbures mais à cesser leurs «subventions inefficaces». Les ONG soupçonnaient une intense pression des pays producteurs, conjuguée au lobbying des industriels du secteur présents en très grand nombre à Glasgow.
«Mettre de l'argent sur la table»
Pour appuyer ce plus petit dénominateur commun, l’envoyé spécial pour le climat américain John Kerry qualifiait ces subventions de «définition de la folie». Et d’avouer benoîtement que les Etats-Unis, premiers producteurs mondiaux de pétrole et de gaz, y recouraient encore… Avec lucidité, mais sans grand pouvoir autre que sa force de persuasion, le secrétaire général de l’ONU Antonio Guterres estimait vendredi que les promesses des gouvernements seraient vides de sens sans réelle transition énergétique.
La question centrale des énergies fossiles n’était pas le seul point de contentieux. Les pays du Sud, principales victimes du réchauffement climatique tout en y contribuant très peu, réclament toujours davantage que des promesses sur le volet financier. Conscient que cette question pouvait faire dérailler la COP26 de Glasgow, le premier ministre britannique Boris Johnson a demandé en catastrophe aux pays riches de «mettre de l’argent sur la table». Il a prévenu que la COP26 ne pourrait pas tout résoudre, admettant que la conférence ne serait pas le succès qu’il espérait.
Selon les négociateurs, la Chine soutient les efforts des pays du Sud pour réclamer davantage d’engagements financiers auprès des pays développés. Pékin est revenu au centre du jeu, après la déclaration conjointe avec Washington annoncée à la surprise générale mercredi. Les deux premiers émetteurs de gaz à effet de serre s’engageaient à coordonner leurs efforts climatiques. Mais cette entente de dernière minute n’a jusqu’ici pas produit de percée décisive à Glasgow. Les présidents Joe Biden et Xi Jinping tiendront un sommet virtuel lundi, lors duquel le climat ne sera qu’un des sujets abordés.
Les pays occidentaux résistaient encore vendredi à l’établissement d’un mécanisme de dédommagement en faveur des pays les plus touchés par le réchauffement. Les discussions se poursuivaient sur les règles à adopter pour mieux comptabiliser les émissions de gaz à effet de serre et encadrer les compensations carbone. Deux sujets essentiels pour ne pas laisser de trous dans lesquels pourraient s’engouffrer certains Etats. ■