Les questions ouvertes de la transition énergétique chinoise 
L’annonce faite fin septembre par l’Empire du Milieu de son intention de devenir neutre en carbone d’ici à 2060 a suscité un torrent d’interrogations, notamment financières. Elles demeurent largement ouvertes mais des éléments de réponse sont tombés lundi 
 
Comment la Chine s’y prendrat-elle pour être neutre en carbone en 2060? Cible-t-elle le dioxyde de carbone (CO2) ou tous les gaz à effet de serre? Depuis que le président Xi Jinping a fait part, le 22 septembre, de son intention de faire de l’Empire du Milieu une nation neutre en carbone d’ici à quarante ans, les questions jaillissent de toutes parts.
Des bribes de réponses ont été fournies lundi, lors d’une conférence à Pékin. Le président de l’Institut du changement climatique de l’Université de Tsinghua, He Jiankun, a indiqué que tous les gaz à effet de serre sont concernés par le plan du gouvernement: du CO2 au méthane, de l’ozone au protoxyde d’azote, un gaz qui accroît la puissance des moteurs.
Devenir neutre en carbone en 2060? C’est sans doute la plus importante nouvelle de l’année, selon Barbara Finamore, autrice du livre Will China Save the Planet? (Polity Press, 2018). «L’objectif climatique le plus ambitieux jamais vu», renchérit l’agence Bloomberg.
Plus de 28% des émissions de CO2 émanent de la Chine, contre 15% des Etats-Unis et 9% de l’UE, selon l’ONU. Les Chinois sont les principaux importateurs de brut; 58% de l’énergie qu’ils consomment vient du charbon. Des usines carburant à ces roches sédimentaires continuent d’y être inaugurées, notamment pour relancer l’économie du pays à la suite de la pandémie.
Un poids lourd des énergies vertes
Barbara Finamore croit néanmoins en une Chine neutre en carbone, car le pays est aussi un poids lourd de la transition énergétique. Un panneau solaire et une éolienne sur trois s’y trouvent, l’écrasante majorité des véhicules électriques aussi. La moitié des minerais indispensables aux énergies renouvelables y sont exportés.
Comment financer la transition énergétique chinoise? C’est la question à 5000 milliards de dollars, le montant estimé par le cabinet Wood Mackenzie pour que la Chine parvienne à ses fins. Un chiffre qui pourrait être trois fois plus important, selon He Jiankun. Les investissements dans le solaire devront doubler et plus que tripler dans l’industrie éolienne, selon le Rocky Mountain Institute. Des subsides et des contraintes supplémentaires sont aussi évoqués.
«La partie la plus délicate ne porte pas sur le montant de l’investissement mais sur la transition sociale qui l’accompagnera», estime un cadre de Wood Mackenzie cité par Reuters. «La réduction de l’utilisation du charbon entraînera des pertes d’emplois.»
Pékin est avantagée par rapport à Bruxelles et Washington, estime Barbara Finamore. Le gouvernement central chinois peut faire une planification industrielle à long terme et la soutenir par des investissements massifs, il peut diriger chaque gouverneur de province, selon la chercheuse, qui relève que les énergies renouvelables, toujours moins chères, promettent de rapidement engendrer des économies par rapport aux hydrocarbures.
Investissements massifs dans les réseaux électriques
Les projets photovoltaïques et éoliens terrestres sont désormais la forme la moins chère de production d’électricité pour au moins les deux tiers de la population mondiale, confirme Bloomberg. Il sera bientôt moins coûteux de construire de telles centrales que de continuer à exploiter les usines à charbon existantes, renchérit la International Renewable Energy Agency. Les véhicules électriques seront aussi abordables que leurs alternatives à essence dans cinq ans, selon l’Université Carnegie Mellon.
La Chine compte investir 900 milliards de dollars dans ses réseaux électriques, a rapporté samedi l’agence Xinhua. Les investissements ciblent des secteurs tels que la transmission d’énergie à haute tension, des chargeurs de véhicules électriques et des infrastructures numériques.
En Chine, les émissions de carbone devraient culminer avant 2030 et la demande en énergie baisser à partir de 2035, selon l’Université de Tsinghua. La part des combustibles non fossiles dans la demande en énergie doit passer de 15% en 2019 à 20% d’ici à 2025 puis à 84% en 2060. Pour le CO2 restant, il faudra recourir à des technologies de captage du carbone, selon l’université. ▅