Fragments d’un cauchemar américain 
La catastrophe qui endeuille le pays fait déjà l’objet de récupération politique sur fond de lutte contre le réchauffement climatique. Joe Biden promet toute l’aide fédérale nécessaire 
 
Les tornades qui se sont abattues sur le centre et le sud des Etats-Unis ont fait plus de 100 morts. Parmi les six Etats balayés par les vents meurtriers, c’est le Kentucky qui a été le plus touché. Comme ici à Mayfield, ville dévastée, où les sauveteurs tentaient dans la nuit de retrouver des survivants ensevelis sous les décombres d’une usine de bougies. La catastrophe fait déjà l’objet de récupération politique sur fond de lutte contre le réchauffement climatique.
Comment une telle catastrophe a-t-elle pu se produire et quels seront les défis de la reconstruction? Du centre-ville de Mayfield, il ne reste presque plus rien. Epicentre du cataclysme qui a dévasté une partie des Etats-Unis vendredi soir, la bourgade du Kentucky de 10000 habitants n’est plus qu’un amas de débris et de gravats, avec des bâtiments éventrés, soufflés, balayés, aplatis, déchiquetés. Un immense champ de ruines. Sur CNN, Michael Dossett, un responsable local des secours, n’a pas hésité à parler de «Ground Zero», en osant la comparaison avec les scènes apocalyptiques provoquées par l’effondrement des tours jumelles à New York lors des attentats du 11 septembre 2001.
Les témoignages d’habitants, ahuris par la rapidité et la puissance des rafales de vent, se multiplient. Certains ont témoigné en direct sur les réseaux sociaux. C’est le cas de Kyanna Parsons-Perez, bloquée pendant deux heures à l’intérieur de l’usine de bougies qui s’est effondrée. En attendant les secours, coincée contre un mur et ne sentant plus ses jambes, elle a tenté de calmer ses collègues, piégés comme elle, en leur demandant de lui chanter Happy Birthday. Elle a été sauvée. Au moment du drame, plus de 110 personnes travaillaient dans l’usine de Mayfield, pour répondre aux commandes de Noël.
Les tornades qui se sont abattues sur six Etats américains – Arkansas, Illinois, Kentucky, Mississippi, Missouri et Tennessee – ont déjà fait plus de 100 morts. Mais c’est bien le Kentucky qui a été le plus gravement touché. Des objets auraient été aspirés jusqu’à 11000 mètres de hauteur, l’altitude où volent les avions de ligne, selon de premières analyses de spécialistes. Déjà des questions émergent sur la suite et la manière dont Joe Biden va gérer l’après-catastrophe.
La récupération politique
«Il s’agit d’un de ces moments où nous ne sommes ni démocrates ni républicains», a très vite souligné Joe Biden. La récupération politique n’a pourtant pas tardé. Fox News a recensé les tweets de progressistes qui s’en sont pris à deux élus du Kentucky, le sénateur ultra-conservateur Rand Paul, et Mitch McConnell, leader de la minorité républicaine au Sénat. Avec ce titre: «Des libéraux utilisent des tornades meurtrières pour attaquer les républicains sur le changement climatique».
«Nous devons faire tout ce que nous pouvons pour aider nos voisins du Kentucky. Que Dieu soit avec eux – ils souffrent. Mais n’oubliez pas une seconde que Rand Paul a voté la plupart du temps contre les mesures d’aide pour les Américains dans le besoin», commente, par exemple, le représentant démocrate Eric Swalwell. «Désolé Kentucky. Peut-être que si vos deux sénateurs n’avaient pas passé des décennies à bloquer les législations visant à réduire l’impact du changement climatique, vous ne souffririez pas de telles catastrophes», dénonce pour sa part la productrice Nell Scovell.
«Nous savons que Rand Paul est un hypocrite sans coeur. Les habitants du Kentucky méritent d’être aidés, quels que soient leurs dirigeants bouffons, mais si les démocrates n’utilisent pas cette affaire contre lui et son parti à l’avenir, ce sera une occasion manquée», fait savoir Jemele Hill, une ancienne animatrice de la chaîne ESPN. Le républicain Thomas Massie se fait également attaquer. C’est l’homme qui vient de déclencher une polémique en posant avec ses enfants lourdement armés devant un sapin de Noël, juste après une fusillade mortelle dans une école. Aujourd’hui, il réclame l’aide d’urgence pour son district du Kentucky alors qu’il n’a cessé, au Congrès, de s’opposer aux mesures d’aide étatique pour les zones touchées par des catastrophes naturelles. Deux poids, deux mesures.
Le réchauffement climatique
Les tornades ont frappé par leur ampleur et leur intensité. Celle qui a touché le Kentucky a balayé une zone sur plus de 320 kilomètres, a précisé le gouverneur Andy Beshear. La plus longue jamais enregistrée remonte à 1925: une tornade a ravagé cette année-là le Missouri, l’Indiana et l’Illinois sur 352 kilomètres, provoquant 695 décès. Prudent, Joe Biden ne met pas directement le réchauffement climatique en cause, mais il a bien rappelé que «l’intensité des conditions météorologiques dans l’ensemble du pays a un certain impact en raison du réchauffement de la planète et du changement climatique». L’acteur Mark Ruffalo n’a pas pris autant de pincettes. «Voilà à quoi ressemble une catastrophe climatique», a-t-il rapidement tweeté. «Cela ne fera qu’empirer. Il est temps de se battre pour notre jeunesse qui souffre et qui désespère.»
Les spécialistes restent prudents, en raison de la rareté de tels événements, de données insuffisantes et des différentes conditions qui provoquent la formation de tornades. Mais leur nombre serait bien en augmentation aux Etats-Unis. Chaque année, elles ont tendance à se déclencher une semaine plus tôt dans la «Tornado Alley», couloir propice à de telles tempêtes violentes entre le Nebraska et le
Texas, qui a d’ailleurs tendance à se déplacer vers l’est et la vallée du Mississippi.
Dan Pydynowski, météorologue chez AccuWeather, rappelle dans le New York Times que le phénomène des tornades en série est inhabituel pour le mois de décembre. Elles interviennent généralement plutôt au printemps. «A beaucoup de nos questions sur le rapport entre le changement climatique et les tornades, la réponse est que nous ne savons pas», insiste dans plusieurs médias Harold Brooks, chercheur au National Severe Storms Laboratory de la NOAA. Michael Tippett, professeur associé en physique et mathématiques à l’Université Columbia, qui étudie les phénomènes météorologiques extrêmes, confirme que les tornades restent le phénomène le plus difficile à relier au changement climatique. Une étude publiée en novembre à laquelle il a collaboré relève toutefois que chaque hausse de la température mondiale de 1 degré augmenterait de 5 à 20% les conditions favorables à des phénomènes météorologiques violents.
Sur CNN, Deanne Crisswell, la responsable de l’agence américaine de gestion de crise (FEMA) a été plus directe: «Les effets du changement climatique que nous observons constituent la crise de notre génération», a-t-elle souligné, en confirmant la multiplication de phénomènes météorologiques plus extrêmes.
Pour rappel, Donald Trump avait placé un climatosceptique à la tête de l’Agence de protection de l’environnement. Dès son arrivée au pouvoir, Joe Biden a rapidement renversé les principales mesures freinant les efforts de lutte contre le réchauffement climatique édictés par son prédécesseur. Avec comme tout premier geste, celui de réintégrer l’Accord de Paris sur le climat.
Le défi de la reconstruction
Les agences fédérales de réponse aux catastrophes naturelles ont rapidement été déployées sur place, la priorité étant de déblayer les zones sinistrées même si l’espoir de retrouver des personnes en vie diminue. Mais le défi de la reconstruction, immense, va très vite se poser, surtout pour des villes comme Mayfield, quasi entièrement rasée de la carte. Une évaluation précise de l’ampleur des dégâts prendra du temps. En attendant, des récoltes de fonds sont organisées.
La réactivité de Joe Biden
Le président démocrate, qui évoque l’une des «pires tornades de l’histoire des Etats-Unis», ne s’est pas rendu tout de suite sur place, pour, dit-il, ne pas entraver les secours. Cela pourrait lui être reproché. Samedi matin, il a appelé les gouverneurs des Etats concernés pour leur promettre que «l’Etat fédéral fera tout ce qu’il peut pour aider». «Nous travaillons avec les gouverneurs pour nous assurer qu’ils ont ce dont ils ont besoin», a-t-il précisé. Joe Biden a également approuvé la déclaration d’urgence demandée par le gouverneur du Kentucky, qui permet précisément d’accélérer l’acheminement de l’aide fédérale. Il a aussi souligné que la Garde nationale serait déployée là où ce serait nécessaire.
Depuis son arrivée au pouvoir, Joe Biden a déjà dû gérer plusieurs catastrophes de grande ampleur, de l’ouragan Ida aux incendies de forêt en Californie, en passant par l’effondrement d’un immeuble à Surfside, en Floride. La série de tornades qui a décimé une partie des Etats-Unis pourrait lui permettre de faire avancer son titanesque plan de réformes sociales et environnementales, qui doit encore obtenir l’aval du Sénat après des mois de psychodrames et blocages au Congrès. Cet ambitieux plan prévoit notamment d’investir plus de 550 milliards de dollars pour réduire drastiquement les émissions de gaz à effet de serre d’ici à 2030. ■
«Voilà à quoi ressemble une catastrophe climatique» MARK RUFFALO, ACTEUR