En Valais, pour quelques centimes de moins 
Dans les régions périphériques, encore fortement dépendantes de la voiture, la probable augmentation du prix de l’essence a frappé les esprits et engendré le refus du texte 
 
A l’heure des pronostics, il y a deux semaines, David Melly, le président de la commune d’Anniviers, misait sur un oui du bout des lèvres des habitants de sa vallée à la loi sur le CO2. Ce dimanche matin encore, juste avant le dépouillement, il aurait parié sur une acceptation du texte à hauteur de 55%. C’est pourtant tout l’inverse qui s’est passé. Comme les Suisses, les Anniviards ont rejeté cet objet. Un peu plus largement toutefois, par 54,25% des suffrages.
Le Valais, comme toutes les régions périphériques du pays, a montré son désaccord avec une loi que la quasi-totalité de la classe politique soutenait. Seules trois petites communes de la partie germanophone du canton, Bister, Inden et Zeneggen, ont glissé un oui dans l’urne. Les raisons évoquées de ce refus tournent autour d’un élément en particulier: l’augmentation promise du prix de l’essence.
Il faut dire que dans une vallée latérale comme le val d’Anniviers, la voiture demeure indispensable. Les 11 courses journalières en transports publics ne permettent pas de vivre sans un véhicule privé. «Cet argument de la hausse du prix du carburant, facile à expliquer et à comprendre, a certainement joué un rôle important en Valais», estime David Melly.
Gilbert Tornare, son homologue de la commune de Bourg-Saint-Pierre abonde dans le même sens. «Face au bulletin de vote, les électeurs pensent d’abord à leur intérêt personnel. L’augmentation du prix de l’essence nous aurait énormément pénalisés. Nous n’étions pas prêts à faire cet effort», reconnaît le libéral-radical.
Située aux confins du val d’Entremont, à la frontière avec l’Italie, Bourg-Saint-Pierre, comme toutes les communes de montagne, est aux premières loges pour constater le changement climatique. Cela n’a pas empêché ses habitants de balayer la loi sur le CO2 à près de 84% – le plus fort taux de refus dans le Valais romand. «Chez nous, nous sommes tous des écologistes, appuie Gilbert Tornare. Nous vivons dans ce pays de montagnes, nous sommes conscients de sa valeur. Nous ne sommes pas là pour le dilapider, mais nous devons pouvoir y vivre et ne pas devenir une réserve d’Indiens.»
«On s’est focalisé sur des centimes»
Pour le président de Bourg-Saint-Pierre, la loi sur le CO2 aurait rendu la vie plus compliquée dans les régions périphériques. Dans le camp opposé, le conseiller national Christophe Clivaz estime, au contraire, que le texte aurait permis de la sauver, à long terme. «La campagne s’est enfoncée dans un débat sur les taxes, en oubliant les effets du changement climatique pour les zones périphériques, détaille l’élu vert. On s’est focalisé sur des centimes au lieu de se demander s’il serait toujours possible, d’ici une ou deux générations, d’habiter dans les vallées latérales, en raison des événements extrêmes que provoquera le changement climatique.»
Christophe Clivaz est persuadé que les régions périphériques auraient été gagnantes de l’acceptation de la loi sur le CO2. Il reconnaît toutefois que ce «message n’était pas audible». Estimant que le résultat de la votation n’est ni une victoire ni une défaite, David Melly partage l’analyse du conseiller national vert. Pour le démocrate-chrétien, «les éléments de la loi qui devaient être bénéfiques étaient difficilement compréhensibles par la population». «Ce texte était un compromis politique, pour qu’il soit accepté par les chambres du parlement, mais il était extrêmement difficile à expliquer à la population», souligne-t-il.
Valoriser les efforts en faveur de l’environnement
Durant la campagne, David Melly avait l’impression que les régions périphériques servaient de bouc émissaire aux partisans de la loi, comme lors des votations sur la Lex Weber, en 2012, ou sur la LAT, en 2013. Pour lui, la loi sur le CO2 allait «pénaliser les régions périphériques, sans prendre en compte leurs efforts en faveur de l’environnement».
Après le refus de la loi, il estime toujours aussi nécessaire de valoriser le travail qui est fait, en faveur de l’environnement, dans les régions de montagne. Et de rappeler que, dans sa commune, les 4500 hectares de forêt entretenus permettent une absorption de CO2 correspondant au double de celui produit par la population locale.
Gilbert Tornare, à Bourg-Saint-Pierre, partage cet avis, appuyant sur l’entretien du paysage qui protège contre de très nombreux dangers naturels. Le président de Bourg-Saint-Pierre estime que ce n’est pas aux habitants des régions de montagne «d’être moins gourmands en CO2». «Ce sont plutôt les gens des villes, qui vivent avec tout le confort, qui sont les fautifs. Ce sont eux qui pensent qu’ils peuvent utiliser l’énergie à tort et à travers.» Le déchirement entre centres urbains et régions périphériques semble toujours plus grand.
«Chez nous, nous sommes tous des écologistes. Nous vivons dans ce pays de montagnes, nous sommes conscients de sa valeur»
GILBERT TORNARE, PRÉSIDENT
DE LA COMMUNE DE BOURG-SAINT-PIERRE