L’économie veut une nouvelle loi «le plus rapidement possible» 
Avec le rejet de la loi sur le CO2, entreprises et particuliers échappent dans l’immédiat à des taxes supplémentaires. Mais face à l’urgence climatique, les milieux économiques plaident unanimement pour la mise en place rapide de nouvelles mesures 
 
Elle était loin d’être parfaite. Qualifiée de punitive par ses détracteurs, parce qu’elle infligeait une taxe sur les combustibles vouée à renchérir le budget des ménages et des entreprises, la loi sur le CO2 était aussi jugée insuffisante par certains écologistes, parce qu’elle épargnait des secteurs polluants comme la finance ou l’agriculture. Ses faiblesses auront finalement eu raison d’elle dimanche dans les urnes, le non l’emportant à 51,6% des voix.
Opposées au texte, branche automobile et industrie pétrolière ont de concert salué le rejet d’une loi «coûteuse, inutile et injuste».
Le texte fixait notamment une hausse de la taxe sur les combustibles fossiles à 210 francs par tonne de CO2 émise d’ici à 2028 et une augmentation jusqu’à 12 centimes du prix du litre d’essence d’ici à 2025. Le projet prévoyait aussi d’introduire une taxe sur les billets d’avion de 30 à 120 francs selon le vol. En outre, les chauffages des bâtiments devaient être soumis à des limites strictes d’émissions dès 2023. Des mesures qui se seraient inévitablement répercutées sur le budget des ménages à hauteur de 1000 francs supplémentaires par an, avec des coûts pour la collectivité et l’économie estimés à 30 à 40 milliards, selon les opposants.
En tenant compte des redistributions et des économies réalisées en changeant de chauffage ou de voiture, la Confédération évaluait la facture annuelle supplémentaire à 100 francs pour un ménage moyen. Une partie des recettes de ces taxes devait en effet être restituée à la population et aux entreprises sous forme de subventions pour le changement d’une installation de chauffage ou l’achat d’un véhicule électrique, par exemple. Le reste devait alimenter un fonds pour le climat, dont le but était d’encourager des programmes en faveur de la lutte contre le réchauffement climatique.
De quoi favoriser l’innovation dans ce domaine, martelaient de leur côté les partisans.
Système de prix faussé
«Ce principe de pollueur-payeur jouit d’un consensus extraordinaire entre économistes, car il permet de réparer le système actuel des prix», analyse Julien Daubanes, économiste de l’énergie et de l’environnement à l’Université de Genève. Actuellement, ceux-ci ne tiennent pas compte du «coût social» des émissions générées par la production de biens et services.
«Si elle avait été acceptée, cette loi aurait constitué un pas de plus dans la bonne direction, en contribuant à aligner les intérêts financiers du privé sur ceux des générations futures», regrette l’expert. En d’autres termes, il est pour l’heure moins coûteux de polluer que de prendre des mesures pour diminuer ses émissions de CO2 et les taxes prévues par le texte balayé en votation dimanche auraient permis de rectifier ce point.
«Après ce refus, il faudra en faire davantage, vite et mieux que ce que prévoyait la loi», insiste Julien Daubanes. A terme, il aurait fallu inclure l’agriculture, «responsable de près de 15% des émissions de gaz à effet de serre et qui représente ainsi un fort potentiel de décarbonation». La limitation à 12 centimes de la taxe sur les carburants était d’emblée insuffisante et confortait les automobilistes dans ce mode de transport, selon lui.
En parallèle, les réglementations évoluent. L’UE doit présenter ce mois-ci son projet de taxe carbone aux frontières, destinée à limiter au maximum les importations de CO2 et les délocalisations environnementales. «Les exportations suisses vers l’UE pourraient être taxées à hauteur de leur intensité en carbone, de quoi pénaliser sensiblement l’industrie et l’agriculture helvétiques», selon Julien Daubanes.
Par ailleurs, en Suisse, le système de conventions d’objectifs actuellement en vigueur ne sera pas renouvelé à la fin de l’année. Il permet aux entreprises générant d’importantes quantités de gaz à effet de serre d’être exemptées de la taxe carbone actuelle si elles s’engagent en contrepartie à réduire leurs émissions. «Une solution transitoire s’impose», demande la faîtière de l’industrie des machines Swissmem. «A défaut, les entreprises seraient moins incitées à investir dans des mesures de protection du climat», poursuit Cristina Gaggini, directrice romande d’Economiesuisse.
Dans ce contexte et «compte tenu du consensus sur l’urgence climatique» insiste la Chambre vaudoise du commerce et de l’industrie (CVCI), les milieux économiques suisses appellent unanimement à «se mettre rapidement d’accord sur un nouveau projet», a de son côté relevé Blaise Matthey, directeur général de la Fédération des entreprises romandes. Y compris dans le camp des opposants à la loi sur le CO2, où la branche automobile (UPSA) demande «un nouveau projet favorisant l’infrastructure de recharge publique pour les véhicules électriques et un soutien ciblé pour les stations privées». A quoi devraient s’ajouter la promotion du ravitaillement à l’hydrogène et la production de carburants synthétiques, ajoutent la faîtière des importateurs Auto-Suisse et le lobby pétrolier Avenergy, sans toutefois préciser les mécanismes de financement pour y parvenir.
«Ne rien faire aura un coût énorme», conclut Julien Daubanes. Selon une récente étude de Swiss Re, le PIB mondial pourrait être amputé de 10% de sa valeur d’ici à 2050 si le changement climatique reste sur sa trajectoire actuelle. D’après les estimations de l’ONU, les coûts d’adaptation ou de protection face aux effets du changement climatique pourraient atteindre 100 milliards de dollars par an d’ici quelques décennies, notamment pour faire face aux déplacements massifs de populations dus aux intempéries.
«Les exportations suisses vers l’UE pourraient être taxées à hauteur de leur intensité en carbone, de quoi pénaliser sensiblement l’industrie et l’agriculture helvétiques»
JULIEN DAUBANES, ÉCONOMISTE DE L’ÉNERGIE ET DE L’ENVIRONNEMENT À L’UNIVERSITÉ DE GENÈVE