BlackRock veut se montrer plus transparent dans la finance durable 
 
 
INVESTISSEMENTS Le géant de la gestion d’actifs publie une liste d’entreprises contre lesquelles il a voté parce qu’elles ne s’engageaient pas suffisamment contre le risque climatique. Un premier pas plus concret après les grandes annonces du début d’année
Après les grands principes annoncés en janvier, BlackRock veut montrer son engagement pour la finance durable un peu plus concrètement. Cette fois, en citant les entreprises contre les directions desquelles il a voté dans des assemblées générales. Le géant américain de la gestion d’actifs, avec quelque 6500 milliards de dollars sous gestion, avait annoncé vouloir se départir de ses investissements non durables. Dans sa lettre annuelle aux grands patrons, son patron, Larry Fink, estimait que le changement climatique était le «facteur principal» pour les entreprises à moyen terme.
«Nous avons réalisé des progrès considérables en matière de développement durable suite aux engagements que nous avons pris en janvier», assure Mirjam StaubBisang, directrice générale de BlackRock Suisse, conseillère senior de BlackRock Sustainable Investing. Et de citer l’intégration des critères ESG (environnement, social et gouvernance) à toutes les stratégies d’investissement actives et l’augmentation de l’offre de fonds d’investissement durables. Surtout, «nous sommes engagés à assurer la transparence de nos activités de gérance (stewardship)», ajoute Mirjam Staub-Bisang, expliquant l’annonce du jour.
BlackRock dévoile ainsi ce mardi la liste des 53 entreprises contre la direction desquelles il a voté, parce qu’elles ne tenaient pas assez compte du risque climatique. Car ce dernier est un risque d’investissement, assure le gérant d’actifs. Ce risque peut être «la capacité d’une entreprise à rester compétitive dans un monde en transition vers une économie bas carbone ou la manière dont le changement climatique pourrait affecter les actifs physiques de cette entreprise ou les régions dans lesquelles elle exerce ses activités».
Face aux milliards de dollars investis et aux milliers d’entreprises dont BlackRock détient des actions, cette liste peut sembler courte avec ses 53 noms. Mais c’est un changement de paradigme pour une firme qui travaillait jusqu’ici en secret en ce qui concerne ses relations avec les entreprises. Un exemple? L’an dernier, elle avait publié un seul de ses bulletins de vote. A fin juin cette année, elle en a déjà divulgué 35.
Entreprises «sous surveillance»
Dans cette nouvelle publication, la société dit avoir «identifié 244 sociétés dont les progrès pour intégrer le risque climatique dans leurs modèles économiques ou les informations qu’elles publient sont insuffisants». Un peu plus d’un cinquième d’entre elles ont donc reçu un vote négatif, tandis que les 191 autres sont «sous surveillance» et risquent le même sort si elles ne font pas de progrès. Parmi les entreprises ayant essuyé un refus figure en premier lieu le secteur de l’énergie, en particulier des noms plus ou moins connus dans le pétrole (Chevron, Exxon Mobile, Transocean), suivi de quelques acteurs du transport (Daimler, Volvo, Lufthansa).
Pourquoi se focaliser sur quelques secteurs? «Nous maximisons notre impact en concentrant nos engagements liés au climat sur les entreprises des secteurs à forte intensité de carbone qui représentent une grande partie des émissions de CO2 dans leurs régions respectives», argumente Mirjam Staub-Bisang. La société ajoute qu’elle prévoit d’«intensifier» le dialogue l’an prochain avec des entreprises d’autres secteurs, sans dire lesquels. A noter qu’ainsi, plutôt que de se retirer des secteurs hautement polluants, BlackRock montre comment il veut les voir changer.
Pourquoi ne pas publier ses intentions de vote avant les assemblées générales, afin d’augmenter la pression sur les entreprises? BlackRock ne le dit pas. Il dit en revanche ne pas se concentrer uniquement sur le climat dans sa nouvelle politique de transparence. Et de citer son engagement actionnarial pour «les pratiques durables des agro-industries» ou «des sujets qui ont été au coeur de la légitimité sociale de nombreuses entreprises au cours des derniers mois, tels que la gestion du capital humain, la diversité et l’inclusion». Des sujets, ajoute BlackRock, dont on a vu l’importance avec la crise du Covid-19 et les manifestations contre l’injustice raciale.
Le groupe estime que 1000 milliards de dollars seront investis dans les fonds respectant les critères ESG d’ici à 2030. Et la crise actuelle le confirme, assure-t-il. «Les gestionnaires de fortune suisses cherchent à accroître leur offre de placements durables pour répondre à la demande de leurs clients. Nous pensons que cette demande augmentera de manière significative en raison de la performance résiliente des entreprises durables lors de la liquidation du marché due au Covid-19», estime Mirjam Staub-Bisang.
▅
MIRJAM STAUB-BISANG DIRECTRICE GÉNÉRALE DE BLACKROCK SUISSE «Nous sommes engagés à assurer la transparence de nos activités de gérance (stewardship)»