Les objectifs climatiques du GIEC, un défi considérable mais réalisable 
 
 
L’attention du grand public a largement été attirée vers les diagnostics alarmants de la récente contribution du Groupe de travail I au sixième Rapport d’évaluation du GIEC. Le document met également l’accent sur les objectifs de réduction d’émissions à atteindre pour respecter l’Accord de Paris. Alors qu’il n’est plus permis de douter de l’échauffement climatique ni du rôle que l’homme y joue, il est clair que les défis qui nous attendent sont considérables – ils sont néanmoins réalisables.
L’échauffement climatique affecte toutes les régions du monde. Chacune des quatre dernières décennies a successivement été plus chaude que toute décennie précédente depuis 1850. La température moyenne depuis le début du XXIe siècle est 0,99 degré* plus élevée que pendant la période 1850-1900 – un peu plus sur terre et un peu moins au-dessus des océans. La quasi-totalité de cet échauffement est due aux activités humaines et non pas à des causes naturelles telles l’irradiation solaire ou les éruptions volcaniques.
Alors que le niveau moyen des océans a augmenté de 20 cm entre 1901 et 2018, l’augmentation s’accélère. En effet, le niveau a augmenté de 1,3 mm par an entre 1901 et 1971 et de 3,7 mm par an entre 2006 et 2018, soit presque trois fois plus. Le GIEC estime que l’influence humaine est très probablement le principal moteur de ces augmentations.
Les prévisions d’échauffement climatique du GIEC sont présentées selon plusieurs scénarios dont: (a) des émissions de gaz à effet de serre (GES) très élevées et des émissions de CO2 qui doublent en 2050 par rapport à 2015, (b) des émissions de GES intermédiaires et des émissions de CO2 qui restent à leur niveau présent et (c) des émissions de GES très faibles et des émissions de CO2 qui atteignent un niveau net zéro en 2050 puis déclinent.
Selon que les émissions de GES sont (a) très élevées, (b) intermédiaires où (c) très faibles, les augmentations de température par rapport à la période 1850-1900 seraient de: (a) 2,4 degrés, (b) 2,0 degrés et (c) 1,6 degré, déjà entre 2041 et 2060; elles seraient de: (a) 4,4 degrés, (b) 2,7 degrés et (c) 1,4 degré, entre 2081 et 2100. Le message est clair: il est impératif non seulement de réduire les émissions de GES et de CO2, mais de le faire aussi rapidement que possible.
Les observations du GIEC montrent que la relation entre les émissions de CO2 anthropiques et l’échauffement climatique est quasi linéaire. Partant de cette observation et d’une estimation du cumul des émissions de CO2 entre 1850 et 2019 à 2390 Gt (gigatonnes), le GIEC formule des budgets pour le cumul des émissions de CO2 auxquels nous avons encore droit pour limiter l’échauffement climatique depuis 1850-1900 comme suit:
+1,5 degré – 400 Gt pour une probabilité de 67% d’atteindre l’objectif (donc de 33% d’avoir un échauffement plus élevé!) et 300 Gt pour une probabilité de 83%;
+1,7 degré – 700 Gt pour une probabilité de 67% et 550 Gt pour une probabilité de 83%;
+2,0 degrés – 1150 Gt pour une probabilité de 67% et 900 Gt pour une probabilité de 83%.
Sachant que nous en sommes à des émissions de CO2 d’environ 40 Gt par an, l’urgence est donc chiffrée. Alors qu’un échauffement de seulement 1,5 degré paraît être hors de portée, l’objectif de +1,7 degré est, lui, à notre portée.
Le défi est considérable, seule une approche systémique, donc basée non seulement sur une utilisation massive d’une électricité décarbonée mais aussi sur des consommations énergétiques bas-carbone, pourra réussir. Le défi est pleinement réalisable en déployant largement et sans tarder les technologies de production, de transport, de stockage et d’utilisation d’énergie dont nous disposons déjà sans pour autant oublier la poursuite de la R&D. Tel est le message résolument optimiste défendu dans le récent ouvrage L’Electricité, au coeur de notre futur bas-carbone – Sauvegarder notre niche écologique.
■
* Les valeurs indiquées dans l’ensemble de cet article sont des estimations moyennes. Le rapport du GIEC donne les fourchettes.