Lausanne présente un plan climat ambitieux 
 
 
La capitale vaudoise veut supprimer l'entier de ses émissions de gaz à effet de serre d'ici à 2050. Pour atteindre cet objectif zéro carbone, les conditions-cadres cantonales et fédérales devront évoluer
Comment interdire à toute voiture thermique de polluer le sol lausannois d'ici à dix ans? La municipalité de la capitale vaudoise a présenté mercredi ses ambitions en matière de politique climatique et elles sont élevées. Pour y parvenir, il faudra l'aval de son Conseil communal mais surtout le soutien des échelons supérieurs, cantonal et fédéral, pour lui permettre de changer ses bases légales. Pourquoi est-ce à la ville d'aspirer à de tels changements? «Parce que ce sont les plus grandes émettrices de gaz à effet de serre, et que ce sont dans les villes que les effets du réchauffement climatique se font le plus sentir», répond le syndic Grégoire Junod, «mais aussi parce que les compétences liées à l'habitat, à la mobilité et au traitement des déchets et eaux usées sont communales.»
C'est, de ce point de vue, le retour des villes dans un système fédéraliste qui s'était passablement réduit à deux étages, comme on l'a vu dans la crise du covid. «L'objectif n'est pas institutionnel, nous ne demandons pas d'avoir un siège au Conseil des Etats, mais montrons la nécessité d'un changement qui commence par les plus petites entités, les plus peuplées», présente Grégoire Junod.
Lausanne a établi une liste de réductions possibles en analysant la part de ses émissions de CO2. Le chauffage des bâtiments, le transport et le traitement des déchets sont, par ordre décroissant, les trois pôles de pollution à Lausanne, équivalant à 3,3 tonnes de CO2 par habitant. Pour arriver à zéro émission directe en 2030 dans le domaine de la mobilité, et zéro émission en 2050 pour le reste des émissions directes, les moyens devront être gigantesques. Il faudra augmenter à 75% les ménages alimentés par le chauffage à distance d'ici à 2050, avec une énergie entièrement renouvelable, et rénover 3,3% du parc immobilier par an.
Concernant la mobilité, la ville souhaite dès 2030 renoncer à tout véhicule thermique. Ses objectifs de mobilité priorisent le vélo, dont la part des déplacements passerait de 2 à 15% grâce au développement des pistes cyclables; les véhicules (uniquement électriques) ne compteraient plus que pour une part de 15% des déplacements. Les transports en commun et les zones piétonnes seraient développés.
Le risque de fracture sociale
Une baisse importante du prix des transports publics est proposée pour éviter que ne se crée une fracture sociale en termes de mobilité. «La transition énergétique ne doit pas se faire sur le dos des plus fragiles», alerte le municipal Oscar Tosato. Il demande la création d'un fonds communal dédié à l'assainissement des bâtiments et la subvention des abonnements de transports publics qui deviendraient gratuits pour les bénéficiaires d'aides sociales, et réduits de moitié pour les retraités et les étudiants jusqu'à 25 ans.
La ville souhaite aussi doubler la surface de feuilles d'arbre sur son territoire, afin de mieux supporter l'augmentation des températures. «On note une baisse de 5 degrés à l'ombre d'un arbre, véritable bénéfice en situation de grosse chaleur, de plus ses feuilles limitent les dégâts de fortes pluies», avance la municipale Natacha Litzistorf.
■