«Avec ce résultat, la Suisse prend encore du retard» 
 
 
CLIMAT Suite au rejet par le peuple de la loi révisée sur le CO2, les climatologues regrettent le temps perdu et déplorent une campagne axée sur les coûts des mesures et pas sur leur objectif global
Au lendemain du rejet de la révision de la loi sur le CO2, les spécialistes suisses du climat font part de leur déception. Pour nombre d’entre eux, il s’agit d’une occasion manquée, alors que le temps presse.
«Avec ce résultat, on prend encore du retard alors que des actions rapides sont nécessaires et que la Suisse n’est pas en avance sur la question climatique. Cette loi n’était pas particulièrement ambitieuse, car elle était le fruit d’un compromis. Sa complexité la rendait difficile à lire. Mais elle nous offrait la possibilité d’atteindre de premiers objectifs pour la décennie à venir», estime Sonia Seneviratne, climatologue à l’Ecole polytechnique fédérale de Zurich.
Même son de cloche du côté de Géraldine Pflieger, directrice de l’Institut des sciences de l’environnement de l’Université de Genève: «Plusieurs années seront nécessaires pour remettre sur pied un dispositif comparable. Or la Suisse s’est engagée, dans le cadre de l’Accord de Paris, à réduire ses émissions de gaz à effet de serre de 50% par rapport au niveau de 1990 d’ici à 2030. Les prochaines années seront décisives, on ne peut pas se permettre de perdre du temps.»
Comment en est-on arrivé à ce que le «non» l’emporte ce dimanche? Pour Géraldine Pflieger, la loi a été «aspirée dans le cercle vicieux des votations sur les pesticides», qui ont incité certaines personnes à rejeter les différents objets en bloc. «Beaucoup de fausses informations ont circulé, regrette Sonia Seneviratne. Les opposants ont mis l’accent sur les coûts, alors que dans les faits peu de personnes auraient été désavantagées, grâce au mécanisme de redistribution inclus dans la loi, qui aurait diminué le coût des assurances maladie.»
La climatologue regrette que les débats se soient cristallisés sur ces points, alors que l’enjeu de la votation était beaucoup plus vaste: «Le réchauffement est un problème commun à l’humanité et chacun doit contribuer à le résoudre, c’est un principe de solidarité. Au niveau international, comment la Suisse peut-elle justifier de ne pas agir, alors qu’elle se trouve dans une position économique confortable? Par ailleurs, les impacts du réchauffement climatique en Suisse sont très importants, en particulier dans les régions de montagne.»
Différents leviers à actionner
Sonia Seneviratne confesse «un peu de découragement», alors qu’elle est en train de finaliser sa contribution au nouveau rapport du GIEC sur la physique du réchauffement, prévu pour cet été. «En tant que Suissesse, j’aurais aimé que mon pays fasse figure de pionnier dans la lutte contre le réchauffement. Ce n’est pas seulement altruiste et juste, mais cela nous donnerait aussi des opportunités économiques liées au développement de technologies vertes au fort potentiel.»
«La science ne peut pas être plus claire sur l’urgence qu’il y a à prendre des actions immédiates contre le changement climatique. Pourtant, la population suisse a voté contre la loi sur le CO2, qui aurait été une étape importante dans cette direction… Nous devons diffuser notre message de manière encore plus convaincante!» a écrit sur Twitter le glaciologue de l’EPFZ Matthias Huss, aux premières loges des changements en cours puisqu’il documente année après année la régression des glaciers suisses.
Et maintenant, comment rebondir? Géraldine Pflieger énumère différents leviers qui peuvent être actionnés, comme l’implication plus forte des cantons dans l’action climatique ou l’établissement d’accords de branche avec certains secteurs comme la finance ou l’énergie. Le monde agricole ne doit pas non plus être laissé de côté: «Je ne crois pas au fossé ville-campagne qui est souvent invoqué comme explication de ce vote. Les agriculteurs sont particulièrement exposés au changement climatique et ils le savent. Il paraît nécessaire de développer une relation plus mature avec le monde agricole en lui offrant un accompagnement à la fois dans sa transition écologique et dans son adaptation face aux aléas climatiques.»
Pour les expertes interrogées, la motivation à contrer le réchauffement est bien là en Suisse. Reste à trouver les bons outils pour l’actionner.