Les votations creusent le fossé entre ville et campagne 
 
 
POLITIQUE La mobilisation exceptionnelle du monde paysan sur les sujets touchant à l’écologie fait ressurgir les divergences entre Suisses des villes et Suisses des champs
Dans la ville de Fribourg, 67,3% de la population a dit oui à la loi sur le CO2. A Pierrafortscha, 152 habitants, à un jet de pierre, ils sont presque autant, proportionnellement, à dire non (65,9%). Le fossé ville-campagne, invoqué régulièrement pour expliquer les résultats de votations, n'est pas galvaudé lorsqu'il s'agit du 13 juin.
Ce jour restera même comme un moment marquant du clivage entre les Suisses des villes et ceux des champs, avec en moyenne près de 28% de différence, entre le oui urbain et le non rural sur les trois sujets touchant à l'écologie soumis au vote – les initiatives sur les pesticides et l'eau propre et la loi sur le CO2 –, observe Claude Longchamp, de l'institut gfs.bern: «D'ordinaire, l'écart tourne plutôt autour de 12-15%.»
«C’est la cinquième plus forte participation de l’histoire des votations en Suisse» CLAUDE LONGCHAMP, POLITOLOGUE À L’INSTITUT GFS.BERN
La participation exceptionnelle – 60% – de la population rurale a fait la différence. «C'est la cinquième plus forte participation de l'histoire des votations en Suisse», relève le politologue. Les sujets ont poussé vers les urnes une population qui d'ordinaire vote moins que la moyenne. Dans certaines communes de la campagne lucernoise, par exemple, elle frôle les 80%.
«Dans ces régions où la participation a été particulièrement élevée, le non a été fort», ajoute Claude Longchamp. La loi sur le CO2 est la victime collatérale de l'exceptionnelle mobilisation du monde paysan, des familles jusqu'aux organisations professionnelles, contre les deux initiatives, explique-t-il encore: «Le refus des deux initiatives a entraîné le troisième non.»
Quant aux agglomérations, où vivent environ 3 millions de Suisses, elles oscillent au gré des objets de votation entre attitude de ville et de campagne. Sur la carte du vote du 13 juin, elles affichent des résultats nuancés, mais de nombreuses communes de la périphérie penchent vers le non, à l'image des zones rurales.
La peur du prix de l’essence
Les écarts s'expliquent par des divergences d'intérêts économiques et de modes de vie: dans les régions où l'on se déplace principalement en voiture, la population s'oppose de manière plus nette à la perspective de payer l'essence plus cher, comme l'illustre ce courrier de lecteur de Peter Bärtschi, 47 ans, maçon de Frutigen, dans la campagne bernoise: «C'est logique que nous ayons refusé cette loi. Elle nous aurait désavantagés. Lorsque je suis en ville, je trouve aussi bien pratique de me déplacer en transport en commun. Mais à la campagne, il faut une voiture, car le réseau n'est pas si dense.»
Autre facteur: la peur des propriétaires, plus nombreux dans les périphéries, de subir les conséquences d'une hausse des taxes sur les énergies fossiles. «Dans les villes, c'est plus facile de choisir un mode de vie écologique», relève le politologue zurichois Michael Hermann, pour qui cette votation montre une fois de plus que «le fossé entre ville et campagne se creuse». Il y voit aussi «un réflexe de rejet par les populations rurales de ce qui est perçu comme une loi imposée par les habitants de la ville».
Un résultat qui rappelle plusieurs précédents: la loi sur la chasse, en septembre 2020, coulée par les régions urbaines et acceptée dans les communes de montagnes, avait déjà ravivé le clivage. La votation emblématique du fossé ville-campagne reste celle sur l'EEE en 1992. L'adhésion de la Suisse à l'ONU en 2002 ou en 2011, l'initiative réclamant l'interdiction des armes militaires à la maison figurent aussi parmi les sujets qui ont le plus scindé la Suisse entre urbains et ruraux.
Si la vague verte constatée lors des élections en 2019 semble s'écraser sur le mur des dernières votations, c'est aussi parce que les intentions ne se transforment pas forcément en actes. Line Rennwald, politologue de l'Université de Genève, le relève: «Les sondages d'opinion montrent que les préoccupations face au réchauffement sont élevées. Puis lorsque cela se traduit dans des projets de politiques publiques et des propositions concrètes, le soutien tend à diminuer.» ■