Répondre à la crise climatique, un nouvel horizon pour le projet européen 
La Commission européenne s’est attaquée mercredi à de multiples fronts pour réduire ses émissions de CO2 d’ici à 2030. La Suisse pourra difficilement résister au mouvement 
 
Fin des moteurs à essence et diesel en 2035. Taxes sur le kérosène dans le secteur aérien et sur les importations les plus polluantes. Carburants routiers et fioul domestique soumis à des «permis de polluer». La Commission européenne a dévoilé le 14 juillet des propositions de mesures devant permettre à l’Union d’atteindre ses objectifs climatiques. L’Europe veut devenir le premier continent à atteindre la neutralité carbone en 2050.
Avec ce «paquet climat», Bruxelles semble prête à se donner les moyens de cette ambition. Les mesures envisagées sont cohérentes et s’attaquent à tous les secteurs de l’économie. Prises ensemble, elles ont le potentiel de transformer en profondeur la société et l’économie européennes, ce qui est indispensable pour les mettre en accord avec les objectifs internationaux de lutte contre le changement climatique.
Si la Commission a relevé sa mission avec ce plan d’action crédible, elle sait aussi qu’elle marche sur des oeufs. Plusieurs des mesures proposées ont le potentiel de se transformer en détonateur social, notamment celle qui prévoit l’instauration d’un marché carbone élargi aux secteurs du bâtiment et des transports. Elle risque de provoquer un renchérissement du carburant et du chauffage difficile à supporter pour les ménages les plus modestes.
Divers précédents ont montré que ce type de mesures peut cristalliser les rancoeurs et bloquer la mise en oeuvre des politiques climatiques. On se souvient du mouvement des «gilets jaunes» en France, qui a démarré à la suite de l’instauration d’une taxe sur les carburants. En Suisse, l’échec de la révision de la loi sur le CO2, rejetée dans les urnes au mois de juin, tient à ce que de nombreuses personnes ont considéré que leur mode de vie était injustement attaqué.
Dans un contexte de crise économique lié à la pandémie de Covid-19, il n’est pas possible d’ignorer les appels des plus fragiles. Il est donc à prévoir que l’enjeu social sera au coeur des âpres discussions qui vont maintenant s’engager entre les Etats membres. Et ce ne sera pas la seule pierre d’achoppement, tant les lobbies s’activent déjà pour défendre les intérêts des différents secteurs visés par les nouvelles législations.
Lutter contre le changement climatique tout en préservant l’équité sociale: ce double défi va forcer l’Union à se plier à un numéro d’équilibriste. Mais il pourrait aussi représenter un horizon inspirant pour une Europe à la recherche d’un nouveau souffle. Bâtie sur une promesse de sécurité et de prospérité, l’Union a désormais l’opportunité de se placer aux avant-postes de la lutte contre le réchauffement, et ainsi se montrer à la hauteur du principal enjeu du XXIe siècle. On peut espérer que la Suisse y puise une inspiration lui permettant de dépasser son récent revers climatique et de poursuivre son engagement.
Le poids de l’enjeu social
Faire payer les émissions de CO2 liées au chauffage des bâtiments, taxer les industries polluantes des pays tiers ou encore interdire la vente de voitures polluantes en 2035: c’est un paquet de législations tous azimuts que la Commission a mis sur la table ce 14 juillet, et dont elle prévoit le début de la mise en oeuvre en 2026.
Ces initiatives devront permettre à l’Union de réduire d’ici à 2030 ses émissions de CO2 de 55% par rapport à 1990, et de devenir un continent «neutre» en 2050. «Toute émission de CO2 doit avoir un prix», a commenté Ursula von der Leyen mercredi, défendant notamment l’extension du système ETS (le système d’échange de quotas d’émission) au secteur maritime, puis au chauffage et au transport routier, afin d’augmenter le prix actuel de la tonne de carbone, jugé encore trop bas (50 euros). Le secteur de l’aviation, déjà couvert par l’ETS, devra quant à lui se préparer à la fin graduelle de la gratuité des quotas d’émission à partir de 2027.
Implications pour la Suisse
Ce paquet, qui soulève déjà des craintes sociales, est regardé de près en Suisse, dont le marché carbone est couplé à celui de l’UE depuis février 2020. La Confédération n’est pas concernée directement par l’extension du système ETS au chauffage des bâtiments et au transport routier, et elle a déjà ses propres mécanismes. L’extension au domaine maritime n’aura pas non plus un impact majeur pour la Suisse, mais elle pourrait avoir à suivre certains mouvements.
Ainsi, sur le «mécanisme d’ajustement carbone aux frontières» qui concerne les importations depuis les pays tiers, elle devra se poser la question de mettre en place un système similaire, estime le conseiller national vaudois Roger Nordmann, car il faudra éviter le contournement de ce mécanisme via la Suisse.
L’accord sur l’électricité est aujourd’hui gelé entre les deux parties avec l’échec de l’accord-cadre, mais la question du coût de l’énergie et les nouveaux efforts pour le renouvelable (dont la part devra représenter 40% du mix énergétique d’ici à 2050 dans l’UE) pourrait devenir un sujet très concret. «C’est une très bonne nouvelle», salue néanmoins Roger Nordmann, qui espère que la Suisse se mettra au diapason et s’inspirera de ce paquet de mesures.
L’association Swisscleantech estime, elle, que le nouveau système ETS va globalement dans la bonne direction, mais que des questions se posent après le rejet de la loi sur le CO2. «On peut pressentir que l’UE fera pression pour que l’on ajuste les objectifs», dit l’association, «afin les règles du jeu soient équitables».
La France et plusieurs autres pays n’y étaient pas favorables, mais l’Allemagne oui: le système de tarification du carbone – qui couvre déjà le secteur de l’électricité, de l’industrie manufacturière et de l’aviation – va donc s’étendre au maritime dans un premier temps, et en 2026 au chauffage et au transport routier. Le système d’échange de quotas s’appliquera aux fournisseurs de carburant, avec le risque qu’ils répercutent les nouveaux coûts sur les ménages et les automobilistes. La Commission a donc prévu un fonds social (70 milliards sur sept ans) pour aider les ménages les plus pauvres à amortir le choc.
Le principe est d’obliger les importateurs européens à acheter des certificats carbone correspondant au prix qui aurait été payé si les marchandises avaient été produites conformément aux règles de l’UE. Un producteur hors de l’Europe devra démontrer qu’il a déjà payé une taxe sur le carbone utilisé dans la production des marchandises importées pour ne pas être concerné par l’ajustement.
Sont couverts à ce stade les secteurs du ciment, de l’électricité, du fer, de l’acier, de l’aluminium et des engrais. La Commission veut être sûre de respecter les règles de l’OMC et prévoit une période de transition à partir de 2023 et une application de ces ajustements tarifaires en 2026. Cette taxe pourrait rapporter 10 milliards d’euros par an.
La fin des voitures à essence et diesel en 2035
En 2035, plus aucune voiture neuve n’émettra d’émissions. Pour Roger Nordmann et d’autres observateurs, la Suisse devra aussi suivre ce mouvement pour ne pas devenir le «dépotoir» des voitures polluantes. Pour l’association Swisscleantech, ces voitures ne seront de toute façon bientôt plus compétitives, et les prix des véhicules propres baisseront, donc cette disparition ne devrait «pas poser problème».
La Commission propose aussi une taxation minimum du kérosène (pour laquelle il faudra l’unanimité des Etats membres), et les avions comme les navires devront accroître la part de carburants durables. La Commission veut aussi mettre fin à toute niche ou réduction fiscale en vigueur pour les énergies fossiles. Parmi les autres propositions, un plan pour les forêts, qui prévoit la plantation de 3 milliards d’arbres d’ici à 2030.
■