Comprendre les tendances actuelles et bien faire son choix pour assurer un rendement efficace. 
Ils sont orientés vers l’avenir et dégagent de bons rendements – en principe. Quels sont les thèmes au potentiel réel? 
 
Il existe des centaines de fonds thématiques autorisés à la distribution en Suisse, voire des milliers, suivant la définition qu'on leur donne. Mais comment faire son choix parmi cette profusion? Quels sont les thèmes dont on peut espérer un rendement durablement supérieur à un indice diversifié comme S&P 500, SPI ou Euro Stoxx?
Si l'on demande à une banque ou à un distributeur de fonds de nous proposer un processus de sélection structuré, la réponse est le plus souvent assez vague: le plus important serait «d'identifier des tendances de fond novatrices, pertinentes et durables», estime par exemple Amundi. Choisir un thème «qui change fondamentalement l'économie et la société», conseille VZ VermögensZentrum. Quant à savoir comment s'y prendre précisément, mystère. Il faudrait donc «suivre ses intérêts personnels», comme le recommandent à l'unisson Credit Suisse, la Banque Migros, Raiffeisen et UBS? Pour un médecin ou un informaticien, cela peut faire sens. Mais pour un musicien ou un policier?
Stratégie satellitaire
La plupart des banques et distributeurs de fonds proposent toutefois quelques recommandations concrètes: les fonds thématiques conviennent avant tout comme complément à un dépôt bien diversifié. En tant que «satellite» d'une stratégie centrale, ils sont destinés à apporter un peu de beurre dans les épinards.
Il y a également consensus sur la recommandation de ne pas choisir des thèmes trop restreints, sans quoi le choix des titres du fonds se limite à une poignée d'entreprises. Mais il ne faut pas non plus choisir un thème trop vaste. Sinon, on pourra y trouver pratiquement n'importe quelle entreprise susceptible d'être plus ou moins concernée par celui-ci. La clé du problème: les thèmes larges offrent, au mieux, un rendement modeste, tandis que les thèmes de niche sont plus attrayants, mais aussi plus risqués. En fin de compte, le choix sera donc «défini par la capacité de risque et l'inclination personnelles», comme le résume Urs Aeberli, de la Banque Migros.
Tendance N°1: le développement durable
Tout en haut de la liste des tendances actuelle, on trouve sans surprise les thématiques du développement durable et du changement climatique, objets d'un large consensus. Tous les distributeurs de fonds proposent une vaste gamme de produits ESG, soit environnementaux, sociaux et de gouvernance.
On peut toutefois se demander si la durabilité peut encore être réellement définie par le terme de «tendance». Bon nombre d'investisseurs privés et toujours plus d'investisseurs professionnels estiment que la durabilité fait désormais partie intégrante de tout fonds qui se respecte. Alessandro Petri, responsable de la sélection des fonds à la Banque cantonale de Zurich, recommande par conséquent de constituer un portefeuille diversifié à l'échelle mondiale. Mais «avec des instruments considérant les critères ESG». De nombreux distributeurs intègrent aussi cette thématique sous une autre forme.
Dans son étude «Super-tendances»
(supertrends) de 2019, Credit Suisse intègre par exemple le changement climatique sous la rubrique «Millennials», du fait que les personnes de moins de 30 ans sont particulièrement intéressées par celui-ci. D'autres misent plutôt sur les mots clés «eau» ou «énergies alternatives». Ces dernières années, de nombreux fonds sur le thème de l'eau ont effectivement dégagé des rendements supérieurs à la moyenne. En revanche, toute une série de fonds axés sur l'énergie solaire ou éolienne ont perdu des plumes en raison de l'arrêt soudain des subventions, de l'arrivée sur le marché de fournisseurs chinois à bas prix ou de reports de projets dus à des obstacles politiques.
Les technologies disruptives en avant
Selon Vafa Ahmadi, responsable des fonds thématiques chez CPR-Amundi, les game changer sont particulièrement demandées. Elles représentent des «solutions plus simples, plus intelligentes, plus pratiques et, souvent, plus avantageuses». En font notamment partie toutes les technologies numériques. Ces développements des années 2000 sont donc toujours considérés comme des tendances prépondérantes. Les technologies de l'information, l'intelligence artificielle et les applications du nouveau standard de téléphonie mobile 5G arrivent donc en tête de liste. Chez UBS et
Fidelity, les mots clés seront, par exemple, cloud, mégadonnées, réseaux sociaux et blockchain. En revanche, «la robotique appartient déjà au passé», estime Dalibor Kolcava, responsable Fund Research chez VZ VermögensZentrum.
UBS considère également comme disruptives les thérapies cellulaires et géniques, qui sont destinées à révolutionner la médecine à l'aide de médicaments et de thérapies individualisés. A cela s'ajoute la mobilité intelligente, qui va des véhicules hybrides rechargeables à ceux entièrement électriques. Ces technologies profitent non seulement de la sensibilisation à l'environnement, mais aussi du soutien étatique à travers la limitation des émissions de CO2 et des financements initiaux.
Economie des séniors, formation et infrastructures
Vient aussi une autre tendance qui prendra de l'ampleur ces prochaines années: qu'on la qualifie poétiquement de «silver économie» ou plus prosaïquement d'«évolution démographique», il s'agit d'un seul et même phénomène: nos sociétés vieillissent, et cela non seulement dans les pays occidentaux industrialisés, mais aussi dans le monde entier. Cette tendance influence les systèmes de santé, le secteur des assurances et de la finance, la consommation et l'habitat. De quoi offrir d'excellentes opportunités pour constituer des fonds thématiques.
Si les investissements concernant les plus âgés sont destinés à prendre de l'importance, ceux qui s'adressent aux plus jeunes ne sont pas à mettre de côté. La croissance démographique et le développement de la classe moyenne dans les pays émergents sont à l'origine d'un besoin de formation toujours plus grand, cette autre tendance solide. «Les profonds changements sur le marché du travail liés aux innovations technologiques et à la privatisation croissante du secteur de la formation font de ce dernier un thème d'investissement intéressant», analyse l'expert en fonds thématique Vafa Ahmadi. «La technologie est un thème en plein essor, sur le marché de la formation», ajoute Angus Muirhead, directeur de l'équipe spécialisé en thématiques chez Credit Suisse Asset Management.
Enfin, le développement des infrastructures à l'échelle mondiale reste une priorité. Cela vaut pour les réseaux électriques comme pour les ouvrages routiers, les barrages, les aéroports ou le rail. L'un des moteurs de cette expansion est l'ambition chinoise liée aux nouvelles Routes de la soie. Les logements en font également partie pour les personnes à bas revenu dans les pays émergents, mais aussi sous forme de logements à prix abordables dans les pays industrialisés.
Des préférences et analyses variées
Au-delà de ces considérations, chaque distributeur de fonds a ses préférences. Credit Suisse, par exemple, voit une «super-tendance» dans le besoin de sécurité des gens, dans un monde toujours plus polarisé. Selon cette banque, cela profite notamment à des entreprises actives dans la sécurité, en particulier la cybersécurité. On peut également associer à ce thème de nombreuses entreprises dans les pays émergents, allant des prestataires de services en ligne à des entreprises hôtelières, qui sont toujours plus nombreuses à utiliser des mesures de protection.
Globalance propose la thématique couplée de la consommation et de l'alimentation, avec une tendance en faveur de produits véganes tels que les substituts de viande. UBS croit voir une super-tendance dans la thématique des femmes et du genre. BNY Mellon mise sur la thérapie génique, l'internet des objets et l'espace. La société de gestion de placements Van Eck mise, quant à elle, sur l'e-sport. Hinder Asset Management propose une récapitulation des principales tendances et sous-tendances (voir tableau).
Prudence face aux «beaux emballages»
Au contraire, quels thèmes faudrait-il plutôt éviter? UBS déconseille les énergies fossiles, comme le charbon et le pétrole. Il en va de même pour le commerce de détail, qui subit de plus en plus la pression du commerce en ligne. BNY Mellon est critique face aux nouvelles Routes de la soie chinoises. Raiffeisen et la Banque cantonale de Zurich recommandent la prudence face aux «beaux emballages». Car en fin de compte, c'est «le contenu effectif» qui est déterminant. Mais surtout, l'ensemble des distributeurs de fonds déconseillent les effets de mode et les hypes éphémères, qui disparaissent aussi vite qu'ils sont apparus.
L'expert en fonds de Credit Suisse Angus Muirhead y ajoute l'intelligence artificielle, qui est devenue un «mot-valise passablement usé». La Banque Migros voit un engouement exagéré autour des médias sociaux. Dalibor Kolcava, de VZ, explique concrètement: «Des thèmes comme les batteries au lithium sont trop restreints et des thèmes limités à un seul objet comme la 5G, l'e-sport ou le cannabis n'ont tout simplement aucun sens.» Jürg Rimle, responsable pour la Suisse chez Fidelity International, voit également le feu de paille du cannabis partiellement légalisé comme l'exemple type d'un effet de mode éphémère. «Entretemps, de nombreux fournisseurs ont à nouveau disparu du marché», constate-t-il.