Les caisses de pension face aux risques environnementaux 
 
 
Shell condamnée par un tribunal à réduire ses émissions de CO2 de 45% d’ici à 2030, ExxonMobil confrontée au mécontentement de ses actionnaires qui élisent trois nouveaux membres (des experts des énergies renouvelables) au sein du conseil d’administration contre l’avis de ce dernier, l’Agence internationale de l’énergie qui appelle à ne plus développer de nouveaux gisements de gaz et de pétrole si l’on veut avoir une chance de limiter le réchauffement climatique à +1,5°C.
Ces dernières semaines ont rappelé à quel point l’industrie fossile était exposée aux risques liés au changement climatique. Elle n’est pas la seule. Tous les secteurs de l’économie sont aujourd’hui concernés. Il y a bien sûr les risques physiques liés au changement climatique, comme les inondations ou les feux de forêt qui peuvent endommager les outils de production. Il y a aussi les risques liés à la transition vers une économie faible en carbone, comme les risques juridiques dont vient de faire l’expérience Shell ou les risques liés à l’essor de nouvelles technologies moins polluantes qui rendent certains produits incompatibles avec la transition énergétique désuets.
Enfin, il y a le risque des «stranded assets», ces actifs qui, avant même la fin de leur vie économique, ne sont plus capables de générer de rendement. On pense aux réserves en hydrocarbures, aux mines de charbon, aux installations de forage, aux raffineries ou aux oléoducs qui ne pourront être exploités si l’on veut limiter le réchauffement climatique. Une étude récente de Global Energy Monitor estime que cela pourrait faire perdre 91 milliards de dollars rien qu’à l’industrie du charbon. Or, ce risque s’applique également aux secteurs de l’automobile, de l’aviation ou de la construction. Le changement climatique représente aussi une menace pour les actionnaires, à commencer par les caisses de pension dont le mandat légal est de générer des rendements stables sur le long terme. En investissant dans des entreprises qui ne tiennent pas compte des défis climatiques actuels, elles s’exposent à des pertes financières importantes et mettent en danger les rentes futures de leurs assurés.
Selon l’Office fédéral de la statistique, les caisses de pension géraient plus de 1000 milliards de francs à la fin de 2019, dont un tiers investi en actions et un tiers en obligations. Or, selon les experts de Carbon Tracker, un quart du marché mondial des actions et la moitié du marché obligataire sont liés aux énergies fossiles. A l’échelle des institutions suisses de prévoyance, on peut donc estimer que plus de 200 milliards de francs d’actifs sont concernés par les risques financiers liés au changement climatique.
Il existe des moyens pour aider les caisses de pension à gérer ces risques. Elles peuvent exclure de leurs investissements les secteurs les plus vulnérables et dont le coût de transition est beaucoup trop élevé, tels que l’industrie du charbon ou les énergies fossiles non conventionnelles. Elles peuvent aussi optimiser leurs portefeuilles, en éliminant les plus grands émetteurs des secteurs les plus intensifs en carbone, ou choisir de financer la transition énergétique par des stratégies thématiques en actions ou via les obligations vertes.
En complément, «l’engagement» représente un moyen efficace d’agir directement sur le modèle d’affaires des entreprises. Les actionnaires engagent ainsi le dialogue avec les instances dirigeantes des sociétés dont ils sont les copropriétaires pour les inciter à améliorer leurs pratiques en matière d’environnement, de social et de gouvernance. Pour le climat, il s’agit surtout de faire pression pour qu’elles adoptent une perspective à long terme, revoient leur stratégie en incluant des objectifs de réduction de CO2 et orientent les investissements vers des solutions à faibles émissions de carbone.
Pour maximiser leur influence, les investisseurs choisissent souvent d’unir leurs forces. L’initiative Climate Action 100+, qui regroupe 54000 milliards de dollars d’actifs sous gestion et se focalise sur les principaux émetteurs mondiaux de CO2, est un bon exemple. En trois ans d’existence, elle a déjà obtenu de nombreux résultats. En 2020, BP s’est ainsi fixé pour ambition d’atteindre la neutralité carbone d’ici à 2050, y compris les émissions liées à l’utilisation de ses produits. C’est également la première major pétrolière à avoir annoncé une réduction de 40% de sa production de pétrole d’ici à 2030. En Suisse, Holcim et Nestlé, qui représentent plus de la moitié des émissions de CO2 de la bourse, se sont engagées à atteindre la neutralité carbone d’ici à 2050 et à se fixer des objectifs intermédiaires de réduction validés par la science pour 2030.
Ces résultats démontrent que les actionnaires peuvent faire pression sur les grands émetteurs de gaz à effet de serre pour qu’ils adaptent leur stratégie à une économie faible en carbone. Les caisses de pension ont désormais conscience que la gestion du patrimoine qui leur est confié doit inclure la gestion des risques climatiques. L’utilisation de leurs droits d’actionnaires pour influencer la gouvernance et la stratégie climatique des entreprises fait partie intégrante de leur devoir fiduciaire et peut avoir un impact majeur, comme l’a montré la récente assemblée générale d’ExxonMobil. ■
Les actionnaires peuvent faire pression sur les grands émetteurs de gaz à effet de serre pour qu’ils adaptent leur stratégie à une économie faible en carbone