La présidence du PLR est à repourvoir 
 
 
Le Parti libéral-radical se cherche une nouvelle tête. En poste depuis 2016, sa présidente, Petra Gössi, a annoncé sa démission pour la fin de l’année. Elle compte retourner dans le secteur privé et assure avoir pris sa décision avant l’échec de la loi sur le CO2 dimanche dernier. La personne qui lui succédera hérite d’un champ de tensions entre les partisans et les adversaires de cette loi. Parviendra-t-elle à calmer ces tensions?
POLITIQUE FÉDÉRALE La présidente Petra Gössi annonce sa démission pour l’automne. La personne qui lui succédera hérite d’un champ de tensions entre les partisans et les adversaires de la loi sur le CO2. Parviendra-t-elle à calmer ces tensions?
Le Parti libéral-radical se cherche un nouveau président (ou une nouvelle présidente) ainsi qu'une nouvelle stratégie climatique. Sa présidente Petra Gössi, 45 ans, en poste depuis 2016, a annoncé sa démission pour la fin de l'année. Elle compte retourner dans le secteur privé et assure avoir pris sa décision avant l'échec de la loi sur le CO2 ce dimanche. Un comité de sélection sera désigné. Les candidatures pourront être déposées d'ici au 15 août et l'élection aura lieu lors de l'assemblée des délégués du 2 octobre.
Plusieurs noms circulent déjà
Elle justifie ce calendrier par le fait que son successeur, homme ou femme, prendra les rênes du PLR en plein milieu de la législature. Dans un contexte difficile. Le parti est l'un des perdants du weekend. Sur la base de la nouvelle politique climatique qu'il avait définie en 2019, le PLR a soutenu le compromis échafaudé par le parlement. Il a soutenu une réforme de la loi sur le CO2 qui prévoyait d'augmenter la taxe sur les combustibles, de prélever un émolument sur les billets d'avion et d'augmenter le prix de l'essence. Certes appuyée par une majorité, cette stratégie a fait des mécontents à l'interne.
Toute une cohorte libérale-radicale l'a combattue jusqu'au bout. Emmenée par le conseiller national bernois Christian Wasserfallen, elle réunissait d'autres membres influents du parlement fédéral, comme l'entrepreneur Marcel Dobler, le maire de Soleure Kurt Fluri, le président de l'Association suisse des transports routiers (Astag), Thierry Burkart, ainsi que le conseiller municipal zurichois Filippo Leutenegger et une partie des Jeunes PLR.
Dans son message de démission, Petra Gössi espère que, à l'avenir, «les différents courants pourront être réunis sous une nouvelle direction». En d'autres termes, la personne qui lui succédera devra s'efforcer de rassembler les camps qui se sont affrontés autour de la loi sur le CO2 et également de l'accord-cadre Suisse-UE. Qui? La NZZ am Sonntag a déjà lâché le nom du Zurichois Andri Silberschmidt, ancien président des Jeunes PLR. Mais, à 27 ans, il se sent trop jeune pour la fonction et a fait savoir lundi qu'il n'était pas candidat.
«Il s’agit d’apporter la preuve, à ceux qui en doutent, que le PLR n’a pas abandonné sa sensibilité écologique»
JACQUELINE DE QUATTRO, CONSEILLÈRE NATIONALE (PLR/VD)
D'autres noms sont déjà évoqués, sans qu'aucune confirmation n'intervienne à ce stade. On parle du chef du groupe parlementaire Beat Walti (ZH), du vice-président Philippe Nantermod (VS), des conseillers aux Etats Damian Müller (LU) et Andrea Caroni (AR), de la présidente des Femmes PLR, Susanne Vincenz-Stauffacher (SG) ou encore de Jacqueline de Quattro (VD), politicienne expérimentée, ancienne conseillère d'Etat, à l'aise aussi bien en français qu'en allemand et en italien. Interrogée, elle se contente de répondre qu'il est «trop tôt pour parler de la succession» de Petra Gössi. D'autres noms feront leur apparition ces prochaines semaines.
Si le PLR souhaite trouver un profil capable d'intégrer les différents courants, il devra cependant éviter de faire appel à quelqu'un qui incarne trop fortement l'un de ces camps. Cela écarterait les dissidents, et ne serait guère plus favorable à ceux qui se sont engagés avec conviction pour la loi, comme Damian Müller ou Jacqueline de Quattro, qui est aussi la présidente de l'AEE Suisse, la faîtière de l'économie des énergies renouvelables et de l'efficacité énergétique.
«Récompenser au lieu de punir»
Jacqueline de Quattro se mobilise cependant sur un autre terrain: la définition d'une nouvelle stratégie climatique libérale. Avec une dizaine d'autres députés PLR, elle soutient une initiative parlementaire déposée lundi par le Zurichois Hans Peter Portmann. Ce texte demande l'inscription dans la Constitution du principe des incitations dans le cadre de la protection de l'environnement. Cet ajout constitutionnel repose sur le système de bonus-malus. «La population a estimé que les taxes étaient un mauvais système, injuste, inégalitaire et punitif. Ce que nous proposons consiste à offrir quelque chose en retour aux personnes qui font un effort pour ménager l'environnement. Récompenser au lieu de punir. Cela pourrait se faire par exemple sous la forme de déductions fiscales», détaille Jacqueline de Quattro. Elle admet que cette démarche a aussi un caractère symbolique: «Il s'agit d'apporter la preuve, à ceux qui en doutent, que le PLR n'a pas abandonné sa sensibilité écologique.»
Plus modérée que la loi sur le CO2, cette démarche ne fait toutefois pas l'unanimité au sein du groupe parlementaire. Si cette proposition avait obtenu les deux tiers des voix, elle aurait été déposée comme initiative du groupe parlementaire PLR. Mais ce seuil n'a pas été atteint, ce qui confirme que le débat environnemental n'est pas encore décrispé au sein du PLR. ■