«On vit une crise de la démocratie» 
RÉACTION Le président des Vert·e·s Balthasar Glättli appelle au dialogue après les résultats des votations de dimanche. Il propose carrément d’organiser des assemblées citoyennes qui permettraient de réunir les villes et les campagnes 
 
Le président des Vert·e·s Balthasar Glättli a souvent le sourire au soir des élections. Son parti poursuit ses bons résultats des élections fédérales de 2019. Mais pour les votations, la situation est différente. Ce dimanche, son parti a perdu quatre des cinq objets. C’est surtout l’échec de la loi sur le CO2 qui fait mal au conseiller national zurichois. Interview.
Commençons par l’annonce du départ de Petra Gössi, elle vous a surpris? C’est le timing qui m’a surpris, oui, mais pas l’annonce en tant que telle.
Avec son départ, un compromis sur le CO2 ne sera-t-il pas plus difficile à trouver? La décision de Petra Gössi d’amener son parti vers une politique climatique plus ambitieuse était courageuse, j’espère que la personne qui lui succèdera reprendra ce flambeau. Et qu’elle aura en même temps plus de succès à convaincre la base électorale de son parti!
Si on en vient au résultat de dimanche, qu’est-ce que les Vert·e·s ont fait de faux? Nous avons trop cru à la promesse, notamment du Centre et du PLR, que la main invisible du marché serait la solution pour persuader leur électorat du bien-fondé de la loi sur le CO2. Pour répondre à un tel défi qu’est le réchauffement climatique, il aurait fallu recourir à la main publique – c’est la leçon que je retiens de dimanche. Avec ce projet, trop de gens ont perçu les taxes incitatives comme une punition, comme une ingérence dans leur mode de vie. La collectivité, dans son ensemble, doit bénéficier de l’aide des fonds publics pour que la société puisse sortir des énergies fossiles.
Vous êtes allés trop loin dans le compromis avec les partis du centre-droite? Beaucoup ont dit que la taxe sur les billets d’avion était inacceptable, mais elle avait été proposée par des conseillers aux Etats du PLR. Durant la campagne, nous n’avons pas suffisamment parlé des perspectives positives que permettaient le fonds pour le climat qui finalement aurait bénéficié à 90% de la population. Certains concepts, comme l’écobonus ou les taxes incitatives, sont très bien acceptés par le monde politique et scientifique, mais pas par la population. Ou pas assez.
Une population qui vote avec son porte-monnaie? On ne peut pas reprocher aux personnes de réfléchir aux conséquences financières personnelles. C’est pour cela qu’il faut recourir aux fonds publics pour résoudre ce défi commun.
L’échec de la loi sur le CO2 ne prouve-t-elle pas que le climat n’est plus la principale préoccupation? Le changement climatique reste un des sujets les plus importants de préoccupation.
La crise économique liée au covid expliquet-elle ce refus? La crise économique ou alors la crainte de la crise économique. Mais j’ai une autre explication: depuis quelques mois je me sens téléporté dans les années 1990 marquées par la Culture Wars (guerres culturelles). On avait alors constaté que les questions d’identité étaient essentielles pour les gens. Cela s’est reproduit avec ces votations. Dans le monde rural, certains se sont dit: le parlement va nous forcer à changer notre style de vie. C’est une perception et il faut la respecter. Ce qui est vraiment important, c’est que le dialogue puisse avoir à nouveau lieu. En Suisse, on part souvent d’un point de vue radical pour arriver à un compromis. Dans le cas de la loi sur le CO2, un tel compromis était soutenu du PLR aux Vert·e·s et on n’a pas réussi à convaincre le public. C’est une crise de la démocratie.
Ce résultat ne marque-t-il pas aussi la rupture des Vert·e·s avec les grévistes du climat? Même s’il faut distinguer la situation en Suisse romande et en Suisse alémanique, le résultat dimanche ne s’explique pas par le manque de mobilisation des grévistes du climat. En Suisse alémanique, ils avaient soutenu la loi, même si c’était sans enthousiasme. En Suisse romande, certains grévistes du climat sont en partie sous l’influence d’une orientation partisane…
Vous pensez à solidaritéS? Oui. Ils avaient la même position concernant Prévoyance 2020: refuser un compromis qui n’est, certes pas parfait, et promettre la lune aux gens. En tout cas avec le résultat de dimanche, on ne va pas avoir une loi qui protégera mieux le climat. C’était un faux pari de leur part.
Le refus de la loi sur le CO2 ne marquet-il pas un essoufflement des Vert·e·s? Pas des Vert·e·s. Mais un essoufflement pour l’écologie.
L’écologie, c’est vous qui l’incarnez? Il faut distinguer entre les élections et les votations. Nous ne pouvons pas gouverner seuls et nous devons faire des compromis. Paradoxalement pour notre parti, cela va être plutôt positif. Beaucoup de gens vont vouloir adhérer. Par contre, pour l’écologie, le climat, la biodiversité, c’est un dimanche de perdu.
La campagne a clairement fait la différence dans ce vote? Effectivement. Il y a eu une très forte mobilisation pour s’opposer aux initiatives anti-pesticides. Ce que je reproche à l’Union suisse des paysans, c’est qu’elle avait officiellement décidé de soutenir la loi sur le CO2, mais elle ne l’a jamais dit publiquement.
N’avez-vous pas été trop agressifs dans votre défense de ces deux initiatives, cela a braqué le monde agricole? Nous sommes une force politique qui cherche à transformer l’agriculture avec les paysans et pas contre eux. D’ailleurs, nous nous étions engagés pour trouver des contre-projets à ces initiatives. Mais cette campagne a dépassé les limites, cela rejoint mes craintes pour la démocratie. Le covid a aussi eu un effet négatif sur cette campagne.
PRÉSIDENT DES VERT·E·S
«Avec ce projet, trop de gens ont perçu les taxes incitatives comme une punition, comme une ingérence dans leur mode de vie»
Le covid? Pourquoi? Normalement dans ce genre de campagnes, nous avons des débats publics dans des villages. Nous, les citadins, on va dans les petites salles du Löwen ou de l’Ours. On défend notre position, le débat est peut-être chaud, mais ensuite on boit un verre ensemble, on discute. Cela ne change pas les convictions, mais cela crée de la compréhension de part et d’autre. Cela humanise les points de vue. Avec la pandémie, de telles rencontres n’ont pas pu se tenir. Les attaques contre certains de mes collègues qui défendaient les initiatives donnaient l’impression qu’on les déshumanisait. Encore une de mes craintes pour la démocratie.
Vous allez reprendre le dialogue avec le monde agricole? Oui, nous devons nous parler. Peut-être par le biais d’assemblées citoyennes, comme cela a été le cas en Irlande ou en France. On pourrait y retrouver des personnes de tous horizons pour discuter, pas seulement du climat, mais aussi des autres questions qui sont bloquées dans notre démocratie comme l’Europe et la prévoyance vieillesse. ■