«La Californie est une frontière entre mer et terre, le désert et la vie» 
COMME LE DIT LA CHANSON 
 
Depuis trois mois, la Californie est ravagée par des incendies d’une gravité sans précédent. A fin septembre, on estimait qu’ils avaient dévasté plus de 20000 km2; depuis lors, on a dénombré des dizaines de nouveaux foyers. Jusqu’ici, la nature témoigne d’une impressionnante capacité de régénération, mais pour combien de temps? «La frontière entre le désert et la vie» que chante si bien Julien Clerc (La Californie, 1970) va-t-elle se déplacer progressivement vers l’ouest? Tout espoir n’est toutefois pas perdu, loin de là! Les autorités californiennes (démocrates) font tout pour que la vie triomphe du désert. Leur Etat qui, il est bon de le rappeler, serait la cinquième puissance économique du monde s’il était un pays, occupe la pole position pour la transition énergétique.
Car ici, nous ne sommes pas dans l’Amérique de Trump, climatosceptique, passéiste et obscurantiste. Les autorités sont conscientes des dangers du réchauffement climatique et ont engagé depuis belle lurette la lutte contre les émissions de gaz à effet de serre. Elles viennent d’ailleurs d’annoncer un nouveau coup d’accélérateur.
Reprenons tout cela tranquillement. La Californie est en passe de réussir son premier pari: produire l’intégralité de son électricité à l’horizon 2045 avec les énergies renouvelables. Au premier semestre 2020, les filières solaire et éolienne comptaient à elles seules pour presque un tiers de la production d’électricité. Il est vrai qu’avec ses vastes étendues désertiques et son climat ensoleillé la Californie a des atouts considérables. Elle compte des milliers d’éoliennes, dont celles d’Altamont Pass, à l’est de San Francisco, avec la plus grande concentration du monde. Plusieurs centrales électriques solaires sont implantées dans les déserts du sud. Au nord et dans la partie montagneuse de l’Etat, le milieu naturel offre d’importantes capacités pour l’hydroélectricité. De surcroît, les toits des maisons se couvrent progressivement de panneaux photovoltaïques, grâce à un efficace système d’incitations. A partir de 2020, les nouvelles maisons et nouveaux immeubles de moins de quatre niveaux devront être équipés d’installations photovoltaïques.
L’électricité n’est pas la seule concernée. En Californie, le trafic compte pour plus de 40% des émissions de CO2. Les régulations actuelles, entrées en vigueur en 2012, stipulent que les plus grands vendeurs de voitures en Californie doivent augmenter progressivement, par paliers de trois ans, le nombre de ZEV (zero emission vehicle) écoulés dans l’Etat. D’ici à 2025, la proportion devrait atteindre 15% des voitures vendues; en 2030, l’usage du pétrole dans les automobiles devra avoir été réduit de 50%. Enfin, le gouverneur démocrate de Californie vient tout juste de signer une ordonnance interdisant la vente de voitures diesel et à essence dès 2035.
L’intérêt principal de la démarche de la Californie est de coupler la transition énergétique avec un ambitieux projet de réindustrialisation. La transition énergétique devient donc un facteur de développement. Tesla, actuellement leader incontesté pour les véhicules électriques, a son siège à Palo Alto – l’un des sites les plus fameux de l’Université de Californie (UCLA); les entreprises hightech jouent également un rôle important dans la production d’énergie solaire. Apple, par exemple, est l’entreprise américaine qui dispose de la plus grande capacité solaire installée. Les entreprises californiennes sont également à la pointe dans le domaine des systèmes de stockage qui permettent de charger des batteries pendant les pics de production solaire pour réinjecter du courant pendant les pics de consommation. Le plus grand système de stockage du monde est en cours de construction au sud de San Diego.
L’Union européenne, avec son plan de relance, tente de suivre une voie identique: réduire les émissions de CO2 en revivifiant son économie. La France cherche à relocaliser son industrie automobile en produisant les voitures électriques sur son territoire. Reste la question un peu embarrassante, à laquelle je laisse à chacun le soin de répondre: «Et la Suisse, dans tout ça?»
▅