«Tant que les lobbyistes des énergies fossiles seront admis aux négociations…» 
 
 
La réaction de Jean-Valentin de Saussure, vice-président de Swiss Youth for Climate, à la COP26 de Glasgow qui s’est achevée samedi soir sur de maigres résultats pour freiner le réchauffement climatique
Jean-Valentin de Saussure est le vice-président de Swiss Youth for Climate. L’ONG soutient en Suisse les manifestations et les grèves pour le climat. Elle a envoyé une délégation à Glasgow pour marquer de près les négociateurs des quelque 200 Etats réunis à la COP26.
Pensez-vous, comme Greta Thunberg, que la COP26 n’était qu’un bavardage inutile?
L’accord final est très décevant, c’est vrai. Les rares avancées, notamment sur la question des énergies fossiles, ont été édulcorées. Le fait que les Etats doivent rendre des comptes sur des réductions de gaz à effet de serre dès l’année prochaine aurait déjà pu être décidé durant la précédente COP à Madrid. Nous avons perdu deux ans, car la COP26 avait dû être repoussée d’une année à cause de la pandémie.
Sur les financements pour les Etats les plus affectés par le réchauffement climatique, les pays développés, la Suisse y compris, refusent d’assumer leurs responsabilités. Ils ne veulent pas réparer les dégâts qu’ils ont provoqués. Le marché du carbone et les compensations à l’étranger seront mieux encadrés mais il y a des lacunes importantes, en particulier pour les entreprises. Les garanties en matière de droits humains ou de protection des peuples indigènes dans ces projets de compensations sont insuffisantes.
Ne désespérez-vous pas de ces tortueuses négociations?
Pour ma première participation à une COP, j’ai été servi… La politique internationale est très lente et beaucoup d’Etats ne viennent que pour défendre bec et ongles leurs propres intérêts. Quand on négocie la moindre virgule, c’est désespérant mais on n’a pas le droit de lâcher prise. Gardons à l’esprit que ce sont les récentes mobilisations des jeunes qui ont mis la pression sur les gouvernements. L’appel à diminuer le recours au charbon et à mettre fin aux subventions inefficaces pour les énergies fossiles aurait été impensable sans cet aiguillon. Nous savons aussi que les lobbyistes de ces industries étaient la plus grande délégation à la COP. Tant qu’ils seront admis aux négociations, nous ne nous serons pas attaqués au coeur du problème. Il n’y aurait aucun traité international pour le contrôle du tabac si les cigarettiers avaient été associés aux discussions.
Faut-il s’attendre à une relance des manifestations pour le climat ou une radicalisation du mouvement?
Les manifestations de la rue sont nécessaires pour maintenir la pression. Il est prévu de les continuer. Avec ce qui s’est passé à Glasgow, la radicalisation est un risque. La pandémie nous a coupé les jambes mais elle nous a aussi montré tout ce qui pouvait être fait dans une situation d’urgence. Malheureusement, le réchauffement climatique n’est toujours pas traité comme une urgence, mais comme un dossier parmi tant d’autres. Il ne faut pas surestimer les importances des COP. Chaque Etat se doit d’agir. En Suisse, une action climatique peut être menée à tous les niveaux: fédéral, cantonal et communal. Voilà aussi notre travail de persuasion dans les prochains mois avant de remettre la pression sur la prochaine COP en Egypte, en 2022.
Comment jugez-vous l’attitude de la Suisse dans les négociations à Glasgow?
La Suisse a joué un rôle bienvenu pour éviter le double comptage des réductions de gaz à effet de serre dans les projets de compensation. Elle s’est beaucoup engagée dans ce dossier, car elle est une pionnière de ces accords. Mais il y a de quoi s’interroger quand le Conseil fédéral a annoncé jeudi un accord avec l’archipel de Vanuatu pour installer des panneaux solaires sur des îles qui risquent d’être englouties, même s’il faut saluer le leadership de Simonetta Sommaruga à la fin de la COP. Avec toutes ses richesses et sa technologie, la Suisse devrait commencer par réduire ses propres émissions et respecter la trajectoire pour maintenir la hausse des températures à 1,5 degré. Certes, la loi pour taxer le CO2 a été rejetée par les Suisses en juin dernier mais il y a d’autres actions possibles pour reconstruire une politique climatique ambitieuse. Et une autre bataille se profile avec l’initiative pour sauver les glaciers qui sera soumise au vote fin 2022 ou en 2023. Nous la soutenons sans réserve.
«Quand on négocie la moindre virgule, c’est désespérant mais on n’a pas le droit de lâcher prise»
JEAN-VALENTIN DE SAUSSURE