Les véhicules polluants vont payer le prix fort 
 
 
La révision de la taxe automobile vise à réduire les émissions de CO2 et à favoriser les véhicules peu polluants. Une hausse qui ne met pas tout le monde d’accord
La révision de la loi sur la taxe automobile divise les partis vaudois. Elle vise à augmenter la taxe pour les voitures et bateaux polluants afin de réduire les émissions de CO2, mais l’UDC dénonce une «augmentation fiscale cachée».
Propriétaires de petits véhicules récompensés
En 2014, un système de rabais sur la taxe automobile pour les voitures peu (ou pas) polluantes est mis en place. Pour l’heure, le propriétaire d’une voiture émettant moins de 120 grammes de CO2 par kilomètre bénéficie d’un rabais sur la taxe allant jusqu’à 75%. Le canton doit alors se prononcer pour une augmentation de la taxe, mise en place dès 2022. Selon le site officiel de l’Etat de Vaud, «la révision a pour but principal de disposer d’une loi qui corresponde aux objectifs environnementaux du canton, notamment ceux du Plan climat vaudois» pour tout engin à moteur immatriculé sur Vaud. Une taxe proportionnelle au type de véhicule, en fonction du poids et de la valeur écologique, favorisera davantage les moins polluants et octroiera des malus aux autres.
En clair, les véhicules émettant plus de 150 g de CO2 par kilomètre seront touchés par un malus progressif allant jusqu’à +20%. Ceux qui en émettent moins seront gratifiés d’un rabais allant jusqu’à 90% (pour moins de 90 g de CO2). Les véhicules électriques seront exonérés pendant deux ans.
Ce qui permettrait, selon les Verts, de modifier le parc automobile et d’inciter la population à se tourner vers des voitures écoresponsables ou vers la mobilité douce. «Le montant de la taxe doit être suffisamment dissuasif vis-à-vis des véhicules qui sont totalement contraires à nos engagements en termes de climat et à l’intérêt de la population», précisent-ils.
Une «urgence d’agir» que l’UDC Vaud ne partage pas. «Une nouvelle augmentation fiscale ne saurait être acceptée, d’autant plus en période de crise économique. Toute nouvelle taxe et tout nouvel impôt doivent impérativement être refusés.» Le parti soutient le libre choix du moyen de transport et dénonce la modification de loi visant à ne pas prendre en compte la réalité du terrain (personnes âgées, sans accès aux transports publics, à mobilité réduite, avec jeunes enfants…).
«Un montant trop élevé»
Le PLR penche pour «trouver un équilibre avec le Plan climat du canton, sans prétériter les familles, la classe moyenne et les PME». Les libéraux-radicaux jugent le montant trop élevé. La vice-présidente Florence Bettschart Narbel craint qu’en augmentant la charge au sein du canton de Vaud, les automobilistes fassent immatriculer leur véhicule dans un canton moins onéreux (pour les propriétaires d’une résidence secondaire en Valais, par exemple). Les personnes dans le besoin ou les véhicules publiques devraient être exonérés. «Nous sommes par ailleurs favorables à une écomobilité à large échelle. Cela signifie que le fait de rouler avec un véhicule hybride ou mû par une source d’énergie propre doit aussi pouvoir bénéficier d’un avantage.» Pour les Verts, si les moyens de locomotion moins polluants ont droit à une taxe moins élevée, ce n’est pas pour autant qu’il faille omettre l’énergie grise et même les vélos électriques ne devraient pas être exonérés.
Le Parti socialiste vaudois rejoint l’opinion du PLR. «La loi devrait évoquer un élargissement des critères sur lesquels se base la taxe, retravailler la progressivité de la courbe de taxation, envisager une politique de soutien à l’autopartage par la loi, et renforcer les mesures sociales en parallèle», assure Andrea Münger, cosecrétaire général du PS. Malgré l’envie de réduire les émissions de CO2 et de responsabiliser les citoyens à leur empreinte environnementale, la révision peine encore à convaincre.
▅