La taxe sur l’aviation franchit un nouveau cap 
 
 
La commission du Conseil national confirme le prélèvement de 30 à 120 francs sur chaque billet d’avion et ajoute une taxe sur les vols d’affaires
Les déplacements en avion, commerciaux ou privés, seront bel et bien frappés d’une taxe écologique. La Commission de l’environnement, de l’aménagement du territoire et de l’énergie du Conseil national (CEATE-N) l’a confirmé en ce début de semaine à une majorité de 17 voix contre 8. Le montant sera de 30 à 120 francs selon la distance parcourue et la classe de transport.
La commission souhaite que l’aviation d’affaires compense elle aussi ses émissions de CO2. Mais elle est allée plus loin que le Conseil des Etats, qui avait retenu l’idée, lancée par l’indépendant
Thomas Minder (SH), d’un prélèvement de 500 francs pour chaque vol privé. Pour ce segment, elle propose une «taxe sur l’aviation générale», qui se situera entre 500 et 5000 francs en fonction de la taille de l’appareil et du nombre de sièges, précise le président de la CEATE-N, Bastien Girod (Verts/ZH). Delphine Klopfenstein Broggini (Verts/ GE) aurait souhaité que le plafond puisse être augmenté jusqu’à 20000 francs, mais cette proposition n’a pas trouvé grâce aux yeux de la commission.
Mesures de prévention
La commission du Conseil national donne son feu vert au fonds pour le climat tel qu’il a été lancé par le Conseil des Etats. Ce pot financier sera alimenté par différentes ressources. Un tiers des recettes (450 millions au maximum) proviendra de la taxe CO2 sur les combustibles. Une autre partie viendra du supplément prélevé sur les billets d’avion (au maximum 49%). Les compensations financières payées par les importateurs dont le parc de véhicules neufs dépasse les normes d’émissions de CO2 seront aussi versées dans le fonds. Au total, celui-ci devrait disposer d’une somme se situant entre 1 et 1,2 milliard de francs, estime Bastien Girod. Une minorité a demandé que la cagnotte du fonds soit plafonnée à 900 millions, mais cette idée a été écartée.
L’argent du fonds financera des mesures de prévention contre les dégâts provoqués par le réchauffement climatique, la fonte des glaciers, la sécheresse ou la canicule. Mais il pourra trouver d’autres destinations: promotion d’énergies vertes, remplacement de chauffages à mazout ou électriques, programmes communaux ou cantonaux de réduction des gaz à effet de serre, installation de stations de recharge, etc.
Le secteur financier aussi
La commission a aussi décidé d’étendre aux PME la possibilité, déjà offerte aux grandes entreprises, d’être exonérées de la taxe sur le CO2 si elles s’engagent à limiter leurs émissions nocives. L’automne dernier, dans sa précédente composition, elle avait déjà confirmé la hausse de 10 à 12 centimes au maximum du prix du litre d’essence et de diesel pour compenser l’importation de carburants. Elle doit encore se déterminer sur les mesures qui toucheront le secteur financier, indique Bastien Girod. Les Verts ont déposé une série de propositions exigeant des grandes banques, des assurances et des institutions de prévoyance qu’elles s’engagent à réduire leurs investissements dans des activités lourdes en gaz à effet de serre. Le plénum du Conseil national traitera la loi sur le CO2 en mars.
▅