«Pour Biden, Moscou n’apportera jamais aucune solution» 
 
 
Alors que la tension reste vive dans l’est de l’Ukraine, Washington a imposé jeudi de nouvelles sanctions contre Moscou. Pour Samuel Greene, du King’s College de Londres, le nouveau président américain n’a pas d’incitation à dialoguer avec Vladimir Poutine
La semaine avait commencé par la proposition lancée par Joe Biden d’un sommet avec Vladimir Poutine. Elle se termine par de nouvelles sanctions américaines contre la Russie. Les Etats-Unis lui reprochent de s’être ingérée dans la dernière élection présidentielle, d’avoir organisé une vaste cyberattaque ayant visé des administrations et des entreprises américaines et d’avoir mis à prix la tête de leurs soldats en Afghanistan. Ils ont aussi expulsé dix diplomates russes et laissé entendre que des représailles secrètes – telle une opération cybernétique – étaient envisagées. Pendant ce temps, les mouvements de troupes russes aux frontières ukrainiennes suscitent l’inquiétude à Kiev. Samuel Greene, directeur du Russia Institute au King’s College de Londres, décrypte l’état des relations entre Washington et Moscou.
Les médias ukrainiens évoquent le risque d’une invasion russe. Est-ce crédible? C’est crédible mais peu probable. Les seuls qui savent si la Russie prévoit d’envahir l’Ukraine sont Vladimir Poutine et ses conseillers militaires. Le Kremlin a signalé qu’il avait amassé les moyens nécessaires à une intervention de grande ampleur mais empêche quiconque de savoir quelles sont ses intentions. Cette confusion met les décideurs occidentaux dans l’impossibilité de déterminer la stratégie à suivre. Faut-il éviter de surréagir face à une provocation? Faut-il au contraire empêcher une guerre? Ou se préparer à un conflit inévitable? Cependant, le Kremlin n’a pas un intérêt fondamental à déclencher une guerre ouverte avec l’Ukraine car elle engendrerait des coûts qu’il ne souhaite pas assumer.
Quel regard portez-vous sur la réponse de l’Europe et des Etats-Unis? La réponse des Européens s’articule autour du format dit «Normandie» entre Paris, Berlin, Kiev et Moscou. Ils maintiennent le dialogue avec la Russie et s’appuient sur les Accords de Minsk censés maintenir un semblant de paix le long de la ligne de contact. Mais je ne pense pas qu’ils aient l’illusion que cela puisse avoir un effet dissuasif. L’administration Biden, quant à elle, emploie la tactique de la carotte et du bâton. Elle propose une rencontre entre les deux présidents pour montrer que les actions russes ont été remarquées. Mais elle impose simultanément de nouvelles sanctions afin de signaler qu’un tel face-à-face se déroulerait aux conditions de Joe Biden, pas de Vladimir Poutine. On peut en déduire que
Washington estime les chances d’une telle rencontre assez faibles.
Cela signifie-t-il que les Etats-Unis ne souhaitent pas vraiment la tenue d’un sommet? Le problème est que personne ne pense que la Russie veuille vraiment résoudre le conflit en Ukraine. Si Moscou vient à la table des négociations, ce sera pour une autre raison, comme obtenir de belles images pour ses propres besoins de propagande. Les Etats-Unis estiment que la Russie veut geler ce conflit pour conserver un levier sur l’Ukraine et qu’aucun processus diplomatique ne la fera bouger sur cette question.
L’Ukraine est-elle ainsi condamnée au rôle de zone tampon où la Russie et les Etats-Unis se testent lorsqu’une nouvelle administration arrive à la Maison-Blanche? C’est en tout cas le pays où le Kremlin a décidé de tester l’administration Biden. En 2014, il a décidé de tracer une ligne rouge sur la carte de l’Europe passant par l’Ukraine qui structure depuis lors sa relation avec les Occidentaux. Moscou veut que le projet euro-atlantique ne la franchisse pas. Que la Russie soit prête à subir des sanctions ou à faire la guerre pour maintenir cette ligne n’est pas une caractéristique temporaire de sa politique étrangère.
La volonté du président ukrainien, Volodymyr Zelensky, de voir son pays adhérer à l’OTAN complique en ce sens la position des Occidentaux... Washington et Londres lui apportent un soutien rhétorique, mais ne peuvent le faire que parce que Berlin, Paris ou Rome ne le font pas. Autrement dit, le soutien des Anglo-Saxons ne porte ici pas à conséquence. Le seul qui puisse convaincre la France ou l’Allemagne de soutenir l’intégration de l’Ukraine à l’OTAN est Vladimir Poutine lui-même. S’il déclenche une invasion, il deviendra difficile pour l’alliance de ne pas accepter la mise en route d’un plan d’adhésion. D’ici là, même les Américains ne pourront pas trouver en quoi la présence de Kiev dans l’OTAN favoriserait la sécurité de ses membres.
Un autre dossier qui pose problème entre Occidentaux est le gazoduc Nordstream II... C’est un sujet de contentieux, mais beaucoup d’efforts sont faits pour le surmonter. L’administration Biden se concentre avant tout sur la reconstruction de la relation avec ses alliés européens et ne fera rien qui puisse la compromettre. Il y a bien sûr des désaccords entre Berlin et Washington – et entre Berlin et d’autres capitales européennes – quant à leur politique d’approvisionnement énergétique. Mais cela n’a guère d’influence sur la question plus large de la relation des Occidentaux à la Russie. Depuis le début du conflit en Ukraine en 2014, Berlin a toujours suivi les sanctions décidées au niveau européen.
EXPERT DE LA RUSSIE
«Le seul qui puisse convaincre la France ou l’Allemagne de soutenir l’intégration de l’Ukraine à l’OTAN est Poutine lui-même»
Plus largement, comment voyez-vous évoluer la relation entre les Etats-Unis et la Russie? Il n’y a en fait aucune relation en ce moment. L’un des piliers de la politique étrangère américaine depuis la fin de la guerre froide était la gestion du rapport avec Moscou. Or la nouvelle administration est arrivée à la conclusion que, face aux problèmes globaux du moment, la Russie n’a aucune solution à apporter – hormis sur le contrôle des armements. Elle ne peut aider à rebâtir la relation avec les alliés européens, ni à trouver une issue au conflit en Ukraine. La Syrie est désormais le problème de la Russie et celle-ci devra le régler seule. Le dialogue avec l’Iran sur son programme nucléaire ne passe plus par Moscou, mais par les Européens. Sur la question du changement climatique, les interlocuteurs clés sont à Bruxelles et à Pékin. La relation entre les Etats-Unis et la Chine est en comparaison très différente. Washington parle certes d’un «génocide» concernant les Ouïgours du Xinjiang, mais envoie aussi John Kerry à Pékin pour parler de changement climatique. Cela traduit l’importance qu’a la Chine. Vu de Moscou, cela peut être jugé problématique, mais c’est une réalité. Et c’est une réalité que la Russie a elle-même créée, car elle a structuré sa relation avec l’Occident à travers la guerre en Ukraine ou l’empoisonnement de Sergueï Skripal au Royaume-Uni. Elle pourrait par exemple faire des propositions sur le changement climatique, mais ne le fait pas.
Si les Américains ne se réengagent pas dans la relation avec la Russie, les Européens doivent-ils le faire davantage? Ils le font déjà car ils n’ont pas d’autre choix. Ils sont des voisins, entretiennent des relations beaucoup plus substantielles et ce qui se passe en Russie représente un véritable enjeu pour eux. Cela dit, les Européens n’ont sans doute pas l’espoir d’une embellie. Ils doivent avant tout empêcher une nouvelle dégradation. Au vu du manque de contacts entre Moscou et Washington, les Européens jouent le rôle essentiel de canal de communication. En cas de crise, il faut au moins que quelqu’un réponde au téléphone.
■