Loi sur le CO2: le coût de l’inaction 
 
 
Juste avant de lancer son combat contre la loi sur le CO2, le lobby pétrolier a pris soin d'enfiler sa tenue de camouflage. L'ancienne Union pétrolière suisse vient en effet de changer de nom et agit désormais sous l'appellation d'Avenergy, une dénomination laissant entendre qu'elle s'occupe de notre avenir énergétique. On pourrait en sourire tant la ficelle est grossière, mais si l'artifice réussit, il nous en coûtera des milliards.
En nous proposant de rejeter la loi sur le CO2, le lobby pétrolier cherche évidemment à prolonger le plus possible sa rente de situation. Rappelons que celle-ci est substantielle, puisque nous avons ces dernières années dépensé en Suisse en moyenne 8 milliards de francs par an pour l'importation de produits fossiles, cela sans compter les taxes.
Bien entendu, l'objectif premier de la loi sur le CO2 consiste à protéger le climat, c'est-à-dire à réduire nos émissions de gaz à effet de serre. Il s'agit de remplir nos engagements pris dans le cadre de l'Accord de Paris. Toutefois, en stimulant les investissements dans l'efficacité énergétique, ainsi que dans la production d'électricité et de chaleur renouvelables, la politique de protection du climat génère des bénéfices indirects très intéressants au plan économique.
Le premier est évidemment la réduction progressive des dépenses pour le pétrole. Si la loi sur le CO2 est acceptée, la facture d'importations fossiles pourrait passer d'environ 8 milliards à quelque 5 milliards à l'horizon 2030, et ultérieurement tendre peu à peu vers zéro.
Le déplacement progressif des dépenses de l'achat d'énergies fossiles vers l'investissement constitue le deuxième avantage. Il permet de maintenir une part accrue de la valeur ajoutée en Suisse, au lieu de financer les Etats exportateurs de pétrole. Schématiquement, il s'agit, d'une part, d'améliorer l'efficacité énergétique de tous nos équipements, bâtiments et infrastructures, et, d'autre part, de s'équiper pour récolter davantage d'énergies renouvelables. On rappellera ici que ces ressources ont l'avantage de ne pas nécessiter l'achat d'énergie primaire, puisque l'eau, le vent et le soleil arrivent gratuitement en Suisse.
Le troisième avantage économique est de limiter les coûts du réchauffement climatique. Si la communauté internationale tient ses engagements, l'augmentation des températures pourra être limitée à défaut d'être stoppée. En termes de prospérité, chaque degré évité compte. A contrario, toute accélération du réchauffement jettera des centaines de millions de personnes sur les chemins de l'exil en raison de la montée du niveau de la mer ou de la transformation de leur région en terre brûlante et inhabitable. Si les conditions de vie de milliards d'êtres humains se dégradent progressivement, même les pays les plus riches en subiront le contrecoup économique.
Si la quantification du quatrième avantage est presque impossible, ce dernier est loin d'être négligeable: la diminution de la consommation globale de pétrole réduira aussi la tentation d'utiliser la force militaire pour accaparer cette ressource. On rappellera ici que la plupart des conflits armés ont un lien direct ou indirect avec l'énergie.
Face à une question aussi essentielle que l'avenir énergétique, les partis politiques qui soutiennent la loi sur le CO2, à savoir le PS, le PDC, les Vert·e·s, le PLR et les vert'libéraux, se sont entendus pour une formulation modérée, à même de gagner une solide majorité. Les coûts d'un échec seraient tellement élevés que tous ont choisi d'élaborer un compromis solide. Dans ce sens, le texte soumis au peuple suisse ne représente qu'un pas sur le chemin qui nous libérera des énergies fossiles. Mais c'est une étape nécessaire et décisive, qu'il convient de franchir sans tarder pour avoir une chance de gagner la bataille contre le réchauffement climatique.
■ OPINION