Pour un PIB net du coût des émissions de gaz à effet de serre 
 
 
Notre mode de vie a entraîné une dépréciation périlleuse de notre capital naturel, y compris par nonrespect de la capacité de l’atmosphère terrestre à absorber les gaz à effet de serre. Le réchauffement climatique qui s’ensuit risque d’entraver massivement le potentiel de création de valeur économique des générations futures.
Il est urgent d’agir et les décideurs devraient disposer des indicateurs les plus pertinents pour fonder leurs actions. L’indicateur le plus utilisé pour évaluer prospectivement ou rétrospectivement l’activité économique est le produit intérieur brut (PIB). Cet indicateur est pourtant une mesure très imparfaite de la valeur économique effectivement créée pendant une unité de temps parce qu’il ne prend pas en compte le coût des dommages environnementaux que l’activité économique engendre. La création de valeur est comptabilisée mais pas les destructions de capital naturel qui l’accompagnent.
Dans un article disponible sur le site du centre Enterprise for Society (www.e4s.ch) nous proposons un pas dans la direction d’une telle prise en compte en déduisant du PIB la valeur monétaire des émissions de gaz à effet de serre (GES), mesurées en tonnes d’équivalent CO2, pour obtenir une mesure de ce que l’on peut nommer le produit intérieur vert (PIV). Les résultats d’une telle démarche pour la Suisse sont éclairants et parfois surprenants. Ainsi entre 1990 et 2018 une augmentation significative du PIB d’environ 60% a été compatible avec une légère diminution des émissions de GES. Il s’agit là d’un exemple notable de découplage, souvent considéré comme impossible, entre la croissance économique et les émissions de GES. Sous l’hypothèse d’un coût social du carbone (CSC) de 96 francs suisses par tonne, conforme au prix adopté dans la loi suisse sur le CO2, nous constatons que le PIV est inférieur au PIB de 0,6% à 1,5% en 2018, en fonction de la méthodologie utilisée pour mesurer les émissions de GES. Cette différence, qui peut sembler faible, correspond à un coût des émissions de GES de 522 francs à 1279 francs par habitant. Autre fait notable, au cours de la période étudiée, le taux de croissance du PIV a été légèrement supérieur au taux de croissance du PIB, ce qui découle directement de la diminution des GES.
L’analyse sectorielle met en évidence l’efficacité carbone faible et en diminution du secteur agricole: pour chaque franc de valeur ajoutée par le secteur primaire, plus de 1,5 kg d’équivalent CO2 est rejeté dans l’atmosphère contre seulement 30 g dans le secteur tertiaire. Ce résultat souligne la nécessité de repenser nos méthodes de production dans ce secteur. L’analyse par secteur montre aussi que le découplage entre la croissance économique et les émissions de GES est entièrement attribuable à l’importance relative croissante du secteur des services – la tertiarisation de l’économie – nettement plus économe en émissions de GES par unité de valeur créée. C’est par le report de l’activité économique vers le secteur tertiaire que nous avons pu croître sans augmenter nos émissions de GES.
D’un point de vue politique, si la diminution identifiée des émissions de GES constitue une lueur d’espoir, les tendances actuelles ne semblent pas conformes aux engagements pris par la Suisse dans le cadre de l’Accord de Paris. Ceux-ci requièrent une diminution des émissions de 50% en 2030 par rapport à 1990 alors que la baisse enregistrée jusqu’à 2018 était de 14% seulement. Il est donc impératif de mettre en place des politiques plus rigoureuses et d’accroître la sensibilisation afin de provoquer les changements de comportement nécessaires, notamment en ce qui concerne la mobilité individuelle (transport terrestre et aérien).
Pour conclure, il faut reconnaître que notre travail ne fournit qu’une estimation très partielle du coût économique des dommages environnementaux générés par l’activité économique. Il se fonde sur l’approche statique rétrospective typique de la comptabilité nationale. Pour aller plus loin, le coût d’autres dommages environnementaux, tels que d’autres formes de pollution et la perte de biodiversité, devrait être pris en compte. En outre, des modèles prospectifs plus complexes sont nécessaires pour faire des prévisions sur la trajectoire des émissions de GES en fonction des mesures alternatives prises pour les réduire et sur leur coût potentiel en termes de croissance économique. Notre démarche constitue cependant un premier pas concret vers la construction d’indicateurs plus inclusifs offrant une meilleure représentation de la valeur nette réelle créée dans une économie au cours d’une période donnée.