«La relance ne peut plus attendre» 
Berlin a mis son sacro-saint frein à l’endettement entre parenthèses. Ce sont 80% des fonds européens qui seront investis dans la lutte contre le changement climatique et la numérisation 
 
C’est un plan de relance post-covid, bien sûr. Mais c’est aussi un plan qui doit moderniser l’Europe économique. Chaque Etat membre de l’Union européenne doit soumettre son dossier à Bruxelles d’ici à fin avril. L’enjeu: percevoir une part des 750 milliards d’euros de prêts et de subventions qui seront versés aux Vingt-Sept pour se relever de la crise sanitaire. Pour l’Autrichien Johannes Hahn, commissaire européen au Budget et à l’Administration, ce paquet financier qui viendra également compléter les plans nationaux de relance «doit servir à reconstruire une Europe post-covid plus verte, plus numérique et mieux adaptée aux défis à venir». Etat des lieux dans quatre pays voisins, alors que la Suisse, elle aussi, a échafaudé un plan de relance sans précédent.
Lutte contre le changement climatique et transformation numérique sont les deux priorités du plan allemand de développement et de résilience (DARP). «Le gouvernement fédéral investit des fonds considérables dans ces deux domaines tournés vers l’avenir et va bien au-delà des exigences européennes», commente le Ministère des finances.
Bruxelles exige en effet des Etats membres qu’ils consacrent un minimum de 37% de la future aide européenne dans la lutte contre le changement climatique et autant dans la numérisation. Or l’Allemagne a augmenté la mise sur les deux tableaux. Sur les 29,3 milliards d’euros que pourrait obtenir l’Allemagne, 40% devraient être consacrés à des projets liés au changement climatique et autant à l’accélération de la numérisation.
Pour Eileen Keller, de l’Institut franco-allemand de Ludwigsbourg, ces choix s’expliquent par le «manque d’investissements publics lors de la décennie précédente» et par le fait que l’important secteur automobile, en pleine transition écologique, «a été très touché par la crise». «Ces investissements vont soutenir les changements structurels du pays à moyen terme», ajoute l’économiste.
Concrètement, Berlin entend consacrer plus de 12 milliards d’euros à la transition énergétique et à sa stratégie climatique, dont 3 milliards au développement de l’hydrogène. Sur les 6 milliards dédiés à la mobilité, 2 iront au développement du réseau de bornes de chargement pour voitures électriques et à l’achat de bus propres. Deux milliards supplémentaires permettront d’accélérer la décarbonisation du secteur de la construction.
Exception au «schwarze Null»
Du côté de la numérisation, Berlin souhaite financer à hauteur de 12 milliards d’euros des projets dans des secteurs très variés. La crise
sanitaire a en effet de nouveau révélé son retard en la matière. Ainsi, 3,8 milliards d’euros pourraient aller au système de santé, 3,4 milliards aux administrations, considérées comme les lanternes rouges, et 1,5 milliard aux écoles, pour l’achat de matériel, la formation des enseignants et le développement de plateformes numériques. Deux milliards d’euros devraient aussi accélérer le développement de véhicules intelligents et connectés.
Quant aux 20% restants de ce budget européen, l’Allemagne compte les attribuer au système de garde d’enfants et au soutien à l’apprentissage, deux secteurs centraux dans un pays en manque structurel de main-d’oeuvre.
De manière surprenante, la présentation de ce projet d’investissements n’a pas suscité de réaction particulière. Pour Eileen Keller, cela s’explique par les «liens étroits» existant entre ce plan d’investissement et celui, plus large, présenté en juin 2020 par le gouvernement fédéral. «Une partie des investissements prévus quand il n’était pas encore question de participation européenne seront financés par l’UE, constate-t-elle. Du fait des marges budgétaires existantes, l’apport européen ne revêt pas une importance aussi grande pour Berlin que pour d’autres pays.» Afin de financer sa réponse à la crise, l’Allemagne a en effet mis entre parenthèses la règle du frein à l’endettement, pourtant quasi sacrée. Seuls les écologistes émettent des critiques et regrettent le choix de Berlin de financer, via l’UE, des projets déjà validés. C’est notamment le cas de la stratégie nationale pour l’hydrogène et du cloud européen. ▅