L’irruption du changement climatique dans la campagne électorale allemande 
 
 
Il est des événements météorologiques qui influencent de façon significative les campagnes électorales. On l’a vu en 2002 avec le chancelier allemand Gerhard Schröder qui, droit dans ses bottes, avait compris l’importance de sa présence sur les lieux de graves inondations le long de l’Elbe. L’ouragan Sandy, en 2012, avait non seulement aidé à la réélection de Barack Obama, il avait aussi marqué un revirement de l’opinion publique américaine en faveur de la lutte contre le changement climatique. La tragédie humaine qui frappe l’Allemagne – la pire catastrophe naturelle que le pays ait connue depuis 1945 – fait partie de ces événements qui ne seront pas sans conséquences.
Angela Merkel en a rapidement pris conscience, interrompant sur-le-champ sa visite d’Etat à Washington auprès de Joe Biden pour exprimer ses condoléances aux victimes et rappeler l’importance de la lutte en faveur du climat. Que le changement climatique soit en partie responsable ou non des graves intempéries qui ont dévasté les Länder de Rhénanie-Palatinat et de Rhénanie-du-Nord-Westphalie importe, mais n’est pas crucial. La perception qu’auront les Allemands de l’impact du réchauffement de la planète sera bien plus importante. Elle pourrait fortement influer sur les législatives allemandes du 26 septembre marquant la fin de l’ère Merkel.
Pour les Verts, qui caracolent en deuxième position dans les sondages derrière la CDU, la tragédie est cyniquement dite «une aubaine». Après les errances de leur candidate Annalena Baerbock, empêtrée dans des affaires de plagiat, les Verts ont rapidement dû déchanter quant à leurs chances de placer pour la première fois une des leurs à la Chancellerie. Mais la menace du changement climatique fait irruption brutalement dans la vie des Allemands, qui vont peut-être exiger de leurs dirigeants une politique plus radicale en la matière.
Si Berlin a atteint cette année les objectifs prévus par l’Accord de Paris, c’est avant tout en raison de la pandémie de covid. Angela Merkel a certes fait le choix courageux de sortir du nucléaire et de planifier la sortie future du charbon, mais sa politique a résulté davantage d’une compréhension opportuniste de l’époque que d’une réflexion aboutie sur le climat.
Pour Armin Laschet, la catastrophe de ces derniers jours est une très mauvaise nouvelle. Le président de la CDU et candidat à la succession de Merkel est en décalage face aux enjeux climatiques. Celui qui dit vouloir diriger l’Allemagne comme son Land de Rhénanie-du-Nord-Westphalie a érigé de multiples obstacles à l’énergie éolienne et continue de prôner le recours au charbon jusqu’en 2038. Il vient de juger prématuré le plan climat de l’UE. La politique climatique qu’il propose est vague et sans ambition. S’il veut remplacer Merkel cet automne, il devra clairement revoir sa copie.
Les Allemands vont peut-être exiger une politique plus radicale
PLUIES En proie à de violentes intempéries, une partie de l’Europe est sous pression. Le bilan est lourd en Allemagne où au moins 103 morts sont à déplorer. En Belgique une journée de deuil national sera observée mardi tandis que plusieurs quartiers ont dû être évacués aux Pays-Bas et au Luxembourg
Il pleut sur l’Europe. Les précipitations battantes de ces derniers jours ont conduit à la montée des eaux sur le Vieux Continent entraînant des conséquences humaines désastreuses. L’Allemagne paie un lourd tribut. Il s’agit de la pire catastrophe naturelle dans le pays depuis la guerre. En proie à des crues subites, la partie ouest du pays se révèle la plus affectée, avec à elle seule au moins 103 morts, selon le dernier bilan vendredi.
Près de Cologne, une portion de village s’est littéralement effondrée suite à un glissement de terrain. Les images, spectaculaires, de la zone sinistrée montraient un vaste cratère béant dans lequel se déversaient des masses de terre, d’eau brune et de débris. Les autorités ont prévenu que plusieurs personnes y avaient perdu la vie.
«En deux heures, les voitures étaient emportées, les arbres arrachés et les maisons s’effondraient» HANS-DIETER VRANCKEN, HABITANT DE SCHULD
«Nous vivons ici depuis plus de vingt ans et nous n’avons jamais vécu quelque chose ça, c’est comme si nous étions en guerre, a témoigné auprès de l’AFP, Hans-Dieter Vrancken, 65 ans, habitant de Schuld, un village de Rhénanie-Palatinat en grande partie détruit. C’est impossible à décrire avec des mots, en deux heures les voitures étaient emportées, les arbres arrachés et les maisons s’effondraient».
Les pompes à eau placées dans les caves avant les orages ont vite semblé dérisoires. «En quelques minutes, une vague était dans la maison», raconte Cornelia Schlösser, la boulangère du village qui a perdu son commerce centenaire. «Le four est un rebut total», constatait vendredi, impuissante la quinquagénaire revenue sur les lieux de la catastrophe.
La coquette devanture où, il y a deux jours encore, elle vendait ses petits pains, a été réduite en miettes: des amas de ferraille, de verre, de bois et de ciment se sont amoncelés autour de la façade. Un enchevêtrement de branches sort d’une fenêtre. «Depuis 48 heures, c’est un cauchemar, on tourne ici mais on ne peut rien faire». Comme elle, plusieurs résidents de ce village d’environ 700 habitants errent au milieu des ruines de ce qui fut un lieu d’excursion apprécié, non loin de Bonn, dans la verdoyante vallée de l’Ahr.
Les opérations de secours se poursuivent afin de retrouver de nombreuses personnes toujours portées disparues. En Rhénanie-Palatinat, les autorités ont indiqué être toujours sans nouvelles de 1300 personnes, ce qui pourrait toutefois être lié aux perturbations téléphoniques. Près d’un millier de soldats ont été mobilisés pour aider aux opérations de secours et de déblaiement dans les villes et villages. A Ahrweiler, plusieurs maisons se sont littéralement effondrées comme si la ville avait été victime d’un tsunami.
Un bilan qui pourrait s’alourdir
«C’est une catastrophe unique, d’une ampleur sans précédent», a asséné Gerd Landsberg, directeur général de l’association allemande des villes et municipalités. «A en juger par les dégâts, des milliards d’euros sont en jeu», chiffre-t-il. Et le bilan pourrait encore s’alourdir. «Au fur et à mesure que les caves se vident ou qu’on pompe l’eau, nous ne cessons de tomber sur les corps de gens qui ont laissé leur vie dans ces flots, ce qui fait que je ne peux pas me prononcer sur le bilan final», a déploré vendredi Roger Lewentz, ministre de l’Intérieur de Rhénanie-Palatinat. Les pluies diluviennes ont fait sortir cours d’eaux et lacs de leur lit en Belgique, aux Pays-Bas, au Luxembourg mais aussi en Suisse. Les autorités de la quatrième ville la plus peuplée de Belgique, Liège, ont appelé jeudi après-midi les habitants des quartiers bordant la Meuse à quitter leurs logements. Les communes bordant les rivières l’Ourthe et la Vesdre ont aussi été évacuées. La ville thermale de Spa est quant à elle sous l’eau depuis mercredi. Vendredi en début de soirée, le bilan des inondations s’élevait à 23 morts et une vingtaine de personnes disparues. Une journée de deuil national sera observée mardi, a annoncé le gouvernement. Le premier ministre Alexander De Croo a quant à lui dit craindre une aggravation de ce bilan. Dans quatre des dix provinces du pays, l’armée a été déployée.
Aux Pays-Bas, la crue de la Meuse a également entraîné l’évacuation de plus de 10 000 habitants, notamment des quartiers de Maastricht. Selon l’agence de presse ANP le fleuve devrait atteindre son plus haut niveau depuis deux siècles. Le premier ministre Mark Rutte a reconnu l’état de catastrophe naturelle dans la province lors d’une conférence de presse jeudi soir. Aucun décès n’a pour l’heure été annoncé. Le gouvernement luxembourgeois a lui aussi décrété jeudi soir que le pays se trouvait en état de catastrophe naturelle. Une déclaration assortit d’une enveloppe de 50 millions d’euros pour l’aide d’urgence, pour répondre «aux besoins de première nécessité avant que les assurances ne prennent le relais», a précisé le premier ministre Xavier Bettel. Sur place, aucune victime n’a été signalée.
Préoccupations climatiques
Ces intempéries ont placé la question du réchauffement climatique au centre de la campagne électorale, qui bat son plein en Allemagne en vue du scrutin législatif du 26 septembre, au terme duquel Angela Merkel quittera le pouvoir.
Une atmosphère plus chaude retient en effet davantage d’eau et peut provoquer des précipitations d’extrême intensité. Celles-ci peuvent avoir des conséquences particulièrement dévastatrices en zone urbaine, avec des cours d’eau mal drainés et des constructions en zone inondable. Tous les candidats rivalisent de promesses, à deux mois et demi des élections. Le président de la République fédérale, Frank-Walter Steinmeier, a exhorté vendredi, dans une déclaration solennelle, à lutter «résolument» contre le réchauffement climatique. «Ces inondations confirment ce que dit la science sur le réchauffement climatique», a déclaré à Dublin la présidente de la Commission européenne Ursula von der Leyen. ■