Annalena Baerbock, les Verts à l’âge de raison 
 
 
C'est un hasard symbolique: Annalena Baerbock a le même âge que son parti (Bündnis90/DieGrünen). Tous deux fêtent leurs 40 ans cette année. La coprésidente des Verts représente cette deuxième génération d'écologistes, profondément marquée par l'activisme des fondateurs mais consciente de la nécessité de participer au pouvoir pour espérer limiter l'ampleur du changement climatique.
«Annalena Baerbock est un pont entre les fondateurs des Verts et la génération qui sera confrontée aux effets du changement climatique», constate sa collègue députée Canan Bayram. «Elle est prête à prendre des responsabilités pour mettre en oeuvre ce qui était important pour ses parents, au nom de l'avenir de ses propres enfants», ajoute l'élue berlinoise. Une motivation confortée par la décision de la Cour constitutionnelle allemande, en avril, appelant les autorités à revoir leur copie en matière de politique climatique, au nom des libertés des générations futures.
Si elle n'entre qu'à 25 ans chez les Verts, Annalena Baerbock est quasiment tombée bébé dans la marmite «écolo». Née dans une famille de militants «hippies», elle grandit dans une ferme, en Basse-Saxe, et suit ses parents sur les manifs antinucléaires, notamment pour protester contre l'enfouissement de déchets radioactifs à Gorleben. Après des études en sciences politiques et droit international, celle qui voulait initialement devenir journaliste de guerre entre en politique via un stage chez l'une des figures des Verts, la députée européenne Elisabeth Schroeder. A l'époque, en 2005, les écologistes sont divisés quant au bilan de leur première participation au pouvoir, avec les sociaux-démocrates. Pour Annalena Baerbock, la période signifie le début de l'ascension. Elue députée fédérale à 33 ans, elle évoque déjà la lutte contre le changement climatique dans son premier discours au sein du Bundestag. Le thème n'occupe pas encore le haut de l'agenda politique comme aujourd'hui.
Deux mandats de députée plus tard, Annalena Baerbock, reconnaissable à ses blousons de cuir et ses talons hauts, se hisse à la tête de son parti, presque sans prévenir. Très appréciée par la base, la jeune femme est méconnue du grand public et doit se faire une place à côté de son partenaire à la tête du parti, le charismatique Robert Habeck. Studieuse, pointue sur les dossiers énergétiques et férue de politique internationale et européenne, elle refuse d'être «la femme à côté de Robert Habeck». Elle ne le sera pas. En avril dernier, c'est elle qui devient candidate à la Chancellerie pour les écologistes.
Avec Robert Habeck, cette mère de deux petites filles réussit une mission de taille: faire taire les querelles entre l'aile modérée que son duo représente (Realos) et l'aile gauche (Fundis). «Nous devons sauver le monde, ensuite nous nous occuperons de nous», résume sa collègue Canan Bayram. Au-delà de l'urgence climatique qui pousse à l'unité, le style assuré et rassurant des deux dirigeants joue à fond. Le duo incarne le passage à l'âge adulte d'un parti prêt à faire des concessions, notamment en direction des milieux économiques. Annalena Baerbock le sait, pour arriver au pouvoir, il ne faut pas effrayer un électorat vieillissant, conservateur.
Peu expérimentée, accusée de plagiat sur un de ses livres et d'avoir embelli son CV, la quadragénaire a peu de chance de devenir la deuxième chancelière d'Allemagne, mais elle pourrait imposer son parti comme partenaire de coalition. Une deuxième expérience gouvernementale fédérale qui marquerait une nouvelle étape de taille pour elle et son parti.
■
«Elle est un pont entre les fondateurs des Verts et la génération qui sera confrontée aux effets du changement climatique»
CANAN BAYRAM, DÉPUTÉE