«Une forme de chantage s’est exercée» 
Simonetta Sommaruga est encore sous le coup de la déception après le forcing réalisé par l’Inde et la Chine à Glasgow. Mais elle fait confiance aux places financières pour renoncer à investir dans les énergies fossiles 
 
De retour de Glasgow, Simonetta Sommaruga se dit déçue du forcing réalisé par l’Inde et la Chine à la COP26. La conseillère fédérale espère que les marchés se chargeront de réaliser la sortie des énergies fossiles que la conférence n’est pas parvenue à imposer. Dans un entretien au Temps, elle évoque également le réseau ferroviaire entre Lausanne et Genève et dit ce qu’elle attend des transports publics et des CFF.
«Certains pays ont exercé une énorme pression»
La conseillère fédérale Simonetta Sommaruga espère que les marchés se chargeront de réaliser la sortie des énergies fossiles que la conférence n’a pas décidée.
La COP26 est-elle l’une de vos plus grandes déceptions depuis que vous avez repris le DETEC?
Les attentes envers cette conférence étaient grandes, à juste titre. Nous avons pu atteindre quelques-uns des objectifs pour lesquels la Suisse a beaucoup lutté. Pour la première fois, il est mentionné dans un texte que l’on va vers la sortie du charbon et du subventionnement du charbon, du pétrole et du gaz. Mais, en dernière minute, le texte a été modifié à la demande de l’Inde et de la Chine: il ne parle plus d’abandon de ces énergies mais d’accélération de la réduction. Cela m’a beaucoup énervée, c’est décevant.
Avez-vous songé à quitter les discussions?
Certains pays ont exercé une énorme pression. Ils ont annoncé qu’ils laisseraient tout tomber si l’on ne faisait pas ce changement. En tant que représentante d’un groupe de pays avec qui la Suisse coopère, j’ai contesté cette modification auprès de la présidence de la COP26. Le délégué des EtatsUnis, John Kerry, tout comme celui de l’UE, Frans Timmermans, m’ont suppliée de l’accepter. Nous nous y sommes résignés pour ne pas risquer de faire échouer tout le paquet de décisions. Et j’ai préféré rester dans la salle pour dire à haute voix que nous condamnions ce procédé, pour montrer que la Suisse était solidaire des pays pauvres qui souffrent le plus du changement climatique.
Avez-vous le sentiment que les pays participants ont été trompés par l’Inde et la Chine?
Les grandes conférences multilatérales ont un fonctionnement particulier. On négocie jour et nuit, parfois jusqu’à 3 heures du matin. Une forme de chantage s’est exercée. Mais, en fin de compte, je pense que, même si le terme «abandon» ne figure pas dans le texte final, les marchés vont réagir. Ils comprennent que la sortie est proche.
La Suisse peut-elle être un modèle et s’engager plus fermement à abandonner lefinancement des énergies fossiles?
La place financière suisse est consciente du fait qu’elle va dans la mauvaise direction si ses acteurs continuent d’investir dans les énergies fossiles. Sur le terrain politique, la Suisse subventionne encore les bus fonctionnant au diesel. Je vais proposer au Conseil fédéral d’arrêter ces subventions et d’utiliser l’argent pour encourager l’achat de véhicules électriques pour les transports publics.
La Suisse a conclu deux nouveaux accords bilatéraux de réduction des émissions de gaz à effet de serre, avec Vanuatu et la Dominique. Plusieurs ONG critiquent cette approche et reprochent à la Suisse de trop miser sur ces accords et de ne pas faire son travail à l’intérieur du pays. Que leur répondez-vous?
Je suis aussi d’avis que nous devons commencer par faire notre travail chez nous. Cela permet d’investir dans des emplois ici et pas à l’étranger.
Mais si, en plus, on peut favoriser des réductions d’émissions de CO2 dans des pays pauvres, alors faisons-le aussi. Le Vanuatu est un archipel composé de quelque 80 îles. La Suisse va ériger des installations photovoltaïques qui assureront un réseau d’électricité pour les PME. Le Vanuatu ne peut faire ça tout seul. Ce qu’il faut éviter, c’est de comptabiliser à double ces efforts climatiques, une fois par le pays qui investit et une fois par le pays qui reçoit. La Suisse s’est battue contre ce double décompte.
La loi sur le CO2 a été rejetée en juin. Comment comptez-vous convaincre la population suisse de faire des efforts pour préserver le climat si les grands pollueurs ne font pas leur part?
La COP26 montre malgré tout que l’on se dirige vers la sortie du charbon et desénergies fossiles. La Suisse va dans cette direction, en dépit du rejet de la loi sur le CO2. Nous avons tiré les leçons de ce vote et réagi très vite. Un nouveau projet sera mis en consultation avant la fin de l’année. Nous mettrons l’accent sur les incitations. Il faut soutenir les gens pour qu’ils fassent les bons choix, plutôt que de les punir. L’électromobilité est en plein essor. Nous devons construire une infrastructure de recharge ambitieuse. Je vous donne un autre exemple: on construit chez nous des camions à hydrogène, une activité qui crée denombreux emplois. C’est ce genre d’innovation qu’il faut soutenir.
Ne faudrait-il pas prolonger la durée de vie du nucléaire pour produire l’électricité nécessaire à ces développements technologiques?
Aucune date limite n’est fixée dans la loi chez nous, contrairement à l’Allemagne.Les centrales nucléaires peuvent rester en activité aussi longtemps que leur sécuritéest confirmée par l’Institut fédéral de la sécurité nucléaire (IFSN). Comme pour Mühleberg, cesont les exploitants qui décideront jusqu’à quel point il vaut encore la peine d’investir dans les installations existantes et je n’en ai rencontré aucun qui voulait investir dans une nouvelle. Il faudra effectivement beaucoup plus d’électricité. La branche a sans doute trop investi à l’étranger ces dix dernières années au lieu de produire de l’énergie renouvelable en Suisse. Ce n’était pas judicieux pour la sécurité de l’approvisionnement, notamment en hiver.
Est-ce pour assurer cette production hivernale que vous envisagez de simplifier les procédures pour les centrales hydroélectriques et les parcs éoliens?
Les procédures prennent énormément de temps. Nous voulons les accélérer. Les organisations de protection de l’environnement et les communes pourront toujours donner leur avis, mais nous allons tout réunir en une procédure unique. On ne touche pas au droit de recours.
L’équipe de Suisse de football s’est qualifiée pour la Coupe du monde au Qatar, qui ne se présente pas comme une compétition très écologique. Devrait-elle renoncer à s’y rendre?
Je suis très heureuse de la qualification de la Nati. Mais je préfère ne pas commenter le reste.
■