«La population fait preuve de créativité» 
La présidente de la Confédération Simonetta Sommaruga espère sortir de la crise par étapes afin de limiter les dégâts économiques. Elle redoute cependant un rebond de l’épidémie 
 
Au lendemain de la présentation des étapes du déconfinement en Suisse, la présidente de la Confédération évoque l’après-crise
■ «Les mesures décidées par le Conseil fédéral pour protéger la santé ont été dures et difficiles pour la population», reconnaît Simonetta Sommaruga
■ Mais face aux difficultés économiques et pratiques liées au confinement, la présidente salue la «grande créativité» dont les Suisses ont su faire preuve
■ Elle détaille le plan fédéral, s’explique sur les masques et les grandes manifestations de l’été: «Aucun pays au monde ne peut dire ce qui se passera en août»
Au lendemain de la présentation de la stratégie de sortie de crise, la présidente de la Confédération, Simonetta Sommaruga, esquisse sa vision de la Suisse de l’après-coronavirus.
Après un mois de régime extraordinaire et de confinement partiel, comment va le pays? Les mesures décidées par le Conseil fédéral pour protéger la santé ont été dures et difficiles pour la population. Mais, parce que la grande majorité a respecté les distances sanitaires et les mesures d’hygiène, elles déploient leurs effets. Grâce à cela, le Conseil fédéral a pu décider d’assouplir le dispositif par étapes. Cela redonne des perspectives au pays et à la population.
Le Conseil fédéral a les pleins pouvoirs depuis un mois. Comment vivez-vous cela? Le Conseil fédéral a recouru au droit d’urgence car il fallait agir très vite. C’est une responsabilité énorme de restreindre les droits fondamentaux et de fermer des entreprises. Il était important pour moi de garder le contact avec tous ceux qui, d’ordinaire, participent au processus de décision. J’ai rencontré les représentants des cantons, les partenaires sociaux et les présidents des partis pour recueillir le plus d’informations possible. J’ai rendu visite à des entreprises et à des hôpitaux, j’ai parlé avec le personnel soignant, qui fait un travail extraordinaire. C’était indispensable pour tenter de prendre les meilleures décisions possible.
Avez-vous vous-même modifié vos habitudes? J’ai réduit mes trajets en transports publics et me déplace plus souvent à pied. A Pâques, je n’ai pas pu aller trouver ma mère. Alors je lui ai joué un morceau de piano au téléphone. Le maintien des contacts sociaux est important. Je me rends compte à quel point la situation est difficile pour les personnes isolées ou coupées de leur famille. Je me suis aussi mise au télétravail. Et j’ai dû adapter les contacts internationaux dont la présidente a la responsabilité. Ils se sont faits par téléphone ou visioconférence, par exemple avec la présidente de la Commission européenne, Ursula von der Leyen, pour régler la question de la reconnaissance des dispositifs médicaux.
Les Suisses se sont-ils montrés disciplinés? Oui. Le Conseil fédéral leur est très reconnaissant. Dans un processus démocratique tel que le nôtre, les Suisses ont l’habitude d’avoir le dernier mot. Le
Conseil fédéral les a privés de leurs libertés fondamentales. Mais il n’a pas prononcé de confinement total. Il a choisi une voie médiane et un processus par étapes, chacune faisant l’objet d’une réévaluation et d’explications détaillées, en insistant toujours sur la nécessité prioritaire de protéger la santé. Je pense que les Suissesses et les Suisses ont compris la démarche.
On a senti des différences de perception entre les régions, d’un côté le bassin lémanique et le Tessin, plus touchés, et de l’autre la Suisse alémanique. Comment gérez-vous cela? Le fédéralisme m’est très cher. Mais vous avez raison, nous avons vu lors de cette crise que les situations étaient différentes d’un endroit à l’autre. Le Conseil fédéral a toujours été pris entre ceux qui nous demandaient d’aller beaucoup plus loin, jusqu’à un confinement total, et ceux qui trouvaient que nous allions déjà trop loin. Il y a eu un moment particulièrement difficile, lorsque le Tessin a été touché plus vite et plus fortement que les autres. Mais il était primordial d’avoir une stratégie pour l’ensemble du pays et pas uniquement pour un canton. Il fallait une voie médiane. C’est également valable pour la stratégie de sortie de crise. Le Conseil fédéral doit faire face à ceux qui veulent tout rouvrir tout de suite et à ceux qui estiment qu’une reprise est totalement prématurée. Le plus important est que la population comprenne que le Conseil fédéral veut tout d’abord protéger la santé, mais aussi limiter les dégâts économiques.
Ces dégâts économiques touchent quasiment tous les secteurs. Pourquoi le Conseil fédéral ne met-il pas tout le monde sur un pied d’égalité en autorisant la reprise des activités économiques à la même date? Le risque d’un rebond serait trop important. En même temps, les conséquences économiques et sociales me touchent énormément. J’ai rendu visite à des entreprises et à des paysans. J’ai vu des situations très difficiles, mais aussi une grande créativité. Des restaurateurs ont mis sur pied un service de livraison à domicile. De nouveaux canaux de distribution des produits agricoles ont été créés. Mais la créativité ne résout pas tout. Il faut redonner confiance aux gens, tout en évitant un rebond de l’épidémie. C’est pour cela que nous avons décidé de relancer les activités économiques par étapes, en appliquant à chaque fois des mesures de protection.
Pourquoi le Conseil fédéral n’est-il pas plus clair sur le port du masque? Les situations ne sont pas toutes identiques. La branche de la coiffure a mis au point un concept de protection qui prévoit le port du masque. Pour les transports publics, les discussions sont en cours entre la branche, les experts de la santé et l’administration. Une solution doit être trouvée, aussi en vue de la réouverture des écoles, une étape qui nous tient à coeur. On n’aura rien gagné si des parents refusent d’envoyer leurs enfants à l’école parce qu’ils ont peur. Demander à la population de porter un masque en permanence à l’extérieur? Cela ne marche pas chez nous.
Comment va se dérouler l’été des Suisses? Difficile à prédire. Je comprends que la population veuille savoir si les grandes manifestations estivales auront lieu et planifier ses vacances. Il ne faut cependant pas oublier que le virus reste entouré de nombreuses inconnues. Il n’existe ni vaccin ni thérapie. Le Conseil fédéral ne peut pas dire aujourd’hui ce qui se passera en août. Ce ne serait pas responsable. Nous prendrons une décision pour les grandes manifestations, mais nous voulons d’abord avoir une vue d’ensemble.
Comment la vie des familles pourrat-elle reprendre? Tout le monde ne vit pas bien la séparation avec ses proches ou la cohabitation permanente à plusieurs dans un logement parfois exigu. Cela peut exacerber certaines tensions et entraîner un risque de violence domestique. Il faut être attentif à cela. Mais la population a aussi fait preuve de créativité et a trouvé de nouvelles solutions pour se voir en respectant les distances et des règles d’hygiène. Nous ne vivons pas une vie sociale normale. Et je suis consciente qu’il faudra du temps avant qu’elle soit pleinement rétablie.
«Nous devons réduire notre dépendance vis-à-vis de l’étranger pour le matériel médical comme pour l’énergie»
Cette crise aura-t-elle des conséquences sur la mobilité des Suisses? Beaucoup d’entreprises et d’administrations découvrent les avantages du télétravail. Je ne pense pas que cette solution se généralisera, mais j’imagine qu’il y aura une plus grande flexibilité dans l’organisation du travail et donc sur la manière de se déplacer. Je pense par ailleurs que cette crise aura des effets sur l’approvisionnement de base. La Poste joue un rôle clé dans la crise. J’ai demandé à l’entreprise et à ses grands clients de trouver ensemble une solution pour assurer la distribution des innombrables colis commandés en ligne. Cela donne un nouveau sens au service public. Nous devons en outre réduire notre dépendance vis-à-vis de l’étranger pour le matériel médical comme pour l’énergie. Plus que jamais, nous devons renforcer la production d’énergie renouvelable indigène.
Certaines voix disent que la crise sanitaire apporte des réponses au défi du changement climatique. Qu’en pensez-vous? Il n’y a pas de lien direct entre les deux. Le réchauffement climatique reste une réalité, même si on en parle moins en dépit du fait que nous vivons depuis un mois une période de sécheresse. Les instruments pour y faire face, comme la loi sur le CO2, peuvent être rapidement décidés par les Chambres fédérales. Le fonds pour le climat nous permettra d’assainir des bâtiments. Ces mandats profiteront à l’économie et à l’emploi. La crise sanitaire nous amène à nous demander si nous sommes obligés d’utiliser la voiture ou l’avion autant que par le passé. Et les consommateurs seront peutêtre durablement conscients de la nécessité de s’approvisionner en fruits et légumes locaux. Ce sont de bonnes réflexions.
▅