La loi sur le CO2, une chance pour notre économie 
 
 
Il est certes intéressant de discuter des coûts de la loi sur le CO2. Mais qu’en est-il du coût de l’inaction? L’OCDE a calculé que l’impact des changements climatiques pourrait s’élever à 10% du PIB. Pour la Suisse, le coût pourrait atteindre 4% du PIB. Alors qu’il suffit d’investir 1% du PIB pour limiter les effets du changement climatique.
Concernant l’impact financier sur notre vie de tous les jours, le Conseil fédéral a fait un calcul réaliste. Une famille de quatre personnes, qui roule 12 500 km par année avec une voiture qui consomme du 6 litres/100 km. Cette famille habite un logement de 128 m² et se chauffe au mazout avec une consommation annuelle de 8 l/m². Enfin cette famille prend l’avion une fois par année pour aller quelque part en Europe. Cette famille paiera en tout, y compris la redistribution de la taxe, environ 100 francs par année. La protection du climat vaut bien le coût de 2 cafés par mois.
La révision de la loi demande que les vendeurs de carburant compensent jusqu’à 90% des émissions de CO2. Pour ce faire, ils pourront ajouter jusqu’à 12 cts/l. Mais pour l’instant, on parle de 5 cts/l. En 2012, le prix moyen de l’essence était de 1,82 franc/l et en 2019 de 1,60 franc/l, soit une différence de 22 cts/l. Chacun peut constater que cet ajout, même de 12 cts/l, n’est pas significatif au vu des variations du prix de l’essence au fil du temps. D’autre part, il vous suffit d’avoir une voiture demain qui consomme 7,4 l/100 km au lieu de 8 l/100 km et votre facture sera identique. L’idée bien sûr, c’est d’inciter les propriétaires de voiture à regarder la consommation de leur nouvelle voiture lorsqu’ils en changent.
Cette loi serait inefficace car tant que les grands émetteurs comme la Chine ne font rien, cela ne changera rien. Il est trop facile de dire que «tant que l’autre ne fait rien, je ne fais rien». Tout d’abord, ne rien faire n’est pas une option car notre économie prendrait trop de retard et cela pénaliserait nos entreprises. Ensuite, n’oublions pas qu’un tiers des émissions de gaz à effet de serre de la Chine est émis pour la fabrication de produits d’exportation. Donc nous, Suisses, participons aux émissions de CO2 de la Chine. Alors on a beau jeu de dire, aujourd’hui, que nous n’avons pas besoin de faire quelque chose ici en Suisse.
Il est truculent de voir le lobby du pétrole venir à la rescousse de la veuve et de l’orphelin en prétendant que cette loi est antisociale. Cette loi n’a pas pour but de prélever des taxes, mais bien d’émettre moins de CO2. Chacun peut agir pour minimiser les taxes qui le frappent. Ce ne sont pas des familles sans moyens qui prennent tout le temps l’avion ou qui roulent dans des grosses voitures qui consomment beaucoup. Certaines familles à bas revenus pourront même être bénéficiaires de cette loi.
Enfin, pour ceux qui pensent que l’homme n’est pas responsable des changements climatiques, diminuer la consommation de pétrole, c’est éviter que des milliards partent à l’étranger. Une partie de ces milliards pourront être investis en Suisse. Où est le problème?
Il est quand même étrange que ce soit un parti nationaliste qui nous encourage à consommer des énergies fossiles qui viennent intégralement de l’étranger, voire qui viennent de pays qui font la promotion d’un islam très radical. Avec quel argent pensez-vous que les terroristes se financent?
Il est intéressant de lire le projet d’ordonnance de la loi car celui-ci indique clairement qu’au moins 40% des mesures financées par les fonds disponibles doivent être mises en oeuvre dans les régions rurales et de montagne. Cela tord le cou à ceux qui voudraient provoquer un clivage ville/campagne.
Cette loi sur le CO2 est une chance pour notre économie, elle va permettre de dynamiser l’innovation et de maintenir nos PME à la pointe du progrès.
Il faut aussi rappeler que la Suisse a signé l’Accord de Paris. A ce jour, nous avons diminué nos émissions de gaz à effet de serre de 14% entre 1990 et 2019. Nous devrions être à -20% en 2020. Il est très peu probable que nous y arrivions. Alors, il est temps d’agir de manière responsable et raisonnable.
Que dirons-nous à nos enfants lorsqu’ils comprendront que nous brûlions de l’or pour nous chauffer? Ils nous prendront pour des fous et ils auront raison. Le pétrole est bien trop précieux pour être brûlé ainsi. Il doit servir à alimenter la pétrochimie qui produit, entre autres, des médicaments et d’autres biens que nous ne saurions fabriquer sans pétrole.
Voter oui à la loi sur le CO2, c’est une manière d’être patriote et de dynamiser NOTRE économie tout en participant à limiter l’impact des changements climatiques.
■
Cette loi n’a pas pour but de prélever des taxes, mais bien d’émettre moins de CO2 . Chacun peut agir pour minimiser les taxes qui le frappent