Prévenir les pandémies en préservant la qualité de l’air intérieur 
 
 
Les épidémies liées à l'eau que nous buvons et aux aliments que nous ingérons ont été quasiment éliminées des pays développés. De même, nous pourrions respirer un air débarrassé des germes pathogènes dans les bâtiments en améliorant les systèmes de ventilation, plaide un panel d'experts dans la revue «Science»
C'est désormais une certitude: la contamination aérienne, dans les espaces clos, joue un rôle majeur dans la diffusion de la pandémie. Autrement dit, le virus responsable du Covid-19, le SARSCoV-2, se transmet essentiellement par l'air que nous respirons. Pour autant, ce risque infectieux ne se traduit guère, pour l'heure, par un arsenal de mesures préventives ciblant la qualité de l'air intérieur. Ni par des recommandations de bonne pratique.
«Durant des décennies, les architectes et les ingénieurs se sont concentrés sur le confort thermique, le contrôle des odeurs et de la qualité de l'air perçue, la maîtrise du coût des investissements initiaux et des dépenses d'énergie. Mais ils ont négligé le risque infectieux», déplore ainsi Lidia Morawska, physicienne australienne des aérosols à l'Université de technologie du Queensland. Avec 39 autres experts de 14 pays, elle lance donc un appel dans la revue Science du 14 mai.
Le prix de l'impréparation
«Un changement de paradigme est nécessaire pour combattre les infections respiratoires en milieu clos, alerte ce panel. La pandémie de Covid-19 a révélé à quel point le monde n'était pas préparé, malgré les connaissances issues des pandémies des siècles passés. Au XXIe siècle, nous devons établir les bases [techniques et réglementaires] qui garantiront la pureté de l'air de nos bâtiments.» L'enjeu: offrir une qualité sanitaire «analogue à celle que nous attendons de l'eau qui sort de nos robinets», en réduisant drastiquement la quantité de pathogènes aéroportés.
Nous passons désormais l'essentiel de notre temps dans des milieux clos. Pour autant, aucune réglementation nationale ou internationale n'instaure des standards de qualité pour les germes infectieux de l'air intérieur. «L'air des bâtiments est un air partagé: c'est un bien public. Nous devons le traiter comme tel», estime Shelly Miller, coauteure, professeure d'ingénierie environnementale à l'Université du Colorado.
Bureaux, commerces, gymnases et clubs de sport, lieux culturels…: ces bâtiments qui accueillent des publics variés sont les plus à risque de favoriser la diffusion d'une épidémie. «Ne perdons pas de temps en attendant la prochaine pandémie», insiste Jose-Luis Jimenez, coauteur du même appel et professeur de chimie à l'Université du Colorado.
«Preuves solides»
Cet appel est lancé moins de deux semaines après que l'OMS a reconnu que le SARS-CoV-2 est majoritairement transmis par voie aérienne. Quand nous parlons et respirons, nous émettons de grosses gouttelettes (postillons) mais aussi de petites particules, nommées «aérosols», qui flottent dans l'air et peuvent persister longtemps dans un espace clos non aéré ou ventilé. Juste en respirant, un sujet infecté libère ainsi des particules porteuses du SARS-CoV-2 – et plus encore s'il parle, chante, crie ou tousse.
«L’air des bâtiments est un air partagé: c’est un bien public. Nous devons le traiter comme tel»
SHELLY MILLER, PROFESSEURE D’INGÉNIERIE ENVIRONNEMENTALE À L’UNIVERSITÉ DU COLORADO
«On dispose aujourd'hui de preuves solides de la transmission de la maladie dans des restaurants, des navires ou des écoles, suggérant que la façon dont les bâtiments sont conçus, exploités et maintenus en service joue sur la diffusion de l'épidémie», assurent les auteurs de l'appel dans Science. «Avant la pandémie de Covid-19, presque aucune mesure d'ingénierie n'a été utilisée dans les bâtiments publics ou les infrastructures de transport pour limiter les infections respiratoires communautaires, malgré leur fréquence et leurs coûts sanitaires et économiques», regrettent-ils. A l'exception, toutefois, des hôpitaux, de certaines usines et infrastructures de recherche.
Les solutions existent
Pourtant, les solutions techniques existent. Pour éliminer les aérosols contaminés, «la principale mesure d'ingénierie est la ventilation, insistent ces experts. Cette ventilation devra inclure un apport minimal d'air extérieur, combiné à un recyclage de l'air intérieur après une filtration et une désinfection efficaces.»
Ces systèmes de ventilation, par ailleurs, devront être adaptés au taux d'occupation des différentes pièces et aux types d'activités pratiquées. Quand on fait du sport dans un gymnase, on libère davantage d'aérosols que quand on regarde un film au cinéma… Les auteurs recommandent aussi un large recours aux dispositifs de contrôle de la qualité de l'air intérieur, tels les désormais fameux capteurs de CO2.
Apport accru d'air neuf
«Il ne fait aucun doute qu'il nous faut changer en profondeur nos systèmes de ventilation et de traitement de l'air intérieur. Cette tribune dans Science ne pouvait mieux tomber», estime le professeur Athanasios Nenes, du Laboratoire des processus atmosphériques et de leurs impacts à l'EPFL à Lausanne et du Centre d'étude de la qualité de l'air et du changement climatique (Fondation pour la recherche et la technologie Hellas), qui n'est pas coauteur. Selon lui, une ventilation fondée sur les taux de CO2 dans les milieux clos est une stratégie très efficace.
Elle doit être couplée à un apport accru d'air neuf (extérieur) et au recours à des filtres de haute qualité: des filtres HEPA, capables de retenir, en un seul passage, au moins 99,97% des particules de diamètre supérieur ou égal à 0,3 µm. «Cette filtration permettra de réduire l'exposition non seulement aux virus, mais aussi aux particules fines qui ont un impact délétère sur la santé.»
Autre piste: l'humidification
Mais pour cet expert, la tribune passe à côté d'une autre mesure essentielle: l'humidification de l'air intérieur. «Quand le taux d'humidité de l'air chute en deçà de 40%, les virus aéroportés peuvent rester infectieux plus longtemps. Et si l'air est très sec, nos voies respiratoires supérieures subissent un stress qui nous rend moins aptes à combattre les infections.»
Bien évidemment, ces mesures auront un coût. Mais selon les auteurs, il ne devrait pas excéder 1% du coût total d'un bâtiment classique. Un financement à mettre en balance avec le coût mensuel global de la pandémie actuelle: au moins 1000 milliards de dollars. Pour autant, le secteur du bâtiment consomme plus du tiers de l'énergie globale, principalement pour le chauffage et le refroidissement de l'air extérieur importé. De ce fait, tout dispositif économe est le bienvenu. A cette fin, on pourrait mettre en place un «mode pandémique» dans les systèmes de ventilation, note Jose-Luis Jimenez. ■