Le virage vert d’Angela Merkel 
Deux décisions ont marqué les seize années de pouvoir de la chancelière sortante: l’abandon du nucléaire et la sortie du charbon. Deux questions complexes et souvent passionnelles. Reportage dans deux sites de production d’énergie en pleine mutation 
 
Les neuf tours de la centrale électrique de Jänschwalde et l’immense halo de fumée blanche qui s’en échappe sont visibles à des kilomètres à la ronde. Non loin de là, plus discrète de prime abord mais tout aussi impressionnante, une immense mine à ciel ouvert écorche le paysage. De cette plaie béante de 2800 hectares, devenue frontière entre deux quartiers de Jänschwalde, 7,4 millions de tonnes de lignite ont été extraites l’an dernier. Dans moins de deux ans toutefois, en 2023, la mine se taira définitivement. En 2028, ce sera au tour de la centrale à charbon voisine, troisième plus grande d’Allemagne, de cesser sa production d’électricité.
Dans cette région de la Lusace, frontalière avec la Pologne et qui s’étend entre le Brandebourg et la Saxe, l’industrie du charbon est incontournable mais ne va pas le rester. Le clap de fin de cette énergie, la plus grosse émettrice de CO2, a été annoncé pour 2038 et est un moyen, pour l’Allemagne, championne européenne des émissions de dioxyde de carbone, d’atteindre la neutralité d’ici à 2045. L’an dernier, 23,7% de la production brute d’électricité du pays était issue de la houille et du lignite.
Croix de bois violettes
Prise l’an dernier, cette décision est le fruit d’un difficile consensus entre acteurs politiques et économiques, énergéticiens et associations environnementales. Mais elle restera associée aux seize années de pouvoir d’Angela Merkel. «La protection du climat ne peut se faire que si la population est incluse dans le processus», a rappelé la chancelière, avec fierté, lors de son dernier discours de politique générale le 7 septembre.
A Jänschwalde, où la centrale et la mine emploient 1500 personnes, la décision ne laisse personne indifférent. «J’ai fait ma formation d’électromécanicien dans la centrale mais j’ai changé de branche car cette énergie n’a pas d’avenir», raconte Philipp, 25 ans, désormais pompier professionnel. «J’espère juste que notre commune verra la couleur des milliards d’euros annoncés par l’Etat.»
Les autorités ont en effet annoncé une enveloppe de 40 milliards d’euros pour créer «un nouvel environnement économique» dans les régions minières. Parmi les projets déjà annoncés, la ville de Cottbus, située à 10 km de Jänschwalde, devrait accueillir un centre d’innovation médicale et un centre de maintenance ferroviaire, avec 2800 nouveaux emplois à la clé. A Jänschwalde, l’énergéticien LEAG veut installer une usine de traitement des déchets sur le site de la centrale et embaucher une cinquantaine de personnes.
Le projet déchaîne les passions, comme le prouvent les croix de bois violettes installées sur les maisons des opposants. La municipalité table, elle, sur une zone industrielle spécialisée dans les énergies neutres, mais son maire, Helmut Badtke, est réservé. «Pour l’instant, les communes ne sont pas assez soutenues. Les nouveaux emplois annoncés répondront-ils aux qualifications des gens sur place?» demande cet élu. «Nous vivons dans l’ombre de la centrale à charbon. Lorsqu’elle fermera, je crains que les jeunes ne partent et que seuls les vieux restent. Nous serons bons pour ouvrir une maison de retraite.»
A l’approche des élections législatives du 26 septembre, le sujet reste polémique dans la région. Au niveau national aussi, la sortie du charbon occupe les débats, alors que les écologistes et le chrétien social bavarois Markus Söder appellent à une fin anticipée, d’ici à 2030, de cette industrie. Seule condition, selon eux, pour que l’Allemagne tienne ses engagements climatiques.
A Jänschwalde, le député régional du parti d’extrême droite Alternative pour l’Allemagne (AfD) est vent debout. «La sortie du charbon représente une deuxième rupture pour cette région, après la chute du mur de Berlin. Il sera déjà assez difficile de la mener à bien d’ici à 2038, alors l’avancer de huit ans? Surtout pas!» lance Steffen Kubitzki, ancien salarié de la centrale voisine. Son parti, l’AfD, est le seul à nier la cause humaine du changement climatique et à s’opposer à la sortie du charbon. Un positionnement qui lui a permis de dépasser les 30% dans plusieurs communes de la Lusace, dont Jänschwalde. «Les émissions de gaz à effet de serre de l’Allemagne ne représentent que 2% des émissions mondiales. Pourquoi tuer des emplois pour si peu d’effet! Si les autres, là-bas, veulent atteindre la neutralité carbone, ils doivent se baser sur le nucléaire», tonne cet élu.
La rupture de Fukushima
Sur ce dossier aussi, l’AfD fait bande à part. Ce parti est le seul à s’opposer à la sortie du nucléaire, dont le processus est sur le point de s’achever. Les six dernières centrales encore en activité en Allemagne cesseront de produire de l’électricité d’ici à décembre 2022. C’est le cas de celle de Brokdorf, dans la région septentrionale de Schleswig-Holstein, à proximité du fleuve Elbe. Dans trois mois, et après trente-cinq années d’exploitation, elle sera définitivement mise à l’arrêt. Elle a permis de couvrir 90% des besoins en électricité des 3 millions d’habitants de la région. Lancée en 2002 par le chancelier Gerhard Schröder, la décision d’abandonner le nucléaire a été actée en 2011 par Angela Merkel, dans la foulée de l’accident de Fukushima, et reste l’un des moments phares de sa mandature. «Les événements catastrophiques au Japon sont une rupture pour le monde et une rupture pour moi personnellement», reconnaissait la chancelière le 9 juin 2011. Le virage à 180 degrés ne pouvait être plus radical pour cette physicienne, qui avait approuvé la prolongation de vie des dix-sept centrales quelques mois plus tôt. A l’époque, 17% de l’électricité du pays provient de l’atome. Dix années plus tard, cette part est tombée à 11%. A Brokdorf, la perspective de la fermeture ne suscite plus aucune passion. «Le choc et l’émotion, nous les avons vécus dans les années 2011-2013», se souvient Almut Zyweck, porte-parole de PreussenElektra, la société qui exploite la centrale. «Aujourd’hui, nous nous occupons de reconvertir nos 324 salariés. Nous aurons encore besoin d’eux, de nos ingénieurs et de nos techniciens pour assurer la sécurité de la centrale après l’arrêt de la production d’électricité et pour le démantèlement des lieux. Cela va durer au moins quinze ans.» La maire, Elke Göttsche, s’interroge néanmoins sur l’avenir de sa commune. «Les taxes professionnelles vont s’arrêter net en janvier», reconnaît-elle. «Nous ne savons pas ce que nous obtiendrons dans la cadre du démantèlement de la centrale. Il faudra s’adapter», ajoute cette chrétienne-démocrate qui déplore l’absence de soutien des autorités. «Nous ne sommes pas l’industrie du charbon», regrette-t-elle.
Une sortie du nucléaire moins accompagnée
Le contraste est en effet flagrant. Contrairement à une industrie du charbon qui assure 20000 emplois directs, dans quelques régions, et où les syndicats sont puissants, le nucléaire ne représente que 8000 emplois directs, éparpillés sur l’ensemble du territoire, et sans lobby fort. Si la casse sociale a été évitée, aucun plan d’aide équivalent à celui du charbon n’a été acté. Le coût de la sortie du nucléaire reste flou et la question du stockage des déchets ouverte. L’Etat s’est donné jusqu’à 2031 pour trouver un site d’enfouissement définitif.
Alors que le nucléaire, faible émetteur en CO2, vit un second souffle au niveau mondial, à Brokdorf, tout espoir d’un retour en arrière a disparu. «La décision est prise», constate la maire, Elke Göttsche. Ses doutes concernent davantage la viabilité du modèle de transition énergétique suivi par l’Allemagne. «Le pays mise sur les énergies renouvelables pour compenser le nucléaire et le charbon, mais elles sont très dépendantes de la météo. Serons-nous épargnés par les coupures d’électricité?»
Les critiques envers le modèle allemand sont en effet nombreuses. Les énergies renouvelables ont fait un bond de géant et représentaient l’an dernier 44,9% de l’électricité produite, mais le prix du courant est le plus élevé d’Europe. Par ailleurs, jusqu’en 2014, l’Allemagne a davantage recouru au charbon pour assurer la stabilité de son approvisionnement électrique lorsque chutait la production de renouvelables. Un non-sens écologique.
«Sortir du nucléaire et du charbon n’est pas un projet fou», juge Claudia Kemfert, du centre économique DIW de Berlin. «Le projet est économiquement et technologiquement réalisable. Son succès passe par le développement massif des énergies renouvelables dont le coût baisse continuellement. Ce qui manque, c’est la volonté politique pour accélérer drastiquement leur production. D’ici là, le pays devra, c’est vrai, s’appuyer un temps sur des centrales à gaz.»
L’Allemagne s’est fixé comme objectif de produire 65% de son électricité via les énergies vertes d’ici à 2030. Pour cela, elle devra briser l’actuel plafond de verre contre lequel semble se heurter, entre autres, la production d’énergie éolienne. Lenteurs administratives, distances minimales imposées par les communes entre les éoliennes et les habitations, les freins sont connus. Les lever représentera un vrai défi pour le gouvernement qui sortira des urnes le 26 septembre.
■
«Le projet est économiquement et technologiquement réalisable. Son succès passe par le développement massif des énergies renouvelables» CLAUDIA KEMFERT, CENTRE DE RECHERCHE ÉCONOMIQUE DIW, BERLIN