La nouvelle loi sur le CO2 est meilleure qu’on ne le dit mais encore insuffisante 
 
 
Le 25 septembre 2020, le parlement a adopté la révision totale de la loi sur le CO2. La nouvelle loi fixe les objectifs et mesures de la politique climatique suisse jusqu’en 2030 et doit entrer en vigueur en 2022. D’un point de vue scientifique, la nouvelle loi est meilleure que ce qu’on entend ici et là. L’Académie suisse des sciences naturelles résume les progrès et les lacunes de la révision dans une prise de position, dont ce commentaire reprend les points essentiels.
La révision apporte des améliorations substantielles aux bases légales actuelles. Le parlement a ainsi augmenté le plafond de la taxe d’incitation sur les combustibles à 210 francs par tonne de CO2 émise. A partir de 2023, des limites strictes seront appliquées aux émissions de CO2 des chauffages.
Il est primordial que ces normes soient introduites rapidement étant donné la longue durée de vie de ces installations. Plus tôt les systèmes les moins émetteurs seront installés dans les nouveaux bâtiments ou lors des rénovations, plus efficacement les émissions de CO2 pourront être réduites à long terme. Cela est également avantageux sur le plan financier puisqu’une mise à niveau ultérieure est beaucoup plus coûteuse.
La nouvelle loi apporte également des améliorations dans le domaine des transports. Elle envoie ainsi un premier signal pour le trafic aérien: avec la taxe sur les billets d’avion, au moins les vols à bas prix deviendront sensiblement plus chers. Le parlement a également abaissé les limites d’émission pour les voitures et les camionnettes et introduit une limite pour les poids lourds.
Toutefois, les mesures prises pour les transports ne suffisent toujours pas pour atteindre les réductions d’émissions visées. Les limites d’émission pour les nouvelles immatriculations ne peuvent empêcher que des véhicules qui les dépassent largement circulent encore pendant des années. Et en limitant les émissions moyennes d’un parc entier de voitures neuves, la vente de véhicules surdimensionnés à forte consommation est toujours autorisée. Ainsi, chaque achat d’une voiture électrique permet la vente d’un véhicule qui émet deux fois plus que la valeur limite. En outre, les véhicules qui consomment moins sont souvent utilisés davantage, puisque le coût du carburant par kilomètre a baissé. Pour éviter cela, il est nécessaire d’augmenter le prix des carburants fossiles. Une telle mesure est prévue par la nouvelle loi, mais l’augmentation est si faible que l’on ne s’attend guère à un effet dissuasif.
La loi adoptée par le parlement ne permet pas à elle seule d’atteindre les objectifs du Conseil fédéral et de l’Accord de Paris, à savoir réduire de moitié les émissions de gaz à effet de serre d’ici à 2030 et les ramener graduellement à zéro (avec compensation par captation des émissions résiduelles) sur le territoire national d’ici à 2050. Cela signifie-t-il que nous avons besoin d’une autre loi pour le climat? Il a fallu environ six ans pour préparer la loi actuelle jusqu’à son entrée en vigueur. Une nouvelle révision prendrait autant de temps et arriverait trop tard pour influencer les émissions à l’horizon 2030.
Pour atteindre progressivement les objectifs climatiques, il faut avant tout agir rapidement. Par rapport à la loi actuelle, la nouvelle loi sur le CO2 apportera une réduction supplémentaire des émissions de plusieurs millions de tonnes de CO2 par an d’ici à 2030. A condition, toutefois, que le Conseil fédéral soit strict dans sa mise en oeuvre. Par exemple, il devrait exiger des entreprises des réductions d’émissions beaucoup plus importantes en échange d’une exonération de la taxe sur le CO2; pas comme aujourd’hui seulement de celles qui sont déjà rentabilisées en quatre ans. Les exigences relatives aux certificats d’émission négociables pour les plus grands émetteurs devraient également être élevées. Les certificats achetés dans l’UE devraient être comptés dans la partie étrangère de l’objectif de réduction. En dehors de la loi sur le CO2, l’accent peut également être mis sur la promotion des énergies renouvelables, par exemple dans la loi sur l’énergie, ainsi que dans l’aménagement du territoire, la mobilité, l’agriculture, etc. Enfin, il est possible de compléter ponctuellement la loi sur le CO2 dans les années à venir, comme cela a été fait avec les deux premières lois sur le CO2.
La nouvelle loi est une étape importante. D’autres mesures devront suivre si la Suisse veut atteindre ses objectifs pour 2030 et la neutralité carbone dans trente ans.
Une nouvelle révision prendrait autant de temps et arriverait trop tard pour influencer les émissions à l’horizon 2030