A Genève, liberté des SUV contre celle des vélos 
 
 
«La liberté de transport des uns s’arrête au droit à un environnement sain et à la liberté de mouvement des autres»
LOUISE TROTTET
«On est dans une des villes les plus riches du monde, on ne peut pas empêcher les gens de se faire plaisir [avec] des véhicules de luxe, lourds et confortables»
MAXIME PROVINI
LOUISE TROTTET, 28 ANS
VICE-PRÉSIDENTE DES VERT·E·S GENEVOIS·E·S
Née en 1993 à Genève, Louise Trottet a obtenu son diplôme fédéral de médecine en 2017, enchaîné sur un doctorat en immunologie des tumeurs avant de revenir auprès des patient·e·s. Cycliste et écologiste invétérée depuis l’adolescence, elle est membre depuis 2018 des Vert·e·s genevois dont elle exerce la vice-présidence depuis 2020. Louise Trottet siège également comme conseillère municipale à la ville de Genève, ainsi qu’au comité de PRO VELO Genève. A ces titres, elle s’intéresse aux changements profonds que doit subir notre mobilité dans le contexte du changement climatique et de l’explosion des maladies chroniques.
MAXIME PROVINI, 29 ANS
VICE-PRÉSIDENT DU PLR GENEVOIS
Né à Genève en 1992, Maxime Provini est conseiller municipal à Genève, entrepreneur, vice-président de la section communale du PLR et responsable administratif et financier d’une PME genevoise. Il a fait ses études à l’Ecole de commerce puis à la Haute Ecole de gestion en section International Business Management. Passionné de vin, il a cofondé une société qui fait de l’importation et de la distribution de vin en Suisse. Il travaille également pour une société médicale basée à Genève. Il siège aux commissions des pétitions, des travaux et des constructions, de la sécurité du domaine public, de l’information et de la communication.
A Genève, le parc automobile est plus lourd que la moyenne suisse, au point que les uns après les autres, les parkings aménagent des places XXL pour les grosses voitures (SUV), mais pas pour les vélos. Est-ce qu’il y a un problème SUV à Genève?
Maxime Provini: Je ne pense pas qu’il y ait de problème particulier avec les SUV à Genève. L’augmentation des SUV est un phénomène de mode et de confort. Genève est entourée de montagnes et les habitants apprécient le fait d’avoir des véhicules qui leur permettent de s’y rendre facilement et confortablement.
Louise Trottet: Comme le dit très justement Maxime, il y a là un effet de mode. Le fait de pouvoir de temps en temps se rendre à la montagne (et encore, il y a bien d’autres moyens que les SUV) ne justifie pas de posséder à l’année un véhicule qui prend une telle place sur la voirie, au détriment des autres modes de transport, et consomme 20% de carburant de plus que les autres voitures.
M. P.: Chacune et chacun est libre de choisir son mode de transport. Certains véhicules consomment plus que d’autres, mais fort heureusement, il y a les nouvelles technologies et l’innovation. Tous les grands constructeurs automobiles de la planète veulent cesser de produire des véhicules 100% thermiques d’ici à 2025. La consommation d’essence sera ainsi réduite drastiquement.
L. T.: La liberté de transport des uns s’arrête au droit à un environnement sain et à la liberté de mouvement des autres. Le Plan Climat cantonal implique une réduction de 40% du trafic individuel motorisé d’ici à 2030. Il est illusoire de penser que l’électrification et le progrès technologique vont suffire, sans effectuer de transfert modal.
M. P.: Ce transfert modal est en cours. Mais pour l’accélérer, il faut doter une région comme Genève des infrastructures nécessaires – des parkings et une traversée de la Rade –, afin de libérer au maximum les centres urbains. Des mesures visant à limiter certains types de véhicules me semblent illusoires et auront un effet très limité.
L. T.: Créer de nouveaux axes – tels que la traversée de la Rade – afin de diminuer les émissions CO2 du trafic motorisé est une aberration. Une urgence climatique a été décrétée aux niveaux cantonal et municipal. De plus, de nombreuses études montrent que pour fluidifier le trafic, il faut précisément diminuer la chaussée à disposition des voitures pour faire de la place aux modes de transport moins gourmands en surface par usager (vélos, marche et transports publics).
M. P.: L’urgence climatique ne nécessite pas la perte du bon sens. On ne pourra pas résoudre tous les problèmes du monde à Genève. Chacun ses urgences: la mienne est de pacifier et rendre plus fluide le trafic à Genève. Pacifier les quartiers en créant plus de zones de rencontres et à 30 km/h oui, mais pas sans une ceinture urbaine qui permette de circuler correctement. Il y a toujours plus d’immatriculations à Genève, que ce soit pour les voitures ou les scooters. Si on ferme des rues à la circulation routière, on va créer plus de pollution.
Vous circulez à vélo (Louise) ou à scooter (Maxime). Que réclamez-vous pour ces modes de transport spécifiques?
L. T.: Ce qui manque à Genève c’est une vision plurielle de la pratique du vélo, avec des axes adaptés. Je rêve d’autoroutes à vélo comme à Copenhague avec un trajet continu, large, des feux synchronisés. Les vélos cargo, pour les familles et les commerçants, prennent également de l’ampleur mais on ne leur fait pas de place. Pour moi, le vélo est LA solution à nombre de problèmes que nous connaissons dans les centres urbains, et a fortiori à Genève où le territoire est plat et les distances courtes. Il répond à la pollution de l’air comme au réchauffement climatique, il permet de bouger et réduit les bouchons.
M. P.: On est clairement en train de vivre une période hystérique. Où l’on est prêt à décréter n’importe quelle mesure tant qu’elle va dans le sens des idées et des valeurs portées par les Verts. Selon moi, il faut avoir une vision plurielle de la mobilité. Faire tout pour un mode de transport au détriment des autres est la pire façon d’opérer un changement.
Ainsi, on fige les positions, on clive, on monte les utilisateurs de la voirie les uns contre les autres. Il faut des axes, des aménagements, des parkings pour les vélos, mais il en faut aussi pour les voitures et les scooters.
L. T.: Ce que Maxime appelle «hystérie» n’est rien d’autre qu’un début de réajustement entre les différents modes de transport. N’oublions pas qu’au XXe siècle, de nombreuses lignes de tram ont été démontées pour faire de la place au trafic motorisé. L’argument que de donner une vraie place au vélo rouvrirait la guerre des transports, je ne le partage pas: cela permettrait au contraire d’éviter les frictions.
M. P.: Tout est dans la manière d’amener les choses. Il manque des aménagements à Genève, je suis d’accord. Mais ça ne veut pas dire qu’on doit faire tout et n’importe quoi de manière précipitée. Je persiste, il y a une volonté marquée de vouloir presque interdire la circulation des véhicules motorisés. Pourtant, ces derniers sont en augmentation.
L. T.: Si Copenhague, Amsterdam, Londres et Paris ont mis en place des mesures ambitieuses pour le vélo, alors Genève peut le faire aussi. Mais il s’agit de faire des choix, ce que mon collègue PLR ne semble pas prêt à concéder: privilégier toutes les mobilités c’est finalement n’en privilégier aucune, et maintenir la loi du plus fort, du plus lourd et du plus agressif qui règne encore sur de nombreux axes.
M. P.: Le PLR soutient toutes les mobilités. Des voies vertes doivent être développées, c’est une évidence. Mais les Verts ne sont pas prêts à entendre que cela peut se faire sans interdire pour autant la circulation des véhicules motorisés. On pourrait aller beaucoup plus vite si on arrêtait d’opposer systématiquement les utilisateurs de la voirie les uns aux autres. Les Verts peuvent soutenir que la voiture doit disparaître, les chiffres montrent que les citoyennes et citoyens de ce canton ne l’entendent pas ainsi. On ne peut pas en faire abstraction et dire: il y a urgence, circulez à vélo demain sinon c’est la fin du monde. Je refuse ce discours. Taxer les voitures au poids, comme y songe le Conseil d’Etat, est-ce une bonne idée? Genève doit-elle innover dans ce domaine politique et fiscal?
L. T.: C’est une idée, d’autant plus que les véhicules lourds sont souvent détenus par des personnes à revenu plus élevé. Genève est déjà connue en matière d’innovation sociale (le Quai 9 pour ne citer qu’un exemple), pourquoi ne pas en faire également un laboratoire sur la mobilité douce? Avec sa densité record, ses rues étroites et ses déplacements innombrables, Genève bénéficierait de toute mesure pouvant réduire le trafic individuel motorisé.
M. P.: C’est une mauvaise idée. Quid des artisans? Le plombier qui a besoin d’une camionnette pour transporter une baignoire, des livreurs de meubles, de nourriture, de vin? Cette taxe serait inégale. Ce n’est pas le moment de transformer Genève en un laboratoire d’expérimentation, cela fait plus de vingt ans que la mobilité se détériore dans cette ville. Instaurer une nouvelle taxe sur les véhicules quand on réduit constamment les axes de circulation me semble une mesure arbitraire, discriminatoire et démesurée.
L. T.: On pourrait tout à fait imaginer un mécanisme différent pour les véhicules de livraison – comme on le fait dans les zones piétonnes où ces derniers peuvent circuler. Les voitures privées genevoises sont plus lourdes que la moyenne suisse, c’est probablement dû au goût prononcé des Genevois·es pour les SUV.
M. P.: On est dans un des pays les plus riches du monde, dans une des villes les plus riches du monde, on ne peut pas empêcher les gens de se faire plaisir et de posséder plusieurs véhicules dont des véhicules de luxe, lourds et confortables. Ces mêmes personnes payent des sommes d’impôts astronomiques, encore plus à Genève que dans le reste de la Suisse, ce qui permet de financer quantité de prestations sociales et culturelles que bon nombre d’autres villes et pays nous envient.
L. T.: La mobilité est une politique absolument centrale, elle mérite mieux que d’être une variable d’ajustement pour – très indirectement et de manière difficilement prévisible – attirer plus de rentrées fiscales! Nos déplacements représentent entre 20 et 30% des émissions de CO2 du canton. L’heure est aux changements de paradigme, non à un attentisme qui n’a plus de sens.
M. P.: Le changement est en train de s’opérer. Peut-on pour autant parler d’un changement de paradigme? Pas sûr. Notre mobilité n’est plus la même qu’il y a dix ou vingt ans. Je me déplace principalement en scooter, mais j’utilise aussi des véhicules Mobility pour mes livraisons de vin et je loue parfois un vélo. Je ne pense pas qu’en allant plus vite à Genève le monde ira mieux demain. C’est un tout. Ce n’est pas en prenant des mesures aussi radicales que nous parviendrons à atteindre nos objectifs. Au-delà de vouloir baisser les émissions de C02, il y a aussi une qualité de vie à préserver.
Vous n’êtes pas d’accord sur grand-chose. Avez-vous tout de même la volonté d’avancer ensemble ou alors c’est la guerre?
L. T.: Collaborer sur des questions de mobilité, y compris avec le PLR, serait un plaisir! Mais à condition que le PLR se mette à la page en matière de mobilité et de climat: nous avons pris des engagements à tous les niveaux, de l’international au municipal, pour réduire nos émissions de CO2. Respecter ces engagements n’est pas une question d’orientation gauchedroite, mais d’éthique élémentaire et, plus pragmatiquement, de survie sur Terre. La transition vers une mobilité plus douce joue un rôle significatif pour réduire ces émissions. Et cette même mobilité comporte d’autres bienfaits: plus économique, plus saine par la réduction du bruit et par l’activité physique.
M. P.: Pour que nous puissions collaborer, il faudrait que les Verts comprennent que les voitures ne vont pas disparaître du jour au lendemain. Dans notre canton, la mobilité est une catastrophe à tous les niveaux. On ne peut pas juste dire qu’il ne faut s’occuper que des vélos. Le jour où les Verts seront d’accord de faire une place à toutes les mobilités, je serai ravi de déposer des textes avec ma collègue Louise Trottet. Mais pour l’heure, j’ai l’impression qu’en raison de l’urgence climatique, on occulte toutes les innovations, notamment sur la mobilité électrique, et qu’on est prêt à créer un vrai chaos en termes de mobilité.
■