La Suisse combattra le CO2 avec des milliards 
 
 
CLIMAT La nouvelle loi sur le CO2 ne contient pas de taxe ni d’interdiction formelle. Le peuple n’en a pas voulu en juin
■ Le Conseil fédéral a donc présenté hier toute une série de mesures permettant de tendre vers un objectif similaire, et ouvre sa bourse, par exemple en investissant dans l’assainissement des bâtiments
CLIMAT La nouvelle loi sur le CO2 ne contient ni nouvelle taxe ni interdiction formelle. Pour la rendre incitative, la Confédération est prête à dépenser des milliards. Les leçons de l’échec de juin dernier ont été retenues, assure Simonetta Sommaruga. Les Vert·e·s souhaitent néanmoins un programme plus ambitieux
«Manque de courage.» C’est par ces termes que les Vert·e·s ont accueilli vendredi les nouvelles propositions du Conseil fédéral pour réviser la loi sur le CO2. A cette critique, et à celles qui ne manqueront pas de venir des grévistes (du climat ou de la faim), la conseillère fédérale Simonetta Sommaruga apporte une réponse pragmatique: «Nous devons prendre acte du vote négatif de juin. La population ne veut pas de taxe ou d’interdiction. Nous n’avancerions pas si nous présentions de telles propositions.»
La ministre de l’Environnement admet néanmoins que la présente «décennie est déterminante pour atteindre les objectifs climatiques» de la neutralité carbone d’ici à 2050. La première étape, c’est 2030. Jusqu’à cette échéance, la Suisse s’est engagée à réduire ses émissions de gaz à effet de serre de 50%. Simonetta Sommaruga se veut optimiste: elle pense que le catalogue de mesures que le Conseil fédéral met en consultation jusqu’au 4 avril permettra d’y arriver.
Isoler les bâtiments et changer de chauffage
Pas de taxe ni d’interdiction, donc. Celle qui était envisagée sur les billets d’avion disparaît du train de mesures. En revanche, les fournisseurs de carburants d’aviation devront miser sur les ressources renouvelables. Et la Confédération pourra soutenir à hauteur de 25 à 30 millions les entreprises innovantes qui développeront de tels carburants synthétiques.
La taxe prélevée sur les combustibles fossiles restera plafonnée à 120 francs par tonne. Toutes les entreprises, et pas uniquement celles qui émettent de grandes quantités de CO2, pourront en être exemptées pour autant qu’elles montrent qu’elles font des efforts en faveur du climat. Comme jusqu’à maintenant, 450 millions de recettes seront affectées au Programme Bâtiments pour financer des assainissements, mesures d’isolation ou promotion de la géothermie. Une partie continuera d’être reversée à la population et aux entreprises alors que le solde sera principalement utilisé pour des mesures de protection du climat.
Dans ce cadre, une somme supplémentaire de 40 millions sera disponible pour remplacer les chauffages à combustibles fossiles (mazout ou gaz, on en recense 900000 en Suisse) ou électriques (150000) par des systèmes reposant sur les énergies renouvelables, en particulier les pompes à chaleur. Aujourd’hui, sur la base de la loi sur le CO2 existante que le parlement a prolongée jusqu’en 2024, le Programme Bâtiments soutient le remplacement de 12500 installations de chauffage. A partir de 2025, la cadence sera augmentée, promet Simonetta Sommaruga.
Pas plus de 5 centimes par litre
Il n’est plus question non plus de relever le plafond de la compensation perçue pour les importations de carburants. La loi refusée en juin prévoyait de le faire passer de 5 centimes par litre à 10, puis 12 centimes. On en reste à 5. Il faut toutefois rappeler que les importateurs prélèvent en réalité 1,5 centime par litre. Ils disposent ainsi d’une petite marge de manoeuvre. Le parlement la leur a laissée: malgré les tentatives de l’UDC d’abaisser le montant maximal à 1,5 centime, il a décidé de le maintenir à 5 centimes.
Les importateurs de voitures devront respecter les valeurs cibles en matière d’émissions de CO2. Fixées à 95 grammes par kilomètre pour les voitures de tourisme, elles seront abaissées de 15% en 2025, puis en deux étapes supplémentaires jusqu’en 2030. Des sanctions sont prévues si les normes sont dépassées. Le produit des amendes sera utilisé pour étendre le réseau des stations de recharge pour les véhicules électriques; 210 millions de francs sont prévus à cet effet. «On ne peut pas exiger de chacun qu’il finance seul l’installation d’une station de recharge ou d’une pompe à chaleur», résume Simonetta Sommaruga.
Comme elle l’avait promis, le privilège fiscal accordé pour les bus diesel des transports publics sera supprimé. Les 90 millions ainsi encaissés entre 2025 et 2030 seront investis dans les bus électriques ou à hydrogène. Et le Conseil fédéral reprend l’idée de subventionner à hauteur de 30 millions les trains de nuit. Ce projet faisait partie de la loi sur le CO2 rejetée en juin. Ce subside aura dû être financé par le fonds climatique, qui n’a pas vu le jour et dont le principe n’est pas repris. S’agissant de la politique d’investissement, le Conseil fédéral se contente de demander aux autorités de surveillance de publier des rapports sur les risques climatiques.
Le camp rose-vert est déçu
Au total, entre 2025 et 2030, la Confédération prévoit d’investir 3 milliards de francs dans l’assainissement écologique des bâtiments et 600 millions dans la mobilité verte. C’est un changement de perspective majeur par rapport à la révision refusée en juin, qui misait davantage sur le principe du pollueur-payeur. «Nous devons permettre à la population de vivre dans le respect du climat. Elle ne doit pas avoir le sentiment d’être punie pour cela», résume Simonetta Sommaruga.
Pour les Vert·e·s, «ces propositions sont insuffisantes, manquent de courage et d’ambition». Ils demandent des mesures plus musclées dans les domaines des bâtiments, des stations de recharge et du trafic aérien. De son côté, le PS demande la création d’un nouveau fonds climatique, qui serait doté de plusieurs milliards de francs.
■
Jusqu’à 2030, la Suisse s’est engagée à réduire ses émissions de gaz à effet de serre de 50%