Comment ma station météo mesure CO2, pluie, vent et bruits 
 
 
La société française Netatmo commercialise une station météo avec des capteurs additionnels, tels un anémomètre et un pluviomètre. Pas facile à installer, mais intéressant à utiliser
Ces derniers jours, nous avons été nombreux à consulter l’application météo de notre smartphone, pour scruter les prochains orages et guetter le retour du soleil. Il est aussi possible de jouer l’apprenti météorologue à domicile, grâce à une petite station météo. Connectée à internet, bien entendu. La société française Netatmo a proposé au Temps de tester ses appareils, ce que nous avons fait ces derniers jours.
L’entreprise basée à Paris commercialise depuis plusieurs années cette station, complétée par des petits capteurs additionnels. Aujourd’hui, Netatmo met en avant les atouts de ses appareils dans la situation actuelle: le télétravail fait que nous restons longtemps chez nous, sans penser à aérer, avec pour conséquence des niveaux de CO2 trop importants dans nos foyers. L’entreprise estime aussi qu’il faut faire attention, chez soi, à des températures et des niveaux d’humidité trop élevés. Voilà pour les arguments marketing.
Une app ratée
La station météo de base se compose d’un module intérieur (alimenté sur secteur) et d’un autre, extérieur (avec des piles). Les deux appareils sont cylindriques, élégants, légers et très discrets, c’est une réussite. La configuration, par contre, n’est pas toujours facile. Il a fallu s’y reprendre plusieurs fois pour faire reconnaître des modules supplémentaires. Les modes d’emploi ne sont pas assez précis (dans quel sens insérer les piles, par exemple?). La station météo se connecte sur le wi-fi, et les modules supplémentaires aussi, indirectement.
Après quelques tentatives, tout fonctionne. Et l’on remarque très vite une grande différence entre l’application pour smartphone de Netatmo et la version web. Sur l’app, les données sont mal affichées, les échelles des courbes ne sont pas facilement lisibles. Par contre, sur son ordinateur, les résultats s’affichent avec précision et clarté. Prenons la station principale: elle permet de visualiser l’évolution de la température, du taux d’humidité, de la pression et du niveau de CO2. Les courbes sont très agréables à lire et on découvre qu’on peut facilement zoomer sur une période temporelle et revenir dans le passé. Le petit module extérieur, lui, communique le niveau d’humidité et la température, avec la même précision.
Mesure efficace du CO2
Que remarque-t-on? L’évolution linéaire de la température la journée, par exemple. On note aussi que le sonomètre est précis: dès qu’une ou plusieurs personnes se trouvent à proximité de la station météo, les bruits sont immédiatement détectés. On apprécie aussi beaucoup le système de détection du CO2: le niveau augmente progressivement dès qu’une personne se trouve dans la pièce. Et il suffit d’aérer cette pièce pour que le niveau retombe rapidement. La Ligue pulmonaire estime par exemple que la qualité de l’air des pièces avec une concentration en CO2 inférieure à 1400 ppm est bonne, qu’elle est moyenne entre 1400 et 2000 ppm et qu’elle est mauvaise au-delà.
On peut ajouter des modules supplémentaires à la station de base, tous connectés sans fil: un anémomètre (pour mesurer le vent), un pluviomètre ou un autre module intérieur à placer dans une autre pièce.
Créer des scénarios
Et à quoi servent toutes les informations recueillies? On l’a vu, la mesure du CO2 est utile pour
Le pluviomètre est d’une remarquable efficacité: il mesure très bien la quantité de pluie et envoie des alertes sur smartphone dès les premières gouttes
nous rappeler d’aérer les pièces. Le pluviomètre est d’une remarquable efficacité: il mesure très bien la quantité de pluie et envoie des alertes sur smartphone dès les premières gouttes. Cela peut être pratique si l’on est hors de son domicile pour se dépêcher de rentrer si l’on a laissé du linge dehors, par exemple. Ou alors, comme l’anémomètre, ces appareils peuvent être reliés à sa maison connectée, avec des scénarios. Par exemple, dès qu’il y a du vent, une toile de tente sur le balcon doit remonter automatiquement. Nous n’avons pas pu tester cela, mais la station météo est compatible avec le système HomeKit d’Apple, ce qui offre ces possibilités. Elle n’est a priori pas compatible avec Google Home.
Au final, ces modules sont efficaces et consulter les données sur son ordinateur est très agréable (mais sur smartphone, c’est une plaie).
Combien tout cela coûte-t-il? La station de base avec le module extérieur coûte environ 170 francs, le pluviomètre 64 francs, l’anémomètre 88 francs. Plusieurs kits comprenant certains de ces modèles sont aussi proposés avec des rabais.
■