La revanche du monde rural 
Cela fait une trentaine d’années que ce clivage villes-campagnes se substitue régulièrement au Röstigraben 
 
Ce soir-là, c’était le mardi 25 mai, la confrontation se déroulait dans la ferme de Melissa Chevenard, à Corcelles-le-Jorat, où la RTS avait prévu de diffuser une partie de l’édition du soir du TJ. Le journaliste Philippe Revaz avait choisi d’y opposer la maîtresse des lieux à la conseillère nationale des Vert·e·s Delphine Klopfenstein Broggini. Face à une agricultrice visiblement peu habituée à la rhétorique politique et mal à l’aise devant les caméras, la députée genevoise avait pu dérouler avec brio et beaucoup d’assurance son argumentation en faveur des initiatives phytosanitaires et anti-pesticides. Les exigences écologistes allaient dans le sens de l’histoire. Malaise. Le téléspectateur n’aura finalement retenu qu’une phrase de la défense de l’agricultrice qui, au soir de la votation du 13 juin, a pris tout son sens: «Il y a chez nos opposants un manque de connaissance de notre métier et peu de respect.»
Avant la question des coûts et des pertes de revenus pour l’agriculture, bien plus que la crainte de payer ses transports, l’essence ou le chauffage plus cher, c’est bien la question de l’identité sociale, le sentiment de subir la leçon des urbains qui ont soulevé les émotions dans les régions périphériques. Transgressant les mots d’ordre partisans et le poids des idéologies, notre commune semi-rurale, 1700 habitants, qui a toujours été la commune la plus à gauche de toute la Suisse romande lors des élections fédérales, a voté non à 60% à la loi CO2. Cela fait une trentaine d’années, depuis le vote sur l’EEE, que ce clivage villes-campagnes se substitue régulièrement au Röstigraben, au fossé linguistique et dessine une nouvelle géographie politique de la Suisse. Régions rurales plus conservatrices, grandes villes plus ouvertes aux réformes.
A ce rejet s’est ajouté celui des bas et moyens revenus. Ainsi, le dernier sondage de gfs.bern, à deux semaines du scrutin, donnait-il une avance au non à la loi auprès des revenus inférieurs à 7000 francs mensuels. Des ménages que la promesse de redistribution de la taxe CO2 n’a pas convaincus. Enfin, selon un sondage réalisé après le scrutin pour le groupe Tamedia, ce sont les jeunes entre 18 et 34 ans qui ont rejeté le plus fortement les deux initiatives et la loi CO2, à plus de 58%, alors que les plus de 65 ans l’acceptaient à près de 54%.
On peut toujours, évidemment, caricaturer le phénomène en disant que c’est le porte-monnaie des Suisses qui a voté. Mais dans les régions où le bureau de La Poste vient de fermer, avec le dernier bistro, où l’on ne compte que sur la voiture pour se rendre au travail ou faire ses achats, dans les familles qui déboursent entre 15 et 24% (Jura et Genève) d’un revenu modeste pour ses primes maladie, on ne veut croire qu’en ce que l’on tient en main. Comment, alors, ne pas voir dans le rejet des deux initiatives phytosanitaires et l’échec de la loi sur le CO2 la revanche de ceux qui se sentent exclus du «sens de l’histoire»? Ou du moins de la marche du monde? «J’avais voté oui par anticipation aux deux initiatives et à la loi CO2, regrettait un enseignant du village voisin, mais je me suis senti solidaire de l’agricultrice de Corcelles-le-Jorat, à devoir subir la leçon venue de la ville.» Cette incompréhension sera le plus grand échec du mouvement environnemental. Elle nourrit le populisme. Et demeurera une menace de déstabilisation pour la démocratie directe. ■