«Nous ne sommes plus sur une trajectoire de désastre, mais de grand danger» 
Le directeur du Potsdam Institute for Climate Impact Research estime qu’il y a encore beaucoup de travail à accomplir pour atteindre les objectifs de Paris. A la COP26, dit-il, les Etats ont cependant décidé de s’aligner sur une perspective de neutralité 
 
La Conférence de l’ONU sur le climat de Glasgow (COP26) s’est achevée voici quelques jours sur un constat non pas d’échec, mais de réelle déception. Les engagements des Etats ont été en dessous de ce qu’on pouvait attendre d’eux. Le refus d’annoncer clairement une sortie du charbon a irrité plus d’un. Face à ce constat, Johan Rockström met néanmoins en évidence quelques points positifs tout en mettant en garde contre le point de non-retour qu’il appelle «hothouse Earth». Directeur du Potsdam Institute for Climate Impact Research, il livre ses réflexions.
Avant d’aller à Glasgow, vous estimiez que nous étions en route pour le désastre avec des projections de hausse de la température du globe de 2,7 degrés Celsius. Après la COP26, vous estimez qu’on est toujours sur une trajectoire dangereuse avec 2º C. La conférence a-t-elle dépassé vos attentes?
En trois millions d’années, nous n’avons jamais été dans une situation pareille. Mais si tous les Etats tiennent leurs promesses de Glasgow, nous pourrions limiter la hausse de la température à 2 degrés Celsius par rapport à l’ère préindustrielle. Cela reste une trajectoire dangereuse, mais il faut l’inscrire dans une optique large. Nous allons désormais dans une nouvelle direction: 90% des émissions globales de CO2 sont désormais dans le viseur pour atteindre une neutralité carbone. Et de grands émetteurs de dioxyde de carbone s’alignent désormais sur cet objectif de neutralité carbone à terme, que ce soit l’Inde, les Etats-Unis, l’Union européenne ou la Chine. Ce n’est bien sûr pas suffisant. Nous savons scientifiquement que les températures au-dessus de 1,5 degré Celsius vont causer plus de phénomènes extrêmes, plus de problèmes aux sociétés vulnérables et peut-être nous mener à un point de non-retour. Nous espérions un plan visant 1,5º C, mais nous avons au moins obtenu un accord par lequel les Etats ont accepté de revoir leurs engagements nationaux de réduction des gaz à effet de serre chaque année. Nous maintenons ainsi la dynamique du moment. C’est crucial. L’espoir est que nous arrivions progressivement à réduire la hausse d’un dixième de degré à la fois jusqu’à atteindre 1,5º C.
A Glasgow, la sortie des énergies fossiles n’a pas pu être décrétée. Un très mauvais signal?
Quarante pays ont décidé de sortir du charbon. Un nombre croissant d’institutions financières comme BlackRock ou Goldman Sachs décident désormais de ne plus investir dans des industries basées sur les énergies fossiles. On n’a peut-être pas encore célébré, comme l’a un peu excessivement annoncé le premier ministre britannique Boris Johnson, la mort du charbon, mais le début de la fin du charbon. Il faut en être conscient: certains pays en voie de développement dépendent énormément d’une énergie bon marché pour les foyers les plus démunis. Pour des
«La forêt amazonienne pourrait devenir une sorte de savane et chauffer la planète»
JOHAN ROCKSTRÖM
pays comme l’Inde, l’Indonésie, la Turquie, la Chine et l’Australie, c’est un vrai défi. C’est là que j’aurais aimé davantage d’engagements des pays développés pour venir en aide financière de ces Etats. Aujourd’hui, les pays représentant le 1% le plus riche du monde doivent réduire leurs émissions de CO2 par un facteur 30. A contrario, les pays les plus pauvres représentant 50% du globe devraient pouvoir légèrement augmenter leurs émissions pour une raison évidente: la répartition de ces émissions par tête d’habitant leur est incroyablement injuste. A Glasgow, personne n’a contesté la nécessité d’aller vers les objectifs de l’Accord de Paris. Le débat a tourné autour de la vitesse de la transition.
Vous avez vous-même développé la notion de «hothouse Earth» selon laquelle la Terre pourrait, au-delà d’une certaine hausse de la température, atteindre un point de non-retour et renforcer inexorablement les mécanismes de réchauffement de la planète. Ce risque est-il réel et proche?
Nous avons environ seize systèmes biophysiques essentiels sur la planète qui régulent le climat. Au-delà d’un certain point, ces systèmes peuvent basculer. Au lieu de généralement refroidir et atténuer le réchauffement, ils pourraient contribuer d’eux-mêmes à une hausse de la température. Un exemple: la forêt amazonienne est un puits de carbone, elle absorbe le CO2 et contribue au refroidissement de la planète.
Mais si on pousse la déforestation toujours plus loin, une telle forêt pourrait devenir une sorte de savane et au lieu de refroidir, elle commencerait à chauffer la planète et à émettre du carbone. Avec une hausse de la température de 2 degrés, nous risquons de renforcer le phénomène et d’atteindre les 2,4 degrés. Même si nous ne savons pas où est le point de bascule, le risque est qu’à partir de cette température, on risque d’atteindre un autre point de bascule et ainsi de suite. C’est ce que nous appelons le phénomène de cascade ou de domino qui pourrait nous mener à un point irréversible caractérisé par des hausses de température de 3 à 4 degrés. C’est le principe de «hothouse». Cela peut prendre des siècles, mais selon un tel cas de figure, la Terre ne serait plus un système dit de rétroaction négative absorbant le dioxyde de carbone, mais un système de rétroaction positive qui en amplifierait les émissions. On pourrait même voir les océans dégager de la chaleur. Le GIEC reconnaît cette hypothèse et ne l’exclut pas. C’est toujours considéré comme étant improbable, mais pas impossible. Alors pourquoi prendre le risque?
On parle beaucoup du Gulf Stream déjà affecté par le changement climatique…
La circulation thermohaline de l’Atlantique a ralenti de 15% selon les dernières estimations. Le GIEC estime qu’on n’est pas à un point de bascule. Mais nous devrions appliquer le principe de précaution. Nous savons pourquoi le Gulf Stream ralentit. L’une des causes est la fonte de la banquise au Groenland et la libération d’eau douce. C’est préoccupant. L’impact sur le climat dans l’hémisphère Nord, mais aussi sur les moussons en Amérique du Sud ou en Afrique de l’Ouest pourrait être dévastateur.
Pour vous, la technologie est une chose, mais on ne fera pas l’économie de changement de comportement pour combattre le changement climatique…
Aucune étude scientifique crédible ne dit qu’il est possible de relever le défi climatique avec la seule technologie. La solution, c’est une combinaison de recours à la technologie et de changement de comportement. Nous ne pouvons pas continuer à surconsommer. Je ne parle pas que de nos déplacements, de la consommation de plastique et d’habits. Je pense aussi à notre alimentation. Celle-ci est la plus grande source de réchauffement de la planète et une cause du délitement de la résilience de la biosphère. Intensifier l’activité agricole et réduire la biodiversité sont risqués et pourraient nous mener à des changements irréversibles. Nous pourrons utiliser la science et les innovations technologiques dans ce domaine pour produire certains aliments de façon plus locale, mais nous devrons aussi avoir un mode alimentaire plus sain, moins axé sur la viande, éviter les énormes gaspillages de nourriture qu’on constate auprès de grandes institutions comme les hôpitaux ou écoles.
On se souvient des négociations préalables entre Xi Jinping et Barack Obama un an avant la conférence de Paris. Comment interpréter la déclaration commune de la Chine et des Etats-Unis pour la COP26?
Elle n’a rien de très fracassant dans le sens qu’elle n’a rien de très concret. Mais c’est un signe encourageant de voir les deux plus grands émetteurs de CO2 de la planète vouloir collaborer de façon constructive, d’accélérer la transition pour s’affranchir à terme des énergies fossiles. J’aimerais toutefois voir, à partir de 2022, la Chine, les Etats-Unis et l’UE, qui ont des plans pour atteindre la neutralité carbone, en 2050 pour les deux premiers et 2060 pour la dernière, se mettre ensemble dans un format G3. Cela changerait radicalement la donne. Les trois pourraient collaborer sur la fixation d’un prix du carbone, sur des échanges de technologies et les efforts financiers nécessaires pour aider les pays en voie de développement pour accélérer leur transition énergétique.
■