Susan Trumbore, les visions d’une chercheuse avant-gardiste, lauréate du Prix Balzan 
La chercheuse américaine, lauréate du Prix Balzan 2020, est à l’avant-garde dans l’étude du cycle du carbone, mécanisme crucial pour l’avenir de la planète. Elle a aussi ouvert la voie à d’autres brillantes femmes scientifiques 
 
«Nous attendons toujours la première femme présidente des Etats-Unis, mais au moins nous pouvons inscrire la première vice-présidente»
A l’écran apparaît un visage rond et souriant, celui de Susan Trumbore, dans le décor sobre de son bureau de l’Institut Max-Planck d’Iéna, en Allemagne. C’est ainsi que se font les rencontres à l’ère du Covid-19. On s’est glissée entre deux séances de cette scientifique très occupée, qui fait partie des quatre lauréats 2020* du prix suisso-italien Balzan, officiellement remis ce 19 novembre et doté pour chacun d’une valeur de 750000 francs suisses. «En ce moment, je vis sur Zoom», s’amuse l’Américaine, rompue à l’exercice de la visioconférence, la majorité de ses collaborateurs travaillant à distance en raison de la pandémie.
S’adresser à Susan Trumbore, c’est bénéficier de la vision d’une chercheuse établie, qui a déjà derrière elle une carrière bien remplie et à maints égards avant-gardiste. C’est une des bâtisseuses de son domaine, la biogéochimie, soit l’étude des transferts d’éléments chimiques dans les écosystèmes. Ses travaux portent en particulier sur la manière dont le carbone circule sur notre planète, passant de l’atmosphère – où il est émis en trop grande quantité par l’être humain sous forme de CO2 – jusque dans les terres et les océans, où il est en partie absorbé puis relargué, selon divers mécanismes encore mal compris.
Compenser le CO2
La question est cruciale dans le contexte actuel du changement climatique: les «puits de carbone» que constituent les forêts, les sols mais aussi les océans, peuvent-ils nous aider à contrer le réchauffement? «En plantant des arbres, ou en adoptant des techniques d’agriculture favorables à la séquestration du carbone dans le sol, il est possible de compenser en partie nos émissions de CO2, le temps que nos sociétés apprennent à se passer des combustibles fossiles», affirme la spécialiste. Qui appelle cependant à la prudence dans ce type de projets, la reforestation pouvant par exemple entrer en compétition avec la production de nourriture.
Pour traquer le carbone partout où il se cache, Susan Trumbore s’appuie sur un allié inattendu: le carbone 14, un élément radioactif émis en grande quantité lors des essais nucléaires des années 1960. «Ces essais ont été d’une telle ampleur qu’ils ont approximativement doublé le stock de cet élément dans l’atmosphère, par rapport à celui qui y est contenu naturellement», relève la chercheuse, qui précise que contrairement à d’autres isotopes radioactifs comme le strontium 90, le carbone 14 ne présente pas de danger pour la santé. Pour le mesurer dans ses échantillons de sol ou de végétaux, elle utilise une technique issue de la physique nucléaire appelée spectrométrie de masse par accélérateur, qui nécessite des équipements technologiques de pointe.
Les recherches de Susan Trumbore sont très utiles aux climatologues, notamment pour calibrer leurs modèles informatiques de projection du climat futur. Sonia Seneviratne, professeure de climatologie à l’Ecole polytechnique fédérale de Zurich (EPFZ), a côtoyé Susan Tumbore dans des groupes de travail. Elle fait part de son admiration: «C’est une chercheuse très respectée, une pionnière dans l’étude du cycle du carbone. Elle est aussi un modèle qui a ouvert la voie à de nombreuses femmes ayant le souhait de faire carrière dans la recherche scientifique.»
Née sur la côte Est des EtatsUnis et aujourd’hui âgée d’une petite soixantaine d’années, elle a fait son chemin dans le milieu initialement très masculin des sciences de la Terre. Elle se souvient à ce titre de sa courte expérience helvétique, une année passée à l’EPFZ à la fin des années 1980 pour ses recherches: «J’étais alors la seule femme scientifique de tout le bâtiment.»
Les choses ont évolué depuis, mais les femmes à la tête d’un département de recherche, comme c’est son cas, sont encore rares. Susan Trumbore confie que c’est sa mère, féministe, qui l’a encouragée à ne pas se limiter dans ses options professionnelles. Elle souligne, en référence à l’élection de Kamala Harris: «Nous avions un calendrier où nous inscrivions toutes les dates des «premières»: première femme astronaute, première femme présentatrice du téléjournal, etc. Nous attendons toujours la première femme présidente des Etats-Unis, mais au moins nous pouvons inscrire la première vice-présidente.»
Raison pas valable
Avant de prendre son poste actuel, Susan Trumbore a été professeure pendant une vingtaine d’années à l’Université de Californie. Ce sont à la fois des considérations professionnelles et politiques qui l’ont incitée à traverser l’océan Atlantique. «On m’a proposé d’être directrice de recherche à l’Institut Max-Planck, ce qui est vraiment une position très avantageuse. La seule raison que j’aurais eue de refuser, c’est la peur de ne pas être à la hauteur, et j’ai décidé que ce n’était pas une raison valable. Et puis la guerre en Irak au début des années 2000 m’a convaincue que les Etats-Unis n’étaient plus le pays où je me sentais chez moi», souligne la chercheuse.
Susan Trumbore dit ne jamais avoir regretté ce choix. Et déplore l’état actuel de son pays d’origine: «Jamais il n’avait atteint un tel niveau inédit d’amertume et de division. C’est triste.»
▅
* Les trois autres lauréats du Prix Balzan 2020 sont Jean-Marie Tarascon, chercheur au Collège de France à Paris, pour sa contribution à la science des matériaux dans le domaine du stockage de l’énergie, Joan Martinez Alier, de l’Université autonome de Barcelone, pour ses travaux sur les relations entre environnement et économie, et Antonio Augusto Cançado Trindade, juriste de l’Université fédérale du Minas Gerais, à Belo Horizonte, au Brésil, pour son engagement en faveur des droits humains.