«Les primes augmenteront avec le changement climatique» 
 
 
«Nous ne voulons pas poursuivre notre chemin avec nos seuls clients actuels sous peine de mourir riches dans vingt ans. Nous devons sans cesse identifier les nouvelles tendances»
Gert De Winter, président de la direction de la Bâloise, estime que les ménages et les entreprises sont sous-assurés face aux deux grands enjeux du moment, le cyberrisque et les effets du changement climatique. Le groupe inaugure un siège central avec 1300 places de travail
Le groupe Bâloise vient d’inaugurer un nouveau siège, face à la gare de Bâle, qui lui a coûté 350 millions de francs. Gert De Winter, président de la direction générale du troisième groupe d’assurances suisse depuis quatre ans, s’exprime sur la signification de cet investissement. Il décrit ses ambitions, aussi bien dans la numérisation du groupe que dans les risques qu’il estime trop peu couverts, le cyberrisque et les effets du réchauffement climatique.
Un assureur est un expert du risque. Quels sont les plus grands risques aujourd’hui? La pandémie, que peu avaient prévue, est un risque qui ne peut être assuré qu’à l’aide d’un partenariat privé-public. Les cyberrisques, qui font partie des principales menaces, sont en forte progression. La plupart des PME et des ménages ne s’en rendent pas compte. Enfin, je mentionnerai le changement climatique.
Pourquoi les gens ne prennent-ils pas une assurance cyberrisque? Est-ce parce que le client craint qu’il ne soit pas couvert en raison des conditions générales du contrat? Nous avons des solutions, développées, par exemple, en Belgique, grâce à une start-up, qui scannent les adresses e-mail victimes d’abus sur le darknet. C’est davantage une protection des données qu’une assurance. Les gens ne se rendent pas compte du nombre de données personnelles qui sont ainsi victimes de fraudes. Le risque ne se limite pas à l’utilisation des données. Il s’agit aussi pour les entreprises de garantir la continuité des affaires. Les attaques se sont d’ailleurs multipliées durant la pandémie.
Et sur le climat, y a-t-il mutualisation possible des risques? Nous couvrons toujours une partie des risques, même si les réassureurs sont les premiers concernés. La fréquence des catastrophes naturelles augmente et les tempêtes sont parfois de plus en plus locales. Dans un village du Luxembourg, un ouragan imprévisible a fait énormément de dégâts. Le risque est couvert par les assurances ménage et voiture. Donc les primes vont monter? Il y a quelques années, la Belgique a introduit une assurance catastrophes naturelles. Toutes les compagnies les ont intégrées en augmentant leurs primes. C’est le risque auquel conduit le réchauffement climatique.
Les actions des groupes d’assurances ont beaucoup plus souffert que les autres cette année. Est-ce que le mal est profond? Le modèle d’affaires est sain. La crise a conduit à souligner les risques des assureurs. Nous avons dû effectivement assumer davantage de sinistres. L’incertitude porte aussi sur l’avenir et le risque d’éventuelles mauvaises surprises, juridiques et politiques, ce qui pénalise la branche de l’assurance actuellement.
Les chances de développement sontelles minces, avec des taux d’intérêt quasi nuls, et un secteur non-vie qui affronte une maigre croissance? Le potentiel ne manque pas. Notre croissance en non-vie de 4% cette année est d’ailleurs double de celle du marché, dans les quatre pays [ndlr: Suisse Belgique, Luxembourg et Allemagne] où nous sommes actifs. Nous profitons de la réputation suisse en termes de stabilité et d’innovation. Nos dépenses de recherche progressent aussi à un rythme double de celui du marché. Cette performance est le fait de nos bonnes relations avec les clients, mais aussi de notre capacité à anticiper les nouveaux besoins. Nous avons par exemple une vaste gamme de solutions contre le risque de cybersécurité pour les entreprises et les ménages. Nos nouvelles assurances vélo, lunettes, bijoux sont numérisées, simples, innovantes et progressent aussi très vite. Nos formules YounGo pour les jeunes, dans les services bancaires et l’assurance ménage, répondent aussi aux nouvelles tendances. En dehors du coeur de métier d’assureur, nous investissons dans de nouvelles solutions pour les habitations et la mobilité. Et l’impact des taux bas? Ce problème n’est ni nouveau ni surprenant. Nous le gérons activement depuis longtemps, par exemple avec des produits d’assurance vie qui lient le rendement aux marchés de capitaux. Nous offrons des produits nécessitant moins de capital et moins de garanties, mais davantage de potentiel. Nous parvenons à obtenir une marge d’environ 1%, ce qui est satisfaisant.
Quel est l’âge moyen des clients? La moyenne se situe entre 45 et 50 ans. Les nouveaux produits permettent surtout d’acquérir de nouveaux clients jeunes pour les accompagner durablement et fidèlement.
Vous êtes propriétaires de la Bank SoBa depuis longtemps. Vous estelle vraiment utile? Cela ne fait pas de différence pour le client si nous offrons une solution bancaire ou une assurance. Ses besoins doivent être satisfaits. La banque nous permet de répondre à toute une gamme de besoins financiers. La Bank SoBa est en train de se transformer d’une banque cantonale [de Soleure] en une banque suisse avec des services de gestion de fortune. Nous intensifions la collaboration entre nos agences d’assurances et la banque. Nous avons aussi, en Suisse, des partenariats avec la Banque Cler et la Banque cantonale de Bâle-Campagne.
Pourquoi viser les épargnants de la classe moyenne au moment où les banques semblent s’en détourner? Nous verrons deux tendances s’imposer dans l’assurance et la banque. Les problèmes simples seront satisfaits par des produits standardisés, automatisés et numérisés. Pour les questions essentielles de la famille, de la santé à la retraite ou la maison, les conseils doivent être personnalisés et professionnels.
Est-ce que nous sommes à l’aube d’une grande transformation? Je préfère parler d’une évolution plutôt que d’une révolution. Depuis cinq ans, l’insuretech est présentée comme une source de disruption. La réalité est différente. Je crois plutôt à l’idée d’un partenariat avec les start-up. Nous apportons notre réputation, notre stabilité, et nos clients. Les start-up de l’insuretech apportent la technologie, l’innovation, les nouvelles idées et une plus forte attention aux besoins des clients. Notre assurance de montres est, par exemple, le fruit d’un accord avec deux start-up qui assure une couverture en prenant deux photos d’un objet. Cette symbiose est très fructueuse. Nous développons une trentaine d’expériences similaires avec des start-up. En un an, nous en analysons un millier. Friday, à Berlin, est une start-up [ndlr: spécialisée dans l’assurance auto et ménage par internet] que nous avons nous-mêmes créée.
Est-ce que vous y investissez davantage que les concurrents? A chaque moment, il faut renouveler son modèle, innover et prendre des risques. Mais nous ne voulons pas poursuivre notre chemin avec nos seuls clients actuels sous peine de mourir riches dans vingt ans. Nous devons sans cesse identifier les nouvelles tendances.
Vous êtes aussi présents en Belgique, au Luxembourg et en Allemagne. Dans une Europe de l’assurance fragmentée, pourquoi pas dans davantage de pays? Nous commercialisons nos services dans toute l’Union européenne à partir du Luxembourg grâce à la libre prestation de services. Notre stratégie privilégie la croissance organique. Mais, selon les opportunités, nous n’hésitons pas à procéder à une acquisition si les conditions économiques correspondent à nos principes. Avec les modèles numériques (Friday, Movu), l’expansion géographique est plus aisée. Notez que les recettes de primes non-vie en Belgique sont aussi élevées qu’en Suisse.
Est-ce que la récession va conduire à une augmentation des acquisitions, dans le contexte d’un coût de l’endettement quasi nul? Deux tendances contradictoires sont à l’oeuvre. La récession encourage les rapprochements. Mais le niveau de capitalisation boursière des entreprises les freine. Les taux d’intérêt sont bas, mais il est préférable de ne pas avoir trop de dettes. Nous avons d’ailleurs racheté Generali Belgique avec notre propre capital.
Apple, avec sa montre connectée, dispose de données considérables. Est-ce qu’une entrée de ce groupe dans votre métier est une menace réelle? Une idée de partenariat? L’époque de la gestion de toute la chaîne de valeur est révolue. Nous formons des partenariats avec les start-up. Nous disposons aussi d’un grand nombre de données. L’Europe n’étant pas unie, les spécificités locales freinent l’appétit de ces géants à pénétrer le marché de l’assurance. D’autant plus si le pays est petit.
Quel est l’avenir de votre service externe dans un contexte de pandémie qui incite les gens à réduire leurs contacts physiques? Pendant la crise, nous avons premièrement accordé la priorité à la santé de nos clients et du personnel. Deuxièmement, nous avons profité du lancement de notre stratégie multicanal il y a deux ans, partant du constat qu’il appartient au client de choisir comment il veut interagir avec nous. Pendant la crise, effectivement, beaucoup de conseils se sont faits par chat, réseaux sociaux et vidéos. Les échanges se sont tout de même réalisés.
Dans cinq ans, quelle sera la répartition de vos affaires? Je constate une stabilité des interactions, même si la tendance à la numérisation est maintenant bien installée. Il y a cinq ans, la question portait sur les futurs gagnants des canaux de distribution. Cette discussion est fausse. Les canaux coexistent.
Quel message vouliez-vous apporter en investissant dans votre nouveau siège central au coeur de Bâle? Nous voulons d’abord souligner notre attachement culturel et économique à la ville de Bâle, par exemple en offrant un espace ouvert à tous ses habitants. Le nouveau siège donne aussi une indication sur notre future façon de travailler, avec des espaces ouverts, facilitant le travail d’équipe et la coopération étroite entre les départements. C’est un investissement pour notre personnel. Le lieu accueille 1300 places de travail, dont 500 pour la tour principale, et 264 chambres dans l’hôtel géré par Mövenpick.
Vouliez-vous éviter aussi une image d’exubérance? Nous sommes bâlois, donc plutôt réservés, et ne voulons pas être exubérants. L’investissement dans les trois bâtiments du siège atteint 350 millions de francs. Nous en sommes propriétaires et investissons aussi dans le savoir, avec un centre de formation sur trois étages, qui auparavant était à Arlesheim (BL).
Est-ce que vous auriez changé vos plans si vous aviez pu tirer les enseignements immobiliers de la crise du Covid-19, notamment sur l’émergence du télétravail? Non, les trois règles immobilières sont connues: l’emplacement, l’emplacement, l’emplacement. Elles restent valables. Face à la gare de Bâle, impossible d’espérer mieux. Concernant le télétravail, je constate un retournement de tendance. Beaucoup d’employés ne sont pas très heureux de travailler chez eux, surtout d’assurer au même endroit les rôles de parents, partenaires, éducateurs et salariés. Nous chercherons le bon équilibre, mais l’immobilier de bureau ne va pas plonger ni disparaître. Nous établissons des principes plutôt que des règles, d’abord les clients, puis l’équipe et ensuite l’individu. Actuellement, 50% des employés au siège peuvent être au bureau. En fait, nous devons encourager les employés à travailler aussi chez eux. La priorité reste la santé de chacun.
▅