Philipp Hildebrand: «L’avenir de la Suisse m’intéresse au plus haut point» 
La reprise économique va surprendre. Elle sera la plus forte depuis la Deuxième Guerre mondiale, selon l’ancien président de la BNS et aujourd’hui vice-président de BlackRock. Philipp Hildebrand déplore l’inaction des autorités suisses pour défendre la pr 
 
L’ex-président de la BNS s’est retiré de la course au poste de secrétaire général de l’Organisation de coopération et de développement économiques
■ Il a pâti, explique-t-il dans l’interview qu’il nous a accordée, du fait que des pays européens ne voulaient pas soutenir une candidature suisse, donc «hors UE»
■ «Il faut que la Suisse se réveille», tonne-t-il, sur le thème de l’attentisme helvétique concernant l’accord-cadre que personne ne semble prêt à signer
■ Le vice-président du leader de la gestion d’actifs BlackRock milite pour la création d’un fonds souverain afin d’accentuer le poids diplomatique de la Suisse
Il a passé le premier tour. Le deuxième et même le troisième. Mais, faute d’un soutien européen unanime, Philipp Hildebrand a dû abandonner la course à la succession d’Angel Gurria au poste de secrétaire général de l’Organisation de coopération et de développement économiques (OCDE).
Trois semaines plus tard, l’ancien président de la Banque nationale suisse, aujourd’hui vice-président du leader mondial de la gestion d’actifs BlackRock (environ 9000 milliards de dollars sous gestion), revient sur les raisons de cet échec. Il se montre inquiet de la place de la Suisse dans l’échiquier géopolitique mondial et dit son prudent optimisme quant à la bataille contre le réchauffement climatique.
Comment avez-vous mené campagne pour le secrétariat général de l’OCDE, en période de Covid-19 et de télétravail? L’environnement était effectivement difficile, d’autant plus que j’adore les rencontres personnelles. Nous avons pu visiter 11 pays à la fin de l’année dernière, mais, ces deux derniers mois, nous avons dû nous limiter à des visioconférences avec des ministres, des secrétaires d’Etat et des ambassadeurs. Au total, j’ai participé à 150 réunions bilatérales, dont la majorité par Zoom, y compris lors d’une rencontre avec les 37 ambassadeurs de l’OCDE. Echanger avec tous ces gens sur des écrans plutôt qu’en personne, c’était vraiment dommage.
Est-ce qu’il est juste de dire que vous aviez le soutien formel du Luxembourg, de l’Autriche et de la Suisse, mais pas de la France, par exemple, ce qui vous a pénalisé… Non. Les votes détaillés étaient certes secrets, mais je peux vous assurer que le soutien de la France était persistant et jamais mis en doute. Par contre, il est clair que l’Europe n’était pas unanime. Et surtout pas prête à se rallier à notre candidature suisse, «hors UE». C’est la raison de mon retrait. Cette absence d’unanimité a conduit à ce qu’un non-Européen soit de nouveau élu, ce qui est regrettable. Sur les 36 pays de l’OCDE, 25 sont européens, 26 avec la Suisse. Pourtant, avec cette nouvelle élection, cela pourrait nous conduire au fait que l’OCDE sera dirigée pendant trente années de suite par un non-Européen. Il faut espérer que l’Europe puisse à l’avenir être suffisamment unie afin de s’assurer que ses valeurs seront inscrites dans les priorités de l’OCDE.
De quelles valeurs parlez-vous? Celles dont je me suis fait l’ambassadeur, à commencer par une décarbonisation de l’économie et la reconstruction d’un modèle de croissance qui réduit les inégalités. La plupart sont d’ailleurs partagées par la nouvelle administration américaine. Mais il est important qu’elles soient bien ancrées dans l’OCDE.
Quels sont vos projets? Vous investir davantage en Suisse ou travailler encore cinq ou dix ans pour BlackRock? L’avenir de la Suisse m’intéresse au plus haut point. C’est ma patrie, et je m’engagerai pour son avenir et sa prospérité partout où cela sera possible. L’expérience des quatre derniers mois m’a renforcé dans cette vision. Mais je reste avec enthousiasme chez BlackRock, d’autant que, au-delà de mes autres fonctions, mes responsabilités en matière de durabilité me tiennent particulièrement à coeur.
Avec Mario Draghi à la tête de l’Italie, Janet Yellen au Trésor américain, vous qui avez tenté de rejoindre l’OCDE, les banquiers centraux semblent vouloir occuper des fonctions clés dans la politique. Est-ce que c’est l’expression d’une fusion entre politiques monétaire et budgétaire? BlackRock a publié durant l’été 2019 une étude qui anticipait une «révolution» en matière de politique économique, à savoir l’élimination des frontières entre les politiques monétaire et budgétaire. Le phénomène ne s’est heureusement pas produit en Suisse, mais il s’est concrétisé dans beaucoup de pays. C’est probablement l’événement qui permet de comprendre les futurs développements de l’économie post-Covid-19. Si d'anciens collègues banquiers centraux sont entrés en politique, cela traduit le sens de responsabilité de ces personnalités. A l’heure de cette fusion des politiques économiques, il n’est pas étonnant que des compétences monétaires puissent être appréciées en politique, même si leurs horizons sont plus technocratiques.
Vous-même, seriez-vous tenté par la politique suisse? J’en ai assez compris les règles ces derniers mois et… je me sens très à l’aise dans le secteur privé.
Face au constat du manque d’influence de la Suisse sur la scène internationale, vous avez émis l’idée de lancer un fonds souverain pour accentuer son poids en termes de diplomatie financière. Est-ce vraiment la solution? Le problème fondamental de la Suisse mérite d’être souligné: la Confédération ne fait pas partie de l’UE et elle n’en sera pas membre avant au moins une génération. Si l’accord-cadre entre la Suisse et l’UE n’est pas signé, la situation va s’aggraver. Nous devons donc réfléchir à une stratégie qui nous redonne de l’influence dans un monde très compliqué et dans lequel les rapports de force sont souvent rudes. Dans une démocratie directe, la mise en oeuvre d’un fonds souverain est très complexe en raison de son horizon à long terme. Tout d’abord, il importe de respecter l’indépendance de la banque centrale. Ensuite, les procédures liées à la démocratie suisse ne favorisent pas sa mise en oeuvre. La Suisse a pourtant besoin d’un plan qui lui permette de défendre ses intérêts tout en étant à l’extérieur des plus importants blocs politiques. Nous devons mener une réflexion sur toutes les options susceptibles de compenser notre perte d’influence. Un fonds souverain pourrait être un outil, même s’il s’accompagne de nombreux défis.
Nous sommes un petit pays très fédéraliste et nous traversons une pandémie doublée d’une crise économique. Les autorités ont-elles seulement un «temps de cerveau» disponible pour mener cette si vaste réflexion? Je répondrai par une question: est-ce que notre gouvernement peut se permettre de ne
pas avoir le temps d’une réflexion fondamentale sur notre avenir? C’est vrai, la stratégie à long terme se glisse difficilement dans l’agenda quotidien. Mais l’absence d’un temps de réflexion sur la stratégie n’est pas une option.
Est-ce qu’il ne faut pas commencer par signer l’accord-cadre avec l’UE?
Les discussions sont en cours et personne ne connaît le résultat qui en sortira. Mon expérience de l’UE m’amène à croire qu’il sera très peu différent du document actuel. Je constate qu’il est problématique de ne pas disposer de visibilité et de clarté à long terme sur nos rapports économiques et politiques avec notre premier partenaire commercial. L’accord actuel manque de soutien tant au sein de la classe politique, du gouvernement que du public. On peut débattre sans fin des points de désaccord, mais je ne vois aucun projet alternatif viable sur la table.
La Suisse semble bloquée et attendre les sanctions d’une UE de plus en plus impatiente. Est-elle condamnée au déclin?
Il n’est pas acceptable de nous dire condamnés au déclin. Certes, les positions sont en train de bouger dans l’économie mondiale, mais ce n’est pas une raison pour subir les événements. Il faut que la Suisse se réveille, que nous pensions à nos enfants et nos petits-enfants, et au moyen de protéger la prospérité qui a été créée par les dernières générations.
On pourrait tenir le même propos sur le réchauffement climatique. En tant que vice-président du premier gestionnaire d’actifs du monde, vous avez une vue globale sur l’évolution de l’économie de notre planète. Est-ce que ce que vous observez vous rend optimiste ou très inquiet?
Je suis très inquiet, car le défi est énorme. Et nous sommes probablement la dernière génération à pouvoir y répondre. En parallèle, je constate un réveil extraordinaire depuis quelques années. Toutes les discussions de stratégies, de modèles d’affaires, de nouveaux produits, de marchés financiers s’emparent de ce thème. Nous sommes condamnés à trouver des solutions à ce défi. Toutefois, je reste optimiste car les signaux que j’observe me donnent espoir. Le changement de cap est en marche. Cela prendra du temps. Cela sera compliqué. Cela affectera tout le monde, à tous niveaux. Je pense qu’une prise de conscience a eu lieu lorsque nous avons compris que ne rien faire serait si coûteux que la transition énergétique, malgré ses difficultés, est largement préférable. Il a été calculé que si l’on s’abstenait de tout changement, il en résulterait une perte de PIB de 25% d’ici à 2050. L’inaction nous coûterait donc un quart de notre prospérité. Ce n’est pas une option.
BlackRock est aussi le premier actionnaire des entreprises suisses cotées. Comment pesez-vous sur leurs décisions à l’égard du climat?
Le point essentiel consiste à obtenir les données permettant de mesurer de manière uniforme les progrès des entreprises. Comme à l’époque de l’introduction des normes de comptabilité internationales, nous sommes sur le point d’être capables d’évaluer et de comprendre notre impact sur le climat et la durabilité de façon uniforme pour toutes les entreprises du monde. Quand ce sera le cas, nous pourrons calibrer l’action nécessaire à la résolution du problème. Mais BlackRock n’a absolument pas l’ambition de devenir un actionnaire activiste qui se concentre surtout sur le court terme. N’oubliez pas qu’environ 70% des actions que nous gérons pour nos clients sont des fonds de retraite, donc fondamentalement liées au long terme.
Le climat était très peu présent dans vos discours il y a encore quelques années. Aujourd’hui, dans chacune de vos interventions publiques, c’est une thématique incontournable. Que s’est-il passé dans la tête de Philipp Hildebrand?
Je signale d’abord que ma thèse de doctorat, en 1994, touchait à la protection de l’environnement. Ensuite, trois événements se sont produits récemment. Tout d’abord, l’évidence empirique à travers les travaux des scientifiques que j’ai lus ces dernières années. Deuxièmement, j’ai été impressionné de constater à quel point les entreprises sont aujourd’hui préoccupées par le changement climatique lors de mes rencontres avec les grands clients européens de BlackRock. Troisièmement, notre propre service de recherche a montré que nos réflexions sur la durabilité étaient parties sur des bases erronées. L’investissement durable est longtemps resté un marché de niche qui reposait sur l’idée que l’on sacrifiait de la performance par rapport aux investissements traditionnels. La crise financière de 2008, générée par un court-termisme absolu, a provoqué le changement. On a compris qu’il fallait réfléchir au long terme et plus précisément en termes de rendement ajusté du risque. En intégrant la durabilité, on améliore la performance à long terme.
La reprise économique mondiale se dessine. Si elle est trop forte, la hausse des taux d’intérêt qu’elle va entraîner fera suffoquer les pays trop lourdement endettés. Est-ce que cela vous inquiète?
Nous vivons en effet un étonnant paradoxe: le coût de la dette est au plus bas, mais le niveau d’endettement dans le monde est historique. Grâce à la fusion entre politiques monétaire et budgétaire, les Etats ont pu élargir l’utilisation de la dette publique de façon encore jamais vue. L’exercice que vous évoquez s’annonce donc très délicat. Si la vaccination avance comme prévu, nous connaîtrons la plus forte reprise économique depuis la Deuxième Guerre mondiale. L’ampleur et la dynamique du redémarrage de l’économie sont sous-estimées. Dans ce contexte, oui, les taux d’intérêt vont grimper. Et si les rendements obligataires augmentent à cause de la forte reprise économique, les banques centrales devront tout faire pour freiner cet ajustement pour ne pas renchérir trop rapidement le financement des dettes publiques. L’exercice sera compliqué pour les banques centrales, notamment en termes de communication.
Il n’y a pas de repas gratuit. Quel prix faudra-t-il payer pour cette relance massive? Une hausse des impôts?
Dans l’idéal, la croissance financera à long terme l’augmentation de la dette publique. La réouverture de l’économie sera différente d’une récession classique parce que les capacités de production n’ont pas été détruites, mais gelées. Mais dans certains cas, on devra discuter également de hausses d’impôts.
Comment voyez-vous les impératifs climatiques évoqués plus haut se conjuguer avec cette reprise exceptionnelle?
Les incitations doivent être placées de telle sorte que les comportements changent. Les fonds publics doivent être le moteur de la transition vers une économie décarbonisée. En Europe, le tiers du plan de relance de 800 milliards d’euros y est destiné. Aux Etats-Unis, le plan d’infrastructure et de transition climatique est en discussion. Le défi consistera à mobiliser en plus le capital privé pour cet exercice. Il faut trouver entre 3000 et 7000 milliards de dollars d’investissements par année d’ici à 2050 pour être en mesure de respecter les Accords de Paris.
Vous dites que l’Etat a besoin du privé. Mais en dépensant des milliers de milliards, l’Etat ne va-t-il pas provoquer un effet d’éviction («crowding out») et réduire l’investissement privé, d’autant plus si les impôts et les taux d’intérêt augmentent?
Ce risque existe toujours quand nous assistons à une explosion de la part de l’Etat dans l’économie. C’est pourquoi les dépenses budgétaires doivent aussi servir d’incitations à l’investissement privé. Car c’est une illusion de croire que l’argent public pourra, seul, résoudre le problème climatique. Il lui faudra impérativement la contribution des marchés financiers.