L’eau se transforme-t-elle en pétrole? 
 
 
Vivre sans pétrole est impensable tant nos vies et le système économique mondial dépendent de cette potion magique. Depuis plus d’un siècle, le pétrole porte à bout de bras la croissance et les hégémonies militaires. Signe de puissance, accéder ou posséder l’or noir est une faveur digne des rois qui justifie guerres et manipulations. De son côté, l’eau surfe sur la même vague. Bien que notre planète soit recouverte d’or bleu, l’eau potable n’en représente que le 6%. Cette modeste portion n’est aujourd’hui plus d’aplomb pour affronter le réchauffement climatique et la soif d’une population de 8 milliards d’habitants. Avec de plus en plus de similitudes, l’eau est en passe de se transformer en pétrole.
Devant la pénurie annoncée, les accès à l’eau douce et au pétrole deviennent des enjeux vitaux. Dans les deux cas, il est nécessaire d’aller chercher de plus en plus profond les précieux liquides ou d’utiliser des unités d’énergie croissantes pour extraire des quantités qui s’amenuisent.
Comme la nature est joueuse, c’est justement là où le pétrole est abondant que l’eau manque cruellement. L’Arabie saoudite engloutit des millions de barils afin de dessaler ou de pomper l’eau qui servira tant à répondre aux besoins de sa population qu’à produire de la vapeur pour extirper le brut du sous-sol. Sans pétrole, pas d’eau et vice versa. Cette équation se vérifia lors de la guerre civile syrienne, qui débuta sur une conjonction entre quatre années de sécheresse et la chute de la production pétrolière du régime. L’Irak, le Yémen et l’Iran complètent cet arc de la soif. Dans les prolixes gisements pétroliers de Bassorah, le manque d’eau devient un obstacle à la vie et donc à l’exploitation des gisements dans la deuxième plus grande ville irakienne.
Même la technologie semble dérisoire. Alors qu’il devient possible d’ensemencer artificiellement des nuages, le gain de pluviométrie n’excède pas les 5%. Ainsi, l’Arabie saoudite voit son agriculture fondre comme neige au soleil et pourrait n’être plus qu’un souvenir d’ici à la fin de cette décennie.
Au-delà du réchauffement climatique, la guerre de l’eau complète le tableau. Commencé en 2011 et terminé l’année dernière, le barrage de la Renaissance construit par l’Ethiopie est le symbole des tensions à venir. Plus en aval, 500 millions d’habitants et l’Egypte comptent sur le Nil pour irriguer et vivre. Ce monstre de 1,8 km et de 145 mètres de hauteur stocke autant d’eau que le lac Léman alors que sa production électrique représentera la capacité de 6 centrales nucléaires. Le président égyptien, Abdel Fattah al-Sissi, se trouve devant la question vitale d’une action violente contre le barrage. La chaleur des étés viendra appuyer toujours plus fort sur la gâchette.
Du côté de l’Afghanistan, à peine annoncé le retrait des forces américains, les talibans se sont emparés du deuxième plus grand barrage hydraulique du pays, le Dahla à Arghandab, dans la province de Kandahar. Le réservoir est la seule clé pour ouvrir le coffre de la production agricole et du coeur de la population. Le maîtriser, c’est gouverner.
Historiquement, l’eau a toujours été un catalyseur de conflits sur des questions territoriales, religieuses et politiques. Exacerbées par l’explosion démographique et le réchauffement climatique, les tensions sont de plus en plus palpables.
Tant que le pétrole réussit à tenir son bras de fer contre des étés de plus en plus chauds, l’espoir subsiste. Dès que la pression sera trop forte, de nombreux pays verront leur population fuir leurs contrées devenues invivables. Dans l’immédiat, l’important réside dans la capacité à réserver le précieux liquide pour des tâches vitales comme la potabilisation de l’eau au lieu de le gaspiller inutilement en carburant. Petit à petit et géostratégiquement, l’eau est en train de se transformer en pétrole, ce qui a le potentiel de rendre la situation imbuvable.