Urgence climatique: 2020, le temps d’agir 
 
 
L’humanité est face à un danger d’une envergure similaire à celle d’une guerre mondiale. Le réchauffement du climat, la température moyenne du globe a déjà gagné environ 1°C, entraînant une multiplication de catastrophes climatiques très préoccupantes. Que faire face au néolibéralisme fasciné par la force du marché? Que faire pour ne pas se complaire dans le désespoir? Devant ce péril, l’activisme non violent des nouvelles générations ainsi que les dernières élections fédérales en Suisse et européennes ont démontré que les citoyens sont de plus en plus nombreux à se préoccuper du dérèglement climatique et nous redonnent un certain espoir. Mais trop souvent ces luttes sont menées séparément.
On peut définir plusieurs types de démarche qui devraient converger et former un tout:
– L’approche écocitoyenne. Au cours de L’Emission pour la terre, France 2 a demandé à ses téléspectateurs: «Etes-vous prêts à accomplir au quotidien des gestes simples pour le climat?» Cette idéologie du geste simple est positive car à la portée de tous. Mais ces mini-actions même nécessaires sont insuffisantes. Fermer l’eau pendant qu’on se brosse les dents devient un geste héroïque. En réalité, comme le dit Cyril Dion, «92% de l’eau utilisée sur la planète l’est par l’agriculture et l’industrie».
– L’alerte sur le cataclysme planétaire qui nous guette. C’est ce que fait Greta Thunberg et elle a raison, sa voix est nécessaire pour résister. Son cri d’alarme rejoint celui des personnalités scientifiques et les appels citoyens à un sursaut écologique mais se heurte à l’inertie mortifère de nos gouvernants! Autre danger, le zèle des «collapsos»; à force d’annoncer l’effondrement général, on risque de décourager ceux qui agissent et tentent des solutions alternatives encourageantes.
– La multiplication d’alternatives à l’exemple du développement des énergies renouvelables: en Ethiopie, 90% de l’énergie vient de l’éolien et de la géothermie. La Suisse n’est pas en reste. Selon une étude réalisée par l’EPFL en collaboration avec le Forum des 100 du Temps, de nouvelles énergies se développent… trop lentement! Ces transitions de type économique doivent aller de pair avec une transition culturelle des comportements qui se jouent collectivement. Comme le déclare Elisabeth Laville, fondatrice du think thank Utopies: «Le seuil de 10% d’une population adoptant de nouvelles pratiques peut changer la norme sociale et entraîner dans son sillage la majorité silencieuse.» (Le Monde du 29.11.2019)
– Le slogan «Fin du mois fin du monde même combat!» est sur le plan social d’une grande pertinence. Comme nous l’a dit Cyril Dion, écrivain, réalisateur, poète et militant écologiste lors de sa «Carte banche sur le climat» (FIFDH), il s’agit de relier l’exploitation des êtres humains avec celui de la planète. Il n’y aura pas de justice climatique sans justice sociale. En clair, est-il possible de réduire drastiquement nos émissions de carbone sans punir les plus démunis? Selon Thomas Piketty, économiste, il est prioritaire de s’attaquer aux inégalités. «Tout indique que la résolution du défi climatique ne pourra se faire sans la compression des inégalités sociales. Au niveau mondial, les 10% les plus riches sont responsables de près de la moitié des émissions, et les 1% les plus riches émettent à eux seuls plus de carbone que la moitié la plus pauvre de la planète. La réduction drastique du pouvoir d’achat des plus riches aurait donc un impact substantiel sur la réduction des émissions au niveau mondial.» En effet, le changement climatique causé par les émissions de gaz à effet de serre en provenance des pays développés menace les populations des pays en voie de développement. Les inégalités sont donc politiques et idéologiques, c’est sur ce terrain qu’il faut les combattre.
Toutes ces démarches devraient se compléter et méritent une réponse unitaire car la lutte pour le climat est un ensemble et doit s’inscrire dans un projet politique et stratégique. C’est la condition pour gagner cette bataille et éviter l’abîme. Il est inutile d’essayer de convaincre les climatosceptiques. Stratégiquement, il faut faire radicalement pression sur les maillons faibles, les beaux parleurs, nos gouvernants, les signataires de la «OP25 qui annoncent «Time for Action», mais ne passent pas aux actes. Comme le déclare Naomi Klein à propos de son dernier livre On Fire: «Je pense qu’au final les politiciens sont plus cyniques que ceux qui disent qu’ils ne croient pas au réchauffement climatique… Il est plus facile de comprendre quelqu’un qui nie le réchauffement climatique que ceux qui, à l’instar de Trudeau ou Macron, tiennent un double langage.» (Le Monde du 25.10.2019).
▅
Autre danger, le zèle des «collapsos»; à force d’annoncer l’effondrement général, on risque de décourager ceux qui agissent