Les bienfaits de la loi sur le CO2 compensent ses carences 
 
 
Limiter le changement climatique nécessite une politique publique vigoureuse. Se contenter de maintenir le cap actuel serait désastreux. Dans un tel cas de figure, l’humanité irait au-devant d’une augmentation des températures de 3 degrés, en moyenne, avec les implications catastrophiques que cela aurait.
Afin d’éviter un tel scénario, réduire les gaz à effet de serre à zéro à long terme ne suffit pas: il faut le faire rapidement, et d’ici à 2050 au plus tard. Si la nouvelle loi sur le CO2 n’est pas parfaite, elle représente néanmoins un pas en avant important. Un retard aurait un effet dramatique pour la politique climatique suisse.
En théorie, le problème est simple. On peut remplacer les technologies produisant des gaz à effet de serre par des technologies propres. L’ennui, c’est que ces dernières sont souvent en situation de désavantage par rapport aux énergies fossiles. C’est pourquoi l’autre solution – décourager les émissions via un prix ou un plafond – est une composante importante d’une politique climatique efficace. C’est l’objet de la nouvelle loi sur le CO2 adoptée le 25 septembre dernier.
Si le problème paraît simple en théorie, il ne l’est pas en pratique. Construire une coalition au parlement en faveur d’une telle loi est une gageure. En trouver une pour une loi bien construite en est une autre. C’est là que le bât blesse, non seulement dans certains milieux conservateurs (on s’y attendait) mais également chez certains activistes des mouvements pour le climat, pour qui cette loi est insuffisante et qui préféreraient la rejeter.
Il ne fait aucun doute que certains passages de la loi sont insatisfaisants. Par exemple, elle permet de réaliser un quart des réductions d’émissions à l’étranger. Or nous savons qu’il est difficile de vérifier la validité des attestations internationales qui mesurent ces réductions. De même, la loi ne dit pas grand-chose sur le commerce international et sur les émissions importées. Or les Suisses importent beaucoup de biens riches en carbone.
Pourtant, il y a de nombreuses raisons d’être satisfait de cette loi. Premièrement, elle couvre les sources clés du changement climatique. Ainsi sont inclus la production d’électricité, les transports, et les bâtiments. Cela évite l’écueil de politiques fragmentées et mal coordonnées.
Deuxièmement, la loi déploie une panoplie d’instruments afin de réduire les émissions. Le maintien d’un système d’échange de quotas d’émissions est particulièrement encourageant. Mes recherches montrent que ce système a considérablement réduit les émissions de gaz à effet de serre en Europe. De plus, des études montrent qu’il encourage les entreprises à innover, ce qui renforcerait la position de la Suisse à la pointe de l’économie verte.
Troisièmement, cette loi est ambitieuse. Elle prévoit la création d’une taxe sur le CO2 de 96 à 210 francs par tonne, ce qui la placera parmi les plus agressives du monde. Sera-ce suffisant? Une analyse récemment publiée dans Nature Climate Change suggère que la réponse est oui. Elle montre que les EtatsUnis pourraient atteindre le net zero, soit zéro émission en tenant compte des puits de carbone, d’ici à 2050 avec un prix sur le CO2 oscillant entre 34 et 64 dollars par tonne, ce qui équivaut à 30 et 60 francs.
Finalement, la loi est politiquement ingénieuse. L’argent qu’elle dégagera ira en partie à un fonds qui le réinvestira pour réduire les émissions. Le reste sera reversé à la population et à l’économie, suivant les recommandations d’éminents climatologues et économistes. Cette mesure rend la politique climatique plus juste en réduisant son impact sur les plus démunis. Et en récompensant les acteurs qui contribuent à l’effort commun, elle facilitera des mesures supplémentaires, si elles étaient nécessaires.
Renoncer à cette loi, c’est soit placer ses espoirs dans un parlement qui restera hésitant sur le climat pour les prochaines années au moins, soit les placer dans une initiative populaire – une approche qui n’est historiquement couronnée de succès qu’une fois sur dix. Le temps est précieux et les gains obtenus sont réels. Ne les jouons pas à la roulette russe.
▅
Il semble raisonnable de penser qu’une taxe qui pourrait être jusqu’à trois fois plus élevée sera efficace pour la Suisse