La médecine, le ciel et leurs limites 
 
 
La grande mythologie de l’avenir, celle qui remplace les anciennes et faiblissantes croyances, celle qui doit nous sauver, y compris de nousmêmes, c’est la technologie. Et, occupant la pointe de la technologie, tout en lui apportant un trouble métaphysique, il y a la numérisation, l’intelligence artificielle et la robotisation. Elles remplacent la génétique et la biologie dans la construction imaginaire des origines et des destinées. C’est sur elle que portent la plupart des livres de futurologie. Le récit collectif est tissé de slogans comme: le monde des algorithmes et des données nous fait entrer dans une autre époque qui ne représente pas seulement un changement, mais un changement dans la manière de changer.
Seulement, ce récit est-il réaliste? Son problème vient de ses limites non éclaircies, de son ancrage dans le monde réel. Le modèle porté par les entreprises du big data, par exemple, consomme de colossales quantités d’énergie, gaspille des ressources non renouvelables et ne s’intéresse en rien à l’avenir des écosystèmes biologiques auxquels nous appartenons. Sa logique renforce au contraire les travers des sociétés actuelles: inégalités croissantes, panurgisme, manipulations de l’opinion, fuite en avant dans la consommation.
Prenez un des domaines où la fascination technologique est peutêtre la plus puissante: la santé-médecine. Impossible de continuer à considérer que l’unique certitude concernant son futur est une amélioration, que les technologies numériques mèneront à une santé sans cesse accrue. Bien sûr, la maîtrise croissante du vivant ou les progrès en médecine personnalisée améliorent déjà et vont transformer la vie et la survie de nombreux malades. Mais, si on regarde la réalité globale du monde, ce projet apparaît comme une fragile utopie suspendue à la question climatique, au tarissement de multiples ressources et aux désordres liés à tout cela. De multiples souffrances humaines découleront des vagues de chaleur, inondations, sécheresses, maladies émergentes et migrations massives.
Elle qui prétend fonder sa démarche sur des preuves scientifiques (evidence-based), la médecine devrait se montrer à la pointe d’une mutation radicale. Car les connaissances qui annoncent le changement climatique – et son cortège de tragédies – se fondent sur une identique démarche. Et même: les innombrables études menées selon des méthodes sophistiquées fournissent un niveau de preuves supérieur à
celui qui soutient la pratique médicale. Au nom de quoi – de quel irrationnel – la médecine peut-elle continuer à ignorer cela? Pour le moment, hormis par quelques retouches aux marges, rien ne change.
Si elle veut évoluer, s’adapter au changement climatique et environnemental, la médecine ne peut pas faire l’économie de débusquer les non-dits de son non-changement. L’argent et les pouvoirs en place, bien sûr. Mais en même temps quantité de phénomènes de croyance. Pour la pensée contemporaine, la santé est à la fois une perfection et un idéal de type religieux. Le continuel glissement de la médecine vers le domaine de la consommation traduit, si l’on regarde bien, un phénomène complexe de désir narcissique d’exister et d’angoisse devant la mort. Pour beaucoup de contemporains, la santé s’exprime comme: «zéro souffrance, prolongation de la vie et intensification de soi» (Peter Sloterdijk). Pourquoi pas? Sauf que toute logique purement individualiste et faisant fi des lois écosystémiques s’effondre devant la réalité.
The sky is the limit, aiment répéter les innovateurs et les «solutionnistes». Ils entendent par là qu’aucune limite n’existe aux possibilités technologiques. Ni l’environnement, ni les ressources naturelles, ni le fait que l’humain soit un vivant dépendant des autres. En arrière-fond se trouve un idéal d’amélioration et de performance, avec la machine comme modèle, et dont l’homme, vieille structure dépassée et obsolète, se trouve à la fin exclu. Mais tout cela est à la peine. Apparaît, avec le coup de semonce de la pandémie, un sentiment de «drôle de guerre»: du grave, de l’inquiétant se produit, ça commence déjà, au loin, mais pour le moment on ne sait comment agir. Lentement s’opère un renversement ironique de l’expression. Sky is the limit, désormais, prend un sens littéral: oui, c’est bien le ciel, sa composition, son taux de CO2, qui est la contrainte de nos ambitions. Impossible, sinon à rêver ou à délirer, de nier cette réalité. Mais on peut rêver, innover, se créer un futur en l’affrontant.