La BRI, le «cygne vert» et le climat 
La BRI a évalué, dans un livre sur «le cygne vert», l’éventail des pistes offertes aux banques centrales pour réduire les risques environnementaux 
 
Le Cygne vert. Le titre du livre publié lundi par la Banque des règlements internationaux (BRI) évoque Le Cygne noir, l'essai de Nassim Taleb qui regroupait sous ce nom les risques imprévisibles et rares, aux conséquences dramatiques et qui ne peuvent être compris qu'après leur apparition. La BRI fait ici référence à la menace climatique et à ses effets sur la finance et sur l'humanité. «Le cygne vert» se distingue toutefois du concept de Nassim Taleb dans la mesure où il se définit par la certitude du risque environnemental, par le besoin d'agir dès maintenant ainsi que par la menace existentielle qu'il fait courir au système économique.
Agustin Carstens, directeur général de la BRI, souligne, dans la préface, les limites des modèles financiers traditionnels. François Villeroy de Galhau, gouverneur de la Banque de France, avoue qu'«en réalité, nous sommes en train de perdre le combat contre le changement climatique». Avec ce rapport, les banques centrales présentent leur volonté d'«intégrer le changement climatique dans leurs modèles, ouvrir un débat non émotionnel sur les mérites d'un QE vert (assouplissement quantitatif vert)», écrit-il.
Entrée en territoire inconnu
La BRI souligne l'impossibilité d'extrapoler les tendances du passé ainsi que les limites des approches basées sur l'établissement de scénarios. «Nous sommes en terrain inconnu». Afin de sortir de l'impasse, «les banques centrales doivent être davantage proactives».
Les banques centrales ne peuvent pas être les seules à agir, insiste le rapport. Elles peuvent toutefois coordonner l'action de tous les acteurs concernés. «Ce rôle de coordinateur n'est pas incompatible avec les banques centrales», selon cet ouvrage. Il s'agit aussi d'introduire de nouvelles notions pour la finance, comme l'horizon à très long terme et l'interdisciplinarité de l'action.
En cas de crise d'origine climatique, «il n'y aurait aucune raison pour les banques centrales de sauver les détenteurs d'actifs responsables des émissions», notent les auteurs. Le rôle de prêteurs de dernier ressort se traduirait donc par un «biais» en faveur des entreprises des industries propres.
Le livre évoque aussi la proposition de «QE vert» qui se traduirait par des achats d'actifs neutres en carbone. Ce serait, historiquement, la création d'«un troisième métier pour ces instituts», critique le rapport. Les auteurs prennent leur distance avec cette idée et préfèrent souligner la volonté de coordonner les études et les politiques. Mais «il serait erroné de trop compter sur les banques centrales», en raison des risques de «distorsions» des marchés et de «surcharge des mandats existants», ajoutent les auteurs.
Par contre, la BRI entend soutenir les politiques budgétaires, la régulation et les politiques monétaires «vertes» ainsi que l'intégration du «capital naturel» dans les systèmes de comptabilité. Elles n'aimeraient toutefois pas devenir «les principaux agents du changement» et préfèrent promouvoir un message vert qu'elles résument en cinq C: «Contribute to Coordination to Combat Climate Change».
«Les banques centrales se sont toujours montrées ouvertes aux réflexions sur les nouveaux risques et leur gestion, par exemple à l'égard de la démographie», commente Samy Chaar, chef économiste auprès de Lombard Odier. Sur le climat, leur aide devrait être indirecte, à son avis. «Elles indiquent qu'elles maintiendront les taux extrêmement bas très longtemps afin de procéder aux investissements publics nécessaires», déclaret-il. Mais elles ne procéderont sans doute pas à une aide directe. «Leur politique monétaire devrait rester neutre à l'égard des branches économiques», estime Samy Chaar. ▅