Davos se met au chevet de la planète 
Le coup d’envoi de l’édition 2020 du World Economic Forum est donné ce mardi. Le changement climatique et les inégalités domineront les débats auxquels participent 3000 délégués, dont une cinquantaine de chefs d’Etat et de gouvernement 
 
Trente centimètres de poudreuse et un soleil éclatant. Lundi, les quelque 3000 participants (dont 55 chefs d’Etat et un millier de patrons d’entreprise) à la cinquantième édition du Forum économique mondial sont arrivés dans la station grisonne avec les meilleures conditions météorologiques possible. Deux sujets devraient dominer les débats: le changement climatique et les inégalités sociales.
A la suite des controverses l’an dernier liées à l’usage de jets privés par le «club des riches», le patron du WEF, Klaus Schwab, a encouragé cette année les délégués à recourir aux transports moins polluants, le train par exemple – 50% de rabais sur le prix du billet pour les participants selon un courriel la semaine dernière. Dans la station d’hiver même, des véhicules électriques seront de mise. Mercredi a été déclaré journée sans viande, pour rappeler que sa production est une source de pollution. Pour les autres jours, il a été recommandé aux traiteurs de ne pas servir du caviar et du foie gras. Va pour le champagne, mais avec modération.
Greta Thunberg et Donald Trump ne se croiseront pas
La station alpine accueillera deux invités vedettes. En premier, le président américain, Donald Trump, qui avait fait faux bond l’an dernier et dont le procès d’impeachment démarre aussi ce mardi au Sénat, est attendu. L’autre, l’activiste suédoise Greta Thunberg, devrait rejoindre la station alpine à pied à la tête d’un groupe de militants écologistes. Lundi, quelque 1200 militants cheminaient entre Landquart et Davos, criant leur désaccord à chaque passage du petit train rouge des Chemins de fer rhétiques, transportant les participants au Forum.
Le climatosceptique président américain qui a retiré les EtatsUnis de l’Accord de Paris sur le climat et la jeune activiste verte ne devraient pas se croiser à Davos.
Force est de constater que cette édition se déroulera dans une situation d’urgence. Comme en 2017, 2018 et 2019, le changement climatique émerge comme l’un des principaux risques planétaires dans le Global Risk Report 2020 du WEF. Comme le veut la tradition, les 750 dirigeants d’entreprise interrogés y déplorent l’incapacité des Etats à agir en la matière et jurent qu’ils vont euxmêmes prendre les devants. «La fenêtre pour se mettre d’accord sur une baisse significative des émissions de CO2 se refermera pendant la décennie qui s’ouvre», a averti le président du WEF, Borge Brende, lors de la publication du rapport la semaine passée.
Si les défenseurs de l’environnement accusent le monde des affaires d’hypocrisie, ce dernier rappelle que de nombreuses entreprises prennent les risques liés au changement climatique au sérieux. L’exemple du patron du fonds d’investissement BlackRock, Larry Fink – il est présent à Davos –, est mis en avant. Dans une lettre à ses clients, il a menacé de ne plus investir dans des entreprises tirant plus de 25% de leurs revenus de la production du charbon.
Un milliard d’arbres
Des dizaines d’initiatives en faveur de l’environnement devraient être annoncées cette semaine à Davos. Pour cette édition anniversaire, le WEF compte lancer un programme destiné à planter un milliard d’arbres dans le monde au cours des dix prochaines années. Les Big Four de l’audit devraient présenter leur plan en vue de standardiser la façon dont les multinationales contribuent à la réalisation des Objectifs de développement durable fixés par l’ONU. Satya Nadella, le patron de Microsoft, Sundar Pichai, de Google, Ren Zhengfei, de Huawei, et Sheryl Sandberg, de Facebook, sont présents à Davos et devraient (ré) affirmer leur engagement pour le climat.
Comme le veut la tradition, les 750 grands patrons interrogés par le WEF déplorent l’incapacité des Etats à agir en la matière et jurent qu’ils vont eux-mêmes prendre les devants
Au-delà de la problématique climatique, la conjoncture économique et les inégalités sociales constituent l’autre risque majeur
Au-delà de la problématique climatique, la conjoncture économique et les inégalités sociales constituent l’autre risque majeur selon le Global Risk Report 2020. Présente à Davos, Gita Gopinath, la cheffe économiste du Fonds monétaire international (FMI), a relevé lundi que la situation s’était encore dégradée par rapport à l’automne 2019. Par conséquent, elle a baissé sa prévision de croissance à 3,3% en 2020 et 3,4% en 2021, soit 0,1 point de pourcentage en moins pour 2020 et 0,2 point en moins pour 2021 par rapport aux estimations précédentes. Elle a salué l’accord entre les EtatsUnis et la Chine par rapport à la guerre commerciale tout comme la fin des incertitudes liées au Brexit. Toutefois, à ce stade, les chiffres ne montrent, selon elle, guère de points d’inflexion.
Deux autres rapports, qui sont traditionnellement publiés dans le sillage du Forum de Davos, ne sont pas rassurants non plus. Selon le premier, qui émane d’Oxfam, groupe international de pression, les inégalités ne cessent de se creuser dans le monde. Le rapport intitulé «Celles qui comptent» révèle que les 2153 milliardaires du monde sont plus riches que les 4,6 milliards de personnes, soit 60% de la population mondiale.
Cent dix-neuf de ces milliardaires sont présents cette année à Davos, selon Bloomberg. De quoi donner raison à l’un des slogans aperçus dans la colonne des manifestants pour le climat: «WEF spelled backwards means FEW» («WEF épelé à l’envers signifie FEW (quelques-uns)»).
Modèle économique défaillant
Oxfam tient à souligner que le modèle économique dominant exacerbe les inégalités en concentrant des richesses entre les mains d’une élite fortunée. Dans son édition 2020, l’organisation non gouvernementale affirme que le modèle actuel est particulièrement défaillant à l’égard des femmes et des filles, qui passent des milliards d’heures aux travaux domestiques sans toucher un sou.
Le rapport d’Oxfam corrobore l’Edelman Trust Barometer, le vingtième du genre, publié dimanche soir. Les résultats du sondage effectué auprès de 34000 personnes dans 27 pays pointent le doigt vers le manque de confiance dans les institutions. Pour 56% des sondés, le système capitaliste fait plus de mal que de bien. Ce pourcentage est plus bas – 47% – aux Etats-Unis, mais il est plus élevé dans les pays développés: 53% au Royaume-Uni et 69% en France. ▅