La philanthropie pour ouvrir la voie dans la lutte pour le climat? 
 
 
Est-il souhaitable que quelques personnes méga-fortunées puissent par leurs dons influencer l’agenda global? Voilà une question qui revient régulièrement dans les débats autour de la philanthropie. Une question légitime et pertinente en démocratie. L’exemple souvent cité est celui de la Fondation Bill & Melinda Gates qui, avant la pandémie de coronavirus, dépensait déjà chaque année près de 3 milliards de dollars pour la santé publique. C’est plus que de nombreux Etats, mais aussi plus que l’Organisation mondiale de la santé (OMS). Cette fondation exerce-telle alors une influence problématique ou indue face aux aspirations des citoyens?
A cet égard, les résultats des votations suisses du 13 juin dernier nous interpellent. Le peuple d’une des démocraties les plus riches au monde vote contre le projet élaboré par ses dirigeants et ses représentants pour tenir ses engagements pris dans le cadre de l’Accord de Paris sur le climat. Projet, qui plus est, déjà avalisé par les deux Chambres du parlement. Certes, le vote a été remporté à une courte majorité et un taux d’absentéisme regrettable (41%). Comment s’expliquer cependant un tel résultat dans un pays qui connaît d’ores et déjà une augmentation des températures de+2°C en un siècle et demi – soit deux fois plus qu’à l’échelle du globe – et qui peut aisément en constater les effets, ne serait-ce que par le retrait et la fonte de ses glaciers? «La Suisse provoque déjà des dégâts climatiques pour près de 20 milliards de francs par année», selon le WWF Suisse.
Faut-il déplorer, comme l’aurait dit Albert Einstein, que «le monde ne sera pas détruit par ceux qui font le mal, mais par ceux qui les regardent sans rien faire»?
Face aux sombres perspectives climatiques, l’espoir viendrait-il de la mobilisation des milieux philanthropiques? Fin 2018, Hans-Jörg Wyss, mécène d’origine suisse, lançait la Wyss Campaign for Nature visant à encourager les gouvernements à protéger 30% de la surface de la planète d’ici à 2030. Il dote cette initiative de 1 milliard de dollars. Elle s’appuie sur un consensus scientifique qui estime que, pour éviter d’atteindre des points de non-retour qui mettraient en péril la survie de l’espèce humaine, il nous faut protéger au minimum 30% de la planète d’ici à 2030, milieux terrestres et marins, puis 20% supplémentaires d’ici à 2050, en priorisant les zones à forte biodiversité ou à forte productivité.
A ce jour, ce sont 17% des terres et 8% des océans qui bénéficient du statut d’aires protégées. Début 2020, Jeff Bezos, l’ex-patron d’Amazon, annonçait la création du Earth Fund, qui dispose de 10 milliards de dollars pour lutter contre le réchauffement climatique d’ici à 2030. Ce fonds porte une attention particulière à l’équité et la justice sociale, alors que les communautés pauvres et marginalisées sont affectées de manière disproportionnée par le réchauffement climatique. Le mois dernier, la Fondation Rockefeller et la Fondation Ikea ont annoncé une initiative conjointe en soutien à la transition énergétique. Dotée de 1 milliard de dollars, elle vise à donner à un milliard de personnes accès à des énergies renouvelables distribuées, et à réduire les émissions de gaz à effet de serre d’un milliard de tonnes.
Espérons que ces engagements majeurs de grands philanthropes ouvrent la voie. Car au-delà de leurs milliards, c’est la mobilisation de la société civile (des mouvements Youth for Climate, Extinction Rebellion, au Countdown organisé par TED, en passant par les acteurs traditionnels de la protection de l’environnement) et de manière croissante celle des milieux économiques qui doit inspirer nos dirigeants. Les Etats sont en effet appelés, cette année encore, à prendre des décisions cruciales en la matière, lors des conférences internationales sur la biodiversité et sur le climat (COP15 en Chine en octobre et COP26 au Royaume-Uni en novembre).
Car il ne faut pas s’y tromper: face à l’écocide en cours et l’ampleur des défis interconnectés qu’il nous faut relever, c’est une mobilisation de tout un chacun qui est nécessaire, à tous les échelons de la société – individus, entreprises, collectivités et pouvoirs publics. Au-delà de notre voix et de notre vote, nous pouvons tous agir au quotidien. Prenons trois exemples concrets:
Tout d’abord, dans la manière dont nous nous nourrissons: une alimentation à base d’aliments complets d’origine végétale est meilleure pour notre santé, comme pourra vous en convaincre PAN international, une organisation de médecins qui se propose de partager avec les professionnels de la santé et leurs patients les dernières connaissances scientifiques en matière de nutrition. C’est aussi un levier déterminant pour lutter contre le réchauffement climatique puisqu’un tiers des gaz à effet de serre provient de la production alimentaire.
Ensuite, dans nos habitudes d’achat et son corollaire, la production de déchets: avec 715 kg générés par habitant chaque année, nous autres Suisses comptons parmi les plus grands producteurs de déchets au monde. Ils sont responsables de près d’un dixième des émissions de gaz à effet de serre de notre pays. L’association Zero Waste Switzerland partage des gestes simples à adopter au quotidien. La ville de Carouge, résolument engagée dans une démarche zéro déchet, montre l’exemple avec l’implication de ses commerçants et habitants. Tout le monde a à y gagner. En précurseure, la ville italienne de Caponnari, et ses 46000 habitants, a réduit en dix ans ses déchets de quasi 40% et, sur les volumes restants, plus de 80% sont aujourd’hui compostés ou recyclés, générant ainsi une économie annuelle pour la collectivité de 2 millions d’euros.
Enfin, dans la manière dont nous gérons notre épargne, en faisant le choix d’investissements durables. La plateforme en ligne Yova.ch permet, par exemple, de simuler gratuitement un portefeuille d’actions d’entreprises cotées et d’en estimer son empreinte écologique et sociétale. Elle considère non seulement comment les entreprises opèrent et les externalités qu’elles génèrent (footprint), mais surtout elle met l’accent sur la nature des produits et services rendus (handprint).
Prenons confiance dans notre capacité à agir, ayons-en l’audace! Nul doute que, comme l’a écrit Albert Camus dans La Peste, nous pourrons constater que «ce que l’on apprend au milieu des fléaux, c’est qu’il y a dans les hommes plus de choses à admirer que de choses à mépriser».
PRENONS CONFIANCE DANS NOTRE CAPACITÉ À AGIR