Le numérique, le climat et nous 
 
 
Le numérique est un secteur industriel qui contribue à épuiser les ressources naturelles (fabrication, utilisation) et à polluer la planète (consommation, obsolescence programmée, extraction des terres rares, déchets toxiques…). En 2020, la masse mondiale de déchets d’équipements électriques et électroniques est estimée à 50 millions de tonnes, dont 20% seraient recyclés. La consommation électrique croît avec la numérisation, les usages, le nombre de systèmes, le transfert et le stockage de données. L’informatisation est un puissant accélérateur du changement climatique. La consommation d’énergie fossile par le numérique a dépassé celle du trafic aérien. Les risques et les crises environnementales et écologiques constituent, selon le Global Risk Report du WEF 2019, les problèmes majeurs auxquels doit faire face le monde hyperconnecté. Désormais, les cyberattaques sur les infrastructures énergétiques et industrielles dont l’activité est liée aux ressources naturelles (usines chimiques, de traitement des eaux, plateformes d’exploitation pétrolière, centrales nucléaires, etc.) sont des facteurs de risques aggravants pour l’environnement.
La Suisse a ratifié en 2017 l’Accord de Paris sur le climat et s’est engagée à prendre les mesures visant à réduire ses émissions de gaz à effet de serre. Bien que des préoccupations environnementales soient évoquées dans la stratégie Suisse numérique 2018, faire concorder des actions pour le climat avec celles qui génèrent toujours plus d’équipements et d’usages numériques semble difficile. L’encouragement fédéral et des acteurs du marché au numérique se traduisent par une augmentation de la production des infrastructures, des déchets, de la consommation énergétique, des gaz à effet de serre. Certains acteurs s’engagent dans des mesures de réduction de la consommation électrique des infrastructures, ce qui est positif mais qui peut engendrer des pratiques numériques plus importantes parce que moins énergivores et culpabilisantes. Pour réduire les impacts écologiques du numérique, ce sont tous les acteurs tant locaux que globaux qui doivent être mobilisés. Dans ce domaine comme dans d’autres, il n’est pas certain que l’autorégulation des fournisseurs et le volontarisme des utilisateurs constituent des leviers de changement suffisants.
Les modèles économiques du numérique sont basés sur des usages permanents, une connectivité totale, des contenus surabondants et un trafic de données gigantesque. La conception des produits est optimisée pour les rendre addictifs et le marketing contribue à maximiser la consommation numérique. Une volonté politique forte et des dirigeants courageux pourraient contribuer à spécifier et à faire respecter des mesures stratégiques et opérationnelles compatibles avec la préservation de l’environnement. Cela augmenterait la cohérence et l’efficacité des actions et permettrait de dépasser les approches opportunistes relevant du lessivage vert (greenwashing) ou de la séduction, pour faire émerger des solutions convaincantes.
Initialiser un cercle vertueux d’une économie numérique écoresponsable permettrait de dépasser la difficulté ontologique à penser l’écosystème numérique véritablement au service du vivant. Un changement de paradigme doit s’opérer pour que les externalités écologiques du numérique soient prises en compte et que les innovations ne soient pas un vecteur de destruction. Au-delà de l’obsolescence programmée des systèmes, c’est celle de l’humain dont il question. Si du point de vue du climat, l’augmentation du numérique n’est pas soutenable, celle de la chosification de l’humain et de la substitution de l’humain par des robots l’est encore moins.
L’état d’urgence de la planète nous indique que nous le sommes aussi. Repensons notre relation à la nature, arrêtons de la détruire par nos activités, donnons de l’importance à notre état de nature. Simuler la nature par l’informatique ne remplace ni les espèces disparues, ni la biodiversité perdue. La vie numérique n’est pas la vie biologique! Lutter contre le réchauffement climatique et l’érosion de la biodiversité contribue à défendre nos libertés. Lorsque la «maison commune» brûle, la liberté de vivre dans un environnement sain n’existe plus, comme peuvent en témoigner les rescapés des feux australiens mais non le milliard d’animaux morts.
L’introduction du discours sur le colonialisme de l’écrivain martiniquais Aimé Césaire en 1950 rappelle qu’«une civilisation qui s’avère incapable de résoudre les problèmes que suscite son fonctionnement est une civilisation décadente. Une civilisation qui choisit de fermer les yeux à ses problèmes les plus cruciaux est une civilisation atteinte. Une civilisation qui ruse avec ses principes est une civilisation moribonde.» Ces phrases sont plus que jamais d’actualité! ▅
L’informatisation est un puissant accélérateur du changement climatique