L’EPFZ, la nouvelle planète d’un Nobel genevois 
 
 
Le président de l’EPFZ, Joël Mesot, annonce le transfert de Didier Queloz à Zurich. L’astrophysicien genevois y dirigera un nouveau centre sur l’origine de la vie. Objectif: «Renforcer la place de la recherche suisse et européenne», explique le patron de la haute école
En septembre, le chercheur Prix Nobel de physique Didier Queloz quittera l’Observatoire de l’Université de Genève pour diriger un nouveau centre sur l’origine de la vie à l’EPFZ, tout en gardant un poste à 50% à l’Université de Cambridge. Joël Mesot, président de la haute école, répond à nos questions.
Vous accueillerez bientôt le professeur Didier Queloz, Prix Nobel d’astrophysique. Qu’est-ce qui a motivé cette décision? Didier Queloz nous rejoint en septembre pour participer à la création d’un nouveau centre de recherche sur l’une des toutes grandes questions qui animent la science, l’origine de la vie et les interrogations passionnantes qui y sont liées: comment la vie s’est elle développée sur la Terre? Y a-t-il de la vie en dehors du système solaire?…
Ce transfert est un sacré coup pour l’EPFZ… Je n’appellerais pas cela un coup. C’est une manière de nous positionner pour renforcer la place de la recherche suisse et européenne. J’ai rencontré Didier Queloz au WEF, à Davos, en 2020. Il était en train de développer un projet similaire au nôtre à Cambridge. Nous avons alors décidé de joindre nos forces avec un projet qui, j’espère, deviendra un pôle de coopération national et international.
Est-ce que cela ne va pas plutôt exacerber la concurrence entre institutions en Suisse? Je parlerais plutôt de concurrence entre les continents. Nous devons penser au niveau européen, alors que des initiatives similaires se développent en Asie ou aux Etats-Unis.
Quelles seront les conséquences de ce transfert sur vos relations avec l’Université de Genève? Nous ne comptons pas faire cavalier seul, mais développer des initiatives pour renforcer nos collaborations autour de ce projet. Nous avons aussi déjà des collaborations très fructueuses avec l’Université de Genève, comme depuis longtemps à travers le CERN, mais aussi sur un nouveau projet concernant la diplomatie scientifique et un autre sur les technologies quantiques. Nous collaborons par exemple avec l’EPFL dans le domaine de la cybersécurité et du Swiss Data Science Center.
Comment comptez-vous intensifier les liens entre l’EPFZ et la Suisse romande? Je l’ai toujours dit, c’est très important à mes yeux d’établir un pont avec les institutions romandes et en particulier l’EPFL. Pas parce que je suis Romand – je me sens plutôt citoyen du monde et j’ai passé plus de temps en Suisse alémanique qu’en Suisse romande –, mais parce que c’est un atout pour la recherche et la Suisse en général. Comme de moins en moins de Romands viennent étudier à l’EPFZ, nous songeons actuellement à créer des bourses pour encourager les échanges avec l’EPFL.
Auriez-vous investi dans un centre sur l’origine de la vie s’il ne devait pas être dirigé par un porteur de Nobel? Oui. Cette idée de centre sur l’origine de la vie précède ma rencontre avec Didier Queloz. Lorsque j’ai visité tous les départements après ma prise de fonction, j’ai constaté qu’il y avait un grand désir, dans quatre ou cinq départements, de mener des recherches dans cette direction. L’idée d’un tel centre de recherche sur l’origine de la vie est alors née dans le cadre de l’initiative OpenETH. Avec cette initiative, nous encourageons depuis plusieurs années les idées de recherche interdépartementale et avec d’autres institutions.
Quelles autres initiatives sont nées de cette réflexion? La création de deux postes de recherche sur l’impact du réchauffement climatique sur les Alpes aux Grisons. La collaboration avec la Croix-Rouge internationale et l’EPFL, ou encore sur les sciences diplomatiques avec l’Université de Genève et le Gesda (Geneva Science and Diplomacy Anticipator). Le futur centre sur l’origine de la vie s’inscrit dans ce développement.
Faudra-t-il renoncer à des investissements dans d’autres domaines de recherche cruciaux, comme la numérisation ou la sécurité cybernétique?
Nous investissons massivement dans la numérisation et nous continuerons à la faire. Nous avons créé un nouveau centre de recherche sur l’intelligence artificielle avec, au départ, 30 professeurs. Il en compte actuellement plus de 80. Ces différents domaines ne sont pas en compétition, ils sont complémentaires: nous utiliserons l’intelligence artificielle pour explorer l’origine de la vie.
Vous êtes arrivé à la tête de l’EPFZ il y a deux ans dans une période mouvementée, marquée par les affaires de mobbing. Qu’avez-vous mis en place depuis pour éviter que de tels cas ne se reproduisent? Tout un catalogue de mesures. Par exemple, il existe un programme d’initiation complet pour les nouveaux professeurs, et un nouveau guide de recrutement aide les professeurs à clarifier les attentes, droits et obligations mutuels avec les futurs doctorants. Et nous avons mis en place un système pour désamorcer les conflits à un stade précoce, que ce soit entre étudiants ou avec la hiérarchie.
Quelles sont les mesures les plus susceptibles de changer la donne? Nous avons revu le processus de sélection de nos professeurs de manière à examiner aussi les compétences sociales des candidats et candidates. En outre, notre nouvelle ordonnance de doctorat prévoit qu’il y ait toujours dès le début deux personnes de référence pour un doctorant ou une doctorante. Nous avons aussi une nouvelle ombudspersonne externe et un nouveau service de conseil externe. Enfin, nous allons lancer une campagne contre la discrimination et pour le respect dès l’automne. Elle a été différée en raison du covid.
Durant cette année de pandémie, les experts sont devenus à la fois des figures incontournables et des cibles, comme pour l’UDC qui réclame la dissolution de la task force covid. Avez-vous l’impression que l’on tente de museler les scientifiques? Si nous décidions de museler les experts suisses, alors les médias se tourneraient vers des interlocuteurs étrangers et nous n’aurions rien gagné. Mais je n’ai pas l’impression que ce soit la volonté de la majorité. Nous devrons encore faire un bilan du travail de la task force, mais à mon avis il a été extrêmement positif, malgré quelques accrochages ou malentendus.
Martin Vetterli a pris position dans le «Blick» en faveur de la loi sur le CO2. Est-ce le rôle d’un président d’EPF de donner des consignes de vote? En général, plus on monte dans la hiérarchie, plus on se retient de s’exprimer, car nous avons un devoir de réserve. Il y a cependant des situations dans lesquelles on peut intervenir directement dans le débat, à mon avis: si notre institution est directement concernée, comme ce fut le cas lors de l’initiative contre l’immigration de masse. Ou lorsqu’on fait face à un thème d’intérêt prioritaire. Quelle est votre position sur la loi CO2? Je soutiens la position du Conseil fédéral et d’une majorité claire du parlement. C’est important de prendre rapidement des mesures concrètes pour atteindre les objectifs climatiques. La loi sur le CO2 est une bonne base pour agir, qui laisse suffisamment de degrés de liberté et ouvre des opportunités pour l’économie suisse et sa chaîne d’innovation.
Que diriez-vous si des chercheurs prenaient position contre la loi CO2 pour signaler qu’elle ne va pas assez loin? Est-ce légitime pour un chercheur de jouer un rôle militant? Les chercheurs sont des citoyens comme les autres, le principe de la liberté d’expression vaut aussi pour eux. Cela dit, qui s’engage dans le débat politique doit aussi accepter la critique.
Vous ne songez donc pas à encadrer les prises de position des scientifiques comme compte le faire l’Université de Lausanne? Je ne connais pas la situation exacte à Lausanne. A l’EPFZ, nous menons une discussion à l’interne sur la nécessité de mieux expliquer notre travail et ce qu’est la recherche. Mais aussi sur les chances et risques qu’un engagement sur la place publique peut entraîner pour les chercheurs et l’institution. La pandémie a accéléré la nécessité de mener une telle discussion et montré qu’il faut intensifier ce dialogue entre science et société. Autre sujet chaud: l’Europe. Quelle conséquence aurait un abandon de la voie bilatérale pour la recherche? Pour nous la question centrale est encore et toujours la participation au projet de recherche Horizon Europe. Une rupture avec l’Europe nous ferait perdre en attractivité en tant qu’université. Or il ne s’agit pas seulement de nous, mais du futur de la Suisse et de son économie dans des domaines particuliers: médical, énergétique. Les défis posés dans ces domaines ne seront pas résolus avec l’Asie ou les USA, mais avec nos voisins proches, car les enjeux sont locaux.
«Cette idée de centre sur l’origine de la vie précède ma rencontre avec Didier Queloz»