Quand le droit d’urgence éclipse l’urgence climatique 
La crise du coronavirus fait surgir des craintes quant à l’issue d’une votation sur la loi sur le CO2. Il n’est pas sûr que le peuple approuve de nouvelles taxes en période de récession 
 
La pandémie a tout bousculé. En mars dernier, le Conseil national s’apprêtait à traiter la loi sur le CO2 lorsque la session a été brusquement abrégée. Aujourd’hui, plus rien n’est vraiment comme avant à l’heure où un tiers de la main-d’oeuvre est au chômage partiel. Alors que l’UDC a déjà annoncé sa volonté de lancer un référendum, est-il encore possible de gagner une votation qui renchérit le prix de l’essence de 12 centimes et qui introduit une taxe sur les billets d’avion?
En un mois, le droit d’urgence décrété par le Conseil fédéral a fait oublier l’urgence climatique pourtant ancrée dans les esprits après les nombreuses manifestations de l’an dernier. Dans les partis écologistes, la sérénité de jadis a disparu. «Je suis très inquiète. Certains milieux économiques et la droite dure tentent d’instrumentaliser la situation pour occulter l’urgence climatique. Ils attaquent même certains acquis sociaux et environnementaux», confie Valentine Python (Les Verts/VD). Isabelle Chevalley (Vert’libéraux/VD) partage ces craintes. «Cette loi contient de nombreux excellents éléments. Il serait dommage de tout perdre dans une votation en raison d’un renchérissement de l’essence et d’une taxe sur les billets d’avion trop ambitieux.»
Des écologistes qui doutent
Après un premier naufrage au Conseil national en décembre 2018, le Conseil des Etats a ressuscité cette loi dont le but est de réduire les émissions de gaz à effet de serre de 50% d’ici à 2030 pour atteindre la neutralité climatique en 2050. Pour y parvenir, la loi prévoit d’importants investissements – jusqu’à 480 millions par an – pour l’assainissement énergétique des bâtiments, une hausse du plafond de la taxe sur les combustibles, un renchérissement du prix de l’essence de 12 centimes et l’introduction d’une taxe sur les billets d’avion oscillant entre 30 et 120 francs.
Dans le camp rose-vert, les voix qui trouvaient cette loi trop peu ambitieuse avant le coronavirus se sont tues. Aujourd’hui, le pragmatisme domine. Chez les partisans de la loi, un fait rassure. Pour le moment, le centre droit tient bon. Stefan Müller-Altermatt (PDC/SO) dit ne pas craindre un éventuel référendum: «Nous traversons la pire période de sécheresse que j’aie connue au mois d’avril. Le réchauffement climatique est une réalité qui demeure.» De son côté, le PLR, qui a fait son aggiornamento climatique en juin 2019, ne peut guère changer de ligne. «C’est une question de responsabilité quant à la planète que nous léguerons aux générations futures», relève Jacques Bourgeois (PLR/FR). Quant aux Vert’libéraux, ils veulent aussi aller de l’avant: «La protection du climat est une magnifique opportunité pour notre économie. La Suisse doit devenir leader dans les technologies vertes au niveau international», résume leur président, Jürg Grossen.
Le chef de groupe du Parti socialiste, Roger Nordmann, reste lui aussi relativement serein. «Cette loi est un puissant levier d’investissements, et c’est précisément ce dont nous avons besoin actuellement. Le développement des énergies renouvelables et l’efficacité énergétique rendent la Suisse plus résiliente», souligne-t-il. «L’expérience que nous vivons avec le coronavirus montre que la société suisse sait être responsable pour résoudre un problème.»
Le référendum certain de l’UDC
Si le Conseil national devrait donc approuver cette loi en plénum, il est déjà certain que l’UDC lancera un référendum. En la pandémie, l’UDC a trouvé une raison de plus pour exiger l’abandon de toute nouvelle taxe, qu’elle soit écologique ou sociale comme le congé paternité. «Il faut désormais ménager le citoyen contribuable qui souffre déjà beaucoup du coronavirus», note Pierre-André Page (UDC/FR).
L’issue du vote est ouverte. La sénatrice Adèle Thorens (Les Verts/VD) est consciente que la question du renchérissement du prix de l’essence devient très sensible en cette période de soudaine récession. Au point qu’elle se demande s’il ne faudrait pas adapter la stratégie à long terme. «Peut-être devrions-nous utiliser davantage les prescriptions pour contrôler strictement l’accès au marché des véhicules plutôt que de vouloir cibler toujours le levier du prix de l’essence», lance-telle. Ainsi, la Hollande et la Suède ont décidé de refuser d’immatriculer de nouvelles voitures à essence à partir de 2030, ce qui permet d’assainir ensuite le parc automobile en une petite dizaine d’années. «Dans ce modèle, la charge de la transition repose sur les capacités d’innovation des producteurs, et non plus sur le portemonnaie des consommateurs.»
▅
«Nous traversons la pire période de sécheresse que j’aie connue au mois d’avril. Le réchauffement climatique est une réalité qui demeure» STEFAN MÜLLER-ALTERMATT (PDC/SO)