Après la pandémie, se réinventer en plus vert 
La crise du Covid-19 peut offrir des enseignements utiles dans le cadre de la lutte contre les changements climatiques, selon le philosophe de l’environnement Augustin Fragnière 
 
On dit souvent que les grandes crises de l’existence – deuil, séparation, perte d’emploi, entre autres – peuvent être l’occasion de se réinventer. Plus facile à dire qu’à faire… Mais il est exact que ces périodes forcent à se poser de bonnes questions, sur ce qui nous tient à coeur et sur les changements à apporter dans nos vies. Face à l’épreuve collective que représente la pandémie de Covid-19, chacun d’entre nous peut ainsi être amené à reconsidérer ses choix.
Il y a fort à parier que cette introspection nous mènera à des comportements plus respectueux de l’environnement. Qui n’a pas apprécié le calme retrouvé en ville et pris conscience des nuisances liées à la circulation automobile? D’autres auront mieux compris la valeur de l’agriculture locale alors que les grandes chaînes d’approvisionnement mondiales sont bouleversées et se fourniront désormais auprès de producteurs régionaux. Après quelques après-midi passées à flâner au soleil dans les parcs – à bonne distance des autres promeneurs bien sûr – certains auront renoncé aux escapades superflues en avion.
Malheureusement, ces bonnes volontés individuelles ne seront pas suffisantes pour relever le défi du réchauffement. Tout comme les maigres bénéfices apportés par la pause actuelle des émissions de gaz à effet de serre ne permettront pas de faire l’économie d’une réforme en profondeur de nos modes de vie, indispensable pour atténuer les effets potentiellement dévastateurs des changements climatiques.
Les Etats doivent donc eux aussi se saisir de la triste occasion fournie par la pandémie pour se réinventer. Le Covid-19 a mis l’économie à terre et de nombreux pays planchent sur des plans de relance. Il serait regrettable que ceux-ci soient basés sur de vieilles recettes riches en énergies fossiles, alors qu’ils pourraient capitaliser sur des solutions plus innovantes, pour développer les économies d’énergie et les énergies renouvelables, notamment.
Plus facile à dire qu’à faire? Certainement. On ne peut d’ailleurs exiger d’un pays qui peine à se développer qu’il se préoccupe de ces considérations. Les économies les plus prospères seront celles qui seront jugées sur leur réponse à la crise actuelle. Avec sa richesse, sa culture démocratique et son esprit d’entreprise, la Suisse a un devoir d’exemplarité en la matière. Plus que jamais, cette pandémie nous place face à nos responsabilités par rapport au réchauffement.
Des solutions innovantes plutôt que de vieilles recettes riches en énergies fossiles
Moins d’avions dans le ciel et de voitures sur les routes, des commerces et des usines fermés… face à la pandémie de SARS-CoV-2, nos sociétés retiennent leur souffle. De quoi offrir un peu de répit à la planète? C’est vrai, la qualité de l’air s’améliore dans certaines régions du monde et les oiseaux se font de nouveau entendre en ville. Pourtant la crise actuelle pourrait bien avoir un impact négatif sur le climat, met en garde le philosophe de l’environnement Augustin Fragnière, qui travaille au Centre interdisciplinaire de durabilité de l’Université de Lausanne. Tout dépend des enseignements que nous en tirerons.
Les mesures prises pour lutter contre la propagation du Covid-19 entraînent un ralentissement des activités humaines. Est-ce bénéfique pour le climat? Même en faisant abstraction des nombreuses tragédies personnelles causées par le nouveau coronavirus, il n’y a pas de raison de se réjouir de la situation actuelle. Le blocage de l’économie mondiale pourrait bien entraîner une réduction des émissions de gaz à effet de serre, mais selon les estimations récentes, celle-ci ne sera que de l’ordre de 5% en 2020, par rapport à l’année précédente. Et surtout, cette réduction ne sera que passagère. Si on voulait respecter l’Accord de Paris, qui prévoit de contenir le réchauffement à 2°C d’ici la fin du siècle, si possible 1,5°C, il faudrait diminuer chaque année nos émissions globales de 4%, ou respectivement de 7%.
Les affaires vont reprendre dans quelques semaines, et avec elles nos émissions de gaz à effet de serre… La relance économique risque de s’accompagner d’un rebond des émissions de CO2. Cela dépendra des choix qui seront faits par les Etats. Il y a déjà quelques signaux qui laissent supposer que la protection du climat pourrait être perdante: la Chine relance la construction de centrales à charbon, le plan américain pour l’économie prévoit de soutenir massivement le secteur aérien… Il faut espérer que nos dirigeants ne recourent pas à de vieilles et mauvaises recettes pour relancer la consommation.
Cette pandémie a montré que les gouvernements étaient prêts à prendre des mesures fortes pour protéger leur population. N’est-ce pas un aspect encourageant? Oui, on voit avec cette crise que nos sociétés démocratiques sont capables de prendre leur destin en main, et d’adopter les mesures qui se justifient, même si elles vont à l’encontre de l’activité économique. Mais il faut rester lucide: si de telles décisions ont été prises – et globalement respectées par la population –, c’est parce que le coronavirus nous menace directement. Le péril lié aux changements climatiques paraît en comparaison plus lointain. Pour l’heure, ce sont plutôt les populations des pays du Sud qui en souffrent. Les générations suivantes en feront plus largement les frais. Le Covid-19 entraîne chez nous un réflexe sécuritaire, alors que les changements climatiques nécessitent de mobiliser des notions plus abstraites de morale et d’empathie avec des personnes qui ne nous sont pas directement liées.
C’est aussi plus facile d’accepter de changer nos comportements pour une période définie… Oui, la différence de temporalité est très importante quand on compare la lutte contre le Covid-19 et celle contre les changements climatiques. Les mesures tel le confinement sont d’autant mieux vécues qu’on sait qu’elles ne dureront pas. On peut compter à moyen terme sur l’arrivée d’un vaccin pour nous protéger du virus. A l’inverse, le changement climatique n’est pas une crise passagère, c’est un phénomène avec lequel il faut apprendre à vivre. Et il n’y aura pas de «vaccin» contre le réchauffement, c’està-dire pas de solution unique permettant d’en venir à bout. Les changements climatiques touchent tous les aspects de notre mode de vie et nécessitent donc des transformations en profondeur. La bonne nouvelle, c’est que nous n’aurons pas forcément besoin de recourir à des mesures aussi drastiques que celles qui sont prises actuellement. Si nous agissons dès maintenant, il est encore possible de nous adapter progressivement. Mais il ne faut plus attendre.
Certains voient dans cette pandémie une conséquence de la destruction de l’environnement. Faut-il y voir un avertissement? Ce que cette crise doit nous faire comprendre, c’est que l’exploitation de la nature occasionne une amplification des risques. La destruction des milieux naturels et le commerce des espèces sauvages augmentent la probabilité d’émergence de nouveaux pathogènes, comme le SARS-CoV-2. De manière similaire, le réchauffement climatique va rendre plus fréquents et plus intenses des évènements normalement rares mais à fort impact comme les sécheresses prolongées, les méga-incendies, les cyclones en série, etc.
Peut-on tenter de tirer des leçons de ce que nous sommes en train de vivre, pour mieux lutter contre le réchauffement? Oui. D’abord, cette pandémie nous rappelle l’importance d’anticiper les problèmes afin d’éviter leurs pires conséquences. Dans la crise du Covid-19, les premiers signaux d’alerte n’ont pas été suffisamment pris au sérieux. On a attendu d’avoir un grand nombre de malades avant de prendre des mesures concrètes. Idem pour le réchauffement: cela fait trois décennies que les chercheurs soulignent ses risques, mais ils n’ont pour l’heure été que peu entendus. Or les problèmes arrivent souvent plus vite qu’on ne le pense. Nous sommes nombreux à avoir été surpris par la rapidité à laquelle le nouveau coronavirus s’est propagé. Les scientifiques sont également étonnés par la vitesse à laquelle les changements climatiques se manifestent.
La pandémie de Covid-19 nous rappelle aussi à quel point la coordination internationale peut être difficile, chaque Etat y allant de ses propres mesures… Et pourtant, la coordination internationale est indispensable dans le cadre d’une pandémie, et plus encore dans la lutte contre les changements climatiques. Aucun pays ne peut se protéger seul contre les effets du réchauffement! Cette crise souligne l’importance de l’action collective, entre les Etats mais aussi au sein même des pays. Il faut que l’Etat intervienne pour coordonner le comportement de ses citoyens; la réduction des émissions de gaz à effet de serre ne peut pas être le fait uniquement d’une minorité motivée. Donc oui, je pense que de nombreux enseignements peuvent découler de la crise actuelle, et même que celle-ci nous offre la possibilité d’un changement de paradigme. La société civile doit rester mobilisée, pour s’assurer que la classe politique saisisse cette opportunité.
▅
«Il n’y aura pas de «vaccin» contre le réchauffement, c’est-à-dire pas de solution unique permettant d’en venir à bout»