L’UDC en campagne contre la loi sur le CO2 
 
 
Le parti conservateur rejoint le comité référendaire mis sur pied par les branches économiques qui feront les frais de la nouvelle loi
Les fronts d'opposition à la loi sur le CO2 se précisent. Mardi, l'UDC a officiellement apporté son soutien au référendum lancé par diverses associations économiques. Un deuxième référendum a été lancé par les mouvements romands de la Grève du climat. Les motivations des premiers sont diamétralement opposées à celles des seconds.
Comme l'a dit mardi son nouveau président, Marco Chiesa, l'UDC considère que la révision de la législation climatique est «complètement ratée». Selon lui, elle tape sur la tête des citoyens suisses à coups d'«interdictions, de réglementations et de hausses d'impôts», qui coûteront «entre 30 et 40 milliards à la collectivité» et jusqu'à «1500 francs par an» pour un ménage de quatre personnes alors que la Suisse ne produit «qu'un millième des émissions mondiales» de CO2.
Pour parvenir à ces chiffres, l'UDC fait l'addition des plafonds prévus pour les taxes sur les carburants ( jusqu'à 12 centimes de plus par litre), les combustibles fossiles (jusqu'à 210 francs par tonne de CO2) et les billets d'avion ( jusqu'à 120 francs par vol). Or, la réalité est plus complexe. L'expérience de ces dernières années montre que les plafonds ne sont pas forcément appliqués.
Le parti annonce néanmoins déjà que les propriétaires les plus âgés n'auront pas les moyens de financer la rénovation de leur maison ni de remplacer leur chauffage. Ils «devront abandonner le logement qu'ils possèdent», prédit l'UDC. Cet enjeu financier et social sera l'un des éléments centraux de la campagne référendaire.
Un second référendum lancé par les grévistes romands
L'UDC rejoint ainsi formellement le comité référendaire constitué par les branches économiques qui auront le plus à perdre lorsque la nouvelle loi entrera en vigueur. Formé il y a dix jours, ce comité réunit en effet la branche pétrolière, les contrôleurs de citernes, les ramoneurs, les importateurs et vendeurs de véhicules automobiles, l'ACS, l'Association suisse des transports routiers (Astag) et l'Association des aérodromes. L'Union suisse des arts et métiers (USAM) se déterminera la semaine prochaine (voir ci-dessus). Une organisation routière manque à l'appel: le TCS. Le club automobile qualifie la nouvelle législation climatique de «compromis acceptable», mais il demande à la Confédération et aux cantons d'investir dans des bornes de recharge afin de permettre à la population de passer à la mobilité électrique.
Les mouvements romands de la Grève du climat ont aussi saisi l'arme du référendum. Ils considèrent que la loi révisée n'est pas assez ambitieuse. Alors que celle-ci vise la neutralité climatique d'ici à 2050, ils veulent que cet objectif soit déjà atteint en 2030. Ils estiment que les moyens proposés pour protéger le climat sont «inefficaces» et «injustes», car la «population devra payer des prix et probablement des loyers plus importants alors que rien n'est fait à l'encontre de la place financière ou des sociétés transnationales». Ils critiquent aussi les compensations liés à des projets climatiques à l'étranger, comme le prévoit par exemple un accord signé mardi avec le Pérou. Les deux comités doivent récolter les 50000 signatures nécessaires jusqu'au 14 janvier.
▅