«Ma ligne est moins dure que celle de l’UDC» 
Pour la première fois, l’association faîtière des PME sera présidée par un Tessinois, le conseiller national Fabio Regazzi, qui compte faire souffler sur elle un vent nouveau en se considérant davantage comme un constructeur de ponts 
 
Le 28 octobre prochain à Fribourg, le Congrès de l'Union suisse des arts et métiers (USAM) élira son nouveau président en la personne du Tessinois Fabio Regazzi. Agé de 57 ans, cet avocat, patron d'une entreprise de 130 employés active dans la construction et conseiller national (PDC/
TI) succédera à Jean-François Rime (UDC/FR). A la tête de la faîtière des PME, il compte imposer une ligne moins idéologique que son prédécesseur.
Etes-vous un révolutionnaire? Pas du tout. Durant ma carrière politique, on m'a collé beaucoup d'étiquettes, mais jamais celle-ci. Pourquoi cette question?
Parce qu’à l’USAM, quelqu’un qui ne dit plus systématiquement non à de nouveaux impôts et à de nouvelles taxes, c’est presque un révolutionnaire, non? (Rires.) Je partage les piliers sur lesquels se base l'USAM: moins de régulations et de bureaucratie qui font perdre beaucoup de temps aux entreprises et leur occasionnent des coûts supplémentaires importants sans la moindre valeur ajoutée. Sous la présidence de Jean-François Rime, l'USAM a sans doute fait un bon travail, mais il est aussi vrai que je compte faire souffler un vent nouveau avec le soutien du comité directeur.
Vous avez soutenu une nouvelle assurance sociale, le congé paternité! Sur ce thème, j'ai opéré un processus de maturation. J'y étais d'abord opposé, puis j'ai changé d'avis. J'ai estimé que ce congé paternité était supportable pour les PME. En Suisse alémanique, la Weltwoche m'a consacré un portrait titré «La perestroïka venant du sud», affirmant que j'adoptais parfois des positions plaisant à la gauche. Je rejette catégoriquement cette étiquette. Je suis fier d'être un politicien bourgeois qui se situe au centre droit, même si, sur certains thèmes, je suis prêt à faire preuve d'ouverture. Ma ligne est moins dure que celle de l'UDC.
Quelles conclusions avez-vous tirées de la non-réélection au Conseil national de votre ancien président Jean-François Rime (UDC/FR) et de votre directeur Hans-Ulrich Bigler (PLR/ZH)? Leur échec a été une gifle pour le monde des PME, un choc auquel nous ne nous attendions pas. Il affaiblit notre poids et notre rôle non seulement au sein du parlement, mais aussi dans le partenariat social.
Quelle est la position de l’USAM sur le projet d’accord institutionnel avec l’UE? L'USAM n'a pas encore pris position, mais nous sommes très critiques. Plusieurs points doivent encore être clarifiés, voire renégociés. Dans sa version actuelle, cet accord n'a de majorité ni au parlement ni devant le peuple. On court à l'échec, ce qui n'est pas dans l'intérêt des deux parties qui doivent donc s'asseoir de nouveau à la table pour trouver des compromis sur les points controversés [la protection des salaires, les aides d'Etat et la directive sur la citoyenneté selon l'avis du Conseil fédéral, ndlr].
Faut-il aussi revoir le règlement des litiges, qui pose la question de la souveraineté de la Suisse? Oui, car c'est un point très sensible aux yeux du peuple, comme une vache sacrée. Il faudra corriger le tir afin de limiter l'influence de la Cour de justice de l'UE dans ce processus. Quant à la directive sur la citoyenneté, qui pourrait déboucher sur un accès facilité des citoyens européens à nos assurances sociales, elle n'est certes pas mentionnée dans le projet d'accord. Mais elle doit en être explicitement exclue.
Vous opposerez-vous à la loi sur le CO2? La chambre de l'USAM en décidera le 27 octobre. Mais notre comité directeur a recommandé aux Chambres fédérales de rejeter la loi. Cela ne veut pas encore dire que nous allons soutenir le référendum. Personnellement, j'ai voté contre cette loi au Conseil national et je souhaite que le peuple puisse s'exprimer sur un thème aussi sensible.
Quels sont les points de cette loi que vous rejetez? Je ne nie pas le réchauffement climatique. La Suisse doit être exemplaire dans ce combat, mais nous devons rester réalistes. Notre pays contribue pour 0,1% aux émissions de CO2 sur le plan mondial. Cette loi était raisonnable dans la version proposée par le Conseil fédéral. Mais les Chambres ont chargé le bateau en augmentant le renchérissement du prix de l'essence, en doublant presque le montant de la taxe sur les combustibles et en introduisant une taxe sur les billets d'avion. Cette loi va coûter des milliards de francs à l'économie et aux citoyens. Nous ne pouvons pas nous permettre cela alors que notre pays est confronté à la crise économique la plus grave depuis la Deuxième Guerre mondiale.
Combattez-vous aussi l’initiative pour des entreprises responsables? Là aussi, nous allons arrêter notre position le 27 octobre. Sur le fond, nous sommes tous favorables au fait que les entreprises se montrent responsables et qu'elles soient punies si elles commettent des erreurs. Mais l'initiative va trop loin. Aucun pays au monde ne soumet son économie à une telle responsabilité en inversant le fardeau de la preuve, soit en les obligeant à démontrer leur bonne diligence. Avec une telle épée de Damoclès au-dessus de leur tête, certaines entreprises suisses se retireront de certains pays, laissant probablement la voie libre à des sociétés moins scrupuleuses, venant de Chine par exemple. Ce serait un bel autogoal.
Pourtant, cette initiative a donné lieu à un incident lorsque votre directeur Hans-Ulrich Bigler, qui n’a pas exclu de la soutenir, s’est fâché avec l’association faîtière Economiesuisse. L'affaire a été réglée et l'incident est clos. Il est fondamental que les trois associations économiques [l’USAM, l’Union patronale suisse et Economiesuisse, ndlr] intensifient leur collaboration tout en gardant chacune leurs spécificités. Nous devons constituer une forme de holding en nous assurant que nous allons toutes dans la même direction. En cas de différend, il faut éviter de se faire la guerre car c'est nuisible aux intérêts de l'économie et du pays. Mais je vous rassure: sur au moins 80% des dossiers, nous sommes d'accord.
▅
«Je suis fier d’être au centre droit, même si, sur certains thèmes, je suis prêt à faire preuve d’ouverture»