La Suisse a besoin d’une présidence forte 
A l’occasion de sa deuxième année présidentielle, Simonetta Sommaruga n’a connu aucun répit: de la crise climatique à la gestion de la pandémie de Covid-19, elle a été sur tous les fronts. Interview en six dates clés 
 
Cette crise sans précédent doit nous faire réfléchir à nos institutions. Parmi elles, la présidence de la Confédération qui change chaque année. Ce tournus n’est plus adapté à la réalité d’aujourd’hui. Surtout quand le pays est pris dans une tempête comme celle de la pandémie. Dans ces moments-là, il est fondamental que le chef d’Etat puisse appeler immédiatement ses homologues des pays voisins. L’efficacité de ses contacts dépend en grande partie des relations interpersonnelles qui ont pu être nouées. Simonetta Sommaruga a ainsi longuement échangé avec la chancelière allemande, Angela Merkel, le président du Conseil italien, Giuseppe Conte, ou encore la présidente de la Commission européenne, Ursula von der Leyen. Des liens de confiance ont été tissés. Ils ne serviront plus à rien d’ici à quelques jours.
Dès le 1er janvier, c’est Guy Parmelin qui deviendra le nouveau président de la Confédération et ainsi il devra à son tour se faire connaître des grands de ce monde. Bien sûr, il pourra compter sur le soutien de l’administration, mais ce n’est pas suffisant.
Le fonctionnement actuel n’est plus adéquat. D’ailleurs, très régulièrement, d’anciens conseillers fédéraux suggèrent de modifier les règles. La dernière en date est Doris Leuthard. Elle propose qu’un trio gère le gouvernement. Il serait composé du président sortant, du président actuel et du vice-président. Selon l’Argovienne, cette formule assurerait une meilleure continuité, une plus grande visibilité et réunirait davantage d’expériences, en particulier en période de crise. Cette proposition ne bouleverse pas le système et pourrait donc être plus facilement acceptable. Dans la même logique, on pourrait aussi imaginer que le vice-président soit davantage associé aux décisions et aux échanges diplomatiques. Ces réflexions sont des premiers pas. Il faut oser aller plus loin: soit une présidence de deux ans ou encore mieux une présidence par législature, selon le modèle vaudois, qui fonctionne fort bien.
La réflexion sur la gouvernance ne doit pas se limiter à la Confédération. Si la Suisse a tant tardé à prendre des décisions qui s’imposaient pour faire face à la pandémie, ce n’est pas seulement la faute du Conseil fédéral. C’est aussi, et surtout, dans les cantons que les exécutifs ne parviennent pas à se mettre d’accord et que la collégialité a atteint ses limites. A ce niveau-là également, une réforme est nécessaire.
Le 1er janvier, c’est Guy Parmelin qui deviendra le nouveau président de la Confédération
Rien ne s’est déroulé comme prévu en cette déroutante année 2020. Lors de son 60e anniversaire le 14 mai, Simonetta Sommaruga voulait inviter toutes celles et tous ceux nés le même jour qu’elle, rencontre qu’elle a dû reporter. Elle qui aime tant le contact présentiel a dû se contenter de visioconférences fades, comme lors du G20 virtuel. A l’occasion de sa deuxième présidence de la Confédération, elle a dû se rappeler que lors de son mandat à l’exécutif de Köniz (BE) elle avait été responsable des pompiers. Cette année, c’est l’incendie de la pandémie qu’il faut éteindre. En six dates, Simonetta Sommaruga revient sur cette année folle.
30 janvier: Simonetta Sommaruga se rend en train à Vienne
Vous avez tenu à faire le voyage en train. Pourquoi? La visite à la présidence autrichienne comme premier voyage officiel est une tradition, mais j’ai un peu dérogé à la règle en faisant le déplacement en train de nuit. Nous sommes tous préoccupés par le climat et nous devons réfléchir à la manière dont nous pouvons, concrètement, changer les choses. Je voulais montrer que faire des trajets en train plutôt qu’en avion était possible. Les autorités autrichiennes ont été surprises, mais elles ont beaucoup apprécié parce que leur pays est à la pointe dans les trains de nuit. Et puis j’aime beaucoup voyager en train.
Ce voyage n’était-il pas non plus un signal envoyé aux CFF, qui sont en retard sur la question des trains de nuit? Ce ne sont pas les CFF qui ont pris du retard, mais tous les pays. Je m’engage pour le développement des trains de nuit, mais aussi des grandes lignes internationales.
La pandémie a chamboulé votre agenda diplomatique. Habituellement, la présidente représente son pays à l’étranger. Cette année, il était clair pour moi que je devais rester en Suisse aux côtés de la population. Toutefois, j’ai eu énormément de contacts par téléphone ou par vidéo.
Je me suis par exemple entretenue avec Giuseppe Conte, Jean Castex et Angela Merkel.
J’ai aussi appelé des présidents – comme ceux de Singapour et de la Corée du Sud – qui avaient déjà vécu une pandémie pour profiter de leur expérience. Sans oublier un appel du président ukrainien, Volodymyr Zelensky, qui nous demandait si on pouvait lui livrer des respirateurs. Quand je suis allée en Ukraine fin juillet, j’ai vu le premier respirateur développé par l’EPFZ et produit en Ukraine.
Cette visite vous a-t-elle beaucoup marquée? C’était impressionnant. Je suis allée avec le président ukrainien au Donbass, sur la ligne de contact entre les deux parties au conflit. Pour la première fois de ma vie, j’ai dû porter un gilet pare-balles. Je n’oublierai jamais ce moment.
Vous avez eu peur? Bien sûr. Avec le président, nous avons décidé de ne pas nous laisser intimider malgré les menaces. Nous avons marché côte à côte. Après, je l’ai entendu dire à un de ses gardes: «She is a strong lady» («elle est une femme forte»).
7 avril: visite au CHUV
Qu’avez-vous ressenti? Voir comment les soignants ont été capables de s’adapter très rapidement m’a marquée. J’ai aussi visité un EMS à Neuchâtel où le personnel devait s’occuper de patients qui ne pouvaient plus sortir, ni voir leur famille. Toute la population s’est montrée solidaire.
Ce personnel devrait-il être mieux rémunéré? Nous en avons beaucoup parlé au Conseil fédéral. La rémunération est importante, mais la dotation en personnel compte aussi. Nous avons une responsabilité commune pour que les professionnels de la santé puissent encore avoir une vie en dehors de leur métier.
«En politique, l’égalité entre les sexes progresse, mais dans les entreprises, on en est encore loin»
Cette pandémie n’a-t-elle pas changé la perception de la population à l’égard des politiques? Cette pandémie était nouvelle pour tout le monde, avec de nombreuses inconnues. Il était important pour moi d’être honnête et transparente: avouer qu’il y a des choses qu’on ne savait pas ou que l’on s’est trompé, comme à propos du port du masque dans les transports publics, que l’on aurait probablement dû rendre obligatoire plus tôt.
1er juillet: la loi sur l’égalité entre en vigueur
Est-ce une date importante à vos yeux? Très importante même. Comme ministre de la Justice, je me suis battue pour cette loi, car les discriminations salariales sont inacceptables. Si une femme gagne moins qu’un homme seulement parce qu’elle est une femme, cela signifie qu’elle a moins de valeur. Au début, on m’a dit que je n’arriverais jamais à faire passer cette loi: eh bien si! Une autre loi me tient à coeur – même si on en a moins parlé –, celle introduisant des quotas dans les conseils d’administration et les directions des grandes entreprises [30 et 20% respectivement]. J’en suis persuadée: s’il existe une certaine parité, les problèmes de sexisme diminuent.
Quelles sont les femmes qui vous ont inspirée? Toutes les femmes et les hommes qui se sont battus pour le droit de vote des femmes, et donc pour la démocratie. Je suis allée à la première du film de Petra Volpe L’Ordre divin avec deux des premières élues au Conseil national, Gabrielle Nanchen et Hanna Sahlfeld. Cela montre que ce droit de vote est vraiment récent en Suisse! Moi, j’avais 11 ans en 1971 et je me souviens encore du moment où ma mère a pu voter la première fois, au lieu de se contenter de regarder mon père le faire.
On fêtera les 50 ans du droit de vote des femmes l’an prochain. Une commémoration comme une autre? Non, c’est essentiel. La grève du 14 juin 2019 a montré à quel point les femmes sont encore très engagées. Sur le papier, l’égalité existe, mais dans les faits, il reste de nombreux progrès à faire. Durant cette crise, ce sont beaucoup les femmes qui ont dû à la fois s’occuper des enfants, du ménage en plus de leur job. En politique, cela avance, mais dans les entreprises, on est encore loin de la parité.
Plusieurs Conseils d’Etat, comme ceux du Tessin, d’Argovie et des Grisons, ne comptent que des hommes… Cela prouve que l’égalité est loin d’être une évidence et qu’elle requiert des efforts constants. Depuis les élections fédérales de 2019, parmi les nombreuses femmes élues, il y a des jeunes mères. C’est un signal capital, qui prouve que l’on peut faire de la politique et avoir des enfants, ce qui est complètement normal pour les hommes.
21 septembre: 200 activistes du climat occupent la place Fédérale.
Avez-vous eu l’occasion de discuter avec ces jeunes? L’année passée, j’ai eu plusieurs échanges avec eux. Je suis très contente de leur mobilisation et je comprends leur impatience. En 2020, nous avons beaucoup parlé de la pandémie de Covid-19, mais la crise climatique n’a pas disparu pour autant. Cette année, le parlement a mis sous toit la loi sur le CO2. Cette loi nous fait progresser car elle offre des mesures concrètes pour la protection du climat, tout en créant des emplois novateurs pour l’avenir.
La future votation constitue-t-elle votre grand combat de l’an prochain? Ce n’est pas que mon combat. Nous avons toutes et tous la responsabilité de lutter contre le réchauffement climatique, dont les effets se font sentir dans notre vie quotidienne. En cas de canicule, les villes suffoquent sous la chaleur et l’agriculture souffre de la sécheresse. Rappelez-vous: voilà deux ans, il a fallu recourir à des hélicoptères pour abreuver les troupeaux de vaches sur les alpages.
Que répondez-vous aux jeunes qui estiment que la démocratie suisse n’est plus adaptée pour répondre à l’urgence climatique? Je ressens très fort leur impatience, car c’est leur avenir qui est en jeu. Je viens de recevoir un recueil de dessins d’enfants qui se projettent en 2051. J’ai été très touchée par le dessin d’Isalis, 8 ans, qui dit vouloir «s’occuper des jardins». En 2051, elle sera encore jeune avec ses 39 ans et nous, nous comptons avoir atteint la neutralité climatique. Rejeter la loi sur le CO2 n’a pas de sens, cela signifie se retrouver sans nouvelle mesure malgré trois ans de travaux parlementaires. Quant à ceux qui veulent abolir la démocratie, ils n’ont jamais proposé d’alternative crédible.
12 novembre 2020: Simonetta Sommaruga téléphone à Ursula von der Leyen
Qu’avez-vous dit à la présidente de la Commission européenne à propos de l’accord-cadre sur lequel vous souhaitez des clarifications? Lors de cet appel, nous avons débloqué la situation avec l’UE. Le Conseil fédéral lui a fait une proposition en clarifiant sa position. Maintenant, c’est à Bruxelles de réagir. Les Suisses sont devenus très eurosceptiques. Sont-ils des Européens qui s’ignorent? Nous avons besoin les uns des autres. Beaucoup de choses se passent très bien – on n’en entend pas parler, c’est tout. Durant la première vague, nous avons reçu nombre de remerciements des pays voisins, pour avoir par exemple accueilli des patients covid dans nos hôpitaux. Et lors de la crise migratoire, nous nous sommes montrés solidaires. Nous sommes un partenaire fiable.
8 décembre 2020: le Conseil fédéral reprend la main dans la lutte contre le coronavirus.
N’assiste-t-on pas à la faillite du fédéralisme dans une situation de crise? Je ne parlerais pas de faillite, mais il est vrai que cette pandémie constitue un grand défi pour le fédéralisme. Nous avons peut-être sous-estimé le fait qu’il n’est pas facile de trouver un chemin commun au sein de 26 gouvernements cantonaux. Lorsque le nombre de nouvelles infections est remonté de 500 à 1500 par jour en octobre, j’ai organisé une rencontre avec les cantons et nous avons pris de premières mesures. Aujourd’hui, la situation est grave car nos hôpitaux risquent vraiment d’être débordés.
Le peuple fait-il encore confiance au Conseil fédéral? Les mesures prises en octobre, qui laissaient une grande marge de manoeuvre aux cantons, ont été appréciées. Aujourd’hui, le Conseil fédéral reprend la main et veille à soutenir financièrement les entreprises et les indépendants en difficulté; ainsi, nous allons renforcer cette confiance. En prenant nos décisions, nous réfléchissons toujours à leurs conséquences sociales. Nous devons par exemple veiller à maintenir les écoles ouvertes pour ne pas pénaliser les élèves qui n’ont pas de soutien à la maison.
La Suisse a été un des pays les plus touchés d’Europe, raison pour laquelle le WEF quitte Davos cette année. Notre image à l’étranger n’est-elle pas écornée? La question de l’image n’est pas primordiale; c’est la situation réelle qui me préoccupe. Le nombre de décès m’attriste énormément, et je pense également aux personnes qui n’ont pas pu prendre congé de leurs proches dans des conditions dignes.
«En 2020, nous avons beaucoup parlé de la pandémie de Covid-19, mais la crise climatique n’a pas disparu pour autant»
Swissmedic a autorisé un premier vaccin, mais de nombreuses personnes disent vouloir y renoncer. Quel message leur adressez-vous? Les vaccins sont très importants, même s’il faudra continuer à respecter les autres mesures comme la distance physique et le port du masque. Pour que les gens y recourent, il est capital de créer un climat de confiance et de jouer la transparence totale. Le ministre de la Santé, Alain Berset, a assuré que le vaccin qui venait d’être autorisé en Suisse était sûr et efficace.
■