CO2 et réchauffement: réponse aux «affirmations totalement erronées» de Suzette Sandoz 
 
 
Dans deux papiers d’opinion publiés récemment sur la page de blogs du Temps, Mme Suzette Sandoz se permet de rejeter catégoriquement le rôle des émissions de CO2 dans l’élévation de la température globale de la planète. De «nombreux» scientifiques, y affirme-t-elle, lui écrivent des messages qui «démontrent» (sic) l’erreur de la «théorie» du CO2 et de l’effet de serre. Elle en conclut qu’il n’y a pas de véritable consensus sur la question et qu’il est nécessaire d’avoir un «vrai débat sur le CO2». Ces affirmations sont bien entendu totalement erronées, mais elles font également preuve d’une profonde mécompréhension du fonctionnement de la science et de l’état des connaissances. Reprenons donc au début.
Pour ce qui est du consensus sur l’effet du CO2 comme gaz à effet de serre et le fait que les émissions humaines sont le facteur dominant expliquant le réchauffement global observé depuis l’ère préindustrielle, nous référons Mme Sandoz et les «nombreux» scientifiques qu’elle mentionne aux rapports du Groupe d’experts intergouvernemental sur l’évolution du climat (GIEC, ou IPCC en anglais). Ces rapports, auxquels ont contribué plusieurs milliers de scientifiques du monde entier, démontrent depuis le 2e rapport de 1996 (!) l’urgence climatique et la responsabilité de l’humanité dans le réchauffement observé.
Ce fait avéré a quitté depuis longtemps le registre de l’opinion. Il est étayé par six décennies de recherche de haut niveau et par des dizaines de milliers d’articles scientifiques publiés dans les meilleures revues spécialisées. Les fondements physiques de l’effet de serre, à savoir le fait que le CO2 et d’autres gaz présents dans l’atmosphère piègent une partie de la chaleur qui s’échappe de la Terre vers l’espace, sont connus depuis le milieu du XIXe siècle. Il n’y a là aucun mystère et c’est un phénomène physique très bien compris. Les premières mentions d’un possible réchauffement du climat dû aux activités industrielles datent d’un article de 1896 du Prix Nobel de chimie Svante Arrhenius. Les mesures systématiques de la concentration de CO2 dans l’atmosphère ont commencé en 1958 et les reconstitutions sur la base des carottages glaciaires permettent de remonter à des centaines de milliers d’années. Un véritable consensus scientifique sur les causes humaines du changement climatique a été atteint dès le début des années 1990 et n’a cessé de se préciser depuis. Nous savons aujourd’hui que les émissions humaines de gaz à effet de serre sont la cause du changement climatique, car les autres facteurs influençant le climat (les cycles naturels, les variations de l’intensité du rayonnement solaire, etc.) sont connus et ne permettent pas d’expliquer le réchauffement observé. Des décennies de mesures minutieuses et de reconstitution des climats passés permettent aux climatologues de tirer des conclusions très robustes à ce sujet.
Donc oui, Mme Sandoz, il y a eu un «vrai débat» sur le CO2 issu des activités humaines. Il a commencé en 1958 et a abouti au consensus scientifique que l’on connaît aujourd’hui. Evaluer la robustesse de ce double consensus (des chercheurs, d’une part, et des articles, d’autre part) est d’ailleurs devenu un objet de recherche en soi. Les dénombrements les plus récents portent sur plus de 50000 articles publiés dans des revues scientifiques à comité de lecture et concluent qu’entre 97 et 99,94% de ces articles confirment l’origine humaine du réchauffement*. D’autre part, les quelques articles qui rejettent le changement climatique anthropique, qui se contredisent mutuellement, ont été rapidement réfutés, et sont souvent d’origine frauduleuse. Pris ensemble, ils ne constituent donc aucunement une théorie alternative qui permettrait d’expliquer autrement le réchauffement observé.
Le savoir est devenu si vaste, et les problèmes si complexes, que la science est aujourd’hui une entreprise éminemment collective, hyperspécialisée et dépendante de technologies de pointe. Il est donc présomptueux et contre-productif de rejeter l’avis unanime des experts les plus compétents du domaine, qui dans ce cas sont les climatologues qui publient sur le sujet. Quelques affirmations isolées n’ont aucun poids scientifique face à l’ampleur du consensus actuel. Personne ne peut aujourd’hui prétendre réfuter l’origine humaine du changement climatique simplement sur la base de ses réflexions personnelles, aussi assidues soient-elles.
Bien loin d’être une marque d’ouverture d’esprit, de saine attitude critique, ou de tolérance démocratique, suggérer qu’il nous faudrait écouter les «deux côtés du débat» dénote au contraire une mécompréhension profonde du degré de certitude que la science a atteint à l’égard du changement climatique. Il reste aujourd’hui un immense débat politique, économique et éthique à conduire sur la manière de remédier à ce problème (ou de ne pas y remédier si telle est l’opinion de Mme Sandoz). Mais nier son existence et ses causes d’origine humaine relève plus de l’aveuglement que de la sagacité. ▅
* Powell, J. L. (2017). The Consensus on Anthropogenic Global Warming Matters. Bulletin of Science, Technology & Society, 36 (3), 157-163.
Suggérer qu’il nous faudrait écouter les «deux côtés du débat» dénote une mécompréhension profonde du degré de certitude que la science a atteint