La Suisse mène une politique climatique innovante 
 
 
Les préparatifs de la Conférence des Nations unies sur le changement climatique, qui se tiendra à Glasgow en novembre, battent leur plein. A travers le monde, politiciennes et politiciens ainsi que négociatrices et négociateurs s’apprêtent à préciser les règles de mise en oeuvre de l’Accord de Paris sur le climat, adopté par la communauté internationale en 2015. La Suisse s’est d’ores et déjà mise à l’ouvrage: elle est le premier pays au monde à exploiter la possibilité, prévue par l’Accord de Paris, de contribuer par des projets climatiques à l’étranger à la réduction d’émissions globales. Elle a déjà conclu des accords avec le Pérou, le Sénégal et le Ghana. D’autres sont en préparation, notamment avec la République du Vanuatu, Etat insulaire du Pacifique Sud, et la Géorgie.
Ces accords profitent aux deux parties: la Suisse soutient ces pays sur la voie du changement vers la neutralité climatique. Des fermes au Sénégal sont par exemple équipées d’installations de biogaz réduisant ainsi la consommation de charbon de bois. Au Vanuatu, la technologie suisse permettra de remplacer les générateurs diesel polluants par de l’électricité produite à partir d’énergies renouvelables. En contrepartie, la Suisse peut comptabiliser le CO2 ainsi économisé comme contribution à la protection du climat.
Dans ce contexte, il est donc regrettable que le professeur Philippe Cullet laisse entendre, dans son opinion publiée par Le Temps du 2 septembre 2021, que ces accords conclus par la Suisse desservent la protection du climat. Les déclarations du professeur Philippe Cullet ne résistent pas à l’examen. L’auteur reproche ainsi à la Suisse de tenter, par ces accords, de se soustraire à ses engagements de réduire les émissions de CO2. Or rien n’est plus faux. En ratifiant l’Accord de Paris, la Suisse s’est engagée à diminuer de moitié, d’ici à 2030, ses émissions de gaz à effet de serre par rapport au niveau de 1990. Elle veut atteindre cet objectif avant tout par des mesures sur son territoire. Après le rejet de la loi sur le CO2 par le peuple en juin, le Conseil fédéral et le parlement doivent élaborer de nouvelles mesures pour atteindre cet objectif. La Suisse s’est engagée à réaliser cet objectif avec des mesures en Suisse et des projets à l’étranger.
Le professeur Philippe Cullet accuse la Suisse de ne pas endosser ses responsabilités en matière d’environnement en concluant de tels accords de compensation. L’inverse est vrai: avec ces accords, la Suisse assume entièrement ses responsabilités et même en accroît la portée. En effet, ces accords définissent de nouveaux standards en matière de protection du climat et de l’environnement mais également dans le domaine des droits humains.
Ils garantissent que les réductions d’émissions réalisées à l’étranger ne seront pas comptabilisées deux fois – à savoir par le pays à l’origine du projet et par celui où il est réalisé. C’est un grand progrès; car en comptabilisant à double les réductions d’émissions, on divise par deux les efforts de protection du climat.
Les projets sont en outre suivis en permanence. Si les critères définis n’étaient plus respectés, la Suisse mettrait immédiatement un terme à la reconnaissance des certificats CO2. Les dispositions relatives à la protection de l’environnement et des droits humains ne vont pas encore de soi au niveau international. En concluant ces accords avec le Pérou, le Sénégal et le Ghana, la Suisse prouve qu’il est possible de définir des normes dans ces domaines – un signal important dans l’optique des négociations de Glasgow.
Le professeur Philippe Cullet craint encore que les accords aillent à l’encontre de la justice climatique entre les pays industrialisés et les pays du Sud. Ces appréhensions sont d’autant plus surprenantes que les pays les plus pauvres, souvent particulièrement exposés aux conséquences du changement climatique, ont le plus grand intérêt à la réalisation de projets concrets pour la protection du climat. Les remarques que la Suisse reçoit de la part d’autres pays vont dans le même sens. Loin d’être considérés comme le signe d’un manque d’ambition, ces accords sont vus comme l’annonce d’un véritable changement: alors que la communauté internationale continue de chercher des solutions ambitieuses pour des mécanismes de marché et que de nombreux pays jouent la montre, la Suisse a développé un esprit pionnier et a développé un modèle – pour le bien de la population où les projets ont lieu et pour le bien du climat. ■
Si les critères définis n’étaient plus respectés, la Suisse mettrait immédiatement un terme à la reconnaissance des certificats CO2