Des sociétés plus attentives au coût du CO2 
Selon un rapport du CDP (ex-Carbon Disclosure Project) publié mercredi, les entreprises sont de plus en plus nombreuses à fixer un prix interne à leurs émissions carbone. Une pratique qui les pousse à privilégier des projets et des investissements durable 
 
Près de la moitié des 500 plus grandes entreprises mondiales en termes de capitalisation fixent ou prévoient de fixer dans les deux ans à venir un prix interne du carbone. Dans son dernier rapport sur le sujet publié mercredi matin, le CDP (ex-Carbon Disclosure Project) observe une hausse globale du nombre d’entreprises ayant recours à cette mesure. Au total, elles sont environ 2000, représentant 27000 milliards de dollars de capitalisation boursière, soit environ un quart de la capitalisation boursière mondiale.
Selon l’ONG basée à Berlin, globalement le nombre d’entreprises fixant un prix interne à leurs émissions de gaz à effet de serre a augmenté de 80% sur les cinq dernières années. Pour parvenir à ces chiffres le CDP a analysé les données qui lui ont été fournies par 5952 entreprises réparties dans 84 pays.
«C’est un mécanisme qui permet aux entreprises de tenir compte de l’impact CO2 lorsqu’elles cherchent à évaluer financièrement un projet, souligne Werner Halter, directeur de Climate Services, une entreprise fribourgeoise spécialisée dans le conseil sur les enjeux climatiques. Elles fixent un prix du CO2 qui est intégré aux coûts du projet. L’idée étant de progressivement favoriser les projets émettant moins de CO2, parce que moins chers.»
Cet outil est une évaluation interne des coûts des émissions de gaz à effet de serre et diffère des prix fixés sur les marchés de quotas d’émission. Selon le rapport du CDP, le prix médian fixé par les entreprises étudiées est de 25 dollars (22,9 francs) par tonne d’équivalent CO2. Selon une estimation de l’OCDE le mois dernier, le prix de la tonne d’émission carbone doit atteindre les 66 francs sur les marchés d’échange de quotas d’émission ou sous la forme de taxe pour s’inscrire dans un scénario de décarbonation lente d’ici à 2060.
Des méthodes variées
Toutefois la manière de fixer ce prix diffère d’une entreprise à une autre. Selon le rapport du CDP, la moitié des entreprises utilisent un prix fictif (shadow pricing). «Le shadow pricing est utilisé la plupart du temps dans le cadre de décisions CAPEX [dépense d’investissement en capital, ndlr]», précise Maxfield Weiss, directeur exécutif du CDP Europe. En Suisse, Novartis par exemple a fixé un prix de 100 dollars la tonne d’équivalent CO2.
D’autres entreprises font aussi le choix de mettre en place une taxe interne sur les émissions. «Microsoft par exemple a mis en place une taxe dans ses différentes divisions. Les montants récoltés sont rassemblés dans un fonds destiné à financer des initiatives durables», détaille Maxfield Weiss. Environ 15% des entreprises étudiées utilisent cette méthode. Une troisième façon de faire, désignée par le terme de prix implicite, consiste à calculer rétroactivement les coûts engendrés par des projets de réduction des émissions de gaz à effet de serre.
«Le prix qu’une entreprise fixe dépend de l’importance qu’elle donne à ces émissions et à quel point elle estime y être exposée», précise Werner Halter. Chiffrer les émissions n’est pas un problème mais la question de leur valeur est plus difficile à déterminer. «Ce prix est en partie réel puisque les entreprises paient par exemple des taxes sur les carburants et les combustibles, ajoute Werner Halter. Mais, par exemple, si une entreprise entreprend des projets ayant un fort impact en CO2, le coût en termes d’image est difficile à chiffrer.»
Des effets concrets
Si ce prix reste essentiellement un outil d’évaluation financière qui n’entraîne pas de mouvements d’argent effectifs, il a tout de même un effet concret. «Notre étude montre qu’il existe une corrélation entre le fait de fixer un prix interne au carbone et la mise en place de mesures en faveur du climat», souligne Maxfield Weiss. Les entreprises qui font cette évaluation sont plus à même d’entreprendre des politiques environnementales que celles qui ne le font pas.
Par exemple un quart d’entre elles ont également pris des engagements de réduction de leurs émissions validées scientifiquement contre 2,6% chez les entreprises qui n’utilisent pas ou ne prévoient pas d’utiliser ce mécanisme.
Cette pratique n’est pas totalement déconnectée des politiques menées par les gouvernements. Selon le CDP, les entreprises utilisent de plus en plus des variables pour anticiper la mise en place de contraintes environnementales comme de nouvelles taxes. «En Chine, la mise en place d’un marché des émissions carbone a entraîné une hausse de 27% du nombre d’entreprises qui fixent un prix interne à leurs émissions», illustre Maxfield Weiss.
Ces données représentent aussi un outil important pour les actionnaires pour évaluer la politique menée par une entreprise. «C’est un mécanisme qui permet de discuter de la rentabilité d’un projet en prenant en compte l’aspect environnemental. Il devrait être adopté non seulement par les grandes entreprises, mais aussi par les PME», estime Werner Halter.
■