Nouvelle étape pour la finance durable 
 
 
Les investissements destinés à respecter les critères environnementaux, sociaux et de gouvernance se sont longtemps limités à l’introduction d’un aspect éthique mais relativement peu contraignant. Un virage s’amorce toutefois avec la finance d’impact. L’objectif visé est désormais clairement défini et sa contribution rigoureusement évaluée. L’épargnant ne se contente plus de suivre un indice classique. Il veut que son argent contribue à des engagements concrets sur des thèmes clés comme le climat ou l’égalité des genres.
ENVIRONNEMENT L’étiquette «durable» représente souvent un filtre de bonne conscience plutôt qu’une contribution utile aux problèmes de la planète. Sous la pression des investisseurs, la finance veut davantage mesurer son engagement concret dans des thèmes clés comme le climat ou l’égalité des genres
L'investissement d'impact succède progressivement à l'investissement durable. L'épargnant convaincu par la nécessité d'encourager la transition climatique ou l'égalité des genres se satisfait de moins en moins de placements qui ne font que promettre de respecter les critères environnementaux, sociaux et de gouvernance (ESG). L'investissement durable est parfois jugé trop peu contraignant, et trop peu utile au climat ou à d'autres objectifs recherchés. L'investisseur craint même de participer à une opération de greenwashing. Il veut de plus en plus observer concrètement l'effet de ses placements dans les thèmes qui lui tiennent à coeur. La finance durable est ainsi mieux ciblée et plus thématique.
Les étapes de l’investissement durable
Historiquement, l'ESG consiste, dans le langage courant, à introduire un aspect éthique dans les fonds de placement, un filtre engageant l'entreprise à respecter les critères ESG sans trop les préciser et sans mesurer sa contribution nette au climat ou à la résolution d'un autre problème. Dans les années 1990, l'investissement durable avait commencé par un effort d'exclusion de branches d'activité telles que l'armement. Dans les années 2000, il a ensuite cherché à établir une note par société et à choisir les meilleures de chaque secteur dans leur comportement en termes environnementaux ou sociaux (best in class). Depuis quelques années, certains gérants de fonds d'actions se concentrent de plus en plus sur l'impact, en le définissant chacun à sa façon, selon Gabriel Micheli, gérant du fonds Pictet Environmental Opportunities.
Cette évolution en faveur d'une contribution concrète d'une entreprise appartient à la finance d'impact, mais sans se limiter à la microfinance, centrée sur les prêts individuels dans les pays émergents. Aujourd'hui, cette nouvelle ambition d'efficacité porte avant tout sur les entreprises cotées et le private equity. Le but est de contribuer positivement au climat (ou à l'accès à la santé ou à l'égalité des genres), confirme une étude de la Bank of America. Ce marché est estimé par la banque américaine à 715 milliards de dollars d'actifs à la fin 2019. La banque américaine anticipe qu'il atteindra 2000 milliards de dollars en 2025. Mais les méthodes employées par ce domaine de la finance en pleine croissance sont différentes d'un établissement à l'autre.
Une petite partie des sociétés ont un réel impact
Sur les 40 000 sociétés cotées dans le monde, 4000 s'inscrivent dans ce que Pictet qualifie de «limites planétaires». Ces dernières, en vertu d'un travail de scientifiques, sont établies pour connaître les seuils à ne pas franchir faute de ne plus pouvoir exercer une activité à long terme. Ces risques sont au nombre de neuf et vont du changement climatique à la pollution chimique.
Chaque entreprise obtient ensuite une note de Pictet par rapport aux limites planétaires. Plus son empreinte environnementale est faible et plus elle a de chances de bien se comporter à long terme. Sur les 4000 sociétés, 400 sont investissables parce que, d'une part, elles s'inscrivent dans les limites planétaires, et, d'autre part, selon Gabriel Micheli, elles apportent par leurs produits une amélioration pour l'environnement.
Dix sociétés suisses passent ces différents filtres: SIG Combibloc, Sulzer, Belimo, ABB, Geberit, Landis & Gyr, Belimo, SGS, Lem, Givaudan, Gurit, Sensirion, Sulzer et la franco-suisse STMicroelectronics. Mais le fonds, dont la performance annuelle dépasse de 5,8% celle de l'indice MSCI Monde depuis 2014, n'est investi que dans SIG Combibloc et Geberit. La thèse d'une surperformance de l'investissement d'impact a été confirmée.
La finance s’appuie sur les objectifs des Nations unies
L'investissement d'impact s'appuie fréquemment sur les 17 objectifs de durabilité des Nations unies (ODD), établis en 2015, pour classer les entreprises et les fonds de placement. La moitié des entreprises européennes cotées entendent satisfaire ces critères.
Les 17 objectifs de durabilité des Nations unies forment la clé de voûte de l'investissement d'impact parce qu'ils sont précis et facilitent la mesure des entreprises cotées ou non et des fonds de placement qui s'en réclament. Selon le fournisseur de données britannique Refinitiv, l'objectif le plus souvent visé est le 13e, l'action en faveur du climat, devant le 8e, les conditions de travail.
Création d’un observatoire de la durabilité
Un sondage du Global Impact Investment Network (GIIN), un réseau regroupant les grands investisseurs institutionnels internationaux, révèle que 69% de ses membres considèrent que la finance d'impact est en nette progression et 21% que sa croissance est en train de s'accélérer. Face aux mêmes questions, en 2011, 75% jugeaient que l'impact en était à ses premiers balbutiements.
L'industrie des fonds de placement observe les mêmes tendances, notamment dans les ETF (fonds indiciels cotés). Ce segment est le plus dynamique de la gestion d'actifs, avec 8000 milliards d'actifs sous gestion à la fin janvier 2021. Le total des capitaux qui y sont placés a été multiplié par cinq en dix ans.
Le respect des critères des Nations unies par le marché des ETF est observé et mesuré depuis le début de cette année par le nouvel observatoire de l'investissement durable dans le monde. Cette initiative est partiellement suisse puisqu'elle a été lancée par la société d'analyse TrackInsight en collaboration avec la société de conseil en durabilité genevoise Conser et les Nations unies.
«Nous avons regardé parmi les 6800 ETF dans le monde lesquels étaient ESG et, pour ceux-ci, nous avons analysé en quoi ils impactaient ou non un objectif de développement durable (ODD) défini par les Nations unies», déclare Jean-René Giraud, directeur de Trackinsight.
Cet observatoire prend en compte 552 ETF durables, représentant 174,5 milliards de dollars d'actifs sous gestion, à la fin 2020. De ce total, 228 sont alignés sur les objectifs des Nations unies, soit 71,8 milliards de dollars. La progression est considérable puisque le nombre d'ETF ESG a doublé en deux ans et les actifs gérés par ces produits ont été multipliés par sept.
L'investisseur, qui veut donner un sens à son épargne, peut ainsi suivre l'évolution des capitaux fléchés vers des objectifs des Nations unies. «Avec l'observatoire, nous essayons de ramener les investissements à des objectifs précis», ajoute Jean-René Giraud.
Trois objectifs poursuivis
Il arrive qu'un fonds ne porte pas que sur un seul critère. Dans ce cas, c'est celui qui est le plus impacté par le fonds qui est pris en compte, selon Anaelle Ubaldino, responsable de l'ESG auprès de Trackinsight.
Un effort de clarification et de précision est ainsi entrepris par l'industrie. «Dire qu'un fonds est ESG n'est pas suffisamment fort», poursuit Jean-René Giraud. Mais la classification s'appuie sur la déclaration du promoteur du fonds d'être ESG.
La progression est considérable puisque le nombre d’ETF ESG a doublé en deux ans et les actifs gérés par ces produits ont été multipliés par sept
EMS-Chemie, dirigée par Magdalena Martullo-Blocher, obtient un score en dessous de la moyenne, à l’inverse de Sika et de Clariant
Il ressort que 11 objectifs de développement durable des Nations unies (ODD) sont couverts par l'industrie des fonds indiciels cotés. Trois ODD sont poursuivis par la quasi-totalité des fonds: l'action sur le climat (155 ETF pour 491 milliards de dollars), une énergie propre et disponible (18 pour 77 milliards de dollars) et l'égalité des genres (13 ETF pour 744 millions de dollars).
Aucun ETF ne vise pour l'instant l'absence de pauvreté (ODD 1), une bonne santé (ODD 3), la réduction des inégalités (ODD 10), la protection de l'écosystème terrestre (ODD 15), la paix et la justice (ODD 16), des partenariats globaux pour ces objectifs (ODD 17).
L'analyse ESG de l'expert indépendant Conser accorde la meilleure note de durabilité (A+) à 54 ETF et la moins bonne (D) à 20 de ces produits. «Ces 54 ETF sont composés d'entreprises qui sont reconnues, selon l'approche du Consensus, comme les plus responsables et les mieux adaptées aux enjeux du développement durable», déclare Angela de Wolff, associée auprès de Conser.
Les plus propres des émetteurs de CO2
Les analystes de Bank of America prennent le contre-pied de plusieurs gérants. Ils se concentrent sur les branches d'activité européennes qui émettent 85% du CO2 et créent la moitié des controverses environnementales, soit l'énergie, les matériaux et les services industriels. Ce sont aussi ces secteurs qui participeront le plus fortement à la transition. Les analystes de la Bank of America accordent une note d'impact à chaque entreprise. Ils montrent que les compagnies au bénéfice d'une note élevée augmentent leur rentabilité, présentent une volatilité du bénéfice réduite, se traitent avec une prime par rapport aux autres, sont au bénéfice d'un meilleur rating ESG et lient davantage la rémunération de leurs organes dirigeants à la performance de durabilité.
Dans les matériaux, trois sociétés suisses sont analysées. Ems-Chemie, dirigée par Magdalena Martullo-Blocher, obtient un score en dessous de la moyenne, à l'inverse de Sika et de Clariant.
■