LES BLOGS, UN ESPACE DE DISSONANCE 
AU «TEMPS», ON DONNE LA PAROLE À CEUX QUI NE PENSENT PAS COMME NOUS, CE QUI PEUT IRRITER CERTAINS LECTEURS 
 
«Fermez ce blog!» «mais arrêtez de lui donner la parole» ou «les propos de votre blogueur incitent à la haine, nous vous prions respectueusement de bien vouloir les effacer»: la plateforme de blogs du
Temps suscite des réactions fortes. Et elles nous parviennent par mail, via Twitter, par lettres à en-tête ou lors de coups de fil agacés. En 2016, nous avons ouvert un espace dédié aux blogueurs pour inviter au débat des voix peu représentées au sein de la rédaction.
Cette zone du site du Temps réunit deux grandes familles: d’abord les experts dans des domaines pointus comme la littérature indienne, les évolutions du monde numérique ou l’apiculture, que nous considérons comme étant intéressants pour nos lecteurs. Ensuite, les voix qui expriment des avis originaux sur des questions de société, sans qu’elles puissent être cantonnées dans un domaine ou un autre.
C’est dans cette seconde catégorie que se trouvent les textes qui choquent le plus une partie de notre lectorat.
Dernier exemple en date, la provocation de Suzette Sandoz, ancienne conseillère nationale et professeure de droit, intitulée «Et si on parlait sérieusement de la cause anthropique du changement climatique?». Dans son texte, notre blogueuse estime que la preuve que «le CO2 est à l’origine du réchauffement climatique» et que l’homme a un rôle à jouer manque encore. Pourquoi laisser notre invitée exprimer un avis qui va à l’encontre de nos propres engagements, à savoir notre «cause» en faveur du climat? Un avis qui, pour nos lecteurs les plus avisés, «flirte avec la mauvaise foi»? Chercher la réponse, c’est se poser la question du rôle d’un média généraliste à l’époque des bulles de filtres et de la pensée en vase clos.
UNE NÉCESSITÉ DÉMOCRATIQUE
Il est pour nous primordial de confronter les avis au sein même de la rédaction, mais aussi de donner la parole à celles et ceux qui dérangent notre communauté et nos journalistes. Et de refuser la facilité de ne proposer qu’un espace protégé et propre en ordre, où celles et ceux qui nous lisent régulièrement sont assurés d’être confortés dans leur position.
Nous pensons que le débat est essentiel. Ces voix discordantes sont la preuve que nous avons encore du travail pour convaincre nos proches – lecteurs, fans, contributeurs, chroniqueurs – de la justesse de la position du Temps, engagé pour le climat et l’égalité hommes-femmes. Et leur laisser une place est notre manière d’être un média certes engagé, mais non militant.
En les censurant, en refusant d’admettre qu’ils composent aussi une partie de notre lectorat, nous leur offririons un argument idéal: quoi de mieux que d’être «censuré» par un média pour valider un propos «antisystème»? Dans les deux causes du Temps que nous portons avec le plus de conviction – l’égalité hommes-femmes et l’écologie – les tensions sont vives. Et si une publication nous heurte, nous nous posons deux questions avant d’en venir à l’extrémité que constituerait l’exclusion de son auteur.
D’abord, la plus simple: le contenu est-il contraire à la loi (violation du droit d’auteur, de la protection de la personnalité, de la norme pénale antiraciste, etc.)? Si oui, l’exclusion est immédiate. Ensuite, la question de la bonne foi. Plutôt compliquée à évaluer, nous la résumons par la capacité d’un blogueur ou d’une blogueuse à accepter la critique. Ici, nous vérifions dans quelle mesure l’auteur ou autrice accepte les commentaires qui vont à l’encontre de son avis et, encore mieux, y répond de manière argumentée. C’est, par exemple, le cas de Suzette Sandoz.
DES ARGUMENTS EN COMMENTAIRE
Et lorsque les spécialistes de la rédaction sont en désaccord avec un auteur de blog, ils sont invités à lui répondre. Leur commentaire est alors positionné à une place prépondérante sur la plateforme. Cette manière de procéder, nouvelle, a été inaugurée avec la note de Suzette Sandoz: nos journalistes de la rubrique Sciences ont produit une série d’arguments démontrant que la communauté scientifique n’est plus traversée par le moindre doute quant au rôle de l’homme dans le réchauffement climatique. Elle pourrait à l’avenir se renouveler. La question n’a pas encore été abordée concernant les pages «Débats» et les avis exprimés par les chroniqueurs, externes à la rédaction: comment leur donner une tribune tout en exprimant la position du
Temps lorsque leurs propos vont à l’encontre de nos engagements et de notre lecture de l’actualité?
Chaque année, de nouveaux contributeurs entrent dans le cercle, et d’autres en sortent. Durant les quatre dernières, nous avons fermé trois blogs pour les raisons évoquées plus haut: l’un pour plagiat, un autre pour la tenue de propos qui risquaient de sortir du cadre légal et un dernier, qui refusait et censurait systématiquement les commentaires critiques. Nous comptons depuis deux ans une centaine de blogueurs et blogueuses. Ils ont tous été soumis à l’approbation de la rédaction en chef du Temps. Et, c’est un domaine de fierté pour Cédric Garrofé, qui gère la plateforme: nous avons atteint la quasi-parité entre hommes et femmes, 54% et 46%, selon notre relevé de la semaine dernière.