Réduire le gaspillage d’énergie et améliorer ses rendements 
Investir dans la rénovation de bâtiments existants, en procédant à des assainissements énergétiques, contribue à améliorer l’environnement. Sur le plan financier, cela peut aussi soigner la rentabilité de son bien immobilier 
 
Aux côtés de l’industrie et des transports, les bâtiments comptent parmi les plus grands émetteurs de CO2 en Suisse. Environ un quart des émissions de dioxyde de carbone de notre pays sont produites par l’immobilier. De plus, les bâtiments représentent à eux seuls environ 45% de la consommation finale d’énergie en Suisse, selon des estimations de l’Office fédéral de l’énergie (OFEN). Compte tenu de cette situation, il n’est pas surprenant que la Confédération et les cantons aient mis en place de nombreuses incitations pour encourager les propriétaires à améliorer l’efficience énergétique de leurs immeubles, en plus des mesures qui s’appliquent lors de la construction de nouveaux objets immobiliers.
Pour les propriétaires d’immeubles et les investisseurs, les montants consacrés à l’assainissement énergétique s’avèrent également intéressants d’un point de vue financier – et cela justement au moment où les rendements initiaux des nouveaux bâtiments tendent à s’éroder et alors que les alternatives en matière de placements jugés sûrs, telles les obligations, offrent des retours sur investissement anémiques. «Cette baisse des rendements initiaux permet aujourd’hui aux propriétaires d’envisager ces travaux d’assainissement énergétique comme une opportunité économique et non plus comme un coût nécessaire», met en perspective David Michaud, économiste immobilier à la Banque cantonale vaudoise (BCV).
Rendements en baisse
Cette situation s’explique notamment par la situation qui prévaut sur le marché immobilier. «Les prix ont fortement progressé au cours des dernières décennies – dans le canton de Vaud, la valeur de l’immobilier résidentiel de rendement a plus que doublé depuis 1998 –, tandis que les rendements ont, eux, diminué en corollaire», résume David Michaud. Aujourd’hui, la production a augmenté dans certaines régions, comme l’Ouest lausannois, mais la demande reste élevée en raison notamment des mouvements migratoires. La construction de logements concerne par ailleurs en grande partie des biens destinés à la location – en d’autres termes des immeubles de rendement – très recherchés par les investisseurs. Les prix des loyers proposés sur le marché sont ainsi en baisse depuis 2015 – notamment dans le canton de Vaud (-20%), poursuit-il.
Investir dans la rénovation énergétique peut représenter une alternative à l’acquisition d’un bien neuf. «Non seulement la valeur du bien est potentiellement accrue sur le long terme et permet de participer aux objectifs énergétiques et climatiques du pays, mais l’investissement peut aussi contribuer, sous un autre point de vue, à la valorisation de l’ensemble du marché, puisque l’amélioration du bâti ne contribue pas à une éventuelle suroffre», ajoute David Michaud.
Nombreux programmes de soutien
Côté financement, outre le niveau actuel des taux d’intérêt, les propriétaires peuvent aussi compter sur différents soutiens. Ces programmes existent dans tous les cantons de Suisse romande, avec comme principale source d’apport pécuniaire le Programme bâtiments, issu de la loi CO2. Ils détaillent les montants alloués pour les villas et les immeubles, les différentes mesures destinées à réduire la consommation d’énergie ou les aides accordées pour remplacer les chauffages électriques, à mazout ou au gaz au profit de production non issue de combustibles fossiles. Sur son site, l’Etat de Vaud détaille, par exemple, les montants des subventions accordées pour l’année 2021.
Plutôt que d’évaluer les subventions qui peuvent être obtenues pour chaque installation réalisée, il est possible d’établir un audit énergétique de type CECB+ (Certificat énergétique cantonal des bâtiments). Ce dernier permet de disposer d’un bilan sur l’état actuel du bâti, mais également de scénarios d’assainissement. Généralement, ils sont au nombre de trois et comportent, entre autres contenus, l’évaluation du coût des travaux et les subventions disponibles. A noter que l’établissement d’un certificat CECB est obligatoire lors du transfert immobilier dans certains cantons romands (Fribourg et Vaud). En outre, certaines communes accordent parfois encore des aides supplémentaires à la rénovation.
Reste ensuite à pouvoir valoriser ces investissements. S’ils contribuent à améliorer l’efficience énergétique et à réduire les émissions de CO2, ils bénéficient aussi d’un large soutien auprès de la société et des autorités. Cela dit, tient à préciser David Michaud, «améliorer l’efficience énergétique des bâtiments comporte aussi une part de risque pour les propriétaires qui les entreprennent. En effet, il peut être difficile de répercuter les coûts de ces travaux sur les loyers, compte tenu des différentes règles prévues dans le cadre du droit du bail.»
Une plus-value qui va au-delà de simples travaux d’entretien
Sur le plan fédéral, la réglementation est très claire: les travaux d’assainissement énergétique sont à considérer comme des travaux qui génèrent une plus-value à l’objet immobilier et non pas comme des travaux qui pallient sa vétusté. En conséquence, les investissements consentis pour ces travaux peuvent être répercutés sur les loyers. Dans certains cantons, des législations cantonales limitent les répercussions autorisées au niveau fédéral, comme la loi genevoise sur les démolitions, transformations et rénovations de maisons d’habitation (LDTR). Leur but principal est de maintenir un équilibre entre préservation d’un parc de logements à prix abordables et la rentabilisation des investissements effectués.
Entrée en vigueur dans le canton de Vaud en 2018, la loi sur la préservation et la promotion du parc locatif (LPPPL ou «L3PL» comme l’on appelle souvent) fixe, elle, aussi l’adaptation des loyers à la suite des travaux de rénovation. Dans le cadre de la L3PL, un taux de rendement de 3,2% peut être obtenu pour les travaux d’assainissement énergétique réalisés.
Rénover: par où commencer?
Une fois convaincu, le propriétaire doit ensuite définir quels sont les travaux de rénovation à entreprendre pour réduire la consommation énergétique de son bâtiment et limiter ses émissions de CO2. «La diminution de l’empreinte écologique du bâti passe par la rénovation du parc existant. En effet, la consommation d’énergie d’un bâtiment récent est quatre fois inférieure à un bâtiment standard du XXe siècle», rappelle David Michaud.
Dans cette optique, il est possible, d’une part, d’entreprendre des travaux portant sur l’enveloppe des bâtiments, afin d’améliorer son isolation. Typiquement, il s’agit de rénovations qui peuvent concerner la façade, les fenêtres ou la toiture.
D’autre part, il y a l’ensemble des mesures qui concernent la production de chaleur. Ici, le but est de favoriser des solutions pour remplacer les installations de chauffage à mazout, à gaz ou à l’électricité. L’usage des énergies renouvelables est encouragé, que ce soit grâce à l’installation de pompes à chaleur, de capteurs solaires, de chaudières à bois (pellets) ou grâce à un raccordement à un réseau de chauffage à distance.
Des soutiens élevés en cas de rénovation globale
En termes de soutiens accordés, faut-il mieux opter pour des travaux visant à améliorer l’isolation des bâtiments ou au contraire investir dans des mesures portant sur la production de chaleur? «Cette question est complexe, car elle dépend tant des subventions allouées au niveau cantonal que des spécificités propres à chaque bâtiment.» De manière générale, une meilleure isolation va contribuer à limiter les besoins en énergie pour le chauffage. En ce qui concerne la production de chaleur, l’intérêt écologique réside surtout dans la limitation des émissions de CO2 issues de combustibles fossiles, c’est-à-dire le mazout ou le gaz. Certaines productions de chaleur, à l’exemple des pompes à chaleur ou des panneaux photovoltaïques, sont pour partie alimentées par des énergies gratuites: chaleur comprise dans le sol ou dans l’air – rayonnement solaire. Dans le canton de Vaud, la direction de l’Energie estime qu’en cas de rénovation globale, les aides peuvent représenter jusqu’à 30% de l’investissement. Le propriétaire peut, en outre, compter sur une réduction conséquente de sa facture énergétique.
Déductions fiscales possibles
Par ailleurs, il faut aussi tenir compte du fait que les investissements consacrés à des assainissements énergétiques de bâtiments sont aussi déjà en grande partie déductibles des impôts sur le revenu dans la plupart des cantons. A cet égard, il faut être attentif au critère retenu pour la prise en compte des coûts des travaux effectués: selon les cantons, c’est la date à laquelle les travaux ont été effectués qui est déterminante, tandis que dans d’autres, il s’agit de la date de la facture ou du paiement.
«De nombreux locataires sont devenus plus sensibles à la dimension énergétique des bâtiments où ils habitent.»
Entreprendre des rénovations dans le but d’améliorer l’efficience énergétique est exigeant, à la fois sur un plan technique et administratif. Il faut en être conscient avant d’entamer des démarches. Reste que les bénéfices obtenus sur le long terme en valent la peine, est convaincu David Michaud. «Les attentes sont grandes en matière de durabilité dans l’immobilier. De nombreux locataires sont devenus plus sensibles à la dimension énergétique des bâtiments où ils habitent. Les investisseurs, qu’ils soient privés ou institutionnels, sont désormais aussi regardants, tout comme la société dans son ensemble», observe l’expert. Pour lui, pas de doute, il y a actuellement un «alignement des planètes» favorable à la rénovation énergétique des bâtiments.
■