Les acteurs financiers comptent faire partie de la solution 
 
 
Cette année, l’urgence des mesures de lutte contre le changement climatique a été plus évidente que jamais: à la veille de la conférence sur le climat (COP26), des inondations catastrophiques, des incendies ravageurs et de violentes tempêtes ont de nouveau souligné la nécessité d’un changement de cap radical. Mais le ralentissement de la croissance économique dû à la pandémie a aussi induit des lacunes par rapport à d’autres objectifs de développement durable (ODD). En effet, les inégalités économiques se sont encore creusées au cours des deux dernières années: les progrès dans l’éducation et la lutte contre la pauvreté ont par exemple pris du retard dans de nombreuses régions défavorisées.
Dans ce contexte, il est évident que les gouvernements sont appelés à créer des conditions-cadres pour pallier les inégalités et lacunes actuelles. Pour protéger le climat, il faudrait idéalement que le cours mondial d’une tonne de CO2 dépasse 100 dollars voire beaucoup plus. De nombreux responsables économiques favorisent d’ailleurs une introduction rapide de ce prix pour accélérer l’internalisation des coûts. En l’absence de directives contraignantes en la matière, de plus en plus d’entreprises se fixent déjà des objectifs de soutenabilité ambitieux: elles visent la neutralité en termes d’émissions de gaz à effet de serre et coopèrent avec leurs fournisseurs du monde entier pour améliorer les conditions de leur production de biens et services. Les investisseurs jouent souvent un rôle clé à cet égard parce qu’ils assument de plus en plus leurs responsabilités dans le cadre de leurs droits d’actionnaires.
Les acteurs financiers ont, en effet, bien compris qu’ils doivent contribuer à l’atteinte des ODD. Ce changement d’attitude est en grande partie attribuable aux efforts de l’Union européenne (UE). Pour mettre en oeuvre le programme de développement durable des Nations unies et l’Accord de Paris sur le changement climatique, elle a conçu le plan d’action «financer la croissance durable» et élaboré le «pacte vert», une stratégie de croissance qui vise la neutralité carbone d’ici à 2050. La taxonomie européenne, le règlement SFDR (Sustainable Finance Disclosure Regulation) et la directive sur la publication d’informations en matière de durabilité par les entreprises (CSRD) jouent un rôle clé à cet égard. L’UE veut ainsi améliorer la transparence sur les placements durables et, à terme, soutenir les flux de capitaux vers les activités vertes.
Après le rejet de la loi sur le CO2 en Suisse, le secteur financier a subi de vives pressions pour qu’il encourage la transition, en arrêtant de financer les entreprises polluantes. Une telle approche serait contre-productive. En effet, la transition vers une économie respectueuse du climat peut uniquement aboutir si elle évite autant que possible les contrecoups sociaux. En d’autres termes, ce sont justement les secteurs d’activité les moins respectueux du climat dont il faudra surtout accompagner et financer la transition. En outre, on constate en pratique que le dialogue actif entre investisseurs et dirigeants favorise beaucoup plus le développement de modèles d’affaires soutenables que si on «pénalise» les pollueurs en excluant leurs actions des portefeuilles.
Le Conseil fédéral a déjà pris des mesures pour inciter les acteurs financiers à prendre davantage en compte les risques climatiques et environnementaux dans leurs décisions de placement et de financement. Dès 2022, les grandes banques et sociétés d’assurance devront ainsi publier un rapport climatique, conformément aux lignes directrices du groupe de travail sur l’information financière relative aux changements climatiques (TCFD). Ce rapport climatique devrait même devenir obligatoire pour les grandes entreprises de tous les secteurs, à partir de 2023.
Cette transparence accrue permettra aux prestataires de services financiers d’évaluer plus aisément les risques climatiques de leurs portefeuilles de crédit et de placement.
De plus, le Conseil fédéral encourage les investisseurs et les sociétés financières à s’engager envers des objectifs de neutralité carbone et à se fixer des jalons intermédiaires ambitieux dans le cadre d’initiatives collectives. Le secteur financier devra également informer plus clairement les investisseurs sur les approches et effets de différents produits de placement durables. De leur côté, les associations faîtières développent, avec leurs membres, des moyens de renforcer la confiance dans les produits de placement durables.
Au cours de l’été 2021, Swiss Sustainable Finance (SSF) a déjà émis des recommandations concernant les rapports de durabilité des portefeuilles. En collaboration avec l’Asset Management Association Switzerland (AMAS), l’association élabore par ailleurs des critères minimaux pour plusieurs approches de placement durables. Ces deux rapports établissent une base cruciale pour les exigences de transparence accrue sur les produits durables.
Si l’on souhaite que le secteur financier prenne davantage en compte les critères de durabilité, il faut stimuler la formation dans ce domaine. Un rapport que SSF a rédigé avec l’Office fédéral de l’environnement (OFEV) prône de renforcer la formation de base et continue des experts financiers en la matière avec différentes mesures à la clé: un aperçu complet des formations continues pertinentes, une conférence annuelle réservée aux prestataires de formation et des publications didactiques spécialisées. Par ailleurs, SSF a rédigé un recueil des services financiers innovants qui visent une économie respectueuse du climat.
Le développement très rapide de la finance durable en Suisse au cours des vingt dernières années a eu lieu avant même que des contraintes légales jouent un rôle. Les placements durables ont connu une croissance fulgurante, et représentent aujourd’hui plus de 1500 milliards de francs
De vives pressions pour arrêter de financer les entreprises polluantes. Mais c’est contreproductif
suisses, soit 30 à 50% du marché, selon le segment. De nombreuses innovations ont émergé: citons entre autres les premiers fonds de microfinance lancés il y a plus de vingt ans, les placements immobiliers dotés du label durable, les approches de notation innovantes ou encore l’or durable. Grâce à sa capacité d’innovation, la Suisse est parfaitement positionnée pour renforcer le rôle des acteurs financiers lors de la transition vers un avenir durable. Cette démarche ne se limite pas à la problématique climatique.
La proximité d’organisations internationales, souvent basées à Genève, permet un apprentissage mutuel et la conception collective de solutions visant à atteindre les ODD. Building Bridges, une initiative qui se tiendra dès le 29 novembre 2021 à Genève, a pour ambition de favoriser collectivement des solutions concrètes en faveur du développement durable. Cet événement est soutenu par les principales associations financières de Suisse, les autorités suisses, les organisations internationales basées à Genève, de nombreuses ONG et un grand nombre de sponsors. Outre le «sommet» qui établit les priorités, de nombreuses entités organisent pendant quatre jours près de 80 événements consacrés à la finance durable. Building Bridges encourage un échange fructueux permanent entre les différents acteurs afin de renforcer l’impact de ce mouvement.
La Suisse bénéficie d’une forte capacité d’innovation, d’un marché varié bien établi de la finance durable et de conditions-cadres réglementaires équilibrées qui n’accablent pas le marché d’un reporting excessif, mais l’oblige à informer les investisseurs de manière claire et compréhensible. Elle est donc parfaitement positionnée pour concevoir des solutions qui génèrent des avantages durables. La place financière suisse garantit ainsi la poursuite de sa croissance, mais elle assume aussi sa responsabilité de contribuer sensiblement à un avenir durable.