Rencontre avec les fantômes de la mésosphère 
MÉTÉO MYSTÈRE 1/3 Cet hiver, «Le Temps» vous emmène à la découverte de phénomènes naturels connus depuis longtemps mais toujours mal compris. Premier épisode, les fantasmagoriques nuages noctulescents, visibles au crépuscule et à l’aube, à l’époque du sol 
 
Cette semaine, «Le Temps» vous emmène à la découverte de curiosités météorologiques. On débute avec les noctiluques, ces nuages fugaces qui prennent naissance, au crépuscule, dans les hautes altitudes (ici au-dessus du nord de l’Angleterre).
Noctulescents, noctiluques, mésosphériques polaires… ces nuages nocturnes ne manquent pas de patronymes. Tout comme ils ne laissent pas d’émerveiller ceux qui ont la chance de les observer quand ils surgissent, comme cela s’est produit plusieurs fois en juin et juillet derniers sur les rives du Léman.
Un voile bleuâtre, fantomatique, très, très haut dans le ciel, animé de lentes vagues, visible au crépuscule et à l’aube. Et des images extraordinaires, qui montrent parfois un pas de deux mêlant vagues noctiluques et aurores boréales, ou nous projettent dans le vertigineux plongeon – virtuel – de la comète Neowise dans une mer noctulescente, surprise cet été sur les sommets par le photographe suisse Lionel Favre.
Quand ils se forment, autour du solstice d’été, ces nuages restent présents pendant plusieurs jours. En revanche, ils sont si ténus qu’il est impossible de les observer en plein jour. Ce voile apparaît le soir, quand le soleil se trouve sous l’horizon et qu’il l’éclaire, par-dessous, d’une lumière rasante, avant qu’il ne disparaisse dans l’obscurité. Les nuages reviennent ensuite, un peu avant l’aube, jusqu’à ce que leur faible lueur ne soit noyée par la lumière du jour naissant.
De minuscules cristaux de glace
Déjà, dans le courrier des lecteurs de la revue britannique Nature datée du 16 juillet 1885, un certain Robert Leslie, de Southampton, raconte: «Le 6 juillet au soir vers 22h, une mer de nuages blanc argenté s’est installée au-dessus d’un ciel nocturne de crépuscule […] ces nuages ressemblaient à des vagues, à une altitude d’évidence très élevée […] ils étaient à la fois plus pâles et plus lumineux que les nuages ordinaires éclairés par une pleine lune […]».
Cette lettre est l’une des premières évocations écrites de l’existence des nuages noctiluques – d’autres observations ont été faites en Allemagne et en Tchécoslovaquie le même été – et il y a une raison à cela. «En 1883, il y a eu une éruption cataclysmique du Krakatoa, en Indonésie, explique Alain Hauchecorne, chercheur au Laboratoire Atmosphères, Observation spatiales (LATMOS), en région parisienne. Cette éruption a transporté de la vapeur d’eau et de la poussière dans la stratosphère, dont une partie a pu rejoindre la mésosphère située au-dessus. Les nuages noctiluques sont faits de minuscules cristaux de glace. Ils se forment dans cette région, vers 83 km d’altitude, quand un certain nombre de conditions sont remplies: il faut bien évidemment de l’eau, une température très basse – autour de -140°C – et sans doute, même s’il y a encore débat, des noyaux de condensation, par exemple des poussières apportées par un volcan ou les restes de météorites qui se sont désintégrées en pénétrant dans l’atmosphère.»
Si ce ballet fantomatique se joue de plus en plus souvent, les spectateurs sont également de plus en plus nombreux
D’ordinaire, il n’y a pratiquement pas d’air ni d’eau dans la mésosphère: la pression atmosphérique qui règne là-haut est 100000 fois plus faible qu’à nos pieds. Et si cette région est la plus froide de l’atmosphère, les conditions requises pour la formation de nuages ne sont pas toujours remplies. Il faut de vrais «coups de froid», qui se produisent au-dessus des pôles en été, et paradoxalement pas en hiver. En effet, en été, l’air se réchauffe au-dessus du pôle, et s’élève en altitude en se refroidissant progressivement. De là, la circulation atmosphérique le transporte vers le pôle opposé – qui se trouve en hiver – où l’air redescend en se réchauffant. Un phénomène similaire au foehn bien connu des reliefs montagneux.
Y aurait-il un effet sur ces nuages du rayonnement cosmique, ce flux incessant de particules venues de l’espace? «Cela n’a pas pu être établi. En revanche, il y a bien un effet de l’activité solaire, qui suit un cycle de onze ans, souligne Alain Hauchecorne. Quand l’activité solaire est importante, le flux de rayonnement UV tend à dissocier les molécules d’eau, et il y a donc moins de vapeur – et de nuages.»
Le spectacle des noctiluques est appelé à se répéter de plus en plus fréquemment. «C’est une conséquence des émissions de gaz à effet de serre, justifie Alain Hauchecorne. A basse altitude, le CO2 contribue à réchauffer l’atmosphère, mais c’est l’inverse qui se produit dans la mésosphère.» Ce qui mérite une petite explication: comme les autres gaz à effet de serre, le CO2 absorbe la lumière solaire, et la ré-émet sous forme de rayonnement infrarouge, pour moitié vers le sol, contribuant directement au réchauffement, et pour moitié vers l’espace. Mais cette moitié-là ne va pas très loin, puisqu’elle est absorbée de nouveau dans l’atmosphère, et ré-émise vers le haut et vers le bas. En résumé, la majeure partie de l’énergie solaire est piégée, c’est ce que l’on appelle l’effet de serre.
Des régions boréales à l’Espagne
Dans la stratosphère et plus encore dans la mésosphère, la situation est fort différente: l’énergie ré-émise par le CO2 vers le haut ne rencontre guère de matière pour l’arrêter, elle peut donc s’échapper: cette «fuite» fait donc baisser la température. Plus il y a de CO2 à haute altitude, et plus ce refroidissement est important, ce qui explique la fréquence accrue des nuages noctiluques. «Un autre gaz, le méthane, joue sans doute aussi un rôle dans cette accélération. Car du méthane – gaz naturel – rejeté par les activités humaines parvient dans la mésosphère, où il est dissocié chimiquement, ce qui produit des molécules d’eau et favorise l’apparition des nuages.»
Si ce ballet fantomatique se joue de plus en plus souvent, les spectateurs sont également de plus en plus nombreux. Car s’ils sont majoritairement réservés aux observateurs des régions boréales – le lidar (radar laser de puissance) de l’observatoire norvégien Alomar (69°N) en voit tous les étés depuis vingt ans, quand celui de l’Observatoire de Haute-Provence (43.9°N) n’en a observé que deux au cours de la même période –, les nuages noctiluques font des incursions de plus en plus septentrionales: on en a vu jusqu’en Espagne!
«C’est, là encore, lié au réchauffement climatique, puisque la bulle de froid qui se forme en été prend de plus en plus d’ampleur, pour les raisons évoquées plus haut. Elle va donc progressivement s’étendre au sud du pôle boréal, et au nord du pôle austral.» Nos nuits estivales seront donc de plus en plus belles à l’avenir, une bien piètre compensation pour un réchauffement qui bouleverse notre planète et ses écosystèmes.■