La violence de «Iota» liée au réchauffement? 
L’ouragan a détruit la petite île colombienne de Providencia mi-novembre. Plus d’un mois après la catastrophe, nombreux sont les habitants à s’inquiéter pour l’avenir. Car les tempêtes se multiplient et forcissent chaque année dans les Caraïbes 
 
De mémoire de «Raizales», le nom des habitants originaires de l’île colombienne de Providencia au coeur de la mer des Caraïbes, jamais on n’avait vu déferler un tel «monstre». L’ouragan Iota, qui a atteint la catégorie 5 (la plus haute sur l’échelle de Saffir-Simpson) juste au-dessus de leurs têtes, dans la nuit du 15 au 16 novembre dernier, a dévasté 98% des infrastructures de l’île.
Arrivés plus de vingt-quatre heures plus tard, les premiers secouristes s’attendaient à trouver des centaines de morts tant le paysage était en ruine. Il y en eut relativement peu: quatre personnes décédées au total, sur environ 6000 habitants, qui depuis se décrivent chacun comme des miraculés. Car ils ont survécu à des vents de près de 275 km/h et à une mer qui est montée de 7 ou 8 mètres en certains endroits.
Puissance décuplée
Plus d’un mois après le passage de l’ouragan, l’île montagneuse et autrefois verdoyante reste assez lunaire: la plupart des arbres sont par terre, les palétuviers semblent avoir été passés au lanceflammes tant ils sont secs, et les gros manguiers sont terrassés. Si l’on voit ici et là des touffes de vert sur les collines, «ce sont d’abord les espèces invasives qui repoussent», explique Arne Britton, directeur de la Corporation pour le développement durable de San Andres, Providencia et Santa Catalina (Coralina), l’entité publique chargée de préserver la biodiversité de cet archipel situé à la frontière septentrionale de la Colombie, plus proche des côtes de l’Amérique centrale que des Andes colombiennes.
«On a tous vue sur mer désormais», plaisante tristement une habitante en indiquant à 360 degrés les eaux bleu turquoise et la barrière de corail (la troisième plus grande du monde) qui entourent l’île, dégagée aujourd’hui des arbres ou constructions qui masquaient le panorama d’antan.
Si chaque année l’archipel de San Andres et Providencia, comme toutes les Caraïbes, essuie des dizaines de tempêtes tropicales ou sent encore passer des «queues d’ouragan» qui continuent leur route vers l’Amérique centrale, le réchauffement climatique semble bien décupler leur puissance. Ces épisodes «se multiplient et sont de plus en plus forts», souligne John Orlando, directeur du bureau colombien d’Action contre la faim, l’ONG qui nous a invitée sur le terrain. Avec son équipe, il distribue de l’aide pour la seconde fois en un mois, notamment des kits d’hygiène (seaux, gants, chlore, alcool, savon, lessive, masques et anti-moustiques), des filtres à eau potable, tout en mesurant les besoins à apporter début 2021.
La coopération suisse a dégagé pour cela fin décembre 100000 francs d’aide d’urgence. «La lutte contre le réchauffement climatique est un volet très important de la coopération Suisse en général», souligne Reto Grüninger, chef de la coopération, de l’aide humanitaire et de développement à l’ambassade de Suisse à Bogota.
Une aide nécessaire pour les habitants de Providencia, qui dorment encore pour beaucoup d’entre eux exposés aux intempéries, alors que près de la moitié de la population a préféré quitter l’île. Seules quelques dizaines de constructions en ciment ont résisté. L’unique dispensaire est à terre, remplacé provisoirement par un hôpital de campagne avec de grandes tentes. Et la presque totalité des toits de l’île se sont – littéralement – envolés.
Pour Walden Down, directeur de l’unité gestion et risque de l’archipel, les effets du réchauffement climatique se voient à vue d’oeil: érosion des côtes, disparition des plages, multiplication des incendies en saison sèche, ou au contraire des pluies diluviennes lors des tempêtes. L’ouragan précédent date d’octobre 2005: Beta n’avait pas fait de victimes à l’époque, mais avait déjà détruit des dizaines de maisons et emporté aussi le pont piéton qui relie Providencia à l’îlot voisin de Santa Catalina.
Une reconstruction qui tarde
Beta avait été déclaré à l’époque comme ouragan de catégorie 3… Une bagatelle à côté de Iota, qui avait aussi été précédé par la queue de l’ouragan Thomas en 2010, laissant l’île plusieurs jours sans communication, ou plus récemment, des effets collatéraux et déjà importants d’Eta, l’ouragan de catégorie 4 qui a mis à mal l’Amérique centrale début novembre 2020. «Regardez, il n’y a plus de fruits, plus d’ombre, plus de cocos», s’exclame un pêcheur qui a tout perdu. Sans compter les coraux qui ont blanchi…
Tous les habitants rencontrés racontent encore avec quasi la chair de poule et les larmes aux yeux leur «nuit de l’ouragan». Beaucoup d’entre eux se sont réfugiés dans les salles de bains et toilettes, seules pièces en béton des constructions traditionnelles en bois de l’île. «Nous étions 18 dans la salle de bains», se souvient Loyola, 52 ans, qui avec sa fille et son mari ont couru difficilement chez un voisin quand leur toit a été emporté et qui est aujourd’hui réfugiée sur San Andres, principale île de l’archipel, qui a été plus épargnée car plus éloignée de l’oeil du cyclone.
«Regardez, il n’y a plus de fruits, plus d’ombre, plus de cocos»
UN PÊCHEUR
«Ce sont d’abord les espèces invasives qui repoussent»
ARNE BRITTON, DIRECTEUR DE LA CORPORATION POUR LE DÉVELOPPEMENT DURABLE DE SAN ANDRES, PROVIDENCIA ET SANTA CATALINA
D’autres ont attendu toute la nuit sous les gradins d’un gymnase ou encore dans les citernes souterraines dont sont pourvues beaucoup de maisons. Les refuges qui avaient été désignés par la mairie n’ont pas tenu le choc.
A l’heure de la reconstruction, malgré les secouristes – protection civile, armée et police qui s’affairent à déblayer l’unique route qui fait le tour de l’île – et quelques ONG – dont World Central Kitchen, qui fournit quotidiennement depuis le 23 novembre des repas chauds ou des sandwichs à l’ensemble de la population –, beaucoup de Raizales vivent encore sans toit ni électricité. La centrale électrique est certes restée à peu près debout, mais un mois après la catastrophe, elle ne fournissait que 2% des habitants…
Le gouvernement avait promis au lendemain de la catastrophe de reconstruire l’île en cent jours. Le président Ivan Duque vient de préciser que les cent jours ne comptaient qu’à partir du 1er janvier… Beaucoup de questions se posent: comment et où reconstruire? Sur quelle base, quand les écritures du cadastre ne sont pas à jour et alors que les appétits des promoteurs pourraient se déchaîner sur cette île jusque-là très préservée, car en bonne partie classée comme réserve naturelle?
Le gouvernement propose des maisons préfabriquées offrant des garanties anti-ouragans. Mais beaucoup d’habitants préféreraient des outils, des tuiles et de l’argent pour reconstruire eux-mêmes. D’autant qu’il faut faire vite: dans six mois, la saison des cyclones sera de retour…
■