«Les générations futures paieront pour nos excès», parole d’expert 
Un nouveau centre de recherche va ouvrir ses portes à Davos pour étudier les effets du changement climatique sur les régions de montagne, qui sont considérables selon son responsable 
 
Fruit de la collaboration entre le canton des Grisons, l'Institut fédéral de recherches sur la forêt, la neige et le paysage (WSL) et l'EPFZ, le Centre de recherche sur le changement climatique, les évènements extrêmes et les dangers naturels dans l'espace alpin verra le jour à Davos l'an prochain. Basée au même endroit que l'Institut pour l'étude de la neige et des avalanches (SLF), la nouvelle structure, à laquelle seront associées deux chaires à l'EPFZ, emploiera jusqu'à 40 personnes. Jürg Schweizer, responsable du projet et directeur du SLF, dévoile les défis de ce domaine de recherche pour la Suisse.
«Les arbres sont de plus en plus vulnérables. L’effet protecteur de nos forêts est donc menacé»
Avec le changement climatique, on s’attend à toujours plus d’événements extrêmes; il y a de quoi s’inquiéter? Bien sûr, celui-ci entraîne des changements majeurs, en particulier en haute montagne; pas seulement à cause du réchauffement, mais aussi en raison des précipitations plus fortes. Celles-ci peuvent provoquer des instabilités de pente, des éboulements et des laves torrentielles. Ces événements, combinés entre eux, se révèlent particulièrement critiques. Par exemple, lorsqu'un éboulement déclenche des laves torrentielles, celles-ci peuvent alors atteindre les villages, causant beaucoup de dommages. Comme cela a été le cas à Bondo dans les Grisons en 2017, où plusieurs laves torrentielles se sont produites immédiatement après l'éboulement du Piz Cengalo.
Dans quelle mesure ce genre de scénario peut-il se reproduire? De tels événements extrêmes sont rares et impossibles à prévoir de façon détaillée. Mais, avec le réchauffement climatique et les changements qui y sont associés dans les régions montagneuses, nous nous attendons à une augmentation des mouvements de masse. Ces phénomènes peuvent avoir de graves conséquences sociales et économiques pour la population et le tourisme en montagne. Dans des cas extrêmes, il n'est plus raisonnable de vivre dans certains endroits. Notamment à Brienz (GR), où l'été dernier un rocher de 100 tonnes s'est détaché et a dévalé la montagne jusqu'à une place de jeu. Tout le village est menacé par un éboulement, et en plus il est situé sur un terrain en mouvement. Cela soulève la question de savoir si le village doit être évacué.
Le réchauffement des régions alpines est deux fois plus élevé que la moyenne mondiale, pourquoi? Principalement à cause de l'effet d'albédo, c'est-à-dire la capacité réfléchissante d'une surface. Elle est augmentée par la présence de neige et de glace. Lorsque les glaciers et la neige se retirent, la surface terrestre n'est plus blanche. Elle capte donc davantage de rayons du soleil et se réchauffe davantage. Cet effet est très prononcé dans les zones polaires et alpines.
Pourquoi la forêt est-elle la protection centrale en Suisse? Elle empêche la formation d'avalanches et retient les rochers. Cependant, en raison du réchauffement climatique, nous sommes confrontés à des perturbations plus fréquentes, telles que les incendies de forêt, les tempêtes et les invasions d'insectes ravageurs. Les arbres sont de plus en plus vulnérables en raison de la sécheresse. L'effet protecteur de nos forêts est donc menacé.
La fonte du pergélisol représente-telle aussi un grave danger? Le pergélisol est le sol en haute montagne qui est gelé en permanence. La glace y joue un rôle de liant, stabilisant les pentes. Si elle fond, le matériel rocheux peut devenir instable. De grandes quantités de débris sont créées dans la zone alpine et peuvent être mobilisées sous forme de glissements et de laves torrentielles. Quant aux glaciers, au fur et à mesure de leur disparition, les flancs de montagne qui sont libérés de la glace peuvent devenir instables. Parallèlement, de nouveaux lacs se forment. Les chutes de glace ou de rochers dans les lacs peuvent entraîner des inondations. Dans les Alpes, nous n'avons pas observé ce phénomène depuis longtemps, mais ils ont eu lieu dans des régions de montagne ailleurs dans le monde. Ce type de scénario est possible ici aussi.
Les changements dans les Alpes doivent être surveillés de plus près qu’ils ne l’ont été jusqu’à présent? Oui, la surveillance est très importante. Les événements extrêmes ne peuvent pas être gérés avec de nouvelles constructions telles que des digues. Ils doivent être surveillés à distance par des satellites qui identifient les zones à risque où les mouvements de pente s'accélèrent et leur contrôle doit être renforcé. Par exemple, grâce à une surveillance intensive, il a été possible de prévoir l'effondrement du glacier Trift au-dessus de Saas Grund, en Valais, en 2017. De sorte que les routes ont été fermées et les maisons menacées évacuées à temps. Heureusement, au final, l'avalanche de glace n'a pas atteint la vallée.
Les scientifiques parviennent-ils à se faire entendre par la classe politique? Oui et non. La création du nouveau centre de recherche avec le soutien du canton des Grisons est un signal très positif. Mais souvent, les mesures de protection du climat sont mises en oeuvre de manière trop hésitante. Le centre de recherche développera des solutions pour adapter la gestion des risques naturels aux conséquences du changement climatique. Par ailleurs, nous devons protéger l'écosystème en réduisant nos émissions de CO2 dans l'atmosphère. Cela n'est possible que dans le cadre d'une coopération entre l'Etat, les entreprises et la société civile. Des changements de comportement individuels sont nécessaires. Nous savons comment réduire les émissions: en utilisant davantage d'énergies renouvelables, en limitant les déplacements en avion et en voiture, en consommant moins de viande. Mais, dans les faits, nous ne modifions que trop légèrement notre mode de vie. Les générations futures paieront pour nos excès.
▅
DIRECTEUR DE L’INSTITUT POUR L’ÉTUDE
DE LA NEIGE
ET DES AVALANCHES
«Les événements extrêmes sont rares et impossibles à prévoir de façon détaillée»