Atome et solaire, faux amis de la transition 
Possibles remparts contre des pénuries d’électricité, les deux sources d’énergie ont pour point commun de ne pas émettre de CO2. Le nucléaire reste controversé en Suisse, tandis que l’énergie photovoltaïque se déploie trop lentement 
 
Depuis que la Confédération s’est inquiétée, début octobre, de possibles pénuries d’électricité en Suisse, le débat autour de la transition énergétique a redoublé. Et deux sources d’énergie sortent du lot: le nucléaire et le solaire peuvent renforcer l’indépendance énergétique suisse sans émettre de CO2, selon un nombre croissant d’experts. Mais les écueils, pour ces deux pistes souvent complémentaires, sont immenses.
Commençons par le solaire. En 2020, les ventes de panneaux photovoltaïques ont augmenté de moitié pour atteindre la valeur de 493 MW, selon la faîtière du secteur Swissolar. De quoi couvrir 4,7% de la demande nationale en électricité.
Mais ce record fait suite à sept ans de stagnation et, pour respecter l’Accord de Paris, la Suisse a besoin d’un parc solaire quinze fois plus performant. Elle pointe seulement au 24e rang, sur 28 pays européens, d’un classement de la Fondation suisse de l’énergie (SES) sur la production d’énergie solaire et éolienne par habitant. Loin derrière le Danemark (où 54% de l’électricité vient du solaire et de l’éolien), l’Allemagne et la France.
«Un problème politique»
Le potentiel est pourtant formidable: si des panneaux photovoltaïques étaient installés sur tous les toits et façades appropriés de Suisse, le pays produirait 67 TWh d’électricité par an, selon l’Office fédéral de l’énergie (OFEN). Nettement plus que notre consommation totale d’électricité, de 55,7 TWh en 2020. Si on utilisait aussi les toits de parkings, des surfaces routières ou des sites alpins, on gagnerait encore 15 TWh, selon Swissolar. Les rendements augmentent et les prix baissent. Quant à la question du stockage de l’électricité, le point faible du solaire, elle se pose moins en Suisse, où les forces hydrauliques peuvent servir de piles.
Où est-ce que ça coince? «Les conditions-cadres n’offrent pas assez de soutien et de perspectives pour les investissements dans le solaire», estime Christophe Ballif, le directeur du centre photovoltaïque du CSEM. «Il faut simplifier les procédures, former des gens dans la pose de panneaux et, surtout, plus inciter financièrement les gens à en installer. C’est un problème politique.»
Une rétribution fédérale verse entre 300 et 520 francs par KW de puissance installée aux consommateurs qui peuvent ensuite utiliser
«Les conditionscadres n’offrent pas assez de soutien et de perspectives pour les investissements dans le solaire» CHRISTOPHE BALLIF, DIRECTEUR DU CENTRE PHOTOVOLTAÏQUE DU CSEM
l’électricité générée par leur panneau et revendre l’excédent sur le réseau. «Les prix de rachat sont ridiculement faibles (ndlr: en Suisse romande, l’acheteur le plus généreux est les SIG), ce qui incite les gens à viser une autoconsommation de leur production et à privilégier de petites installations, or il en faut des grandes», estime Christophe Ballif. «Il faut donner un tarif du rachat du courant excédentaire acceptable et une visibilité des prix sur le long terme.»
Les appels en faveur de meilleures conditions-cadres butent de longue date sur une opposition parlementaire menée par l’UDC, mais une révision des lois en question doit être abordée à Berne l’an prochain.
Et le nucléaire? «D’un point de vue énergétique et économique, le nucléaire fait sens, surtout en Suisse où l’on produit moins d’électricité l’hiver et qu’on est contraint d’en importer. Cette technologie a l’immense avantage de produire de l’électricité de façon régulière, sans CO2, avec une densité énergétique extrêmement grande», affirme Eduard Kiener, un ex-directeur de l’OFEN qui a écrit cet été un article scientifique sur la question salué par de nombreux spécialistes. «Après l’hydraulique, c’est la source d’énergie qui émet le moins de CO2 par KWh, moins que le solaire et l’éolien», relève-t-il.
«Si la Suisse devait trop dépendre de l’énergie solaire, elle aurait besoin d’énormément de panneaux photovoltaïques l’hiver, quand leurs rendements sont faibles, et il y aurait l’été des surplus susceptibles de générer des pannes, prévient Eduard Kiener. Un mix énergétique entre les renouvelables et le nucléaire serait le meilleur scénario pour la sécurité d’approvisionnement et l’environnement.»
Obstacles nucléaires
Quid des déchets radioactifs? Ceux des centrales en activité (Beznau I et II, Gösgen et Leibstadt) sont transposés dans un site provisoire en Argovie. La Société coopérative nationale pour le stockage des déchets radioactifs doit annoncer en 2022 quel emplacement, dans des couches géologiques profondes au nord du pays, sera le plus approprié pour leur stockage à long terme. Des scientifiques relèvent que des technologies avec des déchets moins imposants, notamment à base de thorium, sont en développement.
La construction d’une centrale nucléaire est toutefois plus lente, risquée et coûteuse qu’un parc photovoltaïque de puissance équivalente, selon la SES. «Si on voulait construire une nouvelle centrale nucléaire en Suisse et que tout se passait bien, on ne l’aurait pas avant 2042», affirme Valentin Schmidt en citant une étude de la fondation indépendante. «Il faudrait faire une initiative pour changer la loi, qui interdit leur construction. Puis la planifier, voir qui va investir et dans quel modèle. Aujourd’hui, il n’y aurait pas d’investisseurs. Si une centrale devait être prévue, il y aurait certainement un référendum à son encontre.» Et le porte-parole de citer des exemples de chantiers, à Flamanville (France), Olkiluoto (Finlande) et Hinkley Point C (Angleterre), sans fin et dont les budgets ont explosé. ■