Les légumes exotiques poussent à notre porte: apprenons à les cuisiner 
Hier encore improbables sous nos latitudes, des espèces nouvelles ont conquis nos campagnes. Epices rares et fruits tropicaux, agrumes et légumineuses poussent à notre porte, réchauffement climatique aidant… 
 
Une étonnante forêt comestible a surgi ces dernières années au coeur de la Broye vaudoise: le paw paw
(ou banane indienne) y côtoie l’olive de Bohème, les châtaigniers et les figuiers, néfliers et sorbiers. Parmi les nouveaux venus, quelques citronniers rustiques et des poivriers du Sichuan s’accommodent plutôt bien de l’altitude – 600 mètres. Seul bémol à la fantaisie d’Urs Gfeller, «on arrive à récolter l’edamame, soit le soja vert juste avant maturité mais pas au-delà». Ce maraîcher bio d’exception a créé en marge de son domaine cette forêt un peu magique selon les principes de la permaculture, avec 190 espèces d’arbres fruitiers: «L’idée est de contribuer à la biodiversité en favorisant une forme de symbiose entre les espèces. On essaie de recréer des microclimats protecteurs en érigeant des haies épaisses au nord avec à l’arrière des pièges à chaleur, tels que murs de pierre ou étangs, qui vont emmagasiner la chaleur du jour et la restituer durant la nuit aux essences fragiles.»
L’évolution est spectaculaire depuis qu’il s’est installé en 1994: le changement climatique produit ses effets et le choix de plants et graines disponibles chez les semenciers s’est considérablement élargi. «En dix-quinze ans, la saison s’est allongée d’environ deux semaines, avec davantage d’extrêmes: grandes sécheresses et fortes pluies. C’est une des idées à l’origine de la forêt comestible.» Du saumon made in Grisons
A l’instar du verger vaudois, nos campagnes ont vu surgir de nombreuses néocultures ces dernières années, avec des variétés jusqu’ici perçues comme exotiques. Aux légumineuses telles que lentilles et pois chiches se sont notamment ajoutés le quinoa ou les patates douces, courants depuis plusieurs années. On parle de local exotics, explique la chercheuse autrichienne Hanni Rützler, qui y voit une méga-tendance et un nouveau paradoxe culinaire. A inscrire dans la même mouvance, les élevages de poissons ou crustacés en circuit fermé se sont multipliés jusque dans nos villes. On pourrait citer le succès récent du saumon grison, du caviar bernois ou des crevettes argoviennes, qui répondent à un appétit de diversité. Ces «nouveaux exotiques» ont explosé ces dernières années, analyse l’experte en tendances alimentaires, pour qui le changement climatique ouvre de nouvelles perspectives pour repenser la régionalité.
Les essais de riziculture menés depuis 2017 par l’Agroscope et la Haute Ecole d’agronomie (HAFL) dans plusieurs régions du nord des Alpes ont de même été concluants. Neuf agriculteurs participent à ce projet prometteur, dont trois en Suisse romande, du Vully au Valais. Les zones marécageuses, considérées comme de moindre valeur agricole, pourront ainsi être revalorisées. L’autre aspect positif tient à la biodiversité: ces zones humides ont vu resurgir plusieurs espèces menacées, des chauves-souris au crapaud calamite et autres libellules.
«Les clients sont très demandeurs de local et de tels concepts plaisent», confirme Urs Gfeller, dont le domaine a été pris d’assaut par les classes et les particuliers lors des récentes journées portes ouvertes.
Niels Rodin est un autre pionnier de ces néocultures, lui qui s’est affirmé comme LE spécialiste des agrumes et collabore à ce titre avec nombre de chercheurs et de chefs étoilés, d’Anne-Sophie Pic à Laurent Petit. Venu par passion à cet univers, il décrit avec la gourmandise d’un môme les doigts dans le pot de confiture chacune des 150 rutacées de sa ferme de Borex. Aux serres protégeant les variétés plus fragiles – agrumes, mais aussi papaye, litchi, longan et autres – il a ajouté quelque 200 fruitiers en pleine terre. Parmi les variétés les plus intéressantes, il cite «un grenadier originaire d’Azerbaïdjan particulièrement résistant au gel et dont les fruits sont merveilleux, des noix de macadamia ou encore un fruit de la passion acide, qui fait merveille sur les ceviches». L’agrumiculteur collabore sur plusieurs projets avec les chercheurs de Changins, soucieux de proposer à nos agriculteurs de nouveaux débouchés viables et compatibles avec les changements climatiques. Sa production jusqu’ici confidentielle devrait passer d’1 tonne à 4 ou 5 ces prochaines années. Du tofu de haut vol
Autre audacieux, un paysan bio bernois s’est lancé, avec l’aide d’un botaniste, dans la culture de la cacahuète. A cela s’ajoute le travail d’artisans inventifs qui tentent la fabrication de miso, de tofu ou encore de shoyu (soja) de haut vol avec des légumineuses biologiques cultivées dans la région de Nyon notamment. Et on n’a rien dit du gingembre, du curcuma ou de la citronnelle: l’inventaire est presque sans fin…
«C’est vraiment dans l’air du temps, note Romano Hasenauer, patron de deux tables de la région lausannoise: c’est un moment passionnant qui permet de bousculer nos traditions et redéfinir la notion de local.» La demande d’ingrédients de proximité augmente et on n’a pas le choix, note encore le restaurateur: «l’élevage intensif avec du soja importé du Brésil est une catastrophe, les importations irréfléchies n’ont aucun avenir. C’est une évidence, quand on songe qu’un tiers des émissions de gaz à effet de serre sont liées à l’alimentation.»
L’histoire récente de l’humanité et de son alimentation depuis 1500 est faite de tels flux et reflux: après l’apport majeur du Nouveau Monde, l’industrialisation a réduit la diversité, puis les vagues migratoires l’ont accrue, tout comme le tourisme mondial et désormais le réchauffement climatique. Le consommateur final est curieux, selon Hanni Rützler: des aspirations nouvelles à la régionalité, à la durabilité, au commerce équitable sont à l’oeuvre.
Au piano de l’Auberge de Montheron depuis huit ans, Rafael Rodriguez a vu l’arrivée de nombreux produits nouveaux qu’il fallait au préalable importer: «C’est un défi pour l’agriculture et une nouvelle aventure pour nous. On s’oblige à être encore plus créatifs», dit celui qui propose ces jours une glace au poivre du Sichuan du Jorat. Autre must de la maison, son mojito alpestre compte un ovni pour nouvel ingrédient: le kiwano, cousin nippon du concombre au look improbable de grenade vert fluo, hérissé de piquants… Une créativité boostée
A Cerniat, Nicolas Darnauguilhem associe les crevettes de Salzweg et le caviar de Frutigen, alors qu’à Thônex, Jean-Marc Bessire marine le saumon des Grisons au jus de betteraves et agrumes… Certains chefs sont allés jusqu’à bannir tout ingrédient non local: on songe à Rebecca Clopath dans sa ferme-auberge de Lohn, où le poivre, le café ou le cacao sont remplacés par des plantes du lieu…
Romano Hasenauer et son chef Rafael Rodriguez sont engagés dans la même réflexion: les ultimes tabous restent le thé et le café. Pour ce qui est des épices, on a de plus en plus de choix à proximité, autant avec les herbes de notre propre potager, la flore sauvage ou les cultures plus originales, tels le gingembre ou le curcuma disponibles localement.
«L’an dernier, on a passé le confinement à réfléchir à la manière dont on allait se réinventer. Et aussi imaginer le moyen de transcender les frontières fermées par l’imagination, raconte Rafael Rodriguez. L’élargissement de la gamme d’ingrédients disponibles est un défi nouveau pour les maraîchers comme pour les cuisiniers.» Carpaccio de pastèque, hoummous du nord vaudois, kimchi aux piments et légumes du jardin, ceviche du lac: «L’impossibilité de voyager pendant le lockdown a boosté la créativité, note Rafael Rodriguez. Tous ces ingrédients nouveaux nous ont permis d’élargir notre registre; c’est devenu une manière de voyager immobiles grâce à la cuisine, à défaut de pouvoir franchir encore les frontières…»
■
«Les importations irréfléchies n’ont aucun avenir. C’est une évidence, quand on songe qu’un tiers des émissions de gaz à effet de serre sont liées à l’alimentation» Romano Hasenauer, patron de deux restaurants de la région lausannoise