L’état de nécessité climatique: un concept peu convaincant 
 
 
Le 13 janvier 2020, le Tribunal de police de Lausanne a prononcé l’acquittement, au profit d’un état de nécessité, de militants ayant occupé des locaux de Credit Suisse pour dénoncer l’empreinte carbone de la place financière. Le juge unique a retenu que leur action était la seule à disposition et la plus apte pour détourner la population des dangers posés par le réchauffement climatique. Les considérants de cette décision inédite sont très attendus.
L’urgence climatique n’est pas nouvelle. Elle est symboliquement exploitée par le politique et a été décrétée par certains parlements cantonaux. L’état de nécessité climatique est également invoqué en justice, notamment en France pour justifier d’actes de désobéissance civile (décrochage de portraits présidentiels) avec un succès très relatif puisque la seule décision de relaxe pour ce motif (sur onze procédures enregistrées à ce jour) vient d’être cassée en appel1.
Le jugement de Lausanne est cependant, à notre connaissance, une première en Suisse, les tribunaux ayant jusqu’ici écarté tout argument fondé sur l’état de nécessité invoqué au soutien d’actions politiques2. Une première qui suscite des interrogations. Sur un plan juridique, l’état de nécessité suppose que l’infraction commise soit nécessaire et proportionnée pour détourner un danger. Le moyen utilisé doit donc être apte à atteindre le résultat recherché et il ne doit pas exister de moyen licite pour y parvenir.
Dans le cas particulier, si le but était d’amener Credit Suisse à cesser ses investissements dans les énergies fossiles, il est douteux que l’occupation de ses locaux et la couverture médiatique recherchée y conduisent. Même à supposer que la banque, voire également d’autres banques acceptent de changer leur politique d’investissement, on doute que la preuve ait pu être rapportée du fait que cela suffirait à «détourner» le danger posé par le réchauffement climatique, dont les causes sont multiples et appellent une réponse globale.
Si le résultat recherché était en réalité de marquer l’opinion publique et d’obtenir des autorités qu’elles se saisissent du problème, force est de constater qu’il ne s’agissait pas du seul moyen à disposition pour le faire – Greta Thunberg a obtenu une tribune au forum de Davos et a été élue personnalité de l’année par le magazine Time en portant le même message, sans commettre d’infraction – et que, d’autre part, cette médiatisation n’est en soi pas propre à modifier les processus démocratiques par lesquels les évolutions réclamées devront de toute manière passer pour être mises en oeuvre.
La conceptualisation d’une urgence climatique pouvant justifier d’actions coup de poing est intéressante, ne serait-ce que par la clarté du message véhiculé. A y regarder de près cependant, le concept pourrait ne pas être aussi prometteur. D’abord, le concept n’entend en l’occurrence pas sanctionner un comportement contribuant au réchauffement climatique, mais est utilisé pour exonérer de toute responsabilité un acte répréhensible visant à dénoncer un tel comportement; son caractère incitatif est donc limité. Le danger existe d’ailleurs que les jeunes générations, galvanisées par la couverture médiatique de ce type d’affaires, délaissent les voies démocratiques qui sont pourtant les plus à même d’aboutir à des mesures étatiques de grande ampleur, au profit d’actions instantanées dont l’effet concret reste à prouver. Ensuite, l’urgence climatique pourrait s’avérer dangereuse selon les moyens d’action retenus faute de définition claire du principe et de ses limites. Enfin, l’urgence climatique en matière pénale telle qu’elle semble avoir été retenue par le juge vaudois consacrerait une conception singulière du principe de précaution emprunté du droit de l’environnement divergeant de celle suivie par les autorités environnementales (abaissement du seuil du risque admissible) et pourrait de ce fait contribuer à son affaiblissement.
Il existe d’autres moyens, y compris juridiques, pour inciter à une action responsable. Certes, les perspectives d’une action contre l’Etat pour carence des mesures étatiques de protection du climat, menée avec succès par exemple aux Pays-Bas demeurent pour l’heure limitées en
Suisse. Le droit suisse exclut l’action dite populaire, fondée sur l’intérêt public et non individuel, comme cela a été rappelé dans l’affaire des aînées pour le climat4. Il serait paradoxal d’admettre l’urgence climatique au pénal mais de refuser l’action populaire à ce même titre en matière environnementale.
Les actions pénales et civiles en responsabilité contre les entreprises et institutions financières, qui sont légion dans les pays anglo-saxons, demeurent sous-exploitées. Par ailleurs, les exigences en matière de transparence, d’intégration des coûts environnementaux réels et de la taxation verte ont un caractère incitatif certain. Enfin, les mesures d’embargo populaire ont déjà fait leurs preuves. Ces considérations valent en matière climatique, mais également dans bien d’autres domaines où le citoyen demeure tributaire de la technologie et de la finance, typiquement dans les secteurs de la téléphonie (5G), de l’agroalimentaire et de la pharma.
Si une action choc est indéniablement requise et si humainement la mobilisation des jeunes pour une cause qui les concerne au premier plan se comprend, il est stratégiquement douteux que la voie choisie soit la plus idoine pour accélérer la lutte contre le réchauffement climatique.
■ 1) Cf. TGI Lyon, délib. 16.10.2019, ann. CA Lyon, délib. 14.01.2020 (Delahalle/Goinvic).
2) Cf. action de blocus contre les risques liés à au retraitement des déchets nucléaires, ATF 129 IV 6, 25.09.2002, et contre la guerre du Golfe, ATF 119 IV 301, 26.11.1993.
3) Gouv. Pays-Bas c/fond. Urgenda, ECLI: NL: HR: 2019:2007, 20.12.2019.
4) ATAF A-2992/2017, 27.11.2018; cette décision a fait l’objet d’un recours au Tribunal fédéral qui, à notre connaissance, n’a pas encore été tranché.
Les actions pénales et civiles en responsabilité contre les entreprises et institutions financières, qui sont légion dans les pays anglo-saxons, demeurent sous-exploitées