En Allemagne, on déblaie dans la colère 
Tandis qu’un monumental travail de reconstruction a commencé en Allemagne, les habitants des régions sinistrées au bord de l’Ahr et de l’Erft oscillent entre espoir et fatalisme 
 
Après les intempéries mortelles de la semaine passée, l’heure est au déblaiement dans les régions d’Allemagne les plus touchées par les catastrophes naturelles. Le Temps s’est rendu à Bad Münstereifel et à Altenahr, deux localités particulièrement meurtries. Sur place, entre deux coups de pioche pour déplacer des gravats, c’est une colère qui germe. Contre les gouvernements (régional et fédéral). Au point de peser sur les futures élections législatives et la couleur de l’Allemagne post-Merkel?
Depuis sa cuisine, elle pointe le tas de ruines, en face de chez elle. De la maison de ses voisins allemands, il ne reste que trois pans de mur, debout au milieu d’une montagne de gravats. Makhfirat a émigré il y a six ans du Tadjikistan à Bad Münstereifel avec son mari et ses enfants, fuyant la pauvreté et les conflits politiques. Cette femme au visage rond serré dans un voile n’imaginait pas un jour assister à ce genre de scènes en Allemagne, première puissance d’Europe, où une autre crise, écologique celle-ci, a fait irruption devant sa fenêtre.
Là, dans la nuit de mercredi à jeudi dernier, huit personnes se tenaient sous le vent et la pluie battante, emprisonnées par les flots. «Ils criaient «à l’aide! à l’aide!», mais nous ne pouvions rien faire. Même les pompiers, de l’autre côté de la rive, n’ont pas pu venir les chercher avec leur gros camion. Je répondais «Hallo!» et j’agitais la lampe de poche de mon téléphone dans leur direction. A chaque fois, ils étaient encore là», raconte Makhfirat.
Vers 4h, enfin, l’eau a cessé de monter. La famille piégée a pu sortir, par ses propres moyens, franchissant les décombres. Ils se sont réfugiés aujourd’hui dans un hôtel sur la colline, en attendant de trouver un nouveau logement.
Cette nuit-là, la sidération et l’impuissance ont surgi dans un pays habitué à l’efficacité et au bien-être. Des sentiments qui se retrouvent dans les récits et les images qui hantent l’Allemagne depuis dix jours, en particulier dans les régions où coulent l’Erft et l’Ahr, les plus touchées.
Mercredi, le gouvernement a promis 300 millions d’euros d’aide d’urgence et un plan de reconstruction à plusieurs milliards, pour les mois, les années à venir. Dans l’immédiat, les inondations qui ont tué au moins 177 personnes dans le pays ont pour effet, deux mois avant les élections législatives, de propulser la question climatique au coeur de la campagne. Après seize ans au pouvoir, Angela Merkel, sera remplacée. Cette catastrophe, exceptionnelle par l’ampleur de la destruction, marquera l’ère post-Merkel.
Espoir à Bad Münstereifel
La candidate verte à la Chancellerie, Annalena Baerbock, principale rivale du parti conservateur au pouvoir, n’a pas attendu longtemps pour appeler à accélérer la sortie du charbon – prévue pour 2038 – et augmenter les dépenses destinées à s’adapter aux dangers naturels liés au réchauffement. Au cours des dernières années, les villes allemandes connaissent une montée des écologistes.
«J’espère que cet événement accentuera la conscience qu’il faut agir de manière plus déterminée pour préserver l’environnement», dit Louisa, 16 ans. Assise au bord de l’Erft avec une poignée d’amis, elle attend la venue d’Angela Merkel. Mardi, la chancelière a choisi Bad Münstereifel, pôle régional touristique de 18500 habitants, pour un discours, après la catastrophe.
En 2020, ils ont participé aux grèves pour le climat à Cologne, à une cinquantaine de kilomètres. Ce jour-là, dans le fracas des pelles mécaniques, leurs attentes à l’égard de la politique sont d’autant plus grandes. «Peut-être que pour une fois les politiciens apprendront quelque chose et cesseront de faire comme ils ont toujours fait», lâche Charlotte, 17 ans. Jannick, 21 ans, fronce les sourcils: «Pas sûr. Il y a trop de personnes qui préfèrent ne pas voir la réalité. J’entends déjà dire que les inondations ont été causées par la présence des éoliennes, dont les fondations auraient entravé la rétention de l’eau dans les vallées. C’est faux!». Il s’interrompt: «Angie arrive!»
Ce mardi au bord de l’Erft, c’est le candidat à la succession d’Angela Merkel, Armin Laschet, aussi ministre-président de Rhénanie-du-Nord-Westphalie, où se trouve Bad Münstereifel, qui abordera en fin de discours le thème le plus important aux yeux de cette jeunesse allemande: «Nous devons lutter contre le changement climatique, au niveau national, en Europe, mais surtout de manière globale. C’est un changement causé par l’homme et nous devons tout faire pour qu’il soit atténué.» Le candidat du parti au pouvoir promet de nouveaux bassins de rétention des eaux et une re-naturalisation des berges.
Dans le public, le Vert Peter Schallenberg, qui siège à l’exécutif de Bad Münstereifel, secoue la tête. «La CDU domine la politique climatique dans ce pays depuis trente ans et Armin Laschet n’est qu’une pâle copie d’Angela Merkel. Sa vision du climat se résume à apporter une touche de vert en plus, tant que cela ne dérange pas trop l’économie. Ce qu’il nous faut, c’est un tournant. Nous devrions consolider le réseau de rail sur l’ensemble du territoire. Or, nous avons déjà de la peine à prendre des mesures simples qui existent partout en Europe, comme réduire la vitesse sur l’autoroute», souligne l’homme longiligne, coiffé d’un chapeau de paille.
Lorsqu’il ne s’occupe pas des affaires communales, Peter Schallenberg travaille en tant que guide touristique de Bad Münstereifel. «Il y a toujours eu des crues catastrophiques, au bord de l’Erft. En 1320, en 1416, en 1818. Les archives parlent de nombreux noyés. Je disais aux visiteurs: «N’ayez crainte, car on a construit un bassin de rétention d’eau!» Quelle ironie. On a la preuve désormais que cela ne suffit pas. Nous devons mieux nous préparer, car ce type d’événements devient plus fréquent.» Il montre une voiture écrasée sous un pont: «Ce n’était pas une rivière, c’était un torrent. Mais il paraît que plus loin, c’est encore pire.»
Pour arriver à Schuld, village de 700 habitants en Rhénanie-Palatinat, au bord de l’Ahr, il faut dévier sur le côté gauche. La route a été arrachée sur la moitié de sa longueur. Ici, la rivière a monté de près de 8 mètres. Une semaine après, les berges sont nues par endroits. Les habitants, secondés par les machines de l’aide technique allemande, oeuvrent sans relâche pour débarrasser les restes des maisons emportées par les flots. Plus le temps passe, plus la boue sèche, figeant les décombres.
La place de l’église, sur une colline surplombant le village, s’est transformée en base pour les pompiers et tout ce que le pays compte d’organisations d’aide. Le maire, Helmut Lussi, en jeans et chemise à carreaux, est là en permanence. «On est conscients du changement climatique, ici. On met des ruches dans le village et des panneaux photovoltaïques sur les toits. Mais ce qu’on a vécu là, qui aurait pu le prédire?» Il balaie d’un geste le débat virulent qui s’est emparé de l’Allemagne, sur le manque de moyens mis en oeuvre pour alerter la population. «Je vis avec les crues depuis 65 ans. L’eau dans les caves, on connaît. Là, ce n’était pas une crue, c’était un raz-de-marée.»
A l’intérieur de l’église, vêtements, chaussures, serviettes hygiéniques, couches, mouchoirs et cartons de nourriture s’empilent. Les habitants trouvent ici de quoi parer au plus urgent et prendre une bouffée d’air. Mais aussi l’oreille attentive des forces d’intervention en cas de crise de la Croix-Rouge allemande. Le plus souvent, ils interviennent auprès de personnes endeuillées qui ont perdu un proche soudainement, et peuvent compter sur un réseau de médecins et de psychologues, où orienter leurs interlocuteurs. Là, ils sont seuls et en terrain inconnu.
Auprès de la population sinistrée, ils perçoivent les interrogations sur un avenir où tout est à reconstruire, souvent sans activité en perspective pour les mois à venir. Ils sentent la colère monter chez ceux qui se voient privés d’accès à leur maison, en raison des risques d’effondrement. «Le climat, la politique, ce sont les derniers de leurs soucis, en ce moment.»
«On vit au milieu de la forêt, on la voit changer. J’ai 30 ans et aujourd’hui j’ai peur des orages, parce qu’ils sont devenus plus violents. Quand j’étais petite, j’adorais cela. C’est certain, cette catastrophe est liée au changement climatique. Mais que puis-je y faire?» dit Julia en tirant de grandes bouffées sur sa cigarette. Elle est venue aider son père, un forain qui vit au bord de la rivière et a vu tous ses biens emportés par les flots. Comme la plupart des habitants dans la région, il ne possède pas d’assurance «éléments», qui couvre les dommages liés aux catastrophes naturelles.
Au bord des routes sinueuses qui mènent à Altenahr, que l’on aime comparer ici à une Suisse miniature pour ses paysages vallonnés, les chevaux paissent dans des prés verdoyants, tout paraît calme. Au fond de la vallée, l’Ahr a coupé des maisons en deux, déraciné les arbres, emporté des ponts et soulevé des voies de chemin de fer. A la sortie d’un village, des caravanes gisent de chaque côté de la route, aplaties contre des troncs d’arbres ou pulvérisées dans la boue. Au milieu de cette scène, la police poursuit son travail de recherche de corps.
A Altenahr, la maison de commune à l’intérieur du village a aussi été touchée. Une odeur de mazout émane du bâtiment vide. «Ici l’eau a atteint près de 10 mètres», explique un homme, seul au milieu des pièces vides. Il ne reste plus que la marque brune sur les murs, au-dessus des portes, indiquant jusqu’où l’eau est montée. Le principal travail de cet employé communal, chef du département des constructions, ces jours, consiste à sauver les documents qui peuvent encore l’être et à dresser l’inventaire des dégâts. Une tâche qui le rend fataliste, face au débat qui monte, sur la façon dont le pays doit se préparer aux événements extrêmes. «J’ai perdu deux amis, emportés par les flots. Ce n’était pas une rivière. C’était un tsunami. Pire que la guerre, d’après les plus anciens des habitants. On ne peut rien faire contre cela.»
■
«Ce n’était pas une rivière, c’était un torrent. Mais il paraît que plus loin, c’est pire» PETER SCHALLENBERG, ÉLU VERT À L’EXÉCUTIF DE BAD MÜNSTEREIFEL