Allocation stratégique: la nouvelle frontière de l’ESG 
GESTION Le processus d’allocation d’actifs stratégique peut être modifié afin de créer des portefeuilles stratégiques affichant des allocations de capitaux nettement plus élevées pour financer la transition énergétique, mais sans sacrifier la performance 
 
De nombreux investisseurs ont recours à un processus d'allocation d'actifs stratégique (AAS) pour définir l'orientation à long terme de leur portefeuille. Quelle place les questions environnementales, sociales et de gouvernance (ESG) devraient-elles occuper dans le processus d'AAS?
L'AAS et la gestion sont étroitement liées. Les changements environnementaux et sociaux devraient influencer la manière dont les investisseurs allouent leurs capitaux afin de générer de la performance à long terme. Mais la relation fonctionne dans les deux sens.
Incidence de la gestion ESG sur l’allocation stratégique
Concernant le volet environnemental, les questions environnementales présentent des risques de plus en plus importants pour les investisseurs. Le réchauffement de la planète affectera la performance de certaines classes d'actifs de diverses façons.
Abordons ensuite le volet social. Actuellement, le défi le plus important auquel est confrontée l'AAS est peut-être celui des taux d'intérêt, qui restent obstinément bas – ce qui a des répercussions évidentes sur la performance à long terme des emprunts d'Etat. De nombreux économistes affirment que cela est dû à un «excès d'épargne» chronique. En substance, cet excès d'épargne à l'échelle mondiale est synonyme d'une baisse des investissements – ce qui fait baisser les taux d'intérêt. Cette surabondance d'épargne s'explique de différentes façons, mais notamment par deux facteurs sociaux: le vieillissement de la population et l'inégalité des revenus.
La gouvernance d'entreprise joue également un rôle important pour l'AAS. Le plus grand événement des 80 dernières années pour les prix des actifs – la crise financière mondiale – a été largement causé par des défaillances systématiques de la gouvernance dans le secteur bancaire mondial.
D'autre part, les décisions liées aux allocations de capitaux peuvent aussi avoir une incidence sur les résultats sociaux et économiques. Les solutions à plusieurs des principaux défis mondiaux exigent des flux accrus de capitaux privés. L'exemple le plus frappant est celui du changement climatique. Pour atteindre les objectifs fixés par l'Accord de Paris sur le climat de 2015, les investisseurs doivent allouer 1500 milliards de dollars supplémentaires par an à des projets liés aux énergies renouvelables ou à faible émission de CO2.
Il est également important d'accroître l'investissement pour remédier au déclin relatif des régions «délaissées» au sein des économies développées, en mettant un terme aux conséquences politiques déstabilisatrices des inégalités économiques.
Accroître l’impact de l’allocation stratégique
Le changement climatique sert de parfait exemple pratique pour l'investisseur qui veut améliorer l'impact de l'AAS. Par le biais des marchés actions et obligataires, les investisseurs peuvent allouer des capitaux à des entreprises et à des projets qui offrent des solutions à faible teneur en CO2 dans les secteurs de l'énergie et des transports. Les actions du secteur des infrastructures renouvelables, les «obligations vertes» et l'immobilier durable représentent autant d'opportunités supplémentaires d'investir en ayant un impact environnemental.
Une étude effectuée par Aberdeen Standard Investments montre que les portefeuilles qui allouent 3%, 7% et 20% de leurs actifs aux solutions contre le changement climatique affichent tous des ratios risque/rendement attendus très similaires, mais des impacts réels très différents. Cela suggère que le processus d'AAS peut être modifié afin de créer des portefeuilles stratégiques affichant des allocations de capitaux nettement plus élevées pour financer la transition énergétique, mais sans sacrifier la performance attendue ajustée du risque.n