Grêle, orages et inondations en Suisse: le réchauffement suspecté 
 
 
CATASTROPHES NATURELLES
Les scientifiques ont beau redouter les liens souvent hasardeux établis entre climat et météo, il n’empêche que plus les données s’accumulent, plus le réchauffement climatique apparaît comme un facteur important dans la survenue d’épisodes météorologiques extrêmes
Des pluies diluviennes entraînant des torrents de boue dans les rues de Cressier et Frochaux, dans le canton de Neuchâtel. Des grêlons de plusieurs centimètres tombant sous des rafales à plus de 100 km/h semant la pagaille en Gruyère. Sans oublier les terribles flux de lave torrentielle ayant entraîné la disparition de deux personnes à Chamoson en 2019. Chaque année, la Suisse subit des épisodes météorologiques catastrophiques, ponctuels et fortement localisés. A chaque fois, la question revient: est-ce là l’oeuvre du réchauffement climatique?
La question agace les climatologues. Du moins, ces derniers ont longtemps répété que climat et météo sont deux domaines bien distincts, et que les effets à très long terme du premier n’ont pas forcément de lien évident avec les épisodes météo perceptibles par l’homme.
Etude des relations entre climat et météo
Depuis une dizaine d’années cependant, un nouveau type d’études, dites d’attribution, examinent ces relations entre climat et météo. A l’aide de modèles numériques, les scientifiques estiment la probabilité de survenue d’une tempête, d’une sécheresse ou d’un autre événement météorologique si le réchauffement n’existait pas, ou s’il était plus contenu (en supposant une moindre température, moins de dioxyde de carbone dans l’atmosphère, etc.).
«Ces études d’attribution ont clairement démontré que certaines canicules ne seraient jamais survenues sans réchauffement climatique», rappelle Sonia Seneviratne, climatologue à l’Ecole polytechnique fédérale de Zurich. Concernant les pluies, la tendance est plus difficile à quantifier, poursuit-elle: «Il est bien établi que le réchauffement rend certains épisodes pluvieux plus intenses et également plus fréquents, mais il est plus difficile de quantifier s’il aurait été impossible qu’ils aient lieu en l’absence de réchauffement.»
Les épisodes suisses récents n’ont évidemment pas fait l’objet de telles études. Mais «lors des semaines qui les ont précédés, il y a généralement eu des températures très élevées», observe Sonia Seneviratne.
D’une manière générale, l’accroissement des températures réchauffe l’air qui contient alors plus d’humidité, environ 6 à 7% de plus par degré Celsius supplémentaire, de quoi favoriser de plus importantes précipitations. Or «il est scientifiquement établi que la fréquence et l’intensité des épisodes pluvieux extrêmes croissent avec le réchauffement climatique, comme on l’observe à l’échelle globale mais aussi en Suisse», assure Sonia Seneviratne.
Depuis 1901, les quantités de précipitations provenant des différents épisodes extrêmes en Suisse ont augmenté de 12%, d’après le réseau de la Confédération dédié aux services climatiques (National Centre for Climate Services NCCS). «Il faut donc s’attendre à ce que cette tendance se renforce à mesure que le changement climatique progresse», prévient un rapport paru sur son site. Quant aux endroits les plus vulnérables, ce ne sont pas forcément les zones de montagne: le service météo de MeteoNews a enregistré plus de 46000 éclairs, sur toute la Suisse dimanche, dont environ 11000 dans le canton de Zurich.
Hasard du calendrier, ces dernières inondations en date tombent à peu près en même temps que la fuite d’un document de travail du Groupe d’experts intergouvernemental sur l’évolution du climat (GIEC), consulté par l’Agence France Presse.
«Les impacts dévastateurs du réchauffement sur la nature et l’humanité qui en dépend vont s’accélérer. […] Le pire est à venir, avec des implications sur la vie de nos enfants et nos petits-enfants bien plus que sur la nôtre», alertent les experts du GIEC. Difficile, en lisant le résumé, de ne pas penser à ces épisodes catastrophiques.
Fuite oblige, le GIEC refuse de commenter ces éléments. «Ces documents de travail à destination des gouvernements et des relecteurs sont confidentiels et ne doivent pas être publiés ou cités. Le faire est un manque de respect envers les auteurs, qui ont besoin de temps et d’espace pour terminer la rédaction avant de rendre publiques leurs conclusions», a déclaré le groupement dans un communiqué mercredi. Plus de 40000 commentaires doivent encore être pris en compte et pourraient nuancer bien des propos lus par l’AFP, a tweeté la climatologue et vice-présidente du GIEC, Valérie Masson-Delmotte.
■
Fuite oblige, le GIEC refuse de commenter ces éléments