Le marché de la voiture après le coronavirus 
A la suite de la pandémie et du semi-confinement qui en a découlé, les ventes de véhicules neufs se sont effondrées en Suisse. Les professionnels essaient de se relever et voient en l’électrification une belle opportunité 
 
Un effondrement du marché. Voilà ce à quoi les professionnels suisses de l’automobile se sont retrouvés confrontés à la suite de la pandémie de Covid-19. Salles d’exposition fermées, clients potentiels cloîtrés chez eux, production mondiale à l’arrêt ou, du moins, au ralenti: la chute a été aussi vertigineuse que spectaculaire. Et elle concerne environ 225000 emplois en Suisse.
Avec 39,4% d’immatriculations de voitures neuves en moins en mars, -67,3% en avril et -50,5% en mai, les chiffres sans appel d’Auto-Suisse parlent d’eux-mêmes. Et la situation n’était pas meilleure du côté de l’Association suisse du commerce indépendant, qui évoquait une chute de 71% des importations directes et parallèles. Résultat: des stocks de voitures invendables faute de clientèle et une coupure des canaux d’approvisionnement traditionnels pour les commandes en cours.
Effet pervers
Face à cette débandade, les importateurs ont multiplié les actions. Les campagnes d’affichage ont rarement été aussi nombreuses sur les murs et les publicités ont fleuri sur les écrans de TV et les réseaux sociaux. Partout on a imaginé des concours, des bonus, des journées de test, les taux de leasing ont fondu et les «déstockages» se sont multipliés.
Côté garages, on s’est montré prêt à «raboter un peu les marges, ou proposer des actions et des remises pour relancer la machine», comme nous le confiait un professionnel. C’est louable, mais pas exceptionnel: les leasings à 0,9% sont essentiellement rendus possibles par les taux négatifs. Sans compter que le procédé a eu un effet pervers: le stock disponible pour la Suisse a été vendu et le réapprovisionnement ne vient toujours pas, vu les fermetures des usines de production suite à la pandémie. Du coup, la publicité a de nouveau diminué.
Président d’Auto-Suisse, François Launaz veut rester pragmatique: «Les mois de mars à juin sont, habituellement, les plus importants pour les ventes de voitures. Le manque à gagner dû au coronavirus sera donc impossible à rattraper. On table aujourd’hui sur des ventes annuelles de 228000 à 240000 voitures d’ici à décembre. En 2019, 311466 véhicules ont été immatriculés en Suisse, 299716 en 2018. Ce sera le pire résultat depuis 1975, l’année du choc pétrolier, quand, pour la dernière fois, on n’avait vendu que 240000 voitures.»
Que penser des mesures de soutien prises par la Confédération? L’extension du chômage partiel de 12 à 18 mois et la prolongation de l’allocation pour perte de gains pour les indépendants ont-elles apporté un bol d’air frais suffisant aux petits garages? Là encore, François Launaz pondère: «Il faut bien distinguer deux choses: la partie «technique» de l’aprèsvente n’a pas été trop touchée, puisque les ateliers ont continué à fonctionner. Le vrai problème, c’est la vente, qui, elle, a été totalement arrêtée, alors même qu’il aurait été relativement simple de prendre des mesures de sécurité.» Conséquence, la reprise est lente, par manque de confiance des clients.
«Par ailleurs, poursuit François Launaz, on constate une nette augmentation des leasings: les gens sont inquiets pour leur travail, ont peur d’un reconfinement et, donc, rechignent à immobiliser un gros capital. Pour l’instant, au début juillet, les ventes sont en retrait de 15%.»
Que peut faire Auto-Suisse concrètement? François Launaz reconnaît: «Notre rôle est avant tout politique. Nous nous efforçons de trouver un terrain d’entente avec l’Office fédéral de l’énergie pour que Berne comprenne la situation et ne fasse pas payer aux importateurs des amendes supplémentaires (lire ci-dessous).» Pour les importateurs, l’enjeu est crucial: celui dont les émissions moyennes de la flotte n’atteignent pas la limite de 95 grammes de CO2 fixée par la Confédération et l’Union européenne (UE) devra s’acquitter de pénalités financières compensatoires. Une facture qui, à l’échelle d’un importateur, peut s’élever à plusieurs millions de francs.
Ne pas tenir compte de la crise du coronavirus leur imposerait une «double peine», comme le relève François Launaz: «La crise du coronavirus a entraîné des reports d’introduction pour les nouveautés, parfois jusqu’à l’année prochaine. Le résultat, c’est 4 à 5 grammes de CO2 qu’on n’économise pas, ce qui représente près de 550 francs par voiture. Si on calcule «à la louche» en appliquant la loi à la lettre, la pandémie coûterait près de 130 millions de pénalités supplémentaires, alors que les importateurs n’y peuvent absolument rien!»
Une corde sensible
Dans ce contexte agité, l’électricité semble être un levier que les marques utilisent à fond. On voit de plus en plus fleurir des publicités pour les véhicules dits «électrifiés», qu’ils soient 100% électriques, hybrides ou «plug-in hybrid». Les importateurs jouent ici sur une corde sensible: la protection du climat. A priori, l’argument est louable. Sur site, une voiture électrique ne pollue pas directement. Et un véhicule hybride, ou plug-in hybrid (doté d’une batterie plus grosse – et rechargeable à une borne – qui lui permet de rouler, à la demande, en mode 100% électrique sur une cinquantaine de kilomètres) permet de faire baisser les émissions de CO2.
En venant «aider» le moteur thermique dans certaines circonstances, le moteur électrique du système hybride lui permet de faire baisser sa consommation et, donc, ses émissions. Tout en offrant, grâce au moteur thermique, une autonomie comparable à celle d’une voiture traditionnelle, contre 200 à 480 km «seulement», sur une seule charge et selon le modèle, pour une auto 100% électrique.
Une manoeuvre d’autant plus intéressante pour les importateurs que, en vendant ce type de véhicule, ils font coup double. Non seulement ils donnent une image «verte» de la marque qu’ils représentent mais, en plus, ils arrivent à faire baisser le taux moyen d’émissions de leurs flottes respectives, ce qui représente le seul moyen d’atteindre le taux limite de 95 g de CO2/km fixé par la Suisse et l’UE pour 2020.
Le hic, c’est que, là encore, la pandémie risque bien d’avoir des conséquences néfastes. Alors que la part du marché des véhicules «rechargeables» avait atteint un niveau record en mars (13,7%) et au premier trimestre (9,8%), les immatriculations risquent bien de chuter encore plus fortement que le marché des voitures «conventionnelles» à cause des difficultés de livraison.
▅
«Les gens sont inquiets pour leur travail, ont peur d’un reconfinement et, donc, rechignent à immobiliser un gros capital» FRANÇOIS LAUNAZ, PRÉSIDENT D’AUTO-SUISSE