Le «pic de la viande» promis en 2025 
Le marché des protéines végétales se rapproche de la parité, c’est-à-dire du moment où le produit sera équivalent à une viande animale en termes de prix, de goût et de texture. Les ventes pourraient exploser, selon une étude de Blue Horizon et de BCG 
 
La viande animale fait face à un concurrent végétal toujours plus redoutable. L’adoption des substituts de viande, d’oeufs et de produits laitiers basés sur des plantes, des microorganismes et des cultures cellulaires gagne du terrain, selon une étude de Boston Consulting Group (BCG) et de la société d’investissement Blue Horizon publiée mercredi. Les protéines végétales, qui représentent 2% du marché total de la consommation de protéines en dollars, devraient croître de 14% par an pour atteindre 290 milliards de dollars dans 15 ans.
A ce rythme, le marché de l’alimentation dite 2.0 devrait passer de 13 millions de tonnes par an en 2020 à 97 millions de tonnes (11% du marché) en 2035. L’Europe et l’Amérique du Nord atteindraient le «pic de la viande animale» (peak meat) dès 2025, selon les auteurs. Durant les années suivantes, la consommation de celle-ci devrait décliner. «L’innovation technologique et des réglementations plus favorables à la transition climatique sont les deux moteurs du changement», déclare au Temps Björn Witte, président de la direction de Blue Horizon.
Les progrès enregistrés devraient amener les substituts végétaux à l’objectif de «parité» avec la viande animale, c’est-à-dire à l’équivalence en termes de prix, de texture et de goût. «Lorsque ce but sera atteint, le marché des protéines alternatives sera à un point charnière. Il n’est pas nécessaire d’être un avocat des substituts végétaux pour y déceler de brillantes perspectives», déclare Benjamin Morach, coauteur de l’étude et associé de BCG.
Les prix de l’alimentation 2.0 sont en baisse et se rapprochent de celui de la viande animale. Le leader du marché, l’américain Beyond Meat, espère obtenir la parité dès 2024, selon le Financial Times. La start-up israélienne Future Meat Technologies parvient à produire un substitut au blanc de poulet à partir de cellules de poulet à un coût de 7,5 dollars, contre 300000 dollars au début de ses recherches en 2013. L’américain Impossible Foods a déclaré, en février, qu’il baisserait de 20% le prix de son burger végétal pour le porter à 11 dollars, soit à peine le double de celui de l’équivalent animal.
L’innovation est rapide, mais le chemin reste périlleux. La start-up suisse Mirai Foods, à Wädenswil (ZH), qui a déjà levé 4,5 millions de francs auprès d’investisseurs, produit un kilo de substitut de boeuf à partir de cultures cellulaires pour le prix d’une «petite voiture», selon le site Startupticker.ch.
«Au stade de l’iPhone 3»
«Les substituts végétaux ne sont plus l’équivalent du Nokia appliqué à l’alimentation en protéines. Ils sont déjà au niveau de l’iPhone 3», compare Björn Witte. Les prévisions de croissance s’appuient aussi sur les avancées de la transition énergétique. «La viande végétale répond à un besoin du consommateur et présente des avantages sociétaux», selon Björn Witte.
Croissance liée au prix du CO2
L’augmentation du niveau de vie et la croissance démographique accroissent les besoins en protéines. Mais si le marché de la viande animale présente une progression de 3% par an, celui des substituts végétaux croît beaucoup plus rapidement. Blue Horizon et BCG présentent aussi un scénario «optimiste», en termes technologiques et réglementaires, dans lequel la part de marché des protéines alternatives serait de 22% en 2035.
La situation concurrentielle «dépendra beaucoup de l’évolution du prix du CO2, respectivement de la réglementation à l’égard de l’environnement», selon Benjamin Morach. Le passage de la viande et des oeufs d’origine animale aux produits végétaux permettra à lui seul, selon les auteurs, d’économiser plus d’un milliard de tonnes d’équivalent CO2 d’ici à 2035. Ce montant est équivalent à la neutralité en CO2 du Japon pendant une année entière. Cette transformation permettrait aussi d’économiser l’équivalent de l’approvisionnement en eau de la ville de Londres pendant 40 ans.
L’environnement politique et financier, à travers l’investissement socialement responsable et une fiscalité verte, soutient de plus en plus la transformation. L’alimentation végane n’est plus portée par des groupuscules mais par une prise de conscience générale dans la population, indique Björn Witte.
Les investissements financiers affluent dans ce segment. Le leader Beyond Meat présente une capitalisation de plus de 8 milliards de dollars pour 407 millions de chiffre d’affaires en 2020 (+36%). Durant ces deux prochaines années, trois à cinq introductions en bourse devraient se produire dans ce domaine, selon Björn Witte. L’offre de titres devrait se populariser.
Les grands groupes de consommation globaux sont prêts à procéder à des investissements dans ce domaine. «Leur savoir-faire serait très utile», conclut Björn Witte.
■
BENJAMIN MORACH
ASSOCIÉ DE BOSTON CONSULTING GROUP
«Il n’est pas nécessaire d’être un avocat des substituts végétaux pour y déceler de brillantes perspectives»