Hubert Niggli: «Non à l’activisme» 
GESTION Hubert Niggli, directeur des placements de la Suva, le plus grand investisseur institutionnel du pays, estime que si l’actionnaire d’un groupe énergétique change, ses émissions de CO2 ne diminuent pas. La priorité est accordée au dialogue 
 
Hubert Niggli, directeur des placements de la Suva, le plus grand investisseur institutionnel du pays, estime que si l’actionnaire d’un groupe énergétique change, ses émissions de CO2 ne diminuent pas. Le dialogue passe avant l’activisme.
Hubert Niggli gère les 54 milliards de francs d’actifs de la Suva, premier investisseur institutionnel suisse. Son équipe regroupe 40 professionnels de la gestion auxquels il faut ajouter les spécialistes en immobilier. Cela correspond à environ un employé par milliard de francs sous gestion.
Si depuis l’an 2000, sa performance dépasse de 7 points de pour cent celle de l’indice de référence, en 2019, elle lui a été inférieure. Hubert Niggli est aussi un membre fondateur de l’Association suisse des investisseurs responsables (ASIR), ce qui en fait une personnalité de référence en matière d’investissements ESG (critères environnementaux, sociaux et de gouvernance). Il répond à nos questions sur l’avenir des marchés et en particulier des investissements durables.
En matière d’investissements durables, qu’attend de vous le conseil de la Suva, lui qui est formé de 16 représentants des salariés, 16 des employeurs et 8 de la Confédération? Les investissements durables sont inscrits dans nos règlements depuis les années 1990. Notre conseil d’administration paritaire et le fait que nous couvrions la moitié de la population active contre le risque d’accidents nous obligent à respecter les intérêts de la population en matière d’investissements, c’est-à-dire une forme de consensus général.
La pression du conseil en faveur d’une finance durable semble modeste, non? N’avez-vous pas de critères annuels précis? Notre critère, c’est le consensus auprès des assurés tel qu’il est inscrit dans la loi et dans les accords internationaux signés par la Confédération, comme l’Accord de Paris sur le climat. Nous sommes aussi membres fondateurs (2015) de l’Association suisse pour des investissements responsables (ASIR), avec l’AVS, Publica, et d’autres grandes caisses de pension.
Nous effectuons nous-mêmes la sélection de titres dans lesquels nous investissons (plutôt que d’investir dans des produits indiciels). Notre analyse de chaque entreprise porte sur les critères durables, les aspects financiers, le management et la stratégie. Nous sommes convaincus qu’une entreprise qui sous-estime les critères durables rencontrera moins de succès sur les marchés. Mais nous ne séparons pas nos placements en deux portefeuilles, l’un durable et l’autre non. Nos critères sont valables pour tous les placements.
Avez-vous des actions de sociétés spécialisées dans le charbon, le gaz et le pétrole? Notre critère, c’est l’Accord de Paris. Pour atteindre cet objectif, la Suva, en tant qu’organisation, réduit sa production de CO2. Depuis 2014, nous avons réduit nos émissions de 30%.
Dans les placements financiers, nous distinguons entre les nouveaux et les anciens investissements. Nous n’amenons plus de capitaux aux industries qui exploitent et produisent du pétrole. Il faut savoir que si l’actionnaire d’une entreprise énergétique change, ses émissions de CO2 ne sont pas réduites pour autant. Par contre, si elle n’obtient pas de financement supplémentaire, l’impact est réel en termes de CO2.
Sur le marché des actions cotées, nous sommes financiers et partenaires des entreprises spécialisées dans les énergies fossiles, y compris pétrolières, depuis des décennies. Il nous paraît important de les accompagner dans la phase de transition énergétique, y compris en leur amenant de nouveaux fonds pour leur réorientation. Nous discutons avec ces entreprises pour les influencer.
Est-ce que le pourcentage des votes des investisseurs institutionnels aux assemblées générales sur les questions environnementales est une bonne mesure d’une politique volontariste à l’égard du climat? C’est plus compliqué. Pour une entreprise spécialisée dans le pétrole depuis un siècle, la transformation représente un travail colossal. L’activisme qui se manifeste lors de certaines assemblées générales n’est pas constructif, à mon avis. Nous préférons la discussion. Cela suppose pour nous de développer un savoir-faire en matière d’énergie. Nous publions sur notre site web l’ensemble de nos votes aux AG.
Dans la sidérurgie, un grand consommateur d’énergie, nous avons analysé les entreprises qui avançaient trop lentement en matière de réduction des émissions. Avec d’autres investisseurs, nous faisons pression sur leurs directions. Nous nous engageons aussi à supprimer le travail des enfants dans l’industrie du cacao de certains pays.
Quand et comment avez-vous commencé personnellement à approfondir vos connaissances en finance durable? Depuis fin 2015, je suis membre fondateur de l’ASIR, organisation que j’ai présidée durant une année. Je m’investis dans le processus d’«engagement» des institutionnels auprès des entreprises cotées afin de modifier leur comportement. Peu après sa création en 2014, je suis aussi entré au sein de Swiss Sustainable Finance, la plateforme qui cherche à développer la finance durable en Suisse. J’ai été vice-président de ce réseau durant plusieurs années. Je connais donc relativement bien la finance durable.
Quelle est votre opinion de la Suisse en matière de finance durable? La Suisse est avant tout pragmatique et ses investisseurs le sont aussi. Ils réfléchissent longuement et distinguent entre ce qui est sensé et utile et ce qui n’est qu’un pur produit de marketing. La qualité du débat est d’un bon niveau. Les banques sont très actives et développent des produits en conséquence. Le petit investisseur est dépendant de la qualité de ceux-ci.
Comment distinguez-vous les produits vraiment durables du «greenwashing»? C’est le fruit de l’expérience et du jugement professionnels. Il est difficile de distinguer, à l’aide d’une définition ultime et valable dans tous les cas, entre un produit qui améliore l’environnement et un instrument dont seul le «vernis» est vert.
Il est certain que la place financière n’est pas un club d’amateurs. Les montants en jeu son considérables. Si quelqu’un constate qu’un label ou un rapport favorable permet de gagner de l’argent, il ne manquera pas de saisir cette opportunité.
«Les investisseurs sont devenus plus réservés et hésitants avant d’investir dans les énergies fossiles»
Est-ce que les investissements durables améliorent la performance? Nous n’avons pas un portefeuille de titres durable et un autre non durable. Mais il est sûr que, l’an dernier, les actions pétrolières ont stagné alors que presque tous les autres secteurs ont brillé. La question est de savoir si cela provient d’un retrait progressif des investisseurs des énergies fossiles. A mon avis, la tendance va dans ce sens. Les investisseurs sont devenus plus réservés et hésitants avant d’investir dans les énergies fossiles. Le constat est particulièrement évident sur le marché primaire, lorsque des entreprises énergétiques lèvent des fonds. C’est un succès indéniable du mouvement vers la durabilité.
L’impact de la demande en produits «verts» n’est pas uniquement positive. La demande en obligations vertes est si forte que les rendements pourraient diminuer. A terme, cela ne serait pas favorable à l’environnement.
Peut-on parler d’une prime de durabilité pour les actions dont le comportement est exemplaire en la matière? Et est-ce qu’elle augmentera à l’avenir? Jusqu’ici on ne peut pas l’affirmer. Mais je ne l’exclus pas. La pression sur les investisseurs est de plus en plus forte. Logiquement, elle devrait avoir un impact sur les cours boursiers.
Quels sont vos objectifs durables dans l’immobilier? En 2016, nous nous sommes fixé comme objectif une réduction de 35% des émissions de CO2 jusqu’en 2023. Nous avons aussi repris les buts de la Confédération pour 2050, soit l’emploi d’énergies exclusivement renouvelables dans l’immobilier. Tous nos assainissements de bâtiments sont utilisés à cette fin. Comme trentequatre ans s’écouleront entre 2016 et 2050, chaque immeuble devra être assaini au moins une fois durant cette période. L’impact sera neutre sur le rendement immobilier, lequel est d’environ 5% net (revenus et plus-value).
Pourquoi votre performance 2019 (9,3%) est-elle inférieure à celle de l’indice de référence des investisseurs institutionnels (LPP 25)? La performance est le résultat de notre stratégie de placement orientée sur le long terme, qui accorde une large place aux placements illiquides dans notre allocation stratégique, à savoir l’immobilier (10%), les prêts aux communes, les prêts hypothécaires, les investissements alternatifs (private equity). Avec notre structure financière solide, nous pouvons planifier à long terme et investir dans ce type de placements. Notre stratégie offre un point de pour cent supplémentaire de rendement par rapport à celle d’une assurance privée. Mais en 2019, cela nous a pénalisés. Le rendement de nos placements liquides (actions, obligations et fonds immobiliers) est bon puisqu’il atteint 14,2% l’année dernière.
Est-ce que vous êtes en dessous de vos attentes en 2019? Non, les résultats des placements sont nettement supérieurs aux prévisions à long terme et à nos besoins. C’est pourquoi nous pouvons verser les excédents de revenus aux assurés (plus de 700 millions de francs en 2019 et 2020).
Avec les taux d’intérêt négatifs, est-ce encore correct de vous comparer à l’indice LPP 25, lequel comprend une part de 65% en obligations et 25% en actions? En tant qu’assurance sociale, nous devons nous comparer aux assureurs et aux caisses de pension. Une grande partie des provisions sont des engagements pour des rentes à long terme. Le temps qui s’écoule entre l’accident et le décès est en moyenne de 37 ans. La protection contre l’inflation est une autre contrainte financière clé dans le financement des rentes. Ces considérations à long terme ainsi que notre cadre réglementaire nous rapprochent de l’indice des caisses de pension. L’indice LPP 25 est le meilleur indicateur dans ces circonstances et nous n’entendons pas le modifier.
Comment gérez-vous le problème des taux négatifs? Les taux négatifs réduisent l’espérance de rendements futurs, laquelle n’est plus que de 1,6%. Nous avons deux choix possibles: soit nous prenons davantage de risques, soit nous abaissons le besoin de financement, c’est-à-dire le taux d’intérêt technique. A la fin de l’année, le taux technique, décidé par le Conseil fédéral, a été réduit de 2 à 1,5%. Et une nouvelle baisse devra sans doute être discutée cette année.
La tâche de la BNS n’est pas aisée. Pour nous, le problème se situe moins dans le coût des liquidités que dans l’absence de rendement des obligations, lesquels représentent la moitié de nos placements. C’est pourquoi nous essayons d’investir davantage dans l’immobilier, même si ce n’est pas aisé tant la demande est forte. Pour 2020, l’objectif est de 200 millions de francs en nouveaux investissements immobiliers.
Que pensez-vous des marchés pour 2020? Nous sommes prudents à l’égard des actions, très chères surtout aux Etats-Unis et en Suisse. Les risques sont significatifs, du coronavirus à la présidentielle américaine. Pour les taux d’intérêt, nous prévoyons une stabilité. ▅