Partir en randonnée pour prendre conscience de l’urgence climatique 
 
 
Cet été, des professionnels de la montagne proposent des sorties pour éveiller les habitants et les touristes aux conséquences du changement climatique et des activités humaines sur la nature alpine
«Le goût de notre époque à s'ensauvager dans la nature est savoureux à observer. Des milliers de personnes épuisées, éprouvées, sur-civilisées, commencent à comprendre qu'aller dans les montagnes, c'est rentrer chez soi.» Ces mots pourraient sortir de la bouche d'un sociologue du XXIe siècle tant ils reflètent le besoin grandissant des citadins de partir se ressourcer en altitude. C'est en réalité John Muir, le célèbre naturaliste américain à l'origine de la création du Parc national de Yosemite, à qui l'on doit cette réflexion.
Dans un petit livre nommé Préserver les solitudes paru en 1901, il encourageait ses compatriotes à partir vagabonder dans les espaces sauvages. John Muir espérait qu'en admirant la beauté des glaciers et des forêts, ses concitoyens renonceraient à surexploiter ou à détruire la nature.
C'est donc sûrement d'un bon oeil que le naturaliste verrait l'engouement actuel pour les randonnées climatiques ou de découverte de la biodiversité. En Suisse, plusieurs initiatives ont vu le jour pour aider les professionnels et les touristes à tisser de nouveaux liens avec l'environnement montagnard, dans le but de mieux comprendre les conséquences du réchauffement climatique et l'impact des activités humaines sur la faune et la flore. Ces initiatives apparaissent comme une nécessité alors que le dernier rapport du GIEC, paru le 9 août, alerte sur la dégradation rapide de la planète.
Du 1er juin au 12 juillet, le Club alpin suisse (CAS) a ainsi organisé avec l'aide de plusieurs partenaires «Traces du climat», une randonnée itinérante de quarante-deux jours des Grisons jusqu'à Genève. Tout au long de chacune des étapes, cinq membres du
CAS étaient présents pour encadrer les participants et leur faire découvrir les richesses (menacées) de la biodiversité locale et les effets du changement climatique. Des intervenants (ingénieurs, géologues, rangers…) sont venus partager leurs connaissances dans des domaines précis.
Lucie Wiget, préposée à l'environnement du CAS de Neuchâtel, a accompagné cette caravane itinérante lors de son passage en Suisse romande. Elle a notamment organisé une randonnée dans le Jura pour y expliquer les conséquences locales du changement climatique et du tourisme. «Le 5 juillet, on était au Creux du Van. On avait une quarantaine de personnes avec nous ce jour-là. Certaines plantes y sont en danger à cause du tourisme de masse et des sécheresses à répétition. L'anémone à feuilles de Narcisse souffre par exemple du piétinement exercé par les visiteurs et de la chaleur. Le problème, c'est qu'au Creux du Van, les plantes ne peuvent pas grimper en altitude pour s'adapter au réchauffement», raconte-t-elle.
Le grand tétras en sursis
Au total, 600 personnes se sont inscrites pour les randonnées du projet «Traces du climat», que les organisateurs espèrent réitérer. «On a été surpris par ce succès. Le jour où l'on a marché au Creux du Van, la météo était magnifique. Mais le lendemain vers Yverdon, nous étions sous la pluie, et les randonneurs étaient quand même au rendez-vous. Nous voulions aborder la question du climat de manière différente des rapports du GIEC, en embarquant concrètement les gens», poursuit Lucie Wiget.
Dans le Jura, les randonneurs ont aussi observé la pression humaine qui pèse sur l'habitat du grand tétras, un oiseau subalpin dont l'existence est très menacée dans ce massif de moyenne montagne. «Il y a peu d'espoir pour lui. Il reste seulement quelques poches de population et le brassage génétique est trop faible», note la membre du CAS.
Johann Wey, un Zurichois qui a effectué l'intégralité du parcours, voulait faire autre chose qu'à l'habitude lors de ses six semaines de vacances. «Au lieu de passer ce temps libre dans une frénésie de consommation, par exemple dans les Caraïbes, j'ai décidé de faire quelque chose de sain, sportif, respectueux du climat. Si nous n'apprenons pas à vivre avec la nature, alors nous créerons une grande injustice dans notre civilisation», confie-t-il.
Informations pointues
Pour faire face à cet appétit grandissant du public autour des enjeux liés à l'environnement, l'Association suisse des guides de montagnes (ASGM) propose depuis l'an dernier à ses membres une formation continue autour des effets du changement climatique. Elle est le fruit d'une collaboration avec l'Institut fédéral de recherches WSL sur la forêt, la neige et le paysage. Les guides y glanent, par exemple, des informations pointues sur la fonte
«Certaines plantes sont en danger à cause du tourisme de masse et des sécheresses à répétition» LUCIE WIGET, MEMBRE DU CLUB ALPIN SUISSE DE NEUCHÂTEL
du permafrost. Ils y apprennent aussi comment adapter leurs itinéraires à la mutation du paysage alpestre.
«En tant que guide, on est sur le terrain, on signale les changements et on le partage avec nos clients. Mais il y a un besoin de se former. Quand des écroulements de roches surviennent et que des langues glaciaires reculent, les clients ont plein de questions», explique Xavier Fournier, porte-parole francophone de l'ASGM.
Dans les alpages ou sur les moraines des glaciers, les citadins arrivent parfois avec des idées préconçues. Basé dans le Trient (VS), l'accompagnateur en montagne Jean-Luc Lugon constate, quant à lui, que ses clients sont souvent passionnés par le loup, et en oublient le milieu qui entoure le canidé. «Il y a beaucoup de clients qui viennent des villes et certains ont une approche qui n'est pas forcément la bonne. Ils pensent qu'il faut à tout prix protéger le loup sans s'inquiéter des conséquences de sa présence pour les éleveurs ou les autres animaux… Cela vient aussi du fait que les gens sont noyés dans un trop-plein d'informations. Ils voient beaucoup de choses dans les médias, mais ils ne vont lire que le titre d'un article, sans chercher à vraiment comprendre les enjeux sur le terrain.»
Dans son jardin, Jean-Luc Lugon constate que les pies sont de plus en plus nombreuses, à l'inverse des oiseaux migrateurs qui subissent le changement climatique. Ce sont ces variations plus discrètes de l'environnement qu'il relève lors de journées à thèmes ou de grands tours, comme celui du Cervin, qu'il a réalisé deux fois en cette saison estivale très humide. «Cette année, on a eu une flore exceptionnelle avec la pluie. Je n'ai jamais vu autant d'orchis vanille.»
Démultiplier les messages
A l'issue des quarante-deux jours de marche de «Traces de climat», Lucie Wiget espère, quant à elle, qu'il restera quelque chose de cette expérience forte pour convaincre les participants de changer leur mode de vie. «On a marché jusqu'à 30 km certains jours. Cela rapproche les gens. Quand il fait mauvais temps, il nous pleut tous dessus de la même manière. C'est vrai qu'on prêche des convaincus, mais on démultiplie le message. Les gens qui sont venus en parlent ensuite à leurs proches. Petit à petit, les mentalités changent.»
Il y a déjà une suite concrète à cette aventure. Un film documentaire d'Enrico Fröhlich sur cette marche sera présenté lors du congrès sur le climat qui se tiendra du 30 septembre au 3 octobre 2021 à Salecina (GR). Il y a plus d'un siècle, John Muir exhortait les Américains à sortir du confort de leur quotidien pour se reconnecter avec la nature. A ce discours toujours d'actualité s'est désormais ajoutée l'urgence climatique.
■