«On sous-estime les richesses minières en Europe» 
 
 
Rolf Kuby, directeur de l’association Euromines à Bruxelles, estime que le continent doit accepter d’exploiter son sous-sol s’il veut réellement embrasser la transition énergétique et réduire sa dépendance envers les minerais transformés en Chine
La demande mondiale en cobalt, en lithium et en métaux indispensables aux éoliennes, batteries et panneaux solaires grimpe en flèche. L’offre, elle, s’annonce limitée, selon l’Agence internationale de l’énergie. Dans la course vers ce nouvel or noir, la Chine caracole en tête: 98% des terres rares importées en Europe viennent de l’Empire du Milieu, qui raffine notamment 65% du cobalt et 58% du lithium.
Les circuits sont concentrés et c’est risqué, selon la Commission européenne qui relève dans un rapport en mai que 78% du lithium européen vient du Chili, 98% du borate de Turquie et 68% du cobalt du Congo.
Comment le Vieux Continent manoeuvre-t-il au milieu de ces grandes puissances? Quelles perspectives lui offrent son sous-sol et le recyclage? Le point avec Rolf Kuby, directeur d’Euromines, un lobby de l’industrie minière et des métaux à Bruxelles qui représente 19 fédérations, des entreprises, du Suédois Lundin Mining au Russe Magnezit Group, et près d’un tiers des métaux extraits en Europe.
La demande en métaux va exploser et l’offre ne suivra pas. A quel point le problème est-il important? Nous soutenons tous le Green Deal (ndlr: un plan européen visant à supprimer les émissions de CO2 du continent d’ici à 2050). Nous savons où nous voulons aller mais nous ne connaissons pas encore le chemin. Aujourd’hui, 10% à 20% des infrastructures énergétiques en Europe génèrent des énergies renouvelables, grâce aux panneaux solaires, batteries et aux éoliennes. On ne sait pas précisément de quelles infrastructures nous aurons
«Une mine dérange mais elle produit aussi des emplois et permet d’extraire des minerais essentiels pour une société sans CO2»
besoin pour les 80% restants, donc quels métaux seront plus prisés et comment les technologies évolueront. Seules certitudes: une petite partie viendra à moyen terme du recyclage et il faudra davantage exploiter les richesses minières européennes pour construire l’infrastructure d’un futur sans émission de CO2.
Quel est le potentiel du recyclage et du sous-sol européen? On sous-estime les richesses minières en Europe mais il est difficile de les chiffrer. Il y a du cuivre en Scandinavie, Espagne, Roumanie, Serbie et Bulgarie, une mine ouvre à Chypre. Il n’est pas seulement question de cobalt et de lithium. L’Europe a identifié trente métaux critiques. Il y a en Espagne et en Allemagne de la magnésite, un minerai clé pour produire des briques résistantes à la chaleur ou pour le recyclage. Sans magnésite pas de recyclage.
L’Europe est le seul continent où les activités minières diminuent: de 2000 et 2018, le taux de production y a baissé de 19% contre une hausse de 104% en Asie, selon un rapport du Ministère autrichien des mines… Ce rapport inclut aussi les mines de charbon et de lignite. Pour les métaux de la transition, la production augmente. Ce serait une erreur de ne pas exploiter les potentiels miniers en Europe, mais il faut que les prix soient incitatifs. Les terres rares sont rares aussi parce que les extraire dans des conditions acceptables est cher. Il y a des gisements en Scandinavie. La population et les politiques doivent se rendre compte de l’importance d’extraire ces minerais en Europe.
Ce n’est pas le cas? La société doit mieux mesurer les avantages et les inconvénients. Il y a un impact sur l’environnement si on creuse mais on peut le faire de façon durable. Dans le mot durabilité, il y a un paramètre environnemental mais aussi des critères sociaux et économiques qui tendent à être oubliés. Une mine dérange mais elle produit aussi des emplois et permet d’extraire des minerais essentiels pour une société sans CO2. J’habite par exemple tout près de l’aéroport à Bruxelles: je subis le bruit des avions mais en même temps ils me permettent de voyager. Nous avons besoin des minerais, nous devons démontrer qu’il est possible de «décarboniser» la société tout en gardant un haut niveau de vie.
En Europe, des partenariats ont été créés en 2020, dont une Alliance européenne pour les matières premières (ERMA). Une liste de 30 matières premières critiques a été publiée. Il y a des diagnostics mais les plans d’action manquent… L’Europe est en train de répondre à cette question. En 2020, l’ERMA et la EIT Rawmaterials ont été créées, des réseaux regroupant des politiques, des ONG et des entreprises. L’ERMA doit publier un plan d’action avec des recommandations. Il y a aussi l’IPCEI qui vise à réduire la dépendance de l’Europe vis-à-vis de l’Asie sur le front des batteries.
Le secteur privé ne peut-il pas se débrouiller seul? Il y a trop de risques et les investissements sont importants. Il faut un soutien étatique. L’IPCEI propose un capital-risque intéressant dans la microélectronique, et désormais dans les matières premières. Cet organisme incite à produire, du lithium par exemple, même si les prix du lithium sont bas en proposant des subventions aux entreprises des Etats membres de l’UE à condition que ce soit dans un intérêt commun européen.
A l’international, les stratégies diffèrent pour accéder aux métaux de la transition. Lesquelles fonctionnent le mieux? On peut citer le modèle américain, même s’il est imparfait, avec des mesures concrètes. On peut aussi regarder ce qu’il ne faut pas faire: nous ne voulons pas de plans quinquennaux de l’Etat, comme en Chine et en Russie. Le politique doit uniquement servir d’incitatif. Nous sommes dans une économie de marché.
L’Europe est-elle en retard? Forcément car tout va très vite. En Europe, il faut qu’on avance sur la question sociétale autour des mines et de leur impact et arriver à des compromis. L’impact environnemental des mines peut être remédié. Quelquefois, même au Parlement européen, on a l’impression que les gens croient qu’on peut tout recycler. Non, nous avons besoin de métaux et d’infrastructures pour réduire notre dépendance à l’égard de la Chine.
En Afghanistan, ce sont les entreprises chinoises, et non les européennes, qui signent des contrats miniers actuellement… En Chine, les entreprises sont main dans la main avec le politique et l’industrie, ce qui peut être un avantage. Ce n’est pas le modèle qui prévaut en Europe. C’est pourquoi notre continent doit réduire sa dépendance vis-à-vis de l’étranger.
En 2050, à quel point pourra-t-elle être autonome sur le front énergétique? Idéalement en 2050, l’Europe aura l’infrastructure dont elle a besoin, en termes de batteries ou de panneaux photovoltaïques, mais aussi de recyclage, pour permettre de réutiliser les métaux. L’avantage des métaux par rapport au charbon et à l’essence, c’est qu’on peut les réutiliser. La transition énergétique doit nous conduire vers une économie beaucoup plus circulaire. ■