La course à la présidence du PLR est lancée 
Les instances dirigeantes du PLR, qui ne privilégient pas la solution d’une coprésidence pour l’instant, ont désigné les membres de la commission de sélection des candidatures, qui sera présidée par la Bâloise Saskia Schenker. L’Argovien Thierry Burkart e 
 
La succession de Petra Gössi à la tête du Parti libéral-radical est formellement lancée. La conférence des présidents cantonaux a nommé mercredi les membres de la commission de sélection qui sera chargée de trouver la perle rare. Ce comité sera dirigé par la présidente de la section de Bâle-Campagne, Saskia Schenker. On y trouve le chef du groupe parlementaire Beat Walti (ZH) et les parlementaires fédéraux Olivier Feller (VD), Andrea Caroni (AR) et Andri Silberschmidt (ZH), qui ne sont pas candidats, ainsi que le président des Amis du PLR, Philip Mosimann.
La commission de sélection définira le profil requis et réceptionnera les dossiers de candidature. Le délai pour manifester son intérêt à reprendre les rênes du PLR est fixé au 15 août et l’élection aura lieu lors de l’assemblée des délégués du 2 octobre.
«Une solution en vogue à gauche»
A ce stade, la direction du parti n’envisage pas de double présidence. Elle ne compte pas imiter le Parti socialiste, qui, depuis l’automne dernier, est codirigé par la Zurichoise Mattea Meyer et par l’Argovien bilingue Cédric Wermuth. Un rapide coup de sonde effectué au sein du parti montre que la piste de la coprésidence n’est pas privilégiée. Historien du libéralisme et du radicalisme, Olivier Meuwly n’y est pas non plus favorable. «La coprésidence est une solution plutôt en vogue à gauche. Elle peut avoir pour avantage de désamorcer et d’anticiper les possibles tensions entre les différentes ailes d’un parti. Mais elle fait courir le risque de discours différents entre les deux personnes qui se la partagent. Ce serait tout au plus une solution temporaire et ce n’est pas cela qui va sauver le PLR», analyse-t-il.
Dans le cas présent, l’hypothèse de la coprésidence est née du constat que le PLR est sorti divisé de la campagne sur la loi sur le CO2. Dans la foulée du virage climatique opéré en 2019, le parti a soutenu la révision de la loi. Mais un fort courant interne l’a combattue.
Quelle stratégie climatique?
Le PLR ne pourra pas faire l’économie d’un examen approfondi de sa stratégie climatique. Plusieurs membres du parti, et pas uniquement ceux qui ont rejeté la loi sur le CO2, considèrent que les taxes contenues dans la loi refusée le 13 juin n’étaient pas compatibles avec la politique libérale défendue par le PLR. «Le libéralisme moderne peut très bien vivre avec l’écologie et le PLR tente de faire le lien entre les deux comme il fait le lien entre la liberté et l’Etat. Mais il n’a pas su expliquer ses positions. Il ne s’est pas donné les moyens d’avoir un narratif de son action permettant aux gens de comprendre ce qu’il veut», analyse Olivier Meuwly. Il appartiendra à la future présidence de trouver ce narratif et de le faire passer auprès de son électorat.
Qui relèvera ce défi de la présidence? Après le 13 juin, on partait de l’idée qu’un représentant de l’aile droite, celle qui a combattu la loi sur le CO2, ne pourrait pas faire ce travail de manière convaincante et rassembleuse. Cette remarque vise le conseiller national Christian Wasserfallen (BE), qui n’est pas candidat, mais aussi le conseiller aux Etats Thierry Burkart (AG). Celui-ci ne s’est pas exprimé jusqu’à maintenant sur une possible candidature, ce qui indique qu’il y réfléchit.
Contacté par Le Temps, il reste à couvert, mais tient à faire connaître ses aptitudes linguistiques, importantes pour endosser la présidence d’un parti national. Au bout du fil, il indique en français avoir séjourné dans l’Hexagone pour améliorer sa connaissance de la langue de Molière et promet de la travailler encore. Voici quelques jours, il a participé à un meeting à Cossonay: il s’est adressé au public uniquement en français.
Président de l’Association suisse des transports routiers (Astag), Thierry Burkart peut-il incarner la stratégie climatique du PLR? S’il ne dit rien lui-même à ce sujet, certains collègues semblent prêts à lui faire confiance. Ils soulignent que la branche automobile, qui s’est opposée à la loi sur le CO2, est elle-même en pleine mutation technologique et que l’électrification de la mobilité concerne tous les types de véhicules, sans que des taxes ou des interdictions la poussent à agir, «dans un esprit tout à fait libéral», relève l’un d’eux.
L’enjeu est en Suisse alémanique
L’on rappelle encore que le prédécesseur de Petra Gössi, Philipp Müller, avait été jugé trop à droite pour devenir président du PLR et que la même remarque a été faite à l’égard du président du Centre (ex-PDC) Gerhard Pfister. Les faits n’ont pas confirmé les craintes émises à leur sujet. En d’autres termes, bien que handicapé par son opposition à la loi sur le CO2, Thierry Burkart semble disposer d’atouts pour succéder à Petra Gössi.
Mais d’autres noms circulent. On évoque celui de la présidente des Femmes PLR, Susanne Vincenz-Stauffacher (SG), qui verrait bien une femme succéder à une femme. On parle aussi du vice-président Philippe Nantermod (VS) ou de la conseillère nationale polyglotte Jacqueline de Quattro (VD). Mais ils semblent avoir de moins bonnes cartes en main: «C’est en Suisse alémanique que le Parti libéral-radical doit se montrer conquérant. Les derniers résultats électoraux en Suisse romande, à Neuchâtel et en Valais, n’ont pas été mauvais», fait remarquer un membre influent.
■
«La coprésidence fait courir le risque de discours différents entre les deux personnes qui se la partagent. Ce serait tout au plus une solution temporaire et ce n’est pas cela qui va sauver le PLR»
OLIVIER MEUWLY, HISTORIEN DU LIBÉRALISME ET DU RADICALISME