Bataille géopolitique autour du climat 
Le sommet organisé par l’administration Biden s’est achevé vendredi. Succès diplomatique, il doit toutefois se concrétiser en actions, car la planète brûle 
 
Quel bilan tirer du sommet de deux jours sur le climat organisé par les Etats-Unis qui s’est achevé vendredi? Pour le président américain, Joe Biden, qui a fait de la lutte contre le changement climatique l’une de ses priorités, ce fut la première initiative diplomatique de taille. En conviant ses homologues chinois et russe, Xi Jinping et Vladimir Poutine, et plusieurs dizaines de responsables politiques de pays grands émetteurs d’émissions de CO2, il a déjà réussi un premier pari: montrer que l’Amérique est à nouveau sérieuse en matière de climat et que la question climatique doit impérativement être au haut de l’agenda des dirigeants mondiaux. Car il y a urgence.
Question de crédibilité
Nombre d’engagements pris à la Conférence sur le climat de Paris en 2015 n’ont pas été tenus. Les émissions de gaz à effet de serre continuent d’augmenter de façon vertigineuse. Or pour atteindre l’objectif de Paris d’un réchauffement planétaire limité à 2 degrés Celsius, voire 1,5 degré Celsius par rapport à l’ère préindustrielle, des efforts beaucoup plus substantiels doivent être consentis.
Le sommet, qui s’est déroulé de façon virtuelle, a donné lieu à quelques signaux encourageants. Les Etats-Unis se sont engagés à réduire leurs émissions de CO2 de 50% par rapport à 2005 d’ici à 2030. De toutes les contributions déterminées au niveau national (NDC) faites jeudi et vendredi, ce sont parmi les plus ambitieuses. Le défi pour le démocrate sera de les mettre en oeuvre. L’opposition des républicains et du lobby des énergies fossiles à Washington, qui prédisent une destruction massive d’emplois provoquée par le plan Biden, sera un obstacle de taille. Vendredi, Joe Biden a déjà riposté, soulignant le potentiel considérable de créations de nouveaux emplois verts de long terme. «C’est un impératif moral et économique», a-t-il déclaré. Les EtatsUnis jouent leur crédibilité. Dans les années 1990, Bill Clinton avait négocié le Protocole de Kyoto, mais le Sénat n’avait pas suivi. En 2015, Barack Obama avait contribué au succès de la COP21 de Paris, mais Donald Trump avait tout saccagé.
Le Japon, cinquième plus grand pollueur du monde, a également haussé ses ambitions, promettant 46% d’émissions en moins par rapport à 2013 pour la fin de la décennie. Le premier ministre canadien, Justin Trudeau, dont le pays continue d’exploiter les très polluants sables bitumineux de l’Alberta, veut les réduire à son tour de 45%. Quant au Royaume-Uni, qui va accueillir la Conférence de l’ONU sur le climat (COP26) en novembre à Glasgow, il a promis une baisse de 78% par rapport à 1990 d’ici à 2035.
Le charbon chinois
Du côté chinois, Xi Jinping a jugé le moment suffisamment important pour accepter l’invitation de son homologue américain malgré les relations de plus en plus tendues entre Washington et Pékin. Même si les deux capitales ont déjà accepté la semaine dernière de coopérer en matière climatique, le président chinois n’a pas souhaité avancer de nouveaux objectifs à une conférence organisée par les Etats-Unis. Il a rappelé que la Chine entendait atteindre la neutralité carbone en 2060. Or si la consommation d’électricité en Chine à partir d’énergies renouvelables est passée de 19 à 24% en 2020, la Chine continue de recourir massivement au charbon. Selon le Washington Post, elle a produit 38 gigawatts d’électricité à partir de nouvelles centrales à charbon. C’est 3 fois plus que le reste du monde. Les promesses sont un premier pas. Mais seule leur concrétisation aura du sens.
Derrière l’aspect purement climatique, difficile de ne pas voir une vaste bataille géopolitique. Si le changement climatique apparaît comme l’un des rares domaines où la coopération entre Pékin et Washington fonctionne, il est aussi un champ d’âpre compétition, notamment par rapport aux énergies propres. Pékin a pris de l’avance en devenant le leader de la production de panneaux solaires. L’administration Biden entend investir massivement dans les énergies renouvelables. Elle vise aussi à investir dans des projets à l’étranger pour concurrencer notamment les centrales à charbon que Pékin construit à travers la planète.
■