Nuages de poussière et méthane troublent le ciel d’Asie centrale 
Brouillards de poussière rendant l’air irrespirable, sécheresse perpétuelle, guerre de l’eau, neige de couleur beige. De nombreux fléaux se sont abattus cette année sur l’Ouzbékistan et les pays voisins 
 
Un immense nuage de poussière a recouvert début novembre la majeure partie de l’Ouzbékistan (dix fois la superficie de la Suisse) pendant plusieurs jours. Faute d’être chassée par les vents, la poussière, combinée à une masse d’air froid, a formé un brouillard dense similaire au smog, réduisant par endroits la visibilité à 100 mètres. Un phénomène jamais vu en 150 ans de relevés météorologiques, et observé depuis l’espace par la NASA.
Dans la capitale ouzbèke, Tachkent, la concentration de poussière s’est maintenue plusieurs heures à un niveau 30 fois supérieur au «maximum autorisé», selon la formule des autorités locales. Plus de 4000 personnes ont fait appel aux services de santé pour des problèmes respiratoires. Les autorités n’ont guère donné d’explications au phénomène, se bornant à dire que «le nuage vient du Kazakhstan», pays limitrophe.
Le smog a assombri la cérémonie d’investiture du président Shavkat Mirziyoyev pour son second mandat, qui tombait le 6 novembre. «L’impact négatif sur notre pays des menaces environnementales augmente. Le problème de l’assèchement de la mer d’Aral s’aggrave», a-t-il déclaré en guise d’explication. Une manière de se disculper en plaçant la responsabilité sur les décennies de surconsommation des ressources d’eau durant l’époque soviétique. Sauf que la culture du coton, principale responsable, se poursuit jusqu’à aujourd’hui en Ouzbékistan et au Turkménistan. Un rapport publié par l’Organisation des Nations unies pour l’alimentation et l’agriculture signale que dans ces deux pays, la consommation d’eau dépasse leurs réserves respectivement de 69 et 44%.
Fréquentes tempêtes de sable
D’autres pratiques, tout à fait actuelles, sont pointées du doigt par les écologistes. «La rumeur ici veut que la poussière soit causée par le boom de la construction dans la capitale et la coupe de nombreux arbres. Mais l’explication ne tient pas, le smog est bien trop massif», explique un écologue basé à Tachkent, qui préfère taire son nom parce qu’il conseille le gouvernement.
Fin octobre, Le Temps a pu observer une tempête de sable qui a duré trois jours à Termez, dans le sud du pays, à la frontière avec l’Afghanistan. «Ces tempêtes sont de plus fréquentes, deux à trois fois par mois, et à chaque fois on nous dit que ça vient d’Afghanistan ou du Turkménistan», confiait alors un chauffeur de taxi sur place. La séquence poussière ne s’est vraiment achevée que le 17 novembre, avec les premières chutes de neige sur le pays. A Tashkent, cette neige est tombée de couleur beige ou grise, déclenchant un torrent d’indignation sur les réseaux sociaux, de même que dans la capitale kirghize, à 500 km au nord-est.
Les médias locaux attribuent cette brusque aggravation à une période de sécheresse anormalement longue. L’été a apporté des températures record, provoquant une hécatombe parmi le bétail, en particulier les chevaux dans le sud du Kazakhstan. Une mission de la NASA mesurant l’humidité des sols a relevé un taux inférieur à 2% début novembre sur une vaste zone s’étendant du sud du Kazakhstan jusqu’au Tadjikistan, un pays montagneux pourtant surnommé «le château d’eau de l’Asie centrale».
Tensions autour de l’eau
Le changement climatique et les mauvaises pratiques agricoles sont les principales raisons pour lesquelles 37% des terres en Asie centrale sont dégradées, indique Helga Karsten, responsable médias sociaux à la Convention des Nations unies sur la lutte contre la désertification. D’un côté, les précipitations diminuent; de l’autre, le choix des cultures, des méthodes d’irrigation, l’abattage des arbres et le surpâturage accélèrent la dégradation des terres.
Chaque année, l’Asie centrale perd entre 1 et 1,5% de la superficie de ses glaciers. Les Etats situés en aval, comme le Kazakhstan, le Turkménistan et l’Ouzbékistan, subissent la sécheresse, tandis qu’en amont (Kirghizistan et Tadjikistan) se multiplient les glissements de terrain et les inondations. Cela n’empêche pas les plaines de ces deux derniers pays d’être aussi touchées de plein fouet par la sécheresse. Au point d’avoir été le facteur majeur d’un conflit armé en avril 2020 autour du réservoir d’eau de Tortkul situé sur leur frontière, qui a fait plusieurs dizaines de morts. Des tensions transfrontalières émergent également autour du lac Balqash, situé à l’est du Kazakhstan. La Chine voisine a augmenté de 30% la consommation venant de ce lac au cours des vingt dernières années, le menaçant du même sort que la mer d’Aral.
L’Asie centrale n’est pas seulement une victime subissant déjà de plein fouet le réchauffement climatique. La neutralité carbone est un objectif très lointain pour la Kirghizie, qui produit une grande partie de son électricité à partir du charbon et pour le trio Kazakhstan – Ouzbékistan – Turkménistan, de très gros producteurs d’hydrocarbures. Ce dernier, vient de révéler l’Agence internationale de l’énergie, se trouve être le troisième plus gros émetteur de méthane au monde (derrière la Russie et les Etats-Unis). Or, l’impact environnemental de ce gaz, à volume égal, est 80 fois plus élevé que celui du CO2 et serait responsable à hauteur de 25% du réchauffement climatique. Cela placerait le Turkménistan et ses 5 millions de citoyens au rang peu enviable de premier contributeur par habitant.
■