Une nouvelle initiative pour sauver le climat 
 
 
Les Jeunes Vert·e·s lancent une initiative «pour la responsabilité environnementale», qui s’ajoute aux initiatives pour la protection des glaciers, de la biodiversité et du paysage
Après l’initiative populaire pour les glaciers, après la double initiative biodiversité et paysage, voici l’initiative «pour la responsabilité environnementale». Elle a été lancée mardi par les Jeunes Vert·e·s et demande que «l’impact environnemental de la Suisse soit réduit de sorte à respecter les limites planétaires dans un délai de dix ans». Elle vise à limiter les activités économiques à ce que la nature et sa capacité de régénération peuvent supporter.
Et la Suisse est doublement concernée, affirment les Jeunes Vert·e·s: pays de montagne, elle est directement touchée par le dérèglement climatique et c’est un pays riche, qui a les moyens d’agir. «La protection du climat est aussi la protection des Alpes. Il est impératif pour nos régions de montagne que notre essor économique soit en harmonie avec la nature. L’initiative pour la responsabilité environnementale atteint ce but. De notre capacité à respecter les limites planétaires dépendra la survie de nos enfants, de nos petits-enfants, des glaciers et des gentianes», argumente la conseillère nationale Gabriela Suter (PS/AG), qui soutient la démarche.
Qu’est-ce qu’une limite planétaire? Professeure d’économie environnementale à l’Université de Lausanne, Julia Steinberger explique qu’il en existe neuf, les «neuf domaines dont dépend la stabilité du système terrestre. Les limites sont dépassées pour quatre d’entre elles: le réchauffement climatique, l’érosion de la biodiversité, la perturbation du cycle de l’azote et du phosphore». «Les données pour la Suisse sont particulièrement alarmantes», ajoute celle qui collabore avec le Groupement intergouvernemental d’experts sur le climat (GIEC).
Comme d’autres initiatives visant à protéger les glaciers et la biodiversité sont déjà dans le pipeline, celle-ci n’est-elle pas superflue? Ne risque-t-elle pas de semer la confusion? «Aucune de ces initiatives ne va aussi loin que la nôtre, qui leur est complémentaire», répond Julia Küng, coprésidente des Jeunes Vert·e·s Suisse. Le coprésident romand Oleg Gafner précise qu’elle «recouvre, en plus du climat, cinq autres domaines et que le Conseil fédéral a déjà proposé de rejeter l’initiative sur les glaciers». Le projet d’article constitutionnel souligne en outre la nécessité de tenir compte de l’«acceptabilité sociale, en Suisse et à l’étranger, des mesures» qui seront prises. Il prévoit encore un délai de mise en conformité environnementale de dix ans afin d’éviter un changement de système trop brusque.
La détermination des Jeunes Vert·e·s contraste cependant avec les réalités politiques, qui reposent sur une approche prudente. En juin, la loi sur le CO2, censée marquer la première étape de la prise en compte des enjeux climatiques, a été rejetée par le peuple. C’est désormais le contre-projet du Conseil fédéral à l’initiative pour les glaciers qui va rythmer la politique climatique de la Suisse. Il vise la neutralité des émissions de gaz à effet de serre d’ici à 2050, un délai que les militants du climat jugent beaucoup trop long. Le Conseil fédéral ne propose plus de taxe ni ne prévoit d’interdire les carburants fossiles.
Légère hausse possible du prix de l’essence
Mais la question de la compensation pour l’importation des carburants demeure à l’agenda politique. La loi sur le CO2 en vigueur plafonne cette mesure à 5 centimes par litre. Dans la réalité, le prélèvement n’est que de 1,5 centime. Le projet de révision refusé par le peuple en juin prévoyait de relever le montant maximal à 10, puis à 12 centimes. Ce n’est plus d’actualité.
Selon la loi en vigueur, cette compensation deviendra caduque à la fin de l’année. Elle est en effet limitée dans le temps, comme la possibilité offerte aux entreprises de s’affranchir de la taxe CO2 sur les combustibles en s’engageant à réduire leurs émissions nocives. La Commission de l’environnement du Conseil national se penche ces jours sur la prolongation de ces mesures. Il semble vraisemblable qu’elle maintienne le plafond de 5 centimes et décide de l’appliquer, ce qui, de fait, entraînerait un renchérissement de 3,5 centimes par litre à la colonne.
■