La sagesse autochtone au secours du climat 
La nouvelle exposition du Musée d’ethnographie de Genève propose de nous inspirer des peuples autochtones et de leur rapport à la nature afin de mieux protéger l’environnement 
 
Face au changement climatique et aux dégradations multiples que subit notre planète, et si on écoutait la voix des peuples autochtones? C’est la proposition de la nouvelle exposition du Musée d’ethnographie de Genève (MEG), intitulée Injustice environnementale – Alternatives autochtones, qui a ouvert ses portes le vendredi 24 septembre. Conçue en collaboration avec des artistes et représentants des peuples concernés, cette exposition amène le visiteur à la découverte de leur éthique commune et de leurs résistances devant les dégradations environnementales, pour mieux se questionner sur son propre rapport à la nature.
Le parcours s’ouvre devant un écran qui montre sur un même planisphère la répartition des peuples autochtones – environ 500 millions de personnes à travers le monde – et les «points chauds» où la biodiversité terrestre est la plus forte. On constate aisément que ces deux types de zone se superposent. Pour la commissaire de l’exposition, Carine Ayélé Durand, le message est clair: «Ce sont les nations autochtones qui protègent le mieux la nature.» Le rôle crucial de ces peuples dans la lutte contre le changement climatique a d’ailleurs été reconnu dans un rapport du Groupe d’experts intergouvernemental sur l’évolution du climat (GIEC) en 2019.
Le point de vue du saumon
Ts’msyen d’Alaska, Samis de Scandinavie, Kalin’na de Guyane ou encore insulaires des îles Marshall, les autochtones vivent dans des milieux très variés mais partagent un certain nombre de représentations et de préoccupations. «Ils considèrent que les êtres humains ne sont pas séparés des non-humains, mais qu’ils sont étroitement reliés les uns aux autres par des liens de responsabilité», souligne Carine Ayélé Durand. Cette conception du monde, souvent issue de récits mythiques sur la fondation de l’univers, implique que l’équilibre entre humains, plantes et animaux doit être respecté, tout déséquilibre pouvant entraîner des situations de crise.
Une des oeuvres exposées illustre bien ces relations. Le poète Gavin Hudson (Huk Tgini’itsga Xsgyiik dans la langue de son peuple) y réinterprète un conte traditionnel ts’msyen, Le prince qui avait été enlevé par le saumon. On y découvre ce que 4 personnages, le cèdre, le prince, la rivière et le peuple saumon, ont à dire des liens qui les unissent. Chacun d’entre eux est représenté par un masque du sculpteur David Robert Boxley (ou Gyibaawm Laxha), au creux duquel le visiteur peut placer son visage, afin de mieux adopter les différents points de vue.
Le saumon joue un rôle central dans la vie des Ts’msyen, mais sa survie est aujourd’hui menacée en Alaska, en raison notamment de sécheresses qui réduisent le débit des rivières et limitent ainsi sa migration de la mer jusqu’à son lieu de fraie en rivière. L’artiste vannière Kandi McGilton (Mangyepsa Gyipaayg) lui rend également hommage par le biais d’une natte d’offrande tissée avec des essences végétales locales. «Le tissage est une activité symbolique qui montre à quel point tout est relié. Cette natte est un objet traditionnel utilisé pour remercier le saumon de ses dons. Il nous rappelle aussi qu’il ne faut pas être avide, mais prélever uniquement ce dont nous avons besoin», explique la jeune femme, qui a réalisé plusieurs oeuvres spécialement pour l’exposition.
«Attitude coloniale»
Fortement connectés à la nature, les peuples autochtones sont durement touchés par les effets du changement climatique et les dégradations de leur environnement. Dans les territoires de l’Arctique, ils sont confrontés à la disparition de la banquise et à des écarts de température de plus en plus importants. Les 60 millions d’autochtones qui vivent dans des forêts tropicales doivent bien souvent lutter contre le défrichement ou, comme en Guyane française, contre l’orpaillage illégal qui contamine leur milieu de vie par le mercure. «De nombreux peuples autochtones sont en conflit avec les Etats en raison de projets économiques, miniers ou industriels autorisés sur leurs terres sans réel consentement, selon une attitude coloniale», dénonce Carine Ayélé Durand. L’exposition présente divers exemples actuels ou passés, des essais nucléaires américains dans les îles Marshall au lendemain de la Seconde Guerre mondiale jusqu’au combat tout récent des tribus de la réserve Lakota de Standing Rock, dans le Dakota, qui ont obtenu la fermeture provisoire d’un oléoduc traversant leur territoire, en raison du risque de contamination de l’eau et de dégradation des sites naturels.
Une section importante de l’exposition est aussi consacrée au travail de l’artiste sami Maret Anne Sara, qui représentera les pays nordiques à la Biennale de Venise en 2022. Issue d’une famille d’éleveurs de rennes, elle a été directement touchée par la décision du gouvernement norvégien d’abattre une partie des troupeaux de son peuple, en
«On se bat pour nos revenus tout autant que pour nos droits et traditions en tant qu’éleveurs» MARET ANNE SARA, ARTISTE SAMI
raison de leur impact sur la toundra. Avec son frère, elle a mené son combat jusque devant les tribunaux. «On se bat pour nos revenus tout autant que pour nos droits et traditions en tant qu’éleveurs», affirme l’artiste, dont la série de dessins, sculptures et installations à la tonalité très sombre illustrent ses tourments face à cette situation.
Appel à la réconciliation
Après ces accès de colère et de révolte, le parcours se clôture par un appel plus apaisé à la rencontre et à la réconciliation, au travers notamment d’un très bel échange vidéo entre deux poétesses, Kathy Jetnil-Kijner des îles Marshall et Aka Niviâna de Kalaalit Nunaat du Groenland. La première est confrontée à la montée des océans, la deuxième à la fonte des glaciers. Elles échangent roches et coquillages et exaltent la beauté des paysages dans lesquels elles ont grandi. Avant d’interpeller le visiteur, lui rappelant que tous les êtres humains sont interconnectés et doivent s’unir pour lutter contre le changement climatique.
■