En deuxième instance, les militants du climat perdent contre Credit Suisse 
Après avoir remporté une manche contre Credit Suisse en début d’année, les militants écologistes ont été désavoués en deuxième instance. Déçus mais pas résignés, ils prolongeront le combat au sommet 
 
Le miracle n’a cette fois pas eu lieu. Ce jeudi, la cour d’appel du Tribunal cantonal a donné tort au jugement rendu en janvier sur le cas des 12 activistes climatiques qui avaient occupé une succursale de Credit Suisse en novembre 2018 pour dénoncer ses investissements charbonnés: non, le réchauffement planétaire ne justifie pas leur action. Les avocats des militants ont annoncé qu’ils feraient recours au Tribunal fédéral, puis, «si nécessaire», à la Cour européenne des droits de l’homme.
«Cela étant…»
La lecture du verdict n’a pas duré dix minutes. Surplombant l’assistance, le président du tribunal, Christophe Maillard, est allé droit au but: «Les prévenus ont tous commis une violation de domicile. La manifestation n’était pas autorisée.» Peuvent-ils se prévaloir d’un fait justificatif? Au terme d’une longue diatribe qui avait fait date, le juge de première instance, Philippe Colelough, avait répondu par l’affirmative. Le Vaudois avait conclu à l’existence d’un danger «réel et imminent», considéré la manifestation comme «nécessaire et proportionnée» et jugé que la façon de procéder «était la seule susceptible d’obtenir ce retentissement».
Christophe Maillard et les deux autres juges n’ont pas partagé cette vision. «Les rapports du Groupe international d’experts pour le climat (GIEC) sont convaincants, a-t-il cependant reconnu. Ils suffisent pour établir que les émissions de gaz à effet de serre sont à l’origine du réchauffement mondial. Ils permettent de retenir que les conséquences des phénomènes météorologiques extrêmes vont s’aggraver. Pour la cour, il va de soi que ces derniers représentent un danger pour les individus qui y sont exposés. Le danger est-il cependant imminent? L’actualité regorge d’exemples qui permettent d’aller dans ce sens. Incendies en Australie, en Sibérie, en Californie ou, plus proche d’ici, l’évacuation d’une zone d’habitation menacée par l’effondrement d’une partie du glacier du Mont-Blanc.» Les militants semblent commencer à y croire. Le juge rouvre la bouche: «Cela étant…»
Car il y a bien entendu un mais: «Le parlement vient d’adopter une nouvelle loi destinée à réduire les émissions de CO2 de moitié d’ici à 2030 par rapport à leur niveau de 1990. Le Conseil fédéral a décidé d’arriver à un niveau zéro d’émission nettes d’ici à 2050. Et l’Office fédéral de l’environnement est en train d’établir une stratégie climatique à long terme. Force est de constater que, contrairement à ce qu’avait dit le premier juge, les autorités agissent. Quant aux moyens utilisés par les prévenus, ils ne sont pas propres à écarter une augmentation des émissions de gaz à effet de serre. Si on peut admettre que l’action a pu être utile à la cause environnementale, les manifestants auraient d’abord pu recourir aux possibilités de participation politique qu’offre la Suisse, telle l’initiative populaire.
L’objectif de propagande aurait aussi pu être atteint en manifestant en dehors des locaux, de manière licite.»
Dans la salle, un militant dubitatif se tourne vers les nombreux médias. Enfin les peines tombent: Christophe Maillard condamne les activistes à 10 à 15 joursamendes de 20 francs avec sursis et des peines pécuniaires de 100 à 150 francs. S’y ajoutent 4750 francs de frais de procédure à se répartir. La séance est levée.
«Credit Suisse, criminel. La justice, complice!»
A peine sortie de la salle, la défense annonce un recours: «Nous sommes soulagés que l’imminence du danger ait été retenue, dit une avocate. Mais nous sommes préoccupés du message délivré aux jeunes par la justice face à l’inaction des pouvoirs législatif et exécutif. On privilégie les intérêts de la banque au détriment de leur futur.» L’un des concernés acquiesce et prend le micro: «La cour n’a pas osé faire évoluer le droit au regard de l’urgence climatique. C’est une interprétation du droit figée et déconnectée de la réalité. Un doigt d’honneur à la jeunesse qui se lève dans la rue. Cela confirme que les institutions ne veulent pas écouter. L’année dernière, près de 100000 personnes étaient dans la rue à Berne pour demander davantage de mesures. La loi sur le CO2 votée au parlement ne dit rien sur les investissements de la place financière. Que faut-il faire?» Moins désemparé, le procureur général du canton de Vaud, Eric Cottier, à l’origine de l’appel, salue la décision: «Le droit a été appliqué.» Il est copieusement hué par une cinquantaine de sympathisants: «Credit Suisse, criminel. La justice, complice!»
Quid justement de la banque? Contactée, sa direction a déclaré prendre acte du verdict: «Credit Suisse s’engage en faveur de la protection du climat et la réalisation des objectifs de l’Accord de Paris. Depuis août 2020, une fonction dédiée à la durabilité est représentée au sein de la direction de notre groupe. Par ailleurs, nous avons l’intention de mettre au moins 300 milliards de francs à disposition de financements durables ces dix prochaines années.» L’établissement indique en outre «ne plus investir dans de nouvelles centrales à charbon et disposer d’une stratégie de gestion des risques climatiques depuis 2019». Des mesures dont la date d’entrée en vigueur semble confirmer que l’action des militants, même si elle finit par péricliter devant le Tribunal fédéral, n’aura peut-être pas été vaine. ▅
«La loi sur le CO2 votée au parlement ne dit rien sur les investissements de la place financière»
L’UN DES MILITANTS CONDAMNÉS