Célia Sapart, le cri d’alarme d’une climatologue en quête de solutions 
«Un pays aussi riche que la Suisse doit se concentrer sur les solutions, elles existent. Il y a une réelle envie de changement, aussi dans l’industrie. Chacun joue un rôle essentiel» La scientifique a cumulé les expéditions dans les régions polaires. Aujo 
 
«On a dix ans pour changer le monde.» Célia Sapart, 38 ans, ne mâche pas ses mots lorsqu’elle aborde l’Agenda 2030 des Objectifs de développement durable de l’ONU. Derrière sa webcam dans son appartement bruxellois, l’éclat d’un regard, plein de fougue et d’espoir. Voilà bientôt deux décennies que la Neuchâteloise se bat pour le climat. Un entrain qui l’a portée jusqu’aux coins les plus reculés de la Terre et qui, aujourd’hui encore, l’encourage à dénouer le casse-tête des émissions de gaz à effet de serre.
Un rêve et un aller simple
Avant d’éplucher les rapports du GIEC, Célia Sapart dévorait les pages de la revue Cousteau Junior. C’est durant des vacances familiales, à La Rochelle, que l’océan Atlantique lui insuffle sa vocation. A 10 ans seulement, pieds dans l’eau et un chronomètre à la main, la future climatologue annote son carnet du va-et-vient des marées. Une décennie plus tard, au lendemain de l’effondrement des tours jumelles, elle plie bagage pour Bordeaux où elle étudie l’océanographie. «J’avais la gorge nouée en me disant: c’est bon, je suis partie. Je sentais que ce serait pour longtemps.»
De fil en aiguille, Célia Sapart se spécialise dans la paléoclimatologie et reconstitue les émissions passées pour prédire les climats futurs. Un véritable voyage dans le temps et l’espace: «C’est fascinant de se trouver au Groenland à tenir entre ses mains une carotte glaciaire qui retrace 130000 ans de données climatiques. On y a même repéré une couche de cendres issues de l’éruption du Vésuve.»
Elle accumule les expéditions en Alaska, dans l’Arctique et l’Antarctique… Des paysages lunaires fascinants, mais attristants. «Les dégâts sur la banquise sont un crève-coeur. Au pôle Nord, la glace était recouverte de lacs.» L’Arctique, déjà en proie à une ruée vers l’or noir, se réchauffe deux à trois fois plus vite que le reste de la Terre. «Ce qui se passe dans le Grand Nord aujourd’hui est absolument dramatique. Les pôles sont les grands chefs d’orchestre de notre climat. On est face à une véritable bombe à retardement.»
Si les politiciens sont davantage à l’écoute des épidémiologistes depuis l’irruption du coronavirus, Célia Sapart regrette le manque de reconnaissance des climatologues. «On s’épuise dans la recherche pour ne pas être écouté, c’est très frustrant. Pourtant, le système climatique est tout autant, si ce n’est plus, complexe que le corps humain.»
Un incident en Antarctique, en 2017, réoriente sa carrière. Le Zodiac, sur lequel son équipe effectue des prélèvements, est pétrifié dans une plaque de glace qui dérive dans la nuit australe. «J’ai pris conscience que je risquais ma vie pour des données que peu de gens liraient et que les politiques ignoreraient de nouveau.» Elle prend ses distances avec la glaciologie pour «le front de l’action climatique»: «C’est par des discussions entre les politiques, l’industrie et le milieu académique qu’on provoquera un changement durable.»
Depuis janvier 2020, Célia Sapart est mandatée par l’association CO2 Value Europe, à Bruxelles, en tant qu’experte climat et responsable de communication pour le développement et la promotion de technologies de recyclage du CO2. «La capture et l’utilisation du carbone (CCU) retiennent le CO2 des usines ou de l’air pour le transformer en produits de valeur comme du fuel synthétique, du plastique ou des matériaux de construction. Le but est de défossiliser l’industrie.» Une véritable «économie circulaire du carbone encore peu comprise», mais dont Célia Sapart assure «la nécessité pour réduire les émissions de CO2».
Si la planète se réchauffe, Célia Sapart garde son sang-froid. «La pandémie a révélé les limites de notre système économique, mais elle a aussi démontré qu’il est possible de changer, de ralentir.» Elle évoque la baisse de 8% des émissions mondiales durant le confinement. «Si l’on maintenait une telle réduction annuelle, on atteindrait les objectifs climatiques fixés par l’Accord de Paris.»
La Suisse se réchauffe deux fois plus que la moyenne mondiale, mais la climatologue refuse de céder au catastrophisme: «Un pays aussi aisé se doit de se concentrer sur les solutions, car elles existent.» La Suissesse est confiante: «Je me rends compte qu’il y a une réelle envie de changement, aussi dans l’industrie. Chacun joue un rôle essentiel.»
Avec les enfants
Rencontrer Célia Sapart en conférence, c’est être frappé par son optimisme et son aisance à communiquer avec clarté. Férue de vulgarisation scientifique, elle s’inspire de sa grossesse, en 2019, pour pousser la sensibilisation au réchauffement climatique un cran plus loin: les enfants, à qui elle dédie un livre interactif, Sol au pôle Nord.
«Ce projet donne la parole aux plus jeunes en les invitant à proposer des solutions. Leur imagination est illimitée, une fraîcheur bienvenue.» Un second livre sera publié avec leurs réponses. Et dans dix ans, où se voit-elle? «J’irai où j’ai un rôle à jouer», répond-elle avec un sourire. Mais derrière ses yeux verts cogite déjà un nouveau dessein: «la création d’un sommet universel sur le climat».
▅