«Les virus ont trouvé un terrain béni» 
CORONAVIRUS Pour l’ancien président de Médecins sans frontières Rony Brauman, la pandémie de Covid-19 est une nouvelle preuve de la résurgence des épidémies 
 
Médecin, spécialiste de médecine tropicale et en épidémiologie, Rony Brauman est l’ancien président de Médecins sans frontières (MSF). Il est aujourd’hui directeur d’études à la fondation de l’ONG. Son champ d’expertise dépasse de loin le champ médical et il s’aventure régulièrement dans le domaine politique, notamment pour dénoncer les guerres humanitaires. Confiné dans la région parisienne, Rony Brauman s’informe avidement sur la crise du Covid-19.
Pensez-vous à un précédent à cette pandémie? L’exemple qui vient à l’esprit est la mal nommée grippe espagnole à la fin de la Première Guerre mondiale. On l’avait attribuée à tort à l’Espagne, car le pays n’était pas en guerre et la presse y était plus libre qu’en France ou en Allemagne. Le virus s’étalait donc en une des journaux espagnols mais on pense aujourd’hui qu’il venait en réalité des Etats-Unis. Il était faiblement létal mais, vu sa forte contagion et sa propagation globale, ses dégâts ont été gigantesques. Tout comme le coronavirus.
Le monde est de nouveau en guerre contre un virus… On ne peut qu’être frappé par le changement de ton idéologique de nos dirigeants, à l’instar d’Emmanuel Macron. C’est le grand retour de l’Etat providence et de la priorité à la santé. La pandémie a provoqué un réveil, alors que les médecins et le personnel hospitalier français protestaient depuis des mois, y compris en démissionnant, contre le manque de moyens et l’impréparation du système de santé français.
Pourquoi ces alertes ont-elles été ignorées, tout comme celles des épidémiologistes qui mettaient en garde contre l’émergence de nouveaux virus en Chine? Les catastrophes au ralenti ont beaucoup de peine à trouver leur place dans les préoccupations des populations et des décideurs. La menace sanitaire était établie, tout comme est avérée celle du réchauffement climatique. La pandémie de Covid19 montre que ces catastrophes connaissent des accélérations brutales et tragiques.
Qu’ont en commun le Covid-19 et le réchauffement climatique? Tout d’abord, la carte de propagation du virus se confond avec celle des connexions aériennes. Le virus se répand non pas à cause des réfugiés ou des migrants, mais à cause des voyageurs. Avec la mondialisation, les virus ont trouvé un terrain béni. Ce n’est pas un hasard si, depuis l’irruption du VIH/sida au début des années 1980, nous constatons un réveil des épidémies. SRAS,
«Les catastrophes au ralenti ont beaucoup de peine à trouver leur place dans les préoccupations des populations et des décideurs»
MERS, grippe H1N1, Zika, chikungunya… La liste est longue. Sans compter les épidémies plus classiques de tuberculose, rougeole ou paludisme, qui continuent de prospérer dans les pays les plus pauvres.
Quelles sont les causes de cette résurgence des épidémies? Il y en a beaucoup. Tout comme l’explosion de la mobilité des personnes, le réchauffement climatique n’y est pas étranger. On a vu, dès les années 1990, une épidémie de paludisme au Burundi dans des régions jusqu’alors protégées par l’altitude. En Afrique, en Inde, les villes gagnent aussi sur les forêts. Des chauves-souris, réservoir de nombreux virus, ont ainsi contaminé d’autres animaux (porcs, singes) et répandu le virus Ebola en ville, alors qu’il ne sévissait qu’en régions rurales. Enfin, au niveau biologique, quand une maladie infectieuse recule, elle laisse la place à une autre.
Le combat est-il perdu d’avance? C’est l’histoire sans fin de l’épée et du bouclier. Dans les années 1970, on a cru pouvoir éradiquer les maladies infectieuses les unes après les autres. Le point d’orgue de cette croyance était l’éradication de la variole en 1979. Avec les progrès de la vaccination et des traitements antibactériens, nous devions venir à bout de la rougeole, du paludisme et ainsi de suite. L’apparition du VIH/sida a montré que c’était une chimère.
Mais il ne faut pas baisser les bras. L’acquisition des connaissances sur le virus a été très rapide et les moyens de lutte progressent. Pas au rythme de l’épidémie bien sûr. Les Etats doivent réinvestir dans la recherche, et pas seulement dans les sciences dures. La géographie ou l’anthropologie ont beaucoup à nous apprendre sur la lutte contre les épidémies. Aucun modèle mathématique ne peut prédire les changements de comportement de la population, y compris ceux nécessaires pour limiter les contacts et freiner la propagation du virus.
Les Etats autoritaires, comme la Chine, ont-ils un avantage pour imposer des mesures de confinement?
Acourt terme, oui, mais à un prix très élevé et insoutenable dans la durée. Nous verrons bien ce qu’il en est avec le recul. La Corée du Sud, pays démocratique qui a pris des mesures drastiques, est une société très verticale et très disciplinée. Les leçons de l’expérience antérieure de la réponse au SRAS [un coronavirus de première génération apparu en 2003, ndlr] ont été tirées. Je ne crois pas qu’il serait possible d’imposer un tel traçage numérique des malades en Europe. De manière générale, je trouve que les tâtonnements des démocraties sont un moindre mal par rapport à la politique de dissimulation adoptée par la Chine au début de l’épidémie. En démocratie, les déclarations d’un président ou d’un premier ministre ne suffisent pas. Tant que le danger n’est pas perceptible dans la sphère privée – quand des proches sont infectés –, les changements de comportement prennent du temps. Il ne sert à rien de stigmatiser les gens.
Que craignez-vous le plus ces prochaines semaines? Que les hôpitaux européens soient submergés. Il faut se préparer à une succession de mauvaises nouvelles, avant que la courbe des infections commence à fléchir. Il sera ensuite politiquement tout aussi difficile de lever le confinement qu’il l’était d’instaurer ces mesures contraignantes. Les cas d’infection repartiront peut-être à la hausse et il faudra revenir en arrière.
Ces allers-retours prendront du temps, alors que l’effondrement économique fera des ravages. Les premiers vaccins, malgré les nombreux essais, ne sont pas attendus avant une année. D’ici là, il n’y a que la distanciation sociale qui puisse enrayer la pandémie et bien sûr d’éventuels traitements antiviraux qui en diminueront la létalité. L’élargissement des indications des tests de diagnostic, qu’il faut produire en grandes quantités, permettra de moduler les mesures d’isolement. Contrairement à ce qu’affirment les autorités françaises, les tests de diagnostic rapide ne devraient pas être réservés aux cas graves.
▅