La justice sous tension climatique 
Des militants d’Extinction Rebellion comparaissent dès mardi à Fribourg pour avoir dénoncé le Black Friday par un blocage. Une fois encore, le juge sera appelé à se prononcer sur l’existence d’un motif justificatif susceptible de rendre leur action licite 
 
Les cas d’activistes ayant fait de la désobéissance civile leur philosophie et de certaines actions visibles leur mode de combat déferlent sur les tribunaux du pays alors que l’urgence née du réchauffement climatique met le droit sous tension. De Renens à Genève, en passant par Zurich, Bâle, Neuchâtel et, cette semaine, Fribourg, les procès pénaux se succèdent avec des styles et des décisions sensiblement différents s’agissant notamment de l’audition de scientifiques ou des conditions permettant de retenir le motif justificatif de l’état de nécessité. Tous les regards sont tournés vers le Tribunal fédéral, qui doit bientôt trancher deux dossiers emblématiques et mettre fin à l’incertitude. Tour d’horizon de cette cacophonie judiciaire.
Le cas vaudois
La série des procès climatiques commence en janvier 2020 à Renens. Douze militants, qui s’étaient déguisés en joueurs de tennis et avaient occupé les locaux de la filiale lausannoise de Credit Suisse pour attirer l’attention sur les émissions de gaz à effet de serre générées par la place financière et interpeller au passage Roger Federer, l’ambassadeur de la banque, font opposition à des ordonnances pénales qui les condamnent pour violation de domicile, refus de se conformer aux ordres d’un agent de police et défaut d’autorisation de manifester.
La cause paraît tellement entendue que ni le Ministère public, ni la partie plaignante ne daignent se déplacer pour l’audience et abandonnent le terrain à treize avocats remontés à bloc, qui font entendre des experts aussi célèbres que convaincants et plaident l’état de nécessité afin d’obtenir un acquittement.
Et boum. Le juge lausannois estime que toutes les conditions de l’état de nécessité (soit le fait d’avoir commis un acte punissable pour préserver un bien essentiel et individuel d’un danger imminent et impossible à détourner autrement) sont réalisées. L’arrêt retient que l’urgence climatique est bien un risque concret et actuel pour chacun d’entre nous, qualifie la manifestation de nécessaire et proportionnée et conclut que cette façon de procéder était la seule susceptible de provoquer un tel retentissement.
Le 24 septembre 2020, le Tribunal cantonal vaudois douche l’allégresse née de cette décision. La cour admet certes l’imminence du danger, mais les moyens utilisés par les activistes ne sont pas jugés propres à avoir une incidence directe sur les émissions de gaz à effet de serre, ni adaptés à une démocratie qui offre de vastes possibilités de participation politique et permet d’exprimer ses revendications de manière légale.
Genève en sens inverse
A peu près au même moment, Genève expérimente une situation parfaitement contraire. En première instance, un membre du collectif BreakFree est reconnu coupable de dommage à la propriété pour avoir recouvert la façade de Credit Suisse de mains rouges lors d’une manifestation. Le Tribunal de police écarte l’état de nécessité. Sa décision, la plus radicale de toute, retient qu’un danger imminent fait défaut pour justifier un acte délictuel et que le bien en péril (le climat) est collectif et non individuel. La juge souligne aussi que l’activiste pouvait recourir à d’autres actions plus utiles que le barbouillage de façade pour faire avancer sa cause.
Et re-boum. Le 14 octobre 2020, la Chambre pénale d’appel et de révision genevoise, présidée par une magistrate verte, convoque l’éco-anxiété d’une scientifique à la barre et renverse la vapeur. Dans un arrêt aux allures militantes, ponctué de points d’exclamation, la cour cantonale dit oui à tout. L’urgence du danger, l’existence d’un bien individuel, des actes propres sinon à écarter, du moins à contribuer à réduire le risque présenté par les investissements carbonés de la banque.
Quant à la condition de la subsidiarité, les juges considèrent que cette question délicate peut demeurer indécise car le jeune activiste s’était convaincu de bonne foi qu’il n’avait d’autre choix que d’agir ainsi et qu’il se trouvait à tout le moins dans une situation d’état de nécessité putatif (et donc sous l’emprise d’une erreur de fait).
Le TF se fait attendre
Ces deux arrêts cantonaux font chacun des mécontents et prennent le chemin de Mon-Repos. Jusqu’ici, le Tribunal fédéral n’a jamais admis l’application de l’état de nécessité s’agissant d’une action politique (par exemple le blocage du transport de déchets nucléaires ou, plus récemment et dans un registre un peu différent, l’assistance au retour illégal d’un requérant débouté). La question du réchauffement climatique conduira-t-elle à assouplir cette position?
Dans l’intervalle, les audiences se multiplient aux quatre coins du pays. A Bâle-Ville, le juge acquitte des manifestants, mais pour d’autres motifs que l’état de nécessité. A Zurich, le tribunal n’admet aucun témoin et condamne ceux qui avaient bloqué l’accès d’une banque tout en leur reconnaissant un mobile honorable. A Neuchâtel, un verdict doit tomber le 11 juin.
Me Laïla Batou, qui a plaidé pour les prévenus dans les dossiers vaudois et genevois, attend avec impatience (elle n’est pas la seule) la décision de Mon-Repos: «Sa responsabilité est immense. Il paraît inconcevable que notre Cour suprême nie l’urgence climatique, mais absoudra-t-elle les deux autres pouvoirs? Lorsque les Etats sont défaillants, les populations ne récupèrent-elles pas un certain droit de se défendre elles-mêmes? En plaidant l’état de nécessité, c’est de cela qu’on parle. En reconnaissant ces carences et donc l’utilité des actions des activistes, le Tribunal fédéral aurait une influence déterminante sur la politique climatique suisse, et in fine sur la protection de la vie et de la santé des générations à venir.»
Litiges tous azimuts
La question de l’incurie étatique secoue d’autres terrains que celui de la justice pénale. Après avoir demandé des comptes au Conseil fédéral et avoir été éconduites par le département concerné ainsi que par les instances de recours, les «Aînées pour la protection du climat» ont saisi la Cour européenne des droits de l’homme pour faire reconnaître la violation de leur droit à la vie et à la santé. Strasbourg a demandé à la Suisse de répondre d’ici au 16 juillet et donné à cette affaire le tempo d’un traitement prioritaire.
Un litige qui s’ajoute à une avalanche mondiale. Un rapport de l’ONU dénombre ainsi, en 2020, 1550 procédures liées au changement climatique (qui attaquent gouvernements ou entreprises) déposées dans 38 pays.
■
«Lorsque les Etats sont défaillants, les populations ne récupèrent-elles pas un certain droit de se défendre elles-mêmes?» LAÏLA BATOU, AVOCATE
Jusqu’ici, le Tribunal fédéral n’a jamais admis l’application de l’état de nécessité s’agissant d’une action politique