Dans la Meuse, l’envers du grand retour du nucléaire 
 
 
Le 23 octobre, l’enquête d’utilité publique sur le projet controversé d’enfouissement des déchets nucléaires à Bure s’est achevée sur un constat: sur fond de lutte contre le réchauffement climatique, l’heure est bel et bien au retour en force de l’atome
Des galeries souterraines creusées dans l’argile, à plus de 500 mètres de profondeur. Un gruyère atomique foré dans le sous-sol de la Lorraine et supposé résister durant des milliers d’années aux forces de la nature. La commune de Bure, dans la Meuse, est sans doute aujourd’hui la plus informée de France sur les conséquences à long terme de l’énergie nucléaire, que beaucoup en France rêvent de relancer pour lutter contre le réchauffement climatique et permettre au pays d’atteindre son objectif de 33% d’énergies renouvelables en 2030.
Bure, ou l’envers de l’atome contre lequel des centaines d’opposants ont encore manifesté samedi, dernier jour de l’enquête d’utilité publique sur le futur site d’enfouissement des déchets radioactifs, conduite, entre le 15 septembre et le 23 octobre, par une mission indépendante de cinq membres placée sous l’autorité du Tribunal de Nancy.
Pour l’heure, rien n’est acquis et les antinucléaires vont continuer de mener le combat dans cette région d’agriculture de l’est de la France où la paysannerie s’éteint, où l’emploi privé est rare, avec un taux de chômage d’environ 7% (contre une moyenne nationale de 8%). Bure est une commune symbolique à plus d’un titre. Si la première étape du projet est approuvée – sous forme d’une déclaration d’utilité publique –, l’Agence nationale pour la gestion des déchets radioactifs (Andra) augmentera considérablement les moyens dévolus au Cigéo (Centre industriel de stockage géologique), dont le territoire couvre déjà près de 600 hectares, libérés de toute présence agricole à force de rachats. La commune lorraine deviendra alors le second point focal, en France, pour le traitement des déchets radioactifs après l’usine de retraitement de La Hague, dans la très nucléaire presqu’île du Contentin, où se trouve aussi la centrale de Flamanville, dotée d’un troisième réacteur de nouvelle génération supposé entrer en fonction en 2023. 85000 m³ des déchets les plus toxiques du parc nucléaire français (18 centrales, 53 réacteurs, 77% de la production énergétique nationale) y seraient à terme enfouis à partir de 2035.
Le plan «France 2030»
La coïncidence du calendrier en dit long sur le retour en force, en France, de l’énergie nucléaire sur fond de lutte contre le réchauffement climatique. Lors de la présentation de son plan «France 2030» le 12 octobre, Emmanuel Macron a ainsi ouvert la voie à une nouvelle étape de l’effort atomique français, initié après la crise pétrolière de 19731974, et devenu une priorité nationale dans les années 1980: la création de micro-centrales – Small Modular Reactor – de puissance plus faible que des réacteurs conventionnels, pouvant être produits en série puis transportés sur leurs lieux d’exploitation. Objectif: éviter que l’augmentation de la part d’énergie renouvelable dans le mix énergétique national (supposée passer dans les dix ans de 20% à 33%) ne débouche sur une mise en danger de l’approvisionnement énergétique. Avec une conséquence déjà dénoncée par les écologistes: le risque accru de prolifération, et la dissémination des réacteurs sur l’ensemble du territoire, entraînant une mainmise encore plus grande du lobby de l’atome sur le pays.
«L’atome français, c’est un réseau politico-industriel sans égal, enraciné au coeur de l’appareil d’Etat et soutenu par l’ensemble de la classe politique depuis plus d’un demi-siècle», dénonçait déjà, au lendemain de la catastrophe de Fukushima en 2011, l’ancienne ministre de l’Environnement et avocate Corinne Lepage. Et de fait, tout concorde pour penser qu’Electricité de France (EDF) – avec laquelle plusieurs fournisseurs d’électricité suisses ont des contrats d’approvisionnement à long terme – n’est pas encore prête pour la révolution verte, d’autant que la multiplication des parcs éoliens suscite une levée croissante de boucliers dans les campagnes.
Officiellement, la part du nucléaire en France est supposée passer de 75% à 50% à l’horizon 2035, au lieu de 2025 comme le prévoyait pourtant la loi «transition énergétique» votée en 2015. Un premier pas a aussi été franchi en 2020, avec la fermeture définitive de la centrale nucléaire alsacienne de Fessenheim, frontalière de la Suisse, où 300 millions d’euros ont été alloués pour la transformation du site en laboratoire d’expertise du démantèlement des réacteurs. Reste la réalité: le fait que l’atome soit une énergie décarbonée relance le débat à l’avantage de ses partisans. Impossible, dès lors, d’entrevoir en France un abandon du nucléaire à la mode allemande ou suisse.
■