Querelles d’experts sur le nucléaire 
 
 
Un récent rapport de l’AIEA indique que le recours à l’énergie nucléaire est une voie à suivre pour tenter de maîtriser le réchauffement climatique. Les antinucléaires ne l’entendent pas du tout de cette oreille et pointent particulièrement le danger de prolifération de l’atome, entre autres à des fins militaires. Les deux fronts semblent de moins en moins conciliables.
A l’approche de la COP26, les pro-nucléaires et l’ONU insistent sur les bienfaits de l’atome pour sauver la planète. Pour les opposants, le nucléaire est émetteur de CO2, dangereux et cher. Son développement pourrait favoriser sa prolifération à des fins militaires
«Nuclear energy for a zero net world». Le rapport publié à la mi-octobre par l’Agence internationale de l’énergie atomique (AIEA) à Vienne est explicite: l’énergie nucléaire est indispensable pour atteindre la neutralité carbone et faire face à l’urgence du changement climatique. Son directeur général, Rafael Grossi, ne s’en cache pas: «Comme la vitale Conférence de l’ONU sur le changement climatique de cette année à Glasgow approche [la COP26, ndlr], il est temps de prendre des décisions basées sur des faits et d’accroître les investissements dans le nucléaire. Ne pas le faire aurait un coût trop élevé à supporter.»
Gros investissements
Selon l’AIEA, le nucléaire assure aujourd’hui 10% de la production d’électricité sur le plan mondial. Il a permis d’éviter l’émission de 70 gigatonnes de CO2 au cours des cinq dernières décennies et continue de le faire à raison d’une gigatonne par an. Le manque de volonté d’embrasser l’énergie nucléaire pourrait, ajoute Rafael Grossi, «empêcher de faire ce qui est nécessaire pour éviter une catastrophe climatique».
Pour enfoncer le clou, l’AIEA aligne les déclarations de responsables gouvernementaux. Vice-ministre des ressources naturelles du Canada, Jean-François Tremblay s’enthousiasme: «Les petits réacteurs nucléaires modulables (SMR) […] pourraient jouer un rôle majeur pour atteindre la neutralité carbone d’ici à 2050 et permettre une profonde décarbonation des secteurs électrique, industriel et minier.» Envoyé spécial pour le climat du président américain Joe Biden, John Kerry reconnaît que limiter la hausse de la température à 1,5 degré Celsius par rapport à l’ère préindustrielle, tel que le prévoit l’Accord de Paris, sera un terrible défi qui nécessitera le recours massif aux énergies propres. Selon lui, les SMR «pourraient changer la donne».
Pour l’AIEA, le nucléaire répond à l’urgence climatique et exigera de grands investissements pour remplacer les centrales existantes qui arrivent en fin de vie. Il sera utile pour remplacer les centrales à charbon dont la combustion représente près de 45% des émissions mondiales de CO2 du secteur de l’énergie. L’usage du charbon a certes reculé en Europe et Amérique du Nord, mais il a fortement progressé en Asie-Pacifique. Au cours de la prochaine décennie, l’Agence internationale de l’énergie estime que les économies développées comme l’UE et les Etats-Unis devront réduire l’usage du charbon de 75 à 90% en fermant des centrales à charbon.
Fusion et prolifération
Professeur d’ingénierie civile et environnementale et directeur du programme atmosphère et énergie à l’Université Stanford, Mark Jacobson ne partage pas l’optimisme des pro-nucléaires. Contacté par Le
Temps, il précise: «Le 1,5% des centrales nucléaires a subi une fusion du coeur du réacteur. Difficile d’exclure de tels accidents même avec des technologies plus sophistiquées.» Il s’interroge aussi sur le risque de prolifération. «Au moins six pays ont développé des armes nucléaires sous le couvert d’un programme nucléaire civil.»
Mark Jacobson réfute l’argument selon lequel le nucléaire n’engendrerait aucune émission de CO2. «Les émissions liées au nucléaire ne sont pas aussi importantes qu’avec le gaz ou le charbon. Mais elles sont entre dix et trente fois plus élevées qu’avec l’éolien par unité énergétique. Dans l’Etat de Géorgie, où sont actuellement construits les deux seuls nouveaux réacteurs, le ciment utilisé permettrait de construire un trottoir de Miami à Seattle. Si l’on prend en compte le temps qui s’écoule de la planification à l’exploitation d’une centrale nucléaire – entre dix et dix-neuf ans –, il en résulte un coût important, car durant ces années, l’installation ne contribue en rien à la réduction des gaz à effet de serre. N’oublions pas non plus que l’extraction d’uranium demande aussi beaucoup d’énergie.»
La France pousse l’Union européenne à reconnaître l’énergie nucléaire comme étant une énergie renouvelable. Scientifique chargée du programme climat et énergie à l’Organisation météorologique mondiale (OMM), Roberta Boscolo avertit toutefois: «Le nucléaire n’est pas une énergie renouvelable. Il produit des déchets. Mais il est bas carbone et reste une solution parmi d’autres.» Si certains se réjouissent d’un retour en grâce du nucléaire, la scientifique déplore l’insuffisance frappante des investissements dans les énergies renouvelables, qui maintient la dépendance au charbon et au gaz.
Economies d’énergie
Directeur général des Services industriels de Genève (SIG), Christian Brunier n’est pas convaincu par cet appel au retour du nucléaire pour sauver le climat. «En parlant de possible black-out, le Conseil fédéral a agi de manière très alarmiste. Nous avons les moyens de compenser les possibles manques d’électricité. Nous devrions commencer par lancer à l’échelle suisse un vaste programme d’économie d’énergie, à l’instar de Bâle et de Genève. Les SIG investissent 15 millions par an dans ce but. Aujourd’hui, le Conseil fédéral devrait imposer un tel programme aux cantons et aux distributeurs d’énergie. On n’aurait plus besoin de recourir au nucléaire.»
Christian Brunier ajoute: «Il y a énormément de coûts cachés avec le nucléaire.» A ses yeux, il n’est pas irréaliste de penser qu’on peut produire du 100% renouvelable dans les vingt à trente ans. L’avantage de ces énergies, c’est qu’on peut en connaître le prix pour les cinquante ans à venir. Ce n’est pas le cas du gaz ou du pétrole.» Il reconnaît toutefois qu’une pénurie n’est pas impossible si la Suisse ne se bouge pas: «Le problème est qu’il faut vingt ans pour installer une éolienne en Suisse. Les conditions-cadres ne sont pas assez favorables. En Allemagne, cela prend entre trois et cinq ans. Quand on dit que les éoliennes tuent des oiseaux, il faut proportion garder. Une éolienne tue 12 oiseaux par an en moyenne. Avec les chats, ce sont un million d’oiseaux par an…» Quant à la souveraineté énergétique dont parlent certains pro-nucléaires, Christian Brunier s’en étonne: «Même avec le nucléaire, nous dépendons de l’uranium importé. C’est aussi le cas avec les microcentrales.»