La défense du climat ne peut contourner la démocratie 
Alors que les activistes du climat font leur retour à Berne, les Chambres fédérales adoptent définitivement la réforme de la loi sur le CO2. L’UDC confirme le lancement du référendum. L’ensemble de la population aura l’occasion de se prononcer 
 
Durant toute la semaine, et jeudi encore à l’annonce du verdict du Tribunal cantonal vaudois, les activistes du climat n’ont cessé de dénoncer l’«inaction» de la politique pour justifier leurs actes de désobéissance civile et l’occupation de la place Fédérale. Or, leur mobilisation a déjà porté ses fruits.
Sans les manifestations en faveur du climat, la loi sur le CO2 n’aurait peutêtre pas été sauvée du naufrage.
Il n’est pas inutile de rappeler que le Conseil national l’avait coulée en décembre 2018. Elle n’a pu être repêchée que parce qu’un parti, le PLR, a compris qu’il fallait agir face aux dérèglements climatiques, dont la Suisse, pays de glaciers, château d’eau du continent, souffre très directement. Grâce au revirement, certes tardif, des libéraux-radicaux, une majorité du parlement a fini par soutenir la réforme de la loi sur le CO2. Où est donc l’«inaction» helvétique pointée du doigt par Extinction Rebellion, campagne internationale de désobéissance civile née au Royaume-Uni, et par les mouvements frères qui se sont fédérés autour d’elle?
L’une de leurs revendications retient particulièrement l’attention. Dans leur manifeste, ils en appellent à la «démocratie participative» et réclament «l’implication proactive de tous les habitants et habitantes de la Suisse dans le processus décisionnel dans toutes les sphères de notre société». Cela tombe bien: c’est exactement ainsi que fonctionne ce pays.
Grâce à la démocratie directe, que peu d’autres Etats pratiquent avec la même vigueur, la population suisse dira ce qu’elle pense des efforts demandés pour limiter les émissions de CO2. Un référendum est annoncé, le vote aura lieu l’an prochain. Il n’est pas gagné d’avance. Le projet validé par le parlement exige des changements d’attitude, d’habitudes, de chauffage, de voiture, de moyen de transport. Il pioche dans le porte-monnaie des citoyens.
Les activistes proclament qu’il est trop timoré. D’autres jugent qu’il va trop loin. Les résistances ne se limitent pas à l’UDC. Au parlement, les représentants des régions de montagne et des PME ont exprimé leurs réserves, quand ce n’est pas leur opposition aux mesures décidées. Il faudra convaincre. Certes, la loi proposée est loin d’être parfaite. Elle est un premier pas. Il en faudra d’autres. Mais si l’on veut tout, tout de suite et trop, trop vite, on court le risque de ne rien avoir du tout.
Les résistances ne se limitent pas à l’UDC
Les grévistes du climat sont de retour à Berne. Vendredi aprèsmidi, sous la pluie, ils étaient plus de mille sur l’Helvetiaplatz puis sur la Waisenhausplatz. Certains ont tenté de se rendre sur la place Fédérale, qu’ils avaient dû libérer contre leur volonté tôt mercredi matin, mais la police a fait barrage. La manifestation n’a pas été autorisée, «mais tolérée par la police et elle doit rester non-violente», a indiqué l’un des organisateurs.
Conscients d’avoir empêché certains maraîchers de faire leur travail lors du marché hebdomadaire de mardi, ils se sont dits prêts à les dédommager avec une partie des dons qu’ils ont reçus. Ils veulent ainsi confirmer leur soutien aux producteurs locaux. Les militants du collectif «Debout pour le changement» continuent de réclamer la neutralité carbone d’ici à 2030 au lieu de 2050 comme le prévoit le Conseil fédéral. Mais, brandissant des slogans anticapitalistes, c’est un changement de système qu’ils réclament.
Cette nouvelle mobilisation a suivi de quelques heures l’adoption définitive, par les Chambres fédérales, de la nouvelle loi sur le CO2. Celle-ci sera soumise au peuple. Membre de la commission de l’environnement, le conseiller national Christian Imark (UDC/SO) a confirmé qu’un référendum serait lancé. Il n’émanera pas uniquement de l’UDC, mais aussi «d’organisations économiques», qui ne sont pas encore dévoilées. Pour Christian Imark, la réforme est truffée de défauts: «Une bureaucratie inefficace, une redistribution forcée des moyens, des interdictions, des restrictions, tout cela est négatif pour la Suisse», critique-t-il.
Des plafonds pas forcément appliqués
L’UDC a fait ses calculs: la facture se situera «entre 30 et 40 milliards» pour la Suisse. L’augmentation de 12 centimes par litre de carburant coûtera 400 francs par an à une famille, le doublement de la taxe CO2 sur les combustibles 800 francs, la taxe sur les billets d’avion 500 francs, évalue-t-il à la louche.
Ses calculs reposent sur les plafonds prévus dans la loi. Or, ceux-ci ne seront pas forcément appliqués, comme ils ne le sont pas aujourd’hui. Le prix des carburants pourra être majoré de 10 à 12 centimes au maximum par litre pour compenser leur importation. Or, le régime actuel prévoit déjà une compensation. Elle est plafonnée à 5 centimes par litre mais est en réalité de 2 centimes. La limite supérieure de la taxe écologique sur le mazout, fixée aujourd’hui à 120 francs la tonne de CO2, sera relevée à 210 francs. Mais le prélèvement en vigueur ne dépasse pas 96 francs. Quant à la ponction sur les billets d’avion, elle pourra osciller entre 30 et 120 francs. Mais, vu la situation dans laquelle se trouve l’aviation, personne ne peut prédire ce qu’il en sera en réalité.
La loi sur le CO2 a été approuvée par 129 voix contre 59 et 8 abstentions au National et par 33 voix contre 5 et 6 abstentions aux Etats. Aux votes négatifs de l’UDC se sont ajoutés ceux d’une poignée de libéraux-radicaux alémaniques inflexibles, ce qui montre que l’aggiornamento climatique du PLR n’est pas complètement abouti, ainsi que celui du démocrate-chrétien Fabio Regazzi, futur président de l’Union suisse des arts et métiers (USAM).
La faîtière des PME soutiendra-t-elle le référendum? Une décision ne devrait pas tomber avant l’assemblée du 27 octobre, lors de laquelle le Tessinois succédera à Jean-François Rime à la tête de l’organisation. Plusieurs élus des cantons montagnards, dont la quasi-totalité des démocrates-chrétiens valaisans, se sont, eux, abstenus. Cela traduit les inquiétudes que les nouvelles exigences écologiques déclenchent dans ces régions.
Les ONG environnementales soutiennent toutes la révision proposée et considèrent qu’elle devra être suivie par d’autres mesures. Celles-ci auront pour cadre l’initiative pour la protection des glaciers et son contre-projet. «La loi sur le CO2 est insuffisante, mais c’est mieux que rien», commente le lobby climatique Greenpeace. L’Association Transport et Environnement (ATE) estime que la loi «comble de grandes lacunes» mais militera pour un renforcement des «motorisations électriques ou alternatives sans émission de CO2». C’est surtout dans le secteur financier que la gauche revendique des règles plus musclées. La loi se contente d’exiger des instituts bancaires qu’ils évaluent les risques financiers liés au climat.
Amsterdam via le rail dès 2022
Le lobby Actif-trafic salue pour sa part la taxation des billets d’avion et l’encouragement des trains de nuit, qui pourra être financé par le nouveau fonds climatique jusqu’à 30 millions de francs par an. Les CFF vont développer ces liaisons ferroviaires nocturnes avec les Chemins de fer autrichiens (ÖBB), leaders européens dans ce domaine. Une nouvelle relation vers Amsterdam est annoncée pour 2022, de nouvelles capacités en direction des grandes villes allemandes dès 2023 et le rétablissement de convois nocturnes vers Rome et Barcelone via Lausanne et Genève par la suite. Actif-trafic demande que d’autres axes soient ajoutés à la liste. Ils relieraient les villes suisses à Bruxelles, Brest, Bordeaux, Nice, Saint-Sébastien, Naples et Trieste. ▅
C’est surtout dans le secteur financier que la gauche revendique des règles plus musclées
Le lobby Actif-trafic salue la taxation des billets d’avion et l’encouragement des trains de nuit