Agriculture: il faut dégeler la motion Bourgeois 
Après l’épisode de gel de fin avril 2017, il y a celui de mi-avril 2021. Les pertes sont considérables pour l’agriculture. Ces événements désastreux sont-ils appelés à se répéter à l’avenir? Les experts répondent par la négative 
 
Les images spectaculaires des vergers en Valais illuminés par des dizaines de chaufferettes début avril ne sont pas passées inaperçues. Tout comme les visages frigorifiés et inquiets d’arboriculteurs craignant que l’extrême froid ne brûle les fragiles fleurs d’abricotiers, mais aussi de pommiers et de poiriers. Certaines nuits, la température avait chuté jusqu’à –6°.
L’Office fédéral de l’agriculture n’a pas encore une vue d’ensemble des dégâts provoqués par le gel en Valais, en région lémanique ou encore en Thurgovie, haut lieu de culture de fruits en Suisse. L’espoir est qu’ils soient minimes. Les arboriculteurs maîtrisent la technique qui consiste à asperger les arbres de sorte que l’eau se transforme en glace et protège la fleur.
Les saints de glace sont devant nous. Mais la casse est déjà là. Elle se fera d’autant plus vive qu’en Suisse les cultivateurs de fruits ne sont pas plus de 10% à être assurés. Pour cause de cherté, jurent les premiers intéressés. C’est paradoxal dans un pays où l’Etat injecte 14 milliards de francs par an pour soutenir une agriculture bien coûteuse.
En Europe, un système d’assurance protège les agriculteurs de mauvaises récoltes liées aux calamités naturelles. Un système qui montre sa pertinence en cette période où le changement climatique chamboule les cycles.
En avril 2017, Johann Schneider-Ammann, alors conseiller fédéral chargé de l’Agriculture, s’était déplacé dans le Vully (FR) pour se rendre compte du désastre provoqué par la «bise noire». L’ampleur des pertes avait incité le conseiller national Jacques Bourgeois et alors directeur de l’Union suisse des paysans à présenter une motion demandant à la Confédération de participer à une prime d’assurance pour se protéger contre les conséquences d’intempéries. Le Conseil fédéral a pourtant admis le principe d’une telle aide et l’énonce dans son projet de Politique agricole 22+. Ironie du sort, le lobby agricole, mécontent de l’ensemble du paquet, l’a tué le mois dernier devant les deux Chambres. Il doit s’en mordre les doigts: le projet ne reviendra pas sur la table avant 2022 ou 2023.
Il est urgent de dégeler la motion Bourgeois. Il s’agira bien d’une nouvelle subvention directe, probablement incompatible avec les règles de l’Organisation mondiale du commerce… Mais ça, c’est une tout autre histoire.
Les saints de glace sont devant nous. Mais la casse est déjà là
Mamert, Pancrace, Servais et Boniface. Ces noms ne vous disent peutêtre rien. Ils représentent les saints de glace, qui correspondent, en Europe centrale, aux journées du 11 au 14 mai. Traditionnellement, ils font référence à une croyance d’un refroidissement des températures durant ces quatre jours. Cette période traversée, le gel ne représente plus de risque pour l’agriculture. Certaines coutumes ajoutent d’autres dates, comme la Saint-Urbain, autrefois célébrée le 25 mai, qui une fois passée, selon le dicton, rassure le vigneron. Mais ces traditions sont mises à mal par le changement climatique. Et si l’on voulait toujours parler de saints de glace, il faudrait alors changer les dates.
Au fil des décennies, et en raison du réchauffement climatique, le démarrage de la végétation s’est décalé dans le temps. Le réveil de la nature est ainsi plus précoce au printemps. Cette réalité pourrait donc entraîner un risque accru face au gel. Il n’en est pourtant rien, pour l’instant. Du moins en plaine, à moins de 800 mètres d’altitude, assure Martine Rebetez, professeure à l’Université de Neuchâtel et à l’Institut fédéral de recherches WSL.
«On lutte donc plus tôt, mais pas plus souvent»
Autrice de deux études récentes sur l’impact du gel sur les cultures, la climatologue souligne que «sur les 150 dernières années, il n’y a pas de tendance à une péjoration de la situation». Et pour cause: le décalage du réveil de la végétation se fait en parallèle et approximativement à la même vitesse que celui de la date du dernier gel. «On lutte donc plus tôt, mais pas plus souvent», résume Danilo Christen, le responsable du groupe production fruitière en région alpine à l’Agroscope de Conthey, qui a cosigné l’une des deux études avec Martine Rebetez. Cela se ressent dans les dates de différents grands épisodes de gel: celui de 1867 a eu lieu fin mai, en 2017 c’était un mois plus tôt et cette année, mi-avril déjà.
Pour certains arboriculteurs, c’est le travail de toute une année qui a été détruit ces dernières semaines. Sur le coteau valaisan par exemple, les dégâts dus au gel concernent la quasi-totalité des abricotiers. En moyenne cantonale, la perte de récolte du prince du verger avoisine les 70%. Le bilan provisoire dressé par le service valaisan de l’agriculture est supérieur aux 50% de pertes de production dues à l’épisode dévastateur de 2017. Au niveau national, un état des lieux est en cours de réalisation, indique Fruit-Union Suisse. Il sera communiqué ce mardi.
Si l’arboriculture a été touchée de plein fouet, la viticulture n’est pas forcément mieux lotie. En Valais, les cépages les plus précoces, comme l’emblématique cornalin, ont également été touchés, dans une proportion qu’il n’est pour l’heure pas possible de mesurer. Et ce n’est pas fini. «La période de gel printanier n’est pas encore terminée et de nouveaux épisodes pourraient survenir», prévient l’Etat du Valais.
Des arbres pas adaptés à nos régions
Pour Martine Rebetez, cette triste réalité n’est pas une surprise. «Les arbres fruitiers proviennent de régions, comme l’Iran, où une fois l’hiver terminé il n’y a pas de retour en arrière. Ils ne sont donc pas tout à fait adaptés à nos régions, où l’afflux d’air du nord entraîne régulièrement des vagues de froid après des périodes douces», appuie-t-elle. Ces épisodes de gel ne vont donc pas s’arrêter. Ils reviendront périodiquement, sans que l’on puisse prédire quand.
Pour y faire face, les agriculteurs ont recours à la lutte par aspersion, l’utilisation de bougies à la paraffine ou encore celle de brûleurs au gaz. Mais, on l’a vu cette année, cela ne suffit pas toujours. «Les agriculteurs doivent faire face à de nombreux aléas climatiques. Après le gel, il peut y avoir la grêle, la sécheresse ou des précipitations trop intenses au moment de la récolte. Si les pertes sont trop lourdes et qu’elles ne peuvent pas être compensées par les bénéfices des bonnes années, les producteurs et productrices pourraient devoir cesser leurs activités ou changer de cultures», souligne Martine Rebetez.
Des arbres dont la floraison est plus tardive?
Une autre solution paraît toutefois envisageable. Favoriser des arbres dont la végétation se réveille plus tardivement serait bénéfique, puisque l’impact du gel est moins fort en tout début de végétation. «Pour l’heure, nous n’avons pas focalisé
«Prenons les abricots, ce sont des fruits d’été. S’ils arrivent sur les étals à fin août, le marché n’en veut plus.»
DANILO CHRISTEN, EXPERT À L’AGROSCOPE DE CONTHEY
nos recherches sur ces types de variétés, car nous avions d’autres urgences, notamment celle liée à la résistance aux maladies», indique Danilo Christen, qui reconnaît peutêtre «une erreur de ne pas avoir lancé des recherches liées au gel». L’ingénieur agronome assure que cette anomalie sera corrigée.
L’objectif est donc de trouver des arbres dont la floraison est plus tardive, mais dont la récolte des fruits demeure aux périodes actuelles. En d’autres termes, le cycle végétatif doit être plus court. «Prenons les abricots, ce sont des fruits d’été. S’ils arrivent sur les étals à fin août, le marché n’en veut plus. Ce sont d’autres fruits, comme les poires ou les pruneaux, que l’on retrouve dans les rayons», appuie Danilo Christen.
Le marché semble dicter sa loi à la nature. Cela ne peut-il pas évoluer? «Si le marché change, c’est que le consommateur a changé. Seul le comportement de ce dernier peut avoir un effet», répond Danilo Christen. Un avis que ne peut que partager Martine Rebetez: «Il faut sensibiliser la population pour qu’elle soutienne la production locale et qu’elle ne veuille pas, à tout prix, les premiers fruits qui arrivent d’autres pays, comme l’Espagne. Nous devons être capables d’attendre, par exemple, les abricots locaux. La qualité d’un fruit cueilli à maturité n’est absolument pas comparable à celle d’un fruit cueilli vert et transporté vers la Suisse.» ■