Du nucléaire dans la finance durable? 
LUNDI FINANCE Sous l’oeil des gestionnaires d’actifs, l’Europe est en train de s’accorder sur une liste commune des activités durables, favorables au climat 
 
■ Or, pour certains experts – ainsi que pour certains groupes d’intérêt –, l’atome, pourtant si controversé, aurait toute sa place dans cette définition
■ Ainsi verdi, il pourrait entrer dans les fonds éthiques, au risque de «miner la crédibilité de la finance durable», estime le Forum des placements durables
■ Si certaines sociétés qui ont basé leur réputation sur la finance éthique s’inquiètent, d’autres espèrent un possible retour en grâce de l’atome
L’énergie nucléaire, aussi controversée soit-elle, pourrait être considérée comme verte. Des experts européens pensent en effet que cette source d’énergie est indispensable pour résoudre le défi climatique.
Dans une étude de 387 pages, sollicitée par la Commission européenne, et publiée à la fin du mois de mars, le Centre commun de recherche (CCR) a conclu qu’il n’y avait pas «de preuve scientifiquement solide qui prouve que l’énergie nucléaire cause plus de dommages à la santé humaine ou à l’environnement que d’autres technologies de production d’électricité déjà incluses dans la taxonomie comme activités soutenant l’action climatique». Pour ce comité, le stockage des déchets en profondeur est «approprié et sûr».
Ce document est crucial dans le domaine de la gestion d’actifs parce que la mise en oeuvre d’une taxonomie, c’est-à-dire d’une classification commune de ce qui est durable, aura des conséquences majeures sur l’avenir des fonds de placement. Mais, pour l’heure, il n’existe pas encore de taxonomie verte en Europe ni bien sûr dans le monde.
Etonnement dans la finance durable
Les défenseurs de l’investissement responsable montent au créneau. «Si la Commission suit la recommandation de ce comité, l’énergie nucléaire sera considérée comme favorable à l’environnement et acceptée dans les fonds éthiques. En pareil cas, on risque de miner la crédibilité de la finance durable aux yeux de beaucoup», affirme le Forum des placements durables (FNG), lequel regroupe plus de 200 membres en Suisse, au Liechtenstein, en Autriche et en Allemagne.
La Fondation suisse Ethos exclut systématiquement de ses fonds de placement les sociétés qui réalisent plus de 5% de leur chiffre d’affaires global dans le secteur du nucléaire. Cette dernière présente des risques, d’une part, liés à la dissémination d’éléments radioactifs à large échelle lors d’accidents et, d’autre part, au problème non résolu des déchets nucléaires laissés aux générations futures. Pour ce qui est de l’UE, Ethos espère que la Commission européenne adoptera la même définition de ce qu’est un investissement durable et responsable d’un point de vue social et environnemental et finira ainsi par exclure l’énergie nucléaire de sa taxonomie verte.
L’innovation à la rescousse?
Pourtant, dans les milieux financiers, l’atome ne manque pas de défenseurs. «Nous sommes très positifs sur les actions de sociétés qui possèdent des mines d’uranium tant sur le plan économique qu’environnemental», déclare Egon Vorfeld, associé gérant auprès de Forum Finance Group, un gérant de fortune indépendant, basé à Genève, avec près de 2 milliards de francs sous gestion. Après Fukushima, de nombreuses mines ont été fermées, si bien que leur nombre est tombé de 500 à 50. Le prix de l’uranium s’est effondré, note-t-il. Il espère donc un retournement de tendance.
La question des déchets n’est pas toujours considérée comme problématique. «Si l’on cumule tous les déchets nucléaires d’un pays tel que la France, leur volume serait l’équivalent d’un gros gymnase. De plus, 90% de ces déchets sont des déchets de très faible activité (TFA)», ajoute César Daguet, gérant auprès de Forum Finance.
Le nucléaire apporte aussi une solution majeure à l’intermittence de la transition énergétique par le biais des énergies renouvelables, selon ce dernier. De plus, l’empreinte carbone de ces dernières est souvent sous-estimée. A l’inverse, «la production et le recyclage d’éoliennes ou de panneaux solaires ne sont pas dépourvus d’émissions de carbone», avance César Daguet.
Un changement de tendance en faveur de l’atome serait en cours, à son avis, d’autant plus que la nouvelle génération de réacteurs, celle de la fusion nucléaire, pourrait réduire fortement la question des déchets, considère le gérant. «Le projet ITER, basé sur le principe de la fusion nucléaire, devrait être accompli en 2025. Les premiers essais seront donc déterminants», prévoit-il. Le site d’ITER précise que le premier plasma aura bien lieu en 2025 mais qu’il sera pleinement opérationnel en 2035 si tout se passe bien. La nouvelle génération ne peut donc être commercialisée qu’à moyen terme.
Aujourd’hui, d’après l’Agence internationale de l’énergie, le nucléaire représente 11% de la production d’électricité mondiale. Les plus grands producteurs d’uranium comprennent l’entreprise canadienne Cameco, qui produit 16% du total, Kazatomprom, au Kazakhstan, et le groupe français Areva. Les plus grands consommateurs sont la Chine, les Etats-Unis et l’Inde.
L’intégration de l’énergie nucléaire dépend aussi de l’horizon temporel. D’un point de vue technique, le nucléaire est une source d’énergie durable, selon la Commission Brundtland de l’ONU. «Nous ne sommes cependant pas d’accord avec cette notion. En matière d’investissement à impact, il est important de prendre en compte l’ensemble du cycle de vie de la production d’énergie nucléaire. Le nucléaire est polluant – mais il est facile de le dissimuler car les problèmes potentiels ne se manifesteront probablement que dans plusieurs générations», insiste Cristian von Angerer, directeur des investissements chez Yova, une plateforme d’investissements durables.
Retard dans le calendrier
Les énergies renouvelables sont elles-mêmes accompagnées de plusieurs défis. «Si l’éolien et le solaire semblent être les meilleures solutions et bénéficient d’investissements de plus en plus importants, ces sources d’énergie s’arrêtent sans vent ou soleil, même si elles sont couplées à des batteries», analyse Nicolas Pelletier, responsable des investissements ISR & Impact de la Banque Reyl. Le nucléaire reste, à son avis, un des moyens nécessaires pour produire de l’énergie propre en abondance et contribuer à limiter le réchauffement climatique.
Bill Gates, dans son dernier livre Climat: comment éviter un désastre, se révèle favorable à l’atome. Selon lui, l’électricité nucléaire est parmi les moins chères à produire et n’émet aucun CO2.
L’innovation et les milieux politiques décideront donc de l’intégration ou non du nucléaire dans la taxonomie. Le rapport du CCR n’entraîne pas une adoption du nucléaire dans la taxonomie. La semaine dernière, une décision était attendue de la part de l’UE, basée sur l’efficacité sous l’angle du climat, c’est-à-dire en termes d’émissions de CO2. Elle a été repoussée, indique au Temps Bernard Accoyer, ancien président de l’assemblée nationale française, entre 2007 et 2012, et actuel président de PNC-France, l’Association de défense du patrimoine nucléaire et du climat.
Entre les partisans du gaz, alliés des Verts, et ceux du nucléaire, la bataille fait rage. La décision finale prendra du retard et, selon Bernard Accoyer, attendra davantage que trois mois.
«La réalité s’imposera. Face à l’urgence climatique, il n’y a aucune raison pour qu’une décision aussi importante soit fondée sur des critères politiques et électoraux», conclut-il. Les objectifs de l’UE sont en effet audacieux. La neutralité carbone doit être atteinte en 2050 et une première étape, en 2035, promet une baisse des émissions de 55% par rapport à 1990 dès 2035. Est-ce possible sans le nucléaire? La finance durable attend la réponse avec impatience.
«Il n’y a aucune raison pour qu’une décision aussi importante soit fondée sur des critères politiques et électoraux» BERNARD ACCOYER, PRÉSIDENT DE PNC-FRANCE