«Nous voulons nous asseoir à la table où les décisions sont prises» 
Marie-Claire Graf se bat pour la protection du climat et pour faire entendre les idées des jeunes aux dirigeants du monde. Qu’attend l’activiste bâloise de la COP26? Elle répond au «Temps», alors que la conférence s'ouvre le 31 
 
Elle porte la voix, les angoisses et les idées des jeunes qui refusent de voir leur futur se consumer avec le réchauffement climatique. Surnommée la «Greta suisse», Marie-Claire Graf appelle les dirigeants de la planète à agir en écoutant également les revendications de sa génération. A quelques jours de la COP26, l’activiste bâloise confie ses attentes, ses batailles et ses rêves au «Temps».
«En Europe de l’Est, j’ai rencontré des jeunes qui se sont assis pacifiquement dans la rue et ont été battus et jetés en prison. En tant que privilégiés, nous avons le devoir d’agir»
Vingt-cinq ans et mille lignes au CV. Chaque combat compte. Les heures d'engagement – et de sommeil – pas. Marie-Claire Graf sonne la cloche de l'urgence climatique partout où elle peut.
De la rue aux universités, en passant par Instagram et les sièges des grandes conférences internationales, la Bâloise porte la voix, les angoisses et les idées des jeunes qui refusent de voir leur futur se consumer avec le réchauffement climatique. Celle que l'on a aussi surnommée la «Greta suisse» fait partie de l'organisation de la COY16, («UN Climate Change Conference of Youth»), l'évènement précurseur officiel de la COP26. A quelques jours de la grand-messe du climat, l'activiste confie ses attentes, ses batailles et ses rêves au «Temps».
A quoi sert la COY16 et comment fonctionne-t-elle?
Historiquement, la COY a été créée parce que les jeunes n'étaient pas vraiment entendus à la COP. Elle est un lieu de rencontre, d'échange, mais aussi de stratégie. Elle nous prépare à être aussi influents que possible face à la COP. Avec 500 participants de 140 pays présents sur place, et d'autres à distance, nous finaliserons un document que nous tendrons aux négociateurs et personnalités importantes du sommet. L'idée est de leur dire: «Voilà ce que les jeunes veulent de vous.»
Qu’espérez-vous de la COP26?
Cela fait bientôt six ans que l'Accord de Paris a été accepté. Nous, les jeunes, soutenons la limitation du réchauffement climatique à +1,5 degré maximum, et pas à 2 degrés. Notre futur va être touché par cette décision. Pour certains, il s'agira d'une question de vie ou de mort. Le but est fixé mais la suite bloque. D'où la nécessité de faire du lobbying pour que des actions précises soient décidées.
Vous dites que les jeunes n’étaient pas assez entendus à la COP. Cela a-t-il changé? Et plus globalement?
Je pense que les jeunes étaient beaucoup plus ignorés il y a quelques années. Depuis, nous nous sommes glissés au centre de l'attention quand il s'agit de climat. Or, à la COP, on met «les jeunes» dans une sorte de grande boîte, on les laisse organiser leur sommet, la COY, avant le «grand sommet». Pourtant, nous comprenons les négociations, nous proposons des contributions significatives, mais on ne nous écoute pas. Nous voulons nous asseoir à la table où les décisions sont prises. Nous en avons le droit.
Vous faites partie de plusieurs groupes de jeunes et avez participé à la COP25 avec la délégation officielle suisse. Croyez-vous aux institutions comme des leviers de changement?
Participer à la COP ne va pas faire changer le monde. Les positions des pays sont déjà fixées à l'avance et la conférence permet de trouver un accord. Le but, c'est d'avoir une réponse globale pour une crise globale. Nous devons nous mettre ensemble et c'est justement cela que permettent l'ONU et les institutions. Car sans la compréhension mutuelle, sans la confiance, je pense qu'il n'y a pas de solution.
A Milan, fin septembre, Greta Thunberg dénonçait «trente années de blabla» des dirigeants du monde. Etes-vous d’accord avec elle?
En partie. Cependant, je pense qu'il est faux, collectivement, de dire que rien n'a été atteint. C'est dangereux de blâmer tout le monde parce qu'il y a des gens qui travaillent très dur pour soutenir les jeunes. Par contre et évidemment, les scientifiques nous alertent sur l'urgence de la situation et ils ont raison.
Que pensez-vous du mouvement Extinction Rebellion, qui se heurte volontairement à la police et à la justice?
J'ai pris part à certaines actions d'Extinction Rebellion. Je pense qu'il est très important d'investir l'espace public comme ils le font. Et d'aller délibérément au-delà de la limite de ce qui est légalement autorisé, parce qu'il y a des lois qui nous ont conduits au point où nous sommes aujourd'hui. Les entreprises peuvent polluer en toute légalité et détruire notre futur, alors qu'il est illégal de protester contre cela.
La désobéissance civile est-elle nécessaire à la prise de conscience?
Oui, même si nous avons dépassé le stade de la prise de conscience. Maintenant, il faut que cela bouge sinon il sera vraiment trop tard. Par ailleurs, nous devons garder à l'esprit que certaines actions ne peuvent être menées que par des privilégiés. En Europe de l'Est, j'ai rencontré des jeunes de 21 ans qui se sont assis pacifiquement dans la rue et ont été battus et jetés en prison pour cela; ils sont traumatisés. C'est parce que nous sommes privilégiés que nous devons agir.
Les activistes du climat souffrent souvent d’éco-anxiété. Est-ce aussi votre cas?
Oui, et l'activisme m'aide à y faire face. Je pense
qu’une partie du problème réside dans le fait que, dans les conférences internationales, nous essayons de ne pas être humains, de regarder les choses avec distance. Mais pour moi, ça ne se passe pas comme ça. Un jour, j’ai pleuré devant un groupe en parlant, mais cela m’a semblé tellement juste. Il est crucial de laisser les émotions entrer dans le débat, car au final, il s’agit de nous, de notre futur, de notre vie.
En quoi l'activisme peut-il être un «médicament»?
Les mouvements sont cruciaux, ils contribuent à construire une communauté. Mais ils ne guériront pas l’éco-anxiété si des actions ne sont pas menées pour atteindre ce pour quoi nous nous battons.
Comment voyez-vous le futur?
Je rêve d’un futur dans lequel on n’aurait pas besoin de choisir entre le mal et le bien, en matière de protection du climat. Actuellement, tout ce que l’on fait provoque un stress: je bois du lait de soja, mais d’où vient-il, du Brésil où ils coupent la forêt? Et le masque que je porte? Je rêve d’un monde où nous pourrions simplement vivre et où on ne ferait pas de mal en le faisant.
J’espère aussi que nous pourrons être beaucoup plus proches de la nature. Si tu te sens très profondément connecté à elle, tu ne la blesses pas. Or nous nous sommes tellement distanciés d’elle que nous estimons normal de pouvoir l’exploiter, la «régler», la coloniser.
■