«Moins de 1% des fonds durables ont un impact» 
 
 
Evangéliste de la finance durable devenu critique avisé, Tariq Fancy décrit comment le secteur financier utilise une angoisse sociale pour générer davantage de commissions et pourquoi les gouvernements doivent réglementer la finance durable
tEntre 2018 et 2019, Tariq Fancy a prêché la bonne parole de l’investissement durable auprès des clients de BlackRock, le plus grand gérant d’actifs au monde. L’été dernier, l’ex-évangéliste a secoué le monde de la finance dans un long texte décrivant comment la finance dite «responsable» ou «verte» n’est qu’un placebo dangereux, selon lui. Dans The Secret Diary of a
«Sustainable Investor», l’ex-banquier canadien dénonce deux problèmes fondamentaux de la finance durable: elle donne l’impression que le secteur financier répond au défi du changement climatique et elle détourne le grand public des vraies solutions, qui doivent venir des gouvernements.
Entretien avec un observateur de premier plan, désormais actif dans l’enseignement à distance pour les plus pauvres, à quelques jours de Building Bridges, la semaine de la finance durable qui débute ce lundi à Genève.
Pourquoi estimez-vous que la finance durable ne fonctionne pas, et qu’elle est même contre-productive?
Les produits financiers n’ont de manière générale aucun impact et ne font souvent que déplacer de l’argent d’un point à un autre. Les ETF à dimension ESG [qui prennent en compte des critères liés à l’environnement, la société et la gouvernance des entreprises, ndlr] acquièrent des actions qui sont déjà cotées, ce qui n’apporte aucun capital supplémentaire aux entreprises concernées; l’argent va au vendeur des actions. La finance verte consiste essentiellement à repackager des actifs existants et à les repeindre en vert pour facturer des honoraires plus élevés. Un fonds ESG facture en moyenne des honoraires 43% plus élevés qu’un fonds non ESG. La finance n’a pas beaucoup changé et utilise une angoisse sociale pour générer davantage de commissions. Moins de 1% des fonds durables apportent un impact supplémentaire, qui ne serait pas atteint autrement.
Et pourquoi affirmez-vous que la finance durable est contre-productive?
Au-delà du manque d’honnêteté du vendeur, ma grande crainte est que le grand public croit qu’il suffit d’acheter un ETF bas carbone pour lutter contre le changement climatique et qu’en conséquence, il ne soutienne pas des mesures plus efficaces que prendrait un gouvernement, en particulier aux Etats-Unis.
Mais il existe différentes formes de finance verte, allant des exclusions à l’engagement actionnarial en passant par le «best in class» ou l’impact. Certaines de ces stratégies sont-elles efficaces selon vous?
Il y a des différences effectivement. Beaucoup de gens croient que les seules façons de faire évoluer une compagnie pétrolière sont soit de désinvestir, ce qui est inefficace, soit d’influencer sa stratégie en intégrant le conseil d’administration. Cette deuxième solution, appelée engagement actionnarial, est un peu meilleure que les exclusions mais elle ne fonctionne que pour les entreprises dont le modèle d’affaires n’est pas mauvais pour la société, comme un acteur de l’immobilier ou un groupe agroalimentaire, mais pas pour un cigarettier ou un pétrolier.
Pourquoi? Je fais souvent une analogie avec l’industrie du tabac. Dans les années 1950, lorsqu’il a été établi que la cigarette provoquait des cancers, on ne pouvait pas attendre des fabricants de cigarettes qu’ils deviennent plus responsables et prennent des mesures volontaires pour arrêter de produire des choses nocives pour la société. De la même façon, une compagnie pétrolière ne va pas devenir volontairement plus responsable et arrêter d’exploiter des ressources fossiles, même si vous mettez des gens responsables à la tête. Car le devoir fiduciaire du conseil d’administration consiste à maximiser la performance pour les actionnaires. Pour l’entreprise, la façon la plus efficace d’atteindre ce but est de dépenser en marketing et en lobbying contre des restrictions. L’élément clé est que le modèle d’affaires est fondamentalement mauvais pour la société.
Quelles solutions préconisez-vous?
La réglementation par les autorités. D’une part pour définir ce qu’est un produit durable afin d’éviter les présentations trompeuses. La taxonomie européenne apporte un début de solution à ce risque de tromperie, mais il n’existe rien de semblable ailleurs dans le monde. Et d’autre part pour créer un marché carbone mondial, comme le recommande William Nordhaus, le colauréat du Nobel d’économie 2018. Un tel marché rendrait les comportements à court terme plus vertueux, alors que pour le moment, la finance privilégie les prochains résultats trimestriels, même si c’est aux dépens de l’intérêt public à long terme. La crise du covid a montré que lors d’une crise systémique, il faut écouter les experts et prendre des mesures systémiques, comme fermer les écoles et les bars pour aplanir la courbe des contaminations, tout comme il faut aplanir la courbe des émissions de CO2 pour sauver le climat. Seuls les gouvernements ont les moyens d’imposer un marché du carbone. Le changement climatique est la conséquence de l’échec du marché et le marché ne va pas s’autocorriger. Il a besoin de règles.
Votre analyse est-elle à l’origine de votre départ de BlackRock et du monde de la finance?
BlackRock n’est certainement pas le pire, je dirais qu’il se situe dans la moyenne ou un peu au-dessus. Le vrai problème concerne l’ensemble de l’industrie financière. Si la finance durable ne fonctionnait pas chez BlackRock, avec les ressources dont nous disposions et avec le plus grand pool de capital du monde, alors on peut penser avec certitude que ça ne marche pas non plus ailleurs. Pour la vaste majorité des acteurs, la finance durable est une ruée vers l’or, avec tous ses excès.
«Le changement climatique est la conséquence de l’échec du marché et le marché ne va pas s’autocorriger»