Royal Dutch Shell, le premier condamné climatique 
 
 
Aux PaysBas, un tribunal ordonne au géant pétrolier de réduire ses émissions de CO2 de 45% d’ici à 2030. Une décision qui pourrait faire jurisprudence. En Suisse, l’Alliance climatique salue «une décision symbolique et importante»
Royal Dutch Shell doit réduire ses émissions de CO2 de 45% d’ici à fin 2030. Le verdict est tombé mercredi. Un tribunal néerlandais a donné raison à la partie civile, constituée d’un collectif d’ONG environnementales et de plus de 17000 citoyens, qui estimaient que le géant pétrolier n’en faisait pas assez pour s’aligner sur l’Accord de Paris.
L’affaire et son jugement étaient très suivis. Baptisée «le peuple contre Shell», elle pourrait faire jurisprudence devant des tribunaux partout où des revendications et procédures du même type se multiplient.
La société pétrolière assure de son côté prendre déjà des mesures suffisantes. L’agence AFP rappelle que la multinationale a annoncé en février une réduction – par rapport à 2016 – de son intensité carbone nette de 20% d’ici à 2030, de 45% d’ici à 2035 et de 100% d’ici à 2050.
«Une affaire unique»
Royal Dutch Shell estime par ailleurs que ce processus de réduction des émissions de CO2 relève d’une décision politique et qu’il n’y a pas de base légale pour les revendications des ONG. Mais Milieudefensie, la branche néerlandaise de l’organisation les Amis de la Terre, est d’avis qu’il est impossible de respecter l’Accord de Paris sans que «les gros pollueurs» soient légalement forcés à prendre des mesures. «Cette affaire est unique, car c’est la première fois que la justice est saisie pour ordonner à une entreprise d’émettre moins de CO2 en modifiant sa politique», avait résumé l’ONG à quelques jours du verdict.
En Suisse, Christian Lüthi salue cette décision «symbolique et importante» à la fois. Le directeur de l’Alliance climatique la juge symbolique «parce qu’il s’agit d’un géant du pétrole. Certes, tout le monde est un peu responsable du réchauffement, mais ce secteur l’est beaucoup plus que les autres. Ils ont en plus, avec des techniques dignes de celles du lobby du tabac, longtemps retardé l’évidence scientifique de l’impact des activités humaines sur le phénomène.»
«Pourquoi pas les autres?»
Christian Lüthi, à l’image de l’Alliance climatique, vise les instituts financiers en particulier, «dont les flux doivent aussi participer aux efforts, si l’on se réfère au texte de l’Accord de Paris. Si Shell doit contribuer à le respecter, pourquoi pas les autres?»
L’affaire est également «importante», selon lui, car «elle contribue à renforcer toutes les actions du même type qui se déroulent dans d’autres pays, y compris en Suisse». Christian Lüthi songe par exemple à la procédure lancée en 2016 par les Aînées pour la protection du climat visant la Confédération, et pour laquelle un recours a été porté auprès de la Cour européenne des droits de l’homme. En Australie, c’est une caisse de pension qui a été forcée par l’un de ses assurés de faire en sorte que son portefeuille soit neutre en carbone d’ici à 2050.
Dans un autre jugement, la Cour suprême des Pays-Bas a ordonné l’an dernier à l’Etat de réduire ses émissions d’au moins 25% d’ici à fin 2020. Mais en France, en Allemagne, aux Etat-Unis ou au Portugal, les mêmes procédures sont menées contre l’inaction ou la lenteur présumée des Etats.
■