Investir et s’engager pour le climat 
 
 
Le changement climatique apparaît comme l’un des plus grands risques auxquels la planète est confrontée. Comment les fonds et leurs gestionnaires d’actifs peuvent-ils jouer un rôle important pour limiter son impact? Un exemple concret pour l’illustrer.
Le changement climatique apparaît comme l’un des plus grands risques auxquels la planète est confrontée. Comment les fonds et leurs gestionnaires d’actifs peuvent-ils jouer un rôle important pour limiter son impact? Un exemple concret pour l’illustrer
Si l’on est conscient des enjeux que représente le défi climatique pour la société actuelle, il importe d’élaborer une stratégie aussi claire et efficace que possible. Une excellente piste consiste en une stratégie indicielle basée sur des règles qui permettent aux investisseurs d’intégrer le risque climatique dans leurs allocations passives d’actions.
Une telle stratégie peut se définir par trois caractéristiques: aider les investisseurs à réduire leur exposition au risque carbone tout en assurant une faible erreur de suivi, ce qui réduit les risques et les coûts excessifs, utiliser une évaluation prospective des risques liés au climat afin que le portefeuille tienne compte des enjeux climatiques futurs, comprendre un programme d’engagement spécifique par le biais d’une liste d’entreprises qui présentent les plus grands risques du point de vue du climat
Dans une étude publiée en septembre 2017 déjà, nous suggérions de se concentrer sur l’élément d’engagement de la stratégie, en prenant comme préalable d’entretenir un dialogue régulier avec les entreprises sur le changement climatique. Y compris avec celles qui ont le plus fort impact négatif.
Lancé en 2018, ce programme d’engagement climatique s’est focalisé sur l’énergie et sur des services publics (par exemple l’eau), car ces secteurs sont particulièrement exposés à la transition climatique. L’approche de base visait à comprendre comment les entreprises dans lesquelles des fonds investissent abordent les risques climatiques. Et comment des fonds peuvent, grâce à un engagement direct de leur part, influencer des changements réels. Un recul d’un an permet de tirer un premier bilan et de réfléchir aux enseignements de ces interactions approfondies avec les entreprises.
Toutes les entreprises à la même aune
Tout d’abord, un bilan d’évaluation a été établi selon les directives de la Task-force on Climate Related Financial Disclosures (TCFD). But: garantir une approche systématique avec la cinquantaine d’entreprises impliquées. Cette analyse a déjà permis de révéler des aperçus intéressants sur leurs pratiques actuelles en matière de changement climatique, mais aussi sur les lacunes à combler. Sur cette base, chaque entreprise a été notée et ses objectifs d’engagement ont été identifiés selon huit facteurs: réactivité, gouvernance, gestion des risques, stratégie, performance, objectifs, lobbying et publication.
Les premiers résultats sont tangibles et encourageants. Par exemple, 90% des entreprises ciblées ont publié des informations sur le thème du climat au travers d’un rapport spécifique sur la durabilité. Mais il reste un large potentiel d’amélioration. En effet, seules deux entreprises ont intégré des mesures de rémunération explicitement alignées. Cependant, le plus impressionnant, et c’est ce qu’il faut retenir, c’est que certaines entreprises ont annoncé, au cours de ce programme d’engagement climatique, des ambitions à plus long terme en matière de décarbonisation. Parmi elles: Shell, Equinor, Repsol, Xcel et CSM pour n’en citer que quelques-unes.
Il serait faux de croire que seule une stratégie bien rodée peut gagner le combat du changement climatique. En effet, le succès n’est possible qu’avec la participation et la collaboration de tous les acteurs, notamment des actionnaires.
Seul le partage d’informations et des ressources aidera les entreprises à s’engager efficacement dans le sillage de leurs investisseurs. L’expérience et les connaissances acquises sont également précieuses afin d’identifier les tendances et les meilleures pratiques.
Dans le cadre de la stratégie évoquée à titre de parangon, la cinquantaine d’entreprises ciblées par le programme d’engagement climatique représente 27% des émissions de CO2, selon les données de l’indice FTSE All Developed.
Par ailleurs, à ce jour, parmi ces entreprises: 90% publient des informations sur le changement climatique par le biais d’un rapport spécifique sur la durabilité, 68% se sont fixé des objectifs quantitatifs absolus ou d’intensité pour réduire leurs émissions de gaz à effet de serre,
62% ont intégré des objectifs environnementaux dans la rémunération de leurs dirigeants, 30% seulement – c’est un bémol – se sont donné des objectifs concrets et chiffrés pour accroître leur exposition et leurs investissements dans les énergies renouvelables.
On le voit, une stratégie bien pensée, misant sur le dialogue et la collaboration avec les entreprises peut faire bouger les choses. Ou, déjà, commencer à le faire. Désormais, intégrer la durabilité dans un processus d’investissement en actions et en titres à revenu fixe devrait faire partie d’une normalité à laquelle chaque investisseur devrait tendre.
▅
Le succès n’est possible qu’avec la participation et la collaboration de tous les acteurs, notamment des actionnaires