Une fraude aux émissions de CO2 éclabousse l’Ofrou 
 
 
Deux responsables d’une entreprise d’importation de véhicules ont payé un collaborateur de l’Office fédéral des routes pour échapper aux sanctions sur les émissions de CO2. La Confédération a perdu 9 millions dans cette affaire
L’affaire de corruption révélée lundi par le Ministère public de la Confédération (MPC) éclabousse un Office fédéral des routes (Ofrou) qui n’en est pas à son premier scandale. Elle tombe en pleine campagne sur la loi sur le CO2, dont l’une des composantes est la limite maximale d’émissions de CO2 imposée aux véhicules, au-dessus de laquelle les importateurs doivent payer des amendes.
Ces sanctions sont précisément au coeur de cette affaire. Entre juin 2014 et septembre 2017, date à laquelle le pot aux roses a été découvert, un collaborateur de l’Ofrou, qui a quitté l’office depuis, a «manipulé dans les systèmes informatiques de l’office fédéral les données déterminantes pour l’enquête sur les sanctions en matière de CO2» en faveur d’une société d’importation de voitures. Pire, il a été payé par les responsables de cette entreprise pour ce service, à hauteur de 2000 francs par mois, selon le communiqué du MPC.
Grâce à ce subterfuge, la société en question n’a pas eu à payer d’amendes entre 2015 et 2017 pour les véhicules qu’elle importait et qui dépassaient la norme de 130 grammes de CO2 par kilomètre, en vigueur à l’époque. La valeur cible a été abaissée à 95 grammes par kilomètre en 2020. Si la révision de la loi sur le CO2 est acceptée en votation populaire le 13 juin, elle sera encore réduite de 15% à partir de 2025 et de 37,5% dès 2030.
Neuf millions non payés à la Confédération
Ces manipulations ont privé la Confédération de 9 millions de francs de recettes. La nouvelle loi sur le CO2 prévoit d’affecter la moitié du produit de ces sanctions écologiques au futur fonds pour le climat.
Le MPC renvoie l’ancien employé de l’Ofrou ainsi que les deux membres du conseil d’administration de la société d’importation devant le Tribunal pénal fédéral. L’ancien fonctionnaire est accusé de faux dans les titres commis dans l’exercice de fonctions publiques, de corruption passive, d’escroqueries en matière de contributions et de prestations et d’obtentions frauduleuses d’une constatation fausse.
Les deux responsables de l’entreprise sont prévenus d’incitation à falsification de documents dans l’exercice de fonctions publiques, de corruption, d’escroquerie par métier en matière de contributions et de prestations et d’obtentions frauduleuses d’une constatation fausse. Selon nos informations, la société visée n’est pas un importateur officiel, mais une entreprise familiale d’achat direct de véhicules d’occasion. Une hypothèse que confirme le président de la faîtière Autosuisse, François Launaz: «Un importateur officiel ne peut pas se permettre de tels agissements», commente-t-il.
Embarrassante pour l’Ofrou, cette affaire n’est pas la première qui l’éclabousse. En 2016, deux collaborateurs de son antenne de Viège ainsi que l’ancien directeur d’une entreprise de construction avaient été poursuivis pour corruption dans le cadre des travaux du contournement de la ville haut-valaisanne. En 2013, l’ancien patron de l’Ofrou avait eu des démêlés avec le Contrôle fédéral des finances (CDF), qui lui avait reproché de ne pas avoir respecté la loi fédérale sur les finances à propos de deux projets informatiques d’envergure. ■