Le climat, une cause bernoise 
Trois mois après le rejet de la loi sur le CO2, les Bernois ont très largement accepté – par 63,9% – d’inscrire dans leur loi fondamentale la protection du climat 
 
Par 63,9% de oui, les citoyens du canton de Berne ont accepté d’inscrire dans leur Constitution la protection du climat. Ce nouvel article constitutionnel stipule que le canton et les communes s’engageront activement pour circonscrire le changement climatique et ses effets néfastes. L’objectif visé est clairement défini: atteindre la neutralité carbone d’ici à 2050 – tel est le but de l’Accord de Paris. Après le rejet au niveau national, en juin dernier, de la loi sur le CO2, l’heure de la «revanche climatique» semble avoir sonné.
L’heure de la revanche climatique a sonné. Le 13 juin, les Suisses rejetaient la loi sur le CO2 par 51,6% de non. Trois mois plus tard, les Bernois ont très largement accepté d’inscrire la protection du climat dans la Constitution cantonale. 63,9% des votants ont plébiscité ce texte soutenu par tous les partis politiques, sauf l’UDC et l’UDF.
Ce nouvel article constitutionnel stipule que le canton et les communes s’engageront activement pour circonscrire le changement climatique et ses effets néfastes. L’objectif visé est clairement défini: atteindre la neutralité carbone d’ici à 2050 comme le veut l’Accord de Paris signé par la Suisse en 2017. Quant aux mesures concrètes, elles doivent désormais être définies par le gouvernement et le parlement.
Responsabilité de l’Etat
Président du Grand Conseil bernois, Hervé Gullotti ne cache pas sa satisfaction: «Je suis très content, je ne m’attendais pas à un tel résultat, c’est un signal fort après le rejet de la loi sur le CO2.» Dans son ensemble, le canton de Berne avait rejeté la réforme fédérale par 51,5% et le Jura bernois s’était particulièrement illustré avec un refus de 62,7%. Comment expliquer une telle évolution? «L’été traumatisant que la Suisse a vécu sur le plan climatique a prouvé qu’il était temps d’agir», affirme le député du Parti socialiste du Jura bernois (PSJB). «Ce que je trouve vraiment important avec cet article, c’est que l’on montre que l’Etat – et pas seulement les partis ou les associations – a une responsabilité en matière de protection du climat.»
Hervé Gullotti espère que le vote bernois servira de modèle à d’autres. Dans le canton de Vaud, par exemple, une initiative des Vert·e·s pour inscrire également la protection du climat dans la Constitution, déposée en décembre 2019, doit être examinée par le Conseil d’Etat prochainement.
«Cela reste vague et sympathique»
Du côté des perdants, le président de l’UDC bernoise, Manfred Bühler, relativise la défaite: «Je suis déçu, mais on a un résultat qui dépasse la force électorale de notre parti, ce qui est plutôt encourageant.» Avec seulement 36,1% de non, le résultat est pourtant net: «C’est juste un joli principe que l’on a dans la Constitution, mais cela reste vague et sympathique.»
Pour lui, cet article était inutile et il ne se dit pas très inquiet pour la suite: «Quand on parlera des mesures concrètes, on aura bien sûr un droit de regard et lorsqu’il s’agira de passer à la caisse, les gens seront moins enthousiastes. On l’a vu avec le rejet de la loi sur le CO2», affirme l’ancien conseiller national. Et il ne croit absolument pas à l’objectif de neutralité carbone d’ici à 2050: «C’est une immense illusion. Cette neutralité serait un suicide économique.»
Un avis qui n’est pas partagé par Hervé Gullotti qui se montre confiant sur les compromis possibles: «Nous devrons trouver un chemin entre les incitations défendues par les partis bourgeois et les obligations soutenues par la gauche.»
Le débat reprendra très rapidement avec la loi sur l’énergie qui sera débattue en novembre au Grand Conseil.
■
«Lorsqu’il s’agira de passer à la caisse, les gens seront moins enthousiastes. On l’a vu avec le rejet de la loi sur le CO2» MANFRED BÜHLER, PRÉSIDENT DE L’UDC BERNOISE