«Nous devons changer de style de vie» 
Le professeur Stefano Battiston, membre du GIEC, dénonce une finance durable qui s’appuie sur des critères établis par l’industrie financière elle-même. Il avertit qu’il ne suffit pas de mettre des labels sur la couleur des produits financiers 
 
Le professeur Stefano Battiston, professeur associé à Venise et Zurich, dénonce une finance durable qui s’appuie sur des critères établis par l’industrie financière elle-même. Il ne suffit pas de mettre des labels sur la couleur des produits financiers.
Si le restaurant qui jouxte le bâtiment offre des spécialités zurichoises à son menu, avec Stefano Battiston nous rencontrons un académicien international. Non seulement il passe six mois par an à l’Université de Venise et les six autres à celle de Zurich, mais il est membre des experts du Groupe d’experts intergouvernementaux sur le climat (GIEC) et s’occupe de la partie financière du dossier. Il est conseiller scientifique de l’Autorité européenne des marchés financiers (ESMA), soit l’équivalent de la Finma pour l’UE, et de la Commission européenne.
A l’Institut de banque et finance de l’Université de Zurich, Stefano Battiston est assis dans son bureau qui, covid oblige, ne peut pas accueillir plus de deux personnes. Dans son dos, quelques ouvrages dont l’un de Joseph Stiglitz, le Prix Nobel qui a rejoint le conseil scientifique du Centre de compétences en développement durable, basé à Zurich. Lors de l’interview sur les développements de la finance durable et de la recherche sur le climat, Stefano Battiston porte un regard critique sur le qualificatif de durable lorsqu’il est défini par l’industrie financière.
Quelle est votre définition de la durabilité? La survie de la société humaine comme nous la connaissons aujourd’hui dépend de la stabilité d’un ensemble d’échanges de composants chimiques et énergétiques sur la planète (connus comme les cycles biogéochimiques). Donc, sous l’angle environnemental, la durabilité est définie comme un système de production qui respecte le bilan de ces échanges. Sur le plan social, elle se traduit par le respect les droits humains et la réduction des inégalités.
Est-ce que Nestlé, Novartis, UBS mettent en danger la stabilité biogéochimique de la planète? Nous avons besoin d’un cadre conceptuel et scientifique pour juger de la contribution des actifs des sociétés que vous citez. La durabilité est un problème planétaire.
Le cycle du carbone est l’un des cycles que l’on a déstabilisés avec notre production de CO2 anthropique. La biodiversité est aussi menacée. Il faut se rendre compte que la plupart des activités économiques ne sont pas en phase avec ces objectifs. Il faut repenser le mode de production d’un ordinateur, d’un téléphone ou de beaucoup d’autres produits. Si rien ne se passe d’ici dix ans, nous risquons d’assister à un effet domino et à plusieurs crises en même temps (climat, écosystèmes, océans, etc.). La rareté des ressources pourrait alors engendrer des conflits. Il faut prendre des mesures de prévention. Etes-vous pessimiste? Je ne suis pas pessimiste. Il faut prendre en considération ce que serait le scénario négatif pour pouvoir l’éviter. Et, selon le rapport du GIEC sur le climat et la Plateforme intergouvernementale scientifique et politique sur la biodiversité et les services écosystémiques (IPBES), nous avons beaucoup de travail à accomplir. Il faudra changer les styles de vie. Il ne suffit pas de mettre des labels sur la couleur des actifs financiers.
Est-ce que l’on pourra augmenter la croissance économique et être durable? Cela dépend de la définition de la croissance économique. Nous pourrons accroître la valeur économique mais pas la quantité de matière produite. Ce sont deux critères déconnectés depuis trente ans, par exemple dans l’UE. Nous devons aussi repenser notre concept de valeur économique.
Si je vous comprends bien, le bienêtre peut s’accroître mais pas le PIB. Est-ce correct? Nous pourrons augmenter le PIB à condition de changer la façon de le mesurer. Pour améliorer la durabilité il est nécessaire de réduire le volume de production matérielle. Mais le PIB intègre aussi la valeur ajoutée liée aux activités non matérielles (services aux personnes, information and éducation, connaissances etc.). Le total du PIB peut donc augmenter si la partie non matérielle augmente.
Pourquoi la finance durable est-elle tant déconnectée de la réalité économique? Pourquoi la forte croissance des fonds durables (un tiers du total) n’a en rien changé les prévisions climatiques du GIEC pour la planète? Ce sont deux critères différents. Le label de finance durable correspond à une photographie à un moment précis. Il exprime un jugement qualitatif sur les placements qui est établi par l’industrie financière elle-même. La croissance de ce type d’actifs aurait pu laisser espérer un changement de trajectoire de l’économie sur la voie de la neutralité carbone en 2050. Pourtant les rapports du GIEC sur le climat et de l’IPBS sur la diversité nous révèlent que cette trajectoire est inchangée et qu’elle reste très éloignée de celle qui pourrait nous permettre d’atteindre les objectifs de durabilité.
«Il y a un problème de confiance face aux labels de durabilité accordés par l’industrie financière»
Si la finance durable représentait non pas 30 mais 80% de tous les capitaux, est-ce que cela changerait les perspectives climatiques? La déconnexion est telle qu’elle nous amène à nous interroger sur les critères utilisés pour définir comme durables les différents actifs.
Par exemple, dans le domaine du climat, si l’on utilisait les critères de la taxonomie verte des activités durables développée par la Commission européenne, nous pouvons estimer que seulement environ 1,5% des actifs sont vraiment durables. La taxonomie ne donne pas des notations aux entreprises mais présente des critères appliqués aux activités économiques. Elle porte sur trois niveaux: les technologies utilisées doivent contribuer à l’atténuation du changement climatique. Les émissions doivent être au-dessous de certains seuils et l’activité ne doit pas être nocive pour les autres domaines de la durabilité.
A vos yeux, quelle est, en théorie, votre définition de la finance durable? La définition conceptuelle de la finance durable consiste à inclure des critères extra-financiers, c’està-dire environnementaux, sociaux et de gouvernance (ESG) dans les stratégies d’investissement et l’évaluation des actifs. Dans ces conditions, des questions se posent. Est-ce qu’une entreprise qui fabrique des produits chimiques est durable même si elle inclut des critères ESG? J’ajoute que cette évaluation est dynamique et s’ajuste aux changements technologiques et scientifiques.
Comment réagir au décalage entre l’expansion de la finance durable et la détérioration du climat? Cette déconnexion dépend de la définition des actifs durables. L’industrie financière se plaît à démontrer que les fonds ESG sont en croissance. Mais la définition et le jugement sur la durabilité exigent qu’elle soit le fait d’organismes indépendants et de méthodes scientifiques multidisciplinaires. Cela exige la présence de scientifiques et d’ingénieurs, mais aussi de chercheurs en sciences humaines.
Est-ce qu’il y a un conflit d’intérêts? Il y a un problème de confiance face aux labels de durabilité accordés par l’industrie financière.
Le conflit est résolu par la taxonomie de la Commission européenne qui définit ce qui est vert ou non. Mais cette réglementation n’est-elle pas trop complexe? Non, la taxonomie a été introduite pour amener de la clarté aux critères de durabilité. Elle s’est d’abord penchée sur l’atténuation du changement climatique et se poursuivra avec d’autres objectifs.
Concrètement, pour vous, est-ce qu’un fonds de placement en actions européennes qui n’investit que dans des entreprises des énergies solaire et éolienne est durable? Les énergies solaire et éolienne permettent de réduire les émissions de CO2, mais le jugement sur la durabilité, comme le propose la taxonomie, doit intégrer d’autres éléments, comme le recyclage et la chaîne d’approvisionnement. Si les panneaux solaires viennent de Chine, c’est problématique s’ils ne sont pas certifiés. Mais, selon nos estimations, la plupart des installations solaires produites en Europe devraient respecter ces critères. La durabilité, dans le sens employé par la Commission européenne, nous oblige à réfléchir à l’ensemble du cycle de vie d’une activité.
Par contre, si vous lisez les rapports financiers sur les fonds durables, les notations proviennent d’agences dont les méthodes sont parfois subjectives et peu transparentes. Des mécanismes de conflits d’intérêts sont également possibles.
Comment réduire le greenwashing? Pour réduire ce risque, différentes pistes doivent être empruntées. L’étude de la durabilité doit provenir d’une action scientifique indépendante et interdisciplinaire. Elle ne doit pas se limiter à la durabilité mais aussi aux risques systémiques.
Votre centre de compétences en finance durable ne répond-il pas à ces objectifs? Le centre de compétences en finance durable de l’Université de Zurich a pour philosophie d’inclure les chercheurs de différents départements. Créé en janvier 2020, il ne se limite pas au département de finance, mais comprend 20 experts en biodiversité, en droit, en psychologie, en finance. Le président du conseil scientifique est le Prix Nobel Joseph Stiglitz.
Quels sont les premiers résultats concrets? Dans un article publié dans la revue Science, en mai dernier, nous nous sommes penchés sur les scénarios d’atténuation du changement climatique qui sont recommandés par les autorités financières. Ceux-ci constituent un pas important pour aider les investisseurs à réduire leur exposition au risque climatique. Mais nous estimons qu’il faut les améliorer parce qu’ils ne tiennent pas compte de la réponse et des perceptions des investisseurs.
■