Au chevet d’une démocratie en panne 
Alors que les chantiers de l'Europe, du défi climatique et du financement des assurances sociales sont dans l'impasse en Suisse, les panels citoyens pourraient-il constituer une piste à suivre? Prise de température à Genève et à Uster (ZH) 
 
Tout commence par une activité énergisante et une réflexion sur plusieurs proverbes. A choix, ce précepte de Gandhi: «La règle d’or de la conduite est la tolérance mutuelle, car nous ne pensons jamais tous de la même manière.» Ou cette leçon de Henry Ford: «Se réunir est un début, rester ensemble un progrès, travailler ensemble une réussite.»
En ce samedi 19 septembre, à la rue David-Dufour dans le quartier de la Jonction à Genève, 21 citoyennes et citoyens entament un deuxième week-end de travail par un exercice de dynamique de groupe. Ils ont été tirés au sort parmi les 3000 personnes auxquelles a écrit la Chancellerie d’Etat. Un millier d’entre eux ont répondu, dont un centenaire qui s’est excusé, estimant qu’il n’avait plus l’âge. Il reste un panel le plus représentatif possible, sélectionné selon les critères de l’âge, du genre, de la formation, du degré de civisme, de leur résidence et de leur revenu. Ces 21 là participent au projet Demoscan du professeur Nenad Stojanovic, initiateur, en Suisse, de cette démarche de démocratie participative.
Ces brochures si indigestes
Leur tâche? Rédiger une notice explicative en complément de la brochure de votation sur l’initiative «Pour l’abolition des rentes à vie des conseillers d’Etat» et sur son contre-projet ancré dans une loi, sur lesquels les Genevois votent ce week-end. Les deux textes mettent fin aux rentes à vie des ministres cantonaux et du chancelier, qui coûtent actuellement 3 millions de francs par an. L’initiative substitue la rente à vie par une indemnité à hauteur de 70% du dernier salaire durant deux ans. Tandis que le contre-projet prévoit une indemnité de 50% du dernier salaire durant trois à cinq ans en fonction de la durée du mandat du conseiller d’Etat.
La matière n’est pas aussi simple à appréhender qu’on le pense. Il faut se familiariser avec le système des trois piliers lors de la retraite, en l’occurrence, mais aussi de manière générale avec le jargon politico-administratif de la brochure de votation. Un double obstacle infranchissable pour Bintou Depotbecker (24 ans), une étudiante en français, grec ancien et latin devenue une abstentionniste patentée. «En lisant ces brochures dont les formules alambiquées me rebutent, je peine à saisir suffisamment l’enjeu
des objets soumis en votation, témoigne-t-elle. Lors du projet de loi pour pénaliser l’homophobie, les termes utilisés ne m’ont pas paru assez clairs pour déterminer si c’était le oui ou le non qui permettait d’adopter la loi.»
Sur ce point, toutes et tous tombent d’accord. «J’ai parfois voté le contraire de ce que je voulais vraiment, car les campagnes m’induisaient en erreur», déclare la nurse, aujourd’hui à la retraite, Renée Chabloz (76 ans). Une autre membre du comité citoyen, Sarah Csillagi (42 ans), commise administrative de Thônex, résume le sentiment général: «La brochure de votation n’est compréhensible que pour une petite partie des citoyens. De plus, elle n’est pas suffisamment neutre, car les avis des autorités y prédominent.»
Cette brochure de votation, tout le monde en fait le procès, et pas seulement à Genève. Sur le plan fédéral, elle est aussi de plus en plus controversée. A deux reprises, les Amis de la Constitution,
un mouvement citoyen qui veut faire couler la loi covid, l’accusent d’être incomplète. «La brochure passe sous silence les durcissements de la loi et le traçage des citoyens, ce qui nous a amenés à lancer le référendum, déplore leur coprésident Werner Boxler. Et elle ne parle pas du certificat sanitaire dans la question posée au peuple ce week-end.»
Nouvelle contestation concernant l’initiative sur les soins infirmiers soumise au peuple ce 28 novembre. Cette fois, ce sont les initiants qui clament leur colère. «Il est inadmissible que la brochure cite des exemples qui ne correspondent pas au texte de l’initiative, s’irrite le chef de campagne Walter Stüdeli. «Prétendre que l’initiative demande à la Confédération de prescrire les salaires des infirmières ou qu’elle empiète sur les compétences des cantons et des partenaires sociaux est faux», précise-t-il. A la suite de ces protestations, la Chancellerie fédérale finit par admettre des erreurs de traduction qu’elle corrige sur son site, mais cela ne calme pas les initiants, pas du tout satisfaits de cette réponse.
Le sentiment que leur vote ne change rien
C’est donc à une tâche très ardue que s’attaquent les membres du panel citoyen à Genève: résumer les enjeux de l’initiative en deux ou trois arguments pour et contre les deux textes, cela dans un langage «clair, simple et percutant», selon les termes de Bintou Depotbecker. Ce samedi, ils entrent dans une phase très technique. Ils doivent vérifier scrupuleusement les faits, sélectionner par étapes les meilleurs arguments et surtout éviter tout jugement. Le but n’est pas de formuler une recommandation de vote, mais d’informer, tout simplement. Deux semaines plus tôt, ils ont passé le week-end à auditionner des experts, à écouter quelques politiciens locaux à l’origine de deux textes, et à interroger une ancienne conseillère d’Etat, Martine
Brunschwig Graf. Il leur reste le plus dur à faire: la rédaction d’une notice en trois pages seulement.
Dans ce genre d’exercice, la modération est cruciale. Parmi les «facilitatrices», Krystal Claret, qui participe au Club genevois de débat de l’université. Elle doit veiller à ce que le climat de travail soit empreint de respect, d’écoute et de bienveillance. Ce prérequis étant assuré, elle croit beaucoup à cette démocratie participative, au niveau local du moins: «Le panel citoyen est une des rares possibilités de pallier la crise de légitimité de nos institutions», souligne-t-elle avant de dresser ce constat: les gens n’ont plus confiance dans le processus démocratique. «Comme ils n’ont plus le sentiment que leur vote puisse changer quelque chose, ils ne s’engagent plus en politique. Ensuite, soit ils optent pour des mouvements citoyens comme les grévistes du climat, soit ils s’abstiennent parce qu’ils se sentent dépassés», relève-t-elle.
La Chancellerie cantonale, qui
«Le panel citoyen est une des rares possibilités de pallier la crise de légitimité de nos institutions»
KRYSTAL CLARET, MODÉRATRICE
a mené des «ateliers citoyens» en 2019, confirme: «Les gens que nous avons rencontrés font une distinction entre la politique partisane et la politique de projets, la plupart disant s’identifier plus facilement à la seconde, remarque Liza Lombardi Gauthier, adjointe scientifique à la Chancellerie et future cheffe du service des votations et élections. Ce qui inquiète surtout, c’est le fait que les personnes de plus de 90 ans votent davantage que les moins de 30 ans. Pour lutter contre cet abstentionnisme et rapprocher la population de ses gouvernants, Genève table donc sur cet «exercice d’intelligence collective», selon l’expression de la secrétaire générale adjointe Valérie Vulliez Boget. «Ici, ce sont les citoyens qui parlent aux citoyens, sans filtre.»
Uster face au défi climatique
Pape de la démarche en Suisse, Nenad Stojanovic travaille depuis trois ans avec ces conseils citoyens tirés au sort dans le cadre d’un projet soutenu par le Fonds national suisse (FNS). Après une première expérience à Sion, il reçoit de plus en plus d’appels de la part des communes. Ainsi, Uster, une ville de 35 000 habitants sise au bord du Greifensee, a également tenté l’expérience. Sauf qu’ici, les citoyens n’ont pas rédigé une notice de votation, ils ont planché sur la lutte contre le réchauffement climatique. En deux week-ends, ils ont pondu un rapport de 16 pages contenant un catalogue de mesures devant faire d’Uster une «cité exemplaire en matière d’économie circulaire».
Comment consommer plus intelligemment et plus local? Comment apaiser le trafic en ville? Comment réduire la montagne de déchets? Telles sont les questions qu’ont dû se poser les 20 membres du panel. Informaticien de profession, Christian Bürchler (42 ans) y a participé avec un intérêt teinté de scepticisme au départ. Lorsqu’il a été tiré au sort, il s’est demandé comment cela se passerait, craignant de potentiels conflits, notamment sur la question sensible de la mobilité.
«L’expérience a été passionnante à suivre, grâce aussi au bon travail des modérateurs. Nous nous sommes très vite sentis très à l’aise», raconte-t-il. Personnellement, il reconnaît qu’il ne vote pas écolo et qu’il ne se lève pas chaque matin en se demandant ce qu’il va faire pour le climat. «Mais le souci de la protection de l’environnement, c’est une question de bon sens et de civisme. Inconsciemment, j’y suis sensible», relève celui qui n’est plus parti en vacances en avion depuis cinq ans.
Les citoyens ont défini quatre champs d’action: une campagne d’information qui oblige tous les écoliers à deux visites dans une ferme de la région afin de les sensibiliser à l’économie de proximité; une meilleure gestion des déchets avec la création d’ateliers de réparation, des sacs-poubelles pour la récupération du plastique et l’utilisation de vaisselle réutilisable; un aménagement urbain durable; et enfin des mesures pour apaiser le trafic, passant par une vitesse réduite à 30 km/h dans les quartiers et un centreville sans voitures.
Cette dernière mesure, très clivante, n’a été approuvée que par 11 voix contre 9. Christian Bürchler s’y est d’ailleurs opposé: «Je suis contre des contraintes qui divisent la société», expliquet-il. Au terme de l’exercice, le rapport des citoyens a été transmis à l’exécutif de la ville. «J’espère que celui-ci examinera nos propositions et qu’il nous donnera une réponse dans un délai raisonnable d’un an», espère encore Christian Bürchler.
Les féroces critiques des élus
A Genève, le panel avait comme mission de rédiger une notice de trois pages sur la votation relative aux rentes des conseillers d’Etat. Il a effectué un immense travail de défrichage, triant entre les arguments «pertinents» et les autres. Enseignant, Lionel Stücklin (61 ans) avoue être passé par tous les états d’âme. «Au départ, les fronts étaient très clairement dessinés et je me suis demandé comment nous parviendrions à nous entendre entre gens venant d’horizons aussi différents. Et puis j’ai été épaté par le respect mutuel qui s’est installé entre nous. Ce fut un magnifique exercice de démocratie directe», résume-t-il.
Du côté institutionnel, on prend volontiers de haut toute la démarche citoyenne. Contactés, trois conseillers nationaux ne cachent pas leur scepticisme. La vice-présidente de l’UDC et Genevoise Céline Amaudruz est la plus impitoyable. «Je trouve cette notice d’une inutilité rare. Il s’agit simplement d’une tentative visant à «doubler» notre démocratie directe avec un gadget citoyen dépourvu de toute légitimité démocratique», assènet-elle. «Un tirage au sort ne peut pas garantir une représentativité correcte des différents courants d’opinion», ajoute Damien Cottier (PLR/NE). Ada Marra (PS/VD) est encore la plus nuancée: «Je ne crois pas au hasard comme voie miraculeuse», notet-elle, avant de concéder qu’il faut tout de même «renforcer la réelle influence du citoyen».
Pourquoi autant de dédain envers cet exercice de démocratie citoyenne? Face aux trois grands défis à relever en Suisse, le Conseil fédéral et le parlement sont allés de désastre en débâcle ces derniers temps. La consolidation de la voie bilatérale avec l’UE? Le Conseil fédéral a luimême enterré l’accord-cadre après sept ans de laborieuses négociations. La réforme des premier et deuxième piliers pour pérenniser les rentes AVS et de la prévoyance professionnelle? Un fiasco en votation en 2017. La loi sur le CO2 pour combattre le réchauffement climatique? Un naufrage de plus en juin dernier! Sur ces deux derniers dossiers, le législatif s’est avéré incapable de sentir l’humeur du peuple.
Il y aurait ainsi matière à remise en question. Mais les élus se refusent à tout exercice d’autocritique. «Je ne pense pas que la démocratie représentative soit en crise. Elle reste le pire des systèmes, à l’exception de tous les autres», affirme Damien Cottier. Pour lui, il s’agit plus d’une question de culture politique que d’institutions. «Les nôtres ont largement fait leurs preuves en 175 ans d’histoire.»
Pour sa part, Céline Amaudruz admet qu’il arrive que les autorités ne parviennent pas à rédiger des textes susceptibles de rallier des majorités. «Ce n’est pas un signe de crise, mais au contraire de bonne santé. Le citoyen garde le dernier mot», se réjouit-elle. Bref: le citoyen sera toujours le bienvenu comme arme référendaire, mais jamais comme force de proposition.
Quant à Ada Marra, elle propose d’autres pistes que la démocratie participative. Elle reconnaît que 170 ans après la création de la Suisse moderne en 1848, les institutions auraient besoin de quelques retouches. Par exemple, une revalorisation du rôle des villes en leur accordant cinq sièges au Conseil des Etats, ou alors une augmentation du nombre de membres du Conseil fédéral «pour mieux y intégrer les nouveaux partis, les régions et les genres». Mais toutes les tentatives allant dans ces directions ont échoué.
Le professeur Nenad Stojanovic n’est pas surpris outre mesure de ces réactions, qu’un sondage représentatif effectué après l’expérience de Sion ne corrobore pourtant pas. Il avait montré que le travail des citoyens avait été légèrement mieux noté que la brochure officielle. «Certains élus surestiment la qualité de leur travail et sous-estiment l’intérêt des «citoyens ordinaires» pour le tirage au sort», en déduit le professeur. Le 13 novembre dernier, il a reçu des félicitations pour son «excellente initiative» d’un Genevois lui «avouant humblement» s’être référé à la notice du panel avant de voter. Ce citoyen-là n’est pas si «ordinaire» que cela. Il s’agit d’un député UDC au Grand Conseil!
«Je ne pense pas que la démocratie représentative soit en crise. Elle reste le pire des systèmes, à l’exception de tous les autres»
DAMIEN COTTIER (PLR/NE)