La Suisse mise sur la compensation carbone à l’étranger 
 
 
Deux accords, les premiers du genre au niveau mondial, viennent d’être signés par la Suisse avec le Pérou et le Ghana, en vue d’échanger des crédits d’émissions de gaz à effet de serre. Une approche qui ne fait pas l’unanimité
Vous connaissez sans doute déjà le principe de la compensation carbone: lorsque vous achetez un billet d’avion, par exemple, vous pouvez payer un supplément afin de financer des projets de réduction d’émissions de CO2 qui viendront contrebalancer vos émissions. Une méthode qui permet d’alléger votre propre bilan écologique… sans pour autant renoncer à certaines activités polluantes.
Cette approche occupe une place importante dans la politique climatique helvétique. Alors que la Suisse s’est engagée à réduire ses émissions de moitié d’ici à 2030, par rapport à leur niveau de 1990, jusqu’à un quart de cette réduction pourrait être réalisée à l’étranger, selon la nouvelle loi sur le CO2. C’est dans cette optique que le Conseil fédéral vient d’approuver deux accords compensatoires, l’un avec le Pérou le 20 octobre, l’autre, tout dernièrement, avec le Ghana le 18 novembre.
Ces accords sont les premiers du genre à s’inscrire dans le cadre de l’Accord de Paris sur le climat, approuvé en 2015. «Pour nous, il était important de montrer que cette forme de coopération entre Etats fonctionne, parce que les compensations à l’étranger sont inscrites dans l’objectif suisse et parce que nous souhaitons établir un standard élevé de qualité pour les autres Etats qui voudraient utiliser le même procédé», explique Franz Perrez, ambassadeur suisse pour l’environnement.
Energie solaire et fours moins polluants
Concrètement, le Pérou et le Ghana recevront des fonds en provenance de la Suisse afin de mettre sur pied des projets de réduction de leurs émissions de gaz à effet de serre. En échange, la Suisse pourra comptabiliser dans son propre bilan CO2 les réductions d’émissions effectuées dans ces pays. «Les projets doivent respecter certains critères. Ils ne doivent pas nuire à l’environnement ou entraîner des atteintes aux droits humains. On doit aussi s’assurer qu’il n’y ait pas un double comptage des réductions d’émissions réalisées, c’est-à-dire qu’elles ne doivent pas faire partie de l’objectif climatique formulé par le pays hôte», détaille Franz Perrez.
Au Ghana, l’accord prévoit de financer le déploiement de fours à bois qui émettent moins de polluants et d’équipements de production d’énergie solaire décentralisée. Il devrait donc aussi bénéficier aux populations locales. L’accord a d’ailleurs été négocié avec le Programme des Nations unies pour le développement, qui a salué sa réalisation.
Cette option choisie par la Suisse fait cependant l’objet de critiques. «Nous reconnaissons que certains de ces projets peuvent être vertueux. Mais ces accords n’ont pas de sens si on considère que de nombreux Etats, dont la Suisse, se sont engagés à atteindre la neutralité carbone d’ici à 2050. Dans cet objectif, il n’est plus possible de déplacer les émissions d’un pays à un autre», estime Mathias Schlegel, porte-parole de Greenpeace Suisse.
La faisabilité et surtout la supervision des accords entraînent par ailleurs de nombreuses questions. Comment s’assurer que les réductions d’émissions faites à l’étranger seront bien effectives, et qu’elles n’auraient pas eu lieu de toute manière, même sans le soutien suisse? «Nous avons choisi comme partenaires des pays qui respectent l’intégrité du système, et nous les aidons à mettre en place les outils et les compétences nécessaires pour réaliser le comptage des émissions», assure Franz Perrez.
Loi sur le CO2 attaquée
«Sur les points techniques, les risques les plus importants semblent avoir été pris en compte dans ces accords», confirme Augustin Fragnière, chercheur au Centre interdisciplinaire de durabilité de l’Université de Lausanne, qui les a consultés. Sa critique porte plutôt sur l’usage politique de la compensation: «Avec cette approche, on réalise des réductions d’émissions relativement faciles à l’étranger, mais on ne s’attaque pas frontalement aux secteurs les plus émetteurs en Suisse, alors qu’il faudra le faire à un moment ou à un autre.» Pour lui, s’il est positif de venir en aide aux pays étrangers dans leurs efforts pour le climat, cela doit se faire en plus, et non à la place de réductions d’émissions effectuées en Suisse.
«Il est clair que la Suisse doit faire le maximum au niveau domestique. Mais avec des compensations à l’étranger, elle peut davantage contribuer à la réduction globale des émissions de gaz à effet de serre. C’est donc une situation win-win: nos pays partenaires bénéficient des investissements et du développement durable qui y est associé. L’accord aide la Suisse à réduire une partie de ses émissions», fait valoir Franz Perrez.
La soupape de la compensation carbone pourrait même s’avérer indispensable à la Suisse pour respecter ses engagements. Car les mesures prises sur le territoire helvétique dans le cadre de la loi sur le CO2, comme les taxes sur les billets d’avion et les carburants, rencontrent une forte opposition de certains milieux économiques et politiques, qui vont les combattre par référendum. ▅