Des vagues vertes et violettes au teint clair 
La croissance des Vert·e·s et des vert’libéraux au parlement n’a pas encore produit tous ses fruits, même si un mouvement de fond en faveur du climat est observable En 2019, les femmes sont entrées en nombre sous la coupole fédérale. Cette percée a éveill 
 
Quel raz-de-marée en 2019! Vert·e·s et vert'libéraux avaient déferlé sur le parlement fédéral, enregistrant des gains historiques: +6,1% et 21 sièges de plus pour les premiers sur l'ensemble des deux Chambres, et +3,2% et neuf sièges supplémentaires pour les seconds. La mine déconfite, les quatre grands partis traditionnels, PS, Le Centre (alors PDC), PLR et UDC avaient assisté impuissants au spectacle. La vague verte faisait irruption sous la coupole fédérale. Allait-elle remodeler le visage de la politique suisse?
«C’est une vague, pas un tsunami»
Deux ans plus tard, à mi-législature, le bilan se révèle assez partagé. Les forces écologistes et leurs alliés ont pu lancer certains projets et donner des impulsions, mais les grandes réalisations se font attendre. Emblématique, la loi CO2 illustre bien ce constat: le peuple n'en a pas voulu en juin, à une courte majorité certes, obligeant les élus à revoir leur copie et à changer leur fusil d'épaule.
Il serait toutefois exagéré de conclure que l'élan écologiste s'est brisé. D'autres projets ont été mis en route, par exemple par les commissions parlementaires: un plan de sauvetage de la loi CO2, des contre-projets à l'initiative pour les glaciers et à l'Initiative paysage, ainsi qu'une offensive pour l'économie circulaire. S'y ajoutent entre autres une initiative parlementaire attribuée au conseiller national Bastien Girod (Vert·e·s/ZH) pour les énergies renouvelables, et une motion du conseiller national Jacques Bourgeois (PLR/FR) pour la pose de panneaux solaires. Sans oublier que la vague a également atteint les élections cantonales.
Le climat politique a clairement évolué à Berne. En deux mots, la vague verte n'est pas morte. Mais elle n'a pas dépassé le stade du vert clair. Elle doit encore monter en puissance. «Le résultat n'est pas excellent», grimace un socialiste.
A l'heure de l'explication, les élus écologistes mettent le doigt sur les rapports de force entre partis. «Le peuple a déclenché la vague verte, mais celle-ci ne fait pas 51% des voix pour autant. C'est une vague, pas un tsunami, et elle n'est pas majoritaire, il faut se rendre à l'évidence», remarque Isabelle Chevalley, conseillère nationale vert'libérale (VD). «Nous demeurons minoritaires au parlement et ne siégeons pas au Conseil fédéral», résume la Genevoise Isabelle Pasquier-Eichenberger, vice-présidente des Vert·e·s. «La vague verte confirme être une tendance de fond, illustrée par les élections cantonales. L'environnement constitue toujours la préoccupation principale de la population, et nous sommes le parti qui incarne le mieux ce sujet.»
Moralisateurs?
Le moteur des forces climatiques toussote parfois au moment de chercher le consensus avec le centre-droit. Rien de plus normal et naturel, disent certains: c'est la loi de la démocratie. D'autres déplorent par contre des déficits de méthode chez les formations écologistes. «Ils s'agitent comme des cabris et adoptent la posture éclairée de ceux qui savent», grogne un élu chevronné. «Je sens les Vert·e·s un peu déboussolés. D'une part, ils ont perdu en virulence, peutêtre pour donner une image plus constructive. D'autre part, et malgré cela, ils éprouvent toujours de la peine à nouer des compromis», observe un sénateur. Le conseiller national Pierre-André Page (UDC/ FR) fronce les sourcils. «Les partis écologistes arrivent avec des intentions à la limite de l'absurde pour essayer de se rendre visibles. Ils veulent par exemple expliquer aux agriculteurs comment faucher l'herbe.»
Alors, désordonnés et moralisateurs, les écologistes? Inutile de dire que Vert·e·s et vert'libéraux contestent ces appréciations. «Au lieu de faire leurs propres propositions, les autres partis passent leur temps à nous critiquer. Ce qui tend à démontrer qu'ils n'ont plus grand-chose à proposer», riposte Isabelle Chevalley. «Des enquêtes dans des médias alémaniques ont montré que des Vert·e·s étaient bien placés parmi les jeteurs de passerelles» entre les différents partis, fait valoir Isabelle Pasquier-Eichenberger, avant de souligner: «Si nos propositions font office parfois de coups de gueule, nous ne refusons pas la politique des petits pas, à l'image de la loi CO2.»
Empreinte pandémique
A leur crédit, Vert·e·s et vert'libéraux n'ont pas été aidés par la pandémie. En raison des restrictions de contacts sociaux, leurs nombreux nouveaux élus n'ont pas pu s'intégrer aussi rapidement qu'en temps normal. Or les discussions de couloir, cela compte en politique et peut arrondir les angles.
Les deux partis environnementaux en auraient bien besoin, car paradoxalement leur croissance les soumet à un fort vent contraire. Leur déploiement dérange, bouscule leurs concurrents et menace de plus en plus les sièges au Conseil fédéral d'autres formations, comme le PS ou le PLR. Personne n'a intérêt à leur faire de cadeaux.
■
tLors des dernières élections fédérales, les femmes ont enregistré une impressionnante progression de leur représentation aux Chambres en passant à 42% au Conseil national et à 26% au Conseil des Etats. Mais deux ans plus tard, dans quelle mesure cette vague violette a-t-elle permis au combat pour l'égalité d'avancer? La réponse se mesure au degré d'optimisme des interlocutrices. Une chose est sûre: les femmes travaillent davantage ensemble et créent désormais leurs propres réseaux.
En novembre 2017, le parlement connaissait son phénomène #MeToo avec la révélation de l'affaire Buttet, qui mettait au jour certains «gestes inappropriés» d'élus à l'égard des femmes sous la coupole fédérale. Quatre ans plus tard, l'atmosphère s'est plutôt améliorée, même si les avis ne sont pas unanimes: «Non, le parlement n'est pas un club de machos. J'ai été très bien accueillie par mes collègues», déclare Jacqueline de Quattro (PLR/VD). «Il n'est pas plus, mais pas moins macho non plus que d'autres milieux. A la Commission de sécurité, par exemple, les femmes sont considérées comme illégitimes car ne faisant pas d'armée», raconte Léonore Porchet (Les Vert·e·s/VD). Quant à Céline Amaudruz (UDC/GE), elle nuance: «L'air est peut-être plus léger au Palais fédéral, mais il est difficile d'apprécier l'éventuelle amélioration en raison du covid.»
Une solidarité accrue
Entre espoirs déçus et progrès réalisés, le coeur des femmes balance. En avril dernier, le Conseil fédéral a adopté sa stratégie «Egalité 2030», dans laquelle il compte concentrer ses efforts sur la conciliation des vies professionnelle et familiale, la prévention de la violence et la lutte contre les discriminations. Ces belles intentions ne convainquent pas Léonore Porchet. «Ce plan est un ramassis de poncifs qui ne contient rien d'innovant. Il n'y figure ni objectifs ni engagements concrets», déplore-t-elle.
Le chemin à parcourir reste long. Mais il y a aussi des «frémissements» qui vont dans le bon sens. De plus en plus, les femmes réseautent. L'intergroupe des femmes, qui existe certes depuis belle lurette, a été redynamisé après la vague violette et compte désormais une cinquantaine de membres. Quant aux femmes du Conseil des Etats, elles partagent aussi un repas convivial entre elles à chaque session.
De plus en plus, les femmes tentent de franchir les frontières partisanes sur les thèmes qui les rassemblent toutes, comme la lutte contre la violence domestique. Ainsi, Jacqueline de Quattro, qui a été chargée du Bureau vaudois de l'égalité en tant que conseillère d'Etat, et Léonore Porchet ont rédigé ensemble une initiative parlementaire pour introduire au niveau fédéral le principe du «Qui frappe part» permettant d'éloigner du domicile l'auteur des violences et non plus la victime. «Je ressens une forte solidarité entre femmes, y compris à l'UDC pour certaines de ses élues», dit Jacqueline de Quattro. Effectivement, ce thème est aussi prioritaire aux yeux de Céline Amaudruz: «Sur les violences faites aux femmes, la situation empire. Le Conseil fédéral et le parlement se contentent de mesurettes qui témoignent d'un manque de courage qui coûte des vies. C'est insupportable.»
De son côté, Elisabeth Baume-Schneider note avec satisfaction des progrès sur certains dossiers: après une large procédure de consultation, un débat s'est engagé sur la révision du droit pénal relatif aux infractions sexuelles et sur l'introduction de la notion de consentement. Elle salue également l'intervention de la Commission de la science, de l'éducation et de la culture (CSEC) et la réponse de la conseillère fédérale Viola Amherd pour venir en aide aux sportives victimes de harcèlement psychologique.
Approche conservatrice
La percée des femmes au parlement pourrait pourtant être nettement plus fructueuse si les deux Chambres étaient plus souvent d'accord entre elles. Approuvée par le Conseil national, une motion de Regula Rytz (Les Vert·e·s/BE) en faveur d'une campagne de sensibilisation contre le sexisme a été rejetée par le Conseil des Etats. Le même scénario s'est reproduit à propos d'une campagne contre le harcèlement au sein des EPF. Cette même «chambre de réflexion» a aussi refusé de reconnaître le terme de «féminicide» dans le débat sur les infractions sexuelles. «Une majorité de collègues privilégient une approche conservatrice de la société, regrette Elisabeth Baume-Schneider. Ils argumentent sur le plan juridique en occultant parfois aussi bien l'évolution sensible de la société sur certaines thématiques que la réalité vécue par les plus vulnérables.»
Cela dit, le positif domine à mi-législature. «Cette vague violette a éveillé les consciences sur les questions de l'égalité. Mais il ne faut pas oublier que le travail législatif prend du temps», conclut Marie France Roth Pasquier. ■