Pour l’UDC, un échec qui va compter 
Le contexte économique a certainement joué contre l’initiative dite «de limitation». Mais c’est un revers sévère pour l’UDC, qui prépare néanmoins ses prochains combats: le CO2, l’accord-cadre et la succession d’Ueli Maurer 
 
Le contraste est saisissant. Le dimanche 9 février 2014, les pontes de l’UDC faisaient la fête à l’hôtel de la Couronne à Aarberg, à quelques kilomètres de la capitale, sous les yeux des caméras de tout le pays et d’adversaires politiques médusés, tétanisés par l’acceptation de l’initiative populaire «Contre l’immigration de masse». Le dimanche 28 septembre 2014, c’est en exil à la Petite Poste («Pöstli») de Rothrist (en Argovie), un ancien centre de services reconverti en pizzeria, que les dirigeants du parti ont pris connaissance du rejet de l’initiative «Pour une immigration modérée». Au menu: la soupe à la grimace.
Six ans après la victoire de 2014, cinq ans après une formidable progression aux élections fédérales de 2015, l’UDC n’est plus dans le camp des vainqueurs. «Il y a plusieurs niveaux d’analyse. Premièrement, le rapport à la frontière a complètement changé. L’UDC exige le retour à la souveraineté nationale. Or, le Conseil fédéral a apporté la preuve qu’il était prêt à fermer les frontières face à une situation d’urgence telle qu’une pandémie. L’UDC ne peut plus attaquer le gouvernement sur cet argument. Par ailleurs, tout le monde a compris que les besoins des hôpitaux en maind’oeuvre frontalière étaient essentiels, et ni la France, ni l’Allemagne ni l’Italie n’ont tenté d’empêcher le personnel hospitalier frontalier de venir travailler en Suisse. Deuxièmement, la question européenne ne domine plus le débat politique. En 2014, c’était le seul thème de la campagne sur l’initiative contre l’immigration de masse. Aujourd’hui, en plus de la pandémie, l’agenda public tourne autour de l’environnement et du climat», analyse le politologue Oscar Mazzoleni, de l’Université de Lausanne.
Turbulences intérieures
Pour l’UDC, cet échec tombe à un moment délicat. Le parti sort d’une période de turbulences intérieures qui ont jalonné la campagne de succession d’Albert Rösti à la présidence. Celle-ci a été tendue. Les personnalités les plus prometteuses pour le parti, comme le Schwytzois Marcel Dettling – qui a été le chef de la campagne perdue sur la limitation en compagnie de la Saint-Galloise Esther Friedli – ou le Bernois Lars Guggisberg, ont renoncé à participer à la compétition.
En fin de compte, on s’est entendu sur le plus petit dénominateur commun, en l’occurrence le Tessinois Marco Chiesa, avenant, polyglotte mais moins à l’aise en allemand qu’en français. Cette campagne a démontré que le clan Blocher, que ce soit par le patriarche ou par sa fille, exerce encore une influence très forte sur la vie du parti.
Pour Marco Chiesa, l’échec de dimanche est aussi à mettre sur le compte du coronavirus et de l’instabilité économique qu’il a engendrée. Néanmoins, la digestion de la défaite sera difficile. Elle le sera d’autant plus que de nouvelles échéances attendent l’UDC. A commencer par le référendum contre la loi sur le CO2, définitivement validée par le parlement vendredi. Parmi les partis politiques, l’UDC sera une nouvelle fois seule contre tous. «Ce sera compliqué, car il existe une tradition écologiste au sein de la droite dure. Une partie de son électorat semble sensible aux thèmes des constructions et des bouchons en Suisse. L’UDC va mener sa campagne en disant que la Suisse est trop petite pour qu’elle puisse agir sur le réchauffement climatique mondial et qu’il n’y a aucune raison pour qu’elle durcisse ses mesures sur le CO2 si les autres ne le font pas. Et elle n’hésitera pas à attribuer, comme elle a l’habitude de le faire, la responsabilité des problèmes environnementaux et des embouteillages à la migration», reprend Oscar Mazzoleni.
«Un seul objectif: les élections fédérales»
Sous la houlette de Marco Chiesa, l’UDC gonflera ses muscles pour combattre l’accord-cadre. Elle devra aussi mettre au point une stratégie pour remplacer ses deux représentants au Conseil fédéral. Doyen d’âge et de fonction, controversé en raison de son attitude ambiguë à propos de la libre circulation, Ueli Maurer fêtera ses 70 ans le 1er décembre. Il a déclaré qu’il s’en irait au terme d’une législature, sans doute pensait-il à 2023.
Mais un départ à mi-législature, par exemple à fin 2021, n’est pas à exclure. Quant à Guy Parmelin, il effectue son second mandat quadriennal et vient de passer de la Défense à l’Economie. Il sera président de la Confédération l’an prochain et aura 64 ans à la fin de la présente législature. Le parti devra aussi préparer sa succession.
L’UDC n’est plus dans le camp des vainqueurs
Or, il ne semble pas disposer pour l’instant des personnalités de premier plan capables de s’imposer naturellement pour la fonction de conseiller fédéral. Ou de conseillère fédérale, puisque le seul nom sérieusement évoqué est celui de Magdalena Martullo-Blocher, dont l’aptitude à se fondre dans le moule gouvernemental est toutefois remise en question par la quasi-totalité de ses adversaires politiques. «Mais ce n’est pas essentiel pour l’UDC. Ce qui compte, ce sont les élections fédérales. Toutes ses actions – référendums ou initiatives populaires – sont subordonnées à cet objectif électoral. Elle tentera donc de tirer profit du retrait de ses conseillers fédéraux pour doper cette échéance», prédit Oscar Mazzoleni.
▅