Quand Bruxelles compte sur Davos 
 
 
Une économie de marché européenne climatiquement neutre en 2050. C'est le défi que s'est imposé la nouvelle Commission européenne fraîchement intronisée. Mercredi dernier à Davos, sa présidente, Ursula von der Leyen, s'est muée en fer de lance de la lutte contre le réchauffement climatique. «Nous favoriserons une croissance qui n'extrait pas de ressources mais qui redonne à la planète plus qu'elle ne lui enlève», a-telle asséné devant une salle comble. Ce beau discours, coutumier au Forum économique mondial, pourrait ne pas rester lettre morte. La chrétienne-démocrate allemande et ancienne ministre de la Défense entend passer des paroles aux actes: la dirigeante européenne a besoin des hommes d'affaires pour atteindre son ambitieux objectif.
Bruxelles veut consacrer jusqu'à 1000 milliards d'euros d'ici à 2030 pour accompagner la transformation verte de l'économie européenne, a-t-elle promis le 14 janvier dernier. L'effort sera important: au moins 25% du budget 2021-2027 de l'Union européenne (165 milliards en 2018) y sera consacré chaque année. Parmi les mesures emblématiques, la Banque européenne d'investissement (BEI) sera transformée en «banque du climat».
Des bonnets et des arbres
De quoi encourager les bonnes volontés des hommes de Davos, surnom donné aux participants de la réunion grisonne. Cette année, les plantations d'arbres ont eu la cote dans la station grisonne. «Mille milliards d'arbres» plantés ou sauvés, promet la plateforme lancée par les organisateurs du WEF. Un projet assez anodin pour réussir le tour de force d'y rallier Donald Trump. Zurich Insurance a elle effectué sa traditionnelle distribution de bonnets bleus en promettant de planter un arbre par couvre-chef distribué… Résultat: 13000 pousses iront en terre.
BlackRock a bien annoncé sa participation au fonds du Climate Finance Partnership. Le premier gestionnaire d'actifs du monde entend ainsi montrer qu'il prend au sérieux le changement climatique avec un objectif de 500 millions de dollars de capitaux levés… à rapporter à ses 7429 milliards de dollars gérés au total. Ces annonces ont été loin d'égaler l'engagement d'Ursula von der Leyen.
Avec son Green Deal, la présidente de la Commission européenne, qui ambitionne de «faire la course en tête» en matière d'environnement, relègue les Etats-Unis et la Chine en queue de peloton de la lutte contre le changement climatique. Alors que Washington veut se retirer de l'Accord de Paris et que Pékin continue de consommer autant de charbon que le reste du globe, Bruxelles affiche même des cibles plus élevées que prévu: jusqu'à -55% d'émissions de CO2 d'ici à 2030 contre -40% auparavant.
En quête de fonds privés
Alors que Donald Trump a insisté à Davos pour «rejeter les éternels prophètes de malheur et leurs prédictions d'apocalypse», à savoir Greta Thunberg et autres activistes climatiques, Ursula von der Leyen a pris son contre-pied et a pointé la nécessité d'un passage d'une «économie basée sur les combustibles fossiles à une économie durable et à une économie de données». Et elle entend bien s'appuyer sur les hommes de Davos. Car, outre l'effort budgétaire public, le pacte vert européen devra mobiliser les acteurs privés et les institutions financières pour atteindre ses 1000 milliards d'euros investis.
Pour y arriver, Ursula von der Leyen peut compter sur un précédent: le plan Juncker. Ce dernier lancé en septembre 2015 pour atténuer les effets de la crise de 2008 a été conçu pour démultiplier l'impact des financements européens: 33,5 milliards d'euros ont été mobilisés pour cautionner des projets plus risqués que ceux financés par la BEI, dans le but d'entraîner des financements privés. L'objectif était de financer 315 milliards d'euros de nouveaux investissements, palier atteint en juillet 2018. Prochain palier: 500 milliards attendus cette année.
Par le même mécanisme de levier, les hommes d'affaires réunis à Davos sont ainsi invités par Ursula von der Leyen à participer au Green Deal, si possible en monnaie sonnante et trébuchante plutôt qu'en plantons. En cette période de taux négatifs, la dirigeante ne devrait pas avoir trop de mal à les convaincre de rejoindre sa «nouvelle stratégie de croissance», des mots qui résonnent pour des investisseurs en quête d'opportunités de rendements. Ne restera plus qu'à faire boule de neige: loin des 100 milliards mobilisés chaque année en moyenne par son Green Deal, l'Union européenne devise à plus de 520 milliards d'euros annuels d'ici à 2050 les besoins minimaux pour atteindre la neutralité carbone au mitan du siècle. ▅