Le double discours de Credit Suisse et d’UBS dénoncé 
 
 
L’ONG estime que les deux grandes banques suisses ont financé le secteur des énergies fossiles à hauteur de 84 milliards de dollars entre 2016 et 2019, alors qu’elles se sont publiquement engagées en faveur de l’Accord de Paris
En 2017, Credit Suisse a financé des sociétés qui ont émis collectivement deux fois plus de gaz à effet de serre que l’ensemble de la population et des industries en Suisse. C’est l’une des affirmations choc contenues dans un rapport de Greenpeace sur «les affaires dangereuses pour le climat» de Credit Suisse et UBS entre 2016 et 2019, diffusé mercredi. L’organisation de défense de l’environnement dénonce le double discours des deux établissements, qui soutiennent l’Accord de Paris, tout en continuant à financer des industries polluantes.
Selon Greenpeace, les deux grandes banques ont fourni plus de 84 milliards de dollars de financement à plus de 260 entreprises actives dans les énergies fossiles entre 2016 et 2019. Le montant total des financements accordés à ces groupes atteint 114 milliards, mais ces derniers ayant souvent différentes activités, l’ONG estime que 84,1 milliards de dollars ont servi à financer des énergies fossiles. Credit Suisse est particulièrement épinglée, étant à l’origine de 70% de ces capitaux, selon l’étude.
Coresponsabilité des banques
Greenpeace affirme que les banques sont coresponsables des quantités de combustibles fossiles extraites grâce aux financements qu’elles ont accordés aux entreprises productrices. Autre critique de Greenpeace: les banques ne respectent pas véritablement leurs propres engagements en matière de financement et de protection de l’environnement. L’étude, qui reconnaît que le volume annuel des transactions «problématiques» a baissé depuis le pic des années 2017-2019, mentionne le cas d’une banque qui ne financerait pas la construction d’une centrale au charbon, mais qui accorderait à l’entreprise concernée une ligne de crédit indépendante de tout projet. «Pour le moins naïf», conclut Greenpeace.
Au total, les financements accordés par les deux banques auraient permis de produire des combustibles responsables de l’émission de 290 millions de tonnes équivalent CO2, si l’ensemble de ces combustibles avait été brûlé. C’est plus d’une fois et demie les émissions de la population et des industries suisses sur un an.
Américains pollueurs
Au niveau mondial, Credit Suisse se classe 17e pour le financement des énergies fossiles entre 2016 et 2019 avec 74,3 milliards de dollars accordés, selon le rapport «Banking on Climate Change (BoCC)», dont les données sont utilisées par Greenpeace. UBS apparaît en 27e position (35 milliards de dollars) dans ce classement dominé par un quatuor de banques américaines: JP Morgan Chase (268 milliards), Wells Fargo (198 milliards), Citi (187 milliards) et Bank of America (157 milliards). Au niveau européen, Credit Suisse et UBS seraient respectivement 4e et 9e, selon le rapport, dont les méthodes de calcul diffèrent parfois de celles de Greenpeace.
Dans des prises de position envoyées au Temps, Credit Suisse «reconnaît sa part de responsabilité dans la lutte contre le changement climatique et est conscient que les flux financiers doivent également être alignés sur les objectifs de l’Accord de Paris». Ayant introduit une stratégie de risque climatique à l’échelle du groupe en 2019, la banque «a également fourni plus de 100 milliards de dollars de financement pour les énergies renouvelables au cours des dix dernières années».
De son côté, UBS relève que ses clients ont augmenté de plus de 56% leurs investissements durables (y compris ceux liés au climat) pour atteindre près de 490 milliards de dollars l’an dernier. Son exposition aux entreprises du secteur fossile «représente désormais moins de 1% du volume total des crédits octroyés».
▅