Rénovez et décarbonez, mais pas trop vite 
Plus de la moitié des biens ne répondent pas aux standards énergétiques moyens. Mais ces lacunes sont peu intégrées dans les prix de vente. Le propriétaire doit-il investir au plus vite et chasser les subventions cantonales? 
 
Au secours, ma maison est moins chère que prévu! Cet appel ne correspond pas encore à la réalité d’un marché immobilier dont le prix intègre peu les caractéristiques énergétiques. La valeur d’un objet reste centrée sur les trois règles de base de l’immobilier: localisation, localisation, localisation. Mais qu’en serat-il à l’avenir? Face à des normes qui, malgré le rejet de la loi sur le CO2, promettent d’être toujours plus contraignantes, est-ce que les propriétaires doivent rénover leur bien et à quel rythme?
«Pour l’instant, la durabilité des immeubles n’a pas une influence significative sur leur valeur, à part pour les professionnels», révèle Boris Clivaz, directeur de Gefiswiss, un gérant de fonds immobiliers durables, avec 1,2 milliard de francs d’actifs sous gestion. Pourtant, un objet immobilier décarboné vaut 15% de plus qu’un autre, selon une étude de Homegate consacrée au marché français. Gefiswiss, qui est essentiellement axée sur la construction d’immeubles durables, vise, pour ses investissements, un objectif de 5 kg d’émissions de CO2 par m². Ce niveau est très inférieur à la moyenne suisse (35 kg de CO2 par m²) et genevoise (27 kg de CO2 par m²).
Très peu de bonnes notes
Les certificats énergétiques, témoins de la qualité énergétique des bâtiments, «n’ont pas d’impact sur les prix des maisons parce qu’ils sont inconnus du grand public», confirme Boris Clivaz, directeur de Gefiswiss.
Depuis mardi dernier, 100 000 certificats CECB ont toutefois été délivrés. Les notes CECB vont de A à G et sont le produit de l’association du même nom, dirigée par les cantons, qui développe et gère ce système de certification énergétique des bâtiments en conformité avec la loi sur l’énergie. L’étiquette CECB est un bref document qui indique la performance énergétique de l’enveloppe du bâtiment et son efficacité énergétique globale.
Le parc immobilier suisse est très éloigné des meilleurs standards énergétiques. «Encore trop peu d’immeubles obtiennent de bonnes notes à l’aune du certificat énergétique CECB des bâtiments», affirme Mickaël Guichard, responsable du pôle bâtiments durables au sein du bureau d’ingénieurs Planair. A peine 1% reçoit un A, synonyme d’excellente isolation et d’utilisation des énergies renouvelables pour le chauffage.
Le quart des bâtiments reçoit la pire note (G), synonyme de bâtiment ancien peu isolé avec un chauffage peu efficace ou fossile. Sa consommation d’énergie est plus de trois fois supérieure à celle d’un bâtiment neuf, selon Planair.
Dans le haut du classement, 10% reçoivent un B (enveloppe et installations techniques conformes aux standards des nouvelles constructions) et 15% un C (bâtiment récent ou bâtiment ancien entièrement rénové).
Besoin de lois contraignantes
L’ajustement de la valeur des objets aux critères de durabilité se matérialisera «dès qu’une loi contraignante sera votée», selon Boris Clivaz. La loi sur le CO2 refusée en votation le 13 juin aurait par exemple accéléré les assainissements verts dans la pierre et permis de considérer la qualité des constructions et non pas uniquement l’efficacité énergétique. Mais, pour Gefiswiss, après le rejet de cette loi d’autres projets seront présentés.
Le système de chauffage n’est qu’un aspect de la durabilité parmi d’autres. L’isolation joue aussi un rôle clé. Des fenêtres en plastique sont beaucoup moins respectueuses de l’environnement que les combinaisons bois-métal. L’approche doit être globale, indique Boris Clivaz.
Contrairement aux fonds institutionnels et aux grandes assurances, le privé n’a guère de marge de manoeuvre pour accroître la durabilité de son objet sans de coûteux investissements, selon Gefiswiss. D’autant plus qu’il ne peut pas répercuter ces derniers sur le locataire.
En termes de rendement financier, l’immobilier durable procure un taux identique au reste du marché, environ 3,5% net, selon le gérant d’actifs. Sur ce segment aussi, la tendance en faveur du durable sera encouragée par le régulateur. Depuis la fin mai 2021, la Finma a débuté un processus afin d’exiger une transparence accrue sur le risque climatique des placements.
Le coût de rénovation et les subventions
Dans le contexte actuel, investir dans l’assainissement énergétique des bâtiments reste rentable, selon le bureau de conseils Planair.
Le coût d’une installation de chauffage renouvelable varie entre 35 000 et 55 000 francs pour une maison individuelle. Il est réduit par une subvention directe du canton qui couvre en général 10 à 15% du total. «L’investissement est également allégé de l’impôt sur le revenu par la déduction des frais des travaux. Une grande partie de l’investissement est donc amortie dès la 2e année», estime Mickaël Guichard. En outre, des facilités de financement sont offertes par certaines banques et les travaux apportent de la valeur à la maison. De plus en plus d’acheteurs demandent une expertise de la situation énergétique avant l’achat, estime Planair.
Après le rejet de la loi sur le CO2, la Suisse n’introduit pas de limite aux émissions de gaz carbonique pour les bâtiments. Cette mesure aurait rendu impossible l’installation de chauffage à énergies fossiles à partir de 2030. Elle aurait fortement touché les résidences secondaires, lesquelles sont chauffées de façon très intermittente. Un investissement dans une pompe à chaleur leur aurait en effet occasionné des coûts démesurés.
Mais l’assainissement énergétique des bâtiments reste un bon investissement, notamment si l’on tient compte des subventions actuelles et des déductions fiscales, affirme Matthias Holzhey, analyste auprès d’UBS et auteur d’une étude sur ce thème.
Les propriétaires de maison ne devraient pas repousser les travaux dans l’attente d’une nouvelle loi, conseille Mickaël Guichard. Le niveau des subventions est incertain. Il est révisé chaque année par les cantons. La décision d’assainir ou non devrait dépendre de la situation énergétique actuelle du bâtiment.
Si le calcul exact du rendement de l’investissement est incertain, l’amélioration qui résulte de la rénovation et le rendement de l’investissement en font une bonne affaire lorsqu’elle est correctement planifiée, conseille Mickaël Guichard. L’ingénieur propose de faire appel à un conseiller en énergie avant de s’engager dans des travaux afin d’établir des scénarios de rénovation.
L’avantage des subventions
Les subventions accordées aux investissements durables sont une bonne alternative à la loi sur le CO2, selon Matthias Holzhey. Le remplacement d’un chauffage à mazout avec une subvention de 10 000 francs est rentabilisé en moins de dix ans. S’il est à gaz, des subventions de 15 000 à 20 000 francs sont nécessaires. Or dans la majorité des cantons, les subventions ne dépassent pas 10 000 francs, relève-t-il.
Pour les immeubles résidentiels situés en périphérie ou les résidences secondaires de construction assez récente, Matthias Holzhey conseille plutôt l’attentisme avant de rénover leurs installations de chauffage ou d’isolation. Mais il n’est pas sûr que les subventions prennent l’ascenseur ces prochaines années. Comme l’analyste s’attend à une forme de convergence des subventions entre les cantons, il recommande au propriétaire d’attendre avant de rénover s’il est à Zoug ou à Lucerne, et de profiter des aides actuelles dans les cantons à fortes subventions tels que Bâle ou le Valais.
«Un petit propriétaire d’une région de campagne ne devrait pas remplacer sa chaudière avant la fin de son cycle de vie», affirme Donato Scognamiglio, directeur de la société d’informations et de conseils immobiliers CIFI. Pour des raisons de coût, mieux vaut attendre qu’elle ait fait son temps.
▅