L’écologie au coeur de l’habitat du futur 
 
 
Investir pour rendre les bâtiments écologiques est non seulement de notre responsabilité vis-à-vis de la planète, mais aussi source de valeur pour les investisseurs, affirme Zsolt Kohalmi, auprès de Pictet
Un vent de changement souffle sur l’immobilier. La pandémie a accéléré les mutations des modes de vie, dans une optique de vie plus saine et de réduction de la pollution.
A terme, les grands plans de dépenses publiques devraient donc financer des projets écologiques et durables, notamment en matière d’infrastructures et de construction. Pour le secteur de l’immobilier, c’est l’occasion idéale d’accélérer l’intégration des critères ESG (environnementaux, sociaux et de gouvernance).
Rénover ou construire du neuf?
Il faut impérativement agir. Le bâti représente en effet 40% de la consommation d’énergie totale, 36% des émissions de CO2 et plus de la moitié de l’électricité utilisée dans l’Union européenne. Et l’empreinte écologique s’alourdit encore si l’on inclut les quantités d’eau et de matières premières utilisées.
Le problème vient notamment du fait que de nombreux bâtiments sont anciens et dépourvus de dispositifs récents d’efficience énergétique: plus de 40% du parc immobilier européen a été construit avant 1960, et 90% avant 1990. Repartir de zéro peut certes sembler intéressant, mais l’empreinte environnementale reste élevée et la rénovation s’avère souvent plus écologique. Selon certaines études, l’impact environnemental d’un bâtiment neuf est en moyenne de 50 tonnes de CO2, contre 15 en rénovation.
Pour le secteur de l’immobilier, c’est l’occasion idéale d’accélérer l’intégration des critères ESG
Mais la maîtrise des émissions ne constitue qu’un des éléments des performances d’un bâtiment: matériaux de construction de meilleure qualité et réutilisables, économies d’eau, qualité de l’air intérieur, meilleure conception des espaces communs, liens plus étroits avec la nature et renforcement de la biodiversité.
Commerce: En raison de l’essor du commerce en ligne, une part importante des espaces commerciaux va devoir être reconvertie, tendance structurelle accélérée par la pandémie. Du point de vue ESG, c’est l’occasion de transformer d’anciennes boutiques en lieux moins gourmands en énergie et plus respectueux de l’environnement, qui pourront servir de bureaux ou de logements.
Bureaux: Depuis la pandémie, l’espace, la qualité de l’air et l’hygiène valent de l’or. Cependant, le télétravail risque de se poursuivre pour beaucoup, au moins partiellement. Le bureau haut de gamme et écologique deviendra donc vraisemblablement un outil de recrutement, voire un symbole de prestige pour l’entreprise.
Immobilier résidentiel: Les acheteurs sont davantage en quête d’espaces extérieurs et de verdure. La qualité de l’air est une priorité forte, pour les occupants comme pour les autorités. Elle constitue un enjeu majeur, puisque les zones urbaines sont responsables de 70% des émissions de gaz à effet de serre. L’essor des vélos électriques, des trottinettes et d’autres formes de micromobilité va certes faciliter l’accès à des lieux intéressants, aujourd’hui mal reliés en transports en commun, mais elle obligera aussi à prévoir les infrastructures correspondantes (stationnements, bornes de recharge, etc.).
Data centers: Le développement de l’économie numérique, accéléré par la pandémie, a entraîné une forte augmentation de l’activité des centres de données, bien que leur consommation d’énergie soit de plus en plus pointée du doigt. Pour l’éviter, les entreprises technologiques vont devoir optimiser leurs infrastructures de données.
L’efficacité énergétique est payante
Les biens certifiés écoresponsables sont déjà prisés sur ce marché, puisqu’ils affichent en moyenne un taux d’occupation de 4,3% supérieur et des loyers de 4,6% plus élevés, selon une étude menée dans plusieurs pays industrialisés. Ils enregistrent en outre des coûts d’exploitation plus faibles et se revendent également mieux.
Ces tendances ne vont sans doute faire que s’accélérer compte tenu des mesures imposées au secteur de l’immobilier pour respecter les objectifs de lutte contre le changement climatique fixés par l’Accord de Paris. Selon l’ONU, il sera nécessaire de réduire d’au moins 30% l’intensité énergétique moyenne des bâtiments pour limiter la hausse des températures mondiales à moins de 2°C d’ici à 2030.
Nous sommes convaincus qu’investir pour rendre les bâtiments écologiques est non seulement de notre responsabilité vis-à-vis de la planète, mais aussi source de valeur pour les investisseurs.
■