«La fête de l’immobilier se prolongera» 
Le marché se comporte comme si le risque d’une hausse des taux d’intérêt était nul, critique Donato Scognamiglio, directeur du Centre d’information et de formation immobilières (CIFI). Le niveau d’endettement est également montré du doigt 
 
Les acteurs du marché se comportent comme si le risque d’une hausse des taux d’intérêt était nul, selon Donato Scognamiglio, directeur du CIFI. La pandémie n’a pas l’effet souhaité.
La transparence du marché immobilier est la raison d’être du Centre d’information et de formation immobilières (CIFI/IAZI en allemand), créé en l’an 2000 par Donato Scognamiglio et Philippe Sormani, à Zurich. A la tête d’une équipe de plus de 60 employés, le CIFI offre des services qu’il promet indépendants et neutres. Il publie également des indices immobiliers et offre des modèles d’évaluation et des conseils en optimisation de portefeuille. Pour connaître son analyse et ses prévisions pour le marché immobilier suisse, nous le rencontrons dans son bureau d’Oerlikon, près de Zurich.
En quoi la reprise économique modifie-t-elle la dynamique du marché immobilier? Plusieurs tendances se sont manifestées durant le Covid-19. Elles soulignaient une préférence pour la campagne, de plus grandes surfaces, un éloignement du bureau. L’économie a moins plongé que prévu et s’est fortement reprise. Aujourd’hui, les prévisions sont très favorables. La fête de l’immobilier se prolongera. Sa durée est en soi inquiétante puisque la fête dure depuis 21 ans. A Genève, les prix des logements, jugés souvent excessifs, se sont encore appréciés. Une maison individuelle coûte 3 millions de francs. Pour financer un tel achat, les deux conjoints doivent travailler, et sans doute aussi le chat et le chien, à moins de profiter d’un héritage. Les prix de l’immobilier sont déjà 4% plus élevés qu’avant le virus.
Est-ce que les moteurs de la hausse peuvent s’arrêter? Trois facteurs, soit l’argent bon marché, la limitation artificielle de l’offre à travers l’aménagement du territoire et la poursuite de l’immigration nette, conduisent logiquement à une hausse des prix. Pendant le Covid19, la Suisse a accueilli 56000 migrants net, l’équivalent d’une ville de taille moyenne. Les Suisses ont moins émigré et leur épargne s’est accrue. L’optimisme est généralisé.
Les prix sont très élevés, en particulier à des fins d’investissement. Une caisse de pension alémanique vient d’acheter des immeubles locatifs genevois qui offrent un rendement brut de seulement 1,5%. Elle doit recevoir 70 années de loyers pour justifier ce prix d’achat, lequel n’intègre ni l’entretien ni les frais annexes. La pandémie n’a freiné que le segment hôtelier des villes.
Comment ces trois facteurs évolueront-ils? Les taux d’intérêt resteront bas et les tendances démographiques ne se modifieront pas davantage. Dans 20 ans, la Suisse comptera un million de retraités supplémentaires. L’immigration se poursuivra, attirée par la prospérité et la compétitivité du pays. L’aménagement du territoire empêchera une augmentation des zones à construire. Fondamentalement, le Covid-19 n’a rien changé à l’immobilier.
Le segment commercial va-t-il subir les effets de la pandémie? A cause du télétravail, la plupart des bureaux sont désertés, même si les loyers sont toujours payés. Les salariés reviendront-ils au bureau deux ou trois jours par semaine? L’incertitude pèse sur ce segment et sur les hôtels urbains qui dépendent des foires et des grands événements.
Les contrats commerciaux portent sur plusieurs années. L’adaptation prendra du temps. Les entreprises qui cherchaient de nouveaux espaces sont en train de réviser leurs plans à la baisse et d’abandonner leurs désirs d’expansion. Qui détermine la tendance? Ce sont les locataires, c’est-à-dire la demande, et non pas les propriétaires. Ce sont les chefs d’entreprise qui utilisent ces espaces qui réalisent que le taux d’utilisation n’a pas dépassé 10% depuis plus d’un an et que le télétravail n’a pas pénalisé leurs affaires. Ils cherchent dorénavant à négocier les conditions à la baisse. Les grandes banques qui louent des pans entiers des grandes villes, à New York et ailleurs, réduisent fortement leurs besoins. Ce comportement réduit d’ailleurs la mobilité et les émissions de CO2.
De nombreuses entreprises constatent aussi qu’en dépit du télétravail, elles fonctionnent bien. Elles se demandent alors pourquoi elles n’engageraient pas des employés qui coûteraient moins cher à l’étranger plutôt que de verser des salaires suisses pour des salariés qui travaillent à la maison. Elles peuvent réduire les coûts salariaux de moitié si des employés en télétravail sont situés à Berlin et non pas à Zurich. Si le chef d’entreprise vise à maximiser son profit, le risque de délocalisation n’est pas mince. Personnellement, je ne crois pas à un phénomène de relocalisation en Europe ni à la fin de la globalisation. La pandémie a montré que l’employé est efficace partout. La notion d’étranger disparaît.
L’homme a-t-il soif d’un retour à l’avant-covid? L’homme a besoin de reconnaissance, de respect, d’amitié, de sorties, de voyages. Aujourd’hui, un vol retour à Las Palmas coûte moins de 500 francs pour 7000 km. C’est aussi bon marché qu’avant la pandémie. L’homme voyagera dès qu’il le pourra. Mais il appréciera quelques jours de télétravail. Cela signifiera une diminution des émissions de CO2 et des tensions urbaines.
Est-ce que le retour l’inflation va surprendre le marché de l’immobilier? L’inflation est de retour. Elle atteint 5% aux Etats-Unis, 2,5% en Allemagne, pour l’instant 0,6% en Suisse. Les promoteurs pourraient rencontrer des difficultés, par exemple ceux qui ont vendu des appartements à des prix fixés il y a deux ans et qui subissent une hausse inattendue des coûts de construction à cause des matières premières.
Un deuxième problème est sous-estimé, celui des crédits Covid19
accordés aux PME. Ces prêts ne sont pas à fonds perdu. Ils seront difficiles à rembourser de la part des entreprises qui souffrent d’un recul des ventes et d’un modèle d’affaires inadapté. C’est le contribuable qui supportera ce risque et devra fournir l’argent. Je crains donc une hausse des impôts et ses effets négatifs pour la croissance. Dans un contexte d’inflation, le risque est celui d’une stagflation.
Qu’est-ce qui vous a le plus étonné durant la pandémie? J’ai été personnellement choqué par deux points. Premièrement les gens pensaient être intouchables et croyaient que la pandémie les épargnerait personnellement.
Le deuxième aspect concerne l’immobilier, un bien immobile par nature, donc un objet idéal pour un gouvernement en quête de revenu fiscal. Dans l’histoire, l’immobilier a toujours été l’une des premières victimes du fisc en période de crise. Pendant le Covid-19, j’ai été choqué par l’influence des autorités politiques sur notre vie. La Confédération est intervenue pour défendre les locataires qui ne pouvaient plus payer. L’idée était judicieuse, mais pourquoi aux dépens des propriétaires et non du gouvernement fédéral qui a imposé le confinement? Berne voulait obliger des propriétaires à se passer de 40% de leurs loyers. Pour un pays libéral comme la Suisse qui défend la propriété privée et la liberté individuelle, c’était nouveau et choquant. Il existe heureusement aujourd’hui des réglementations cantonales fondées sur le volontariat.
Après le rejet de la loi CO2, comment réagira le marché immobilier? L’immobilier suisse, malgré de nombreux progrès énergétiques, représente un tiers des émissions de CO2. La mobilité, y compris le transport aérien, est aussi un grand émetteur, mais aucun homme politique en quête de réélection ne veut apparaître comme celui qui empêche ses électeurs de voyager, respectivement de partir en vacances en avion.
Nous avons établi une carte des émissions de CO2 par mètre carré et par commune. En moyenne, presque aucune commune ne répond au standard minimum de 20 kg de CO2 par m² que la loi récemment rejetée avait envisagée pour le remplacement des systèmes de chauffage. Le bâtiment moyen est relativement ancien. Des investissements massifs sont nécessaires.
Est-ce que le prix d’un immeuble est indépendant de son empreinte carbone? Certains pays, comme l’Allemagne, ont rendu le certificat énergétique obligatoire. Si vous avez deux maisons, celle qui offre l’empreinte carbone la plus faible vaudra plus cher. Le parallèle avec le nutriscore est évident. Le consommateur a longtemps ignoré ce dernier, mais c’est en train de changer. Le vendeur d’une maison avec chauffage à mazout risque d’ajuster son prix à la baisse.
Les rénovations ont explosé durant le Covid-19. Cette année il est encore plus difficile de trouver des artisans. Est-ce un signe de surchauffe? Avant le Covid-19, les gens n’étaient à la maison que le soir et la nuit. Ils ont redécouvert leur maison et ses défauts durant la pandémie. Ils ont rénové et investi. Aujourd’hui, les matières premières sont chères. Pour un propriétaire, la hausse des prix n’est pas problématique. Le coût de son hypothèque ne s’ajuste pas à la hausse du prix de l’immobilier.
Mais qu’en sera-t-il dans cinq ans si les impôts et les taux d’intérêt augmentent? Le propriétaire au bénéfice d’une hypothèque à taux fixe se croit à l’abri d’une hausse des taux d’intérêt. Mais si la valeur de sa maison baisse, son hypothèque peut dépasser 80% du prix du bien et inciter la banque à exiger un amortissement supplémentaire. Les gens n’en sont pas conscients.
L’endettement est-il excessif? Les gens s’endettent à un point inimaginable. Les risques sont sous-estimés, en particulier en cas de divorce, de perte d’emploi et de retraite. Si l’inflation et les taux d’intérêt repartent à la hausse, le débiteur risque de souffrir. L’investisseur ne comprend le sens d’une dette qu’au moment où il la rembourse.
Quelle est la probabilité du scénario catastrophe, avec une hausse des taux d’intérêt et des impôts? Je ferais la comparaison avec une centrale nucléaire. Le risque d’accident est minime, mais s’il se concrétise, la crise risque d’être grave. La probabilité d’une hausse des taux d’intérêt est très incertaine. Je l’estime à moins de 10% pour cette année, mais la branche de l’immobilier vit comme si elle était nulle. Elle fait la fête comme les passagers du Titanic. Je prendrais l’exemple d’un ménage qui a acheté une petite maison à Genève, en l’an 2000, pour 1 million de francs avec une hypothèque de 800000 francs. Après vingt ans, il la vend 3 millions de francs. L’acheteur a besoin d’une hypothèque de 2 millions de francs. Pour le même objet, la dette hypothécaire est ainsi passée de 800000 francs à 2,4 millions de francs. Le banquier s’en frotte les mains, mais il a uniquement accordé une hypothèque à 80% de la valeur d’un bien. La croissance économique fait vivre l’immobilier. Certains estiment que le covid était un moment utile à la réflexion. Je ne suis pas d’accord. On ne veut pas réfléchir.
«Je crains donc une hausse des impôts et ses effets négatifs pour la croissance»
Le marché immobilier court-il au krach? L’immobilier n’a pas cessé de progresser depuis 21 ans. J’espère qu’un atterrissage en douceur se produira à moyen terme. Mais je n’ai jamais assisté à un atterrissage autre qu’en catastrophe.
■