Non à la loi sur le CO2: Les acteurs restent mobilisés 
 
 
Le taux de rénovation du parc existant plafonne à 1% en moyenne. Il devrait être d’environ 2 à 3% pour respecter l’Accord de Paris. Une programmation ambitieuse de travaux de rénovation permet d’avoir un réel impact sur les émissions de CO2.
Le taux de rénovation du parc existant plafonne à 1% en moyenne. Il devrait être d’environ 2 à 3% pour respecter l’Accord de Paris, indique Pierre Jacquot, CEO d’Edmond de Rothschild Real Estate Investment Management, président du SVIT Romandie
A première vue, le refus de la révision de la loi CO2 lors de la votation du 13 juin donnerait l'impression que le peuple est contre la protection de l'environnement et la lutte contre le réchauffement climatique.
A la suite du refus populaire de la révision de la loi CO2 du 13 juin dernier, la Suisse n'a plus d'objectif climatique national au-delà de 2021. Sa seule référence à l'Accord de Paris consiste en une réduction des émissions de CO2 de 50% d'ici à 2030 par rapport à 1990.
Malgré le vide que laisse cette votation, il n'est pas envisageable pour les acteurs de l'immobilier de rester dans l'immobilisme et de reporter des campagnes de rénovation des bâtiments existants.
Cherchons alors les raisons d'espérer pour que la cause noble de la lutte contre le réchauffement climatique soit tout de même servie. Tout d'abord, la problématique est réelle et indéniable. L'augmentation de la température liée au changement climatique est deux fois plus rapide en Suisse comparée à la moyenne mondiale. Dans le domaine de l'immobilier qui représente 27% des émissions de CO2, le taux de rénovation du parc suisse existant plafonne à 1% en moyenne, et l'écrasante majorité des immeubles d'habitation construits avant 1990 dans certains cantons n'a pour l'heure jamais été rénovée. Or, ce taux devrait être d'environ 2 à 3% pour enrayer la dynamique et respecter l'Accord de Paris.
Ce sujet de rénovation du parc bâti est un bon exemple de démarche vertueuse susceptible d'obtenir l'assentiment de toutes les parties prenantes. En premier lieu, le propriétaire doit s'assurer que son immeuble est bien positionné sur le cycle de vie et que son impact énergétique s'améliore ou se réduit. Ce faisant, il préserve ou améliore la valeur du bien. A l'autre bout de la chaîne, le locataire verra d'un bon oeil l'amélioration de son confort, du niveau des charges et de la baisse des frais de chauffage. Pour les entreprises de construction et de second oeuvre, ces programmes de rénovation représentent des volumes d'affaires considérables pour les années à venir.
Rénover plutôt que de construire
La construction de nouveaux bâtiments à faibles émissions ne suffira pas à elle seule à réduire les gaz à effet de serre car elle consomme de l'énergie dite «grise» dans la production et la mise en oeuvre des matériaux de construction, dont le ciment, l'aluminium et certains composants issus de la filière pétrolière. Elle utilise également notre ressource la plus chère: le terrain à bâtir, et n'a aucun impact sur le patrimoine bâti existant de plus de vingt ans, qui a souvent de piètres performances énergétiques. Afin d'avoir un impact réel sur les émissions de CO2, il faut agir de façon plus importante encore sur le stock actuel de bâtiments obsolètes, qui constitue l'héritage des générations précédentes.
Le travail sur les combustibles de chauffage décarbonés est au coeur de la transition énergétique en mettant un terme à l'utilisation du gaz et du mazout. Pour les immeubles urbains, les infrastructures collectives de chauffage (chauffage à distance), sont les moyens les plus efficients de chauffer des bâtiments. Dans les zones périurbaines, qui disposent de terrain et d'espace, on privilégiera la géothermie et les pompes à chaleur. L'installation de chaudières plus efficaces, à combustibles renouvelables comme le bois, est également une alternative avantageuse.
Au-delà des émissions de CO2, il faut aussi travailler sur la qualité de l'enveloppe extérieure, qui impacte énormément la consommation d'énergie. Les bâtiments plus anciens peuvent être rendus plus efficaces grâce à la pose de fenêtres à double ou triple vitrage, à l'amélioration de l'isolation, à la pose de lumières LED et à la gestion régulée des appareils consommant de l'électricité. Sans oublier, la rationalisation et la limitation des installations de rafraîchissement qui sont de très gros consommateurs d'énergie dans un contexte de «cercle vicieux» du réchauffement climatique. Par ce travail, il est ainsi possible de réduire drastiquement les consommations énergétiques liées au chauffage quelle que soit la nature du combustible.
Une programmation plus ambitieuse de travaux de rénovation permet d'avoir un réel impact sur les émissions de CO2.
■
La construction de nouveaux bâtiments à faibles émissions ne suffira pas à elle seule à réduire les gaz à effet de serre