Climeworks passe la vitesse supérieure 
Après avoir levé 73 millions de francs en juin, la société zurichoise va étendre son activité en Islande. Objectif: recueillir chaque année 4000 tonnes de CO2 
 
Levée de fonds et conclusion de partenariats stratégiques. Cette année, Climeworks accélère sensiblement la cadence de son développement. La start-up zurichoise a annoncé mercredi la construction d’une nouvelle installation sur son site islandais. Celle-ci ambitionne de filtrer chaque année 4000 tonnes de dioxyde de carbone, huit fois plus qu’aujourd’hui.
Pour atteindre cet objectif, la société qui déploie une solution de récupération du gaz carbonique dans l’atmosphère s’associe à ses deux partenaires islandais ON Power et Carbfix. Spécialiste de la géothermie, le premier va produire le courant propre nécessaire; le second va mettre à disposition son savoir-faire pour stocker le CO2 dans le sous-sol de l’île volcanique et assurer sa minéralisation.
«Croître représente notre principale priorité. C’est une nécessité si nous voulons avoir un impact significatif.» Christoph Gebald, cofondateur de Climeworks, confirme que les 73 millions de francs levés cette année serviront avant tout à déployer à large échelle la technologie de capture du CO2 (Direct Air Capture) de la start-up. A en croire le dernier rapport du GIEC (groupe d’experts internationaux sur le climat), il faudrait extraire jusqu’à la fin du siècle de 100 à 1000 milliards de tonnes de gaz carbonique de l’atmosphère pour contenir le réchauffement climatique. Et il s’agit là du scénario jugé le plus optimiste.
En reboisant par exemple certaines terres, l’opération peut être réalisée de manière naturelle. Autre option possible: faire appel à la technologie. Peu d’acteurs économiques sont engagés dans ce créneau. Soutenue par la Fondation Bill Gates et également née en 2009, Carbon Engineering représente l’une des principales concurrentes de Climeworks. Erigée en Colombie-Britannique, l’installation de la société canadienne retire chaque jour une tonne de CO2, selon ses estimations.
Ces dernières années, Climeworks a réalisé l’implantation d’une quinzaine d’installations de filtrage en Europe. L’une d’entre elles fonctionne en Suisse alémanique. Le gaz recueilli est notamment utilisé pour la production de l’eau minérale Valser.
Certaines usines à CO2 ont été vendues, ce qui assure une première source de revenus à la société, qui ne laisse rien filtrer de ses résultats financiers. A terme, celle qui emploie quelque 120 personnes entend en tout cas dégager des bénéfices, comme l’indique Christoph Gebald: «Nous devons être rentables.
Sinon, nous ne parviendrons pas à atteindre une taille critique suffisante pour déployer notre technologie à large échelle.»
L’aviation dans le viseur
Climeworks travaille donc activement à la valorisation économique du dioxyde récupéré. L’aviation représente l’une des pistes privilégiées puisque, combiné à l’eau, le CO2 peut être converti en kérosène. Pour percer sur un marché dont Christoph Gebald juge le potentiel «vertigineux», l’entreprise suisse collabore avec trois autres partenaires européens.
Le consortium vient de lancer la construction d’un site de production à Heroya, en Norvège. L’exploitation doit commencer en 2023 et offrir en 2026 une capacité de production de 100 millions de litres de carburant estampillé renouvelable. «Cela permettrait d’éviter l’émission de 250000 tonnes de CO2 chaque année», estime Christoph Gebald, qui se dit convaincu de la faisabilité d’une telle innovation.
En Suisse, la start-up collabore également avec l’entreprise Synhelion, autre spin-off de l’EPFZ, pour transformer le dioxyde en carburant grâce à leurs compétences respectives. Le tandem a signé ce printemps une lettre d’intention avec le groupe Lufthansa pour passer au stade industriel.
Les difficultés de la compagnie aérienne allemande pourraient-elles remettre la collaboration en question? «Depuis le début de la pandémie, aucun partenaire n’a fait défection», affirme Christoph Gebald, convaincu que le grand coup de sac économique et social que la crise du coronavirus entraîne va plutôt être favorable à la cause environnementale.
▅
COFONDATEUR DE CLIMEWORKS
«Nous devons à tout prix être rentables pour déployer notre technologie à large échelle»