La voie suisse vers la neutralité carbone 
 
 
Dans un document d’une soixantaine de pages, le Conseil fédéral a détaillé jeudi sa stratégie. Il se concentre particulièrement sur les secteurs des transports, de l’industrie et du bâtiment
Pour répondre aux objectifs de l’Accord de Paris sur le climat, la Suisse s’est fixé en 2019 le but d’atteindre le zéro émission net d’ici à 2050. Ce jeudi, Simonetta Sommaruga a présenté, lors d’une conférence de presse, la stratégie à long terme adoptée mercredi par le Conseil fédéral pour atteindre cet impératif.
Cette dernière s’appuie essentiellement sur la révision de la loi CO2 votée cet automne, qui fixe à 2030 la réduction de moitié des émissions suisses. Ces dernières s’élevaient à 46,4 millions de tonnes d’équivalents-CO2 en 2018, sans compter le transport aérien et maritime international.
L’économie en première ligne
De fait, cette approche représente donc un enjeu majeur pour l’économie suisse dans les années à venir. Le Conseil fédéral estime qu’il sera possible de réduire de 90%, d’ici à 2050, les émissions de gaz à effet de serre dans trois secteurs: les transports, le bâtiment et l’industrie. Pour compenser les 12 millions de tonnes d’équivalents-CO2 qui resteront émises, le plan prévoit de recourir à des technologies de captage et de stockage de CO2 (CCS) et d’émission négative (NET).
Avec 15 millions de tonnes émises en 2018, le secteur des transports arrive en tête. Le plan du Conseil fédéral prévoit de se concentrer essentiellement sur le transport routier qui représente 97% de ces émissions. Les autorités tablent sur une électrification de l’ensemble du parc ou l’utilisation de biogaz pour les véhicules lourds. Sur la question de la pollution liée à l’ensemble du cycle de vie des véhicules électriques (fabrication/recyclage des batteries), le Conseil fédéral reconnaît la nécessité de la prendre en compte, sans pour autant pouvoir chiffrer son impact pour le moment.
Si avec 11,2 millions de tonnes émises en 2018, l’industrie a réduit de 18% ses émissions par rapport à 1990, elle doit parvenir à les réduire de 35% d’ici 2030 selon les autorités. Et même en 2050, ces dernières estiment que le secteur continuera d’émettre environ 6 millions de tonnes d’équivalents-CO2 du fait de la production du ciment, de l’incinération des ordures ménagères et de l’industrie chimique et pharmaceutique. Une part jugée incompressible qui devra être neutralisée par l’utilisation de solutions de captage du CO2.
La question de l’approvisionnement et de la consommation d’énergie est un des autres principaux points de cette stratégie. D’après la feuille de route présentée par le Conseil fédéral, le système énergétique suisse nécessitera des investissements à hauteur de 1400 milliards de francs d’ici à 2050, hors objectifs climatiques.
En tenant compte de cet engagement du zéro net, le coût supplémentaire s’élèverait à 109 milliards, mais l’abandon des importations d’énergie fossile, entre autres, permettrait d’économiser dans le même temps 50 milliards de francs.
Une loi contestée
En revanche, le Conseil fédéral exclut toujours une interdiction des énergies fossiles voulue par l’initiative fédérale pour les glaciers. Pour autant, la stratégie présentée pour le secteur du bâtiment prévoit essentiellement de mettre fin à leur utilisation pour le chauffage. L’autre pan d’action porte sur l’efficacité énergétique des bâtiments à construire et la rénovation de l’habitat déjà existant.
Au-delà des contraintes économiques et techniques, un premier obstacle à court terme se dresse face au plan présenté par le Conseil fédéral puisque la loi CO2 sur laquelle se fonde l’ensemble de la stratégie est contestée. Le 12 janvier, le comité économique qui s’oppose à cette loi a déposé les signatures nécessaires à l’organisation d’un référendum sur cette loi avec le soutien de l’UDC et de l’Union suisse des arts et métiers.
Pour sa part, Greenpeace, qui soutient l’adoption de cette loi, estime que la Suisse doit aller plus loin et réduire ses émissions de gaz à effet de serre d’au moins 60% d’ici à 2030 et atteindre zéro net d’ici à 2040. Un objectif plus ambitieux également partagé par les Verts, qui ont voté le 23 janvier un Plan climat allant dans ce sens. ■
Des investissements de 1400 milliards hors objectifs climatiques