Il ne suffit plus de faire du profit pour justifier son existence 
 
 
L’entreprise de 2021 a perdu ce qui, par défaut, faisait sa légitimité. Dans l’ancien monde le paradigme de la main invisible était prévalent. La recherche de l’intérêt individuel et du profit dans le cas de l’entreprise convergeait avec l’intérêt collectif. Pour reprendre l’image d’Adam Smith, ce n’était pas à l’altruisme de la boulangère que l’on devait ses efforts pour confectionner le meilleur pain possible, la recherche du profit suffisait pour l’inciter au résultat et ainsi élargir au maximum le cercle des amateurs de sa pâtisserie.
Bien sûr il y a toujours eu des exceptions. Les économistes reconnaissent depuis toujours que le mécanisme de la main invisible peut défaillir, en particulier lorsque la production de biens génère des externalités, c’est-à-dire des effets, le plus souvent négatifs, non pris en compte par le marché. Ainsi lorsqu’un producteur pollue l’air de la ville ou l’eau du lac où il est implanté, la question de savoir s’il y a véritablement création de valeur nette pour la société est justifiée: si cette production trouve des acheteurs il y a création de valeur économique mais le coût des pollutions générées doit en être déduit pour déterminer la valeur nette pour la société.
Un chef d’entreprise peutil garantir que la valeur nette créée par son entreprise est positive?
Dans le monde d’avant ces exceptions au fonctionnement de la main invisible étaient relativement rares et surtout très locales, ce qui permettait d’en corriger les effets au niveau de la région ou du pays. Ainsi a-t-on pu mettre un terme aux pollutions majeures qui embrouillardaient les villes de Londres et de Pittsburgh, par exemple.
Les temps ont changé. Depuis le troisième quart du XXe siècle nous sommes tous des pollueurs. Et la pollution en question, notamment l’émission de CO2, a un impact qui ne peut être pris en compte qu’au niveau global. Ce changement de paradigme est le résultat de l’explosion de la population mondiale et de la croissance économique, les deux phénomènes conjugués faisant que nous outrepassons aujourd’hui largement les limites planétaires. Nous surexploitons un bien commun global qui est la capacité de la planète à absorber nos émissions de CO2 mais aussi à préserver la biodiversité et plus généralement à se régénérer. Nous sommes collectivement dans la position du producteur décrit plus haut: nous produisons des biens et services valorisés par la société mais nous détruisons simultanément notre capital commun, amputant ainsi de manière dramatique la capacité qu’auront les générations futures d’accéder au même niveau de vie que le nôtre.
Une conséquence majeure de ce changement de paradigme est d’engendrer le doute systématique sur la légitimité d’une entreprise.
Il ne suffit plus de faire du profit pour justifier son existence. Le profit est seulement une des composantes de la valeur sociale créée: en déduisant de manière réaliste le coût de l’usage fait du capital commun (à travers ses émissions de CO2 et les pertes de biodiversité engendrées), un chef d’entreprise peut-il garantir que la valeur nette créée par son entreprise est positive? N’est-il pas dans la position du fleuriste dont la prospérité tient au fait qu’il vend de jour les fleurs qu’il a volées de nuit dans le parc public voisin?
Ce doute ne pourra être levé qu’à travers un rapport de durabilité sérieux produisant de la transparence sur les contreparties négatives de la valeur économique générée, conduisant progressivement l’entreprise à limiter au maximum son usage du capital planétaire commun et à dédommager la société pour cet usage tant que ce n’est pas entièrement le cas. Ce dédommagement devrait logiquement précéder la distribution de dividendes. Même pour le capitaliste le plus endurci il n’y a pas de justification morale à des distributions privées rendues possibles seulement par l’usage gratuit du capital commun. ■