Une idée suisse pour freiner le réchauffement 
 
 
La Suisse doit-elle faire quelque chose pour freiner le réchauffement global et, si oui, que peut-elle faire?
La première question reprend la remarque souvent entendue que nous sommes trop petits, que nos émissions de CO2, qui ne représentent que 0,2% des émissions mondiales, ne comptent pas. Mais on pourrait dire la même chose pour chacun des quelque 2800 districts chinois, qui seraient ainsi exonérés de tout effort au vu de leur faible contribution aux émissions globales.
En fait, chaque tonne de CO2 compte. Pour comprendre, imaginez des jumeaux qui escaladent une montagne. Ils portent tous deux le même sac à dos, mais celui de Tom est vide, tandis que celui de Jerry est rempli de pierres. Vous avez une pierre que vous pouvez mettre dans l’un ou l’autre sac. Si vous la mettez dans celui de Tom, il la remarquera à peine, mais si vous l’ajoutez dans celui de Jerry, il sentira le fardeau supplémentaire. Cette petite parabole implique que c’est précisément parce que les grands émetteurs ne font pas assez pour réduire leurs émissions, parce qu’ils continuent à remplir les sacs à dos de nos enfants d’émissions de gaz à effet de serre, que nous devons essayer d’éviter tout fardeau supplémentaire. Moins les autres pays réduisent leurs émissions, plus nous devons réduire les nôtres!
Evidemment, c’est encore mieux si nous pouvons encourager les autres pays à cesser de charger les sacs à dos des enfants de la planète. Pour cela, la Suisse détient un levier considérable: le levier financier. Notre place financière gère un quart des actifs transfrontaliers mondiaux pour des clients privés et se place ainsi en première position. Nos assureurs sont également parmi les plus importants de la planète. Quand ces acteurs cesseront tous de financer de nouvelles infrastructures extrayant ou utilisant des énergies fossiles et soutiendront la transition énergétique, cela fera une réelle différence à l’échelle mondiale.
La Suisse pourrait aussi tester des mesures sur lesquelles l’Union européenne débat encore entre ses 27 membres. Il y a, ainsi, une proposition particulièrement ambitieuse dans le paquet «Prêt pour 55» présenté le 14 juillet dernier par la Commission européenne: inclure les émissions de CO2 des carburants et combustibles de chauffage dans un nouveau système de droits d’émission.
Bien sûr, il ne s’agit pas d’obliger les millions d’automobilistes et de propriétaires de maisons à acquérir aux enchères des droits correspondant à leurs émissions annuelles. Ce sont les «entrepôts fiscaux», soit les grossistes, qui paient déjà les diverses taxes sur les produits pétroliers, qui seraient obligés de le faire dès 2026. En rationnant la quantité de droits d’émissions de CO2, on rationne de facto la quantité de ces énergies fossiles qui peut être vendue. Le système revient donc à contraindre les grossistes à acheter le droit de vendre une quantité maximale de carburants et mazout. Il s’apparente à ce que nous connaissons bien, les contingents douaniers pour l’importation de vin, viande, céréales et d’une cinquantaine d’autres produits agricoles. Ce serait donc très facile à mettre en place en Suisse.
Chaque année, les importateurs achèteraient aux enchères des contingents de carburants et combustibles de chauffage fossiles (pétrole, essence, diesel/mazout, gaz méthane). Le volume total de ces contingents diminuerait progressivement, jusqu’à zéro en 2050. Si on mettait ce système en place en 2023 déjà, le plafond diminuerait chaque année de 3,57% du volume de 2022. Les acteurs du marché auraient toute liberté pour aligner la demande avec cette offre en recul. Gérer la rareté est la grande force de l’économie de marché. La Confédération pourrait utiliser le produit de la vente des contingents pour faciliter la transition et amortir les impacts sociaux. La taxe CO2 serait évidemment supprimée, de même que le supplément sur le prix des carburants qui finance la compensation, les quelques centimes par litre qui avaient causé tant d’opposition contre la nouvelle loi sur le CO2 en juin dernier.
En expérimentant cette solution, la Suisse pourrait non seulement tenir son engagement de réduire autant que possible ses émissions, mais aussi fournir une expérience précieuse pour l’UE et d’autres pays et contribuer à la décarbonation du monde.
■