La Suisse alémanique s’engage en faveur du climat 
 
 
La population de plusieurs centres urbains alémaniques votait ce dimanche sur des objets en lien avec l’écologie. Les résultats sont clairs: carton plein pour la gauche
De Zurich à Bâle en passant par Winterthour, le changement climatique était au centre de plusieurs votations outre-Sarine ce dimanche. Malgré de très vifs débats ces dernières semaines, les grands centres urbains alémaniques se sont prononcés sans équivoque en faveur d’une accélération de la transition énergétique. La gauche célèbre «un pas dans la bonne direction», la droite conservatrice déplore une «mode climatique» et «l’intensification de la pression contre les automobilistes».
Zurich la verte
A Zurich, les affiches contradictoires concernant la nouvelle loi sur l’énergie recouvraient l’espace public depuis plusieurs semaines. A l’heure du dépouillement, le résultat était cependant très clair: par 63% de oui, les habitants du canton ont décidé de s’opposer au référendum porté par un comité formé de l’UDC et de l’association des propriétaires. Le projet prévoit le remplacement de 120 000 chauffages au mazout présents sur le territoire par des «solutions renouvelables». Objectif: zéro émission de CO2 d’ici à 2050.
Coprésident du PS cantonal, Andreas Daurù salue «un signal extrêmement positif»: «Après le refus de la loi sur le CO2 en juin dernier, il est réjouissant que le canton le plus peuplé du pays s’engage pour le climat.» Egalement derrière le projet, le PLR du canton s’est réjoui d’un «signe clair en faveur d’une décarbonisation de la société». Tout en faisant passer un message: «Il est désormais nécessaire de renforcer la production d’énergie indigène, au risque de subir un effondrement des capacités suisses pouvant mener au black-out.» En pleine réflexion sur l’approvisionnement énergétique, le parti ne cache plus repenser au nucléaire.
A noter qu’au niveau communal, la ville de Zurich a également accepté un nouveau plan d’aménagement du territoire faisant la part belle aux mesures en faveur du climat et de la mobilité douce. Notamment la mise en place d’un très grand nombre de quartiers limités à 30 km/h et le développement de pistes cyclables et de zones piétonnes. La gauche attend désormais des «mesures claires en faveur du vélo», dans une ville dont la circulation à deux roues laisse toujours largement à désirer.
L’UDC zurichoise a déploré «une campagne émotionnelle»
Très remontée, l’UDC cantonale a déploré «une campagne émotionnelle laissant croire au peuple qu’une croissance bureaucratique et l’argent du contribuable allaient mener à un monde meilleur». Le parti a prévenu qu’il ferait «tout son possible pour atténuer les conséquences négatives de cette décision». Et cela sans attendre: ce dimanche, il annonçait le lancement d’une initiative populaire destinée à «inscrire dans la loi l’interdiction d’instaurer des zones 30 sur les routes principales». Peu enthousiaste vis-à-vis du dossier climatique, la droite traditionnelle aura également du travail à Winterthour. A plus de 60% des votants, la deuxième plus grande ville du canton de Zurich a soutenu l’instauration d’un objectif de neutralité carbone d’ici à 2040.
Bâle au chevet de ses locataires
Enfin, au bord du Rhin, Bâle-Ville a également confirmé son ancrage à gauche en approuvant à 53% un projet qui ne traite pas directement des mesures climatiques, mais de leurs potentielles conséquences sociales: la hausse excessive des loyers suite à des rénovations. Face à la recrudescence des expulsions de locataires pour des raisons de mise aux normes, les Bâlois ont décidé ce dimanche d’instaurer un «frein» aux prix du logement. L’ASLOCA a salué «un signal important pour toute la Suisse», soulignant que «le logement est un droit fondamental et doit être accessible à toutes et tous, à un prix accessible et adapté».
■