Faire du bien au climat et à son portefeuille 
 
 
L’Union européenne (UE) a pour objectif la neutralité carbone d’ici à 2050. Pour y parvenir, les flux de capitaux doivent être réorientés vers des entreprises durables. L’industrie financière occupe une position centrale dans cet enjeu
Il y a près de six ans, 196 pays et l’Union européenne (UE) signaient l’Accord de Paris sur le climat. Pour la première fois, des pays industrialisés et émergents se mettaient d’accord afin de limiter le réchauffement de la planète à un niveau bien inférieur à 2 degrés Celsius par rapport aux niveaux préindustriels, voire à 1,5 degré si possible.
Depuis, beaucoup de choses se sont passées. Ces dernières années, les thèmes liés au changement climatique et à la protection de l’environnement ont significativement gagné en importance.
Par exemple, la Chine, le plus grand émetteur de CO2 au monde, s’est engagée à atteindre la neutralité climatique d’ici à 2060. La Russie, quant à elle, vise d’ici à 2030 à réduire ses émissions de gaz à effet de serre de près de 70% par rapport aux niveaux de 1990. De son côté, l’UE veut réduire ses émissions de 55% d’ici à la même échéance et atteindre la neutralité carbone en 2050.
Afin d’atteindre son objectif, l’UE a fixé des normes, notamment pour le secteur financier. En 2018, la Commission européenne a présenté son plan d’action pour le financement de la croissance durable. Ce plan d’action s’inscrit dans le cadre de la vaste initiative de l’UE sur la voie de la
L’accent n’est pas mis sur les exclusions, mais plutôt sur les incitations au changement
neutralité climatique. Il souligne que le système financier a un rôle clé à jouer à cet égard en réorientant les capitaux privés vers des investissements durables.
Ainsi, UBS a développé une méthodologie «Climate Aware» qui définit une approche de réduction des risques climatiques à trois niveaux. Tout d’abord, la définition des émissions carbone est élargie afin d’intégrer notamment les polluants émis par les fournisseurs. Ensuite, la trajectoire que doivent suivre les différents secteurs pour parvenir aux objectifs fixés est également prise en compte. Pour finir, chaque entreprise est évaluée selon des critères précis: son empreinte carbone actuelle, ses sources d’énergie utilisées et la probabilité d’atteindre l’objectif des 2° Celsius.
Faciliter les placements durables
Du côté des capitaux, l’indice de transition climatique (Climate Transition Benchmark/CTB) et un indice aligné sur l’Accord de Paris (Paris Aligned Benchmark/PAB) ont été créés. Avec ces critères de référence, l’UE a développé une base méthodologique qui permet au secteur financier de réorienter les flux financiers vers les entreprises participant activement à la limitation du changement climatique. But: faciliter les placements durables pour les investisseurs.
Le PAB fixe des normes élevées, où les émissions de gaz à effet de serre constituent l’indicateur de base. Les entreprises de l’industrie du tabac ou de l’armement, ainsi que les entreprises qui tirent tout ou partie de leurs bénéfices des combustibles fossiles, sont exclues de l’indice de référence.
Cependant, dans l’ensemble, l’accent n’est pas mis sur les exclusions, mais plutôt sur les incitations au changement. Par exemple, les entreprises qui ont des émissions de gaz à effet de serre élevées ne sont pas simplement exclues de l’indice, mais sont proportionnellement sous-pondérées. Ainsi, les flux financiers sont activement redirigés vers les entreprises plus respectueuses du climat.
Les indices liés au climat
Le fournisseur d’indices MSCI en a développé une large gamme, les PAI, alignés sur la stratégie de l’Accord de Paris (MSCI World Climate Paris Aligned Index), dont certains critères sont encore plus stricts que ceux de l’UE. Ainsi, l’intensité des gaz à effet de serre des PAI doit être inférieure d’au moins 50% à celle de l’indice de base. En outre, cette intensité doit être réduite de 7% chaque année.
Les entreprises avec des objectifs de réduction des émissions sont surpondérées. En plus, une des exigences de ces indices est que la part du chiffre d’affaires «vert», c’est-à-dire qui provient des énergies renouvelables, de l’agriculture durable ou de la construction écologique, soit pondérée au moins quatre fois plus que celle issue des énergies fossiles.
Les indices climatiques, et les ETF qui en découlent, constituent la prochaine étape de l’évolution de l’investissement durable. D’une part, ils permettent aux investisseurs de gérer les risques climatiques dans leur portefeuille. D’autre part, les investisseurs peuvent ainsi contribuer activement à la protection du climat, et ce de manière rentable, tout en étant à l’avant-garde des changements à venir. ■