Swiss et Edelweiss bénéficieront de l’aide fédérale sous certaines conditions 
Affichant des pertes abyssales, Swiss et Edelweiss et des opérateurs au sol pourront bénéficier de crédits garantis par la Confédération, tandis qu’EasyJet en est exclue. Ce programme d’aide ne prévoit pas de contreparties sur l’emploi ou l’environnement 
 
Le montant de l’enveloppe allouée au secteur aérien est désormais connu: 1,9 milliard de francs. «Il ne s’agit pas d’injecter directement de l’argent dans les compagnies, mais de se porter garant pour leur faciliter l’obtention de crédits auprès des banques», a précisé mercredi la présidente de la Confédération, Simonetta Sommaruga, en conférence de presse. Une somme qui doit encore être validée par le parlement.
Privées de vol depuis la fermeture des frontières décrétée pour lutter contre la pandémie, les compagnies sombrent dans le rouge: avec 4,5 millions de vols annulés, les pertes sont estimées à 314 milliards de dollars pour l’ensemble de l’année (-55% par rapport à 2019) selon l’Association internationale du transport aérien.
Qualifiée d’«infrastructure critique» par celle qui est chargée du département des transports, le secteur aérien contribue à hauteur de 30 milliards de francs par an de valeur ajoutée à l’économie helvétique. Tandis que plus d’un tiers des produits exportés (en valeur) le sont par la voie des airs. Dans l’ensemble, le secteur concerne 190000 emplois (directs et indirects).
«EasyJet Switzerland devrait pouvoir couvrir ses besoins de liquidités avec l’aide de sa maison mère»
LE CONSEIL FEDERAL
Rien pour EasyJet
Pourront prétendre à ces crédits Swiss et Edelweiss, respectivement 10000 et un bon millier d’employés, dont les besoins en liquidités sont estimés à 1,5 milliard de francs jusqu’à la fin de l’année, écrit le Conseil fédéral dans un communiqué. Au total, 85% des fonds utilisés, mais au maximum 1,275 milliard de francs, seront garantis par la Confédération. A cela s’ajoutent environ 600 millions de francs pour les entreprises au sol, dont les bénéficiaires restent à définir – parmi les prétendants, Swissport, Gategroup et SR Technics.
Rien en revanche pour EasyJet. Avec 1000 emplois en Suisse et une part de marché de 45% à Genève et 60% à Bâle, l’entité suisse de la compagnie à bas coût britannique revendiquait un soutien de Berne. «EasyJet Switzerland devrait pouvoir couvrir ses besoins de liquidités avec l’aide de sa maison mère», estime la Confédération, ajoutant qu’avec des revenus inférieurs à 500 millions de francs en Suisse, elle pourrait demander un crédit de transition Covid19, comme prévu pour les autres secteurs. Contactée, EasyJet dit rester «en contact avec le gouvernement» pour s’assurer que «les conditions de concurrence soient équitables pour toutes les compagnies aériennes». Rien n’indique que la compagnie a pu être desservie par le versement récent de 60 millions de livres sterling (72,8 millions de francs) de dividende à son fondateur.
Pas de garanties pour l’emploi
L’obtention de ces prêts est en effet soumise à de strictes conditions, notamment le fait d’avoir épuisé toutes les ressources à disposition. Interdiction en outre de verser des dividendes avant d’avoir remboursé le prêt. L’argent ne pourra être utilisé que pour le bon fonctionnement des infrastructures en Suisse, ce qui exclut le transfert vers les sociétés mères à l’étranger.
Enfin, les compagnies aériennes devront s’engager à maintenir à long terme les liaisons aériennes internationales de la Suisse.
Aucune clause n’exige cependant le maintien des emplois en Suisse. Et les suppressions de postes semblent inévitables, de l’avis des experts. La reprise s’annonce lente, avec un retour aux niveaux d’avant-crise au mieux en 2022, voire en 2025. «Elles chercheront donc à gagner en rentabilité, en supprimant certaines liaisons qui ne le seraient pas», relève Rémy Bonnery du cabinet de conseil spécialisé dans l’aéronautique Archery Strategy Consulting.
British Airways a ainsi annoncé mardi se délester de 12000 emplois, sur un total de 42000. La même journée, la scandinave SAS et l’islandaise Icelandair ont rayé 5000 emplois pour la première et 2000 pour la seconde, soit également un tiers de leurs effectifs. L’opérateur au sol Swissport annonçait mercredi biffer 10000 postes au niveau mondial.
Un maintien forcé de l’emploi ne serait d’ailleurs pas forcément souhaitable. Selon Dominic Rohner, économiste à l’Université de Lausanne, «les compagnies doivent avoir les coudées suffisamment franches au niveau opérationnel pour pouvoir s’adapter aux enjeux futurs, tels que la lutte contre le réchauffement climatique».
Climat relégué au second plan?
Le climat, justement, c’était le grand absent de la conférence du jour. Au désespoir de la gauche et de plusieurs observateurs des milieux scientifique et économique, qui exigeaient des contreparties environnementales au secteur, représentant 20% des émissions de gaz à effet de serre du pays. Notamment en imposant l’utilisation de carburants alternatifs, une taxe sur le kérosène et l’achat d’avions plus efficients. «La loi sur le CO2 prévoit une contribution de l’aviation à la réduction des émissions, rien n’a changé sur ce point», a justifié Simonetta Sommaruga.
Les partis écologistes espèrent pouvoir poser des conditions lors du vote au parlement sur les montants alloués. «Si rien n’est exigé, le risque est que la problématique soit complètement reléguée au second plan», avertit Lisa Mazzone. Interrogée mercredi sur l’avancée du renouvellement de sa flotte par des appareils moins gourmands en CO2, Swiss indiquait au Temps avoir reporté ses commandes, prévues pour 2024, en raison de la crise.
▅