Le courage de croire ce que l’on sait 
On l’a vu en mars avec le virus, c’est fou ce que l’on peut, quand on le veut parce qu’il le faut 
 
On le sait. A continuer comme cela – et pour le moment, nous ne faisons pas autrement – la Terre dépassera le fameux objectif des 1,5°C vers 2030. Les 2°C que l’on dit vital de ne pas franchir seront atteints peu après 2040. La fin du siècle nous annonce un invraisemblable +8°C. Il resterait alors sur Terre deux bandes habitables: l’une au nord, en Sibérie et au Canada, l’autre au sud, à la pointe de l’Amérique. Entre elles, la zone équatoriale et celle dite «tempérée» – la nôtre – seraient transformées en une steppe impropre à notre civilisation.
Laissons aux poubelles de l’Histoire ceux qui disent que ce n’est pas vrai, mais pensons à tous ceux qui savent, mais n’y croient pas. On les comprend, la nature de l’homme est faite pour vivre ici et maintenant. Comment imaginait-on, ce printemps à la mi-juin, la 2e vague du virus qui s’annonçait par les statistiques alors que la première venait à peine d’être vaincue? Comment l’automobiliste peut-il ressentir que chaque coup d’accélérateur creuse un peu plus nos glaciers? Notre brillant cerveau est bien capable d’analyser et de prévoir, il peine à émouvoir le corps. D’autant plus que, comme adultes établis, il est très difficile de remettre en question nos habitudes laborieusement construites.
Englués que nous sommes dans un problème qui semble insoluble, la sortie passe forcément par le changement. Malheureusement, notre imagination nous retient. Et pourtant, les ingrédients sont là. Par exemple, on le sait, il faut sortir de l’économie des combustibles fossiles; il faut nous brancher sur des sources d’énergie renouvelable. Pas de problème, elles existent. Un livre récent de Roger Nordmann, Le Plan
solaire et climat (Favre, 2020), montre de manière convaincante qu’il suffirait de multiplier par 25 la production d’électricité solaire pour que, moyennant un raisonnable effort complémentaire avec le vent et l’eau, nous nous libérions très rapidement, et au meilleur coût, des combustibles fossiles ou des autres sources non renouvelables.
J’ai bien entendu les cris de ceux qui n’aiment pas les vilaines éoliennes. Ça se discute, mais, quand il y a le feu, est-il nécessaire de chipoter sur l’aspect du pompier? Surtout, j’observe l’incrédulité que suscite l’idée de multiplier, très vite et par 25, la production d’électricité solaire. Il est remarqué que, en deux ou trois décennies, le photovoltaïque est péniblement arrivé à couvrir 3% de la production nationale d’électricité. En faire 25 fois plus, vous rêvez! C’est justement là que réside le problème.
Mais pour cela, il faut changer d’esprit. Il faut changer la façon de penser la production et la consommation d’énergie, les transports, l’habitat, le vivre-ensemble, ici et avec la Terre entière. Quel beau défi! Par rapport à nous, individus mûrs et établis, les jeunes ont un avantage. Ils sont par nature moins enracinés dans leur histoire. Souvent, ils sont moins ankylosés par les certitudes de l’habitude.
Quand ils disent: «Cela ne va pas comme ça», ils ont la force de ceux qui défendent la vie, leur vie. Ils s’engagent avec passion et intelligence. Ils fourmillent d’idées; ils veulent sortir de l’économie de croissance exponentielle des biens non renouvelables et cultiver les valeurs durables; ils veulent ouvrir la Suisse au monde; ils veulent la justice climatique, parce que le CO2 est à tout le monde; ils veulent réactiver la démocratie.
Aujourd’hui, il est fait grand cas du référendum des Grévistes du climat contre la loi sur le CO2. Pourtant, à l’exception de la droite dure, tous les partis admettent que cette loi est insuffisante. Tous savent qu’elle ne réalisera pas l’espoir de limiter le réchauffement à 1,5°C, ou 2°C, ou pire encore. Personnellement, je ne sais pas si ce référendum est une bonne idée, mais je sais que, si la forme est questionnable, sur le fond, les jeunes ont raison. Je ne peux pas blâmer leur scepticisme vis-à-vis des organes de la gouvernance nationale et des partis traditionnels, qui ne proposent aucun programme global et durable pour faire face à la crise, et qui mettent maintenant en avant une loi sur le CO2 qui fixera pour longtemps la politique des petits pas alors que ce sont de grands sauts dont nous avons absolument besoin.
Depuis deux ans, j’ai fait connaissance avec bon nombre de ces jeunes. J’observe leur anxiété d’avoir à porter l’énorme poids de leur avenir – et celui de l’avenir de la Terre – avec le sentiment de ne pas être soutenus par ceux qui mènent la barque. Moi aussi, je ressens ce sentiment d’impuissance. J’aimerais tant que nous, les mûrs établis, volions vers eux, non pas pour les conduire, mais pour nous associer avec courage à leurs efforts.
Monsieur le procureur général du canton de Vaud, pouvez-vous m’entendre?