«Une coordination internationale est nécessaire pour gérer la crise climatique» 
 
 
La directrice de l’Institut des sciences de l’environnement de l’Université de Genève fera partie de la délégation suisse à la COP26, qui s’ouvre le 31 octobre à Glasgow. Un événement dont elle demeure convaincue qu’il peut jouer un rôle face à l’urgence climatique
tSix années après l’adoption de l’Accord de Paris, la très attendue COP26 débute dimanche 31 octobre à Glasgow. Pendant deux semaines, les délégués des Etats vont tenter de trouver un terrain d’entente – et d’action – pour contrer le changement climatique. Une tâche ardue sur laquelle ils ont de fortes chances de se casser les dents… A moins que les derniers événements météorologiques extrêmes ne les incitent à enfin se mobiliser?
Directrice de l’Institut des sciences de l’environnement et professeure au Département de science politique et relations internationales à Université de Genève, Géraldine Pflieger continue de croire au potentiel de ces négociations internationales sur le climat. En tant que membre de la délégation suisse à la COP26, sa mission sera de faire entendre la voix de la recherche scientifique à Glasgow.
A quelques jours de l’ouverture de la COP26, comment se porte le climat?
Très mal. L’été dernier s’est distingué par un nombre particulièrement important d’événements climatiques majeurs, voire cataclysmiques. Il y a eu une canicule et des incendies exceptionnels en Grèce, des inondations meurtrières en Allemagne, un «dôme de chaleur» a occasionné des températures hors du commun au Canada… Ces phénomènes sont la preuve, s’il en fallait, que le changement climatique n’est plus seulement une menace pour l’avenir, mais qu’il est déjà en cours. En septembre, un rapport de l’Organisation météorologique mondiale estimait que le nombre de désastres d’origine climatique avait été multiplié par cinq en l’espace de cinquante ans.
Et où en est-on de l’effort mondial visant à réduire les émissions de gaz à effet de serre, qui sont à l’origine du changement climatique?
Malheureusement, le niveau de ces gaz dans l’atmosphère a encore atteint de nouveaux records, malgré une baisse passagère des émissions en 2020 en raison de la pandémie de Covid-19. L’inquiétude est désormais forte par rapport à l’impact des plans de relance économiques, car ils ne prennent pas suffisamment en compte la lutte contre le réchauffement. L’Agence internationale de l’énergie évalue que les émissions de CO2 devraient connaître un rebond de l’ordre de 5% en 2021.
Ces records ne sont pas réjouissants. Si nous continuons sur la trajectoire actuelle, cela mènera la Terre vers un réchauffement catastrophique de 3,5 à 4°C d’ici à la fin du siècle. Si on prend en compte les différents engagements des Etats pour réduire leurs émissions à venir, alors on se dirige vers 2,7°C. C’est mieux, mais toujours trop par rapport à l’objectif de l’Accord de Paris, qui est de contenir le réchauffement à 2°C, et même si possible à 1,5°C, afin d’éviter les conséquences les plus dangereuses du réchauffement.
Le bilan des progrès obtenus par la communauté internationale au gré des conférences climatiques successives est maigre. Croyez-vous toujours dans ce processus?
Oui. L’adoption de l’Accord de Paris en 2015 a constitué une nette avancée. C’est le premier accord de portée universelle sur le climat. Dans ce cadre, de nombreux Etats, mais aussi d’autres acteurs privés et de la société civile, ont commencé à s’engager. Certes, les effets concrets de cet accord ne sont pas encore perceptibles, mais la situation serait probablement encore pire s’il n’existait pas. De toute façon, le changement climatique étant une problématique globale, on ne peut pas espérer agir sans coordination internationale.
Dans quel état d’esprit abordez-vous cette nouvelle COP?
Le contexte géopolitique me paraît plutôt favorable. Dans le sillage de la nouvelle administration américaine, nettement plus engagée sur le climat que la précédente, et sous l’effet des interpellations du secrétaire général des Nations unies Antonio Guterres, je ne serais pas étonnée que certains Etats annoncent de nouveaux engagements climatiques. On commence à percevoir un frémissement, avec les annonces récentes de l’Arabie saoudite ou de l’Australie, qui projettent d’atteindre la neutralité carbone au milieu du siècle. Dans ce type de conférence, tout est question de dynamique conjointe. Si certains pays affichent des objectifs ambitieux, les autres seront tentés de le faire aussi. Reste à savoir si la COP26 permettra d’initier un tel cercle vertueux.
Concrètement, qu’attend-on de cette conférence?
Un des enjeux cruciaux est d’accroître le niveau d’ambition des Etats, car pour l’heure leurs projets de réduction d’émissions de gaz à effet de serre sont nettement insuffisants. Il serait aussi bon que des pays arrivent à la table des négociations avec des promesses concrètes concernant le renoncement à certaines énergies fossiles, en particulier le charbon. Il s’agira également pour les négociateurs de finir d’écrire les règles de mise en oeuvre de l’Accord de Paris. Ces aspects peuvent paraître techniques, mais ils sont cruciaux pour garantir l’efficacité du processus. Des règles de transparence, notamment, sont nécessaires pour juger de l’avancée réelle des Etats dans leurs projets climatiques. Un autre gros volet est celui des règles de marché qui s’imposeront dans le cadre des échanges internationaux de carbone. Mener des projets de réduction d’émissions à l’étranger, comme le fait la Suisse qui a signé plusieurs accords bilatéraux en ce sens, peut permettre d’aller plus loin que ce qu’un pays a la capacité de faire à l’intérieur de ses frontières. Mais il faut prendre garde à certains écueils, par exemple au fait de comptabiliser deux fois une même réduction d’émissions…
Naissance en France dans la Drôme.
Devient maire de la commune française de Saint-Gingolph.
Codirectrice de la chaire Unesco en hydropolitiques à l’Université de Genève.
Directrice de l’Institut des sciences de l’environnement de l’Université de Genève.
Cette COP va aussi être l’occasion de commencer un premier bilan des mesures prises par chacun des participants.
Oui, il était prévu que cinq ans après l’Accord de Paris, on initie un bilan mondial des efforts engagés par les Etats. L’Accord de Paris ne prévoyant pas de sanction en cas de non-respect des engagements, c’est l’information claire et partagée entre tous qui constitue l’incitation la plus forte à agir. En tant que scientifique, je participe de près à la définition des termes de ce bilan global, appelé «global stocktake» en anglais. Certains points sensibles, comme la prise en compte de la responsabilité historique des différents pays dans le changement climatique, doivent encore être résolus. La réalisation de ce vaste bilan devrait prendre deux ans.
Une soixantaine de pays, dont la Suisse, ont annoncé leur intention d’atteindre la neutralité carbone d’ici au milieu du siècle, c’est-à-dire de ne plus émettre davantage de CO2 que ce qu’ils seront capables d’absorber à cette échéance. Que faut-il en penser?
C’est un objectif souhaitable, dans l’optique de contenir le réchauffement de la planète dans les limites de ce qui a été prévu par l’Accord de Paris. Mais de nombreux observateurs s’inquiètent du fait que ces ambitions à long terme ne se reflètent pas dans les projets des Etats à moyen terme. Or il est indispensable d’agir dès maintenant si on souhaite réellement pouvoir atteindre cette neutralité carbone. Un des autres enjeux de la COP26 sera justement de définir les différentes échéances que les pays devront respecter pour réduire leurs émissions. C’est une mission à laquelle la Suisse va être étroitement associée, puisqu’elle a été confiée par le président de la COP26 Alok Sharma à la conseillère fédérale Simonetta Sommaruga ainsi qu’à la ministre rwandaise de l’Environnement Jeanne d’Arc Mujawamariya.
Concernant la Suisse, justement: avec sa petite taille, de quelle marge d’action dispose-t-elle pour se faire entendre dans ces négociations?
La Suisse a plusieurs atouts pour elle. Sa position originale hors de l’UE lui permet de collaborer de manière privilégiée avec certains Etats, comme elle le fait notamment avec le Mexique et la Corée du Sud. En tant que pays de glaciers, elle échange aussi avec différents pays et organisations confrontés à la disparition de la cryosphère, comme le Chili ou le Conseil de l’arctique. A Glasgow, la Suisse cofinance d’ailleurs un «pavillon de la cryosphère», dédié à l’impact du changement climatique sur l’ensemble des glaces de la planète, au sein duquel seront organisés divers événements accessibles sur place ou à distance. Plus généralement, notre pays a une image respectée dans le dialogue diplomatique, et peut mettre en avant ses relations avec de nombreuses organisations internationales, tout comme sa belle production scientifique. Cela dit, même si elle ne pèse pas lourd en termes d’émissions en comparaison internationale, la crédibilité de la Suisse dépend aussi des mesures qu’elle prend au niveau domestique. Comme chaque pays, elle doit prendre sa part à la résolution du problème.
Le rejet dans les urnes de la révision de la loi sur le CO2 en juin dernier n’entache-t-elle pas cette belle réputation?
Il me semble que ce n’est pas l’action climatique en elle-même qui a été rejetée par le peuple suisse à cette occasion, mais plutôt les moyens retenus pour la mettre en oeuvre, en l’occurrence le recours à des taxes sur le CO2. Un grand nombre de pays se trouve confronté à cette même problématique: qui va payer les coûts de la transition vers une économie à faibles émissions de gaz à effet de serre? Comment accompagner les perdants – ceux qui travaillent dans le domaine des énergies fossiles, ceux qui dépendent de leur voiture pour se déplacer, notamment? Cette question de la transition juste s’est notamment retrouvée en France, où le mouvement des «gilets jaunes» a vu le jour suite au projet d’introduire une taxe sur les carburants. Mais elle existe aussi dans les pays de l’est de l’Europe ou en Chine, où de nombreuses personnes sont actives dans le secteur du charbon. Il faut inventer de nouveaux outils permettant d’avoir une politique climatique à la fois ambitieuse et équitable.
La notion d’équité occupe une place centrale dans les négociations climatiques. Comment s’assurer que chaque pays contribue à la lutte contre le réchauffement à hauteur de ses moyens?
C’est en effet une question qui s’impose à chaque conférence climatique. Pour être juste, le niveau d’ambition demandé à chaque partie doit être adapté à ses moyens et à son niveau de responsabilité actuelle et historique. En clair, les pays industrialisés ont beaucoup plus largement contribué au changement climatique que les pays en développement. Ils doivent donc leur venir en aide, ce qui passe en particulier par un soutien financier. Lors de la conférence de Copenhague, les pays riches s’étaient mis d’accord pour débloquer 100 milliards de dollars pour l’action climatique dans les pays du Sud dès 2020. D’après un décompte de l’OCDE, nous en sommes aujourd’hui plutôt à 80 milliards, le compte n’y est donc pas encore. La question des pertes et dommages est aussi très sensible. Elle concerne les Etats – par exemple certaines nations insulaires du Pacifique, très exposées au risque de la montée des eaux – qui subiront de toute façon des conséquences dramatiques du réchauffement, quelles que soient les mesures qu’ils prennent. Ils réclament aussi qu’un mécanisme spécifique soit conçu pour leur venir en aide.
Ces voix pourront-elles se faire entendre par la COP26, malgré les difficultés que rencontrent certains délégués pour se rendre sur place?
La présidence de la COP a mis en place des procédures telles qu’un programme de distribution de vaccins afin de s’assurer que cette conférence est la plus inclusive possible. Diverses mesures doivent aussi permettre de limiter les risques de contamination sur place. Mais cela demeure un défi d’organiser une telle conférence dans un contexte de pandémie. J’attends d’être sur place pour me faire mon idée.
Quelque 20 000 délégués vont prendre part à la COP26. N’est-ce pas anachronique de rassembler tant de personnes alors que le recours à la visioconférence est devenu courant?
Des échanges internationaux sur le climat ont eu lieu de manière virtuelle pendant la pandémie. Mais certains représentants des pays en développement ont eu le sentiment d’en être exclus, notamment en raison de problèmes de connexion. La question des horaires est aussi difficile à régler quand les participants sont éparpillés autour du monde. Enfin, les discussions virtuelles sont considérées par beaucoup comme n’ayant pas le même niveau de formalisme que les échanges réels. Sur les points les plus sensibles, la possibilité d’avoir des entretiens en personne dans les couloirs paraît par ailleurs indispensable. Pour toutes ces raisons, il me paraît positif que cette conférence puisse se tenir dans le monde physique, même si cela implique un bilan carbone non négligeable. On peut questionner la taille de certaines délégations, mais ce sont aussi les représentants de la société civile qui viennent grossir le nombre des participants. Or celle-ci joue un rôle fondamental dans les négociations, en mettant la pression sur les délégués et en réclamant de la transparence. La pandémie a eu pour effet qu’on a moins entendu la voix des jeunes pour le climat ces derniers mois, mais il est primordial que ce mouvement et d’autres soient représentés à la COP26.
■
Le Geneva Cryosphere Hub: à suivre à Genève, à Glasgow ou en visioconférence
A l’occasion de la COP26, l’Université de Genève propose un vaste programme de conférences, expositions et autres expériences immersives à destination du grand public, sur le thème de la disparition des glaciers, du pergélisol et de la couverture neigeuse. Le programme débute par une table ronde lundi 1er novembre à 17h15, organisée en duplex avec le Pavillon de la cryosphère à Glasgow et intitulée «Vers un monde sans glace | Les scientifiques renforceront-ils l’ambition climatique?» Plus d’informations sur la plateforme dédiée: www.gecryohub.ch