La «capitale de l’acier» chinois au régime sec 
Centre de production d’acier, Tangshan illustre la position inconfortable de la Chine face au climat: limiter le niveau de pollution au risque de tuer son économie 
 
M. Yuan désherbe un petit lopin de terre entouré de briques, devant le mur de sa maison à cour carrée. «Cette usine, elle ne nous a jamais rien apporté de bon, c’est tant mieux qu’elle s’en aille enfin», dit-il en pointant le doigt vers un grand mur de tôle qui fait face à son village. L’usine en question, c’est celle de Tianzhu Steel, une des principales aciéries de la ville de Tangshan, la «capitale de l’acier» chinoise. L’entreprise est en train de déménager vers une vaste zone industrielle du district de Caofeidian, au bord de la mer, à une centaine de kilomètres plus à l’est. Sa voisine, Mme Xu, ne regrettera ni l’air vicié ni l’eau polluée, mais le départ du géant de l’acier lui coûte: son fils et son petit-fils, qui travaillent tous les deux chez Tianzhu Steel, l’ont quittée fin août pour s’installer à proximité du nouveau site.
Modèle de développement remis en cause
Tangshan, située à 150 kilomètres à l’est de Pékin, produit 14% de l’acier chinois, tandis que la Chine assure 57% de la production mondiale. La plupart des aciéries utilisent du charbon pour créer de la fonte, ensuite transformée en acier. Un processus extrêmement polluant. Alors que Pékin s’est attaqué à la pollution aux particules fines qui empoisonne sa population depuis huit ans, les provinces alentour sont sous pression. Depuis 2015, Tangshan a lancé un programme de réduction de capacités et de déplacement d’usines vers la côte, espérant que les vents marins dispersent mieux les microparticules.
Derrière Tangshan, c’est tout le modèle de développement chinois, longtemps basé sur l’industrie lourde, les exportations et la construction qui est remis en cause par la transition énergétique. Alors que la Chine est responsable de 27% des émissions mondiales de CO2, ses efforts sont scrutés de près. Ce jeudi, l’annonce de sa contribution nationale dans le cadre de la COP26 a déçu les experts. Le pays a confirmé des engagements pris ces deux dernières années: atteindre le pic de ses émissions de CO2 d’ici à 2030, et la neutralité carbone d’ici à 2060. Li Shuo, spécialiste des politiques environnementales pour Greenpeace Chine, a déploré sur Twitter que «le pays semble hésiter à embrasser des objectifs de court terme plus forts et a manqué l’occasion de faire preuve d’ambition».
«On ne tourne qu’une quinzaine de jours»
La situation à Tangshan donne une idée de l’immensité du défi qui attend certaines régions de Chine et certains secteurs, habitués à engloutir des milliers de tonnes de charbon pour produire des points de PIB. En cette aprèsmidi d’octobre, le soleil de midi forme un halo blanc sur le ciel voilé de la ville: la concentration de microparticules de taille inférieure à 2,5 micromètres pointe à 187 par mètre cube, un niveau «extrêmement nocif», d’après le site Air Quality Index (l’OMS considère sain un taux de moins de 25) mais loin des records à 1000 régulièrement atteints il y a encore cinq ans.
Conséquence: beaucoup d’usines ont dû suspendre leur activité. «Ce sont les ordres du Bureau de l’environnement. Quand la pollution est élevée durant quelques jours, on doit fermer», lance un gardien à l’entrée de Shengda Steel, qui fabrique des poutrelles métalliques. «C’est comme ça tous les mois: on ne peut tourner qu’une quinzaine de jours à tout casser. Et les métallos ne gagnent plus que 3000 yuans par mois, contre 6000 à 8000 auparavant», détaille l’homme en uniforme bleu, la cinquantaine, le visage buriné et qui préfère ne pas donner son nom. Après un début d’année en trombe pour les producteurs chinois d’acier, portés par une hausse exceptionnelle de la demande, d’importantes coupures de courant ont imposé des fermetures depuis fin août. La Chine a même dû rouvrir des mines de charbon désaffectées pour alimenter ses centrales. Depuis, ce sont les mesures environnementales qui limitent la production.
Devant d’autres aciéries, des écrans affichent en temps réel le taux de pollution mesuré dans l’enceinte de l’usine. Chez Xinhai Steel, on voit même une petite station de mesure installée sur un mât blanc contre le mur de l’usine. Les niveaux de microparticules, de dioxyde d’azote et de soufre sont tous acceptables: l’usine est elle aussi à l’arrêt depuis une semaine. «Des progrès historiques ont été accomplis en matière de contrôle des émissions. Depuis 2013, la Chine mesure six types de polluants, toutes les heures», raconte Ma Jun, le fondateur de l’Institut des affaires publiques et environnementales, une ONG qui se bat pour pousser les industriels à la transparence en matière d’émissions de polluants. «En huit ans, les niveaux de pollution de l’air ont été divisés par deux. C’est bien, mais la Chine doit maintenant s’attaquer aux émissions de CO2!»
Les habitants apprécient ce changement: près de Baotai Steel, un autre géant fermé depuis un an, un paysan retraité prend le soleil, devant le mur blanc de sa cour. Il se rappelle les journées les plus polluées, quelques années plus tôt: «Il y avait tellement de suie dans l’air qu’on ne pouvait pas étendre le linge dehors», raconte-t-il en élevant la voix pour couvrir le bruit des camions chargés d’acier en câble, en feuilles, en poutres ou en barres d’armature, qui vont et viennent dans cette artère de la ville. «Des fois, ils nous donnaient un peu d’argent pour compenser la pollution, se remémore encore le vieil homme. Mais aujourd’hui, c’est fini, depuis que l’usine a fermé, le quartier est mort.»
Un douloureux paradoxe
C’est le paradoxe auquel est confrontée la ville: l’industrie qui étouffait les habitants était aussi celle qui faisait vivre la plupart d’entre eux. Dans les districts périphériques les plus industriels, nombre de restaurants ont porte close. Plus près du centre, des résidences formées de dizaines d’immeubles n’ont pas été terminées, faute d’acheteurs. «Plus de 90% de l’acier chinois est consommé en Chine: c’est le boom de la construction d’immobilier et d’infrastructures qui a donné sa taille à cet énorme secteur», pointe Lauri Myllyvirta, spécialiste de la Chine au Centre de recherche sur l’énergie et l’air pur. Depuis quelques mois, l’immobilier a subi un coup d’arrêt violent en Chine sous la pression des autorités financières. De quoi faire chuter la demande d’acier. Le ralentissement de l’économie pourrait bien aider la Chine à atteindre ses objectifs environnementaux. Mais certaines villes, comme Tangshan, en paieront le prix. ■