Pour ménager le climat, plutôt du boeuf ou du tofu? 
 
 
L’été dernier, «Le Temps» entamait une série d’articles consacrés à ces petits gestes pour la planète qui n’en sont, en réalité, pas toujours. Nous poursuivons l’exercice cet hiver, en tentant de distinguer le vrai du faux et de l’à-peu-près.
LOGIQUE ÉCOLOGIQUE (7/8) Si la facture CO2 du boeuf est bien plus élevée que celle du tofu, le substitut à base de soja pose aussi de sacrés défis environnementaux. Pour limiter votre empreinte, la recette la plus simple comprend les ingrédients suivants: modération, diversification et vigilance
Obsédés par la facture carbonique de notre mobilité, nous avons tendance à oublier l’empreinte écologique produite par notre estomac. En 2006, la FAO, l’agence onusienne pour l’agriculture et l’alimentation, nous ouvrait les yeux, estimant à quelque 18% les émissions mondiales de gaz à effet de serre dues à l’élevage, un chiffre ramené à
15% six ans plus tard.
Dans ses calculs, la FAO a intégré la production de fourrage ou encore le processus digestif des bovins qui émet du méthane, un gaz au puissant pouvoir de réchauffement. En 2013, l’organisation onusienne estimait ainsi à 27 kilos les émissions de gaz à effet de serre (GES) occasionnées par la production d’un kilo de boeuf. Faisant foi depuis, cette donnée ne prend pas en compte les frais de transport nécessaires à l’acheminement d’un steak dans votre assiette.
Le résultat varie d’ailleurs considérablement selon le pays d’origine de la viande. La FAO juge ainsi le poids de l’élevage en Europe de l’Ouest moins pesant sur le bilan carbonique. Selon des données relayées par le WWF, l’agence estimait en 2017 de 12 à 13 kilos l’empreinte carbone d’un kilo de boeuf d’origine suisse.
La facture est moins lourde que dans d’autres pays, mais reste importante. Dans la même publication, le WWF chiffre à 700 grammes le prix CO2 d’un kilo de lentilles. Selon une étude parue en 2014 dans Climate Change, se passer d’une consommation journalière de 110 grammes de viande pour devenir végétarien réduirait de 1230 kilos par an son impact sur le climat. Devenir végane augmenterait encore le bénéfice de 330 kilos.
Le tofu? Oui, mais...
Sur le papier, le tofu est supposé être bien moins nuisible que la viande de boeuf. Publié en 2018 dans la revue Science, un article de référence des chercheurs britanniques Joseph Poore et Thomas Nemecek évalue à 105 kilos l’émission de gaz à effet de serre pour obtenir 100 grammes de protéines d’origine bovine, contre 3,5 kilos pour le même montant à base de soja transformé en tofu. Un bémol: de nombreuses voix s’élèvent pour dénoncer l’impact désastreux de la surproduction de soja et le coût énergétique de sa transformation et de son acheminement.
Mieux vaut donc se renseigner consciencieusement sur la provenance des aliments choisis, même s’ils sont d’origine végétale. Surtout que se focaliser sur le désastreux bilan écologique du boeuf (mais aussi de l’agneau et de la production de lait) élude d’autres produits carnés moins polluants, par exemple le poulet ou le porc. A en croire le site Viande.info, respecter les besoins nutritionnels estimés par la Harvard Medical School, soit 10 grammes quotidiens de viande issue de ruminants et 80 grammes des autres viandes et les oeufs, permettrait de réduire de 36% les émissions d’origine agricoles et de plus de 8,5% les émissions globales. ■