En Anniviers, la difficile écologisation des régions périphériques 
 
 
La loi sur le CO2, soumise au peuple le 13 juin, impactera plus fortement les régions périphériques, dans lesquelles la dépendance à la voiture et au mazout, pour le chauffage, est forte. Exemple en Valais, dans le val d’Anniviers
La route serpente à flanc de montagne. De celles que l’on ne rencontre qu’en Valais. Si au fil des années, les travaux ont permis de l’élargir, certains passages demeurent vertigineux dans le val d’Anniviers. Entre Niouc et Les Pontis, le tracé semble comme suspendu dans le vide. Il n’y a pas de place pour deux voies de circulation. Pourtant, en moyenne annuelle, près de 3000 véhicules l’empruntent chaque jour. Dépendants de la voiture, comme la majorité des habitants des régions périphériques, les Anniviards seront ainsi impactés par la loi sur le CO2, qui devrait engendrer une hausse du prix du carburant.
Chaque jour, les transports publics réalisent 11 courses depuis la plaine. En moyenne, il faut attendre 75 à 90 minutes entre deux cars postaux. De quoi décourager plus d’un habitant de les utiliser. «Il faut accepter le fait que le transport individuel sera toujours nécessaire pour les régions périphériques comme la nôtre», appuie David Melly. Le président de la commune d’Anniviers ajoute: «Pour maintenir une vie, une école dans la vallée, nous avons besoin d’un minimum de population et donc des pendulaires qui travaillent à Sion ou Martigny et qui représentent environ 30% des actifs de la commune.»
La voiture, un nécessaire confort
Existe-t-il des Anniviards qui ne possèdent pas de véhicule privé? David Melly n’en connaît en tout cas pas. «Même les citoyens qui font très attention à l’environnement ont une voiture», glisse-t-il. Rencontrée sur la terrasse d’un restaurant de Vissoie, Delphine fait partie de cette frange de la population. Si elle reconnaît qu’elle pourrait utiliser les transports publics, elle souligne que la voiture lui offre un certain confort. Dans certaines situations, elle demeure même nécessaire: «Si je décide d’aller au cinéma, à Sierre, il n’y a plus de car pour remonter dans la vallée une fois la séance terminée.» Le weekend, la dernière course part de la plaine à 20h45.
Pour se forger une opinion sur la loi soumise à votation, Delphine a calculé le surcoût que l’acceptation du texte engendrerait pour elle. Elle l’estime à 75 francs par année. Plus que surmontable, dit-elle. Et même si ce devait être supérieur, cette «pénalité» ne l’effraie pas. «Je suis d’accord de payer plus pour vivre dans ce cadre incroyable», assuret-elle en regardant les montagnes qui l’entourent.
Ces sommets attirent, tout au long de l’année, de nombreux touristes. L’hiver, ils arpentent les domaines skiables de la vallée. Ces derniers aussi subiront l’impact de la loi sur le CO2, en raison du diesel utilisé par les dameuses. Pour les remontées mécaniques de Grimentz-Zinal, la facture devrait s’alourdir de «quelques dizaines de milliers de francs», indique le directeur, Pascal Bourquin. Pour l’heure, il n’existe aucune alternative. «Nous dépendons des constructeurs et de l’évolution des motorisations», souligne Pascal Bourquin, qui voit dans les premiers prototypes de dameuses à hydrogène une solution d’avenir.
L’augmentation de la taxe CO2 prélevée sur les combustibles, également prévue par la loi, aura aussi un impact en Anniviers. Dans la vallée, le mazout demeure une source de chaleur importante. Au niveau cantonal aussi. En Valais, il existe 37000 installations de ce type, qui contribuent à environ 20% des émissions de CO2. L’acceptation de la loi pourrait bien inciter les propriétaires à changer ces appareils. Mais en montagne, la donne est quelque peu différente. «Les réalités climatiques renchérissent fortement le remplacement du mazout au-dessus de 1500 mètres d’altitude», appuie David Melly.
C’est surtout le cas pour les résidences distantes des centres des villages. Car la commune d’Anniviers n’a pas attendu la loi sur le CO2 pour agir sur son empreinte carbone. Les bâtiments communaux sont chauffés grâce à des plaquettes forestières locales. Au fond du val, à Zinal, un chauffage à distance est en création. La commune délie aussi sa bourse pour inciter ses habitants à accélérer la transition énergétique.
Efforts en faveur de l’environnement
Dans les régions de montagne, directement confrontées au changement climatique, la conscience de la problématique est peutêtre plus forte qu’ailleurs. Anniviers détient, depuis 2004, une participation de 7,7% dans les forces motrices de la Gougra, ce qui représente une production de 45 millions de kilowattheures par année. Autant que la consommation totale sur le territoire communal. Les 4500 hectares de forêt, entretenus par la commune et les bourgeoisies, permettent une absorption de CO2 correspondant au double de celui produit par la population locale. Des actes en faveur de l’environnement qui passent inaperçus aux yeux des habitants des centres urbains, déplore David Melly.
Le démocrate-chrétien a l’impression que les régions périphériques servent de bouc émissaire aux partisans de la loi. Une nouvelle fois. Car David Melly retrouve dans la campagne actuelle des similitudes avec celles liées à la Lex Weber, en 2012, et à la LAT, une année plus tard. «Malgré l’acceptation de ces deux textes, la Suisse bétonne toujours à la même vitesse. On s’est simplement donné bonne conscience en ralentissant le rythme en montagne. Avec la loi sur le CO2, on va pénaliser les régions périphériques, sans prendre en compte leurs efforts en faveur de l’environnement, et engendrer un flux d’argent de ces régions vers les centres urbains», regrette-t-il.
Conscient de la nécessité d’agir, David Melly préférerait que cela se fasse par incitation plutôt que par obligation. Une obligation qui pourrait encourager les Anniviards à s’opposer à la loi sur le CO2? David Melly n’en est pas sûr. S’il devait parier aujourd’hui, il miserait sur une acceptation du texte dans sa commune, mais du bout des lèvres. Réponse le 13 juin.
■
«Il faut accepter le fait que le transport individuel sera toujours nécessaire pour les régions périphériques» DAVID MELLY, PRÉSIDENT
DE LA COMMUNE D’ANNIVIERS