La durabilité comme modèle d’affaires 
Swiss Re, le numéro deux mondial de la réassurance, est applaudi par les activistes du climat pour son rôle de pionnier dans la transition climatique, mais certains experts lui reprochent une rentabilité insuffisante 
 
Ces virages stratégiques qui se dessinent, ces initiatives qui changent les modèles d'affaires, ces enjeux qui appellent à l'innovation... Deux fois par mois, «Le Temps» s'intéresse à la vie des entreprises suisses telle qu'on ne la perçoit pas de prime abord.
Swiss Re est né d'une catastrophe, lorsqu'en 1861 des centaines de maisons de Glaris partirent en feu. Helvetia, Credit Suisse et la Basler Handelsbank, un prédécesseur d'UBS décidèrent de créer un réassureur. Swiss Re est aujourd'hui le numéro deux mondial de la branche et il est présidé par l'ancien patron d'UBS, Sergio Ermotti. Il présentait ce vendredi un résultat en net redressement au premier semestre. Grâce aux progrès des branches non-vie, le bénéfice atteint 1,05 milliard de dollars, après une perte de 1,13 milliard l'an dernier à la même époque. Mais l'action a baissé vendredi et elle est en repli depuis le début de l'année. Swiss Re en fait-elle trop en termes de durabilité et trop peu en termes financiers?
L'analyse des catastrophes a très tôt poussé le réassureur à se pencher sur le réchauffement climatique et ses conséquences. Dès 1979, le réchauffement climatique a été considéré comme un risque par le groupe, indique Christian Mumenthaler, directeur général, lauréat du Green Business CEO 2021 décerné par Bilanz. Si le groupe, avec ses 40,8 milliards de dollars de recettes de primes pour 13 189 employés (dont 3530 en Suisse), évalue correctement les risques d'inondations, de sécheresse ou de tremblements de terre, ses primes seront d'autant plus précises. C'est le seul gage de réussite dans la réassurance, soit l'assurance des compagnies d'assurances.
«Verser un dividende en puisant dans les réserves»
Le catastrophisme de Swiss Re à l'égard des changements induits par le réchauffement climatique soutient ses propres affaires, critique toutefois un éditorialiste du Nebelspalter.
«Swiss Re s'est très bien profilé dans le développement durable, mais le groupe ne devrait pas perdre de vue le fait qu'il n'a pas gagné d'argent dans les branches non-vie depuis 2016», avertit Niki Schuler, analyste financier auprès d'Albin Kistler, à Zurich. «Pour la cinquième année consécutive, Swiss Re devrait probablement verser un dividende en puisant dans ses réserves», note Niki Schuler. Swiss Re souffre, à son avis, de ses difficultés à mettre un prix suffisant sur ses couvertures et à améliorer la composition de son portefeuille. Quelles sont ses méthodes?
La méthode Swiss Re
Pour mieux comprendre sa stratégie durable, nous rencontrons deux experts du risque et de la durabilité au siège du groupe, au bord du lac de Zurich.
Reto Schnarwiler, responsable de la durabilité du groupe, est également président du conseil d'administration de ResponsAbility, un leader de l'investissement d'impact. L'expert a d'abord fait carrière dans la microfinance et la micro-assurance dans les pays émergents, par exemple dans le domaine agricole. Il nous révèle qu'au Kenya, le réassureur a ainsi développé une méthode destinée à anticiper les effets des sécheresses sur les troupeaux de bovins. «Nous utilisons les satellites pour évaluer si la région est verte et l'herbe suffisante. Dès les premiers signes de sécheresse, nous effectuons des paiements par portable à ces paysans pour qu'ils achètent, sur les marchés locaux, de l'eau et des aliments pour leurs animaux», indiquet-il. Les récentes inondations qui ont frappé la Suisse en juillet ne sont, à son avis, «pas des événements extraordinaires ou surprenants. Elles sont intégrées dans nos modèles de risque que nous adaptons régulièrement».
Un besoin d’adaptation
Face au changement climatique et la hausse des températures, «en tant que société et compagnie d'assurances, nous devons nous adapter. C'est pourquoi nous utilisons nos propres modèles. Nos équipes de scientifiques essaient de comprendre les changements en cours et imaginent la meilleure façon d'y réagir et d'ajuster le niveau de nos primes d'assurance afin de rester rentable malgré ces changements», poursuit Reto Schnarwiler. Au total, Swiss Re comprend une trentaine d'experts dédiés uniquement aux questions de durabilité dans la souscription des risques et la gestion d'actifs. Dans la souscription des risques de réassurance, «Swiss Re s'appuie sur des modèles très complexes qui prennent en compte aussi bien des évaluations quantitatives que qualitatives (soit des facteurs non mesurés mathématiquement, ndlr)» indique Stefanie Ott, responsable de la gestion qualitative des risques. Ces modèles permettent de calculer le capital nécessaire à la couverture du risque et d'en déduire la prime.
«La plupart des primes d'assurance sont revues chaque année. Le prix augmente si le risque s'accroît», déclare Reto Schnarwiler.
Exclusion de certains risques
Si certains risques ne sont pas assurables, ils sont exclus. «Et s'ils empêchent de satisfaire les engagements durables du groupe, ils le sont aussi, par exemple le charbon thermique, et de plus en plus le pétrole et le gaz», déclare Reto
Swiss Re souhaite sortir du charbon thermique et ne plus couvrir les risques d’assurance et de réassurance dans ce domaine
Schnarwiler. L'art de l'assurance dépend de la détermination d'une prime, laquelle est fonction des risques géopolitiques, environnementaux, des considérations sur la qualité des immeubles et de leur construction. Le fruit de ce travail se retrouve dans une carte, qui fait penser à Google Map. Cette dernière indique par exemple les risques d'inondation et leur probabilité en fonction d'une échéance à un, vingt ou cinquante ans. Le même exercice est ensuite réalisé pour le risque de tremblements de terre et d'autres risques. La combinaison de tous ces facteurs conduit à définir la prime de réassurance.
Swiss Re vise un objectif de zéro émission nette en 2050, afin de respecter les Accords de Paris et limiter la hausse des températures à 1,5 degré. Il souhaite sortir définitivement du charbon thermique et ne plus couvrir les risques d'assurance et de réassurance dans ce domaine. Ce sera fait auprès des clients de l'OCDE d'ici à 2030 et dès 2040 dans le reste du monde. Swiss Re est ainsi le premier réassureur au monde à franchir ce pas.
La durabilité ne se limite pas au risque environnemental. Un autre instrument d'évaluation précise le risque de biodiversité par km² sur l'ensemble de la planète, nous confie Swiss Re. «Si une entreprise décide d'investir à un endroit, elle peut immédiatement évaluer le risque et le prix de sa protection», indique Stefanie Ott ajoutant que si le risque de biodiversité est maintenant connu, son évaluation n'en est qu'à ses premiers pas.
Le réassureur accroît la couverture d'assurance dans les énergies renouvelables. Il a assuré 5600 centrales éoliennes et solaires en 2020 et permis ainsi d'éviter 22 millions de tonnes de CO2.
Un débat sur les risques des énergies durables
Les nouvelles technologies, de la capture du CO2 aux énergies renouvelables, sont censées accélérer la transition climatique. Elles constituent aussi de nouveaux risques, donc des opportunités. «Nous devons les analyser, les évaluer et les contrôler de très près afin de nous assurer que ces nouveaux risques sont intégrés dans nos primes. C'est le plus grand défi du moment», avoue Reto Schnarwiler. Des ingénieurs analysent leur mode de fabrication et leurs caractéristiques de sécurité. «Nous ne nous contentons pas des modèles et des cartes de risques, mais nous allons vraiment sur le terrain», assure Stefanie Ott. Les experts ne donnent toutefois pas d'indication de prix.
Les objectifs
La gestion des placements financiers s'intègre à cette stratégie durable, mais le défi est moins complexe dans la gestion d'actifs que dans la souscription, selon Reto Schnarwiler. Les objectifs sont chiffrés. Swiss Re entend investir 4 milliards de dollars en obligations vertes (2 milliards à la fin 2020) et réduire de 35% jusqu'en 2025 l'intensité carbone de son portefeuille par rapport à 2018.
Actares, l'association activiste créée pour promouvoir une économie responsable, applaudit les progrès de Swiss Re et son engagement pour un niveau zéro d'émission nette d'ici à 2050. Karin Landolt, sa codirectrice, déclare être «impressionnée» par les mesures prises par Swiss Re à l'égard de la couverture des risques dans l'industrie du charbon.
«La réduction jusqu'en 2025 de 35% de l'intensité carbone du portefeuille d'obligations et d'actions d'entreprises et l'augmentation de 750 millions de dollars jusqu'à fin 2024 des investissements dans les énergies renouvelables et les infrastructures sociales constituent autant de mesures qui doivent être accueillies avec satisfaction», ajoute Karin Landolt. Cette dernière aimerait toutefois que Swiss Re prenne encore davantage compte des objectifs de durabilité dans les rémunérations.
En cinq ans, «le monde a vraiment changé. La durabilité fait partie de toutes nos discussions avec les investisseurs institutionnels. Ces derniers veulent absolument comprendre comment nous gérons les risques de durabilité et mesurons notre empreinte carbone», avoue Reto Schnarwiler. Les défis de la transition vers l'économie à bas carbone restent toutefois immenses, selon Stefanie Ott. Les deux grandes questions du moment portent sur l'analyse du risque des véhicules électriques et le stockage d'énergie.
■