"It also needs an AHV Greta"
The Swiss youth demonstrates for better climate protection, but not for reforms in retirement provision
 
Pensions are the greatest concern of the Swiss - and also among the boys. The topic was also in first place in the list of worries at the Credit Suisse and GFS Bern survey published at the beginning of December for the 18- to 39-year-olds. This was shared by the topic of environmental protection: 35% of the younger ones each were among the five major problems in Switzerland.
In both areas, sustainability and the disadvantage of the boys are in the center. The climate discussion is about reducing greenhouse gas emissions and compliance with the Paris Agreement. In old -age provision, the redistribution from young to old is in the foreground, 7 billion Fridays are redistributed by the active people to the pensioners every year in Switzerland. Reform proposals from politics and the social partners mostly take the expense of the young generation, but during months the boys in Switzerland have been protesting for climate protection for months, they do not go on the street for reforms in the pension system.
The pension is far away
Why is that? «For young people, their own pension is still very far away. This means that an important component to be interested in a political topic is not really given, »says Salomè Vogt, Head of Avenir Jeunesse, the platform of the young generation at the Think-Tank Avenir Suisse. There is a lack of personal dismay. In addition, at a young age, incentives and the opportunities to save are often limited.
However, there is signs that the young generation's interest in the topic of old-age provision increases-as the CS worries barometer shows. This is not least due to the fact that the votes in recent years have also made many younger insured persons sensitized through the reform of the Swiss retirement system. This is shown, for example, the popular initiative of Junge -Freichnsinige Switzerland, launched in June 2019, which demands an increase in retirement age for both genders to 66 years and a subsequent connection to life expectancy. This would help to cushion the massively increased pressure on the pension system through the demographic development. The retirement age is currently 64 years for women and 65 years for men.
According to the FDP National Councilor Andri Silberschmidt, one of the initiators, the Jungfreienshang started the collection of signatures in October. "The collection has started very well, especially older people have a lot of understanding for our concerns," he says. There are two groups for the boys. Some refused to think for which he personally had a lot of understanding, says Silberschmidt. «But the other group, and we also experience this at the signature collection, deals intensively with the topic. Many have the impression that today's pension promises are simply not real and the future of the AHV are not secured. This triggers aggression - I also understand that. »
Representatives of pension funds also notice changes. Thomas R. Schönbächler, Chairman of the BVK management, reports that an increasing number of younger participants can be observed at the annual information events of the pension fund with employers and insured persons. «A time bomb ticks in old -age provision. If it goes on like this, the young generation will no longer be willing to comply with the non -formally existing generation contract. » The BVK boss thus alludes to the rampant redistribution in professional provision. From Schönbächler's point of view, it is central that the second pillar remains in the capital coverage process and new redistribution elementsbelong consistently in the first pillar. More political pressure from the boys would therefore be desirable that the ongoing initiative was therefore “right”.
"Topic belongs to school"
How can boys be sensitized more to the topic of old -age provision? "It would be welcomed if the issue of pension would already be taken up at school and conveyed to life," says Vogt. In public discourse, the debate turns on an extremely technocratic level. Among other things, you would have to inform young people as to when they are subject to AHV and BVG-and what happens if they miss it, paying in AHV contributions or saving them for a third pillar.
Schönbächler also believes that the complexity of professional pension provisions often deter younger people from dealing with the topic. In addition, you expose yourself when you address the redistribution in the second pillar, for example, and quickly have many opponents. It should also be addressed in the sense of the pension funds to address younger insured persons and to make them aware of the situation. He sees larger pension devices in particular here. The pension facilities should strive for a more target group -specific speech, he says. Instead of throwing technical terms to throw yourself, one could simply speak of the "savings account at the BVK". The BVK also introduced a new insured tool at the beginning of this year. This should also enable younger insured persons on the smartphone to play playful access to the topic of pension fund and for their own provision.
Vogt, meanwhile, looks at the climate protection demonstrations. "It takes an AHV Greta as well as a climate geta, because ensuring our pensions is at least as important as the challenges of the climate," she says, alluding to the climate protection activist Greta Thunberg. The pension problem must be solved today and not only tomorrow, otherwise it will be too late. As a result, it is all the more important that with further votes related to old -age provision, the younger ones also put their voice in the urn.
"As we saw at the 'Fridays for Future' Demos, the power of such a movement should not be underestimated," says Vogt. «If there were a kind of‹ Greta Thunberg of old -age provision, it could make personal dismay visible. She could show what it means for your own pension situation if you work part -time, have several employers or if you simply try to get family and work under one roof, »says Vogt. If the boy's voice were stronger, the pressure on politics would certainly increase.
Silberschmidt is more skeptical here: he is not sure whether the climate demonstrations really help in the long run to solve this problem. "When it comes to retirement age and AHV, I am sure that every type of simplification - and this includes demonstrations - does not contribute to the problem solving and only deepens the existing trenches," he says.