The chemical winner Jacques Dubochet is committed to climate protection - also in court
Jacques Dubochet received the Chemical Nobel Prize, but recently he is particularly noticeable as a climate activist-now even in court
 
The Mühleberg nuclear power plant is definitely switched off: Jacques Dubochet is there. The Glacier Reference is submitted to the Federal Chancellery: Jacques Dubochet is there. The Climate movement Extinction Rebellion blocks a street in Lausanne: Jacques Dubochet is there. No, it is not a peaceful retirement life that the 77-year-old chemical laureate leads.
All of these occasions have taken place in the past six weeks. And the list of public appearances - or maybe you should say: presence - Dubochets is not even final. Perhaps the most intense in the recent past, he has just completed: Dubochet appeared as a witness in court.
It is not just any process, but the largest around climate change so far since the topic is also tens of thousands in Germany. Since Tuesday, twelve mostly young activists of the Lausanne Action Climat (LAC) movement have been responsible for the district court in Renens. On November 22, 2018, they had occupied a Credit Suisse branch in Lausanne for an hour and a half - disguised as a tennis player. They protested against the “hypocrisy” of the major bank, which operates the positive image of their advertising medium Roger Federer and at the same time operates an environmentally harmful investment policy.
The Credit Suisse filed a complaint, and the Vaud public prosecutor condemned the activists in summer 2019 for trespassing and resistance to the police sentences. Together with the procedural costs, the invoice would have amounted to a good CHF 21,000. But the LAC representatives did not want to accept them and forced the process that is now taking place, the judgment of which is to be communicated on Monday.
The task is tricky for the single judge. The sympathizers, who have flowed up in large numbers as an inconspicuous administrative building in the suburb of Renens, expect him not only to judge the simple criminal offense of the trespass, but can be guided by a philosophical question: is civil disobility - in view of the urgency allowed means to draw attention to the consequences of the scientifically undisputed climate change?
For the Armada of lawyers who provide the Vaud activists their services free of charge, the answer is "yes". They held flaming pleadings in court on Wednesday, while the public prosecutor and Credit Suisse were not even present in view of the low severity of the facts. The lawyers would also like to show the judge a dozen witnesses, but this only allowed their three - including the Nobel Prize winner Jacques Dubochet. He entered the witness stand on Tuesday and tried to convince the court that the action of the "tennis players" was harmless compared to the climate challenge.
The late "comingout"
"You know," says the long -time professor the next day in the adjacent bistro, "I am an older man. But a few weeks ago I became a grandfather. When I look at the climate models, I'm worried about the world in which my grandson will grow up. » The man who sits for the SP in the local parliament of Morges tells that he was environmentally environmental staff, committed himself in the anti-nuclear movement and was a professor for the social responsibility of his students. However, he only did his actual “comingout” after receiving the Nobel Prize. He likes this term because - as in connection with homosexuality - he describes a property that is carried with it, the Mbut do not share with fellow human beings and public at first.
In fact, Dubochet no longer holds back with his opinion - and he does not deny that the Nobel Prize gave him the public that is useful for his cause. However, he received the award for a Cryo electron microscopy procedure, which he had also developed several decades ago. So what legitimizes him to speak for climate change? Dubochet answers with a counter question: «What credibility does Greta Thunberg have? As a citizen, it is even our duty to defend the basis of our life and that of our offspring. »
Direct democracy "in principle"
The fact that there are enough ways in Switzerland with their direct democratic possibilities to draw attention to his concern even without breaking the law - but only "in principle," says Dubochet. The political instances take responsibility in front of them, and there are now urgent steps. It is this urgency that justifies civil disobedience, because there is nothing less than human survival at stake.
The activists who persevere in and in front of the courtroom are extremely welcome in their actions. She shows that the fight against climate change affects all age and population classes, says a young woman. Dubochet himself emphasizes the "warm friendships" that were created with representatives of the climate movement. The fact that he could be of many of the grandfather could not play a role. He was initially the one who had approached them, and now he was always kept up to date. But he actually thinks that he was recently too present in public. Now he has to go, he says. At home, the journalists are waiting for a weekly western Swiss weekly newspaper.