Climate policy - the solution is the name of the cost of cost
 
 
Global climate policy has failed. Governments have only formulated illusionary climate goals, but hardly any efficient climate policy. Accordingly, the global CO2 emissions continue to grow and is also significantly higher than what would be necessary for the achievement of reasonable climate goals.
Who is to blame for this debacle? According to the standard argument, climate protection is an international public asset. His costs are immediately incurred where emissions are reduced. However, the benefits are distributed worldwide and only in the distant future, since climate change in the coming decades is primarily driven by the previous emissions. That is why many countries behave as a running -up driver, and only closest international coordination can change that.
This view falls short. Climate policy is not very effective and expensive and unattractive for the population because politicians, parties and interest groups abuse the climate problem to achieve power, redistribution and subsidies for their clientele.
Good climate policy is cheap
If politicians were honestly and efficiently approaching the climate problem, it would be surprisingly easy to cope with. The efficient solution is a truth of the cost. Future damage must be scientifically valued and today's causers will be invoiced via a CO2 tax. This gives consumers and producers the right incentives to reduce emissions and develop climate -friendly technologies. Such a truth has long been demanding William Nordhaus, who received the Nobel Prize for Economic Affairs for his research on climate policy in 2018. Now you are also calling for a group of over 3,500 American economists with 27 Nobel Prize winners and the International Monetary Fund.
Optimal delivery should be as uniform internationally, record all emissions and today are around CHF 40 per tonne CO2. It should increase to CHF 75 by 2030. These values ​​reflect the scientific estimates of the future costs of climate change per ton of greenhouse gas emissions as well as the technical developments and economic survey costs triggered by the submission. Since they bring efficient climate protection, they are deeper than the steering taxes that are considered in some places today, which are often intended to force unrealistic climate goals in areas and industries with very high avoidance costs.
An efficient climate policy with a general CO2 tax would be easy for the economy, and it would not lead to larger relocation of production. The costs are small compared to the usual taxes. A climate delivery of CHF 40 per ton would cost around CHF 1.5 billion a year with the Swiss emissions of almost 40 million tons, which corresponds to almost half a percentage of VAT. Such a climate policy could therefore also bear poorer economies.
This is especially true if the principle of the cost truth is fully implemented: Because they give all actors the right incentives, most of today's regulations of energy consumption are obsolete. The income from the CO2 tax should not be used especially for subsidies of energy -saving measures and alternative energies, but simply as best possible. Since today's state benefits have been determined in weighing their benefits and costs, a large part of the additional income from the CO2 tax should not be used for additional government benefits, but for the reduction of other taxes.
Many want inefficient climate policy
At first glance, the call for truth is trivial. Each economic textbook represents cost truth. The question of why it has not been implemented long ago is less trivial.
Many governments have no interest in the truth of costs with environmental taxes, die are largely compensated for by lowering other taxes. Rather, they want a higher budget and more influence. Efficient environmental taxes make it difficult for the government to expand their budget in the long term. Because the revenues remove the reduction in CO2 emissions, the normal taxes would soon have to be increased again if they really make sense. Justifying this is often tedious for the governments.
The administration loves regulating; It brings meaning and power. It arises against efficient environmental taxes that make the climate over incentives from sustainable protecting than its regulations and at the same time unnecessary. The same applies to many politicians. They do not want to return the climate tax volume to the citizens through tax cuts, but rather use it for subsidies and for redistribution in favor of their clientele. This also includes the providers of alternative energies and energy saving technologies. You know that your subsidies are obsolete in the event of extensive truth. At the same time, the largest CO2 causes, the energy-intensive industries, lobby against the truth of the cost.
Resistance to climate cost truth also comes from those who fear the model effect of the model. For example, traffic policy: The right solution would be that drivers pay for the environmental, climate, noise and accident costs of around CHF 6 billion annually. However, this would make the subsidies for public transport of around CHF 7 billion. Some public transport representatives are therefore against the truth of the cost in the traffic sector, although the total costs of CHF 13 billion correspond to the climate costs almost ten times.
The population looks through the political game intuitively and fears that neither other taxes nor subsidies and regulations would be dismantled with a general CO2 tax. Additional environmental taxes usually mean increasing the entire tax load and often even more subsidy and regulatory rage.
Sincerable objection
The fear of the citizens of state quotas is justified, the objections to climate taxes are so obsolete.
Some argue that the reduction of other taxes raises the effect of a CO2 tax. This is wrong. The CO2 tax is about a targeted declaration of climate-damaging activities. The normal taxes, on the other hand, make every value -adding activity more expensive and have no specific climate -friendly effect. If you had one, further measures for climate machine would be unnecessary.
Others claim that cost truth is not majority. A few years ago, the people rejected the GLP initiative “Energy instead of VAT”. However, it was about an energy tax in the extent of the VAT. Initially, this would have cost over CHF 600 per tonne CO2, and the trend was rising quickly. Such a tax would be the opposite of truth. It would lead to the outsourcing of many production processes to countries with deeper environmental standards, and it would cause precise recording and taxation of gray energy in imports and exports and thus huge bureaucratic effort.
Finally, some fear that the amounts mentioned of CHF 40 per ton are too small and rich countries like Switzerland would have to do more. Both are incorrect. The truth of the cost gains its strength by the fact that the delivery applies to all issuers without exceptions. Only this brings efficiency and effective incentives to develop better technologies. Individual countries that decide democratically to make more than internationally necessary should not request higher taxes. Rather, with the income of climate tax or with other public funds, you should promote the international reduction in CO2 emissions, for example through international CO2 compensation measures such as reforestation and basic research in the climate area.
Of theCall to truth is trivial at first glance. It is less trivial why it has not been implemented long ago.
Switzerland model
Governments, parliaments and interest groups worldwide will continue to abuse climate change as an excuse to pursue their redistribution, subsidy and regulatory power goals. In order to successfully cope with the climate problem, however, an efficient climate policy with a truth and compensation by reducing other taxes are required in as many countries as possible.
Such a reasonable policy only has a chance if pioneers implement this policy and thus serve as real role models for the world. The example of only one country would be crucial, because it would show everyone that the truth of the cost hardly causes any economic damage and also improves local environmental quality. Switzerland could and should be this role model. If the government and parliament continue to politicize on the wooden path taken, one can only dream of a popular initiative.
Betting that the following initiative would be majority? First: Introduction of a general climate delivery of CHF 40 per tonne CO2, which corresponds to around CHF 200 per capita and year. Second: Use of income to reduce other taxes, especially those that bring particularly high economic and social costs. Third: Searching and abolishing unnecessary regulations and subsidies.