Waiting for the apocalypse
The fire rages not far from the house of our correspondent in Australia - now he is afraid of losing everything
 
The worst is the smoke. Even here in the office, behind roller shutters, windows and air conditioning. Our dresses stink like that of a scout after the summer camp. The neck scratches. My eyes are crying.
For fifteen years we have been living on our little farm “Wombat Creek” north of the capital Canberra. My wife Christine, our two sons and I. It is our paradise. A place where kangaroos graze in front of the kitchen window while we fry the eggs of our chickens for breakfast. Our Wombat Ellie lives under the veranda. I once cut her out of the bag of her run over her. My wife had fed the baby with the bottle for a year. The orphan is free again, but has adopted us as his family.
We are surrounded by forest. Typical Australian bush. Eucalyptus, acacia. Beautiful - and potentially fatal.
As I write these lines, two bush fire romp behind the horizon. The fire is 22 kilometers away, the inferno, which has been dominating the screens of the world for two weeks. The other is only 10 kilometers away from us. 10 kilometers are nothing. With wind speeds of 80 kilometers per hour and flames, as high as houses, a conflagration can develop in every possible direction in minutes. At the moment the fire is pushing north. Good for us. Terrible for the people who live in his way and lose everything, also their lives.
Sit on packed suitcases
I'm afraid of that. The idea that my family could be harmed is unbearable. To lose everything we have built up for a lifetime - a pure nightmare. And then there is the fear of becoming a "story". After thirty years as a professional observer, as a journalist who watches and reports, who analyzes and commented - but does not bring himself in. And now that. Suddenly I'm right in the middle of it, not only as a observer, also as a teammate. Existential emotions go through your head. When I write, I have to put them away.
Between my work on the microphone and on the computer I have in our
Fire bunkers worn, which is the most precious to us. Pictures, photo albums, the folder in which my father wrote down his life story in Switzerland before he died. He also described the day in the Second World War when he watched through the screed window of his parents' home in Muttenz how the flames of fire bombs dive the sky in apocalyptic red in Alsace. I remember this passage today.
A look out of the window evokes thoughts of an apocalypse. Our view - 30 kilometers into the distance - ends after 30 meters on a red -brown air wall made of dust, dirt and ash. At Christmas, not only the sky was blood red, but also the air. During our celebration - complete with a plastic Christmas tree - I felt reminded of the film "The Single" for a moment, which shows the last few days in Hitler's bunker. Inside party, outside armageddon.
Of course, we did everything the authorities prescribe. The protection distance between the house and the forest is right to the meter. The building materials
are fire -proof. And our “fire schedule” stipulates step by step what we have to do in the event of danger: Start generator (the power supply tilts first), activate the sprinkler system around the house, remove gas bottles, capture the dog. Escape. The early evacuation is the top priority. We sit on packed suitcases. As an absolute last option, if the escape is no longer possible, we have the fire bunker. A ship container, buried into a hill. The firefighters say that a fire storm lasts 20 minutes. So long you can survive in there. They say. And I hope.
What is imminent in the world
Because who knows whether the fire is thenn also behaves as the experts had believed for many years. Nothing about this fire season is like before. Sure, there has always been fire here, the risk was known and also predictable for us. However, a drought intensified by climate change has dried up the vegetation for years as never before in the history of the continent. Agriculture is largely ruined. Nevertheless, Australia also blocks real climate protection at a global level, where it can. The fact that it is the world's largest exporter of coal and thus literally benefits from the export of climate change may have something to do with it. How long the country will get through with its attitude at the international community is at least questionable after these fires. The fire are not only the beginning of what becomes normal in Australia. They are also a preview of what is imminent for the world.
It is evening. Through the dense smoke, I see the glow of the inferno in the distance high in the sky. I have to think about the picture that my father had seen as a boy in the war. "Why do you have to live in Australia, in this country where everything is so hard, so brutal?" He once said during a particularly hot summer. "Come home."
Again these tears in the eyes. It's not just the smoke.