The energy future is renewable, electrical and efficient
The choice of Joe Biden as President of the United States is a positive step and an important signal for investors. The global movement towards a sustainable energy supply will continue to gain drive.
 
The U -turn in climate policy announced by the new administration in the USA is of global importance. In addition to China, the United States is the biggest climate sinner. The two world powers together are responsible for more than 40% of the global CO2 emissions. In addition to his promise to join the Paris climate agreement within one day after taking office, the newly elected President Biden has investment in the renewal of the infrastructure of around 2 organic. $ announced.
Increasing energy consumption
Four million commercial buildings are to be trimmed for energy efficiency through the latest technologies. A large part of the investments should also be provided for further electrification through renewable energies. In particular, the goal of completely decarbonizing electricity generation by 2035 seems to be ambitious. By 2050, the entire energy supply in the United States should be carbon neutral. This would pursue the country similarly ambitious plans such as Europe and China.
Despite the increasing efforts for energy efficiency worldwide, the demand for energy will continue to increase over the next few years. The two biggest drivers for this are the unchecked increase in the world population and the associated growth of the global gross domestic product, led by the Asian-Pacific region. In the case of suitable measures, however, it is quite possible to initiate global energy consumption by 2030 and then slowly sink.
So that the curve of fossil energy consumption is first flattened and then there is actually a reduction over the following years, three measures are required at the same time: firstly, electrification of the heat and transport sector, secondly, further energetic efficiency measures that include all end consumers, and thirdly with it in parallel Along a further strong expansion of the electricity -generating renewable energies sun and wind.
According to our own estimates, despite the increasing efforts worldwide, we do not assume that the desired 1.5-degree goal can be achieved by 2050. This would require carbon neutrality up to this point. However, it is more likely that the energy-related CO2 emissions can be halved from today's booth to just under 20 gigatons per year by the middle of the century.
However, even this will only be possible if the proportion of electricity in the global energy supply increases from 20 to 50% and at the same time the "renewable share" in the electricity from 30 to 85% will increase. According to our scenario, this would mean that renewable electricity generation, driven by the sun and wind, would have to be expanded by a factor of six by 2050. We classify such a development as realistic.
Transport sector in change
The transport sector in particular has shown the largest growth rates in energy requirements over the past few decades. With a share of almost 30% in global energy consumption and its dependence on the oil, it is one of the largest “carbon polluters”, not only driven by the vehicles, but also on air traffic.
The automotive industry is increasingly recognizing that its CO2 footprint can only be sustainably reduced by comprehensive electrification with the same time fully covered by the current from renewable energies. Some automobile manufacturers have already formulated self -inserted goals to decarbonize the entire value chain in the life cycle of a vehicle in the future - that is, from its production about its useto recycling.
Not only passenger vehicles, but also the other areas of the transport sector will be sustainably electrified over time. Especially in areas with high demands on weight and energy density, hydrogen will also have a crucial role as a complementary storage element for the batteries. This also enables comprehensive electrification of heavy trucks, ships and even aircraft. The first promising pilot projects have already been announced, but a broader market penetration will still need several years.
Alternative green hydrogen
Similar to electricity, which in the best case will be generated exclusively with the help of renewable energies, the use of hydrogen as an energy source only makes a maximum sense if this is produced CO2-neutral. In the so-called “green hydrogen”, the output product water is broken down into hydrogen and oxygen from renewable energy-completely CO2-free.
We assume that the green hydrogen through the projected further progress in electrolysis procedures in connection with cheap electricity from renewable energy will be able to compete with the current carbon -based processes for the production of hydrogen at the latest from 2030.
With the green hydrogen, the possibility of a large -volume, also seasonal storage of renewable energy would be created. This could not only be used for climate -neutral transportation, but also for co2 -free heat generation or for decarbonizing industrial fields of application such as chip production or for the production of fertilizers and steel.
With Joe Biden as the 46th President of the United States, the global community finally appears united at the finish line towards a sustainable global energy industry. At the same time, after all the years of the preliminary work, we see how all puzzle pieces come together in the direction of an inexpensive and sustainable energy transition.
On the one hand, favorable electricity from renewable energy, intelligent energy laws, ideally adapted to the different requirement profiles and on the other hand an energy consumption optimized by diverse technologies to increase efficiency. The future of energy is renewable, electrical and efficient, and the megatrends decarbonization and sustainable mobility are irreversible. Fund companies with many years of experience in this topic enable investors to participate in investment opportunities across the entire value chain. Thiemo Lang is a portfolio manager at
Robeco.
Green hydrogen would enable large and seasonal storage of renewable energy.