"Quarantine is bad for the soul."
Since his election, SVP President Marco Chiesa has hardly heard anything. In an interview with Christina Neuhaus, he says what he has done and does not save on criticism of the SP, the Federal Councilor Cassis and at the Federal Office of Health
 
Mr. Chiesa, do you know CVP President Gerhard Pfister?
I know the FDP President Petra Gössi better. But I've already spoken to Gerhard Pfister. Only recently he was mainly busy constructing the phantom "center" and getting rid of the C. Why do you ask?
He recently said that he worked well with Albert Rösti. At the SVP parliamentary group leader Thomas Aeschi, however, he wondered whether he is interested in cooperation at all. He obviously didn't think of the new SVP President Chiesa.
So, if I'm honest, I also speak more with the CVP parliamentary group leader Andrea Gmür than with Gerhard Pfister. But this is not because of his person, but because Andrea, like me, is in the Council of States.
Hardly anything has been heard from them since their election at the end of August. Perhaps you are hosting your German -Swiss journalist colleague that I don't bite? I was in Frenchman several times. I gave interviews in three languages ​​and visited several cantons - Zurich also twice. I was also busy with the reorganization of the SVP General Secretariat.
They did not primarily miss the German -Swiss journalist, but party members.
We had planned many occasions, which we unfortunately had to cancel due to Corona.
Apparently they also learned German and made great progress. Thanks! Yes, I have three lessons lessons every week and stay tuned. The language is an expression of a culture.
In their party it is said that they are so little present because the party management committee around faction leader Thomas Aeschi, Thomas Matter and Magdalena Martullo with a flood of contradictory applications. In addition to the three mentioned, Celine Amaudruz, Franz Grüter, Manuel Strupler, Marcel Dettling and Sandra Sollberger are also members of the committee. There are so many skills in the party management committee of the SVP that we keep each other busy.
In your choice, you promised to take the red and the green wave into account. They are also considered at least green. Now you are expected to get the referendum against the CO2 law.
I sympathized with the glacier initiative, that's right. But the CO2 law brings too many interventions. It doesn't help the climate. The left-green politics aims solely on the wallet of the working population. Medium -sized companies and the people who live in the edge regions would be burdened with hundreds of francs additional taxes per year. We decide that. Instead, we have to concentrate on technological progress and create appropriate incentives. Switzerland is only responsible for a thousandth of global CO2 emissions. We will not save the world with left-green politics, but destroy our prosperity.
The second major SVP topic for 2021 is already set. After the Brexitdeal and before the discussion about the framework contract, you can fully rely on your favorite topic: immigration and EU.
Didn't you recently claim that the old “SVP-Gassenhauer” no longer pulls? The topics of uncontrolled immigration and the relationship with the EU are more current than ever. Federal Councilor Ignazio Cassis now has to find the reset button that he wanted to press at the beginning of his term. That's why he was chosen. It is impressive what Boris Johnson got out for his country. But instead we Swiss should be satisfied with guillotine clause, impending Union citizenship and the European Court of Justice?
Switzerland is part of the EU internal market, Great Britain is not.
Switzerland is not part des EU internal markets. We have contracts that regulate access, but also in the interest of the EU. And see what the British have achieved. A free trade agreement without free movement of people. Great Britain gets its sovereignty back and does not submit to the European Court of Justice.
The SVP looks tired. In addition to criticism, she hardly heard anything during pandemic. For this, the SP was able to position itself as a new commercial party. They will not assume the work in 2021.
The SP as a commercial party? Allora: Anyone who believes that the SP has positioned itself as a commercial party must be blind to the double game of the left. Minister of Health Alain Berset destroys entire industries, and his party colleagues then play up as their rescuers. However, they save those who stand in front of ruin not with their own money, but with that of taxpayers. This seems to me that you break both legs, then get a wheelchair and expect the victim to thank and finally pay the invoice for the wheelchair.
Should the trade help themselves? No, I support support for companies that suffer because of the measures. I do not rule out that the revised Covid 19 law does not yet cover all the hardship cases that it should cover. The federal government may have to improve again. But the cantons also have to go along. Some cantons take part in the business rents with a third. One third each is due to landlords and tenants. I think that's a good model. However, the assistance must be bound to clear criteria. Unfortunately there is also abuse.
The SVP has spoken several times against hard measures during the pandemic so as not to strain the economy even more. Today Switzerland complains as many dead as hardly any other country. Do you still think the Swiss Corona policy is right?
I see it similarly to Daniel Koch, the former Corona manager at the Federal Office of Health. He recently said in an interview that as much personal freedom as possible in the crisis. Drastic measures would only help in the short term. According to Lockdowns, you will soon be back at the same point as before. Instead, he recommends the expansion of tracking and tests. The vaccination campaign that has now started will also remedy the situation. Koch says: "You should exploit all the technical possibilities instead of forbidding things, just because others do it." Many would probably sign this sentence in the SVP. Unfortunately, the federal government and the cantons have repeatedly reached questionable measures and carried out symbols.
For example?
For example, when the Federal Council had the restaurants closed at 7 p.m. That doesn't help. Either you close them or you leave them open. Do you remember when Magdalena Martullo was expelled from the National Council Hall because she was wearing a mask? And how to laugh at her because she introduced all the measures that should later become standard in her company? I also submitted four advances to Covid-19 in the Council of States in March. At that time it was said: "Marco, you exaggerate." Today I am told: "Marco, you were right." In the first wave we didn't know that well that is of use. Today we are wiser: distance, hygiene, masking, tracking, testing, vaccination.
When asked whether you should snake off the old people, Koch said in the same interview: «You can't subordinate everything to the virus forever. Otherwise we do too many irreversible damage socially. » How do you see that? You still worked as the head of a retirement home during the first wave.
It hurts when I see how many people died in old -age centers. That's very sad. However, I think the old people's homes are wrong: quarantine is good for health, but bad for the soule. Many old people suffer greatly when they can't see anyone. They steal. In the center I led, we did everything to protect the residents. But you shouldn't just deny all your own responsibility. This will take your dignity and independence to you.
Skiing or not, close shops or not: every canton does it differently. Did federalism fail? Or did the Federal Council and the Federal Office of Health fail? At the request of Alain Berset, all restaurants were closed again and many other companies too. Apparently on the basis of false numbers. The R-value was calculated far too high. Who is responsible for this wrong decision, the hundreds of millions of francs additional costs for the many unemployed? We from the SVP have now requested the immediate opening and personnel consequences. And what do the media do, including the NZZ? You do not respond to our demands with any word.
"Minister of Health Alain Berset destroys entire industries, and his party colleagues then play up as their rescuers."
SVP President is an ungrateful wear job. Do you still enjoy the office?
Yes of course. Personal contact with the members and sympathizers is clearly neglected. Corona allows only a few to meet. At a party event, I usually speak to many people personally. This is no longer possible. Everything takes place online. This changes the quality of the encounters. The same applies in the Bundeshaus. There everyone sits behind their plexiglass panes or wear masks. This does not make the interpersonal exchange easier.