Australia in the state of emergency
Time temperatures and strong winds threaten to let the critical situation escalate further
 
In the Australian state of Victoria, the evacuation of hundreds of bush firing started on Friday. A boat from the Australian Navy brought tourists to safety. A total of around 1000 people should be saved by Friday evening, as Prime Minister Scott Morrison said. The use of the armed forces in the evacuation of people who had been affected by the fires that had been angry for months only started a few days ago. Local authorities had been concerned with making the army available to work forces. Opposition leader Antony Albanese said on Friday that a future crisis of this extent needed a "national approach". So far, disaster relief is largely the responsibility of the states.
Overcrowded streets
In the state of New South Wales, the evacuations were also in full swing. Thousands of tourists drove on crowded streets towards Sydney. At times the situation of a mass escape was like. On Saturday, day temperatures of well over 40 degrees are again expected for large parts of Southeastern Australia. The state of emergency applies almost everywhere. This allows the police to evacuate people against their will. In the past few days, several homeowners have died in trying to protect their property. "Go as early as possible," warned Rob Rogers, vice -commander of the rural fire brigade in Sydney. "Whatever you do: don't think about leaving your house at the last minute." Anyone who is surprised by the fire in a car is "just more confident than when they are on foot," said Rogers.
Since the beginning of the fire season in September, at least 20 people have died nationwide. Several dozen others are missing.
On Friday, too, the authorities warned residents in the states of New South Wales and Victoria to avoid fire areas and to bring themselves to safety. The minister in Victoria, Lisa Neville responsible for disaster relief, found clear words. «You should go to save your life. If you don't, we send the police so that they understand this message. »
The debate about the influence of global warming on the intensity of the fires did not subside on Friday. Prime Minister Scott Morrison had to be accused of treating critics in a village destroyed by the fire. Morrison does not share the opinion of scientists that global warming
is largely responsible for the aggressiveness of the bushfire. He rejects a change in the very modest climate policy of Australia. Morrison is a vehement advocate of the cabbage industry. Several members of his government are confessing climate change skeptics.
"Constantly increasing costs"
The Australia Institute Thought Factory started an advertisement campaign on Friday, in which it demands the delivery of one dollar per tonne carbon load on the production of fossil fuels. Companies that produce fossil fuels would have to
Pay costs of natural disasters in Australia.
According to the institute, these costs would continue to increase, since the frequency and intensity of fires, floods, droughts and heat waves increase due to climate change. "Australia urgently needs a special, independently managed fund to cope with the constantly increasing costs of these disasters," said spokesman Mark Ogge in a statement. «A delivery of one dollar per ton would have practically no effect on energy prices or jobs in the cabbage industry. However, it would be a great help for everyone who is affected by the damage caused by these activities. »