For electric cars, more sockets are needed
Switzerland has reached the main wave of the stream vehicles. But the battery car only creates the breakthrough with a useful infrastructure. Commitment is required by all stakeholders.
 
More and more workers who use their own vehicle as commuters would buy an electric car if they could refuel it with electricity at work.
The range of electric cars is increasing, the selection is getting bigger and more and more people are buying a socket vehicle. Unfortunately, there are not enough charging options. If not all affected parties act rapidly, i.e. car manufacturers, petrol station operators, real estate owners and landlords, employers as well as the public sector, a real opportunity for effective reduction in the CO2 emissions will be missed. If not now then when?
The vision of being able to meet the Paris climate agreement of 2015 and the ever stricter CO2 standards is still a long way off despite increasing number of admission in the battery cars. The experts agree that the battery -electric passenger car has the greatest chances to contribute to the rapid achievement of the climate target. The currently even more popular plug-in hybrids can only be as economical as the car manufacturers pretend when they are constantly charged in between and the internal combustion engine on board does not even have to step in.
But the breakthrough towards zero emissions ride will simply not succeed. State funding measures could be an approach that could help the electric car to break through. However, it is the wrong way to only support the purchase of stream vehicles with premiums, as is done in certain European countries. When more and more people are getting cheap electric cars, there is a short scarf of sockets. The state aids should therefore be directed more into the structure of the charging infrastructure. In Switzerland, the rapid structure of charging stations should be pushed more. On the other hand, a standardization of the payment methods is also required, and this is the case under the watchful eye of the price monitor. Because here there is a lack of transparency. Due to the shortage of charging, electricity prices are required, which are clearly too high.
Statisticians will calculate that there are currently significantly more charging stations for connector vehicles than petrol stations for petrol and diesel in Switzerland. At the end of 2019 there were a good 3,300 conventional petrol stations and around 6200 charging stations in Germany. But it takes significantly longer to charge drive batteries than fill up with a car with an combustion engine. In addition, many charging stations are defective or have been removed after a short test phase. The interest of the electricity petrol station operators is obviously not high enough to offer reliable service. The relationship between effort and yield is not correct for the operators. Here there is a lack of state incentives. The support campaign of the Federal Office for Strasse as part of the “Roadmap to promote electromobility” published by the Federal Council at the end of 2018 is well meant, but only a drop on the hot stone. She provides for a start -up financing for a charging infrastructure at 100 motorway service areas. That is far from enough.
Street lanterns as power sources
The problem of charging stations in private space is even greater. As early as 2009, the Mini car brand in Germany undertook field trials with a battery -electric vehicle, whereby it turned out that the drivers preferred to load the domestic wall box rather than on public pillars. But that's a problem in Switzerland. The proportion of apartment and house tenants is significantly higher than that of the property owners. In addition, quite a few tenants do not have their own parking space, but are so -called lantern parkers.
There would be an approach here that even Schon was tried. In Schlieren near Zurich, BMW Switzerland and the electricity plants of the Canton of Zurich (EKZ) have been used to use street lanterns that can also be used as charging stations for electric cars. In Germany, too, this help is offered for lantern parkers - a viable path.
The situation is different for apartment tenants who have a parking space in a parking store that is used by all tenants and owners of the property. It is not uncommon for the efforts to install private charging stations on the landlord to be set to conservatively fail or the consent of other floor owners. Or they fail due to the electricity supplier itself, which is not ready or able to offer the necessary power due to old lines. This is incomprehensible, because not only the house owners should be interested in the modernization and upgrading of their properties, the suppliers should also have an increased interest in selling more electricity.
Another area that is neglected in times of rolling electromobility are business locations. The particularly popular plug-in hybrid cars in particular require the workplace after a loading option for the relatively rapidly empty battery. More and more workers who use their own vehicle as commuters would buy an electric car if they could refuel it with electricity at work. Not enough is still happening here, the employers are challenged in the same way as the real estate owners and the suppliers.
In Germany, it is consistently considered. In mid -September 2020, the Federal Government had a law of the Bundestag that grants tenants and apartment owners the right to install a charging station for their electric car. The landlord is therefore responsible for the implementation, while the tenant bears the costs. The law must still be approved by the German Federal Council.
No fundamental right to charging current
The needs of electromobility grow, but it would go too far to derive an actual fundamental right to charging stations from the upcoming needs in implementing individual zero emissions mobility. The public sector cannot be active as an provider, but the planned opening of the electricity market could offer electric car buyers new opportunities in the choice of electricity supplier. So at least the hurdle of the armed electricity provider could be taken.
It is an often expressed concern that Switzerland is running out of electricity when the nuclear reactors are parked and the streets will be filled with vehicles thirsting for electricity. The latest study by Ernst Basler & Partner (EBP) expects a share of 60 percent of total traffic by 2040. The electricity requirement for charging the drive batteries would be around 6.5 terawatt hours a year, i.e. about 11 percent of today's Swiss power consumption. At the same time, the annual stream of around 22 terawatt hours produced by nuclear power plants. However, the Federal Office for Energy is of the opinion that the failure of nuclear energy can be compensated for by renewable energies such as wind and solar energy. The surplus flow, which is not uncommon in these areas, would then have to be consistently stored, be it by converting into hydrogen and methane or by large battery storage. The way out seems realistic, and in this way there was also enough clean hydrogen for green long -distance mobility.
However, there is still a second way, which in particular can also get rid of the electricity suppliers of their concern about impending energy bottlenecks. Electric cars can feed the residual energy into the power grid. If electric cars are designed in such a way that the battery is also partially used to feed the networkRden can speak of the bidirectional shop. If you look at the large whole, the growing fleet of vehicles with drive battery creates an enormous mains memory, even if only 30 percent of the available load is released by the owner for external use. It is now at the energy suppliers and car builders to jointly develop systems to use this Smart Grid. Manufacturers such as Renault, Nissan and Fiat are currently making this with test systems in Paris, Amsterdam and Milan. A solution for providing sustainable electricity with increasing demand is already available.
There is no day passes when measures against climate change are not required. At the same time, enemies of electromobility and friends of the large -volume turbo gasoline engine warn of even greater environmental pollution from battery cars. That doesn't help if it is not traded now. The solutions are available and thought through. Car manufacturers, infrastructure providers, landlords, employers and the legislator now have to become active. Only when charging stations for electric cars are as natural as telephone cabins in the past, some electric car greens also change the lever in the head.