Climate protection:
The ÖVP relies on a tax relief - the Greens see a negotiation success in climate protection
 
Many small steps should reduce CO2 emissions.
With the black and green government in Austria, an experiment starts with a lot of interest in the rest of Europe. How can two unequal government partners such as the bourgeois-conservative ÖVP and the Greens standing on the left? ÖVP boss Sebastian Kurz praised the coalition agreement before the media: not only had minimal compromises found, but also brought together "the best of both worlds". The head of the Greens, Werner Kogler, generally agreed with him. For example, in climate protection, “more was achieved than one might have thought”.
Compromise in the climate
How can the government program actually be classified? A flagship project and the content of the new government are a climate protection package, which is also intended to include an ecological tax reform. Like a big throw in this area, it can be changed relatively clearly: politics should introduce the most uniform and comprehensive price for the emissions of CO2 - and in return, it should say goodbye in umpteen areas. Not only economists are convinced that with a broad CO2 prize, climate protection can be achieved on the most cost-effective way and with the slightest economic upheavals.
The plans of the black and green government partners are quite far away from this ideal. For the time being, the ÖVP has successfully launched a general prize in the form of a national CO2 tax. This was mainly due to ÖVP voters in the country who rely on the car to commute or have to heat a house. Instead, a working group should devote itself to the task of developing the tax system by 2022. The Greens boss Kogler promised on Thursday that a CO2 prize was-"in whatever form"-part of this reform. But that also means that the core of the climate protection package still has to be filled with life.
In addition, the black and green government partners initially rely on the approach of turning on many small screws so that the CO2 emissions in Austria will hopefully drop. So there should be a plane ticket of 12 euros. The truck toll is geared towards the emissions of the trucks. The “commuter flat rate” - an important tax deduction for commuters - is to be designed more ecological. The state also wants to spend additional billions for public transport and ensure that a million roofs are equipped with solar systems. This will be arrested by a policy of individual measures. Kogler admitted that it was an “introduction to the change”. With the planned ecological tax reform, you will probably have to take a courageous step if you want to achieve the climate protection goals. Austria is considered a straggler in the reduction of CO2 emissions across Europe.
The plans for another showcase project that was particularly important to the ÖVP are much more specific: a tax relief for citizens and companies. Austria is one of the countries with the highest tax and tax load in Europe. Sebastian Kurz had already negotiated a far-reaching tax reform with his former partner FPÖ, but this could then no longer be implemented because of the Ibiza affair and the breaking of the government.
The black and green coalitioners want to start seamlessly here. In 2021, the income tax tariffs are to be reduced. As a result, households with medium incomes will remain “more net of gross”, and the work assignment becomes more worthwhile. In addition, an existing “family bonus” will be expanded, and from 2022 the companies should also be reduced from a reduction in corporate profit tax from 25 to 21 trialsnt benefit. The scope of the relief should be a total of five to six billion euros.
The coalition pact is largely silent about how the government wants to finance tax cuts. The federal government is currently writing a small surplus, but it will not be sufficient. At the same time, the ÖVP has enforced its demand that the federal government should not make new debts with normal economy - but it is expressly excluded from this, investments in climate protection. The new government will therefore hardly be able to avoid developing the financial scope through reforms and tightening in government spending.
Such structural reforms have long been debated in Austria. In the black and green government program, however, there is little to read from streamlining in government spending. With
A look at a reorganization of federalism, in the crusted structures of which billions seepage into state funds, is vague that one wants to work on cleaning up the confused skills and financial currents. So far, however, many governments have failed. The government partners cannot warm up for a reform of the financially overloaded pension system; There is no need for a fundamental realignment.
Together against Mercosur
In trade policy, both the ÖVP and the Greens are critical of free trade contracts. The Mercosur Agreement between the EU and South American countries will be rejected in the current form, they affirmed. At the European level, they also want to work for the introduction of climate protection tariffs so that domestic industry in international competition does not fall behind due to climate protection. The program has a positive effect that a comprehensive reform is planned in the long -term important area of ​​care. The government partners also want to introduce long -term care insurance as a fifth pillar of social security.