Australian government under fire
Prime Minister Morrison orders the commitment of the army - but his climate -skeptical attitude ensures new criticism
 
The weather on the southeast coast of Australia recalled the atmosphere in a hot air oven on Saturday: temperatures of up to 46 degrees, hot winds from all directions. In combination with Dürrer vegetation, this is "the worst and most dangerous conditions for the fight against the forest fires that firefighters can imagine," said a spokesman for the rural fire brigade. In the South Wales member alone, over 160 fires raged in the afternoon (local time) - twelve of them were out of control. In many places, the emergency services are overwhelmed if not overwhelmed by the intensity and speed of the fires.
Grandfire, some of which endanger entire towns, not only in the members of New South Wales and Victoria. The Kangaroo Island, which is also popular with European tourists in the member of South Australia, was widely hit by the flames. Two people burned in their car when they were surprised by a “unstoppable fire”, as the authorities said. The world-famous flinder-chase national park burned out almost completely. The natural paradise is known for Koalas, antigel (Echidnas) and kangaroos. The five -star hotel Southern Ocean Lodge was completely destroyed.
After a long hesitation, the government ordered a significant expansion of help through the army. Three warships evacuated stranded tourists from coastal cities. 3000 reservists were called for a compulsory use - for the first time in the history of Australia, as the minister responsible, Linda Reynolds, explained. Military facilities are used as emergency shelters for those who have lost everything except the clothes in which they escaped the flames.
The government has been under fire for weeks because it did not take the warnings of prominent experts seriously. For example, a group of former fire brigade commanders had pointed out the probability of escalation months ago and the government warned to provide more extinguishing aircraft.
Prime Minister Scott Morrison refused to meet the firefighters because the group was connected to the well -known environmental scientist Tim Flannery. This criticizes the climate -skeptical position of Canberra and the lack of will of the conservative government coalition for profound climate protection.
Even leading conservatives mean that the anti -science and carbon -friendly attitude of the government cabinet, which at most wants to see a minimal connection between the fires and global warming, is no longer politically portable in the long term. So far, the government has the support of the conservative media of American Rupert Murdoch. Its dominant newspapers and a television station have been publishing information that disparages climate science and represent climate change as myth for years.
Richard Flanagan, one of the leading thinkers of Australia and multi -award -winning writers, reminds the situation "in a scary way of the Soviet Union in the 1980s when the ruling apparatics were almighty, but had lost the basic moral legitimacy to rule". In a comment in the “New York Times”, he writes: “The Australians want to do something about climate change with a large and growing majority and now ask the question of the growing gap between the ideological fantasies of the Morrison and the reality of a dried up rapidly heated, burning Australia. » In today's Australia, the political establishment that has become desolate and crazy through its own fantasies sees itself, and it has neither the ability nor the will, this, thishe reality ».
Flanagan is reminiscent of the remark of the last Soviet leader, Mikhail Gorbachev, according to which the collapse of the Soviet Union started with the nuclear disaster of Chernobyl in 1986.After this catastrophe, "the system, as we knew it, became unsustainable," said Gorbachev 2006. "Could it be that the immense tragedy of the Australian fires could still prove to be the Chernobyl of the climate crisis?" Asks Flanaganrhetorical.