Switzerland needs gas power plants
The expansion of renewable energies is progressing only slowly. The power supply in winter is becoming increasingly difficult. Switzerland must prepare to build gas power plants despite the CO2 goals.
 
"Three, two, one, zero - all the rods." With these words shortly before Christmas in Mühleberg, a commercial nuclear power plant was taken out in Switzerland for the first time in Switzerland. The abdication celebration marked the beginning of the end. According to the Mühleberg nuclear power plant, the two oldest reactors, Beznau I and II, will be closed, Gösgen follows in 2029, Leibstadt 2034. In 15 years the nuclear age will end in Switzerland, because with the 2050 energy strategy, the people had 2017 decided that no new nuclear power plants will be built, but will be switched to renewable energies.
The end of Mühleberg was applauded at the ceremony. But even if the 47-year-old plant's decommissioning at the gates of Berns may make some easier, it throws a light light on the risks and absurdities of the future power supply: a functional nuclear power plant is scrapped before the end of the technical lifespan, not because it is unsure would be, but because it is no longer worth it. Production is thus eliminated in Germany, almost CO2-free gang energy, which is urgently needed, especially in the winter half-year. As a replacement, even more electricity has to be imported, and it mainly comes from French nuclear and German coal and gas power plants.
Fast consumption reduction
According to the energy strategy, efficiency gains in the electricity area and the expansion of the new renewable energies should keep up with the elimination of the nuclear power plant and can replace the entire approximately 40 percent nuclear power in 15 years. The instruments have been in force for two years. However, the latest monitoring with numbers by 2018 shows a crazy picture. It is gratifying that the total energy consumption per person decreases and the guideline for 2020 was already undercut from minus 16 percent in 2018. Electricity consumption also decreases and understood the guideline of minus 3 percent in 2018. These improvements are due to technical progress, more efficient devices and processes as well as the replacement of heating oil and natural gas through district heating and wood.
However, it remains questionable whether these trends can be continued in the future. The energy strategy stipulates that total energy consumption will drop by 43 percent by 2035. To do this, the consumption per capita must be reduced by 2.2 percent year after year. A reduction of 13 percent by 2035 is planned for electricity, which means a reduction in consumption by 0.4 percent each year. These are ambitious guidelines that are quickly outlined on paper. In reality, however, hundreds of behavior and investment decisions must be influenced.
In this strategy, the dependencies of different energy sources are not taken into account. The decarbonization and electrification of traffic should increase the electricity requirement massively. The replacement of oil and gas heating through electrical heat pumps for space heat would also increase the electricity requirement. An EMPA study has determined that the electricity consumption would increase by 13.7 terawatt hours or around a quarter if three quarters of the heat requirement in houses were realized with electrical heat pumps and 20 percent of all autocilometers were driven electrically. If you add the approximately 24 terawatt hours to be eliminated with the shutdown of all nuclear power plants, as well as the expiring import contracts for French nuclear power, you get a replacement requirement of around 40 terawatt hours.
This is currently too low and too slow. In 2018, only 6.1 percent of the total production with the new renewable forms of energy were produced, a little more than the nuclear power plant millBerg produced. The guideline for 2035, when the last nuclear power plant expires, is 11,400 gigawatt hours (GWH). To achieve this, an increase of 443 GWH per year is required, every year a sixth of the performance of the Mühleberg nuclear power plant. However, the expansion only progresses in photovoltaics, to a small extent in the case of waste incineration plants, wood fires and biogas. It is negligible with wind energy, in which the potential estimate had to be withdrawn. He is inexistent with geothermal energy, in which no project is far from being close.
Even with hydropower, it is now also evident that the realizable potential is less than assumed. In the small hydropower plants, ecological renovations make extensions unprecedented, in the large hydropower plants, sharper residual water regulations and the water interest reduce the attractiveness. In 2035, the average production of hydropower should be at least 37,400 GWh according to the guideline value in the energy law, which is 2000 GWH more than today. The Federal Council still considers this expansion possible. To do this, however, the entire potential calculated by 2050 would have to be realized in 2035. In order to maintain hopes, the creation of new storage lakes in the retreat areas of glaciers will now be considered, but without seeing the willingness to invest.
All in all, you have to find out: it does not look as if the conversion of the energy system predicted in a timely manner under the current conditions. One main reason for this is the completely broken European market. Billions of subsidies, overcapacity and cheap coal and gas press the prices in wholesale and do it unattractive for the Swiss power companies to invest in new production facilities in Germany. Without state feed -in remuneration, investment contributions
And grants for the large hydropower nobody really takes money in hand. Additional capacity in Germany is needed with the elimination of the nuclear power plant, especially in winter when running hydropower plants and solar panels give less. Technically, it would be possible to produce the electricity with sun and wind. But in order to harvest enough renewable electricity in winter, enormous capacities would have to be built up, which would be expensive and would lead to surpluses in summer. And even if the country with solar panels and wind turbines were covered in a state -forced attachment, the problem would remain that storage capacities for the transfer of temporary surpluses into the winter are missing until further notice.
Endless subsidies
Energy Minister Simonetta Sommaruga has recognized that the framework conditions created two years ago did not bring the necessary expansion rates. It therefore announced that it would continue to continue the temporary support measures in a different form. Investment contributions should be requested for new wind, small water and biogas plants by 2035. In the future, tenders will be organized for large photovoltaic systems; The providers who produce a certain amount of solar energy are most favorable. In addition, the funds for the large hydropower are to be doubled to CHF 100 million a year. This will cost CHF 215 million annually, paid for from the network surcharge.
These measures are more competitive, but they are also a admission that the subsidy regime remains without replacement. The proposed climate and energy steering system had rejected the parliament. The Federal Council remained guilty of the new electricity market design, and the CO2 law, which failed in the first attempt, is still in the parliamentary process. So far, the Mumm has lacked the framework for a self -supporting, competitive market system.
In order to strengthen the locals of renewable energy and make investments attractive in it, imported electricity from fossil Kraf would have toTo be expensive - with a massively higher CO2 price. In addition, the frame would have to be set in such a way that storage and flexibility, which are central to supply security, were given a higher value. Then it is worth building production facilities and stores in Germany that can supply electricity as required. The certainty that there is always enough electricity available is economically an eminently important performance of the system. But today the market does not apply the costs of reserve systems that guarantee this safety when the shortage of electricity, but otherwise stand around unused.
Switzerland has decided not to build a new nuclear power plant. Even if the nuclear industry again emphasizes the advantages of this technology against the background of the climate crisis, it is probably politically hopeless to rely on the fact that the referendum is revised and investors are found for new nuclear power plants. The “option of nuclear power” is definitely off the table. Only the prospect of leaving the existing nuclear power plant in operation as long as possible gives some air for the conversion. But even if the expansion of photovoltaics and wind power can be accelerated and increases can still be achieved with hydropower, additional reserve systems are needed that can be started if the sun, wind and water do not give enough in winter.
Which type of power plant would be an option if new nuclear power plant is out of the game? As difficult as it is in times of fight against the CO2 emissions: they are gas combined works. They have a high level of efficiency by combining a gas turbine and a steam turbine and using the waste heat, are relatively cheap, quickly built and can be used flexibly. However, this leads to an absurd situation that in Switzerland after the largely CO2-free nuclear current under the title of energy transition, part of the current is no longer produced CO2-free. After all, one can say: If a modern gas and vapor force works prevents the import of lignite stream from Germany or Poland and if the efficiently gained electricity substitutes the inefficient combustion of petrol and diesel, the climate is still served.
Such a gas power plant would only be operated in an emergency. It would be reinsurance for security of supply, which the market offers less and less, but which is extremely valuable and not free. Such a reserve power plant would have to order the state because it is not economically worthwhile. And because it would only be temporarily in operation, the gas flow would be very expensive. The costs of this reinsurance would have to be charged as system costs on the electricity price. This has a very positive effect: High electricity prices make it clear that the cheapest kilowatt hour is the one you don't use.
In order to strengthen the local renewable energy and make investments attractive in it, imported electricity from fossil power plants would have to be more expensive-with a massive higher CO2 price.