Train manufacturers want to start in 2021
Billions are invested in the EU for climate protection - Stadler also wants to benefit from this
 
The Coronavirus pandemic has let the sale of rail tickets break in last year. Throughout Europe, governments were forced to keep chronically deficient national and regional network operators alive with financial injections. However, there is still defiant confidence in the industry. She hopes that more commuters and travelers will use the train again in the new year, as soon as - thanks to vaccinations - a lockdown after the other can be canceled.
"Year of the railway"
In addition, the railway companies and with them the manufacturers of wagons and other equipment for rail traffic are increasingly promising impulses because of the fight against climate change. In Europe, where national governments and the EU feel particularly committed to climate protection, in 2021 the “year of the railway” was proclaimed. The initiative goes back to a initiative of the EU Commission in spring last year and is intended to recall with numerous events and campaigns by the population how environmentally friendly the rail transport is.
In fact, the railway cuts off in an exemplary manner when it comes to the emissions of CO2. According to a pan -European survey, rail transport caused only 0.5% of emissions in 2017, while on road traffic 72% and aviation was almost 14%. Analyst of the Grossbank Credit Suisse mentioned in a study that you have recently published the sector of the railway suppliers, a similarly flattering result for the railway. Based on an examination from Scotland, they speak of only 36 grams of CO2, which outslower the railway per passenger kilometer. With domestic flights, there are 158 g and around 120 g for cars with petrol or diesel engine.
Against this background, countries that pretend to take climate protection seriously come to promote the railway more. However, you actually have to implement the many declarations of intent, which have already been formulated in this regard, actually in investments. For example, the EU wants to provide over € 40 billion for the railway from the rescue plan that has already been adopted with a total value of € 1850 billion, which is to help the Member States between 2021 and 2027 to overcome the Corona crisis. Financial aid for the renewal of the rail vehicle stock or the reintroduction of night trains on long -distance routes are planned.
From the plane to the train
In Germany, a huge program for modernization of the rail infrastructure, which is outdated in many places, was already promised in Germany. It should - distributed over ten years - include government investments in the record height of € 86 billion. Among other things, the renewal of the tracks on a variety of routes as well as the modernization of train stations, signal boxes and the infrastructure for the power supply for the railway are planned.
The railroad should also benefit more by effort to minimize passenger volume on short -haul flights. The French government has linked its rescue package of € 7 billion in favor of Air France to the condition that the airline no longer transports travelers on routes with less than two and a half hours of flight time, provided that there is an alternative in rail traffic. In Great Britain, the implementation of a mammoth program to expand high-speed lines should continue regardless of the Corona crisis. Investments with £ 108 billion (almost CHF 130 billion) continued unchanged, the government assured in May last year.
A new European giant
The planned billion dollar investments in the European rail infrastructure should primarily benefit providers from Europe. Also WWith the CRRC company, the world's largest manufacturer of rail vehicles from China is now coming, a number of European companies are still represented in this shop. The French Alstom Group, the previous number three, will even move up to second place. She owes this to the purchase of the railway division of the Canadian aircraft manufacturer Bombardier. The transaction announced in February 2020 is about to enforce. Together, Alstom and Bombardier will control 15% of the global sales market for rail vehicles. A market share of around 45%even waves them in Europe.
Alstom can now also calculate better opportunities in North America, where the company has so far only been weakly represented. However, it remains to be seen whether passenger traffic will be expanded as hoped under the government of the new US President Joe Biden. So far, the United States is anything but a railway country. Most of only goods are promoted on the rails.
As after each merger, the parties involved in the case of Alstom and Bombardier should initially be primarily concerned with themselves. This opens up smaller competitors opportunities - such as the railway division of the German industrial group Siemens or Stadler Rail. At Siemens you are extremely optimistic about the development of the overall market up
In 2017, rail transport only caused 0.5 percent of emissions, while on road traffic 72 and aviation was almost 14 percent.
2023 concerned. Management expects an average annual growth of 7%.
At the Thurgau company Stadler, however, there has been repeated struggle with difficulties with suppliers since the outbreak of pandemic. So the company was forced to take the manufacture of train toilets into their own hands after a producer from the Basel area had not adequately fulfilled its obligations.
Another major challenge for the company was that ready -made trains could not be delivered at the agreed time due to travel restrictions. In this way, revenue is delayed, since stadler only invoices after a product has been handed over to the customer. Although Governments have recently common Lockdowns, a company spokesman states on request that the late deliveries are not a systematic problem. He also underlines: "Production is basically running."
Nevertheless, uncertainty spread among investors last year. The market value of the Stadler company, which was only open to the audience in April 2019, fell by 17%in 2020. Alstom, on the other hand, was able to increase by almost 19% - probably in anticipation of the merger with a bombardier.
Disillusionment in China
Rabenschwarz, on the other hand, was out of the past stock market year for CRRC with a price loss of over 50%. In the Chinese home market, the company is only granted a limited growth opportunities in view of the already strongly developed infrastructure, especially for high -speed trains. The company, which has long been aimed at for a long time, could also make a lot more difficult after pandemic than has been hoped for.