Ambition and relaxation on the way to the south
The traditional classic car rally “Raid” led to the south for the second and last time. Again, lovers of classic automobiles and “tangible” conviviality came together.
 
It is a mixture of pleasure trip, automotive driving art, a thirst for adventure and competition that makes people with a flair for aesthetics and historical vehicles every year to take part in more or less well-organized rally events around the world. The Alps as the preferred playground for the species of the Homo Mobilis specified are ideal for classic car rallies, and the density of well-kept veteran cars that are suitable for such events is particularly high in Switzerland.
The winter raid begins in a few days. From January 16 to 18, classic car vehicles and their teams face the unstable of the frosty weather with snowfall and ice slid on the streets of the Engadine and South Tyrol. But before the experienced rally organization team around the Wahlbasler H. A. Bichsel reduces the starting flag, a review of the "other" RAID, which the same team organized for the 29th time, is granted. First of all: The RAID organization team under the direction of Alain Erba once again ran into top form: accurate roadbooks, precise information on special tests, low waiting times, well-chosen routes and stopover.
The RAID route did not lead from Basel towards Paris as from 1991 to 2017, but for the second time from Gstaad in the Bernese Oberland. This time again the destination of the now called Raid du Sud Rally Cannes on the Côte d'Azur, but the route was changed, so that the view on the first day was up to the Montblanc and on the second over the vines of the Châteauneuf du pape could wander up .
Different motives
At the start, a total of 67 teams with their vehicles were at the start, most of which are owned by the pilots. But rental veterans also took part-this is an increasingly profitable business, especially for occasional participants who do not have their own classic car fleet. The oldest car in the field was a Cadillac Type V-63 from 1924, the youngest vehicle was an Audi Quattro in 1989, which was just included in the historical vehicles as a 30-year car and served the NZTENCHABLE as a mobile pedestal.
The start took place immediately in front of the Gstaader Palace Hotel, and when waiting for your own starting time, the competitors sniffed, swapped out and amazed looks at whether the treasures and rarities. Soon, like-minded people who had never seen each other before, or there was a reunion of old rally acquaintances. Everything very friendly - until the countdown for each team of participants ran and became ambitious competitors from classic car friends. Then the fine wooden steering wheels were clutched and the mechanical stopwatches pulled out. The somewhat younger ones among the competitors took it more relaxed. Their cars were often equipped with a highly developed electronics, in order to cope with every tenth of a second and every centimeter precisely for special tests.
Others took even less serious than the two Zurichers, who came out with their smartphone in their Porsche 944 from 1984 and, thanks to the correspondingly compact arithmetic and relaxed attitude, made almost more from the successful event than the "old hands", whose rally trophy collection since Decades grows. The golden middle ground from owner pride, driving art and conviviality, but without any doggedness, others chose like the Seon couple, which in a first class
Lancia Beta S1 Coupé. After successful years in the real estate sector, the two fans of classic car rally treat regular sporting trips and being together with like-minded people. The tax always masters the wife, he navigates, calculates, StoPPT the times. Clear division of labor on the Raid du Sud. But not only the stopwatch and arithmetic were required this time, but also solving small special tasks, such as on the Col du Pillon and at Forclaz, where height meters of the pass height served as arithmetic variables. And the roadbook contained additional challenges such as the so -called “Belgian wind rose”, in which the directions of direction are specified by number combination and have to be decrypted again.
As usual, the other - quite welcome - cuddles in the route specification in the Roadbook also included sections in which the pictograms are presented. Those who did not cope with it had to work with the pocket mirror.
The first day ended in Grenoble, and especially dinner and the bar were used to deepen the acquaintances between the teams. Driving skills were commented on, failed time calculations or crooked hose tests were complained about or experiences with their own car were complained about. This also included the Audi Urquattro of the NZZ team. Its fully electronic cockpit display-this was already in monochrome orange in 1989-was always suddenly out and, despite the good persuasion, could not be softened. A phenomenon known among original quattro connoisseurs.
Another feature of the youngest classic car in the field of veterans and classics was the air conditioning-for lovers of classical rallies, a rare attribute. On the late summer journey of the second day from Grenoble to Provence and further to the Côte da ’, the quite effective temperature control was a luxury and, in addition to the superior driving characteristics, desurquatro. The route led past the former Résance stronghold of Vercors and via smaller passes to the Rhone Valley to Augustusstadt Orange and in the wine area of ​​the Châteauneuf du pape with its flat-hilly growing areas and vines covered with pebbles covered with pebbles. To overnight the rally teams, we continued to the center of Avignon.
As always, the start of the third rally day was carried out in the order of the start numbers if this was possible. Because, as with every classic car rally, there were participants who wanted to drive off earlier and in line were pushing like the ski lift. Or there were the others who jumped into the car on the last trigger to keep their start time. Others were far apart with their start numbers, but wanted to drive in the convoy so that even more of the desired conviviality in foreign lands. And a few very clever drove off in time, but stopped shortly after the start to leave the competition and save the effort of navigating by simply driving behind.
So there was more people to look at the sights on the route, such as the castle ruins of Les Baux-de-Provence or the final journey to the Mediterranean coast and the finish in Roquebrune-sur-Argen, as usual in the noble framework of a castle, this time of the Château Vaudois.
Oldtimers also cause CO2
What remains is a travel experience with many new well -known, noble automotive classics, beautiful and quite demanding routes on unknown paths and future plans. And it remains, that cannot be displaced, a lot of CO2 exposed to pure pleasure. But those responsible for RAID have recognized the more and more urgent problem and announced that they are now only performing CO2-free rally events. The organization holds on to the classic cars with an internal combustion engine, but in future it will calculate in advance which carbon dioxide emissions on the rally can be expected and compensates for it via myclimate certificates.
Incidentally, the RAID 2020 will no longer lead to the south. Since it is the 30th raid in history, he is supposed to start in Kloster in Prättigau on August 22nd, lead through the most beautiful areas of Austria and on the 25th AUGust in Vienna."A city that was connected twice from a historical point of view and in crucial moments of history with Paris, the original RAID city," says RAID boss Bichsel, always in view.
The RAID managers have recognized the more and more urgent problem and announced that they will only carry out CO2-free rally events from now on.