Burka, climate, pension and EU on the agenda
2021 becomes the super polite year that the trenches in the country should continue to open
 
The political year 2020 ended with the very narrow coordination of the group responsibility initiative. A majority of the population had stood behind the request. It failed due to the team.
The intensive and hard voting struggle about the right extent of group responsibility shows how deep the political ditch has become in the country. City against country, left against right, conservative against progressive: the poles are moving away from each other. The political agenda 2021 will continue to promote this development. It is full of polarizing topics: burqa, climate, pension. In addition, there is the institutional agreement with the EU.
The first major exchange of blows will be on March 7th. Then the voting population decides on the popular initiative "Yes to the ban on the heating". It was submitted on September 15, 2017 by the so-called Egerkinger Committee, which was already the inspiration for the anti-minarett initiative. Different cantons already know a ban on a change. However, the initiative aims at constitutional amendment. If the request is accepted, the Basic Law of Switzerland is provided with an additional article that says that nobody can cover their face "in public space or in general accessible services".
Like the minaret initiative, for which SVP and Edup politicians had mainly campaigned, the so-called Burka initiative takes a marginal phenomenon as an opportunity to raise fundamental questions about Islam: How well integrated is the Islamic population? Are there any parallel societies? Does Islam belong to Switzerland? The minaret initiative was very clearly accepted in 2009. So far, no party has been standing behind the burqa initiative. The SVP holds its voting slogans on January 30 after a contradictory discussion.
Super Sunday, June 13th
June 13th has the stuff for an environmental policy super Sunday. In addition to the drinking water initiative, the initiative for Switzerland also comes to the urn without pesticides. In theory, it would be possible that the CO2 law would then be coordinated. The SVP has the necessary voices for a referendum and will submit the desire this week. The referendum against the Covid 19 law and that against the federal law on police measures to combat terrorism (PMT) will also come about. The signatures for the two desires will also be submitted this week.
The votes on the three popular initiatives and three speakers continue a trend that started 50 years ago: politicization using direct democratic instruments. Between 2011 and 2020 alone, over 80 popular initiatives and referenders were submitted. If initiatives were difficult to win a few years ago (only one of ten is accepted), campaigning has recently become increasingly professional. The group initiative just failed due to the state. Not excluded that this is repeated with one of the two pesticide initiatives. The unofficial counter -proposal of the National Council takes the wind out of the sails somewhat.
The political focus of 2021 also includes the institutional agreement with the EU, which has been more in the political headwind since Brexit, and the reform of the pension system, which will primarily employ the two federal chambers.
It will be decisive for the political climate in the country whether the parties continue to rely on polarization or whether they are more concordance. Little speaks for the latter. The SVP tightened the sound again. It will really play both with the Burkainitiative as well as the framework agreement and the referendum on the CO2 law. The Greens also go into attack mode. They haben tightened their climate policy program and will try to toast a kind of ecological value debate.
The middle: power of compensation?
The SP will continue to sharpen its left profile and try to convert the goodwill that it has acquired in the Corona crisis in the event of self-employed person.The FDP will show whether she will follow your president on her way to renewed liberalism and, for example, support the CO2 law.The former CVP and the former BDP are most interesting.If you manage to form a kind of stable plate in the tectonically moving Swiss party landscape with your new middle party, you could help compromise proposals to be successful.