In the flying polar express from Hamburg on the Falkland Islands
Polar research in pandemic times places particularly hard demands on logistics. Now German scientists have flown non -stop into the South Atlantic.
 
Usually, antarctic researchers, shipping and station staff of the Bremerhaven Alfred Wegenwegenstitut for Polar and Marine Research (AWI) are not very coming when they go to their place of work in the southern summer. They usually travel to Cape Town on line flights. There, depending on the mission, she picks up the German research ship “Polarstern” on the troubled journey through the agitated ocean to the sixth continent.
Or it goes with a loud Russian transport aircraft of the type Iljuschin Il-76 on tight seats in the windowless cargo dream in a good four hours to the Novo Air Base directly into the Antarctic and from there with small aircraft to the station.
But nothing is normal during the Corona pandemic. The “Polarstern” experienced this last year when she was traveling with the ice drift on the Mosaic mission in the central Arctic and the occupation exchange had to be laboriously improvised. It was already clear that the same problem was now imminent for the Antarctic.
Therefore, instead of organizing a non-stop flight from Lufthansa on the Falkland Islands in the South Atlantic, instead of the journey across Cape Town, which was not safe due to the Corona pandemic. To protect the staff, which spends months on remote polar stations or the ship from the outside world, and in order to keep the Antarctic overall virus -free under all circumstances, were not allowed to shy away from costs and effort. At the same time, it was elementary to ensure that long -term research projects can continue to run continuously for climate protection.
"In the summer of last year we received the request whether we can fly non -stop from Hamburg to the Falkland Islands," says Thomas Jahn, Falkland project manager of Lufthansa and fleet captain for the Airbus A350 at the Munich hub.
Serious preparations began in November, the requirements and logistics were extremely complex. "The AWI has asked that in addition to its own fellow travelers, our entire crew goes to quarantine for two weeks before departure," said Jahn. From January 16, in addition to the 92 passengers, a total of 16 cockpit, cabin and soil crew from Lufthansa was also secluded in a Bremerhaven hotel with a port view. Enclosed for the first seven days in their rooms, after the third negative corona test at a distance and masks with freedom of movement throughout the house and outside at the hotel for occasional snowball battles.
High participation issue
Over 600 volunteers had applied internally on the tender within just 48 hours. Especially in pandemic, where many flight crews hardly get up, a nerve with a little adventure with all -round care seemed to have been hit by the staff. The tour is not subject to amusement tax - because neither the preparation nor at the destination may leave the quarantine.
"This is a special journey where many had hoped to see something of the Falkland Islands, which unfortunately is not the case now," says Thomas Jahn. "You can't get out of the hotel, but you can exchange ideas intensively with Antarctic researchers, which alone is worth it for many," says the project manager. The researchers gave lectures almost every day for the flight crews in the quarantine, and Lufthansa crews all over the world were able to take part in it, often with families, and were excited. "I noticed that the Lufthanseate and we, whether researchers or helicopter pilot, have grown together during this time and have taken something from the mission of others in us," says AWI scientist Horst Bornemann. For the RücCasting flight On March 30th there will be another internal Lufthansa tender.
The Airbus A350-900 started last Sunday evening at 9 p.m. 23
"You can exchange ideas intensively with Antarctic researchers, which is already worth it for many."
Thomas Jahn
Falkland project manager of Lufthansa
With the license plate D-AIXP to the flight LH2574 from Hamburg Airport to the previously unique Nonstopflug over 13,700 kilometers to the military base RAF Mount Pleasant, the British military airport on the Falkland Islands.
After a total of 15 hours and 37 minutes in the air, the plane landed on Monday morning local time. The Airbus A350 was the only plane in question. "We currently only have the A350900 for the long distance, all A340600 and A380 are closed," says Thomas Jahn. "The Boeing 747-8 was not an issue because of the costs, its fuel consumption and CO2 emissions," explains the pilot. "With the A350 we need around 90 tons of fuel on the Falkland Islands, the A340600 would have used up 140 tons-and with the 747-8 it would even have become 160 tons."
CO2 compensated
A journey of the climate as the climate-friendly journey is right to the natural scientists, the AWI compensates for the special flight as well as all business flights via the Atmosfair portal. "The A350 is almost as created for such flights, here it is absolutely the strengths through its economical engines and the new carbon fiber construction," says flight captain Rolf Uzat, who had command after the happy landing. In addition to the crew and the passengers filling a good third of the cabin, their luggage, spare parts for the station and ship as well as fresh food were on board.
"At the payload, we still had a few tons of air," says Thomas Jahn, the starting weight was 259 tons, 9 tons less than the maximum of the A350-900. 106 tons of kerosene were refueled, so theoretically a flight time of almost 18 hours would be possible. The three pilots and a pilot who replaced each other on the way had even specially trained in the simulator for the travel destination, which was notorious for its rotor clouds and shear winds.
The route planning was an exciting topic. In the absence of their own experience on the route, statistical winddesses were initially taken as the basis, but when the calculations with real wind values ​​recently started, it seemed advisable to change the route. A intermediate landing, such as the Cape Verde, the Cape Verde or Ascension Island (where the Royal Air Force with its A330 tankers on the way to the Falkland Islands would be possible), was rejected from the outset due to the pandemy protection requirements of the AWI. If the route was initially planned along the African west coast, we now went directly across the Atlantic and then the South American east coast to the south.
Argentina's fears
The question of the possible alternative airports even had highly political entanglements when Argentina exploited the Lufthansa request for the Malwinen, as the islands are called there, by Germany. The German Ministry of Foreign Affairs promptly rejected this. The direct flight from Argentina to the Falkland Islands is impossible for political reasons, and the plane would have had to stop again. In the beginning, Punta Arenas was named in Chile as an alternative airport, but it was Ushuaia on Tierra del Fuego in Argentina. The flight LH2574 would have made it there without any problems. "The crew would easily have come to Ushuaia, even with 45 minutes of reserve fuel in the tanks," said Rolf Uzat. "For the cockpit crew, further evidence of you on your plane."
The approach to Mount Pleasant led the Airbus directly via the "polar star", which was apparently white dream beach, the first destination of the trip for the passengers and for the Nomitted their base for two months. However, it was already visible here that the Falkland Islands are not wrongly considered a windy weather kitchen - the ship rocked wind with white foam crowns at strong 70 kilometers per hour.
The flight captain Uzat was clear: “This would be an uncomfortable crossing from the harbor to the 'Polarstern'. But if our researchers endure one, then certainly weather -intensity. » The Lufthansa crew was also waiting for a challenge before her two-day and nightly renewed hotel quartan: Since nobody was allowed to come on board because of local corona regulations, pilots and flight attendants themselves swang up vacuum cleaner and cleaning rags and brought the cabin before the return flight on Wednesday back to a high gloss. What had the project manager Thomas Jahn gave the record flyers on the way before departure? "We can do something, we can do more, and we never give up."
"The A350 absolutely plays its strengths through its economical engines and the new carbon fiber construction."
Rolf Uzat
Flight captain
The pilots trained in the simulator for the travel destination for its rotor clouds and shear winds.