Tell hard facts well
Writers also deal with climate change - not only in the novel. How do you go to work when you write a non -fiction book?
 
The topic of climate change now calls for every division of journalism and specialist literature, at the Frankfurt Book Fair this was no longer to be overlooked. At the same time, the narrative genre, from climate fiction to the theme-oriented computer game, is understood.
But there are also cross -border commuters - fictional authors who present non -fiction books for the climate, with one thing in common: the facts, the motto, describe, describe, document, scale, make the big one visible on a small scale and understand the detail again. But the authors realize this in very different ways and thus create their own poetics of the climate book.
The trap of morality
The New York writer Jonathan Safran Foer puts in "We are the climate!" (Kiepenheuer & Witsch 2019) to tell entirely to win his readers for a big goal, namely the end of factory farming. Foer thinks that if the straw population is growing, only vegetable nutrition can be sustainable; According to its calculation, meat production is already responsible for 51 percent of the total greenhouse gas emissions, another increase would be fatal for the environment.
The author therefore has a planetary scale of climate change in view, but largely discusses it from a subjective perspective, in many small stories about himself and his family. First, he presents himself as an identification figure for switching to vegetarian nutrition, with all setbacks that can happen to the weak person. This individual position grows out of responsibility for his family, and in turn, he unequivocally sites in the horizon of her Jewish identity. In the traumatic experience of the Holocaust, who escaped his grandmother, while the other family members were murdered, foer justifies his own ethics of responsibility as a Jewish writer.
However, the question arises whether this ethical point of view does not misuse if he makes it a basis for his political concern. The writer may and should clearly take part with his intervention against factory farming and cruelty to animals, but in the space of a narrative there is always the question of what the moral weight of the "narrator" (not of the author) requires. Here it is the pain of the Jewish world experience in the sign of the Holocaust, so it is the weight of the historical act of violence that is now burdening on Foers climate -political concerns.
Dealer of doubt
Jonathan Safran Foer belongs to that ideological direction in the climate fight that demands certain fine regulations in the global economic system and the associated more responsible consumer behavior. Nathaniel wrote a book about the other party, which recognizes no benefits in this individualistic approach and demands a global climate policy to abolish CO2 emissions.
"Losing Earth" (Rowohlt 2019) is not a novel, not a classic non-fiction book, but the reconstruction of a political cabal, which is converted into a documentary thriller. This is the dramatic story of the chance to avoid climate change, according to the author. It comprises the 1970s and 1980s and is researched and reconstructed using documents, media analyzes and personal conversations and interviews. The people acting are drawn as real characters and the discussion protocols of important conferences or political meetings in lively dialogues are scored.
On the one hand, the figure ensemble represent the environmental movement such as Rafe Pomerance and the Friends of the Earth or Al Gore; They were already involved in the 1980s for informing the general public about climate change, and they also reached them. On the other hand, representatives of the energy companies such as Exxon, their lobby organizations such as the Global Climate Coalition (GCC) or John Sununu, who was responsible for the last act as a chief of staff in the White House: When at a UN Conference on November 7, 1989 in Noordwijk The government officers of the United States rejected the signing of a mandatory contract to reduce CO2 emissions, according to the author, according to the author, a decisive course-and at a time when the United States was still the undisputed leadership and the impetus for a green new Deal could have given.
The real course of things here bow to the logic of a literary plot with heroes and villains, and the facts are not new; Erik M. Conway and Naomi Oreskes have already shown in “The Machiavellis of Science” (Wiley-VCH Verlag GmbH 2014) how the credibility of scientific knowledge is not only systematically denied and discredited climate research of interest groups. These “dealers of doubt” are still active on all channels in the climate change war; It is therefore desirable that a talented writer like Nathaniel Rich writes an exciting story about her, even if the logic of telling it occasionally forces him to go to dramaturgical short circuits.
There may be a fundamental problem of the literary
Dealing with facts. Just as Nathaniel overvaluates the scope of individual decisions and individual action in his documentary thriller, Jonathan Safran foer sites in a diffuse Holocaust analogy and thus risks his climate-political use. But maybe he has only become the victim of his basic literary technology: this is the mode of telling story and in itself, which relates to his authority from the past.
However, the climate literature of recent decades has long been oriented to the future. The future novel lives on a well told plot, but above all from world designs and the development of possible crisis scenarios. Today the fictional disasters have already become a reality, or at least specific threats; One could almost write off the tragedy from reality.
William T. Vollmann does this, but precisely because of this, it is focused on a real future by addressing his two -volume “Carbon ideologies” (Penguin 2019, not yet published in German). It is, as he writes, an attempt to explain to them why we emit so much greenhouse gas today and create radioactive radiation, but this undertaking is not an apology. Vollmann works in the mode of participating observation and writes “Stories of People and Places”, who usually tell his contacts themselves. They report on the pro and contra of the fossil energy industry and come from all layers of society-from simple coal buddy or oil workers in Texas to victims of fracking technology to the manager of the exploded nuclear pile in Fukushima.
The author provides exact descriptions to the "Stories": First of the visible-in volume one, "No Good Alternative", this is the American world of fracking, gas and coal industry, a CO2 panorama, which then after Bangladesh, Mexico , Germany and the Arab world are extended. Second, the invisible - in the second volume, "No Immediate Danger", is about radioactive radiation after the 2011 tsunami. Vollmann is traveling with a translator around Fukushima, hears the individual case stories of the relocated, engineers and state officials and maps a political landscape of conscious veiling.
"No Immediate Danger" is always called, andBecause the radioactive radiation is invisible, you can tell that people - but you can also measure. And just as in the first volume the numbers and statistics on the “petroculture” counter-carage the euphoria and the hollow pathos of coal or fracking lobby, so Vollmann's always present meter in Japan tells his own history.
Lauscher on the data leak
The American writer and activist Jeff Nesbit particularly resolutely tackles the facts and, in his new book “This is the way the world ends” (St. Martin's Press 2018), as researcher as the Journalist network, which last November Distribution of secret reports on the oppression of the Uiguren brought the Chinese government into trouble.
Nesbit sorts a bundle of hundreds of thousands of data records and begins to look for a climate history. He finds a leaked report in which American diplomats have their departments through a meeting with representatives of the global corporation
Inform Nestlé; The title of the document: "Forget the global financial crisis, the world runs out of fresh water." This is talking about a research mandate on the global situation of the water supply that Nestlé commissioned. The secret study came to the conclusion that in 2025 about 30 percent of the world's population were threatened with water shortages.
But Nesbit makes much more than a scandal history of secret diplomacy from the data set. He scales the individual information upwards into a whole series of falling stories about the water and, using the example of countries such as Yemen, Somalia or Syria, shows again, when the information, such as politics and diplomacy, fails, as the weapons speak through data leaks through data leaks. how millions are forced to flee.
Distance instead of concern
Jeff Nesbit's global management report provides information about the pressing questions of the climate problem, and Nesbit also makes its stories more smooth as a writer through dialogue and self -reflection. However, the data -based technology of its water research shows that the genre of the climate book can be a certain distance than the over -the -constructed concern in the style of Jonathan Safran Foer - because we are affected anyway.
Nathaniel Rich writes in the epilogue of "Losing Earth": "A disaster scenario that has not been sufficiently researched is in the violence that is impressed with the belief in human community. Our
Our trust in humanity has no less than our glaciers. » It would be added: the “unwillingness” is no less risky in a conflict that has long grown into a cold climate war.