Climate oils against “dirty” imports
The Greens want to punish the import of climate-damaging products so that Swiss farmers are not disadvantaged by CO2 levies
 
A green wave recorded Swiss politics in the elections last autumn - and the likelihood has increased that industry and agriculture will soon be confronted with sharper climate protection measures in this country. But this results in the problem of the unequal long skewers: If the Swiss manufacturers have to lift higher production costs due to a new CO2 tax, they fall behind towards foreign competitors who are less strict rules. An artificial increase in imports should therefore be remedied.
Such climate oils could "punish" both the consequences of manufacturing abroad and the transport for the climate - for example when a retailer in the winter of basil is from Israel. As early as 2009, the then National Councilor and SP parliamentary group leader Ursula Wyss called for the introduction of climate oils. With this she was ahead of the time, her initiative lost in parliament. Now, however, it could go ahead: As the “Sonntagszeitung” reports, the National Council's business commission has commissioned the first clarifications for measures against “ecoda pump”. The Greens had asked for this. "Only with sustainable trading systems can we stop the increasing overuse of natural resources," party president Regula Rytz told the newspaper.
At the beginning of January, Glp National Councilor Kathrin Bertschy had already described climate oils as "inevitable" in the SRF "Tagesschau". The ecoplks and their allies of WWF and Greenpeace hope that the tariffs increase the pressure on foreign manufacturers to produce more climate -friendly. Resistance comes from a bourgeois side. FDP Stand Council Damian Müller said: «If we want to trade as a small country with large business nations such as China, Russia or the USA, then punitive tariffs are a wrong sign. We would risk a return carriage. » And the Economiesuisse Wirtschaftsverband warns that imports would be more expensive for Swiss consumers.
However, Rytz, Bertschy and Co. could find an influential ally: the farmers. Markus Ritter, President of the Farmers' Association and CVP National Council, says in the “Sonntagszeitung” that the instrument of climate oils must be checked and see whether it could be implemented with “reasonable effort”. "It cannot be that we take climate measures in Germany and thus weaken the competitiveness of Swiss farmers in international competition."
Switzerland is also likely to be advised by the “Green Deal” of the EU. Part of this package of measures, which commission president Ursula von der Leyen presented in December, is the “Carbon Border Tax”. This is intended to prevent relocation of the European steel or chemical industries to China or Brazil polluted by a CO2 tax. France's President Emmanuel Macron also urges the introduction of climate criminal offenses. But there is also harsh criticism in the EU.
In order to collect the tax, the exact amount of carbon dioxide would have to be determined for each import goods and with a price when imported. As Ottmar Edenhofer, director of the Potsdam Institute for Climate Impact Research, to which "Spiegel" explained, this could still be managed with "reasonably reasonable effort" in industrial basic materials such as steel or aluminum. In the case of machines or cars that often consist of thousands of parts, not only the CO2 content would be difficult to determine. The EU authorities would also have to clarify which climate prices and environmental rules apply in the respective countries of origin. A CO2 tax raised there would have to be deducted from import tax. EDENHOFER SPguidance of a task of "not inconsiderable complexity".