The oil heating comes into years - what now?
With a view to the energy transition, Zurich also sets new standards for heating
 
When does a new smartphone need to be made? After about two years when a fancier and faster model is on the market. A car? After a certain number of driving kilometers or if it can no longer keep up. And a heater? It runs and runs - and then suddenly gets out, maybe even in winter, at outside temperatures around freezing.
At the latest then Zurich homeowners will also be obtained from climate policy. Because the building sector is one of the main sources for the CO2 emissions, and if the climate goals are to be reached one day, according to science, this does not work without quick change in heat generation. At various levels, the state is to change regulations and regulations. But what does the situation in the heating sector currently look like? Here are some answers.
“What to do if the heating is slow
gets old? The most important thing is an early planning, says the Zurich architect Beats, who presides the SIA Commission for Energetic Building Renewal. The lifespan of conventional oil or gas heating is 20 to 25 years. If the owner wants to replace them with an earth probe and heat pump, this needs a lead time, for example for the work of the planner or obtaining permits. This is all the more true if comprehensive measures such as a new facade or roof insulation or a window replacement are checked. Ideally, the house owner advises with an energy planner, says fights. Such talks are supported according to a flyer from the Zurich building directorate with CHF 300 to CHF 800.
In reality, however, it sometimes doesn't work that way. Nobody thinks about the heating, as long as everything works, says fights. But then suddenly the oil oven rises, often have no choice but to replace it with a new one - because such boilers are the easiest to install. Fighting estimates that this is the main reason, which is why oil heating is re -mounted in over half of such cases.
"What is currently asked? With the new buildings, the trend is clear: almost no more oil heating is installed. The first choice is heat pumps with earth probes, as fighting says. This is reflected in the range of offers in the industry. Even larger businesses, which were previously strong in the fossil energy shop, presented these heaters primarily on their website.
The real problem with the reduction of the CO2 emissions does not affect the new, but the old buildings, where there are still around 120,000 fossil heating systems. A strong trend towards probes is currently being detected when replacing this apparatus, says fights. Especially with existing single-family houses, air water heat pumps would also come to the train. However, according to the expert, these have two weaknesses: First, the sucking and compression of the air is relatively loud, which can interfere with the neighbors. Second, the air can hardly be removed in January. It is actually heated with electricity.
The construction of gas heaters has also increased significantly in recent years. These are very comfortable for the homeowners because they have to take care of almost nothing, says fight. With conventional natural gas, however, the emissions cannot be significantly lowered and the net zero goal cannot be reached. As far as the potential of replacement forms such as biogas are concerned, opinions in the professional world differ.
"What do the heaters cost approximately? Oil heating costs around CHF 20,000 in the purchase. In a similar order of size, the investment costs for an air-water heat pump are moving. In comparison, the installation of an earth probe with around CHF 50,000 is significantly more expensive, including because of the drilling work.
However, the earth probes could be expected over the entire lifespanor are cheaper, says fights. Costs for the service of the oil heating or the fireplace sweeper would be eliminated. The question of how long an earth probe works cannot be answered due to the lack of experience. The oldest that he had installed has been delivering warmth for over 30 years, says fight.
“What about Beach with the earth probes
ten? Basically, an earth probe can be installed in almost every house, says fights. However, there are sometimes handicaps for old buildings. Because a heat pump is most efficient if it only has to heat the heating water to 30 to 35 degrees. Large areas are therefore ideal, for example ground heating, about which the
Rooms in summer can also be cooled. However, this cannot be found in every old building, on the contrary. While in the 1930s and 1940s of the 20th century, large radiators were still relatively common, smaller and smaller ones were later used for aesthetic reasons, says fights. No problem if you can heat up to 60 to 70 degrees thanks to oil and send it through the radiators. A heating pump can also basically lift the heating water to this temperature, but then works very inefficient, i.e. with too high power consumption.
“What does the state pay new Hei
tongues? The state sets a relatively large number of incentives to increase energy efficiency. However, the support funds often moved in the single -digit percentage range of total investments, says fights. The situation is different with the funding program of the canton of Zurich, which was reissued last summer. Around CHF 21 million are available every year for new heaters. The construction of an earth probe heat pump for a family home is supported with up to CHF 12,000 or up to a quarter. With such sums, it is quite conceivable that builders can be moved to a heating replacement, says fights. Nevertheless, he recommends not to look at such a step isolated, but possibly supplement with other measures.
"Which laws are currently being changed? The federal parliament adopted the hard-fought CO2 law last autumn. Among other things, it contains a significant increase in CO2 tax, which makes the use of fossil fuels more financially unattractive. However, it also contains a so -called lowering path, i.e. limit values ​​for the emissions that are increasingly lower over time. However, the referendum has been taken against this law. Associations of different industries have submitted around 110 0 0 0 signatures.
In the canton of Zurich, the cantonal council begins on Monday with the debate about the change in the energy law, which the green building director Martin Neukom proposed last spring. His goal: oil and gas heaters should disappear in the long run. The law stipulates, for example, that oil or gas heating can only be installed again if a climate-neutral heat supply over the entire lifespan was more than five percent more expensive. However, resistance can also be expected here.