Climate alliance does not want to steer in heating regulations
The environmental parties in the Zurich Cantonal Council hold on to the new energy law - and attack the FDP when it comes to biogas
 
"Today we are negotiating the future," says green liberal Franziska Barmettler (Zurich) with some pathos, "the canton of Zurich of tomorrow." In the eyes of the Green Florian Heer (Winterthur), "the course for climate protection in Zurich", and the green building director Martin Neukom, is also reminiscent of the cardboard tables with the inscription "Tees instead of words" that could be seen on the climateemon structures . "With this law you have the opportunity to comply with this requirement," he says to the cantonal councilors in the exhibition hall 9 in Oerlikon.
This Monday is debating the change in the energy law that Neukom proposed in the past spring. The focus is on how heated in the canton of Zurich in the future and where the energy for hot water should come from. Since around 40 percent of CO2 emissions in the canton are currently declining to the building park, it is a first quality climate policy business. The goal is to gradually make traditional oil and gas heaters disappear and to cover the energy requirement by 2050 CO2-neutral at the latest. For this purpose, Neukoms reform provides for a number of regulations, prohibited, but also incentives. For example, from 2035 it should be prohibited from operating electric heating, or for new buildings, there should be no fossil fuels in the future, which is already largely the case today. However, the centerpiece affects the replacement of the approximately 120,000 fossil heaters that exist in the canton. They should not be replaced by an oil or gas system, unless a heat pump would be more than five percent more expensive over the entire life cycle of the system. In return, the state has been offering generous contributions since last summer, which should boost the renovations.
Red-green wanted to go on
Overall, the law brings a lot, finds Neukom, and "at the lowest possible costs for the homeowners". However, not everyone sees this. For example, the house owner association has called for concessions in advance, based on the heating replacement, based on the cantons of the cantons in the energy sector 2014. Otherwise, one sees itself forced to support or take a referendum.
The toning factions of the Zurich climate alliance, however, show little willingness to accommodate, on the contrary. From the perspective of environmental policy, the law actually goes far too far, says Spkanton Councilor Markus Bärtschiger (Schlieren). Basically, a faster exit, a stricter lowering path and a waiver of a hardship regulation, which was recorded by the preparatory commission, would be necessary. In view of a possible coordination, however, the balancing act must be dared - between taking into account the environmental concerns and the maintenance of social peace.
It sounds similarly from the green liberals. Hopefully the law in the heating replacement contains a "Zurichfinish", says Franziska Barmettler, making it a regulation that goes beyond the sample regulations. Their implementation was overslept by Zurich. The lost time may now also be mapped with sharper measures. Zurich can thus become the toning cantons together with Basel-Stadt.
The big bourgeois parties, on the other hand, expressed criticism. The SVP parliamentary group supports the takeover of the sample regulations, which should bring uniform standards for building efficiency in Switzerland. However, what goes beyond this rejects her, as her spokesman Christian Lucek (Dänikon) says. Instead, she rely on the personal responsibility of the house owners and advocate that they only have to switch to renewable energies if a total ofts renovation or a hand change. In view of the billions of francs that would already be invested today, Switzerland and Zurich are on course anyway.
"Prohibition through the back door"
The FDP also reports reservations. Not only does her spokeswoman Barbara Franzen (Niederweningen) warn against the fact that the law could soon be outdated if the National CO2 law were accepted. It also criticizes that the reform disregarded the "urliberal concern of technology neutrality". Through the back door, it not only brings a ban on conventional, but also renewable or synthetic gas systems.
In order to "give a chance" to "give" biogas and similar energy sources, as Franzen puts it, the FDP has submitted a number of applications - and apparently attracted the anger of the left -green parties. They heard lip service from the FDP for climate policy, Florian Heer says. If it becomes concrete, the egg dance start. Now she wants to construct numerous loopholes for gas heating on the “Gängelband of the Gas Lobby”, although the potential for biogas in the heating sector is small.
The alternative list is now concerned about distributing the costs. Although it takes gripped measures and they are not free, says Manuel Sahli (al., Winterthur). However, it should also be ensured that these do not have to be carried disproportionately by depths and medium -sized incomes. Monitoring is absolutely necessary on this question, otherwise the energy transition has an acceptance problem in the medium term.
The cantonal council will respond to the details next week. The Council declined an application by the Loss Hans-Peter Amrein (Küsnacht), who wanted to reject the law, with 171 to 1 vote in 2 abstentions.