Activists put banks under pressure in the climate discussion, but misjudge their possibilities
For the climate movement, banks are the levers to force rapid changes - but the role would overwhelm the institutes
 
The accusation is steep. Asti Roesle, the Greenpeace activist, has held up to the two large banks Credit Suisse and UBS that they are complicit at the climate emergency. Instead of supporting the transition to a low -coal economy, your investment solutions and loans help to continue to lead billions to the fossil energy sector. And Roesle also believes that it will end up: in a new financial and economic crisis.
Lack of trust in politicians
War heating is a much too serious and complex problem that could be solved by the banks solely. But apparently the climate movement sometimes lacks trust in the politicians. She does not trust this, the problem of market economy, for example through a CO2 control tax or by sharp laws, to solve as quickly as it would be necessary from your point of view. The interests of politicians, for example from representatives of urban and those rural regions, are too different. As a result, the banks have come into the spotlight of the climate movement: for an organization like Greenpeace, as lenders and administrators of assets, they are, as it were, the lever to quickly redesign the economy. In turn, bank representatives refer to politics. This is responsible for enacting laws and cannot deport responsibility to an industry.
In this respect, it is also too simple to brand the banks in the climate discussion as scapegoats. "As intermediaries, banks have to make their contribution to climate protection, but they cannot play the role of climate protection police officers," says René Nicolodi, investment specialist at Swisscanto Invest, the Asset Management Unit of Zurich Kantonalbank. However, this does not stop them from measuring the principles of sustainability in two of their core activities, in the wealth management business and in the lending business, an ever greater weight.
In the asset management business for private and institutional customers, this commitment manifests itself in a strong expansion of sustainable plants. Its volume increased by a good 80% to just under CHF 720 billion in 2018 alone. This sum corresponds to 20% of the assets managed by Swiss banks.
This growth is widely supported, but the driving force are institutional investors such as pension funds or insurance companies. And much indicates that the demand for sustainable systems will last. The banks have the task of creating transparency in the sustainability jungle, the topic of sustainability consistently in the advisory processes
to install and offer appropriate products and services. As proof of data, they are increasingly able to mobilize funds from private and institutional investors and to redirect them into sustainable systems. However, the relationship managers must also be able to advise the clientele accordingly. For this, the banking association wants to publish a guide in the first half of the year. For example, it should not happen that private customers invest in plants that hide too high for them. And with all expectations of the financial houses, it should not be forgotten: Investors have the last word, it's about their money.
No abrupt turning turn
In any case, the transition to a low -coal economy cannot be created overnight with all urgency. Because without chemical companies, steelworks and cement factories, there will be no economy that wants to prosperate - despite all the climate -damaging effects. If systems were to be stopped in such companies overnight, serious consequences would be expected. According to the wideIn order to stop recognized ESG criteria (Environment, Social, Governance), to stop the climate tasting effects in one fell swoop and thus have a strong impact on the "e". For this, however, negative social effects and profit losses would have to be accepted because job losses and growth losses would have to be expected - the "S" would have a strong negative impact on social grievances and burglaries. "Climate protection therefore needs political rules of the game that, in addition to the environment, also take into account the social account," says Nicolodi. "The financial industry must identify winners and losers of energy transition."
But that is a demanding task. The development towards an ecological economy is hardly as linear as that of certain circles. Germany in particular has had expensive experiences in this regard. The country once supported the solar industry with huge sums. Around ten years ago, however, it became clear that the subsidized industry was unable to withstand the rush of Chinese competitors.
Against this background, banks have to endeavor to focus on those companies in the focus of investors who are still heavily burdening the climate today, but are willing and capable of switching to climate -friendly business models after a transition phase. "The banks have to and will accompany and will accompany these companies," says Jörg Gasser, CEO of the Swiss banking association. The Danish energy group Ørsted is an example of a successful transition. The one-time petroleum and natural gas company (Dong Energy) mutated into the leading operator of offshore wind farms with plants in Denmark, Germany, the Netherlands, Great Britain and the USA. In addition, Ørsted maintains biomass power plants and innovative waste recycling systems in Denmark.
For banks and their investment customers, it can be worthwhile to accompany a company through a transition process instead of simply banishing it from the investment universe. One thing is clear: climatic tasting industries such as the cement, steel or the oil industry with investors to the sidelines, they have no chance of creating the transition to more sustainable business models. This in turn makes it difficult to achieve set climate goals.
Fear of loss of value
There are definitely red lines at the banks in the loan business. The UBS investment bank, for example, had $ 39.8 billion in 2018; $ 1.6 billion of this accounted for companies in the petroleum and natural gas industry. Five years ago, this amount was almost four times as high. The UBS only finance coal -fired power plant operators if its transition strategy is compatible with the Paris climate protection agreement or the transaction is connected to renewable energies.
On the one hand, everything else would harm the call of the institutes; On the other hand, the financial houses seem to have increasing respect for so -called beached assets. These are assets, the earnings of which suddenly drops rapidly - in the worst case to worthlessness. The trigger of such losses can be new environmental laws or changing consumption habits. For every well -guided institute, the risk of suddenly staying on such beached assets must be a horror idea. Bank tours must therefore worry about how much your own institute would be affected if the regulatory environment would change quickly - surprises are possible at any time.