Attractive stocks remain under the radar
A too close focus on sustainable creation allows certain prospering companies - without this being benefited from the environment
 
In thoughts, a super tanker can be turned faster than in reality on the high seas. This image can also be transferred to sustainable creation. The desire to make only climate -friendly systems is likely to be larger than the number of practical investment options, which also have a positive effect. Since the man -made climate change in public awareness has reached, sustainable assets have been experiencing a tremendous buoyancy.
Plants according to ESG criteria (environment, social, governance) are among the fastest growing segments. Many providers, such as the US Asset Manager Pimco, state that "ESG criteria can be integrated into all strategies". Larry Fink, the head of the US fund company Blackrock, the largest financial investor in the world, demanded more climate protection from the top managers in his youngest “CEO Letter”. Blackrock will no longer accept climate -damaging business in his portfolio.
More words than deeds?
But all the activism is reminiscent of the "Guardian" approach. The British newspaper announced last week not to accept advertising from oil groups anymore. However, despite this public announcement, fossil fuels are likely to continue to be used in the production and distribution of the newspaper and the transport of employees.
Electric vehicles are currently making headlines, but the majority of global private transport will be driven with fossil fuels for many years. But not only petroleum companies are cut, but also participations in weapon manufacturers, power plant operators, spirits and tobacco groups, etc. m. are considered not sustainable investments.
However, very few will be against an army aimed at defending your own country, or the armament of peace troops.
Some western countries have also expanded the energy supply with renewable energies into an important mainstay. However, the proportion of supply with renewable energies is too small on dark, windless winter days. The countries are again building gas and coal -fired power plants to close the gaps - which also arise from the exit from nuclear power.
The question arises as to whether the asset management industry is too strongly marketing instead of paying attention to developments in the real economy. "The asset management industry, like any other provider of services, is very marketing and story-driven," says Norbert Rückert, Head of Economics & Next Generation at Julius Bär. There is currently a lot of “greenwashing” on the stock exchange.
Although the environmental aspect is very vogue, there are still very few analyzes. "Good return can only be achieved if you correctly assess developments in the real economy," adds Rückert.
Companies often say goodbye to areas of existence from areas that are outlawed by the public. The remaining competitors increase their market power and profitability. However, these companies often have a valuation discount and attract investors because of the reputation risk with higher returns. It is obvious that this creates an “ideal” environment for high price gains. The legendary Vice Fund has been doing significantly better since its edition in 2002 than the overall market. The sin fund invests in shares of alcohol, tobacco, gambling, gambling and weapons. The Aerospace & Defense ETF from Ishares clearly beats the overall market on the S&P 500 index.
Choose the best class
However, according to Rückert, the rating differences in “Climate Interesters” often have a fundamental reason: «For exampleEllen uncertainty due to the structural change. » In the case of the oil companies, there are entitled people worried about slower growth in oil demand and a low -oil price that continues in the medium term. The debate about climate change
And the morals of the investors only caused additional pressure on the ratings.
But instead of throwing all companies from climate-damaging sectors into a pot, investors can choose the “Bestin Class” approach, which numerous managers of sustainability strategies also use. No industries are fundamentally excluded. Rather, one invests in that company in the sector that undertakes the greatest efforts to become "better". So the oil company that promotes low -pollutant fuels or those from renewable raw materials. Or the car manufacturer is selected that develops efficient, low-pollutant engines and is also open to e-mobility.
According to Rückert, the consumption of the average Swiss shows that we still like to fly and buy large cars. That is why he will see a globally growing, but soon stagnating oil consumption in the next ten years. Thanks to the ESG insight into the corporate culture, it can be better estimated which the leader and which the stragglers are: So whoever masters the challenges better and whoever better protects against regulatory risks with a small CO2 print of oil production (not of the oil) (not of the oil) Has.
ESG harbors return potential
However, the Julius Bär strategist points out that the integration of ESG data does not bring any losses, but rather has the potential for better returns. Today you can fall back on a much larger and more well -founded data mountain. In the meantime, it has been largely confirmed that an ESG integration helps to recognize strong companies with strong finances and thus better return potential. Therefore, Julius Bär addresses the ESG perspective on the entire, actively covered universe and particularly emphasize the companies with promising company culture or market positioning.