Fly flying: C02-neutral fuel is the solution-the money for this provides climate delivery on tickets
The climate delivery primarily serves to calm a conscience. If it is already introduced, CO2-neutral flies should be promoted. This could actually do something.
 
If humanity is to fly climate-neutral in 2050, CO2-neutral fuel must replace the conventional kerosene from mineral oil.
The councils in Bern are still breeding over a new CO2 law, but one thing is de facto decided: the climate delivery on flight tickets comes. After a year in which the climate became the great political question of our time, one wants to demonstrate. This is understandable. But the climate delivery is lying. It will hardly lead to less flown. The Swiss, as the main affected, fears that it cannot overlap the delivery to the passengers because the foreign competition lurks. If it does, the levy with between CHF 30 and CHF 120 is too low to cause a change in behavior - and if it were higher, long -haul passengers would dodge abroad. So there can be no question of a “steering tax”. In addition, national solutions are across international tax systems that grow up - albeit extremely slow.
Rigorous waiver is not majority capable
Anyone who criticizes the submission is suspected of not wanting to work secretly. After all, a not perfect measure is a first step. However, if a ticket is already introduced, it should also do something in favor of climate protection. To do this, the skimmed agents do not have to be added, but used in such a way that flying becomes cleaner. This path appears as the only promising. Of course, it would make sense to flown a little less, but requests for rigorous waiver are not majority and, above all, moved backwards. Flying is also an expression of prosperity and global networking.
There is no lack of ideas for climate -friendly flying. But neither the battery-powered minijet nor the fuel cell sailor will ever be able to be able to
to network with each other. It would also take decades for these changes to be implemented. Aviatics require great investments. You don't replace an aircraft fleet overnight. In recent years, technical improvements have reduced the fuel consumption enormously, but these funds are slowly exhausted. And the forecasts predict significant growth of air traffic, especially in Asia. If humanity is to fly climate-neutral in 2050, CO2-neutral fuel must replace the conventional mineral oil kerosine. It is this approach that should be funded by the ticket tax.
Conventional and CO2-neutral kerosene are chemically identical. Therefore, the latter is compatible with the existing infrastructure. In mid -January, Zurich Airport delivered the proof that a jet can withdraw with alternative kerosene - for the first time in Switzerland. You can of course also search for the hair in the soup here. For the Kloten experiment, fuel was
delivered in five tank trucks from Belgium because the crowd was too small for a freight train. A few dozen business jets could be refueled-from hundreds that flew to Zurich on the occasion of WEF. Around 420 billion liters of kerosene are burned annually worldwide; The proportion of alternative fuel is less than 0.1 percent. In addition, the fuel, which is currently used, "organic fuel", is based on old oil as well as animal and vegetable fats - i.e. on biomass, which is only available to a limited extent. The estimated - theoretical - maximum is just over ten percent worldwidePortion.
However, there is a technology that is free of such limits because it is based on air, water and sunlight. CO2 and water are converted into hydrogen and carbon monoxide with the effort of energy, the resulting gas mixture is transformed into liquid fuel. So that this fabric is actually CO2-neutral, the energy for production must first come from sustainable sources. Second, the CO2 used may not be a waste product of a coal -fired power plant or cement plant, but must be filtered out of the air. A fuel is only really sustainable if nothing has to be removed for its production.
The problem with the alternative kerosene obtained in this way is not only the lack of offer, but also its price. Today it costs ten times as much as conventional flight petrol. However, if invested in a large style in the technology, the price clearly succeeds, which in turn would boost demand. The question is how this spiral can be started. The airlines are not willing and in view of the relatively close margins probably not capable.
The economically cleanest solution would be a CO2 tax that occupies all emissions with a uniform price. Conventional kerosene would be expensive, the alternatives more competitive. In addition, government action would no longer be necessary. But a handy tax on a global level is far away. There is another objection: the production of synthetic kerosene in the early stages is so expensive that today's kerosine price should be increased in order to make it artificially competitive. Such a high CO2 tax would hardly ever be capable of majority. It would also be unnecessary because the price is expected quickly. In short: the path via start -up financing is more promising than a tax.
The investments that would be necessary are huge. If one wanted to cover all the needs of aviatics alone in Europe, this would almost devour the renewable energy produced on the continent. So new sources have to be opened up. The nearby variant are solar heating power plants. Mirror on an area of ​​Switzerland's size would be necessary to cover global demand. This seems enormous, but is feasible according to experts. Deserts or wasteland, for example in southern Europe or North Africa, would be suitable.
The plan was ready
It is clear that Switzerland cannot promote this industry on its own and should not try this. Corresponding plans also exist at the EU level. Norway has already stipulated a 0.5 percent CO2-free kerosene share this year, which is to be covered for the time being by "Bio Fuel". However, Switzerland could give an important impulse and play a pioneering role. This is a good idea because ETH in this field is worldwide and have formed several spin-offs from research-companies with growth potential.
A first test facility was created on the roof of the machine laboratory of the ETH Zurich. The Zurich company Climeworks is building filters that filter CO2 from the air, and the ETH-spin-off synhelion is planning a first commercial system for the production of fuel until 2025 in southern Europe, in collaboration with the Italian energy company EnI.
In the first place, further research funds, but the purchase of alternative fuels are not primarily required. A group around GLP National Councilor Martin Bäumle, ETH professor Anthony Patt as well as FDP communal politician and energy expert Peter Metzinger outlined in an idea paper last autumn how to do this. Thanks to the funds from the climate fund, investment security would be created. The funds would be sufficient to finance a substantial proportion of alternative kerosene on the flights into and from Switzerland. At the beginning there would be a one percent-apart of a challenge, but the forecasts occur, more and more environmentally friendly kerosene would produce at ever deeper prices. Industry insiders estimate that in two to three decades it will only be slightly above that for mineral oil kerosine.
Price reductions through production on a large scale can be predicted quite clearly because there are many experience, for example from the automotive industry. In this context, photovoltaics are also often cited, which has changed from a very expensive to one of the cheapest types of electricity production. This example in particular also shows the difficulties of state funding. An intelligent design of the funding pot is in demand. An unlimited subsidy must not be the goal and not the creation of a state economy. The aim is to gradually increase the alternative share to CO2-neutral aviatics. As soon as this extends, the ticket delivery would be superfluous.
Kerosene instead of avalanche construction
The necessary means would be ready. Around CHF 500 million a year will bring in the climate tax. Half of this must flow back to the population from constitutional requirements, including via health insurance premiums. A climate fund is planned for the other half. The subtleties of the distribution are currently being discussed in Bern. However these are designed: A use of the means of aviation matters is indicated. The objections to such a purpose binding are technocratic. The fact is that aircraft passengers and airlines will bear the loads.
The plan to promote a new technology can be criticized as daring. But what is the alternative? To distribute the funds for a variety of purposes - from district heating to the construction against increasing avalanches - seems as arbitrary and discouraged. The effect is likely to fizzle out globally. The idea of ​​targeted start -up financing is much more attractive. For once, Switzerland could make a relevant contribution to climate change - instead of just adopting measures that primarily calm down its own conscience.