DAX groups face climate change
Numerous large German companies strive for CO2 neutrality or have already achieved it, as a survey by the NZZ showed. Since the companies come from different industries, they are confronted with very different problems.
 
Climate and environmental protection penetrates more and more parts of society. This also applies to the world of economy. The companies that become climate -neutral in the foreseeable future or at least want to significantly reduce the emissions of carbon dioxide (CO2) are becoming increasingly numerous. The pressure is now also coming from the investors: Larry Fink, the head of the world's largest asset manager, recently sent a letter to the CEO of the largest global corporations, in which he demanded more efforts for climate protection. He is convinced, it says in the letter that the NZZ is presenting that the financial world is faced with a fundamental redesign. Climate change is not of temporary nature. Therefore, investors, companies and governments would have to prepare for a considerable consideration of capital. The NZZ has listened to the DAX groups, which they were planning for climate protection.
Pressure from outside and inside
Due to the different approaches and industries, the spectrum of measures is of course diverse. The range ranges from IT and service companies such as the German stock exchange, which according to its own statements emit almost 12,000 t of CO2 annually, to companies such as the energy group RWE, the industrialase manufacturer Linde and the airline Lufthansa, which between 118 million and 32 million T CO2 (or CO2 equivalent). The car companies are not only among the very large carbon dioxide emitters because of their products.
Meanwhile, many corporations react to social developments, public pressure and the demands of their important shareholders. Due to the assets managed, Blackrock is the largest or one of the largest investors in almost all DAX companies. But with some corporate drivers, the goal of CO2 reduction should also be intrinsically motivated, because they are not only managers, but often also husbands and family fathers or just citizens.
It is naturally much easier for service providers to achieve the goal of CO2 neutrality. For example, Deutsche Bank is one of the few companies in their own business operations - since 2012. In 2018, the credit institution caused emissions of 214,000 t of CO2. The bank compensates for its greenhouse gas emissions by acquiring emission reduction certificates. In addition, the Bank decided in 2016 not to finance the construction of new coal -fired power plants and/ or new mining projects for the promotion of power plant coal in the future either directly or indirectly. The German stock exchange in turn wants to neutralize the total emissions of 2019 by buying CO2 certificates this year. The goal is to be achieved in the second quarter of 2020. The group then wants to maintain this system.
The analysis for real estate group Vonovia, which in Germany, Austria and Sweden belongs to around 400,000 apartments, is more difficult. The pure business processes only make up a fraction of emissions from the group, namely about 3%, of which two thirds are caused by the fleet. While only around 30,000 t of CO2 is no longer available on business, the housing portfolio 1.05 million T CO2. Co2 reduction in the housing stock, for example through energetic renovations on building envelopes or by renewing heating systems, is accordingly important. The company wants to be very close to climate neutrality with the portfolio or the housing stock by 2050. The levers for this are the energetic building renovation, heating boiler moderation,The expansion of decentralized renewable energies (such as photovoltaic roofs), the research of new solutions for energy efficiency in the building stock, the influence of user behavior through information and training offers for the tenants and better fleet management.
Compensation as a last remedy
A health group such as Fresenius, which expelled a emissions of 1.07 million T CO2 in 2018, plans to reduce this emissions relative to increasing sales, but indicate that in the case of energy consumption, that has an interruption -free energy supply for the safety of the patient is a top priority.
Most companies rely on the so -called Greenhouse Gas Protocol (GHG Protocol or greenhouse gas protocol, see info box) when calculating their CO2 emissions. Among them are Bayer, Daimler, Linde, Infineon, Merck and Covestro.
According to Benjamin Stephan, Germany's big corporations in terms of climate protection have started to move a lot in recent years. However, one has to take a closer look at the numerous announcements, says Greenpeace Germany's climate expert as to whether they matched what many scientists demanded. In his view, every company should consider how it can reinvent itself. When it comes to CO2 neutrality, the main thing is to minimize the CO2 emissions in the production processes and the products themselves, for example in cars. Only when this has happened can the other CO2 emissions in certain industries be compensated for by emission trade, buying certificates or by investing in certain compensation projects such as the reforestation of forests or in renewable energies.
There are big differences in CO2 emissions between the pharmaceutical company Bayer and the chemical giants BASF: While Bayer gives out 4 million t and has made it to become climate -neutral by 2030, there is no such goal at BASF. This would also be much more difficult to achieve with the current emissions of 22 million T CO2. BASF alone shows direct emissions (SCOPE 1) of a good 18 million t, whereas the emissions are around 3.4 million t by energy shopping (SCOPE 2). BASF explains that around 70% of CO2 emissions are caused by the chemical industry of ten basic emissions in the EU. The group therefore researches new and improved processes using renewable energy in order to be able to produce these basic emications almost CO2 free one day. However, developing such new procedures takes 10 to 15 years, which is why they would only be ready for use after 2030. Bayer, on the other hand, wants to achieve its targets by increasing energy efficiency in production, the group switches 100% on electricity from renewable energies and the remaining emissions are compensated for with measures that are compensated for the storage of CO2 in agriculture and the protection of biodiversity support financially.
Large CO2 emitters are naturally the automotive groups based on their products and the currently prevailing drive portfolio, which is dominated by the internal combustion engine. BMW according to its own statements causes 74 million t CO2, of which 53 million
With some bosses, the goal of the CO2 reduction should also be intrinsically motivated, because they are not only managers, but often at the same time also husbands and family fathers or just citizens.
Alone on the usage phase of the vehicles and a good 17 million on the emissions in the pre -chain. After all, BMW takes care of having reduced the CO2 emissions of its new vehicles in Europe between 1995 and 2018 by around 42%. That is not a little, but more and more cars are coming onto the market. In production, resource consumption (energy, water, waste, waste, solvents) per manufactured vehicle was reduced by 45% from 2006 to 2020 and the CO2 emissions were reduced by almost 62% worldwide.
focuson car manufacturer
Meanwhile, Mercedes-Benz has set itself the goal of a CO2-neutral passenger car fleet under the new German catchphrase “Ambition 2039”. A desired milestone is a CO2 -neutral production in Europe from 2022. Volkswagen left the NZZ's request unanswered.
From the perspective of many critics, all of this may not be enough, but the car companies and many other companies do a lot and show the will to adapt social trends.
With a view to the car manufacturers, Greenpeace expert Stephan would be
Nevertheless, preferably if, for example, you would do without marketing and even the sale of luxury off -road vehicles (SUV) and would immediately put 100% on electric vehicles. The comparability of the announcements in the German car industry is difficult, he judges, since the supply chain is also severely affected. To evaluate steel shopping, you have to look at the steel production process, for example. BMW started producing an electric car a few years ago, but then subsided when switching to electromobility. Volkswagen, on the other hand, has now set clear goals. Nevertheless, many questions remained open. In addition, the ambitions of the Wolfsburg greater, says Stephan.
Stressful electricity production
Before a true Herculean task, companies from extremely energy -intensive industries, such as RWE, Linde or Lufthansa. RWE is currently responsible for 118 million T CO2 emissions in the EU. But the company wants to be climate -neutral until 2040. Electricity production is still very co2 -intensive, but this is gradually changing. As early as 2012 to 2018, RWE reduced the emissions by 60 million t. By 2030, the group wants to cause another 65 million t less CO2. This is ultimately possible through the exit from fossil fuels and through massive investments in renewable energies such as wind and solar energy as well as in storage technologies.
The industrialase manufacturer Linde, whose answers to the questions of the NZZ have failed somewhat sparsely, emits 42 million T CO2 annually, including 17 million in the area of ​​SCOPE 1 and 25 million in the area of ​​SCOPE 2. According to its own statements from reducing resource consumption. Overall, the use of the Linde-industrial nose would avoid a lot of greenhouse gases about twice as high, as with the
The company announced that manufacturing occurred.
Airlines such as the German Lufthana, which also includes Swiss Airline Swiss, are also the focus of the public. In 2018, the group's airlines left a good 32 million T CO2. The company shares the climate protection goals of the aviation industry, but does not go beyond. This includes that the growth of air traffic CO2-neutral should take place from 2020 and that CO2 emissions of aviation net should decrease by 50% by 2050. In addition, Lufthansa has been subject to the local emission trade system for air traffic since 2002 with all flights within the EU. According to the group, all business air travel of the employees are carried out in business operations
CO2-neutral, since the emissions are compensated for you at the Myclimate Climate Protection Foundation. On the ground, the group in Germany, Austria and Switzerland plans to switch to a CO2-neutral operation by 2030.
The bottom line is that a lot is happening in the DAX companies, but there is still a lot to do. However, the conversion of corporate strategies, products and production processes that get better with the climate and resource consumption takes an enormous amount of time, especially in the manufacturing business. IT and service companies usually have it much easier here. However, the trend is clearly in the right direction and seems deto be irreversible.