Also “ugly” knowledge must be heard
 
 
In October 2016, an article by the Scientific American was published by the science publisher Shawn Otto entitled "A Plan to Defend Against the War on Science". He seemed like a fanal. As if Otto had predicted that in November the same year, a United States President who has nothing to do with science. The physicist Michael Lubell, spokesman for the American Physical Society, tweeted on the election night that science would be in the basement with the new president - literally: "Science will be in the toilet". He lost his post.
Now this “war” did not begin with the American presidential election. A litmus test for the anti -scientific attitude was the question before: How did you get it with climate change? It should be remembered, for example, of Lamar Smith, the Republican Congressman. From 2013 to 2018 he was presented by the Science Committee of the American House of Representatives (“House Committee on Science, Space and Technology”). Smith, petroleum lobbyist, declared skeptic of climate change, convicted facts, used his position to present “suspicious” scientists, civil servants or lawyers who consider the anthropogenic climate change as a fact and accuse the large energy companies, doubts about this fact to sow. Smith, supporter of Christian science, seemed to be liked to find his role as a subversive hunter. He was not alone on the battlefield. Dengeration of climate change was and is the breading of many Republican climate warriors.
Epistemological crisis
The political climate is undoubtedly polarized today. But talking about the "war against science" leads dangerously into the mislead. Factual deniers always existed, out of ignorance, arrogance, stupidity, mendacity. The political surface hides a deeper problem, a epistemological crisis. She lifted in the nineties when postmodern criticism of scientific facts deconstructed them as "made". This was actually cold coffee for practicing scientists, because it is crucial to distinguish well from poorly "made" facts. But the criticism came into the heart of a prevailing philosophy of science, which saw the objectivity of objectivity founded on iris -legged "given" facts. "If there is no objective evidence that has the last credibility, how should one regulate the dispute between truth claims?" Asked Shawn Otto Theatral. Missing an objective
Arbitration, the appeal to the authority gains weight. The scenario of truth gives way to the scenario of opinion oligarchy.
What is objectivity?
In 1979 one can consider the stab year of postmodern criticism of the legitimacy of science when Jean-François Lyotard's report “La Condition Postmodern” appeared. But the "condition" is really so bad when science
can no longer speak in the name of objectivity? There is a short answer to this question: No. And there is a slightly longer answer: depends on how to understand objectivity. I try to drink the second answer a bit.
First of all, today we find that research is dealing with increasingly complex systems in natural and social sciences. The climate is just one of them, an admittedly vital. And the lively future of our planet is at stake with him. From this point of view, the neutral and objective scientist cannot remain indifferent. Sure, there is no left or right atmospheric physics. But the atmosphere is no longer a “purely” physical phenomenon. And so the natural sciences will have to deal with “nature” events in the future, which they cannot simply study from objective distance and under ideal experimental conditions. It behaves siEven in such a way that scientific statements risk a court ruling, as in the case of Aquila's earthquake.
Valued problems
The scientists study "contaminated" phenomena more often. Nature, society and technology form "hybrids" to use the term of the science sociologist Bruno Latour. Almost all virulent questions concern such hybrids - such as the question of fuels from biomass, about the influence of pesticides on insects, environmental hormones or slate gas fracking. They prove to be a tricky “treacherous” problem nodes that can no longer be broken up into individual disciplinary questions.
The style of research changes in the face of such hybridization - and with it also the objectivity concept. The philosophers Jerome Ravetz and Silvio Funtowicz shaped the term "post -normal science". Posternormality means roughly formulated: the problems are valued, the values ​​are reluctant, solutions are urgent, but mostly suboptimal, the facts uncertain, ambiguous or controversial, and a lot is at stake. The "normal" approach of research to translate complex problems into industrial, disciplinary "puzzles" and make it treatable and solvable in this way falls short today in many neuralgic areas. He often runs the risk of deriving in reductionism in "purified" facts.
PostNormality does not mean goodbye to objectivity. The scientists continue their research with the best available means. They design models, develop solutions, simulate scenarios and show their advantages
and risks. However, they are now doing this in the Etho's legal objectivity, that is, both for the sake of the truth and for the sake of earth. They tense desirable realistic - “futurable” - expectation horizons. They take part for a goal that affects everyone: to maintain the earth as a home for the coming generations - the human and non -human -. The determination of the CO2 content in the atmosphere is therefore a post-normal fact that says something about the real situation and at the same time continues to act.
Alliance of those who want to know
Psycholinguistics speaks of "hypocognition": We lack a term for the new situation. The discourse about you would be urgently needed. Ironically, many skeptics of climate change still measure the scientific claim of knowledge on an impossible ideal of objectivity: unanimity among scientists. This is observed, for example, in the practice common in journalism, to counteract the opinion of a representative scientist with the contradicting view of an outsider. With such an opinion mix, you not only give the impression of a "more balanced" reporting, but also warns the audience: see people, even among scientists, there is anything but unity! The location as you describe it is therefore half as bad! It was part of an extremely important epistemological task of journalism to inform what weight the outsider has in the variety of opinion, what the climate models actually do and how something like "undisputed" facts come about.
So the future of our planet is also about the future of our knowledge - more precisely: it is about making the "ugly" knowledge of our planet clearly heard so that you can span realistic expectation horizons. This is aimed at legal objectivity. It is not the responsibility of science alone, rather it has to be worn by an extended “peer community” of experts, investigative journalists, watchful factual checkers and committed citizens, so to speak, of an “alliance of those willing to know”, which the factual manufacturers and confabulators-at all the whole Zeitgeist ramblings about the ENDE of the facts - a factual end.
Psycholinguistics speaks of "hypocognition": We lack a term for the new situation.The discourse about you would be urgently needed.