What applies to the replacement of a heater?
According to the Cantonal Council, the costs will be decisive in the future over the entire lifespan
 
The cantonal council did not get far in the consultations about the energy law. After the debate on last week, he dealt with the most controversial determination of the revision on Monday. What should apply in the future if an existing heating is to be replaced?
The so -called sample regulations in the energy sector, the implementation of which the canton of Zurich has committed, stipulate that at least 10 percent of the energy requirement must be covered with renewable energy sources afterwards. However, the government council and the energy commission propose a different path. Accordingly, only renewable energies can be used when replacing heating or a boiler, except, it is not technically possible or the costs are more than 5 percent higher over the entire life cycle of a system.
Builders should calculate
According to the government council, it is still the case today that existing oil and gas heaters are replaced again in three out of four cases by heating with fossil fuels. It is undisputed that a heat pump causes higher investment costs. Their balance is better over the entire lifespan of 20 to 25 years because the company is cheaper.
Too few clients would still look at the life cycle of a heating system, the wrote
Government. With the new model, she now wants to help it, also with the “climate deal” by building director Martin Neukom (Gp.). Since last summer, the canton has supported the ecological replacement of fossil heating.
The calculation of the life cycle costs is complicated and does not belong in a law, said Barbara Franzen (FDP., Niederweningen). Christian Lucek (SVP., Dänikon) described it as arrogant and wrong that builders should not deal with this question. The hardship clause is not good for him either. The Commission installed them so that homeowners who could not handle the higher investment costs could still install replacement heating on a fossil basis.
The left-green side pointed out that one could not say that the calculation of the life cycle was complicated, while at the same time numerous homeowners already appear in advance. There are still more than 120,000 oil and gas heaters in the canton of Zurich, and they cause around 40 percent of the CO2 emissions. "We are not on course in climate protection," said Markus Bärtschiger (Sp., Schlieren).
The free -minded people do not deny that either. While the SVP wanted to delete the Zurich solution, the FDP proposed to provide a lowering path as an alternative to the Federation of CO2 law. However, it remained alone because the SVP rejects the CO2 law and the CVP ended up with the climate alliance. How well this played was shown by the fact that both minority applications from SVP and FDP were rejected exactly with 98 to 75 votes.
The SVP already announced the referendum in this case. In the debate, it became apparent how she wanted to argue: This energy law leads to higher costs, which would be passed on to the tenants, it was said. Thomas Forrer (Gp., Erlenbach) replied that a heating replacement with heat pump would become the highest 5 percent more expensive, the additional costs would also increase by this percentage. Silvia Rigoni (Gp., Zurich), Vice President of the Zurich Tenant Association, accused the opposite side of fear.
Neukom speaks to banks
Martin Neukom said that too many old heaters would still be replaced with oil or gas systems. His building directorate will switch on a web tool with which the life cycle costs of a heating system could be easily calculated. He is also in contact with banks, said Neukom. He has a simple standard solution that makes it possible to increase the mortgage for the heating replacement.
The ban on pure electric heaters was largely undisputed. Of theCouncil preferred the time against civil resistance by 5 years to 2030.He also rejected a replacement tax, which would not have to be met with the obligation to generate its own stream in new buildings.