Oslo wants to marry natural gas and climate protection
The Norwegian project, which is difficult to do a billion dollar, is to help the CO2 separation and storage under the sea floor to break through
 
CCS is a letter combination that is linked to great hopes in the raw material country of Norway. It stands for Carbon Capture and Storage, i.e. catching and storing carbon dioxide. It is a technology to help brake the warming of climate. And that by not getting the CO2 contained in exhaust gases from industrial processes into the atmosphere, but separates, liquefied and pumped into underground camp.
The thought is not new; The process has been used for over twenty years on some Norwegian and other oil fields. CCS has been tested from the technical side. If this technology has not yet been able to prevail on a broad front, then for financial reasons. The construction and operation of such systems consume a lot of money. Investments are made if it is worth it in the long term, but this requires an emission price that makes doing nothing even more expensive.
An ambitious project
So far, this has not been the case: In mid-2017, the price for the right to let a tonne CO2 equivalent were up into the air was only € 5 in the EU emission trading system. In the meantime, however, the price has attracted vigorously and reached an all -time high in January with € 33.52. According to forecasts, it could come to be at € 40 to € 50 by 2030 and thus reach the predicted profitability threshold of efficient CCS systems.
Increasing emission costs for companies and growing pressure on politics for the introduction of grip -up climate protection measures have changed the framework conditions in the past two or three years. This is likely to have contributed to the fact that the Norwegian government now 17 billion NKR. (1.7 billion Fr.) for a total of around 25 billion NKR. takes the expensive project that provides for the construction and operation of a CCS system on a large-scale scale. The parliament in Oslo approved the plan in December.
The cement manufacturer Norcem (part of the Heidelberg Group), the energy company Fortum Oslo Varme and a consortium of the petroleum industry led by equinor are involved in the project. By 2024, a complete chain of value is to be created with three elements: separation of the incurred CO2 in the cement production in the Norcem plant Porsgrunn or the burning of sweeping in the Fortum-Fernwärme system KlementSrud, compression of the gas and transport by ship to an interim storage facility on the Norwegian west coast and finally transport by
Pipeline in the repository 3000 meters below the sea floor in the North Sea.
The system will initially be interpreted for a volume of 1.5 million t CO2 per year, but it can later be expanded to a capacity of 5 million t. If necessary, the transportation and warehouse infrastructure should be accessible to interested parties from all over Europe.
What is noticeable in the project: There is no question of carbon dioxide separation in connection with electricity production from fossil fuels. The idea for CCS originally comes from this area. Power plants based on fossil fuels, especially coal, should be cleaned. But the bill never really worked. And now, first of all, prices for the production of wind and solar power are competitive and secondly, worries about the climate have become so much greater that fossil fuels are no longer the great future for electricity production.
The Norwegian CCS project thus aims at industries that cause relatively high greenhouse gas emissions (in the case of cement production around 8% of the global CO2 emissions), but the processes of which cannot be simply substituted. The logic for the integration of the Klementsrud district heating at Oslo is the same: Kehricht is burned there anywayt have to be. A Stockholm district heating plant that is operated with organic fuel and also belongs to the Fortumgruppe could sooner or later be connected to the Norwegian project. A negative emission balance could even be achieved there by using CCS.
The "blue" hydrogen
If Oslo succeeds in evidence that the deposition and storage of carbon dioxide are possible on a large -scale scale and also financially plausible, but then the fossil fuels should also come back into play. For example, natural gas, from which Norway still has large supplies. As can be seen from strategic considerations of the EU, natural gas as the starting energy source in connection with CCS is likely to play a role in the development of a European hydrogen energy industry. In the case of natural gas as primary energy, the speech of "blue" hydrogen, in contrast to "gray" and "green" (the former won with fossil energy without carbon dioxide separation, the latter from renewable energy).
As the Norwegian government writes, the project can only be fully realized if the EU and other actors also participate. The current market situation alone does not offer sufficient incentives to develop CCS. It is about high costs, considerable risks and Kurzbis in the medium term only moderate earnings prospects, because the prices for pollution rights are still lower than the development costs for CCS. However, a market that arises on a broader basis could change this.
Opportunity or Mogel pack?
In environmental protection organizations, the enthusiasm for the Norwegian advance is limited. Greenpeace, for example, speaks of “Mogelpacking” and “Zeitbomb” in connection with CCS because the proof that the repository is really tight was not provided. It is an expensive detour to get to the goal of a sustainable planet. However, you think differently at the Norwegian environmental NGO Bellona. There you can see CCS as a kind of evil, at least for the time of transition to completely renewable energy sources. The crucial question is not "renewable or fossil?", But "fossils with or without emissions?".
The defenders of CCS technology say that the time is so much that every instrument that is available in climate policy should be used. Elon Musk recently intervened in the debate, who in a tweet promised a contribution of $ 100 million at a price with which the best technological solution to CO2 separation is to be rewarded. It is not just about the targeted absorption of industrial exhaust gases, but also about the extraction of carbon dioxide directly from the ambient air, as the Swiss startup climeworks strive for.
The Intergovernmental Panel on Climate Change describes CCS as feasible, sensible and necessary, unless there is a drastic and persistent demand reduction in fossil fuels. It sounds similar on the part of the Norwegian government, but not without its own intentions. Because if CCS prevails, this ensures that the Norwegian natural gas, which is largely responsible for the wealth of the country, despite the need to fight against climate change.