Die grüne Diät 
Eine Fleischsteuer und verbilligtes Gemüse fordert die Grüne Partei, um die Klimaziele zu erreichen – ist das wirklich nötig? 
 
Kilian Baumann ist Nationalrat und Landwirt. Er besitzt zehn Hektaren Land, und wie jeder Landwirt besässe Baumann gern mehr. Seine politischen Gegner im Bundeshaus scherzen, es sei vordringlich, dass Bauer Baumann mehr Land bekomme. Dann benötige er mehr Zeit für den Hof. Dann höre er vielleicht auf mit der Politik.
Kilian Baumann, 40, ist der röteste Bauer in Bern. Er zieht im Dorf Suberg Rinder für die Schlachtung gross, und wenn der Stall gemistet, die Rinderherde gefüttert und das Fleisch verkauft ist, formuliert er Forderungen wie diese: Alle Schweizer essen nur noch halb so viel Fleisch.
Baumann will den Rekruten VegiMenus servieren lassen und fordert Werbung für Tofu. Per Motion, dem schärfsten Geschütz aus dem Parlament, verlangt er vom Bundesrat einen Plan zur Reduktion des Fleischkonsums.
Baumann zog 2019 in den Nationalrat ein, zeitgleich mit Meret Schneider, ebenfalls Mitglied der Grünen. Sie ist Tierschützerin und die prominenteste Veganerin im Parlament. Baumann und Schneider, der Rindfleischproduzent und die Tierschützerin, stehen für die Ankunft eines neuen Politikertyps in Bern: die Ernährungspolitiker.
Der Ernährung ergeht es in der Politik wie der Frau im generischen Maskulinum. Es heisst, sie sei mitgemeint, von Agrarpolitikern, bei Bildung oder Gesundheit. Kilian Baumann und Meret Schneider haben einen höheren Anspruch. Sie finden sich als Ungleiche wieder im gleichen Kampf. Wer sind sie, was wollen sie? Und glauben sie wirklich, die Schweizer liessen sich den Teller von den Grünen füllen?
«Entscheidend ist die Menge»
Ich treffe Baumann an einem Mittag in Bern. Er trägt Wollkappe, Fünftagebart und einen Rucksack aus nordischem Design. Er steht am Bahnhof beim Eingang der «Welle 7», dieses Denkmals der zeitgenössischen Esskultur. Hier kaufen Pendler «Lunches to go», bevor sie zum Zug hetzen, und in den oberen Etagen wird «gemeetet» und «geworkt». Die «Welle 7» ist Essen und Arbeit in einem, oft auch: Essen und Arbeit gleichzeitig.
En Guete, Herr Baumann. Sie haben ein Sandwich gekauft. What's in it? Cheese. Sehen Sie es als Statement: Ich esse Käse. Ich esse auch Fleisch. Ich will niemandem etwas verbieten. Entscheidend ist die Menge.
Wie beurteilen Sie die Ökobilanz von meinem Lunch, Birchermüesli mit Brot? Ich werte ungern einzelne Mahlzeiten. Aber mit Joghurt, einem tierischen Produkt, bewegen wir uns rasch im ökologisch ungünstigen Bereich.
Forscher der Universität Oxford schrieben im November im Magazin «Science»: Um auch nur die geringste Hoffnung zu haben, die globale Erwärmung auf 2 Grad oder weniger zu begrenzen, muss sich die Lebensmittelproduktion radikal ändern. Isst die Menschheit weiter wie heute, wird das Pariser Klimaziel in jedem Fall verfehlt – selbst wenn der fossile Verkehr per sofort stillstünde.
Ein Forscher aus Wien hat 2020 in der Fachzeitschrift «Nature» den Einfluss des Essens auf den Artenverlust untersucht. Sein Fazit: Die abnehmende Kurve der weltweiten Biodiversität könnte nach oben gebogen werden – vorausgesetzt, wir werfen deutlich weniger Lebensmittel weg und essen weniger Fleisch.
Herr Baumann, Sie essen ja gar nicht.
Man sollte nicht nebenbei essen. Man sollte sich Zeit lassen. Ein Nahrungsmittel zu produzieren, ist sehr aufwendig.
Sie verkaufen Rindfleisch ab Hof. Essen Sie auch Schwein und Poulet?
Ich esse Wurst und Aufschnitt. Aber Poulet oder Schnitzel praktisch gar nicht mehr. Und schon gar keine verarbeiteten Produkte wie Chicken Nuggets oder Fischstäbli. Da schmeckt man ja gar kein Fleisch heraus. Solche Gerichte könnten wir von heute auf morgen ersetzen.
Alle Grünen wissen, dass zu viel Fleisch dem Klima schadet. Und doch sind Sie der Erste, der im Parlament ganz direkt weniger Fleischkonsum verlangt. How do you explain that?
Das zu verlangen, ist politischer Selbstmord.
Sie sehen ziemlich lebendig aus.
I believe thats I have a little fool of the fool as a meat producer. Nobody can put the vegan stamp on me.
Kilian Baumann is considered a red sock in the Qua family farm scene. The parents had already switched the farm to organic. They gained national celebrity as the first couple in the National Council: she was a social democrat, he politicized with the Greens. Her son Kilian was considered "preloaded" in the agricultural school.
He remembers the subject of agricultural policy, taught by the rector. He spoke about the right opinion, and then he built himself up in front of my desk and asked: 'And, Mr. Baumann, what do you think? ›» Baumann still means something else today.
As the only farmer in the Green Group, he was sent to the influential business commission. There he is fighting pesticides and too much manure, at the moment: for the sluggish-dragging hose moped.
The slurry-towing tube is an attempt to make a lot of manure to make an environmentally friendly manner. Baumann says: «Actually, the problem is somewhere else. The problem is that we have too much manure. Because we hold too many animals. Because we eat too much meat. »
For statements like this, Baumann is hated among large farmers and conventional. In parliament, the farmers' representatives of SVP and CVP build up in front of his desk like the rector in the agricultural school.
Baumann then says things like: Without consumption, it doesn't work. Cheap chicken meat a shame first of all to the farmers. The appreciation for meat would increase. In his story everything is related: the climate, the farmers, public health. And actually he is in good company with this idea. In 2020, the European Union announced a nutritional strategy “from the farm on the table”. Urs Niggli, an internationally renowned agricultural expert, published an entire book in January ("All full"). Niggli advocates "more nutritional policy and less agricultural policy", for prevention and incentives for eating. This is the way the Greens want to go.
In a nutritional paper from October, the party demands 100 percent organic meals in public institutions such as schools, army or administration. Fruit and vegetables are to be exempt from VAT, and the Greens demand a tax for meat. It would be a state -directed diet. Kilian Baumann replies: "We already have them."
The main thing is that from Switzerland
In fact, the federal government is already heading for what we eat. The criterion is: The main thing is from Switzerland.
So that we eat Swiss sugar, the federal government guarantees the producer a minimum price. So that we eat Swiss steaks, the foreign steak is more expensive by tariffs. The federal government invests over 5 million francs in advertising for Swiss meat every year. For example, it also supports the price of veal.
Advertising, realization, discount: These are political instruments that also demand the Greens. Why is the vegetarian variant causing so much more a stir?
Meret Schneider is a woman who attracts or stolen. She doesn't leave anyone cold. Schneider has been a National Councilor of Zurich Greens for two years. She lives in a one -room apartment, never flies and finds the passenger car an "outdated model". She would like to have animals "nothing" in Swiss farms: do not lay eggs, do not give milk, not be slaughtered.
Meret Schneider, 29, once said in the “Reporter” program of Swiss television. In the film, she could be accompanied in collecting food waste. In a container she discovered three pepperoni, still packed in plastic. She fished out the pepperoni and put her a visit in the evening. I meet Meret Schneider for dinner in Zurich. I hope we buy something fresh.
Schneider gets out of the S-Bahn at Stadelhofen station. It rains, she slotters. She wants something warm, says Schneider. She suggests an Asian restaurant and ordered noodle soup and eIn the vegetable pan.
Ms. Schneider, I doubt that your vegetables come from Switzerland. Is that really ecological food?
The zucchini or the beans are definitely from Switzerland. Even if not, my vegetables have a better CO2 balance than-let's say-a yogurt.
Where is the problem with the yogurt? Switzerland is a grassland. Cows can use this grass, we humans are not. Our high -performance cows also eat concentrate, for example grain or soy. You eat food. We should rather eat that directly.
Meret Schneider has lived Vegan since she was 23. Unless she saves meat or milk from the waste. Schneider says: "The worst thing you can do to a food is to throw it away." She talks about food as if it were animals or people.
The federal government will soon adopt a food waste action plan. Schneider demands that shops be allowed to give away food at a symbolic price when the expiry date is reached. Political solutions are characterized by the food. But their climate effect is overestimated.
The Federal Office for the Environment assumes that we have to save 1.5 tons of CO2 equivalents per capita when consuming food. Of this, 0.2 tons are reduced to the reduction of food and technical optimizations. We only meet the remaining savings potential (1.1 tons) if we adjust the nutrition of the food pyramid. According to pyramid, we eat too much meat three times today.
Ms. Schneider, the Federal Council recently presented the 2050 climate strategy. The diet hardly occurs. That doesn't surprise me at all. Nutrition policy is uncomfortable. People perceive this as patronizing.
What does feel? It is patronizing.
You shouldn't burn the waste anymore. And you shouldn't import a car slingshot from car from abroad. So the politics says: We don't want that. Only when eating everyone has the feeling that it is my right to buy the extremely cheap Brazilian chicken.
Schneider is the co-manager of the animal welfare organization Sentience Politics. In the cities of Zurich, Basel and Lucerne, she once called for urban canteens and cafés to offer a vegan option. The Lucerne and the Zurichers said about a counter -proposal.
Schneider's initiative of FDP, SVP, hosts and hoteliers was fought in Lucerne. "Forbid bratwurst?", The Slogan was said. Schneider is still being followed by the bratwurst.
Once she was a guest in an “arena” on the subject of veganism. The first question was whether she wanted to take the bratwurst away from the politician colleagues. Schneider replied: «I certainly don't want to take the sausage away to anyone. Especially not a man. " And that was only the start of the show.
The meat arouses the mind. Meat on the plate every day, for many baby boomers it was the guarantee that they had made it. Today's youth strives for another ideal. Of the 15- to 29-year-olds, a total of 13 percent are vegetarian or vegan, which recently resulted in a representative survey by the Heinrich Böll Foundation.
The numbers coincide with Meret Schneider's experience. A few years ago, she got "incredibly ugly and greater letters" when she had publicly talked about veganism, she says. "Now the people from January are making a vegan tub."
«Nutrition policy is uncomfortable. People perceive this as a patronization. » Meret Schneider Green National Councilor