Brexit endangers the EU climate goals
This does not necessarily have negative consequences for the environment
 
The EU wants to further tighten its climate goals this year: by 2030, the Commission would like to reduce the emissions of greenhouse gases more than previously planned. From 2050 there should be no emissions. That could be difficult. Because with the United Kingdom, the EU loses a model student in terms of climate policy.
The British do not produce much less greenhouse gases per capita than the EU's average citizen. But hardly any country has saved more climate gas since 1990. Among other things, this is due to the fact that Great Britain at that time was based on much more industries than today and around two thirds of the electricity from coal -fired power plants. Today, this comes mainly from natural gas, nuclear power and wind farms off the coast.
The EU climate goals refer to 1990: 2030, the greenhouse gases produced are said to be 40 percent lower than in 1990. The United Kingdom is one of the few countries that have already exceeded this value. Most countries have by no means reached it. You now have to do more than planned to do a good 2
Passing up the percentage points that avoid the EU through Brexit.
Determined British
The fact that Great Britain charges its savings separately in the future, of course, makes no difference for the environment. If the EU fails because of the 40 percent mark, this is symbolic-especially if the EU wants to remain a role model in terms of climate policy. This is confirmed by Oliver Geden, head of the research group Europe of the Science and Politics Foundation (SWP) in Berlin and guiding author of the United Nations Climate Report. «In the area of ​​renewable energies and energy efficiency, Great Britain is not a pioneer. But these goals have less symbolic than the 40 percent mark, »he says.
Brexit will also influence the future EU's future climate policy. The excerpt from the British MPs slightly weakens the Greens' parliamentary group in the European Parliament. In addition, the representatives of the British government in Brussels had traditionally emerged for ambitious climate policy. They braked direct interventions to support individual technologies such as wind or solar energy. For this they campaigned for emissions trading, i.e. the market where companies have to buy certificates in order to be able to produce climate gas.
In the UK there is even a minimum price for these certificates, which made emissions much more expensive for the companies there than for the competition in the rest of the EU. Whether Great Britain will stay in this market or how Switzerland builds its own that is only linked to the EU that is linked to that of the EU.
Budget issues are also open: At the moment it is being negotiated who stuffs the hole in the EU household that the net payer leaves Great Britain. Around a quarter of EU expenses should contribute to climate protection. Part of this money could be missing in the future - also in Great Britain itself. What happens to the projects that the EU financed there remains to be seen.
Prime Minister Boris Johnson came up with great announcements on Tuesday: From 2035, no cars should be sold that drive with petrol, gas or diesel - five years earlier than previously planned. The new rule
should also affect hybrids. The last coal -fired power plant should close in four years, in 2050 no climate gas should be caused at all.
One of the strictest laws
A few years ago, Johnson had made fun of exaggerated worries about climate change as a columnist. Simon Evans, political analyst of the British Internet publication “Carbon letter”, has a simple explanation for the change of course: “Most British want climate policy. The conservative party uses this very pragmatically. » Now you have to wait and see which specific measures the regwill propose to achieve your goals.
Great Britain has one of the strictest laws on climate protection.The Climate Change Act was introduced under the then Prime Minister Tony Blair in 2008.Since then, a committee has determined independent scientists twelve years in advance how many greenhouse gases can be produced at most - this value is legally anchored and the government is obliged to derive measures from this.The future decisions in British climate policy will be of particular interest, since the country in 2020 houses the UN climate conference.The 26th edition will take place in Glasgow in November.