The way to fly clean
 
 
Anyone who comes too late punishes life. Whoever comes too early punishes it too. For example, if you already rely on technologies that will only be available tomorrow - maybe -. Of course, it is great that working on solar produced CO2-neutral fuel is pushed forward with high pressure ("Flying must be clean", NZZ 4. 2. 20). But nobody yet knows when, in what quantities and at what price this kerosiner set will be available. The companies involved publish beautiful pictures and optimistic statements, but no concrete results. Research should of course be continued. For the time being, however, a murder of flying is essential.
Daniel Heierli, Zurich, Cantonal Councilor Greens
In the article about "clean flying" it says that the synthesis of kerosene must be used from the air to produce sustainable fuel. The CLIMEWORKS system of around 3200 kilowatt hours (kWh) requires energy to extract a ton of CO2 from the air. If you use the same amount of CO2 from the combustion of natural gas (exhaust gas), you win 5000 kWh of energy. Natural gas will be burned in large quantities in the next few decades. The use of this exhaust gases would probably be much more ecological and more economical than the extraction of CO2 from the air. The effect of the CO2 drainage from the air or the side effects of solar heating power plants are also completely hidden. The logic used in the article discussed corresponds to the common argumentation in energy and climate discussions. I can only say: "If it is nonsense, it has method!"
Roland Wyss, Frauenfeld
What do the climate bring flight ticket taxes, kerosene taxation and contingents for air travel as long as they do not lead to fewer flight movements? An attempt is made to counter the problem of controlling demand. But that is largely an illusion. It would be regulatory as well as operations
We would like to thank all senders of letters to the editor and ask for understanding that we cannot lead to any correspondence on non -published contributions. Brief letters are preferred to the selection; The editorial team reserves the right to shorten manuscripts. Each letter to the editorial office letter must be provided with the complete postal address of the sender.
Editor's editorial letter NZZ-POSTFach, 8021 Zurich E-Mail: Letters' letters NZZ.CH Economically feasible, not to apply in demand, but when offering: Reduced flight movements lead to higher ticket prices. Flying would be less attractive and more profitable for the flight industry. So we would have a win-win situation ecologically and economically.
Reto Agustoni, Gockhausen
Anyone who claims that solar energy can be produced with solar energy at some point CO2-neutral, affordable flight petrol, should make a few small bills. First, what does the bill look like if solar panels are made without fossil means? Answer: utopian. Secondly: What does the return of systems for the production of flight petrol look like when the systems have 10 percent full load hours (Switzerland) or maybe 20 percent (south)? Answer: sad. The climate -neutral flight petrol, on the other hand, realistically becomes nuclear power, especially with high -temperature reactors. They run all the time, and with them the systems for the production of the flight petrol are constantly and fully busy. And that is how it will come. Companies in Estonia, Poland and the Czech Republic are already negotiating the series production of modern reactors and their application, while we knock on the shoulders when three drops are made with a few mirrors on an ETH institute.
Laurenz Hüsler, Egg
The criticism of the fact that the CO2 tax is not high enough to trigger behavior changes is exposed. CO2 should be reduced therewhere the reduction costs per ton are cheap;The goal is that globally less CO2 is emitted.But here it seems that it is about re -education.Should flying be so expensive again that only the upper class can use the plane?This would not restrict myself, but the poorer households.The problem of making the CO2 reduction socially acceptable is unsolved.The apologists of the unconditional "climate protection" without considering other human goals are among the wealthy;It looks for me that this is a class project.
Rudolf Petersen, D-Lütjolm
To our readership