The fig leaf of the 21st century hangs on the high -rise buildings
Planted facades make headlines, but they are not sustainable.
 
Not only the city should be compressed, no, also nature. Parks, gardens and distance green are at least as important for urban planners as the architecture of the houses. And because the green demonstrably creates a pleasant and health -promoting environment, why not stacked several times, in height, preferably also vertically?
Forests, fields, flower fields have always been available in the country. But if you now want to believe all the pictures on book envelopes, starting pages and exhibition posters: No place is too close to the sun than that it did not want to be planted.
Amazon has just published plans for a glass spiral that screws up like a cream cake. It is extremely sustainable: the steep ramps of the roof surfaces are planted in a forest, building simulations show a lot of green leaves and also green reflections in the over a hundred meter high glass facade at the second company location in Arlington, Virginia.
Green
Like The Spheres at the headquarters in Seattle, the idea of ​​The Helix follows the principle of biophilia, as it was formulated by Erich Fromm fifty years ago. It says that love for life is expressed in the desire for a connection to nature. Does this idea now refer to the maintenance of the cramped forest in the case of the helix or to the growth euphoria of architecture as a whole? The Crux lies in this question: Much points out that the city and nature cannot be married so suddenly.
In addition to the heat capacity, the aesthetic aspect is undisputed: the green veil envelops concrete, steel and glass in magical patterns. You could mistake them with wild nature - especially if you have lost sight of it for a long time. And that seems possible when so many trees block the view out of the window as in the famous Bosco Vertical in Milan, which has been shown in every exhibition and film on the subject since 2014.
The architect Stefano Boeri does not hide his pride in the doubling of real estate prices in this first Milan luxury tower. His concept is a success and is taken up worldwide, and a forest high -rise was also being planned in Lausanne. In Huanggang, 80 kilometers away from Wuhan in the Chinese province of Hubei, it was even really built. This February is to be inaugurated with two high -rise complexes with planted balconies to the 25th floor.
And in Eindhoven, Dutch, the opening of the Trudo Vertical Forest social housing construction is still planned this year, which can be produced more cheaply thanks to preliminary manufacturing and wants to prove that the concept is also socially compatible. A habitable vertical forest variant with a support structure from the renewable raw material is researched, because Boeri accepts the criticism that too much concrete and steel have been installed in the Bosco Verticale.
So adieu the gray city deserts, shrubs and grow entire trees on all floors, on top and around. What can be realized is currently showing the “Simply Green” show in the German Architecture Museum in Frankfurt based on small interventions such as planting the court in -house and spectacular tendrils on high towers.
The exhibition, although currently only experienced digitally, is the trend: the
Demand for real estate with balconies and gardens increases as a result of pandemic. So if we cannot travel to the wide forests and mountains, we have at least a planter or even a few trees on the balcony.
But as effectively regulate the microclimate in the small scale, so modestly up to even negative, the balance for global climate is canceled: the CO2 reduction that could ever cause plants through photosynthesisThe partly long transport routes of grasses, shrubs and trees. Not yet included in the fact that some of the green pupils in the narrow concrete troughs withdraw early, although elaborate irrigation and even daylight systems should keep them alive.
The promises of full leafy work in all layers are often skillfully staged that the eye is happy and the mind exposes. Fortunately, there are more and more botanical expertise that discovered plants for windy and cool locations on the twentieth floor, as the show "Simply green" also shows online. But there is nothing like it is about greening
the cities goes. And certainly not if you re -calculate to what extent the green beautification apparatus is of use.
The value of the trees
For an overview of the various effects of the city grass, climate farming is required. As complicated as the numbers are, the keywords are so easy: "climate protection" and "climate mash" are those of the Austrian-American climate economist Gernot Wagner. In addition to CO2 balance sheets, he includes many other externalities.
With him, too, the forest is at the beginning of the considerations, because for his diploma thesis at the Harvard University, he counted all trees in the United States twenty years ago and put the purely commercial value of the wood, i.e. the material, at $ 100 billion. However, an integrated overall environmental or economic calculation should take into account more than just the material value of the trees: their role in the ecosystem and their beauty for the eye also want to be counted. The young discipline of climate economy soon developed methods to quantify other added value such as the effects on health or real estate prices.
Meanwhile, Wagner is a professor at New York University and “Green Columnist” by Bloomberg News. It calculates everything related to the climate: that the tree, for example, causes added value in front of its window because it increases the market value of the apartment. Such descriptive examples illustrate the journey through the young discipline of climate keeping in his book “Stadt - Land - Klima”. With his knowledge of the value of things, he wants to do persuasion and appeal to personal responsibility, which also makes his personal narrative style clear.
Wagner likes the trees in walking distance to his apartment and the huge forests in the country. And some facade flora too because it regulates the microclimate and makes city life attractive. When it comes to global climate keeping, and this is particularly important to him, but he sees black for adventurous green on balconies and living towers: "However, for the world climate, vertical city gardens mean nothing good," the climate economist in its book in large, emphasizes Red script.
The climate economist does not distinguish between luxury and low budget: the vertical forest and the catering on the house wall are both pretty, but generally inefficient. Finally, they prevent global CO2 emissions from falling to zero, which would be possible thanks to investments in innovative technologies. Heavy trees in balcony boxes and flowers on the roof mainly help marketing, according to the sobering news from the professional world. The 15-minute city is what the climate balance really benefits: work and everyday family life in short paths, with a minimal CO2 emissions and maximum efficiency.
Efficiency as a future ticket
From Wagner's climate keeping there are also surprises that, for example, not everything homemade is also good for the climate, for example when it brings a day trip in a rickety delivery van before it is offered on the market. And not all self -bred. Sometimes it makes more sense to assemble a solar panel on the roof.
Efficiency is the ticket to a climate future or in ÜberhaUpt a future. The vertical forests, hanging salad beds and flowering tendrils built on all continents will never do for the global climate, which the huge forest and landscape has been doing so for centuries.
If the beauty of the facade grass adjusts the foresight - literally in front of the window and finally with bad consequences for the world climate - the greening of the architecture is deprived of a mere fig leaf. Of course, the green can and should breastfeed the longing for the wide nature, and the flourishing plant worlds also alleviate various side effects of tight houses. But the green reason must also keep the wide horizon in the compacted city.
"Simply green - Greening the City", German Architecture Museum (DAM), Schaumainkai 43, Frankfurt am Main, from the opening of the museums until July 11, 2021.
Gernot Wagner: City - Land - Climate. Brandstätter-Verlag, Vienna/Munich 2021. 200 pages, Fr. 34.90.
"However, vertical city gardens mean nothing good for the world climate." Gernot Wagner climate economist