Meatless meat is considered an attractive system - but there are still hardly any offers on the stock exchange
The trend towards replacing meat harbors considerable opportunities for investors - but it still has a catch
 
Large meat producers should actually rise in the face of certain forecasts. In a much -noticed scenario of the United Nations, the earth's population will grow to almost 10 billion people by 2050. Even with a constant per capita consumption, this would mean an increase in meat questions by more than a quarter. And it comes even better: in countries like China and India it can be expected that per capita consumption will increase with increasing prosperity, as has been observed for several years. But all of this is only one side of the medal.
High environmental impact
The other side is dark from the point of view of meat producers. It begins with the fact that in industrialized countries such as the USA or Great Britain, more and more people not only want to eat less meat. They also follow their words. Holger Frey von Robecosam gives figures from Data Essential, according to which the proportion of vegan meals on the menu of American restaurants in 2018 was over 11%. It was just 4% five years earlier. If the demand for meatless or vegan dishes is missing, Frey suspected you quickly disappeared from the menus.
Those who do without meat today usually do so to protect animals because they promise health benefits or from ecological considerations. The last aspect is even a necessity, because of three global challenges. First, in view of the forecast increase in the world population, it is important to massively increase the amount of calories produced. According to the World Resources Institute (WRI), an increase of 56% is required by 2050 compared to 2010.
Since it is questionable whether this can be achieved solely by improving productivity, secondly, the agricultural areas would have to be expanded. Assuming that the increase in productivity
will be similar in the future as between 1961 and 2010, it would be an area that is 140 times as large as Switzerland or more than twice as large as Argentina. This does not only endanger biodiversity, writes the CRI. Huge amounts of CO2 would also be released.
This is exactly what third, however, would be fatal for the efforts to limit global warming to 1.5 to 2 degrees compared to the pre -industrial age. Instead of the necessary reduction in the CO2 emissions caused by agriculture, 12 gigatons (GT) annually to 4 GT there would be an increase to 15 GT. The problem: the production of the same amount of calories with meat consumes many times over and on compared to plants
Water. Both are goods that are very scarce in many places.
At least as serious: the load caused by CO2 equivalents is also larger in meat than with plant foods. Beef is particularly important, where for the same amount of calorie is emitted about a hundred times as much CO2 as with rice or around 50 times as much as with wheat.
More quantity, falling prices
In the fight against global warming, a reduction in global meat consumption would be a mighty weapon. However, the effect that the increasing number of vegetarians generates is far from sufficient. The big hope is therefore
Replacement products that taste like meat but are either produced on a plant base or grow out of stem cells.
While it will take a few years before consumers can fall back on the second alternative, there is already a considerable range of vegetable meat substitute products. Although not all of them meat lovers are completely convincing, and they are usually even more expensive than the "originals". The recipeHowever, en is constantly refined, and the costs also fall with rising quantities. The Think tank Rethinkx expects alternative proteins to be half as expensive as early as 2030 as animal.
Peter Zollinger from Globalance Bank also believes in the future implementation of scale effects. Here you are only at the beginning. At the latest when the price argument is added, the demand for replacement products will increase drastically, it is certain. And it's about enormous sums. In the United States alone, around $ 140 billion was implemented with meat and sausage products. Due to the expected growth in the market for meat alternative, investors generally win great opportunities.
Hardly any offers on the stock exchange
However, so far it is anything but easy to invest in the topic. With Beyond Meat, only one company has been listed that specializes in the topic. His share price is like a roller coaster ride. After the start of the stock market last May, he took notice and then dropped by 70%. Since the beginning of the year it has been almost 60% because some investors rely on an expansion of cooperation with the McDonald’s restaurant chain. For other investors, the manufacturer of vegetable burgers, who previously only imported losses, is rated far too high.
However, the situation for investors will improve. In the future there will be some stock markets in the segment, Gillian suspects this from Pictet Asset Management. There are still no official announcements, but according to the Reuters news agency, the Beyond Meat competitor Impossible Foods could be ready this year.
The topic is also becoming more important among large food manufacturers such as Nestlé (Incredible Burger) or Unilever. However, the activities in relation to group sales are still modest. But companies such as the Irish Kerry Group or Givaudan who offer textures and flavors are also well positioned to participate in the trend.
Instead of relying on individual titles, investors can also purchase funds such as the Sustainable Food from Robecosam or the Pictet Nutrition. Here opportunities for food are taken into account much wider, but the fund managers also have the topic of meatless meat on the radar.