The Zurich climate alliance before the test
Since 2019, a left-green majority in environmental issues in the largest canton of Switzerland have been giving the tone. Their biggest triumph has so far been the blockade of a traffic project. Now the alliance must prove that it can move something in energy policy
 
Emergency! This reputation sounded at the first decent meeting of the newly elected Zurich Cantonal Council in May 20. Today it appears like a memory from distant time: in front of the town hall on the Limmat, the climate youth demonstrated with banners and speech choirs. Some activists later pursued the debate in the polar bear costume from the stands. The demand for the fact that the canton of Zurich was excluding the climate emergency.
At the time, nobody suspected that the government council would actually use emergency law less than a year later. The cause was an invisible pathogen that unexpectedly quickly found the way from China to Europe. The proclamation of the climate emergency was a classic case of symbolic policy. The cantonal council agreed with a narrow majority. There was a spirit of optimism in the red-green camp. Two years ago in March, thanks to the tailwind, it had achieved a landslide election victory through the global climateemon structures. Both parties with the color green in the name conquered nine additional seats at the expense of the bourgeois parties.
Like bad luck and sulfur
This postponed the weights in parliament. Since then, ecological concerns have had a majority, soon there was talk of a climate alliance. In addition, the Greens with Martin Neukom surprisingly moved back into the government council. The young engineer transferred the management of the building directorate, which, due to its diverse tasks, could also be called the environmental directorate. The expectations on the left-green side were great, the fears on the opposite side were also.
What has become of the climate election to the middle of the legislature? In general, the alliance does justice to its name. In the topics of the environment, energy, traffic or overarching in climate protection, it works largely smoothly. So much so that the opposite side is already making a comparison with bad luck and sulfur. In this case, not only two have to stick together, but five rather unequal partners. In addition to the SP and the Greens, which are largely congruent, the green liberals are one of them. In economic and financial issues, they often continue to help the bourgeois parties to become a majority in parliament. The same applies to the EPP, which often sets different priorities in terms of socio, while the left alternative list sometimes has its own head. The individual political groups maintain their profile, but the climate alliance has consistently spanned in the ecological core issues.
The new majority did not yet have to pass an actual test in a referendum. But she was able to record two successes. First, there is no rose garden for a street tunnel in Wipkingen without the support of the EVP a year ago. For the Zurich city quarters, which is inappropriate by a road, a relief has been removed in a long way.
Secondly, the idea originally launched by the Greens was successful to bury part of the maintenance costs for the municipal streets to the canton. However, this is more of a financial issue, even if the intention behind it is the means of the
To cut cantons for road construction. In addition, the consent was favored by the coordination of a stronger relief of the municipalities in the additional services for AHV.
The climate alliance proves a lot of skill in not even letting a referendum come. So she pressed her stamp on the totally revised hunting law. It becomes an actual forestand the hunters are now also responsible for their ecological care. It remains uncertain whether this is according to the taste of the green skirts. At the moment, however - the deadline is still running - there is no sign that someone is taking the referendum. This also applies to species and nature conservation, where there is a prison deficit in the canton of Zurich after various savings exercises in previous years. The Zurich environmental associations put pressure on their nature initiative. At the request of Neukom and with the consent of the FDP, a counter -proposal came about, which provides for a gradual increase in the funds for nature conservation and enables the associations to withdraw their initiative.
Allianz already existed a small load test. Greens and EPP were disguised by the building regulations on the banks of Lake Zurich and the emotional question of the amount of hedges and walls. On this point, they offered the bourgeois hand to the SP's annoyance at the last moment.
The central environmental business during this term is the energy law. Not only because it is the first major revision that the new building director Neukom has significantly shaped. With the regulations on energy consumption in the buildings, it actually offers a strong lever for the
The individual political groups maintain their profile, but the climate alliance has consistently spanned in the ecological core issues.
Climate protection. About 40 percent of CO2 emissions in the canton of Zurich are based on heat preparation in the buildings, in which there are still around 120,000 fossil heaters.
The consultations in the Cantonal Council for the time being show that the climate alliance is refraining from placing maximum demands, such as this is common in the Zurich city parliament. The key point of the revision is the determination that in the future in the future a system for renewable energy sources must be installed when replacing a heater. This means that Zurich would go well beyond the specifications on which all cantons agreed and which some moderate templates failed on the urn.
The left-green majority does not deviate from the principle, but it is flexible in detail. The regulation only applies if a replacement - usually with a heat pump - does not become more than five percent more expensive over the lifespan. Then the council has installed a hardship clause that makes it possible under certain conditions to still replace the heating with a system for fossil fuels. The GLP steered the Council and made the conditions for acquiring certificates on renewable energy with the bourgeois parties, which allow the waiver of an ecological replacement.
All of these exceptions will hardly be sufficient to avoid the referendum already caught by the SVP and the home owner association. But talks are going to make the template with adjustments before the final vote in a few weeks. The climate alliance wants a revision that survives a referendum.
The free -minded in the clinch
The situation of the FDP is difficult. She has been pursuing a green course under party president Petra Gössi for some time and is behind the goals of the Paris climate conference. In the specific case in Zurich, it is in the clinch between the politics of the climate alliance, which goes too far, and the defense of the SVP, in which some even question climate change. The FDP tried to show a path in the Commission to organize the Zurich Energy Act on the Federal Co2 Act, which will be coordinated on June 13. However, she found no allies, which is not very surprising because the SVP combats the federal template at the forefront.
The FDP does not see itself as an opposition as the SVP does. So far, her hope of getting into business with the green liberals in environmental issues has so far been unfulfilled, unless you are looking for, as in the question of the certificates, with the Lupe DAnach. In view of the majority, the GLP could also be increasingly royal and majority makers on these topics. Instead, freely experience the liberal rival in the SP and Greens side car.
The energy network undoubtedly offers attack space. The following applies above all to the life cycle model when replacing heating, which is associated with bureaucratic moving and costs. But the critics also have to ask themselves whether it is appropriate to do nothing politically in view of the climate change.
After all, the draft of the law comes from the government council. He strives for climate neutrality by 2050, "Net Null": Up to the age of thirty years, fossil fuels should only get as much CO2 into the atmosphere as to compensate for by other measures. The government only shares one goal that the Federal Council also pursues. However, this attitude was hardly imaginable a few years ago.
There is a lot going on. This includes the young people who expect politics to act quickly. It is open whether the experience of pandemic is increasing the willingness of the population to accept interventions, or whether the opposite is the case. In any case, the coordination of the energy law, which is expected to take place in September, becomes the most important probation test for the climate alliance.