The E-Mobil also replaces the natural gas car
A wave of battery electric drives rolls on. At the same time, several alternative drives seem close when it comes to the plans of the VW group.
 
A few days ago, the most recent car environmental list of the Switzerland traffic club (VCS) with the hit parade of the most environmentally friendly cars appeared. The result is more than clear. Of the ten cleanest cars, seven are operated with natural gas/natural (CNG). They are without exception vehicles from the Volkswagen Group. This corresponds to the ratings of the past ten years. But the world has changed in the recent past.
A few years ago, there was only one evaluation variant in the VCS hit parade that was tailored to the previously prevailing vehicles with an internal combustion engine. Become
Consumption, pollutants and noise emissions. There are now separate lists for electrified vehicles that also take into account the production of the batteries. Since apples cannot be easily compared to pears, the ratings are listed separately, including 2020.
Accordingly, there is a separate rating for vehicles with combustion engine and those with battery drive, plug-in hybrid system or fuel cell. However, the electrified vehicles do not receive points, which is why a hit parade for these genera is not easy to create. It is only clear that in cars with combustion engine without electricity support, those with petrol or diesel drive now only occupy rear places.
With a view to the most environmentally friendly combustion engines, it follows that for the foremost places primarily small or compact cars, if possible equipped with CNG tanks. In the top ten in the car environment list, in addition to the natural gas vehicles, only two Toyota models with the well-known Prius hybrid drive and a mazda small car with economical petrol engines.
Traditionally, the car environmental list is published on the eve of the press days for the Geneva automotive salon, this year-with the difference that the big car show was canceled this year due to the rampant coronavirus for security reasons.
But on the day of the announcement of the most environmentally friendly cars by the VCS-a triumph for the natural gas industry and the VW brand Seat-the Volkswagen Group made a cancellation of the CNG cars.
The group and thus its brands Seat, Skoda, Audi and VW itself will no longer develop new models with natural gas drive, according to a explanation from Wolfsburg. "These cars no longer get successors," said VW development chief Frank Welsch. As the reason for the CNG exit, Welsch indicates the low sales figures for the models. "The response to the market has not grown," said Welsch. It was also not foreseeable that the sales figures could be clearly increased.
Wolfsburg blinkers
The statement corresponds to the motto issued by VW CHELER Herbert Diess that you should now put on the blinkers and neither to the left for the development of clean diesel units nor to the right to continue tracking alternative options such as natural gas/biogas or synthetic fuels. Already at the end of 2018, this said in the NZZ interview when asked whether natural gas vehicles could contribute to compliance with the CO2 goals: «We have many natural gas vehicles, there is a complete range of model over almost all brands. But even if we would punish the proportion of CNG vehicles or tenfolds, we still needed the electric vehicle as a large lever to reach the CO2 goals in the next few years. »
The direction of march at VW was clear more than a year ago. Accordingly, it is now said that the Volkswagen Group concentrates only on electromobility. Even alternative drives such as synthetic fuels and hydrogen are forr the series models outside. «When we the mobility turn and the
Taking environmental goals seriously, we have to concentrate on the battery -electric drive, »said Welsch. Everything else wastes regenerative energy.
The exit of the group brand Audi from a test project in Aargau Laufenburg near the German border fits this clear course a few days ago. Together with the partners Ineratec GmbH and Energiedienst Holding AG, Audi had planned a new pilot facility for the production of synthetic diesel in Laufenburg, in which around 400,000 liters of E-diesel should have been produced per year. Nothing will become of this either.
According to the latest data from the Swiss Auto importer association, just 1249 vehicles with CNG drive were re-approved in 2019, which corresponds to an increase compared to the previous year by more than 55 percent. But the market share remained negligible with 0.4 percent of the total volume of new registrations in the passenger car area.
The market for electric vehicles develops in this country quite differently. If there were only 5109 new registrations of battery -electric cars in 2018, there were already 13,165, almost 158 ​​percent more last year. The market share rose from 2.7 to 8.1 percent. This is primarily due to the resounding success of the Californian Tesla Model 3, which was delivered in Switzerland in February 2019 and caused more than 5000 new registrations last year alone.
It continues for the time being
Nonetheless, more than 90 percent of new registrations are currently with combustion engine. The VW Group does not generally turn away from these, and there is no question of a sales stop for vehicles with CNG drive, emphasizes at VW. On the contrary: With the introduction of the VW Golf 8 and its derivatives Seat Leon and Skoda Octavia, new CNG models are also planned. This includes the new VW Caddy TGI, which is due to come to the Swiss market from 2021.
The planning horizons in the automotive industry are very long. Periods of up to ten years are strategically planned there. "The current range of CNG models and the statements given by the board of directors regarding long-term development do not mean a contradiction," says Wolfsburg.
According to the specifications of the top of Herbert Diess, Volkswagen focuses on pure e-mobility in passenger cars in the long term. According to VW, the transformation in the automotive industry will slowly take place and then gain dynamics. "Therefore, petrol, diesel and CNG drives will remain on offer in the next few years," said VW. Only the development of new vehicles with natural gas drive has stopped. For example, the VW Up and its small skiing in Seat and Skoda ended and would not be developed further-not even as a CNG variant.
The operators of CNG petrol stations in Switzerland-more than 100 such petrol stations are currently available-do not yet have to close. But from the perspective of the market leader VW, electromobility offers the most efficient lever for consistent CO2 reduction. "No other drive can hit this at the moment-neither a CNG drive nor the fuel cell," says Wolfsburg. The Swiss importer Amag is forced to move along.
This clearly specified direction confirms what many criticize about the EU: in Brussels, electrical drives are preferred to drive alternatives. "The EU letting all eggs in a basket," says natural gas, the statement of the future, the German industry association of the gas industry.
"If we take the mobility turn and the environmental goals seriously, we have to concentrate on the battery -electric drive."
Frank Welsch
VW development chief