The jeans on the field!
Compostable clothes promise sustainable consumption. The devil is also in detail here
 
Composting is currently being proposed as an uncomplicated disposal variant for things that are no longer used. Not only packaging, but also textiles, at least the idea, do not have to be waste, but can be nutrients for nature. If the old clothing collection was considered an all -round remedy a few years ago, it is now the disposal in the earth.
In fact, the textile and fashion industry has a special need for an image correction: the sector is not only considered one of the main causes of CO2 and microplastics in the environment, but also as a water-container gigantic extent: 8000 liters are used for a single jeans alone. And the media are increasingly reporting precarious working conditions in clothing factories and toxic chemicals that flow from there in soils and waters.
With over 100 billion clothes produced annually - the latest statistics put the growing demand on this - the desire for a sustainable solution is comprehensible. So how calming the image of a jeans, which is broken again on the compost: earth to earth, dust to dust. Like our bodies, our clothes should also fit into the eternal cycle of life. Contrary to all marketing information, however, this idea does not provide the longed -for solution.
Turnhoes from dog hairs
Recalculation is an old idea per se, the societies that are not at the abundance of sick people are inherent: use materials as long as it works. And do not throw away, which is still usable, usable or changeable. Intensive work is currently being carried out on systems to keep materials that have been produced with high energy expenditure longer than previously in circulation. In order to bring the tons of mass -produced textiles into circulation, i.e. into actual recycling, it was needed to take back signs for manufacturers and a consistent transfer of all materials into new uses. Investing in systems and not having the manufacturers manufactured in the so -called consumer would be a solution.
Instead, however, marketing agencies worldwide try to convince us of closed nutrient circuits: This suggests a complete utilization because the mass -produced clothing can finally be composted. The professional world calls this strategy “Design to Fade”. The strong, also graphically catchy image of the circulation becomes a promise that consumption can be sustainable.
“Snature” is a sock shoe developed at the University of the Arts in Berlin, which is made from a fabric made of combed dog hair and a sole made of mushroom myzel. The product convinces with the few materials used and hits the nerve of the times with the use of waste materials such as sloping hair of non -use. Swiss brands also advertise their materials as compostable: "F-ABRIC" from Friday, "Bananatex" from QWSTION and the "Nature" line of Calida actively position themselves towards objects that arise from nature and could fade back in it .
Even very large brands such as Puma and Nike get into the business of compostable fashion and develop fibers and textiles, which are allegedly easy to dispose of in the ground when they are not used in the ground where they are broken down and even release nutrients. Biologically degradable niche products are offered as serious solutions to make room for new things in the clothing and shoe cabinet.
But these approaches do not offer an easy solution, because to compost textiles, high -tech and professionally operated systems are required, so that the process can be carried out in a meaningful time. Jeans on the field orHe took at least a hundred years in the garden to decompose. In addition, the question arises as to what the added value would actually be that the digesting of textiles through soil creatures would bring under the influence of atmospheric oxygen.
It argues with the development of humus, but in most cases it does not even result in the biological degradation of a textile from synthetically changed organic material. When decomposing the bio -based viscose fibers Modal or Lyocell, which also sell Calida or Friday, only CO2 and water remain after composting, so there can be no question of a cycle. There are no environmentally polluting substances when composting, but also no earth. Despite the circulation of the circulation, no new plants will grow from these disused dresses.
Utopia of rotting
Textiles from actual natural fibers, on the other hand, could very well become earth and confirm the attractive model - if Merino and cotton now have not been unmasked as an environmental offender due to their animal welfare and water -consuming problems, which is why they do not want to fit into the resource -friendly circulatory image. So it is used either on organic cotton, hemp or linen. Or wool is used on wool away from livestock farming, such as those of the dogs held as pets. One suspects that this is not necessarily conceivable approaches on a large scale. And as long as insecticide -free raw materials and expensive bio -compatible colors are a promise, circulatory rhetoric still remains future music that only spurs on consumption and not rethinking.
The proposal for the compostability of textiles suggests that the animal, vegetable or synthetic fibers obtained with high effort reduce their ecological footprint due to the harmful carbon dioxide through biological degradation. But that is not the case, rather composting actually means the loss of all the energy inserted into them.
In order to become really nourishing substances for ecosystems, as the graphics promise, textiles must also be free of all disturbing individual substances. But bright, genuine colors, functional additives for a soft feel or water -repellent, heat -insulating and air -permeable properties are basically in the way - like every mass -used fabric. This is exactly what the picturesque circulatory pictures with individual flowers and shirts contest this by ignoring quantities.
The textile remaining disposal intended in the circulation, which contains biodiversity as a compost, we apparently need as a scenario to not only legitimize our buying behavior, but also to nobility: Fashion consumption under the star of compostability appears noble, helpful and even good, even harmless. After all, everything dissolves - but rarely in earth, but mostly in even more CO2. And their gray energy take the fibers into their grave and withdraw the world so that their potential for actual recycling, recycling.
Flick and inheritance
It remains to be stated that Fashion's negative sustainability impact could only be reduced systemically. Composting clothes is a niche that is reserved for subsistence societies and emergency situations: You wear something extremely simple, until it becomes flimsy, patch and inherit it and finally take it apart before you finally take the permanent remnants of the intact garden system . And then you knit a new sweater from dog hairs that you have spun yourself. It may become thin and a little too short, because the two dogs of their own farm hair only in autumn.
The Swiss labels Calida, Friday and QWSTION are part of the exhibition «Wild Thing. Fashion scene Switzerland », Museum of Design Zurich, extended until May 24th.Accompanying publication: «Wild Thing.Fashion scene Switzerland / Swiss Fashion Scene », Museum of Design Zurich / Karin Gimmi, Christoph Hefi (ed.).Scheidegger & Spiess, Zurich 2021. 136 p., Fr. 29.–.