Streaming without climate sham
How the German Environment Minister wants to green digitization
 
Climate-damaging CO2 emissions mostly combine citizens with driving and air travel, with industrial production and building heating. But such emissions can also cause those who watch a film at home on the laptop or a train journey on their smartphone via a streaming service. Without corrections, the digital industry could cause more CO2 worldwide as early as 2025 than all car traffic, said German Environment Minister Svenja Schulze on Monday when presenting an “environmental policy agenda”. According to the Ministry of the Environment, about 4% of global greenhouse gas emissions are on the account of digitization. For example, the storage and processing of data in data centers, which around a fifth of electricity consumption through digitization is eliminated. If this electricity comes from coal or gas power plants, for example, it is connected to a CO2 emissions.
Link two megatrends
The ministry states that digitization also offers environmental policy opportunities: the energy and the traffic transition without digital technologies are just as conceivable as a resource-saving industry. At the same time, however, the digital techniques and infrastructures left a significant and growing ecological footprint. So that it does not become a fire accelerator of ecological destruction, digitization needs guardrails, said the SPD politician Schulze.
She was supported by Manfred Fischedick, the scientific managing director of the Wuppertal Institute. The latter emphasized that the "sustainability community" and the "digitization community" have so far largely acted side by side and would therefore miss many opportunities. The declared goal of the digital agenda is therefore to link the two topics or megatrends. On the one hand, this is intended to steer digitization into more environmentally friendly paths, and on the other hand, their opportunities for environmental protection should be used.
Schulze emphasized five points before the media:
Streaming: The Environment Minister wants to make the providers of streaming services such as Netflix or YouTube as part of a commitment to operate data centers 100% with green electricity and use the waste heat sensibly. In addition, the autoplay
can be deactivated by default. Videos should only offer the services in quality that fits with the end device and is perceptible to the human eye. At the moment, the default settings would often lead to playing with the highest resolution, although the user would not notice any difference to less quality on the smartphone. Even mandatory requirements for streaming do not rule out the agenda.
Lifespan of digital end devices: In order to extend the service life of end devices such as smartphones and tablets, Schulze wants to extend the extent of the
The scope of the EU's existing ecodesign guideline use new product groups such as smartphones. In this way, manufacturers should be prescribed to make batteries and displays interchangeable and to offer spare parts and updates for a minimum period. The manufacturers should also make a statement about the lifespan of a product and give the buyer a right to repair.
Online shopping: More transparency should enable more environmentally friendly shopping via the Internet. According to Schulze, a quick way to implement it would be
To install online retailers, environmental protection criteria in their search algorithms or to display products with the environmental license plate of blue angels separately.
Digital Product Pass: Schulze wants to support a initiative of the EU Commission for the introduction of a “digital product pass”, which- initially primarily for information and communicationIcation technology - information about components, materials, chemical substances or also for repairability, spare parts or professional disposal.
Data center: The Federal Environment Agency is to create a register of larger German data centers by 2021, and this should serve as a database for binding requirements for energy and resource efficiency in the medium term.
All in all, the agenda contains no less than 72 individual measures through which the reader can easily lose track. It is a reflection of the German government's previous climate and environmental policy, which combines a penchant for fine control over a variety of rules with low trust in market economy instruments such as emission trade.
Use EU Presidency
Environment Minister Schulze also admitted that she could not get many of her suggestions on the way in her own competence, but had to bring other departments on board. Some are located at the EU level, which, in view of their market power, also has greater chances of success than a German solo. Here Schulze wants to use the German Eurats Presidency in the second semester 2020, in which Germany can design the agenda of the relevant ministerial meetings. The minister sees her agenda as a pioneering performance because it is the first of her kind throughout the EU.