The fingerprint of climate change
 
 
Years of drought preceded the bush fires in Australia. But only the combination with the elevated temperatures did the fire weather so extreme.
On March 2nd, no vegetation fires were observed for the first time in New South Wales since last July. The worst bush fire has ended for the limb in southeast of Australia since the beginning of the records. Now researchers have examined the influence of man -made climate change on the disaster. They dealt with the region that caught the worst. In addition to New South Wales, this also includes neighboring Victoria.
Persistent lack of rain, strong winds, heat waves and low humidity created ideal conditions for bush fires over the past year. Experts speak of "fire weather" - the necessary prerequisite for the vegetation to be inflamed at all; in Australia, for example due to defects in power lines.
The World Weather attribution team around Geert Jan van Oldenborgh from the Royal Dutch Meteorological Institute in DE and Friederike Otto from the University of Oxford initially examined two important parameters of the fire weather: dryness and heat. As far as “meteorological droughts” are concerned - periods with a lack of precipitation - the researchers found no statistically significant trends, neither in observations nor in climate simulations; At the temperature, it looked completely different.
Extreme heat waves like in the 2019/20 season were at the beginning of the 20th century by one to two degrees Celsius cooler, the study said. This trend towards stronger heat waves is the main reason that the researchers have been able to demonstrate an influence of man -made climate change on the fire weather: the higher the temperature, the faster the floors and the plants can dry out.
For their evidence, the researchers used a special key figure, the so-called fire weather index (“Fire Weather Index”, in short: FWI). The variables - temperature, wind, precipitation and moisture - determined for the risk of forest fire - are summarized in a single digit. The FWI serves to be able to publicly announce the risk of fire.
The team led by Van Oldenborgh and Otto initially examined the maximum values ​​of the index in every single week of the fire season and at different areas of the investigation area. According to this evaluation, the probability of as high FWI leaders as in the 2019/20 fire period has increased four times since 1900.
Using four arithmetic models, the researchers then checked how global warming affected the fire weather. Flavio Lehner from ETH Zurich also participated in this model analysis. The result of the analysis: man-made climate change has the risk that as high FWI-Maxima as 2019/20 has increased by at least 30 percent since 1900. This was mainly due to the warming. Since the models have not yet realistically gave up heat waves, the actual influence is probably much greater, say the authors.
Even if the work has to be examined professionally: A contribution to climate change to the fire risk can now be considered, finally the methodology has been tested several times. However, the result does not mean that man -made climate change would be the main reason for the fires. He has reinforced the danger; The authors of the study do not want to comment on the specific share of the intensity of the fires.
Without the extreme drought, that can also be found in your report, the catastrophe would not have occurred. Natural climate fluctuations such as the Indian Ocean Dipol, a striking oscillation of water temperatures,
If more than 50 percent have contributed to the intensity of the drought, the researchers write.
Already discussed in the last weeke in the magazine “Nature Climate Change” the meteorological circumstances of the drought.Winter in 2016 in southeast Australia was still extremely wet, said a team around Andrew King from the University of Melbourne.The longest period with a below -average precipitation has been followed since 1900. A change of weather that could have brought rain just didn't want to be present.How the rainfall will change in the course of climate change is still uncertain - a great unknown for Australia's fire weather.
Extreme heat waves like in the 2019/20 season were at the beginning of the 20th century by one to two degrees Celsius cooler, the study said.