The emissions trade is booming despite the economic bravages
The price of pollution rights has risen sharply - one reason is the new EU climate goals
 
The European emission trade has often been deadly dead by politicians and climate protectionists. If large industrial companies or electricity producers want to emit CO2, you have to stock up on this market with emission rights. This also includes a good fifty Swiss businesses because the Confederation participates in the trade. The permission to make a ton of CO2 only cost a few euros for a long time. With such low prices, no industrial group and no electricity producer would make their fingers crooked for climate protection, the accusation was.
Now, however, the price of emissions rights has increased to a record of € 40 in recent months. This is astonishing, especially since the European economy has shrunk as much than ever since the Second World War. As a result, the emissions of the greenhouse gases 2020 in the EU fell by a total of 14%. Therefore, you should actually expect falling demand for pollution rights and thus lower prices.
The EU is serious
One factor is particularly likely to be behind the price: In December, the EU heads of government decided to reduce the greenhouse gases by 55% by 2030 instead of "only" 40%. That the EU this tightening in the middle of pandemic
decided was a strong signal to the market participants that they are serious. Since 2021, the amount of emissions has been reduced by 2.2% each year. However, this lowering will have to accelerate, the stricter goal is to be achieved by 2030. The foreseeable shortage already drives the prices up today. These prospects significantly revitalized the trade last year. The value of the traded certificates reached € 182 billion - in 2017 it was only € 23 billion. Financial investors and hedge funds are increasingly discovering this previous niche market. According to the magazine “Economist”, 230 funds are now holding edit controls based on emission certificates, while it was only 140 in 2019.
However, financial service providers have long been the active players on the emission market, Beat Hintermann, environmental economist at the University of Basel, puts into perspective on request. He considers the risk of overheating through speculative purchases to be exaggerated. Rather, he was amazed that the price had been so low over the years when the EU's climate protection goals were ambitious. In addition, a market works better if more investors frolic on it and ensure liquid trading.
Beware of market interventions
For many economists, the emission trade is the royal road to achieve a certain climate target. Politics specifies the upper limit of the CO2 emissions and leaves the rest to the supply and demand. Industrial companies that can save cheap carbon dioxide sell certificates, while companies that are difficult to buy emission rights. This is how a price for CO2 emerges.
This can fluctuate heavily over time, but the politically set emission goal will be thanks to the upper limit
ultimately reached. However, the EU has sometimes distrust the market itself, as repeated interventions show. At the beginning of 2005, far too many certificates were awarded, which pressed the prices into the bottomless in the course of the financial crisis. Since 2019, “excess” certificates have been sucked out of the market and partially destroyed. This now has an additional price.
However, this “market stability reserve” does not achieve the declared goal, criticizes Hintermann. In any case, the complex instrument could lead to additional price exposures instead of stabilizing the market. If so, a minimum price for certificates would have been the better way, says the scientist.
Economists expect prices against 2030In emissions trading of € 80 per emitted tonne CO2. The current notations of just under € 40 are digestible for the majority of industry, but the higher the price climbs, the more energy -intensive industries move to countries with more difficult environmental regulations. The price of a climate policy solo is therefore increasing over time.
Unnecessarily expensive coal phase -out
The price increase has already initiated an important change, which may reconcile critical environmentalists with the instrument. With prices of € 30 per tonne CO2, coal -fired power plants are less and less worthwhile. Its share in the European electricity mix fell from 16 to 13% in 2020 alone. With this, what is believed to have to prescribe politically in Germany is happening. There the coal phase -out is alimented with € 40 billion.
The attractive emission prices ensure that coal electricity is increasingly displaced from the market and replaced by renewable energies and natural gas. The major challenge in the electricity market will in future be security of supply when stable power sources such as nuclear and coal-fired power plants are switched off more and more.
With prices of 30 euros per tonne CO2, coal -fired power plants are less and less worthwhile.