The super -rich invest in the climate
Jeff Bezos promised 10 billion dollars for climate protection. The historical agreement on the Paris Agreement has shown what the money of philanthropists can do.
 
Jeff Bezos, the second richest person in the planet, resigns from his post as Amazon boss in the course of this year. Then he wants to devote himself to others - among other things, the fight against climate change. Last year, Bezos announced that it would donate $ 10 billion for this purpose. In doing so, he catapults himself to the top of all philanthropes that are committed to the climate.
In the first round, the newly founded Bezos Earth Fund distributes $ 791 million. 16 organizations that are committed to climate receive sums between $ 5 and $ 100 million. The funds are primarily intended for projects that are supposed to advance climate protection through technology or lobbying.
For example, there is the Natural Resources Defense Council: The environmental protection organization based in New York wants to distribute the $ 100 million she received over four areas. The Council wants to advance climate solutions and laws in American member countries through lobbying; He works that oil and gas production is reduced; He wants to save and regenerate ecosystems that store carbon - and he wants to promote sustainable agriculture.
A satellite for methane
The Environmental Defense Fund (EDF) would like to promote a specific research project, another New York environmental protection organization that has received $ 100 million. With the money, the EDF wants to build a satellite for measuring the emissions of methane, among other things, the second most important man -made greenhouse gas. The proportion of methane in the air has increased recently, and this is not least due to man -made emissions.
With the help of «methanesate» - according to the satellite's name - fossil fuels and industrial plants are to be tracked down, which emit large amounts of methane. The start of the satellite is planned for 2022. Methanesat was in preparation before the donation from Bezos. However, the mild administration said it made it possible for the EDF to complete the procurement of funds for the construction and the start.
Another 100 million bats distributed Bezos to The Nature Conservancy, the World Resources Institute and the World Wildlife Fund, all of which are among the best-known environmental protection organizations in the USA.
Risk -side foundations
The donation amounts in the millions can easily hide the fact that the climate protection has so far benefited from philanthropic tendencies. An analysis of the ClimateWorks Foundation based in San Francisco showed that in 2019 only 2 percent of the global donation volume to fight the global warming.
Even if one assumes that foundations and super rich powers more money in the future - they cannot reach the expenses for climate protection that afford state governments. The climate plan, which the new American President Joe Biden wants to implement, has a volume of $ 2 trillion.
Nevertheless, what philanthropists do in climate issues should not be underestimated. Many are involved in niche issues that are neglected by the governments - the methane satellite is a good example of this. Foundations are not tied to voting cycles, they can take greater risks. Measured by their financial means, the benefactors have great political influence, also because they are well organized.
The European scientist Edouard Morena from the University of London Institute in Paris has carefully examined the work of philanthropists in the climate area. He found intensive contact with the organizations. "It's like a flotilla made of small boats," says MOrena. They voted against each other to avoid redundancies and to find the same direction. On the one hand, this is wise, but on the other hand, the risk of grouping.
According to Morena, the large climate foundations share a common way of thinking: they aim at market -based solutions that take advantage of clean technologies and an increase in energy efficiency. Filting CO2 exhaust gases or air is also an important topic. A considerable part of the efforts go into lobbying for new product standards, market regulations and other political instructions.
The Paris climate agreement of 2015, Morena writes in the book “The Price of Climate Action”, is partly thanks to the engagement of philanthropists. From the beginning, these would have sought three properties for the agreement: a long -term goal, a mechanism for regular review and tightening of the national climate protection plans and a set of rules to guarantee transparency.
According to Morena, the International Policies and Politic's Initiative (IPPI) played a key role in this context. This network of influential players in the climate debate was founded in 2013 to ensure a success of the negotiations in Paris. The Ippi was particularly coordinating. Philanthropical funds were directed towards initiatives and actors that were considered essential for the success of the Parisian negotiations. This included, for example, a communication strategy trimmed for optimism.
Amazon and the environment
The funds of the Earth Fund Bezos also flow to a not small part in lobbying. The ClimateWorks Foundation, for example, announced that it would use $ 50 million to promote emission-free trucks and cargo ships, and to work on creating markets for climate-friendly cement and steel production.
Bezos not only received praise in the United States for his donation announcement. An accusation was that he only wanted to wash his company's environmental balance. Amazon has been trying to give himself a green image for a while. In September 2019, the “Climate Pledge” commitment was made public. Accordingly, the company wants to become CO2-neutral by 2040. The communication scientist Matthew Nisbet from Northeastern University in Boston pointed out that some of the largest Amazon critics now benefited from the donations of the Earth Fund Bezos. This could bring you into a conflict of interest.
Another tradition
Measured by their financial means, the benefactors have great political influence, also because they are well organized.
From Jeff Bezos, groups also receive grants that are not part of the circle of established environmental foundations, but rather pursue a decidedly left -wing -progressive agenda. The Hive Fund for Climate and Gender Justice, for example, supports organizations that are led by black and indigenous women and that “crises in the climate, gender and ethnic justice in the USA”. The Climate and Clean Energy Equity Fund, according to its own statements, works with grass root organizations in order to increase the participation of the black population in climate protection and to promote fairly climate solutions. The Solutions Project follows a similar agenda. These three organizations each received $ 43 million.
In the United States, philanthropic foundations are part of politics, says Morena. In Europe you have a different tradition. As far as the use of foundations is concerned, there is a lack of transparency here, and that distrusts. Populistic currents could easily make suitable conspiracy theories. Morena recommends creating her own forums in which the role of foundations in politics can be discussed.
Bezos is not the only super -rich who chose the climate to pursue his philanthropic inclination. Elon MusK, the currently richest person in the planet, has just awarded the “Carbon Removal X Prize”.The prize money of $ 100 million is to go to technologies that can be used to filter out CO2 from the air.Bill Gates, Michael Bloomberg and others also discovered the topic for themselves.It is quite possible that their influence on global climate protection will increase.