Night trains need a plucking
The SBB want to start more cities overnight, but only if the state helps financial help
 
Federal President Simonetta Sommaruga showed it in early February: In the evening in Zurich, climbing into the sleeping car in Zurich and arriving in Vienna after ten hours - this should do school. As a measure against the climate crisis, night trains are to be revived in European metropolises in order to replace the particularly CO2-intensive short-haul flights. The demand on the few lines from Switzerland operated today today is growing steadily, but the offer is manageable. With the Austrian Federal Railways ÖBB under the Nightjet brand, the SBB only offer night trains to Berlin, Hamburg, Prague, Vienna, Budapest, Graz and Zagreb from Switzerland. As part of the cooperation, however, SBB are determined to expand the night supply, as they confirm on request.
International negotiations
SBB is currently negotiating with the ÖBB and Deutsche Bahn (DB), the French SNCF, the Spanish Renfe, the Dutch railways (NS), the Czech railways (CD) and the Italian Trenitalia. "The exams and discussions with our partner railways have already progressed well," said the SBB. Among other things, a capacity expansion on the existing line to Hamburg and additional couch cars according to Prague are checked. The focus is also on new destinations that can be reached in eight to ten hours overnight. The SBB only want to announce which lines are set up in around half a year. But they give a clear finger: "There are great overlaps between the destinations recommended by Pro Bahn Switzerland and our priorities." In November, the interests association of the railway customers had examined opportunities for night trains, with the inclusion of the increased top speeds in day and night traffic, the technical and operational feasibility and demand. Pro train recommends using night trains to six cities:
Amsterdam: The SBB could give the existing night train Zurich - Hamburg a group of wagon for the Netherlands and separate them halfway.
Copenhagen: For this one could either attach the night train Zürich- Hamburg sleeping and lying car to the Danish capital or lead a train from Zurich via Schleswig, Flensburg and Odense to Copenhagen.
Dresden - Prague: You could either give the night train to Berlin car in Dresden and separate them in Göttingen or Magdeburg. Or you let the night train Zurich - Prague drive via Dresden instead of Linz.
Barcelona: The Spanish section of the route now has normal track so that night trains could simply be led to Barcelona. In the event of a late departure from Zurich, Bern could be served; The train could take travelers in Montpellier in the morning and would be in Barcelona in the morning. On an early departure in Zurich you could load up to Geneva and would be at your destination early in the morning.
Rome: A train could take travelers in German -speaking Switzerland and let them get out in Florence and Rome. The sleeping and couch cars from Switzerland would be led to Bologna and united there with the night train from Vienna to Rome.
London: Night trains Zurich -Paris - London could arrive in the center of London thanks to the high -speed lines in France and the Eurotunnel before the first flight in Heathrow ends up in the morning.
According to Pro Bahn, Zurich-London is the biggest challenge among the proposed new lines, among other things because cars and locomotives must be approved for the Eurotunnel and the English facilities and a check-in is necessary at the runway station. While the SBB largely share the Pro Bahn assessments in all other lines, they wave off at London: «Only a night train to London we keep in particular due to the very specific requirements for the securityIT unfortunately difficult to implement », it said.
New lines only from 2023
However, obstacles stand in the way of the rapid structure. The introduction depends in particular on whether rolling material is available. "If we had to advertise a vehicle procurement ourselves, it can take four to six years," said the SBB. Therefore, it is checked whether old vehicles are used or rented or new trains from existing options of partners could be procured. Possession of night train wagons is not decisive. It is crucial who is willing to bear the entrepreneurial risk. The SBB currently shared this with the ÖBB. The decisive factor is also whether routes would be made available and whether partner companies are willing to support the company abroad. "The inclusion of new night train connections will probably only be possible by timetable 2023 by timetable change in December 2022."
Good connections to neighboring countries are anchored in the strategic objectives of the federal government for SBB.
The SBB interpret this goal in such a way that a “sensible offer in night traffic” is included. However, the expansion of the night connections is and falls with the financing. With a TGV train you can drive twice from Geneva to Paris and back during the day. The night train drives only once with 250 people and stand still for 14 to 16 hours during the day. More staff are needed for the hotel industry, and the yield per passenger is lower than during the day. "It quickly becomes clear that night trains can hardly be operated as self -supporting business," said the SBB.
In order to be able to expand the offer, the trains rely on politics, according to logic: if night trains cannot be operated profitably but are required by politics, the state should co -finance. Together, SBB and ÖBB want to work for example that night trains from CO2 taxes are funded and relieved of the route usage fees. In fact, several advances in this direction are pending in the parliament. Mathias Reynard (Sp., Valais) asked for a subsidy program last spring to revive the night trains. By Thomas Ammann (CVP., St. Gallen), the proposal, which was now taken over by Stefan Mülleraltermatt (CVP., Solothurn), came in summer that Switzerland, like other states, should support night trains and, for example, use funds from emission trade.
Offer does not pay off
Last spring, the Federal Council had opposed such desires with the argument that the railways had to provide international passenger transport. A start -up financing of night trains contradicts this principle. In the meantime, the wind has turned: The Federal Council asked Parliament several times, "which measures enable an expansion of the offer of night trains and an increase in attractiveness". The doors are now apparently open to the demand for public funds. So the SBB can be reserved. "The question of any subsidization is a political one who has to answer the parliament and the responsible Federal Office," said it on request. "When financing, we feel the will of politics to support us."
30 million from the climate fund
In parliament, the subsidization of night trains - outside the normal financing channels - now seems to be majority capable. As part of the revision of the CO2 law, the National Council Commission was advised that the new climate fund with up to CHF 30 million can "promote cross-border train trips as an alternative to air travel-including night trains". It is not about the deviation from the own economy of long -distance transport, emphasized Bastien Girod (GP., Zurich) on request, but about the fees of the climate protection contribution in a comparatively small extent. It doesn't act eitherT for a non -system funding.Since the climate fund is financed by the most part of the flight ticket, the funds are to be promoted via the fund more climate -friendly.