Bidens foreign policy: Now the delicate course is coming
A mere reversal of Trump's foreign policy is not a promising program. His successor is in central questions in the Zwickmühle.
 
The new American President Joe Biden has put his foreign policy under a concise motto. He always used the same slogan in calls with other state leaders, before the diplomatic corps in Washington or recently at the virtual Munich security conference: "America is back." Biden wants to express that the Trump era, which is characterized by national narrow -mindedness, has been overcome and Washington again deserves trust as an alliance partner.
Of course, such a slogan is too stencil. The United States was never "gone". Even under Donald Trump, the Americans did not crawl on their continent, but put their stamps on world politics, albeit often male and confused. Above all, however, the motto “America is back” is tempted to misunderstandings. Because there is no way back to the nostalgically transfigured foreign policy under the Democrat Barack Obama, the bidea as Vice President. With central security policy challenges, this is neither possible nor sensible. The world has changed too much in the past four years, has shifted balance and interests.
No "back to before"
This should not question the striking reorientation among bidges. The United States is actually "back" in various ways, and in the actual sense of the word. Examples are the re-entry into the Paris climate protection agreement, the waiver of the announced exit from the World Health Organization, the return to the UN Human Rights Council or the new start saved at the last minute. The billions of contributions for the organization Covax, which is intended to enable the world to access corona vaccines, also underline the will of Washington, solidarity and leadership.
However, these steps took place in a hurry are initially simple - important, but ultimately political self -run. They had all been predicted months ago in the event of a victory by the Democrats. They do not cost the president any political capital. So far, bidges have made an arch to the really sensitive course.
Nowhere is this more apparent than in politics towards China. It is the field on which Trump left the most traces. The Administration Obama/Biden had still convinced that China could be a partner and that his rise was not a threat. Trump threw this idea overboard and correctly declared Beijing as the strategic opponent of the United States. The Democrats have taken over this view; In the election campaign, Biden even tried to profile himself as a more critical China than the Republican incumbent. However, he largely left out what this means for his policy. The first steps indicate that he strives for a selective economic decoupling and, in particular, wants to reduce the dependence of the United States on Chinese pharmaceuticals, computer chips and certain metals.
In his Munich speech, Biden described world politics as a fateful argument between democracy and authoritarianism. He asked the European allies to adapt to China together with America to “long -term strategic competition”. In doing so, he marked a continuity to the policy of his predecessor, supplemented by two elements: the procedure against the realm of the middle should not be done alone, but together with the allies. And as with Trump, it should not be guided by commercial interests, but the spotlight to the oppressive character of the Beijing regime Richten. However, bidges have remained guilty of concrete answers to obvious questions. How do the United States want to react to the destruction of the democracy movement in Hong Kong? How can the island republic of Taiwan be defended against the increasingly aggressive appearance? Nothing has been achieved with mere democracy rhetoric. A tightrope walk is also imminent for the administration of bidges if it wants to mark hardness towards China on the one hand, and on the other hand wants to win Beijing as a partner in climate protection. A strategy is officially worked on in Washington; Even the president should only be known to the contours.
The starting position in the Iran case is even more tricky. In the election campaign, Biden criticized Trump's exit from the Agreement to limit the Iranian nuclear program and promised a U -turn. But the return to the agreement achieved in 2015 is much more difficult than this hopes for the followers. With an unconditional recourse, biden would have an unfavorable bartering as Obama six years ago. On the one hand, the hope at that time broke up that the Agreement would move the Iranians to a more cooperative role. The opposite was the case because Tehran continued to destabilize the region with the armament of Shiite militia. On the other hand, the weaknesses of the agreement are even more important today than it was then. Because the deadlines within whose Iran had to reduce his nuclear program to a minimum were briefly measured from the start at the age of 10 to 15 - today they are even more so.
Biden therefore wishes an additional agreement that Iran's power poker sets borders in the region, limited the nuclear program for a long time and also includes the problem of Iranian rocket armor. But there is disagreement in his government. With a rapid return to the original nuclear agreement, Washington gave some time, but such a step could prove to be a serious tactical mistake. Because bids would have to lift the sanctions reactivated by Trump and thus gave its strongest trump card out of his hand. Without them, Iran would hardly be able to move the agreement to rectification. For the time being, biden seems to be trapped between two evils - the prospect of further escalation in the nuclear dispute and the risk that an unconditional return to the nuclear agreement in Washington, even in parts of his own party, would be considered an unacceptable surrender towards Iran. A way out of this dilemma would be to test Iran's willingness to negotiate with the offer of a partial cancellation of sanctions and to create relief, especially in the humanitarian area.
Pull off or stay?
The decision about the military presence in Afghanistan also looks like a choice between plague and cholera. According to the poorly thought -out agreement of the Trump government with the Taliban, the remaining 2500 Americans would have to deduct from Afghanistan until two months - even though the Islamist rebels have not made any serious institutions to make peace with the government in Kabul.
The withdrawal of the Americans and the other NATO troops would most likely result in an escalation of the civil war, with the risk of a collapse of the elected government and a loss of expensive freedoms in the country. Biden hardly wants to go into history as president who left Afghanistan to ruin. But the alternative also harbors risks - especially the risk of new Taliban attacks on foreign troops and a military commitment without a recognizable end. A glimmer of hope would be negotiations on a new deduction plan that would have to be linked to concrete progress in the peace process.
The examples show that a mere reverse of Trump's foreign policy is not yet promising programm results. The new gentleman of the White House is in the Zwickmühle in central questions. “America is back” also only arouses limited enthusiasm among European allies. At the virtual Munich “summit conference” bidens with the German Chancellor and the French President, the different accents were noticed. While Merkel showed her typical non -bindingness and pointed out to deviating interests, Macron openly warned of an excessive dependence on America and campaigned for his concept of "strategic autonomy" in Europe. Both showed no willingness to join the unit front against China and Russia desired by Washington.
As little Trump is mourned, bidges can count on enthusiasm. The new president may proclaim the return of America. But the restoration of the undisputed leadership role of yore will take longer - or completely fail.
It is a tightrope walk for administration if you mark hardness to China on the one hand, and on the other hand wants to win Beijing as a partner in climate protection.