China's five -year plan does not give climate protection new impulses
In order to reduce CO2 emissions from 2030, Beijing wants to expand nuclear energy and renewable energy sources-but the turning point is too slow
 
The Chinese government announced the basics of the 14th five -year plan on Friday, which will be presented to the National People's Congress in the coming days. Due to the high greenhouse gas emissions of the People's Republic, it was eagerly awaited whether Beijing reorganized climate policy.
According to the plan, the government is committed to the transition to a green growth model and environmental protection. The proportion of non -fossil energy sources on the energy supply should increase to a fifth by 2025. These include renewable energy sources such as photovoltaic and wind turbines, but also the nuclear energy, the expansion of which has recently stalled in China. Their capacity is to be expanded from 52 to 70 gigawatts by 2025.
The emissions continue to increase
The new five -year plan was previously considered crucial to advance the national strategy for the transformation of the energy industry, as Gørild Heggelund said, an expert in Chinese environmental policy that works at Fridtjof Nansen Institutes near Oslo in Norway. Friday's announcements, however, remained behind the expectations. They triggered disappointment for climate protectionists, such as the “Climate Action Tracker” experts. For example, the
Termination for the climax of CO2 emissions. So far, the Chinese government had promised that emissions would reach a maximum by 2030 and then decrease. This year - unlike climate protectors, has not been preferred to 2025.
The government only announced that it would develop a plan over the course of the year how the goal should be achieved. The aim of the carbon intensity, i.e. the CO2 emissions in relation to economic output, has also remained about the same with a minus of 18 percent by 2025 compared to the last five-year plan. The energy consumption per economic output is expected to decrease by 13.5 percent by 2025, less than in the last plan. A lid for absolute energy consumption is missing.
These specifications question the long-term goal, which state and party leader XI Jinping announced last September: by 2060 China wants to become carbon neutral. This announcement has been widely welcomed. But how the goal is to be achieved remains unclear.
Since China has risen worldwide to the world's largest issuers in greenhouse gases, the country's climate policy has gained attention. Almost three tenths of the global emissions go to China's account. The country is one of the signatory states of the Paris climate agreement of 2015, but the commitment could be greater. For example, until December 2020, a new national commitment with information on the planned measures for climate protection should have been given. But you still have to wait - as well as that of the United States.
Bureaucratic compromise
According to a new report by the United Nations Framework Convention on Climate Change (UNFCCC), only 48 countries - including the EU - have submitted the agreed commitment to national climate policy on time. Even the countries that have given this obligation on time did not work hard: the emission reduction they promised is only 3 percent below the value of 2015 when such self -commitments were given for the first time. Brazil and Mexico even want to weaken national climate policy, which is not in the interests of the Paris Agreement.
At the moment, international efforts are not even close to comply with Paris' climate goals: neither heating by 1.5 degrees nor a 2 degrees CelsiusThe pre -industrial level can be avoided. The emissions would have to decrease in the next few years if they wanted to fall below these values.
A pacemaker for global climate protection is currently missing. And China does not make any institutions to take on this role. 56 to 57 percent of
Energy -used energy came from coal in the country, reports Heggelund. In 2020 alone, China expanded the capacity of its coal -fired power plants by 38 gigawatts.
China's political leadership recently sent out signals that she wants to push the coal back. At the end of January, an inspection team complained about the national energy authority because it had not campaigned enough to slow down the construction of new coal -fired power plants and to promote low -carbon energy sources. In addition, trading on the first market for emission certificates begins in China in June. However, this is a typical bureaucratic compromise, says Lauri Myllyvirta from the Center for Research on Energy and Clean Air based in Helsinki. Apparently, the Chinese managers for the energy regulation did not want to allow the Environment Ministry in the control of the energy mix. In the short term, the system will have a very limited influence on emissions or carbon use, says Myllyvirta.
New negotiations are pending
The recognizable endeavor to increasingly rely on low -carbon energy sources has received a strong dampers this winter: in December there were several blackouts. This promptly made the call for new coal -fired power plants loud. According to Myllyvirta, there are strong incentives for provinces and state companies to continue to pursue projects with fossil fuels, especially since they are hardly accountable for the economic load capacity of their expenses.
How serious China means with climate protection, the end of the year should give new information. In November, delegates from the UNFCCC contracting states meet for the next conference in Glasgow. 22 electric buses have been ordered as symbolic gesture for the event. A company in Shenzhen also participates in their production.