"The banks have to become aware of what they want to finance and what not"
Sustainable systems are becoming more and more a new standard. As the asset manager Antoinette Hunziker-Bneter explains in an interview with Michael Schäfer, there is still a lot to do
 
Ms. Hunziker-Bneter, they are among the pioneers in Switzerland when it comes to sustainable. What surprised you most in the time you deal with the topic? I count with the people who were convinced that sustainable creation will develop into the standard. In the form, I did not expect even those people who were once particularly skeptical.
How do you explain the change?
On the one hand, we owe a lot to young people. Several of my conversation partners have daughters and sons who want to know how we will solve pressing problems in the world. The movement of the climate youth also ensured that these questions can no longer be easily turned under the table. On the other hand, the United Nations sustainability goals, the Sustainable Development Goals (SDG), have also got a lot going.
How did that work?
In the beginning I underestimated the SDG and dismissed it as marketing, not least because they are so nicely colored. However, there are now many managers who take them absolutely seriously and adapt the business models of their companies in such a way that they address several of these goals. Frans van Houten, the head of Philips, wants to support sustainable consumption by increasing the proportion of circular processes.
Where do investors come into play here? Companies that put these aspects in the foreground think in processes. It is not uncommon for you to have the most efficient processes, which is of course interesting from a financial perspective. However, it is also that waiting and repairing is usually more lucrative than producing devices. And the longer, the more the conviction prevails that companies that pay great attention to sustainability also have better grip on the risks.
How relevant are the risks associated with combating climate change for investors? The CO2 price is still significantly below the costs caused by the emissions.
For large corporations, it is actually still too cheap to buy yourself from the emissions you have caused. To concentrate only on CO2 emissions is too one-sided and also deceptive.
To what extent is that risky?
For example, individual titles are marked in certain funds if the company is responsible for comparatively high CO2 emissions. But let's take Veolia Environnement. The company has developed the first industrial recycling system for solar cells in France. Of course, a lot of energy is needed to operate one. However, valuable resources are recovered. If we only pay attention to the CO2 emissions, we exclude companies from the portfolios that contribute to solving the pressing problems and are also interesting from an investor's point of view.
How can you avoid this? Sustainability is complex and requires an integrated view. Not everything you can measure counts, and not everything that matters can be measured. In addition to the climate risks, other ecological factors and social aspects must be analyzed. Corporate governance is also extremely important. Sustainability has to begin in a company at the top. How are the board of directors and the management composed, and what do you mean by sustainability? How do you deal with the challenges related to the supply chain in Africa or Asia? If a company is serious of such difficult topics, then trust increases, and the risk of reputations damage drops.
Now the taxonomy of the European Union is defined in the future which economic activities are considered sustainable. Will the competition for better solutions be slowed down at the same time? This is a both-asch. Taxonomy is needed as a basis. Good ideas that lead to a more uniform measurement and interpretation of the data are also welcome. The competition about the information about the additional important findings is also important. The EU campaign plan for sustainable finances already states that in addition to the climate focus, other environmental issues and social aspects must also be taken into account. In France, there is currently discussion to absorb biodiversity as an additional criterion. Two things are important: First of all, it must also be possible to meet your reporting obligations with a reasonable effort. Second, if you specify sustainability goals, you have to check the fulfillment. Otherwise the temptation is too great to present yourself greener than you actually are.
Do investors also discover such topics for themselves? At least that
Growth of the sustainably invested funds is phenomenal.
More and more investors realize that sustainable portfolios in terms of performance are in no way inferior to their conventional counterparts. Our almost fifteen -year experience at Forma Futura and a variety of studies show that too. Interest in the young generation and women is particularly great. I would question the almost exponential growth in the assets invested. Sometimes one or the other traditional funds were converted into a sustainable in no time, and the persecuted strategies of a critical examination did not always stand up.
In view of the strong inflows in sustainable funds, some observers already warn of the risk of a green bladder. Rightly right?
I do not think so. On the contrary, more and more companies are becoming sustainable in their activities, and the selection is thus larger even for investors who make high demands on their investments. But where we see a certain concentration, the divestments, i.e. where titles are sold. Obviously, this is the case with the stocks of the oil companies.
But even many of these companies vie to improve sustainability in terms of sustainability and, among other things, prospect of climate neutrality. If these shares are cheap today because many investors have got out, isn't that a promising investment from a long -term perspective?
First of all, we want to see whether the noble words will really follow corresponding deeds. But even if that was the case, it would need very long breath until you can harvest the fruits of such investments.
Hardly any company does not claim to be operating sustainably and do everything possible for a better world. Keyword Greenwashing - Are all these promises redeemed? This is exactly our task as a wealth manager to distinguish the shallow sustainability from the profound.
Is there a risk of letting yourself lull by melodious words, rather with industrial companies, or is that also a topic among financial service providers? The WWF regularly publishes a study on the sustainability of the banks in Switzerland. It is checked which corporate governance is lived. How does the reinforcement system work? How many open legal cases does the institute have, and how did the disputes have developed? You just have to look at the evaluations of these questions, then you can see very quickly who is serious.
What does that look outside of the financial industry?
Industrial companies are often managed by engineers. The topic of sustainability is closer to them. That is why we find in manufacturing companiesOften good sparring partners. The financial service providers are now slowly picking up. However, the question is always how to implement the ambitions in reality, for example in the question of lending. It is not enough with a beautiful website and a few customer events.
Now the banks normally award loans for activities that are not prohibited. For example, the reduction of lignite is subsidized in Germany by 2038. Hasn't politics gave a great chance?
You can actually see it that way. Nevertheless, the credit institutions have to become aware of what they want to finance and what they don't. This is not always a simple consideration. But banks and insurance companies are increasingly entering into reputation if they support certain companies or projects with their services. Those who finance the energy transition today instead of yesterday, with the latter is increasingly associated with risks, will have more investment customers tomorrow.
In this country, the Federal Council has now also discovered the topic of sustainable finances. What expectations do you have to the government? If the Federal Council takes up the topic, this can generally be helpful. So far, however, I have lacked concrete measures - it is not enough to say, "we are leading in the field". However, there are some challenges in which politics can score in the future if it finds the right answers. For example, when it comes to questions what we do from the EU action plan, how we implement the corresponding measures sensibly and what we do in Switzerland.
Also elsewhere in Switzerland is not exactly one of the pioneers. The stock market operator SIX recently launched sustainable indices and participated in a provider of ESG data (Environmental, Social, Governance). The topic of sustainability is more visible to some foreign stock exchange.
It is not my job to provide advice to the stock exchange. In fact, there have been specific segments for companies in several countries such as Brazil or South Africa for many years that meet certain standards and take account of aspects of sustainability. In Switzerland, too, sustainability reports from COTTED companies could be requested and checked by the revision companies. Direct shareholder democracy is an important instrument, and I wish that at a general assembly will not only be coordinated at a general assembly not only about the financial part, but also by non -financial aspects.
Where do you still need urgent progress?
The companies have to move more towards the circular economy. There are no waste products in nature, everything is used in any form and thus enables new things. In this way, the companies also have to better inform how they produce their products and where the raw materials come from. Because it not only needs conscious investors, but also conscious consumers.
«The companies have to move more towards the circular economy. There are no waste products in nature, everything is used in any form and thus enables new things. »