The EU climate goals are a "capitulation" for Greta Thunberg
The Commission wants to make climate neutrality a binding goal for all members - activists as well as business representatives criticize criticism
 
In her words, it is nothing less than the "heart" of the Green "Deal", which Ursula von der Leyen presented in Brussels on Wednesday. She presented a legislative proposal, which should bindingly fix the previous political obligations to climate neutrality by 2050.
At the same time, the Commission wants to receive additional skills in order to adapt intermediate objectives on its own, i.e. to tighten. It proposes the instrument of delegated legal files. This does not eliminate the role of participation by the EU Parliament and Member States, but is still limited. The two institutions involved in the legislation in addition to the Commission could only prevent the intermediate goals from tightening if they raise objections within two months of the commission decision with a simple majority (parliament) or qualified majority (Council of Member States).
More ambitious guidelines
A first intermediate destination, that for 2030, is to be tightened by September. So far, the requirement is that the EU should reduce climate emissions by 40% by then in comparison in 1990. At the end of 2018, a reduction of 23%was reduced. If it continues at this pace, the EU in 2050 is "only" at –60% instead of
–100%. Accordingly, Leyen wants to make the requirements for 2030 more ambitious and prescribe at least --50% and up to –55%. For this, however, an episode of the consequences should be carried out first. By September 2023 and then every five years, the Commission would evaluate whether the measures taken by the EU and the Member States are sufficient to achieve the goals. It could then make recommendations to Member States that do not behave appropriately. These would have to take measures or explain why they don't. Furthermore, as mentioned, the commission could adapt the “target corridor” by 2050 and the EU-wide measures if necessary, i.e. exacerbate.
Von der Leyen had invited Greta Thunberg to be part of a further careful production for the commission meeting. In Brussels, praise from the mouth of the climate activist was secretly hoped for, apart from suitable, symbolic photos. But far from it. In an open letter, 34 young climate activists-including Thunberg and the German Luisa Neubauer-write the goal of climate neutrality by 2050. It is not only necessary for specifications for 2050 and 2030, but already for the current year and for all months and years. The emissions would have to be drastically restricted in the next few years, the letter continues.
The Federal Association of German Industry wrote on Wednesday in a statement that it was "concerned about the presented draft of the Euclimage law". It remains unanswered whether and with which instruments further targets could be achieved. The possible consequences of tightening would have to be weighed "meticulously".
A lot of symbolism
While the draft law is now starting its usual passage through the institutions, the Commission also launched a three -month consultation to a "European climate pack". This should be able to participate in the design of the necessary climate protection measures. The pact is to be presented in front of the UN climate summit in Glasgow in November.
Furthermore, the commission begins with the preparation of a consequences to two central instruments of the Green “Deal” of the Leyen Commission. On the one hand, it is the revision of the energy tax guideline and on the other hand the climate coal mechanism. The latter is intended to prevent companies in climate protectionTechnically less strict countries outside the EU have an advantage over European competition.With regard to the taxation of energy, the responsible commissioner, Paolo Gentiloni, is considering minimal tax rates on all energy sources and electricity.Furthermore, renewable energies and energy ficiency should be funded for tax purposes, and finally Gentiloni wants to simplify the numerous exceptions, reductions and subsidies for fossil fuels.Regarding the climate oils, Gentiloni announced that they wanted to prevent CO2-intensive production facilities from being moved to other parts of the world.At the same time, the mechanism must also be compatible with the rules of the world trade organization.
And finally, the Commission wants to call for the “Year of the train” in 2021.Another more symbolic action by a commission, which has so far been made primarily through productions and announcements.